diff -y -w translation.txt vi2s.txt -W 80 > compare1.txt
cat compare.txt | grep -v '|' | grep -v '>' | grep -v '<'  > match.txt
wc -l compare.txt
wc -l match.txt

#2% match

diff -y trans_sort.txt sort_Check1.txt -W 80 > compare2.txt
cat compare2.txt | grep -v '|' | grep -v '>' | grep -v '<'  > match2.txt

#69% match

comm -12 <(sort -u vi.txt) <(sort -u translation.txt)

vi.txt
34 lines / 1299 lines — vi.txt
60 lines / 1299 lines — vi2.txt

ach.txt
69 lines / 1565 lines
77 lines / 1565 lines

fa.txt
129 lines / 1842 lines
122 lines / 1842 lines

an.txt
39 lines / 525 lines
47 lines / 525 lines

ur.txt
42 lines / 668 lines
47 lines / 668 lines