  CHANGE;   DƏYIŞDIR
  HISTOGRAMS;   HISTOQRAM
  PAYLOAD;   YÜK
  SCALARS;   SKALYARLAR
 OR ;  VƏ YA 
 OR ;  VƏ YA 
 SECTION;  BÖLMƏSINƏ BAĞLANMALIDIR
 WITH;  ÜÇÜN BUNUNLA AXTAR
 YOUR; 
; 
AA; AA
ABKHAZIAN; ABXAZIYA
ABOUT; HAQQINDA
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCEL; ACCEL
ACCESSIBILITY; ƏLÇATANLIQ
ACCOUNT; HESAB
ACCOUNT; HESAP
ACCOUNT; QOŞUL
ACCOUNT…; ƏLAVƏ
ACT; AKT
ACTION; HƏRƏKƏT
ACTION; ƏMƏLIYYAT
ACTIVATE; AKTIVLƏŞTIR
ACTIVATED; AKTIVLƏŞDIRILIB
ACTIVE; AKTIV
ACTIVITY; FƏALIYYƏT
ACTUARIAL; AKTURIAL
ADD; EKLE
ADD; ƏLAVƏ ET
ADDED; ƏLAVƏ ETMƏ TARIXI
ADDITIONAL; OK DƏSTƏKLI PROSESSOR
ADDONS; EKLENTILER
ADDONS; ƏLAVƏLƏR
ADDRESS; ADRES
ADDRESS; URL
ADDRESSES; ÜNVANLAR
ADOBE; ADOBE
ADVANCED; TƏKMILLƏŞDIRILMIŞ
ADVANCED; TƏKMILLƏŞMIŞ
ADVANCED…; TƏKMILLƏŞMIŞ…
AEC; QEYDIYYATI AEC
AFAR; AFAR
AFGHANISTAN; ƏFQANISTAN
AFRIKAANS; AFRIKAANS
AFTER; SONRASINDA
AGAIN; SORUŞMA
AGO; ƏVVƏL
AGREEMENT; MÜQAVILƏSININ
AKAN; AKAN
AKROTIRI; AKROTIRI
ALBANIA; ALBANIYA
ALBANIAN; ALBANCA
ALERT; UYARI
ALERT; XƏBƏRDARLIQ
ALGERIA; ƏLCƏZAIR
ALL; HAMISI
ALL; HEPSI
ALLOCATIONS; BÖLÜŞDÜRMƏLƏR
ALLOW; İCAZƏ VER
ALLOW; İZIN VER
ALLOWED; PROTOKOLLARDAN
ALLOW…; İCAZƏ VER…
ALREADY; ƏVVƏLDƏN
ALSO; FAYLLARINI
ALT; ALT
ALWAYS; HƏMIŞƏ
ALWAYS; HƏR ZAMAN
AMHARIC; AMHARIC
ANALYSIS;ETMƏ
ANALYZE; ANALIZ ET
ANCHORS; LÖVBƏRLƏR
ANDORRA; ANDORRA
ANDROID; ANDROID
ANGOLA; ANQOLA
ANGUILLA; ANQILYA
ANIMATION; ANIMASIYA
ANIMATIONS; ANIMASIYALAR
ANONYMOUS; ANONIM
ANSI; ANSI
ANTARCTICA; ANTARKTIKA
APP; TƏTBIQ
APPEARANCE; GÖRÜNÜŞ
APPLICABLE; BÜTÜN BU
APPLICATION; TƏTBIQETMƏ
APPLICATIONS; PROQRAMLAR
APPLYING; TƏTBIQ
APPS; TƏTBIQLƏR
APR; APR
APRIL; APREL
ARABIC; ƏRƏBCƏ
ARAGONESE; ARAGON
ARCHIVE; ARXIVLƏ
ARGENTINA; ARGENTINA
ARMENIA; ERMƏNISTAN
ARMENIAN; ERMƏNI
ARMENIAN; ERMƏNICƏ
ARTICLE; MƏQALƏ
ARTICLES; MƏQALƏLƏR
ARUBA; ARUBA
ASK; SORUŞ SORUŞMA
ASSAMESE; ASSAM
ASTURIAN; ASTURIYAN
AS…; SAXLA…
ATOM; ATOM
ATTACHMENTS; BAĞLAMALAR
ATTACK;SAHIBININ
ATTACKER;KEÇMIŞ
ATTEMPT; ZƏIFLIKDƏN FAYDALANMA
AUDIO; SES
AUDIO; SƏS
AUG; AVQ
AUGUST; AVQUST
AUSTRALIA; AVSTRALIYA
AUSTRIA; AVSTRIYA
AUTHENTICATING; MƏLUMATLAR TƏSDIQLƏNIR
AUTHOR; MÜƏLLIF
AUTHORITIES; SƏLAHIYYƏTLI
AUTO; AVTOMATIK
AUTODETECT; AVTOTANIMA
AVAILABLE; UYĞUN
AVARIC; AVARCA
AVERAGE; AVERAGE
AVESTAN; AVESTA
AWAY; UZAQ
AYMARA; AYMARA
AZERBAIJAN; AZƏRBAYCAN
AZERBAIJANI; AZƏRBAYCANCA
BACK; GERI
BACK; GERI QAYIT
BACKGROUND; ARXA FON
BACKSPACE; BACKSPACE
BACKUP; EHTIYATLAMA
BACKUP…; NÜSXƏLƏ…
BACKUP…; NÜSXƏSINI ÇIXAR…
BAD; PIS
BAHRAIN; BAHREYN
BALTIC; BALTIK
BAMBARA; BAMBARA
BANGLADESH; BANQLADEŞ
BANKING; BANK IŞI
BANNER; BANNER
BARBADOS; BARBADOS
BASE; BAZA
BASE; ZƏMIN
BASED;TUTARAQ
BASHKIR; BAŞQIR
BASQUE; BASQCA
BATTERY; BATAREYA
BCC; BCC
BECAUSE;SINDIRILMIŞ
BEEN;TUTARAQ
BEING; OĞURLANMAQDAN
BELARUS; BELARUSIYA
BELARUSIAN; BELARUSCA
BELGIUM; BELÇIKA
BELIZE; BELIZ
BELOW; BELOW
BENGALI; BENQAL
BENGALI; BENQAL DILI
BENIN; BENIN
BERMUDA; BERMUDA
BHUTAN; BUTAN
BIHARI; BIHARI
BING; BING
BISLAMA; BISLAMA
BLANK; BOŞ
BLOCK; BLOKLA
BLOCKED; BLOKLANDI
BLOCKED; BLOKLANIB
BLOCKED; BLOKLANMIŞ
BLOCKED; İCAZƏ VERILMƏDI
BOLIVIA; BOLIVIYA
BOOKMARK; ƏLFƏCIN
BOOKMARKS; ƏLFƏCINLƏR
BOOKMARKS; ƏLFƏÇINLƏR
BOOLEAN; BOOLEAN
BOOLEAN; MƏNTIQI DƏYƏR
BORDER; KƏNAR
BOSNIAN; BOSNIYA
BOT; ALT
BOTSWANA; BOTSVANA
BOTTOM; ALT
BOTTOM; ŞAQULI
BOX; QUTU
BRANCH; ŞÖBƏ
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRAZILIYA
BRETON; BRETON
BROKEN; QARANTIYA SINDIRILMIŞ
BROWSER; SƏYYAH
BROWSE…; BAX…
BROWSING; SƏYAHƏT
BRUNEI; BRUNEY
BTN; DÜYMƏ
BUFFER; BUFER
BULGARIA; BOLQARISTAN
BULGARIAN; BOLQAR
BULLET; MADDƏ FAVORITI
BURMA; BURMA
BURMESE; BURMA
BURUNDI; BURUNDI
BUT;SAHIBININ
BUTTON; DÜYMƏ
BUTTONS; DÜYMƏLƏR
BY ; YAZAN 
BY; BY DIVARI ADA
BYTES; BAYT
CACHE; KEŞ
CACHE; ÖN YADDAŞ
CACHE; ÖNBELLEK
CALL; ZƏNG ET
CALLED; IÇINDƏN
CALLING; BIR
CAMBODIA; KAMBODIYA
CAMERA; KAMERA
CAMEROON; KAMERUN
CANADA; KANADA
CANCEL; LƏĞV ET
CANCELED; LƏĞV EDILDI
CANDIDATE; NAMIZƏD
CANNOT; FAYLLARINI ÖNBAXIŞ
CANVAS; LÖVHƏ
CAPTION; ALT YAZI
CATALAN; KATALANCA
CAUSE; SƏBƏB
CAUSING; DƏRƏCƏDƏ
CC; CC
CELL; XANA
CENTER; MERKEZ
CERTIFICATE; SETIFIKAT
CERTIFICATE; TƏSDIQ SƏNƏDI
CERTIFICATES; SERTIFIKATLAR
CERTIFIED; SERTIFIKATLAŞDIRILMIŞ
CH; CH
CHAD; ÇAD
CHAMORRO; ÇAMORRO
CHANGE; DƏYIŞDIR
CHANGES; DƏYIŞIKLIKLƏR
CHARACTER;BAYTINA
CHECHEN; ÇEÇENCƏ
CHECK; NƏZARƏT
CHECK; YOXLA
CHECKED; YOXLANIB
CHICHEWA; ÇIÇEVA
CHILE; ÇILI
CHINA; ÇIN
CHINESE; ÇIN
CHINESE; ÇINCE
CHOICE; SEÇIMIMI
CHOOSE; FAYLLARINI
CHOOSE…; SEÇIN…
CHOOSE…; SEÇ…
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; ÇUVAŞ
CIRC; DAIRƏ
CIRCLE; DAIRƏ
CLEAR; TEMIZLE
CLEAR; TƏMIZLƏ
CLEARING; TƏMIZLƏNIR
CLICK; KLIKLƏ
CLICKED; KLIKLƏNIB
CLICKING; BU MOZILLA
CLIENT; MÜŞTƏRI KLIENT
CLIPBOARD; MÜBADILƏ BUFERI
CLOSE; BAĞLA
CLOSE; KAPAT
CLOSE; QAPAT
CLOSED; BAĞLANIB
CN; CN
CODE; KOD
COLLAPSE; DARALT
COLLAPSED; GENIŞLƏNDIRILIB
COLOMBIA; KOLUMBIYA
COLOR; RENK
COLOR; RƏNGLƏR
COLORS; RƏNGLƏR
COLORS…; RƏNGLƏR…
COLUMN; SUTUN
COLUMN; SÜTUN
COMBO; KOMBI
COMMAND; ƏMR
COMMUNICATE; TƏRƏFLƏ
COMOROS; KOMOROS
COMPLEMENTARY; ƏLAVƏ
COMPLETE; TAMAMLANDI
COMPLETED; BITDI
COMPLETED; TAMAMLANDI
COMPOSITING; BIRLƏŞDIRICI
COMPOSITION; INŞA
COMPROMISED;SAHIBININ
COMPUTER;SAHIBININ
COMPUTER’S; DA
CONCLUSION; NƏTICƏ
CONDITION; SUPPORTS ŞƏRTI
CONFIGURED; OĞURLANMAQDAN
CONFIGURE…; QURAŞDIR…
CONFIRM; TƏSDIQLƏ
CONFIRM; TƏSDIQLƏYIN
CONNECT; QOŞUL
CONNECTED; QOŞULU
CONNECTING; QOŞULUR
CONNECTING…; BAĞLANIR…
CONNECTING…; QOŞULUR…
CONNECTION; BAĞLANTI
CONNECTION; QOŞULMA
CONSTRAINTS; SERTIFIKAT
CONSULT; ƏLAQƏ DƏ
CONTACT; ONLARA YARADIB
CONTACTS; ƏLAQƏLƏR
CONTAINER; KONTEYNET
CONTAINERS; KONTEYNERLƏR
CONTAINING; YERLƏŞDIYI
CONTENT; MƏLUMAT
CONTENT; MƏZMUN
CONTENT; İÇERIK
CONTENTS; MƏZMUN
CONTINUE; DAVAM
CONTINUE; DAVAM ET
CONTINUE; İRƏLI
CONTRIBUTE; KÖMƏK
CONTRIBUTORS; DƏSTƏKÇILƏR
CONTRIBUTORS; KÖMƏK EDƏNLƏR
COOKIES; COOKIELƏR
COOKIES; ÇƏRƏZLƏR
COPIED; KÖÇÜRÜLDÜ
COPIES; NÜSXƏLƏR
COPY; KOPYALA
COPY; KÖÇÜR
CORNISH; KORN
CORS;ORIGIN
CORSICAN; KORSIKAN
COULD;BAĞLANTINIZLA
COUNT; SAYĞAÇ
CRASH; ÜZLƏŞDI XƏBƏRÇISI MƏLUMATÇISI
CREATE; YARAT
CREATOR; YARADAN
CREDIT; KREDIT
CREDITS; MÜƏLLIFLƏR
CREE; KRI
CRITICAL; KRITIK
CRL; EDILMIŞLƏR CRL
CROATIA; XORVATIYA
CROATIAN; XORVATCA
CRYPTO; ŞIFRƏLƏMƏ
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; KUBA
CURAÇAO; KÜRASAO
CURSOR; KURSOR
CURVE; ƏYRI SECG ELLIPSVARI
CUSTOM; XÜSUSI
CUSTOMIZE; ŞƏXSILƏŞDIR
CUSTOMIZE…; ŞƏXSILƏŞDIR…
CUSTOM…; FƏRDI…
CUSTOM…; ŞƏXSILƏŞDIR
CUT; KES
CUT; KƏS
CYCLE; ÇEVRIM
CYCLED; DYIŞDI
CYPRUS; KIPR
CYRILLIC; KIRIL
CZECH; ÇEX
D; D
DAMAGE;ZƏRƏR
DANISH; DANIYACA
DARK; TÜND
DATA; DATA
DATA; MƏLUMAT
DATA; VERILƏN
DATA; VERILƏNLƏR
DATE/TIME; TARIX/SAAT
DATE; TARIX
DAYDAYS; GÜNGÜN
DAYS; GÜN
DC; DC
DEBUG; SAZLAMA
DEBUGGING; MƏSAFƏLI
DEC; DEK
DECEMBER; DEKABR
DECLARATION; TƏYININI BAYTINA
DECLARE; ÜÇÜN
DECODEAUDIODATA; BUFER
DECODER; DEKODLAYICI
DECREASE; MƏTN ÖLÇÜSÜNÜ KIÇILT
DEFAULT; STANDART
DEFAULT; ÖN SEÇILƏN
DEFAULT; İLKIN
DEFAULT; İLKIN HAL
DEFINITION; TƏSVIR
DEL; DEL
DELAY; GECIKMƏ
DELETE; DELETE
DELETE; SIL
DELETE…; SIL…
DELETING; FAYLLARINI
DEN; BÖLÜNƏN
DENIED;HƏDƏFINININ
DENMARK; DANIMARKA
DENOMINATOR; BÖLƏN
DENY; REDDET
DENY; RƏDD ET
DEPRECATED; KÖHNƏLIB
DESCRIPTION ; AÇIQLAMA 
DESCRIPTION; AÇIQLAMA
DESIGN; DIZAYN
DESKTOP; İŞÇI MASASI
DETAILS; TƏFƏRRÜATLAR
DETAILS; ƏTRAFLI MƏLUMAT
DETAILS…; DETALLAR…
DETAILS…; TƏFƏRRUATLAR…
DEVANAGARI; DEVANAGARI
DEVELOPER; TƏRTIBATÇI
DEVELOPER; İNKIŞAF ETDIRICI
DEVELOPERS; GELIŞTIRICILER
DEVICE; AVADANLIQ
DEVICE; CIHAZ
DEVICES; CIHAZLAR
DHEKELIA; DIKELIYA
DIAGNOSTICS; DIAQNOSTIKALAR
DIAGRAM; DIAQRAM
DIALOG; DIALOQ
DICTIONARIES; LÜĞƏTLƏR
DIMENSIONS; ÖLÇÜLƏR
DIRECTION; İSTIQAMƏT
DISABLE; SÖNDÜR
DISABLED; SÖNDÜRÜLÜB
DISABLED; İSTIFADƏ OLUNA BILMƏZ
DISALLOWS;ORIGIN
DISCONNECT; BAĞLANTINI KƏS
DISCONNECT; ƏLAQƏNI KƏS
DISCONNECTELLIPSIS; ƏLAQƏNI KƏSELLIPSIS
DISCONNECTING…; BAĞLANTI KƏSILIR…
DISCONNECT…; BAĞLANTINI KƏS
DISMISS; LƏĞV ET
DISTRIBUTE;SAHIBININ
DIVEHI; DIVEHI
DJIBOUTI; CIBUTI
DN; DN
DNS; DNS
DOCTYPE; DOCTYPE
DOCUMENT; SƏNƏD
DOCUMENTATION; SƏNƏDƏ
DOES; GÖZLƏNƏN
DOM; DOM ÜSULUNDAN
DOMAIN; DOMEN
DOMAIN; DOMEN ADI
DOMINICA; DOMINIKA
DONE; BITDI
DONE; OLDU
DONE; TAMAMLANDI
DOWN; AŞAĞI
DOWNLOAD; ANCAQ
DOWNLOAD; ENDIR
DOWNLOAD; YÜKLƏ
DOWNLOADED; YÜKLƏNDI
DOWNLOADING; YÜKLƏNILIR
DOWNLOADING…; ENDIRILIR…
DOWNLOADING…; YÜKLƏNILIR…
DOWNLOADS; ENDIRILƏNLƏR
DOWNLOADS; ENDIRMƏLƏR
DOWNLOADS; YÜKLƏMƏ
DOWNLOADS; YÜKLƏNƏNLƏR
DRIVER; SÜRÜCÜSÜ
DRIVERS; SÜRÜCÜLƏR
DRM; DRM
DURATION; VAXT
DUTCH; NIDERLANDCA
DWNDIAGSTRIKE; ALTDIAQSTRAYK
DZONGKHA; DZONQXA
EASILY; HÜCUMLARA
ECDSA; ECDSA İMZASI
ECUADOR; EKVADOR
EDIT; DÜZƏLIŞ
EDIT; DÜZƏLT
EDIT; NIZAM
EDIT; REDAKTƏ
EDITING; REDAKTƏ
EGYPT; MISIR
ELEMENT; OBYEKT
ELLIPTIC; ƏYRI SECG ELLIPSVARI
EM; EM
EMAIL; EPOÇT
EMBED; YERLƏŞDIRILMIŞ
EMPTY; BOŞ
ENABLE; AKTIV ET
ENABLE; ETKINLEŞTIR
ENABLE; FƏALLAŞDIR
ENABLED; AKTIV
ENABLED; AKTIVDIR
ENABLED; FƏAL
ENCLOSED; BAĞLANIB
ENCLOSED; QAPALI
ENCODER; KODLAYICI
ENCODING;KODLAMA
ENCRYPTION; ŞIFRƏLƏMƏLI
END; END
END; SON
ENDED; BITDI
ENGINE; MÜHƏRRIYI AXTARIŞ
ENGINES; AXTARIŞ
ENGLISH; İNGILISCƏ
ENGLISH; İNGILIZCE
ENTITY; VARLIQ
ENTRIES; ELEMENTLƏR
ENTRY; GIRIŞ
ENUS; AZ
EQUATION; BƏRABƏRLIK
ERITREA; ERITREA
ERROR; SƏHV
ERRORS; SƏHVLƏR
ERRORS; XƏTALAR
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIA; ESTONIYA
ESTONIAN; ESTONCA
ETHIOPIA; EFIOPIYA
ETHIOPIC; ETIYOPIK
EVALUATE; DEĞERLENDIRME
EVENT; IÇINDƏN
EVENTS; HADISƏLƏR
EVERYTHING; HƏR ŞEY
EWE; EVE
EXCEPTION; MÜDDƏTCƏ ETMƏMƏSI
EXCEPTIONS; AYRICALIKLAR
EXCEPTIONS…; İSTISNALAR…
EXIT; ÇIXIŞ
EXPAND; GENIŞLƏT
EXPANDED; ÇÖKÜB
EXPANDS; SIMVOL
EXPECTED;ŞƏRTI
EXPECTING; ZƏIFLIKDƏN FAYDALANMA
EXPERIMENTS; EKSPERIMENTLƏR
EXPIRED; MÜDDƏTI BAŞA ÇATMIŞDIR
EXPIRES; BITIŞ TARIXI
EXPIRES; SONA ÇATMA TARIXI
EXPLOIT;AÇMAQ
EXPORT…; İXRAC ET…
EXTENSION; UZANTI
EXTENSION; ƏLAVƏLƏR
EXTENSIONS; UZANTILAR
EXTERNAL; ZƏIFLIKDƏN FAYDALANMA
EXTRACTION_FAILED; ÇIXARMA_UĞURSUZ_OLDU
F; F
FAILED; UĞURSUZ OLDU
FALLBACK; FALLBACK
FALSE; YANLIŞ
FAMILY; AILƏ
FAQ; ÇSS
FAQS; ÇSS
FAROESE; FAROESCƏ
FAVORITES; SEVIMLILƏR
FEATURES; ÖZƏLLIKLƏR
FEB; FEV
FEBRUARY; FEVRAL
FEED; AXIN
FEEDBACK; BIZIMLƏ ƏLAQƏ
FEEDS; AXINLAR
FIG; FIQUR
FIGURE; ŞƏKILLƏNDIRMƏK
FIJI; FICI
FIJIAN; FICI
FILE ; FAYL 
FILE; DOSYA
FILE; FAYL
FILL; DOLDUR
FILTER; FILTR
FIND; AXTAR
FIND; TAP
FIND…; TAP…
FINGERPRINTS; PARMAK IZLERI
FINISH; TAMAMLANDI
FINISHED; TAMAMLANDI
FINLAND; FINLANDIYA
FINNISH; FINCƏ
FIPS; FIPS
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL;YA
FIRST; TƏYININI BAYTINA
FIT; SIĞDIR
FLASH; FLASH
FOLDER; QOVLUQ
FOLLOWING; PROTOKOLLARDAN
FOLLOWUPTO; İZLƏMƏ ÜNVANI
FONTS; ŞRIFTLƏR
FOOTER; ALTLIQ
FOR;ÜSULUNDAN
FORGET; UNUT
FORM; FORM
FORM; FORMA
FORMAT; FORMA
FORMAT; STIL
FORMATS; FORMATS
FORTEZZA; FORTEZZA
FORWARD; İLERI
FORWARD; İRƏLI
FOUND;BAYTINA
FR; CÜ
FRAC; KƏSR
FRACTION; KƏSR
FRAMES; ÇERÇIVƏLƏR
FRANCE; FRANSA
FREE; QAYNAQLI
FRENCH; FRANSIZCA
FREQUENT; SIK
FRI; CÜM
FRIDAY; CÜMƏ
FRISIAN; FRISYAN
FRIULIAN; FRIULYAN
FROM; NEREDEN
FROM; ÜNVAN
FROZEN; DONMUŞ
FULAH; FULAH
FULLSCREEN; TAM
FULLY; TAM
FUTURE; ÜÇÜN
GABON; QABON
GALICIAN; QALIK
GANDA; QANQA
GB; GB
GENERAL; ÜMUMI
GEORGIA; GÜRCÜSTAN
GEORGIAN; GÜRCÜ
GEORGIAN; GÜRCÜ DILI
GERMAN; ALMANCA
GERMANY; ALMANIYA
GHANA; QANA
GIBRALTAR; CƏBƏLITARIQ
GMAIL; GMAIL
GOING; MƏNASINI BIRISININ BAĞLANTINIZLA
GOOD; YAXŞI
GOOGLE; GOOGLE
GPU; GPU
GRAPHIC; QRAFIKA
GRAPHICS; TƏCHIZAT MƏLUMATLAR
GRAYSCALE; GRAYSCALE
GREECE; YUNANISTAN
GREEK; YUNAN
GREEK; YUNANCA
GREENLAND; QRINLANDIYA
GREENLANDIC; QRINLANDIYA
GRENADA; QRENADA
GRIDCELL; TOR XANASI
GRIDCELL; TORXANASI
GRIP; TUT
GUADELOUPE; QUADELUPA
GUAM; QUAM
GUARANI; QUARANI
GUARANTEE; BU
GUATEMALA; QVATEMALA
GUERNSEY; QERNSI
GUEST; QONAQ
GUINEA; QVINEYA
GUINEABISSAU; QVINEYABISSAU
GUJARATI; GUJARATI
GUJARATI; GUJARATI DILI
GURMUKHI; QURMUKI
GUYANA; QAYANA
HAITI; HAITI
HAITIAN; HAITI
HAND; ƏL ET ALƏTINI
HANDLE; ZƏIFLIKDƏN FAYDALANMA
HARDWARE; AVADANLIQ
HARM; BU KOMPÜTERINIZƏ
HARMFUL;ZƏRƏR
HAS;TUTARAQ
HASH; HASH
HAUSA; HAUSA
HAVE; MÜƏYYƏNLƏŞDIRƏN MƏŞĞULDUR GÖZLƏYƏ
HAWAIIAN; HAVAYCA
HEADER; BAŞLIQ
HEADERS; BAŞLIQ ENDIR
HEADERS; BAŞLIQLAR
HEADING; BAŞLIQ
HEADINGS; BAŞLIQLAR
HEBREW; İVRITCƏ
HELP; KÖMƏK
HELPER; KÖMƏKÇI
HERE; BURADAN BAXA BILƏRSINIZ
HERERO; HERERO
HIDDEN; GIZLI
HIDE; GIZLƏ
HIDE; GIZLƏT
HIDE; GIZLƏYIR
HIGH; DƏRƏCƏDƏ
HILIGAYNON; HILIQAYNON
HINDI; HIND
HINT; MƏSLƏHƏT
HISTORY; KEÇMIȘ
HISTORY; TARIXÇƏ
HITS; HITS
HOME; BAŞLANĞIC
HOME; EV
HOME; HOME
HOMEPAGE; ANA SƏHIFƏ
HONDURAS; HONDURAS
HOST; HOST
HOST; SERVER
HOSTNAME; HOST ADI
HOURHOURS; SAATSAAT
HSTRIKE; ÜFÜQSTRAYK
HTML; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTP; HTTP
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/AZ/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; TON
HUNGARIAN; MACAR
HUNGARY; MACARISTAN
ICELAND; İSLANDIYA
ICELANDIC; İSLANDIYA
ICON; SIMVOL
ICONS; NIŞAN
ID; ID
ID; İD
IDENTIFY; MÜƏYYƏNLƏŞDIRƏN
IDLE; FƏALIYYƏTSIZ
IDO; İDO
IFRAME; EMBED IFRAME
IGBO; İQBO
IGNORE; NƏZƏRƏ ALMA
IGNORING; GÖZARDI
IMAGE; ŞƏKIL
IMAGEGIF; ŞƏKILGIF
IMAGEJPEG; ŞƏKILJPEG
IMAGEPNG; ŞƏKILPNG
IMAGES; ŞƏKILLƏR
IMGMAP; ŞƏKILXƏRITƏSI
IMPERSONATE; BU OLA
IMPORT; İDXAL ET
IMPORTANT; VACIB
IMPORTING…; İDXAL EDILIR…
IMPORT…; İDXAL ET…
IMPROPERLY; DÜZGÜN
INCHES; INÇ
INCLUDE; BAXDIĞIM
INCLUDING; FAYLLARINI VƏ
INCOMING; GƏLƏN
INCREASE; MƏTN ÖLÇÜSÜNÜ BÖYÜT
INDEX; INDEKS
INDIA; HINDISTAN
INDONESIA; İNDONEZIYA
INDONESIAN; İNDONEZIYA
INFORM; ONLARA YARADIB
INFORMATION;KREDIT
INLINE; SƏTIR ÜÇÜN
INLINE; SƏTIRIÇI
INPUT; DAXIL ETMƏ
INS; INS
INSIDE; IÇINDƏN
INSPECT; TƏFTIŞ
INSPECTOR; İNSPEKTOR
INSTALL; QUR
INSTALLED; KURULDU
INSTALLING; QURAŞDIRLIR
INSTALLING…; QURAŞDIRILIR…
INSTEAD; EMBED
INTEGER; RƏQƏM
INTEGER; TAM ƏDƏD
INTEGRITY; BÜTÜNLÜK
INTENTIONALLY;SAHIBININ
INTERLINGUA; İNTERLINQVA
INTERLINGUE; İNTERLINQVA
INTERRUPTED; ÖTÜRMƏ
INTRODUCTION; BAŞLATMA
INUKTITUT; İNUKTITUT
INUPIAQ; İNUPIAK
INVISIBLE; GÖRÜNMƏZ
IOS; IOS
IPS; IPLƏR
IRAN; İRAN
IRAQ; İRAQ
IRELAND; İRLANDIYA
IRISH; İRLAND DILI
ISLAND; ADASI
ISLANDS; ADALARI
ISRAEL; İSRAIL
ISSUER; YAYIMLAYAN
ITALIAN; İTALYANCA
ITALY; İTALIYA
JAMAICA; YAMAYKA
JAN; YAN
JANUARY; YANVAR
JAPAN; YAPONIYA
JAPANESE; YAPON DILI
JAPANESE; YAPONCA
JAVANESE; YAVANCA
JAVASCRIPT; JAVASCRIPT
JERSEY; CERSI
JITTER; JITTER
JORDAN; İORDANIYA
JS; JS
JSON; JSON
JUL; İYUL
JULY; İYUL
JUMP; KEÇ
JUMPED; KEÇILIB
JUN; İYUN
JUNE; İYUN
KANNADA; KANADA DILI
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KAŞMIR
KASHUBIAN; KAŞUBCA
KAZAKH; QAZAXCA
KAZAKHSTAN; QAZAXISTAN
KB; KB
KEEP; QALSIN
KENYA; KENIYA
KEYBOARD; KLAVIATURA
KEYWORD; AÇAR SÖZ
KEYWORDS; AÇAR SÖZLƏR
KHMER; KAMBOCA DILI
KHMER; XMERCƏ
KIKUYU; KIKUYYU
KINYARWANDA; KINYARUANDA
KIRGHIZ; QIRĞIZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINQONCA
KNOW; MÜDDƏTCƏ ETMƏMƏSI
KNOWLEDGE;ZƏRƏR
KOMI; KOMI
KONGO; KONQO
KONKANI; KONKANI
KOREAN; KOREYA
KOREAN; KOREYA DILI
KOREAN; KOREYA DILINDƏ
KOREAN; KOREYACA
KOSOVO; KOSOVA
KUANYAMA; KUANYAMA
KURDISH; KÜRTCƏ
KUWAIT; KÜVEYT
KYRGYZSTAN; QIRĞIZISTAN
LABEL; ETIKET
LANDMARKS; ORIYENTIRLƏR
LANDSCAPE; ÜFIQI
LANGUAGE; DIL
LANGUAGES; DILLER
LANGUAGES; DILLƏR
LAO; LAO
LAOS; LAOS
LARGE; BÖYÜK
LATIN; LATINCA
LATVIA; LATVIYA
LATVIAN; LATIŞCA
LAUNCHED;AÇMAQ
LEARN; ÖYRƏNMƏK
LEAST; ƏN
LEAVE; TƏRK ET
LEBANON; LIVAN
LEFT; LEFT
LEFT; SOL
LEGAL; QANUNI
LESOTHO; LESOTO
LESS; DAHA AZ MƏLUMAT
LFT; SOL
LIBERIA; LIBERIYA
LIBRARY; KITABXANA
LIBYA; LIVIYA
LICENSE; MÜQAVILƏSININ
LICENSING; LISENZIYA
LIECHTENSTEIN; LIXTENŞTEYN
LIFETIME; XIDMƏT MÜDDƏTI
LIGHT; AÇIQ
LIGHTNESS; PARLAQLIQ
LIKE; MIKROFONUNUZU FAYLLARINI
LIMBURGAN; LIMBURQ
LIMITATION;HƏR
LINE; SATIR
LINE…; KEÇ…
LINGALA; LINQALA
LINK; BAĞLANTI
LINK; KEÇID
LINKS; KEÇIDLƏR
LIST; SIYAHI
LISTS; SIYAHILAR
LITHUANIA; LITVA
LITHUANIAN; LITVANCA
LIVE; CANLI
LNK; BAĞLANTI
LOAD; YÜKLE
LOADED; YÜKLƏNDI
LOADING; YÜKLENIYOR
LOADING; YÜKLƏNIR
LOADING…; YÜKLƏNIR…
LOCAL; LOKAL
LOCALE; DIL
LOCATION; MÖVQE
LOCATION; ÜNVAN
LOCKED; BAĞLIDIR
LOG; HESABAT
LOGGING; QEYDIYYATI AEC
LOGINS; DAXIL OLMALAR
LOGINS; HESABLAR
LOGOTYPE; LOGO FORMATI
LONGDIV; UZUNDIV
LOOP; DÖVR
LOST; İTMIŞ
LTR; LTR
LUBAKATANGA; LUBA KATANQA
LUXEMBOURG; LÜKSEMBURQ
LUXEMBOURGISH; LÜKSEMBURQ
MAC; MAC
MACAU; MAKAU
MACEDONIA; MAKEDONIYA
MACEDONIAN; MAKEDONCA
MADAGASCAR; MADAQASKAR
MADRUWB; MADRUWB
MAIL; POÇT
MAIN; ANA
MALAGASY; MADAQASQAR
MALAWI; MALAVI
MALAY; MALAYCA
MALAYALAM; MALAYALAM
MALAYALAM; MALAYALAM DILI
MALAYSIA; MALAYZIYA
MALDIVES; MALDIVLER
MALI; MALI
MALTA; MALTA
MALTESE; MALTA
MANAGE; İDARƏ ET
MANAGER; IDARƏÇISINDƏN
MANIFEST; MANIFEST
MANUAL; TƏLIMATLARI
MANUFACTURER; İSTEHSALÇI
MANX; MENSK
MAORI; MAORI
MAR; MAR
MARATHI; MARAT
MARCH; MART
MARQUEE; DIYIRLƏNƏN SƏTIR
MARSHALLESE; MARŞAL
MARTINIQUE; MARTINIKA
MASTER; ANA
MATCH; GÖZLƏNƏN ƏMƏL
MATCHED; UYĞUNLAŞDI
MATH; RIYAZIYYAT
MATHEMATICS; RIYAZIYYAT
MATHML; MATHML
MAURITANIA; MAVRITANIYA
MAURITIUS; MAVRIKI
MAY; MAY
MAYOTTE; MAYOTT ADALARI
MB; MB
MDN; MTŞ
MEAN; MƏNASINI BIRISININ BAĞLANTINIZLA
MEDIA; MEDIA
MEDIA; MEDIYA
MEDIA; ORTAM
MEDIUM; ORTA
MEMORY; YADDAŞ
MENU; MENYU
MESSAGE; MESAJ
MESSAGES; İSMARICLAR
META; META
METHOD; METOD
MEXICO; MEKSIKA
MIBBIT; MIBBIT
MICROPHONE; MIKROFONUNUZU MIKROFON
MICROSOFT; MICROSOFT
MICROSOFT’S;LAZIM
MIDNIGHT; GECƏ
MILLIMETERS; MILIMETRE
MIME; MIME
MINIMIZE; KIÇILT
MINIMUM; MINIMUM
MINUTEMINUTES; DƏQIQƏDƏQIQƏ
MISSING; ƏKSIKDIR
MO; BE
MOBILE; MOBIL
MODE; MODUNU REJIM MODU
MODIFIED; DƏYIŞMƏ TARIXI
MODIFY; DƏYƏRINI DƏYIŞ
MODULE; MODUL
MOLDOVA; MOLDOVA
MON; BER
MONACO; MONAKO
MONDAY; BAZAR ETƏSI
MONGOLIA; MONQOLUSTAN
MONGOLIAN; MONQOLCA
MONOSPACE; MONOSPACE
MONTENEGRO; ÇERNOQORIYA
MONTSERRAT; MONTSERRAT
MORE; DAHA ÇOX MƏLUMAT
MOREELLIPSIS; DAHA ÇOXELLIPSIS
MOROCCO; MƏRAKEŞ
MOVED; TƏYININI BAYTINA
MOVE…; KÖÇÜR…
MOZAMBIQUE; MOZAMBIK
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MOZILLAORG; MOZILLAZORG
MUST; ZƏIFLIKDƏN FAYDALANMA TƏKRARLAYACAQ
MUTE; SƏSI BAĞLA
MUTE; SƏSSIZ
MUTE; SƏSSIZ ET
MY; SƏYYAHIM SEÇIMIMI MƏNIM
N/A; YOXDUR
NAME; AD
NAME; ADI
NAME; İSIM
NAMESPACE; BOŞLUĞU
NAMIBIA; NAMIBIYA
NARRATE; DANIŞDIR
NAURU; NAURU
NAVAJO; NAVAYO
NAVIGATING; GƏZINMƏ
NAVIGATION; GƏZINMƏ
NAVIGATION; NAVIQASIYA
NDONGA; NDONQA
NEAREST;DÜZGÜN
NEED; GƏLƏ QURAŞDIRMAĞINIZ
NEEDS; TƏYININI BAYTINA
NEGATION; TƏRS
NEGOTIATE; TƏHLÜKƏSIZLIK
NEITHER; VƏ
NEPAL; NEPAL
NEPALI; NEPAL
NETHERLANDS; HOLLANDIYA
NETWORK; ŞƏBƏKƏ
NEVER; HEÇ VAXT
NEVER; HEÇ ZAMAN
NEW; NEW
NEW; YENI
NEWER; YENI
NEWSGROUP; XƏBƏR QRUPU
NEXT; NÖVBƏTINI TAP
NEXT; SONRAKI
NEXT; İRƏLI
NICARAGUA; NIKARAQUA
NICK; LƏQƏB
NIGER; NIGER
NIGERIA; NIGERIYA
NIST; ƏYRI DA OLARAQ
NIUE; NIUE
NO; XEYIR
NO; XEYR
NO; YOX
NOMINATED; NAMIZƏD
NONE; HEÇ BIRI
NONE; YOXDUR
NONREPUDIATION; RƏDDETMƏMK
NOON; GÜNDÜZ
NORMAL; NORMAL
NORWAY; NORVEÇ
NORWEGIAN; NORVEÇ
NOT;ŞƏRTLƏR
NOTE; QEYD
NOTIFICATIONS; BILDIRIŞLƏR
NOV; NOY
NOVEMBER; NOYABR
NUM; BÖLÜNƏN
NUMERATOR; BÖLÜNƏN
OBJECT; NESNE
OCCITAN; OKSITANCA
OCCURRENCE; BIR GƏLƏN UYĞUN
OCSP; OCSP
OCT; OKT
OCTOBER; OKTYABR
ODIA; ODIA
OF;   
OFF; BAĞLI
OFF; BAĞLIDIR
OFF; QAPALI
OFF; SÖNDÜRÜLMÜŞ
OFF; SÖNÜLÜ
OFFLINE; OFLAYN
OJIBWA; OCIBVA
OK; OLDU
OK; TAMAM
OMAN; OMAN
ON; AÇIQ
ON; AÇIQDIR
OOPS; UUPS
OOPS; VAXSEY
OPEN; AÇ
OPEN; AÇIQ
OPEN; OPEN
OPENED; AÇILIB
OPENGL; OPENGL
OPENING; PƏNCƏRƏLƏRIN QARŞISI
OPTION; SEÇIM
OPTIONAL; ISTƏYƏ BAĞLI
OPTIONAL; SEÇIMƏ BAĞLI
OPTIONS; NIZAMLAR
OPTIONS; SEÇIMLƏR
OPTIONS; SEÇƏNƏKLƏR
OR; VƏ YA
ORGANIZATION ; QURUM
ORGANIZE; REDAKTƏ
ORIENTATION; ÜNVAN
ORIGIN;ORIGIN
OROMO; OROMO
OS; ƏS
OSSETIAN; OSETIYA
OTHER; DIGƏR
OTHERS; DIĞERLERI
OTHER…; DIGƏR…
OU; OU
OUTDATED; HÜCUMLARA KEÇMIŞ
OUTLINE; QARALAMA
OVER; ÜST
OVERSCRIPT; ÜST SKRIPT
OWNER; SAHIBI
OWNERS;YARADIB
PACKAGED; PAKETLƏNMIŞ
PACKETS; PAKET
PAGE; SAYFA
PAGE; SƏHIFƏ
PAGES; SAYFALAR
PAINT; PAINT
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMA
PANE; PANEL
PANELS; PANELLƏR
PARAGRAPH; ABZAS
PARAGRAPH; PARAQRAF
PARAGUAY; PARAQVAY
PARAMS; PARAMETRLƏR
PARSING; SUPPORTS ŞƏRTI
PARTS; HISSƏLƏRINI
PASHTO; PAŞTU
PASSED;GÖNDƏRILMIŞ
PASSWDTXT; PASSWDTXT
PASSWORD; PAROL
PASSWORD; ŞIFRƏ
PASSWORD; ŞIFRƏLƏR
PASSWORDS; PAROLLAR
PASSWORDS; ŞIFRƏLƏR
PASTE; YAPIŞDIR
PASTE; YAPIŞTIR
PATH; CIĞIR
PATH; QISAYOL
PATH; YOL
PAUSE; DAYANDIR
PAUSE; FASILƏ
PAUSE; FASILƏ VER
PAUSED; SAXLANILDI
PAYMENT; ÖDƏNIŞ
PDF; PDF
PEER; ALDIĞI HƏMKARI HƏMKAR
PENDING; GÖZLƏNILIR
PEOPLE; ŞƏXSLƏR
PERFORMANCE; MƏHSULDARLIQ
PERFORMED; TƏKRARLAYACAQ
PERIODICALLY; MÜƏYYƏN
PERMANENT; SÜREKLI
PERMISSION;HƏDƏFINININ
PERMISSIONS; SƏLAHIYYƏTLƏR
PERMISSIONS; İCAZƏLƏR
PERSIAN; FARSCA
PERSONAL; ŞƏXSI
PERU; PERU
PHASANG; KOMP AMPL
PHILIPPINES; FILIPPIN
PHONE; TELEFON
PHONES; TELEFONLAR
PILOT; PILOTU ARAŞDIRMASI
PING; PING
PINNED; SABITLƏNMIŞ
PKCS; PKCS ŞIFRƏLƏMƏLI
PLAY; GÖSTƏR
PLAY; OYNAT
PLAYING; GÖSTƏRILIR
PLEASE;ƏMƏL
PLUGINS; QOŞMALAR
POCKET; POCKET
PODCAST; PODYAYIMI
POINTER; GÖSTƏRICI
POLAND; POLŞA
POLICY;ORIGIN
POLISH; POLYAK
POPUPS; QƏFIL PƏNCƏRƏLƏR
POPUPS; QƏFILPƏNCƏRƏ
PORT; PORT
PORTRAIT; ŞAQULI
PORTUGAL; PORTUQALIYA
PORTUGUESE; PORTUQALCA
POSITION; POSITION
POSITION; ÜNVAN
PREFERENCES; NIZAMLAMALAR
PREFERENCES; SEÇIMLƏR
PREFERENCES; TƏNZIMLƏMƏLƏR
PREFERENCES…; SEÇƏNƏKLƏR…
PREFS; NİZML
PREPARING…; HAZIRLANIR…
PRESENTED; TƏQDIM
PRESS; BASTIR
PRESSED; BASILIB
PRESUB; ÖN ALT
PRESUBSCRIPT; ÖN ALT SKRIPT
PRESUP; ÖN ÜST
PRESUPERSCRIPT; ÖN ÜST SKRIPT
PREVENTED; PƏNCƏRƏLƏRIN QARŞISI
PREVIEW; ÖN BAXIŞ
PREVIOUS; GERI
PREVIOUS; ƏVVƏLKINI TAP
PRICE; FIYAT
PRINT; YAZDIR
PRINT; ÇAP ET
PRINTER; YAZICI
PRINTING; ÇAP EDILƏN
PRINTING…; ÇAP EDILIR…
PRINT…; ÇAP ET…
PRIORITY; ÜSTÜNLÜK
PRIVACY; MƏXFILIK
PRIVATE; MƏXFI
PRIVILEGED; İMTIYAZLI
PROCEED; DAVAM
PROCESSOR;MƏLUMATLAR
PROFILE; FAYLLARINI
PROFILES; PROFILLƏR
PROGRAMS;SAHIBININ
PROGRESS; GEDIŞAT
PROGRESS; İLERLEME
PROMISE; PROMISE
PROMPT; KLIENT
PROPERTIES; XASSƏLƏR
PROPERTIES; XÜSUSIYYƏTLƏR
PROPERTIES…; XÜSUSIYYƏTLƏR…
PROPERTY; PROPERTY
PROPORTIONAL; PROPORSIONAL
PROTECT; OĞURLANMAQDAN
PROTECTED; QORUNMUŞ DIVARI
PROTECTION; QORUMASI
PROTOCOL; PROTOKOL
PSEUDOELEMENTS; PSEUDO ELEMENTLƏR
PSM; PSM
PUBLICLY; HAMI TƏRƏFINDƏN
PUNJABI; PANCABI
PURPOSES; AMAÇLAR
PX; PX
QATAR; QƏTƏR
QR; QR
QUECHUA; KEÇUA
QUEUED; GÖZLƏYIR
QUIT; ÇIK
QUIT; ÇIX
QUOTE;ATRIBUT
RAD; RAD
RADICAL; RADIKAL
RADIO; RADIO
RAM; RAM
RATING; BƏYƏNILMƏ
RAW; XAM
READER; OXUYUCU
READING;ORIGIN
READONLY; YALNIZ OXUNAN
READY; HAZIRDIR
REASON; SEBEP
REBOOT; YENIDƏN
RECEIVED; ALINDI
RECEIVING; ALINIR
RECENT; SON BAŞ ÇƏKILƏNLƏR
RECOMMENDED; TÖVSIYYƏ EDILƏN
RECORDS; QEYDLƏR
RECOVERY; AÇARIM
REDO; TƏKRARLA
REFERENCE; ISTINADI
REFRESH; YENILƏ
REGION; BÖLGƏ
RELEASE; QEYDLƏRINI
RELOAD; SƏHIFƏNI YENILƏYƏRƏK
RELOAD; YENILƏ
RELOADING; YENIDƏN YÜKLƏNIR
REMEMBER; YADDA SAXLA
REMOTE; UZAQ
REMOVE; SIL
REMOVE…; SIL…
RENAME; YENIDƏN ADLANDIR
REPEAT;DAHA
REPEATS; TƏKRARLAMA
REPLY; CAVABLA
REPLYTO; CAVAB ÜNVANI
REPORT; XƏBƏR VER
REPORTED;TUTARAQ
REPORTER; MƏLUMATÇISI ÇÖKMƏ
REPORTS; HESABATLARI
REQUESTED;ƏMƏL
REQUESTING; GÖNDƏRƏN
REQUESTS; SORĞULAR
REQUIRED; LAZIMLI
REQUIRES; OK DƏSTƏKLI PROSESSOR
RESEND; TƏKRAR GÖNDƏR
RESET; RESET
RESET; SIFIRLA
RESOLVE; QƏRARLAŞDIR
RESOURCE;ORIGIN
RESPONSE; CAVAB
RESPONSIVE; DIZAYN
RESTART; BAŞTAN BAŞLAT
RESTART; YENIDƏN BAŞLAT
RESTARTED;İNDI
RESTARTING…; YENIDƏN BAŞLADILIR…
RESTORE; BƏRPA ET
RESTORE; GERI QAYTAR
RESTRICTED; MƏHDUDLAŞDIRILMIŞ
RESULTS; NƏTICƏNI
RESUME; DAVAM ET
RESUME; DEVAM ET
RETRIEVING…; ALINIR…
RETRY; TƏKRAR YOXLA
RETURN; RETURN
RETWEET; RETWEETLƏ
REUNION; REYUNION
REVEAL;KEÇMIŞ
REVERT; GERI QAYIT
REVERT; GERI QAYTAR
REVOCATION; TƏSDIQ LƏĞV
RGHT; SAĞ
RHAETOROMANIC; RETOROMANCA
RIGHT; RIGHT
RIGHT; SAĞ
RISK; DƏRƏCƏDƏ
RNDBOX; DAIRƏVI QUTU
ROKU; ROKU
ROMANIA; RUMINIYA
ROMANIAN; RUMIN
ROOM; OTAQ
ROOT; KÖK
ROTATE; FIRLAT SAAT
ROW; SƏTIR
RR; RR
RSA; RSA ŞIFRƏLƏMƏLI
RSS; RSS
RUNNING; IÇINDƏN
RUSSIA; RUSIYA
RUSSIAN; RUSCA
RUSSIAN; RUSÇA
RWANDA; RUANDA
S; S
SA; ŞƏ
SAFARI; SAFARI
SAFEBROWSING ; TƏHLÜKƏSIZ BAXIŞ 
SAFETY;SINDIRILMIŞ
SAINT; MÜQƏDDƏS
SAME;ORIGIN
SAMOA; SAMOA
SAMOAN; SAMOAN
SAMPLES; NÜMUNƏLƏR
SAMPLES; SAMPLES
SANDBOX; QUM QUTUSU
SANGO; SANQO
SANSKRIT; SANSKRIT
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIYA
SAT; ŞƏN
SATURATION; DOYĞUNLUQ
SATURDAY; ŞƏNBƏ
SAVE; DƏYIŞIKLIKLƏRI SAXLA
SAVE; SAXLA
SAVE; YADDA SAXLA
SAVED; PAROLLAR
SAVE…; SAXLA…
SAVING; SAXLAMAĞI
SAVING…; SAVING…
SAVING…; SAXLANILIR…
SCALE; MIQYAS
SCALE; ÖLÇÜ
SCAN; NƏZƏRDƏN KEÇIR
SCOPE; ƏHATƏ
SCRATCHPAD; QARALAMA DƏFTƏRI
SCREENSHOT; EKRAN GÖRÜNTÜSÜ
SCREENSHOTS; EKRAN GÖRÜNTÜLƏRI
SCRIPTED; SKRIPTLƏŞ
SCRIPTED; SKRIPTLƏŞDIRILMIŞ
SD; SGÜ
SDP; SDP
SEARCH ; ⁠
SEARCH; AXTAR
SEARCH; AXTARIŞ
SEARCHES; AXTARIŞLAR
SEARCHING…; AXTARILIR…
SEARCH…; AXTAR…
SECG; ƏYRI SECG
SECONDSECONDS; SANIYƏSANIYƏ
SECTION; BÖLMƏ
SECURE; QURULMADI
SECURELY; TƏRƏFLƏ
SECURITY; TƏHLÜKƏSIZLIK
SEE; BU RAPORTUN YARADILMASI ÜÇÜN OLAN XƏBƏRDARLIQ ÜÇÜN
SEEKING; FIRLADILIR
SELECT; SELECT
SELECTED; SEÇILDI
SELECTED; SEÇILIB
SELECTION; SELECTION
SELECTOR; SEÇICI
SEND; GÖNDƏR
SENDING; GÖNDƏRILIR
SENEGAL; SENEQAL
SENT; GÖNDƏRILDI
SEP; SEN
SEPARATOR; AYIRICI
SEPARATOR; MÖTƏRIZƏ
SEPARATORS; AYIRICILAR
SEPIA; SEPIYA
SEPTEMBER; SENTYABR
SERBIA; SERBIYA
SERBIAN; SERBCƏ
SERIAL; SERIYA
SERIF; SERIF
SERVER; SERVER
SERVERS; SERVERLƏR
SERVICE; SERVICE
SERVICES; SERVISLƏR
SERVICES; XIDMƏTLƏR
SERVICEWORKER; YÜKLƏNIRKƏN SERVICEWORKER RESPONSE
SERVING; SAYTIN
SET; QUR
SET; TƏYIN ET
SETTINGS; SEÇIMLƏR
SETTINGS; TƏNZIMLƏMƏLƏR
SETTINGS…; NIZAMLAR…
SEYCHELLES; SEYŞEL
SH; SSA
SHARE; PAYLAŞ
SHAREDLONGDESC; SHAREDLONGDESC
SHARES; ILƏ VƏ
SHARING; PAYLAŞILIR
SHIFT; SHIFT
SHONA; ŞONA
SHOPPING; BAZARLIQ
SHORT; IÇINDƏN
SHOW; GÖSTƏR
SIDEBAR; KƏNAR SƏTIR
SIDEBARS; YAN PANELLƏR
SIGNATURE; ECDSA İMZASI
SIGNING; İMZALAMA
SIMPLIFIED; SADƏLƏŞDIRLIMIŞ
SIMULATOR; SIMULATOR
SINDHI; SINDHI
SINGAPORE; SINQAPUR
SINGHALESE; SINQALCA
SINHALA; SEYLONCA
SISWATI; SISVATI
SITE; SAYT
SITES; SAYTLAR
SIZE; HƏCM
SIZE; HƏCMI
SIZE; ÖLÇÜ
SLIDER; DIYIRCƏK
SLIDER; SÜRGÜ
SLOVAK; SLOVAK
SLOVAKIA; SLOVAKIYA
SLOVENIA; SLOVENIYA
SLOVENIAN; SLOVENIYA
SLOW; SQL
SM; SDQ
SMALL; KIÇIK
SMS; SMS
SOCKETS; SOKETLƏR
SOFTWARE; İSTƏNMƏYƏN
SOMALI; SOMALI
SOMALIA; SOMALI
SOME; BƏZILƏRI
SOMEONE;BAĞLANTINIZLA
SONGHAY; SONQAY
SORBIAN; SORBIYAN
SORT; SIRALA
SOURCE; QAYNAQ QAYNAQLI
SPACE; BOŞLUQ
SPACE; SPACE
SPAIN; İSPANIYA
SPANISH; İSPANCA
SPDY; SPDY
SPECIFIED; GÖSTƏRIŞI
SPEED; SÜRƏT
SPONSORED; SPONSORLAŞDIRILIB
SPOTLIGHT; SPOTLIGHT
SQL; SQL
SQRT; KÖKALTI
SS; S SAN
SS; SS
SS; SSN
SSL; SSL
ST; ST
STABILITY; DƏRƏCƏDƏ TƏHLÜKƏSIZLIK SABITLIK
STACK; STACK
STANDARD; STANDART
START; BAŞLA
START; BAŞLANĞIC
START; BAŞLAT
STARTING…; BAŞLAYIR…
STARTUP; BAŞLANĞIÇ
STATE; STATUSU
STATE; VƏZIYYƏT
STATEMENT; STATEMENT
STATUS; DURUM
STATUS; VƏZIYYƏT
STAY; QAL
STEAL;ZƏRƏR
STOP; DAYAN
STOP; DAYANDIR
STOPPED; MƏŞĞULDUR GÖZLƏYƏ
STRAY; SAHIBSIZ
STRETCH; GENIŞLƏNDIR
STRING; SƏTIR
STRING; YAZI
STRUCTURED; STRUKTURLU
STYLE; STIL
SU; BA
SUB; ALT
SUBCOMMANDS; ALT ƏMRLƏR
SUBJECT; MÖVZU
SUBJECT; OBYEKT
SUBMIT; GÖNDER
SUBMITTED; GÖNDƏRILIB
SUBSCRIBE; ABUNE OL
SUBSCRIBE; ABUNƏ OL
SUBSCRIPT; ALT SKRIPT
SUCCESS; BAŞARILI
SUCCESS; UĞURLU
SUDAN; SUDAN
SUFFICIENT; ÜÇÜN
SUFFIXES; SON ƏLAVƏ
SUGGESTED; TÖVSİYƏ EDİLƏN
SUGGESTIONS; TƏKLIFLƏR
SUM; SUM
SUMMARY; İCMAL
SUN; BAZ
SUNDANESE; SUNDANCA
SUNDAY; BAZAR
SUP; ÜST
SUPERSCRIPT; ÜST SKRIPT
SUPERSEDED; YERINƏ KEÇMƏ
SUPPORT; DƏSTƏK
SUPPORTS; SUPPORTS ŞƏRTI
SURE; ZƏIFLIKDƏN FAYDALANMA ÇIXSANIZ
SURINAME; SURINAM
SURNAME; SOYADI
SVALBARD; SVALBARD
SWAHILI; SUAHILI
SWAZILAND; SVAZILAND
SWEDEN; İSVEÇ
SWEDISH; İSVEÇ
SWITCH; DEĞIŞTIR
SWITCH; DƏYIŞ
SWITCH; DƏYİŞDİR
SWITCH; KEÇIRT
SWITCHED; QOŞULUB
SWITZERLAND; İSVEÇRƏ
SYNC; EŞITLE
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED; SINXRONLAŞDIRILMIŞ
SYNCING…; SINXRONLAŞIR…
SYNOPSIS; XÜLASƏ
SYRIA; SIRIYA
SYSTEM; IDARƏÇINIZ
S_FILES; S_FILES
S×S; S×S
TAB; VƏRƏQ
TABLE; CƏDVƏL
TABLES; CƏDVƏLLƏR
TABLETS; TABLETLƏR
TABS; VƏRƏQLƏR
TAG; ETIKET
TAGALOG; TAQALOQ
TAGS; ETIKETLƏR
TAHITIAN; TAITYANCA
TAIWAN; TAYVAN
TAJIK; TACIK
TAJIKISTAN; TACIKISTAN
TAKE; ÇƏKƏ
TAMIL; TAMIL DILI
TAMIL; TAMILCƏ
TAMPERING;VERƏ
TANZANIA; TANZANYA
TAP; ÜÇÜN
TATAR; TATARCA
TBL; CDV
TCP; TCP
TECHNOLOGY; HÜCUMLARA
TELEMETRY; TELEMETRIYA
TELEPHONE; TELEFON
TELL; MƏNASINI BIRISININ BAĞLANTINIZLA
TELUGU; TELUQU
TELUGU; TELUQU DILI
TEMPORARILY; MÜVƏQQƏTI VƏ OLARAQ
TEMPORARY; KEÇICI
TERM; MÜDDƏT
TERM; TERMIN
TERMS; MÜQAVILƏSININ ŞƏRTLƏRI ŞƏRTLƏRINI
TEST; TEST PILOTU ARAŞDIRMASI
TEXT; METIN
TEXT; MƏTN
TH; CA
THAI; TAY
THAI; TAY DILI
THAILAND; TAYLAND
THAN; DƏYƏRDƏN DƏYƏRINDƏN GÜNDEN
THANKS; TEŞEKKÜRLER
THANKS; TƏŞƏKKÜRLƏR
THAT;IZLƏYƏ
THE;ÜSULUNDAN
THEIR;SAHIBININ
THEM; ONLARA ONLARI YARADIB
THEME; ÖRTÜK
THEMES; MÖVZULAR
THESE; MÜƏYYƏNLƏŞDIRƏN
THIS;HESABINIZDAKI
THOUGHT; HÜCUMLARA
THU; CAX
THUMBNAILS; KIÇIK ŞƏKILLƏR
THUNDERBIRD; THUNDERBIRD
THURSDAY; CAXŞAMI
TIBETAN; TIBET
TIBETAN; TIBET DILI
TIGRE; TIQRE
TIGRINYA; TIQRINIA
TILE; DÖŞE
TIME; VAXT
TIMELINE; VAXT ŞKALASI
TIMER; VAXTÖLÇƏN
TIMESTAMP; VAXT MÖHÜRÜ
TIMINGS; ZAMANLAMALAR
TIMORLESTE; ŞƏRQI TIMOR
TINY; BAMBALACA
TITLE; BAŞLIK
TLS; TLS
TO; BITIŞ TARIXI
TO; DILINDƏN
TO; KIMƏ
TO; NEREYE
TODAY; BUGÜN
TOGGLE; AÇ/QAPA
TOGGLE; AÇ/QAPAT
TOGGLE; ÇEVIR
TOGO; TOQO
TOKELAU; TOKELAU
TOKEN; İŞARƏ
TONGA; TONQA
TOOL; ALƏTINI
TOOLBAR; ALƏT PANELI
TOOLBAR; ALƏT SƏTRI
TOOLBARS; ALƏT SƏTIRLƏRI
TOOLS; ALƏTLƏR
TOOLTIP; IPUCU
TOP; YUXARIDAN
TOP; ÜST
TOTAL; CƏMI
TOUCH; TOXUNUŞ
TRACE; IZLƏMƏ
TRACK; SƏYAHƏTINIZI
TRACKING; İZLEME
TRACKING; İZLƏMƏ
TRADEMARKS; VƏ MOZILLA ƏMTƏƏ
TRADITIONAL; GELENEKSEL ÇINCE ƏNƏNƏVI
TRANSFERRED; ÖTÜRÜLDÜ
TRANSLATE; TƏRCÜMƏ ET
TRANSLATORS; ÇEVIRMENLER
TRANSPORT; HTTP
TREE; AĞAC
TROUBLESHOOTING; PROBLEM HƏLLI
TRUE; TRUE
TRUST; MƏNASINI BIRISININ BAĞLANTINIZLA
TRUSTED; SERTIFIKATA MÜDDƏTCƏ ETMƏMƏSI
TRUSTING;BAĞLANTINIZLA
TSONGA; TSONQA
TSWANA; TSVANA
TU; ÇA
TUE; ÇAX
TUESDAY; ÇAXŞAMI
TUNISIA; TUNIS
TURKEY; TÜRKIYƏ
TURKISH; TÜRKCƏ
TURKMEN; TÜRKMƏNCƏ
TURKMENISTAN; TÜRKMƏNISTAN
TUVALU; TUVALU
TWI; TVI
TWITTER; TWITTER
TWO; QIYMƏT
TXTAREA; MƏTNSAHƏSI
TYPE; FORMAT
UGANDA; UQANDA
UID; UID
UIGHUR; UYĞUR
UKRAINE; UKRAYNA
UKRAINIAN; UKRAYNA
UKRAINIAN; UKRAYNA DILI
UNAVAILABLE; ISTIFADƏ OLUNA BILMƏZ
UNAVAILABLE; MƏŞĞUL
UNAVAILABLE; UYĞUN DEYIL
UNCHECK; YOXLAMA
UNCHECKED; YOXLANMAYIB
UNDER; ALTINDA
UNDERSCRIPT; ALT SKRIPT
UNDERSTAND; MƏNASINI BIRISININ BAĞLANTINIZLA
UNDO; GERI AL
UNDO; GERİ AL
UNDO; LƏĞV ET
UNDO; QAYTAR
UNICODE; UNICODE
UNINITIALIZED; BAŞLADILMAYIB
UNINSTALL; SIL
UNINSTALLING; PROQRAM SILINIR
UNIT ; BIRIM
UNIVERSAL; QLOBAL
UNKNOWN; BILINMIR
UNKNOWN; BILINMƏYƏN
UNKNOWN; NAMƏLUM
UNKNOWN; NAMƏLUMDUR
UNLESS;ETMƏMƏSI
UNLIMITED; LIMITSIZ
UNLINK; BAĞLANTINI KƏS
UNLOAD; BOŞALT
UNLOCKED; AÇIQDIR
UNMUTE; SESI AÇ
UNMUTE; SƏSI AÇ
UNQUOTED;ATRIBUT
UNREAD; OXUNMAMIŞ
UNREGISTER; QEYDIYYATSIZ
UNRESPONSIVE; VERMIR CAVAB
UNSELECTED; SEÇILMƏYIB
UNSIGNED; İMZASIZ
UNSORTED; SINIFLƏNMƏMIŞ
UNTRUSTED; BAĞLANTI
UNUSED; İSTIFADƏ OLUNMAYAN
UNVERIFIED; TƏSDIQLƏNMƏMIŞ
UNWANTED; İSTƏNMƏYƏN
UP; YUKARI
UPDATE; YENILƏ
UPDATE; YENILƏMƏ
UPDATES; MÜƏYYƏN
UPDATE…; YENILƏ…
UPDIAGARROW; ÜSTDIAQOX
UPDIAGSTRIKE; ÜSTDIAQSTRAYK
UPGRADE; YÜKSƏLT
UPLOAD; YÜKLƏ
UPLOADING…; YÜKLƏNIR…
URDU; URDU
URI; URI
URIS;LINE
URL; ÜNVAN
URUGUAY; URUGVAY
USERAGENT; İSTIFADƏÇIVƏKLI
USERNAME; KULLANICI ISMI
USERNAME; İSTIFADƏÇI ADI
USES; HÜCUMLARA QARANTIYA SINDIRILMIŞ
UZBEK; ÖZBƏKCƏ
UZBEKISTAN; ÖZBEKISTAN
VALID; ETIBARLIDIR
VALIDITY; ETIBARLILIQ
VALUE; DƏYƏR
VALUE; KƏMIYYƏT
VALUES; DƏYƏRLƏR
VANUATU; VANUATU
VARIABLE; DƏYIŞƏN
VARIABLES; DƏYIŞƏNLƏR
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENDORSHORTNAME; VENDORSHORTNAME 
VENEZUELA; VENESUELA
VERIFYING; TƏSDIQLƏNIR
VERIFYING…; TƏSDIQLƏNIR…
VERSION; BURAXILIŞ
VERSION; VERSIYA
VIDEO; VIDEO
VIETNAM; VYETNAM
VIETNAMESE; VYETNAMCA
VIEW; GÖRÜNÜŞ
VIEW; GÖSTƏR
VIEWS; GÖRÜNÜŞ
VIEW…; BAX…
VIEW…; GÖR…
VIRUS; YA VIRUS
VISIT; ZIYARƏT ET
VISITED; BAXILDI
VK_F; VK_F
VOICE; SƏS
VOLAPÜK; VOLAPÜK
VOLUME; SƏS
VSTRIKE; DIKSTRAYK
VULNERABLE; HÜCUMLARA
WAIT; GÖZLƏ
WAITING; GÖZLƏNILIR
WAITING…; GÖZLƏNILIR…
WAIT…; LÜTFƏN GÖZLƏYIN…
WALLOON; VALUN
WANT; ÇIXSANIZ
WANTS; SAYTI
WARN; ET
WARNING; UYARI
WARNING; XƏBƏRDARLIQ
WARNINGS; UYARILAR
WARNINGS; XƏBƏRDARLIQLAR
WAS;BAXDIĞIM
WATCH; İZLƏ
WE; ÇƏ
WEAK; ZƏIF
WEAKNESS;AÇMAQ
WEB;BILDIRILDI
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBRTC; WEBRTC
WEBSITE; WEB SAYT
WEBSOCKETS; WEBSOKETLƏR
WED; ÇƏR
WEDNESDAY; ÇƏRŞƏMBƏ
WEEK; HƏFTƏ
WELCOME; XOŞ GƏLDINIZ
WELSH; UELS
WERE; ZƏIFLIKDƏN FAYDALANMA
WESTERN; QƏRB DILLƏRI
WHICH; HÜCUMLARA
WHILE; SUPPORTS ÖNBAXIŞ ŞƏRTI
WHY; MÜDDƏTCƏ ETMƏMƏSI NIYƏ
WILL;HESABINIZDAKI
WIN; WIN
WINDOW; PƏNCƏRƏ
WINDOWS; WINDOWS
WITHIN; TƏYININI BAYTINA
WITHOUT;SAHIBININ
WOLOF; VOLOF
WORK; İŞ
WORKAROUNDS; HƏLLƏR
WOULD; MIKROFONUNUZU FAYLLARINI
WRAP; BAŞDAN BAŞLA
WRITABLE; YAZILABILƏN
WS; WS
X; X
XHOSA; KOSA
XHR; XHR
XML; XML
XMLHTTPREQUEST; XMLHTTPREQUEST
XPATH; XPATH
XSLT; XSLT
XUL; XUL
XWESTERN; XUNICODE
YAHOO; YANDEX
YEMEN; YƏMƏN
YES; BƏLI
YES; HƏ
YESTERDAY; DÜN
YESTERDAY; DÜNƏN
YIDDISH; YIDIŞ
YORUBA; YORUBA
YOU; MƏNƏ
YOU; SIZ
ZAMBIA; ZAMBIYA
ZHUANG; ZUANQ
ZIMBABWE; ZIMBABVE
ZOOM; BÖYÜT
ZOOM; YAXINLAŞDIRMA
ZULU; ZULU
\N\N\N; \N\N\N
_CHANNEL; _KANAL
_PASSWORD; _PAROL
{{SCALE}}; {{SCALE}}
»; »
×; PX ×
—; —
…; …
“COORDS”; IÇINDƏKI
‘INCLUDESUBDOMAINS’;SAYT
‘NOT’; ‘NOT’
“SELECT”; “SELECT”
‘’; ‘’
