 OR ; WALI
ABOUTRIGHTS; ABOUTRIGHTS
ACCESSIBILITY; LASƆRƆLI
ACTIVATED; DAMINƐNEN
ADDONS; FARANKATAW
ALERT; JANTONYƐRƐLA
ALLOW; YAMARUYA
APPS; CIDENW
BACK; KƆTA
BOOKMARKS; GAFENYƐNƆW
BYTES; OCTETS
CANCEL; DABILA
CELL; SODEN
CLEAR; JƆSI
CLICKED; A DIGI
COLLAPSED; FIRILA
COLUMN; NGLOMADEN
COPY; ƝƆGƆN'YA
CUSTOMIZE; KƐ SAGO YE
CUT; ATIGƐ
CUT; TIGƐ
DEVELOPER; JIIDIBAA
DIALOG; MASALAWO
DOCUMENT; SƐBƐN
DOWNLOADS; DONILENWKANA
EDIT; BAYƐLƐMA
EXPANDED; WALAWALA
FILE; GAFESIRI
FIND; ƝINI
FIREFOX; FIREFOX WARANINTASUMAMA
FIREFOX; FIREFOXI 
FORGET; ƝINƐ
FORWARD; NYƐTA
GB; GO
GRIP; PORON
HELP; DƐMƐ
HERE; YAN
HIDE; DOGO
HISTORY; TƐMƐNDAKƆRƆLENW
HISTORY; TƐMƐNDAKƆRƆW
HOME; SO
INDEX; TƐKƐŠINYƆRƆ
KB; KO
LANGUAGES; KANW
LINK; JURU
LIST; TƆKƆWKAFOLEN
LTR; LTR
MANAGE; LADON KƐ
MB; MO
MINIMIZE; DƆGƆYA FƆ'A DANLA
MINIMIZE; KA DƆGƆYA
MOZILLA; MOZILLA
MOZILLAORG; BAMANANKAN MOZILLA JAMAW
NAME; TOGO
OPTIONS; TABOLOW
PANE; KƆNƆ
PASTE; NƆRƆ
PAYMENT; SARALI
PREFERENCES; NIDUNGƆTAW
PREFERENCES; SAGOW
PREFERENCES…; NIDUNGƆTAW
PRINT; GOSI FURAKAN
PRINT…; GOSILI
REDO; KƐTUN
REDO; SEGIN A KAN
RELOAD; DONITUN
RESTORE; SEGI A DA KƆRƆ LA
ROW; CETIKƐDEN
S; S
SEARCH; ƝINI
SEPARATOR; DANCƐDEN
SERVICES; BAARAW
SERVICES; WALEW
SIDEBARS; KƐRƐFƐWALANMINSƐNW
SIZE; YANGA
STOP; JƆ
SUBSCRIBE; I TƆKƆSEBEN
SUMMARY; BAKURUBA 
SYNC; BILA DAKELEN'NA
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
TABLE; WALAN
TOOLBAR; BAARAKƐFƐNBERENIN
TOOLS; BAARAKƐMINƐNW
TRACKING; NƆBƆLI
UNDO; KƐBALIYA
VENDORSHORTNAME; VENDORSHORTNAME
WEBIDE; WEBIDE
WINDOW; FINƐTIRI
ZOOM; A BOƝALI NA DƆGƆYALI
ZOOM; FILƐCOKO
‘’; ‘’
