  CHANGE;   পরিবর্তন
  HISTOGRAMS;   বারলেখ
  PAYLOAD;   পেলোড
  SCALARS;   স্ক্যালারস
 OR ;  অথবা 
 SECTION;  অনুচ্ছেদের সাথে লিংক করা থাকবে।
 WITH;  সাথে
 YOUR;  আপনার
; 
AA; AA
ABKHAZIAN; আবখাজীয়
ABOUT; সম্পর্কিত
ABOUT; সম্পর্কিত A
ABOUTCONFIG; পরিচিতিকনফিগ
ABOUTRIGHTS; বিষয়েঅধিকার
ACCELERATION; НА НА
ACCESS;ACCESS
ACCESSIBILITY; স্বচ্ছন্দতা
ACCESSIBILITY; প্রবেশযোগ্যতা
ACCESSIBLE;ОБЩОДОСТЪПНА
ACCESSING; ДО ДО
ACCOUNT; অ্যাকাউন্ট
ACCOUNT; অ্যাকাউন্ট A
ACCOUNT…;РЕГИСТРАЦИЯ…
ACT; ACT
ACTION; করণীয় A
ACTION; ক্রিয়া
ACTIVATE; সক্রিয় করুন
ACTIVATE; সক্রিয়করণ
ACTIVATED; সক্রিয়
ACTIVATED; সক্রিয় করা হয়েছে
ACTIVE; সক্রিয়
ACTIVITY; কার্যকলাপ
ACTUARIAL; অ্যাকচুয়ারিয়াল
ADAPTIVE; НА НА НА
ADB; ADB ADB ADB
ADD; যোগ
ADD; যোগ A
ADD; যোগ কর
ADDED; যোগ হয়েছে
ADDITIONAL;প্রসেসর
ADDONS; ADDONS
ADDONS; অ্যাডঅন
ADDONS; অ্যাডঅন A
ADDRESS; ঠিকানা
ADDRESSES; ঠিকানাগুলি
ADDRESSING; АДРЕСИРАНЕ АДРЕСИРАНЕ АДРЕСИРАНЕ
ADMINISTRATOR;CONSULT
ADOBE;ADOBE
ADVANCED; উন্নত
ADVANCED; উন্নততর
ADVANCED; উন্নততর 
ADVANCED; উচ্চপর্যায়
ADVANCED…; A উচ্চপর্যায়ের
AEC;AEC
AFAR; আফার
AFGHANISTAN; আফগানিস্তান
AFRIKAANS; আফ্রিকান
AFTER; পরে
AGAIN;AGAIN
AGENT; АГЕНТ АГЕНТ АГЕНТ
AGGREGATE; সামষ্টিক
AGO;ƏVVƏL
AGREEMENT;ЛИЦЕНЗНОТО
AKAN; আকান
AKROTIRI; আক্রোতিরি
ALBANIA; আলবেনিয়া
ALBANIAN; আলবেনিয়ান
ALERT; সতর্কবার্তা
ALGERIA; আলজেরিয়া
ALL; সব
ALL; সব A
ALLOCATION;НА
ALLOCATIONS; বরাদ্দ
ALLOW; অনুমোদন
ALLOW; অনুমোদন A
ALLOW; অনুমোদন করা হবে
ALLOWED;অনুমতিপ্রাপ্ত
ALLOW…; অনুমোদন… A
ALL…; НА НА
ALONG; НА НА বরাবর
ALREADY;ইতঃপূর্বেই
ALSO;FAYLLARINI
ALT; ALT
ALTDOWN; ALTDOWN
ALTERED;Е
ALTUP; ALTUP
ALWAYS; সবসময়
ALWAYS; সবসময় Y
ALWAYS; সর্বদা
AMHARIC; আমহারিক
AMOUNT; КОЛИЧЕСТВО КОЛИЧЕСТВО КОЛИЧЕСТВО
ANALYSIS;ANALIZI
ANALYZE; বিশ্লেষণ
ANCHOR; КОТВА КОТВА КОТВА
ANCHORS; এঙ্করগুলো
AND/OR; И/ИЛИ И/ИЛИ И/ИЛИ
ANDORRA; অ্যান্ডোরা
ANDROID; অ্যান্ড্রয়েড
ANGOLA; অ্যাঙ্গোলা
ANGUILLA; অ্যাঙ্গিলা
ANIMATION; অ্যানিমেশন
ANIMATIONS; অ্যানিমেশন
ANONYMOUS; ANONYMOUS
ANSI;লাইনেই
ANTARCTICA; এন্টার্কটিকা
APP; অ্যাপ
APPEARANCE; অবয়ব
APPEARS; ত্রুটিযুক্ত
APPLICABLE;ПРИЛОЖИМИ
APPLICATION; অ্যাপ্লিকেশন
APPLICATIONS; অ্যাপ্লিকেশন
APPLY;ПОЗВОЛЯВАТ
APPLYING;TƏTBIQ
APPS; অ্যাপস
APP…; ПРИЛОЖЕНИЕ… ПРИЛОЖЕНИЕ…
APR; এপ্রি
APRIL; এপ্রিল
ARABIC; আরবি
ARAGONESE; আরাগোনীজ
ARGENTINA; আর্জেন্টিনা
ARMENIA; আর্মেনিয়া
ARMENIAN; আর্মেনীয়
ARMENIAN; আর্মেনিয়ান
ARTICLE; নিবন্ধ
ARTICLES; নিবন্ধ
ARUBA; আরুবা
ASK;ПИТАЙ
ASSAMESE; অসমীয়া
ASTURIAN; আস্তুরীয়ান
AS…;SAXLA…
ATOM; অ্যাটম
ATTACHMENTS; সংযুক্তি
ATTACK;ETMƏKÇÜN
ATTACKER;HÜCUMLARA
ATTEMPT;FAYDALANMA
ATTEMPTING;ATTEMPTING
ATTEMPTS; প্রচেষ্টা
ATTENDEES; НА НА НА
ATTENDEES…; НА НА НА
ATTRIBUTE;НЕПОСРЕДСТВЕНО
ATTRIBUTES; বৈশিষ্ট্যাবলী
AUDIO; অডিও
AUG; আগ
AUGUST; আগস্ট
AUSTRALIA; অস্ট্রেলিয়া
AUSTRIA; অস্ট্রিয়া
AUTHOR; লেখক
AUTHORITIES; কর্তৃপক্ষ
AUTO; স্বয়ংক্রিয়
AUTOCOMPLETE; অটোকমপ্লিট
AUTODETECT; স্বয়ংসনাক্ত D
AUTODETECT; স্বয়ংসনাক্তকরণ
AUTODETECT; স্বয়ংক্রিয়সনাক্তকরণ
AUTODETECT; স্বয়ংক্রিয়সনাক্তকরণ A
AUTOINDENT; অটোইন্ডেন্ট
AUTOMATICALLY;AUTOMATICALLY
AUTOMATION; স্বয়ংক্রিয়তা
AVARIC; আভারিক
AVERAGE; গড়
AVESTAN; আভেস্তান
AVG; গড়
AXIS;বরাবর
AYMARA; আয়মারা
AZERBAIJAN; আজারবাইজান
AZERBAIJANI; আজারবাইজানী
BACK; পিছনে
BACK; পূর্ববর্তী
BACK; পূর্ববর্তী B
BACKGROUND; পটভূমি
BACKGROUND; পটভূমি B
BACKSPACE; ব্যাকস্পেস
BACKUP;EHTIYATLAMA
BACKUP…; ব্যাকআপ… B
BAD; খারাপ
BAHRAIN; বাহরাইন
BALTIC; বাল্টিক
BAMBARA; বামবারা
BANGLADESH; বাংলাদেশ
BANKING; ব্যাংকিং
BANNED; ВЛИЗАТЕ ВЛИЗАТЕ ВЛИЗАТЕ
BANNER; ব্যানার
BARBADOS; বার্বাডোস
BASE; BASE
BASED;NIZAMLAMALARINIZA
BASELINE; ভিত্তিরেখা
BASHKIR; বাস্কির
BASQUE; বাস্ক
BATTERY; ব্যাটারি
BECAUSE;УВЕРЕНОСТ
BEEN;NIZAMLAMALARINIZA
BEFORE; পূর্বে
BEING;ДИРЕКТОРИИ
BELARUS; বেলারুস
BELARUSIAN; বেলারুশিয়ান
BELGIUM; বেলজিয়াম
BELIZE; বেজিয়ে
BELOW;BELOW
BENGALI; বাংলা
BENIN; বেনিন
BERMUDA; বারমুডা
BEST; সর্বোৎকৃষ্ট
BETWEEN; মাঝে
BHUTAN; ভুটান
BIHARI; বিহারী
BING; বিং
BISLAMA; বিসলামা
BIT; BIT
BLACK;ОБРЪЩАНЕ
BLANK; ফাঁকা
BLOCK; প্রতিরোধ করা হবে
BLOCK; প্রতিরোধ করা হবে B
BLOCKED; BLOCKED
BLOCKED; ব্লক করা হয়েছে
BLOCKED; ব্লককৃত
BOLIVIA; বলিভিয়া
BOOK; КНИГА КНИГА КНИГА
BOOKMARK; বুকমার্ক
BOOKMARKS; বুকমার্ক
BOOKMARKS; বুকমার্ক B
BOOKMARKS; বুকমার্ক M
BOOKMARKS; বুকমার্কসমূহ
BOOKMARKS; বুকমার্কসমূহ K
BOOLEAN; বুলিয়ান
BOOLEAN; বুলিয়ান B
BORDER; সীমানা
BOSNIAN; বসনিয়া
BOT; BOT
BOTSWANA; বটসওয়ানা
BOTTOM; নীচে
BOTTOM; নীচে B
BOTTOM; নিম্ন B
BOX; BOX
BOX; বাক্স
BOXING;ЧЕРНИТЕ
BRACES;ФИГУРНИТЕ
BRACKETS;НА
BRANCH; শাখা
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; ব্রাজিল
BREADCRUMBS; BREADCRUMBS
BREAKPOINT; НА НА
BREAKPOINTS;НА
BRETON; ব্রেটন
BRING; ПРЕДЕН ПРЕДЕН ПРЕДЕН
BROKEN;SINDIRILMIŞ
BROWSE;BROWSE
BROWSER; ব্রাউজ B
BROWSE…; ব্রাউজ
BROWSE…; ব্রাউজ O
BROWSE…; ব্রাউজ R
BROWSE…; ব্রাউজ করুন
BROWSE…; ব্রাউজ…
BROWSE…; ব্রাউজ… B
BROWSING; ব্রাউজ করা
BRUNEI; ব্রুনেই
BTN; বাটন
BUBBLING; সাড়া জাগানো
BUFFER;BUFER
BUILD; বিল্ড
BUILTIN; বিল্টইন
BULGARIA; বুলগেরিয়া
BULGARIAN; বুলগেরিয়ান
BULLET; বুলেট
BURMA; বার্মা
BURMESE; বার্মিজ
BURUNDI; বুরুন্ডি
BUT;ETMƏKÇÜN
BUTTON; বোতাম
BUTTONS; বোতামগুলি
BY ; দ্বারা
BY;ЕТИКИРАНЕ
BYTES; BYTES
BYTES; বাইট
CACHE; ক্যাশ
CACHE; ক্যাশ A
CACHED; ক্যাশে
CALENDAR…; КАЛЕНДАР… КАЛЕНДАР… КАЛЕНДАР…
CALL; কল
CALLED;IÇINDƏN
CALLING;BIR
CAMBODIA; কম্বোডিয়া
CAMERA;КАМЕРАТА
CAMEROON; ক্যামেরুন
CANADA; কানাডা
CANCEL; বাতিল
CANCEL; বাতিল C
CANCEL; বাতিল N
CANCEL; বাতিল করুন
CANCELED; বাতিল করা হয়েছে
CANCELED; বাতিলকৃত
CANDIDATE;NAMIZƏD
CANNOT;কম্পোজিটরের
CANVAS; CANVAS
CANVAS; ক্যানভাস
CAPTION; ক্যাপশন
CAPTION; শিরোনাম
CAPTURE; ক্যাপচার
CARD; КАРТАТА КАРТАТА КАРТАТА
CATALAN; ক্যাটালান
CATEGORY; КАТЕГОРИЯ КАТЕГОРИЯ КАТЕГОРИЯ
CAUSE; কারণ
CAUSING;DƏRƏCƏDƏ
CC; CC
CELL; কোষ
CELL; সেল
CELLS; КЛЕТКИ КЛЕТКИ КЛЕТКИ
CENTER; কেন্দ্র
CENTER; কেন্দ্রে
CENTRAL; ЦЕНТРАЛНОЕВРОПЕЙСКО ЦЕНТРАЛНОЕВРОПЕЙСКО ЦЕНТРАЛНОЕВРОПЕЙСКО
CERT; CERT
CERTIFICATE; সার্টিফিকেট
CERTIFICATES; সনদপত্র
CERTIFIED; অনুমোদিত
CH; CH
CHAD; চাদ
CHAMORRO; চামোর
CHANGE; পরিবর্তন
CHANGE; পরিবর্তন করুন
CHANGES;DƏYIŞIKLIKLƏR
CHANGING;НАСТРОИЛИ
CHANNEL;КАНАЛА
CHARACTER;BAYTINA
CHARS;ПОДРАВНЯВАНЕТО
CHART; ДИАГРАМА ДИАГРАМА ДИАГРАМА
CHECHEN; চেচেন
CHECK; টিক দিন
CHECK; পরীক্ষা
CHECKED; চেক করা
CHECKED; পরীক্ষিত
CHECKOUT; ОТ ОТ
CHICHEWA; চিচেওয়া
CHILE; চিলি
CHINA; চীন
CHINESE; চাইনিজ
CHOICE;SEÇIMIMI
CHOOSE;ДИРЕКТОРИИ
CHOOSE…; E নির্বাচন 
CHOOSE…; বেছে নিন… C
CHOOSE…; নির্বাচন…
CHOOSE…; নির্বাচন… C
CHOOSE…; নির্বাচন… O
CHROME; ক্রোম C
CHROMECAST; ক্রোমকাস্ট
CHROMIUM; ক্রোমিয়াম
CHROMIUM; ক্রৌমিয়াম
CHUVASH; চুভাশ
CIPHER;স্যুট
CIRC; CIRC
CIRCLE; বৃত্ত
CLEAR; মুছে ফেলা C
CLEAR; মুছে ফেলা হবে
CLEAR; মুছে ফেলুন
CLEAR; মুছে ফেলুন R
CLEAR; মুছুন
CLEAR; পরিষ্কার
CLEARING; পরিষ্কার করা হচ্ছে
CLICK; ক্লিক
CLICKED; ক্লিক করা হয়েছে
CLICKING;НАТИСКАНЕ
CLIENT;CLIENT
CLIPBOARD; ক্লিপবোর্ড
CLOCK;ЧАСОВНИКА
CLOSE; বন্ধ
CLOSE; বন্ধ C
CLOSE; বন্ধ করুন
CLOSED; বন্ধ করা হয়েছে
CLOSES; НА НА
CLOSING; ЗАТВАРЯЩА ЗАТВАРЯЩА ЗАТВАРЯЩА
CMDORCTRL; CMDORCTRL
CMDORCTRLF; CMDORCTRLF
CMDORCTRLPLUS; CMDORCTRLPLUS
CMDORCTRLR; CMDORCTRLR
CMDORCTRLSHIFTD; CMDORCTRLSHIFTD
CMDORCTRLSHIFTO; CMDORCTRLSHIFTO
CMDORCTRLSHIFTR; CMDORCTRLSHIFTR
CMDORCTRLSHIFTU; CMDORCTRLSHIFTU
CMDORCTRLW; CMDORCTRLW
CN; CN
CODE; কোড
CODE; কোড O
CODING;ФИГУРНИТЕ
COLLAPSE; গুটানো
COLLAPSE; সংকোচন
COLLAPSED; সংকুচিত
COLLAPSED; সঙ্কুচিত হয়েছে
COLLECTION;РАЗРУШИ
COLOMBIA; কলোম্বিয়া
COLOR; রং
COLOR; রঙিন C
COLORS; রং
COLORS…; রং C
COLUMN; কলাম
COMBO;কম্বো
COMMAND;ЕКСПЕРИМЕНТ
COMMENT;সবাই
COMMUNICATE;TƏRƏFLƏ
COMMUNITY; ОБЩНОСТ ОБЩНОСТ ОБЩНОСТ
COMOROS; কোমোরোস
COMPARISON; তুলনা
COMPATIBILITY; উপযুক্ততা
COMPATIBLE;উপযুক্ত
COMPLEMENTARY; সম্পূরক
COMPLETE; সম্পন্ন
COMPLETED; সম্পন্ন
COMPOSE; НА НА НА
COMPOSITING; কম্পোজিটিং
COMPOSITION; গঠন
COMPOSITOR; কম্পোজিটরের
COMPROMISED;ETMƏKÇÜN
COMPUTED; নির্ণিত
COMPUTER;ETMƏKÇÜN
COMPUTER’S;DA
COMPUTING;НА
CONCLUSION; সমাপ্তি
CONDITION;ŞƏRTI
CONDITIONAL; শর্তাধীন
CONFIGURABLE; কনফিগার করার যোগ্য
CONFIGURATION;CONFIGURATION
CONFIGURED;НАСТРОЕНО
CONFIGURE…; কনফিগার C
CONFIRM; নিশ্চিত
CONFIRM; নিশ্চিতকরণ
CONFLICT;ПЪЛНА
CONNECT; সংযোগ
CONNECT; সংযোগ করুন
CONNECT; সংযুক্ত করুন
CONNECTED; সংযোগ করা হয়েছে
CONNECTED; সংযুক্ত
CONNECTING; সংযুক্ত করা হচ্ছে 
CONNECTING…; সংযুক্ত করা হচ্ছে …
CONNECTION; সংযোগ
CONNECTION; সংযুক্ত করা হচ্ছে
CONNECT…; সংযোগ…
CONSECUTIVE;ПОСЛЕДОВАТЕЛНИ
CONSOLE; কনসোল
CONSTRAINTS;SERTIFIKAT
CONSULT;CONSULT
CONTACT;ДИРЕКТОРИИ
CONTAINER; কনটেনার
CONTAINERS; কন্টেইনার
CONTAINING;যেটাতে
CONTENT; বিষয়বস্তু
CONTENT; বিষয়বস্তু C
CONTENTS; বিষয়বস্তু C
CONTINUE; চালিয়ে যান
CONTINUE; চালিয়ে যান C
CONTINUE; চালিয়ে যান
CONTINUED; পৌছে
CONTRIBUTE; অবদান রাখুন C
CONTRIBUTORS; অবদানকারী
CONTROL; লাইনেই
CONTROLS;КОНТРОЛИ
CONVERT;ПРЕОБРАЗУВА
CONVERTED;МОЖЕ
COOKIES; কুকি
COOKIES; কুকি C
COOKIES; কুকিস
COPIED; কপিকৃত
COPIES; কপি
COPY; কপি
COPY; অনুলিপি
COPY; অনুলিপি C
COPYING; КОПИРАНЕ КОПИРАНЕ
CORNISH; কর্ণিশ
CORRECT; ВЕРНИ ВЕРНИ ВЕРНИ
CORRESPONDING; ДА ДА
CORS;ORIGIN
CORSICAN; কর্সিকান
COULD;BIRISININ
COUNT; মোট
COUNT; গণনা
CRASH;MƏLUMATÇISI
CREATE; তৈরি করুন
CREATOR; প্রস্তুতকারক
CREDIT;KREDIT
CREDITS; কৃতিত্ব
CREDITS; স্বীকৃতি
CREE; ক্রি
CRITICAL; সংকটজনক
CRL;EDILMIŞLƏR
CROATIA; ক্রোয়েশিয়া
CROATIAN; ক্রোয়েশিয়ান
CRYPTO;ক্রিপ্টো
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; কিউবা
CUFORCEGC; CUFORCEGC
CURAÇAO; কুরাকাও
CURRENT;СТЪПВА
CURSOR; কার্সার
CURVE;КРИВИ
CUSTOM; স্বনির্ধারিত
CUSTOM; স্বনির্বাচিত C
CUSTOMIZE; স্বনির্ধারণ
CUSTOMIZE…; স্বনির্ধারণ… C
CUSTOM…; স্বনির্ধারণ…
CUSTOM…; স্বনির্ধারিত…
CUT; কাট
CUT; কাটা
CUT; কাটা T
CUT; কাটুন
CYCLE; পুনরাবৃত্ত
CYCLED; চক্রাকৃত হয়েছে
CYPRUS; সাইপ্রাস
CYRILLIC; সিরিলিক
CYRILLIC; সাইরিলিক
CZECH; চেক
D; D
DAMAGE;ETMƏKÇÜN
DANISH; ড্যানিশ
DARK; গাঢ়
DARK; অন্ধকার
DATA; ডাটা
DATA; তথ্য
DATE/TIME; তারিখ/সময়
DATE; তারিখ
DAYDAYS; দিনদিন
DAYS; দিন
DC; DC
DEBUG; ডিবাগ
DEBUGGER; ডিবাগার
DEBUGGING;MƏSAFƏLI
DEC; ডিসে
DECEMBER; ডিসেম্বর
DECLARATION;BAYTINA
DECLARE;ÜÇÜN
DECLINE; НА НА
DECODEAUDIODATA;BUFER
DECODER; ডিকোডার
DECODING; ডিকোডিং
DECREASE; হ্রাস D
DEFAULT; ডিফল্ট
DEFAULT; পূর্বনির্ধারিত
DEFINITION; সংজ্ঞা
DEL; ডেল
DELAY; দেরী
DELETE; মুছে ফেলা D
DELETE; মুছে ফেলা হবে D
DELETE; মুছে ফেলুন
DELETE; মুছে ফেলুন D
DELETE; অপসারণ
DELETE…; মুছে ফেলা… D
DELETING;FAYLLARINI
DEN; DEN
DENIED;ОТКАЗАНO
DENMARK; ডেনমার্ক
DENOMINATOR; হর
DENY; প্রত্যাখ্যান
DENY; প্রত্যাখ্যান D
DEPRECATED;KÖHNƏLIB
DESCRIPTION; বিবরণ
DESCRIPTION; বিবরণ D
DESCRIPTION; বিবরণ/বর্ণনা
DESCRIPTION; বর্ণনা
DESCRIPTOR; ДЕСКРИПТОР ДЕСКРИПТОР ДЕСКРИПТОР
DESIGN;মোড‌
DESKTOP; ডেস্কটপ
DESTROYED;РАЗРУШИ
DETAILS; বিবরণ
DETAILS; বিবরণ D
DETAILS; বিবরণ E
DETAILS; বিস্তারিত
DETAILS…; বিস্তারিত…
DETAILS…; বিস্তারিত…D
DEVANAGARI; দেবনগরী
DEVELOPER; ডেভেলপার
DEVELOPERS; ডেভেলপার
DEVICE; ডিভাইস
DEVICES; ডিভাইস 
DHEKELIA; ঢেকেলিয়া
DIAGNOSTICS; সমস্যা নির্নয়ক
DIAGRAM; নকশা
DIAGRAM; ডায়াগ্রাম
DIALOG; ডায়ালগ
DICTIONARIES; অভিধান সমূহ
DICTIONARIES…; НА НА
DIFFERENT;РАЗЛИЧНА
DIGEST; ডাইজেস্ট
DIMENSIONS; মাত্রা
DIRECTION; দিকবিন্যাস
DIRECTORY;MOZCMD
DISABLE; নিষ্ক্রিয়
DISABLE; নিষ্ক্রিয় D
DISABLED; নিষ্ক্রিয়
DISABLED; নিস্ক্রিয়
DISABLED; নিষ্ক্রিয় রয়েছে
DISABLED; নিষ্ক্রিয় হয়েছে
DISALLOWS;ORIGIN
DISCONNECT; সংযোগ ছিন্ন করুন
DISCONNECT; সংযোগ বিচ্ছিন্ন
DISCONNECT; বিচ্ছিন্ন
DISCONNECT; বিচ্ছিন্ন করুন
DISCONNECTELLIPSIS; DISCONNECTELLIPSIS
DISCONNECTING…; বিচ্ছিন্ন করা হচ্ছে
DISCONNECT…; বিচ্ছিন্ন করুন
DISK;ДИСКОВО
DISMISS; সমাপ্ত
DISPLAY; প্রদর্শন
DISPLAY; প্রর্দশন করুন D
DISTRIBUTE;ETMƏKÇÜN
DIVEHI; দিবেহী
DJIBOUTI; জিবুতি
DN; DN
DNS; DNS
DOCS; DOCS
DOCTYPE;DOCTYPE
DOCUMENT; নথি
DOCUMENTATION; ডকুমেন্টেশন
DOCUMENTS; ДА ДА
DOES;ОБРЪЩАНЕ
DOM; DOM
DOMAIN; ডোমেইন
DOMINATOR; DOMINATORS
DOMINATORS; DOMINATORS
DOMINICA; ডোমিনিকা
DONE; সম্পন্ন
DOWN; নীচে D
DOWNLOAD; ডাউনলোড
DOWNLOADED; ডাউনলোড করা হয়েছে
DOWNLOADED; ডাউনলোডকৃত
DOWNLOADING; ডাউনলোড করা হচ্ছে
DOWNLOADING; ডাউনলোড হচ্ছে
DOWNLOADING…; ডাউনলোড করা হচ্ছে…
DOWNLOADS; ডাউনলোড
DOWNLOADS; ডাউনলোড D
DRIVER;SÜRÜCÜSÜ
DRIVERS; ড্রাইভার
DRM;DRM
DUE; КРАЕН КРАЕН КРАЕН
DURATION; সময়কাল
DUTCH; ডাচ
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; জংখা
EASILY;সহজেই
ECDSA;ECDSA
ECUADOR; ইকুয়েডর
EDIT; সম্পাদনা
EDIT; সম্পাদনা E
EDITING; সম্পাদনা করা হচ্ছে
EDITOR; এডিটর
EFFECTIVE;НА
EGYPT; মিশর
ELEMENT; উপাদান
ELLIPTIC;КРИВИ
ELSE;ДИРЕКТОРИИ
EM; EM
EMAIL; ইমেইল
EMBED; সন্নিবেশ
EMPTY; ফাঁকা
EMULATE;НА
ENABLE; সক্রিয়
ENABLE; সক্রিয় E
ENABLE; সক্রিয় N
ENABLED; সক্রিয়
ENABLED; সক্রিয় হয়েছে
ENABLED; সক্রিয়
ENCLOSED; আটকা
ENCLOSED; বন্ধ করা হয়েছে
ENCODER; ইনকোডার
ENCODING;KODLAŞDIRMASI
ENCRYPTED; এনক্রিপ্ট করা হয়েছে
ENCRYPTION;ŞIFRƏLƏMƏLI
END; শেষ
ENDED; শেষ হয়েছে
ENGINE;МАШИНА
ENGINES;AXTARIŞ
ENGLISH; ইংরেজি
ENTIRE; সমগ্র
ENTRIES; এন্ট্রিসমূহ
ENTRY; ভুক্তি
ENTRY; এন্ট্রি
ENUMERABLE; এনিউমারেবল
ENUS; BNBD
ENVIRONMENT; ENVIRONMENT
EQUATION; সমীকরণ
ERITREA; এরিট্রিয়া
ERROR; ERROR
ERROR; ভুল
ERROR; ত্রুটি
ERROR; সমস্যা
ERRORS; ERRORS
ERRORS; ত্রুটি
ERRORS; ত্রুটি E
ERRORS; ত্রুটিসমূহ
ESC; ESC
ESPERANTO; এসপারান্তো
ESTONIA; এস্তোনিয়া
ESTONIAN; এস্তোনীয়
ETHIOPIA; ইথিওপিয়া
ETHIOPIC; ইথিওপিক
EUROPEAN;ইউরোপিয়ান
EVALUATE; মান নির্ণয় V
EVEN; লাইনেই
EVENT;ОБРАБОТЧИК
EVENTS; ঘটনাসমূহ
EVERY;ОБРЪЩАНЕ
EVERYTHING; সব
EWE; ইউই
EXACT; НА НА
EXCEEDS; ЗА ЗА ЗА
EXCEPTION;একসেপশন
EXCEPTIONS; ব্যতিক্রম
EXCEPTIONS…; ব্যতিক্রম E
EXCEPTIONS…; ব্যতিক্রম X
EXCEPTIONS…; ব্যতিক্রম… E
EXCEPTIONS…; ব্যতিক্রম… X
EXCEPTION…; ИЗКЛЮЧЕНИЕ… ИЗКЛЮЧЕНИЕ… ИЗКЛЮЧЕНИЕ…
EXCHANGE; EXCHANGE
EXCLUDING; ОТ ОТ
EXCLUSION;ПОЗВОЛЯВАТ
EXECUTABLE;এক্সিকিউটেবল
EXECUTE; EXECUTE
EXECUTED; НА НА
EXECUTES;СПИРА
EXIT; প্রস্থান
EXIT; প্রস্থান X
EXPAND; বর্ধিত
EXPANDED; প্রসারিত
EXPANDED; প্রসারিত হয়েছে
EXPANDS;SIMVOL
EXPECTED;আশা
EXPECTING;FAYDALANMA
EXPERIMENT;ЕКСПЕРИМЕНТ
EXPERIMENTAL; পরীক্ষামূলক
EXPERIMENTS; পরীক্ষানিরীক্ষা
EXPIRED; মেয়াদ উত্তীর্ণ
EXPIRES; মেয়াদ
EXPIRES; মেয়াদপূর্তী
EXPIRES; মেয়াদোত্তীর্ণ
EXPLOIT;FAYDALANMA
EXPORT…; এক্সপোর্ট… X
EXPRESS; EXPRESS EXPRESS EXPRESS
EXPRESSIONS; ЗА ЗА
EXTENSIBLE; প্রসারণসাধ্য
EXTENSION; এক্সটেনশন
EXTENSION; বর্ধিতাংশ
EXTENSIONS; এক্সটেনশন
EXTERNAL;ВЪНШЕН
EXTRACTION_FAILED; EXTRACTION_FAILED
EYEDROPPER; আইড্রপার
F/ESCAPE; F/ESCAPE
F; F
FACE;НА
FAILED; ব্যর্থ
FALLBACK;FALLBACK
FALSE; FALSE
FALSE; ভুল
FALSE; মিথ্যা
FAMILY; সংকলন
FAQ; FAQ
FAQS; FAQ
FAROESE; ফেরোইজ
FAVORITES; প্রিয়
FEATURES; বৈশিষ্ট্যসমূহ
FEB; ফেব্রু
FEBRUARY; ফেব্রুয়ারী
FEED;AXIN
FEEDBACK; মন্তব্য
FEEDS; ফিড F
FETCHING;НА
FETCHING…; আনা হচ্ছে
FIG; FIG
FIGURE; আকৃতি
FIJI; ফিজি
FIJIAN; ফিজিয়ান
FILE ; ফাইল
FILE; ফাইল
FILE; ফাইল F
FILELINK; FILELINK FILELINK FILELINK
FILL; পূরণ করুন
FILTER; ফিল্টার
FILTER; ফিল্টার F
FINAL;РАЗРУШИ
FIND; খুঁজুন
FIND; অনুসন্ধান
FIND; অনুসন্ধান F
FIND; অনুসন্ধান করুন
FIND…; খোঁজা…
FINGERPRINTS; ফিঙ্গারপ্রিন্ট
FINISH; সমাপ্ত
FINISH; সম্পন্ন F
FINISHED; সমাপ্ত
FINLAND; ফিনল্যান্ড
FINNISH; ফিনিশ
FIPS;FIPS
FIREBUG; FIREBUG
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREFOX; ফায়ারফক্স
FIREWALL;PROTECTED
FIRST;BAYTINA
FIT; মানানসই
FLAME; ДИАГРАМА ДИАГРАМА ДИАГРАМА
FLASH; ফ্ল্যাশ
FLASHING;ПРЕЧЕРТАВАНЕ
FOLDER; ফোল্ডার
FOLLOWING;PROTOKOLLARDAN
FONTS; ফন্ট
FOOTER; ফুটার
FOOTER; পাদচরণ
FOR;ইম্পোর্টেড
FORCE; НА НА
FORGET; ভুলে যাও
FORGET; ভুলে যাওয়া
FORM; ফরম
FORM; ফর্ম
FORMAT; বিন্যাস
FORMATS; FORMATS
FORTEZZA;FORTEZZA
FORWARD; সামনে
FORWARD; পরবর্তী
FORWARD; পরবর্তী F
FORWARD; ফরওয়ার্ড
FOUND;আশা
FOUR; ЧЕТИРИ ЧЕТИРИ ЧЕТИРИ
FPS; FPS
FR; শুক্র
FRAC; FRAC
FRACTION; ভগ্নাংশ
FRAME;FRAME
FRAMES; ফ্রেম
FRANCE; ফ্রান্স
FREE;СВОБОДЕН
FRENCH; ফ্রেঞ্চ
FREQUENT; দ্রুত
FRI; শুক্র
FRIDAY; শুক্রবার
FRISIAN; ফ্রিজিয়ান
FRIULIAN; ফ্রিউলিয়ান
FROM; হতে
FROM; শুরু R
FROM; আরম্ভ
FRONT; ПРЕДЕН ПРЕДЕН ПРЕДЕН
FROZEN; ফ্রোজেন
FTP; FTP FTP FTP
FULAH; ফুলাহ
FULL; ПЪЛЕН ПЪЛЕН ПЪЛЕН
FULLSCREEN;ИСКАЩИЯТ
FULLY;TAM
FUNCTION; ফাংশন
FUTURE;ÜÇÜN
GABON; গ্যাবন
GALICIAN; গ্যালিশিয়ান
GAMEPAD; গেমপ্যাড
GANDA; গান্ডা
GARBAGE;РАЗРУШИ
GB; গিগাবাইট
GC; GC
GCLI;ЕКСПЕРИМЕНТ
GECKO; GECKO
GENERAL; সাধারণ
GENERAL; সাধারণ G
GENERATING;ГЕНЕРИРАНЕ
GEORGIA; জর্জিয়া
GEORGIAN; জর্জীয়
GEORGIAN; জর্জিয়ান
GERMAN; জার্মান
GERMANY; জার্মানি
GHANA; ঘানা
GIBRALTAR; জিব্রাল্টার
GLOB;ОБРЪЩАНЕ
GLOBAL; গ্লোবাল
GMAIL; জিমেইল
GO; যান
GOOD; ভাল
GOOGLE; গুগল
GPU;GPU
GRAB;СТРАНИЦАТА
GRANTED; НА НА
GRAPHIC; গ্রাফিক
GRAPHIC; গ্রাফিক্স
GRAPHICS; গ্রাফিক্স
GRAYSCALE; গ্রেস্কেল G
GREECE; গ্রিস
GREEK; গ্রিক
GREENLAND; গ্রিনল্যান্ড
GREENLANDIC; গ্রিনল্যান্ডিক
GRENADA; গ্রেনাডা
GRIDCELL; গ্রিডসেল
GRIP; গ্রিপ
GROUP; দল
GUADELOUPE; গুয়াডেল্যুপ
GUAM; গুয়াম
GUARANI; গুয়ারানি
GUARANTEE;BU
GUATEMALA; গুয়াতেমালা
GUERNSEY; গুয়ের্নসে
GUEST;QONAQ
GUIDE;НА
GUINEA; গিনি
GUINEABISSAU; গিনিবিসাউ
GUJARATI; গুজরাতি
GURMUKHI; গুরমূখী
GUYANA; গায়ানা
HAITI; হাইতি
HAITIAN; হাইতিয়ান
HAND;হ্যান্ড
HANDLE;FAYDALANMA
HANDSHAKE; КОНСТРУИРАНО КОНСТРУИРАНО КОНСТРУИРАНО
HARDWARE; হার্ডওয়্যার
HARM;KOMPÜTERINIZƏ
HARMFUL;ETMƏKÇÜN
HAS;NIZAMLAMALARINIZA
HASH;ХЕШ
HAUSA; হাওসা
HAVE;СПРЯЛ
HAVING;CONSULT
HAWAIIAN; হাওয়াইয়ান
HEADER; হেডার
HEADER; শীর্ষচরণ
HEADERS; হেডার
HEADERS; শীর্ষচরণ
HEADING; শিরোনাম
HEADINGS; শিরোনাম
HEBREW; হিব্রু
HEBREW; হীব্রু
HELLO; HELLO HELLO HELLO
HELP; সহায়তা
HELP; সহায়তা H
HELP; সহায়তা
HELP; সাহায্য
HELPER;সহায়ক
HERE; এখানে
HERERO; হেরেরো
HEX; HEX
HIDDEN; লুকায়িত
HIDE; আড়াল
HIDE; লুকিয়ে ফেলুন
HIGH;DƏRƏCƏDƏ
HIGHLIGHT;পেইন্টেড
HIGHLIGHTS; হাইলাইট
HIGHLY;ЕКСПЕРИМЕНТ
HILIGAYNON; হিলিগেনন
HINDI; হিন্দি
HINT; ইঙ্গিত
HISTORY; ইতিহাস
HISTORY; ইতিহাস H
HISTORY; ইতিহাস R
HISTORY; ইতিহাস S
HITS; আঘাত
HOME; হোম
HOMEPAGE; প্রধান পাতা
HOMEPAGE; নীড়পাতা
HONDURAS; হন্ডুরাস
HOST; হোস্ট
HOSTED; হোস্টেড
HOSTNAME; হোস্টনেম
HOSTNAMEPORT; হোস্টের নামপোর্ট
HOURHOURS; ঘন্টাঘন্টা
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; হিউ
HUNGARIAN; হাঙ্গেরিয়ান
HUNGARY; হাঙ্গেরি
ICALENDAR; ICALENDAR ICALENDAR ICALENDAR
ICELAND; আইসল্যান্ড
ICELANDIC; আইসল্যান্ডীয়
ICON; আইকন
ICONS; আইকন
ID; ID
IDENTIFIER; আইডেন্টিফায়ারের
IDENTIFY;IDENTIFY
IDENTITY;ИДЕНТИЧНОСТ
IDLE; IDLE
IDLE; নিষ্ক্রিয়
IDO; ইডো
IFRAME;IFRAME
IGBO; ইগবো
IGNORE; উপেক্ষা
IGNORING;GÖZARDI
IMAGE; ছবি
IMAGE; চিত্র
IMAGEGIF; ছবিGIF
IMAGEJPEG; ছবিJPEG
IMAGEPNG; ছবিPNG
IMAGES; চিত্র
IMAP; IMAP IMAP IMAP
IMGMAP; IMGMAP
IMMEDIATELY;НЕПОСРЕДСТВЕНО
IMPERSONATE;OLA
IMPLEMENT; НЕ НЕ
IMPORT; ইম্পোর্ট
IMPORTANT; জরুরী
IMPORTED;ইম্পোর্টেড
IMPORTING…; ইমপোর্ট করা হচ্ছে
IMPORTING…; ইমপোর্ট হচ্ছে
IMPORT…; ইমপোর্ট করুন…
IMPORT…; ইমপোর্ট করুন… M
IMPORT…; ইম্পোর্ট
IMPORT…; ইমপোর্ট…M
IMPORT…; ইম্পোর্ট…
IMPROPERLY;DÜZGÜN
IN; এর মধ্যে
INACTIVE; НЕАКТИВЕН НЕАКТИВЕН НЕАКТИВЕН
INCHES; ইঞ্চি
INCLUDE;ছিলাম
INCLUDED; ДИРЕКТИВИ ДИРЕКТИВИ ДИРЕКТИВИ
INCLUDING;FAYLLARINI
INCOMING;ВХОДЯЩ
INCOMPATIBLE; অসংগত
INCORRECT;INCORRECT
INCORRECTLY; НЕПРАВИЛНО НЕПРАВИЛНО
INCREASE; বৃদ্ধি I
INCREMENTAL; ПОСТЕПЕНЕН ПОСТЕПЕНЕН ПОСТЕПЕНЕН
INDENTATION; НА НА
INDEX; INDEX
INDEX; সূচিপত্র
INDEXEDDB; INDEXEDDB
INDEXES; ইন্ডেক্স
INDEXING;НА
INDIA; ভারত
INDONESIA; ইন্দোনেশিয়া
INDONESIAN; ইন্দোনেশীয়
INFO; তথ্য
INFO; তথ্য 
INFORM;যথার্থতা
INFORMATION;OĞURLANMAQDAN
INFORMATION…; НА НА
INJECT;ИНЖЕКТИРАНЕ
INLINE; ইনলাইন
INPUT; ইনপুট
INS; INS
INSECURE; НЕСИГУРНА НЕСИГУРНА НЕСИГУРНА
INSIDE;IÇINDƏN
INSPECT; পরীক্ষা T
INSPECTOR; পরিদর্শক
INSTALL; ইনস্টল
INSTALL; ইনস্টল I
INSTALL; ইনস্টল করুন I
INSTALLED; ইনস্টল করা হয়েছে
INSTALLING; ইনস্টল করা হচ্ছে
INSTALLING…; ইনস্টল করা হচ্ছে…
INSTEAD;EMBED
INSTRUCTIONS;ИНСТРУКЦИИ
INTEGER; পূর্ণসংখ্যা
INTEGER; পূর্ণসংখ্যা I
INTEGRITY; বিশুদ্ধতা
INTENTIONALLY;ETMƏKÇÜN
INTERACTION; মিথস্ক্রিয়া
INTERLINGUA; ইন্টারলিঙ্গুয়া
INTERLINGUE; ইন্টারলিঙ্গো
INTERNAL; ВЪТРЕШНА ВЪТРЕШНА ВЪТРЕШНА
INTERNET;CONSULT
INTERRUPTED;ÖTÜRMƏ
INTRODUCTION; ভূমিকা
INUKTITUT; ইনুকটিটুট
INUPIAQ; ইনুপিয়াক
INVALID; НЕВАЛИДНО НЕВАЛИДНО НЕВАЛИДНО
INVERT;ОБРЪЩАНЕ
IOS; IOS
IPC; IPC
IPS; আইপি সমূহ
IRAN; ইরান
IRAQ; ইরাক
IRELAND; আয়ারল্যান্ড
IRISH; আইরিশ
ISLAND;ADASI
ISLANDS;ADALARI
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISP; ISP ISP ISP
ISRAEL; ইসরায়েল
ISSUED; ইস্যুকৃত
ISSUER; ইস্যুকারী
ISSUER’S; বাতিলের
ITALIAN; ইটালিয়ান
ITALY; ইতালি
ITEMS; ПОЗИЦИИ ПОЗИЦИИ ПОЗИЦИИ
JAMAICA; জ্যামাইকা
JAN; জানু
JANUARY; জানুয়ারী
JAPAN; জাপান
JAPANESE; জাপানি
JAPANESE; জাপানী
JAPANESE; জাপানী J
JAVANESE; জাভানীজ
JAVASCRIPT; জাভাস্ক্রিপ্ট
JERSEY; জার্সি
JIT; JIT
JITTER; জিটার
JOIN; ПРИСЪЕДИНИТЕ ПРИСЪЕДИНИТЕ ПРИСЪЕДИНИТЕ
JORDAN; জর্ডান
JS; JS
JSON; JSON
JUL; জুলা
JULY; জুলাই
JUMP; জাম্প
JUMPED; জাম্প করা হয়েছে
JUN; জুন
JUNE; জুন
JUNK;НЕЖЕЛАНИ
JURISDICTIONS;ПОЗВОЛЯВАТ
JUST;НАСТРОИЛИ
KANNADA; কান্নাডা
KANNADA; কান্নাড়া
KANURI; কানৌরী
KASHMIRI; কাশ্মিরি
KASHUBIAN; কাশুবিয়ান
KAZAKH; কাজাখ
KAZAKHSTAN; কাজাকস্তান
KB; কিলোবাইট
KEEP; রাখা
KEEP; রাখো
KENYA; কেনিয়া
KERBEROS/GSSAPI;ОБЛАСТТА
KEY; কী
KEY; চাবি
KEYBINDINGS; কীবাইন্ডিং
KEYBINDINGS; কীবাইন্ডিং  K
KEYBOARD; কীবোর্ড
KEYWORD; কীওয়ার্ড
KEYWORD; কীওয়ার্ড K
KEYWORDS; কীওয়ার্ড
KHMER; খেমার
KICKED;ОТ
KIKUYU; কিকুয়ু
KINYARWANDA; কিনিয়ারোয়ান্ডা
KIRGHIZ; কির্গিজ
KIRIBATI; কিরিবাটি
KIRUNDI; কিরুন্ডি
KLINGON; ক্লিংগন
KNOW;MÜDDƏTCƏ
KNOWLEDGE;ETMƏKÇÜN
KOMI; কোমি
KONGO; কঙ্গো
KONKANI; কোঙ্কানি
KOREAN; কোরীয়
KOREAN; কোরিয়ান
KOSOVO; কসভো
KRL; KRL KRL KRL
KUANYAMA; কুয়ানইয়ামা
KURDISH; কুর্দী
KUWAIT; কুয়েত
KYRGYZSTAN; কির্গিজস্তান
LABEL; লেবেল
LANDMARKS; ল্যান্ডমার্কগুলো
LANDSCAPE; আড়াআড়ি L
LANGUAGE; ভাষা
LANGUAGES; ভাষা
LANGUAGES; ভাষা L
LAO; লাও
LAOS; লাওস
LAPTOPS; ল্যাপটপ
LARGE; বড়
LAST;গত
LATIN; ল্যাটিন
LATVIA; লাটভিয়া
LATVIAN; লাতভিয়ান
LAUNCHED;FAYDALANMA
LAYOUT; লেআউট
LDAP;ДИРЕКТОРИИ
LEARN;ÖYRƏNMƏK
LEAST;ПОНЕ
LEAVE; ত্যাগ করুন
LEBANON; লেবানন
LEFT; বাম
LEFT; বাম L
LEGAL; আইনগত
LESOTHO; লেসোথো
LESS; কম E
LEVEL; স্তরের
LFT; LFT
LIBERIA; লাইবেরিয়া
LIBRARY; লাইব্রেরি
LIBYA; লিবিয়া
LICENSE;ЛИЦЕНЗНОТО
LICENSING;LISENZIYA
LIECHTENSTEIN; লিকটেনস্টেইন
LIFETIME; মেয়াদ
LIGHT; আলো
LIGHT; হালকা
LIGHTNESS; রঙের মৃদুতা
LIKE;WOULD
LIMBURGAN; লিমবারগ্যান
LIMIT; ОГРАНИЧЕНИЕТО ОГРАНИЧЕНИЕТО ОГРАНИЧЕНИЕТО
LIMITATION;ПОЗВОЛЯВАТ
LINE; লাইন
LINE…;KEÇ…
LINGALA; লিঙ্গালা
LINK; লিংক
LINK; লিঙ্ক
LINKS; লিঙ্ক
LINKS; লিংকসমূহ
LIST; তালিকা
LISTS; তালিকা
LITHUANIA; লিথুয়ানিয়া
LITHUANIAN; লিথুয়ানিয়ান
LIVE;ЖИВА
LNK; লিংক
LOAD; লোড L
LOADED; লোড করা হয়েছে
LOADING; লোড করা হচ্ছে
LOADING…; লোড করা হচ্ছে…
LOADING…; লোড হচ্ছে…
LOCAL; স্থানীয়
LOCALE; লোকেল
LOCALE; লোক্যাল
LOCATION; অবস্থান
LOCATION; অবস্থান L
LOCKED; লক করা আছে
LOCKED; আবদ্ধ
LOG; লগ
LOG; লগ 
LOGGING; লগিং
LOGINS; লগইন
LOGOTYPE; লোগোটাইপ
LONG; ДЪЛГО ДЪЛГО ДЪЛГО
LONGDIV; LONGDIV
LOOP; পুনরাবৃত্তি
LOST; হারানো
LTR; LTR
LUBAKATANGA; লুবাকাতাঙ্গা
LUXEMBOURG; লুক্সেমবার্গ
LUXEMBOURGISH; লুক্সেমবুর্গীয়
MAC;MAC
MACAU; মাকাও
MACEDONIA; ম্যাসিডোনিয়া
MACEDONIAN; ম্যাসেডোনিয়ান
MADAGASCAR; মাদাগাস্কার
MADRUWB; MADRUWB
MAIL; মেইল
MAIN; প্রধান
MAINTENANCE; НА НА
MAKE;স্থিতিশীল
MALAGASY; মালাগাসী
MALAWI; মালাউই
MALAY; মালয়
MALAYALAM; মালায়ালম
MALAYALAM; মালায়ালাম
MALAYSIA; মালয়েশিয়া
MALDIVES; মালদ্বীপ
MALFORMED; КОНСТРУИРАНО КОНСТРУИРАНО КОНСТРУИРАНО
MALI; মালি
MALTA; মাল্টা
MALTESE; মাল্টিজ
MANAGE; ব্যবস্থাপনা
MANAGER;IDARƏÇISINDƏN
MANIFEST;ম্যানিফেস্টের
MANIPULATE;МАНИПУЛИРАНЕ
MANUAL; ম্যানুয়াল
MANUFACTURER; প্রস্তুতকারক
MANX; ম্যাক্স
MAORI; মাওরি
MAR; মার্চ
MARATHI; মারাঠি
MARCH; মার্চ
MARGIN; মার্জিন
MARQUEE; MARQUEE
MARSHALLESE; মার্শালীয়
MARTINIQUE; মার্টিনিক
MASTER;ANA
MATCH;СЪВПАДАТ
MATCHED; মিলে যায়
MATCHED; মিলে গেছে
MATH; অংক
MATHEMATICS; গণিত
MATHML;MATHML
MAURITANIA; মৌরিটানিয়া
MAURITIUS; মরিশাস
MAX; সর্বোচ্চ
MAY; মে
MAYOTTE; মেওতে
MB; MB
MB; মেগাবাইট
MDN;MTŞ
MEAN;BIRISININ
MEDIA; মিডিয়া M
MEDIA; মিডিয়া
MEDIUM; মাঝারি
MEMBERS; সদস্যদের
MEMORY; মেমরি
MEMORY; মেমোরি
MENU; মেনু
MESH;বরাবর
MESSAGE; বার্তা
MESSAGEPORT; MESSAGEPORT
MESSAGES; বার্তা
MESSAGES; বার্তা M
MESSAGES; বার্তাসমূহ
META; মেটা
METHOD; পদ্ধতি
MEXICO; মেক্সিকো
MIBBIT; মিবিট
MICROPHONE;MIKROFON
MICROSOFT;MICROSOFT
MICROSOFT’S;QURAŞDIRMAĞINIZ
MIDNIGHT; মধ্যরাত
MILLIMETERS; মিলিমিটার
MIME;MIME
MIN; সর্বনিম্ন
MINIMIZE; ছোট করা
MINIMIZE; ন্যূনতম বিস্তার
MINIMUM;সর্বনিম্ন
MINUTEMINUTES; মিনিটমিনিট
MISSING;НЕПОСРЕДСТВЕНО
MO; সোম
MOBILE; মোবাইল
MODE;মোড‌
MODEL; মডেল
MODIFIED; পরিবর্তিত
MODIFY; পরিবর্তন M
MODULE; মডিউল
MOLDOVA; মল্ডোভা প্রজাতন্ত্র
MOMENT;НА
MON; সোম
MONACO; মোনাকো
MONDAY; সোমবার
MONGOLIA; মঙ্গোলিয়া
MONGOLIAN; মঙ্গোলিয়ান
MONITOR; মনিটর
MONOSPACE; MONOSPACE
MONTENEGRO; মন্টেনিগ্রো
MONTH; МЕСЕЦ МЕСЕЦ МЕСЕЦ
MONTHS; МЕСЕЦА МЕСЕЦА
MONTSERRAT; মন্টসেরাত
MORE; আরও
MORE; আরও E
MOREELLIPSIS; MOREELLIPSIS
MORE…; আরও…
MOROCCO; মরোক্কো
MOUSE; মাউস
MOVED;BAYTINA
MOVE…; স্থানান্তর… M
MOVING;НА
MOZAMBIQUE; মোজাম্বিক
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MOZILLAORG; মোজিলাঅর্গ
MS; MS
MULTIPLE;МНОЖЕСТВО
MUST;TƏKRARLAYACAQ
MUTATION; রূপান্তর
MUTE; শব্দ বন্ধ
MUTE; শব্দ বন্ধ M
MUTE; নিঃশব্দ
MY;MƏNIM
N/A; N/A
NAME; নাম
NAME; নাম N
NAMED;ИМЕНУВАНА
NAMESPACE;NAMESPACE
NAMIBIA; নামিবিয়া
NARRATE; বিবরণ দাও
NAURU; নাউরু
NAVAJO; নাভাজো
NAVIGATING; ন্যাভিগেশন করা হচ্ছে
NAVIGATION; নেভিগেশন করা হচ্ছে
NAVIGATION; ন্যাভিগেশন
NDONGA; এন্ডোঙ্গা
NEAREST;QIYMƏT
NEED;QURAŞDIRMAĞINIZ
NEEDS;BAYTINA
NEGATION;নেগেশন
NEGOTIATE;TƏHLÜKƏSIZLIK
NEITHER;VƏ
NEPAL; নেপাল
NEPALI; নেপালি
NET; নেট N
NETHERLANDS; নেদারল্যান্ড
NETWORK; নেটওয়ার্ক
NEVER; কখনো নয়
NEVER; কখনো নয় N
NEW; নতুন N
NEW; নতুন W
NEWER;YENI
NEWS; НОВИНИ НОВИНИ НОВИНИ
NEWSGROUP; ДИСКУСИОННАТА ДИСКУСИОННАТА ДИСКУСИОННАТА
NEW…; নতুন
NEXT; পরবর্তী
NEXT; পরবর্তী N
NICARAGUA; নিকারাগুয়া
NIGER; নাইজার
NIGERIA; নাইজেরিয়া
NIST;NIST
NIUE; নিউ
NO; না
NO; না N
NODE; নোড
NOMINATED; নোমিনেটেড
NONE; কোনটি না
NONE; কোনটি নয়
NONE; কোনটিই নয়
NONE; কোনোটি নয়
NONREPUDIATION; প্রত্যাখ্যান প্রত্যাহার
NOON; মধ্যাহ্ন
NORMAL; স্বাভাবিক
NORMAL; স্বাভাবিক N
NORWAY; নরওয়ে
NORWEGIAN; নরওয়েজিয়ান
NOT;УВЕРЕНОСТ
NOTE; নোট
NOTIFICATIONS; ঘোষণা
NOTIFICATIONS; ঘোষনা
NOTIFICATIONS; নোটিফিকেশন
NOV; নভে
NOVEMBER; নভেম্বর
NOW;এখনি
NUM; NUM
NUMBER;সাবগ্রুপ
NUMERATOR; লব
NURSERY; নার্সারি
OBJECT; অবজেক্ট
OBJECTS;ЕТИКИРАНЕ
OCCITAN; অক্সিটান
OCCURED; ГРЕШКА ГРЕШКА
OCCURRENCE;UYĞUN
OCCURRENCES; ВСИЧКИ ВСИЧКИ
OCCURS; НАСТЪПВА НАСТЪПВА НАСТЪПВА
OCSP; OCSP
OCT; অক্টো
OCTOBER; অক্টোবর
ODIA; ওড়িয়া
OF; সর্বমোট
OFF; অফ
OFF; বন্ধ
OFF; বন্ধ O
OFFLINE;OFFLINE
OJIBWA; ওজিবওয়ে
OK; ঠিক আছে
OK; ঠিক আছে O
OLD;ИЗТРИВАНИ
OMAN; ওমান
ON; সচল
ON; চালু
ONLINE; ОНЛАЙН ОНЛАЙН ОНЛАЙН
OOPS; ওহ্ হো
OPEN; খুলুন
OPEN; খুলুন O
OPENED; খোলা হয়েছে
OPENGL; OPENGL
OPENING;QARŞISI
OPERATING;ZONEINFO
OPERATION;ОПЕРАЦИЯ
OPERATOR; ОПЕРАТОР ОПЕРАТОР ОПЕРАТОР
OPERATORS; অপারেটরগুলো
OPML; OPML OPML OPML
OPTION; অপশন
OPTION; ঐচ্ছিক
OPTIONAL; ঐচ্ছিক
OPTIONALLY; ЗА ЗА
OPTIONS; অপশন
OPTIONS; অপশন O
OR; অথবা
ORGANIZATION ; সংস্থা
ORGANIZE; সংগঠিতকরণ O
ORIENTATION; স্থিতিবিন্যাস
ORIGIN; মূল
ORIGINALS;ОСВОБОЖДАВАНЕ
OROMO; ওরোমো
OS; OS
OSSETIAN; ওসেটিয়ান
OTHER; অন্যান্য
OTHERS; অন্যান্য
OTHER…; অন্যান্য…
OU; OU
OUTDATED;KEÇMIŞ
OUTGOING;ИЗХОДЯЩИЯТ
OUTLINE; সীমারেখা
OUTLOOK; OUTLOOK OUTLOOK OUTLOOK
OUTPUT;আউটপুট
OVER; OVER
OVERRIDDEN; উপেক্ষিত
OVERSCRIPT; ওভেরস্ক্রিপ্ট
OWNER; মালিকানা 
OWNERS;যথার্থতা
PACKAGED; প্যাকেজকৃত
PACKETS; প্যাকেটসমূহ
PADDING; প্যাডিং
PAGE; পেজ
PAGE; পৃষ্ঠা
PAGE; পৃষ্ঠা A
PAGES; পৃষ্ঠা P
PAINT; মুদ্রণ
PAINTED;পেইন্টেড
PAIR; জোড়া
PAKISTAN; পাকিস্তান
PALAU; পালাউ
PALI; পালি
PANAMA; পানামা
PANE; প্যান
PANEL; প্যানেল
PANELS; প্যানেল
PANES;ПАНЕЛИТЕ
PARAGRAPH; অনুচ্ছেদ
PARAGUAY; পারাগুয়ে
PARAMETER; ПАРАМЕТЪРА ПАРАМЕТЪРА ПАРАМЕТЪРА
PARAMS; প্যারাম
PARAMS; প্যারামিটার
PARENT;ইম্পোর্টেড
PARSE; РАЗПОЗНАЕ РАЗПОЗНАЕ РАЗПОЗНАЕ
PARSING;ŞƏRTI
PARTS;অংশগুলো
PASHTO; পাশ্তু
PASSED;YÜKLƏNIRKƏN
PASSWDTXT; PASSWDTXT
PASSWORD; পাসওয়ার্ড
PASSWORD; পাসওয়ার্ড P
PASSWORDS; পাসওয়ার্ড
PASSWORDS; পাসওয়ার্ড P
PASSWORDS; পাসওয়ার্ডসমূহ
PASTE; প্রতিলেপন
PASTE; প্রতিলেপন P
PASTING;ПОСТАВЯНЕ
PATH; পাথ
PATHS;НА
PAUSE; বিরতি
PAUSE; বিরতি P
PAUSE; স্থগিত
PAUSED; স্থগিত
PAUSED; স্থগিত করা হয়েছে
PAYMENT; পেমেন্ট
PDF;PDF
PEER;ALDIĞI
PENDING; অমীমাংসিত
PEOPLE; ব্যক্তি
PERFORM; ОТЧИТАНЕ ОТЧИТАНЕ ОТЧИТАНЕ
PERFORMANCE; কার্যকারিতা
PERFORMED;TƏKRARLAYACAQ
PERIODIC;GC
PERIODICALLY;নিয়মিতভাবে
PERMANENT; স্থায়ী
PERMANENTLY;ИЗТРИВАНИ
PERMISSION;ETMƏKÇÜN
PERMISSIONS; অনুমোদন P
PERSIAN; ফারসি
PERSONAL; ব্যক্তিগত
PERU; পেরু
PHASANG; PHASANG
PHASE; পর্যায়
PHILIPPINES; ফিলিপাইন
PHISHING; ফিশিং
PHONE; ফোন
PHONES; ফোন
PHRASE;বাক্যাংশের
PILOT;PILOTU
PING; পিং
PINNED; পিন করা
PIXELS; ПИКСЕЛИ ПИКСЕЛИ ПИКСЕЛИ
PKCS;ŞIFRƏLƏMƏLI
PLATFORM;GECKO
PLAY; চালান P
PLAY; চালানো
PLAYING; চলছে
PLEASE;দয়া
PLUGIN; ПРИСТАВКАТА ПРИСТАВКАТА ПРИСТАВКАТА
PLUGINS; প্লাগইন
PLUGINS…; ПРИСТАВКИ… ПРИСТАВКИ… ПРИСТАВКИ…
POCKET; POCKET
PODCAST; পডকাস্ট
POINTER;পয়েন্টার
POLAND; পোল্যান্ড
POLICY;SIYASƏTI
POLISH; পোলিশ
POP; POP POP POP
POPUPS; পপআপ
POPUPS; পপ্আপ
PORT; পোর্ট
PORT; পোর্ট P
PORTION;ЧАСТ
PORTRAIT; লম্বালম্বি O
PORTRAIT; লম্বালম্বি P
PORTUGAL; পর্তুগাল
PORTUGUESE; পর্তুগীজ
POSITION; POSITION
POSITION; অবস্থান
POST; POST
PREFERENCES; পছন্দ P
PREFERENCES; পছন্দ সমূহ P
PREFERENCES; পছন্দসমূহ
PREFERENCES; পছন্দসমূহ N
PREFERENCES; পছন্দসমূহ P
PREFERENCES; পছন্দসমূহ S
PREFERENCES…; পছন্দসমূহ
PREFIX;ইম্পোর্টেড
PREFS; PREFS
PREPARING; প্রস্তুতি নেওয়া হচ্ছে
PREPARING…; প্রস্তুতি নেয়া হচ্ছে…
PRESENTED;TƏQDIM
PRESET; НА НА
PRESETS; পূর্ব নির্ধারিত
PRESS; চাপুন
PRESSED; চাপা হয়েছে
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUP
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVENTED;ПОПРЕЧИ
PREVENTING; НА НА
PREVIEW; প্রাকদর্শন
PREVIOUS; পূর্ববর্তী
PRICE; মূল্য
PRINCIPAL; প্রিন্সিপাল
PRINT; মুদ্রণ
PRINTER; মুদ্রণযন্ত্র
PRINTING; মুদ্রণ করা হচ্ছে
PRINTING…; প্রিন্ট হচ্ছে
PRINT…; মুদ্রণ… P
PRIORITY; অগ্রাধিকার
PRIVACY; গোপনীয়তা
PRIVACY; গোপনীয়তা
PRIVATE; ব্যক্তিগত
PRIVILEGED; বিশেষ সুবিধাপ্রাপ্ত
PROBABLE;НЕПОСРЕДСТВЕНО
PROCEED;DAVAM
PROCESSING; প্রক্রিয়াকরণ
PROCESSING…; প্রক্রিয়াকরণ চলছে…
PROCESSOR;প্রসেসর
PRODUCT;ИЗБРОЕНИ
PROFILE; প্রোফাইল
PROFILER;প্রোফাইলার
PROFILES; প্রোফাইল
PROFILE…; НА НА
PROFILING;ПРОФИЛИРАНЕ
PROGRAMS;ETMƏKÇÜN
PROGRESS; অগ্রগতি
PROJECT; প্রকল্প
PROMISE;PROMISE
PROMPT; প্রম্পট
PROPERTIES; বৈশিষ্ট্যাবলী
PROPERTIES; বৈশিষ্ট্যাবলী I
PROPERTIES…; বৈশিষ্ট্যাবলী… O
PROPERTY; বৈশিষ্ট্য
PROPORTIONAL; আনুপাতিক P
PROTECT;OĞURLANMAQDAN
PROTECTED;PROTECTED
PROTECTION;QORUMASI
PROTOCOL;PROTOKOL
PROVIDED;ОБРЪЩАНЕ
PROVIDER;ДОСТАВЧИКА
PROXY; ОТКАЗВА ОТКАЗВА ОТКАЗВА
PSEUDOELEMENTS; PSEUDOELEMENTS
PSEUDOELEMENTS; ছদ্মউপাদান
PSM;PSM
PUBLIC;ОБЩОДОСТЪПНА
PUBLICLY;সবাই
PUBLISHING; ПУБЛИКУВАНЕТО ПУБЛИКУВАНЕТО ПУБЛИКУВАНЕТО
PUNJABI; পাঞ্জাবি
PURPOSES; উদ্দেশ্য
PUSH; পুশ করুন
PX; PX
QATAR; কাতার
QR;QR
QUALITY; НА НА
QUECHUA; কুইচুয়া
QUERY; কোয়েরি
QUEUED; অপেক্ষারত
QUIT; বন্ধ
QUIT; প্রস্থান
QUIT; প্রস্থান Q
QUIT; প্রস্থান করুন
RAD; RAD
RADICAL; ভিত্তিগত
RADIO;RADIO
RAM; RAM
RATHER;ДА
RATING; রেটিং
RATIO; НА НА
RAW;XAM
REACHED; পৌছে
READ;ПРОЧЕТЕНИ
READER;রিডার
READING;ORIGIN
READONLY; শুধুমাত্র পাঠযোগ্য
READY; প্রস্তুত
REALLY; НАИСТИНА НАИСТИНА
REASON; কারণ
REASONS;Е
REBOOT;YENIDƏN
RECEIVE; ПОЛУЧАВАТЕ ПОЛУЧАВАТЕ ПОЛУЧАВАТЕ
RECEIVED; গৃহীত
RECEIVING; গ্রহন করা হচ্ছে
RECENT; সাম্প্রতিত
RECIPIENT; ПОЛУЧАТЕЛЯ ПОЛУЧАТЕЛЯ ПОЛУЧАТЕЛЯ
RECOMMENDED; সুপারিশকৃত
RECONNECTION; НАНОВО НАНОВО НАНОВО
RECORDING…; রেকর্ড করা হচ্ছে
RECORDS; RECORDS
RECORDS; রেকর্ডসমূহ
RECOVER;ИЗТРИВАНИ
RECOVERY;AÇARIM
REDIRECTING; ПРЕНАСОЧВА ПРЕНАСОЧВА ПРЕНАСОЧВА
REDO; পুনরায় করা R
REDO; পুনরাবৃত্তি R
REDUCE;НА
REFERENCE;РАЗШИРЯВА
REFERRER;রেফারার
REFLOWS; পুনঃপ্রবাহ
REFRESH; রিফ্রেশ
REFUSED;REFUSED
REGEXP;REGEXP
REGION; এলাকা
REGISTERED; РЕГИСТРИРАН РЕГИСТРИРАН РЕГИСТРИРАН
REJECTED; ОТХВЪРЛИ ОТХВЪРЛИ ОТХВЪРЛИ
RELATING;НА
RELATIVELY; ТВЪРДЕ ТВЪРДЕ
RELEASE;ИЗДАНИЕТО
RELEVANT; НА НА প্রাসঙ্গিক
RELOAD; রিলোড
RELOAD; পুনরায় লোড
RELOAD; পুনরায় লোড E
RELOAD; পুনরায় লোড R
RELOADING; পুনরায় লোড করা হচ্ছে
REMEMBER; মনে রাখা হবে R
REMEMBER; মনে রাখুন
REMOTE; দূরবর্তী
REMOVE; মুছে ফেলুন
REMOVE; সরিয়ে ফেলুন R
REMOVE; অপসারণ
REMOVE; অপসারণ R
REMOVE; অপসারণ করুন R
REMOVE; অপসারন করুন R
REMOVE…; অপসারণ করা হবে… R
RENAME; পুনঃনামকরণ
REPEAT;TƏKRARLAYACAQ
REPEATING;СЕ
REPEATS; পুনরাবৃত্তি
REPLACE; ЗАМЕНИ ЗАМЕНИ ЗАМЕНИ
REPLACES;ЗАМЕСТВАНИЯ
REPLIES; ОТГОВОРИТЕ ОТГОВОРИТЕ ОТГОВОРИТЕ
REPORT; রিপোর্ট
REPORTED;NIZAMLAMALARINIZA
REPORTER;MƏLUMATÇISI
REPORTS;HESABATLARI
REPORT…;ДОКЛАД…
REQUESTED; অনুরোধ করা হয়েছে
REQUESTING;GÖNDƏRƏN
REQUESTS; অনুরোধ
REQUIRED; আবশ্যকীয়
REQUIRES;প্রসেসর
RESEND; পুনঃ প্রেরণ
RESEND; পুনরায় পাঠান
RESEND; পুনরায় পাঠানো
RESET; পুনঃনির্ধারণ
RESET; পুনঃনির্ধারণ R
RESIZE;СТРАНИЦАТА
RESOLVE; রিজলভ
RESOURCE;ORIGIN
RESOURCES; НА НА
RESPONSE; প্রতিক্রিয়া
RESPONSIVE;মোড‌
RESTART; পুনরায় শুরু করুন
RESTART; পুনরারম্ভ
RESTARTED;İNDI
RESTARTING…; পুনরায় আরম্ভ হচ্ছে
RESTORE; পুনরুদ্ধার
RESTORE; পুনরুদ্ধার R
RESTORE; পূর্বাবস্থায় ফেরানো
RESTRICT;ДО
RESTRICTED; সীমাবদ্ধ
RESULTS;NƏTICƏNI
RESUME; পুনরায় শুরু
RESUME; পুনরায় শুরু করা R
RETRIEVING…; উদ্ধার করা হচ্ছে…
RETRY; পুনরায় চেষ্টা R
RETRY; পুনরায় চেষ্টা করুন
RETURN; রিটার্ন
RETURNED;ВЪРНА
REUNION; রিইউনিয়ন
REVEAL;HÜCUMLARA
REVERT; পূর্বাবস্থায় ফেরাও
REVERT; পূর্বাবস্থায় ফেরানো R
REVERT…; REVERT…
REVOCATION;বাতিলের
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC; রেইটোরোমানিক
RIGHT; ডান
RIGHT; ডান R
RISK;DƏRƏCƏDƏ
RNDBOX; RNDBOX
ROBOTS; РОБОТИТЕ РОБОТИТЕ РОБОТИТЕ
ROKU; ROKU
ROMANIA; রোমানিয়া
ROMANIAN; রোমানীয়
ROOM; СТАЯТА СТАЯТА СТАЯТА
ROOT; ROOT
ROOT; মূল
ROTATE; আবর্তন
ROW; সারি
RR; RR
RSA;ŞIFRƏLƏMƏLI
RSS; RSS
RULES; নিয়মাবলী
RUN; চালান R
RUNNING;IÇINDƏN
RUNTIME; রানটাইম
RUSSIA; রাশিয়া
RUSSIAN; রুশ
RUSSIAN; রুশ R
RUSSIAN; রাশিয়ান
RUSSIAN; রুশিয়ান
RWANDA; রুয়ান্ডা
S; S
SA; শনি
SAFARI; সাফারি
SAFARI; সাফারি S
SAFE; НАДЕЖДЕН НАДЕЖДЕН НАДЕЖДЕН
SAFEBROWSING ; নিরাপদ ব্রাউজিং 
SAFETY;SINDIRILMIŞ
SAINT;MÜQƏDDƏS
SAME;ORIGIN
SAMOA; সামোয়া
SAMOAN; সামোয়ান
SAMPLES; নমুনা
SAMPLES; নমুনা সমূহ
SANDBOX; স্যান্ডবক্স
SANGO; সাঙ্গো
SANSKRIT; সংস্কৃত
SANSSERIF; SANSSERIF
SANSSERIF; সান্সসেরিফ
SARDINIAN; সার্ডিনিয়ান
SAT; শনি
SATURATION; স্যাচুরেশন
SATURDAY; শনিবার
SAVE; সংরক্ষণ
SAVE; সংরক্ষণ S
SAVED;PAROLLAR
SAVE…; সংরক্ষন… S
SAVING;SAXLAMAĞI
SAVING…; সংরক্ষণ করা হচ্ছে
SCALE; আকার পরিবর্তন S
SCAN; স্ক্যান
SCANNER; QR
SCOPE; সুযোগ
SCOPE; সুযোগ ।
SCRATCHPAD; স্ক্র্যাচপ্যাড
SCREEN; পর্দা
SCREENSHOT; স্ক্রিনশট
SCREENSHOT; স্ক্রীনশট
SCREENSHOTS; স্ক্রীনশট
SCRIPTED; স্ক্রিপ্ট
SCRIPTED; স্ক্রিপ্টেড
SD; SD
SDP; SDP
SEALED; সিলকৃত
SEARCH ; অনুসন্ধান 
SEARCH; SEARCH
SEARCH; খুঁজুন
SEARCH; অনুসন্ধান
SEARCH; অনুসন্ধান S
SEARCH; অনুসন্ধান করুন
SEARCHES; অনুসন্ধান
SEARCHING…; অনুসন্ধান করা হচ্ছে…
SEARCH…; অনুসন্ধান…
SECG;SECG
SECONDSECONDS; সেকেন্ডসেকেন্ড
SECTION; বিভাগ
SECTION; অনুচ্ছেদ
SECURELY;TƏRƏFLƏ
SECURITY; নিরাপত্তা
SECURITY; নিরাপত্তা S
SECURITY; নিরাপত্তা U
SEE; দেখুন
SEEKING; খোঁজা হচ্ছে
SEEM;НЕ
SELECT; নির্বাচন
SELECTED; নির্বাচিত
SELECTION; নির্বাচিত অংশ S
SELECTOR; নির্বাচক
SEND; প্রেরণ
SENDING; প্রেরণ করা হচ্ছে
SENEGAL; সেনেগাল
SENSITIVE; ЧУВСТВИТЕЛНА ЧУВСТВИТЕЛНА ЧУВСТВИТЕЛНА
SENSOR; সেন্সর
SENT; প্রেরিত
SEP; সেপ্টে
SEPARATOR; বিভাজক
SEPARATORS; বিভাজক
SEPIA; সেপিয়া
SEPTEMBER; সেপ্টেম্বর
SERBIA; সার্বিয়া
SERBIAN; সার্বিয়ান
SERIAL;ক্রমিক
SERIF; SERIF
SERIF; সেরিফ
SERVER; সার্ভার
SERVER; সার্ভার S
SERVERS; সার্ভার
SERVICE;SERVICE
SERVICES; সেবা
SERVICES; সার্ভিস
SERVICES; সার্ভিসসমূহ
SERVICEWORKER;YÜKLƏNIRKƏN
SERVING;SAYTIN
SESSION; সেশন
SET; নির্ধারণ করুন
SETTINGS; সেটিং
SETTINGS; সেটিংস
SETTINGS; সেটিংসমূহ
SETTINGS; সেটিংসমূহ S
SETTINGS…; সেটিং… T
SETTINGS…; বৈশিষ্ট্যাবলী E
SEYCHELLES; সেশেলস
SH; SH
SHADER; শেডার
SHARE; শেয়ার
SHARE; শেয়ার S
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;VƏ
SHARING;PAYLAŞILIR
SHEET; ЛИСТ ЛИСТ
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; শোনা
SHOPPING; কেনাকাটা
SHORT;IÇINDƏN
SHOULD;ИЗБРОЕНИ
SHOW; প্রদর্শন
SHOW; প্রদর্শন করা হবে
SHOW; প্রদর্শন করুন
SHOWN; যথার্থতা
SHUTDOWN; বন্ধ
SHUTTING;РАЗРУШИ
SIBLINGS; শিবলীং
SIDEBAR; সাইডবার E
SIDEBARS; সাইডবার
SIGNATURE;İMZASI
SIGNER; স্বাক্ষরকারী
SIGNING; স্বাক্ষরব্যবস্থা
SIMPLIFIED;সরলীকৃত
SIMULATOR;СИМУЛАТОРА
SIMULATORS; সিমুলেটর
SINDHI; সিন্ধি
SINGAPORE; সিঙ্গাপুর
SINGHALESE; সিঙ্গালীজ
SINHALA; সিংহলী
SISWATI; সিসওয়াতি
SITE; সাইট
SITES; সাইট সমূহ
SIZE; আকার
SIZE; আকার S
SLIDER; স্লাইডার
SLOVAK; স্লোভাক
SLOVAKIA; স্লোভাকিয়া
SLOVENIA; স্লোভেনিয়া
SLOVENIAN; স্লোভেনিয়ান
SLOW;SQL
SM; SM
SMALL; ছোট
SMS; SMS
SNAPSHOTS; СНИМКИ СНИМКИ СНИМКИ
SNAPSHOT…; НА НА
SO;ОБРЪЩАНЕ
SOCKETS; সকেট
SOFTWARE; সফ্টওয়্যার
SOMALI; সোমালি
SOMALIA; সোমালিয়া
SOME;BƏZILƏRI
SOMEONE;BIRISININ
SONGHAY; সোংঘাই
SORBIAN; সর্বিয়ান
SORRY; দুঃখিত
SORT; সাজানো S
SOURCE;ОБРЪЩАНЕ
SOURCES; সোর্স
SPACE; SPACE
SPACE; ফাঁকাস্থান
SPAIN; স্পেন
SPANISH; স্প্যানিশ
SPDY; SPDY
SPECIFIED;যেটাতে
SPECIFYING; ЗАДАВАЩ ЗАДАВАЩ ЗАДАВАЩ
SPEED; গতি
SPELL;ПРАВОПИСА
SPENT;ПРЕКАРАНО
SPONSORED; বিজ্ঞাপন
SPOOL;Е
SQL;SQL
SQRT; SQRT
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;স্থায়ীত্বজনিত
STABLE; সুস্থির
STACK; স্তূপ
STACKS; СТЕКОВЕТЕ СТЕКОВЕТЕ СТЕКОВЕТЕ
STANDARD; আদর্শ S
STAR; তারকা
START; শুরু
START; আরম্ভ
STARTING; ЗАПОЧВАЩИ ЗАПОЧВАЩИ ЗАПОЧВАЩИ
STARTING…; শুরু করা হচ্ছে…
STARTUP; স্টার্টআপ
STATE; অবস্থা
STATEMENT; স্টেটমেন্ট
STATUS; অবস্থা
STAY; থাকুন
STEAL;ETMƏKÇÜN
STEP; СТЪПКА СТЪПКА СТЪПКА
STEPS;СТЪПВА
STOP; থামাও
STOP; থামুন
STOP; স্থগিত
STOPPED;СПРЯЛ
STOPPED…; বন্ধ করা হয়েছে
STOPS;СПИРА
STORAGE; স্টোরেজ
STORED; СЪХРАНЕНИ СЪХРАНЕНИ СЪХРАНЕНИ
STORING; НА НА
STRAY;SAHIBSIZ
STRETCH; প্রসারিত
STRING; স্ট্রিং
STRING; স্ট্রিং S
STRUCTURED; গাঠনিক
STYLE;শীট
STYLES; স্টাইল
SU; রবি
SUB; SUB
SUBCOMMANDS; সাবকমান্ড
SUBFOLDER; ПОДПАПКА ПОДПАПКА ПОДПАПКА
SUBGROUPS;সাবগ্রুপ
SUBJECT; বিষয়
SUBMIT; জমা
SUBMITTED; প্রেরিত
SUBSCRIBE; সাবস্ক্রাইব
SUBSCRIBE; সাবস্ক্রাইব U
SUBSCRIPT; সাবস্ক্রিপ্ট
SUCCESS; সফল
SUDAN; সুদান
SUDDENLY;СЪРВЪРЪТ
SUFFICIENT;ÜÇÜN
SUFFIXES; সাফিক্স
SUGGESTED; SUGGESTED
SUGGESTIONS; পরামর্শ
SUM; সমষ্টি
SUMMARY; সারসংক্ষেপ
SUN; রবি
SUNDANESE; সুদানীজ
SUNDAY; রবিবার
SUP; SUP
SUPERSCRIPT; সুপারস্ক্রিপ্ট
SUPERSEDED; অধিক গুরত্ব প্রাপ্ত
SUPPORT; সমর্থন
SUPPORTED;АРГУМЕНТЪТ
SUPPORTS;ŞƏRTI
SURE;নিশ্চিতরূপে
SURINAME; সুরিনাম
SURNAME; পদবি
SVALBARD; ভালবার্ড
SVG; SVG
SWAHILI; সোয়াহিলি
SWAZILAND; সোয়াজিল্যান্ড
SWEDEN; সুইডেন
SWEDISH; সুইডিশ
SWITCH; SWITCH
SWITCH; সুইচ
SWITCH; পরিবর্তন
SWITCHED; স্যুইচ করা হয়েছে
SWITZERLAND; সুইজারল্যান্ড
SYNC; সিঙ্ক
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SINXRONLAŞDIRILMIŞ
SYNCHRONOUS;SYNCHRONOUS
SYNCING…; সিঙ্ক করা হচ্ছে
SYNCING…; সিঙ্ক হচ্ছে…
SYNOPSIS; সারসংক্ষেপ
SYNTAX;СИНТАКТИЧНА
SYRIA; সিরিয়া
SYSTEM; সিস্টেম
S_FILES; S ফাইল
S×; S×
S×S; S×S
TAB; ট্যাব
TABLE; টেবিল
TABLES; সারণিসমূহ
TABLETS; ট্যাব সমূহ
TABS; ট্যাব
TABS; ট্যাব T
TABS; ট্যাবসমূহ T
TAB’S;ЗВУКА
TAG; ট্যাগ
TAGALOG; ট্যাগালগ
TAGGED;ОТБЕЛЯЗАНО
TAGS; ট্যাগ
TAGS; ট্যাগ T
TAHITIAN; তাহিতিয়ান
TAIWAN; তাইওয়ান
TAJIK; তাজিক
TAJIKISTAN; তাজিকিস্তান
TAKE;ÇƏKƏ
TAMIL; তামিল
TAMPERING;BIRISININ
TANZANIA; তানজানিয়া
TAP;ÜÇÜN
TARGET; লক্ষ্য
TATAR; তাতার
TBL; TBL
TCP; TCP
TECHNICAL; প্রযুক্তিগত
TECHNOLOGY;HÜCUMLARA
TELEMETRY; দূরমাপন
TELEMETRY; টেলিমেট্রি
TELEPHONE; টেলিফোন
TELL;BIRISININ
TELUGU; তেলেগু
TEMPLATE; ШАБЛОН ШАБЛОН
TEMPORARILY;OLARAQ
TEMPORARY; অস্থায়ী
TERM; শর্ত
TERMS;ŞƏRTLƏRINI
TEST;PILOTU
TEXT; লেখা T
TEXT; টেক্সট
TH; বৃহ
THAI; থাই
THAILAND; থাইল্যান্ড
THAN;DƏYƏRDƏN
THANKS; ধন্যবাদ
THAT;ETMƏKÇÜN
THE;ETMƏKÇÜN
THEFT;পরিচয়
THEIR;ETMƏKÇÜN
THEM;যথার্থতা
THEME; থিম
THEMES; থিম
THEN;ДИРЕКТОРИИ
THERE; ГРЕША ГРЕША ГРЕША
THESE;MÜƏYYƏNLƏŞDIRƏN
THINGS; КОИТО КОИТО
THINKS; ЗА ЗА
THIS;ПРЕДУПРЕЖДЕНИЕТО
THOSE; ОТ ОТ
THOUGHT;HÜCUMLARA
THOUSANDS; ХИЛЯДИ ХИЛЯДИ ХИЛЯДИ
THREAD; থ্রেডের
THREADS; ДИСКУСИИ ДИСКУСИИ ДИСКУСИИ
THU; বৃহ
THUMBNAILS; থাম্বনেইল সমূহ
THUNDERBIRD;THUNDERBIRD
THURSDAY; বৃহস্পতিবার
TIBETAN; তিব্বতীয়
TIGRE; তিগরে
TIGRINYA; তিগরিনিয়া
TILE; টালি
TIME; সময়
TIMED; ИЗТЕЧЕ ИЗТЕЧЕ ИЗТЕЧЕ
TIMELINE; সময়রেখা
TIMER; টাইমার
TIMESTAMP; টাইমস্ট্যাম্প
TIMEZONE;ZONEINFO
TIMINGS; সময়
TIMORLESTE; টিমোরলেস্তে
TINY; অতিক্ষুদ্র
TITLE; শিরোনাম
TLS;TLS
TO; শেষ
TO; শেষ T
TODAY; আজ
TODAY; আজ সারাদিন
TOGETHER;ОБЩОДОСТЪПНА
TOGGLE; টগল T
TOGGLE; টোগোল
TOGO; টোগো
TOKELAU; টোকেলাউ
TOKEN; টোকেন
TONGA; টঙ্গা
TONGA; টোঙ্গা
TOOL;হ্যান্ড
TOOLBAR; টুলবার
TOOLBARS; টুলবার T
TOOLS; টুল
TOOLS; টুল T
TOOLTIP; টুলটিপ
TOP; TOP
TOP; উপরে
TOP; শীর্ষ T
TOUCH; স্পর্শ
TRACE;IZLƏMƏ
TRACES; চিহ্নগুলি
TRACK;SƏYAHƏTINIZI
TRACKING; অনুসরণ
TRADEMARKS;ƏMTƏƏ
TRADITIONAL;সনাতন
TRANSFERRED; স্থানান্তরিত
TRANSLATE; অনুবাদ
TRANSLATORS; অনুবাদক
TRANSMITTED; ПРЕДАВАНА ПРЕДАВАНА ПРЕДАВАНА
TRANSPORT;HTTP
TREATED; ЩЕ ЩЕ
TREE;ДЪРВОТО
TRICK; প্রতারণা
TROUBLESHOOTING; ট্রাবলশুট করা হচ্ছে
TROUBLESHOOTING; ট্রাবলশুটিং
TRUE; সঠিক
TRUE; সত্য
TRUST;BIRISININ
TRUSTED;УВЕРЕНОСТ
TRUSTING;BIRISININ
TRYING; যথার্থতা
TSONGA; তুংগা
TSWANA; সোয়ানা
TU; মঙ্গল
TUE; মঙ্গল
TUESDAY; মঙ্গলবার
TUNISIA; টিউনিশিয়া
TURKEY; তুর্কি
TURKISH; তুর্কি
TURKISH; তুর্কী
TURKMEN; তুর্কমেন
TURKMENISTAN; তুর্কমেনিস্তান
TURNING;НА
TUVALU; টুভালু
TVS; টেলিভিসন
TWENTY;ДВАДЕСЕТ
TWI; টুয়ি
TWO;QIYMƏT
TXTAREA; TXTAREA
TYPE; ধরণ
TYPE; ধরন
TYPE; শ্রেণী
TYPES; ধরন
UGANDA; উগান্ডা
UHOH; আহ্‌ওহ্‌
UID; UID
UIGHUR; উইগুর
UKRAINE; ইউক্রেন
UKRAINIAN; ইউক্রেনীয় U
UKRAINIAN; ইউক্রেনিয়ান
UNABLE;BROWSE
UNAVAILABLE; বিদ্যমান নয়
UNCHECK; টিক সরান
UNCHECKED; চেক করা নয়
UNDER; UNDER
UNDERSCRIPT; আন্ডারস্ক্রিপ্ট
UNDERSTAND;BIRISININ
UNDO; UNDO
UNDO; পূর্বাবস্থায় আনা
UNDO; পূর্বাবস্থায় আনা।
UNDO; পূর্বাবস্থায় ফেরানো U
UNDO; পূর্বাবস্থায় ফিরিয়ে আনা হবে
UNEXPECTEDLY; ДА ДА
UNICODE; ইউনিকোড
UNINITIALIZED; শুরু করা হয়নি
UNINITIALIZED; প্রারম্ভ করা হয়নি
UNINSTALL; আনইনস্টল
UNINSTALLING; আনইনস্টল করা হচ্ছে
UNIQUE; УНИКАЛЕН УНИКАЛЕН УНИКАЛЕН
UNIT ; ইউনিট
UNIVERSAL; সার্বজনীন
UNKNOWN; অজানা
UNKNOWN; অজ্ঞাত
UNLESS;MÜDDƏTCƏ
UNLIKELY;ДА
UNLIMITED; অসীম
UNLINK; লিঙ্কমুক্ত করুন
UNLOAD; আনলোড U
UNLOCKED; আনলক করা হয়েছে
UNMUTE; শব্দ চালু
UNMUTE; শব্দ চালু M
UNMUTE; সশব্দ
UNPIN; আনপিন
UNQUOTED;চিহ্ণ
UNREAD; НЕПРОЧЕТЕНИ НЕПРОЧЕТЕНИ НЕПРОЧЕТЕНИ
UNREGISTER; অনিবন্ধিত
UNRESPONSIVE;নিরুত্তর
UNSELECTED; অনির্বাচিত
UNSENT; НЕИЗПРАТЕНИТЕ НЕИЗПРАТЕНИТЕ НЕИЗПРАТЕНИТЕ
UNSIGNED; স্বাক্ষরবিহীন
UNSORTED; অবিন্যস্ত U
UNSTABLE; পরিবর্তনশীল
UNSUBSCRIBE; ОТПИШЕТЕ ОТПИШЕТЕ ОТПИШЕТЕ
UNTIL;যতক্ষণ
UNTRUSTED;অনির্ভরযোগ্য
UNUSED; অব্যবহৃত
UNVERIFIED; অপরিক্ষীত
UNWANTED;İSTƏNMƏYƏN
UP; উপরে U
UPDATE; আপডেট
UPDATE; আপডেট U
UPDATE; হালনাগাদ
UPDATE; হালনাগাদ করা
UPDATE; হালনাগাদ করুন
UPDATED; ОБНОВЕНА ОБНОВЕНА ОБНОВЕНА
UPDATES;নিয়মিতভাবে
UPDATES…; ОБНОВЛЕНИЯ… ОБНОВЛЕНИЯ… ОБНОВЛЕНИЯ…
UPDATE…; হালনাগাদ…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; আপগ্রেড U
UPGRADE; হালনাগাদ U
UPLOAD; আপলোড
UPLOADING…; আপলোড করা হচ্ছে…
UPON;ПРИ
URDU; উর্দু
URI; URI
URIS;URIS
URL; URL
URUGUAY; উরুগুয়ে
USABLE;ЕКСПЕРИМЕНТ
USB; USB
USER;НЕАКТИВЕН
USERNAME; ব্যবহারকারীর নাম
USES;HÜCUMLARA
UZBEK; উজবেক
UZBEKISTAN; উজবেকিস্তান
VALID; VALID
VALID; বৈধ
VALID; মেয়াদ
VALID; কার্যকর
VALIDITY; কার্যকারিতা
VALUE; মান
VALUE; মান।
VALUES; মান
VANUATU; ভানুয়াটু
VARIABLE; ভেরিয়েবল
VARIABLES; ভেরিয়েবল
VARIOUS; НА НА
VCARD; VCARD VCARD VCARD
VENDA; ভেন্ডা
VENDORSHORTNAME; VENDORSHORTNAME
VENDORSHORTNAME; VENDORSHORTNAME 
VENEZUELA; ভেনিজুয়েলা
VERIFY;ДИРЕКТОРИИ
VERIFYING; পরীক্ষা করা হচ্ছে
VERIFYING…; পরীক্ষা করা হচ্ছে…
VERSION; সংস্করণ
VIDEO; ভিডিও
VIETNAM; ভিয়েতনাম
VIETNAMESE; ভিয়েতনামী
VIEW; দেখাও
VIEW; প্রদর্শন
VIEW; প্রদর্শন V
VIEW; প্রদর্শন W
VIEWS; প্রদর্শন V
VIEW…; প্রদর্শন…
VIEW…; প্রদর্শন…V
VIOLATION; НАРУШЕНИЕ НАРУШЕНИЕ НАРУШЕНИЕ
VIRUS;ВИРУС
VISIT; পরিদর্শন করুন
VISITED; পরিদর্শিত হয়েছে
VISUAL; ভিজুয়াল
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; কন্ঠ
VOLAPÜK; ভোলাপুক
VOLUME; ভলিউম
VSTRIKE; VSTRIKE
VULNERABLE;HÜCUMLARA
WAIT; অপেক্ষা করুন
WAITING; অপেক্ষমাণ
WAITING…; অপেক্ষমাণ…
WAIT…;ИЗЧАКАЙТЕ…
WALLOON; ওয়ালুন
WANT;নিশ্চিতরূপে
WANTS;জানিয়েছে।
WARN;ET
WARNING; সতর্কীকরণ
WARNING; সতর্কীকরণ 
WARNINGS; সতর্কীকরণ
WARNINGS; সতর্কীকরণ W
WARNINGS; সতর্কবার্তা
WAS;РАЗРУШИ
WATCH; দেখুন
WATCHES; দেখা
WATERFALL; ওয়াটারফল
WE; বুধ
WEAK;СЛАБО
WEAKNESS;FAYDALANMA
WEB;NTALENGESE
WEBGL; НА НА
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;বরাবর
WEBRTC;WEBRTC
WEBSITE; ওয়েবসাইট 
WEBSOCKETS; WEBSOCKETS
WED; বুধ
WEDNESDAY; বুধবার
WEEK; সপ্তাহ
WEEKS; СЕДМИЦИ СЕДМИЦИ СЕДМИЦИ
WELCOME; স্বাগতম
WELSH; ওয়েলশ
WERE;FAYDALANMA
WESTERN; পশ্চিমা
WHEN;WHEN
WHICH;HÜCUMLARA
WHILE;ŞƏRTI
WHOLE;বিবৃতিটি
WHY;NIYƏ
WIDTH;ШИРИНА
WILL;HESABINIZDAKI
WIN; জয়
WINDOW; উইন্ডো
WINDOWS;WINDOWS
WITHIN;BAYTINA
WITHOUT;ETMƏKÇÜN
WIZARD; উইজার্ড
WOLOF; ওলুফ
WORK; কাজ
WORKAROUNDS; কাজ করা হবে
WORKER; কর্মী
WORKERS; কর্মীরা
WORKING;ОБЩОДОСТЪПНА
WOULD;WOULD
WRAP; মোড়ানো W
WRITABLE; লিখনযোগ্য
WS; WS
X; X
XBL; XBL XBL XBL
XHOSA; জোসা
XHR; XHR
XML; XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH;XPATH
XSLT;XSLT
XUL;XUL
XWESTERN; XWESTERN
YAHOO; ইয়াহু
YEARS; ГОДИНИ ГОДИНИ ГОДИНИ
YEMEN; ইয়েমেন
YES; হ্যা Y
YES; হ্যাঁ
YESTERDAY; গতকাল
YIDDISH; ইয়িদদিস
YORUBA; ইউরোবা
YOU; আপনি
YOURSELF; ДА ДА
ZAMBIA; জাম্বিয়া
ZHUANG; জুয়াং
ZIMBABWE; জিম্বাবুয়ে
ZONEINFO;НА
ZOOM; বড় আকারে প্রদর্শন
ZOOM; বড় আকারে প্রদর্শন Z
ZULU; জুলু
\N\N\N; \N\N\N
{{SCALE}}; {{SCALE}}
»;»
…; …
–; – – –
—;—
“COORDS”;„COORDS“
‘INCLUDESUBDOMAINS’;SAYT
‘NOT’; ‘NOT’
“SELECT”;“SELECT”
‘’; ‘’
