  CHANGE;   PROMIJENI
  HISTOGRAMS;   HISTOGRAMI
  PAYLOAD;   PAYLOAD
 OR ;  ILI 
 SECTION;  SEKCIJU
 WITH;  SA
 YOUR;  VAŠA
; 
AA; AA
ABKHAZIAN; ABHASKI
ABOUT; O
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCELERATION;НА
ACCEPT;ASANTIÑ
ACCEPTED;KERBEROS/GSSAPI
ACCESS;ACCESS
ACCESSIBILITY; PRISTUPAČNOST
ACCESSIBLE;ОБЩОДОСТЪПНА
ACCESSING;ДО
ACCOUNT; RAČUN
ACCOUNT…;РЕГИСТРАЦИЯ…
ACT; ACT
ACTION; AKCIJA
ACTIVATE; AKTIVIRAJ
ACTIVATED; AKTIVIRANA
ACTIVATED; AKTIVIRANO
ACTIVE; AKTIVNO
ACTIVITY; AKTIVNOST
ACTUARIAL; ACTUARIAL
ADAPTIVE;AZASAUS
ADB;ADB
ADD; DODAJ
ADDED; DODATO
ADDITIONAL;প্রসেসর
ADDONS; ADDONI
ADDRESS; ADRESA
ADDRESSES; ADRESE
ADDRESSING;АДРЕСИРАНЕ
ADMINISTRATOR;ADMINISTRATORU
ADOBE;ADOBE
ADVANCED; NAPREDNO
ADVANCED…; NAPREDNO…
AEC;AEC
AFAR; AFAR
AFGHANISTAN; AFGANISTAN
AFRIKAANS; AFRIKANSKI
AFTER;AFTER
AGAIN;AGAIN
AGENT;АГЕНТ
AGO;ƏVVƏL
AGREEMENT;ЛИЦЕНЗНОТО
AKAN; AKAN
AKROTIRI; AKROTIRI
ALBANIA; ALBANIJA
ALBANIAN; ALBANSKI
ALERT; UPOZORENJE
ALERT; UZBUNA
ALGERIA; ALŽIR
ALGORITHM;ALGORITHM
ALL; SVE
ALLOCATED;ALLOCATED
ALLOCATION;НА
ALLOCATIONS; ALOKACIJE
ALLOW; DOZVOLI
ALLOWED;PROTOKOLLARDAN
ALLOW…; DOZVOLI…
ALL…;TRA…
ALONG;বরাবর
ALREADY;ইতঃপূর্বেই
ALSO;TAKOĐER
ALT; ALT
ALTDOWN; ALTDOWN
ALTER;ALTER
ALTERED;Е
ALTUP; ALTUP
ALWAYS; UVIJEK
AMHARIC; AMHARSKI
AMOUNT;AMOUNT
ANALYSIS;ANALIZA
ANCHOR;КОТВА
ANCHORS; SIDRA
AND/OR;И/ИЛИ
ANDORRA; ANDORA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANGUILA
ANIMATION; ANIMACIJA
ANIMATIONS; ANIMACIJE
ANONYMOUS; ANONIMNO
ANSI;ব্রেস
ANTARCTICA; ANTARTIK
API;FULLSCREEN
APP; APLIKACIJA
APPCACHE;APPCACHE
APPEARANCE; IZGLED
APPEARS;ত্রুটিযুক্ত
APPLICABLE;ARLOADUS
APPLICATION; APLIKACIJA
APPLICATIONS; APLIKACIJE
APPLY;DIFERADENN
APPLYING;TƏTBIQ
APPS; APLIKACIJE
APP…;APP…
APR; APR
APRIL; APRIL
ARABIC; ARAPSKI
ARAGONESE; ARAGONSKI
ARGENTINA; ARGENTINA
ARGUMENT; ARGUMENT
ARMENIA; ARMENIJA
ARMENIAN; ARMENSKI
ARTICLE; ČLANAK
ARTICLES;СТАТИИ
ARUBA; ARUBA
ASSAMESE; ASAMEŠKI
ASSOCIATED;KEVREDET
ASTURIAN; ASTURIJSKI
AS…;SAXLA…
ATOM; ATOM
ATTACHMENTS; PRILOZI
ATTACK;ETMƏKÇÜN
ATTACKER;HÜCUMLARA
ATTEMPT;প্রয়াস
ATTEMPTED;ATTEMPTED
ATTEMPTING;KONTAKTIRANJA
ATTENDEES;НА
ATTENDEES…;НА
ATTRIBUTE;НЕПОСРЕДСТВЕНО
ATTRIBUTES; ATRIBUTI
AUDIO; AUDIO
AUDIOBUFFERSOURCENODE;AUDIOBUFFERSOURCENODE
AUDIONODE;AUDIONODE
AUG; AVG
AUGUST; AVGUST
AUSTRALIA; AUSTRALIJA
AUSTRIA; AUSTRIJA
AUTHENTICITY;DILESTED
AUTHOR; AUTOR
AUTHORITIES; IZDAVAČI
AUTHORITY; AUTORITET
AUTO; AUTO
AUTOCOMPLETE; AUTOMATSKO DOVRŠAVANJE
AUTODETECT; AUTODETEKCIJA
AUTOINDENT; AUTOMATSKO UVLAČENJE
AUTOMATICALLY;স্বয়ংক্রিয়রূপে
AUTOMATION; AUTOMAZIACIJA
AVARIC; AVARSKI
AVERAGE; PROSJEK
AVESTAN; AVESTAN
AVG; AVG
AVOID;এই
AXIS;বরাবর
AYMARA; AYMARA
AZERBAIJAN; AZERBEJDŽAN
AZERBAIJANI; AZERBEJDŽANSKI
BACK; NAZAD
BACKGROUND; POZADINA
BACKSPACE; BACKSPACE
BACKUP;EHTIYATLAMA
BACKUP…; SIGURNOSNA KOPIJA…
BAD; LOŠ
BAHRAIN; BAHREIN
BALTIC; BALTIČKI
BAMBARA; BAMBARA
BANGLADESH; BANGLADEŠ
BANKING; BANKARSTVO
BANNED;FORBANNET
BANNER; BANER
BANNER; BANNER
BARBADOS; BARBADOS
BASE; BAZA
BASED;সুরক্ষামূলক
BASELINE; BAZNA LINIJA
BASHKIR; BAŠKIR
BASQUE; BASKIJSKI
BATTERY; BATERIJA
BAY;BAY
BEAUTIFY;JS
BECAUSE;УВЕРЕНОСТ
BEEN;সুরক্ষামূলক
BEFORE;РАЗРУШИ
BEING;ДИРЕКТОРИИ
BELARUS; BJELORUSIJA
BELARUSIAN; BJELORUSKI
BELGIUM; BELGIJA
BELIZE; BELIZE
BELOW;BELOW
BENGALI; BENGALSKI
BENIN; BENIN
BERMUDA; BERMUDA
BEST;সর্বোৎকৃষ্ট
BETWEEN;BETWEEN
BHUTAN; BUTAN
BIHARI; BIHARI
BINDING;LIAMM
BISLAMA; BISLAMA
BITS;BITS
BLACK;GLOBU
BLANK; PRAZNO
BLOCK; BLOKIRAJ
BLOCKED; BLOKIRANO
BLOCKS;LARGER
BOLIVIA; BOLIVIJA
BOOK;КНИГА
BOOKMARK; ZABILJEŽI
BOOKMARK; ZABILJEŠKA
BOOKMARKED; ZABILJEŽENO
BOOKMARKS; ZABILJEŠKE
BOOLEAN; BOOLEAN
BORDER; BORDER
BORDER; GRANICA
BOSNIAN; BOSANSKI
BOT; BOT
BOTH;BOTH
BOTSWANA; BOCVANA
BOTTOM; DNO
BOTTOM; DOLJE
BOX; BOX
BOXING;BOXIRANJE
BRACES;ব্রেস
BRACKETS;BRACKETS
BRANCH; GRANA
BRAZIL; BRAZIL
BREAK;/
BREAKPOINT;BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;LINIJSKIH
BRETON; BRETONSKI
BRING;RAKLEUR
BROKEN;SINDIRILMIŞ
BROWSE;BROWSE
BROWSER; BROWSER
BROWSE…; PREGLED…
BROWSING; SURFANJE
BRUNEI; BRUNEJI
BTN; BTN
BUBBLING; BUBBLING
BUFFER;BAFER
BUILD;বিল্ড
BUILTIN;BUILTIN
BULGARIA; BUGARSKA
BULGARIAN; BUGARSKI
BULLET; BULLET
BURMA; BURMA
BURMESE; BURMANSKI
BURUNDI; BURUNDI
BUT;ETMƏKÇÜN
BUTTON; DUGME
BUTTONS; DUGMAD
BY ; OD 
BY;साजाय
BYTES; BAJTA
CACHE; CACHE
CACHE; KEŠ
CALENDARS;DEIZIATAERIOÙ
CALENDAR…;КАЛЕНДАР…
CALL; NAZOVI
CALLED;NAZVANA
CALLING;NODEITERATOR
CALLS;CALLS
CAMBODIA; KAMBODŽA
CAMERA;केमेराखौ
CAMEROON; KAMERUN
CANADA; KANADA
CANCEL; ODUSTANI
CANCEL; OTKAŽI
CANCELED; OBUSTAVLJENO
CANCELED; OTKAZANO
CANDIDATE;NAMIZƏD
CANNOT;কম্পোজিটরের
CANVAS; CANVAS
CANVASPATTERN;FILLSTYLE
CAN’T;CAN’T
CAPTION; CAPTION
CAPTION; NATPIS
CAPTURE; SNIMANJE
CARD;КАРТАТА
CATALAN; KATALONSKI
CATEGORY;КАТЕГОРИЯ
CAUSE; UZROK
CAUSING;DƏRƏCƏDƏ
CAUTION;मावफुंजाथाव
CC; CC
CELL; ĆELIJA
CELLS;КЛЕТКИ
CENTER; CENTRIRANO
CENTER; SREDINA
CENTRAL;ЦЕНТРАЛНОЕВРОПЕЙСКО
CERT;CERT
CERTAIN;GAOUADOÙ
CERTIFICATE; CERTIFIKAT
CERTIFICATES; CERTIFIKATI
CERTIFIED; CERTIFICIRANO
CH; CH
CHAD; ČAD
CHAMORRO; ČAMORO
CHANGE; PROMIJENI
CHANGES;DƏYIŞIKLIKLƏR
CHANGING;НАСТРОИЛИ
CHANNEL;КАНАЛА
CHARACTER;एसकेप
CHARACTERS;CHARACTERS
CHARS;KARAKTERI
CHART;FLAME
CHECHEN; ČEČENSKI
CHECK; OZNAČENO
CHECK; OZNAČI
CHECKED; OZNAČEN
CHECKED; OZNAČENO
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEWA
CHILE; ČILE
CHINA; KINA
CHINESE; KINESKI
CHOICE;SEÇIMIMI
CHOOSE;ДИРЕКТОРИИ
CHOOSE…; IZABERI…
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; CHUVASH
CIPHER;স্যুট
CIRC; CIRC
CIRCLE; KRUG
CLEAR; OBRIŠI
CLEAR; OČISTI
CLEARING; ČISTIM
CLICK; KLIKNI
CLICKED; KLIKNUTO
CLICKING;KLIKOM
CLIENT;CLIENT
CLIPBOARD; CLIPBOARD
CLOCK;ЧАСОВНИКА
CLOSE; ZATVORI
CLOSED; ZATVORENO
CLOSES;НА
CLOSING;ZATVARAJUĆA
CMS;PKCS
CN; CN
CODE; KOD
CODING;ব্রেস
COLLAPSE; SKUPI
COLLAPSED; SAKUPLJEN
COLLAPSED; SKUPLJENO
COLLECTING;CSS
COLLECTION;РАЗРУШИ
COLOMBIA; KOLUMBIJA
COLOR; BOJA
COLOR; U BOJI
COLORS; BOJE
COLORS…; BOJE…
COLUMN; KOLONA
COMBO;কম্বো
COMMAND;LOKALNIH
COMMENT;সর্বসমক্ষে
COMMON;BOUTIN
COMMUNICATE;KOMUNICIRATI
COMMUNITY;ОБЩНОСТ
COMOROS; KOMORI
COMPARE;COMPARE
COMPARISON; POREĐENJE
COMPATIBILITY;উপযুক্ততা
COMPLEMENTARY; DODATNI
COMPLEMENTARY; KOMPLEMENTARNO
COMPLETE; ZAVRŠENO
COMPLETED; ZAVRŠENO
COMPLETELY;BOAZIET
COMPONENTS;PARZHIOÙ
COMPOSE;НА
COMPOSITING; SASTAVLJANJE
COMPOSITION; KOMPOZICIJA
COMPOSITOR;কম্পোজিটরের
COMPROMISED;ETMƏKÇÜN
COMPUTER;ETMƏKÇÜN
COMPUTER’S;MREŽNU
COMPUTING;COMPUTING
CONCLUSION; ZAKLJUČAK
CONDITION;ŞƏRTI
CONDITIONAL;CONDITIONAL
CONFIGURABLE; PODESIVO
CONFIGURATION;CONFIGURATION
CONFIGURED;KONFIGURISANA
CONFIGURE…; KONFIGURIŠI…
CONFIRM; POTVRDI
CONFLICT;ПЪЛНА
CONNECT; POVEŽI
CONNECT; POVEŽI SE
CONNECTED; POVEZAN
CONNECTING; POVEZUJEM
CONNECTING…; CONNECTING…
CONNECTING…; POVEZIVANJE…
CONNECTING…; POVEZUJEM SE…
CONNECTION; KONEKCIJA
CONNECTION; VEZA
CONSECUTIVE;ПОСЛЕДОВАТЕЛНИ
CONSOLE; KONZOLA
CONSTRAINTS;SERTIFIKAT
CONSULT;PROVAJDERU
CONTACT;ДИРЕКТОРИИ
CONTAIN;मावफुंजाथाव
CONTAINER; KONTEJNER
CONTAINING;যেটাতে
CONTAINS;CONTAINS
CONTENT; SADRŽAJ
CONTENTS; SADRŽAJ
CONTEXT;LOKALNIH
CONTINUE; NASTAVI
CONTINUED;পৌছে
CONTRIBUTE; DOPRINESITE
CONTRIBUTORS; SARADNICI
CONTRIBUTORS; SARADNIKA
CONTROL;दबथायनो
CONTROLS;КОНТРОЛИ
CONVERT;KONVERTOVATI
CONVERTED;МОЖЕ
COOKIE;GMTSTRING
COOKIES; KOLAČIĆE
COOKIES; KOLAČIĆI
COPIED; KOPIRANO
COPIES; KOPIJE
COPY; KOPIRAJ
COPYING;КОПИРАНЕ
CORNISH; KORNSKI
CORRESPONDING;ДА
CORS;ZABRANJUJE
CORSICAN; KORZIČKI
COST;COST
COULD;VERIFIKOVAN
COULDN’T; PARSIRATI
COUNT; BROJ
COUNT; UKUPNO
CRASH;RUŠENJA
CREATE; KREIRAJ
CREATING;LOKALNIH
CREATOR; KREATOR
CREDENTIALS;फोथायथावखौ
CREDIT;KREDIT
CREDITS; ZASLUGE
CREE; KRI
CRITICAL; KRITIČNO
CRL;EDILMIŞLƏR
CROATIA; HRVATSKA
CROATIAN; HRVATSKI
CRYPTO;CRYPTO
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; KUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; CURAÇAO
CURRENT;СТЪПВА
CURRENTLY;दासान्दि
CURSOR; KURSOR
CURVE;КРИВИ
CUSTOM; PRILAGOĐENO
CUSTOM; PROIZVOLJNA
CUSTOMIZE; PRILAGODI
CUSTOMIZE…; PRILAGOĐAVANJE…
CUSTOM…; KORISNIČKI…
CUT; ISJECI
CUT; IZREŽI
CYCLE; KRUŽI
CYCLED; CYCLED
CYPRUS; KIPAR
CYRILLIC; ĆIRILICA
CZECH; ČEŠKI
D; D
DAMAGE;ETMƏKÇÜN
DANISH; DANSKI
DARK; TAMNO
DATA; PODACI
DATE/TIME; DATUM/VRIJEME
DATE; DATUM
DAYDAYS; DANDANA
DC; DC
DEBUG; DEBAGIRANJE
DEBUGGER;ডিবাগারে
DEBUGGERSERVER;DEBUGGERSERVER
DEBUGGING;DEBUGGIRANJE
DEC; DEC
DECEMBER; DECEMBAR
DECEPTIVE; OBMANJUJUĆA
DECLARATION;BAYTINA
DECLARE;ÜÇÜN
DECLARED;DECLARED
DECLINE;НА
DECODEAUDIODATA;BUFER
DECODER; DEKODER
DECODING;ডিকোডিং
DECREASE; SMANJI
DEFAULT; IZVORNO
DEFAULTS;DEFAULTS
DEFINITION; DEFINICIJA
DEL; DEL
DELAY; KAŠNJENJE
DELETE; OBRIŠI
DELETE…; OBRIŠI…
DELETING;FAYLLARINI
DEN; DEN
DENIED;DOZVOLA
DENMARK; DANSKA
DENOMINATOR; DJELILAC
DENY; ODBIJ
DENY; ZABRANI
DEPRECATED;KÖHNƏLIB
DESCRIPTION; OPIS
DESCRIPTOR;TAOLENNER
DESIGN;DIZAJNERSKI
DESKTOP; DESKTOP
DESTINATION;ARVONED
DESTROYED;РАЗРУШИ
DETAILS; DETALJI
DETAILS…; DETALJI…
DETRIMENTAL;XMLHTTPREQUEST
DEVANAGARI; DEVANAGARI
DEVELOPER; DEVELOPER
DEVELOPERS; PROGRAMERI
DEVICE; UREĐAJ
DEVICES; UREĐAJI
DHEKELIA; DHEKELIA
DIAGNOSTICS; DIJAGNOSTIKA
DIAGRAM; DIJAGRAM
DIALOG; DIJALOG
DICTIONARIES; RJEČNICI
DICTIONARIES…;НА
DIFFERENT;РАЗЛИЧНА
DIGEST;ডাইজেস্ট
DIMENSIONS; DIMENZIJE
DIRECTION; SMJER
DIRECTIVE; DIREKTIVA
DIRECTLY;DIRECTLY
DIRECTORY;MOZCMD
DISABLE; ONEMOGUĆI
DISABLED; ONEMOGUĆEN
DISABLED; ONEMOGUĆENO
DISABLING; ONEMOGUĆAVANJEM
DISALLOWS;ZABRANJUJE
DISCONNECT; PREKINI VEZU
DISCONNECTING…; PREKIDAM VEZU…
DISCONNECT…; PREKINI VEZU
DISK;KANTENN
DISMISS; ODBACI
DISPLAY; PRIKAŽI
DISPLAYED;दिन्थिफुंखानाय
DISPLAYS;DISPLAYS
DISTINGUISH; LOKALNIH
DISTRIBUTE;ETMƏKÇÜN
DIVEHI; DIVEHI
DJIBOUTI; DŽIBUTI
DN; DN
DNS; DNS
DOCS; DOKUMENTI
DOCTYPE;DOCTYPE
DOCUMENT; DOKUMENT
DOCUMENTATION; DOKUMENTACIJU
DOCUMENTS;ДА
DOES;ОБРЪЩАНЕ
DOING;A
DOM;ÜSULUNDAN
DOMAIN; DOMENA
DOMINATORS; DOMINATORI
DOMINICA; DOMINIKA
DONE; GOTOVO
DON’T;DON’T
DOWN; DOLJE
DOWNLOAD; PREUZIMANJE
DOWNLOAD; PREUZMI
DOWNLOADED; PREUZETO
DOWNLOADING; PREUZIMAM
DOWNLOADING…; DOWNLOADING…
DOWNLOADING…; PREUZIMAM…
DOWNLOADS; PREUZIMANJA
DRIVER;DRAJVERA
DRM;DRM
DSA;DSA
DUE;КРАЕН
DURATION; TRAJANJE
DURING;DURING
DUTCH; HOLANDSKI
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; DZONGKHA
EACH;KARAKTERI
EARLIER;आगोल
EASILY;HÜCUMLARA
ECDSA;ECDSA
ECUADOR; EKVADOR
EDIT; UREDI
EDITING; UREĐUJEM
EDITOR; EDITOR
EFFECTIVE;НАСТЪПВА
EFFECTS;XMLHTTPREQUEST
EGYPT; EGIPAT
EITHER;EXACT
ELEMENT; ELEMENT
ELLIPTIC;КРИВИ
ELSE;ДИРЕКТОРИИ
EM; EM
EMAIL; EMAIL
EMBED; UGRAĐENI OBJEKAT
EMPTY; PRAZNO
EMULATE;EMULATE
EMULATING;CSS
EMULATION;CSS
ENABLE; OMOGUĆI
ENABLED; OMOGUĆEN
ENABLED; OMOGUĆENO
ENABLEPRIVILEGE;ENABLEPRIVILEGE
ENCLOSED; OGRAĐENO
ENCODER; ENKODER
ENCODING;KODLAŞDIRMASI
ENCRYPTED;ENRINEK
ENCRYPTION;ŞIFRƏLƏMƏLI
END; END
END; KRAJ
ENDED; ZAVRŠENO
ENGINE;PRETRAŽIVAČ
ENGINES;AXTARIŞ
ENGLISH; ENGLESKI
ENTERED; UNEŠENA
ENTIRE;ENTIRE
ENTRIES; UNOSI
ENTRY; UNOS
ENUMERABLE; PREBROJIVI
ENUS; BS
ENVIRONMENT; OKRUŽENJE
EQUATION; JEDNAČINA
ERITREA; ERITREJA
ERROR; GREŠKA
ERRORS; GREŠKE
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIA; ESTONIJA
ESTONIAN; ESTONSKI
ETHIOPIA; ETIOPIJA
ETHIOPIC; ETIOPSKI
EUROPEAN;ইউরোপিয়ান
EVALUATE; PROCIJENI
EVEN;ব্রেস
EVENT;ОБРАБОТЧИК
EVENTS; DOGAĐAJI
EVERY;ОБРЪЩАНЕ
EVERYTHING; SVE
EWE; EWE
EXACT;EXACT
EXCEED;GAOUADOÙ
EXCEEDS;ЗА
EXCEPT;GAOUADOÙ
EXCEPTION;ཁྱོད་ཀྱིས་དྲ་ཚིགས་འདི་ལ་ཡིད་རྟོན་རུང་བའི་ངོས་འཛིན་མེད་པའི་རྒྱུ་མཚན་མ་ཤེས་ན་
EXCEPTIONS; IZUZECI
EXCEPTIONS…; IZUZECI…
EXCEPTION…;ИЗКЛЮЧЕНИЕ…
EXCHANGE;EXCHANGE
EXCLUDING;ОТ
EXCLUSION;DIFERADENN
EXECUTABLE;मावफुंजाथाव
EXECUTE; IZVRŠI
EXECUTED;EXECUTED
EXECUTES;डेबागारआ
EXECUTION;EXECUTION
EXIST;EXIST
EXISTING;EXISTING
EXIT; IZAĐI
EXIT; IZLAZ
EXPAND; RAŠIRI
EXPANDED; RAŠIREN
EXPANDED; RAŠIRENO
EXPANDING;PROFILED
EXPANDS;फेहेरो।
EXPECTING;GWANDER
EXPERIMENT;जौगाखांहोग्रानि
EXPERIMENTAL;পরীক্ষামূলক
EXPERIMENTS; EKSPERIMENTI
EXPIRED; ISTEKAO
EXPIRES; ISTIČE
EXPIRY;ISO
EXPLOIT;GWANDER
EXPORT;EXPORT
EXPORT…; IZVOZ…
EXPOSING;JS
EXPRESS;EZHOMMOÙ
EXPRESSION;EXPRESSION
EXPRESSIONS;EXPRESSIONS
EXTENSIBLE; PROŠIRIVO
EXTENSION; EKSTENZIJA
EXTENSIONS; EKSTENZIJE
EXTERNAL;GWANDER
F/ESCAPE; F/ESCAPE
F; F
FACE;DREMM
FAILED; NEUSPJEŠNO
FALLBACK;FALLBACK
FALSE; NETAČNO
FAMILY; FAMILIJA
FAQ; FAQ
FAQS; ČESTO POSTAVLJENA PITANJA
FAROESE; FARSKI
FAVORITES; FAVORITI
FEATURE;FEATURE
FEATURES; OSOBINE
FEB; FEB
FEBRUARY; FEBRUAR
FEED;AXIN
FEEDBACK;ফিডব্যাক
FEEDS; FEEDOVI
FETCHING;НА
FEW;TOULLADIG
FIFTH;PEMPVET
FIG; FIG
FIGURE; FIGURA
FIJI; FIDŽI
FIJIAN; FIDŽIJANSKI
FILE ; FAJL 
FILE; FAJL
FILELINK;FILELINK
FILL; POPUNI
FILLSTYLE;FILLSTYLE
FILTER; FILTER
FINAL;РАЗРУШИ
FIND; PRONAĐI
FIND; TRAŽI
FIND…; TRAŽI…
FINGERPRINTS; OTISCI
FINISH; ZAVRŠI
FINISHED; ZAVRŠENO
FINLAND; FINSKA
FINNISH; FINSKI
FIPS;FIPS
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL;PROTECTED
FIRST;BAYTINA
FIT; UKLOPI
FIX;VEROUR
FLAME;FLAME
FLASH; FLASH
FLASHING;पेइन्ट
FLATTEN;FLATTEN
FOLDER; DIREKTORIJ
FOLDERS;DEULIADOÙ
FOLDER…;TEULIAD…
FOLLOWING;GMTSTRING
FONT;फन्ट
FONTS; FONTOVI
FOOTER; PODNOŽJE
FOR;ইম্পোর্টেড
FORCE;НА
FORCED;FORCED
FORCING;XUL
FORGET; ZABORAVI
FORM; FORMA
FORMAT; FORMAT
FORMATS; FORMATS
FORTEZZA;FORTEZZA
FORWARD; NAPRIJED
FOUND;আশা
FOUR;ЧЕТИРИ
FOURTH;PEVARE
FPS; FPS
FR; PE
FRAC; RAZL
FRACTION; RAZLOMAK
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES; OKVIRI
FRANCE; FRANCUSKA
FREE;СВОБОДЕН
FRENCH; FRANCUSKI
FREQUENT; ČESTO
FRI; PET
FRIDAY; PETAK
FRISIAN; FRIZIJANSKI
FRIULIAN; FRIULIJSKI
FROM; OD
FRONT;RAKLEUR
FROZEN; ZAMRZNUTO
FTP;FTP
FULAH; FULAH
FULL;ПЪЛЕН
FULLSCREEN;FULLSCREEN
FULLY;TAM
FUNCTION; FUNKCIJA
FUNCTIONS;FUNCTIONS
FUTURE;ÜÇÜN
GABON; GABON
GALICIAN; GALICIJSKI
GAMEPAD; GAMEPAD
GANDA; GANDA
GARBAGE;РАЗРУШИ
GB; GB
GC; GC
GCLI;जौगाखांहोग्रानि
GECKO; GECKO
GENERAL; OPĆE
GENERATING;ГЕНЕРИРАНЕ
GEORGIA; GRUZIJA
GEORGIAN; GRUZIJSKI
GERMAN; NJEMAČKI
GERMANY; NJEMAČKA
GHANA; GANA
GIBRALTAR; GIBRALTAR
GIVE;GIVE
GIVEN;GIVEN
GLOB;GLOBU
GLOBAL; GLOBALNI
GMAIL; GMAIL
GMTSTRING;GMTSTRING
GOING;BIRISININ
GOOD; DOBAR
GOOGLE; GOOGLE
GOT;GOT
GPU;GPU
GRAB;GRAB
GRANTED;НА
GRAPHIC; GRAFIKA
GRAPHIC; GRAFIČKI
GRAPHICS; GRAFIKA
GRAYSCALE; NIJANSE SIVE BOJE
GREECE; GRČKA
GREEK; GRČKI
GREENLAND; GRENLAND
GREENLANDIC; GRENLANDSKI
GRENADA; GRENADA
GRIDCELL; GRIDCELL
GRIDCELL; ĆELIJA MREŽE
GRIP; GRIP
GRIP; ZAHVAT
GUADELOUPE; GVADALUPE
GUAM; GUAM
GUARANI; GUARANI
GUARANTEE;GARANTOVATI
GUATEMALA; GVATEMALA
GUERNSEY; GVERNSI
GUEST;QONAQ
GUIDE;STURIET
GUIDES;GUIDES
GUINEA; GVINEJA
GUINEABISSAU; GVINEJABISAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GIJANA
HAITI; HAITI
HAITIAN; HAIĆANSKI
HAND;হ্যান্ড
HANDLE;DORNATA
HANDSHAKE;हेन्डसेक
HARDWARE; HARDVER
HARM;मावफुंजाथाव
HARMFUL;ETMƏKÇÜN
HAS;সুরক্ষামূলক
HASH;ХЕШ
HAUSA; HAUSA
HAVE;СПРЯЛ
HAVING;PROVAJDERU
HAWAIIAN; HAVAJSKI
HEADER; ZAGLAVLJE
HEADERS; ZAGLAVLJA
HEADING; HEADING
HEADING; NASLOV
HEADINGS; ZAGLAVLJA
HEBREW; HEBREJSKI
HELLO;HELLO
HELP; POMOĆ
HELPER;সহায়ক
HERE; OVDJE
HERERO; HERERO
HEX; HEX
HIDDEN; SKRIVEN
HIDE; SAKRIJ
HIGH;DƏRƏCƏDƏ
HIGHLIGHT;পেইন্টেড
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTER;HIGHLIGHTER
HIGHLIGHTERS;हाइलाइटखौ
HIGHLY;जौगाखांहोग्रानि
HILIGAYNON; HILIGAJNONSKI
HINDI; HINDI
HINT; SAVJET
HISTORY; HISTORIJA
HISTORY; HISTORIJU
HITS; POGODAKA
HOME; HOME
HOME; POČETNA
HOMEPAGE; WEB STRANICA
HONDURAS; HONDURAS
HOST; HOST
HOST; HOST RAČUNAR
HOSTED; HOSTANO
HOSTNAME; NAZIV HOSTA
HOSTNAMEPORT; HOSTNAMEPORT
HOURHOURS; SATSATI
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTTP//; HTTP//
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//ADDMYYAHOOCOM/RSSURLS; HTTPS//ADDMYYAHOOCOM/RSSURLS
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS 
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HTTPS;HTTPS
HUE; NIJANSA
HUNGARIAN; MAĐARSKI
HUNGARY; MAĐARSKA
ICALENDAR;ICALENDAR
ICELAND; ISLAND
ICELANDIC; ISLANDSKI
ICON; IKONA
ICONS; IKONE
ID; ID
IDENTIFIER;আইডেন্টিফায়ারের
IDENTIFY;IDENTIFY
IDENTITY;BIVELEZH
IDLE; NEAKTIVAN
IDO; IDO
IFRAME;EMBED
IGBO; IGBO
IGNORE; IGNORIŠI
IGNORING;GÖZARDI
ILLEGAL;बेआइनी
IMAGE; SLIKA
IMAGES; SLIKE
IMAP;IMAP
IMGMAP; IMGMAP
IMMEDIATELY;НЕПОСРЕДСТВЕНО
IMPERSONATE;DREVEZIÑ
IMPLEMENT;НЕ
IMPORT;UVEZI
IMPORTANT; VAŽNO
IMPORTED;ইম্পোর্টেড
IMPORTING;ENPORZHIADUR
IMPORTING…; UVOZIM…
IMPORT…; UVOZ…
IMPROPERLY;DÜZGÜN
IN; U
INACTIVE;НЕАКТИВЕН
INCHES; INČA
INCLUDE;UKLJUČIVATI
INCLUDED;ДИРЕКТИВИ
INCLUDING;EZHOMMOÙ
INCOMING;TRE
INCOMPATIBLE;অসংগত
INCORRECT;INCORRECT
INCORRECTLY;НЕПРАВИЛНО
INCREASE; POVEĆAJ
INCREMENTAL;INCREMENTAL
INDENTATION;INDENTATION
INDEX; INDEKS
INDEX; INDEX
INDEXEDDB; INDEXEDDB
INDEXES; INDEKSI
INDEXING;НА
INDIA; INDIJA
INDICATING;PKCS
INDIVIDUAL;INDIVIDUAL
INDONESIA; INDONEZIJA
INDONESIAN; INDONEŽANSKI
INFO; INFO
INFOBAR;INFOBAR
INFORM;যথার্থতা
INFORMATION;OĞURLANMAQDAN
INFORMATION…;НА
INITIALIZE;INITIALIZE
INITIALLY; LOKALNIH
INJECT;লাইব্রেরিগুলি
INLINE; INLINE
INPUT; UNOS
INS; INS
INSECURE;DIZIOGEL
INSERT;DREMM
INSIDE;INSIDE
INSPECT; PREGLEDAJ
INSPECTOR; INSPEKTOR
INSTALL; INSTALIRAJ
INSTALLATION;INSTALLATION
INSTALLED; INSTALIRANO
INSTALLING; INSTALACIJA
INSTALLING; INSTALIRAM
INSTEAD;INSTEAD
INSTRUCTIONS;ИНСТРУКЦИИ
INSUFFICIENT;AUDIOBUFFERSOURCENODE
INTEGER; CIJELI BROJ
INTEGER; INTEGER
INTEGRITY; INTEGRITET
INTENTIONALLY;ETMƏKÇÜN
INTERACTION; INTERAKCIJA
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNAL;इसिंनि
INTERNET;PROVAJDERU
INTERRUPTED;ÖTÜRMƏ
INTO;লাইব্রেরিগুলি
INTRODUCTION; UVOD
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
INVALID;НЕВАЛИДНО
INVERT;ОБРЪЩАНЕ
INVERTING;PROFILED
INVITE;PEDIÑ
INVITED;PEDET
IOS; IOS
IPC; IPC
IPS; IP ADRESE
IRAN; IRAN
IRAQ; IRAK
IRELAND; IRSKA
IRISH; IRSKI
ISLAND;OTOK
ISLANDS;ADALARI
ISO;ISO
ISP;ISP
ISRAEL; IZRAEL
ISSUED;IZDANO
ISSUER; IZDAVAČ
ISSUER’S;OPOZIVA
ITALIAN; ITALIJANSKI
ITALY; ITALIJA
ITEM; STAVKA
ITEMS;STAVKI
JAMAICA; JAMAJKA
JAN; JAN
JANUARY; JANUAR
JAPAN; JAPAN
JAPANESE; JAPANSKI
JAVANESE; JAVANSKI
JAVASCRIPT; JAVASCRIPT
JERSEY; DŽERSI
JIT; JIT
JITTER; JITTER
JOIN;ПРИСЪЕДИНИТЕ
JORDAN; JORDAN
JS; JS
JSM;JS
JSON; JSON
JUL; JUL
JULY; JULI
JUMP; SKOČI
JUMPED; SKOČENO
JUN; JUN
JUNE; JUNI
JUNK;PRIZIUS
JURISDICTIONS;DIFERADENN
JUST;НАСТРОИЛИ
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KAŠMIRSKI
KASHUBIAN; KAŠUBIJANSKI
KAZAKH; KAZAŠKI
KAZAKHSTAN; KAZAHSTAN
KB; KB
KEEP; ZADRŽI
KENYA; KENIJA
KERBEROS/GSSAPI;KERBEROS/GSSAPI
KEY; KLJUČ
KEYBINDINGS; KRATICE
KEYBOARD; TASTATURA
KEYWORD; KLJUČNA RIJEČ
KEYWORDS; KLJUČNE RIJEČI
KHMER; KMERSKI
KICKED;ИЗГОНИЛ
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGISKI
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGONSKI
KNOW;ཁྱོད་ཀྱིས་དྲ་ཚིགས་འདི་ལ་ཡིད་རྟོན་རུང་བའི་ངོས་འཛིན་མེད་པའི་རྒྱུ་མཚན་མ་ཤེས་ན་
KNOWLEDGE;ETMƏKÇÜN
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; KOREANSKI
KOREAN; KOREJSKI
KOSOVO; KOSOVO
KRL;KRL
KUANYAMA; KUANYAMA
KURDISH; KURDSKI
KUWAIT; KUVAJT
KYRGYZSTAN; KIRGISTAN
LABEL; LABELA
LABEL; OZNAKA
LANDMARKS; ZNAMENITOSTI
LANDSCAPE; POLOŽENO
LANGUAGE;ЕЗИК
LANGUAGES; JEZICI
LAO; LAO
LAOS; LAOS
LAPTOPS; LAPTOPI
LARGE; VELIKI
LARGER;LARGER
LAST;ZADNJU
LATER; KASNIJA
LATEST; NAJNOVIJU
LATIN; LATINSKI
LATVIA; LATVIJA
LATVIAN; LETONSKI
LAUNCH;मावफुंजाथाव
LAUNCHED;GWANDER
LAYOUT; RASPORED
LDAP;ДИРЕКТОРИИ
LEARN;ÖYRƏNMƏK
LEAST;ПОНЕ
LEAVE; NAPUSTI
LEBANON; LIBAN
LEFT; LIJEVO
LEGAL; PRAVNO
LESOTHO; LESOTO
LESS; MANJE
LEVEL;স্তরের
LFT; LFT
LIBERIA; LIBERIJA
LIBRARIES;লাইব্রেরিগুলি
LIBRARY; BIBLIOTEKA
LIBYA; LIBIJA
LICENSE;ЛИЦЕНЗНОТО
LICENSING;LISENZIYA
LIECHTENSTEIN; LIHTENŠTAJN
LIFETIME; ŽIVOTNI VIJEK
LIGHT; SVIJETLO
LIGHTNESS; SVJETLINA
LIKE;CAMERA
LIMBURGAN; LIMBURŠKI
LIMIT;ОГРАНИЧЕНИЕТО
LIMITATION;DIFERADENN
LINE; LINIJA
LINES;LINES
LINE…;LINIJU…
LINGALA; LINGALA
LINK; LINK
LINKED;EREET
LINKS; LINKOVI
LIST; LISTA
LISTS; LISTE
LITHUANIA; LITVANIJA
LITHUANIAN; LITVANSKI
LIVE;ЖИВА
LNK; LNK
LOAD; UČITAJ
LOADED; UČITAN
LOADING; UČITAVAM
LOADING; UČITAVANJE
LOADING…; UČITAVAM…
LOADING…; UČITAVANJE…
LOCAL; LOKALNO
LOCALE; JEZIK
LOCATION; LOKACIJA
LOCKED; ZAKLJUČANO
LOG; ZAPIS
LOGGED;KERBEROS/GSSAPI
LOGGING; ZAPISUJEM
LOGINS; PRIJAVE
LOGOTYPE; LOGOTIP
LONGDIV; LONGDIV
LONGER;गैलिया।
LOOKING;LOOKING
LOOP; PONAVLJAJ
LOST; IZGUBLJENO
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUKSEMBURG
LUXEMBOURGISH; LUKSEMBURŠKI
MAC;MAC
MACAU; MAKAO
MACEDONIA; MAKEDONIJA
MACEDONIAN; MAKEDONSKI
MADAGASCAR; MADAGASKAR
MADRUWB; MADRUWB
MAIL; MAIL
MAILBOX;LIZHEROÙ
MAIN; GLAVNO
MAINTENANCE;НА
MAKE;HOROLAJ
MALAGASY; MALAGASKI
MALAWI; MALAVI
MALAY; MALAJSKI
MALAYALAM; MALEZIJSKI
MALAYSIA; MALEZIJA
MALDIVES; MALDIVI
MALFORMED;КОНСТРУИРАНО
MALI; MALI
MALICIOUS;मावफुंजाथाव
MALTA; MALTA
MALTESE; MALTEŠKI
MANAGE; UPRAVLJANJE
MANAGER;གསང་གྲངས་དོ་དམ་པ་སྤྱད་ནས་གསང་གྲངས་འདི་ཡིད་ལ་འཛིན
MANIFEST;ম্যানিফেস্টের
MANIFESTS;रोखाथिहा
MANIPULATE;МАНИПУЛИРАНЕ
MANUAL; VODIČA
MANUFACTURER; PROIZVOĐAČ
MANX; MANX OSTRVO
MAORI; MAORI
MAR; MAR
MARATHI; MARATI
MARCH; MART
MARGIN; MARGINA
MARQUEE; MARQUEE
MARSHALLESE; MARŠALSKI
MARTINIQUE; MARTINIK
MASTER;मास्टार
MATCH;GLOBU
MATCHED; PODUDARENO
MATCHES;PODUDARANJA
MATCHING;MATCHING
MATH; MATH
MATHEMATICS; MATEMATIKA
MATHML;MATHML
MAURITANIA; MAURITANIJA
MAURITIUS; MAURICIJUS
MAX; MAX
MAXIMUM;MAXIMUM
MAY; MAJ
MAYOTTE; MAJOTE
MB; MB
MDN;MTŞ
MEAN;কারচুপি
MEANS; ZNAČI
MEDIA; MEDIJ
MEDIA; MEDIJI
MEDIUM; SREDNJI
MEMBERS;সদস্যদের
MEMORY; MEMORIJA
MENU; MENI
MERGE;खौसे
MESH;বরাবর
MESSAGE; PORUKA
MESSAGES; PORUKE
MESSAGE…;GEMENNADENN…
META; META
METHOD; METODA
MEXICO; MEKSIKO
MIBBIT; MIBBIT
MICROPHONE;MIKROFON
MICROSOFT;MICROSOFT
MICROSOFT’S;MICROSOFT’S
MIDNIGHT; PONOĆ
MILLIMETERS; MILIMETARA
MIME;MIME
MIN; MIN
MINIMIZE; MINIMIZIRAJ
MINIMUM;সর্বনিম্ন
MINUTEMINUTES; MINUTMINUTA
MISSING;НЕПОСРЕДСТВЕНО
MIXED;KEMMESK
MO; PO
MOBILE; MOBILNI
MODE;DIZAJNERSKI
MODEL;MODEL
MODIFIED; IZMIJENJENO
MODIFY; IZMJENI
MODULE; MODUL
MOLDOVA; MOLDAVIJA
MOMENT;НА
MON; PON
MONACO; MONAKO
MONDAY; PONEDJELJAK
MONGOLIA; MONGOLIJA
MONGOLIAN; MONGOLSKI
MONITOR; MONITOR
MONOSPACE; MONOSPACE
MONTENEGRO; CRNA GORA
MONTH;МЕСЕЦ
MONTHS;МЕСЕЦА
MONTSERRAT; MONSERAT
MORE; VIŠE
MOREELLIPSIS; VIŠEELLIPSIS
MORE…;VIŠE…
MOROCCO; MAROKO
MOUSE; MIŠ
MOVE…; PREMJESTI…
MOVING;НА
MOZAMBIQUE; MOZAMBIK
MOZCMD;MOZCMD
MOZGETASFILE;MOZGETASFILE
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLABA
MOZILLAORG; MOZILLAORG
MS; MS
MULTIPLE;МНОЖЕСТВО
MUST;MORATE
MUTATION; MUTACIJA
MUTATIONOBSERVER;MUTATIONOBSERVER
MUTE; BEZ ZVUKA
MUTE; ISKLJUČI ZVUK
MY;MƏNIM
N/A; N/A
NAME; IME
NAME; NAZIV
NAMED;ИМЕНУВАНА
NAMESPACE;BOŞLUĞU
NAMIBIA; NAMIBIJA
NAURU; NAURU
NAVAJO; NAVAHO
NAVIGATING; NAVIGIRAM
NAVIGATION; NAVIGACIJA
NDONGA; NDONGA
NEAREST;TOSTAÑ
NEED;MICROSOFT’S
NEEDS;BAYTINA
NEGATION;নেগেশন
NEGOTIATE;GEVRAOUIÑ
NEITHER;FILLSTYLE
NEPAL; NEPAL
NEPALI; NEPALSKI
NET; MREŽA
NETHERLANDS; HOLANDIJA
NETWORK; MREŽA
NEVER; NIKAD
NEW; NOVI
NEW; NOVO
NEWER;YENI
NEWS;НОВИНИ
NEWSGROUP;ДИСКУСИОННАТА
NEW…; NOVI…
NEXT; DALJE
NEXT; SLJEDEĆA
NEXT; SLJEDEĆE
NICARAGUA; NIKARAGVA
NIGER; NIGER
NIGERIA; NIGERIJA
NIST;NIST
NIUE; NIUE
NO; NE
NODE;नडनि
NODEITERATOR;NODEITERATOR
NODES;সিলেক্টরের
NODEVALUE;NODEVALUE
NOMINATED; NOMINIRANI
NONE; NIJEDAN
NONE; NIŠTA
NONREPUDIATION; NEODBIJANJE
NOON; PODNE
NORMAL; NORMALNA
NORMAL; NORMALNO
NORWAY; NORVEŠKA
NORWEGIAN; NORVEŠKI
NOT;УВЕРЕНОСТ
NOTE; BILJEŠKA
NOTE; NAPOMENA
NOTES; IZDANJU
NOTIFICATIONS; OBAVIJESTI
NOTIFY;REBUZIÑ
NOV; NOV
NOVEMBER; NOVEMBAR
NOW;এখনি
NSIDOMWINDOW;NSIDOMWINDOW
NSIDOMWINDOWINTERNAL;NSIDOMWINDOW
NSIWINDOWMEDIATOR;NSIWINDOWMEDIATOR
NUM; NUM
NUMBER;সাবগ্রুপ
NUMERATOR; DJELJENIK
NURSERY;NURSERY
OBJECT; OBJEKAT
OBJECTS;OBJECTS
OCCITAN; OKSITAN
OCCURED;ГРЕШКА
OCCURRENCE;POJAVLJIVANJE
OCCURRENCES;ВСИЧКИ
OCCURS;НАСТЪПВА
OCSP; OCSP
OCT; OKT
OCTOBER; OKTOBAR
ODIA; ODIA
OF; OD
OFF; ISKLJUČENO
OFFLINE;अफलाइन
OJIBWA; OJIBWA
OK; OK
OLD;ИЗТРИВАНИ
OMAN; OMAN
ON; UKLJUČENO
ONLINE;ОНЛАЙН
OOPS; UPS
OPEN; OTVORI
OPENED; OTVORENO
OPENING;मावफुंजाथाव
OPERATING;ZONEINFO
OPERATION;OPERACIJA
OPERATOR;ОПЕРАТОР
OPERATORS; OPERATORI
OPML;OPML
OPTIMIZATION;OPTIMIZATION
OPTIMIZATIONS;JIT
OPTION; LIST BOX OPCIJA
OPTION; OPCIJA
OPTIONAL; OPCIONALNO
OPTIONALLY;OPCIONALNO
OPTIONS; OPCIJE
OR; ILI
ORGANIZE; ORGANIZUJ
ORIENTATION; ORIJENTACIJA
ORIGIN; PORIJEKLO
ORIGINAL;ORIGINALNE
ORIGINALS;ОРИГИНАЛИТЕ
OROMO; OROMO
OS; OS
OSSETIAN; OSETSKI
OTHER; OSTALO
OTHERS; OSTALO
OTHER…; OSTALO…
OU; OU
OUTDATED;KEÇMIŞ
OUTGOING;ИЗХОДЯЩИЯТ
OUTLINE; OBRIS
OUTLINE; OUTLINE
OUTLOOK;OUTLOOK
OUTPUT;আউটপুট
OUTSIDE;IZVAN
OVER; OVER
OVERRIDDEN; PREMOŠTENO
OVERRIDING;SRCDIR
OVERSCRIPT; OVERSCRIPT
OWNER; VLASNIK
OWNERS;যথার্থতা
PACKAGED; ZAPAKOVANO
PACKETS; PAKETI
PADDING; PADDING
PAGE; STRANA
PAGE; STRANICA
PAGES; STRANICE
PAINT; BOJA
PAINTED;পেইন্টেড
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMA
PANE; OKNO
PANE; PANE
PANEL;প্যানেল
PANELS; PANELI
PANES;PANES
PARAGRAPH; PARAGRAF
PARAGUAY; PARAGVAJ
PARAMETER;ПАРАМЕТЪРА
PARAMS; PARAMETRI
PARENT;ইম্পোর্টেড
PARSE;PARSIRAJ
PARSING;ŞƏRTI
PARTICULAR;EZHOMMOÙ
PARTS;PARTS
PASHTO; PAŠTU
PASSED;पास
PASSWDTXT; PASSWDTXT
PASSWORD; LOZINKA
PASSWORDS; LOZINKE
PAST; LOKALNIH
PASTE; ZALIJEPI
PASTING;PASTING
PATH; PUTANJA
PATHS;PROFILED
PAUSE; PAUZA
PAUSE; PAUZIRAJ
PAUSED; PAUZIRANO
PAYMENT; PLAĆANJE
PDF;PDF
PEER;DANEVELLET
PEER’S;पियारनि
PENDING; NA ČEKANJU
PEOPLE; LJUDI
PERCENTAGE;PROVEDENOG
PERFORM;PERFORM
PERFORMANCE; PERFORMANSE
PERFORMED;TƏKRARLAYACAQ
PERIODIC;ПЕРИОДИЧЕН
PERIODICALLY;নিয়মিতভাবে
PERMANENT; TRAJNO
PERMANENTLY;ИЗТРИВАНИ
PERMISSION;ETMƏKÇÜN
PERMISSIONS; DOPUŠTENJA
PERMISSIONS; DOZVOLE
PERMISSIONS; PERMISIJE
PERSIAN; PERZIJSKI
PERSONAL; LIČNI
PERU; PERU
PHASANG; PHASANG
PHASE; FAZA
PHILIPPINES; FILIPINI
PHISHING;ফিশিং
PHONE; TELEFON
PHONES; TELEFONI
PHRASE;FRAZE
PILOT;PILOT
PING; PING
PINNED; ZAKAČENO
PIXELS;पिक्सेलआव
PKCS;ŞIFRƏLƏMƏLI
PLATFORM;GECKO
PLAY; PLAY
PLAYING; SVIRA
PLEASE;आगोल
PLUGIN;ПРИСТАВКАТА
PLUGINS; PLUGINI
PLUGINS…;ПРИСТАВКИ…
PNG;PNG
POCKET; POCKET
PODCAST; PODCAST
POINTER;পয়েন্টার
POLAND; POLJSKA
POLICY;SIYASƏTI
POLISH; POLJSKI
POP;POP
POPUPS; POPUPI
PORT; PORT
PORTION;ЧАСТ
PORTRAIT; USPRAVNO
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGALSKI
POSITION; POSITION
POSITION; POZICIJA
POST;НА
PREFERENCE;PREFERENCE
PREFERENCES; POSTAVKE
PREFERENCES…; POSTAVKE…
PREFIX;ইম্পোর্টেড
PREPARING; PRIPREMAM
PREPARING…; PRIPREMAM…
PRESCANNING;HTML
PRESENTED;TƏQDIM
PRESERVE;PRESERVE
PRESET;PRESET
PRESETS; PRESETI
PRESS; PRITISNI
PRESSED; PRITISNUTO
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUP
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVENTED;ПОПРЕЧИ
PREVENTING;НА
PREVENTS; SPRIJEČAVA
PREVIEW; PREGLED
PREVIOUS; PRETHODNA
PREVIOUS; PRETHODNO
PRICE; CIJENA
PRINCIPAL;ENABLEPRIVILEGE
PRINT; ŠTAMPAJ
PRINTER; ŠTAMPAČ
PRINTING; ŠTAMPANJE
PRINT…; ŠTAMPAJ…
PRIORITY; PRIORITET
PRIVACY; PRIVATNOST
PRIVATE; PRIVATNO
PRIVILEGED; PRIVILEGOVANO
PROBABLE;НЕПОСРЕДСТВЕНО
PROCEED;এগোন।
PROCESS;PROCES
PROCESSING;প্রক্রিয়াকরণ
PROCESSING…; OBRAĐUJEM…
PROCESSOR;প্রসেসর
PRODUCT;ARLOADUS
PROFILE; PROFIL
PROFILED;PROFILED
PROFILER;প্রোফাইলারকে
PROFILES; PROFILI
PROFILE…;PROFIL…
PROFILING;PROFILING
PROGRAMS;ETMƏKÇÜN
PROGRESS; NAPREDAK
PROGRESS…; TOKU…
PROJECT; PROJEKT
PROMISE;PROMISE
PROMPT; PROMPT
PROPERTIES; POSTAVKE
PROPERTIES…; POSTAVKE…
PROPERTY; OSOBINA
PROPORTIONAL; PROPORCIONALNO
PROTECT;OĞURLANMAQDAN
PROTECTED;PROTECTED
PROTECTION;ZAŠTITA
PROTOCOL;PROTOKOL
PROVIDE;PROVIDE
PROVIDED;ОБРЪЩАНЕ
PROVIDER;ДОСТАВЧИКА
PROXY;ODBIJA
PSEUDOELEMENTS; PSEUDO ELEMENTI
PSM;PSM
PUBLIC;PUBLIC
PUBLICLY;সর্বসমক্ষে
PUBLISHING;ПУБЛИКУВАНЕТО
PUNJABI; PANDŽABSKI
PURPOSES; SVRHE
PX; PX
QATAR; KATAR
QR;QR
QUALITY;EZHOMMOÙ
QUECHUA; KEČUA
QUERY;UPITA
QUIT; IZLAZ
QUIT; UGASI
RAD; RAD
RADICAL; RADICAL
RADIO;RADIO
RATHER;ДА
RATING; OCJENA
RATIO;НА
RAW;XAM
REACHED;পৌছে
READER;রিডার
READING;ГРЕША
READONLY; SAMO ZA ČITANJE
READY; SPREMAN
REALLY;НАИСТИНА
REASON;ཁྱོད་ཀྱིས་དྲ་ཚིགས་འདི་ལ་ཡིད་རྟོན་རུང་བའི་ངོས་འཛིན་མེད་པའི་རྒྱུ་མཚན་མ་ཤེས་ན་
REASONS;TCP/IP
REBOOT;DIARAOK
RECEIVE;ПОЛУЧАВАТЕ
RECEIVED; PRIMLJENO
RECEIVING; PRIMAM
RECENT; NEDAVNO
RECIPIENT;ПОЛУЧАТЕЛЯ
RECOMMENDED; PREPORUČENO
RECONNECTION;НАНОВО
RECORD;RECORD
RECORDED;RECORDED
RECORDING;RECORDING
RECORDING…; SNIMAM…
RECORDS; SNIMCI
RECOVER;ИЗТРИВАНИ
RECOVERY;AÇARIM
RECURSION;FLATTEN
REDIRECTING;ПРЕНАСОЧВА
REDO; PONOVI
REDUCE;НА
REFERRER;রেফারার
REFLOWS; REFLOWS
REFRESH; OSVJEŽI
REFUSED;REFUSED
REFUSING; ODBIJA
REGEXP;REGEXP
REGION; REGION
REGISTERED;REGISTROVANI
REJECTED;ОТХВЪРЛИ
RELATING;GAOUADOÙ
RELATIVELY;RELATIVELY
RELEASE;ИЗДАНИЕТО
RELEVANT;RELEVANTNIH
RELOAD; OBNOVI
RELOAD; PONOVO UČITAJ
RELOADING; PONOVO UČITAVAM
REMAINING;थाबावनाय
REMEMBER; ZAPAMTI
REMINDER;KOUNADUR
REMOTE; UDALJENO
REMOVE; UKLONI
REMOVED;REMOVED
REMOVE…; UKLONI…
RENAME; PREIMENUJ
RENDERED;CSS
REPEAT;TƏKRARLAYACAQ
REPEATING;ADKREGIÑ
REPEATS; PONAVLJANJA
REPLACE;फजफिन
REPLACES;ZAMJENA
REPLIES;ОТГОВОРИТЕ
REPORT; PRIJAVI
REPORTED;সুরক্ষামূলক
REPORTER;MƏLUMATÇISI
REPORTS;HESABATLARI
REPORT…;REPORT…
REQUEST;खावलायनायखौ
REQUESTED;İSTƏNƏN
REQUESTING;GÖNDƏRƏN
REQUESTS; ZAHTJEVI
REQUIRED; POTREBAN
REQUIRED; ZAHTIJEVANO
REQUIRES;প্রসেসর
RESAMPLE;AUDIOBUFFERSOURCENODE
RESEND; PONOVO POŠALJI
RESET; RESETUJ
RESET; VRATI NA PRVOBITNO
RESIZE;RESIZE
RESOLVE; RIJEŠI
RESOURCE;RESOURCE
RESOURCES;RESOURCES
RESPONSE; ODGOVOR
RESPONSIVE;DIZAJNERSKI
RESTART; RESTARTUJ
RESTARTED;DIARAOK
RESTARTING…; RESTARTUJEM…
RESTORE; POVRATI
RESTRICT;OGRANIČAVA
RESTRICTED;STRISHADURIOÙ
RESULT;RESULT
RESULTS;NƏTICƏNI
RESUME; NASTAVI
RETRIEVED;JSON
RETRIEVING…; DOBAVLJAM…
RETRY; POKUŠAJ PONOVO
RETRY; PONOVI
RETURN; RETURN
RETURNED;ВЪРНА
REUNION; REUNION
REVEAL;HÜCUMLARA
REVERT; VRATI
REVERT; VRATI NA PRIJAŠNJE
REVERT…; POVRATI…
REVOCATION;REVOCATION
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC; RETOROMANSKI
RIGHT; DESNO
RISK;EZHOMMOÙ
RNDBOX; RNDBOX
ROBOTS;ROBOTI
ROKU; ROKU
ROMANIA; RUMUNIJA
ROMANIAN; RUMUNSKI
ROOM;СТАЯТА
ROOT; KORIJEN
ROTATE; ROTIRAJ
ROW; RED
ROWS; REDOVA
RR; CC
RSA;ŞIFRƏLƏMƏLI
RSS; RSS
RULE;रुलआव
RULES;RULES
RUN; POKRENI
RUNNING;RUNNING
RUNS;ENABLEPRIVILEGE
RUNTIME; RUNTIME
RUSSIA; RUSIJA
RUSSIAN; RUSKI
RWANDA; RUANDA
S; S
SA; SU
SAFARI; SAFARI
SAFE;SIGURNOG
SAFEBROWSING ; SIGURNO SURFANJE 
SAFETY;SINDIRILMIŞ
SAINT;सेन्ट
SAME;NSIWINDOWMEDIATOR
SAMOA; SAMOA
SAMOAN; SAMOANSKI
SAMPLED;SAMPLED
SAMPLES; UZORAKA
SAMPLES; UZORCI
SANDBOX; SANDBOX
SANGO; SANGO
SANSKRIT; SANSKRIT
SANSSERIF; SANSSERIF
SARDINIAN; SARDINSKI
SAT; SUB
SATURATION; ZASIĆENOST BOJE
SATURDAY; SUBOTA
SAVE; SPASI
SAVE; SPASI IZMJENE
SAVED;SPAŠENA
SAVE…; SPASI…
SAVING;SAVING
SAVING…; SPAŠAVAM…
SAW;SAW
SCALE; RAZMJERA
SCAN; SKENIRAJ
SCANNER;QR
SCOPE; OPSEG
SCRATCHPAD; SCRATCHPAD
SCREEN; EKRAN
SCREENSHOT; SCREENSHOT
SCRIPTED; SKRIPTOVANO
SD; SD
SDP; SDP
SEALED; ZAPEČAČENO
SEARCH ; TRAŽI 
SEARCH; PRETRAGA
SEARCH; TRAŽI
SEARCHES; PRETRAGE
SEARCHING…; SEARCHING…
SEARCH…; PRETRAŽIVANJE…
SECG;SECG
SECONDSECONDS; SEKUNDASEKUNDI
SECTION; SEKCIJA
SECURELY;पियारजों
SECURITY; SIGURNOST
SEE; POGLEDAJTE
SEEING;BOAZIET
SEEKING; TRAŽIM
SEEM;НАСТРОИЛИ
SEEN;SEEN
SELECT; IZABERI
SELECTED; IZABRANO
SELECTING;सायखनानै
SELECTION; SELEKCIJA
SELECTOR; SELEKTOR
SEND; POŠALJI
SENDING; ŠALJEM
SENEGAL; SENEGAL
SENSITIVE;সংবেদনশীল
SENSOR; SENZOR
SENT; POSLANO
SEP; SEP
SEPARATOR; SEPARATOR
SEPARATORS; SEPARATORI
SEPIA; SEPIA
SEPTEMBER; SEPTEMBAR
SERBIA; SRBIJA
SERBIAN; SRPSKI
SERIAL;SERIJSKI
SERIF; SERIF
SERVER; SERVER
SERVERS; SERVERI
SERVICE;SERVICE
SERVICES; SERVICES
SERVICES; SERVISI
SERVICEWORKER;YÜKLƏNIRKƏN
SERVING;SAYTIN
SESSION; SESIJA
SET; POSTAVI
SETTING;RESETOVANJE
SETTINGS; POSTAVKE
SETTINGS…; POSTAVKE…
SETUP;SETUP
SEYCHELLES; SEJŠELI
SH; SH
SHADER;शेडार
SHARE; DIJELI
SHARE; PODIJELI
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;VƏ
SHARING;PAYLAŞILIR
SHEET;सिटखौ
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; ŠONA
SHOPPING; KUPOVINA
SHORT;IÇINDƏN
SHOULD;TREBAO
SHOW; PRIKAZ
SHOW; PRIKAŽI
SHOWN;যথার্থতা
SHUTDOWN; GAŠENJE
SHUTTING;РАЗРУШИ
SIBLINGS; ROĐACI
SIDEBAR; BOČNA TRAKA
SIDEBARS; BOČNE TRAKE
SIGN;HOROLAJ
SIGNATURE;POTPISA
SIGNER;SINOUR
SIGNING; POTPIS
SIMPLIFIED;সরলীকৃত
SIMULATOR;СИМУЛАТОРА
SIMULATORS; SIMULATORI
SINCE;SINCE
SINDHI; SINDI
SINGAPORE; SINGAPUR
SINGHALESE; SINGALSKI
SINGLE;SINGLE
SINHALA; SINHALA
SISWATI; SISWATI
SITE; STRANICA
SITES; STRANICE
SIZE; VELIČINA
SLIDER; SLAJDER
SLOVAK; SLOVAČKI
SLOVAKIA; SLOVAČKA
SLOVENIA; SLOVENIJA
SLOVENIAN; SLOVENSKI
SLOW;এসকিউএল
SM; SM
SMALL; MALI
SMS; SMS
SNAPSHOT;SNAPSHOT
SNAPSHOTS;SNAPSHOTS
SNAPSHOT…;SNAPSHOT…
SOCKETS; SOCKETS
SOCKS;SOCKS
SOFTWARE; SOFTVER
SOMALI; SOMALIJSKI
SOMALIA; SOMALIJA
SOME;BƏZILƏRI
SOMEONE;কারচুপি
SOMETIMES; PONEKAD
SONGHAY; SONGHAY
SOON;MOZGETASFILE
SORBIAN; SORBIAN
SORT; SORTIRAJ
SOURCE;ОБРЪЩАНЕ
SOURCES; IZVORI
SPACE; RAZMAK
SPACE; SPACE
SPACES;SPACES
SPAIN; ŠPANIJA
SPANISH; ŠPANSKI
SPDY; SPDY
SPECIFIC;SPECIFIČAN
SPECIFIED;যেটাতে
SPECIFY;ERSPIZIT
SPECIFYING;GMTSTRING
SPELL;ПРАВОПИСА
SPENT;PROVEDENOG
SPONSORED; SPONZORISANO
SPOOL;SPOOL
SQL;এসকিউএল
SQRT; SQRT
SRCDIR;SRCDIR
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;স্থায়ীত্বজনিত
STABLE; STABILNO
STACK; STACK
STACKS;STACKS
STANDARD; STANDARDNA
START; POKRENI
STARTED;STARTED
STARTING;PROFILED
STARTING…; POKRETANJE…
STARTING…; POČINJE…
STARTUP; POKRETANJE
STATE; STANJE
STATEMENT; ISKAZ
STATEMENTS;STATEMENTS
STATUS; STATUS
STAY; OSTANI
STEAL;ETMƏKÇÜN
STEP;СТЪПКА
STEPS;СТЪПВА
STILL;STILL
STOP; ZAUSTAVI
STOPPED;СПРЯЛ
STOPPED…; ZAUSTAVLJENO…
STOPS;डेबागारआ
STORAGE; SPREMIŠTE
STORED;KADAVET
STORING;НА
STRAY;जानला
STRETCH; RAZVUČENO
STRICT; TRANSPORT STRICT
STRING; STRING
STROKESTYLE;FILLSTYLE
STYLES; STILOVI
SU; NE
SUB; SUB
SUBCOMMANDS; PODKOMANDE
SUBFOLDER;ПОДПАПКА
SUBGROUPS;সাবগ্রুপ
SUBJECT; NASLOV
SUBJECT; PREDMET
SUBMIT;रिपर्टारआ
SUBMITTED; POSLANO
SUBSCRIBE; PREPLATI SE
SUBSCRIPT; SUBSCRIPT
SUBTHREAD;ISNEUDENN
SUCCESS; USPJEH
SUDAN; SUDAN
SUDDENLY;НАСТРОИЛИ
SUFFICIENT;ÜÇÜN
SUFFIXES; SUFIKSI
SUGGESTED; PREDLOŽENO
SUGGESTIONS; PRIJEDLOZI
SUGGESTIONS;TƏKLIFLƏRINI
SUM; SUMA
SUMMARY; SAŽETAK
SUN; NED
SUNDANESE; SUDANSKI
SUNDAY; NEDJELJA
SUP; SUP
SUPERSCRIPT; SUPERSCRIPT
SUPERSEDED; ZAMIJENJENO
SUPPORT; PODRŠKA
SUPPORTS;ŞƏRTI
SURE;ད་ལྟ་ཁྱོད་ཕྱིར་ལོག་བྱས་ན་ལེན་འཇུག་
SURINAME; SURINAM
SURNAME; PREZIME
SURROUNDING;GCLI
SVALBARD; SVALBARD
SVG;SVG
SWAHILI; SWAHILI
SWAZILAND; SVAZILEND
SWEDEN; ŠVEDSKA
SWEDISH; ŠVEDSKI
SWITCH; PREBACI
SWITCH; PROMIJENI
SWITCHED; PREBAČENO
SWITZERLAND; ŠVICARSKA
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SINHRONIZOVANI
SYNCHRONOUS;সিংক্রোনাস
SYNCING…; SINHRONIZIRANJE…
SYNCING…; SINHRONIZUJEM…
SYNOPSIS; SINOPSIS
SYNTAX;СИНТАКТИЧНА
SYRIA; SIRIJA
SYSTEM; SISTEM
S_FILES; S_FAJLOVI
S×S; S×S
TAB; TAB
TAB; TAB STRANICE
TABLE; TABELA
TABLES; TABELE
TABLETS; TABLETI
TABS; TABOVE
TABS; TABOVI
TAB’S;ЗВУКА
TAG; OZNAKA
TAGALOG; TAGALOČKI
TAGGED;ОТБЕЛЯЗАНО
TAGS; OZNAKE
TAHITIAN; TAHITSKI
TAIWAN; TAJVAN
TAJIK; TADŽIČKI
TAJIKISTAN; TADŽIKISTAN
TAKE;ÇƏKƏ
TAMIL; TAMILSKI
TAMPERING;BIRISININ
TANZANIA; TANZANIJA
TAP;ÜÇÜN
TARGET; CILJ
TASK;DREVELL
TATAR; TATARSKI
TBL; TBL
TCP/IP;TCP/IP
TCP; TCP
TECHNICAL;প্রযুক্তিগত
TECHNOLOGY;HÜCUMLARA
TELEMETRY; TELEMETRIJA
TELEPHONE; TELEFON
TELL;BIRISININ
TELUGU; TELUGU
TEMPLATE;ШАБЛОН
TEMPORARILY;OLARAQ
TEMPORARY; PRIVREMENO
TERM; POJAM
TERM; TERMIN
TERMS;ŞƏRTLƏRINI
TEST;PILOTU
TEXT; TEKST
TEXTCONTENT;TEXTCONTENT
TH; ČE
THAI; TAJLANDSKI
THAILAND; TAJLAND
THAN;आगोल
THANKS; HVALA
THAT;ETMƏKÇÜN
THE;ETMƏKÇÜN
THEFT;পরিচয়
THEIR;ETMƏKÇÜN
THEM;LOKALNIH
THEME; TEMA
THEMES; TEME
THEN;THEN
THERE;ГРЕША
THESE;MÜƏYYƏNLƏŞDIRƏN
THEY;THEY
THINGS;STVARI
THINKS;ЗА
THIRD;थामथि
THIS;ཁྱོད་ཀྱིས་དྲ་ཚིགས་འདི་ལ་ཡིད་རྟོན་རུང་བའི་ངོས་འཛིན་མེད་པའི་རྒྱུ་མཚན་མ་ཤེས་ན་
THOSE;ОТ
THOUGHT;HÜCUMLARA
THOUSANDS;ХИЛЯДИ
THREADS;ДИСКУСИИ
THROUGH;KROZ
THU; ČET
THUMBNAILS; THUMBNAILOVI
THUNDERBIRD;THUNDERBIRD
THURSDAY; ČETVRTAK
TIBETAN; TIBETANSKI
TICKET;KERBEROS/GSSAPI
TIGRE; TIGRE
TIGRINYA; TIGRINJSKI
TILE; JEDAN PORED DRUGOG
TIME; VRIJEME
TIMED;ИЗТЕЧЕ
TIMELINE; TIMELINE
TIMER; TAJMER
TIMESTAMP; VREMENSKA OZNAKA
TIMEZONE;ZONEINFO
TIMINGS; VREMENA
TIMORLESTE; TIMORLESTE
TINY; SIĆUŠAN
TITLE; NASLOV
TLS;TLS
TO; DO
TOBLOB;MOZGETASFILE
TODAY; DANAS
TOGETHER;ОБЩОДОСТЪПНА
TOGGLE; PREBACI
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; ŽETON
TONGA; TONGA
TOO;TOO
TOOK;TOOK
TOOL;হ্যান্ড
TOOLBAR; ALATNA TRAKA
TOOLBARS; TRAKE SA ALATIMA
TOOLBOX;TOOLBOX
TOOLS; ALATI
TOOLTIP; TOOLTIP
TOP; GORE
TOP; TOP
TOP; VRH
TOTAL;TOTAL
TOUCH; DODIR
TRACE;IZLƏMƏ
TRACES; PRAĆENJA
TRACK;SƏYAHƏTINIZI
TRACKING; PRATIM
TRADEMARKS;ƏMTƏƏ
TRADITIONAL;সনাতন
TRANSFERRED; PRENEŠENO
TRANSLATE; PREVEDI
TRANSLATORS; PREVODIOCI
TRANSMITTED;ПРЕДАВАНА
TRANSPORT;STRICT
TREATED;ЩЕ
TREE;ДЪРВОТО
TRICK;প্রতারণা
TROUBLESHOOTING; RJEŠAVANJE PROBLEMA
TRUE; TAČNO
TRUST;VJEROVATI
TRUSTED;ཁྱོད་ཀྱིས་དྲ་ཚིགས་འདི་ལ་ཡིད་རྟོན་རུང་བའི་ངོས་འཛིན་མེད་པའི་རྒྱུ་མཚན་མ་ཤེས་ན་
TRUSTING;BIRISININ
TRYING;যথার্থতা
TSONGA; TSONGA
TSWANA; BANTU
TU; UT
TUE; UTO
TUESDAY; UTORAK
TUNISIA; TUNIS
TURKEY; TURSKA
TURKISH; TURSKI
TURKMEN; TURKMENSKI
TURKMENISTAN; TURKMENISTAN
TURNED;TCP/IP
TURNING;TURNING
TUVALU; TUVALU
TVS; TVI
TWENTY;UGENT
TWI; TWI
TWO;QIYMƏT
TXTAREA; TXTAREA
TYPE; TIP
UGANDA; UGANDA
UID; UID
UIGHUR; UJGURSKI
UKRAINE; UKRAJINA
UKRAINIAN; UKRAJINSKI
UNABLE;UNABLE
UNAVAILABLE; NEDOSTUPAN
UNAVAILABLE; NEDOSTUPNO
UNCHECK; UKLONI OZNAKU
UNCHECKED; NEOZNAČENO
UNDER; UNDER
UNDERSCRIPT; UNDERSCRIPT
UNDERSTAND;BIRISININ
UNDO; PONIŠTI
UNDO; POVRATI
UNDO; VRATI
UNEXPECTED; NEOČEKIVANI NEOČEKIVANU NEOČEKIVAN
UNEXPECTEDLY;ДА
UNHIGHLIGHT;অনুজ্জ্বল
UNICODE; UNIKOD
UNINITIALIZED; NIJE INICIJALIZOVANO
UNINITIALIZED; NIJE UČITAN
UNINSTALL; DEINSTALIRAJ
UNINSTALLED; DEINSTALIRAN
UNINSTALLING; DEINSTALACIJA
UNIQUE;УНИКАЛЕН
UNKNOWN; NEPOZNATO
UNLESS;ཁྱོད་ཀྱིས་དྲ་ཚིགས་འདི་ལ་ཡིད་རྟོན་རུང་བའི་ངོས་འཛིན་མེད་པའི་རྒྱུ་མཚན་མ་ཤེས་ན་
UNLIKELY;ДА
UNLIMITED; NEOGRANIČENO
UNLINK; RASKINI
UNLOAD; ODSTRANI
UNMUTE; SA ZVUKOM
UNMUTE; UKLJUČI ZVUK
UNPIN;আনপিন
UNPREFIXED;FULLSCREEN
UNQUOTED;UNQUOTED
UNREAD;НЕПРОЧЕТЕНИ
UNREGISTER; ODREGISTRUJ
UNRESPONSIVE;ANRESPONTUS
UNSELECTED; NEIZABRANO
UNSENT;НЕИЗПРАТЕНИТЕ
UNSORTED; NESORTIRANO
UNSTABLE; NESTABILNO
UNSUBSCRIBE;ОТПИШЕТЕ
UNSUPPORTED;NEPODRŽANU
UNTIL;KEIT
UNTRUSTED;অনির্ভরযোগ্য
UNUSED; NEKORIŠTENO
UNVERIFIED; NEPROVJEREN
UNWANTED;NEŽELJENI
UP; GORE
UPDATE; AŽURIRAJ
UPDATE; NADOGRADI
UPDATE; UPDATE
UPDATED;ОБНОВЕНА
UPDATES;নিয়মিতভাবে
UPDATES…;ОБНОВЛЕНИЯ…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; NADOGRADI
UPON;ПРИ
URDU; URDU
URI; URI
URIS;URIS
URL; URL
URUGUAY; URUGVAJ
USABLE;जौगाखांहोग्रानि
USAGE;LARGER
USB;USB
USER;बाहायग्रा
USERNAME; KORISNIČKO IME
UZBEK; UZBEČKI
UZBEKISTAN; UZBEKISTAN
VALID; VALIDNO
VALID; VAŽEĆI
VALIDATED;APPCACHE
VALIDATION;VALIDATION
VALIDITY; VALIDNOST
VALUE; VRIJEDNOST
VALUES; VRIJEDNOSTI
VANUATU; VANUATU
VARIABLE; VARIJABLA
VARIABLES; VARIJABLE
VARIOUS;VARIOUS
VCARD;VCARD
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENDORSHORTNAME; VENDORSHORTNAMEI
VENEZUELA; VENECUELA
VERIFY;ДИРЕКТОРИИ
VERIFYING; PROVJERAVAM
VERIFYING…; PROVJERAVAM…
VERSION; VERZIJA
VERSIONS; LOKALNIH
VIDEO; VIDEO
VIETNAM; VIJETNAM
VIETNAMESE; VIJETNAMSKI
VIEW; PREGLED
VIEW; PRIKAZ
VIEW; PRIKAŽI
VIEWS; PRIKAZ
VIEW…; POGLEDAJ…
VIOLATION;НАРУШЕНИЕ
VIRUS;SPIAÑ
VIRUSES;मावफुंजाथाव
VISIBLE;PNG
VISIT; POSJETI
VISITED; POSJEĆEN
VISUAL;ভিজুয়াল
VISUALIZE;LARGER
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; VOLAPÜK
VOLUME; JAČINA ZVUKA
VSTRIKE; VSTRIKE
VULNERABLE;HÜCUMLARA
WAIT; ČEKAJ
WAITING; ČEKAM
WAITING…; WAITING…
WAIT…;ИЗЧАКАЙТЕ…
WALLOON; VALONSKI
WANT;ད་ལྟ་ཁྱོད་ཕྱིར་ལོག་བྱས་ན་ལེན་འཇུག་
WANTS;WANTS
WARN;UPOZORI
WARNING; UPOZORENJE
WARNINGS; UPOZORENJA
WAS;OBRISAN
WATCH; POSMATRAJ
WATCHES; SATOVI
WATERFALL; WATERFALL
WE; SR
WEAK;СЛАБО
WEAKMAP;WEAKMAP
WEAKNESS;GWANDER
WEB;NTALENGESE
WEBGL;WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;বরাবর
WEBRTC;WEBRTC
WEBSITE; WEB STRANICA
WEBSOCKETS; WEBSOCKETS
WED; SRI
WEDNESDAY; SRIJEDA
WEEK; SEDMICA
WEEKS;СЕДМИЦИ
WELCOME; DOBRODOŠLI
WELSH; VELŠKI
WERE;WERE
WESTERN; WESTERN
WHAT;WHAT
WHEN;KONTAKTIRANJA
WHETHER;EZHOMMOÙ
WHICH;मबे
WHILE;ŞƏRTI
WHOLE;WHOLE
WHOSE;WHOSE
WHY;ཁྱོད་ཀྱིས་དྲ་ཚིགས་འདི་ལ་ཡིད་རྟོན་རུང་བའི་ངོས་འཛིན་མེད་པའི་རྒྱུ་མཚན་མ་ཤེས་ན་
WIDTH;ШИРИНА
WILL;HESABINIZDAKI
WIN; WIN
WINDOW; PROZOR
WINDOWED;SKRAMM
WINDOWS;PROZORE
WISH;WISH
WITHIN;WITHIN
WITHOUT;ETMƏKÇÜN
WIZARD;STURIET
WOLOF; WOLOF
WORK; POSLOVNI
WORKAROUNDS; ZAOBILAZNA RJEŠENJA
WORKER; WORKER
WORKERS; RADNICI
WORKING;ОБЩОДОСТЪПНА
WOULD;WOULD
WRAP; PRIJELOM
WRAPPED;XUL
WRITABLE; ZAPISIVO
WRONG;WRONG
X; X
XBL;XBL
XHOSA; XHOSA
XHR; XHR
XML; XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH;XPATH
XSLT;স্টাইলশিট
XUL;XUL
XWESTERN; XWESTERN
YAHOO; YAHOO
YEARS;BLOAVEZH
YEMEN; JEMEN
YES; DA
YESTERDAY; JUČER
YIDDISH; YIDDISH
YORUBA; YORUBA
YOU; KORISNIK
YOUNGEST;PROFILED
YOURSELF;ДА
ZAMBIA; ZAMBIJA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABVE
ZONEINFO;ZONEINFO
ZOOM; UVEĆANJE
ZOOM; ZUMIRAJ
ZULU; ZULU
\N\N\N; \N\N\N
__EXPOSEDPROPS__;JS
{;{
{{PAGE}};{{PAGE}}
{{SCALE}}; {{SCALE}}
»;»
×;×
…; …
–;–
—;—
•;•
→;→
“COORDS”;„COORDS“
‘INCLUDESUBDOMAINS’;SAYT
“SELECT”;“SELECT”
“TABLE”;“TABLE”
‘’; ‘’
