  CHANGE;   TIJAL
  HISTOGRAMS;   TEM K'ULWÄCH
  PAYLOAD;   RUPAM
  SCALARS;   JOTOB'ENÏK
 OR ;  CHUQA' 
 OR ;  O 
 SECTION;  PERAJ
 WITH;  RIK'IN
 YOUR;  AWICHIN
; 
AA; AA
ABKHAZIAN; ABKHAZIAN
ABORTED; ABANDONAT ABANDONAT ABANDONAT
ABOUT; CHI RIJ
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCEPT; ACCEPTEU ACCEPTEU ACCEPTEU
ACCEPTED; ACCEPTAT ACCEPTAT ACCEPTAT
ACCESS; ACCEDEIXI ACCEDEIXI ACCEDEIXI
ACCESSIBILITY; OKEL
ACCESSIBLE;CONJUNTAMENT
ACCOUNT; RUB'I' TAQOYA'L
ACT; ACT
ACTION; B'ANOJ
ACTION; SAMAJ
ACTIVATE; TITZIJ
ACTIVATED; TZIJON
ACTIVATED; TZIJÏL
ACTIVE; TZIJÏL
ACTIVITY; SAMAJ
ACTUARIAL; AKTWARI'AL
ADB;ADB
ADD; TITZ'AQATISÄX
ADDED; TZ'AQATISAN
ADDITIONAL; PROCESSADOR PROCESSADOR PROCESSADOR
ADDONS; TAQ RUTZ’AQAT
ADDONS; TAQ TZ'AQAT
ADDONS; TAQ TZ’AQAT
ADDRESS; OCHOCHIB'ÄL
ADDRESSES; OCHOCHIB'ÄL
ADMINISTRATOR;HAURÀ
ADOBE; ADOBE ADOBE ADOBE
ADVANCED; Q'AXINÄQ
ADVANCED…; TAQ Q'AXINÄQ…
AEC; AEC AEC AEC
AFAR; AFAR
AFGHANISTAN; AFGANISTAN
AFRIKAANS; AJ AFRICA
AFTER; CHI RIJ
AGAIN; SOL·LICITAR SOL·LICITAR SOL·LICITAR
AGENT; AGENT AGENT AGENT
AGGREGATE; TITZ'AQATISÄX
AKAN; AKAN
AKROTIRI; ACROTIRI
ALBANIA; ALBANIA
ALBANIAN; AJ ALBANIA
ALERT; K'AYEWAL
ALERT; RETAL K'AYEWAL
ALGERIA; ARGELIA
ALIGN; ALINEA ALINEA ALINEA
ALL; RONOJEL
ALLOCATED; XJACH XJACH XJACH
ALLOCATIONS; TAQ JACHOJ
ALLOW; RUYA'IK Q'IJ
ALLOW; TIYA' Q'IJ
ALLOWED; EXACTA EXACTA EXACTA
ALLOW…; TUYA' Q'IJ…
ALL…; TOT… TOT… TOT…
ALSO; DISTRIBUIR DISTRIBUIR DISTRIBUIR
ALT; ALT
ALTDOWN; ALTDOWN
ALTERED;ESTAT
ALTUP; ALTUP
ALWAYS; JANTAPE'
ALWAYS; JUNELÏK
AMHARIC; AMARICO
AMOUNT; QUANTITAT QUANTITAT QUANTITAT
ANALYZE; TINIK'ÖX
ANCHORS; XIMÖY K'O CHUPAM
ANDORRA; ANDORRA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANIMATION; SILONEM
ANIMATION; SILONÏK
ANIMATIONS; TAQ SILONEM
ANONYMOUS; MAN ETAMAN TA RUWÄCH
ANSI;SOLA
ANTARCTICA; ANTARTIDA
API; API API API
APP; CHOKOY
APPEARANCE; RUWÄCH
APPLICABLE; PRODUCTE PRODUCTE PRODUCTE
APPLICATION; CHOKOY
APPLICATIONS; TAQ CHOKOY
APPLY;APLICA
APPS; APPS
APPS; CHOKOYI'
APR; RUKAJ IK'
APRIL; RUKAJ IK'
ARABIC; AJ ARABIA
ARABIC; ARAWE
ARAGONESE; AJ ARAGON
ARGENTINA; ARGENTINA
ARMENIA; ARMENIA
ARMENIAN; AJ ARMENIA
ARMENIAN; ARMENYAN
ARTICLE; CHOLNA'OJ
ARTICLES; CHOLNA'OJ
ARUBA; ARUBA
ASSAMESE; ASAMES
ASSOCIATED;ASSOCIAT
ASTURIAN; AJ ASTURIA
ATOM; ATOM
ATTACHMENTS; TAQ TAQOJ
ATTACKER;HAURÀ
ATTACKERS; O O O
ATTEMPT;ESPERÀVEU
ATTEMPTS; TITOJTOB'ËX CHIK
ATTENDEE; ASSISTENT ASSISTENT ASSISTENT
ATTRIBUTE;ATRIBUT
ATTRIBUTES; TAQ B'ANIKIL
AUDIO; K'OXOMAL
AUG; RUWAQXAQ IK'
AUGUST; RUWAQXAQ IK'
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTHENTICATE; AUTENTICAR AUTENTICAR AUTENTICAR
AUTHOR; B'ANEL
AUTHORITIES; K'AMÖL TAQ B'EY
AUTO; RUYONIL
AUTO; YONIL
AUTOCOMPLETE; TUTZ'AQATISAJ RI' RUYON
AUTODETECT; RUTZ'ETIK PA RUYONIL
AUTODETECT; TITZ'E PA RUYONIL
AUTOINDENT; RUCHI' CHOLAJ PA RUYONIL
AUTOMATICALLY; SOL·LICITAR SOL·LICITAR SOL·LICITAR
AUTOMATION; UTZICHOLÏK
AVARIC; AVARO
AVERAGE; Q'OJOM
AVESTAN; AVÉSTICO
AVG; AVG
AXIS;WEB
AYMARA; AYMARA
AZERBAIJAN; AZERBAYAN
AZERBAIJANI; AZERBAIJANI
BACK; CHI RIJ
BACK; CHI RUWÄCH
BACK; CHUWÄCH
BACKGROUND; RUPAM
BACKSPACE; CHI RIJ
BACKUP…; TIWACHIB'ËX…
BAD; ITZEL
BAHRAIN; BAHREIN
BALTIC; BÁLTIC
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANKING; YAKB'ÄL PWÄQ
BANNER; B'ANER
BANNER; RUPAS TZIJOXIKIL
BARBADOS; BARBADOS
BASE; RUXE'
BASED; MALICIOSA MALICIOSA MALICIOSA
BASELINE; RUXE' K'AMAB'EY
BASHKIR; BASHKIR
BASQUE; BASQUE
BATTERY; UCHUQ'AB'ÄL
BECAUSE;TRANSMISSIÓ
BEEN;MALICIOSA
BEFORE; CHUWÄCH
BEING;FINALMENT
BELARUS; BELARUS
BELARUSIAN; BIELORRUSO
BELGIUM; BELGICA
BELIZE; BELICE
BENGALI; BENGALI
BENIN; BENIN
BERMUDA; BERMUDAS
BHUTAN; BHUTAN
BIHARI; BIHARI
BISLAMA; BISLAMA
BLACK;TRET
BLANK; MAJUN
BLOCK; TIQ'ELEB'ËX
BLOCKED; BLOCKED
BLOCKED; Q'ATON
BLOCKED; Q'ELEB'EN
BOLIVIA; BOLIVIA
BOOKMARK; TAQ ETAL
BOOKMARK; YAKETAL
BOOKMARKS; TAQ ETAL
BOOKMARKS; TAQ RETAL
BOOKMARKS; TAQ YAKETAL
BOOKMARKS; YAKÄL TAQ ETAL
BOOLEAN; JA'/MANÄQ
BORDER; RUCHI'
BOSNIAN; AJ BOSNIA
BOT; BOT
BOTSWANA; BOTSWANA
BOTTOM; CHUXE'
BOX; KAXA
BOXING; TRET TRET TRET
BRACES; SOLA SOLA SOLA
BRANCH; RUQ'A' B'ANÏK
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRASIL
BREAKS;CONSECUTIUS
BRETON; BRETON
BROKEN; KICHAJIXIK KICHAJIXIK KICHAJIXIK
BROWSER; OKIK'AMAYA'L
BROWSE…; TINIK'ÖX…
BROWSING; OKIK'AMAYA'L
BRUNEI; BRUNEI
BTN; PITZ'
BUBBLING; ROQOWINÏK
BUDGET; EL EL EL
BUFFER; DECODEAUDIODATA DECODEAUDIODATA DECODEAUDIODATA
BULGARIA; BULGARIA
BULGARIAN; AJ BULGARIA
BULLET; WEQOJ
BURMA; BURMA
BURMESE; BIRMANO
BURUNDI; BURUNDI
BUT; “TABLE” “TABLE” “TABLE”
BUTTON; PITZ'B'ÄL
BUTTONS; TAQ PITZ'B'ÄL
BY ; RUMA
BY;VISUALITZADA
BYTES; BAYT
BYTES; TAQ B'IT
CACHE; EWA'N
CACHE; KACHE'
CACHED; PA JUMEJYAK
CALENDAR; CALENDAR CALENDAR CALENDAR
CALL; TOYON
CALLED; GENERATS GENERATS GENERATS
CALLING; NODEITERATOR NODEITERATOR NODEITERATOR
CAMBODIA; CAMBOYA
CAMERA; CÀMERA CÀMERA CÀMERA
CAMEROON; CAMERUN
CANADA; CANADA
CANCEL; JUMUL TIQ'AT
CANCEL; Q'ATOJ
CANCEL; Q'ATÏK
CANCEL; TIQ'AT
CANCELED; JUMUL XQ'AT
CANCELED; Q'ATON
CANCELED; XQ'AT
CANNOT;TRANSMISSIÓ
CANVAS; TAQ PERAJ
CANVASPATTERN;O
CAPITALIZATION; O O O
CAPTION; OJQAN TZIJ
CAPTURE; CHAPOJ
CARE; O O O
CASE; DISTINGEIX DISTINGEIX DISTINGEIX
CATALAN; CATALAN
CATEGORY; CATEGORIA CATEGORIA CATEGORIA
CAUSE; ARUMA
CAUTION; O O O
CC; TT
CELL; CH'UTIKAJTZ'IK
CELLS; CEL·LES CEL·LES CEL·LES
CENTER; PA NIK'AJ
CENTER; RUNIK'AJAL
CENTRAL; SENTROEWROPEYO SENTROEWROPEYO SENTROEWROPEYO
CERTIFICATE; RUWUJIL B'I'AJ
CERTIFICATE; RUWUJIL RUB'I'
CERTIFICATES; TAQ RUWUJIL B'I'AJ
CERTIFIED; RUWUJIL
CH; CH
CHAD; CHAD
CHAMORRO; CHAMORRO
CHANGE; TIJAL
CHANGE; TIJALWACHÏX
CHANGING;FUNCIONAVA
CHARACTER; NAPON NAPON NAPON
CHARS; SAGNAR SAGNAR SAGNAR
CHART; FLAMA FLAMA FLAMA
CHAT; XAT XAT XAT
CHECHEN; AJ CHECHENIA
CHECK; TINIK'ÖX
CHECK; TIYA' RETAL
CHECKED; CHA'ON
CHECKING;COMPROVACIÓ
CHICHEWA; CHICHIWA
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINO
CHOOSE; FINALMENT FINALMENT FINALMENT
CHOOSE…; TICHA'…
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; CHUVASH
CIPHER;SUITE
CIRC; CIRC
CIRCLE; SETESÏK
CLASS; CLASSE CLASSE CLASSE
CLEAR; TIJOSQ'ÏX
CLEARING; TAJIN YEYUJ
CLICK; TAPITZ'A'
CLICKED; PITZ'ON
CLIENT; «CLIENT «CLIENT «CLIENT
CLIPBOARD; TAQ MOLWUJ
CLOCK;RELLOTGE
CLOSE; ELEM
CLOSE; RUTZ'APIXIK
CLOSE; RUTZ’APIXIK
CLOSE; TITZ'APÏX
CLOSED; TZ'APÄL
CLOSING; } } }
CMDORCTRL; CMDORCTRL
CMDORCTRLF; CMDORCTRLF
CMDORCTRLPLUS; CMDORCTRLPLUS
CMDORCTRLR; CMDORCTRLR
CMDORCTRLSHIFTD; CMDORCTRLSHIFTD
CMDORCTRLSHIFTO; CMDORCTRLSHIFTO
CMDORCTRLSHIFTR; CMDORCTRLSHIFTR
CMDORCTRLSHIFTU; CMDORCTRLSHIFTU
CMDORCTRLW; CMDORCTRLW
CMS;O
CN; CN
CODE; B'ITZ'IB'
CODING; SOLA SOLA SOLA
COLLAPSE; CH'UTINARISAN
COLLAPSE; TICH'UTINARISÄX
COLLAPSED; CH'UTINARISAN
COLLECTING; CSS CSS CSS
COLOMBIA; COLOMBIA
COLOR; B'ONIL
COLORS; TAQ B'ONIL
COLORS…; TAQ B'ONIL…
COLUMN; TEM
COMBO; COMBINAT COMBINAT COMBINAT
COMMAND;CERCAT
COMMON;BIBLIOTEQUES
COMMUNITY; COMUNITAT COMUNITAT COMUNITAT
COMOROS; COMORAS
COMPARISON; JUNAMAXÏK
COMPLEMENTARY; TZ'AQATEL
COMPLETE; TZ'AQÄT
COMPLETED; TZ'AQATISAN
COMPLETELY;O
COMPLETE…; EL EL EL
COMPONENT; COMPONENT COMPONENT COMPONENT
COMPONENTS; COMPONENTS COMPONENTS COMPONENTS
COMPOSER; UNA UNA UNA
COMPOSITING; CH'AKULAN
COMPOSITION; RUCH'AKULAL
COMPOSITOR; RUSILONEL RUSILONEL RUSILONEL
COMPUTED; KEMATZ'IB'AN
COMPUTER; CALER CALER CALER
COMPUTER’S; O O O
CONCLUSION; RUK'ISIB'ÄL TAQ TZIJ
CONDITION; CONDICIÓ CONDICIÓ CONDICIÓ
CONFIGURABLE; NUK'EL
CONFIGURATIONS; O O O
CONFIGURED; XATROKISAJ XATROKISAJ XATROKISAJ
CONFIGURE…; TINUK'UB'ËX…
CONFIRM; TAJIKIB'A'
CONFIRM; TIJIKIB'ÄX
CONFIRMED;CONFIRMAT
CONGO; CONGO CONGO CONGO
CONNECT; TICHUQ APO
CONNECT; TOKISÄX
CONNECTED; OKISAN
CONNECTING; TAJIN NOK
CONNECTING…; TAJIN NIXIM…
CONNECTING…; TAJIN NOK…
CONNECTION; OKEM
CONNECTION; OKEM PA K'AMAYA'L
CONNECT…; TAJIN NOK…
CONSECUTIVE; CONSECUTIUS CONSECUTIUS CONSECUTIUS
CONSOLE; TEMEB'ÄL
CONSOLE’S; O O O
CONSTRAINTS; RESTRICCIONS RESTRICCIONS RESTRICCIONS
CONSULT;DEMANEU
CONTACT;FINALMENT
CONTAINED; CONTENIA CONTENIA CONTENIA
CONTAINER; K'OJLIB'ÄL
CONTAINERS; TAQ K'OJLIB'ÄL
CONTENT; RUPAM
CONTENTS; RUPAM
CONTINUE; TITIKIR CHIK EL
CONTINUE; TITIKÏR CHIK EL
CONTRIBUTE; KITO'ON
CONTRIBUTORS; TO'ONELA'
CONTROL;ESC
CONVERSATION; CONVERSA CONVERSA CONVERSA
CONVERTED; A A A
COOKIES; COOKIES
COOKIES; TAQ KAXLANWEY
COPIED; WACHIB'EN
COPIES; TAQ WACHIB'ÄL
COPY; TIWACHIB'ËX
COPY; WACHIB'EXÏK
COPYING; COPIANT COPIANT COPIANT
CORNISH; CORNISH
CORRECT; CORRECTES CORRECTES CORRECTES
CORS; CORS CORS CORS
CORSICAN; CORSO
COST; COST COST COST
COULD;ESTIGUÉS
COUNT; RUB'I' TAQOYA'L
COUNT; TAJILÄX
COUNT; TAWAJILAJ
CREATE; TITZ'UK
CREATOR; Q'INONEL
CREDENTIALS; CREDENCIALS CREDENCIALS CREDENCIALS
CREDITS; KIB'I' TO'ONELA'
CREE; CREE
CRITICAL; K'AYEWAL
CRL; CRL CRL CRL
CROATIA; CROACIA
CROATIAN; AJ CROACIA
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; CUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; CURAZAO
CURRENT; CKL CKL CKL
CURSOR; RETAL CH'OY
CURVE;SECG
CUSTOM; ICHINAN
CUSTOM; TICHINÄX
CUSTOMEVENT; DATACONTAINEREVENT DATACONTAINEREVENT DATACONTAINEREVENT
CUSTOMIZATIONS; PERSONALITZACIONS PERSONALITZACIONS PERSONALITZACIONS
CUSTOMIZE; TICHINÄX
CUSTOMIZE…; TICHINÄX…
CUSTOM…; ICHINAN…
CUT; QUPIXIK
CUT; TIQUPÏX
CYCLE; TIK'O
CYCLED; SURIN
CYPRUS; CHIPRE
CYRILLIC; SIRILIKO
CZECH; AJ CHICOSLAVIA
D; D
DANISH; DANES
DARK; Q'EQU'M
DATA; TAQ TZIJ
DATACONTAINEREVENT; DATACONTAINEREVENT DATACONTAINEREVENT DATACONTAINEREVENT
DATE/TIME; Q'IJUL/RAMAJ
DATE; RUQ'IJUL
DAYDAYS; Q'IJTAQ Q'IJ
DC; DC
DEBUG; RUCHOJMIRISAXIK
DEBUG; TIB'AN RUTZIL
DEBUG; TICHOJMIRISÄX
DEBUGGER; DEPURADOR DEPURADOR DEPURADOR
DEBUGGING;RUCHOJMIRISAXIK
DEC; RUKAB'LAJ IK'
DECEMBER; RUKAB'LAJ IK'
DECEPTIVE; MALICIOSA MALICIOSA MALICIOSA
DECODEAUDIODATA; DECODEAUDIODATA DECODEAUDIODATA DECODEAUDIODATA
DECODER; ELESÄY NA'OJ
DECREASE; TICH'UTINIRISÄX
DECRYPTION; DESXIFRATGE DESXIFRATGE DESXIFRATGE
DEFAULT; JIKIB'AN WI
DEFAULT; K'O WI
DEFINITION; Q'AJARIB'ÄL
DEL; TIYUJ
DELAY; YOKOLEM
DELETE; TIK'AM EL
DELETE; TIYUJ
DELETE; YUJÏK
DELETE…; TIYUJ…
DEN; TIYA'
DENIED; GENERATS GENERATS GENERATS
DENMARK; DINAMARCA
DENOMINATOR; XE'EL
DENY; Q'ATÏK
DENY; TIQ'AT
DEPRECATED;RUCHOJMIL
DESCRIPTION; CHOLONEM
DESCRIPTION; TZIJOXKIL
DESCRIPTOR; DESCRIPTOR DESCRIPTOR DESCRIPTOR
DESIGN;RESPONSIU
DESKTOP; KEMATZ'IB'AB'ÄL
DESTINATION; DESTINACIÓ DESTINACIÓ DESTINACIÓ
DESTROYED;JAVASCRIPT
DETAILS; TAQ B'ANIKIL
DETAILS; TAQ KIB'ANIKIL
DETAILS; TAQ RUB'ANIKIL
DETAILS…; KIB'ANIKIL…
DETAILS…; KITZIJOL…
DETRIMENTAL; XMLHTTPREQUEST XMLHTTPREQUEST XMLHTTPREQUEST
DEVANAGARI; DEVANAGARI
DEVELOPER; NUK'UNEL
DEVELOPERS; NUK'UNEL
DEVICE; SAMAJIB'ÄL
DEVICES; TAQ OYONIB'ÄL
DHEKELIA; DHEKELIA
DIAGNOSTICS; NIK'OXÏK
DIAGRAM; TUNWACHIB'ÄL
DIALOG; TZIJONEM
DICTIONARIES; TAQ SOLTZIJ
DICTIONARIES…; DICCIONARIS… DICCIONARIS… DICCIONARIS…
DIFFERENT; CKL CKL CKL
DIMENSIONS; RUNIMILEM
DIRECTION; OCHOCHIB'ÄL
DIRECTORY; MOZCMD MOZCMD MOZCMD
DISABLE; RUCHUPIK
DISABLE; TICHUP
DISABLED; CHUPÜL
DISABLED; MAN JAQON TA
DISABLED; MAN JAQÄL TA
DISABLED…; INHABILITATS… INHABILITATS… INHABILITATS…
DISCONNECT; TELESÄX EL
DISCONNECT; TICHUP
DISCONNECTELLIPSIS; TICHUPELLIPSIS
DISCONNECTING…; TAJIN NEL…
DISCONNECT…; TICHUP…
DISMISS; TICHUP RUWÄCH
DISPLAY; TIK'UT PE
DISPLAYS; INVERTIR INVERTIR INVERTIR
DISTRIBUTE; DISTRIBUIR DISTRIBUIR DISTRIBUIR
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DN; DN
DNS; DNS
DOCS; WUJ
DOCUMENT; WUJ
DOCUMENTATION; YAKÖL WUJ
DOES;SOL·LICITAR
DOM; DOM DOM DOM
DOMAIN; RUK'OJLEM B'EY
DOMINATOR; CHAKONEL
DOMINATORS; CHAKONELA'
DOMINICA; DOMINICA
DONE; K'ISOJ
DONE; K'ISON
DONE; RUK'ISIK
DONE; TIK'IS
DOWN; PA XULAN
DOWNLOAD; TIQASÄX
DOWNLOADED; XQASÄX
DOWNLOADING; TAJIN NIQASÄX
DOWNLOADING…; TAJIN NIQASÄX…
DOWNLOADING…; TAJIN NQASAN…
DOWNLOADS; TAQ QASANÏK
DOWNLOADS; TAQ QASA’N
DRIVER;AWAJCHAJINEL
DRIVERS; K'ALAB'ANELA'
DRM; DRM DRM DRM
DSA;DSA
DUPLICATE; DUPLICAT DUPLICAT DUPLICAT
DURATION; YALOJEM
DUTCH; AJ HOLANDA
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; DZONGKHA
EACH; SAGNAR SAGNAR SAGNAR
EASILY;HAURÀ
ECDSA; ECDSA ECDSA ECDSA
ECUADOR; ECUADOR
EDIT; K'EXONÏK
EDIT; TINUK'
EDITING; TAJIN NINUK'
EDITOR; NUK'UNEL
EFFECTIVE;TÉ
EFFECTS; XMLHTTPREQUEST XMLHTTPREQUEST XMLHTTPREQUEST
EGYPT; EGIPTO
EITHER; CERCAT CERCAT CERCAT
ELEMENT; CH'AKULAL
ELLIPTIC;CORBA
ELSE;EL
EM; EM
EMAIL; TAQOYA'L
EMBED; TIK'ASE'
EMPTY; KOWÖL
EMPTY; TOLAN
ENABLE; RUTZIJIK
ENABLE; TITZIJ
ENABLE; TIYA' Q'IJ
ENABLED; JAQON
ENABLED; JAQÄL
ENABLED; TZIJON
ENABLED; TZIJÏL
ENCLOSED; CHI KIKOJOL Q'INIJUCH'
ENCLOSED; CHIKIKOJOL Q'INIJUCH'
ENCODER; ELESÄY NA'OJ
ENCRYPTED;XIFRADES
END; K'ISIB'ÄL
ENDED; XK'IS
ENGLISH; Q'ANCHI'
ENTRIES; TAQ OKITZ'IB'
ENTRY; OKITZ'IB'
ENUMERABLE; AJILATEL
ENUS; CAK
ENVIRONMENT; K'OJLEM
EQUATION; JUNAMAJILAB'ÄL
ERITREA; ERITREA
ERROR; SACHOJ
ERRORS; ERRORS
ERRORS; TAQ SACHOJ
ESC; ESC
ESCAPED; EL EL EL
ESPERANTO; ESPERANTO
ESTONIA; ESTONIA
ESTONIAN; AJ ESTONIA
ETHIOPIA; ETIOPIA
ETHIOPIC; ETI'OPE
EUROPEAN; SENTROEWROPEYO SENTROEWROPEYO SENTROEWROPEYO
EVALUATE; TITOJTOB'ËX
EVEN; SOLA SOLA SOLA
EVENTS; TAQ MOLOJRI'ÏL
EVERYTHING; RONOJEL
EWE; EWE
EXACT;CERCAT
EXACTLY; EXACTAMENT EXACTAMENT EXACTAMENT
EXCEEDS;DE
EXCEPTION; ACOSTUMAT ACOSTUMAT ACOSTUMAT
EXCEPTIONS; NUK'UNEL WACHB'ÄL
EXCEPTIONS…; MAN RELIK TA…
EXCEPTIONS…; TAQ MAN RELIK TA…
EXCHANGE;EXCHANGE»
EXCLUSION;O
EXECUTE; TIB'ANATÄJ
EXISTING;EXISTENTS
EXIT; ELEM
EXIT; TEL
EXIT; TEL EL
EXITED; SORTIT SORTIT SORTIT
EXPAND; TINIMIRISÄX
EXPANDED; NIMIRISAN
EXPANDING; INVERTIR INVERTIR INVERTIR
EXPANDS; NAPON NAPON NAPON
EXPECTING;ESPERÀVEU
EXPERIENCED; PATIT PATIT PATIT
EXPERIMENT;GCLI
EXPERIMENTAL; EXPERIMENTAL EXPERIMENTAL EXPERIMENTAL
EXPERIMENTS; TAQ SOLNA'OJ
EXPIRED; XIK'O YAN RUQ'IJUL
EXPIRES; XTIK'O RUQ'IJUL
EXPLOIT;ESPERÀVEU
EXPLORER; EXPLORER EXPLORER EXPLORER
EXPORT; EXPORTA EXPORTA EXPORTA
EXPORT…; TIK'WÄX EL…
EXPOSING;JS
EXPRESS; EXPRESS EXPRESS EXPRESS
EXTENDED_MASTER_SECRET; EXTENDED_MASTER_SECRET EXTENDED_MASTER_SECRET EXTENDED_MASTER_SECRET
EXTENSIBLE; RIK'ITEL
EXTENSION; K'AMAL
EXTENSIONS; TAQ K'AMAL
EXTERNAL;EXTERN
EYEDROPPER; K'OLOJB'ONIL
F/ESCAPE; F/ANIMAJNEM
F; F
FACE;INSEREIX
FAILED; MAN XTIKÏR TA
FAILED; MAN ÜTZ TA XUB'ÄN
FALLBACK; «FALLBACK» «FALLBACK» «FALLBACK»
FALSE; MAN QITZIJ TA
FALSE; RUTIKIRISAXIK CHIK
FAMILY; ACH'ALALRI'ÏL
FAQ; FAQ
FAQS; JUNELÏK TAQ K'UTUNÏK
FAROESE; FEROES
FAVORITES; TAQ AJOWAB'ÄL
FEATURE; FEATURE FEATURE FEATURE
FEATURES; TAQ B'ANIKIL
FEB; RUKA'N IK'
FEBRUARY; RUKA'N IK'
FEEDS; TAQ B'EY
FETCHING…; TAJIN NICHINÄX…
FEW; TRIGAR TRIGAR TRIGAR
FHR; FHR FHR FHR
FIFTH; CINQUÈ CINQUÈ CINQUÈ
FIG; WACH
FIGURE; AJILAB'ÄL
FIJI; FIJI
FIJIAN; FIJI
FILE ; YAKB'ÄL
FILE; YAKB'ÄL
FILL; TINOJISÄX
FILLSTYLE;O
FILTER; CHAYUB'ÄL
FILTERING; DE DE DE
FINAL;JAVASCRIPT
FIND; TIKANÖX
FIND…; TIKANÖX…
FINGERPRINTS; RETAL TAQ RUWI' Q'AB'AJ
FINISH; TIK'IS
FINISHED; XK'IS
FINLAND; FINLANDIA
FINNISH; AJ FINLANDIA
FIPS; FIPS FIPS FIPS
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL; O O O
FIRST; HAURÀ HAURÀ HAURÀ
FIT; TINUK'
FIX; HAURÀ HAURÀ HAURÀ
FLAME; FLAMA FLAMA FLAMA
FLASH; FLASH
FLATTEN;APLANA
FOLDER; YAKWUJ
FOLLOWING; SEGUINT SEGUINT SEGUINT
FONTS; RUWÄCH TZ'IB'
FOOTER; RUKAB'I'AJ RUXAQ
FOR;AWAJCHAJINEL
FORCED; FORÇAT FORÇAT FORÇAT
FORCING; XUL XUL XUL
FORGET; TIMESTÄX
FORGET; ¡TAMESTAJ
FORM; NOJWUJ
FORMAT; B'ANIKIL
FORMATS; FORMATS
FORTEZZA; FORTEZZA FORTEZZA FORTEZZA
FORWARD; JUN CHIK
FOURTH; QUART QUART QUART
FPS; FPS
FR; Q
FRAC; FRAC
FRACTION; K'AJIN
FRAMERATE; RANIN RANIN RANIN
FRAMES; RUCHI' KAJTZ'IK
FRANCE; FRANCIA
FRENCH; AJ FRANCIA
FREQUENT; JUNELÏK
FRI; WIQ'IJ
FRIDAY; WIQ'IJ
FRISIAN; AJ FRISIA
FRIULIAN; FRIULIANO
FROM; AJ
FROM; RICHIN
FROZEN; CHUMATEWURISAN
FTP; FTP FTP FTP
FULAH; FULAH
FULLSCREEN; SORTIT SORTIT SORTIT
FUNCTION; RUSAMAJ
GABON; GABON
GALICIAN; AJ GALICIA
GAMEPAD; RUK'WAYÖL ETZ'ANEM
GANDA; GANDA
GARBLED; O O O
GB; GB
GC; GC
GCLI;GCLI
GECKO; GECKO
GENERAL; CHIJUN
GEORGIA; GEORGIA
GEORGIAN; AJ GEROGIA
GEORGIAN; GEORGIAN
GERMAN; AJ ALEMANIA
GERMANY; ALEMANIA
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GLOB; GLOB GLOB GLOB
GLOBAL; AJ CHIJUN
GOOD; ÜTZ
GOOGLE; GOOGLE GOOGLE GOOGLE
GPU; GPU GPU GPU
GRADIENT; PASTEL PASTEL PASTEL
GRAPHIC; WACHIB'ÄL
GRAPHICS; TAQ WACHIB'ÄL
GRAYSCALE; WACHEL CHI CHAJCHÖJ
GREECE; GRECIA
GREEK; AJ GRECIA
GREEK; AJ GRESIA
GREEK; RYEWO
GREENLAND; GROENLANDIA
GREENLANDIC; AJ GROENLANDIA
GRENADA; GRANADA
GRIDCELL; K'IYKAJTZ'IK
GRIDCELL; RUK'AJTZ'IK RI K'IYK'AJTZ'IK
GRIP; JITZ'OJ
GROUP; MOLAJ
GUADELOUPE; GUADALUPE
GUAM; GUAM
GUARANI; GUARANI
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAITI; HAITI
HAITIAN; AJ HAITI
HAND; MÀ MÀ MÀ
HANDLE;ESPERÀVEU
HANDSHAKE;REQUEST»
HAR; HAR HAR HAR
HARDWARE; CH'AKULAKEM
HAS;CONFIRMAT
HAUSA; HAUSA
HAVE; TRASLLADAT TRASLLADAT TRASLLADAT
HAVING; DEMANEU DEMANEU DEMANEU
HAWAIIAN; AJ HAWAI
HEADER; JUB'I'AJ RUXAQ
HEADER; RUJUB'I'AJ
HEADERS; TAQ JUB'I'AJ
HEADING; JUB'I'AJ
HEADING; RUJUB'I'AJ RUXAQ
HEADINGS; JUB'I'AJ RUXAQ
HEALTH; RAXNAQIL RAXNAQIL RAXNAQIL
HEBREW; AJ HEB'REYA
HEBREW; EB'REYO
HELLO;HELLO»
HELP; TITO'
HELP; TO'ÏK
HELPER; HELPER HELPER HELPER
HERE; WAWE'
HERERO; HERERO
HEX; KIWA WINÄQ
HIDDEN; EWAN
HIDE; TEWÄX
HIGHLIGHT; ACTUALITZADA ACTUALITZADA ACTUALITZADA
HIGHLIGHTERS; EXISTENTS EXISTENTS EXISTENTS
HIGHLIGHTS; TAQ K'EWACHINÏK
HIGHLY; EXPERIMENT EXPERIMENT EXPERIMENT
HILIGAYNON; HILIGAYNON
HINDI; HINDU
HINT; MAN CHOJ TA
HISTORY; K'ULWACHINEL
HISTORY; NATAB'ÄL
HISTORY; NATAB’ÄL
HITS; TAQ ILONEM
HOME; TIKIRIB'ÄL
HOMEPAGE; RUXAQ TIKIRIB'ÄL
HOMEPAGE; RUXAQ TIKIRISAB'ÄL
HONDURAS; HONDURAS
HORIZONTAL; HORITZONTAL HORITZONTAL HORITZONTAL
HOST; RUK'U'X SAMAJ
HOSTED; K'ULUN
HOSTNAME; RUB'I' RUK'U'X SAMAJ
HOSTNAMEPORT; RUK'U'X SAMAJB'EY
HOURHOURS; RAMATAQ RAMAJ
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTTP//; HTTP//
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HUE; YAB'ONIL
HUNGARIAN; HUNGARO
HUNGARY; HUNGRIA
ICALENDAR; ICALENDAR ICALENDAR ICALENDAR
ICELAND; ISLANDIA
ICELANDIC; AJ ISLANDIA
ICON; WACHIB'ÄL
ICONS; XA XE TAQ WACHIB'ÄL
ID; ID
ID; NIMALÄJ B'I'AJ
IDENTIFIES; IDENTIFICA IDENTIFICA IDENTIFICA
IDLE; ELENÄQ EL
IDLE; MAN TZIJÏL TA
IDO; IDO
IFRAME;YOUTUBE
IGBO; IGBO
IGNORE; TIQ'OLO' RICHIN
IGNORING; NIREPÜX NIREPÜX NIREPÜX
IMAGE; WACHIB'ÄL
IMAGEGIF; IMAGEGIF
IMAGEJPEG; IMAGEJPEG
IMAGEPNG; IMAGEPNG
IMAGES; TAQ WACHIB'ÄL
IMAP; IMAP IMAP IMAP
IMGMAP; TZUWACH
IMPERSONATE; SUPLANTAR SUPLANTAR SUPLANTAR
IMPLEMENT; EL EL EL
IMPORT; TIJIK' PE
IMPORTANT; K'ATZINEL
IMPORTED; IMPORTADES IMPORTADES IMPORTADES
IMPORTING…; TAJIN NIJIK…
IMPORTING…; TAJIN NIK'AM…
IMPORT…; TIJIK' PE…
IMPORT…; TIK'AM PE…
IN; PA
INACTIVE; RUMALIN RUMALIN RUMALIN
INCHES; RUWI' Q'AB'AJ
INCOMING; ENTRANT ENTRANT ENTRANT
INCREASE; TINIMIRISÄX
INCREMENTAL; NIMIRISANÏK NIMIRISANÏK NIMIRISANÏK
INDEX; RUCHOLAJIL B'I'AJ
INDEXEDDB; INDEXEDDB
INDEXES; TAQ RUCHOLAJIL B'I'AJ
INDEXING; INDEXANT INDEXANT INDEXANT
INDIA; INDIA
INDICATING; PKCS PKCS PKCS
INDIVIDUAL; INDIVIDUALS INDIVIDUALS INDIVIDUALS
INDONESIA; INDONESIA
INDONESIAN; AJ INDONESIA
INFO; ETAMAB'ÄL
INFORM; PROPIETARIS PROPIETARIS PROPIETARIS
INFORMATION;VISUALITZADA
INITIALIZE; INICIALITZAR INICIALITZAR INICIALITZAR
INITIALLY; INICIALMENT INICIALMENT INICIALMENT
INJECT;BIBLIOTEQUES
INLINE; PA K'AMAB'EY
INPUT; OKITZ'IB'
INS; TICH'AP
INSECURE;INSEGURA
INSERT;INSEREIX
INSIDE; GENERATS GENERATS GENERATS
INSPECT; TINIK'ÖX
INSPECTOR; NIK'ONEL
INSTALL; RUJUMIK
INSTALL; TIYAK
INSTALLED; XYAK
INSTALLING; TAJIN NIYAK
INSTALLING…; TAJIN NIB'AN INSTALAR…
INSTANCE; INSTÀNCIA INSTÀNCIA INSTÀNCIA
INSTEAD;YOUTUBE
INSTRUCTIONS; INSTRUCCIONS INSTRUCCIONS INSTRUCCIONS
INTEGER; CHIJUN
INTEGRITY; CH'AJCH'OJRI'ÏL
INTERACTION; JUTZIJONEM
INTERFERE; O O O
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNET;INTERNET
INTO;BIBLIOTEQUES
INTRODUCTION; NAB'EY TAQ TZIJ
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
INVALID; MARCADOR MARCADOR MARCADOR
INVERT; INVERTEIX INVERTEIX INVERTEIX
INVERTING; INVERTIR INVERTIR INVERTIR
INVITATION; INVITACIÓ INVITACIÓ INVITACIÓ
INVITED; A A A
IOS; IOS
IPC; IPC
IPS; IPS
IRAN; IRAN
IRAQ; IRAK
IRELAND; IRLANDA
IRISH; AJ IRLANDA
ISO; ISO ISO ISO
ISRAEL; ISRAEL
ISSUER; TIKIRISANEL TZIJ
ISSUER’S; KITZOLINIK KITZOLINIK KITZOLINIK
ITALIAN; AJ ITALIA
ITALY; ITALIA
JAMAICA; JAMAICA
JAN; NAB'EY IK'
JANUARY; NAB'EY IK'
JAPAN; JAPON
JAPANESE; AJ JAPON
JAPANESE; JAPONES
JAVANESE; AJ JAVAN
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT; JIT
JITTER; JITTER
JORDAN; JORDANIA
JS; JS
JSON; JSON
JUL; RUWUQ IK'
JULY; RUWUQ IK'
JUMP; TIK'O
JUMPED; IK'OWISAN
JUN; RUWAQ IK'
JUNE; RUWAQ IK'
JURISDICTIONS;O
JUST;ACABEU
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KASHMIRI
KASHUBIAN; KASHUBIAN
KAZAKH; KAZAJO
KAZAKHSTAN; KASAJISTAN
KB; KB
KEEP; TIK'OJE' NA
KENYA; KENIA
KERBEROS/GSSAPI;INICIAT
KEY; EWAN TZIJ
KEY; XE'EL
KEYBINDINGS; KITUNIK TAQ PITZ'B'ÄL
KEYBOARD; PITZ'IB'ÄL
KEYWORD; EWAN TZIJ
KEYWORD; RUK'U'X TZIJ
KEYWORDS; KIXE'EL TAQ TZIJ
KHMER; AJ CAMBOYA
KHMER; AJ CAMBOYAKHMER
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KNOW;SABUT
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; AJ COREA
KOREAN; KORYANO
KOSOVO; KOSOVO
KRL; KRL KRL KRL
KUANYAMA; KUANYAMA
KURDISH; AJ TURQUIA
KUWAIT; KUWAIT
KYRGYZSTAN; KIRGUISTAN
LABEL; ETAL
LABEL; XU'Y
LABEL; YAKETAL
LANDMARKS; RUK'OJLEMAL RETAL
LANDSCAPE; KOTZ'OLEM
LANGUAGE; CH'AB'ÄL
LANGUAGES; TAQ CH'AB'ÄL
LAO; LAO
LAOS; LAOS
LAPTOPS; EJQATEL TAQ KEMATZ'IB'
LARGE; NÏM
LATIN; LATIN
LATVIA; LETONIA
LATVIAN; LETON
LAUNCHED;ESPERÀVEU
LAYOUT; RUB'EYAL NAJOWÄX
LDAP;FINALMENT
LEAVE; TEL
LEBANON; LIBANO
LEFT; XOKON
LEGAL; TAQANEL TZIJOL
LESOTHO; LESOTHO
LESS; JUB'A'
LFT; LFT
LIBERIA; LIBERIA
LIBRARIES;BIBLIOTEQUES
LIBRARY; MOLWACHINÄQ
LIBYA; LIBIA
LICENSE;DISTRIBUIR
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; RUTZIL K'ASLEM
LIGHT; YUK'UNEL
LIGHTNESS; SAQIL
LIMBURGAN; LIMBURGAN
LIMITATION;JURISDICCIONS
LINE; B'EY
LINE…; CHOLAJ… CHOLAJ… CHOLAJ…
LINGALA; LINGALA
LINK; XIMÖY
LINKS; TAQ XIMÖY
LIST; CHOLAJEM
LIST; RUCHOLAJEM
LISTS; TAQ CHOLAJEM
LITHUANIA; LITUANIA
LITHUANIAN; AJ LITUANIA
LNK; XIM
LOAD; TISAMAJIB'ËX
LOADED; SAMAJIB'EN
LOADING; TAJIN NIJOTE'
LOADING; TAJIN NISAMÄJ…
LOADING; TAJIN NUSAMAJIB'EJ
LOADING…; TAJIN NUJOTOB’A’…
LOADING…; TAJIN NUSAMAJIB'EJ…
LOCAL; AJ WAWE'
LOCALE; CH'AB'ÄL
LOCATION; K'OJLIB'ÄL
LOCATION; OCHOCHIB'AL
LOCATION; OCHOCHIB'ÄL
LOCATION; ROCHOCHIB'AL
LOCKED; Q'ELEB'EN
LOG; TZ'IB'ATZIJ
LOG; TZ'IB'AXÏK
LOGGING; TZ'IB'AXÏK
LOGINS; KITIKIRISAXIK TAQ MOLOJ
LOGINS; KITIKIRISAXIK TAQ MOLOJRI'ÏL
LOGOS; MOZILLA MOZILLA MOZILLA
LOGOTYPE; WACHIB'ÄL B'I'AJ
LONG; RELATIVAMENT RELATIVAMENT RELATIVAMENT
LONGDIV; DIVYUQUYÏK
LONGER;NODEITERATOR
LOOP; TZOLINEL
LOST; SACHINÄQ
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBURGO
LUXEMBOURGISH; AJ LOXEMBURGO
MAC; MAC MAC MAC
MACAU; MACAO
MACEDONIA; MACEDONIA
MACEDONIAN; MACEDONIO
MADAGASCAR; MADAGASCAR
MADRUWB; MADRUWB
MAIL; TAQOYA'L
MAILING; DE DE DE
MAIN; NIMALÄJ
MAKE; AJUSTAT AJUSTAT AJUSTAT
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; AJ MALASIA
MALAYALAM; MALAYO
MALAYSIA; MALASIA
MALDIVES; MALDIVAS
MALI; MALI
MALTA; MALTA
MALTESE; MALTES
MALWARE; O O O
MANAGE; TISAMAJÏX
MANIFEST; MANIFEST MANIFEST MANIFEST
MANIPULATE; MANIPULA MANIPULA MANIPULA
MANUAL; ETAMAWUJ
MANUFACTURER; B'ANÖY
MANX; MANES
MAORI; MAORI
MAR; MAR
MARATHI; MARATI
MARCH; ROX IK'
MARGIN; RUCHI'
MARKETPLACE; MARKETPLACE MARKETPLACE MARKETPLACE
MARQUEE; CH'UTIKA'AJ
MARSHALLESE; MARSHALES
MARTINIQUE; MARTINICA
MASTER;MESTRA
MATCH;GLOB
MATCHED; NUK'ÄM RI'
MATH; RETAMAB'ALIL AJILANÏK
MATHEMATICS; AJILANEM
MATHML; MATHML MATHML MATHML
MAURITANIA; MAURITANIA
MAURITIUS; MAURICIO
MAX; NÏM
MAY; RO' IK'
MAYOTTE; MAYOTTE
MB; MB
MDN; MDN MDN MDN
MEANS; DISTRIBUIR DISTRIBUIR DISTRIBUIR
MEDIA; K'ÏY K'OXOM
MEDIUM; LOMAN
MEMORY; RUPAM RUJOLOM
MENU; K'UTÜY SAMAJ
MERGE; XKERUXÖL XKERUXÖL XKERUXÖL
MESH;WEB
MESSAGE; RUTZIJOL TAQOJ
MESSAGEPORT; MESSAGEPORT
MESSAGES; KITZIJOL TAQOJ
META; RETAL Q'I'OJ
METHOD; B'EYAL
MEXICO; MEXICO
MICROPHONE; MICRÒFON MICRÒFON MICRÒFON
MICROSOFT’S;FEATURE
MIDNIGHT; NIK'AJ AQ'A'
MILLIMETERS; TAQ PUYAJ
MIN; CH'UTIN
MINIMIZE; CH'UTINARISAXÏK
MINIMUM; MÍNIMA MÍNIMA MÍNIMA
MINUTEMINUTES; CH'UTIRAMAJTAQ CH'UTIRAMAJ
MISTYPED; O O O
MIXED; MIXT MIXT MIXT
MO; LUQ'IJ
MOBILE; OYONIB\UÄL
MODE;RESPONSIU
MODEL; CAPSA CAPSA CAPSA
MODIFIED; K'EXON
MODIFY; TIJALWACHÏX
MODULE; JUPERAJ
MOLDOVA; MOLDOVA
MOMENT;QUE
MON; LUQ'IJ
MONACO; MONACO
MONDAY; LUQ'IJ
MONGOLIA; MONGOLIA
MONGOLIAN; AJ MONGOLIA
MONITOR; JOLOMAJ
MONOSPACE; RUJUKOJOL CHOLAJ
MONTENEGRO; MONTENEGRO
MONTHS; MESOS MESOS MESOS
MONTSERRAT; MONTSERRAT
MORE; CH'AQA' CHIK
MOREELLIPSIS; CH'AQA' CHIKELLIPSIS
MORE…; CH'AQA' CHIK…
MOROCCO; AJ MARUECO
MOUSE; CHOY
MOVE…; TIJECH'ËX…
MOVING; MOVENT MOVENT MOVENT
MOZAMBIQUE; MOZAMBIQUE
MOZCMD; MOZCMD MOZCMD MOZCMD
MOZGETASFILE;RUCHOJMIL
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MS; MS
MUST;REPETIRÀ
MUTATION; JALWACHINÏK
MUTE; TIMEMÜR
MY; MEUS MEUS MEUS
N/A; M/O
NAME; B'I'AJ
NAMIBIA; NAMIBIA
NARRATE; TZIJONÏK
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATING; TAJIN NOK PA K'AMAYA'L
NAVIGATION; OKEM PA K'AMAYA'L
NDONGA; NDONGA
NEED;HAURÀ
NEGATION; NEGACIÓ NEGACIÓ NEGACIÓ
NEGOTIATE; NEGOCIAR NEGOCIAR NEGOCIAR
NEITHER;STROKESTYLE
NEPAL; NEPAL
NEPALI; NEPALI
NET; K'AMAB'EY
NETHERLANDS; HOLANDA PAÍSES BAJOS
NETWORK; K'AMAB'EY
NEVER; MAJUB'EY
NEW; K'AK'A'
NEWSGROUP; DE DE DE
NEW…; K'AK'A'…
NEXT; JUN CHIK
NICARAGUA; NICARAGUA
NICK; SOBRENOM SOBRENOM SOBRENOM
NIGER; NIGER
NIGERIA; NIGERIA
NIST; NIST NIST NIST
NIUE; NIUE
NO; MANI
NO; MANÄQ
NODE; WIQOJ
NODEITERATOR; NODEITERATOR NODEITERATOR NODEITERATOR
NODEVALUE; NODEVALUE NODEVALUE NODEVALUE
NOMINATED; B'INA'AN
NONE; MAJUN
NONREPUDIATION; MANI NIREPÜX
NOON; NIKAJ Q'IJ
NORMAL; KAN KE RI'
NORWAY; NORUEGA
NORWEGIAN; AJ NORUEGA
NOT;LLICENCIADORS
NOTE; CH'UTITZIJOL
NOTIFICATION; NOTIFICACIÓ NOTIFICACIÓ NOTIFICACIÓ
NOTIFICATIONS; TAQ RUTZIJOL
NOV; RUJULAJ IK'
NOVEMBER; RUJULAJ IK'
NOW; FUNCIONAVA FUNCIONAVA FUNCIONAVA
NUM; AJILAB'ÄL
NUMERATOR; CHIKAJIL
NURSERY; JOVE JOVE JOVE
OBJECT; WACHINÄQ
OBJECTS;OBJECTES
OCCITAN; OCCITANO
OCCURS; A A A
OCSP; OCSP
OCT; RULAJ IK'
OCTOBER; RULAJ IK'
ODIA; ODIA
OF; RICHIN
OFF; CHUPÜL
OFF; RUCHUPIK
OFF; TICHUP
OJIBWA; OJIBWA
OK; ÜTZ
OMAN; OMAN
ON; PA RUWI'/CHI RIJ
ON; TITZIJ
OOPS; UY
OPEN; TIJAQ
OPENED; JAQÄL
OPENGL; OPENGL
OPENING; OBRINT OBRINT OBRINT
OPERATING; OPERATIU OPERATIU OPERATIU
OPERATION; OPERACIÓ OPERACIÓ OPERACIÓ
OPERATOR; OPERADOR OPERADOR OPERADOR
OPERATORS; K'WAYONELA'
OPML; OPML OPML OPML
OPTIMIZATIONS; JIT JIT JIT
OPTION; CHA'OJ
OPTIONAL; CHA'EL
OPTIONS; TAQ CHA'OJ
OR; O
ORGANIZE; TICHOLAJÏX
ORIENTATION; YA'ÖL NA'OJ
ORIGIN; RUXE'EL
ORIGINAL; FONTS FONTS FONTS
ORIGINALS;ELS
OROMO; OROMO
OS; OS
OSSETIAN; OSETIO
OTHER; JULEY CHIK
OTHERS; JULEY CHIK
OTHER…; JULEY CHIK…
OU; OU
OUTDATED;HAURÀ
OUTGOING; DE DE DE
OUTLINE; RUCHI'
OVER; PA RUWI'
OVERRIDDEN; TZ'IB'AN PA RUWI'
OVERSCRIPT; CHUWATZ'IB'ANEM
OWNER; RAJAW
OWNERS; PROPIETARIS PROPIETARIS PROPIETARIS
PACKAGED; PISON
PACKETS; TAQ PISOJ
PADDING; NOJSAN
PAGE; RUXAQ
PAGES; TAQ RUXAQ
PAINT; TIWACHIB'ËX
PAINTED; ACTUALITZADA ACTUALITZADA ACTUALITZADA
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMA
PANE; PAS
PANELS; TAQ PAS
PANES; SUBFINESTRES SUBFINESTRES SUBFINESTRES
PARAGRAPH; PAJTZIJ
PARAGUAY; PARAGUAY
PARAMS; TAQ ETAB'ÄL
PARENT;IMPORTADES
PARTICULAR; O O O
PASHTO; PASHTO
PASSED; DECODEAUDIODATA DECODEAUDIODATA DECODEAUDIODATA
PASSWDTXT; CHOLEWATZIJ
PASSWORD; EWAN TZIJ
PASSWORDS; EWAN TAQ TZIJ
PASSWORDS; EWAN TZIJ
PASTE; TITZ'AJB'ÄX
PASTE; TIZ'AJB'ÄX
PASTE; TZ'AJB'AXÏK
PASTEL; PASTEL PASTEL PASTEL
PATH; B'EY
PATHS;CAMINS
PAUSE; RUPAB'AXIK
PAUSE; TIQ'AT JUB'A'
PAUSE; TITANAB'ÄX
PAUSE; TUXLAN
PAUSE; UXLANEM
PAUSED; Q'ATON
PAYMENT; TOJÏK
PEER; EXTENDED_MASTER_SECRET EXTENDED_MASTER_SECRET EXTENDED_MASTER_SECRET
PENDING; OYOB'EN
PEOPLE; WINAQI'
PERFORM; DISTINGIR DISTINGIR DISTINGIR
PERFORMANCE; RUB'EYAL NISAMÄJ
PERFORMED; REPETIRÀ REPETIRÀ REPETIRÀ
PERMANENT; JUMUL
PERMANENTLY; PERMANENTMENT PERMANENTMENT PERMANENTMENT
PERMISSIONS; TAQ YA'OJ Q'IJ
PERSIAN; AJ PERSIA
PERSONAL; ICHINAN
PERU; PERU
PHASANG; PHASANG
PHASE; PERAJ
PHILIPPINES; FILIPINAS
PHONE; OYONIB'ÄL
PHONES; TAQ OYONIB'ÄL
PHRASE; PAJTZIJ PAJTZIJ PAJTZIJ
PING; PING
PINNED; JIKÏL
PKCS;PKCS
PLATFORM;UPDATE
PLAY; RUTZIJIK
PLAY; TITZIJ
PLAYING; TAJIN NITZIJ
PLEASE;YOUTUBE
PLUGINS; TAQ PLUYIN
PLUGINS…; CONNECTORS… CONNECTORS… CONNECTORS…
POCKET; POCKET
PODCAST; PODCAST
POINTER; PUNTER PUNTER PUNTER
POLAND; POLONIA
POLISH; AJ POLONIA
POPUPS; ELENEL TAQ TZUWÄCH
POPUPS; ELENEL TZ'ETÖY RUWÄCH
PORT; B'EY
PORTRAIT; PALEM
PORTUGAL; PORTUGAL
PORTUGUESE; AJ PORTUGAL
POSITION; K'OJLIB'ÄL
POSITION; POSITION
POST; POST
PREFERENCES; TAQ AJOWAB'ÄL
PREFERENCES; TAQ AJOWAB'ÄL…
PREFERENCES; TAQ AJOWANEL
PREFERENCES; TAQ AJOWANÏK
PREFERENCES; TAQ CHA'OJ
PREFERENCES…; TAQ AJOWAB'ÄL…
PREFIX; IMPORTADES IMPORTADES IMPORTADES
PREFLIGHT; CORS CORS CORS
PREFS; PREFS
PREPARING; TAJIN NINUK'
PREPARING…; TAJIN NINUK'…
PRESENTED; PRESENTAT PRESENTAT PRESENTAT
PRESETS; EYA'ON
PRESETS; TAQ CHUWANUK'ULEM
PRESS; TIPITZ'
PRESSED; CH'APON
PRESSED; CH'APÄL
PRESUB; PRESUB
PRESUBSCRIPT; CHUWA XETZ'IB'
PRESUP; PRESUB
PRESUPERSCRIPT; CHUWA WITZ'IB'
PREVENTED;EVITAT
PREVENTING; TRASLLADAT TRASLLADAT TRASLLADAT
PREVIEW; NAB'EY TZUB'AL
PREVIOUS; CHUWÄCH
PREVIOUS; JUN KAN
PRICE; RAJIL
PRINT; TITZ'AJB'ÄX
PRINTER; TZ'AJB'ÄL
PRINTING; TAJIN NITZ'AJB'ÄX
PRINTING…; TAJIN NITZ'AJB'ÄX…
PRINT…; TITZ'AJB'ÄX…
PRIORITY; YA'ON RUQ'IJ
PRIVACY; ICHINANEM
PRIVATE; TAQ ICHINAN
PRIVILEGED; YA'ON RUQ'IJ
PROCESSING; PROCESSANT PROCESSANT PROCESSANT
PROCESSING…; TAJIN NIQ'AXAN…
PROCESSOR; PROCESSADOR PROCESSADOR PROCESSADOR
PRODUCT;INCORPORA
PROFILE; RUWÄCH B'I'AJ
PROFILED; INVERTIR INVERTIR INVERTIR
PROFILES; TAQ RUWÄCH B'I'AJ
PROGRESS; TAJIN
PROJECT; NIMASAMAJ
PROMISE; PROMISE PROMISE PROMISE
PROMPT; RUK'UTUXIK
PROPERTIES; TAQ CH'AKULAL
PROPERTIES…; TAQ CH'AKULAL…
PROPERTY; CH'AKULAL
PROPORTIONAL; JUNAMIL
PROTECT; XATROKISAJ XATROKISAJ XATROKISAJ
PROTECTED; PROTEGITS PROTEGITS PROTEGITS
PROTOCOL; RUTAQOWUJ RUTAQOWUJ RUTAQOWUJ
PROVIDE; CERCAT CERCAT CERCAT
PROVIDED; CERCAT CERCAT CERCAT
PROVIDER; DEMANEU DEMANEU DEMANEU
PROVIDERS; PROVEÏDORS PROVEÏDORS PROVEÏDORS
PSEUDOELEMENTS; PSEUDOCH'AKULAL
PSM; PSM PSM PSM
PUBLIC;CONJUNTAMENT
PUBLISHING; PUBLICACIÓ PUBLICACIÓ PUBLICACIÓ
PUNJABI; PUNJABI
PURPOSES; TAQ RAYIB'ÄL
PUSH; TINIM
PX; PX
QATAR; QATAR
QR; QR QR QR
QUECHUA; QUECHUA
QUIT; ELEM
QUIT; TEL
QUIT; TEL EL
QUIT; TITZ'APÏX
RAD; RAD
RADICAL; KUTAMIL
RADIO; TALUTZIJ TALUTZIJ TALUTZIJ
RAM; RAM
RATING; KIJACHIK
READ;LLEGIU
READONLY; CHOJ RICHIN RUSIK'IXIK
READY; ÜTZ CHIK
RECEIPTS; CONFIRMACIONS CONFIRMACIONS CONFIRMACIONS
RECEIVED; K'ULUN
RECEIVING; TAJIN NIK'UL
RECENT; K'AK'A'
RECENTLY; RECENTMENT RECENTMENT RECENTMENT
RECOMMENDED; CHILAB'EN
RECOMMENDED; TAQ CHILAB'EXÏK
RECONNECTION; RECONNEXIÓ RECONNEXIÓ RECONNEXIÓ
RECORD;RANIN
RECORDING; ENREGISTRANT ENREGISTRANT ENREGISTRANT
RECORDING…; TAJIN NIYAK…
RECORDS; YAKOJ
RECOVERY; KOLONEL KOLONEL KOLONEL
RECURSION;APLANA
REDO; RUKAMULUXIK
REDUCE;QUE
REFERENCE; NAPON NAPON NAPON
REFLOWS; TAQ QAJNÄQ
REFRESH; TIK'EX RUWÄCH
REFRESH; TITZOLÏX
REFUSING; REBUTJANT REBUTJANT REBUTJANT
REGION; RULEWAL
REGISTERED; REGISTRAT REGISTRAT REGISTRAT
RELATIVELY; RELATIVAMENT RELATIVAMENT RELATIVAMENT
RELEASE; NOTES NOTES NOTES
RELOAD; KAMULOKEM
RELOAD; TISAMAJIB'ËX
RELOAD; TISAMAJIB'ËX CHIK
RELOAD; TOK CHIK
RELOADING; TAJIN NUSAMAJIB'EJ CHIK…
REMEMBER; TINATÄX
REMINDER; RECORDATORI RECORDATORI RECORDATORI
REMINDERS; RECORDATORIS RECORDATORIS RECORDATORIS
REMOTE; NÄJ
REMOVE; TELESÄX
REMOVE; TELESÄX EL
REMOVE; TIK'AM EL
REMOVE; TIYUJ EL
REMOVE…; TELESÄX…
RENAISSANCE; WEB WEB WEB
RENAME; TISIK'ÏX CHIK
REPEAT; REPETIRÀ REPETIRÀ REPETIRÀ
REPEATS; TAQ RUKAMULUXIK
REPLACE;REEMPLAÇA
REPLACES; REEMPLAÇAMENTS REEMPLAÇAMENTS REEMPLAÇAMENTS
REPLICATION; LA LA LA
REPLIES;LES
REPORT; TIYA' RUTZIJOL
REPORTED;INFORMAT
REQUEST;REQUEST
REQUESTED;SOL·LICITAR
REQUESTS; TAQ K'UTUJ
REQUIRED; AJOWAN
REQUIRES; PROCESSADOR PROCESSADOR PROCESSADOR
RESEND; TITAQ CHIK
RESERVED; RESERVAT RESERVAT RESERVAT
RESET; TIKIRIB'ALIL
RESET; TITIKIRISÄX CHIK
RESET; TITZOLÏX RUWÄCH
RESOLVE; TISOL
RESOURCES; RECURSOS RECURSOS RECURSOS
RESPONDER; OCSP OCSP OCSP
RESPONSE; TZOLIN TZIJ
RESPONSETYPE;XMLHTTPREQUEST
RESPONSIVE; DISSENY DISSENY DISSENY
RESTART; TITIKIRISÄX CHIK
RESTARTING…; TAJIN NITIKIRISÄX CHIK…
RESTORE; TICHOJMIRISÄX
RESTORE; TITZOLÏX
RESTORE; TITZOLÏX RUK'OJLEM
RESTRICT; RESTRINGEIX RESTRINGEIX RESTRINGEIX
RESTRICTED; Q'ATON RUSAMAJ
RESULTS; RESULTATS RESULTATS RESULTATS
RESUME; TISAMAJÏX CHIK QA
RESUME; TITIKÏR CHIK EL
RETRIEVING…; TAJIN NIQASAN…
RETRY; TITOJTOB'ËX CHIK
RETURN; TOK
RETURNED; RETORNAT RETORNAT RETORNAT
REUNION; MOLOJ
REVEAL;HAURÀ
REVEALING; O O O
REVERT; TIK'EX
REVERT; TITZOLÏX
REVERT…; TIPISKOLÏX…
REVOCATION;REVOCACIÓ
REWRITING;YOUTUBE
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC;  RHAETOROMANIC
RIGHT; AJKIQ'A'
RNDBOX; MDBOX
ROKU; WAQI'
ROMANIA; RUMANIA
ROMANIAN; RUMANIA
ROOT; RUXE'EL
ROOT; XE'EL
ROTATE; TISETÜX
ROW; CHOLAJ
ROWS; FILES FILES FILES
RR; RR
RSA; RSA RSA RSA
RSS; RSS
RULES; TAQ ETAB'ÄL
RUN; TIB'ANATÄJ
RUNNING; GENERATS GENERATS GENERATS
RUNTIME; RUQ'IJUL B'ANATAJNÏK
RUSSIA; RUSIA
RUSSIAN; AJ RUSIA
RUSSIAN; AJ RUSYA
RUSSIAN; RUSO
RWANDA; RUANDA
S; S
SA; SAQ'IJ
SAFARI; SAFARI
SAFEBROWSING ; ÜTZ OKEM PA K'AMAYA'L 
SAFETY; KICHAJIXIK KICHAJIXIK KICHAJIXIK
SAINT; SAINT SAINT SAINT
SAME; SOLA SOLA SOLA
SAMOA; SAMOA
SAMOAN; AJ SAMOA
SAMPLED; MOSTREJADES MOSTREJADES MOSTREJADES
SAMPLES; TAQ K'UTUB'ÄL
SANDBOX; TZAYANIB'ÄL
SANGO; SANGO
SANS; SANS SANS SANS
SANSKRIT; SANSCRITO
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIAN
SAT; SAQ'IJ
SATURATION; TURISANÏK
SATURDAY; SAQ'IJ
SAVE; TIYAK
SAVE…; TIYAK…
SAVING; DESANT DESANT DESANT
SAVING…; TAJIN NIYAKON…
SAVING…; TAJIN NIYAK…
SCALE; XAKB'ÄL
SCAN; TIWACHIB'ËX
SCOPE; AKUCHI' NAPON
SCRATCHPAD; TZ'ETEL SAMAJ
SCRATCHPAD; YUJB'ÄL
SCREEN; RUWÄCH
SCREENSHOT; CHAPOJ RUWÄCH
SCREENSHOTS; CHAPOJ TAQ RUWÄCH
SCRIPTED; TZALAJUCH'UN
SCRIPTS; SCRIPTS SCRIPTS SCRIPTS
SD; SD
SDP; SDP
SEALED; TZ'APIN
SEARCH ; TIKANÖX 
SEARCH; RUKANOXIK
SEARCH; TIKANÖX
SEARCHES; TAQ KANOB'ÄL
SEARCHING…; TAJIN NUKANOJ…
SEARCH…; TIKANÖX…
SECG; SECG SECG SECG
SECONDSECONDS; RUKA'NTAQ RUKA'N
SECTION; PERAJ
SECTION; TANAJ
SECURITY; CHAJINÏK
SECURITY; CHAJIXÏK
SEE; TITZ'ET
SEEING; ACOSTUMAT ACOSTUMAT ACOSTUMAT
SEEKING; TAJIN NIKANÖX
SEEM;QUE
SELECT; TICHA'
SELECTED; CHA'ON
SELECTING; SELECCIONANT SELECCIONANT SELECCIONANT
SELECTION; CHA'ONÏK
SELECTOR; CHA'ÖY
SEND; TITAQ
SENDING; TAJIN NITAQ
SENEGAL; SENEGAL
SENSITIVE; SOL·LICITAR SOL·LICITAR SOL·LICITAR
SENSOR; NA'OB'ÄL
SENT; TITAQ
SEP; RUB'ELEJ IK'
SEPARATOR; JACHÖY
SEPARATORS; TAQ JACHÖY
SEPIA; KÄQ KAQKÖJ
SEPIA; SEPYA
SEPTEMBER; RUB'ELEJ IK'
SERBIA; SERBIA
SERBIAN; SERBIA
SERIF; SERIF
SERIF; SERIW
SERVER; RUK'U'X SAMAJ
SERVERS; TAQ RUK'U'X SAMAJ
SERVICE; MANTENIMENT MANTENIMENT MANTENIMENT
SERVICES; TAQ SAMAJ
SERVICEWORKER; SERVICEWORKER SERVICEWORKER SERVICEWORKER
SESSION; MOLOJ
SET; TIB'AN RUNUK'ULEM
SET; TICHAP ACHI'EL
SETTINGS; NUK’UJ
SETTINGS; NUK’ULEM
SETTINGS; RUNUK'ULEM
SETTINGS; TAQ NUNUK'ULEM
SETTINGS…; NUK’ULEM…
SETTINGS…; TINUK'…
SEYCHELLES; SEYCHELLES
SH; SH
SHADER; SHADER SHADER SHADER
SHARE; TIKOMONÏX
SHAREDLONGDESC; SHAREDLONGDESC
SHIFT; NIMATZ'IB'
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; SHONA
SHOPPING; TILOQ'
SHORT; GENERATS GENERATS GENERATS
SHORTEN; O O O
SHOULD;INCORPORA
SHOW; TIK'UT PE
SHOW; TIQ'ALAJIN PE
SHUTDOWN; TICHUP
SIBLINGS; TAQ ACH'ALAL
SIDEBAR; CHUCHI' CHOLAB'ÄL
SIDEBARS; CHUCHI' TAQ CHA'OSAMAJ
SIGN; AJUSTAT AJUSTAT AJUSTAT
SIGNATURE;ECDSA
SIGNER; SIGNANT SIGNANT SIGNANT
SIGNING; TAJIN NIJUCH' B'I'AJ
SIMPLIFIED; SIMPLIFICAT SIMPLIFICAT SIMPLIFICAT
SIMULATOR;OJQANEL
SIMULATORS; TAQ OJQANEL
SINDHI; SINDHI
SINGAPORE; SINGAPUR
SINGHALESE; CINGALES
SINHALA; SINHALA
SISWATI; SISWATI
SITE; RUXAQ K'AMAYA'L
SITES; KIXAQ K'AMAYA'L
SIZE; NIMILEM
SKIP; OMETRE OMETRE OMETRE
SLIDER; JILÏY
SLOVAK; AJ ESLOVAQUIA
SLOVAKIA; ESLOVAQUIA
SLOVENIA; ESLOVENIA
SLOVENIAN; AJ ESLOVENIA
SLOW; SQL SQL SQL
SM; SM
SMALL; KO'OL
SMS; SMS
SMTP; SERVIDOR SERVIDOR SERVIDOR
SNAPSHOT…; AJCHANIN… AJCHANIN… AJCHANIN…
SO;JURISDICCIONS
SOCKETS; PLUYIN
SOCKS; SOCKS SOCKS SOCKS
SOFTWARE; KEMA'
SOMALI; AJ SOMALIA
SOMALIA; SOMALIA
SOME;JURISDICCIONS
SOMEONE; ESTIGUÉS ESTIGUÉS ESTIGUÉS
SONGHAY; SONGHAY
SOON;RUCHOJMIL
SORBIAN; AJ SERBIA
SORT; TICHOLAJÏX
SOURCE;DISTRIBUIR
SOURCES; TAQ RUXE'EL
SPACE; RUKOJOL
SPACE; SPACE
SPAIN; ESPAÑA
SPANISH; KAXLAN CH'AB'ÄL
SPDY; SPDY
SPECIFIC;CERCAT
SPECIFY; EXACTA EXACTA EXACTA
SPEED; RANIN
SPELL;ORTOGRÀFICA
SPENT; DEDICAT DEDICAT DEDICAT
SPONSORED; SPONSORED
SPOOL;CUES
SQL; SQL SQL SQL
SQRT; SQRT
SS; SS
SSL; SSL
SSL_ERROR_UNSUPPORTED_VERSION; SSL_ERROR_UNSUPPORTED_VERSION SSL_ERROR_UNSUPPORTED_VERSION SSL_ERROR_UNSUPPORTED_VERSION
SSSS; SSSS
ST; ST
STABLE; RAXINÄQ
STACK; TZUB'AJ
STACKS; PILES PILES PILES
STANDARD; PA RUB'EYAL
START; TIKIRIB'ÄL
START; TITIKIRISÄX
STARTING; INVERTIR INVERTIR INVERTIR
STARTING…; TAJIN NITIKÏR EL…
STARTING…; TAJIN NUTIKIRISAJ…
STARTUP; TIKIRISAB'ÄL
STATE; AMAQ'
STATEMENT; B'AB'
STATEMENTS; SENTÈNCIES SENTÈNCIES SENTÈNCIES
STATUS; AMAQ'
STATUS; B'ANIKIL
STAY; TIK'OJE' NA
STEAL; ATACANTS ATACANTS ATACANTS
STILL; “TABLE” “TABLE” “TABLE”
STOP; TIQ'AT
STOPPED…; Q'ATON…
STORAGE; YAKOJ
STORED; EMMAGATZEMAT EMMAGATZEMAT EMMAGATZEMAT
STRETCH; TIYUQ
STRICT; TRANSPORT TRANSPORT TRANSPORT
STRING; CHOLAJIL
STROKESTYLE;O
STRUCTURED; CH'AKULAN
STYLES; TAQ RUB'ANIKIL
SU; TOQ'IJ
SUB; XE
SUBCOMMANDS; TAQ ACHNUK'UJ
SUBFOLDER; SUBCARPETA SUBCARPETA SUBCARPETA
SUBFOLDERS; SUBCARPETES SUBCARPETES SUBCARPETES
SUBJECT; TAQIKIL
SUBMITTED; TAQON
SUBSCRIBE; TZ'IB'ANÏK B'I'AJ
SUBSCRIPT; XETZ'IB'
SUBTHREAD; SUBCONVERSA SUBCONVERSA SUBCONVERSA
SUCCESS; ¡XOJTIKÏR
SUDAN; SUDAN
SUDDENLY;ARA
SUFFIXES; RIJ TAQ TZIJ
SUGGESTED; SUGGESTED
SUGGESTIONS; TAQ CHILAB'ENÏK
SUITE; SSL SSL SSL
SUM; TUNUJ
SUMMARY; CH'UTITZIJOL
SUN; TOQ'IJ
SUNDANESE; AJ SUDAN
SUNDAY; TOQ'IJ
SUP; XE
SUPERSCRIPT; WITZ'IB'
SUPERSEDED; K'EXON
SUPPLEMENT;UPDATE
SUPPORT; TO'ÏK
SUPPORTED;TIMEOUT
SURE;CANCEL·LARAN
SURINAME; SURINAM
SURNAME; RUKA'N B'I'AJ
SVALBARD; SVALBARD
SVG; SVG SVG SVG
SWAHILI; SWAHILI
SWAZILAND; SWAZILAND
SWEDEN; SUECIA
SWEDISH; AJ SUECIA
SWITCH; CHUPUNEL TZIJONEL
SWITCH; TIQ'AX PA
SWITCH; TZIJONEL CHUPUNEL
SWITCHED; TZIJON
SWITZERLAND; SUIZA
SYNC; SYNC
SYNC; XIMÏL
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED; SINCRONITZADES SINCRONITZADES SINCRONITZADES
SYNCHRONIZING; SINCRONITZANT SINCRONITZANT SINCRONITZANT
SYNCHRONOUS;XMLHTTPREQUEST
SYNCING…; TAJIN NIXIMON…
SYNOPSIS; CH'UTITZIJOL
SYRIA; SIRIA
SYSTEM; Q'INOJ
S_FILES; S TAQ YAKB'ÄL
S×; S×
S×S; S×S
TAB; RUCHI'
TAB; RUKOJOL
TAB; RUWI'
TAB; TAQ RUWI'
TABLE; KEMOJ KAJTZ'IK
TABLES; TAQ RETAL RUCHOLAJIL
TABLETS; TAQ TZ'ALAMKEM
TABS; TAQ ETAL
TABS; TAQ RUWI'
TAG; ETAL
TAGALOG; TAGALO
TAGGED; TENIR TENIR TENIR
TAGS; ETAL
TAGS; RUWACHIB'AL B'I'AJ
TAGS; TAQ ETAL
TAHITIAN; TAHITI
TAIWAN; TAIWAN
TAJIK; TAJIK
TAJIKISTAN; TAJIKISTAN
TAKE;ESC
TAMIL; TAMIL
TANZANIA; TANZANIA
TARGET; RAYB'ÄL
TATAR; TARTARO
TBL; TBL
TCP; TCP
TECHNOLOGY;HAURÀ
TELEMETRY; ETATAQONEL
TELEPHONE; OYONIB'ÄL
TELUGU; TELUGU
TEMPLATE; PLANTILLA PLANTILLA PLANTILLA
TEMPLATES; PLANTILLES PLANTILLES PLANTILLES
TEMPORARY; JUMEJ
TERM; TZIJ
TERMS;TERMES
TEXT; RUCHOLAJEM TZIJ
TEXT; XA XE RUCHOLAJEM TZIJ
TH; JUQ'IJ
THAI; AJ TAILANDA
THAI; TAYLAN
THAILAND; TAILANDIA
THAN; CKL CKL CKL
THANKS; ¡MATYOX
THAT;REPETIRÀ
THE;CONJUNTAMENT
THEFT; O O O
THEIR; XATROKISAJ XATROKISAJ XATROKISAJ
THEM; PROPIETARIS PROPIETARIS PROPIETARIS
THEME; WACHINÏK
THEMES; TAQ WACHINEL
THEN;LLAVORS
THINGS; COSES COSES COSES
THIRD; TERCER TERCER TERCER
THIS;ESTIGUÉS
THOUGHT;HAURÀ
THOUSANDS; MILERS MILERS MILERS
THU; JUQ'IJ
THUMBNAILS; KOKÖJ
THUNDERBIRD; THUNDERBIRD THUNDERBIRD THUNDERBIRD
THURSDAY; JUQ'IJ
TIBETAN; AJ TIBET
TIGRE; TIGRE
TIGRINYA; TIGRIYA
TILE; CH'UTIWÄCH
TIME; Q'IJUL
TIMELINE; RUJUCH' Q'IJUL
TIMELINE; RUJUCH'I Q'IJUL
TIMEOUT; TIMEOUT TIMEOUT TIMEOUT
TIMER; Q'IJUNEL
TIMESTAMP; RETAL Q'IJUL
TIMEZONE; OPERATIU OPERATIU OPERATIU
TIMEZONES; FUS FUS FUS
TIMINGS; Q'IJUL
TIMORLESTE; TIMOR ORIENTAL
TINY; RUXIL
TITLE; B'I'AJ
TLS; TLS TLS TLS
TO; RICHIN
TOBLOB;RUCHOJMIL
TODAY; WAKAMI
TOGETHER; CONJUNTAMENT CONJUNTAMENT CONJUNTAMENT
TOGGLE; JALOJ
TOGGLE; TIK'EX
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; TOKEN
TONGA; TONGA
TOOL; MÀ MÀ MÀ
TOOLBAR; KIKAJTZ'IK TAQ SAMAJIB'ÄL
TOOLBAR; MOLSAMAJIB'ÄL
TOOLBARS; CHOLSAMAJIB'ÄL
TOOLS; TAQ SAMAJIB'ÄL
TOOLTIP; PIXA'
TOP; AJSIK
TOUCH; CHAPOJ
TRACES; TAQ WACHIB'ENÏK
TRACKING; KANOXÏK
TRADITIONAL; TRADICIONAL TRADICIONAL TRADICIONAL
TRANSFERRED; Q'AXAN JUK'AN CHIK
TRANSLATE; TITZALQ'OMÏX
TRANSLATORS; TZALQ'OMINELA'
TRANSMISSION; TRANSMISSIÓ TRANSMISSIÓ TRANSMISSIÓ
TRANSPORT; TRANSPORT TRANSPORT TRANSPORT
TRASH;PAPERERA
TREE; ARBRE ARBRE ARBRE
TRIED; EXTENDED_MASTER_SECRET EXTENDED_MASTER_SECRET EXTENDED_MASTER_SECRET
TROUBLESHOOTING; KISOLIK TAQ K'AYEWAL
TROUBLESHOOTING; RUSOLIK TAQ K'AYEWAL
TRUE; QITZIJ
TRUE; TRUE
TRUST;CONFIEU
TSONGA; TSONGA
TSWANA; TSWANA
TU; MAQ'IJ
TUE; MAQ'IJ
TUESDAY; MAQ'IJ
TUNISIA; TUNEZ
TURKEY; TURQUIA
TURKISH; AJ TURKIYA
TURKISH; AJ TURQUIA
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTAN
TUVALU; TUVALU
TVS; TVS
TWI; TWI
TWO; DUES DUES DUES
TXTAREA; K'OJTZIJ
TYPE; RUWÄCH
TYPES; TAQ RUWÄCH
TYPING; TECLEJAR TECLEJAR TECLEJAR
UGANDA; UGANDA
UID; UID
UIGHUR; UIGHUR
UKRAINE; UCRANIA
UKRAINIAN; AJ UKRANYA
UKRAINIAN; UKRANYA
UNABLE; CUES CUES CUES
UNAVAILABLE; MAN WACHEL TA
UNCHECK; TELESÄX RETAL
UNCHECKED; MAN CHA'ON TA
UNDECLARED; O O O
UNDER; CHUXE'
UNDERSCRIPT; QAJNÄQ TZ'IB'ANEM
UNDO; TITZOLÏX
UNDO; YUJÏK
UNICODE; UNIKOTE
UNINITIALIZED; MAN TIKIRISAN TA
UNINSTALL; TELESÄX EL
UNINSTALLED; DESINSTAL·LARÀ DESINSTAL·LARÀ DESINSTAL·LARÀ
UNINSTALLING; TAJIN NELESÄX EL
UNKNOWN; MAN ETAMAN TA RUWÄCH
UNKNOWN; ME'ETAMAN RUWÄCH
UNKNOWN; UNKNOWN
UNLESS;LLEVAT
UNLIMITED; MEK'ISEL
UNLINK; MAN TIXIM CHIK
UNLOAD; TIQASÄX
UNMUTE; TAK'AXÄX
UNREGISTER; TIYUJ RI TZ'IB'AXÏK
UNSELECTED; MAN CHA'ON TA
UNSORTED; MAN TICHOLAJÏX
UNSTABLE; MAN RUXINÄQ TA
UNSUBSCRIBE; LA LA LA
UNUSED; MAN OKISAN TA
UNVERIFIED; MAN JIKIB'AN TA
UP; AJSIK
UPDATE; K'EXOJ RUWÄCH
UPDATE; TIK'EX
UPDATE; TIK'EX RUWÄCH
UPDATES…; ACTUALITZACIONS… ACTUALITZACIONS… ACTUALITZACIONS…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; TIK'EX RUWÄCH
UPLOAD; TIJOTOB'ÄX
URDU; URDU
URI; URI
URL; K'AL
URL; URL
URUGUAY; URUGUAY
USABLE;GCLI
USB; USB USB USB
USER; RUMALIN RUMALIN RUMALIN
USERNAME; RUB'I' WINÄQ
USES;HAURÀ
UZBEK; UZBEKISTAN
UZBEKISTAN; UZBEKISTAN
VALID; VALID
VALID; ÜTZ
VALIDITY; RUK'ASLEMAL
VALUE; RETAL
VALUES; TAQ RETAL
VANUATU; VANUATU
VARIABLE; JALWACHIL
VARIABLES; JALAJONELA'
VCARD; VCARD VCARD VCARD
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFY;FINALMENT
VERIFYING; JIKIB'AXÏK
VERIFYING…; TAJIN NIJIKIB'ÄX…
VERSION; RUWÄCH
VIDEO; SILOWACHIB'ÄL
VIETNAM; VIETNAM
VIETNAMESE; AJ BYETNAM
VIEW; TITZ'ET
VIEW; TZ'ETOJ
VIEWING; VISUALITZANT VISUALITZANT VISUALITZANT
VIEWS; TAQ TZUB'AL
VIEW…; TITZ'ET…
VIOLATION; VIOLACIÓ VIOLACIÓ VIOLACIÓ
VIRUS; CHIKOPIL CHIKOPIL CHIKOPIL
VISIT; TITZ'ET
VISITED; TZ'ETON
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; CH'AB'ÄL
VOLAPÜK; VOLAPÜK
VOLUME; RUCH'AB'ÄL
VSTRIKE; VSTRIKE
VULNERABLE;VULNERABLE
WAIT; TOYOB'ËX
WAITING; TAJIN NOYOB'ËX
WAITING…; OYOB’EN…
WALLOON; VALON
WANT;DISTRIBUIR
WARNING; RUTZIJOL K'AYEWAL
WARNINGS; KITZIJOL K'AYEWAL
WAS;CRIDAT
WATCH; TITZ'ET
WATCHES; TAQ Q'IJUB'ÄL
WATERFALL; TIK'O
WE; MIQ'IJ
WEAKMAP; WEAKMAP WEAKMAP WEAKMAP
WEAKNESS;ESPERÀVEU
WEB;CONJUNTAMENT
WEBGL; WEBGL WEBGL WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBRTC; WEBRTC WEBRTC WEBRTC
WEBSITE; RUXAQ K'AMAYA'L
WEBSITE’S; O O O
WEBSOCKETS; WEBSOCKETS
WED; MIQ'IJ
WEDNESDAY; MIQ'IJ
WEEK; WUQQ'IJ
WEEKS; SETMANES SETMANES SETMANES
WELCOME; ÜTZ APETIK
WELSH; AJ GALE
WERE;ESPERÀVEU
WESTERN; W
WE’LL; FIREFOX FIREFOX FIREFOX
WHICH;HAURÀ
WIDTH; AMPLADA AMPLADA AMPLADA
WILL;REPETIRÀ
WIN; WIN
WINDOW; WINDOW
WINDOWS;UPDATE
WITHOUT; __EXPOSEDPROPS__ __EXPOSEDPROPS__ __EXPOSEDPROPS__
WIZARD; AUXILIAR AUXILIAR AUXILIAR
WOLOF; WOLOF
WORK; SAMAJ
WORKAROUNDS; TZ'AQAT TAQ SOLOJ
WORKER; SAMAJEL
WORKERS; SAMAJELA'
WORKING; CONJUNTAMENT CONJUNTAMENT CONJUNTAMENT
WRAP; TIYA Q'IJ CHI NUNOJISAJ K'ÏY TAQ CHOLAJ
WRAPPED; XUL XUL XUL
WRITABLE; TZ'IB'EL
WS; WS
X; X
XBL; XBL XBL XBL
XHOSA; XHOSA
XHR; XHR
XML; XML
XMLHTTPREQUEST’S; XMLHTTPREQUEST XMLHTTPREQUEST XMLHTTPREQUEST
XPATH; XPATH XPATH XPATH
XSLT; XSLT XSLT XSLT
XUL; XUL XUL XUL
XWESTERN; XWESTERN
YEARS; ANYS ANYS ANYS
YEMEN; YEMEN
YES; JA'
YES; JE'
YESTERDAY; IWIR
YIDDISH; JUDIO
YORUBA; YORUBA
YOU; RAT
YOUNGEST; INVERTIR INVERTIR INVERTIR
YOUTUBE;YOUTUBE
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABWE
ZONEINFO;HORARI
ZOOM; RUNIMILEM
ZOOM; SUM
ZULU; ZULU
\N\N\N; \N\N\N
__EXPOSEDPROPS__;JS
{{PAGE}}; {{PAGE}} {{PAGE}} {{PAGE}}
{{SCALE}}; {{SCALE}}
…; …
–; – – –
•; • • •
→; → → →
“COORDS”; «COORDS» «COORDS» «COORDS»
‘NOT’; ‘MANÄQ’
“SELECT”; “SELECT” “SELECT” “SELECT”
“TABLE”; “TABLE” “TABLE” “TABLE”
‘}’; «}» «}» «}»
‘’; ‘’
