BENGALI; BENGAL DILI
CANCEL; VAZGEÇ
CONFIRM; ONAYLA
CONNECTING…; BAĞLANILA
CONTRIBUTORS; KATKIDA BULUNANLAR
DETAILS; AYRINTILAR
DISABLE; ĞAYRI QABILLEŞTIR
DOWNLOADING…; İNDIRILIYOR
ENABLED; ETKINLEŞTIR
EXTENSIONS; UZANTILAR
FALSE; YANLIŞ
FILE; DOSYA
LEFT; SOL
NEXT; SONRAKINI BUL
OBJECT; NESNE
OPEN; AÇ
OPTIONS; İHTIYARIYAT
PAGE; SAYFA
PASSWORD; PAROLA
PAUSE; ARA VER
PLUGINS; PLAGINLER
PREVIOUS; ÖNCEKINI BUL
RESTORE; YAÑIDAN TIKLE
RIGHT; SAĞ
SAVE; DEÑIŞIKLIKLERNI SAQLA
SEARCH; QIDIR
SERVER; SUNUCI
SUBSCRIBE; ABUNE OL
TIBETAN; TIBET DILI
TODAY; BUGÜN
URL; URL
VALUE; QIYMET
VERSION; SÜRÜM
WAITING…; BEKLENILE
‘’; ‘’
