BLOCKED; ZABLOKÒWÓNY
CONFIRM; PÒCWIERDZË
CONNECTING…; SPARŁÃCZENIÉ
CONTRIBUTORS; ÙSÔDZCOM
CUSTOM; SWÒJÉ
DISABLE; WËŁĄCZË
DOWNLOADING…; ZLADËNK
ERROR; FELA
FILE; LOPK
FIREFOX; FIREFOX
ID; NUMER ID
LEFT; Z LEWI
MOZILLA; MOZILLA
NEXT; NÔSLÉDNÉ
OBJECT; ÒBJEKT
OPTIONS; ÒPTACËJE
PAGE; STARNA
PASSWORD; PAROLA
PLUGINS; WTËKÔCZE
PREVIOUS; PÒPRZÉDNÉ
RIGHT; Z PRAWI
SEARCH; SZËKBA
SUBSCRIBE; SUBSKRIBÙJË
TIBETAN; TIBETAŃSCZI
URL; URL
VALUE; WÔRTNOTA
VK_F; VK_F
WAITING…; ŻDANIÉ
