ADMINISTRATOR; YÖNETICINIZE SAĞLAYICINIZA SERVIS
ADVANCED; MY´ MAS ÑA´TYAÑ
AGAIN; GEÇICI
ALERT; SUBEÑ
AND; TYIAJA Ë ED
ANIMATION; MÄJBÄ I ÑIKANBÄ
ANSI; ANSI
ARABIC; ARABU
ARGUMENT; ARGUMENTU
ARROW; FREZZA
ATTACK; SIGNALATU MALVULENTE SITU
ATTRIBUTE; ETIKETI
AUTHENTICATION; AUTENTIFICAZIONE
BACKUP; RISTURAZIONE
BASED;U
BE; TYIAJA TRATTÀ GEÇICI
BECAUSE; PARCHÌ ÇÜNKÜ
BEEN; ED
BINDING; BINDING
BOOKMARKS; MIJ PÄZÄJE´
BOOKMARKS; MIJPÄZÄJEL
BOOKMARKS; PÄZÄJE 
BROWSER; YÖNETICINIZE SAĞLAYICINIZA SERVIS
BUT;EXPECTED
BUTTON; BOTONTYIAK
BY; INTERNETE
CALL;U
CAN; IDINTIFICÀ
CANCEL; CANCELARIN
CENTRAL; CINTRALE
CERTIFICATE;DAĞITICININ
CHANGE; CAMBIAMENTU
CHECK;PIRIUDICAMENTE
CHINESE; SIMPLIFICATU CHINESE TRADIZIUNALE
CIPHER; DI
CLASS; CLASSA DI
CLICK; CLICCÀ
CLOSE;İLMEKNI
COMPUTER; INTERNETE
COMPUTER’S; INTERNETE BILGISAYARINIZIN DA
CONSULT;AĞ
CONTACT; INFURMALLU
CONTINUE; SHIK'BÄL
COPY; COPIARIN
COULD; CALCHISSIA
CURVE;CURVA
CUT; TÄKUL
CYRILLIC; CIRILLICU
DELETE; YÄPÄ
DENIED; NIGATU CHJAMÀ
DESCRIPTOR; DISCRITTORE
DETAILS; TEKNIK AYRINTILAR
DEVELOPER; YUJUMBÄJ Y MELOJ
DIAGRAM; DIAGRAMATYIAK
DISK;U
DOM; QULLANIMI DOM
DOWNLOADS; ANNULLITI SCARICAMENTI
DOWNLOADS; JÄ´SAN
EDIT; TYIOIZAN 
ELLIPTIC;CURVA
ENCRYPTED; CIFFRATA
ENCRYPTION; RSA
END; FIN
ENTITY; ENTITÀ
EQUATION; ECA´ASIONTYIABÄ
ERROR; CALCHISSIA
EUROPEAN; AUROPA
EXCHANGE; DI EXCHANGE
EXIT; LOJKE´L 
EXPECTED;EXPECTED
EXPECTING; DI U
EXPRESSION; SPRISSIONE
EXTERNAL; ESTERNA
FAILURE; DI
FEED; FLUSSU
FILE; ARCHIBÄ
FILE; ARCHÄJ
FILE…; CARTULARE…
FIND; SÄJLAN
FIPS; FIPS
FIREFOX; K'JÄKAL WAX
FIREFOX; KÄJKALWAX
FIREFOX; MOZILLA FIREFOX
FIREWALL; INTERNETE
FOR;PIRIUDICAMENTE
FORTEZZA; FORTEZZA
FOUND;EXPECTED
FUNCTION; FUNZIONE
GET; KURTAR BURADAN
HANDSHAKE; REQUEST
HAS;KRL
HASH; HASH U
HAVING;SERVIS
HEBREW; EBRAICU
HELLO; HELLO
HELP; QULLANIMI
HISTORY; WAJALIX
HOST;UN
ID; ID
IDENTIFY; IDINTIFICÀ
IMAGE; IMMAGINE
IMPORT; IMPURTÀ
IN; TRATTÀ ESTERNA
INFORM; INFURMALLU
INSTALLED; STALLATA
INTERNET; YÖNETICINIZE SAĞLAYICINIZA SERVIS
ISLAND; ISULA
ISLANDS; ISULE
ISSUED; RILASCIATU
ITEMS; UGETTI
JAPANESE; GIAPPUNESE
JUMP; TIJP´EÑ
KEY; EXCHANGE KEY
KEYS; DI
KRL; KRL
LAST; ULTIMA
LEARN; WËDOWIÉDZË… ÖGREN
LINE; FILARE
LINK; NOJCHIJ
LIVE; LIVE MARCAPAGINE
LOCATION; CUMUNICÀ
LTR; LTR
MALFORMED; MALFURMATU
MANAGE; MUXKINÑALBÄ
MANAGER; DI
MATCH; LAJALIK
MAY; TRATTÀ
ME; KURTAR BURADAN
MEAN; A
MEMORY; MIMORIA
METHOD; METUDU CHJAMÀ U
MICROSOFT; MICROSOFT
MOBILE; MOVILTYIAK
MORE; QULLANIMI ÇOQ ÖGREN
MORE…; WËDOWIÉDZË…
MOZILLA; MOTSI'JYA
MOZILLA; MOTZI'YA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MULTIPLE; PARECHJI
NAMESPACE; DI
NEGATION; NIGAZIONE
NETWORK;VEKIL
NIST; NIST ELLITTICA CURVA
NOT; PARCHÌ CURRISPONDE MAJANIK
NUMBER; SIRIALE
OCCURRENCE;U
OCSP; OCSP
OF;BURADAN
ON; CHJAMÀ NA
OPEN; JAMÄL
OR;VEKIL
OUT; KURTAR BURADAN
OWNERS;U
PARAMETER; PARÀMETRU
PARSE;ANALISI
PASSWORD; YIKOTYI CAMBIAMENTU CAMBIATU
PASTE; PÄKÄL
PAYMENT; TYIJOL
PEER; SIGNALA
PEER’S; EŞIN
PERIODICALLY; A PIRIUDICAMENTE
PERMISSION; CHJAMÀ
PERMISSIONS; PARMESSI
PHRASE; TESTU
PKCS; PKCS RSA
PLEASE; TYIAJA
PODCAST; PODCAST
PREFIX; PRIFISSU
PRINT; DRËKÙJË
PRINTING; STAMPA
PRIVATE; PRIVATE PRIVATA
PROFILES; PRUFILI
PROPERTY; PRUPIETÀ
PROTECTED; INTERNETE
PROVIDER; YÖNETICINIZE SAĞLAYICINIZA SERVIS
QUIT;  LOJKOL
RECEIVED; REQUEST
RECOMMENDED; DI
REDO; ZÄTKINJ
REFERENCE; RIFIRENZA
REMOVE; MI YÄJ
REPORTED; SIGNALATU
REQUEST; REQUEST
RESPONSE; RISPOSTA
RESTART; RILANCIÀ
REVOCATION; RIVUCAZIONE
ROBOTS; ROBOT
RSA; PKCS CIFFRATURA RSA
SAVED; SALVATI
SCRIPT; SCRIPT ARRISTÀ
SEARCH; SÄKLAN
SECG; SECG ELLITTICA CURVA
SECURELY; GÜVENLI
SECURITY; STABULITÀ ED
SELECT; YAJKAN
SELECTOR; SELETTORE
SERIAL; NUMARU SIRIALE
SERVICES; SIRVIZII
SETTINGS; AYARLARINIZI
SHARE; CUMUNICÀ
SHARE; PÄJKÄL
SHOW; PÄZÄJ
SIDEBARS; TSIJKIBÄ TYIJ LATERALTHIAK
SIGNER; SIGNATARIU
SIMPLIFIED; SIMPLIFICATU CHINESE
SOFTWARE; DI LUGIZIALE
SOMEONE; CALCHISSIA
SSL;EXCHANGE
STABILITY; STABULITÀ
STATUS; STATU
STOP; ARRISTÀ
STORE; DI
SUBJECT; SUGHJETTU
SUBSCRIBE; ABBUNASSI
SURE; VULÈ
SYNC; SYNBÄ
TAB; WÄTYI
TAB;İLMEKNI
TABLE; BOJTYIE
TAG; ETIKETI TAG
TECHNICAL; TEKNIK AYRINTILAR
THAT; DANNIFICHI
THE;BAĞLANTI
THEM; INFURMALLU
THEN; SI PÒ
THIS;ILGILI
TO;RICEVE
TOOLBAR; STRUMENTI
TRADITIONAL; CHINESE TRADIZIUNALE
TRY;SERVIS
TURKISH; TURCU
UNABLE; INTERNETE BILGISAYARINIZIN KARŞI
UNCLOSED; MICCA
UNDO; SÄJTKIN
UNICODE; UNICODE
UNKNOWN; SCUNNISCIUTA
UNLESS;UNA
UNSUPPORTED; MICCA
UPDATES; PIRIUDICAMENTE
UPGRADE; QULLANIMI
URI; URI IN
USER; UTULIZADORE
VENDORSHORTNAME; VENDORSHORTNAME
VIDEO; VIDEO
VIETNAMESE; VIETNAMITA
WANT; VULÈ
WANTS;U
WEBSITE; INFURMALLU
WELCOME; WÄLETIAK
WESTERN; OCCIDINTALE
WHICH; INDICÀ
XML; XML
XPATH;ANALISI
XSLT; XSLT
YOU;OMU
YOUR;VEKIL
“COORDS”; ETIKETI
‘’; ‘’
