  CHANGE;   CHANGE
  HISTOGRAMS;   HISTOGRAMS
  PAYLOAD;   PAYLOAD
 AND ;  AND 
 CONTAIN;  CONTAIN
 OR ;  OR 
 SECTION;  SECTION
 WITH;  WITH
 YOUR;  YOUR
/; /
; 
AA; AA
ABBREVIATION; ABBREVIATION
ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ; ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ
ABKHAZIAN; ABKHAZIAN
ABORT;ABORT
ABORTED; ABORTED ABORTED ABORTED
ABOUT; ABOUT
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ABOVE;ABOVE
ABSOLUTE; ABSOLUTE
ACCEL; ACCEL
ACCELALT; ACCELALT
ACCELERATION;PÓSPĚŠENJE
ACCELSHIFT; ACCELSHIFT
ACCENT; ACCENT
ACCEPT; ACCEPT
ACCEPTED;KERBEROS/GSSAPI
ACCESS;FYNEDIAD
ACCESSED; ACCESSED
ACCESSIBILITY; ACCESSIBILITY
ACCESSIBLE;PŚISTUPNY
ACCESSING;PŚISTUPJE
ACCOMPANYING;ARE
ACCOUNT ; ACCOUNT 
ACCOUNT; ACCOUNT
ACCOUNTS; ACCOUNTS
ACCOUNT…; ACCOUNT…
ACCURATE; ACCURATE
ACRONYM; ACRONYM
ACROSS; ACROSS ACROSS ACROSS
ACT; ACT
ACTION; ACTION
ACTIONS; ACTIONS ACTIONS ACTIONS
ACTIVATE; ACTIVATE
ACTIVATED; ACTIVATED
ACTIVE; ACTIVE
ACTIVITY; ACTIVITY
ACTUAL; ACTUAL
ACTUARIAL; ACTUARIAL
ADAPTER; ADAPTER ADAPTER ADAPTER
ADAPTIVE; ADAPTIVE ADAPTIVE ADAPTIVE
ADB;ADB
ADD; ADD
ADDED; ADDED
ADDITIONAL;PÓRĚŹE“
ADDONS; ADDONS
ADDR; ADDR
ADDRESS; ADDRESS
ADDRESSBOOK…; ADDRESSBOOK…
ADDRESSES; ADDRESSES
ADDRESSING; ADDRESSING
ADD…; ADD…
ADJUST; ADJUST
ADMINISTRATOR;SAĞLAYICINIZA
ADOBE;ADOBE
ADVANCED; ADVANCED
ADVANCED_PREF_INSTALLATION; ADVANCED_PREF_INSTALLATION
ADVANCED…; ADVANCED…
ADVERTISE; STARTTLS ADVERTISE
AEC;AEC
AFAR; AFAR
AFGHANISTAN; AFGHANISTAN
AFRICA/ABIDJAN; AFRICA/ABIDJAN
AFRICA/ACCRA; AFRICA/ACCRA
AFRICA/ALGIERS; AFRICA/ALGIERS
AFRICA/ASMARA; AFRICA/ASMARA
AFRICA/BAMAKO; AFRICA/BAMAKO
AFRICA/BANGUI; AFRICA/BANGUI
AFRICA/BANJUL; AFRICA/BANJUL
AFRICA/BISSAU; AFRICA/BISSAU
AFRICA/BLANTYRE; AFRICA/BLANTYRE
AFRICA/BRAZZAVILLE; AFRICA/BRAZZAVILLE
AFRICA/BUJUMBURA; AFRICA/BUJUMBURA
AFRICA/CAIRO; AFRICA/CAIRO
AFRICA/CASABLANCA; AFRICA/CASABLANCA
AFRICA/CEUTA; AFRICA/CEUTA
AFRICA/CONAKRY; AFRICA/CONAKRY
AFRICA/DAKAR; AFRICA/DAKAR
AFRICA/DJIBOUTI; AFRICA/DJIBOUTI
AFRICA/DOUALA; AFRICA/DOUALA
AFRICA/FREETOWN; AFRICA/FREETOWN
AFRICA/GABORONE; AFRICA/GABORONE
AFRICA/HARARE; AFRICA/HARARE
AFRICA/JOHANNESBURG; AFRICA/JOHANNESBURG
AFRICA/JUBA; AFRICA/JUBA
AFRICA/KAMPALA; AFRICA/KAMPALA
AFRICA/KHARTOUM; AFRICA/KHARTOUM
AFRICA/KIGALI; AFRICA/KIGALI
AFRICA/KINSHASA; AFRICA/KINSHASA
AFRICA/LAGOS; AFRICA/LAGOS
AFRICA/LIBREVILLE; AFRICA/LIBREVILLE
AFRICA/LOME; AFRICA/LOME
AFRICA/LUANDA; AFRICA/LUANDA
AFRICA/LUBUMBASHI; AFRICA/LUBUMBASHI
AFRICA/LUSAKA; AFRICA/LUSAKA
AFRICA/MALABO; AFRICA/MALABO
AFRICA/MAPUTO; AFRICA/MAPUTO
AFRICA/MASERU; AFRICA/MASERU
AFRICA/MBABANE; AFRICA/MBABANE
AFRICA/MOGADISHU; AFRICA/MOGADISHU
AFRICA/MONROVIA; AFRICA/MONROVIA
AFRICA/NAIROBI; AFRICA/NAIROBI
AFRICA/NDJAMENA; AFRICA/NDJAMENA
AFRICA/NIAMEY; AFRICA/NIAMEY
AFRICA/NOUAKCHOTT; AFRICA/NOUAKCHOTT
AFRICA/OUAGADOUGOU; AFRICA/OUAGADOUGOU
AFRICA/PORTONOVO; AFRICA/PORTONOVO
AFRICA/TRIPOLI; AFRICA/TRIPOLI
AFRICA/TUNIS; AFRICA/TUNIS
AFRICA/WINDHOEK; AFRICA/WINDHOEK
AFRIKAANS; AFRIKAANS
AFTER;SLĚZY
AGAIN;AGAIN
AGE; AGE
AGGREGATE; AGGREGATE
AGREE;THE
AGREEMENT;AGREEMENT
AIM; AIM
AKAN; AKAN
AKROTIRI; AKROTIRI
ALBANIA; ALBANIA
ALBANIAN; ALBANIAN
ALERT; ALERT
ALGERIA; ALGERIA
ALGORITHM;ऐल्गोरिद्‌म
ALIAS; ALIAS
ALIGN; ALIGN
ALIGNMENT; ALIGNMENT
ALL; ALL
ALLOCATED; ALLOCATED
ALLOCATION; ALLOCATION
ALLOCATIONS; ALLOCATIONS
ALLOW; ALLOW
ALLOWED;EKSAKTNU
ALLOW…; ALLOW…
ALL…; ALL… ALL… ALL…
ALONG; ALONG ALONG ALONG
ALREADY;ALREADY
ALSO;MEET
ALT; ALT
ALTDOWN; ALTDOWN
ALTER;WOKOLINU
ALTERED;ALTERED
ALTERNATE; ALTERNATE ALTERNATE ALTERNATE
ALTHOUGH; ALTHOUGH
ALTKEYLABEL; ALTKEYLABEL
ALTUP; ALTUP
ALWAYS; ALWAYS
AMERICA/ADAK; AMERICA/ADAK
AMERICA/ANCHORAGE; AMERICA/ANCHORAGE
AMERICA/ANGUILLA; AMERICA/ANGUILLA
AMERICA/ANTIGUA; AMERICA/ANTIGUA
AMERICA/ARAGUAINA; AMERICA/ARAGUAINA
AMERICA/ARGENTINA/CATAMARCA; AMERICA/ARGENTINA/CATAMARCA
AMERICA/ARGENTINA/CORDOBA; AMERICA/ARGENTINA/CORDOBA
AMERICA/ARGENTINA/JUJUY; AMERICA/ARGENTINA/JUJUY
AMERICA/ARGENTINA/MENDOZA; AMERICA/ARGENTINA/MENDOZA
AMERICA/ARGENTINA/SALTA; AMERICA/ARGENTINA/SALTA
AMERICA/ARGENTINA/TUCUMAN; AMERICA/ARGENTINA/TUCUMAN
AMERICA/ARGENTINA/USHUAIA; AMERICA/ARGENTINA/USHUAIA
AMERICA/ARUBA; AMERICA/ARUBA
AMERICA/ASUNCION; AMERICA/ASUNCION
AMERICA/ATIKOKAN; AMERICA/ATIKOKAN
AMERICA/BAHIA; AMERICA/BAHIA
AMERICA/BARBADOS; AMERICA/BARBADOS
AMERICA/BELEM; AMERICA/BELEM
AMERICA/BELIZE; AMERICA/BELIZE
AMERICA/BLANCSABLON; AMERICA/BLANCSABLON
AMERICA/BOGOTA; AMERICA/BOGOTA
AMERICA/BOISE; AMERICA/BOISE
AMERICA/CANCUN; AMERICA/CANCUN
AMERICA/CARACAS; AMERICA/CARACAS
AMERICA/CAYENNE; AMERICA/CAYENNE
AMERICA/CAYMAN; AMERICA/CAYMAN
AMERICA/CHICAGO; AMERICA/CHICAGO
AMERICA/CHIHUAHUA; AMERICA/CHIHUAHUA
AMERICA/CRESTON; AMERICA/CRESTON
AMERICA/CUIABA; AMERICA/CUIABA
AMERICA/CURACAO; AMERICA/CURACAO
AMERICA/DANMARKSHAVN; AMERICA/DANMARKSHAVN
AMERICA/DAWSON; AMERICA/DAWSON
AMERICA/DENVER; AMERICA/DENVER
AMERICA/DETROIT; AMERICA/DETROIT
AMERICA/DOMINICA; AMERICA/DOMINICA
AMERICA/EDMONTON; AMERICA/EDMONTON
AMERICA/EIRUNEPE; AMERICA/EIRUNEPE
AMERICA/FORTALEZA; AMERICA/FORTALEZA
AMERICA/GODTHAB; AMERICA/GODTHAB
AMERICA/GRENADA; AMERICA/GRENADA
AMERICA/GUADELOUPE; AMERICA/GUADELOUPE
AMERICA/GUATEMALA; AMERICA/GUATEMALA
AMERICA/GUAYAQUIL; AMERICA/GUAYAQUIL
AMERICA/GUYANA; AMERICA/GUYANA
AMERICA/HALIFAX; AMERICA/HALIFAX
AMERICA/HAVANA; AMERICA/HAVANA
AMERICA/HERMOSILLO; AMERICA/HERMOSILLO
AMERICA/INDIANA/INDIANAPOLIS; AMERICA/INDIANA/INDIANAPOLIS
AMERICA/INDIANA/KNOX; AMERICA/INDIANA/KNOX
AMERICA/INDIANA/MARENGO; AMERICA/INDIANA/MARENGO
AMERICA/INDIANA/PETERSBURG; AMERICA/INDIANA/PETERSBURG
AMERICA/INDIANA/VEVAY; AMERICA/INDIANA/VEVAY
AMERICA/INDIANA/VINCENNES; AMERICA/INDIANA/VINCENNES
AMERICA/INDIANA/WINAMAC; AMERICA/INDIANA/WINAMAC
AMERICA/INUVIK; AMERICA/INUVIK
AMERICA/IQALUIT; AMERICA/IQALUIT
AMERICA/JAMAICA; AMERICA/JAMAICA
AMERICA/JUNEAU; AMERICA/JUNEAU
AMERICA/KENTUCKY/LOUISVILLE; AMERICA/KENTUCKY/LOUISVILLE
AMERICA/KENTUCKY/MONTICELLO; AMERICA/KENTUCKY/MONTICELLO
AMERICA/KRALENDIJK; AMERICA/KRALENDIJK
AMERICA/LIMA; AMERICA/LIMA
AMERICA/MACEIO; AMERICA/MACEIO
AMERICA/MANAGUA; AMERICA/MANAGUA
AMERICA/MANAUS; AMERICA/MANAUS
AMERICA/MARIGOT; AMERICA/MARIGOT
AMERICA/MARTINIQUE; AMERICA/MARTINIQUE
AMERICA/MATAMOROS; AMERICA/MATAMOROS
AMERICA/MAZATLAN; AMERICA/MAZATLAN
AMERICA/MENOMINEE; AMERICA/MENOMINEE
AMERICA/MERIDA; AMERICA/MERIDA
AMERICA/METLAKATLA; AMERICA/METLAKATLA
AMERICA/MIQUELON; AMERICA/MIQUELON
AMERICA/MONCTON; AMERICA/MONCTON
AMERICA/MONTERREY; AMERICA/MONTERREY
AMERICA/MONTEVIDEO; AMERICA/MONTEVIDEO
AMERICA/MONTREAL; AMERICA/MONTREAL
AMERICA/MONTSERRAT; AMERICA/MONTSERRAT
AMERICA/NASSAU; AMERICA/NASSAU
AMERICA/NIPIGON; AMERICA/NIPIGON
AMERICA/NOME; AMERICA/NOME
AMERICA/NORONHA; AMERICA/NORONHA
AMERICA/OJINAGA; AMERICA/OJINAGA
AMERICA/PANAMA; AMERICA/PANAMA
AMERICA/PANGNIRTUNG; AMERICA/PANGNIRTUNG
AMERICA/PARAMARIBO; AMERICA/PARAMARIBO
AMERICA/PHOENIX; AMERICA/PHOENIX
AMERICA/PORTAUPRINCE; AMERICA/PORTAUPRINCE
AMERICA/RECIFE; AMERICA/RECIFE
AMERICA/REGINA; AMERICA/REGINA
AMERICA/RESOLUTE; AMERICA/RESOLUTE
AMERICA/SANTAREM; AMERICA/SANTAREM
AMERICA/SANTIAGO; AMERICA/SANTIAGO
AMERICA/SCORESBYSUND; AMERICA/SCORESBYSUND
AMERICA/SHIPROCK; AMERICA/SHIPROCK
AMERICA/SITKA; AMERICA/SITKA
AMERICA/TEGUCIGALPA; AMERICA/TEGUCIGALPA
AMERICA/THULE; AMERICA/THULE
AMERICA/TIJUANA; AMERICA/TIJUANA
AMERICA/TORONTO; AMERICA/TORONTO
AMERICA/TORTOLA; AMERICA/TORTOLA
AMERICA/VANCOUVER; AMERICA/VANCOUVER
AMERICA/WHITEHORSE; AMERICA/WHITEHORSE
AMERICA/WINNIPEG; AMERICA/WINNIPEG
AMERICA/YAKUTAT; AMERICA/YAKUTAT
AMERICA/YELLOWKNIFE; AMERICA/YELLOWKNIFE
AMHARIC; AMHARIC
AMOUNT;AMOUNT
ANALYSIS;ANALYSIS
ANCHOR; ANCHOR
ANCHORS; ANCHORS
AND/OR;A/NEU
AND; AND
ANDORRA; ANDORRA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANIMATION; ANIMATION
ANIMATIONS; ANIMATIONS
ANNUALLY; ANNUALLY
ANONYMOUS; ANONYMOUS
ANOTHER; ANOTHER ANOTHER ANOTHER
ANSI;HUNAIN
ANSWERS;ANSWERS
ANTARCTICA/CASEY; ANTARCTICA/CASEY
ANTARCTICA/DAVIS; ANTARCTICA/DAVIS
ANTARCTICA/DUMONTDURVILLE; ANTARCTICA/DUMONTDURVILLE
ANTARCTICA/MACQUARIE; ANTARCTICA/MACQUARIE
ANTARCTICA/MAWSON; ANTARCTICA/MAWSON
ANTARCTICA/MCMURDO; ANTARCTICA/MCMURDO
ANTARCTICA/PALMER; ANTARCTICA/PALMER
ANTARCTICA/ROTHERA; ANTARCTICA/ROTHERA
ANTARCTICA/SYOWA; ANTARCTICA/SYOWA
ANTARCTICA/TROLL; ANTARCTICA/TROLL
ANTARCTICA/VOSTOK; ANTARCTICA/VOSTOK
ANTARCTICA; ANTARCTICA
ANTIVIRUS; ANTIVIRUS
ANYONE;THE
ANYTHING; ANYTHING
ANYWAY;ANYWAY
AOL; AOL
API;API
APP; APP
APPEAR;ŚĚLESU
APPEARANCE; APPEARANCE
APPEARS;APPEARS
APPEND; APPEND
APPENDICES; APPENDICES
APPLELINK; APPLELINK
APPLICABLE;APPLICABLE
APPLICATION; APPLICATION
APPLICATIONS; APPLICATIONS
APPLIED; APPLIED APPLIED APPLIED
APPLY; APPLY
APPLYING;APPLYING
APPMENU; APPMENU
APPOINTMENTS; APPOINTMENTS
APPROVEDBY; APPROVEDBY
APPS; APPS
APP…; APP… APP… APP…
APR; APR
APRIL; APRIL
ARABIC; ARABIC
ARAGONESE; ARAGONESE
ARCHIVE; ARCHIVE
ARCHIVED; ARCHIVED
ARCHIVES; ARCHIVES
ARCHIVING; ARCHIVING
ARCTIC/LONGYEARBYEN; ARCTIC/LONGYEARBYEN
AREA; AREA
ARGENTINA; ARGENTINA
ARGUMENT;ARGUMENTU
ARISING;THE
ARMENIA; ARMENIA
ARMENIAN; ARMENIAN
AROUND;AROUND
ARRIVED;CYRRAEDD
ARTICLE; ARTICLE
ARTICLES;ARTICLES
ARUBA; ARUBA
ASCENDING; ASCENDING
ASCII;THE
ASIA/ADEN; ASIA/ADEN
ASIA/ALMATY; ASIA/ALMATY
ASIA/AMMAN; ASIA/AMMAN
ASIA/ANADYR; ASIA/ANADYR
ASIA/AQTAU; ASIA/AQTAU
ASIA/AQTOBE; ASIA/AQTOBE
ASIA/ASHGABAT; ASIA/ASHGABAT
ASIA/BAGHDAD; ASIA/BAGHDAD
ASIA/BAHRAIN; ASIA/BAHRAIN
ASIA/BAKU; ASIA/BAKU
ASIA/BANGKOK; ASIA/BANGKOK
ASIA/BARNAUL; ASIA/BARNAUL
ASIA/BEIRUT; ASIA/BEIRUT
ASIA/BISHKEK; ASIA/BISHKEK
ASIA/BRUNEI; ASIA/BRUNEI
ASIA/CHITA; ASIA/CHITA
ASIA/CHOIBALSAN; ASIA/CHOIBALSAN
ASIA/CHONGQING; ASIA/CHONGQING
ASIA/COLOMBO; ASIA/COLOMBO
ASIA/DAMASCUS; ASIA/DAMASCUS
ASIA/DHAKA; ASIA/DHAKA
ASIA/DILI; ASIA/DILI
ASIA/DUBAI; ASIA/DUBAI
ASIA/DUSHANBE; ASIA/DUSHANBE
ASIA/GAZA; ASIA/GAZA
ASIA/HARBIN; ASIA/HARBIN
ASIA/HEBRON; ASIA/HEBRON
ASIA/HOVD; ASIA/HOVD
ASIA/IRKUTSK; ASIA/IRKUTSK
ASIA/ISTANBUL; ASIA/ISTANBUL
ASIA/JAKARTA; ASIA/JAKARTA
ASIA/JAYAPURA; ASIA/JAYAPURA
ASIA/JERUSALEM; ASIA/JERUSALEM
ASIA/KABUL; ASIA/KABUL
ASIA/KAMCHATKA; ASIA/KAMCHATKA
ASIA/KARACHI; ASIA/KARACHI
ASIA/KASHGAR; ASIA/KASHGAR
ASIA/KATHMANDU; ASIA/KATHMANDU
ASIA/KHANDYGA; ASIA/KHANDYGA
ASIA/KOLKATA; ASIA/KOLKATA
ASIA/KRASNOYARSK; ASIA/KRASNOYARSK
ASIA/KUCHING; ASIA/KUCHING
ASIA/KUWAIT; ASIA/KUWAIT
ASIA/MACAU; ASIA/MACAU
ASIA/MAGADAN; ASIA/MAGADAN
ASIA/MAKASSAR; ASIA/MAKASSAR
ASIA/MANILA; ASIA/MANILA
ASIA/MUSCAT; ASIA/MUSCAT
ASIA/NICOSIA; ASIA/NICOSIA
ASIA/NOVOKUZNETSK; ASIA/NOVOKUZNETSK
ASIA/NOVOSIBIRSK; ASIA/NOVOSIBIRSK
ASIA/OMSK; ASIA/OMSK
ASIA/ORAL; ASIA/ORAL
ASIA/PONTIANAK; ASIA/PONTIANAK
ASIA/PYONGYANG; ASIA/PYONGYANG
ASIA/QATAR; ASIA/QATAR
ASIA/QYZYLORDA; ASIA/QYZYLORDA
ASIA/RANGOON; ASIA/RANGOON
ASIA/RIYADH; ASIA/RIYADH
ASIA/SAKHALIN; ASIA/SAKHALIN
ASIA/SAMARKAND; ASIA/SAMARKAND
ASIA/SEOUL; ASIA/SEOUL
ASIA/SHANGHAI; ASIA/SHANGHAI
ASIA/SINGAPORE; ASIA/SINGAPORE
ASIA/SREDNEKOLYMSK; ASIA/SREDNEKOLYMSK
ASIA/TAIPEI; ASIA/TAIPEI
ASIA/TASHKENT; ASIA/TASHKENT
ASIA/TBILISI; ASIA/TBILISI
ASIA/TEHRAN; ASIA/TEHRAN
ASIA/THIMPHU; ASIA/THIMPHU
ASIA/TOKYO; ASIA/TOKYO
ASIA/ULAANBAATAR; ASIA/ULAANBAATAR
ASIA/URUMQI; ASIA/URUMQI
ASIA/USTNERA; ASIA/USTNERA
ASIA/VIENTIANE; ASIA/VIENTIANE
ASIA/VLADIVOSTOK; ASIA/VLADIVOSTOK
ASIA/YAKUTSK; ASIA/YAKUTSK
ASIA/YEKATERINBURG; ASIA/YEKATERINBURG
ASIA/YEREVAN; ASIA/YEREVAN
ASIAN; ASIAN
ASSAMESE; ASSAMESE
ASSEMBLING; ASSEMBLING
ASSOCIATED; ASSOCIATED ASSOCIATED ASSOCIATED
ASTURIAN; ASTURIAN
AS…; AS… AS… AS…
ATLANTIC/AZORES; ATLANTIC/AZORES
ATLANTIC/BERMUDA; ATLANTIC/BERMUDA
ATLANTIC/CANARY; ATLANTIC/CANARY
ATLANTIC/FAROE; ATLANTIC/FAROE
ATLANTIC/MADEIRA; ATLANTIC/MADEIRA
ATLANTIC/REYKJAVIK; ATLANTIC/REYKJAVIK
ATLANTIC/STANLEY; ATLANTIC/STANLEY
ATOM; ATOM
ATTACH; ATTACH
ATTACHED; ATTACHED ATTACHED ATTACHED
ATTACHING; ATTACHING
ATTACHMENT; ATTACHMENT
ATTACHMENTS; ATTACHMENTS
ATTACK;CYFADDAWDU
ATTACKER;WEBSEDŁOWY
ATTEMPT;EXPLOIT
ATTEMPTED; ATTEMPTED ATTEMPTED ATTEMPTED
ATTEMPTING;ATTEMPTING
ATTEMPTS; ATTEMPTS
ATTENDANCE; ATTENDANCE
ATTENDEE ; ATTENDEE 
ATTENDEE;ATTENDEE
ATTENDEES; ATTENDEES
ATTENDEES…; ATTENDEES… ATTENDEES… ATTENDEES…
ATTRIBUTE ; ATTRIBUTE 
ATTRIBUTE; ATTRIBUTE
ATTRIBUTES; ATTRIBUTES
AUDIO; AUDIO
AUG; AUG
AUGUST; AUGUST
AUSTRALIA/ADELAIDE; AUSTRALIA/ADELAIDE
AUSTRALIA/BRISBANE; AUSTRALIA/BRISBANE
AUSTRALIA/CURRIE; AUSTRALIA/CURRIE
AUSTRALIA/DARWIN; AUSTRALIA/DARWIN
AUSTRALIA/EUCLA; AUSTRALIA/EUCLA
AUSTRALIA/HOBART; AUSTRALIA/HOBART
AUSTRALIA/LINDEMAN; AUSTRALIA/LINDEMAN
AUSTRALIA/MELBOURNE; AUSTRALIA/MELBOURNE
AUSTRALIA/PERTH; AUSTRALIA/PERTH
AUSTRALIA/SYDNEY; AUSTRALIA/SYDNEY
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTHENTICATE; AUTHENTICATE
AUTHENTICATING; AUTHENTICATING
AUTHENTICATION; AUTHENTICATION
AUTHENTICITY;AWTENTISKOSĆ
AUTHOR; AUTHOR
AUTHORITIES; AUTHORITIES
AUTHORITY; AUTHORITY AUTHORITY AUTHORITY
AUTHORIZATION;AUTHORISATION
AUTHORIZE; AUTHORISE
AUTHORS; AUTHORS
AUTO; AUTO
AUTOCOMPLETE; AUTOCOMPLETE
AUTODETECT; AUTODETECT
AUTOINDENT; AUTOINDENT
AUTOMATIC; AUTOMATIC
AUTOMATICALLY;AUTOMATICALLY
AUTOMATION; AUTOMATION
AVAILABLE; AVAILABLE
AVARIC; AVARIC
AVERAGE; AVERAGE
AVESTAN; AVESTAN
AVG; AVG
AVOID;AVOID
AWAY; AWAY
AXIS;AXIS
AYMARA; AYMARA
AZERBAIJAN; AZERBAIJAN
AZERBAIJANI; AZERBAIJANI
BACK; BACK
BACKGROUND; BACKGROUND
BACKSPACE; BACKSPACE
BACKUP;BACKUP
BACKUP…; BACKUP…
BAD; BAD
BAHRAIN; BAHRAIN
BALTIC; BALTIC
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANNED; BANNED BANNED BANNED
BANNER; BANNER
BARBADOS; BARBADOS
BASE; BASE
BASED;ZAKŁAŹE
BASELINE; BASELINE
BASHKIR; BASHKIR
BASIC; BASIC
BASQUE; BASQUE
BATTERY; BATTERY
BAY;BAY
BBS; BBS
BCC ; BCC 
BCC; BCC
BEAR;ARE
BECAUSE;AWTENTISKOSĆ
BEEN;ED
BEFORE;WEBSEDŁOWY
BEGIN; BEGIN BEGIN BEGIN
BEGINNING; BEGINNING
BEHALF;AR
BEHAVIOR; BEHAVIOUR
BEING;ŚĚLESU
BELARUS; BELARUS
BELARUSIAN; BELARUSIAN
BELGIUM; BELGIUM
BELIZE; BELIZE
BELOW;BELOW
BENGALI; BENGALI
BENIN; BENIN
BERMUDA; BERMUDA
BEST; BEST BEST BEST
BETTER; BETTER BETTER BETTER
BETWEEN;BETWEEN
BHUTAN; BHUTAN
BIG;BIG
BIGGER; BIGGER
BIHARI; BIHARI
BINARY; BINARY BINARY BINARY
BINDING;BINDING
BING; BING
BIRTH; BIRTH BIRTH BIRTH
BIRTHDAY; BIRTHDAY
BISLAMA; BISLAMA
BIWEEKLY; BIWEEKLY
BLACK;BOXING
BLANK; BLANK
BLOCK; BLOCK
BLOCKED; BLOCKED
BLOCKQUOTE; BLOCKQUOTE
BLOCKS; BLOCKS
BLOGS; BLOGS NEWS
BODIES; BODIES
BODY; BODY
BOLD; BOLD
BOLIVIA; BOLIVIA
BOOK;BOOK
BOOKMARK; BOOKMARK
BOOKMARKED;BOOKMARKED
BOOKMARKS; BOOKMARKS
BOOKS;BOOKS
BOOLEAN; BOOLEAN
BORDER; BORDER
BORDERS; BORDERS AND
BOSNIAN; BOSNIAN
BOT; BOT
BOTH; BOTH BOTH BOTH
BOTSWANA; BOTSWANA
BOTTOM; BOTTOM
BOX; BOX
BOXES; BOXES
BOXING;BOXING
BQ; BQ
BRACES;HUNAIN
BRACKETS;BRACKETS
BRANCH; BRANCH
BRANDFULLNAME; BRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRAZIL
BREAK; BREAK
BREAKPOINT; BREAKPOINT BREAKPOINT BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;PRESERVE
BRETON; BRETON
BRING;BRING
BROKEN;SAFETY
BROWSE; BROWSE
BROWSER; BROWSER
BROWSER’S;Y
BROWSE…; BROWSE…
BROWSING; BROWSING
BRUNEI; BRUNEI
BTN; BTN
BUBBLING; BUBBLING
BUFFER;BUFFER
BUILD; BUILD BUILD BUILD
BUILT;ARE
BUILTIN; BUILTIN BUILTIN BUILTIN
BULGARIA; BULGARIA
BULGARIAN; BULGARIAN
BULLET; BULLET
BULLETED; BULLETED
BULLETS; BULLETS
BURMA; BURMA
BURMESE; BURMESE
BURUNDI; BURUNDI
BUSY; BUSY
BUT;CYFADDAWDU
BUTTON; BUTTON
BUTTONS; BUTTONS
BY ; BY 
BYTES; BYTES
CACHE; CACHE
CACHED; CACHED CACHED CACHED
CALDAV; CALDAV
CALENDAR; CALENDAR
CALENDARING; CALENDARING
CALENDARS; CALENDARS CALENDARS CALENDARS
CALENDAR…; CALENDAR…
CALL; CALL
CALLED; CALLED CALLED CALLED
CALLING; CALLING CALLING CALLING
CALLS; CALLS CALLS CALLS
CAMBODIA; CAMBODIA
CAMERA;CAMERA
CAMEROON; CAMEROON
CANADA; CANADA
CANCEL/REMOVE; CANCEL/REMOVE
CANCEL; CANCEL
CANCELED; CANCELED
CANCELED; CANCELLED
CANCELLING…; CANCELLING…
CANDIDATE; CANDIDATE
CANNOT;PHERCHENNOG
CANVAS; CANVAS
CANVASPATTERN;वा
CAN’T; CAN’T
CAPTION; CAPTION
CAPTURE; CAPTURE
CAR; CAR
CARET; CARET
CATALAN; CATALAN
CATEGORIES; CATEGORIES
CATEGORY; CATEGORY
CAUSE; CAUSE
CAUSED; CAUSED CAUSED CAUSED
CAUSING; CAUSING CAUSING CAUSING
CAUTION; CAUTION
CC; CC
CELL; CELL
CELLS; CELLS
CENTER; CENTRE
CENTRAL;CENTRAL
CERT; CERT CERT CERT
CERTAIN;COLLECTIVE
CERTIFICATE; CERTIFICATE
CERTIFICATES; CERTIFICATES
CERTIFIED; CERTIFIED
CH; CH
CHAD; CHAD
CHAIN; CHAIN CHAIN CHAIN
CHAIR; CHAIR
CHAMORRO; CHAMORRO
CHANGE; CHANGE
CHANGED;CŁONKI“
CHANGES;CHANGES
CHANGE…; CHANGE…
CHANGING;CHANGING
CHAPTERS; CHAPTERS
CHARACTER; CHARACTER
CHARACTERS; CHARACTERS
CHARS;FEWNOLI
CHARSET; CHARSET
CHART;DIAGRAM
CHAT; CHAT
CHATZILLA; CHATZILLA
CHECHEN; CHECHEN
CHECK; CHECK
CHECKED; CHECKED
CHECKING;PŚEGLĚDUJU
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEWA
CHILDREN; CHILDREN CHILDREN CHILDREN
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINESE
CHOICE;WÓLBU
CHOICES; CHOICES
CHOOSE; CHOOSE
CHOOSE…; CHOOSE…
CHOOSING;फीडबैक
CHOSEN; CHOSEN CHOSEN CHOSEN
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL
CHROME//MESSENGER/CONTENT/STARTXHTML; CHROME//MESSENGER/CONTENT/STARTXHTML
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; CHUVASH
CIPHER;CIPHER
CIRC; CIRC
CIRCLE; CIRCLE
CITATION; CITATION
CITY; CITY
CLASS; CLASS
CLASSIFICATION; JUNK CLASSIFICATION FILTER
CLEAN; CLEAN
CLEAR; CLEAR
CLEARED; CLEARED CLEARED CLEARED
CLEARING; CLEARING
CLICK; CLICK
CLICKED; CLICKED
CLICKING;CLICKING
CLIENT;CLIENT
CLIENTS; CLIENTS
CLIPBOARD; CLIPBOARD
CLOCK;CLOCK
CLOSE; CLOSE
CLOSED; CLOSED
CLOSES;CLOSES
CLOSING;CLOSING
CMD; CMD
CMS;PKCS
CN; CN
CODE; CODE
COLLAPSE; COLLAPSE
COLLAPSED; COLLAPSED
COLLECT; COLLECT
COLLECTED; COLLECTED COLLECTED COLLECTED
COLLECTIVE;THE
COLOMBIA; COLOMBIA
COLOR; COLOR
COLOR; COLOUR
COLORS; COLOURS
COLORS…; COLOURS…
COLUMN; COLUMN
COLUMNS; COLUMNS
COMBO;कांबो
COMMA; COMMA
COMMAND;DOKRADNY
COMMAS; SEPARATE COMMAS WITH
COMMENT; COMMENT
COMMON;COMMON
COMMUNICATE;संचार
COMMUNICATIONS; COMMUNICATIONS
COMMUNITY;BUILT
COMOROS; COMOROS
COMPACT; COMPACT
COMPACTED;COMPACTED
COMPACTING; COMPACTING COMPACTING COMPACTING
COMPARE;CYMHARU
COMPARISON; COMPARISON
COMPATIBILITY;COMPATIBILITY
COMPLEMENTARY; COMPLEMENTARY
COMPLETE; COMPLETE
COMPLETED; COMPLETED
COMPLETELY;NJEWIŹIŚO
COMPLETING; COMPLETING COMPLETING COMPLETING
COMPONENT; COMPONENT
COMPONENTS;CYDRANNAU
COMPOSE; COMPOSE
COMPOSER; COMPOSER
COMPOSING; COMPOSING
COMPOSITE; COMPOSITE
COMPOSITING; COMPOSITING
COMPOSITION; COMPOSITION
COMPOSITOR;KOMPOZITORJE
COMPROMISED;COMPROMISED
COMPUSERVE; COMPUSERVE
COMPUTER;CYFADDAWDU
COMPUTERS; COMPUTERS FROM
COMPUTER’S;INTERNETE
CONCLUSION; CONCLUSION
CONDITION; CONDITION CONDITION CONDITION
CONDITIONAL;CONDITIONAL
CONFERENCE; CONFERENCE
CONFIDENTIAL; CONFIDENTIAL
CONFIGURABLE; CONFIGURABLE
CONFIGURATION;CONFIGURATION
CONFIGURE; CONFIGURE CONFIGURE CONFIGURE
CONFIGURED; CONFIGURED CONFIGURED CONFIGURED
CONFIGURE…; CONFIGURE…
CONFIRM; CONFIRM
CONFIRMED; CONFIRMED
CONFLICT;PORTIONS
CONGRATULATIONS; CONGRATULATIONS
CONNECT; CONNECT
CONNECTED; CONNECTED
CONNECTING; CONNECTING
CONNECTING…; CONNECTING…
CONNECTION; CONNECTION
CONNECTIONS; CONNECTIONS CONNECTIONS CONNECTIONS
CONSECUTIVE;CONSECUTIVE
CONSIDER; CONSIDER
CONSOLE; CONSOLE
CONSTRAIN; CONSTRAIN
CONSTRAINT; CONSTRAINT CONSTRAINT CONSTRAINT
CONSTRAINTS;CONSTRAINTS
CONSULT;SAĞLAYICINIZA
CONTACT; CONTACT
CONTACTS; CONTACTS
CONTACT…; CONTACT…
CONTAINED; CONTAINED CONTAINED CONTAINED
CONTAINER; CONTAINER
CONTAINING;PUFROWAKOWEGO
CONTAINS; CONTAINS
CONTENT; CONTENT
CONTENTS; CONTENTS
CONTEXT; CONTEXT CONTEXT CONTEXT
CONTINUE; CONTINUE
CONTINUED;CONTINUED
CONTRAST; CONTRAST
CONTRIBUTE; CONTRIBUTE
CONTRIBUTORS; CONTRIBUTORS
CONTROL;HUNAIN
CONTROLS;नियंत्रणें
CONVERSATION; CONVERSATION CONVERSATION CONVERSATION
CONVERSATIONS; CONVERSATIONS
CONVERT;CONVERT
CONVERTED;CONVERTED
CONVERTING; CONVERTING FROM
COOKIE;COOKIEJA
COOKIES; COOKIES
COOL; COOL
COPIED; COPIED
COPIES; COPIES
COPY; COPY
COPYING;COPYING
COPYRIGHT; COPYRIGHT
CORNISH; CORNISH
CORRECTLY;THE
CORRESPONDENTS; CORRESPONDENTS
CORRESPONDING;CORRESPONDING
CORRUPT; CORRUPT CORRUPT CORRUPT
CORRUPTED;LLYGREDIG
CORS;CROES
CORSICAN; CORSICAN
COST;COST
COULD;AWTENTISKOSĆ
COULDN’T;PARSOWAŚ
COUNT; COUNT
COUNTRY; COUNTRY
COURIER; COURIER
CRASH;क्रैश
CREATE; CREATE
CREATES; CREATES
CREATING;ZAŁOŽOWANJU
CREATOR; CREATOR
CREDENTIALS; CREDENTIALS CREDENTIALS CREDENTIALS
CREDIT;CREDIT
CREDITS; CREDITS
CREE; CREE
CRITERIA; CRITERIA THE
CRITICAL; CRITICAL
CROATIA; CROATIA
CROATIAN; CROATIAN
CRY; CRY
CRYPTO;CRYPTO
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CTRLKEYLABEL; CTRLKEYLABEL
CUBA; CUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; CURAÇAO
CURRENT;ZASTAWA
CURRENTLY; CURRENTLY CURRENTLY CURRENTLY
CURSIVE; CURSIVE
CURSOR; CURSOR
CURVE;वृत्तनुमा
CUSTOM; CUSTOM
CUSTOMIZATIONS;PŚIMĚRJENJACH
CUSTOMIZE; CUSTOMISE
CUSTOMIZE…; CUSTOMISE…
CUSTOM…; CUSTOM…
CUT; CUT
CW; CW
CYCLE; CYCLE
CYCLED; CYCLED
CYPRUS; CYPRUS
CYRILLIC/UKRAINIAN;CYRILLIC/UKRAINIAN
CYRILLIC; CYRILLIC
CZECH; CZECH
C…; C…
D; D
DAILY; DAILY
DAMAGE;CYFADDAWDU
DAMAGES;THE
DANISH; DANISH
DARK; DARK
DATA; DATA
DATABASE;BANCE
DATE ; DATE 
DATE/TIME; DATE/TIME
DATE; DATE
DAY; DAY
DAYDAYS; DAYDAYS
DAYS; DAYS
DC; DC
DEBUG; DEBUG
DEBUGGER;ZASTAWA
DEBUGGING;DEBUGGING
DEC; DEC
DECEMBER; DECEMBER
DECEPTIVE; DECEPTIVE
DECLARATION;DECLARATION
DECLARE;DECLARE
DECLARED;DECLARED
DECLINE; DECLINE
DECLINED; DECLINED
DECODE;DECODE
DECODEAUDIODATA;DECODEAUDIODATA
DECODER; DECODER
DECODING; DECODING DECODING DECODING
DECREASE; DECREASE
DECRYPT; DECRYPT DECRYPT DECRYPT
DECRYPTION; DECRYPTION
DEFAULT; DEFAULT
DEFAULTS;DEFAULTS
DEFINE; DEFINE
DEFINITION; DEFINITION
DEL; DEL
DELAY; DELAY
DELETE; DELETE
DELETED; DELETED
DELETE…; DELETE…
DELETING; DELETING DELETING DELETING
DELETION; DELETION
DELIMITED; TAB DELIMITED
DELIVERING; DELIVERING
DEN; DEN
DENIED;NIGATU
DENMARK; DENMARK
DENOMINATOR; DENOMINATOR
DENY; DENY
DEPARTMENT; DEPARTMENT
DEPRECATED;DEPRECATED
DESCENDING; DESCENDING
DESCRIBED; DESCRIBED
DESCRIPTION ; DESCRIPTION 
DESCRIPTION; DESCRIPTION
DESCRIPTOR;DESKRIPTOR
DESIGN;YMATEBOL
DESIGNED;FINANCIAL
DESKTOP; DESKTOP
DESTINATION;DESTINATION
DETACH…; DETACH…
DETAILS; DETAILS
DETAILS…; DETAILS…
DETECTED; DETECTED DETECTED DETECTED
DETECTION; DETECTION
DETERMINE; DETERMINE
DEVANAGARI; DEVANAGARI
DEVELOPER; DEVELOPER
DEVELOPERS; DEVELOPERS
DEVELOPMENT; DEVELOPMENT
DEVICE; DEVICE
DEVICES; DEVICES
DEVICE’S; DEVICE’S
DHEKELIA; DHEKELIA
DIAGNOSE;THE
DIAGNOSTICS; DIAGNOSTICS
DIAGRAM; DIAGRAM
DIALOG; DIALOG
DICTIONARIES; DICTIONARIES
DICTIONARIES…; DICTIONARIES… DICTIONARIES… DICTIONARIES…
DICTIONARY;DICTIONARY
DIFFERENT;ROZDŹĚLNYCH
DIFFICULT;THIS
DIGEST;DIGEST
DIGITAL; DIGITAL DIGITAL DIGITAL
DIGITALLY; DIGITALLY DIGITALLY DIGITALLY
DIMENSIONS; DIMENSIONS
DIRECTION; DIRECTION
DIRECTIVE;DIREKTIWA
DIRECTLY; DIRECTLY
DIRECTORIES…; DIRECTORIES…
DIRECTORY…; DIRECTORY…
DISABLE; DISABLE
DISABLED; DISABLED
DISABLED…;DISABLED…
DISABLES; DISABLES
DISABLING; DISABLING DISABLING DISABLING
DISALLOWS;CROES
DISCARD; DISCARD
DISCLAIM;ARE
DISCLAIMER;ARE
DISCONNECT; DISCONNECT
DISCONNECTELLIPSIS; DISCONNECTELLIPSIS
DISCONNECTING…; DISCONNECTING…
DISCONNECT…; DISCONNECT…
DISCONTINUE; DISCONTINUE DISCONTINUE DISCONTINUE
DISK;PISANJE
DISMISS; DISMISS
DISPLAY; DISPLAY
DISPLAYED; DISPLAYED DISPLAYED DISPLAYED
DISPLAYING; DISPLAYING DISPLAYING DISPLAYING
DISPLAYS;ZACHOPINAJUCY
DISTRIBUTE;CYFADDAWDU
DISTRIBUTION; DISTRIBUTION
DISTRIBUTORS;THE
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DN; DN
DNS; DNS
DOCS; DOCS
DOCUMENT; DOCUMENT
DOCUMENTATION; DOCUMENTATION
DOCUMENTS; DOCUMENTS
DOES;``MAXIMUM
DOING;NUMEROW
DOM;QULLANIMI
DOMAIN; DOMAIN
DOMAINS; DOMAINS
DOMESTIC; DOMESTIC
DOMINATORS; DOMINATORS
DOMINICA; DOMINICA
DONE; DONE
DON’T; DON’T
DOUBLE; DOUBLE CLICK
DOWN; DOWN
DOWNLOAD; DOWNLOAD
DOWNLOADED; DOWNLOADED
DOWNLOADING; DOWNLOADING
DOWNLOADING…; DOWNLOADING…
DOWNLOADS; DOWNLOADS
DRAFT; DRAFT
DRAFTS; DRAFTS
DRAG; DRAG
DRIVER;GÓNJAKA
DRIVERS; DRIVERS
DRM;DRM
DROP; DROP
DSA;DSA
DUE; DUE
DUMP; DUMP
DUPLICATE;DWÓJNE
DURATION; DURATION
DURING; DURING DURING DURING
DUTCH; DUTCH
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; DZONGKHA
EACH;EACH
EARLIER;EARLIER
EASIER;HAWS
EASILY;WEBSEDŁOWY
EASY;EASY
ECDSA;ECDSA
ECUADOR; ECUADOR
EDIT; EDIT
EDITED; EDITED
EDITING; EDITING
EDITOR; EDITOR
EDIT…; EDIT…
EFFECT; EFFECT
EFFECTIVE;EFFECTIVE
EGYPT; EGYPT
EITHER;DOKRADNY
ELAPSED; ELAPSED
ELEMENT; ELEMENT
ELLIPTIC;वृत्तनुमा
ELSE;ELSE
EM; EM
EMAIL; EMAIL
EMAILEXAMPLECOM; EMAILEXAMPLECOM
EMAILS;FRAUDULENT
EMBARRASSED; EMBARRASSED
EMBED; EMBED
EMBEDDED; EMBEDDED
EMPHASIS; EMPHASIS
EMPTY; EMPTY
EMULATE;EMULĚROWAŚ
ENABLE; ENABLE
ENABLED; ENABLED
ENABLES; ENABLES
ENCLOSED; ENCLOSED
ENCODER; ENCODER
ENCODING; ENCODING
ENCOUNTERED; ENCOUNTERED ENCOUNTERED ENCOUNTERED
ENCRYPT; ENCRYPT ENCRYPT ENCRYPT
ENCRYPTED; ENCRYPTED
ENCRYPTION; ENCRYPTION
END; END
ENDED; ENDED
ENDS; ENDS ENDS ENDS
ENGINE;PYTNICA
ENGINES; ENGINES ENGINES ENGINES
ENGINES…; ENGINES…
ENGLISH; ENGLISH
ENHANCED; ENHANCED
ENOUGH;ENOUGH
ENSURE; ENSURE
ENTERED;ZAPÓDANE
ENTERING; ENTERING
ENTIRE;IMPLIED
ENTRIES; ENTRIES
ENTRY; ENTRY
ENUMERABLE; ENUMERABLE
ENUS; ENZA
ENVIRONMENT; ENVIRONMENT
EQUATION; EQUATION
ERITREA; ERITREA
ERROR; ERROR
ERRORS; ERRORS
ESC; ESC
ESPERANTO; ESPERANTO
ESTABLISH;ESTABLISH
ESTONIA; ESTONIA
ESTONIAN; ESTONIAN
ETHIOPIA; ETHIOPIA
ETHIOPIC; ETHIOPIC
EUDORA; EUDORA
EUROPE/AMSTERDAM; EUROPE/AMSTERDAM
EUROPE/ANDORRA; EUROPE/ANDORRA
EUROPE/ASTRAKHAN; EUROPE/ASTRAKHAN
EUROPE/ATHENS; EUROPE/ATHENS
EUROPE/BELGRADE; EUROPE/BELGRADE
EUROPE/BERLIN; EUROPE/BERLIN
EUROPE/BRATISLAVA; EUROPE/BRATISLAVA
EUROPE/BRUSSELS; EUROPE/BRUSSELS
EUROPE/BUCHAREST; EUROPE/BUCHAREST
EUROPE/BUDAPEST; EUROPE/BUDAPEST
EUROPE/BUSINGEN; EUROPE/BUSINGEN
EUROPE/CHISINAU; EUROPE/CHISINAU
EUROPE/COPENHAGEN; EUROPE/COPENHAGEN
EUROPE/DUBLIN; EUROPE/DUBLIN
EUROPE/GIBRALTAR; EUROPE/GIBRALTAR
EUROPE/GUERNSEY; EUROPE/GUERNSEY
EUROPE/HELSINKI; EUROPE/HELSINKI
EUROPE/ISTANBUL; EUROPE/ISTANBUL
EUROPE/JERSEY; EUROPE/JERSEY
EUROPE/KALININGRAD; EUROPE/KALININGRAD
EUROPE/KIEV; EUROPE/KIEV
EUROPE/LISBON; EUROPE/LISBON
EUROPE/LJUBLJANA; EUROPE/LJUBLJANA
EUROPE/LONDON; EUROPE/LONDON
EUROPE/LUXEMBOURG; EUROPE/LUXEMBOURG
EUROPE/MADRID; EUROPE/MADRID
EUROPE/MALTA; EUROPE/MALTA
EUROPE/MARIEHAMN; EUROPE/MARIEHAMN
EUROPE/MINSK; EUROPE/MINSK
EUROPE/MONACO; EUROPE/MONACO
EUROPE/MOSCOW; EUROPE/MOSCOW
EUROPE/NICOSIA; EUROPE/NICOSIA
EUROPE/OSLO; EUROPE/OSLO
EUROPE/PARIS; EUROPE/PARIS
EUROPE/PODGORICA; EUROPE/PODGORICA
EUROPE/PRAGUE; EUROPE/PRAGUE
EUROPE/RIGA; EUROPE/RIGA
EUROPE/ROME; EUROPE/ROME
EUROPE/SAMARA; EUROPE/SAMARA
EUROPE/SARAJEVO; EUROPE/SARAJEVO
EUROPE/SIMFEROPOL; EUROPE/SIMFEROPOL
EUROPE/SKOPJE; EUROPE/SKOPJE
EUROPE/SOFIA; EUROPE/SOFIA
EUROPE/STOCKHOLM; EUROPE/STOCKHOLM
EUROPE/TALLINN; EUROPE/TALLINN
EUROPE/TIRANE; EUROPE/TIRANE
EUROPE/ULYANOVSK; EUROPE/ULYANOVSK
EUROPE/UZHGOROD; EUROPE/UZHGOROD
EUROPE/VADUZ; EUROPE/VADUZ
EUROPE/VATICAN; EUROPE/VATICAN
EUROPE/VIENNA; EUROPE/VIENNA
EUROPE/VILNIUS; EUROPE/VILNIUS
EUROPE/VOLGOGRAD; EUROPE/VOLGOGRAD
EUROPE/WARSAW; EUROPE/WARSAW
EUROPE/ZAGREB; EUROPE/ZAGREB
EUROPE/ZAPOROZHYE; EUROPE/ZAPOROZHYE
EUROPE/ZURICH; EUROPE/ZURICH
EUROPEAN;AUROPA
EVALUATE; EVALUATE
EVEN;HUNAIN
EVENT; EVENT
EVENTS; EVENTS
EVENT…; EVENT…
EVERY; EVERY
EVERYTHING; EVERYTHING
EWE; EWE
EWORLD; EWORLD
EXACT;DOKRADNY
EXACTLY; EXACTLY
EXAMPLE ; EXAMPLE 
EXAMPLE; EXAMPLE
EXAMPLENET; EXAMPLENET
EXCEED;COLLECTIVE
EXCEEDED; EXCEEDED EXCEEDED EXCEEDED
EXCEEDS;EXCEEDS
EXCEPT;COLLECTIVE
EXCEPTION;RHESWM
EXCEPTIONS; EXCEPTIONS
EXCEPTIONS…; EXCEPTIONS…
EXCEPTION…; EXCEPTION… EXCEPTION… EXCEPTION…
EXCHANGE;CYFNEWID
EXCLUDING; EXCLUDING
EXCLUSION;EXCLUSION
EXECUTABLE;आह्‌नने
EXECUTE; EXECUTE
EXECUTED;EXECUTED
EXECUTES;ZASTAWA
EXECUTION; EXECUTION EXECUTION EXECUTION
EXEMPLARY;THE
EXIST;NJEEKSISTĚRUJO
EXISTING; EXISTING
EXISTS;EKSISTUJO
EXIT; EXIT
EXITED;BĚG
EXPAND; EXPAND
EXPANDED; EXPANDED
EXPANDING;ZACHOPINAJUCY
EXPANDS;फैलदा
EXPECTING;EXPLOIT
EXPERIENCED; EXPERIENCED EXPERIENCED EXPERIENCED
EXPERIMENT;WEBWUWIJARJOW
EXPERIMENTAL; EXPERIMENTAL
EXPERIMENTS; EXPERIMENTS
EXPIRED; EXPIRED
EXPIRES; EXPIRES
EXPLOIT;EXPLOIT
EXPORT; EXPORT
EXPORT…; EXPORT…
EXPRESS;IMPLIED
EXPRESSION;EXPRESSION
EXPRESSIONS; EXPRESSIONS
EXPUNGE; EXPUNGE
EXTENDED;EXTENDED
EXTENDING; EXTENDING
EXTENSIBLE; EXTENSIBLE
EXTENSION; EXTENSION
EXTENSIONS; EXTENSIONS
EXTERNAL;EXPLOIT
EXTRA; EXTRA EXTRA EXTRA
EXTRACTION_FAILED; EXTRACTION_FAILED
F/ESCAPE; F/ESCAPE
F; F
FAILED; FAILED
FAILURE;FAILURE
FALLBACK;FALLBACK
FALSE; FALSE
FAMILY; FAMILY
FANTASY; FANTASY
FAQ; FAQ
FAQS; FAQS
FAROESE; FAROESE
FAST; FAST
FASTER; FASTER
FAVORITE; FAVORITE
FAVORITES; FAVORITES
FAX; FAX
FCC; FCC
FEATURE; FEATURE FEATURE FEATURE
FEATURES; FEATURES
FEB; FEB
FEBRUARY; FEBRUARY
FEED;FLUSSU
FEEDBACK; FEEDBACK
FEEDS; FEEDS
FEED…; FEED…
FETCH; FETCH FETCH FETCH
FETCHING;ESTYN
FEW;FEW
FEWER; FEWER
FIELDS; FIELDS
FIFTH;PUMED
FIG; FIG
FIGURE; FIGURE
FIJI; FIJI
FIJIAN; FIJIAN
FILE ; FILE 
FILE; FILE
FILELINK; FILELINK
FILELINK…; FILELINK…
FILENAME; FILENAME
FILESYSTEM;FILESYSTEM
FILES…; FILES…
FILE…; FILE…
FILL; FILL
FILLSTYLE;वा
FILTER; FILTER
FILTERED; FILTERED FILTERED FILTERED
FILTERING;FILTERING
FILTERS; FILTERS
FINANCIAL;FINANCIAL
FIND; FIND
FIND…; FIND…
FINGERPRINT; FINGERPRINT FINGERPRINT FINGERPRINT
FINGERPRINTS; FINGERPRINTS
FINISH; FINISH
FINISHED; FINISHED
FINLAND; FINLAND
FINNISH; FINNISH
FIPS;FIPS
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL;INTERNETE
FIRST; FIRST
FIT; FIT
FLAG; FLAG
FLAGGED; FLAGGED
FLAME;DIAGRAM
FLASH; FLASH
FLASHING;PAENT
FLATTEN;FLATTEN
FOLDER; FOLDER
FOLDERS; FOLDERS
FOLDER…; FOLDER…
FOLLOW; FOLLOW
FOLLOWERS; FOLLOWERS
FOLLOWING; FOLLOWING
FOLLOWUP; FOLLOWUP
FOLLOWUPTO ; FOLLOWUPTO 
FOLLOWUPTO; FOLLOWUPTO
FONT; FONT
FONTS; FONTS
FOOTER; FOOTER
FOOTINMOUTH; FOOTINMOUTH
FOR; FOR
FORBIDDEN; FORBIDDEN
FORCE;PORTIONS
FORCED; FORCED
FOREVER; FOREVER
FORGERIES;FRAUDULENT
FORGERY;WEB
FORGET; FORGET
FORM; FORM
FORMAT; FORMAT
FORMATS; FORMATS
FORMATTED; FORMATTED
FORMATTING; FORMATTING
FORMS; FORMS
FORTEZZA;FORTEZZA
FORWARD; FORWARD
FORWARDED; FORWARDED
FOUND;WIKOWAŃSKICH
FOUR; FOUR FOUR FOUR
FOURTH;FOURTH
FPS; FPS
FR; FR
FRAC; FRAC
FRACTION; FRACTION
FRAME; FRAME FRAME FRAME
FRAMERATE;FRAMERATE
FRAMES; FRAMES
FRAME…; FRAME…
FRANCE; FRANCE
FRAUDULENT;ARE
FREE; FREE
FRENCH; FRENCH
FREQUENT; FREQUENT
FREQUENTLY; FREQUENTLY FREQUENTLY FREQUENTLY
FRI; FRI
FRIDAY; FRIDAY
FRISIAN; FRISIAN
FRIULIAN; FRIULIAN
FROM ; FROM 
FROM; FROM
FRONT;FRONT
FROWN; FROWN
FROZEN; FROZEN
FTP;FTP
FULAH; FULAH
FULL;PORTIONS
FULLSCREEN;FULLSCREEN
FULLY; FULLY FULLY FULLY
FUNCTION; FUNCTION
FUNCTIONALITY;FUNCTIONALITY
FUNCTIONS;FUNCTIONS
FURTHER; FURTHER
FUTURE; FUTURE
GABON; GABON
GALICIAN; GALICIAN
GAMEPAD; GAMEPAD
GANDA; GANDA
GARBAGE;GARBAGE
GB; GB
GC; GC
GCLI;WEBWUWIJARJOW
GECKO; GECKO
GENERAL; GENERAL
GENERATE; GENERATE
GENERATED; GENERATED
GENERATING;CYNHYRCHU
GENERIC; GENERIC
GEORGIA; GEORGIA
GEORGIAN; GEORGIAN
GERMAN; GERMAN
GERMANY; GERMANY
GETTING;GETTING
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GIVE;फीडबैक
GIVEN; GIVEN GIVEN GIVEN
GIVES;ARE
GLOB;GLOB
GLOBAL; GLOBAL
GLOSSARY; GLOSSARY
GMAIL; GMAIL
GO; GO
GOOD; GOOD
GOOGLE; GOOGLE
GOVERNED;ARE
GPU;GPU
GRAB;DUDALEN
GRANT;BE
GRANTED;LICENSES
GRAPHIC; GRAPHIC
GRAPHICS; GRAPHICS
GRAYSCALE; GRAYSCALE
GREATER; THAN GREATER IS
GREECE; GREECE
GREEK; GREEK
GREENLAND; GREENLAND
GREENLANDIC; GREENLANDIC
GRENADA; GRENADA
GRID;GRID
GRIDCELL; GRIDCELL
GRIP; GRIP
GROUP; GROUP
GT; GT
GUADELOUPE; GUADELOUPE
GUAM; GUAM
GUARANI; GUARANI
GUARANTEE;GUARANTEE
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUESS; GUESS GUESS GUESS
GUEST;GUEST
GUIDE;GUIDE
GUIDES;GUIDES
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GUYANA
H; H
HAITI; HAITI
HAITIAN; HAITIAN
HAND;HAND
HANDLE;EXPLOIT
HANDLING; HANDLING
HANDSHAKE;हैलो
HARD; HARD
HARDWARE; HARDWARE
HARM; CAUTION HARM
HARMFUL;CYFADDAWDU
HAS;LISTESI
HASH;हैश
HAUSA; HAUSA
HAVE;BĚG
HAVING;SAĞLAYICINIZA
HAWAIIAN; HAWAIIAN
HEADER/FOOTER; HEADER/FOOTER
HEADER; HEADER
HEADERS; HEADERS
HEADING; HEADING
HEADINGS; HEADINGS
HEALTH; HEALTH HEALTH HEALTH
HEBREW; HEBREW
HEIGHT; HEIGHT
HELD;ARE
HELLO ; HELLO 
HELLO;HELLO
HELP; HELP
HELPER;HELPER
HERE; HERE
HERERO; HERERO
HEX; HEX
HIDDEN; HIDDEN
HIDE; HIDE
HIGH; HIGH
HIGHER; HIGHER
HIGHEST; HIGHEST
HIGHLIGHT;PŁONINU
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;MARKERY
HIGHLY;WEBWUWIJARJOW
HIGHTAIL; HIGHTAIL
HILIGAYNON; HILIGAYNON
HINDI; HINDI
HINT; HINT
HISTORY; HISTORY
HITS; HITS
HLINE; HLINE
HOME; HOME
HOMEPAGE; HOMEPAGE
HONDURAS; HONDURAS
HORIZONTAL; HORIZONTAL
HOST; HOST
HOSTED; HOSTED
HOSTING;THE
HOSTNAME ; HOSTNAME 
HOSTNAME; HOSTNAME
HOSTNAMEPORT; HOSTNAMEPORT
HOTSPOT; HOTSPOT
HOUR;HOUR
HOURHOURS; HOURHOURS
HOURS; HOURS
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTML…; HTML…
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR; HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR
HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO; HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO
HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER; HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWMOZILLAORG/; HTTP//WWWMOZILLAORG/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/GLOBALINBOXHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/GLOBALINBOXHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/JUNKMAILHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/JUNKMAILHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/MESSAGEGROUPINGHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/MESSAGEGROUPINGHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/PRIVACYPROTECTIONHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/PRIVACYPROTECTIONHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/SHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/SHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RSSHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RSSHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/SEARCHFOLDERSHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/SEARCHFOLDERSHTML
HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/; HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/
HTTP//WWWMOZILLAORG/SUPPORT/THUNDERBIRD/; HTTP//WWWMOZILLAORG/SUPPORT/THUNDERBIRD/
HTTP//WWWMOZILLAORG/WALLET/SAMPLES/; HTTP//WWWMOZILLAORG/WALLET/SAMPLES/
HTTP//WWWMOZILLAORG/WALLET/TABLES/; HTTP//WWWMOZILLAORG/WALLET/TABLES/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTP//WWWSEAMONKEYPROJECTORG/RELEASES/SEAMONKEYVERSION/; HTTP//WWWSEAMONKEYPROJECTORG/RELEASES/SEAMONKEYVERSION/
HTTP; HTTP
HTTPS//ADDONSMOZILLAORG/LOCALE/APP/COMPLETETHEMES/; HTTPS//ADDONSMOZILLAORG/LOCALE/APP/COMPLETETHEMES/
HTTPS//ADDONSMOZILLAORG/LOCALE/APP/DICTIONARIES; HTTPS//ADDONSMOZILLAORG/LOCALE/APP/DICTIONARIES
HTTPS//ADDONSMOZILLAORG/LOCALE/APP/THEMES/SORTUPANDCOMING; HTTPS//ADDONSMOZILLAORG/LOCALE/APP/THEMES/SORTUPANDCOMING
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; HUE
HUGE; HUGE
HUNDRED;THE
HUNGARIAN; HUNGARIAN
HUNGARY; HUNGARY
ICALENDAR;ICALENDAR
ICELAND; ICELAND
ICELANDIC; ICELANDIC
ICON; ICON
ICONS; ICONS
ICQ; ICQ
ID; ID
IDENTIFICATION; IDENTIFICATION
IDENTIFIED; IDENTIFIED BE THIS
IDENTIFIER;शनाखती
IDENTIFIES; IDENTIFIES IDENTIFIES IDENTIFIES
IDENTIFY;IDENTIFY
IDENTIFYING; IDENTIFYING
IDENTITIES; IDENTITIES IDENTITIES IDENTITIES
IDENTITY; IDENTITY
IDLE; IDLE
IDO; IDO
IGBO; IGBO
IGNORE; IGNORE
IGNORED; IGNORED IGNORED IGNORED
IGNORING; IGNORING IGNORING IGNORING
III…; III…
ILLEGAL; ILLEGAL ILLEGAL ILLEGAL
IM; IM
IMAGE; IMAGE
IMAGES; IMAGES
IMAGESHELPMANAGING; IMAGESHELPMANAGING
IMAGE…; IMAGE…
IMAP; IMAP
IMGMAP; IMGMAP
IMITATE;ARE
IMMEDIATELY;IMMEDIATELY
IMPERSONATE;DYNWARED
IMPLEMENT;``MAXIMUM
IMPLIED;ARE
IMPORT; IMPORT
IMPORTANT; IMPORTANT
IMPORTED;IMPORTĚROWANE
IMPORTING; IMPORTING
IMPORTING…; IMPORTING…
IMPORT…; IMPORT…
IMPROPERLY; IMPROPERLY IMPROPERLY IMPROPERLY
IMPROVE;IMPROVE
IN; IN
INACTIVE;INAKTIWNY
INADEQUATE;INADEQUATE
INAPPROPRIATE; INAPPROPRIATE
INBOX; INBOX
INCHES; INCHES
INCLUDE;ROEDDWN
INCLUDED;INCLUDED
INCLUDES; INCLUDES INCLUDES INCLUDES
INCLUDING;INCLUDING
INCOMING; INCOMING
INCOMPATIBLE;INKOMPATIBELNE
INCORRECT;INCORRECT
INCORRECTLY; INCORRECTLY INCORRECTLY INCORRECTLY
INCREASE; INCREASE
INCREMENTAL;INCREMENTAL
INDENT; INDENT
INDENTATION; INDENTATION INDENTATION INDENTATION
INDEX; INDEX
INDEXEDDB; INDEXEDDB
INDEXES; INDEXES
INDEXING;INDEXING
INDIA; INDIA
INDIAN/ANTANANARIVO; INDIAN/ANTANANARIVO
INDIAN/CHAGOS; INDIAN/CHAGOS
INDIAN/CHRISTMAS; INDIAN/CHRISTMAS
INDIAN/COCOS; INDIAN/COCOS
INDIAN/COMORO; INDIAN/COMORO
INDIAN/KERGUELEN; INDIAN/KERGUELEN
INDIAN/MAHE; INDIAN/MAHE
INDIAN/MALDIVES; INDIAN/MALDIVES
INDIAN/MAURITIUS; INDIAN/MAURITIUS
INDIAN/MAYOTTE; INDIAN/MAYOTTE
INDIAN/REUNION; INDIAN/REUNION
INDICATING;PKCS
INDIVIDUAL; INDIVIDUAL
INDONESIA; INDONESIA
INDONESIAN; INDONESIAN
INFO; INFO
INFOBAR;INFOBAR
INFORM;AWTENTISKOSĆ
INFORMATION;CREDIT
INFORMATION…; INFORMATION… INFORMATION… INFORMATION…
INFO…; INFO… GETTING CONFIGURATION
INITIAL; INITIAL INITIAL INITIAL
INITIALIZATION; INITIALISATION
INITIALIZE;INITIALISE
INITIALLY; INITIALLY INITIALLY INITIALLY
INJECT;INJECT
INLINE; INLINE
INNOCENT; INNOCENT
INPUT; INPUT
INREPLYTO ; INREPLYTO 
INS; INS
INSECURE; INSECURE INSECURE INSECURE
INSERT; INSERT
INSERTING; INSERTING
INSIDE;INSIDE
INSPECT; INSPECT
INSPECTOR; INSPECTOR
INSTALL; INSTALL
INSTALLED; INSTALLED
INSTALLING; INSTALLING
INSTALLING…; INSTALLING…
INSTANCE;INSTANCU
INSTANT; INSTANT
INSTEAD; INSTEAD INSTEAD INSTEAD
INSTRUCTIONS;INSTRUCTIONS
INSUFFICIENT; INSUFFICIENT INSUFFICIENT INSUFFICIENT
INTEGER; INTEGER
INTEGRATED; INTEGRATED
INTEGRATION; INTEGRATION
INTEGRITY;INTEGRITY
INTENDED; INTENDED RESERVE ACCOMPANYING
INTENTIONALLY;CYFADDAWDU
INTERACTION; INTERACTION
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNAL;INTERNAL
INTERNATIONAL; INTERNATIONAL
INTERNET; INTERNET
INTERRUPTED; INTERRUPTED INTERRUPTED INTERRUPTED
INTO;FINANCIAL
INTRODUCTION; INTRODUCTION
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
INVALID; INVALID
INVERT;INVERT
INVERTING;ZACHOPINAJUCY
INVISIBLE; INVISIBLE
INVITATION;INVITATION
INVITATIONS; INVITATIONS
INVITE; INVITE INVITE INVITE
INVITED; INVITED INVITED INVITED
IOS; IOS
IPC; IPC
IPS; IPS
IRAN; IRAN
IRAQ; IRAQ
IRELAND; IRELAND
IRISH; IRISH
IS; IS
ISDN; ISDN
ISLAND;ISLAND
ISLANDS;ISLANDS
ISN'T; ISN'T
ISN’T; ISN’T
ISO; ISO
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISP;ISP
ISRAEL; ISRAEL
ISSUE; ISSUE
ISSUED; ISSUED
ISSUER; ISSUER
ISSUES; ISSUES
ITALIAN; ITALIAN
ITALIC; ITALIC
ITALY; ITALY
ITEM;ITEM
ITEMS;ITEMS
ITSELF; ITSELF
IT’S; IT’S
J; J
JAMAICA; JAMAICA
JAN; JAN
JANUARY; JANUARY
JAPAN; JAPAN
JAPANESE; JAPANESE
JAVANESE; JAVANESE
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT; JIT
JITTER; JITTER
JOIN; JOIN JOIN JOIN
JOINMEINTHISCHAT; JOINMEINTHISCHAT
JORDAN; JORDAN
JS; JS
JSON; JSON
JSONJSONLZ; JSONJSONLZ
JUL; JUL
JULY; JULY
JUMP; JUMP
JUMPED; JUMPED
JUN; JUN
JUNE; JUNE
JUNK; JUNK
JURISDICTIONS;EXCLUSION
JUSTIFY; JUSTIFY
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KASHMIRI
KASHUBIAN; KASHUBIAN
KAZAKH; KAZAKH
KAZAKHSTAN; KAZAKHSTAN
KB; KB
KEEP; KEEP
KEEPING; KEEPING
KENYA; KENYA
KERBEROS/GSSAPI;KERBEROS/GSSAPI
KEY; KEY
KEYBINDINGS; KEYBINDINGS
KEYBOARD; KEYBOARD
KEYS;KEYS
KEYWORD; KEYWORD
KEYWORDS; KEYWORDS
KEYWORDS…; KEYWORDS…
KHMER; KHMER
KICKED;CICIO
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KISS; KISS
KLINGON; KLINGON
KNOW;RHESWM
KNOWLEDGE;CYFADDAWDU
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; KOREAN
KOSOVO; KOSOVO
KRL;KRL
KUANYAMA; KUANYAMA
KURDISH; KURDISH
KUWAIT; KUWAIT
KYRGYZSTAN; KYRGYZSTAN
LABEL; LABEL
LAID; LAID
LANDMARKS; LANDMARKS
LANDSCAPE; LANDSCAPE
LANGUAGE; LANGUAGE
LANGUAGES; LANGUAGES
LAO; LAO
LAOS; LAOS
LAPTOPS; LAPTOPS
LARGE; LARGE
LARGER; LARGER
LAST; LAST
LATER; LATER
LATEST; LATEST LATEST LATEST
LATIN; LATIN
LATVIA; LATVIA
LATVIAN; LATVIAN
LAUGHING; LAUGHING
LAUNCH;LAUNCH
LAUNCHED;EXPLOIT
LAUNCHING;LAUNCHING
LAW;ARE
LAWS;ARE
LAYER; LAYER
LAYOUT; LAYOUT
LDAP;LDAP
LDAPDWIM; LDAPDWIM
LDIF; LDIF
LEARN;DYSGU
LEAST;LEAST
LEAVE; LEAVE
LEBANON; LEBANON
LEFT; LEFT
LEGACY; LEGACY FOR
LEGAL; LEGAL
LEGEND; LEGEND
LENGTH;LENGTH
LESOTHO; LESOTHO
LESS; LESS
LETTER; LETTER
LEVEL;LEVEL
LFT; LFT
LIABILITY;THE
LIABLE;THE
LIBERIA; LIBERIA
LIBRARIES;LLYFRGELLOEDD
LIBRARY; LIBRARY
LIBYA; LIBYA
LICENSE;MEET
LICENSES; RESERVE ACCOMPANYING LICENSES
LICENSING; LICENSING LICENSING LICENSING
LICENSORS; RESERVE ACCOMPANYING LICENSORS
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; LIFETIME
LIGHT; LIGHT
LIGHTNESS; LIGHTNESS
LIGHTNING; LIGHTNING
LIKE;LIKE
LIMBURGAN; LIMBURGAN
LIMIT; RESERVE ACCOMPANYING
LIMITATION;EXCLUSION
LINE; LINE
LINES; LINES
LINGALA; LINGALA
LINK; LINK
LINKED; LINKED LINKED LINKED
LINKS; LINKS
LINK…; LINK…
LIPSARESEALED; LIPSARESEALED
LIST; LIST
LISTED; LISTED
LISTEN;LISTEN
LISTENING; LISTENING
LISTS; LISTS
LIST…; LIST…
LITHUANIA; LITHUANIA
LITHUANIAN; LITHUANIAN
LIVE;DYNAMISKE
LNK; LNK
LOAD; LOAD
LOADED; LOADED
LOADING; LOADING
LOADING…; LOADING…
LOCAL; LOCAL
LOCALE; LOCALE
LOCALITY; LOCALITY
LOCATE; LOCATE LOCATE LOCATE
LOCATED; LOCATED LOCATED LOCATED
LOCATION ; LOCATION 
LOCATION; LOCATION
LOCKED; LOCKED
LOG; LOG
LOGGED;KERBEROS/GSSAPI
LOGGING; LOGGING
LOGIN;MEWNGOFNOD
LOGINS; LOGINS
LOGO; LOGO
LOGOS;NODAU
LOGOTYPE; LOGOTYPE
LONG; LONG
LONGDIV; LONGDIV
LONGER; TECHNOLOGY TECHNOLOGY
LOOKING; LOOKING LOOKING LOOKING
LOOKUP; LOOKUP
LOOP; LOOP
LOSING;WITHOUT
LOST; LOST
LOW; LOW
LOWER; LOWER
LOWERCASE; LOWERCASE
LOWEST; LOWEST
LT; LT
LTCTRLKGT; LTCTRLKGT
LTCTRLSHIFTKGT; LTCTRLSHIFTKGT
LTR; LTR
LTXEXKGT; LTXEXKGT
LTXKGT; LTXKGT
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBOURG
LUXEMBOURGISH; LUXEMBOURGISH
MACAU; MACAU
MACEDONIA; MACEDONIA
MACEDONIAN; MACEDONIAN
MADAGASCAR; MADAGASCAR
MADE; MADE MADE MADE
MADRUWB; MADRUWB
MAIL/NEWS; MAIL/NEWS
MAIL; MAIL
MAILBOX; MAILBOX MAILBOX MAILBOX
MAILBOXES; MAILBOXES
MAILER; MAILER
MAILING;ROZPÓSŁAŃSKA
MAIN; MAIN
MAINTAIN; MAINTAIN
MAINTENANCE;MAINTENANCE
MAKE;STABLE
MAKES;MAKES
MAKING; MAKING
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAY
MALAYALAM; MALAYALAM
MALAYSIA; MALAYSIA
MALDIVES; MALDIVES
MALFORMED;MALFORMED
MALI; MALI
MALICIOUS; CAUTION MALICIOUS
MALTA; MALTA
MALTESE; MALTESE
MANAGE; MANAGE
MANAGER;मैन्जर
MANIFEST;MANIFEST
MANIPULATE; MANIPULATE
MANUAL; MANUAL
MANUALLY; MANUALLY
MANUFACTURER; MANUFACTURER
MANX; MANX
MAORI; MAORI
MAR; MAR
MARATHI; MARATHI
MARCH; MARCH
MARGIN; MARGIN
MARGINS; MARGINS
MARK; MARK
MARKED; MARKED MARKED MARKED
MARKETING; MARKETING
MARQUEE; MARQUEE
MARSHALLESE; MARSHALLESE
MARTINIQUE; MARTINIQUE
MASTER;मास्टर
MATCH; MATCH
MATCHED; MATCHED
MATCHES; MATCHES
MATCHING; MATCHING MATCHING MATCHING
MATH; MATHS
MATHEMATICS; MATHEMATICS
MATHML;MATHML
MATH…; MATH…
MAURITANIA; MAURITANIA
MAURITIUS; MAURITIUS
MAX; MAX
MAY; MAY
MAYBE;MAYBE
MAYOTTE; MAYOTTE
MB; MB
MDN;MDN
ME; ME
MEAN;MEAN
MEANS;MEET
MEDIA; MEDIA
MEDIUM; MEDIUM
MEET;ARE
MEMBERS; MEMBERS
MEMORY; MEMORY
MENU; MENU
MERCHANTABLE;ARE
MERGE; MERGE MERGE MERGE
MESH;AXIS
MESSAGE; MESSAGE
MESSAGEEML; MESSAGEEML
MESSAGEID ; MESSAGEID 
MESSAGEID; MESSAGEID
MESSAGEPORT; MESSAGEPORT
MESSAGES; MESSAGES
MESSAGES…; MESSAGES…
MESSAGE…; MESSAGE…
META; META
METHOD; METHOD
MEXICO; MEXICO
MIBBIT; MIBBIT
MICROPHONE;MIKROFON
MICROSOFT;SIGNING
MICROSOFT’S;MICROSOFT’S
MIDDLE; MIDDLE
MIDNIGHT; MIDNIGHT
MIGHT; MIGHT MIGHT MIGHT
MILLIMETERS; MILLIMETERS
MIMEVERSION; MIMEVERSION
MIN; MIN
MINEFIELD; MINEFIELD
MINIMIZE; MINIMISE
MINIMONTH; MINIMONTH
MINIMUM;LLEIAFSWM
MINUTEMINUTES; MINUTEMINUTES
MINUTES; MINUTES
MISSING; MISSING
MISSPELLED; MISSPELLED
MIXED; MIXED
MO; MO
MOBILE; CELL
MOBILE; CELLPHONE
MOBILE; MOBILE
MODE; MODE
MODEL;MODEL
MODEM; MODEM
MODIFIED; MODIFIED
MODIFY; MODIFY
MODULE; MODULE
MOLDOVA; MOLDOVA
MOMENT;MOMENT
MOMENTS…;MOMENTS…
MON; MON
MONACO; MONACO
MONDAY; MONDAY
MONEYMOUTH; MONEYMOUTH
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOLIAN
MONITOR; MONITOR
MONOSPACE; MONOSPACE
MONTENEGRO; MONTENEGRO
MONTH; MONTH
MONTHLY; MONTHLY
MONTHS; MONTHS
MONTSERRAT; MONTSERRAT
MORE; MORE
MOREELLIPSIS; MOREELLIPSIS
MORE…;WËDOWIÉDZË…
MOROCCO; MOROCCO
MOST;MOST
MOUSE; MOUSE
MOVEMAIL; MOVEMAIL
MOVE…; MOVE…
MOVING;MOVING
MOZAMBIQUE; MOZAMBIQUE
MOZCMD;MOZCMD
MOZDEVORG; MOZDEVORG
MOZILLA; MOZILLA
MOZILLACALEVENTS; MOZILLACALEVENTS
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MOZILLAORG; TRANSLATEORGZA
MOZILLAZINE; MOZILLAZINE
MS; MS
MSN; MSN
MULTIPLE;MULTIPLE
MULTIPROCESS; MULTIPROCESS
MULTIWEEK; MULTIWEEK
MUST;EXPLOIT
MUTATION; MUTATION
MUTATIONOBSERVER;म्यूटेशन
MUTE; MUTE
MY;NGHYFRIF
MYSFEEDSSOPML; MYSFEEDSSOPML
N/A; N/A
NAME ; NAME 
NAME; NAME
NAMECOMPLETION; NAMECOMPLETION
NAMES; NAMES NAMES NAMES
NAMESPACE;MJENJOWEGO
NAMESPACES; NAMESPACES
NAMIBIA; NAMIBIA
NARRATE; NARRATE
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATE; NAVIGATE TO
NAVIGATING; NAVIGATING
NAVIGATION; NAVIGATION
NDONGA; NDONGA
NEAR;NEAR
NEAREST;NEAREST
NECESSARY; NECESSARY NECESSARY NECESSARY
NEED;MICROSOFT’S
NEEDED;NEEDED
NEEDS;NEEDS
NEGATION;NEGATION
NEGOTIATE;NEGOTIATE
NEITHER;NEITHER
NEPAL; NEPAL
NEPALI; NEPALI
NET; NET
NETHERLANDS; NETHERLANDS
NETWORK; NETWORK
NEVER; NEVER
NEW; NEW
NEWER;NEWER
NEWS; NEWS
NEWSGROUP; NEWSGROUP
NEWSGROUPS ; NEWSGROUPS 
NEWSGROUPS; NEWSGROUPS
NEWSRC; NEWSRC
NEW…; NEW…
NEXT; NEXT
NICARAGUA; NICARAGUA
NICK; NICK
NICKNAME; NICKNAME
NICKNAMES; NICKNAMES
NIGER; NIGER
NIGERIA; NIGERIA
NIST;ZNATA
NIUE; NIUE
NO; NO
NODE;INFOBAR
NODES;SUKI
NODEVALUE;NODEVALUE
NOMINATED; NOMINATED
NOMINATIVE; NOMINATIVE
NONBREAKING; NONBREAKING
NONE; NONE
NONREPUDIATION; NONREPUDIATION
NOON; NOON
NORMAL; NORMAL
NORMALLY; NORMALLY NORMALLY NORMALLY
NORWAY; NORWAY
NORWEGIAN; NORWEGIAN
NOT;DOKRADNY
NOTE; NOTE
NOTES; NOTES
NOTICE;NOTICE
NOTIFICATION; NOTIFICATION
NOTIFICATIONS; NOTIFICATIONS
NOTIFIED;THIS
NOTIFY;NOTIFY
NOUNCLASS; NOUNCLASS
NOV; NOV
NOVEMBER; NOVEMBER
NOW;NOW
NOW…;NOW…
NSIDOMWINDOW;NSIDOMWINDOWINTERNAL
NSIDOMWINDOWINTERNAL;NSIDOMWINDOWINTERNAL
NSS;NSS
NTLM; NTLM
NUM; NUM
NUMBER;OBJEKTOWYCH
NUMBERED; NUMBERED
NUMBERS; NUMBERS
NUMERATOR; NUMERATOR
OAUTH; OAUTH
OBJECT; OBJECT
OBJECTS;LABELU
OBTAIN;OBTAIN
OCCITAN; OCCITAN
OCCURED;AN
OCCURRED; STARTTLS
OCCURRENCE;WUSTUPOWANJE
OCCURRENCES;WUSTUPOWANJA
OCCURS;OCCURS
OCSP; OCSP
OCT; OCT
OCTOBER; OCTOBER
ODNOKLASSNIKI; ODNOKLASSNIKI
OF; OF
OFF; OFF
OFFERED; OFFERED OFFERED OFFERED
OFFERS;ARE
OFFLINE; OFFLINE
OFFLINE_APPS; OFFLINE_APPS
OFFLINE…; OFFLINE…
OJIBWA; OJIBWA
OK; OK
OLDER; OLDER
OMAN; OMAN
ON; ON
ONCE; ONCE
ONLINE; ONLINE
OOPS; OOPS
OPEN; OPEN
OPENED; OPENED
OPENING;OPENING
OPERATING;OPERATING
OPERATION;OPERACIJA
OPERATIONS; OPERATIONS
OPERATOR;NĚKOMU
OPERATORS; OPERATORS
OPTIMIZATIONS;OPTIMIZATIONS
OPTION; OPTION
OPTIONAL; OPTIONAL
OPTIONALLY;OPTIONALLY
OPTIONS; OPTIONS
OPTIONS…; OPTIONS… OPTIONS… OPTIONS…
OR; OR
ORGANIZATION ; ORGANISATION 
ORGANIZATION; ORGANISATION
ORGANIZATION; ORGANIZATION
ORGANIZE; ORGANISE
ORGANIZER ; ORGANISER 
ORGANIZER; ORGANISER
ORIENTATION; ORIENTATION
ORIGIN; ORIGIN
ORIGINAL; ORIGINAL ORIGINAL ORIGINAL
ORIGINALS;ORIGINALS
ORIYA; ORIYA
OROMO; OROMO
OS; OS
OSSETIAN; OSSETIAN
OTHER; OTHER
OTHERS; OTHERS
OTHERWISE; OTHERWISE A THE
OTHER…; OTHER…
OU; OU
OUTBOX; OUTBOX
OUTDATED;WEBSEDŁOWY
OUTDENT; OUTDENT
OUTGOING; OUTGOING
OUTLINE; OUTLINE
OUTLOOK; OUTLOOK
OUTPUT;OUTPUT
OUTSIDE; OUTSIDE OUTSIDE OUTSIDE
OVER; OVER
OVERRIDDEN; OVERRIDDEN
OVERRIDE; OVERRIDE OVERRIDE OVERRIDE
OVERSCRIPT; OVERSCRIPT
OVERWRITE; OVERWRITE
OWNER; OWNER
OWNERS;AWTENTISKOSĆ
PACIFIC/APIA; PACIFIC/APIA
PACIFIC/AUCKLAND; PACIFIC/AUCKLAND
PACIFIC/BOUGAINVILLE; PACIFIC/BOUGAINVILLE
PACIFIC/CHATHAM; PACIFIC/CHATHAM
PACIFIC/CHUUK; PACIFIC/CHUUK
PACIFIC/EASTER; PACIFIC/EASTER
PACIFIC/EFATE; PACIFIC/EFATE
PACIFIC/ENDERBURY; PACIFIC/ENDERBURY
PACIFIC/FAKAOFO; PACIFIC/FAKAOFO
PACIFIC/FIJI; PACIFIC/FIJI
PACIFIC/FUNAFUTI; PACIFIC/FUNAFUTI
PACIFIC/GALAPAGOS; PACIFIC/GALAPAGOS
PACIFIC/GAMBIER; PACIFIC/GAMBIER
PACIFIC/GUADALCANAL; PACIFIC/GUADALCANAL
PACIFIC/GUAM; PACIFIC/GUAM
PACIFIC/HONOLULU; PACIFIC/HONOLULU
PACIFIC/JOHNSTON; PACIFIC/JOHNSTON
PACIFIC/KIRITIMATI; PACIFIC/KIRITIMATI
PACIFIC/KOSRAE; PACIFIC/KOSRAE
PACIFIC/KWAJALEIN; PACIFIC/KWAJALEIN
PACIFIC/MAJURO; PACIFIC/MAJURO
PACIFIC/MARQUESAS; PACIFIC/MARQUESAS
PACIFIC/MIDWAY; PACIFIC/MIDWAY
PACIFIC/NAURU; PACIFIC/NAURU
PACIFIC/NIUE; PACIFIC/NIUE
PACIFIC/NORFOLK; PACIFIC/NORFOLK
PACIFIC/NOUMEA; PACIFIC/NOUMEA
PACIFIC/PALAU; PACIFIC/PALAU
PACIFIC/PITCAIRN; PACIFIC/PITCAIRN
PACIFIC/POHNPEI; PACIFIC/POHNPEI
PACIFIC/PONAPE; PACIFIC/PONAPE
PACIFIC/RAROTONGA; PACIFIC/RAROTONGA
PACIFIC/SAIPAN; PACIFIC/SAIPAN
PACIFIC/TAHITI; PACIFIC/TAHITI
PACIFIC/TARAWA; PACIFIC/TARAWA
PACIFIC/TONGATAPU; PACIFIC/TONGATAPU
PACIFIC/TRUK; PACIFIC/TRUK
PACIFIC/WAKE; PACIFIC/WAKE
PACIFIC/WALLIS; PACIFIC/WALLIS
PACKAGED; PACKAGED
PACKETS; PACKETS
PADDING; PADDING
PAGE; PAGE
PAGER; PAGER
PAGES; PAGES
PAGE’S;DUDALEN
PAINT; PAINT
PAINTED;PŁONINU
PAIR; PAIR
PAKISTAN; PAKISTAN
PALAU; PALAU
PALETTE; PALETTE
PALI; PALI
PANAMA; PANAMA
PANE; PANE
PANELS; PANELS
PANES;PAENAU
PARAGRAPH; PARAGRAPH
PARAGUAY; PARAGUAY
PARAMETER;PARAMETER
PARAMETERS;PARAMETERS
PARAMS; PARAMS
PARCEL; PARCEL
PARENT;PARENT
PARSE;ANALYZĚROWAŚ
PARSED; PARSED
PARSING;PARSOWANJU
PART; PART PART PART
PARTIAL; PARTIAL
PARTIALLY; PARTIALLY
PARTICIPANT; PARTICIPANT
PARTICIPANTS; PARTICIPANTS
PARTICULAR;ARE
PARTS;RHANNAU
PARTY;PARTY
PASHTO; PASHTO
PASSED;BASIWYD
PASSWDTXT; PASSWDTXT
PASSWORD; PASSWORD
PASSWORDS; PASSWORDS
PASSWORD…; PASSWORD… PASSWORD… PASSWORD…
PASTE; PASTE
PASTING;PASTING
PATH; PATH
PATHS;ZACHOPINAJUCY
PAUSE/RESUME/RETRY; PAUSE/RESUME/RETRY
PAUSE; PAUSE
PAUSED; PAUSED
PAYMENT; PAYMENT
PDF;PDF
PEER;SIGNALA
PEER’S;EŞIN
PENDING; PENDING
PEOPLE; PEOPLE
PERCENT; PERCENT
PERCENTAGE; PERCENTAGE
PERFORM;PERFORM
PERFORMANCE; PERFORMANCE
PERFORMED; PERFORMED PERFORMED PERFORMED
PERHAPS; PERHAPS
PERIODIC;GC
PERIODICALLY;PERIODICALLY
PERMANENT; PERMANENT
PERMANENTLY;PERMANENTLY
PERMISSION;CYFADDAWDU
PERMISSIONS; PERMISSIONS
PERMITTED; PERMITTED PERMITTED PERMITTED
PERSIAN; PERSIAN
PERSON; PERSON PERSON PERSON
PERSONAL; PERSONAL
PERU; PERU
PHASANG; PHASANG
PHASE; PHASE
PHILIPPINES; PHILIPPINES
PHISHING;FRAUDULENT
PHONE; PHONE
PHONES; PHONES
PHONETIC; PHONETIC
PHOTO; PHOTO
PHOTOGRAPH; PHOTOGRAPH
PHRASE;PHRASE
PHYSICAL; PHYSICAL
PICK; PICK PICK PICK
PILOT; PILOT
PING; PING
PINNED; PINNED
PIXELS; PIXELS
PKCS;PKCS
PLAIN;PLAIN
PLAINTEXT; PLAINTEXT
PLATFORM; PLATFORM
PLAY; PLAY
PLAYBACK; PLAYBACK
PLAYING; PLAYING
PLEASE;KERBEROS/GSSAPI
PLUGIN; PLUGIN
PLUGINS; PLUGINS
PLUGINS…; PLUGINS…
POCKET; POCKET
PODCAST; PODCAST
POINTER;POINTER
POLAND; POLAND
POLICIES; POLICIES
POLICY;CROES
POLISH; POLISH
POP; POP
POPUPS; POPUPS
POP_UP_BLOCKING; POP_UP_BLOCKING
PORT ; PORT 
PORT; PORT
PORTION;PORTIONS
PORTIONS;ARE
PORTRAIT; PORTRAIT
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUESE
POSITION; POSITION
POSITIONING; POSITIONING
POSSIBLE; POSSIBLE POSSIBLE POSSIBLE
POST; POST
POSTAL; POSTAL
POSTED;THE
POWERED; POWERED BY
POWERSHARE; POWERSHARE
PRE; PRE
PREFERENCE;PREFERENCE
PREFERENCES; PREFERENCES
PREFERENCES…; PREFERENCES…
PREFERRED; PREFERRED
PREFIX; PREFIX
PREFORMAT; PREFORMAT
PREFS; PREFS
PREPARING; PREPARING
PREPARING…; PREPARING…
PRESENT; PRESENT PRESENT PRESENT
PRESENTED;PRESENTED
PRESERVE;PRESERVE
PRESERVES; PRESERVES
PRESET; PRESET
PRESETS; PRESETS
PRESS; PRESS
PRESSED; PRESSED
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUP
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVENT; PREVENT PREVENT PREVENT
PREVENTED;RHWYSTRODD
PREVENTING;PREVENTING
PREVENTS;PREVENTS
PREVIEW; PREVIEW
PREVIEWING; PRINT PREVIEWING
PREVIEW…; PREVIEW…
PREVIOUS; PREVIOUS
PREVIOUSLY; PREVIOUSLY PREVIOUSLY PREVIOUSLY
PRICE; PRICE
PRIMARY; PRIMARY
PRINCIPAL; PRINCIPAL PRINCIPAL PRINCIPAL
PRINT; PRINT
PRINTER; PRINTER
PRINTING; PRINTING
PRINTING…; PRINTING…
PRINT…; PRINT…
PRIOR;PRIOR
PRIORITY; PRIORITY
PRIVACY; PRIVACY
PRIVATE; PRIVATE
PRIVILEGED; PRIVILEGED
PRIVILEGES; PRIVILEGES
PRIVILEGES…; PRIVILEGES…
PROBABLE;संभावत
PROBLEMS; PROBLEMS PROBLEMS PROBLEMS
PROCEED; PROCEED PROCEED PROCEED
PROCESSING; PROCESSING
PROCESSING…; PROCESSING…
PROCESSOR;PROCESOR
PRODIGY; PRODIGY
PRODUCT; PRODUCT
PRODUCTNAME; PRODUCTNAME
PROFILE; PROFILE
PROFILED;ZACHOPINAJUCY
PROFILER;PROFILER
PROFILES; PROFILES
PROFILE…; PROFILE… PROFILE… PROFILE…
PROFILING;PROFILING
PROGRAMS;PROGRAMS
PROGRESS; PROGRESS
PROGRESS…;BĚŽY…
PROJECT; PROJECT
PROMISE;PROMISE
PROMPT; PROMPT
PROPERTIES; PROPERTIES
PROPERTIES…; PROPERTIES…
PROPERTY ; PROPERTY 
PROPERTY; PROPERTY
PROPORTIONAL; PROPORTIONAL
PROTECT;PROTECT
PROTECTED;INTERNETE
PROTECTION; PROTECTION PROTECTION PROTECTION
PROTECTS; PROTECTS
PROTOCOL;प्रोटोकॉल
PROTOCOLS; PROTOCOLS PROTOCOLS PROTOCOLS
PROVIDE;DOKRADNY
PROVIDED;DOKRADNY
PROVIDERS; PROVIDERS PROVIDERS PROVIDERS
PROVIDES; PROVIDES
PROXIES; PROXIES
PROXY; PROXY
PSEUDOELEMENTS; PSEUDOELEMENTS
PUBLIC;PUBLIC
PUBLICLY;PUBLICLY
PUBLISH; PUBLISH
PUBLISHED; PUBLISHED
PUBLISHING; PUBLISHING
PUBLISHING…; PUBLISHING…
PUBLISH…; PUBLISH…
PUNJABI; PUNJABI
PURPOSES; PURPOSES
PUSH; PUSH
PX; PX
QATAR; QATAR
QQ; QQ
QR;QR
QUALITY;QUALITY
QUECHUA; QUECHUA
QUERY;पुच्छ
QUEUED; QUEUED
QUICK;QUICK
QUIT; QUIT
QUITTING; QUITTING QUITTING QUITTING
QUOTA; QUOTA
QUOTE; QUOTE
RAD; RAD
RADICAL; RADICAL
RADIO;RADIO
RADIUS;RADIWS
RAM; RAM
RANGE; RANGE RANGE RANGE
RATHER;RATHER
RATING; RATING
RATIO;POMĚR
RAW;RAW
REACH;REACH
REACHED;REACHED
READ; READ
READER;READER
READING; READING
READONLY; READONLY
READY; READY
REALLY;WIR
REASON; REASON
REASONS;REASONS
REBOOT;REBOOT
RECEIPT;DERBYNNEB
RECEIPTS;DERBYNEBAU
RECEIVE; RECEIVE RECEIVE RECEIVE
RECEIVED; RECEIVED
RECEIVING; RECEIVING
RECENT; RECENT
RECENTLY;RECENTLY
RECIPIENT; RECIPIENT
RECIPIENTS; RECIPIENTS
RECOMMENDED; RECOMMENDED
RECONFIRM; RECONFIRM
RECONNECT; RECONNECT
RECONNECTION;RECONNECTION
RECORD;DYRANIAD
RECORDED;RECORDED
RECORDING;RECORDING
RECORDING…; RECORDING…
RECORDS; RECORDS
RECOVER; RECOVER
RECOVERY;वसूली
RECURSION;FLATTEN
REDIRECT;REDIRECT
REDIRECTING; REDIRECTING REDIRECTING REDIRECTING
REDO; REDO
REDUCE;REDUCE
REFERENCES ; REFERENCES 
REFERENCES; REFERENCES
REFERRAL; REFERRAL
REFERRER;REFERRER
REFLOWS; REFLOWS
REFRESH; REFRESH
REFUSED; REFUSED REFUSED REFUSED
REFUSING;WÓTPOKAZUJO
REGARDLESS; OF REGARDLESS MESSAGES
REGEXP; REGEXP
REGION; REGION
REGISTERED; REGISTERED
REGISTRATION; REGISTRATION
REGULAR; REGULAR
REJECTED; REJECTED REJECTED REJECTED
RELATED; RELATED
RELATING;COLLECTIVE
RELATION; RELATION
RELATIVE; RELATIVE RELATIVE RELATIVE
RELATIVELY;RELATIVELY
RELEASE;RELEASE
RELEVANCE; RELEVANCE
RELEVANT;RELEVANT
RELOAD; RELOAD
RELOADING; RELOADING
REMAIN;PORTIONS
REMAINING;PORTIONS
REMEMBER; REMEMBER
REMINDER; REMINDER
REMINDERS; REMINDERS
REMOTE; REMOTE
REMOVE; REMOVE
REMOVED;REMOVED
REMOVES; REMOVES
REMOVE…; REMOVE…
REMOVING; REMOVING
RENAME; RENAME
RENAMED;RENAMED
RENAME…; RENAME…
RENDER; RENDER
REPEAT; REPEAT
REPEATED; REPEATED
REPEATING; REPEATING
REPEATS; REPEATS
REPLACE; REPLACE
REPLACES;REPLACES
REPLACE…; REPLACE…
REPLICATION;REPLICATION
REPLIED; REPLIED
REPLIES;DANGOSWYD
REPLY; REPLY
REPLYING; REPLYING
REPLYTO ; REPLYTO 
REPLYTO; REPLYTO
REPORT; REPORT
REPORTED;ADRODDWYD
REPORTER; REPORTER
REPORTING; REPORTING
REPORTS;REPORTS
REPORT…;REPORT…
REQUEST;CROES
REQUESTED; REQUESTED
REQUESTING;NAPŠAŠUJUCY
REQUESTS; REQUESTS
REQUIRE; REQUIRE REQUIRE REQUIRE
REQUIRED; REQUIRED
REQUIRES;PÓRĚŹE“
RESEND; RESEND
RESENTCC; RESENTCC
RESENTCOMMENTS; RESENTCOMMENTS
RESENTDATE; RESENTDATE
RESENTFROM; RESENTFROM
RESENTMESSAGEID; RESENTMESSAGEID
RESENTSENDER; RESENTSENDER
RESENTTO; RESENTTO
RESERVED; RESERVED RESERVED RESERVED
RESET; RESET
RESIZE; RESIZE
RESOLVE; RESOLVE
RESOURCE; RESOURCE
RESOURCES; RESOURCES RESOURCES RESOURCES
RESPONDER;RESPONDER
RESPONSE; RESPONSE
RESPONSETYPE; XMLHTTPREQUEST XMLHTTPREQUEST XMLHTTPREQUEST
RESPONSIVE;YMATEBOL
RESTART; RESTART
RESTARTED;RESTARTED
RESTORE; RESTORE
RESTRICT;RESTRICT
RESTRICTED; RESTRICTED
RESULT;RESULT
RESULTS; RESULTS
RESUME; RESUME
RETENTION; RETENTION
RETEST; RETEST
RETRIEVE; RETRIEVE RETRIEVE RETRIEVE
RETRIEVED;JSON
RETRIEVING; RETRIEVING RETRIEVING RETRIEVING
RETRIEVING…; RETRIEVING…
RETRY; RETRY
RETURN; RETURN
RETURNED;DYCHWELODD
RETWEET; RETWEET
REUNION; REUNION
REVEAL;WEBSEDŁOWY
REVERT; REVERT
REVERT…; REVERT…
REVISION; REVISION
REVOCATION;REVOCATION
REVOKED; REVOKED
REWRAP; REWRAP
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC; RHAETOROMANIC
RIGHT; RIGHT
RISK;RISK
RISKS; RISKS
RNDBOX; RNDBOX
ROBOTS;ROBOTS
ROKU; ROKU
ROLE; ROLE
ROMANIA; ROMANIA
ROMANIAN; ROMANIAN
ROOM; ROOM
ROOT; ROOT
ROTATE; ROTATE
ROW; ROW
ROWS; ROWS
RR; RR
RSA;RSA
RSS; RSS
RULES; RULES
RUN; RUN
RUNNING; RUNNING RUNNING RUNNING
RUNTIME; RUNTIME
RUSSIA; RUSSIA
RUSSIAN; RUSSIAN
RWANDA; RWANDA
S/MIME; S/MIME
S; S
SA; SA
SAFARI; SAFARI
SAFE; SAFE SAFE SAFE
SAFEBROWSING ; SAFE BROWSING 
SAFETY;SAFETY
SAINT;SAINT
SAME;CROES
SAMOA; SAMOA
SAMOAN; SAMOAN
SAMPLED;OBJEKTOWYCH
SAMPLES; SAMPLES
SANDBOX; SANDBOX
SANGO; SANGO
SANS; SANS
SANSKRIT; SANSKRIT
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIAN
SAT; SAT
SATURATION; SATURATION
SATURDAY; SATURDAY
SAVE; SAVE
SAVE…; SAVE…
SAVING; SAVING
SAVING…; SAVING…
SCALE; SCALE
SCAM; SCAM SCAM SCAM
SCAMS;FRAUDULENT
SCAN; SCAN
SCANNING;SCANNING
SCENARIO;THE
SCOPE ; SCOPE 
SCOPE; SCOPE
SCORE; JUNK SCORE
SCRATCHPAD; SCRATCHPAD
SCREEN; SCREEN
SCREENSHOT; SCREENSHOT
SCREENSHOTS; SCREENSHOTS
SCRIPT; SCRIPT
SCRIPTED; SCRIPTED
SCRIPTS;SCRIPTS
SCROLLING; SCROLLING
SD; SD
SDP; SDP
SEALED; SEALED
SEAMONKEY; SEAMONKEY
SEARCH ; SEARCH 
SEARCH; SEARCH
SEARCHES; SEARCHES
SEARCHING; SEARCHING
SEARCHING…; SEARCHING…
SEARCH…; SEARCH…
SECG;SECG
SECOND; SECOND SECOND SECOND
SECONDS; SECONDS
SECONDSECONDS; SECONDSECONDS
SECTION; SECTION
SECTIONS; SECTIONS
SECURELY;संचार
SECURITY; SECURITY
SEE; SEE
SEEING;DDYLECH
SEEKING; SEEKING
SEEM;SCENARIO
SEEN; SEEN SEEN SEEN
SELECT; SELECT
SELECTED; SELECTED
SELECTING;IMPLIED
SELECTION; SELECTION
SELECTOR; SELECTOR
SELECT…; SELECT…
SEND; SEND
SENDER ; SENDER 
SENDER; SENDER
SENDING; SENDING
SENDS;SENDS
SENEGAL; SENEGAL
SENSITIVE;SENSITIF
SENSOR; SENSOR
SENT; SENT
SEP; SEP
SEPARATE;COMMAS
SEPARATED; SEPARATED COMMA
SEPARATELY; SEPARATELY
SEPARATOR; SEPARATOR
SEPARATORS; SEPARATORS
SEPIA; SEPIA
SEPTEMBER; SEPTEMBER
SERBIA; SERBIA
SERBIAN; SERBIAN
SERIAL;SIRIALE
SERIF; SERIF
SERVER; SERVER
SERVERS; SERVERS
SERVER…; SERVER…
SERVICE;HOSTING
SERVICES; SERVICES
SERVICEWORKER;PASIODD
SERVING;SERVING
SESSION; SESSION
SET; SET
SETTING; SETTING SETTING SETTING
SETTINGS; SETTINGS
SETTINGS…; SETTINGS…
SETUP; SETUP SETUP SETUP
SEVERAL;SEVERAL
SEYCHELLES; SEYCHELLES
SH; SH
SHADER; SHADER SHADER SHADER
SHALL;ARE
SHARE; SHARE
SHARED; SHARED
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;SHARES
SHARING; SHARING
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHIFTKEYLABEL; SHIFTKEYLABEL
SHONA; SHONA
SHORT; SHORT
SHORTCUTS;SHORTCUTS
SHOULD;WÓTPÓSŁARJOM
SHOW/HIDE; SHOW/HIDE
SHOW; SHOW
SHOWN;AWTENTISKOSĆ
SHOWS;SHOWS
SHRINK; SHRINK
SHUTDOWN; SHUTDOWN
SHUTTING; SHUTTING
SIBLINGS; SIBLINGS
SIDEBAR; SIDEBAR
SIDEBARS; SIDEBARS
SIGN;MEWNGOFNODWCH
SIGNATURE;SIGNATURE
SIGNER;SIGNER
SIGNING; SIGNING
SIMPLE; SIMPLE
SIMPLIFIED;SYMLEDIG
SIMULATOR;EFELYCHWR
SIMULATORS; SIMULATORS
SINCE;SINCE
SINDHI; SINDHI
SINGAPORE; SINGAPORE
SINGHALESE; SINGHALESE
SINGLE; SINGLE SINGLE SINGLE
SINHALA; SINHALA
SISWATI; SISWATI
SITE; SITE
SITES; SITES
SITE…; SITE…
SIZE; SIZE
SIZES; SIZES AND
SKIP;SKIP
SKYPE; SKYPE
SLIDER; SLIDER
SLOVAK; SLOVAK
SLOVAKIA; SLOVAKIA
SLOVENIA; SLOVENIA
SLOVENIAN; SLOVENIAN
SLOW;SLOW
SM; SM
SMALL; SMALL
SMALLER; SMALLER
SMART; SMART
SMILE; SMILE
SMILEY; SMILEY
SMS; SMS
SMTP; SMTP
SNAP; TO SNAP GRID
SNAPSHOT; SNAPSHOT
SNAPSHOTS;WUŚĚGI
SNAPSHOT…;CIPLUN…
SNOOZE;SNOOZE
SOCKETS; SOCKETS
SOCKS; SOCKS
SOFT; SOFT
SOFTWARE; SOFTWARE
SOLID; SOLID
SOMALI; SOMALI
SOMALIA; SOMALIA
SOME;EXCLUSION
SOMEONE;NĚKOGO
SOMETHING;SOMETHING
SOMETIMES; SOMETIMES SOMETIMES SOMETIMES
SONGHAY; SONGHAY
SOON;SOON
SORBIAN; SORBIAN
SORRY; SORRY
SORT; SORT
SOUND; SOUND
SOUNDS; SOUNDS
SOURCE; SOURCE
SOURCES; SOURCES
SOUTH; SOUTH SOUTH SOUTH
SPACE; SPACE
SPACES; SPACES SPACES SPACES
SPACING; SPACING
SPAIN; SPAIN
SPANISH; SPANISH
SPDY; SPDY
SPECIAL; SPECIAL SPECIAL SPECIAL
SPECIFIC;DOKRADNY
SPECIFIED;PENNODD
SPECIFY;SPECIFY
SPECIFYING;SPECIFYING
SPEED; SPEED
SPELL; SPELL
SPELLING; SPELLING
SPENT;DREULIO
SPLIT; SPLIT
SPONSORED; SPONSORED
SPOOL;SPOOLOWU
SPOTLIGHT; SPOTLIGHT
SPX; SPX
SQL;PÓMAŁE
SQRT; SQRT
SS; SS
SSL/TLS; SSL/TLS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;STABILITY
STABLE; STABLE
STACK; STACK
STACKS;STACIAU
STANDARD; STANDARD
STAR; STAR
STARRED; STARRED
START; START
STARTING;ZACHOPINAJUCY
STARTING…; STARTING…
STARTS; STARTS STARTS STARTS
STARTTLS; STARTTLS
STARTUP; STARTUP
STATE/PROVINCE; STATE/PROVINCE
STATE; PROVINCE/STATE
STATE; STATE
STATEMENT; STATEMENT
STATEMENTS; STATEMENTS STATEMENTS STATEMENTS
STATUS; STATUS
STAY; STAY
STEAL;CYFADDAWDU
STEP;STEP
STEPS;STEPS
STILL; STILL STILL STILL
STOP; STOP
STOPPED; STOPPED
STOPPED…; STOPPED…
STOPS;ZASTAWA
STORAGE; STORAGE
STORED; STORED STORED STORED
STORES; STORES
STORING;STORING
STRAY; STRAY STRAY STRAY
STREET; STREET
STRETCH; STRETCH
STRICT;STRICT
STRIKETHROUGH; STRIKETHROUGH
STRING; STRING
STROKESTYLE;वा
STRONG; AUTHENTICATION STRONG
STRONGLY; YOU STRONGLY THIS
STRUCTURE; STRUCTURE
STRUCTURED; STRUCTURED
STUDIES; STUDIES
STUDY; STUDY
STYLE; STYLE
STYLES; STYLES
STYLESHEET; STYLESHEET
SU; SU
SUB; SUB
SUBCOMMANDS; SUBCOMMANDS
SUBDIRECTORY; SUBDIRECTORY SUBDIRECTORY SUBDIRECTORY
SUBFOLDER; SUBFOLDER SUBFOLDER SUBFOLDER
SUBFOLDERS; SUBFOLDERS
SUBFOLDER…; SUBFOLDER…
SUBGROUPS;GRŴP
SUBJECT ; SUBJECT 
SUBJECT; SUBJECT
SUBMISSION;SUBMISSION
SUBMIT; SUBMIT
SUBMITTED; SUBMITTED
SUBMITTING; SUBMITTING SUBMITTING SUBMITTING
SUBSCRIBE; SUBSCRIBE
SUBSCRIBED; SUBSCRIBED
SUBSCRIBE…; SUBSCRIBE…
SUBSCRIBING; TO SUBSCRIBING
SUBSCRIPT; SUBSCRIPT
SUBSCRIPTION; SUBSCRIPTION
SUBSCRIPTIONS;ABONEMENTY
SUBSECTIONS; SUBSECTIONS
SUBTHREAD; SUBTHREAD SUBTHREAD SUBTHREAD
SUBTREE; SUBTREE
SUCCEEDED; SUCCEEDED
SUCCESS; SUCCESS
SUCCESSFULLY;SUCCESSFULLY
SUCH;SUCH
SUDAN; SUDAN
SUDDENLY;SCENARIO
SUFFICIENT; SUFFICIENT SUFFICIENT SUFFICIENT
SUFFIX; SUFFIX
SUFFIXES; SUFFIXES
SUGGEST; SUGGEST
SUGGESTED; SUGGESTED
SUGGESTIONS; SUGGESTIONS
SUITABLE; SUITABLE
SUITE; SUITE
SUM; SUM
SUMMARY; SUMMARY
SUN; SUN
SUNDANESE; SUNDANESE
SUNDAY; SUNDAY
SUP; SUP
SUPERSCRIPT; SUPERSCRIPT
SUPERSEDED; SUPERSEDED
SUPPLIED; SUPPLIED
SUPPLY;SUPPLY
SUPPORT; SUPPORT
SUPPORTING; SUPPORTING
SUPPORTS; SUPPORTS SUPPORTS SUPPORTS
SURE;EXPLOIT
SURINAME; SURINAME
SURNAME; SURNAME
SURPRISE; SURPRISE
SURVEY;SURVEY
SUSPECT; SUSPECT
SUSPECTED; SUSPECTED SUSPECTED SUSPECTED
SVALBARD; SVALBARD
SWAHILI; SWAHILI
SWAZILAND; SWAZILAND
SWEDEN; SWEDEN
SWEDISH; SWEDISH
SWITCH; SWITCH
SWITCHED; SWITCHED
SWITZERLAND; SWITZERLAND
SYMBOLS; SYMBOLS
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SYNCED
SYNCHRONIZATION; SYNCHRONISATION
SYNCHRONIZE; SYNCHRONISE
SYNCHRONIZING;SYNCHRONIZING
SYNCHRONOUS;सिङक्रनस
SYNCING; SYNCING
SYNCING…; SYNCING…
SYNOPSIS; SYNOPSIS
SYNTAX;CYSTRAWEN
SYRIA; SYRIA
SYSTEM; SYSTEM
S_FILES; S_FILES
S×; S×
S×S; S×S
TAB; TAB
TABLE; TABLE
TABLES; TABLES
TABLETS; TABLETS
TABLE…; TABLE…
TABS; TABS
TAB…; TAB…
TAG; TAG
TAGALOG; TAGALOG
TAGGED; TAGGED
TAGS ; TAGS 
TAGS; TAGS
TAHITIAN; TAHITIAN
TAIWAN; TAIWAN
TAJIK; TAJIK
TAJIKISTAN; TAJIKISTAN
TAKE;CYMRWCH
TAMIL; TAMIL
TAMPERING;TAMPERING
TANZANIA; TANZANIA
TAP;TAP
TARGET; TARGET
TASK; TASK
TASKS; TASKS
TASK…; TASK…
TATAR; TATAR
TBL; TBL
TCP; TCP
TECHNICAL;AYRINTILAR
TECHNOLOGY;WEBSEDŁOWY
TELEMETRY; TELEMETRY
TELEPHONE; TELEPHONE
TELEX; TELEX
TELL;TELL
TELUGU; TELUGU
TEMPLATE; TEMPLATE
TEMPLATES; TEMPLATES
TEMPORARILY; TEMPORARILY TEMPORARILY TEMPORARILY
TEMPORARY; TEMPORARY
TENTATIVE; TENTATIVE
TERM; TERM
TERMINATE; TERMINATE TERMINATE TERMINATE
TERMINATED; TERMINATED TERMINATED TERMINATED
TERMS;PORTIONS
TEXT; TEXT
TEXTCONTENT;TEXTCONTENT
TH; TH
THAI; THAI
THAILAND; THAILAND
THAN;PÓZNJEJŠA
THANK; THANK
THANKS; THANKS
THAT;KERBEROS/GSSAPI
THE;RELATIVELY
THEFT;THEFT
THEIR;CYFADDAWDU
THEM;THEM
THEME; THEME
THEMES; THEMES
THEN; THEN
THERE;BUILT
THESE;PORTIONS
THEY;ŚĚLESU
THINGS;THINGS
THINK; THINK THINK THINK
THINKS;THINKS
THIRD;DRYDYDD
THIS;LIGAME
THOSE; THOSE
THOUGHT;WEBSEDŁOWY
THOUSANDS;FILOEDD
THREAD; THREAD
THREADED; THREADED
THREADS; THREADS
THU; THU
THUMBNAILS; THUMBNAILS
THUNDERBIRD; THUNDERBIRD
THURSDAY; THURSDAY
TIBETAN; TIBETAN
TICKET;KERBEROS/GSSAPI
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TILE; TILE
TILES;THE
TIME; TIME
TIMED;PŚEKŠOCYŁ
TIMELINE; TIMELINE
TIMEOUT; TIMEOUT
TIMER; TIMER
TIMES; TIMES
TIMESTAMP; TIMESTAMP
TIMEZONE; TIMEZONE
TIMEZONES;TIMEZONES
TIMINGS; TIMINGS
TIMORLESTE; TIMORLESTE
TINY; TINY
TITLE; TITLE
TO ; TO 
TO; TO
TODAY; TODAY
TOGETHER;CYDWEITHIO
TOGGLE; TOGGLE
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; TOKEN
TOMORROW; TOMORROW
TONGA; TONGA
TONGUEOUT; TONGUEOUT
TOO;TOO
TOOK;TOOK
TOOL;TOOL
TOOLBAR; TOOLBAR
TOOLBARS; TOOLBARS
TOOLBOX;TOOLBOX
TOOLS; TOOLS
TOOLTIP; TOOLTIP
TOP; TOP
TOPIC;TOPIC
TOTAL; TOTAL
TOUCH; TOUCH
TO…; TO… TO… TO…
TRACE; TRACE
TRACES; TRACES
TRACING; TRACING TRACING TRACING
TRACK;TRACK
TRACKED; TRACKED
TRACKING; TRACKING
TRADEMARKS;MASNACH
TRADITIONAL;TRADDODIADOL
TRAINING; TRAINING
TRANSACTION; TRANSACTION
TRANSFER; TRANSFER TRANSFER TRANSFER
TRANSFERRED; TRANSFERRED
TRANSLATE; TRANSLATE
TRANSLATED;PORTIONS
TRANSLATION;PŚEŁOŽOWANJE
TRANSLATORS; TRANSLATORS
TRANSMISSION;PŚENOSOWANJU
TRANSMITTED;TRANSMITTED
TRANSPORT;TRANSPORT
TRASH; TRASH
TRAVELING;THE
TREATED;TREATED
TRICK;FINANCIAL
TRIED; TRIED TRIED TRIED
TROUBLESHOOTING; TROUBLESHOOTING
TRUE; TRUE
TRUNCATE; TRUNCATE
TRUNCATED; TRUNCATED
TRUST;WÓTPÓSŁARJOM
TRUSTED;RHESWM
TRUSTING;TRUSTING
TRYING;AWTENTISKOSĆ
TSONGA; TSONGA
TSWANA; TSWANA
TU; TU
TUE; TUE
TUESDAY; TUESDAY
TUNISIA; TUNISIA
TURKEY; TURKEY
TURKISH; TURKISH
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTAN
TURNING;TURNING
TUVALU; TUVALU
TVS; TVS
TWEETS; TWEETS
TWENTY;TWENTY
TWI; TWI
TWITTER; TWITTER
TWO;TWO
TXTAREA; TXTAREA
TYPE; TYPE
TYPED; TYPED
TYPEFACE; TYPEFACE
TYPES; TYPES
TYPING;PISAŃSKIMI
UGANDA; UGANDA
UHOH; UHOH
UID; UID
UIGHUR; UIGHUR
UKRAINE; UKRAINE
UKRAINIAN; UKRAINIAN
UNABLE;SPOOLOWU
UNAVAILABLE; UNAVAILABLE
UNBLOCK; UNBLOCK
UNCHECK; UNCHECK
UNCHECKED; UNCHECKED
UNCLOSED;UNCLOSED
UNDECIDED; UNDECIDED
UNDEFINED; UNDEFINED
UNDELETE; UNDELETE
UNDER; UNDER
UNDERLINE; UNDERLINE
UNDERSCRIPT; UNDERSCRIPT
UNDERSTAND;UNDERSTAND
UNDERSTOOD; UNDERSTOOD UNDERSTOOD UNDERSTOOD
UNDISCLOSEDRECIPIENTS; UNDISCLOSEDRECIPIENTS
UNDO; UNDO
UNENCRYPTED; UNENCRYPTED
UNEXPECTED;NJEWÓTCAKANE
UNEXPECTEDLY;UNEXPECTEDLY
UNFORTUNATELY; UNFORTUNATELY
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE; UNICODE
UNIFIED; UNIFIED
UNINITIALIZED; UNINITIALISED
UNINSTALL; UNINSTALL
UNINSTALLATION;UNINSTALLATION
UNINSTALLED; UNINSTALLED UNINSTALLED UNINSTALLED
UNINSTALLING; UNINSTALLING
UNIQUE; UNIQUE UNIQUE UNIQUE
UNIT ; UNIT 
UNIVERSAL; UNIVERSAL
UNKNOWN; UNKNOWN
UNLESS;RHESWM
UNLIKELY;UNLIKELY
UNLIMITED; UNLIMITED
UNLINK; UNLINK
UNLOAD; UNLOAD
UNLOCKED; UNLOCKED
UNMUTE; UNMUTE
UNNAMED; UNNAMED
UNPIN; UNPIN
UNPREFIXED;Y
UNQUOTED;UNQUOTED
UNREAD; UNREAD
UNRECOGNIZED; UNRECOGNISED UNRECOGNISED UNRECOGNISED
UNREGISTER; UNREGISTER
UNRESPONSIVE;UNRESPONSIVE
UNSAFE; UNSAFE UNSAFE UNSAFE
UNSAVED;NJESKŁADOWANE
UNSELECTED; UNSELECTED
UNSENT;NJEPÓSŁANE
UNSET; UNSET UNSET UNSET
UNSIGNED; UNSIGNED
UNSORTED; UNSORTED
UNSTABLE; UNSTABLE
UNSUBSCRIBE; UNSUBSCRIBE
UNSUPPORTED; UNSUPPORTED
UNTHREADED; UNTHREADED
UNTIL; UNTIL
UNTITLED; UNTITLED
UNTITLEDS; UNTITLEDS
UNTRUSTED; UNTRUSTED UNTRUSTED UNTRUSTED
UNUSED; UNUSED
UNVERIFIED; UNVERIFIED
UNWANTED;NJEWITANU
UP; UP
UPCOMING; UPCOMING
UPDATE; UPDATE
UPDATED;DIWEDDARWYD
UPDATES;PERIODICALLY
UPDATES…;UPDATES…
UPDATE…; UPDATE…
UPDATING; UPDATING UPDATING UPDATING
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; UPGRADE
UPGRADING; UPGRADING
UPLOAD; UPLOAD UPLOAD UPLOAD
UPLOADED;UPLOADED
UPLOADING; UPLOADING
UPLOADING…; UPLOADING…
UPON;UPON
UPPERCASE; UPPERCASE
URDU; URDU
URI; URI
URIS;URIS
URL; URL
URUGUAY; URUGUAY
USABLE;WEBWUWIJARJOW
USAGE; USAGE
USB;USB
USER; USER
USERAGENT ; USERAGENT 
USERAGENT; USERAGENT
USERNAME; USERNAME
USERS; USERS USERS USERS
USUALLY; USUALLY USUALLY USUALLY
UTC/GMT; UTC/GMT
UTF; UTF
UZBEK; UZBEK
UZBEKISTAN; UZBEKISTAN
V; V
VALID; VALID
VALIDATE; VALIDATE
VALIDATION; VALIDATION VALIDATION VALIDATION
VALIDITY; VALIDITY
VALUE ; VALUE 
VALUE; VALUE
VALUES; VALUES
VANUATU; VANUATU
VARIABLE; VARIABLE
VARIABLES; VARIABLES
VARIOUS;VARIOUS
VCARD; VCARD
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERB; VERB THE
VERIFICATION; VERIFICATION VERIFICATION VERIFICATION
VERIFY;WÓTPÓSŁARJOM
VERIFYING; VERIFYING
VERIFYING…; VERIFYING…
VERSION; VERSION
VERSIONS;VERSIONS
VERTICAL; VERTICAL
VIDEO; VIDEO
VIETNAM; VIETNAM
VIETNAMESE; VIETNAMESE
VIEW; VIEW
VIEWED;VIEWED
VIEWER; VIEWER
VIEWING; VIEWING VIEWING VIEWING
VIEWS; VIEWS
VIEW…; VIEW…
VIOLATION;TROSEDD
VIRTUAL; VIRTUAL
VIRUSES; CAUTION VIRUSES
VISIT; VISIT
VISITED; VISITED
VISITING;VISITING
VISUAL;VISUAL
VK_F; VK_F
VK_LEFT; VK_LEFT
VK_QUOTE; VK_QUOTE
VK_RETURN; VK_RETURN
VK_RIGHT; VK_RIGHT
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; VOICE
VOLAPÜK; VOLAPÜK
VOLUME; VOLUME
VSTRIKE; VSTRIKE
VULNERABLE;VULNERABLE
WAIT; WAIT
WAITING; WAITING
WAITING…; WAITING…
WAIT…;WAIT…
WALLOON; WALLOON
WANT;WIR
WANTS;WANTS
WARN;WARN
WARNING; WARNING
WARNINGS; WARNINGS
WARRANTIES;ARE
WAS;KERBEROS/GSSAPI
WATCH; WATCH
WATCHES; WATCHES
WATERFALL; WATERFALL
WE; WE
WEAK;WEAK
WEAKNESS;EXPLOIT
WEB;FRAUDULENT
WEBGL; WEBGL WEBGL WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;AXIS
WEBPAGE…; WEBPAGE…
WEBRTC;WEBRTC
WEBSITE ; WEBSITE 
WEBSITE; WEBSITE
WEBSITES; WEBSITES
WEBSOCKETS; WEBSOCKETS
WED; WED
WEDNESDAY; WEDNESDAY
WEEK; WEEK
WEEKLY; WEEKLY
WEEKS; WEEKS
WELCOME; WELCOME
WELL; WELL
WELSH; WELSH
WERE;DANGOSWYD
WESTERN; WESTERN
WHAT; WHAT WHAT WHAT
WHEEL; WHEEL
WHEN; WHEN
WHENEVER; WHENEVER
WHERE;WHERE
WHETHER;WHETHER
WHICH;FRAUDULENT
WHILE;UNEXPECTEDLY
WHITELIST; WHITELIST
WHO;WHO
WHOLE;WHOLE
WHOSE; WHOSE WHOSE WHOSE
WHY;RHESWM
WIDTH; WIDTH
WILL;PORTIONS
WIN; WIN
WINDOW; WINDOW
WINDOWED;FOKUS
WINDOWS;WINDOWS
WINK; WINK
WISH; WISH WISH WISH
WITH; WITH
WITHIN;WITHIN
WITHOUT;WITHOUT
WIZARD;DDEWIN
WOLOF; WOLOF
WORK; WORK
WORKER; WORKER
WORKERS; WORKERS
WORKING;WORKING
WORKWEEK; WORKWEEK
WOULD;SPOMNJEJO
WRAP; WRAP
WRITABLE; WRITABLE
WRITE; WRITE
WRITING;WRITING
WRITTEN; WRITTEN WRITTEN WRITTEN
WRONG; WRONG WRONG WRONG
WROTE; WROTE
X; X
XBL;XBL
XHOSA; XHOSA
XHR; XHR
XLARGE; XLARGE
XML; XML
XMLHTTPREQUEST;YN
XMLHTTPREQUEST’S;XMLHTTPREQUEST
XPATH;XPATH
XSLT;XSLT
XSMALL; XSMALL
XWESTERN; XWESTERN
XXLARGE; XXLARGE
XXSMALL; XXSMALL
YAHOO; YAHOO
YEAR; YEAR
YEARLY; YEARLY
YEARS; YEARS
YELL; YELL
YEMEN; YEMEN
YES; YES
YESTERDAY; YESTERDAY
YET; YET YET YET
YIDDISH; YIDDISH
YORUBA; YORUBA
YOU; YOU
YOUNGEST;ZACHOPINAJUCY
YOURSELF;YOURSELF
YOU’RE;YOU’RE
ZAMBIA; ZAMBIA
ZERO; ZERO
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABWE
ZONEINFO;ZONEINFO
ZOOM; ZOOM
ZULU; ZULU
\N\N\N; \N\N\N
_CHANNEL; _CHANNEL
_NICK; _NICK
_PASSWORD; _PASSWORD
_ROOM; _ROOM
_SERVER; _SERVER
__MOZILLA_LOCALE_VERSION__; __MOZILLA_LOCALE_VERSION__
``FETCH;THE
``MAXIMUM;THE
{;{
{{SCALE}}; {{SCALE}}
»;»
…; …
–;–
—;—
→;→
“COORDS”;“COORDS”
‘INCLUDESUBDOMAINS’;CYNNWYS
▾S; ▾S
“SELECT”;“चोन”
‘’; ‘’
••••••••; ••••••••
