  HISTOGRAMS;   HISTOGRAMAS
 SECTION;  SECCIÓN
'NOT'; 'NOT'
; 
ABKHAZIAN; ABJASO
ABORT;ABORT
ABORTED;ABORTED
ABOUT; ACERCA DE
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ABOVE;ABOVE
ABSOLUTE; ABSOLUTE ABSOLUTE ABSOLUTE
ACCELERATION;PÓSPĚŠENJE
ACCENT; ACCENT ACCENT ACCENT
ACCEPT;ACCEPT
ACCEPTED;KERBEROS/GSSAPI
ACCESS;FYNEDIAD
ACCESSED; ACCESSED ACCESSED ACCESSED
ACCESSIBILITY; ACCESIBILIDAD
ACCESSIBLE;PŚISTUPNY
ACCESSING;PŚISTUPJE
ACCOMPANYING;ACCOMPANYING
ACCOUNT; CUENTA
ACCOUNTS;ACCOUNTS
ACCOUNT…;ACCOUNT…
ACCURATE; ACCURATE ACCURATE ACCURATE
ACROSS;ACROSS
ACTION; ACCIÓN
ACTIONS;ACTIONS
ACTIVATE; ACTIVAR
ACTIVATED; ACTIVADO
ACTIVE;AKTIWNY
ACTIVITY; ACTIVIDAD
ACTUAL; ACTUAL ACTUAL
ADAPTER;ADAPTER
ADAPTIVE;ADAPTIVE
ADB;ADB
ADD; AÑADIR
ADDED; AÑADIDO
ADDITIONAL;PÓRĚŹE“
ADDONS; COMPLEMENTO
ADDONS; COMPLEMENTOS
ADDRESS; DIRECCIÓN
ADDRESSBOOK…; ADDRESSBOOK… ADDRESSBOOK… ADDRESSBOOK…
ADDRESSES;ADDRESSES
ADDRESSING;ADDRESSING
ADJUST; ADJUST ADJUST ADJUST
ADMINISTRATOR;SAĞLAYICINIZA
ADOBE;ADOBE
ADVANCED; AVANZADO
ADVANCED…; AVANZADO…
ADVERTISE;ADVERTISE
AEC;AEC
AFAR; AFAR
AFGHANISTAN; AFGANISTÁN
AFRIKAANS; AFRIKÁANS
AFTER;SLĚZY
AGAIN;INTENTARLO
AGENT;AGENT
AGO;AGO
AGREE;AGREE
AGREEMENT;AGREEMENT
AKAN; ACANO
ALBANIA; ALBANIA
ALBANIAN; ALBANÉS
ALERT; ALERTA
ALGERIA; ARGELIA
ALGORITHM;ऐल्गोरिद्‌म
ALIAS; ALIAS ALIAS ALIAS
ALIGN;ALINIO
ALIGNMENT; ALIGNMENT ALIGNMENT ALIGNMENT
ALL; TODO
ALLOCATED; ALLOCATED ALLOCATED ALLOCATED
ALLOCATION; ALLOCATION ALLOCATION ALLOCATION
ALLOCATIONS;DYRANIAD
ALLOW; PERMITIR
ALLOWED;EKSAKTNU
ALL…;ALL…
ALONG;ALONG
ALREADY;ALREADY
ALSO;MEET
ALT; ALT
ALTER;WOKOLINU
ALTERED;ALTERED
ALTERNATE;ALTERNATE
ALTHOUGH; ALTHOUGH ALTHOUGH ALTHOUGH
ALWAYS; SIEMPRE
AMHARIC; AMHÁRICO
AMOUNT;CANTIDAD
ANALYSIS;ANALYSIS
ANCHOR;ANCHOR
ANCHORS;ANCHORS
AND/OR;A/NEU
ANDORRA; ANDORRA
ANDROID;ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANIMATION;ANIMACIJA
ANIMATIONS;ANIMATIONS
ANONYMOUS; ANÓNIMA
ANOTHER;ANOTHER
ANSI;HUNAIN
ANSWERS;ANSWERS
ANTARCTICA; ANTÁRTICA
ANTIVIRUS;ANTIVIRUS
ANYONE;ANYONE
ANYTHING; ANYTHING ANYTHING ANYTHING
ANYWAY;ANYWAY
API;API
APP; APP
APPEAR;ŚĚLESU
APPEARANCE; APARIENCIA
APPEARS;APPEARS
APPEND; APPEND APPEND APPEND
APPLICABLE;APPLICABLE
APPLICATION;EXPLOIT
APPLICATIONS; APLICACIONES
APPLIED;APPLIED
APPLY;EXCLUSION
APPLYING;APPLYING
APPS; APPS
APP…;APP…
APR; ABR
APRIL; ABRIL
ARABIC; ÁRABE
ARAGONESE; ARAGONÉS
ARCHIVE; ARCHIVE ARCHIVE ARCHIVE
ARCHIVED; ARCHIVED ARCHIVED ARCHIVED
ARCHIVES;MESSAGE
AREA;PŁONINU
ARGENTINA; ARGENTINA
ARGUMENT;ARGUMENTU
ARISING;COLLECTIVE
ARMENIA; ARMENIA
ARMENIAN; ARMENIO
AROUND;AROUND
ARRIVED;CYRRAEDD
ARROW;FLECHA
ARTICLE;ERTHYGL
ARTICLES;ARTICLES
ARUBA; ARUBA
ASCII;THE
ASIAN; ASIAN ASIAN ASIAN
ASKS;ASKS
ASSAMESE; ASAMÉS
ASSEMBLING; ASSEMBLING ASSEMBLING ASSEMBLING
ASSOCIATED;ASSOCIATED
ASTURIAN; ASTURIANO
AS…;AS…
ATOM; ATOM
ATTACH;ATTACH
ATTACHED;ATTACHED
ATTACHING; ATTACHING ATTACHING ATTACHING
ATTACHMENT;ATTACHMENT
ATTACHMENTS;PŚIŁOŽKI
ATTACK;ATAQUE
ATTACKER;WEBSEDŁOWY
ATTEMPT;EXPLOIT
ATTEMPTED;ATTEMPTED
ATTEMPTING;ATTEMPTING
ATTENDEE;ATTENDEE
ATTENDEES;ATTENDEES
ATTENDEES…;ATTENDEES…
ATTRIBUTE;ATRIBUTOWEJE
ATTRIBUTES;ATTRIBUTES
AUDIO; AUDIO
AUG; AGO
AUGUST; AGOSTO
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTHENTICATE; AUTHENTICATE AUTHENTICATE AUTHENTICATE
AUTHENTICATION;AWTENTIFICĚROWANJE
AUTHENTICITY;AWTENTISKOSĆ
AUTHORITIES; AUTORIDADES
AUTHORITY;CERTIFICADORA
AUTHORIZATION;AUTHORISATION
AUTO; AUTO AUTO AUTO
AUTODETECT; AUTODETECCIÓN
AUTODETECT; AUTODETECTAR
AUTOMATIC;AUTOMATIC
AUTOMATICALLY;AUTOMATICALLY
AVARIC; ÁVARO
AVERAGE; PROMEDIO
AVESTAN; AVÉSTICO
AVOID;AVOID
AXIS;AXIS
AYMARA; AYMARA
AZERBAIJAN; AZERBIAYÁN
AZERBAIJANI; AZERÍ
BACK; ANTERIOR
BACK; ATRÁS
BACKGROUND; FONDO
BACKSPACE; RETROCESO
BACKUP;BACKUP
BACKUP…; HACER UN RESPALDO…
BAD; MAL
BAHAMAS; BAHAMAS
BAHRAIN; BAHREIN
BALTIC;BALTISKE
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANNED;BANNED
BANNER; BANNER
BARBADOS; BARBADOS
BASE;BASE
BASED;ZAKŁAŹE
BASHKIR; BASKIR
BASIC; BASIC BASIC BASIC
BASQUE; VASCO
BAY;BAY
BEAR;ARE
BECAUSE;AWTENTISKOSĆ
BEEN;ATAQUE
BEFORE;WEBSEDŁOWY
BEGIN;BEGIN
BEGINNING; BEGINNING BEGINNING BEGINNING
BEHALF;AR
BEHAVIOR; BEHAVIOUR BEHAVIOUR BEHAVIOUR
BEING;ŚĚLESU
BELARUS; BIELORRUSIA
BELARUSIAN; BIELORRUSO
BELGIUM; BÉLGICA
BELIZE; BELICE
BELOW;BELOW
BENGALI; BENGALÍ
BENIN; BENIN
BERMUDA; BERMUDA
BEST;BEST
BETTER;BETTER
BETWEEN;BETWEEN
BHUTAN; BUTÁN
BIG;BIG
BIHARI; BIHARI
BINARY;BINARY
BINDING;BINDING
BING; BING
BIRTH;BIRTH
BISLAMA; BISLAMA
BLACK;BOXING
BLANK; EN BLANCO
BLOCK; BLOQUEAR
BLOCKED; BLOQUEADO
BLOCKING;BLOCKING
BLOCKS; BLOCKS BLOCKS BLOCKS
BLOGS;NEWS
BODIES; BODIES BODIES BODIES
BODY;BODY
BOLD; BOLD BOLD BOLD
BOLIVIA; BOLIVIA
BOOK;BOOK
BOOKMARK; MARCADOR
BOOKMARKED;BOOKMARKED
BOOKMARKS; MARCADORES
BOOKS;BOOKS
BOOLEAN; BOOLEANO
BOOLEAN; LÓGICO
BORDER; BORDE
BORDERS;AND
BOSNIAN; BOSNIO
BOTH;BOTH
BOTSWANA; BOTSWANA
BOTTOM; INFERIOR
BOXES; BOXES BOXES BOXES
BOXING;BOXING
BRACES;HUNAIN
BRACKETS;BRACKETS
BRAZIL; BRASIL
BREAK; BREAK BREAK BREAK
BREAKPOINT;BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;PRESERVE
BRETON; BRETÓN
BRING;BRING
BROKEN;SAFETY
BROWSE;BROWSE
BROWSER; NAVEGADOR
BROWSER’S;Y
BROWSE…; EXAMINAR…
BROWSING; NAVEGACIÓN
BUFFER;BUFFER
BUILD;BUILD
BUILT;BUILT
BUILTIN;BUILTIN
BULGARIA; BULGARIA
BULGARIAN; BÚLGARO
BULLET; VIÑETA
BURMESE; BIRMANO
BURUNDI; BURUNDI
BUSY; BUSY BUSY BUSY
BUT;CYFADDAWDU
BUTTON; BOTÓN
BUTTONS;BOTYMAU
BY ; POR 
BY;PORTIONS
BYTES; BYTES
CA; CA
CACHE; CACHÉ
CACHED;CACHED
CALENDARING; CALENDARING CALENDARING CALENDARING
CALENDARS;CALENDARS
CALENDAR…;CALENDAR…
CALL;ZACHOPINAJUCY
CALLED;CALLED
CALLING;CALLING
CALLS;CALLS
CAMBODIA; CAMBOYA
CAMERA;CAMERA
CAMEROON; CAMERÚN
CANADA; CANADÁ
CANCEL; CANCELAR
CANCELED; CANCELADO
CANDIDATE; CANDIDATE CANDIDATE CANDIDATE
CANNOT;TRANSMISIÓN
CANVASPATTERN;वा
CAN’T; CAN’T CAN’T CAN’T
CARD;TARJETA
CARET; CARET CARET CARET
CATALAN; CATALÁN
CATEGORY;CATEGORI
CAUSE;CAUSE
CAUSED;CAUSED
CAUSING;RIESGO
CAUTION; CAUTION CAUTION CAUTION
CC;CC
CELLS;CELLS
CENTER; CENTRADO
CENTER; CENTRO
CENTRAL;CINTRALE
CERT;CERT
CERTAIN;COLLECTIVE
CERTIFICATE; CERTIFICADO
CERTIFICATES; CERTIFICADOS
CH; CH
CHAD; CHAD
CHAIN;CHAIN
CHAMORRO; CHAMORRO
CHANGE; CAMBIAR
CHANGED;CŁONKI“
CHANGES;CAMBIOS
CHANGING;CHANGING
CHANNEL;NĚKOMU
CHARACTER;CARÁCTER
CHARACTERS;CHARACTERS
CHARS;FEWNOLI
CHART;DIAGRAM
CHAT;CHAT
CHECHEN; CHECHENO
CHECK; CHEQUEAR
CHECK; COMPROBAR
CHECKED; MARCADO
CHECKING;PŚEGLĚDUJU
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEWA
CHILDREN;CHILDREN
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINO
CHOICE;WÓLBU
CHOICES; CHOICES CHOICES CHOICES
CHOOSE;तालो
CHOOSE…; SELECCIONAR…
CHOOSING;फीडबैक
CHOSEN;CHOSEN
CHROME; CHROME
CHUVASH; CHUVASIO
CIPHER;CIPHER
CIRCLE; CIRCLE CIRCLE CIRCLE
CITY;CITY
CLASS;CLASS
CLASSIFICATION;FILTER
CLEAN; CLEAN CLEAN CLEAN
CLEAR; LIMPIAR
CLEARED;CLEARED
CLICK; CLIC
CLICKED; APRETADO
CLICKING;CLICKING
CLIENT; CLIENTE
CLIENTS; CLIENTS CLIENTS CLIENTS
CLIPBOARD;CLIPFWRDD
CLOCK;CLOCK
CLOSE; CERRAR
CLOSED; CERRADO
CLOSES;CLOSES
CLOSING;CLOSING
CMS;PKCS
CN; CN
CODE; CÓDIGO
COLLAPSE; CONTRAER
COLLAPSED; COLAPSADO
COLLECT; COLLECT COLLECT COLLECT
COLLECTED;COLLECTED
COLLECTIVE;COLLECTIVE
COLOMBIA; COLOMBIA
COLOR; COLOR
COLORS; COLORES
COLORSPACE; ESPACIO DE COLOR
COLORS…; COLORES…
COLUMN; COLUMNA
COLUMNS;COLUMNS
COMBO;कांबो
COME;COME
COMMA; COMMA COMMA COMMA
COMMAND;DOKRADNY
COMMAS;COMMAS
COMMENT;PUBLICLY
COMMON;COMMON
COMMUNICATE;संचार
COMMUNICATIONS; COMMUNICATIONS COMMUNICATIONS COMMUNICATIONS
COMMUNITY;BUILT
COMOROS; COMOROS
COMPACT;COMPACT
COMPACTED;COMPACTED
COMPACTING;COMPACTING
COMPARE;CYMHARU
COMPATIBILITY;COMPATIBILITY
COMPLEMENTARY; COMPLEMENTARIO
COMPLETE;RESTARTED
COMPLETED; COMPLETADO
COMPLETELY;NJEWIŹIŚO
COMPLETING;COMPLETING
COMPONENT; COMPONENT COMPONENT COMPONENT
COMPONENTS;CYDRANNAU
COMPOSE;COMPOSE
COMPOSER;COMPOSER
COMPOSITION;COMPOSITION
COMPOSITOR;KOMPOZITORJE
COMPROMISED;COMPROMISED
COMPUTED; COMPUTADO
COMPUTER;CYFADDAWDU
COMPUTERS;COMPUTERS
COMPUTER’S;INTERNETE
CONCLUSION; CONCLUSIÓN
CONDITION;CONDITION
CONDITIONAL;CONDITIONAL
CONFERENCE; CONFERENCE CONFERENCE CONFERENCE
CONFIGURATION;CONFIGURATION
CONFIGURE;CONFIGURE
CONFIGURED;CONFIGURED
CONFIRM; CONFIRMAR
CONFIRMED;CONFIRMED
CONFLICT;PORTIONS
CONGOBRAZZAVILLE; REPÚBLICA DEL CONGO
CONGOKINSHASA; REPÚBLICA DEMOCRÁTICA DEL CONGO
CONNECT; CONECTAR
CONNECTED; CONECTADO
CONNECTING;CONNECTING
CONNECTING…; CONECTANDO…
CONNECTION; CONEXIÓN
CONNECTIONS;CONNECTIONS
CONSECUTIVE;CONSECUTIVOS
CONSIDER; CONSIDER CONSIDER CONSIDER
CONSOLE; CONSOLA
CONSTRAINT;CONSTRAINT
CONSTRAINTS;CONSTRAINTS
CONSULT;SAĞLAYICINIZA
CONTACT;AWTENTISKOSĆ
CONTACTS;CONTACTS
CONTACT…;CONTACT…
CONTAIN;CAUTION
CONTAINED;CONTAINED
CONTAINER;CYNHWYSYDD
CONTAINING;PUFROWAKOWEGO
CONTAINS;CONTAINS
CONTENT; CONTENIDO
CONTENTS; CONTENIDOS
CONTEXT;CONTEXT
CONTINUE; CONTINUAR
CONTINUED;CONTINUED
CONTRIBUTE; CONTRIBUIR
CONTRIBUTORS; COLABORADORES
CONTROL;HUNAIN
CONTROLS;नियंत्रणें
CONVERSATION;CONVERSATION
CONVERSATIONS;CONVERSATIONS
CONVERT;CONVERT
CONVERTED;CONVERTED
CONVERTING;FROM
COOKIE;COOKIEJA
COOKIES; COOKIES
COPIED;KOPĚROWAŁO
COPIES; COPIAS
COPY; COPIAR
COPYING;COPYING
CORNISH; CÓRNICO
CORRECTLY;THE
CORRESPONDING;CORRESPONDING
CORRUPT;CORRUPT
CORRUPTED;LLYGREDIG
CORS;CROES
CORSICAN; CORSO
COST;COST
COULD;AWTENTISKOSĆ
COULDN’T;PARSOWAŚ
COUNT; CUENTA
COUNTRY; COUNTRY COUNTRY COUNTRY
COVERAGE;COVERAGE
CRASH;क्रैश
CREATE;WEBWUWIJARJOW
CREATES; CREATES CREATES CREATES
CREATING;ZAŁOŽOWANJU
CREDENTIALS;CREDENTIALS
CREDIT;CREDIT
CREDITS; CRÉDITOS
CREE; CREE
CRITERIA;THE
CRITICAL; CRÍTICO
CROATIA; CROACIA
CROATIAN; CROATA
CRYPTO;CRYPTO
CSS;CSS
CTRL; CTRL
CUBA; CUBA
CURRENT;SENTENCIA
CURRENTLY;CURRENTLY
CURSOR; CURSOR
CURVE;वृत्तनुमा
CUSTOM; PERSONALIZADA
CUSTOM; PERSONALIZADO…
CUSTOMIZATIONS;PŚIMĚRJENJACH
CUSTOMIZE; PERSONALIZAR
CUSTOMIZE…; PERSONALIZAR…
CUSTOM…; PERSONALIZADO…
CUT; CORTAR
CYCLE; AVANZAR
CYCLED; ROTADO
CYPRUS; CHIPRE
CYRILLIC/UKRAINIAN;CYRILLIC/UKRAINIAN
CYRILLIC;KYRILISKE
CZECH; CHECO
C…; C… C… C…
D; D
DAMAGE;CYFADDAWDU
DAMAGES;COLLECTIVE
DANISH; DANÉS
DARK; OSCURO
DATA; DATOS
DATABASE;BANCE
DATE/TIME; FECHA/HORA
DAYDAYS; DÍADÍAS
DAYS; DÍAS
DC; DC
DEBUG;DEBUG
DEBUGGER; DEPURADOR
DEBUGGING;DEBUGGING
DEC; DIC
DECEMBER; DICIEMBRE
DECEPTIVE; DECEPTIVE DECEPTIVE DECEPTIVE
DECLARATION;MOVIDA
DECLARE;DECLARE
DECLARED;DECLARED
DECLINED; DECLINED DECLINED DECLINED
DECODE;DECODE
DECODEAUDIODATA;DECODEAUDIODATA
DECODING;DECODING
DECREASE; REDUCIR
DECRYPT;DECRYPT
DECRYPTION; DECRYPTION DECRYPTION DECRYPTION
DEFAULT; PREDETERMINADAS
DEFAULT; PREDETERMINADO
DEFAULTS;DEFAULTS
DEFINE; DEFINE DEFINE DEFINE
DEFINITION; DEFINICIÓN
DEL; SUPR
DELETE; ELIMINAR
DELETE…; ELIMINAR
DELETING;DELETING
DELETION; DELETION DELETION DELETION
DELIMITED;DELIMITED
DELIVERING; DELIVERING DELIVERING DELIVERING
DENIED;DENEGADO
DENMARK; DINAMARCA
DENY; DENEGAR
DEPRECATED;DEPRECATED
DESCRIBED; DESCRIBED DESCRIBED DESCRIBED
DESCRIPTION; DESCRIPCIÓN
DESCRIPTOR;DESKRIPTOR
DESIGN;YMATEBOL
DESIGNED;FINANCIAL
DESKTOP; ESCRITORIO
DESTINATION;DESTINATION
DETAILS; DETALLES
DETAILS…; DETALLES…
DETECTED;DETECTED
DETECTION; DETECTION DETECTION DETECTION
DETERMINE; DETERMINE DETERMINE DETERMINE
DEVANAGARI; DEVANAGARÍ
DEVELOPER; DESARROLLADOR
DEVELOPERS; DESARROLLADORES
DEVELOPMENT; DEVELOPMENT DEVELOPMENT DEVELOPMENT
DEVICE;RĚDOJU
DEVICES;डिवाइसां
DEVICE’S; DEVICE’S DEVICE’S DEVICE’S
DIAGNOSE;A
DIALOG;DIÁLOGO
DICTIONARIES; DICCIONARIOS
DICTIONARIES…;DICTIONARIES…
DICTIONARY;DICTIONARY
DIFFERENT;DIFERENTE
DIFFICULT;DIFFICULT
DIGEST;DIGEST
DIGITAL;DIGITAL
DIGITALLY;DIGITALLY
DIMENSIONS; TAMAÑO
DIRECTION; DIRECCIÓN
DIRECTIVE;DIREKTIWA
DIRECTLY; DIRECTLY DIRECTLY DIRECTLY
DIRECTORIES…; DIRECTORIES… DIRECTORIES… DIRECTORIES…
DIRECTORY…; DIRECTORY… DIRECTORY… DIRECTORY…
DISABLE; DESACTIVAR
DISABLE; DESHABILITAR
DISABLED; DESHABILITADO
DISABLED…;DISABLED…
DISABLES; DISABLES DISABLES DISABLES
DISABLING;DISABLING
DISALLOWS;CROES
DISCARD; DISCARD DISCARD DISCARD
DISCLAIM;ARE
DISCLAIMER;ARE
DISCONNECT; DESCONECTAR
DISCONTINUE;DISCONTINUE
DISK;PISANJE
DISPLAY; MOSTRAR
DISPLAYED;DISPLAYED
DISPLAYING;DISPLAYING
DISPLAYS;ZACHOPINAJUCY
DISTRIBUTE;CYFADDAWDU
DISTRIBUTORS;COLLECTIVE
DIVEHI; DIVEHI
DJIBOUTI; YIBUTI
DN; DN
DNS;DNS
DOCUMENT;DOGFEN
DOCUMENTATION;DOKUMENTACIJU
DOCUMENTS;DOCUMENTS
DOES;``MAXIMUM
DOING;NUMEROW
DOM;QULLANIMI
DOMAIN; DOMINIO
DOMAINS; DOMAINS DOMAINS DOMAINS
DOMINICA; DOMINICA
DONE; LISTO
DON’T; DON’T DON’T DON’T
DOUBLE;DOUBLE
DOWN; ABAJO
DOWNLOAD; DESCARGAR
DOWNLOADED; BAJADO
DOWNLOADING; BAJANDO
DOWNLOADING; DESCARGANDO
DOWNLOADING…; BAJANDO…
DOWNLOADS; DESCARGAS
DRAFT; DRAFT DRAFT DRAFT
DRAFTS; DRAFTS DRAFTS DRAFTS
DRAG; DRAG DRAG DRAG
DRIVER;GÓNJAKA
DRM;DRM
DROP; DROP DROP DROP
DUE;DUE
DUMP; DUMP DUMP DUMP
DUPLICATE;DWÓJNE
DURING;DURING
DUTCH; NEERLANDÉS
DZONGKHA; DZONGKHA
EACH;EACH
EARLIER;EARLIER
EASIER;HAWS
EASILY;WEBSEDŁOWY
EASY;EASY
ECDSA;ECDSA
ECUADOR; ECUADOR
EDIT; EDITAR
EDITED; EDITED EDITED EDITED
EDITING; EDITANDO
EFFECT; EFFECT EFFECT EFFECT
EFFECTIVE;EFFECTIVE
EGYPT; EGIPTO
EIGHT; EIGHT EIGHT EIGHT
EITHER;DOKRADNY
ELAPSED; ELAPSED ELAPSED ELAPSED
ELEMENT; ELEMENTO
ELEMENTS;ELEMENTS
ELLIPTIC;ELÍPTICA
ELSE;ELSE
EM; EM
EMAIL; CORREO
EMAILS;FRAUDULENT
EMBED; INCRUSTADO
EMPTY; VACÍO
EMULATE;EMULĚROWAŚ
ENABLE; HABILITAR
ENABLED; HABILITADA
ENABLED; HABILITADO
ENABLED; HABILITAR
ENABLES; ENABLES ENABLES ENABLES
ENCODING; CODIFICACIÓN
ENCOUNTERED;ENCOUNTERED
ENCRYPT; CIFRAR
ENCRYPTED; ENCRIPTADO
ENCRYPTION;ENCRYPTION
END; FIN
ENDED; FINALIZADO
ENDS;ENDS
ENGINE;MOTOR
ENGINES;ENGINES
ENGINES…; ENGINES… ENGINES… ENGINES…
ENGLISH; INGLÉS
ENHANCED; ENHANCED ENHANCED ENHANCED
ENOUGH;ENOUGH
ENSURE; ENSURE ENSURE ENSURE
ENTERED;ZAPÓDANE
ENTERING; ENTERING ENTERING ENTERING
ENTIRE;IMPLIED
ENTITY;वजूद
ENTRIES;ENTRIES
ENTRY;ENTRY
ENUS; ESCL
ENVIRONMENT; ENTORNO
ERITREA; ERITREA
ERROR; ERROR
ERRORS; ERRORES
ESC; ESC
ESPERANTO; ESPERANTO
ESTABLISH;ESTABLISH
ESTONIA; ESTIONIA
ESTONIAN; ESTONIO
ETHIOPIA; ETIOPÍA
ETHIOPIC; ETÍOPE
EUDORA; EUDORA EUDORA EUDORA
EUROPEAN;EUROPA
EVALUATE; EVALUAR
EVEN;HUNAIN
EVENT;PORTIONS
EVERY;LĚTA
EVERYTHING; TODO
EWE; EWE
EXACT;DOKRADNY
EXACTLY; EXACTLY EXACTLY EXACTLY
EXCEED;COLLECTIVE
EXCEEDED;EXCEEDED
EXCEEDS;EXCEEDS
EXCEPT;COLLECTIVE
EXCEPTION;RHESWM
EXCEPTIONS; EXCEPCIONES
EXCEPTIONS…; EXCEPCIONES…
EXCEPTION…;EXCEPTION…
EXCHANGE;CYFNEWID
EXCLUDING;PORTIONS
EXCLUSION;EXCLUSION
EXECUTABLE;आह्‌नने
EXECUTE; EJECUTAR
EXECUTED;EXECUTED
EXECUTES;SENTENCIA
EXECUTION;EXECUTION
EXEMPLARY;COLLECTIVE
EXIST;NJEEKSISTĚRUJO
EXISTING;EKSISTĚRUJUCE
EXISTS;EKSISTUJO
EXIT; SALIR
EXITED;BĚG
EXPAND; EXPANDIR
EXPANDED; EXPANDIDO
EXPANDING;ZACHOPINAJUCY
EXPANDS;फैलदा
EXPECTING;EXPLOIT
EXPERIENCED;EXPERIENCED
EXPERIMENT;WEBWUWIJARJOW
EXPERIMENTAL; EXPERIMENTAL EXPERIMENTAL EXPERIMENTAL
EXPIRED; VENCIDO
EXPIRES; VENCE
EXPLOIT;EXPLOIT
EXPORT;EKSPORTĚROWAŚ
EXPORT…; EXPORTAR…
EXPRESS;IMPLIED
EXPRESSION;EXPRESSION
EXPRESSIONS; EXPRESSIONS EXPRESSIONS EXPRESSIONS
EXTENDED;EXTENDED
EXTENDING; EXTENDING EXTENDING EXTENDING
EXTENSION; EXTENSIÓN
EXTENSIONS; EXTENSIONES
EXTERNAL;EXPLOIT
EXTRA;EXTRA
EXTRACTION_FAILED; EXTRACCION_FALLIDA
F/ESCAPE; F/ESCAPE
F; F
FACE;SMILEY
FAILED; FALLÓ
FAILURE;FAILURE
FALLBACK;FALLBACK
FALSE; FALSE
FALSE; FALSO
FAMILY;FAMILIJE
FAQ; FAQ
FAROESE; FEROÉS
FAST; FAST FAST FAST
FASTER; FASTER FASTER FASTER
FAVORITES; FAVORITOS
FEATURE;FEATURE
FEATURES;FEATURES
FEB; FEB
FEBRUARY; FEBRERO
FEED;FLUSSU
FEEDBACK; COMENTARIOS
FEEDS; CANALES
FEED…; FEED… FEED… FEED…
FETCHING;ESTYN
FEW;UNOS
FEWER; FEWER FEWER FEWER
FIELD;FIELD
FIELDS;FIELDS
FIFTH;PUMED
FIGURE; FIGURA
FIJI; FIJI
FIJIAN; FIYIANO
FILE ; ARCHIVO 
FILE; ARCHIVO
FILELINK;FILELINK
FILENAME;FILENAME
FILESYSTEM;FILESYSTEM
FILE…;CARTULARE…
FILL; LLENAR
FILLSTYLE;वा
FILTER; FILTRO
FILTERED;FILTERED
FILTERING;FILTERING
FILTERS;FILTERS
FINANCIAL;FINANCIAL
FIND; BUSCAR
FIND…; BUSCAR…
FINGERPRINT;FINGERPRINT
FINGERPRINTS; HUELLA DIGITAL
FINISH; FINALIZAR
FINISH; TERMINAR
FINISHED; FINALIZADO
FINLAND; FINLANDIA
FINNISH; FINÉS
FIPS;FIPS
FIREFOX; FIREFOX
FIREWALL;INTERNETE
FIRST;WEBSEDŁOWY
FIT; AJUSTAR
FLAG; FLAG FLAG FLAG
FLAGGED; FLAGGED FLAGGED FLAGGED
FLAME;DIAGRAM
FLASH;FLASH
FLASHING;PAENT
FLATTEN;FLATTEN
FOLDER; CARPETA
FOLDERS;FOLDERS
FOLDER…;FOLDER…
FOLLOW; FOLLOW FOLLOW FOLLOW
FOLLOWING;FOLLOWING
FONT;PISMOWA
FONTS; TIPOGRAFÍAS
FOR;DDIWEDDARIAD
FORBIDDEN; FORBIDDEN FORBIDDEN FORBIDDEN
FORCE;PORTIONS
FORCED; FORCED FORCED FORCED
FORGERIES;FRAUDULENT
FORGERY;FRAUDULENTO
FORGERY…; SITIO FRAUDULENTO…
FORGET;भुल्ली
FORMAT; FORMATO
FORMATS; FORMATS FORMATS FORMATS
FORMATTED; FORMATTED FORMATTED FORMATTED
FORMS; FORMS FORMS FORMS
FORTEZZA;FORTEZZA
FORWARD; ADELANTE
FORWARD; SIGUIENTE
FORWARDED; FORWARDED FORWARDED FORWARDED
FOUND;ENCONTRADA
FOUR;FOUR
FOURTH;FOURTH
FR; VI
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES; MARCOS
FRAME…; FRAME… FRAME… FRAME…
FRANCE; FRANCIA
FRAUDULENT;FRAUDULENT
FREE;FREE
FRENCH; FRANCÉS
FREQUENT; FRECUENTE
FREQUENTLY;FREQUENTLY
FRI; VIE
FRIDAY; VIERNES
FRISIAN; FRISÓN
FRIULIAN; FRIULANO
FROM; DE
FROM; DESDE
FRONT;FRONT
FTP;FTP
FULAH; FULA
FULL;PORTIONS
FULLSCREEN; PANTALLA COMPLETA
FULLY;FULLY
FUNCTION;SENTENCIA
FUNCTIONALITY;FUNCTIONALITY
FUNCTIONS;FUNCTIONS
FURTHER; FURTHER FURTHER FURTHER
FUTURE;PŚICHODNE
GABON; GABÓN
GALICIAN; GALLEGO
GAMBIA; GAMBIA
GANDA; LUGANDA
GARBAGE;GARBAGE
GB; GB
GC;PERIODIC
GCLI;WEBWUWIJARJOW
GECKO;GECKO
GENERAL; GENERAL
GENERATE; GENERATE GENERATE GENERATE
GENERATED; GENERATED GENERATED GENERATED
GENERATING;CYNHYRCHU
GENERIC; GENERIC GENERIC GENERIC
GEORGIA; GEORGIA
GEORGIAN; GEORGIANO
GERMAN; ALEMÁN
GERMANY; ALEMANIA
GET;¡SÁCAME
GETTING;GETTING
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GIVE;फीडबैक
GIVEN;GIVEN
GIVES;MEET
GLOB;GLOB
GLOBAL; GLOBAL
GMAIL; GMAIL
GO; IR
GOING;ENTIENDE
GOOD; BIEN
GOOGLE; GOOGLE
GOT;GOT
GOVERNED;PORTIONS
GPU;GPU
GRAB;DUDALEN
GRANT;BE
GRANTED;LICENSES
GRAPHICS; GRÁFICOS
GRAYSCALE; ESCALA DE GRISES
GREATER;GREATER
GREECE; GRECIA
GREEK; GRIEGO
GREENLAND; GROENLANDIA
GREENLANDIC; GROENLANDÉS
GRENADA; GRANADA
GRID;GRID
GUADELOUPE; GUADALUPE
GUAM; GUAM
GUARANI; GUARANÍ
GUARANTEE;GUARANTEE
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUESS;GUESS
GUEST;GUEST
GUIDE;GUIDE
GUIDES;GUIDES
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUYARATÍ
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAITI; HAITÍ
HAITIAN; HAITIANO
HAND;HAND
HANDLE;EXPLOIT
HANDSHAKE;हैलो
HARM;HARM
HARMFUL;CYFADDAWDU
HAS;LISTESI
HASH;हैश
HAUSA; HAUSA
HAVE;BĚG
HAVING;SAĞLAYICINIZA
HAWAIIAN; HAWAIANO
HEADER/FOOTER; HEADER/FOOTER HEADER/FOOTER HEADER/FOOTER
HEADER;PENNODD
HEADERS;HEADERS
HEADING;HEADING
HEALTH;HEALTH
HEBREW; HEBREO
HELD;PORTIONS
HELLO;HELLO
HELP; AYUDA
HELPER;HELPER
HERE; AQUÍ
HERERO; HERERO
HIDDEN;HIDDEN
HIDE; OCULTAR
HIGH;RIESGO
HIGHER; HIGHER HIGHER HIGHER
HIGHLIGHT;PŁONINU
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;MARKERY
HIGHLY;WEBWUWIJARJOW
HILIGAYNON; HILIGAINÓN
HINDI; HINDÚ
HISTORY; HISTORIAL
HITS; ACIERTOS
HOME; INICIO
HOMEPAGE; SITIO WEB
HONDURAS; HONDURAS
HORIZONTAL;HORIZONTAL
HOST; SERVIDOR
HOSTED;HOSTED
HOSTING;THE
HOSTNAME;HOSTNAME
HOTSPOT; HOTSPOT HOTSPOT HOTSPOT
HOUR;HOUR
HOURHOURS; HORAHORAS
HTML…; HTML… HTML… HTML…
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/TOS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP;HTTP
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; TINTE
HUNDRED;COLLECTIVE
HUNGARIAN; HÚNGARO
HUNGARY; HUNGRÍA
ICALENDAR;ICALENDAR
ICELAND; ISLANDIA
ICELANDIC; ISLANDÉS
ICON; ICONO
ICONS; ÍCONOS
IDENTIFICATION; IDENTIFICATION IDENTIFICATION IDENTIFICATION
IDENTIFIED;IDENTIFIED
IDENTIFIER;शनाखती
IDENTIFIES;IDENTIFIES
IDENTIFY;IDENTIFY
IDENTIFYING; IDENTIFYING IDENTIFYING IDENTIFYING
IDENTITIES;IDENTITIES
IDENTITY;THEFT
IDO; IDO
IGBO; IGBO
IGNORE; IGNORAR
IGNORED;IGNORED
IGNORING;IGNORING
III…; III… III… III…
ILLEGAL;ILLEGAL
IMAGE; IMAGEN
IMAGES;IMAGES
IMAP;IMAP
IMITATE;FRAUDULENT
IMMEDIATELY;INMEDIATAMENTE
IMPERSONATE;DYNWARED
IMPLEMENT;``MAXIMUM
IMPLIED;ARE
IMPORT; IMPORTAR
IMPORTANT; IMPORTANTE
IMPORTED;IMPORTĚROWANE
IMPORTING;IMPORTĚROWANJU
IMPORTING…; IMPORTANDO…
IMPORT…; IMPORTAR…
IMPROPERLY;IMPROPERLY
IMPROVE;IMPROVE
INACTIVE;INAKTIWNY
INADEQUATE;INADEQUATE
INAPPROPRIATE; INAPPROPRIATE INAPPROPRIATE INAPPROPRIATE
INBOX;INBOX
INCHES; PULGADAS
INCLUDE;ROEDDWN
INCLUDED;INCLUDED
INCLUDES;INCLUDES
INCLUDING;INCLUYENDO
INCOMING;INCOMING
INCOMPATIBLE;INKOMPATIBELNE
INCORRECT;INCORRECT
INCORRECTLY;INCORRECTLY
INCREASE; AUMENTAR
INCREMENTAL;INCREMENTAL
INDENT;INDENT
INDENTATION;INDENTATION
INDEX; ÍNDICE
INDEXING;INDEXING
INDIA; INDIA
INDICATING;PKCS
INDIVIDUAL;INDIVIDUAL
INDONESIA; INDONESIA
INDONESIAN; INDONESIO
INFO; INFO
INFOBAR;INFOBAR
INFORM;AWTENTISKOSĆ
INFORMATION;CREDIT
INFORMATION…;INFORMATION…
INFO…;CONFIGURATION
INITIAL;INITIAL
INITIALIZATION; INITIALISATION INITIALISATION INITIALISATION
INITIALIZE;INICIALIZAR
INITIALLY;INITIALLY
INJECT;INJECT
INLINE; INTERNO
INPUT; ENTRADA
INS; INSERT
INSECURE;INSECURE
INSERT;INSERT
INSERTING; INSERTING INSERTING INSERTING
INSIDE;INSIDE
INSPECT; INSPECCIONAR
INSPECTOR;INSPEKTOR
INSTALL; INSTALAR
INSTALLED; INSTALADO
INSTALLING; INSTALANDO
INSTALLING…; INSTALANDO…
INSTANCE;INSTANCU
INSTANT; INSTANT INSTANT INSTANT
INSTEAD;INSTEAD
INSTRUCTIONS;INSTRUCTIONS
INSUFFICIENT;INSUFFICIENT
INTEGER; ENTERO
INTEGRATED; INTEGRATED INTEGRATED INTEGRATED
INTEGRATION; INTEGRATION INTEGRATION INTEGRATION
INTEGRITY;INTEGRITY
INTENDED;ACCOMPANYING
INTENTIONALLY;CYFADDAWDU
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNAL;INTERNAL
INTERNET;SAĞLAYICINIZA
INTERRUPTED;INTERRUMPIDA
INTO;FINANCIAL
INTRODUCTION; INTRODUCCIÓN
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
INVALID;PORTIONS
INVERT;INVERT
INVERTING;ZACHOPINAJUCY
INVITATION;INVITATION
INVITE;INVITE
INVITED;INVITED
IRAN; IRÁN
IRAQ; IRAK
IRC; IRC IRC IRC
IRELAND; IRLANDA
IRISH; IRLANDÉS
ISLAND;ISLAND
ISLANDS;ISLAS
ISN’T; ISN’T ISN’T ISN’T
ISO; ISO ISO ISO
ISOUTFBIGISOJPSHIFT_JISEUCJP; ISOUTFBIGISOJPSHIFT_JISEUCJP
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISP;ISP
ISRAEL; ISRAEL
ISSUE; ISSUE ISSUE ISSUE
ISSUED;EMITIDO
ISSUER; EMISOR
ISSUES; ISSUES ISSUES ISSUES
ITALIAN; ITALIANO
ITALIC; ITALIC ITALIC ITALIC
ITALY; ITALIA
ITEM;ITEM
ITEMS;ITEMS
ITSELF; ITSELF ITSELF ITSELF
IT’S; IT’S IT’S IT’S
JAMAICA; JAMAICA
JAN; ENE
JANUARY; ENERO
JAPAN; JAPÓN
JAPANESE; JAPONÉS
JAVANESE; JAVANÉS
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT;JIT
JOIN;JOIN
JORDAN; JORDANIA
JS; JS
JSON; JSON
JUL; JUL
JULY; JULIO
JUMP; SALTAR
JUMPED; SALTADO
JUN; JUN
JUNE; JUNIO
JUNK;CAJKOWEGO
JURISDICTIONS;EXCLUSION
KANNADA; CANARÉS
KANURI; KANURI
KASHMIRI; KASHMIRI
KASHUBIAN; CASUBIO
KAZAKH; KAZAJO
KAZAKHSTAN; KAZAJSTÁN
KB; KB
KEEP; MANTENER
KEEPING; KEEPING KEEPING KEEPING
KENYA; KENIA
KERBEROS/GSSAPI;KERBEROS/GSSAPI
KEYS;KEYS
KEYWORD; PALABRA CLAVE
KHMER; CAMBOYANO
KICKED;CICIO
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGUÍS
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KNOW;RHESWM
KNOWLEDGE;CYFADDAWDU
KOMI; KOMI
KONGO; KIKONGO
KONKANI; KONKANI
KOREAN; COREANO
KRL;KRL
KUANYAMA; KUANYAMA
KURDISH; KURDO
KUWAIT; KUWAIT
KYRGYZSTAN; KIRGUISTÁN
LABEL; ETIQUETA
LAID; LAID LAID LAID
LANDSCAPE; HORIZONTAL
LANGUAGE; IDIOMA
LANGUAGES; IDIOMAS
LAO; LAO
LAOS; LAOS
LARGE; GRANDE
LARGER;LARGER
LAST;ULTIMA
LATER;PÓZNJEJŠA
LATEST;LATEST
LATIN; LATÍN
LATVIA; LETONIA
LATVIAN; LETÓN
LAUNCH;LAUNCH
LAUNCHED;EXPLOIT
LAUNCHING;LAUNCHING
LAW;PORTIONS
LAWS;PORTIONS
LAYOUT; LAYOUT LAYOUT LAYOUT
LDAP;LDAP
LEARN;DYSGU
LEAST;LEAST
LEAVE;LEAVE
LEBANON; LÍBANO
LEFT; IZQUIERDA
LEGACY;FOR
LENGTH;LENGTH
LESOTHO; LESOTHO
LESS; MENOS
LEVEL;LEVEL
LIABILITY;COLLECTIVE
LIABLE;COLLECTIVE
LIBERIA; LIBERIA
LIBRARIES;LLYFRGELLOEDD
LIBRARY; BIBLIOTECA
LIBYA; LIBIA
LICENSE;MEET
LICENSES;LICENSES
LICENSING;LICENSING
LICENSORS;LICENSORS
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; TIEMPO DE VIDA
LIGHT; LUMINOSO
LIGHTNESS; LUMINOSIDAD
LIKE;LIKE
LIMBURGAN; LIMBURGUÉS
LIMIT;ACCOMPANYING
LIMITATION;EXCLUSION
LINE; LINEA
LINES;KODOWYCH
LINE…;LINE…
LINGALA; LINGALA
LINK; ENLACE
LINKED;LINKED
LINKS;LINKS
LINK…; LINK… LINK… LINK…
LIST;LIST
LISTED;LISTED
LISTEN;LISTEN
LISTS;LISTS
LIST…; LIST… LIST… LIST…
LITHUANIA; LITUANIA
LITHUANIAN; LITUANO
LIVE;DYNAMISKE
LOAD; CARGAR
LOADED; CARGADO
LOADING; CARGANDO
LOADING; CARGANDO…
LOADING…; CARGANDO…
LOCAL;LOCAL
LOCALE; IDIOMA
LOCATE;LOCATE
LOCATED;LOCATED
LOCATION; DIRECCIÓN
LOCKED; BLOQUEADA
LOCKED; BLOQUEADO
LOG; REGISTRO
LOGGED;KERBEROS/GSSAPI
LOGGING;LOGGING
LOGIN;MEWNGOFNOD
LOGINS; LOGINS LOGINS LOGINS
LOGOS;NODAU
LOGOTYPE; LOGOTIPO
LONGER; TECHNOLOGY TECHNOLOGY TECHNOLOGY
LOOKING;LOOKING
LOOP; LOOP LOOP LOOP
LOSING;WITHOUT
LOST;LOST
LOWER; LOWER LOWER LOWER
LOWERCASE; LOWERCASE LOWERCASE LOWERCASE
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBURGO
LUXEMBOURGISH; LUXEMBURGUÉS
MACAO ; MACAO 
MACEDONIAN; MACEDONIO
MADAGASCAR; MADAGASCAR
MADE;MADE
MAIL/NEWS;CLIENT
MAILBOX;MAILBOX
MAILBOXES; MAILBOXES MAILBOXES MAILBOXES
MAILING;ROZPÓSŁAŃSKA
MAIN; PRINCIPAL
MAINTAIN; MAINTAIN MAINTAIN MAINTAIN
MAINTENANCE;MAINTENANCE
MAKE;STABLE
MAKES;MAKES
MAKING; MAKING MAKING MAKING
MALAGASY; MALGACHE
MALAWI; MALAWI
MALAY; MALAYO
MALAYALAM; MALAYO
MALAYSIA; MALASIA
MALDIVES; MALDIVAS
MALFORMED;MALFORMED
MALI; MALÍ
MALICIOUS;MALICIOUS
MALTA; MALTA
MALTESE; MALTÉS
MANAGE; ADMINISTRAR
MANAGER;मैन्जर
MANIFEST;MANIFEST
MANIPULATE; MANIPULATE MANIPULATE MANIPULATE
MANUAL;MANUAL
MANUALLY;MANUELNJE
MANUFACTURER; FABRICANTE
MANX; MANÉS
MAORI; MAORÍ
MAR; MAR
MARATHI; MARATÍ
MARCH; MARZO
MARGIN; MARGIN MARGIN MARGIN
MARGINS; MÁRGENES
MARKED;MARKED
MARKETPLACE; MARKETPLACE
MARSHALLESE; MARSHALÉS
MARTINIQUE; MARTINICA
MASTER;मास्टर
MATCH;DOKRADNY
MATCHED; COINCIDENCIA
MATCHES;WÓTPOWĚDNIKOW
MATCHING;MATCHING
MATHML;MATHML
MAURITANIA; MAURITANIA
MAURITIUS; MAURICIO
MAY; MAY
MAY; MAYO
MAYBE;MAYBE
MAYOTTE; MAYOTTE
MB; MB
MDN;MDN
MEAN;ENTIENDE
MEANS;MEET
MEDIA; MEDIOS
MEDIUM; MEDIANO
MEET;MEET
MEMBERS; MEMBERS MEMBERS MEMBERS
MEMORY;MEMORIA
MENU; MENÚ
MERCHANTABLE;ARE
MERGE;MERGE
MESH;AXIS
MESSAGE;WREIDDIOL
MESSAGES; MENSAJES
MESSAGES…; MESSAGES… MESSAGES… MESSAGES…
MESSAGE…;MESSAGE…
META; META
METHOD;METODU
MEXICO; MÉXICO
MIBBIT; MIBBIT
MICRONESIA; MICRONESIA
MICROPHONE;MIKROFON
MICROSOFT;SIGNING
MICROSOFT’S;MICROSOFT’S
MIDNIGHT; MEDIANOCHE
MIGHT;MIGHT
MILLIMETERS; MILÍMETROS
MINIMIZE; MINIMIZAR
MINIMUM;LLEIAFSWM
MINUTEMINUTES; MINUTOMINUTOS
MISSING;गायब
MISSPELLED; MISSPELLED MISSPELLED MISSPELLED
MIXED;CYMYSG
MO; LU
MOBILE; MOBILE
MODE;YMATEBOL
MODEL;MODEL
MODIFIED; MODIFICADO
MODIFY; MODIFICAR
MODULE; MÓDULO
MOLDOVA; MOLDAVIA
MOMENT;MOMENT
MOMENTS…;MOMENTS…
MON; LUN
MONACO; MÓNACO
MONDAY; LUNES
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOL
MONOSPACE; MONOESPACIADA
MONTENEGRO; MONTENEGRO
MONTH;MJASEC
MONTHS;MONTHS
MONTSERRAT; MONTSERRAT
MORE; MÁS
MORE…;WËDOWIÉDZË…
MOROCCO; MARRUECOS
MOST;MOST
MOUSE;LLYGODEN
MOVE…; MOVER…
MOVING;MOVING
MOZAMBIQUE; MOZAMBIQUE
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; CHILEMOZORG
MOZILLAORG; MOZILLAORG
MULTIPLE;MÚLTIPLES
MULTIPROCESS; MULTIPROCESS MULTIPROCESS MULTIPROCESS
MUST;EXPLOIT
MUTATION;MUTATION
MUTATIONOBSERVER;म्यूटेशन
MUTE; MUDO
MUTE; SILENCIAR
MY;NGHYFRIF
MYANMAR; MYANMAR
N/A; N/D
NAME; NOMBRE
NAMED;ANCHORS
NAMES;NAMES
NAMESPACE;MJENJOWEGO
NAMESPACES; NAMESPACES NAMESPACES NAMESPACES
NAMIBIA; NAMIBIA
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATE;NAVIGATE
NAVIGATING; NAVEGANDO
NAVIGATION; NAVIGATION NAVIGATION NAVIGATION
NDONGA; NDONGA
NEAR;NEAR
NEAREST;NEAREST
NECESSARY;NECESSARY
NEED;MICROSOFT’S
NEEDED;NEEDED
NEEDS;NEEDS
NEGATION;NEGACIÓN
NEGOTIATE;NEGOTIATE
NEITHER;NEITHER
NEPAL; NEPAL
NEPALI; NEPALÍ
NETHERLANDS; HOLANDA / PAÍSES BAJOS
NETWORK; RED
NEVER; NUNCA
NEW; NUEVA
NEW; NUEVO
NEWER;NEWER
NEWSGROUP;DISKUSIJNEJE
NEWSGROUPS;NEWSGROUPS
NEWSRC; NEWSRC NEWSRC NEWSRC
NEXT; SIGUIENTE
NICARAGUA; NICARAGUA
NICK; NICK NICK NICK
NICKNAME;NICKNAME
NICKNAMES; NICKNAMES NICKNAMES NICKNAMES
NIGER; NÍGER
NIGERIA; NIGERIA
NIST;ZNATA
NIUE; NIUE
NO; NO
NODE;INFOBAR
NODES;SUKI
NODEVALUE;NODEVALUE
NONE; NINGUNO
NONREPUDIATION; SINRECHAZO
NOON; MEDIODÍA
NORMAL; NORMAL
NORMALLY;NORMALLY
NORWAY; NORUEGA
NORWEGIAN; NORUEGO
NOT;DOKRADNY
NOTES;NOTES
NOTHING; NADA
NOTICE;NOTICE
NOTIFICATION; NOTIFICATION NOTIFICATION NOTIFICATION
NOTIFICATIONS; NOTIFICACIONES
NOTIFIED;THIS
NOTIFY;NOTIFY
NOV; NOV
NOVEMBER; NOVIEMBRE
NOW;NOW
NOW…;NOW…
NSIDOMWINDOW;NSIDOMWINDOWINTERNAL
NSIDOMWINDOWINTERNAL;NSIDOMWINDOWINTERNAL
NSS;NSS
NULL; NULO
NUMBER;OBJEKTOWYCH
NUMBERED;LIST
OBJECT; OBJETO
OBJECTS;LABELU
OBTAIN;OBTAIN
OCCITAN; OCCITANO
OCCURED;ERROR
OCCURRED;OCURRIDO
OCCURRENCE;APARICIÓN
OCCURRENCES;WUSTUPOWANJA
OCCURS;OCCURS
OCSP; OCSP
OCT; OCT
OCTOBER; OCTUBRE
OF; DE
OFF; DESACTIVAR AUTODETECCIÓN
OFF; NO
OFFERED;OFFERED
OFFERS;ARE
OFFLINE;आफलाइन
OJIBWA; OJIBWA
OK; ACEPTAR
OLD;OLD
OMAN; OMÁN
ON; SÍ
ONCE;ONCE
ONLY;SOLAMENTE
OOPS; UPS
OPEN; ABRIR
OPENED; ABIERTO
OPENING;OPENING
OPERATING;OPERATING
OPERATION;OPERACIJA
OPERATIONS; OPERATIONS OPERATIONS OPERATIONS
OPERATOR;NĚKOMU
OPML;OPML
OPTIMIZATIONS;OPTIMIZATIONS
OPTION;ZMÓŽNIJOŚO
OPTIONAL; OPCIONAL
OPTIONALLY;OPTIONALLY
OPTIONS; OPCIONES
OPTIONS…;OPTIONS…
ORGANIZATION ; ORGANIZACIÓN 
ORGANIZE; ORGANIZAR
ORIENTATION; ORIENTACIÓN
ORIGIN;CROES
ORIGINAL;ORIGINAL
ORIGINALS;ORIGINALS
ORIYA; ORIYA
OROMO; OROMO
OSSETIAN; OSETIO
OTHERS; OTROS
OTHERWISE;A
OTHER…; OTRO…
OU; OU
OUTDATED;WEBSEDŁOWY
OUTGOING;WUCHADNY
OUTLINE;आउटलाइन
OUTLOOK;OUTLOOK
OUTPUT;OUTPUT
OUTSIDE;OUTSIDE
OVERRIDE;OVERRIDE
OVERWRITE; OVERWRITE OVERWRITE OVERWRITE
OWNER; DUEÑO 
OWNERS;AWTENTISKOSĆ
PACKAGED;PACKAGED
PADDING; PADDING
PAGE; PÁGINA
PAGES; PÁGINAS
PAGE’S;DUDALEN
PAINT;PAENT
PAINTED;PŁONINU
PAIR;PARU
PAKISTAN; PAKISTÁN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMÁ
PANE;PANE
PANES;PAENAU
PARAGRAPH;PARAGRAPH
PARAGUAY; PARAGUAY
PARAMETER;PARAMETER
PARAMETERS; PARÁMETROS
PARENT;PARENT
PARSE;ANALYZĚROWAŚ
PARSED; PARSED PARSED PARSED
PARSING;PARSOWANJU
PART;PART
PARTIAL; PARTIAL PARTIAL PARTIAL
PARTIALLY; PARTIALLY PARTIALLY PARTIALLY
PARTICIPANT; PARTICIPANT PARTICIPANT PARTICIPANT
PARTICULAR;ARE
PARTS;RHANNAU
PARTY;PARTY
PASHTO; PASHTO
PASSED;BASIWYD
PASSWORD; CONTRASEÑA
PASSWORDS; CONTRASEÑAS
PASSWORD…;PASSWORD…
PASTE; PEGAR
PASTING;PASTING
PATH; RUTA
PATHS;ZACHOPINAJUCY
PAUSE; PAUSA
PAUSE; PAUSAR
PAUSED; PAUSADO
PAYLOAD;PAYLOAD
PDF;PDF
PEER;SIGNALA
PEER’S;EŞIN
PENDING;PENDING
PEOPLE; PERSONAS
PERCENT; PERCENT PERCENT PERCENT
PERCENTAGE; PERCENTAGE PERCENTAGE PERCENTAGE
PERFORM;PERFORM
PERFORMANCE;RENDIMIENTO
PERFORMED;PERFORMED
PERHAPS; PERHAPS PERHAPS PERHAPS
PERIODIC;GC
PERIODICALLY;PERIODICALLY
PERMANENT; PERMANENTE
PERMANENTLY;PERMANENTLY
PERMISSION;CYFADDAWDU
PERMISSIONS; PERMISOS
PERMITTED;PERMITTED
PERSIAN; PERSA
PERSON;PERSON
PERSONAL;FINANCIAL
PERU; PERÚ
PHILIPPINES; FILIPINAS
PHISHING;FRAUDULENT
PHOTO; PHOTO PHOTO PHOTO
PHRASE;PHRASE
PICK;PICK
PILOT; PILOT PILOT PILOT
PITCAIRN; PITCAIRN
PIXELS;PICSELI
PKCS;PKCS
PLAIN;PLAIN
PLAINTEXT; PLAINTEXT PLAINTEXT PLAINTEXT
PLATFORM;PLATFORMOWE
PLAY; REPRODUCIR
PLAYBACK; PLAYBACK PLAYBACK PLAYBACK
PLAYING; REPRODUCIENDO
PLEASE;KERBEROS/GSSAPI
PLUGIN;FOKUS
PLUGINS; COMPLEMENTOS
PLUGINS…;ATEGION…
POCKET;POCKET
PODCAST; PODCAST
POINTER;POINTER
POLAND; POLONIA
POLICIES;POLICIES
POLICY; POLÍTICA
POLISH; POLACO
POP;POP
POPUPS; VENTANAS EMERGENTES
PORT; PUERTO
PORTION;PORTIONS
PORTIONS;PORTIONS
PORTRAIT; VERTICAL
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUÉS
POSITION; POSICIÓN
POSITIONING; POSITIONING POSITIONING POSITIONING
POSSIBLE;POSSIBLE
POSTED;THE
POWERED;BY
PREFERENCE;PREFERENCE
PREFERENCES; PREFERENCIAS
PREFERENCES…; PREFERENCIAS…
PREFIX;पूर्वसर्ग
PREPARING…; PREPARANDO…
PRESENT;PRESENT
PRESENTED;PRESENTED
PRESERVE;PRESERVE
PRESERVES; PRESERVES PRESERVES PRESERVES
PRESET; PRESET PRESET PRESET
PRESS; PRESIONAR
PREVENT;PREVENT
PREVENTED;EVITADO
PREVENTING;PREVENTING
PREVENTS;PREVENTS
PREVIEW; VISTA PREVIA
PREVIEWING;PREVIEWING
PREVIOUS; ANTERIOR
PREVIOUS; PREVIO
PREVIOUSLY;PREVIOUSLY
PRICE; PRECIO
PRIMARY; PRIMARY PRIMARY PRIMARY
PRINCIPAL;PRINCIPAL
PRINT; IMPRIMIR
PRINTER; IMPRESORA
PRINTING; IMPRIMIENDO
PRINT…; IMPRIMIR…
PRIOR;PRIOR
PRIORITY;PRIORITY
PRIVACY; PRIVACIDAD
PRIVATE;CYFADDAWDU
PRIVILEGES; PRIVILEGES PRIVILEGES PRIVILEGES
PROBABLE;CAUSAS
PROBLEMS;PROBLEMS
PROCEED;PROCEED
PROCESSING;PROCESSING
PROCESSOR;PROCESOR
PRODUCT;PRODUCTO
PROFILE;PROFILOWYMI
PROFILED;ZACHOPINAJUCY
PROFILER;PROFILER
PROFILES;PROFILES
PROFILE…;PROFILE…
PROFILING;PROFILING
PROGRAMS;PROGRAMS
PROGRESS; PROGRESO
PROGRESS…;BĚŽY…
PROJECT;PROJEKTOWY
PROMISE;PROMISE
PROMPT; PARÁMETRO
PROPERTIES; PROPIEDADES
PROPERTIES…; PROPIEDADES…
PROPERTY; PROPIEDAD
PROPORTIONAL; PROPORCIONAL
PROTECT;PROTEGER
PROTECTED;INTERNETE
PROTECTION;PROTECTION
PROTECTS; PROTECTS PROTECTS PROTECTS
PROTOCOL;प्रोटोकॉल
PROTOCOLS;PROTOCOLS
PROVIDE;DOKRADNY
PROVIDED;DOKRADNY
PROVIDER;SAĞLAYICINIZA
PROVIDERS;PROVIDERS
PROVIDES; PROVIDES PROVIDES PROVIDES
PROXIES; PROXIES PROXIES PROXIES
PROXY;PROKSYJOWE
PUBLIC;PUBLIC
PUBLICLY;PUBLICLY
PUBLISH;फीडबैक
PUBLISHED; PUBLISHED PUBLISHED PUBLISHED
PUBLISHING;PUBLISHING
PUNJABI; PANYABÍ
PURPOSES; PROPÓSITOS
PX; PX
QATAR; QATAR
QR;QR
QUECHUA; QUECHUA
QUERY;पुच्छ
QUEUED; EN ESPERA
QUICK;QUICK
QUIT; SALIR
QUITTING;QUITTING
QUOTA;QUOTA
QUOTE;DYFYNIAD
RADIO;रेडियो
RADIUS;RADIWS
RANGE;RANGE
RATHER;RATHER
RATING; PUNTUACIÓN
RATIO;POMĚR
RAW;BRUTO
REACH;REACH
REACHED;ALCANZÓ
READER; LECTOR
READING;CROES
READY; LISTO
REAL; REAL REAL REAL
REALLY;WIR
REASON; RAZÓN
REASONS;REASONS
REBOOT;REBOOT
RECEIPT;DERBYNNEB
RECEIPTS;DERBYNEBAU
RECEIVE;RECEIVE
RECEIVED;AWTENTISKOSĆ
RECEIVING; RECEIVING RECEIVING RECEIVING
RECENT; RECIENTE
RECENTLY;RECENTLY
RECIPIENT;RECIPIENT
RECIPIENTS;RECIPIENTS
RECOMMENDED; RECOMENDADO
RECONNECT; RECONNECT RECONNECT RECONNECT
RECONNECTION;RECONNECTION
RECORD;DYRANIAD
RECORDED;RECORDED
RECORDING;RECORDING
RECOVER;RECOVER
RECOVERY;वसूली
RECURSION;FLATTEN
REDIRECT;REDIRECT
REDIRECTING;REDIRIGIENDO
REDO; REHACER
REDUCE;REDUCE
REFERRAL; REFERRAL REFERRAL REFERRAL
REFERRER;REFERRER
REFRESH; REFRESH REFRESH REFRESH
REFUSED;REFUSED
REFUSING;WÓTPOKAZUJO
REGARDLESS;MESSAGES
REGEXP; REGEXP REGEXP REGEXP
REGION;REGION
REGISTER;REGISTER
REGISTERED;COFRESTREDIG
REGISTRATION; REGISTRATION REGISTRATION REGISTRATION
REGULAR; REGULAR REGULAR
REJECTED;REJECTED
RELATED; RELATED RELATED RELATED
RELATING;COLLECTIVE
RELATIVE;RELATIVE
RELATIVELY;RELATIVELY
RELEASE;RELEASE
RELEVANT;RELEVANT
RELOAD; RECARGAR
RELOADING; RECARGANDO
REMAIN;PORTIONS
REMAINING;PORTIONS
REMEMBER; RECORDAR
REMINDER;DOPOMNJEŚE
REMINDERS;REMINDERS
REMOTE;DALOKI
REMOVE; ELIMINAR
REMOVED;REMOVED
REMOVES; REMOVES REMOVES REMOVES
REMOVE…; ELIMINAR
REMOVING; REMOVING REMOVING REMOVING
RENAME;RENAME
RENAMED;RENAMED
RENDER; RENDER RENDER RENDER
REPEAT;REPEAT
REPEATING;WÓSPJETUJUCE
REPLACE;REPLACE
REPLACES;REPLACES
REPLICATION;REPLICATION
REPLIES;DANGOSWYD
REPLY;REPLY
REPLYING; REPLYING REPLYING REPLYING
REPORT;INFORMAR
REPORTED;ATAQUE
REPORTER;ROZPŠAWJAK
REPORTING; REPORTING REPORTING REPORTING
REPORTS;REPORTS
REPORT…;REPORT…
REQUEST;PETICIÓN
REQUESTED; NECESARIO
REQUESTING;SOLICITANTE
REQUESTS; REQUESTS REQUESTS REQUESTS
REQUIRE;REQUIRE
REQUIRED; REQUERIDO
REQUIRES;PÓRĚŹE“
RESEND; REENVIADO
RESEND; REENVIAR
RESERVED;RESERVED
RESET; RESTABLECER
RESIZE; RESIZE RESIZE RESIZE
RESOLUTION/QUALITY; RESOLUCIÓN/CALIDAD
RESOURCE;RESOURCE
RESOURCES;RESOURCES
RESPONDER;RESPONDER
RESPONSE;RESPONSE
RESPONSETYPE;XMLHTTPREQUEST
RESPONSIVE;YMATEBOL
REST; REST REST REST
RESTART; REINICIAR
RESTARTED;RESTARTED
RESTORE; RESTAURAR
RESTRICT;RESTRICT
RESTRICTED;RESTRICTED
RESULT;RESULT
RESULTS;RESULTS
RESUME; CONTINUAR
RETENTION; RETENTION RETENTION RETENTION
RETRIEVE;RETRIEVE
RETRIEVED;JSON
RETRIEVING;RETRIEVING
RETRIEVING…; RECUPERANDO…
RETRY; REINTENTAR
RETURN; ENTER
RETURNED;DEVOLVIÓ
REUNION; REUNIÓN
REVEAL;WEBSEDŁOWY
REVERT; REVERTIR
REVERT…; REVERTIR
REVOCATION;REVOCATION
REVOKED; REVOCADO
RHAETOROMANIC; RETORROMÁNICO
RIGHT; DERECHA
RISK;RISK
RISKS; RISKS RISKS RISKS
ROBOTS;ROBOTS
ROMANIA; RUMANIA
ROMANIAN; RUMANO
ROOM;CŁONKI“
ROOT;ROOT
ROTATE;रोटेट
ROW;ROW
ROWS;ROWS
RSA;RSA
RSS; CANALES
RULES; REGLAS
RUN; EJECUTAR
RUNNING;RUNNING
RUNTIME;BĚŽNY
RUSSIAN; RUSO
RWANDA; RUANDA
S/MIME; S/MIME S/MIME S/MIME
S; S
SA; SA
SAFARI; SAFARI
SAFE;SAFE
SAFEBROWSING ; NAVEGACIÓN SEGURA 
SAFETY;SAFETY
SAINT;SAINT
SAME;CROES
SAMOA; SAMOA
SAMOAN; SAMOANO
SAMPLED;OBJEKTOWYCH
SAMPLES; MUESTRAS
SANGO; SANGO
SANS; SANS SANS SANS
SANSKRIT; SÁNSCRITO
SANSSERIF; SANSSERIF
SARDINIAN; SARDO
SAT; SÁB
SATURATION; SATURACIÓN
SATURDAY; SÁBADO
SAVE; GUARDAR
SAVE…; GUARDAR…
SAVING;SAVING
SAW;SAW
SCALE; ESCALA
SCAM;SCAM
SCAMS;FRAUDULENT
SCAN; SCAN SCAN SCAN
SCANNING;SCANNING
SCENARIO;THE
SCOPE;SGÔP
SCORE;SCORE
SCRATCHPAD; BORRADOR
SCREENSHOT;SCREENSHOT
SCRIPTS;SCRIPTS
SCROLLING; SCROLLING SCROLLING SCROLLING
SD; SD
SEAMONKEY; SEAMONKEY SEAMONKEY SEAMONKEY
SEARCH; BUSCADOR
SEARCH; BUSCAR
SEARCHING;SEARCHING
SEARCHING…; BUSCANDO…
SEARCH…; BUSCAR…
SECG;SECG
SECOND;SECOND
SECONDSECONDS; SEGUNDOSEGUNDOS
SECURELY;संचार
SECURITY; SEGURIDAD
SEE;SEE
SEEING;DDYLECH
SEEKING; BUSCANDO
SEEM;SCENARIO
SEEN;SEEN
SELECT; SELECCIONAR
SELECTED;DANGOSWYD
SELECTING;IMPLIED
SELECTION; SELECCIÓN
SELECTOR; SELECTOR
SEND; ENVIAR
SENDER;SENDER
SENDING;SENDING
SENDS;SENDS
SENEGAL; SENEGAL
SENSITIVE;SENSITIF
SEP; SEP
SEPARATE;COMMAS
SEPARATED;COMMA
SEPARATELY; SEPARATELY SEPARATELY SEPARATELY
SEPARATOR; SEPARADOR
SEPIA; SEPIA
SEPTEMBER; SEPTIEMBRE
SERBIA; SERBIA
SERBIAN; SERBIO
SERIAL;SERIE
SERIF; SERIF
SERVER; SERVIDOR
SERVERS; SERVIDORES
SERVER…; SERVER… SERVER… SERVER…
SERVICE;HOSTING
SERVICES; SERVICIOS
SERVICEWORKER;PASIODD
SERVING;SERVING
SESSION;SESSION
SET; CONFIGURAR
SETTING;SETTING
SETTINGS; OPCIONES
SETTINGS…; CONFIGURACIONES…
SETUP;SETUP
SEVERAL;SEVERAL
SEYCHELLES; SEYCHELLES
SH; SH
SHADER;SHADER
SHALL;PORTIONS
SHARE; COMPARTIR
SHARED; SHARED SHARED SHARED
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;SHARES
SHARING;SHARING
SHEET;SHEET
SHIFT; SHIFT
SHONA; SHONA
SHORT; SHORT SHORT SHORT
SHORTCUTS;SHORTCUTS
SHOULD;WÓTPÓSŁARJOM
SHOW; MOSTRAR
SHOWN;AWTENTISKOSĆ
SHOWS;SHOWS
SHRINK; SHRINK SHRINK SHRINK
SHUTDOWN; SHUTDOWN SHUTDOWN SHUTDOWN
SHUTTING; SHUTTING SHUTTING SHUTTING
SIBLINGS; HERMANOS
SIDEBAR; BARRA LATERAL
SIDEBARS; BARRAS LATERALES
SIGN; FIRMAR
SIGNATURE;SIGNATURE
SIGNER;FIRMANTE
SIGNING; FIRMANDO
SIMPLIFIED;SYMLEDIG
SIMULATOR;EFELYCHWR
SINCE;SINCE
SINDHI; SINDHI
SINGAPORE; SINGAPUR
SINGHALESE; CINGALÉS
SINGLE;SINGLE
SINHALA; CINGALÉS
SISWATI; SUAZI
SITE; SITIO
SITE…; SITE… SITE… SITE…
SIZE; TAMAÑO
SIZES;AND
SKIP;SKIP
SLOT; RANURA
SLOVAK; ESLOVACO
SLOVAKIA; ESLOVAQUIA
SLOVENIA; ESLOVENIA
SLOVENIAN; ESLOVENO
SLOW;SLOW
SM; SM
SMALL; PEQUEÑO
SMALLER; SMALLER SMALLER SMALLER
SMART; SMART SMART SMART
SMILEY;INSERT
SMS; SMS
SMTP;SMTP
SNAP;GRID
SNAPSHOT; SNAPSHOT SNAPSHOT SNAPSHOT
SNAPSHOTS;WUŚĚGI
SNAPSHOT…;CIPLUN…
SNOOZE;SNOOZE
SOCKS; SOCKS SOCKS SOCKS
SOFTWARE;SOFTWAROWA
SOLID; SOLID SOLID SOLID
SOMALI; SOMALÍ
SOMALIA; SOMALIA
SOME;EXCLUSION
SOMEONE;ENTIENDE
SOMETHING;SOMETHING
SOMETIMES;SOMETIMES
SONGHAY; SONGHAY
SOON;SOON
SORBIAN; SORBIAS
SORRY; ¡PERDÓN
SORT; ORDENAR
SOUND;ZUK
SOURCES;FRAUDULENT
SOUTH;SOUTH
SPACE; ESPACIO
SPACES;SPACES
SPAIN; ESPAÑA
SPANISH; ESPAÑOL
SPECIAL;SPECIAL
SPECIFIC;DOKRADNY
SPECIFIED;PENNODD
SPECIFY;SPECIFY
SPECIFYING;SPECIFYING
SPEED;SPEED
SPELL; SPELL SPELL SPELL
SPELLING;SPELLING
SPENT;DREULIO
SPLIT; SPLIT SPLIT SPLIT
SPOOL;SPOOLOWU
SQL;PÓMAŁE
SS; SS
SSL;चौकसी
SSSS; SSSS
ST; ST
STABILITY;STABILITY
STABLE;STABLE
STACK; PILA
STACKS;STACIAU
STANDARD; ESTÁNDAR
STAR; MARCAR
STARRED;SERENNOG
STARTING;ZACHOPINAJUCY
STARTING…; INICIANDO
STARTING…; INICIANDO…
STARTS;STARTS
STARTTLS;USING
STARTUP; INICIO
STATE; ESTADO
STATEMENT; SENTENCIA
STATEMENTS;STATEMENTS
STATUS; ESTADO
STAY;STAY
STEAL;CYFADDAWDU
STEP;STEP
STEPS;STEPS
STEPUP; CIFRADO FUERTE ALTERNATIVO STEPUP
STILL;STILL
STOP; PARAR
STOPPED;STOPPED
STOPS;SENTENCIA
STORAGE;STORAGE
STORED;STORED
STORES; STORES STORES STORES
STORING;STORING
STRAY;STRAY
STRETCH; ESTIRADO
STRICT;STRICT
STRIKE;STRIKE
STRING; CADENA
STROKESTYLE;वा
STRONG;STRONG
STRONGLY;STRONGLY
STRUCTURE; STRUCTURE STRUCTURE STRUCTURE
STUDIES; STUDIES STUDIES STUDIES
STUDY; STUDY STUDY STUDY
STYLES;STILE
STYLESHEET;STYLESHEET
SU; DO
SUBCOMMANDS; SUBCOMANDOS
SUBDIRECTORY;SUBDIRECTORY
SUBFOLDER;SUBFOLDER
SUBFOLDERS; SUBFOLDERS SUBFOLDERS SUBFOLDERS
SUBFOLDER…; SUBFOLDER… SUBFOLDER… SUBFOLDER…
SUBGROUPS;GRŴP
SUBJECT; ASUNTO
SUBMISSION;SUBMISSION
SUBMIT; ENVIAR
SUBMITTED;SUBMITTED
SUBMITTING;SUBMITTING
SUBSCRIBE; SUSCRIBIRSE
SUBSCRIBED; SUBSCRIBED SUBSCRIBED SUBSCRIBED
SUBSCRIBING;SUBSCRIBING
SUBSCRIPTION; SUBSCRIPTION SUBSCRIPTION SUBSCRIPTION
SUBSCRIPTIONS;ABONEMENTY
SUBTHREAD;SUBTHREAD
SUCCESS; COMPLETADO
SUCCESSFULLY;SUCCESSFULLY
SUCH;SUCH
SUDAN; SUDÁN
SUDDENLY;SCENARIO
SUFFICIENT;SUFFICIENT
SUFFIXES; SUFIJOS
SUGGEST; SUGGEST SUGGEST SUGGEST
SUGGESTED;NARAŹONE
SUGGESTIONS; SUGERENCIAS
SUITABLE; SUITABLE SUITABLE SUITABLE
SUM; SUMA
SUMMARY; RESUMEN
SUN; DOM
SUNDANESE; SONDANÉS
SUNDAY; DOMINGO
SUPERSEDED; REEMPLAZADO
SUPPLIED; SUPPLIED SUPPLIED SUPPLIED
SUPPLY;SUPPLY
SUPPORT; SOPORTE
SUPPORTING; SUPPORTING SUPPORTING SUPPORTING
SUPPORTS;SUPPORTS
SURE;EXPLOIT
SURINAME; SURINAM
SURNAME; APELLIDO
SURVEY;SURVEY
SUSPECT; SUSPECT SUSPECT SUSPECT
SUSPECTED;SUSPECTED
SWAHILI; SWAHILI
SWAZILAND; SWAZILANDIA
SWEDEN; SUECIA
SWEDISH; SUECO
SWITCH; PASAR A
SWITCHED; ACTIVADO
SWITZERLAND; SUIZA
SYMBOLS; SYMBOLS SYMBOLS SYMBOLS
SYNC; SINCRONIZAR
SYNC; SYNC
SYNCBRANDFULLNAMELABEL; SYNCBRANDFULLNAMELABEL
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SYNCED
SYNCHRONIZE; SYNCHRONISE SYNCHRONISE
SYNCHRONIZING;SYNCHRONIZING
SYNCHRONOUS;सिङक्रनस
SYNCING; SYNCING SYNCING SYNCING
SYNOPSIS; SINOPSIS
SYNTAX;CYSTRAWEN
SYRIA; SIRIA
SYSTEM;ZONEINFO
S_FILES; S_ARCHIVOS
TAB; PESTAÑA
TAB; TAB
TABLE; TABLA
TABS; PESTAÑAS
TAB…; TAB… TAB… TAB…
TAG; ETIQUETA
TAGALOG; TAGALO
TAGGED;TAGGED
TAGS; ETIQUETAS
TAHITIAN; TAHITIANO
TAIWAN; TAIWAN
TAJIK; TAYIKO
TAJIKISTAN; TAYIKISTÁN
TAKE;TOMAR
TAMIL; TAMIL
TAMPERING;ENTIENDE
TANZANIA; TANZANIA
TAP;TAP
TARGET;TARGET
TASK;TASK
TASKS;TASKS
TATAR; TÁRTARO
TCP; TCP TCP TCP
TECHNICAL;AYRINTILAR
TECHNOLOGY;WEBSEDŁOWY
TELEMETRY;TELEMETRY
TELL;DECIRLE
TELUGU; TELUGÚ
TEMPLATE;TEMPLATE
TEMPLATES;TEMPLATES
TEMPORARILY;TEMPORARILY
TEMPORARY; TEMPORAL
TERM; TÉRMINO
TERMINATE;TERMINATE
TERMINATED;TERMINATED
TERMS;PORTIONS
TEXT; TEXTO
TEXTCONTENT;TEXTCONTENT
TH; JU
THAI; TAILANDÉS
THAILAND; TAILANDIA
THAN;PÓZNJEJŠA
THANK; THANK THANK THANK
THANKS; ¡GRACIAS
THAT;KERBEROS/GSSAPI
THE;RELATIVELY
THEFT;THEFT
THEIR;CYFADDAWDU
THEM;THEM
THEME; TEMA
THEMES; THEMES THEMES THEMES
THEN;THEN
THERE;HUBO
THESE;PORTIONS
THEY;ŚĚLESU
THINGS;THINGS
THINK;THINK
THINKS;THINKS
THIRD;DRYDYDD
THIS;LIGAME
THOSE; THOSE THOSE THOSE
THOUGHT;WEBSEDŁOWY
THOUSANDS;FILOEDD
THREADS;THREADS
THROUGH;GUIDE
THU; JUE
THUMBNAILS; MINIATURAS
THUNDERBIRD;THUNDERBIRD
THURSDAY; JUEVES
TIBETAN; TIBETANO
TICKET;KERBEROS/GSSAPI
TIGRE; TIGRE
TIGRINYA; TIGRIÑA
TILE; MOSAICO
TILES;THE
TIMED;PŚEKŠOCYŁ
TIMELINE;TIMELINE
TIMEOUT; TIMEOUT TIMEOUT TIMEOUT
TIMER; TIMER TIMER TIMER
TIMES; TIMES TIMES TIMES
TIMEZONE;ZONEINFO
TIMEZONES;TIMEZONES
TIMORLESTE; TIMOR ORIENTAL
TINY; DIMINUTO
TITLE; TÍTULO
TO; A
TODAY; HOY
TOGETHER;CYDWEITHIO
TOGGLE; CAMBIAR
TOGGLE; MODIFICAR
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; TOKEN
TONGA; TONGA
TOO;TOO
TOOK;TOOK
TOOL;TOOL
TOOLBAR;TOOLBAR
TOOLBARS; BARRAS DE HERRAMIENTAS
TOOLBOX;TOOLBOX
TOOLS; HERRAMIENTAS
TOP; ESPACIO DESDE EL BORDE DEL PAPEL AL MARGEN
TOP; SUPERIOR
TOPIC;TOPIC
TOTAL;TOTAL
TOUCH;CYFFWRDD
TO…;TO…
TRACE; TRACE TRACE TRACE
TRACING;TRACING
TRACK;TRACK
TRACKED; TRACKED TRACKED TRACKED
TRACKING; RASTREO
TRADEMARKS;MASNACH
TRADITIONAL;TRADDODIADOL
TRAIN;USING
TRAINING; TRAINING TRAINING TRAINING
TRANSACTION; TRANSACTION TRANSACTION TRANSACTION
TRANSFER;TRANSFER
TRANSLATE;TRANSLATE
TRANSLATED;PORTIONS
TRANSLATION;PŚEŁOŽOWANJE
TRANSLATORS; TRADUCTORES
TRANSMISSION;TRANSMISIÓN
TRANSMITTED;TRANSMITTED
TRANSPORT;TRANSPORT
TRASH; TRASH TRASH TRASH
TRAVELING;THE
TREATED;TREATED
TREE;COEDEN
TRICK;FINANCIAL
TRIED;TRIED
TROUBLESHOOTING; TROUBLESHOOTING TROUBLESHOOTING TROUBLESHOOTING
TRUE; TRUE
TRUE; VERDADERO
TRUNCATE; TRUNCATE TRUNCATE TRUNCATE
TRUST;WÓTPÓSŁARJOM
TRUSTED;RHESWM
TRUSTING;ENTIENDE
TRYING;AWTENTISKOSĆ
TSONGA; TSONGA
TSWANA; SETSUANA
TU; MA
TUE; MAR
TUESDAY; MARTES
TUNISIA; TÚNEZ
TURKEY; TURQUÍA
TURKISH; TURCO
TURKMEN; TURCOMANO
TURKMENISTAN; TURKMENISTÁN
TURNING;TURNING
TUVALU; TUVALU
TWENTY;TWENTY
TWI; TWI
TWO;TWO
TYPE; TIPO
TYPED; TYPED TYPED TYPED
TYPES;TIPOS
TYPING;PISAŃSKIMI
UAE; EMIRATOS ÁRABES UNIDOS
UGANDA; UGANDA
UID; UID
UIGHUR; UIGUR
UKRAINE; UCRANIA
UKRAINIAN; UCRANIANO
UNABLE;SPOOLOWU
UNAVAILABLE; NO DISPONIBLE
UNCHECK; DESMARCAR
UNCHECKED; DESMARCADO
UNCLOSED;UNCLOSED
UNDEFINED; UNDEFINED UNDEFINED UNDEFINED
UNDELETE;MESSAGE
UNDER;COLLECTIVE
UNDERSTAND;ENTIENDO
UNDERSTOOD;UNDERSTOOD
UNDO; DESHACER
UNENCRYPTED; UNENCRYPTED UNENCRYPTED UNENCRYPTED
UNEXPECTED;NJEWÓTCAKANE
UNEXPECTEDLY;UNEXPECTEDLY
UNFORTUNATELY; UNFORTUNATELY UNFORTUNATELY UNFORTUNATELY
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE;UNICODE
UNIFIED;UNIFIED
UNINITIALIZED; SIN INICIALIZAR
UNINSTALL; DESINSTALAR
UNINSTALLATION;UNINSTALLATION
UNINSTALLED;UNINSTALLED
UNINSTALLING; DESINSTALANDO
UNIQUE;UNIQUE
UNIT ; UNIDAD 
UNIVERSAL; UNIVERSAL
UNKNOWN; DESCONOCIDA
UNKNOWN; DESCONOCIDO
UNLESS;RHESWM
UNLIKELY;UNLIKELY
UNLIMITED; ILIMITADO
UNLINK; DESVINCULAR
UNLOAD; DESCARGAR
UNLOCKED; DESBLOQUEADA
UNMUTE; DESILENCIAR
UNMUTE; ESCUCHAR
UNPIN; UNPIN UNPIN UNPIN
UNPREFIXED;Y
UNQUOTED;UNQUOTED
UNREAD;UNREAD
UNRECOGNIZED;UNRECOGNISED
UNRESPONSIVE;UNRESPONSIVE
UNSAFE;UNSAFE
UNSAVED;NJESKŁADOWANE
UNSENT;NJEPÓSŁANE
UNSET;UNSET
UNSIGNED; NO FIRMADO
UNSORTED; SIN ORDENAR
UNSUBSCRIBE;UNSUBSCRIBE
UNSUPPORTED;UNSUPPORTED
UNTIL;WÓTPÓSŁARJOM
UNTITLED; UNTITLED UNTITLED UNTITLED
UNTRUSTED;UNTRUSTED
UNUSED; SIN USAR
UNVERIFIED;UNVERIFIED
UNWANTED;NJEWITANU
UP; ARRIBA
UPDATE; ACTUALIZACIÓN
UPDATE; ACTUALIZAR
UPDATED;DIWEDDARWYD
UPDATES;PERIODICALLY
UPDATES…;ACTUALIZACIONES…
UPDATE…; ACTUALIZAR…
UPDATING;UPDATING
UPGRADE; ACTUALIZAR
UPGRADING; UPGRADING UPGRADING UPGRADING
UPLOAD;UPLOAD
UPLOADED;UPLOADED
UPLOADING;UPLOADING
UPLOADING…; SUBIENDO…
UPON;UPON
UPPERCASE; UPPERCASE UPPERCASE UPPERCASE
URDU; URDU
URI; URI
URIS;URIS
URL; URL
URUGUAY; URUGUAY
USABLE;WEBWUWIJARJOW
USAGE;USAGE
USB;USB
USER;INAKTIWNY
USERNAME; NOMBRE DE USUARIO
USERS;USERS
USUALLY;USUALLY
UZBEK; UZBEKO
UZBEKISTAN; UZBEKISTÁN
VALID; VÁLIDO
VALIDATE; VALIDATE VALIDATE VALIDATE
VALIDATION;VALIDATION
VALIDITY; VALIDEZ
VALUE; VALOR
VALUES;VALUES
VANUATU; VANUATU
VARIABLE;AMRYWIOLYN
VARIABLES;AMRYWIOLION
VARIOUS;VARIOUS
VCARD;VCARD
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERB;THE
VERIFICATION;VERIFICATION
VERIFIED;VERIFICADO
VERIFY;WÓTPÓSŁARJOM
VERIFYING; VERIFICANDO
VERIFYING…; VERIFICANDO…
VERSION; VERSIÓN
VERSIONS;VERSIONS
VIDEO; VIDEO
VIETNAM; VIETNAM
VIETNAMESE; VIETNAMITA
VIEW; VER
VIEWED;VIEWED
VIEWER; VIEWER VIEWER VIEWER
VIEWING;VIENDO
VIEWS; VISTAS
VIEW…; VER
VIOLATION;TROSEDD
VIRUS;WIRUS
VIRUSES;VIRUSES
VISIBLE; VISIBLE VISIBLE
VISIT;VISITAR
VISITED; VISITADO
VISITING;VISITING
VISUAL;GWELEDOL
VK_F; VK_F
VOICE;LLAIS
VOLAPÜK; VOLAPÜK
VOLUME; VOLUMEN
VULNERABLE;VULNERABLE
WAITING;WAITING
WAITING…; ESPERANDO…
WAIT…;WAIT…
WALLOON; VALÓN
WANT;WIR
WANTS;WANTS
WARN;WARN
WARNING; ADVERTENCIA
WARNINGS; ADVERTENCIAS
WARRANTIES;ARE
WAS;KERBEROS/GSSAPI
WATCH;WATCH
WE; MI
WEAK;WEAK
WEAKNESS;EXPLOIT
WEB;FRAUDULENT
WEBGL;WEBGL
WEBIDE;WEBIDE
WEBPAGE;AXIS
WEBRTC;WEBRTC
WEBSITE; SITIO WEB 
WEBSITES; WEBSITES WEBSITES WEBSITES
WED; MIÉ
WEDNESDAY; MIÉRCOLES
WEEK;WEEK
WEEKS;TYŹENJOW
WELCOME;BIENVENIDO
WELL; WELL WELL WELL
WELSH; GALÉS
WERE;DANGOSWYD
WESTERN; OCCIDENTAL
WHAT;WHAT
WHEEL; WHEEL WHEEL WHEEL
WHEN;ŠTAPJELU
WHENEVER; WHENEVER WHENEVER WHENEVER
WHERE;WHERE
WHETHER;WHETHER
WHICH;FRAUDULENT
WHILE;UNEXPECTEDLY
WHO;WHO
WHOLE;WHOLE
WHOSE;WHOSE
WHY;RHESWM
WIDTH;LLED
WILL;PORTIONS
WIN; WIN
WINDOW; VENTANA
WINDOWED;FOKUS
WINDOWS;WINDOWS
WISH;WISH
WITH;संचार
WITHIN;WITHIN
WITHOUT;WITHOUT
WIZARD;DDEWIN
WOLOF; WOLOF
WORKER;GWEITHIWR
WORKERS;WORKERS
WORKING;WORKING
WOULD;CÁMARA
WRAP; AJUSTAR
WRITABLE; WRITABLE WRITABLE WRITABLE
WRITE;WRITE
WRITING;WRITING
WRITTEN;WRITTEN
WRONG;WRONG
WROTE; WROTE WROTE WROTE
XBL;XBL
XHOSA; XHOSA
XML; XML
XMLHTTPREQUEST;YN
XMLHTTPREQUEST’S;XMLHTTPREQUEST
XPATH;XPATH
XSLT;XSLT
XUL;XUL
XWESTERN; XWESTERN
YAHOO; YAHOO
YEARS;LĚTA
YEMEN; YEMEN
YES; SÍ
YESTERDAY; AYER
YET;YET
YIDDISH; YIDIS
YORUBA; YORUBA
YOU; USUARIO
YOUNGEST;ZACHOPINAJUCY
YOUR;DDIFRODI
YOURSELF;YOURSELF
YOU’RE;YOU’RE
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABUE
ZONEINFO;ZONEINFO
ZOOM; AMPLIACIÓN
ZOOM; AMPLIAR
ZULU; ZULÚ
\N\N\N; \N\N\N
``FETCH;THE
``MAXIMUM;THE
{;{
};}
»;»
×;×
…; …
–;–
—;—
→;→
“COORDS”;“COORDS”
‘INCLUDESUBDOMAINS’;CYNNWYS
“SELECT”;“चोन”
