  CHANGE;   CAMBIAR 
  HISTOGRAMS;   HISTOGRAMAS
  PAYLOAD;   CONTENIDO
 OR ;  O 
 SECTION;  SECCIÓN
 WITH;  CON
''; ''
'NOT'; 'NOT'
; 
AA; AA
ABKHAZIAN; ABJASIA
ABORT;ABORT
ABORTED;ABORTED
ABOUT; ACERCA DE
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ABOVE;ABOVE
ABSOLUTE;ABSOLUTE
ACCELERATION;PÓSPĚŠENJE
ACCENT;ACCENT
ACCEPT;ACCEPT
ACCEPTED;KERBEROS/GSSAPI
ACCESS;FYNEDIAD
ACCESSED;ACCESSED
ACCESSIBILITY; ACCESIBILIDAD
ACCESSIBLE;ACCESIBLE
ACCESSING;PŚISTUPJE
ACCOMPANYING;ACCOMPANYING
ACCOUNT; CUENTA
ACCOUNTS;ACCOUNTS
ACCOUNT…;ACCOUNT…
ACCURATE;ACCURATE
ACROSS;ACROSS
ACT; ACT
ACTION; ACCIÓN
ACTIONS;ACTIONS
ACTIVATE; ACTIVAR
ACTIVATED; ACTIVADO
ACTIVE; ACTIVO
ACTIVITY; ACTIVIDAD
ACTUAL;ACTUAL
ACTUARIAL; ACTUARIAL
ADAPTER;ADAPTER
ADAPTIVE;ADAPTIVE
ADB;ADB
ADD; AGREGAR
ADD; AÑADIR
ADDED; AÑADIDO
ADDITIONAL;PÓRĚŹE“
ADDONS; ADDONS
ADDONS; COMPLEMENTOS
ADDRESS; DIRECCIÓN
ADDRESSBOOK…;ADDRESSBOOK…
ADDRESSES; DIRECCIÓN
ADDRESSING;ADDRESSING
ADJUST;ADJUST
ADMINISTRATOR;SAĞLAYICINIZA
ADOBE;ADOBE
ADVANCED; AVANZADO
ADVANCED…; AVANZADAS…
ADVERTISE;ADVERTISE
AEC;AEC
AFAR; AFAR
AFGHANISTAN; AFGANISTÁN
AFRIKAANS; AFRICANO
AFTER; DESPUÉS
AGAIN;AGAIN
AGENT;AGENT
AGGREGATE; AGREGAR
AGO;AGO
AGREE;AGREE
AGREEMENT;AGREEMENT
AKAN; AKAN
AKROTIRI; ACROTIRI
ALBANIA; ALBANIA
ALBANIAN; ALBANÉS
ALERT; ALERTA
ALGERIA; ARGELIA
ALGORITHM;ऐल्गोरिद्‌म
ALIAS;ALIAS
ALIGN;ALINIO
ALIGNMENT;ALIGNMENT
ALL; ALL
ALL; TODOS
ALLOCATED;ALLOCATED
ALLOCATION;ALLOCATION
ALLOCATIONS; ASIGNACIONES
ALLOW; ALLOW
ALLOW; CONCEDER
ALLOW; PERMITIR
ALLOWED;EKSAKTNU
ALLOW…; PERMITIR…
ALL…;ALL…
ALONG;ALONG
ALREADY;ALREADY
ALSO;MEET
ALT; ALT
ALTDOWN; ALTDOWN
ALTER;WOKOLINU
ALTERED;ALTERED
ALTERNATE;ALTERNATE
ALTHOUGH;ALTHOUGH
ALTUP; ALTUP
ALWAYS; SIEMPRE
AMHARIC; AMÁRICO
AMOUNT;CANTIDAD
ANALYSIS;ANALYSIS
ANCHOR;ANCHOR
ANCHORS; ENLACES INTERNOS
AND/OR;A/NEU
ANDORRA; ANDORRA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANQUILLA
ANIMATION; ANIMACIÓN
ANIMATIONS; ANIMACIONES
ANONYMOUS; ANONYMOUS
ANONYMOUS; ANÓNIMO
ANOTHER;ANOTHER
ANSI;HUNAIN
ANSWERS;ANSWERS
ANTARCTICA; ANTÁRTIDA
ANTIVIRUS;ANTIVIRUS
ANYONE;ANYONE
ANYTHING;ANYTHING
ANYWAY;ANYWAY
API;API
APP; APLICACIÓN
APPEAR;ŚĚLESU
APPEARANCE; APARIENCIA
APPEARS;APPEARS
APPEND;APPEND
APPLICABLE;APPLICABLE
APPLICATION; APLICACIÓN
APPLICATIONS; APLICACIONES
APPLICATIONS; PROGRAMAS
APPLIED;APPLIED
APPLY;EXCLUSION
APPLYING;APPLYING
APPS; APLICACIONES
APPS; APPS
APP…;APP…
APR; ABR
APRIL; ABRIL
ARABIC; ÁRABE
ARAGONESE; ARAGONÉS
ARCHIVE;ARCHIVE
ARCHIVED;ARCHIVED
ARCHIVES;MESSAGE
ARGENTINA; ARGENTINA
ARGUMENT;ARGUMENTU
ARISING;COLLECTIVE
ARMENIA; ARMENIA
ARMENIAN; ARMENIO
AROUND;AROUND
ARRIVED;CYRRAEDD
ARTICLE; ARTÍCULO
ARTICLES;ARTICLES
ARUBA; ARUBA
ASCII;THE
ASIAN;ASIAN
ASKED; SOLICITASTE
ASKS;ASKS
ASSAMESE; ASAMÉS
ASSEMBLING;ASSEMBLING
ASSOCIATED;ASSOCIATED
ASTURIAN; ASTURIANO
AS…;AS…
ATOM; ATOM
ATTACH;ATTACH
ATTACHED;ATTACHED
ATTACHING;ATTACHING
ATTACHMENT;ATTACHMENT
ATTACHMENTS; ADJUNTOS
ATTACK;CYFADDAWDU
ATTACKER;WEBSEDŁOWY
ATTEMPT;EXPLOIT
ATTEMPTED;ATTEMPTED
ATTEMPTING;ATTEMPTING
ATTEMPTS; INTENTOS
ATTENDEE;ATTENDEE
ATTENDEES;ATTENDEES
ATTENDEES…;ATTENDEES…
ATTRIBUTE; ATRIBUTO
ATTRIBUTES; ATRIBUTOS
AUDIO; AUDIO
AUDIO; SONIDO
AUG; AGO
AUGUST; AGOSTO
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTHENTICATE;AUTHENTICATE
AUTHENTICATION;AWTENTIFICĚROWANJE
AUTHENTICITY;AWTENTISKOSĆ
AUTHOR; AUTOR
AUTHORITIES; AUTORIDADES
AUTHORITY;CERTIFICADORA
AUTHORIZATION;AUTHORISATION
AUTO; AUTO
AUTO; AUTOMÁTICO
AUTOCOMPLETE; AUTOCOMPLETAR
AUTODETECT; AUTODETECT
AUTODETECT; AUTODETECTAR
AUTODETECT; DETECCIÓN AUTOMÁTICA
AUTOINDENT; AUTOSANGRAR
AUTOMATIC;AUTOMATIC
AUTOMATICALLY;AUTOMATICALLY
AUTOMATION; AUTOMATIZACIÓN
AVARIC; ÁVARO
AVERAGE; MEDIA
AVESTAN; AVÉSTICO
AVG; AVG
AVOID;AVOID
AXIS;AXIS
AYMARA; AIMARA
AZERBAIJAN; AZERBAYÁN
AZERBAIJANI; AZERÍ
BACK; ANTERIOR
BACK; ATRÁS
BACK; BACK
BACK; REGRESAR
BACKGROUND; FONDO
BACKSPACE; RETROCESO
BACKUP;BACKUP
BACKUP…; HACER COPIA…
BACKUP…; RESPALDAR…
BAD; BAD
BAD; MAL
BAHRAIN; BAHREIN
BALTIC; BÁLTICO
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANKING; BANCA
BANNED;BANNED
BANNER; BANNER
BARBADOS; BARBADOS
BASE; BASE
BASED;ZAKŁAŹE
BASELINE; LÍNEA BASE
BASHKIR; BASHKIR
BASIC;BASIC
BASQUE; VASCO
BATTERY; BATERÍA
BAY;BAY
BEAR;IMPLIED
BECAUSE;SALIDO
BEEN;ED
BEFORE; ANTES
BEGIN;BEGIN
BEGINNING;BEGINNING
BEHALF;AR
BEHAVIOR;BEHAVIOUR
BEING;ŚĚLESU
BELARUS; BELARÚS
BELARUSIAN; BIELORRUSO
BELGIUM; BÉLGICA
BELIZE; BELICE
BELOW;BELOW
BENGALI; BENGALÍ
BENIN; BENIN
BERMUDA; BERMUDAS
BEST;BEST
BETTER;BETTER
BETWEEN;BETWEEN
BHUTAN; BHUTÁN
BIG;BIG
BIHARI; BIHARI
BINARY;BINARY
BINDING;BINDING
BING; BING
BIRTH;BIRTH
BISLAMA; BISLAMA
BLACK;BOXING
BLANK; NADA
BLOCK; BLOQUEAR
BLOCKED; BLOQUEADO
BLOCKING;BLOCKING
BLOCKS;BLOCKS
BLOGS;NEWS
BODIES;BODIES
BODY;BODY
BOLD;BOLD
BOLIVIA; BOLIVIA
BOOK;BOOK
BOOKMARK; MARCADOR
BOOKMARKED;BOOKMARKED
BOOKMARKS; BOOKMARKS
BOOKMARKS; MARCADORES
BOOKS;BOOKS
BOOLEAN; BOOLEAN
BOOLEAN; BOOLEANO
BOOLEAN; LÓGICO
BORDER; BORDE
BORDERS;AND
BOSNIAN; BOSNIO
BOT; BOT
BOTH;BOTH
BOTSWANA; BOTSWANA
BOTTOM; ABAJO
BOTTOM; INFERIOR
BOX; CAJA
BOXES;BOXES
BOXING;BOXING
BRACES;HUNAIN
BRACKETS;BRACKETS
BRANCH; RAMA DE DESARROLLO
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRASIL
BREAK;BREAK
BREAKPOINT;BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;CONSECUTIVO
BRETON; BRETÓN
BRING;BRING
BROKEN;SAFETY
BROWSE;BROWSE
BROWSER; NAVEGADOR
BROWSER’S;Y
BROWSE…; EXAMINAR…
BROWSING; NAVEGACIÓN
BRUNEI; BRUNEI
BTN; BTN
BUBBLING; BURBUJEANTE 
BUFFER;BUFFER
BUILD;BUILD
BUILT;BUILT
BUILTIN;BUILTIN
BULGARIA; BULGARIA
BULGARIAN; BÚLGARO
BULLET; VIÑETA
BURMA; BURMA
BURMESE; BIRMANO
BURUNDI; BURUNDI
BUSY;BUSY
BUT;CYFADDAWDU
BUTTON; BOTÓN
BUTTONS; BOTONES
BY ; POR 
BY;PORTIONS
BYTES; BYTES
CACHE; CACHE
CACHE; CACHÉ
CACHED; EN CACHÉ
CALENDARING;CALENDARING
CALENDARS;CALENDARS
CALENDAR…;CALENDAR…
CALL; LLAMAR
CALLED;CALLED
CALLING;CALLING
CALLS;CALLS
CAMBODIA; CAMBOYA
CAMERA;CAMERA
CAMEROON; CAMERÚN
CANADA; CANADÁ
CANCEL; CANCEL
CANCEL; CANCELAR
CANCELED; CANCELADA
CANCELED; CANCELADO
CANDIDATE;CANDIDATE
CANNOT;TRANSMISIÓN
CANVAS; CANVAS
CANVASPATTERN;वा
CAN’T;CAN’T
CAPTION; LEYENDA
CAPTURE; CAPTURA
CARD;TARJETA
CARET;CARET
CATALAN; CATALÁN
CATEGORY; CATEGORÍA
CAUSE; CAUSA
CAUSED;CAUSED
CAUSING;CAUSING
CAUTION;CAUTION
CC; CC
CELL; CELDA
CELLS;CELLS
CENTER; CENTRADO
CENTER; CENTRO
CENTRAL;CENTROEUROPEO
CERT;CERT
CERTAIN;COLLECTIVE
CERTIFICATE; CERTIFICADO
CERTIFICATES; CERTIFICADOS
CERTIFIED; CERTIFICADO
CH; CH
CHAD; CHAD
CHAIN;CHAIN
CHAMORRO; CHAMORRO
CHANGE; CAMBIAR
CHANGED;CŁONKI“
CHANGES;CHANGES
CHANGING;CHANGING
CHANNEL;NĚKOMU
CHARACTER;CHARACTER
CHARACTERS;CHARACTERS
CHARS;FEWNOLI
CHART;DIAGRAM
CHAT;CHAT
CHECHEN; CHECHENO
CHECK; MARCAR
CHECK; REVISAR
CHECKED; SELECCIONADO
CHECKING;PŚEGLĚDUJU
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEWA
CHILDREN;HIJOS
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINO
CHOICE;WÓLBU
CHOICES;CHOICES
CHOOSE;ELIJE
CHOOSE…; ELEGIR…
CHOOSE…; SELECCIONAR…
CHOOSING;फीडबैक
CHOSEN;CHOSEN
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; CHUVASIO
CIPHER;CIPHER
CIRC; CIRC
CIRCLE; CÍRCULO
CITY;CITY
CLASS;CLASS
CLASSIFICATION;FILTER
CLEAN;CLEAN
CLEAR; LIMPIAR
CLEARED;CLEARED
CLEARING; BORRANDO
CLICK; CLIC
CLICK; HACER CLIC
CLICKED; CLICADO
CLICKING;CLICKING
CLIENT; CLIENTE
CLIENTS;CLIENTS
CLIPBOARD; PORTAPAPELES
CLOCK;CLOCK
CLOSE; CERRAR
CLOSED; CERRADO
CLOSES;CLOSES
CLOSING;CLOSING
CMS;PKCS
CN; CN
CODE; CODE
CODE; CÓDIGO
COLLAPSE; CONTRAER
COLLAPSED; COLAPSADO
COLLECT;COLLECT
COLLECTED;COLLECTED
COLLECTION; DESTRUIDO
COLLECTIVE;COLLECTIVE
COLOMBIA; COLOMBIA
COLOR; COLOR
COLORS; COLORES
COLORS…; COLORES…
COLUMN; COLUMNA
COLUMNS;COLUMNS
COMBO;कांबो
COMMA;COMMA
COMMAND;DOKRADNY
COMMAS;COMMAS
COMMENT;PUBLICLY
COMMON;COMMON
COMMUNICATE;संचार
COMMUNICATIONS;COMMUNICATIONS
COMMUNITY;BUILT
COMOROS; COMORAS
COMPACT;COMPACT
COMPACTED;COMPACTED
COMPACTING;COMPACTING
COMPARE;CYMHARU
COMPARISON; COMPARACIÓN
COMPATIBILITY;COMPATIBILITY
COMPLEMENTARY; COMPLEMENTARIO
COMPLETE; COMPLETO
COMPLETED; COMPLETADO
COMPLETELY;ACOSTUMBRADO
COMPLETING;COMPLETING
COMPONENT;COMPONENT
COMPONENTS;CYDRANNAU
COMPOSE;COMPOSE
COMPOSER;COMPOSER
COMPOSITION; COMPOSICIÓN
COMPOSITOR;KOMPOZITORJE
COMPROMISED;COMPROMISED
COMPUTED; COMPUTADA
COMPUTER;CYFADDAWDU
COMPUTERS;COMPUTERS
COMPUTER’S;INTERNETE
CONCLUSION; CONCLUSIÓN
CONDITION;CONDITION
CONDITIONAL;CONDITIONAL
CONFERENCE;CONFERENCE
CONFIGURABLE; CONFIGURABLE
CONFIGURATION;CONFIGURATION
CONFIGURE;CONFIGURE
CONFIGURED;CONFIGURED
CONFIGURE…; CONFIGURAR…
CONFIRM; CONFIRMAR
CONFIRMED;CONFIRMED
CONFLICT;PORTIONS
CONNECT; CONECTAR
CONNECT; CONNECT
CONNECTED; CONECTADO
CONNECTED; CONNECTED
CONNECTING; CONECTANDO
CONNECTING…; CONECTANDO
CONNECTING…; CONECTANDO…
CONNECTION; CONEXIÓN
CONNECTIONS;CONNECTIONS
CONNECT…; CONECTAR…
CONSECUTIVE;CONSECUTIVOS
CONSIDER;CONSIDER
CONSOLE; CONSOLA
CONSTRAINT;CONSTRAINT
CONSTRAINTS;CONSTRAINTS
CONSULT;SAĞLAYICINIZA
CONTACT;AWTENTISKOSĆ
CONTACTS;CONTACTS
CONTACT…;CONTACT…
CONTAIN;CONTENER
CONTAINED;CONTAINED
CONTAINER; CONTENEDOR
CONTAINING;PUFROWAKOWEGO
CONTAINS;CONTAINS
CONTENT; CONTENIDO
CONTENTS; CONTENIDO
CONTEXT;CONTEXT
CONTINUE; CONTINUAR
CONTINUED;CONTINUED
CONTRIBUTE; CONTRIBUIR
CONTRIBUTORS; COLABORADORES
CONTRIBUTORS; CONTRIBUYENTES
CONTROL;HUNAIN
CONTROLS;नियंत्रणें
CONVERSATION;CONVERSATION
CONVERSATIONS;CONVERSATIONS
CONVERT;CONVERT
CONVERTED;CONVERTED
CONVERTING;FROM
COOKIE;COOKIEJA
COOKIES; COOKIES
COPIED; COPIADO
COPIES; COPIAS
COPY; COPIAR
COPYING;COPYING
CORNISH; CÓRNICO
CORRECTLY;THE
CORRESPONDING;CORRESPONDING
CORRUPT;CORRUPT
CORRUPTED;LLYGREDIG
CORS;CROES
CORSICAN; CORSO
COST;COSTO
COULD;AWTENTISKOSĆ
COULDN’T;PARSOWAŚ
COUNT; CONTAR
COUNT; CUENTA
COUNTRY;COUNTRY
CRASH;क्रैश
CREATE; CREAR
CREATES;CREATES
CREATING;ZAŁOŽOWANJU
CREATOR; CREADOR
CREDENTIALS;CREDENTIALS
CREDIT;CREDIT
CREDITS; CREDITS
CREDITS; CRÉDITOS
CREE; CREE
CRITERIA;THE
CRITICAL; CRÍTICO
CROATIA; CROACIA
CROATIAN; CROATA
CRYPTO;CRYPTO
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; CUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; CURAZAO
CURRENT;SENTENCIA
CURRENTLY;CURRENTLY
CURSOR; CURSOR
CURVE;वृत्तनुमा
CUSTOM; PERSONALIZADA
CUSTOM; PERSONALIZADO
CUSTOM; PERSONALIZAR
CUSTOMIZATIONS;PERSONALIZACIONES
CUSTOMIZE; PERSONALIZAR
CUSTOMIZE…; PERSONALIZAR…
CUSTOM…; PERSONALIZADO…
CUT; CORTAR
CYCLE; AVANZAR
CYCLED; ROTADO
CYPRUS; CHIPRE
CYRILLIC/UKRAINIAN;CYRILLIC/UKRAINIAN
CYRILLIC; CIRÍLICO
CZECH; CHECO
C…;C…
D; D
DAMAGE;CYFADDAWDU
DAMAGES;COLLECTIVE
DANISH; DANÉS
DARK; DARK
DARK; OSCURO
DATA; DATOS
DATABASE;BANCE
DATE/TIME; FECHA/HORA
DATE; FECHA
DAY; DÍA
DAYDAYS; DÍADÍAS
DAYS; DÍAS
DC; DC
DEBUG; DEPURAR
DEBUGGER; DEPURADOR
DEBUGGING;DEBUGGING
DEC; DIC
DECEMBER; DICIEMBRE
DECEPTIVE;DECEPTIVE
DECLARATION;MOVIDA
DECLARE;DECLARE
DECLARED;DECLARED
DECLINED;DECLINED
DECODE;DECODE
DECODEAUDIODATA;BÚFER
DECODER; DECODIFICADOR
DECODING;DECODING
DECREASE; REDUCIR
DECRYPT;DECRYPT
DECRYPTION;DECRYPTION
DEFAULT; POR DEFECTO
DEFAULT; PREDETERMINADO
DEFAULTS;DEFAULTS
DEFINE;DEFINE
DEFINITION; DEFINICIÓN
DEL; SUPR
DELAY; RETRASO
DELETE; BORRAR
DELETE; DELETE
DELETE; ELIMINAR
DELETE…; ELIMINAR…
DELETING;DELETING
DELETION;DELETION
DELIMITED;DELIMITED
DELIVERING;DELIVERING
DEN; DEN
DENIED;DENEGADO
DENMARK; DINAMARCA
DENOMINATOR; DENOMINADOR
DENY; DENEGAR
DEPRECATED;DEPRECATED
DESCRIBED;DESCRIBED
DESCRIPTION; DESCRIPCIÓN
DESCRIPTOR;DESKRIPTOR
DESIGN;YMATEBOL
DESIGNED;FINANCIAL
DESKTOP; ESCRITORIO
DESTINATION;DESTINATION
DESTROYED;BASURA
DETAILS; DETALLES
DETAILS…; DETALLES…
DETECTED;DETECTED
DETECTION;DETECTION
DETERMINE;DETERMINE
DEVANAGARI; DEVANAGARI
DEVELOPER; DESARROLLADOR
DEVELOPERS; DESARROLLADORES
DEVELOPMENT;DEVELOPMENT
DEVICE; DISPOSITIVO
DEVICES; DISPOSITIVOS
DEVICE’S;DEVICE’S
DHEKELIA; DHEKELIA
DIAGNOSE;A
DIAGRAM; DIAGRAMA
DIALOG; DIÁLOGO
DICTIONARIES; DICCIONARIOS
DICTIONARIES…;DICTIONARIES…
DICTIONARY;DICTIONARY
DIFFERENT;ROZDŹĚLNYCH
DIFFICULT;DIFFICULT
DIGEST;DIGEST
DIGITAL;DIGITAL
DIGITALLY;DIGITALLY
DIMENSIONS; TAMAÑO
DIRECTION; DIRECCIÓN
DIRECTIVE;DIREKTIWA
DIRECTLY;DIRECTLY
DIRECTORIES…;DIRECTORIES…
DIRECTORY…;DIRECTORY…
DISABLE; DESACTIVAR
DISABLE; DESHABILITAR
DISABLE; DISABLE
DISABLE; INHABILITAR
DISABLED; DESHABILITADO
DISABLED; DESHABILTADO
DISABLED…;DISABLED…
DISABLES;DISABLES
DISABLING;DISABLING
DISALLOWS;CROES
DISCARD;DISCARD
DISCLAIM;IMPLIED
DISCLAIMER;IMPLIED
DISCONNECT; DESCONECTAR
DISCONNECT; DISCONNECT
DISCONNECTELLIPSIS; DESCONECTARELLIPSIS
DISCONNECTING…; DESCONECTANDO…
DISCONNECT…; DESCONECTAR…
DISCONTINUE;DISCONTINUE
DISK;PISANJE
DISMISS; DESCARTAR
DISPLAY; MOSTRAR
DISPLAYED;DISPLAYED
DISPLAYING;DISPLAYING
DISPLAYS;ZACHOPINAJUCY
DISTRIBUTE;CYFADDAWDU
DISTRIBUTORS;COLLECTIVE
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DN; DN
DNS; DNS
DOCS; DOCS
DOCUMENT; DOCUMENTO
DOCUMENTATION; DOCUMENTACIÓN
DOCUMENTS;DOCUMENTS
DOES;``MAXIMUM
DOING;NUMEROW
DOM;QULLANIMI
DOMAIN; DOMINIO
DOMAINS;DOMAINS
DOMINATORS; DOMINADORES
DOMINICA; DOMINICA
DONE; CERRAR
DONE; DONE
DONE; HECHO
DONE; LISTO
DONE; TERMINADO
DONE; TERMINAR
DONE; ¡HECHO
DON’T;DON’T
DOUBLE;DOUBLE
DOWN; ABAJO
DOWNLOAD; DESCARGA
DOWNLOAD; DESCARGAR
DOWNLOADED; DESCARGADO
DOWNLOADING; DESCARGANDO
DOWNLOADING…; DESCARGANDO…
DOWNLOADS; DESCARGAS
DOWNLOADS; DOWNLOADS
DRAFT;DRAFT
DRAFTS;DRAFTS
DRAG;DRAG
DRIVER;GÓNJAKA
DRM;DRM
DROP;DROP
DUE;DUE
DUMP;DUMP
DUPLICATE;DWÓJNE
DURATION; DURACIÓN
DURING;DURING
DUTCH; HOLANDÉS
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; DZONGKHA
EACH;EACH
EARLIER;EARLIER
EASIER;HAWS
EASILY;WEBSEDŁOWY
EASY;EASY
ECDSA;ECDSA
ECUADOR; ECUADOR
EDIT; EDIT
EDIT; EDITAR
EDITED;EDITED
EDITING; EDITANDO
EDITOR; EDITOR
EFFECT;EFFECT
EFFECTIVE;EFFECTIVE
EGYPT; EGIPTO
EIGHT;EIGHT
EITHER;DOKRADNY
ELAPSED;ELAPSED
ELEMENT; ELEMENTO
ELLIPTIC;ELÍPTICA
ELSE;ELSE
EM; EM
EMAIL; CORREO ELECTRÓNICO
EMAILS;FRAUDULENT
EMBED; ANIDAR
EMPTY; VACÍO
EMULATE;EMULĚROWAŚ
ENABLE; ACTIVAR
ENABLE; HABILITAR
ENABLED; ACTIVADA
ENABLED; ACTIVAR
ENABLED; HABILITADO
ENABLES;ENABLES
ENCLOSED; ENTRE PARÉNTESIS
ENCODER; CODIFICADOR
ENCODING;MOVIDA
ENCOUNTERED;ENCOUNTERED
ENCRYPT; CIFRAR
ENCRYPTED; ENCRYPTED
ENCRYPTION;ENCRYPTION
END; FIN
ENDED; FINALIZADO
ENDS;ENDS
ENGINE;PYTNICA
ENGINES;ENGINES
ENGINES…;ENGINES…
ENGLISH; INGLÉS
ENHANCED;ENHANCED
ENOUGH;ENOUGH
ENSURE;ENSURE
ENTERED;ZAPÓDANE
ENTERING;ENTERING
ENTIRE;IMPLIED
ENTITY;वजूद
ENTRIES; ENTRADAS
ENTRY; ENTRADA
ENUMERABLE; NUMERABLE
ENUS; ESMX
ENVIRONMENT; ENTORNO
EQUATION; ECUACIÓN
ERITREA; ERITREA
ERROR; ERROR
ERROR; ¡ERROR
ERRORS; ERRORES
ESC; ESC
ESPERANTO; ESPERANTO
ESTABLISH;ESTABLISH
ESTONIA; ESTONIA
ESTONIAN; ESTONIO
ETHIOPIA; ETIOPÍA
ETHIOPIC; ETÍOPE
EUDORA;EUDORA
EUROPEAN;CENTROEUROPEO
EVALUATE; EVALUAR
EVEN;HUNAIN
EVENT;PORTIONS
EVENTS; EVENTOS
EVERY;LĚTA
EVERYTHING; TODO
EWE; EWE
EXACT;DOKRADNY
EXACTLY;EXACTLY
EXCEED;COLLECTIVE
EXCEEDED;EXCEEDED
EXCEEDS;EXCEEDS
EXCEPT;COLLECTIVE
EXCEPTION; EXCEPCIÓN
EXCEPTIONS; ADMINISTRADOR DE IMÁGENES
EXCEPTIONS…; EXCEPCIONES…
EXCEPTION…;EXCEPTION…
EXCHANGE;CYFNEWID
EXCLUDING;PORTIONS
EXCLUSION;EXCLUSION
EXECUTABLE;आह्‌नने
EXECUTE; EJECUTAR
EXECUTED;EXECUTED
EXECUTES;SENTENCIA
EXECUTION;EXECUTION
EXEMPLARY;COLLECTIVE
EXIST;NJEEKSISTĚRUJO
EXISTING;EKSISTĚRUJUCE
EXISTS;EKSISTUJO
EXIT; SALIR
EXITED;SALIDO
EXPAND; EXPANDIR
EXPANDED; EXPANDIDO
EXPANDING;ZACHOPINAJUCY
EXPANDS;फैलदा
EXPECTING;EXPLOIT
EXPERIENCED;EXPERIENCED
EXPERIMENT;EXPERIMENTO
EXPERIMENTAL;EXPERIMENTAL
EXPERIMENTS; EXPERIMENTOS
EXPIRED; CADUCADO
EXPIRES; CADUCA
EXPIRES; EXPIRA
EXPLOIT;EXPLOIT
EXPORT;EKSPORTĚROWAŚ
EXPORT…; EXPORTAR…
EXPRESS;IMPLIED
EXPRESSION;EXPRESSION
EXPRESSIONS;EXPRESSIONS
EXTENDED;EXTENDED
EXTENDING;EXTENDING
EXTENSIBLE; EXTENSIBLE
EXTENSION; EXTENSION
EXTENSION; EXTENSIÓN
EXTENSIONS; EXTENSIONES
EXTERNAL;EXPLOIT
EXTRA;EXTRA
EXTRACTION_FAILED; FALLO DE EXTRACCIÓN
EYEDROPPER; RECOGECOLOR
F/ESCAPE; F/ESCAPE
F; F
FACE;SMILEY
FAILED; FALLIDA
FAILED; FALLIDO
FAILURE;FAILURE
FALLBACK;RESERVA
FALSE; FALSO
FAMILY; FAMILIA
FAQ; FAQ
FAQ; PREGUNTAS FRECUENTES
FAQS; PREGUNTAS FRECUENTES
FAROESE; FEROÉS
FAST;FAST
FASTER;FASTER
FAVORITES; FAVORITOS
FEATURE;FEATURE
FEATURES;FEATURES
FEB; FEB
FEBRUARY; FEBRERO
FEED;FLUSSU
FEEDBACK; FEEDBACK
FEEDS; CANALES
FEED…;FEED…
FETCHING;ESTYN
FETCHING…; OBTENIENDO…
FEW;FEW
FEWER;FEWER
FIELD;FIELD
FIELDS;FIELDS
FIFTH;PUMED
FIG; FIG
FIGURE; FIGURA
FIJI; FIJI
FIJIAN; FIJI
FILE ; ARCHIVO 
FILE; ARCHIVO
FILE; FILE
FILELINK;FILELINK
FILENAME;FILENAME
FILESYSTEM;FILESYSTEM
FILE…;CARTULARE…
FILL; LLENAR
FILLSTYLE;वा
FILTER; FILTER
FILTER; FILTRO
FILTERED;FILTERED
FILTERING;FILTERING
FILTERS;FILTERS
FINAL;BASURA
FINANCIAL;FINANCIAL
FIND; BUSCAR
FIND; ENCONTRAR
FIND; FIND
FIND…; BUSCAR…
FINGERPRINT;FINGERPRINT
FINGERPRINTS; HUELLAS DACTILARES
FINGERPRINTS; HUELLAS DIGITALES
FINISH; FINALIZAR
FINISHED; TERMINADA
FINLAND; FINLANDIA
FINNISH; FINLANDÉS
FIPS;FIPS
FIREFOX; FIREFOX
FIREWALL;INTERNETE
FIRST;WEBSEDŁOWY
FIT; AJUSTAR
FIX;WEBSEDŁOWY
FLAG;FLAG
FLAGGED;FLAGGED
FLAME;DIAGRAM
FLASH; FLASH
FLASHING;PAENT
FLATTEN;FLATTEN
FOLDER; CARPETA
FOLDERS;FOLDERS
FOLDER…;FOLDER…
FOLLOW; SEGUIR
FOLLOWING;FOLLOWING
FONT;PISMOWA
FONTS; TIPOGRAFÍA
FOOTER; PIE DE PÁGINA
FOR;DDIWEDDARIAD
FORBIDDEN;FORBIDDEN
FORCE;PORTIONS
FORCED;FORCED
FORGERIES;FRAUDULENT
FORGERY;FRAUDULENTO
FORGERY…;FRAUDULENTO…
FORGET; OLVIDAR
FORGET; ¡OLVIDA
FORM; FORMULARIO
FORMAT; FORMATO
FORMATS; FORMATS
FORMATTED;FORMATTED
FORMS;FORMS
FORTEZZA;FORTEZZA
FORWARD; ADELANTE
FORWARD; AVANZAR
FORWARD; FORWARD
FORWARD; SIGUIENTE
FORWARDED;FORWARDED
FOUND;WIKOWAŃSKICH
FOUR;FOUR
FOURTH;FOURTH
FPS; FPS
FR; VI
FRAC; FRAC
FRACTION; FRACCIÓN
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES; MARCOS
FRAME…;FRAME…
FRANCE; FRANCIA
FRAUDULENT;FRAUDULENT
FREE;FREE
FRENCH; FRANCÉS
FREQUENT; FRECUENTE
FREQUENTLY;FREQUENTLY
FRI; VIE
FRIDAY; VIERNES
FRISIAN; FRISIO
FRIULIAN; FRIULANO
FROM; DE
FRONT;FRONT
FROZEN; CONGELADO
FTP;FTP
FULAH; FULAH
FULL;PORTIONS
FULLSCREEN;SALIDO
FULLY;FULLY
FUNCTION; FUNCIÓN
FUNCTIONALITY;FUNCTIONALITY
FUNCTIONS;FUNCTIONS
FURTHER;FURTHER
FUTURE;PŚICHODNE
GABON; GABÓN
GALICIAN; GALLEGO
GAMEPAD; MANDO DE JUEGO
GANDA; GANDA
GARBAGE;DESTRUIDO
GB; GB
GC; GC
GCLI;EXPERIMENTO
GECKO; GECKO
GENERAL; GENERAL
GENERATE;GENERATE
GENERATED;GENERATED
GENERATING;CYNHYRCHU
GENERIC;GENERIC
GEORGIA; GEORGIA
GEORGIAN; GEORGIANO
GERMAN; ALEMÁN
GERMANY; ALEMANIA
GETTING;GETTING
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GIVE;फीडबैक
GIVEN;DADA
GIVES;MEET
GLOB;COINCIDAN
GLOBAL; GLOBAL
GMAIL; GMAIL
GO; GO
GO; IR
GOING;ALTERANDO
GOOD; BIEN
GOOD; GOOD
GOOGLE; GOOGLE
GOT;GOT
GOVERNED;PORTIONS
GPU;GPU
GRAB;CAPTURAR
GRANT;BE
GRANTED;LICENSES
GRAPHIC; GRÁFICO
GRAPHICS; GRÁFICAS
GRAYSCALE; ESCALA DE GRISES
GREATER;GREATER
GREECE; GRECIA
GREEK; GRIEGO
GREENLAND; GROENLANDIA
GREENLANDIC; GROENLANDÉS
GRENADA; GRANADA
GRID;GRID
GRIDCELL; CUADRÍCULA
GRIP; ASA
GUADELOUPE; GUADALUPE
GUAM; GUAM
GUARANI; GUARANÍ
GUARANTEE;GUARANTEE
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUESS;GUESS
GUEST;INVITADO
GUIDE;GUIDE
GUIDES;GUÍAS
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAITI; HAITÍ
HAITIAN; HAITIANO
HAND;MANO
HANDLE;EXPLOIT
HANDSHAKE;हैलो
HARDWARE; HARDWARE
HARM;HARM
HARMFUL;CYFADDAWDU
HAS;LISTESI
HASH;हैश
HAUSA; HAUSA
HAVE;SOLICITASTE
HAVING;SAĞLAYICINIZA
HAWAIIAN; HAWAIIAN
HEADER/FOOTER;HEADER/FOOTER
HEADER; ENCABEZADO
HEADERS; ENCABEZADOS
HEADING; ENCABEZADO
HEADINGS; ENCABEZADOS
HEALTH;HEALTH
HEAP; DE
HEBREW; HEBREO
HELD;PORTIONS
HELLO; HOLA
HELP; AYUDA
HELPER;HELPER
HERE; AQUÍ
HERERO; HERERO
HEX; HEX
HIDDEN; OCULTO
HIDE; OCULTAR
HIGH;HIGH
HIGHER;HIGHER
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;MARKERY
HIGHLY;EXPERIMENTO
HILIGAYNON; HILIGAYNON
HINDI; HINDÚ
HINT; SUGERENCIA
HISTORY; HISTORIAL
HITS; ACIERTOS
HOME; INICIO
HOMEPAGE; PÁGINA DE INICIO
HONDURAS; HONDURAS
HORIZONTAL;HORIZONTAL
HOST; SERVIDOR
HOSTED; ALOJADO
HOSTING;THE
HOSTNAME; NOMBRE DEL SERVIDOR
HOSTNAMEPORT; SERVIDORPUERTO
HOTSPOT;HOTSPOT
HOUR;HOUR
HOURHOURS; HORAHORAS
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTML…;HTML…
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/TOS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; TINTE
HUNDRED;COLLECTIVE
HUNGARIAN; HÚNGARO
HUNGARY; HUNGRÍA
ICALENDAR;ICALENDAR
ICELAND; ISLANDIA
ICELANDIC; ISLANDÉS
ICON; ICONO
ICONS; SOLO ICONOS
ID; ID
IDENTIFICATION;IDENTIFICATION
IDENTIFIED;IDENTIFIED
IDENTIFIER;शनाखती
IDENTIFIES;IDENTIFIES
IDENTIFY;IDENTIFY
IDENTIFYING;IDENTIFYING
IDENTITIES;IDENTITIES
IDENTITY;THEFT
IDLE; AUSENTE
IDLE; INACTIVO
IDO; IDO
IFRAME; INCLUSIÓN
IGBO; IGBO
IGNORE; IGNORAR
IGNORED;IGNORED
IGNORING;IGNORING
III…;III…
ILLEGAL;ILLEGAL
IMAGE; IMAGEN
IMAGES; IMÁGENES
IMAP;IMAP
IMGMAP; IMGMAP
IMITATE;FRAUDULENT
IMMEDIATELY;INMEDIATAMENTE
IMPERSONATE;SUPLANTAR
IMPLEMENT;``MAXIMUM
IMPLIED;IMPLIED
IMPORT; IMPORTAR
IMPORTANT; IMPORTANTE
IMPORTED;IMPORTADOS
IMPORTING;IMPORTĚROWANJU
IMPORTING…; IMPORTANDO…
IMPORT…; IMPORTAR…
IMPROPERLY;IMPROPERLY
IMPROVE;IMPROVE
IN; EN
INACTIVE;INAKTIWNY
INADEQUATE;INADEQUATE
INAPPROPRIATE;INAPPROPRIATE
INBOX;INBOX
INCHES; PULGADAS
INCLUDE;ROEDDWN
INCLUDED;INCLUDED
INCLUDES;INCLUDES
INCLUDING;INCLUDING
INCOMING;INCOMING
INCOMPATIBLE;INKOMPATIBELNE
INCORRECT;INCORRECT
INCORRECTLY;INCORRECTLY
INCREASE; AUMENTAR
INCREMENTAL;INKREMENTELNY
INDENTATION;INDENTATION
INDEX; ÍNDICE
INDEXEDDB; INDEXEDDB
INDEXES; ÍNDICES
INDEXING;INDEXING
INDIA; INDIA
INDICATING;PKCS
INDIVIDUAL;INDIVIDUAL
INDONESIA; INDONESIA
INDONESIAN; INDONESIO
INFO; INFORMACIÓN
INFOBAR;INFOBAR
INFORM;AWTENTISKOSĆ
INFORMATION;CREDIT
INFORMATION…;INFORMATION…
INFO…;CONFIGURATION
INITIAL;INITIAL
INITIALIZATION;INITIALISATION
INITIALIZE;INICIALIZAR
INITIALLY;INITIALLY
INJECT;INJECT
INLINE; EN LÍNEA
INPUT; ENTRADA
INS; INSERT
INSECURE;INSECURE
INSERT;INSERT
INSERTING;INSERTING
INSIDE;INSIDE
INSPECT; INSPECCIONAR
INSPECTOR; INSPECTOR
INSTALL; INSTALAR
INSTALLED; INSTALADO
INSTALLING; INSTALANDO
INSTALLING…; INSTALANDO…
INSTANCE;INSTANCU
INSTANT;INSTANT
INSTEAD;INSTEAD
INSTRUCTIONS;INSTRUCTIONS
INSUFFICIENT;INSUFFICIENT
INTEGER; ENTERO
INTEGER; INTEGER
INTEGRATED;INTEGRATED
INTEGRATION;INTEGRATION
INTEGRITY;INTEGRITY
INTENDED;ACCOMPANYING
INTENTIONALLY;CYFADDAWDU
INTERACTION; INTERACCIÓN
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNAL;INTERNAL
INTERNET;SAĞLAYICINIZA
INTERRUPTED;INTERRUMPIÓ
INTO;FINANCIAL
INTRODUCTION; INTRODUCCIÓN
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
INVALID;PORTIONS
INVERT;INVERT
INVERTING;ZACHOPINAJUCY
INVITATION;INVITATION
INVITE;INVITE
INVITED;INVITED
IOS; IOS
IPC; IPC
IPS; IPS
IRAN; IRÁN
IRAQ; IRAK
IRELAND; IRLANDA
IRISH; IRLANDÉS
ISDOMAIN; ISDOMAIN
ISHTTPONLY; ISHTTPONLY
ISLAND;ISLAND
ISLANDS;ISLANDS
ISN’T;ISN’T
ISO;ISO
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISP;ISP
ISRAEL; ISRAEL
ISSECURE; ISSECURE
ISSUE;ISSUE
ISSUED;ISSUED
ISSUER; EMISOR
ISSUES;ISSUES
ITALIAN; ITALIANO
ITALIC;ITALIC
ITALY; ITALIA
ITEM;ITEM
ITEMS;ITEMS
ITSELF;ITSELF
IT’S;IT’S
JAMAICA; JAMAICA
JAN; ENE
JANUARY; ENERO
JAPAN; JAPÓN
JAPANESE; JAPONÉS
JAVANESE; JAVANÉS
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT; JIT
JITTER; JITTER
JOIN;JOIN
JORDAN; JORDANIA
JS; JS
JSON; JSON
JUL; JUL
JULY; JULIO
JUMP; SALTAR
JUMPED; SALTADO
JUN; JUN
JUNE; JUNIO
JUNK;CAJKOWEGO
JURISDICTIONS;EXCLUSION
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; CACHEMIRO
KASHUBIAN; KASHUBIAN
KAZAKH; KAZAJO
KAZAKHSTAN; KAZAJSTÁN
KB; KB
KEEP; MANTENER
KEEPING;KEEPING
KENYA; KENIA
KERBEROS/GSSAPI;KERBEROS/GSSAPI
KEY; CLAVE
KEYBINDINGS; COMBINACIONES DE TECLAS
KEYBOARD; TECLADO
KEYS;KEYS
KEYWORD; PALABRA CLAVE
KEYWORDS; PALABRAS CLAVES
KHMER; CAMBOYANO
KICKED;CICIO
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGUISES
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KNOW;RHESWM
KNOWLEDGE;CYFADDAWDU
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; COREANO
KOSOVO; KOSOVO
KRL;KRL
KUANYAMA; KUANYAMA
KURDISH; KURDO
KUWAIT; KUWAIT
KYRGYZSTAN; KIRGUISTÁN
LABEL; ETIQUETA
LAID;LAID
LANDMARKS; PUNTOS DE REFERENCIA
LANDSCAPE; HORIZONTAL
LANGUAGE; IDIOMA
LANGUAGE; LANGUAGE
LANGUAGES; IDIOMAS
LANGUAGES; IDIOMAS Y CODIFICACIÓN DE CARACTERES
LAO; LAO
LAOS; LAOS
LAPTOPS; COMPUTADORAS PORTÁTILES
LARGE; GRANDE
LARGER;LARGER
LAST;ULTIMA
LATER;PÓZNJEJŠA
LATEST;LATEST
LATIN; LATÍN
LATVIA; LETONIA
LATVIAN; LETÓN
LAUNCH;LAUNCH
LAUNCHED;EXPLOIT
LAUNCHING;LAUNCHING
LAW;PORTIONS
LAWS;PORTIONS
LAYOUT; DISPOSICIÓN
LDAP;LDAP
LEARN;DYSGU
LEAST;LEAST
LEAVE; SALIR
LEBANON; LÍBANO
LEFT; IZQUIERDA
LEGACY;LEGACY
LEGAL; AVISO LEGAL
LENGTH;LENGTH
LESOTHO; LESOTHO
LESS; MENOS
LEVEL;LEVEL
LFT; LFT
LIABILITY;COLLECTIVE
LIABLE;COLLECTIVE
LIBERIA; LIBERIA
LIBRARIES;LLYFRGELLOEDD
LIBRARY; CATÁLOGO
LIBYA; LIBIA
LICENSE;MEET
LICENSES;LICENSES
LICENSING;LICENSING
LICENSORS;LICENSORS
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; VIDA ÚTIL
LIGHT; LIGHT
LIGHT; LUMINOSO
LIGHTNESS; LUZ
LIKE;LIKE
LIMBURGAN; LIMBURGAN
LIMIT;LÍMITE
LIMITATION;EXCLUSION
LINE; LÍNEA
LINES;KODOWYCH
LINE…;LÍNEA…
LINGALA; LINGALA
LINK; ENLACE
LINKED;LINKED
LINKS; ENLACES
LINK…;LINK…
LIST; LISTA
LISTED;LISTED
LISTEN;LISTEN
LISTS; LISTAS
LIST…;LIST…
LITHUANIA; LITUANIA
LITHUANIAN; LITUANO
LIVE;DYNAMISKE
LNK; LNK
LOAD; CARGAR
LOADED; CARGADO
LOADING; CARGANDO
LOADING; LOADING
LOADING…; CARGANDO
LOADING…; CARGANDO…
LOCAL; LOCAL
LOCALE; LOCALE
LOCALE; LUGAR
LOCATE;LOCATE
LOCATED;LOCATED
LOCATION; DIRECCIÓN
LOCATION; LOCATION
LOCATION; UBICACIÓN
LOCKED; BLOQUEADO
LOCKED; LOCKED
LOG; REGISTRO
LOGGED;KERBEROS/GSSAPI
LOGGING; REGISTRO
LOGIN;MEWNGOFNOD
LOGINS; INICIOS DE SESIÓN
LOGOS;NODAU
LOGOTYPE; LOGOTIPO
LONGDIV; DIVLARGA
LONGER;TECHNOLOGY
LOOK;LOOK
LOOKING;LOOKING
LOOP;LOOP
LOSING;WITHOUT
LOST; PERDIDO
LOWER;LOWER
LOWERCASE;LOWERCASE
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBURGO
LUXEMBOURGISH; LUXEMBURGUÉS
MACAU; MACAO
MACEDONIA; MACEDONIA
MACEDONIAN; MACEDONIO
MADAGASCAR; MADAGASCAR
MADE;MADE
MADRUWB; MADRUWB
MAIL/NEWS;CLIENT
MAIL; CORREO
MAILBOX;MAILBOX
MAILBOXES;MAILBOXES
MAILING;ROZPÓSŁAŃSKA
MAIN; PRINCIPAL
MAINTAIN;MAINTAIN
MAINTENANCE;MAINTENANCE
MAKE;ESTABLE
MAKES;MAKES
MAKING;MAKING
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAYO
MALAYALAM; MALAYALAM
MALAYSIA; MALASIA
MALDIVES; MALDIVAS
MALFORMED;MALFORMED
MALI; MALÍ
MALICIOUS;MALICIOUS
MALTA; MALTA
MALTESE; MALTÉS
MANAGE; ADMINISTRAR
MANAGER;मैन्जर
MANIFEST;MANIFEST
MANIPULATE;MANIPULATE
MANUAL; MANUAL
MANUALLY;MANUALMENTE
MANUFACTURER; FABRICANTE
MANX; MANÉS
MAORI; MAORÍ
MAR; MAR
MARATHI; MARATÍ
MARCH; MARZO
MARGIN; MÁRGEN
MARGINS;MARGINS
MARKED;MARKED
MARQUEE; MARQUESINA
MARSHALLESE; MARSHALÉS
MARTINIQUE; MARTINICA
MASTER;मास्टर
MATCH;DOKRADNY
MATCHED; COINCIDE
MATCHES;COINCIDENCIAS
MATCHING;MATCHING
MATH; MATEMÁTICAS
MATHEMATICS; MATEMÁTICAS
MATHML;MATHML
MAURITANIA; MAURITANIA
MAURITIUS; MAURICIO
MAX; MAX
MAY; MAY
MAY; MAYO
MAYBE;MAYBE
MAYOTTE; MAYOTTE
MB; MB
MDN;MDN
MEAN;ALTERANDO
MEANS;MEET
MEDIA; MEDIOS
MEDIA; MULTIMEDIA
MEDIUM; MEDIANO
MEET;MEET
MEMBERS;MEMBERS
MEMORY; MEMORIA
MENU; MENÚ
MERCHANTABLE;IMPLIED
MERGE;FUSIONARÁ
MESH;AXIS
MESSAGE; MENSAJE
MESSAGEPORT; MESSAGEPORT
MESSAGES; MENSAJES
MESSAGES; MESSAGES
MESSAGES…;MESSAGES…
MESSAGE…;MESSAGE…
META; META
METHOD; MÉTODO
MEXICO; MÉXICO
MIBBIT; MIBBIT
MICROPHONE;MIKROFON
MICROSOFT;SIGNING
MICROSOFT’S;MICROSOFT’S
MIDNIGHT; MEDIANOCHE
MIGHT;MIGHT
MILLIMETERS; MILÍMETROS
MIN; MIN
MINIMIZE; MINIMIZAR
MINIMUM;MÍNIMO
MINUTEMINUTES; MINUTOMINUTOS
MISSING;गायब
MISSPELLED;MISSPELLED
MIXED;CYMYSG
MO; LU
MOBILE; MÓVIL
MODE;YMATEBOL
MODEL;MODEL
MODIFIED; MODIFICADO
MODIFY; MODIFICAR
MODULE; MÓDULO
MOLDOVA; MOLDAVIA
MOMENT;MOMENT
MOMENTS…;MOMENTS…
MON; LUN
MONACO; MÓNACO
MONDAY; LUNES
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOL
MONITOR; MONITOR
MONOSPACE; MONOESPACIADO
MONTENEGRO; MONTENEGRO
MONTH; MES
MONTHS;MONTHS
MONTSERRAT; MONTSERRAT
MORE; MÁS
MOREELLIPSIS; MÁSELLIPSIS
MORE…;WËDOWIÉDZË…
MOROCCO; MARRUECOS
MOST;MOST
MOUSE; RATÓN
MOVE…; MOVER…
MOVING;MOVING
MOZAMBIQUE; MOZAMBIQUE
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MS; MS
MULTIPLE;MÚLTIPLES
MULTIPROCESS;MULTIPROCESS
MUST;EXPLOIT
MUTATION; MUTACIÓN
MUTATIONOBSERVER;म्यूटेशन
MUTE; SILENCIAR
MY;NGHYFRIF
N/A; N/A
NAME; NOMBRE
NAMED;ANCHORS
NAMES;NAMES
NAMESPACE;MJENJOWEGO
NAMESPACES;NAMESPACES
NAMIBIA; NAMIBIA
NARRATE; NARRAR
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATE;NAVIGATE
NAVIGATING; NAVEGANDO
NAVIGATION; NAVEGACIÓN
NDONGA; NDONGA
NEAR;NEAR
NEAREST;NEAREST
NECESSARY;NECESSARY
NEED;MICROSOFT’S
NEEDED;NEEDED
NEEDS;NEEDS
NEGATION;NEGACIÓN
NEGOTIATE;NEGOTIATE
NEITHER;NEITHER
NEPAL; NEPAL
NEPALI; NEPALÍ
NET; RED
NETHERLANDS; HOLANDA PAÍSES BAJOS
NETSCAPE; NETSCAPE NETSCAPE NETSCAPE
NETWORK; RED
NEVER; NUNCA
NEW; NUEVA
NEW; NUEVO
NEWER;NEWER
NEWSGROUP;DISKUSIJNEJE
NEWSGROUPS;NEWSGROUPS
NEWSRC;NEWSRC
NEW…; NUEVO
NEXT; SIGUIENTE
NICARAGUA; NICARAGUA
NICK;NICK
NICKNAME;NICKNAME
NICKNAMES;NICKNAMES
NIGER; NÍGER
NIGERIA; NIGERIA
NIST;ZNATA
NIUE; NIUE
NO; NO
NODE;INFOBAR
NODES;SUKI
NODEVALUE;NODEVALUE
NOMINATED; NOMINADO
NONE; NINGUNO
NONREPUDIATION; NOREPUDIO
NOON; MEDIODÍA
NORMAL; NORMAL
NORMALLY;NORMALLY
NORWAY; NORUEGA
NORWEGIAN; NORUEGO
NOT;DOKRADNY
NOTE; NOTA
NOTES;NOTES
NOTICE;NOTICE
NOTIFICATION;NOTIFICATION
NOTIFICATIONS; NOTIFICACIONES
NOTIFIED;THIS
NOTIFY;NOTIFY
NOV; NOV
NOVEMBER; NOVIEMBRE
NOW;NOW
NOW…;NOW…
NSIDOMWINDOW;NSIDOMWINDOWINTERNAL
NSIDOMWINDOWINTERNAL;NSIDOMWINDOWINTERNAL
NSS;NSS
NUM; NUM
NUMBER;OBJEKTOWYCH
NUMBERED;LIST
NUMERATOR; NUMERADOR
NURSERY; GUARDERÍA
OBJECT; OBJETO
OBJECTS;LABELU
OBTAIN;OBTAIN
OCCITAN; OCCITANO
OCCURED;ERROR
OCCURRED;STARTTLS
OCCURRENCE;APARICIÓN
OCCURRENCES;WUSTUPOWANJA
OCCURS;OCCURS
OCSP; OCSP
OCT; OCT
OCTOBER; OCTUBRE
OF; DE
OFF; APAGADO
OFF; APAGAR
OFF; DESACTIVADA
OFF; DESACTIVAR
OFF; DESACTIVAR AUTODETECCIÓN
OFFERED;OFFERED
OFFERS;ARE
OFFLINE;आफलाइन
OJIBWA; OJIBWA
OK; ACEPTAR
OLD;OLD
OMAN; OMÁN
ON; ACTIVADA
ON; ACTIVAR
ON; ENCENDER
ON; ENCENDIDO
ON; SOBRE
ONCE;ONCE
OOPS; UPS
OOPS; ¡CHIN
OPEN; ABRIR
OPENED; ABIERTO
OPENING;OPENING
OPERATING;OPERATING
OPERATION;OPERACIJA
OPERATIONS;OPERATIONS
OPERATOR;NĚKOMU
OPERATORS; OPERADORES
OPML;OPML
OPTIMIZATION; OPTIMIZACIÓN
OPTIMIZATIONS;OPTIMIZACIONES
OPTION; OPCIÓN
OPTIONAL; OPCIONAL
OPTIONALLY;OPTIONALLY
OPTIONS; OPCIONES
OPTIONS; OPTIONS
OPTIONS…;OPTIONS…
OR; O
ORGANIZATION ; ORGANIZACIÓN 
ORGANIZE; ORGANIZAR
ORIENTATION; ORIENTACIÓN
ORIGIN; ORIGEN
ORIGINAL;ORIGINAL
ORIGINALS;ORIGINALS
ORIYA; ORIYA
OROMO; OROMO
OS; OS
OSSETIAN; OSETIO
OTHER; OTROS
OTHERS; OTROS
OTHERWISE;OTHERWISE
OTHER…; OTROS…
OU; OU
OUTDATED;WEBSEDŁOWY
OUTGOING;WUCHADNY
OUTLINE; CONTORNO
OUTLOOK;OUTLOOK
OUTPUT;OUTPUT
OUTSIDE;OUTSIDE
OVER; SOBRE
OVERRIDDEN; SOBRESCRITO
OVERRIDE;OVERRIDE
OVERSCRIPT; SOBRESCRITURA
OVERWRITE;OVERWRITE
OWNER; PROPIETARIO
OWNERS;AWTENTISKOSĆ
PACKAGED; EMPAQUETADO
PACKETS; PAQUETES
PADDING; RELLENO
PAGE; PÁGINA
PAGES; PÁGINAS
PAGE’S;DUDALEN
PAINT; DIBUJAR
PAINTED;PŁONINU
PAIR; EMPAREJAR
PAKISTAN; PAKISTÁN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMÁ
PANE; PANEL
PANELS; PANELES
PANES;PAENAU
PARAGRAPH; PÁRRAFO
PARAGUAY; PARAGUAY
PARAMETER;PARAMETER
PARAMETERS;PARAMETERS
PARAMS; PARÁMETROS
PARENT;PARENT
PARSE;ANALYZĚROWAŚ
PARSED;PARSED
PARSING;PARSOWANJU
PART;PART
PARTIAL;PARTIAL
PARTIALLY;PARTIALLY
PARTICIPANT;PARTICIPANT
PARTICULAR;IMPLIED
PARTS;RHANNAU
PARTY;PARTY
PASHTO; PASHTO
PASSED;BASIWYD
PASSWDTXT; PASSWDTXT
PASSWORD; CONTRASEÑA
PASSWORD; PASSWORD
PASSWORDS; CONTRASEÑAS
PASSWORD…;PASSWORD…
PASTE; PEGAR
PASTE…; PEGAR…
PASTING;PASTING
PATH; RUTA
PATHS;ZACHOPINAJUCY
PAUSE; PAUSA
PAUSE; PAUSAR
PAUSE; PAUSE
PAUSED; EN PAUSA
PAUSED; PAUSADO
PAYMENT; PAGO
PDF;PDF
PEER;SIGNALA
PEER’S;EŞIN
PENDING; PENDIENTE
PEOPLE; PERSONAS
PERCENT;PERCENT
PERCENTAGE;PORCENTAJE
PERFORM;SENSIBILIDAD
PERFORMANCE; RENDIMIENTO
PERFORMED;PERFORMED
PERHAPS;PERHAPS
PERIODIC;GC
PERIODICALLY;PERIODICALLY
PERMANENT; PERMANENTE
PERMANENTLY;PERMANENTLY
PERMISSION;CYFADDAWDU
PERMISSIONS; PERMISOS
PERMITTED;PERMITTED
PERSIAN; PERSA
PERSON;PERSON
PERSONAL; PERSONAL
PERU; PERÚ
PHASANG; ÁNGFAS
PHASE; FASE
PHILIPPINES; FILIPINAS
PHISHING;FRAUDULENT
PHONE; TELÉFONO
PHONES; TELÉFONOS
PHOTO;PHOTO
PHRASE;PHRASE
PICK;PICK
PILOT;PILOT
PING; PING
PINNED; FIJADO
PIXELS;PICSELI
PKCS;PKCS
PLACE;PLACE
PLAIN;PLAIN
PLAINTEXT;PLAINTEXT
PLATFORM;PLATFORMOWE
PLAY; PLAY
PLAY; REPRODUCIR
PLAYBACK;PLAYBACK
PLAYING; REPRODUCIENDO
PLEASE;KERBEROS/GSSAPI
PLUGIN;FOKUS
PLUGINS; PLUGINS
PLUGINS…;ATEGION…
POCKET; POCKET
PODCAST; PODCAST
POINTER;POINTER
POLAND; POLONIA
POLICIES;POLICIES
POLICY;CROES
POLISH; POLACO
POP;POP
POPUPS; POPUPS
POPUPS; VENTANAS EMERGENTES
PORT; PUERTO
PORTION;PORTIONS
PORTIONS;PORTIONS
PORTRAIT; VERTICAL
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUÉS
POSITION; POSICIÓN
POSITION; POSITION
POSITIONING;POSITIONING
POSSIBLE;POSSIBLE
POSTED;THE
POWERED;POWERED
PREFERENCE;PREFERENCE
PREFERENCES; PREFERENCIAS
PREFERENCES…; PREFERENCIAS…
PREFIX;पूर्वसर्ग
PREFS; PREFS
PREPARING; PREPARANDO
PREPARING…; PREPARANDO…
PRESENT;PRESENTES
PRESENTED;PRESENTED
PRESERVE;PRESERVE
PRESERVES;PRESERVES
PRESET;PRESET
PRESETS; PRECONFIGURACIONES
PRESS; PULSAR
PRESSED; PRESIONADO
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBÍNDICE
PRESUP; PRESUB
PRESUPERSCRIPT; PRESUPERÍNDICE
PREVENT;PREVENIR
PREVENTED;EVITÓ
PREVENTING;PREVENTING
PREVENTS;PREVENTS
PREVIEW; VISTA PRELIMINAR
PREVIEWING;PREVIEWING
PREVIOUS; ANTERIOR
PREVIOUSLY;PREVIAMENTE
PRICE; PRECIO
PRIMARY;PRIMARY
PRINCIPAL;PRINCIPAL
PRINT; IMPRIMIR
PRINTER; IMPRESORA
PRINTING; IMPRIMIENDO
PRINTING…; IMPRIMIENDO…
PRINT…; IMPRIMIR…
PRIOR;PRIOR
PRIORITY; PRIORIDAD
PRIVACY; PRIVACIDAD
PRIVATE; PRIVADAS
PRIVATE; PRIVAR
PRIVILEGED; PRIVILEGIADO
PRIVILEGES;PRIVILEGES
PROBABLE;COMILLA
PROBLEMS;PROBLEMS
PROCEED;PROCEED
PROCESSING;PROCESABA
PROCESSING…; PROCESANDO…
PROCESSOR;PROCESOR
PRODUCT;PRODUCTO
PROFILE; PERFIL
PROFILED;ZACHOPINAJUCY
PROFILER;PROFILER
PROFILES; PERFILES
PROFILE…;PROFILE…
PROFILING;PROFILING
PROGRAMS;PROGRAMS
PROGRESS; PROGRESO
PROGRESS…;BĚŽY…
PROJECT; PROYECTO
PROMISE;PROMISE
PROMPT; SOLICITAR
PROPERTIES; PROPIEDADES
PROPERTIES…; PROPIEDADES…
PROPERTY; PROPIEDAD
PROPORTIONAL; PROPORCIONAL
PROTECT;PROTEGER
PROTECTED;INTERNETE
PROTECTION;PROTECTION
PROTECTS;PROTECTS
PROTOCOL;प्रोटोकॉल
PROTOCOLS;PROTOCOLOS
PROVIDE;DOKRADNY
PROVIDED;DOKRADNY
PROVIDER;SAĞLAYICINIZA
PROVIDERS;PROVIDERS
PROVIDES;PROVIDES
PROXIES;PROXIES
PROXY;RECHAZANDO
PSEUDOELEMENTS; PSEUDOELEMENTOS
PUBLIC;PUBLIC
PUBLICLY;PUBLICLY
PUBLISH;फीडबैक
PUBLISHED;PUBLISHED
PUBLISHING;PUBLISHING
PUNJABI; PUNJABI
PURPOSES; PROPÓSITOS
PUSH; PRESIONAR
PX; PX
QATAR; QATAR
QR;QR
QUALITY;QUALITY
QUECHUA; QUECHUA
QUERY;पुच्छ
QUEUED; EN COLA
QUICK;QUICK
QUIT; CERRAR
QUIT; QUIT
QUIT; QUITAR
QUIT; SALIR
QUITTING;QUITTING
QUOTA;QUOTA
RAD; RAD
RADICAL; RADICAL
RADIO;रेडियो
RADIUS;RADIWS
RANGE;RANGE
RATHER;RATHER
RATING; CLASIFICACIÓN
RATIO;POMĚR
RAW;BRUTO
REACH;REACH
REACHED;ALCANZÓ
READER;READER
READING;CROES
READONLY; SÓLO LECTURA
READY; LISTO
REAL;REAL
REALLY;WIR
REASON; EXPLICACIÓN
REASONS;REASONS
REBOOT;REBOOT
RECEIPT;DERBYNNEB
RECEIPTS;DERBYNEBAU
RECEIVE;RECEIVE
RECEIVED; RECIBIDO
RECEIVING; RECIBIENDO
RECENT; RECIENTE
RECENTLY;RECENTLY
RECIPIENT;RECIPIENT
RECIPIENTS;RECIPIENTS
RECOMMENDED; RECOMENDADO
RECOMMENDED; RECOMENDADOS
RECOMMENDED; RECOMMENDED
RECONNECT;RECONECTAR
RECONNECTION;RECONNECTION
RECORD;DYRANIAD
RECORDED;RECORDED
RECORDING;RECORDING
RECORDING…; GRABANDO…
RECORDS; RECORDS
RECORDS; REGISTROS
RECOVER;RECOVER
RECOVERY;वसूली
RECURSION;FLATTEN
REDIRECT;REDIRECT
REDIRECTING;REDIRIGIENDO
REDO; REHACER
REDUCE;REDUCE
REFERRAL;REFERRAL
REFERRER;REFERRER
REFLOWS; REFLUJOS
REFRESH; ACTUALIZAR
REFRESH; REFRESCAR
REFUSED;REFUSED
REFUSING;RECHAZANDO
REGARDLESS;MESSAGES
REGEXP;REGEXP
REGION; REGIÓN
REGISTERED;COFRESTREDIG
REGISTRATION;REGISTRATION
REGULAR;REGULAR
REJECTED;REJECTED
RELATED;RELATED
RELATING;COLLECTIVE
RELATIVE;RELATIVE
RELATIVELY;RELATIVELY
RELEASE;RELEASE
RELEVANT;RELEVANTES
RELOAD; RECARGAR
RELOAD; RELOAD
RELOADING; RECARGANDO
REMAIN;PORTIONS
REMAINING;PORTIONS
REMEMBER; RECORDAR
REMINDER;DOPOMNJEŚE
REMINDERS;REMINDERS
REMOTE; REMOTO
REMOVE; ELIMINAR
REMOVE; QUITAR
REMOVE; REMOVE
REMOVE; REMOVER
REMOVED;REMOVED
REMOVES;REMOVES
REMOVE…; ELIMINAR…
REMOVING;REMOVING
RENAME; RENOMBRAR
RENAMED;RENAMED
RENDER;RENDER
REPEAT;REPEAT
REPEATING;WÓSPJETUJUCE
REPEATS; REPETICIONES
REPLACE;REPLACE
REPLACES;REEMPLAZA
REPLICATION;REPLICATION
REPLIES;DANGOSWYD
REPLY;REPLY
REPLYING;REPLYING
REPORT; INFORMAR
REPORTED;ADRODDWYD
REPORTER;ROZPŠAWJAK
REPORTING;REPORTING
REPORTS;ESTABLE
REPORT…;REPORT…
REQUEST;DENEGADA
REQUESTED; REQUESTED
REQUESTING;SOLICITANTE
REQUESTS; SOLICITUDES
REQUIRE;REQUIRE
REQUIRED; REQUERIDO
REQUIRES;PÓRĚŹE“
RESEND; REENVIAR
RESERVED;RESERVED
RESET; INICIAL
RESET; RESET
RESET; RESTABLECER
RESIZE;RESIZE
RESOLVE; RESOLVER
RESOURCE;RESOURCE
RESOURCES;RESOURCES
RESPONDER;RESPONDER
RESPONSE; RESPUESTA
RESPONSETYPE;XMLHTTPREQUEST
RESPONSIVE;YMATEBOL
REST;REST
RESTART; REINICIAR
RESTARTED;RESTARTED
RESTORE; RESTAURAR
RESTRICT;RESTRICT
RESTRICTED; RESTRINGIDO
RESULT;RESULT
RESULTS;RESULTS
RESUME; CONTINUAR
RESUME; REANUDAR
RETENTION;RETENTION
RETRIEVE;RETRIEVE
RETRIEVED;JSON
RETRIEVING;RETRIEVING
RETRIEVING…; RECUPERANDO…
RETRY; REINTENTAR
RETURN; ENTER
RETURNED;DEVOLVIÓ
REUNION; REUNIÓN
REVEAL;WEBSEDŁOWY
REVERT; DESHACER
REVERT…; REVERTIR…
REVOCATION;REVOCATION
REVOKED; REVOCADO
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC; RHAETOROMANIC
RIGHT; DERECHA
RISK;RISK
RISKS;RISKS
RNDBOX; RNDBOX
ROBOTS;ROBOTS
ROKU; ROKU
ROMANIA; RUMANÍA
ROMANIAN; RUMANO
ROOM;CŁONKI“
ROOT; RAÍZ
ROTATE; GIRAR
ROW; FILA
ROWS;FILAS
RR; RR
RSA;RSA
RSS; RSS
RULES; REGLAS
RUN; EJECUTAR
RUNNING;RUNNING
RUNTIME; TIEMPO DE EJECUCIÓN
RUSSIA; RUSIA
RUSSIAN; RUSO
RWANDA; RUANDA
S/MIME;S/MIME
S; S
SA; SÁ
SAFARI; SAFARI
SAFE;SAFE
SAFEBROWSING ; NAVEGACIÓN SEGURA 
SAFETY;SAFETY
SAINT;SAINT
SAME;CROES
SAMOA; SAMOA
SAMOAN; SAMOANO
SAMPLED;OBJEKTOWYCH
SAMPLES; MUESTRAS
SANDBOX; ARENERO
SANGO; SANGO
SANS;SANS
SANSKRIT; SÁNSCRITO
SANSSERIF; SANSSERIF
SARDINIAN; SARDO
SAT; SÁB
SATURATION; SATURACIÓN
SATURDAY; SÁBADO
SAVE; GUARDAR
SAVE; GUARDAR CAMBIOS
SAVED; GUARDADO
SAVE…; GUARDAR…
SAVING;GUARDANDO
SAVING…; GUARDANDO
SAVING…; GUARDANDO…
SAW;SAW
SCALE; ESCALA
SCAM;SCAM
SCAMS;FRAUDULENT
SCAN; ESCANEAR
SCANNING;SCANNING
SCENARIO;THE
SCOPE; ALCANCE
SCORE;SCORE
SCRATCHPAD; BORRADOR
SCRATCHPAD; SCRATCHPAD
SCREEN; PANTALLA
SCREENSHOT; CAPTURA DE PANTALLA
SCRIPTED; GUIONIZADO
SCRIPTS;SCRIPTS
SCROLLING;SCROLLING
SD; SD
SDP; SDP
SEALED; SELLADO
SEAMONKEY;SEAMONKEY
SEARCH ; BUSCAR 
SEARCH; BUSCAR
SEARCH; SEARCH
SEARCHES; BÚSQUEDAS
SEARCHING;SEARCHING
SEARCHING…; BUSCANDO…
SEARCH…; BUSCAR…
SECG;SECG
SECOND;SECOND
SECONDSECONDS; SEGUNDOSEGUNDOS
SECTION; SECCIÓN
SECURELY;संचार
SECURITY; SEGURIDAD
SEE; VER
SEEING;ACOSTUMBRADO
SEEKING; BUSCANDO
SEEM;SCENARIO
SEEN;SEEN
SELECT; SELECCIONAR
SELECTED; SELECCIONADO
SELECTING;IMPLIED
SELECTION; SELECCIÓN
SELECTOR; SELECTOR
SEND; ENVIAR
SENDER;SENDER
SENDING; ENVIANDO
SENDS;SENDS
SENEGAL; SENEGAL
SENSITIVE;SENSITIF
SENSOR; SENSOR
SENT; ENVIAR
SEP; SEP
SEPARATE;COMMAS
SEPARATED;COMMA
SEPARATELY;SEPARATELY
SEPARATOR; SEPARADOR
SEPARATORS; SEPARADORES
SEPIA; SEPIA
SEPTEMBER; SEPTIEMBRE
SERBIA; SERBIA
SERBIAN; SERBIO
SERIAL;SIRIALE
SERIF; SERIF
SERVER; SERVIDOR
SERVERS; SERVIDORES
SERVER…;SERVER…
SERVICE;HOSTING
SERVICES; SERVICIOS
SERVICEWORKER;PASIODD
SERVING;SERVING
SESSION; SESIÓN
SET; ESTABLECER
SET; VALIDAR
SETTING;SETTING
SETTINGS; CONFIGURACIONES
SETTINGS; CONFIGURACIÓN
SETTINGS…; CONFIGURACIÓN…
SETTINGS…; CONFIGURAR…
SETUP;SETUP
SEVERAL;SEVERAL
SEYCHELLES; SEYCHELLES
SH; SH
SHADER;SHADER
SHALL;PORTIONS
SHARE; COMPARTIR
SHARE; SHARE
SHARED;SHARED
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;SHARES
SHARING;COMPARTIENDO
SHEET;SHEET
SHIFT; MAYÚS
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; SHONA
SHOPPING; COMPRAR
SHORT;SHORT
SHORTCUTS;SHORTCUTS
SHOULD;ACOSTUMBRADO
SHOW; MOSTRAR
SHOW; SHOW
SHOW; VISTA
SHOWN;AWTENTISKOSĆ
SHOWS;SHOWS
SHRINK;SHRINK
SHUTDOWN; APAGAR
SHUTTING;DESTRUIDO
SIBLINGS; HERMANOS
SIDEBAR; BARRA LATERAL
SIDEBARS; BARRAS LATERALES
SIGN; FIRMA
SIGNATURE;SIGNATURE
SIGNER;SIGNER
SIGNING; FIRMANDO
SIMPLIFIED;SYMLEDIG
SIMULATOR;EFELYCHWR
SIMULATORS; SIMULADORES
SINCE;SINCE
SINDHI; SINDHI
SINGAPORE; SINGAPUR
SINGHALESE; CINGALÉS
SINGLE;SINGLE
SINHALA; SINHALA
SISWATI; SISWATI
SITE; SITIO
SITES; SITIOS
SITE…;SITE…
SIZE; TAMAÑO
SIZES;SIZES
SKIP;SKIP
SLIDER; DESLIZADOR
SLOT;RANURA
SLOVAK; ESLOVACO
SLOVAKIA; ESLOVAQUIA
SLOVENIA; ESLOVENIA
SLOVENIAN; ESLOVENO
SLOW;SLOW
SM; SM
SMALL; PEQUEÑO
SMALLER;SMALLER
SMART;SMART
SMILEY;INSERT
SMS; SMS
SMTP;SMTP
SNAP;GRID
SNAPSHOT;SNAPSHOT
SNAPSHOTS;CAPTURAS
SNAPSHOT…;CIPLUN…
SNOOZE;SNOOZE
SOCKETS; SOCKETS
SOCKS;SOCKS
SOFTWARE; SOFTWARE
SOLID;SOLID
SOMALI; SOMALÍ
SOMALIA; SOMALIA
SOME;EXCLUSION
SOMEONE;SUPLANTAR
SOMETHING;SOMETHING
SOMETIMES;SOMETIMES
SONGHAY; SONGHAY
SOON;SOON
SORBIAN; SERBIO
SORRY; SORRY
SORT; ORDENAR
SOUND;ZUK
SOURCE;MEET
SOURCES; FUENTES
SOUTH;SOUTH
SPACE; ESPACIO
SPACES;SPACES
SPAIN; ESPAÑA
SPANISH; ESPAÑOL
SPDY; SPDY
SPECIAL;SPECIAL
SPECIFIC;DOKRADNY
SPECIFIED;PENNODD
SPECIFY;SPECIFY
SPECIFYING;SPECIFYING
SPEED; VELOCIDAD
SPELL;SPELL
SPELLING;SPELLING
SPENT;DREULIO
SPLIT;SPLIT
SPONSORED; PATROCINADO
SPOOL;SPOOLOWU
SQL;PÓMAŁE
SQRT; SQRT
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;STABILITY
STABLE; ESTABLE
STACK; PILA
STACKS;STACIAU
STANDARD; ESTÁNDAR
STAR; STAR
STARRED;SERENNOG
START; EMPEZAR
START; INICIO
STARTING;ZACHOPINAJUCY
STARTING…; INICIANDO…
STARTS;STARTS
STARTTLS;USING
STARTUP; INICIO
STATE; ESTADO
STATE; STATE
STATEMENT; SENTENCIA
STATEMENTS;STATEMENTS
STATUS; ESTADO
STAY; PERMANECER
STEAL;ROBAR
STEP;STEP
STEPS;STEPS
STILL;STILL
STOP; DETENER
STOP; PARAR
STOP; STOP
STOPPED;STOPPED
STOPPED…; DETENIDO…
STOPS;SENTENCIA
STORAGE; ALMACENAMIENTO
STORED;STORED
STORES;STORES
STORING;ALMACENANDO
STRAY;STRAY
STRETCH; ESTIRAR
STRICT;STRICT
STRING; CADENA
STRING; STRING
STROKESTYLE;वा
STRONG;STRONG
STRONGLY;STRONGLY
STRUCTURE;STRUCTURE
STRUCTURED; ESTRUCTURADO
STUDIES;STUDIES
STUDY;STUDY
STYLES; ESTILOS
STYLESHEET;STYLESHEET
SU; DOM
SUB; SUB
SUBCOMMANDS; SUBCOMANDOS
SUBDIRECTORY;SUBDIRECTORY
SUBFOLDER;SUBFOLDER
SUBFOLDERS;SUBFOLDERS
SUBFOLDER…;SUBFOLDER…
SUBGROUPS;SUBGRUPOS
SUBJECT; ASUNTO
SUBMISSION;SUBMISSION
SUBMIT; ENVIAR
SUBMITTED; ENVIADO
SUBMITTING;SUBMITTING
SUBSCRIBE; SUSCRIBIR
SUBSCRIBED;SUBSCRIBED
SUBSCRIBING;SUBSCRIBING
SUBSCRIPT; SUBÍNDICE
SUBSCRIPTION;SUBSCRIPTION
SUBSCRIPTIONS;ABONEMENTY
SUBTHREAD;SUBTHREAD
SUCCESS; COMPLETADO
SUCCESS; ¡ÉXITO
SUCCESSFULLY;SUCCESSFULLY
SUCH;TALES
SUDAN; SUDÁN
SUDDENLY;SCENARIO
SUFFICIENT;SUFFICIENT
SUFFIXES; SUFIJOS
SUGGEST;SUGGEST
SUGGESTED; SUGERIDO
SUGGESTIONS; SUGERENCIAS
SUITABLE;SUITABLE
SUM; SUMA
SUMMARY; RESUMEN
SUN; DOM
SUNDANESE; SUDANÉS
SUNDAY; DOMINGO
SUP; SUP
SUPERSCRIPT; SUPERÍNDICE
SUPERSEDED; REEMPLAZADO
SUPPLIED;SUPPLIED
SUPPLY;SUPPLY
SUPPORT; SOPORTE
SUPPORT; SUPPORT
SUPPORTING;SUPPORTING
SUPPORTS;SUPPORTS
SURE;EXPLOIT
SURINAME; SURINAME
SURNAME; APELLIDO
SURVEY;SURVEY
SUSPECT;SUSPECT
SUSPECTED;SUSPECTED
SVALBARD; SVALBARD
SWAHILI; SWAHILI
SWAZILAND; SWAZILANDIA
SWEDEN; SUECIA
SWEDISH; SUECO
SWITCH; CAMBIAR
SWITCH; INTERRUPTOR
SWITCH; PASAR A
SWITCHED; ACTIVADO
SWITZERLAND; SUIZA
SYMBOLS;SYMBOLS
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED; SINCRONIZADO
SYNCHRONIZE;SYNCHRONISE
SYNCHRONIZING;SYNCHRONIZING
SYNCHRONOUS;सिङक्रनस
SYNCING;SYNCING
SYNCING…; SINCRONIZANDO…
SYNOPSIS; SINOPSIS
SYNTAX;CYSTRAWEN
SYRIA; SIRIA
SYSTEM; SISTEMA
S_FILES; S ARCHIVOS
S×; S×
S×S; S×S
TAB; PESTAÑA
TAB; TAB
TABLE; TABLA
TABLES; TABLAS
TABLETS; TABLETAS
TABS; PESTAÑAS
TAB…;TAB…
TAG; ETIQUETA
TAGALOG; TAGALO
TAGGED;TAGGED
TAGS; ETIQUETAS
TAHITIAN; TAHITÍ
TAIWAN; TAIWÁN
TAJIK; TAYIKISTÁN
TAJIKISTAN; TAYIKISTÁN
TAKE;CYMRWCH
TAMIL; TAMIL
TAMPERING;ALTERANDO
TANZANIA; TANZANIA
TAP;TAP
TARGET; OBJETIVO
TASK;TASK
TASKS;TASKS
TATAR; TÁRTARO
TBL; TBL
TCP; TCP
TECHNICAL;AYRINTILAR
TECHNOLOGY;WEBSEDŁOWY
TELEMETRY; TELEMETRY
TELEMETRY; TELEMETRÍA
TELEPHONE; TELÉFONO
TELL;DECIRLE
TELUGU; TELUGU
TEMPLATE;TEMPLATE
TEMPLATES;TEMPLATES
TEMPORARILY;TEMPORARILY
TEMPORARY; TEMPORAL
TERM; TÉRMINO
TERMINATE;TERMINATE
TERMINATED;TERMINATED
TERMS;PORTIONS
TEXT; SOLO TEXTO
TEXT; TEXTO
TEXTCONTENT;TEXTCONTENT
TH; JU
THAI; TAILANDÉS
THAILAND; TAILANDIA
THAN;PÓZNJEJŠA
THANK;THANK
THANKS; ¡GRACIAS
THAT;KERBEROS/GSSAPI
THE;RELATIVELY
THEFT;THEFT
THEIR;CYFADDAWDU
THEM;THEM
THEME; TEMA
THEME; THEME
THEMES; TEMAS
THEN;THEN
THERE;HUBO
THESE;PORTIONS
THEY;ŚĚLESU
THINGS;THINGS
THINK;THINK
THINKS;THINKS
THIRD;DRYDYDD
THIS;LIGAME
THOSE;THOSE
THOUGHT;WEBSEDŁOWY
THOUSANDS;FILOEDD
THREADS;THREADS
THROUGH;GUIDE
THU; JUE
THUMBNAILS; MINIATURAS
THUNDERBIRD;THUNDERBIRD
THURSDAY; JUEVES
TIBETAN; TIBETANO
TICKET;KERBEROS/GSSAPI
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TILE; MOSAICO
TILES;TILES
TIME; TIEMPO
TIMED;PŚEKŠOCYŁ
TIMELINE; LÍNEA DE TIEMPO
TIMEOUT;TIMEOUT
TIMER; TEMPORIZADOR
TIMES;TIMES
TIMESTAMP; MARCA DE TIEMPO
TIMEZONE;ZONEINFO
TIMEZONES;TIMEZONES
TIMINGS; TEMPORIZACIÓN
TIMORLESTE; TIMOR ORIENTAL
TINY; DIMINUTO
TITLE; TÍTULO
TO; PARA
TODAY; HOY
TOGETHER;CYDWEITHIO
TOGGLE; ACTIVAR/DESACTIVAR
TOGGLE; ALTERNAR
TOGGLE; CONMUTAR
TOGGLE; MODIFICAR
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; TOKEN
TONGA; TONGA
TOO;DEMASIADOS
TOOK;TOOK
TOOL;MANO
TOOLBAR; BARRA DE HERRAMIENTAS
TOOLBARS; BARRAS DE HERRAMIENTAS
TOOLBOX;TOOLBOX
TOOLS; HERRAMIENTAS
TOOLS; TOOLS
TOOLTIP; CONSEJO
TOP; ARRIBA
TOP; SUPERIOR
TOPIC;TOPIC
TOTAL;TOTAL
TOUCH; TOQUE
TO…;TO…
TRACE;TRACE
TRACES; TRAZAS
TRACING;TRACING
TRACK;TRACK
TRACKED;TRACKED
TRACKING; RASTREO
TRADEMARKS;MASNACH
TRADITIONAL;TRADDODIADOL
TRAIN;USING
TRAINING;TRAINING
TRANSACTION;TRANSACTION
TRANSFER;TRANSFER
TRANSFERRED; TRANSFERIDO
TRANSITION; TRANSICIÓN
TRANSLATE; TRADUCIR
TRANSLATED;PORTIONS
TRANSLATION;PŚEŁOŽOWANJE
TRANSLATORS; TRADUCTORES
TRANSMISSION;TRANSMISIÓN
TRANSMITTED;TRANSMITTED
TRANSPORT;TRANSPORT
TRASH;TRASH
TRAVELING;THE
TREATED;TREATED
TREE;COEDEN
TRICK;FINANCIAL
TRIED;TRIED
TROUBLESHOOTING; RESOLUCIÓN DE PROBLEMAS
TRUE; VERDADERO
TRUNCATE;TRUNCATE
TRUST;ACOSTUMBRADO
TRUSTED;RHESWM
TRUSTING;ALTERANDO
TRYING;AWTENTISKOSĆ
TSONGA; TSONGA
TSWANA; TSWANA
TU; MA
TUE; MAR
TUESDAY; MARTES
TUNISIA; TÚNEZ
TURKEY; TURQUÍA
TURKISH; TURCO
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTÁN
TURNING;TURNING
TUVALU; TUVALU
TVS; TVS
TWENTY;TWENTY
TWI; TWI
TWO;TWO
TXTAREA; AREATXT
TYPE; TIPO
TYPED;TYPED
TYPES; TIPOS
TYPING;PISAŃSKIMI
UGANDA; UGANDA
UHOH; ¡OH OH
UID; UID
UIGHUR; UIGUR
UKRAINE; UCRANIA
UKRAINIAN; UCRANIANO
UNABLE;SPOOLOWU
UNAVAILABLE; NO DISPONIBLE
UNBLOCK; DESBLOQUEAR
UNCHECK; DESMARCAR
UNCHECKED; NO SELECCIONADO
UNCLOSED;UNCLOSED
UNDEFINED;UNDEFINED
UNDELETE;MESSAGE
UNDER; BAJO
UNDERSCRIPT; BAJA ESCRITURA
UNDERSTAND;ENTIENDO
UNDERSTOOD;UNDERSTOOD
UNDO; DESHACER
UNENCRYPTED;UNENCRYPTED
UNEXPECTED;NJEWÓTCAKANE
UNEXPECTEDLY;UNEXPECTEDLY
UNFORTUNATELY;UNFORTUNATELY
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE; UNICODE
UNIFIED;UNIFIED
UNINITIALIZED; SIN INICIALIZAR
UNINSTALL; DESINSTALAR
UNINSTALL; UNINSTALL
UNINSTALLATION;UNINSTALLATION
UNINSTALLED;UNINSTALLED
UNINSTALLING; DESINSTALANDO
UNIQUE;UNIQUE
UNIT ; UNIDAD 
UNIVERSAL; UNIVERSAL
UNKNOWN; DESCONOCIDO
UNKNOWN; UNKNOWN
UNLESS;RHESWM
UNLIKELY;UNLIKELY
UNLIMITED; ILIMITADO
UNLINK; DESVINCULAR
UNLOAD; DESCARGAR
UNLOCKED; UNLOCKED
UNMUTE; ESCUCHAR
UNMUTE; RESTAURAR SONIDO
UNPIN;UNPIN
UNPREFIXED;Y
UNQUOTED;UNQUOTED
UNREAD;UNREAD
UNRECOGNIZED;UNRECOGNISED
UNREGISTER; ANULAR EL REGISTRO
UNRESPONSIVE;UNRESPONSIVE
UNSAFE;UNSAFE
UNSAVED;NJESKŁADOWANE
UNSELECTED; NO SELECCIONADO
UNSENT;NJEPÓSŁANE
UNSET;UNSET
UNSIGNED; NO FIRMADO
UNSORTED; SIN ORDENAR
UNSTABLE; INESTABLE
UNSUBSCRIBE;UNSUBSCRIBE
UNSUPPORTED;UNSUPPORTED
UNTIL;WÓTPÓSŁARJOM
UNTITLED;UNTITLED
UNTRUSTED;UNTRUSTED
UNUSED; NO USADO
UNVERIFIED; SIN VERIFICAR
UNWANTED;NJEWITANU
UP; ARRIBA
UPDATE; ACTUALIZACIÓN
UPDATE; ACTUALIZAR
UPDATED;DIWEDDARWYD
UPDATES;PERIODICALLY
UPDATES…;UPDATES…
UPDATE…; ACTUALIZAR
UPDATING;UPDATING
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; ACTUALIZAR
UPGRADING;UPGRADING
UPLOAD;UPLOAD
UPLOADED;UPLOADED
UPLOADING;UPLOADING
UPLOADING…; CARGANDO
UPON;UPON
UPPERCASE;UPPERCASE
URDU; URDU
URI; URI
URIS;URIS
URL; DIRECCIÓN
URUGUAY; URUGUAY
USABLE;EXPERIMENTO
USAGE;USAGE
USB;USB
USER;INAKTIWNY
USERNAME; NOMBRE DE USUARIO
USERS;USERS
USUALLY;USUALLY
UZBEK; UZBEKISTÁN
UZBEKISTAN; UZBEKISTÁN
VALID; VÁLIDO
VALIDATE;VALIDATE
VALIDATION;VALIDATION
VALIDITY; VALIDEZ
VALUE; VALOR
VALUES; VALORES
VANUATU; VANUATU
VARIABLE; VARIABLE
VARIABLES; VARIABLES
VARIOUS;VARIOUS
VCARD;VCARD
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERB;THE
VERIFICATION;VERIFICATION
VERIFY;WÓTPÓSŁARJOM
VERIFYING; VERIFICACIÓN
VERIFYING…; VERIFICANDO
VERIFYING…; VERIFICANDO…
VERSION; VERSIÓN
VERSIONS;VERSIONS
VIDEO; VIDEO
VIETNAM; VIETNÁM
VIETNAMESE; VIETNAMITA
VIEW; VER
VIEW; VISTA
VIEWED;VIEWED
VIEWER;VIEWER
VIEWING;VIENDO
VIEWS; VISTA
VIEW…; VER…
VIOLATION;TROSEDD
VIRUS;WIRUS
VIRUSES;VIRUSES
VISIBLE;VISIBLE
VISIT;VISITAR
VISITED; VISITADO
VISITING;VISITING
VISUAL;GWELEDOL
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; VOZ
VOLAPÜK; VOLAPÜK
VOLUME; VOLUMEN
VSTRIKE; VSTRIKE
VULNERABLE;VULNERABLE
WAIT; ESPERAR
WAITING; ESPERANDO
WAITING…; ESPERANDO…
WAIT…;WAIT…
WALLOON; VALÓN
WANT;WIR
WANTS;WANTS
WARN;WARN
WARNING; ADVERTENCIA
WARNINGS; ADVERTENCIAS
WARRANTIES;IMPLIED
WAS;SALIDO
WATCH; OBSERVAR
WATCHES; RELOJES
WATERFALL; CASCADA
WE; MI
WEAK;WEAK
WEAKNESS;EXPLOIT
WEB;FRAUDULENT
WEBGL;WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;AXIS
WEBRTC;WEBRTC
WEBSITE; SITIO WEB
WEBSITES;EXACTA
WEBSOCKETS; WEBSOCKETS
WED; MIÉ
WEDNESDAY; MIÉRCOLES
WEEK; SEMANA
WEEKS;TYŹENJOW
WELCOME; BIENVENIDO
WELL;WELL
WELSH; GALÉS
WERE;DANGOSWYD
WESTERN; OCCIDENTAL
WHAT;WHAT
WHEEL;WHEEL
WHEN;ŠTAPJELU
WHENEVER;WHENEVER
WHERE;WHERE
WHETHER;WHETHER
WHICH;FRAUDULENT
WHILE;UNEXPECTEDLY
WHO;WHO
WHOLE;WHOLE
WHOSE;WHOSE
WHY;RHESWM
WIDTH;LLED
WILL;PORTIONS
WIN; WIN
WINDOW; VENTANA
WINDOWED;FOKUS
WINDOWS;WINDOWS
WISH;WISH
WITHIN;WITHIN
WITHOUT;WITHOUT
WIZARD;DDEWIN
WOLOF; WOLOF
WORK; TRABAJAR
WORKER; WORKER
WORKERS; WORKERS
WORKING;WORKING
WOULD;SPOMNJEJO
WRAP; PERMITIR OCUPAR VARIAS LÍNEAS
WRITABLE; ESCRIBIBLE
WRITE;WRITE
WRITING;WRITING
WRITTEN;WRITTEN
WRONG;WRONG
WROTE;WROTE
X; X
XBL;XBL
XHOSA; XHOSA
XHR; XHR
XML; XML
XMLHTTPREQUEST;YN
XMLHTTPREQUEST’S;XMLHTTPREQUEST
XPATH;XPATH
XSLT;XSLT
XUL;XUL
XWESTERN; XOCCIDENTAL
YAHOO; YAHOO
YEARS;LĚTA
YEMEN; YEMEN
YES; SÍ
YESTERDAY; AYER
YET;YET
YIDDISH; JUDÍO
YORUBA; YORUBA
YOU; TÚ
YOUNGEST;ZACHOPINAJUCY
YOUR;ROBAR
YOURSELF;YOURSELF
YOU’RE;YOU’RE
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABUE
ZONEINFO;ZONEINFO
ZOOM; TAMAÑO
ZOOM; ZOOM
ZULU; ZULÚ
\N\N\N; \N\N\N
``FETCH;THE
``MAXIMUM;THE
{;{
{{SCALE}}; {{SCALE}}
»;»
…; …
–;–
—;—
→;→
“COORDS”;“COORDS”
‘INCLUDESUBDOMAINS’;CYNNWYS
“SELECT”;“चोन”
