  HISTOGRAMS;   HISTOGRAMS
 SECTION; YEMBOYAO
; 
ABKHAZIAN; ABJASIA
ABORTED; AIR AIR
ABOUT; REGUA
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ABOVE; H‑ÀRD H‑ÀRD H‑ÀRD
ACCELERATION; LUATHACHADH LUATHACHADH LUATHACHADH
ACCESSIBILITY; ACCESSIBILITY
ACCESSIBILITY; YAVAI MBAE REVE YAIKE VAE
ACCESSIBLE; ACCESSIBLE ACCESSIBLE ACCESSIBLE
ACCESSING; DO DO
ACCOUNT; CUENTA
ACROSS; FEADH FEADH FEADH
ACTION; ACCIÓN
ACTION; OPARAVƗKƗ
ACTIVATE; EMOMƗI
ACTIVATED; ACTIVATED
ACTIVE; ACTIVE ACTIVE ACTIVE
ACTIVITY; TEMBIAPO
ADB;ADB
ADD; AÑADIR
ADD; EMOÏRU
ADDED; OMBOYOARAMBO
ADDITIONAL;“CEART
ADDONS; PROGRAMA RETA
ADDONS; ÎGUÂTAIRU RETA
ADDONS; ÑAÑONO KAVI PƗPE VAE
ADDRESS; KETƗ YAJA PEGUA
ADDRESS; KETƗ YAJA VAERÄ
ADOBE; ADOBE ADOBE ADOBE
ADVANCED; OJO OIKO
ADVANCED…; AVANZADAS…
AEC;AEC
AFAR; AFAR
AFGHANISTAN; AFGANISTÁN
AFRIKAANS; AFRICANO
AFTER; AFTER AFTER AFTER
AGO; AIR AIR
AGREEMENT;AONTA
AKAN; AKAN
ALBANIA; ALBANIA
ALBANIAN; ALBANÉS
ALERT; ALERT
ALGERIA; ARGELIA
ALGORITHM; ALGORITHM ALGORITHM ALGORITHM
ALL; ALL
ALL; OPAETE
ALLOCATED; ALLOCATED ALLOCATED ALLOCATED
ALLOCATIONS; ALLOCATIONS ALLOCATIONS ALLOCATIONS
ALLOW; ALLOW
ALLOW; EMBOASA
ALLOW; OÑEMEE
ALLOW; PERMITIR
ALLOWED;CRUINN
ALL…; A A
ALONG; ALONG ALONG ALONG
ALREADY;ALREADY
ALSO; ALSO ALSO ALSO
ALT; ALT
ALTER; ALTER
ALTERED;THA
ALTERNATE; EILE EILE
ALWAYS; ALWAYS
AMHARIC; AMÁRICO
AMOUNT; AMOUNT AMOUNT AMOUNT
ANALYSIS; ANALYSIS ANALYSIS ANALYSIS
ANCHORS; ANCHORS
AND/OR; AGUS/NO AGUS/NO AGUS/NO
ANDORRA; ANDORRA
ANDROID; ANDROID ANDROID ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANQUILLA
ANIMATION; ANIMATION ANIMATION ANIMATION
ANIMATIONS; ANIMATIONS ANIMATIONS ANIMATIONS
ANONYMOUS; ANONYMOUS
ANOTHER; ANOTHER
ANSI;ANSI
ANTARCTICA; ANTÁRTIDA
API; API API API
APP; APP APP APP
APPEARANCE; JAANGAÑO VAE
APPEARANCE; OYEKUAA VAE
APPEARS; TRUAILLTE TRUAILLTE TRUAILLTE
APPLICABLE; APPLICABLE APPLICABLE APPLICABLE
APPLICATION;FÀTH
APPLICATIONS; PROGRAMA RETA
APPLY;EXCLUSION
APPS; APPS APPS APPS
APP…; APP… APP… APP…
APR; ABR
APRIL; APRIL
ARABIC; ÁRABE
ARAGONESE; ARAGONÉS
ARGENTINA; ARGENTINA
ARMENIA; ARMENIA
ARMENIAN; ARMENIO
ARRIVED;O
ARROW; SAIGHEAD SAIGHEAD SAIGHEAD
ARTICLES; ARTAGAILEAN ARTAGAILEAN ARTAGAILEAN
ARUBA; ARUBA
ASK; ASK EPARANDU
ASKED; A A
ASKING; A A
ASSAMESE; ASAMÉS
ASTURIAN; ASTURIANO
AS…; MAR… MAR…
ATOM; ATOM
ATTACHED;RIS
ATTACK;OYEMBOMBEU
ATTACKER;THA
ATTEMPT;FÀTH
ATTEMPTED; A A
ATTENDEE; FREASTALAICHE FREASTALAICHE FREASTALAICHE
ATTRIBUTE;COMILLA
ATTRIBUTES; ATTRIBUTES
AUDIO; AUDIO
AUG; AGO
AUGUST; AUGUST
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTHENTICITY;THU
AUTHORITIES; MBURIVICHA RETA
AUTODETECT; JAE AEÑO OVÄE VAE
AUTOMATICALLY; AUTOMATICALLY AUTOMATICALLY AUTOMATICALLY
AVARIC; ÁVARO
AVERAGE; AVERAGE
AVESTAN; AVÉSTICO
AXIS; AXIS
AYMARA; AYMARA
AZERBAIJAN; AZERBAYÁN
AZERBAIJANI; AZERÍ
BACK; JAƗKUE OÏ VAE
BACK; JAƗKUEGUA
BACK; TENONDE OIME MA VAE
BACKGROUND; FONDO
BACKGROUND; JUGUA
BACKSPACE; JAƗKUE KOTƗ OJO
BACKUP…; COPIA…
BACKUP…; EMBOCOPIA
BAD; PHARAMATAIR PHARAMATAIR PHARAMATAIR
BAHRAIN; BAHREIN
BALTIC; BALTACH BALTACH BALTACH
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANNED; THOIRMISG THOIRMISG THOIRMISG
BANNER; BANNER
BARBADOS; BARBADOS
BASE;BASE
BASHKIR; BASHKIR
BASQUE; VASCO
BAY; BAY BAY BAY
BECAUSE;SHORT
BEEN;BEEN
BEFORE; BEFORE BEFORE BEFORE
BEGIN; BEGIN BEGIN BEGIN
BEING;PHUIRT
BELARUS; BELARÚS
BELARUSIAN; BIELORRUSO
BELGIUM; BÉLGICA
BELIZE; BELICE
BELOW; BELOW BELOW BELOW
BENGALI; BENGALÍ
BENIN; BURUNDI
BERMUDA; BERMUDAS
BETWEEN;LANGUAGE
BHUTAN; BHUTÁN
BIG; AN AN AN
BIHARI; BASHKIR
BING; BING
BISLAMA; BISLAMA
BLACK;BOXING
BLANK; OYEKUATÍAMBAE
BLOCK; BLOCK
BLOCK; BLOQUEAR
BLOCK; EMBOBLOQUEA
BLOCKED; BLOCKED
BLOCKED; OPƗTA
BLOCKING; BACADH BACADH
BODY; BODY BODY BODY
BOLIVIA; BOLIVIA
BOOKMARK; KAYƗMBA
BOOKMARKS; BOOKMARKS
BOOKMARKS; KAYƗMBA RETA
BOOKMARKS; KAÑIMAA RETA
BOOKMARKS; KAÑƗMAA RETA
BOOLEAN; JAEKAVI YAE
BORDER; BORDER
BOSNIAN; BOSNIO
BOTH; BOTH
BOTSWANA; BOTSWANA
BOTTOM; ƗVƗKOTƗGUA
BOXING;BOXING
BRACES;THE
BRACKETS; BRACKETS BRACKETS BRACKETS
BRAZIL; BRASIL
BREAKPOINT; BREAKPOINT BREAKPOINT BREAKPOINT
BREAKPOINTS; BREAKPOINTS BREAKPOINTS BREAKPOINTS
BREAKS; BREAKS CONSECUTIVE PRESERVE
BRETON; BRETÓN
BRING; BHEULAIBH BHEULAIBH BHEULAIBH
BROWSER; MBAE YAEKA PƗPE VAE
BROWSER’S;AIR
BROWSE…; BROWSE…
BROWSE…; EMAE KAVI JESE…
BROWSE…; EMAE MBEGÜE PE KAVI
BROWSE…; EMAE MBEGÜE PE KAVI JESE
BROWSE…; EXAMINAR…
BROWSING; YAEKA PƗPE VAE RETA
BTN; BTN
BUFFER;BUFFER
BUILD; BUILD BUILD BUILD
BUILTIN; BUILTIN BUILTIN BUILTIN
BULGARIA; BULGARIA
BULGARIAN; BÚLGARO
BULLET; BULLET
BURMESE; BIRMANO
BURUNDI; BURUNDI
BUT;CUMHA
BUTTON; BUTTON
BUTTONS; BUTTONS
BY ; RUPI
BY;LANGUAGE
BYTES; BYTES
CACHE; CACHÉ
CALENDAR;GHOOGLE
CALL;PROFILED
CALLED;SHORT
CALLS; CALLS CALLS CALLS
CAMBODIA; CAMBOYA
CAMERA; CHAMARA CHAMARA CHAMARA
CAMEROON; CAMERÚN
CANADA; CANADÁ
CANCEL; CANCEL
CANCEL; EMBOAI
CANCELED; CANCELED
CANCELED; OYEMBOAI
CANCELED; OYEMBOAIGÜE
CANCELLED; SGUIR SGUIR
CANNOT; CANNOT CANNOT CANNOT
CAN’T; CAN’T CAN’T CAN’T
CARD; CHAIRT CHAIRT CHAIRT
CASE;DO
CATALAN; CATALÁN
CC; CC
CELLS; CEALLAN CEALLAN CEALLAN
CENTER; MBƗTE
CENTRAL; CENTROEUROPEO
CERT; CERT
CERTIFICATE; CERTIFICADO
CERTIFICATES; CERTIFICATES
CH; CH
CHAD; CHAD
CHAIN; SLABHRAIDH SLABHRAIDH SLABHRAIDH
CHAMORRO; BISLAMA
CHANGED; CHANGED
CHANGES;DEASACHAIDHEAN
CHANGING;CHANGING
CHANNEL; GHNÌOMHARAICHE GHNÌOMHARAICHE GHNÌOMHARAICHE
CHARACTER;TRANSFER
CHARACTERS; CHARACTERS CHARACTERS CHARACTERS
CHARS;INDENT
CHART;FLAME
CHAT; CHABADAICH CHABADAICH CHABADAICH
CHECHEN; CHECHENO
CHECK; KAÑƗMA
CHECK; YAMBOREVISA
CHECKED; CHECKED
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEWA
CHILD; CHILD CHILD CHILD
CHILDREN; TAƗ
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINO
CHOOSE; PHUIRT PHUIRT PHUIRT
CHOOSE…; EIPARAVO
CHOOSE…; ELEGIR…
CHOOSE…; SELECCIONAR…
CHOOSING; A A
CHROME; CHROME
CHUVASH; CHUVASIO
CIPHER;CIPHER
CLEAR; CLEAR
CLEAR; EITƗO
CLEARING; CLEARING
CLICK; EYAPO CLIC
CLICKED; CLICKED
CLICKING;DHUT
CLIENT; CLIENT CLIENT CLIENT
CLIPBOARD; LETHBHREAC LETHBHREAC CLIPBOARD
CLOCK;UAIREADAIR
CLOSE; CERRAR
CLOSE; CLOSE
CLOSE; EYOKENDA
CLOSED; CLOSED
CN; CN
CODE; CÓDIGO
CODING;THE
COLLAPSE; OYOPƗ
COLLAPSED; COLLAPSED
COLLECTION; COLLECTION COLLECTION COLLECTION
COLOMBIA; COLOMBIA
COLOR; MAEMONA
COLOR; PÏRA
COLORS; ÑEMONA PEGUA RETA
COLORS…; COLORES…
COLUMN; JƗSƗ  ƗVƗ KOTƗ
COLUMNS; COLBHAN COLBHAN COLBHAN
COMBO; COMBO COMBO COMBO
COMMAND;EXACT
COMMON;COMMON
COMMUNITY; CHOIMHEARSNACHD CHOIMHEARSNACHD CHOIMHEARSNACHD
COMOROS; COMORAS
COMPARE; COMPARE COMPARE COMPARE
COMPLEMENTARY; COMPLEMENTARY
COMPLETE; COMPLETE COMPLETE COMPLETE
COMPLETED; OPA MA OYEAPO
COMPLETELY;THA
COMPLETING; AN AN
COMPONENTS; COMPONENTS COMPONENTS COMPONENTS
COMPOSITOR; COMPOSITOR COMPOSITOR COMPOSITOR
COMPROMISED;SEALBHADAIREAN
COMPUTER;SEALBHADAIREAN
COMPUTER’S;CEANGAL
COMPUTING; COMPUTING COMPUTING COMPUTING
CONCLUSION; OPA MA
CONDITION;CUMHA
CONDITIONAL; CONDITIONAL CONDITIONAL CONDITIONAL
CONFIRM; EMOMBEU KAVI
CONFIRM; OMOAÑETE
CONFIRMED;BI
CONFLICT;LANGUAGE
CONNECT; CONNECT
CONNECTED;CONNECTED
CONNECTING; CONNECTING
CONNECTING…; CONECTANDO…
CONNECTING…; CONNECTING…
CONNECTION; CONEXION
CONSECUTIVE; CONSECUTIVE
CONSOLE; CONSOLE
CONSULT;SÙIL
CONTACT;PHUIRT
CONTAIN; CONTAIN CONTAIN CONTAIN
CONTAINED; TAƗ
CONTAINER;SOITHEACH
CONTAINING; CONTAINING CONTAINING CONTAINING
CONTAINS; CONTAINS CONTAINS CONTAINS
CONTENT; CONTENT
CONTENT; MBAEMBAE 
CONTENT; YEMBONGETA GUƗNOI GUE
CONTENT; YEMBONGETA GÜƗNOIGUE
CONTENTS; GÜƗNOI VAE
CONTEXT; CONTEXT CONTEXT CONTEXT
CONTINUE; CONTINUE
CONTINUE; EYAPOÑO
CONTRIBUTE; EMBOYAO
CONTRIBUTORS; OPOROMBORƗ VAE RETA
CONTROL;CONTROL
CONVERT; CONVERT CONVERT CONVERT
CONVERTED; A A A
COOKIE; COOKIE COOKIE
COOKIES; COOKIES
COPIED; COPIED
COPIES; COPIA RETA
COPY; COPY
COPY; EMBOCOPIA
COPY; EMBOKOPIA
CORNISH; CÓRNICO
CORRUPTED; THRUAILLTE THRUAILLTE THRUAILLTE
CORS;ORIGIN
CORSICAN; CORSO
COST; COST COST COST
COULD;THUIGEAS
COULDN’T; PHARSADH PHARSADH PHARSADH
COUNT; CHEREGUA
COVERAGE;COVERAGE
CRASH;SEASMHAICHE
CREATE;CREATE
CREATED; CREATED CREATED CREATED
CREATING; CREATING CREATING CREATING
CREDIT;EILE
CREE; CREE
CRITICAL; YAVAI
CROATIA; CROACIA
CROATIAN; CROATA
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; CUBA
CURRENT;EXECUTES
CURRENTLY; CURRENTLY CURRENTLY CURRENTLY
CURSOR; CURSOR
CURVE;YEREA
CUSTOM; YANDEMBAERAÑO VAE
CUSTOMIZATIONS;SEO
CUSTOMIZE; KUIMBAE
CUSTOMIZE…; KUIMBAE…
CUSTOM…; OMOMIARIGÜE
CUT; CORTAR
CUT; CUT
CUT; EYASƗA
CYCLE; TENONDE
CYCLED; CYCLED
CYPRUS; CHIPRE
CYRILLIC; CIRILIS CIRILIS CIRÍLICO
CZECH; CHECO
D; D
DAMAGE;SEALBHADAIREAN
DANISH; DANÉS
DATA; DATO RETA
DATE/TIME; FECHA/ARA JAƗ
DAYDAYS; ARAARA RETA
DC; JEKO AEÑO
DEBUG; DEBUG DEBUG DEBUG
DEBUGGER;EXECUTES
DEBUGGING; DEBUGGING DEBUGGING DEBUGGING
DEC; DIC
DECEMBER; DECEMBER
DECLARATION;MOVED
DECLARE; A A
DECLARED; DECLARED TRANSFER
DECODE; A A
DECODEAUDIODATA;BHUFAIR
DECREASE; EMOMICHI
DECRYPT; A A
DEFAULT; DEFAULT
DEFAULT; OIKOMEGUA VAE RUPI
DEFAULT; OIME MA OÏ VAE
DEFAULT; PREDETERMINADO
DEFINITION; DEFINITION
DEL; EMBOAI
DELETE; DELETE
DELETE; EMBOAI
DELETE; EMBOAI ETEI
DELETE…; OYEMBOAI…
DENIED;SHORT
DENMARK; DINAMARCA
DENY; OIKUAKU
DEPRECATED; DEPRECATED DEPRECATED DEPRECATED
DESCRIPTION; DESCRIPCIÓN
DESCRIPTION; OMOMBEU JESEGUA VAE
DESIGN;RESPONSIVE
DESKTOP; MBAE KUATIA RENDA
DESKTOP; MBAEKUATÍA RENDA
DETAILS; MBEGÜE PE KAVI
DETAILS; MBEGÜE RUPI KAVI
DETAILS…; MBAEMBAE RE OMOMBEU MBEGÜE RUPI KAVI
DEVANAGARI; DEVANAGARI
DEVELOPER; OMONDO TENONDE VAE
DEVELOPERS; GÜƗRAJA TENONDE VAE RETA 
DEVICE;DEVICE
DEVICES; DEVICES DEVICES DEVICES
DEVICE’S;AN
DICTIONARIES; ÑEESƗRO JƗRU
DID; DID DID DID
DIFFERENT; DIFFERENT DIFFERENT DIFFERENT
DIGITAL; DIGITEACH DIGITEACH DIGITEACH
DIMENSIONS; DIMENSIONS
DIMENSIONS; TUICHAGÜE
DIRECTION; KERUPI OJOTA
DIRECTIVE; DIRECTIVE DIRECTIVE DIRECTIVE
DIRECTLY; DIRECTLY
DIRECTORY;MOZCMD
DISABLE; DISABLE
DISABLE; OYEMBOGÜE
DISABLED; DISABLED
DISABLED; OYEMBOGÜE
DISABLED…;COMAS…
DISABLING; COMAS COMAS
DISALLOWS;CORS
DISCONNECT; DISCONNECT DISCONNECT DISCONNECT
DISK; CHAOMHNADH CHAOMHNADH CHAOMHNADH
DISPLAY; EMBOYEKUA
DISPLAYED; DISPLAYED
DISPLAYS;PROFILED
DISTRIBUTE;SEALBHADAIREAN
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DN; DN
DNS; DNS DNS DNS
DOCUMENT;MOVED
DOCUMENTS; A A
DOES;DOES
DOING;AN
DOM; DOM DOM DOM
DOMAIN; DOMAIN
DOMAIN; OPOROMOAMƗRI
DOMINICA; DOMINICA
DONE; EMBOAPƗ
DONE; OPA OYEAPO
DON’T; DON’T DON’T DON’T
DOWN; ƗVƗ KOTƗ
DOWNLOAD; DOWNLOAD
DOWNLOADED; OMBOGÜEYƗGÜE
DOWNLOADING; OMBOGÜEYƗ
DOWNLOADING…; OMBOGUEYƗ GÜƗNOI
DOWNLOADS; DOWNLOADS
DOWNLOADS; OMBOGÜEYƗ
DOWNLOADS; OMBOGÜEYƗ RETA
DRIVER;GRAFAIGEAN
DRM; DRM DRM DRM
DUTCH; HOLANDÉS
DZONGKHA; DZONGKHA
EACH;INDENT
EASIER;NAS
EASILY; A A
EASY; A A
ECDSA;ECDSA
ECUADOR; ECUADOR
EDIT; EDIT
EDIT; EDITAR
EDIT; EIKUATÍA
EDITING; EDITING
EDITOR; EDITOR EDITOR EDITOR
EFFECTIVE;ÈIFEACHD
EGYPT; EGIPTO
EITHER; EITHER EXACT
ELEMENT; ELEMENT
ELEMENTS;ELEMENTS
ELLIPTIC;YEREA
ELSE;RI
EM; EM
EMBED; OYEMBOAITƗ
EMPTY; IPO MBAE
EMULATE;EMULATE
ENABLE; ENABLE
ENABLE; EÑONO KAVI
ENABLED; ENABLED
ENABLED; OYEMBOENDƗ GÜE
ENCODING;TRANSFER
ENCRYPT;AN
ENCRYPTED;ÀBHAIST
END; IYAPƗ
ENDED; TƗNƗE KAVI
ENGLISH; INGLÉS
ENOUGH; ENOUGH ENOUGH ENOUGH
ENTIRE; ENTIRE ENTIRE ENTIRE
ENTITY; ENTIDAD
ENTRIES; ENTRIES
ENTRY; ENTRY ENTRY ENTRY
ENUS; ENUS
ENVIRONMENT; NDEƗRUPI GUA
ERITREA; ERITREA
ERROR; ERROR
ERROR; MBAEAVƗ
ERROR; OYAVƗ
ERRORS; ERRORS
ERRORS; MBAEAVƗ RETA
ESC; EË CHUGÜI
ESPERANTO; CHUVASH
ESTONIA; ESTONIA
ESTONIAN; ESTONIO
ETHIOPIA; ETIOPÍA
ETHIOPIC; ETÍOPE
EUROPEAN; CENTROEUROPEO
EVALUATE; TOÑEMAE JEPƗ RE
EVEN; OWN OWN
EVENT;LANGUAGE
EVENTS; EVENTS EVENTS EVENTS
EVERY; EVERY EVERY EVERY
EVERYTHING; OPAETE
EWE; EWE
EXACT;EXACT
EXACTLY; A A
EXCEEDED; AIR AIR
EXCEEDS;MOTHA
EXCEPTIONS; ÏA RETA RE OYANGAREKO VAE
EXCEPTIONS…; EXCEPCIONES…
EXCEPTION…;RIS…
EXCHANGE; EXCHANGE EXCHANGE EXCHANGE
EXCLUDING;LANGUAGE
EXCLUSION;EXCLUSION
EXECUTABLE;FOSGLADH
EXECUTE; EYAPO
EXECUTED; A A EXECUTED
EXECUTES;EXECUTES
EXECUTION; EXECUTION EXECUTION EXECUTION
EXIST; EXIST EXIST EXIST
EXISTING;EXISTING
EXIT; EXIT
EXIT; EË
EXITED;CHAIDH
EXPAND; OÑEMOAI
EXPANDED; EXPANDED
EXPANDING;THE
EXPANDS;THA
EXPECTED;CUMHA
EXPECTING;FÀTH
EXPERIENCED; AN AN
EXPERIMENT;GCLI
EXPIRED; OÏKOMEGUA
EXPIRES; EXPIRES
EXPIRES; OASAGÜE MA
EXPIRES; OSAGÜE MA
EXPLOIT;FÀTH
EXPORT; EXPORT
EXPORT…; OYERERAJA
EXPRESS; EXPRESS EXPRESS EXPRESS
EXPRESSION; EXPRESSION EXPRESSION EXPRESSION
EXTENDED; LEUDAICHTE LEUDAICHTE LEUDAICHTE
EXTENSIONS; IYAPƗ RETA
EXTERNAL;FÀTH
EXTRACTION_FAILED; OYAVƗ OYERERU VAE
F/ESCAPE; F/ESCAPE
F; F
FACE;ANN
FAILED; FAILED
FAILED; MBAEAVƗ
FAILED; MBAEVƗ
FALLBACK; FALLBACK FALLBACK FALLBACK
FALSE; AÑETE MBAE
FAROESE; FEROÉS
FEATURE; FEATURE FEATURE FEATURE
FEATURES;FEATURES
FEB; FEB
FEBRUARY; FEBRUARY
FEEDS; CANALES
FETCH; FETCH FETCH FETCH
FEW; BHAD… BHAD… BHAD…
FIG; FIG
FIGURE; FIGURE
FIJI; FIJI
FIJIAN; FIJI
FILE ; TUPAPIRE JƗRU
FILE; FILE
FILE; MBAE JƗRU
FILE; TUPAPIRE JƗRU
FILELINK; FILELINK FILELINK FILELINK
FILESYSTEM;ANN
FILL; LLENAR
FILTER; FILTER
FILTERED; A A A
FIND; EEKA
FIND; FIND
FIND…; EEKA
FINGERPRINTS; POÄKA RETA JAƗKUERE
FINISH; EMBOAPƗ
FINISHED; OPA MA OYEAPO
FINLAND; FINLANDIA
FINNISH; FINLANDÉS
FIPS; FIPS FIPS FIPS
FIREFOX; FIREFOX
FIREWALL;FIREWALL
FIRST;MOVED
FIT; FIJAR
FLAME;FLAME
FLASH; FLASH
FLASHING;TURN
FLATTEN;FLATTEN
FOLDER; CARPETA
FOLLOWING; FOLLOWING FOLLOWING FOLLOWING
FONT; FONT FONT FONT
FONTS; FONTS
FONTS; KUATIA MBAENDUNGA
FOR;GCLI
FORCE;LANGUAGE
FORCED; FORCED FORCED FORCED
FORGET; DÌOCHUIMHNICH DÌOCHUIMHNICH DÌOCHUIMHNICH
FORMAT; FORMATO
FORMAT; KËRAI OYEAPO VAERÄ
FORTEZZA; FORTEZZA FORTEZZA FORTEZZA
FORWARD; ÏRU YE
FOUND;CUMHA
FR; VI
FRAME; FRAME FRAME FRAME
FRAMERATE; FRAMERATE FRAMERATE FRAMERATE
FRAMES; JEMBEƗ RETA
FRANCE; FRANCIA
FREE; SAOR SAOR SAOR
FRENCH; FRANCÉS
FREQUENT; OUÑOI  OASAÑOI
FRI; VIE
FRIDAY; FRIDAY
FRISIAN; FRISIANO
FRIULIAN; FRIULANO
FROM; PE
FROM; PEGUA
FRONT; BHEULAIBH BHEULAIBH BHEULAIBH
FTP; AN AN
FULAH; CHUVASH
FULL;LANGUAGE
FULLSCREEN;FULLSCREEN
FUNCTION;FHOINCSEAN
FUNCTIONS; FUNCTIONS FUNCTIONS FUNCTIONS
FUTURE; FUTURE FUTURE FUTURE
GABON; GABÓN
GALICIAN; GALLEGO
GANDA; GANDA
GARBAGE; GARBAGE GARBAGE GARBAGE
GB; GB
GC;GC
GCLI;GCLI
GECKO;GECKO
GENERAL; OPAETE VAE
GEORGIA; GEORGIA
GEORGIAN; GEORGIANO
GERMAN; ALEMÁN
GERMANY; ALEMANIA
GET; GET GET GET
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GIVEN;GIVEN
GLOB;GLOB
GLOBAL; GLOBAL
GMAIL; GMAIL
GOOGLE; GOOGLE
GOT; GOT
GPU; GPU GPU GPU
GRAB;THE
GRAPHICS; MBAE IÄ RETA
GRAYSCALE; OMBOƗPƗ JÄVE 
GREECE; GRECIA
GREEK; GRIEGO
GREENLAND; GROENLANDIA
GREENLANDIC; GROENLANDÉS
GRENADA; GRANADA
GROUP;GRUPO
GUADELOUPE; GUADALUPE
GUAM; GUAM
GUARANI; GUARANÍ
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUIDE; AIR AIR
GUIDES;GUIDES
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAITI; HAITÍ
HAITIAN; HAITIANO
HAND;LÀIMHE
HANDLE;FÀTH
HANDSHAKE;YAGUA
HARDWARE; HARDWARE
HARMFUL;SEALBHADAIREAN
HAS;HAS
HASH; HASH HASH HASH
HAUSA; HAUSA
HAVE; HAVE HAVE HAVE
HAWAIIAN; HAWAIIAN
HEADER; HEADER HEADER HEADER
HEADERS; HEADERS
HEADINGS; HEADINGS
HEBREW; HEBREO
HELLO; HELLO HELLO HELLO
HELP; YEMBORƗ
HELPER; HELPER HELPER HELPER
HERE; KUAEPE
HERERO; HERERO
HIDE; EÑOMI
HIDE; HIDE
HIGHLIGHT;PAINTED
HIGHLIGHTED; HIGHLIGHTED HIGHLIGHTED HIGHLIGHTED
HIGHLIGHTERS;EXISTING
HIGHLY;USABLE
HILIGAYNON; HILIGAYNON
HINDI; HINDÚ
HISTORY; NDEREKO JƗRU
HITS; HITS
HOME; HOME
HOME; YAMBOƗPƗ
HOMEPAGE; PÁGINA YAMBOƗPƗ PƗPE VAE
HONDURAS; HONDURAS
HOST; HOST
HOST; OYEOKUAI VAE
HOST; SERVIDOR
HOSTED; HOSTED HOSTED HOSTED
HOSTNAME;PHUIRT
HOURHOURS; ARA JAƗARA JAƗ RETA
HTML; HTML
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP;TRANSPORT
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; TINTE
HUNGARIAN; HÚNGARO
HUNGARY; HUNGRÍA
ICALENDAR; ICALENDAR ICALENDAR ICALENDAR
ICELAND; ISLANDIA
ICELANDIC; ISLANDÉS
ICON; ICONO
ICONS; ICONS
IDENTIFIER;IDENTIFIER
IDENTIFIES; A A
IDLE; IDLE
IDO; IDO
IFRAME;EMBED
IGBO; IGBO
IGNORED;SEACHAD
IGNORING;IGNORING
IMAGE; ÏA
IMAGES; IMAGES
IMAP; IMAP IMAP IMAP
IMGMAP; IMGMAP
IMPERSONATE;SEO
IMPLEMENT;CUR
IMPORT; TOYEREROIKE
IMPORTANT; TUICHAGUE
IMPORTED; IMPORTED IMPORTED IMPORTED
IMPORTING…; OYEREROIKE ÖI
IMPORT…; IMPORT…
IMPORT…; TOYERERU…
IMPROPERLY;DHROCH
INACTIVE;INACTIVE
INADEQUATE;AN
INCHES; MOAKA TUICHA VAE RETA
INCLUDE; INCLUDE INCLUDE INCLUDE
INCLUDED; INCLUDED INCLUDED INCLUDED
INCLUDING; INCLUDING INCLUDING INCLUDING
INCORRECTLY; A A
INCREASE; EMOÏRU
INCREMENTAL; INCREMENTAL INCREMENTAL INCREMENTAL
INDENT;INDENT
INDEX; MOMBEUKA
INDEXING; TEACHDAIREACHDAN TEACHDAIREACHDAN TEACHDAIREACHDAN
INDIA; INDIA
INDIVIDUAL; INDIVIDUAL INDIVIDUAL INDIVIDUAL
INDONESIA; INDONESIA
INDONESIAN; INDONESIO
INFOBAR;THE
INFORM; SHEILBHEADAIREAN SHEILBHEADAIREAN SHEILBHEADAIREAN
INFORMATION;FHIOSRACHADH
INITIALIZE; INITIALIZE
INJECT;THE
INLINE; INLINE
INPUT; YAIKEA
INS; INS
INSIDE;SHORT
INSPECT; MBAE RE OMAE VAE
INSPECTOR; INSPECTOR
INSTALL; EÑONO
INSTALL; INSTALL
INSTALLED; OÑEÑONOGÜE
INSTALLING; OÑONO GÜƗNOI
INSTALLING…; OÑONO GÜƗNOI
INSTANCE; IONSTANS IONSTANS IONSTANS
INSTEAD;INSTEAD
INTEGER; JOKOREVE
INTEGRITY;IOMLANACHD
INTENTIONALLY;SEALBHADAIREAN
INTERLINGUA; INTERLINGUA
INTERLINGUE; ESPERANTO
INTERNAL; INNTEARNAIL INNTEARNAIL INNTEARNAIL
INTERRUPTED; OYEASƗA
INTO;INTO
INTRODUCTION; YAMBOƗPƗ YAIKE
INUKTITUT; IGBO
INUPIAQ; INUPIAQ
INVALID;LANGUAGE
INVERT;INVERT
INVERTING;THE
INVITE; CUIREADH CUIREADH CUIREADH
INVITED; CUIREADH CUIREADH CUIREADH
IRAN; IRÁN
IRAQ; IRAK
IRELAND; IRLANDA
IRISH; IRLANDÉS
ISLANDS; ISLAS
ISRAEL; ISRAEL
ISSUE; AN AN
ISSUED; FOILLSICHTE FOILLSICHTE FOILLSICHTE
ISSUER; OENDUKA VAE
ISSUER’S; AN AN
ITALIAN; ITALIANO
ITALY; ITALIA
ITEMS; ITEMS ITEMS ITEMS
JAMAICA; JAMAICA
JAN; ENE
JANUARY; ENERO
JAPAN; JAPÓN
JAPANESE; JAPONÉS
JAVANESE; JAVANÉS
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT;JIT
JORDAN; JORDANIA
JS; JS
JSON; JSON
JUL; JUL
JULY; JULY
JUMP; EYAPƗRA
JUMPED; JUMPED
JUN; JUN
JUNE; JUNE
JURISDICTIONS;EXCLUSION
JUST; ÀBHAIST ÀBHAIST ÀBHAIST
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; CACHEMIRO
KASHUBIAN; KASHUBIAN
KAZAKH; KAZAJO
KAZAKHSTAN; KAZAJSTÁN
KB; KB
KEEP; EMAEÑO JESE
KENYA; KENIA
KERBEROS/GSSAPI;THU
KEY; KEY
KEYWORD; PALABRA CLAVE
KEYWORD; ÑEE JAEKAVI VAE
KHMER; CAMBOYANO
KICKED;BHREABADH
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGUISES
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KNOWLEDGE;SEALBHADAIREAN
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; COREANO
KOREAN; KOREANO
KRL;KRL
KUANYAMA; KUANYAMA
KURDISH; KURDO
KUWAIT; KUWAIT
KYRGYZSTAN; KIRGUISTÁN
LABEL; KAÑIMAA
LANDMARKS; LANDMARKS
LANDSCAPE; OYEPƗASA
LANGUAGE;LANGUAGE
LANGUAGES; ÑEE RETA
LAO; LAO
LAOS; LAOS
LARGE; LARGE LARGE LARGE
LARGER; LARGER LARGER LARGER
LAST; LAST LAST LAST
LATER; CHOIMHEAD CHOIMHEAD CHOIMHEAD
LATEST;AS
LATIN; LATÍN
LATVIA; LETONIA
LATVIAN; LETÓN
LAUNCH; LAUNCH LAUNCH LAUNCH
LAUNCHED;FÀTH
LAUNCHING;THA
LDAP;PHUIRT
LEARN;LEARN
LEBANON; LÍBANO
LEFT; ASU
LESOTHO; LESOTHO
LESS; MENOS
LEVEL; LEIBHEIL LEIBHEIL LEIBHEIL
LIBERIA; LIBERIA
LIBRARIES;THE
LIBRARY; CATÁLOGO
LIBYA; LIBIA
LICENSE; CÒRDADH CÒRDADH CÒRDADH
LICENSING; FIOSRACHADH FIOSRACHADH
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; IKAVI OYEPORUTA VAE
LIGHTNESS; TEMBIPE
LIKE;LEANADH
LIMBURGAN; LIMBURGAN
LIMIT; LIMIT LIMIT LIMIT
LIMITATION;EXCLUSION
LINE; JƗSƗ
LINES; LINES
LINGALA; LINGALA
LINK; LINK
LINKS; LINKS
LIST;PARAMETER
LISTED;LISTED
LISTEN;LISTEN
LISTS; LISTS
LITHUANIA; LITUANIA
LITHUANIAN; LITUANO
LNK; LNK
LOAD; EÑOÑA
LOADED; LOADED
LOADING; LOADING
LOADING; OYAPO GÜƗNOI
LOADING…; LOADING…
LOADING…; OMBOGÜEYƗ GÜƗNOI
LOCAL; LOCAL LOCAL LOCAL
LOCALE;IONADAIL
LOCATION; JENDA
LOCATION; KERUPI YAIKE VAE
LOCKED; OYOKENDA
LOGGING; LOGGING
LOGOS;SUAICHEANTASAN
LOGOTYPE; IÄ OIKUAAUKA KIA PEGUA VAE
LONG;LONG
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBURGO
LUXEMBOURGISH; LUXEMBURGUÉS
MACEDONIAN; MACEDONIO
MADAGASCAR; MADAGASCAR
MAIN; MAIN
MAKE;MAKE
MAKES; A A A
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAYO
MALAYALAM; MALAYALAM
MALAYSIA; MALASIA
MALDIVES; MALDIVAS
MALI; MALÍ
MALICIOUS; A A
MALTA; MALTA
MALTESE; MALTÉS
MANAGE; MANAGE MANAGE MANAGE
MANAGER; MANAGER MANAGER MANAGER
MANIFEST; MANIFEST MANIFEST MANIFEST
MANIPULATE;MANIPULATE
MANUAL; LÀIMH LÀIMH
MANUFACTURER; IYAPOA
MANX; MANÉS
MAORI; MAORÍ
MAR; MAR
MARATHI; MARATÍ
MARCH; MARCH
MARSHALLESE; MARSHALÉS
MARTINIQUE; MARTINICA
MATCH;EXACT
MATCHED; MATCHED
MATCHES; MATCHES MATCHES MATCHES
MATCHING; MATCHING MATCHING MATCHING
MATHML; MATHML MATHML MATHML
MAURITANIA; MAURITANIA
MAURITIUS; MAURICIO
MAXIMUM; MAXIMUM MAXIMUM MAXIMUM
MAY; MAY
MAYOTTE; MAYOTTE
MB; MB
MDN; MDN MDN MDN
MEAN;THUIGEAS
MEDIA; MEDIA
MEDIA; MEDIO RETA
MEDIA; MULTIMEDIA
MEMORY;MEMORY
MENU; MENU MENU
MESH;MOGAL
MESSAGE;CHOIMHEAD
MESSAGES; ÑEMOÑEE RETA
MESSAGE…; TEACHDAIREACHD… TEACHDAIREACHD… TEACHDAIREACHD…
META; META
METHOD; METHOD
MEXICO; MÉXICO
MIBBIT; MIBBIT
MICROPHONE;MHICREOFOIN
MICROSOFT;SIGNING
MICROSOFT’S;STÀLADH
MIDNIGHT; MIDNIGHT
MILLIMETERS; OÑEJA MICHI KATAƗ VAE RETA
MIME; MIME MIME MIME
MINIMIZE; EMBOGÜEYƗ ƗVƗKOTƗ
MINIMUM; MINIMUM
MINUTEMINUTES; ARA JAƗ MÍ ARA JAƗ MÍ RETA
MISSING; MISSING MISSING MISSING
MIXED; MHEASGAICHTE MHEASGAICHTE MHEASGAICHTE
MO; LU
MODE;RESPONSIVE
MODEL;MODEL
MODIFIED; OYEMBOAMBUAE
MODIFY; EMBOKAVI
MODULE; KËRAI OYEAPO VAERÄ
MOLDOVA; MOLDAVIA
MOMENT;NUAIR
MOMENTS…;BHAD…
MON; LUN
MONACO; MÓNACO
MONDAY; MONDAY
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOL
MONOSPACE; MONOESPACIADO
MONTENEGRO; MONTENEGRO
MONTSERRAT; MONTSERRAT
MORE; JETA
MORE…; EÒLAIS… EÒLAIS… EÒLAIS…
MOROCCO; MARRUECOS
MOVED;MOVED
MOVE…; MOVER…
MOZAMBIQUE; MOZAMBIQUE
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MULTIPLE; MULTIPLE MULTIPLE MULTIPLE
MUST;GHNÌOMHARAICHE
MUTE; EMOKÏRII
MY; MY MY MY
N/A; N/A
NAME; NAME
NAME; NOMBRE
NAME; TEE
NAMED;AINMICHTE
NAMESPACE;SPÀS
NAMIBIA; NAMIBIA
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATING; NAVIGATING
NAVIGATION; NAVIGATION
NDONGA; MARATHI
NEAREST;NEAREST
NEED; NEED NEED NEED
NEEDS;MOVED
NEGATION; ÀICHIDH ÀICHIDH ÀICHIDH
NEGOTIATE; DE DE
NEITHER;NEITHER
NEPAL; NEPAL
NEPALI; NEPALÍ
NET; NET
NETHERLANDS; HOLANDA PAÍSES BAJOS
NETWORK; RED
NEVER; NEVER
NEW; IPƗAU
NEW; NEW
NEWS; NAIDHEACHDAN NAIDHEACHDAN NAIDHEACHDAN
NEXT; NEXT
NEXT; ÏRU YE
NICARAGUA; NICARAGUA
NIGER; NÍGER
NIGERIA; NIGERIA
NIST;NIST
NIUE; NIUE
NO; MBAETƗ
NODE;INFOBAR
NODES;NODES
NONE; METEI AVE
NONE; NONE
NONREPUDIATION; MBAETƗ OYEMOMBO
NOON; NOON
NORMAL; OÏ RAMIÑO
NORMALLY; A A
NORWAY; NORUEGA
NORWEGIAN; NORUEGO
NOT;SGRÌOBHAINNEAN
NOTES; SGAOILIDH SGAOILIDH
NOV; NOV
NOVEMBER; NOVEMBER
NOW;ÀBHAIST
NUMBER;PHUIRT
NURSERY; NURSERY NURSERY NURSERY
OBJECT; MBAEMBAE
OBJECTS; OBJECTS OBJECTS OBJECTS
OBTAIN; A A
OCCITAN; OCCITANO
OCCURRED; OCCURRED OCCURRED OCCURRED
OCCURRENCE; SEO SEO
OCCURS; AN AN AN
OCSP; OCSP
OCT; OCT
OCTOBER; OCTOBER
OF; PE
OFF; EMBOGÜE
OFF; EPOI CHUGUI
OJIBWA; OJIBWA
OK; JAEKAVI
OK; OK
OMAN; OMÁN
ON; EMBOENDƗ
ONLY; ONLY ONLY ONLY
OOPS; ¡ATATAƗ
OPEN; ABRIR
OPEN; EIPEA
OPEN; OPEN
OPENED; OPENED
OPENING; OPENING OPENING OPENING
OPERATING;ZONEINFO
OPERATOR;GHNÌOMHARAICHE
OPERATORS; OPERATORS
OPML; OPML OPML OPML
OPTIMIZATION; OPTIMIZATION OPTIMIZATION OPTIMIZATION
OPTIMIZATIONS;JIT
OPTION; OPTION OPTION OPTION
OPTIONAL; OPTIONAL
OPTIONALLY; OPTIONALLY
OPTIONS; OIMEÑO VAE RETA
OPTIONS; OIMEÑO VAE RETA 
OPTIONS; OPTIONS
OPTIONS; ÏRU MBAE YE
ORGANIZE; ORGANIZAR
ORIENTATION; YEMBOESAPE
ORIGIN;ORIGIN
ORIGINAL; ORIGINAL ORIGINAL ORIGINAL
ORIGINALS;ÀITE
OROMO; OROMO
OSSETIAN; OSETIO
OTHER;FÀTH
OTHERS; ÏRU RETA
OTHER…; ÏRU RETA
OU; OU
OUTGOING; “ROGHAINNEAN “ROGHAINNEAN “ROGHAINNEAN
OUTLOOK; OUTLOOK OUTLOOK OUTLOOK
OUTPUT; OUTPUT OUTPUT OUTPUT
OUTSIDE; OUTSIDE
OVER; OVER OVER OVER
OWNER; IYA
OWNERS;SHEILBHEADAIREAN
PACKAGED; PACKAGED PACKAGED PACKAGED
PADDING; PADDING
PAGE; PAGE
PAGE; PÁGINA
PAGES; PÁGINA RETA
PAINT;TURN
PAINTED; PAINTED PAINTED PAINTED
PAIR; PAIDHRICH PAIDHRICH PAIDHRICH
PAKISTAN; PAKISTÁN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMÁ
PANEL; PANEL PANEL
PANES; PANES PANES PANES
PARAGRAPH; PARAGRAF PARAGRAF PARAGRAF
PARAGUAY; PARAGUAY
PARAMETER;PHARAMATAIR
PARAMS; PARAMS
PARENT;PARENT
PARSE;PARSE
PARSING;CUMHA
PARTS; PÌOSAN PÌOSAN PÌOSAN
PASHTO; PASHTO
PASSED;BHUFAIR
PASSWDTXT; PASSWDTXT
PASSWORD; NDEÑO REIKUAA VAE
PASSWORDS; CONTRASEÑAS
PASSWORDS; NDEÑO REIKUA VAE RETA
PASTE; EMBOYA
PASTE; EMBOYEƗ
PASTE; PASTE
PASTING;PASTING
PATH; JAPE
PATH; PATH
PATH; TAPE
PATHS;PATHS
PAUSE; EPƗTA RÄRI
PAUSE; OPƗTA MICHI PEGUA
PAUSE; PAUSE
PAUSED; OPƗTA MICHI PEGUA
PAUSED; PAUSED
PAYLOAD; PAYLOAD PAYLOAD PAYLOAD
PDF; PDF PDF PDF
PEER;PEER
PEER’S; AN AN
PENDING; PENDING
PEOPLE; KIA RETA
PERCENTAGE; PERCENTAGE PERCENTAGE PERCENTAGE
PERFORM; PERFORM PERFORM PERFORM
PERFORMANCE; PERFORMANCE PERFORMANCE PERFORMANCE
PERFORMED;PERFORMED
PERIODIC;GC
PERIODICALLY;SÙIL
PERMANENT; OIKOETE VAE
PERMANENTLY; A A A
PERMISSION;IMBAERÄ
PERMISSIONS; PERMISOS
PERMISSIONS; PERMISSIONS
PERSIAN; PERSA
PERSON;AN
PERSONAL; PHEARSANTA PHEARSANTA PHEARSANTA
PERU; PERÚ
PHILIPPINES; FILIPINAS
PHRASE; PHRASE
PILOT;DEUCHAINNE
PIN; PRÌNICH PRÌNICH PRÌNICH
PING; PING PING PING
PIXELS; PIXELS
PKCS; PKCS PKCS
PLAIN; THIONNDADH THIONNDADH THIONNDADH
PLATFORM;GECKO
PLAY; MBARƗVO YEYE
PLAY; OMOÑEMUÑA
PLAYING; OMOÑEMUÑA GÜƗNOI
PLEASE;PLEASE
PLUGIN; UINNEAGAICHTE UINNEAGAICHTE UINNEAGAICHTE
PLUGINS; PLUGINS
PLUGINS…; NA NA
PODCAST; PODCAST
POINTER;POINTER
POLAND; POLONIA
POLICY;CHASGADH
POLISH; POLACO
PORT; PORT
PORT; YEIKEA
PORTION;LANGUAGE
PORTRAIT; ƗVATE GÜI ƗVƗKOTƗ
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUÉS
POSITION; KËRAI ÑAIVAE
POSSIBLE; A A
PREFERENCE; PREFERENCE PREFERENCE PREFERENCE
PREFERENCES; OYEPARAGÜE RETA
PREFERENCES; OYEPARAVOGÜE RETA
PREFERENCES; YEPARAVO RETA
PREFERENCES…; EIPARAVO REIPOTA VAE
PREFIX;IMPORTED
PREPARING…; OYAPO KATU GÜƗNOI
PRESERVE; PRESERVE
PRESET; PRESET PRESET PRESET
PRESS; EUMBIRI
PREVENTED; PREVENTED
PREVENTING;AN
PREVIEW; ÑAMAETÄ RÄRÏ TENONDE JESE
PREVIOUS; PREVIOUS
PRICE; JEPƗ
PRINCIPAL; PRINCIPAL PRINCIPAL PRINCIPAL
PRINT; EIKUATÍA TUPAPIRE RE
PRINT; IMPRIMIR
PRINT; PRINT
PRINTER; IMPRESORA
PRINTING; IMPRIMIENDO
PRINT…; EIKUATÍA IMPRESORA PE…
PRINT…; IMPRIMIR PÁGINA
PRINT…; YAIKUATÍA TUPAPIRE RE VAE…
PRIVACY; CHEÑO AIKE PƗPE VAE
PRIVATE;PHRÌOBHAIDEACH
PROBABLE;COMILLA
PROCEED;LEANADH
PROCESS; PROCESS PROCESS PROCESS
PROCESSING;PROCESSING
PROCESSOR;RI
PRODUCT; PRODUCT PRODUCT PRODUCT
PROFILE;PRÒIFILE
PROFILED;THE
PROFILER; PROFILER PROFILER PROFILER
PROFILES; PROFILES PROFILES PROFILES
PROFILING; PROFILING PROFILING PROFILING
PROGRAMS;SEALBHADAIREAN
PROGRESS; GÜƗRAJA TENONDE
PROJECT; PROJECT PROJECT PROJECT
PROMISE; PROMISE PROMISE PROMISE
PROMPT; PROMPT
PROPERLY;BU
PROPERTIES; PROPERTIES
PROPERTIES; PROPIEDADES
PROPERTIES…; IMBAE AE RETA…
PROPERTY; PROPERTY
PROPORTIONAL; PROPORCIONAL
PROTECT; A A
PROTECTED; FIREWALL
PROTOCOL; PROTOCOL PROTOCOL PROTOCOL
PROVIDE;PROVIDE
PROVIDED;EXACT
PSM; PSM
PUBLIC;PUBLIC
PUBLICLY;CUIR
PUNJABI; PUNJABI
PURPOSES; YEMONGETA
PX; PX
QATAR; QATAR
QR; QR QR QR
QUECHUA; QUECHUA
QUERY; QUERY
QUEUED; JAƗKUE
QUIT; EE
QUIT; EË
QUIT; QUIT
RADIO; RÈIDIO RÈIDIO RÈIDIO
RATHER;RATHER
RATING; OYEPARAVO KAVIGÜE
RAW;RAW
REACHED; REACHED
READ; CHOIMHEAD CHOIMHEAD CHOIMHEAD
READING;READING
READY; JAEMA
REASON;THA
RECEIVED;RECEIVED
RECEIVING; RECEIVING
RECENT; JAERÄMO
RECENTLY;O
RECOMMENDED; ÑEE KAVI RETA
RECORD;FRAMERATE
RECORDED; RECORDED RECORDED RECORDED
RECORDING; RECORDING RECORDING RECORDING
RECORDING…; RECORDING…
RECOVER;DHUT
RECOVERY; RECOVERY OYEMBORECUPERA RECUPERACIÓN
RECURSION;FLATTEN
REDIRECTED; A A
REDO; REDO
REDO; YEAPO PƗAU
REDUCE;MOTHA
REFERRER; REFERRER REFERRER REFERRER
REFUSING; DIÙLTADH DIÙLTADH DIÙLTADH
REGEXP; REGEXP REGEXP REGEXP
REGION; REGION REGION REGION
REGISTERED; CLÀRAICHTE CLÀRAICHTE CLÀRAICHTE
RELATING;RELATING
RELATIVE; DÀIMHEACH DÀIMHEACH DÀIMHEACH
RELATIVELY;THE
RELEVANT; RELEVANT RELEVANT RELEVANT
RELOAD; EMOTƗNƗE YE PÁGINA
RELOAD; RECARGAR
RELOADING; RELOADING
REMAIN;LANGUAGE
REMAINING;LANGUAGE
REMEMBER; YEMBOMAENDÚA
REMOTE; REMOTE
REMOVE; EEKƗ
REMOVE; ELIMINAR
REMOVE; EMBOAI
REMOVE; QUITAR
REMOVE; REMOVE
REMOVED; REMOVED REMOVED REMOVED
REMOVE…; ELIMINAR…
RENAME; AINM AINM
RENAMED; AINM AINM
RENDERING; RENDERING RENDERING RENDERING
REPEATING;IOMADH
REPLACE; REPLACE
REPLACES;REPLACES
REPORT; REPORT REPORT REPORT
REPORTED;OYEMBOMBEU
REPORTS;SEASMHAICHE
REPORT…; REPORT… REPORT… REPORT…
REQUESTED;FÀTH
REQUIRED; REQUIRED
REQUIRES;“CEART
RESEND; OMONDO PƗAU YE
RESET; EMOPÜA YE
RESET; YEMBOƗPƗ
RESIZE; RESIZE
RESOURCE;RESOURCE
RESOURCES;RESOURCES
RESPONDER;OCSP
RESPONSE; RESPONSE
RESPONSIVE;RESPONSIVE
RESTART; EMBOƗPƗ YE
RESTARTED;THU
RESTORE; EMBOYEKUAA YE
RESTORE; RESTAURAR
RESTRICT;RESTRICT
RESUME; EKUAÑO
RESUME; RESUME
RESUME; TOYAPOÑO
RETRIEVING…; OMBORECUPERA ÖI
RETRY; EMBOAƗKUERE YE
RETRY; RETRY
RETURN; EIKE
RETURNED;THILL
REUNION; REUNIÓN
REVEAL;THA
REVERT; DESHACER
REVERT…; REVERT…
REVOCATION; NAN NAN
RHAETOROMANIC; RHAETOROMANIC
RIGHT; AKATU
ROBOTS;ROBOT
ROMANIA; RUMANÍA
ROMANIAN; RUMANO
ROOT; ROOT ROOT ROOT
ROTATE;CUAIRTICH
RR; RR
RSA; RSA RSA RSA
RSS; RSS
RULE; RULE RULE RULE
RULES; RULES RULES RULES
RUN; YEAPO
RUNNING;SHORT
RUNTIME; RUNTIME RUNTIME RUNTIME
RUSSIAN; RUSO
RWANDA; RUANDA
S; S
SA; SA
SAFARI; SAFARI
SAFEBROWSING ; ÑEE OEKA VAE JËGUAMBAE 
SAFETY;BHEIL
SAME;SAME
SAMOA; SAMOA
SAMOAN; SAMOANO
SAMPLED; SAMPLED SAMPLED SAMPLED
SAMPLES; SAMPLES
SANGO; SANGO
SANSKRIT; SÁNSCRITO
SANSSERIF; SANSSERIF
SARDINIAN; SARDO
SAT; SÁB
SATURATION; OYOPƗPƗ
SATURDAY; SÁBADO
SAVE; EÑOVATU
SAVE; EÑOVATÜ
SAVE; SAVE
SAVED;SHÀBHAIL
SAVE…; SAVE…
SAVING; SAVING SAVING SAVING
SCALE; OYEUPI
SCALE; OYEUPI OGÜEYƗ
SCANNER; QR QR QR
SCOPE; SCOPE SCOPE SCOPE
SCRATCHPAD; SCRATCHPAD
SCREENSHOT; SCREENSHOT SCREENSHOT SCREENSHOT
SCRIPTS; SCRIPTS
SD; SD
SEARCH; BUSCAR
SEARCH; EEKA
SEARCH; SEARCH
SEARCHING…; OEKA ÖI
SEARCH…; EEKA…
SECG;YEREA
SECONDSECONDS; SEGUNDOSEGUNDOS
SECURE;SECURE
SECURELY;TÈARAINTE
SECURITY; JËGUAMBAE
SECURITY; SECURITY
SEE; SEE SEE SEE
SEEKING; OEKA GÜƗNOI
SEEM;ÀBHAIST
SELECT; EIPARAVO
SELECTED; SELECTED
SELECTION; OYEPARAVOGÜE
SELECTOR; OPOROMONA VAE
SEND; SEND
SENDING; SENDING
SENEGAL; SENEGAL
SENSITIVE; CUGALLACH CUGALLACH CUGALLACH
SEP; SEP
SEPARATOR; SEPARATOR
SEPARATORS; SEPARATORS
SEPTEMBER; SEPTEMBER
SERBIA; SERBIA
SERBIAN; SERBIO
SERIAL; OJOYOAPƗAPƗ
SERIF; SERIF
SERVER; OPARAVƗKƗ VAE
SERVERS; OYEÓKUAI VAE RETA
SERVER’S;AN
SERVICE; SERVICE SERVICE SERVICE
SERVICES; SERVICES
SERVICES; YEOKUAI RETA
SERVICEWORKER; SERVICEWORKER SERVICEWORKER SERVICEWORKER
SERVING;THA
SESSION; SESSION SESSION SESSION
SETTING; SETTING SETTING SETTING
SETTINGS; YEMBOPƗAU
SETTINGS…; CONFIGURACIÓN…
SETTINGS…; CONFIGURAR…
SETUP; SETUP SETUP SETUP
SEVERAL;CHUR
SEYCHELLES; SEYCHELLES
SH; SH
SHADER; SHADER SHADER SHADER
SHARE; MICROPHONE CAMERA SHARE
SHAREDLONGDESC; SHAREDLONGDESC
SHARES; AIR AIR
SHARING;MHICREOFOIN
SHEET; SHEET
SHIFT; SHIFT ⇧
SHONA; SHONA
SHORT;SHORT
SHOULD;PRODUCT
SHOW; SHOW
SIBLINGS; SIBLINGS
SIDEBAR; BARRA IYƗKE RUPIGUA
SIDEBARS; BARRA RETA IYƗKE RUPIGUA RETA
SIGN; UAIREADAIR UAIREADAIR UAIREADAIR
SIGNATURE; ECDSA ECDSA ECDSA
SIGNER; SOIDHNICHE SOIDHNICHE SOIDHNICHE
SIGNING; AMOFIRMA
SIMPLIFIED;SIMPLIFICADO
SIMULATOR; SIMULATOR SIMULATOR SIMULATOR
SINCE; SINCE SINCE SINCE
SINDHI; SINDHI
SINGAPORE; SINGAPUR
SINGHALESE; CINGALÉS
SINGLE;A
SINHALA; SINHALA
SISWATI; SISWATI
SITE; JENDA
SITE…; LÀRACH LÀRACH
SITE’S;LÀRAICH
SIZE; SIZE
SIZE; TAMAÑO
SIZE; TUICHA MICHI
SIZE; TUICHAGÜE
SIZE; TUICHAGÜE ANI MICHIGÜE
SKIP;AIR
SLOVAK; ESLOVACO
SLOVAKIA; ESLOVAQUIA
SLOVENIA; ESLOVENIA
SLOVENIAN; ESLOVENO
SLOW;SLOW
SM; SM
SMS; SMS
SMTP; FRITHEALAICHE FRITHEALAICHE FRITHEALAICHE
SNAPSHOT; SNAPSHOT SNAPSHOT SNAPSHOT
SNAPSHOTS; SNAPSHOTS SNAPSHOTS SNAPSHOTS
SNAPSHOT…; SNAPSHOT… SNAPSHOT… SNAPSHOT…
SO;EXCLUSION
SOFTWARE; SGAOILEAS SGAOILEAS SGAOILEAS
SOMALI; SOMALÍ
SOMALIA; SOMALIA
SOME;EXCLUSION
SOMEONE;THUIGEAS
SOMETIMES; UAIREANNAN UAIREANNAN UAIREANNAN
SONGHAY; SONGHAY
SORBIAN; SERBIO
SORRY; DUILICH DUILICH
SORT; LISTAR
SOURCE;SAOR
SOUTH;DEAS
SPACE; SPACE
SPACES; SPACES SPACES SPACES
SPAIN; ESPAÑA
SPANISH; ESPAÑOL
SPECIFIC;EXACT
SPECIFIED; SPECIFIED SPECIFIED SPECIFIED
SPECIFY; CRUINN CRUINN CRUINN
SPECIFYING; A A SPECIFYING
SPENT;THE
SPOOL;SPÀL
SQL;SLOW
SS; SS
SSL;SSL
SSSS; SSSS
ST; ST
STABILITY;ADHBHARAICH
STABLE;TÈARAINTE
STACK; STACK
STACKS; STACKS STACKS STACKS
STANDARD; JAE KAVI OATAMBAE VAE
START; START
STARTED; STARTED STARTED STARTED
STARTING;PROFILED
STARTING…; OMBOƗPƗ GÜƗNOI
STARTING…; STARTING…
STARTUP; IYƗPƗ
STATE; KËRAI OÏ VAE
STATE; STATE
STATEMENT; STATEMENT
STATEMENTS; STATEMENTS STATEMENTS STATEMENTS
STATUS; KËRAI OÏ VAE
STEAL;SEALBHADAIREAN
STEPS;STEPS
STOP; STOP
STOPPED; STOPPED STOPPED STOPPED
STOPS;EXECUTES
STORAGE; STÒRAIS STÒRAIS STÒRAIS
STRETCH; EÑONO KAVI
STRICT;TRANSPORT
STRIKE; STRÀC STRÀC STRÀC
STRING; CARENA
STRING; KARENA
STUDIES; SGRÙDAIDHEAN SGRÙDAIDHEAN SGRÙDAIDHEAN
STYLE;STYLE
STYLES; STYLES STYLES STYLES
SU; DO
SUBCOMMANDS; SUBCOMMANDS
SUBGROUPS;THE
SUBJECT; MBAE REGUA
SUBMITTED; A A SUBMITTED
SUBSCRIBE; EÑEMOAPƗTA
SUCCESS; OPA OYEAPO
SUCH; SUCH SUCH SUCH
SUDAN; SUDÁN
SUDDENLY;RI
SUFFICIENT; A A
SUFFIXES; ÑEE RETA IYAPƗ
SUGGESTIONS; JAETA PEVE RETA
SUM; SUM
SUMMARY; MBOVƗ ÑEE PE
SUN; DOM
SUNDANESE; SUDANÉS
SUNDAY; SUNDAY
SUPERSEDED; OIPOEPƗGÜE
SUPPORT; ÀBHAIST ÀBHAIST ÀBHAIST
SUPPORTED;SUPPORTED
SUPPORTS;CUMHA
SURE;FÀTH
SURINAME; SURINAME
SURNAME; TEE YOAPƗ
SWAHILI; SWAHILI
SWAZILAND; SWAZILANDIA
SWEDEN; SUECIA
SWEDISH; SUECO
SWITCH; EIPOEPƗ
SWITCHED; SWITCHED
SWITZERLAND; SUIZA
SYNC; EMBOYOUPIE
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED; SIONCRONAICHTE SIONCRONAICHTE SIONCRONAICHTE
SYNCHRONIZING; SIONCRONACHADH SIONCRONACHADH SIONCRONACHADH
SYNCHRONOUS;SIONCRONACH
SYNOPSIS; SYNOPSIS
SYNTAX; SYNTAX
SYRIA; SIRIA
SYSTEM; SYSTEM
S_FILES; S ARCHIVOS RETA
TAB; TAB
TABLE; TABLE
TABLES; TABLES
TABS; PESTAÑA RETA
TABS; PESTAÑAS
TAG; TAG
TAGALOG; TAGALO
TAGGED;BHITH
TAGS; ETIQUETAS
TAGS; OMOMBEU RETA VAE
TAGS; OMOMBEU VAE
TAHITIAN; TAHITÍ
TAIWAN; TAIWÁN
TAJIK; TAYIKISTÁN
TAJIKISTAN; TAYIKISTÁN
TAKE; TAKE TAKE TAKE
TAMIL; TAMIL
TAMPERING;THUIGEAS
TANZANIA; TANZANIA
TAP; GNOG GNOG GNOG
TATAR; TÁRTARO
TECHNICAL; TEICNIGEACH TEICNIGEACH
TECHNOLOGY; A A
TELEMETRY; TELEMETRY
TELL;THUIGEAS
TELUGU; TELUGU
TEMPORARY; ƗMA PEGUAA
TERM; TERM
TERMINATE;CRÌOCH
TERMS;LANGUAGE
TEXT; TEXT
TEXT; TEXTO
TH; JU
THAI; TAILANDÉS
THAILAND; TAILANDIA
THAN;RATHER
THAT;PHUIRT
THE;LISTEN
THEFT;PEARSANTA
THEIR;SEALBHADAIREAN
THEM;FAICINN
THEN;THEN
THERE; THERE THERE THERE
THESE;LANGUAGE
THEY; THEY THEY THEY
THINKS; A A A
THIS;FAOD
THOUSANDS; A A
THREAD;SNÀITHLEAN
THREADS; SNÀITHLEANAN SNÀITHLEANAN SNÀITHLEANAN
THU; JUE
THUMBNAILS; THUMBNAILS
THUNDERBIRD; THUNDERBIRD THUNDERBIRD THUNDERBIRD
THURSDAY; THURSDAY
TIBETAN; TIBETANO
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TILE; YEMOMBAENDUA PEGUA
TIMELINE; TIMELINE
TIMEZONE; ZONEINFO ZONEINFO ZONEINFO
TIMINGS; TIMINGS
TIMORLESTE; TIMOR ORIENTAL
TITLE; JEE ƗVATE OÏ VAE
TITLE; TITLE
TITLE; TITULO
TLS; TLS TLS TLS
TO; MBAERÄ
TODAY; AÑAVE
TOGETHER; A A
TOGGLE; EMBOKAVI
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; TOKEN
TONGA; TONGA
TOO;MANY
TOOK;THE
TOOL; LÀIMHE LÀIMHE LÀIMHE
TOOLBAR; TOOLBAR
TOOLBARS; MBAEPORU RETA IBARRA
TOOLBOX; TOOLBOX TOOLBOX TOOLBOX
TOOLS; MBAEPORU RETA
TOP; ƗVATEGUA
TOTAL; TOTAL TOTAL TOTAL
TOUCH;TOUCH
TRACE; TRACE TRACE
TRACKING; OYEEKA VAE
TRADEMARKS;SUAICHEANTASAN
TRADITIONAL;TRADICIONAL
TRANSFER; TRANSFER
TRANSLATE; TRANSLATE
TRANSLATORS; ÑEE OIPOEPƗ VAE RETA
TRANSMISSION;ANN
TRANSPORT;TRANSPORT
TREE; TREE TREE TREE
TRICK;THU
TRUE; TRUE
TRUST;THUIGEAS
TRUSTING;THUIGEAS
TSONGA; TSONGA
TSWANA; TSWANA
TU; MA
TUE; MAR
TUESDAY; TUESDAY
TUNISIA; TÚNEZ
TURKEY; TURQUÍA
TURKISH; TURCO
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTÁN
TURNING; TURNING TURNING TURNING
TUVALU; TUVALU
TWENTY;FICHEAD
TWI; TWI
TXTAREA; TXTAREA
TYPE; MBAE NUNGA
TYPE; MBAE REGUA
TYPE; TYPE
TYPES; TYPES
UGANDA; UGANDA
UID; UID
UIGHUR; UIGUR
UKRAINE; UCRANIA
UKRAINIAN; UCRANIANO
UNABLE;SPÀL
UNAVAILABLE; UNAVAILABLE
UNCHECK; ESƗRƗ
UNCHECKED; UNCHECKED
UNDER; UNDER UNDER UNDER
UNDERSTAND;THUIGEAS
UNDERSTOOD;AN
UNDO; OYEMBOAI
UNDO; OYEMBOI
UNDO; UNDO
UNEXPECTED; UNEXPECTED UNEXPECTED UNEXPECTED
UNEXPECTEDLY;AN
UNHIGHLIGHT;ALL
UNICODE; UNICODE UNICODE UNICODE
UNIFIED; AONAICHTE AONAICHTE
UNINITIALIZED; OMBOƗPƗMBAE REVE
UNINSTALL; EMBOAI
UNINSTALL; UNINSTALL
UNINSTALLATION; AN AN
UNINSTALLED; A A
UNINSTALLING; OMBOAI GÜƗNOI
UNIVERSAL; GURMUKHI MACGURMUKHI
UNKNOWN; YAIKUAMBAE
UNLESS;FÀTH
UNLIKELY; A A A
UNLIMITED; IYAPƗ MBAE
UNLINK; OYEASƗA
UNLOAD; EMBOGÜEYƗ
UNMUTE; EYEAPƗSAKA
UNQUOTED;THA
UNREAD; LEUGHADH LEUGHADH LEUGHADH
UNSENT;AN
UNSIGNED; MBAETƗ OYEMBOFIRMA
UNSORTED; SIN ORDENAR
UNSUBSCRIBE; A A A
UNSUPPORTED; UNSUPPORTED UNSUPPORTED UNSUPPORTED
UNTIL; UNTIL
UNTRUSTED; EARBSA EARBSA
UNUSED; OYEPORUMBAE
UNWANTED; SGAOILEAS SGAOILEAS SGAOILEAS
UP; ƗVATE
UPDATE; OYEAPO PƗAU VAE
UPDATE; TOYEMBOPƗAU
UPDATE; YEMBOPƗAU
UPDATES; BHAD… BHAD… BHAD…
UPDATES…; ÙRACHAIDHEAN… ÙRACHAIDHEAN… ÙRACHAIDHEAN…
UPGRADE; MBOPƗAU YE
UPGRADE; UPGRADE
URDU; URDU
URI; JEKUAE AEÑO
URIS;LINE
URL; KERUPI
URUGUAY; URUGUAY
USABLE;GCLI
USB; USB USB USB
USER;INACTIVE
USERNAME; OIPORU VAE JEE
USES; USES USES USES
USUALLY; SEO SEO
UZBEK; UZBEKISTÁN
UZBEKISTAN; UZBEKISTÁN
VALID; OSIRIVE
VALIDATION; VALIDATION VALIDATION VALIDATION
VALIDITY; OMOAÑETE
VALUE; JEPƗ
VALUE; VALUE
VALUES; VALUES VALUES VALUES
VANUATU; VANUATU
VARIABLE; VARIABLE VARIABLE
VARIABLES; VARIABLES VARIABLES VARIABLES
VCARD; VCARD VCARD VCARD
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFY;PHUIRT
VERIFYING; OMAE KAVI JESE VAE
VERIFYING…; OMAE ÖI
VERSION; KUATÍA
VERSION; KUATƗA
VERSION; VERSION
VERSIONS; VERSIONS VERSIONS VERSIONS
VIDEO; VIDEO
VIETNAM; VIETNÁM
VIETNAMESE; VIETNAMITA
VIEW; EMAE
VIEW; VER
VIEWED;TU
VIEWS; VISTAS
VIEW…; EMAE
VIEW…; EMAE…
VIRUS;BÌORAS
VISITED; VISITED
VISUAL; LÈIRSINNEACH LÈIRSINNEACH LÈIRSINNEACH
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; VOLAPÜK
VOLUME; JETA KAVI
VULNERABLE; VULNERABLE
WAITING; WAITING
WAITING…; ÖARO ÖI
WAIT…;FUIRICH
WALLOON; WALLOON
WANT;WANT
WARNING; YEMOMBARANDU
WARNINGS; WARNINGS
WARNINGS; YEMOMBARANDU RETA
WAS;SHORT
WATCH; WATCH WATCH WATCH
WE; MI
WEAKNESS;FÀTH
WEB;USABLE
WEBIDE; WEBIDE WEBIDE WEBIDE
WEBPAGE;MOGAL
WEBRTC; WEBRTC WEBRTC WEBRTC
WEBSITE; SITIO WEB
WED; MIÉ
WEDNESDAY; WEDNESDAY
WEEKS; SHEACHDAIN SHEACHDAIN SHEACHDAIN
WELSH; GALÉS
WERE;WERE
WESTERN; OCCIDENTAL
WHEN;WHEN
WHICH;WHICH
WHILE;CUMHA
WHO;AN
WHOLE; WHOLE
WHOSE; AN AN AN
WHY; CARSON CARSON CARSON
WILL;LANGUAGE
WIN; WIN
WINDOW; YAIPEA ÑAMAE JESE VAE
WINDOWED;UINNEAGAICHTE
WINDOWS;WINDOWS
WISH;WISH
WITH;THUIGEAS
WITHIN;MOVED
WITHOUT;SEALBHADAIREAN
WIZARD; DRAOIDH DRAOIDH
WOLOF; WOLOF
WORKERS; WORKERS WORKERS WORKERS
WOULD;LEANADH
WRAP; TOMAEÑO TOIPORU VAERÄ JETA JƗSƗ
WRITABLE;ANN
WRITE; WRITE
XBL;XBL
XHOSA; XHOSA
XHR; XHR
XML; XML
XMLHTTPREQUEST; XMLHTTPREQUEST XMLHTTPREQUEST XMLHTTPREQUEST
XSLT; XSLT XSLT XSLT
XUL;TAƗ
XWESTERN; XWESTERN
YAHOO; YAHOO
YEMEN; YEMEN
YES; JÄA
YESTERDAY; KARUMBO
YIDDISH; JUDÍO
YORUBA; YORUBA
YOU; NDE
YOUNGEST;THE
YOUR;¿
YOURSELF; A A
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABUE
ZONEINFO;ZONEINFO
ZOOM; TUICHA ANI MICHI VAE
ZOOM; ZOOM
ZULU; ZULÚ
»; » » »
×; × × ×
…; …
—; — — —
→; → → →
“COORDS”;TAGA
‘INCLUDESUBDOMAINS’;THE
“SELECT”; “SELECT” “SELECT” “SELECT”
‘’; ‘’
