  CHANGE;  MOAMBUE
  HISTOGRAMS;   HISTOGRAMA
  PAYLOAD; ÑEMYENYHẼ OIKÓVA
  SCALARS;  JEJUPI
 OR ;  TÉRÃ
 OR ;  TÉRÃ 
 SECTION;  PEHẼ'I
 WITH;  NDIVE
 YOUR;  NDE
; 
AA; AA
ABKHAZIAN; ABJASIA
ABORTED; AIR AIR AIR
ABOUT; REHEGUA
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ABOVE;H‑ÀRD
ACCELERATION;LUATHACHADH
ACCESSIBILITY; JEIKEKUAA
ACCESSIBLE;ACCESSIBLE
ACCESSING; DO DO DO
ACCOUNT; MAB'ETE
ACROSS;FEADH
ACT; APOPY
ACTION; JEKU'E
ACTION; ÑEMONGU'E
ACTIVATE; MYANDY
ACTIVATED; MYANDYPYRE
ACTIVATED; OÑEMYANDY
ACTIVE; HENDÝVA
ACTIVE; MYANDY
ACTIVE; MYANDYPYRE
ACTIVITY; TEMBIAPO
ACTUARIAL; ACTUARIAL
ADB;ADB
ADD; EMOĨVE
ADD; MBOJOAPY
ADD; MBOJUAJU
ADDED; MBOJOAPYPYRE
ADDITIONAL;“CEART
ADDONS; ADDONS
ADDONS; JOAJURÃ
ADDONS; MOĨMBAHA
ADDONS; MOĨMBAHAKUÉRA
ADDRESS; TAPE
ADDRESSES; KUNDAHARAPE
ADOBE;ADOBE
ADVANCED; OPANUNGÁVA
ADVANCED; OPAPOTÁVA
ADVANCED…; OPANUNGÁVA…
AEC;AEC
AFAR; MOMBYRY
AFGHANISTAN; AFGANISTÁN
AFRIKAANS; AFRICANO
AFTER;AFTER
AGAIN; EPORANDUJEY
AGGREGATE; MBOJOAJU
AGO; AIR AIR AIR
AGREEMENT;AONTA
AKAN; AKAN
AKROTIRI; AKROTIRI
ALBANIA; ALBANIA
ALBANIAN; ALBANÉS
ALERT; CHÁKE
ALERT; JESAREKO
ALERT; ÑANGAREKO
ALGERIA; ARGELIA
ALGORITHM;ALGORITHM
ALL; OPAVAVE
ALLOCATED;ALLOCATED
ALLOCATIONS; TEMBIAPORÃME'Ẽ
ALLOW; MONEĨ
ALLOW; ÑEMONEĨ
ALLOWED;CRUINN
ALLOW…; MONEĨ…
ALL…; A A A
ALONG;ALONG
ALREADY;ALREADY
ALSO;ALSO
ALT; ALT
ALTDOWN; ALTDOWN
ALTER; ALTER ALTER ALTER
ALTERED;THA
ALTERNATE; EILE EILE EILE
ALTUP; ALTUP
ALWAYS; AKÓINTE
ALWAYS; KATUI
ALWAYS; TAPIA
ALWAYS; TAPIAITE
AMHARIC; AMHARIC
AMOUNT;AMOUNT
ANALYSIS;ANALYSIS
ANALYZE; TESA'ỸIJO
ANCHORS; JOAJUHA PYPEGUA
AND/OR;AGUS/NO
ANDORRA; ANDORRA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANIMATION; ÑEMOKYRE'Ỹ
ANIMATIONS; ÑEMOKYRE'Ỹ
ANONYMOUS; JEKUAA'ỸVA
ANOTHER; ANOTHER ANOTHER ANOTHER
ANSI;ANSI
ANTARCTICA; ANTÁRTIDA
API;API
APP; TEMBIPURU'I
APPEARANCE; HECHAPY
APPEARS;TRUAILLTE
APPLICABLE;APPLICABLE
APPLICATION; REMBIPURU'I
APPLICATIONS; TEMBIPURU'I
APPLY;EXCLUSION
APPS; TEMBIPURU'I
APP…;APP…
APR; ABR
APRIL; JASYRUNDY
ARABIC; ÁRABE
ARAGONESE; ARAGONÉS
ARGENTINA; ARGENTINA
ARMENIA; ARMENIA
ARMENIAN; ARMENIO
ARRIVED;O
ARTICLE; PEHẼNGUE
ARTICLES; MARANDUKUÉRA
ARUBA; ARUBA
ASK;EPARANDU
ASKED; A A A
ASKING; A A A
ASSAMESE; ASSAMESE
ASTURIAN; ASTURIANO
AS…; MAR… MAR… MAR…
ATOM; MBA'ECHU'I
ATTACHED;RIS
ATTACHMENTS; MOIRŨHA
ATTACK;OYEMBOMBEU
ATTACKER;THA
ATTEMPT;FÀTH
ATTEMPTED; A A A
ATTEMPTS; ÑEHA'Ã
ATTENDEE;FREASTALAICHE
ATTRIBUTE;COMILLA
ATTRIBUTES; TEKOME'Ẽ
AUDIO; HENDUPYRÃ
AUDIO; MBA'EPU
AUG; AGO
AUGUST; JASYPOAPY
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTHENTICITY;THU
AUTHOR; APOHÁRA
AUTHORITIES; MOAKÃHÁRA
AUTO; JEHEGUI
AUTOCOMPLETE; MOĨMBAJEHEGUI
AUTODETECT; IJEHEGUI OJUHÚVA
AUTOINDENT; AUTOINDENT
AUTOMATICALLY;IJEHEGUIETE
AUTOMATION; IJEHEGUITÉVA
AVARIC; AVARIC
AVERAGE; MBYTEGUA
AVESTAN; AVESTAN
AVG; AVG
AXIS; AXIS AXIS AXIS
AYMARA; AYMARA
AZERBAIJAN; AZERBAYÁN
AZERBAIJANI; AZERBAIYÁN
BACK; ATUKUPE
BACK; MBOYVEGUA
BACK; TAPYKUE
BACK; TAPYKUEGUA
BACK; TAPYKUEVEGUA
BACK; TAPYKUÉVO
BACKGROUND; MBA'ERUGUA
BACKGROUND; TUGUA
BACKSPACE; JUJEY
BACKUP…; MBOKUATIA
BAD; IVAI
BAHRAIN; BAHRAIN
BALTIC; BÁLTICO
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANKING; VIRURENDAGUA
BANNED;THOIRMISG
BANNER; MARANDURÃ
BARBADOS; BARBADOS
BASE; TOPYTA
BASELINE; TOPYTA
BASHKIR; BASHKIR
BASQUE; VASCO
BATTERY; BATERIA
BAY;BAY
BECAUSE;EHECHASÉVA
BEEN;BEEN
BEFORE;BEFORE
BEGIN;BEGIN
BEING;PHUIRT
BELARUS; BELARÚS
BELARUSIAN; BIELORRUSO
BELGIUM; BÉLGICA
BELIZE; BELICE
BELOW;BELOW
BENGALI; BENGALÍ
BENIN; BENIN
BERMUDA; BERMUDA
BETWEEN;LANGUAGE
BHUTAN; BHUTAN
BIG;AN
BIHARI; BIHARI
BISLAMA; BISLAMA
BLACK;MOPOTĨHÁRA
BLANK; NANDI
BLOCK; JOKO
BLOCK; JOKOHA
BLOCKED; JOKOPYRE
BLOCKING; BACADH BACADH BACADH
BODY;BODY
BOLIVIA; BOLIVIA
BOOKMARK; TECHAUKAHA
BOOKMARKED; MONGURUSUPYRE
BOOKMARKS; TECHAUKAHA
BOOKMARKS; TECHAUKAHAKUÉRA
BOOLEAN; HẼE/NAHÁNIRI
BOOLEAN; VOOLE
BORDER; TEMBE'Y
BOSNIAN; BOSNIO
BOT; BOT
BOTH; BOTH BOTH BOTH
BOTSWANA; BOTSWANA
BOTTOM; MICHĨVÉVA
BOTTOM; TUGUA
BOX; MBA'YRU
BOX; TYRU
BOXING;BOXING
BRACES;CODING
BRACKETS;BRACKETS
BRANCH; TAKÃ
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRASIL
BREAKPOINT;BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;PRESERVE
BRETON; BRETÓN
BRING;BHEULAIBH
BROWSER; KUNDAHÁRA
BROWSER’S;AIR
BROWSE…; PORAVO…
BROWSING; KUNDAHA
BRUNEI; BRUNEI
BTN; BOT
BUBBLING; OPULULÚVA
BUFFER;BUFFER
BUILD;BUILD
BUILTIN;BUILTIN
BULGARIA; BULGARIA
BULGARIAN; BÚLGARO
BULLET; TA'ÃNGAMIRĨ
BURMA; BURMA
BURMESE; BURMESE
BURUNDI; BURUNDI
BUT;CUMHA
BUTTON; VOTÕ
BUTTONS; VOTÕ
BY ; REHE 
BY;OMYENGOVIA
BYTES; BYTES
CACHE; KACHE
CACHED; CACHE
CALENDAR;GHOOGLE
CALL; ÑEHENÓI
CALLED;SHORT
CALLS;CALLS
CAMBODIA; CAMBOYA
CAMERA;CHAMARA
CAMEROON; CAMERÚN
CANADA; CANADÁ
CANCEL; HEJA
CANCELED; HEJAPYRE
CANCELLED; SGUIR SGUIR SGUIR
CANNOT;EHECHASÉVA
CANVAS; AORÃ
CAN’T;CAN’T
CAPTION; TERATEE'I
CAPTURE; EJAPYHY
CARD;CHAIRT
CASE;DO
CATALAN; CATALÁN
CAUSE; MBA'ÉRE
CC; CC
CELL; MBA'E'I
CELL; TENDA'I
CELLS;CEALLAN
CENTER; MOMBYTE
CENTRAL; CENTROEUROPEO CENTROEUROPEO CENTROEUROPEO
CERT; CERT CERT CERT
CERTIFICATE; MBOAJEPYRÉVA
CERTIFICATES; MBOAJEPYRÉVA
CERTIFIED; MBOAJEPYRÉVA
CH; CH
CHAD; CHAD
CHAIN;SLABHRAIDH
CHAMORRO; CHAMORRO
CHANGE; EMOAMBUE
CHANGE; ÑEMOAMBUE
CHANGED; CHANGED CHANGED CHANGED
CHANGES;DEASACHAIDHEAN
CHANGING;CHANGING
CHANNEL;GHNÌOMHARAICHE
CHARACTER;TRANSFER
CHARACTERS;CHARACTERS
CHARS;INDENT
CHART;FLAME
CHAT;CHABADAICH
CHECHEN; CHECHENO
CHECK; JEHECHAJEY
CHECK; MONGURUSU
CHECKED; JEPORAVOPYRE
CHECKED; PORAVOPYRE
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEWA
CHILD;CHILD
CHILDREN; TAƗ TAƗ TAƗ
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINO
CHOOSE;PHUIRT
CHOOSE…; PORAVO
CHOOSE…; PORAVO…
CHOOSING; A A A
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; CHUVASH
CIPHER;CIPHER
CIRC; CIRC
CIRCLE; MBOAPU'A
CLEAR; MOPOTĨ
CLEARING; OÑEMOPOTĨ
CLICK; EIKUTU
CLICKED; OJEJOPY
CLICKING;EIKUTÚVO
CLIENT;CLIENT
CLIPBOARD; KUATIAJOKOHA
CLOCK;UAIREADAIR
CLOSE; AG̃UI
CLOSE; EMBOTY
CLOSE; MBOTY
CLOSED; OÑEMBOTY
CMDORCTRL; CMDORCTRL
CMDORCTRLF; CMDORCTRLF
CMDORCTRLPLUS; CMDORCTRLPLUS
CMDORCTRLR; CMDORCTRLR
CMDORCTRLSHIFTD; CMDORCTRLSHIFTD
CMDORCTRLSHIFTO; CMDORCTRLSHIFTO
CMDORCTRLSHIFTR; CMDORCTRLSHIFTR
CMDORCTRLSHIFTU; CMDORCTRLSHIFTU
CMDORCTRLW; CMDORCTRLW
CN; CN
CODE; AYVU
CODING;CODING
COLLAPSE; MOMICHĨ
COLLAPSE; ÑEMOMICHĨ
COLLAPSED; MOMICHĨMBYRE
COLLAPSED; OÑEMOMICHÏVA
COLLECTION;COLLECTION
COLOMBIA; COLOMBIA
COLOR; SA'Y
COLOR; SA´Y
COLORS; SA'Y
COLORS…; SA'Y…
COLUMN; YTA
COLUMNS;COLBHAN
COMBO;COMBO
COMMAND;EXACT
COMMENT; OHECHÁTA
COMMON;COMMON
COMMUNITY;CHOIMHEARSNACHD
COMOROS; COMORAS
COMPARE;COMPARE
COMPARISON; ÑEMBOJOJA
COMPLEMENTARY; MOĨMBAHARÄ
COMPLETE; EMOĨMBA
COMPLETED; OPÁMAVA
COMPLETELY;THA
COMPLETING; AN AN AN
COMPONENTS;COMPONENTS
COMPOSITING; HETEPYETE
COMPOSITION; HETEPY
COMPOSITOR;COMPOSITOR
COMPROMISED;SEALBHADAIREAN
COMPUTER;SEALBHADAIREAN
COMPUTER’S;CEANGAL
COMPUTING;COMPUTING
CONCLUSION; MOHU'Ã
CONDITION;CUMHA
CONDITIONAL;CONDITIONAL
CONFIGURABLE; MBOHEKOKUAÁVA
CONFIGURE…; EMBOHEKO…
CONFIRM; ÑEMONEĨ
CONFIRMED;BI
CONFLICT;LANGUAGE
CONNECT; JEIKE
CONNECT; MBOJOAJU
CONNECTED; JEIKEPYRE
CONNECTING; OIKEHÍNA
CONNECTING…; OIKEHÍNA
CONNECTING…; OIKEHÍNA…
CONNECTING…; OÑEMBOJOAJUHÍNA
CONNECTION; JEIKE
CONNECTION; JEIKEHA
CONNECT…; JEIKE…
CONSECUTIVE; CONSECUTIVE CONSECUTIVE CONSECUTIVE
CONSOLE; MBA'E'OKARUPA
CONSULT;SÙIL
CONTACT;PHUIRT
CONTAIN;CONTAIN
CONTAINED; TAƗ TAƗ TAƗ
CONTAINER; TYRU
CONTAINERS; MBA'ERYRU
CONTAINING;CONTAINING
CONTAINS;CONTAINS
CONTENT; MOMICHĨMBYRE
CONTENT; PYPEGUA
CONTENT; TETEPY
CONTENTS; PYPEGUA
CONTEXT;CONTEXT
CONTINUE; JEJAPOJEYJEY 
CONTINUE; JEKU'EJEY
CONTINUE; KU'EJEY
CONTINUE; KU'EJEY 
CONTRIBUTE; PYTYVÕ
CONTRIBUTORS; PYTYVÕHARAKUÉRA
CONTRIBUTORS; PYTYVÕHÁRA
CONTROL;EHECHASÉRAMÕ
CONVERT;CONVERT
CONVERTED;A
COOKIE;OÑEMBOHEKÓTAVA
COOKIES; COOKIE
COOKIES; KOOKIE
COPIED; MBOHASAPYRÉVA
COPIES; MBOHETA
COPY; EMOMOKÕI
COPY; EMONGUATIA
COPY; MBOHASARÃ
COPY; MBOKUATIA
COPY; MONGUATIA
CORNISH; CORNISH
CORRUPTED;THRUAILLTE
CORS;CORS
CORSICAN; CORSO
COST;COST
COULD;THUIGEAS
COULDN’T;PHARSADH
COUNT; JEPAPA
COUNT; MBA'ETE
COUNT; PAPA
CRASH;JEJAVYGUÁVA
CREATE; MOHEÑÓI
CREATED;CREATED
CREATING;CREATING
CREATOR; APO'YPYHA
CREDIT;EILE
CREDITS; JEPURUPYRÃ
CREE; CREE
CRITICAL; OĨVAÍVA
CROATIA; CROACIA
CROATIAN; CROATA
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; CUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; CURAÇAO
CURRENT;EXECUTES
CURRENTLY;CURRENTLY
CURSOR; HEKAHA
CURVE;CURVA
CUSTOM; ÑEMOMBA'EPYRE
CUSTOMIZATIONS;SEO
CUSTOMIZE; ÑEMOMBA'E
CUSTOMIZE…; ÑEMOMBA'E…
CUSTOM…; ÑEMOMBA'EPYRE…
CUT; KYTĨ
CYCLE; JEHOVE
CYCLED; OÑEMOAMBUE
CYPRUS; CHIPRE
CYRILLIC; CIRÍLICO
CZECH; CHEKO
D; D
DAMAGE;SEALBHADAIREAN
DANISH; DANÉS
DARK; YPYTŨ
DATA; MBA'EKUAARÃ
DATE/TIME; ARANGE/ARAVO
DATE; ARANGE
DAYDAYS; ÁRAÁRA
DC; DC
DEBUG; EMOPOTĨ
DEBUG; MOPOTĨ
DEBUGGER;MOPOTĨHÁRA
DEBUGGING;DEBUGGING
DEC; DIC
DECEMBER; JASYPAKÕI
DECLARATION;MOVED
DECLARE; A A A
DECLARED;TRANSFER
DECODE; A A A
DECODEAUDIODATA;BHUFAIR
DECODER; MBOPAPAPY'OHA
DECREASE; MOMICHĨ
DECRYPT; A A A
DEFAULT; IJYPYKUE
DEFAULT; IJYPYKUÉPE
DEFAULT; JEPOKOKUAA'ỸHA
DEFAULT; YJYPYKUÉVA
DEFINITION; HE'ISÉVA
DEFINITION; OĨMBYRÉVA
DEL; DEL
DELAY; JOKO
DELETE; EMBOGUE
DELETE; MBOGUE
DELETE; MBOGUETE
DELETE…; MBOGUETE…
DEN; KAÑYHA
DENIED;SHORT
DENMARK; DINAMARCA
DENOMINATOR; HETAVÉVA
DENY; MBOTOVE
DENY; ÑEMBOTOVE
DEPRECATED;DEPRECATED
DESCRIPTION; MOHA'ÃNGA
DESCRIPTION; ÑEMOHA'ÃNGA
DESIGN;RESPONSIVE
DESKTOP; MBA'ERECHAHA
DETAILS; MBA'EMIMI
DETAILS…; MBA'EMIMI
DETAILS…; MBA'EMIMI…
DEVANAGARI; DEVANAGARI
DEVELOPER; MBOGUATAHÁRA
DEVELOPERS; MBOGUATAHÁRA
DEVICE; MBA'E'OKA
DEVICE; MBA'EPORURÃ
DEVICES; MBA'E'OKA
DEVICE’S;AN
DHEKELIA; DHEKELIA
DIAGNOSTICS; JEHECHAKUAAITE
DIAGRAM; TA'ÃNGA'APO
DIALOG; ÑOMONGETA
DICTIONARIES; ÑE'ẼRYRU
DID;DID
DIFFERENT;DIFFERENT
DIGITAL;DIGITEACH
DIMENSIONS; JEPYSOKUE
DIRECTION; KUNDAHARAPE
DIRECTIVE;DIRECTIVE
DIRECTLY; DIRECTLY DIRECTLY DIRECTLY
DIRECTORY;MOZCMD
DISABLE; JEPE'AITE
DISABLE; MBOGUE
DISABLE; MONGE
DISABLED; OGUEPYRÉVA
DISABLED; OJEIPORUVE'ỸVA
DISABLED; OJEPURUVE'ỸVA
DISABLED; OĨMBAPORÃ'ỸVA
DISABLED; OĨPORÃ'ỸVA
DISABLED; ÑEMONGEPYRÉVA
DISABLED…;COMAS…
DISABLING; COMAS COMAS COMAS
DISALLOWS;CORS
DISCONNECT; ÑESẼTE
DISCONNECTELLIPSIS; DISCONNECTELLIPSIS
DISCONNECTING…; OSẼHÍNA
DISCONNECT…; ÑESẼTE…
DISK;CHAOMHNADH
DISMISS; MOSẼ
DISPLAY; HECHAPY
DISPLAY; HECHAUKA
DISPLAYED; DISPLAYED DISPLAYED DISPLAYED
DISPLAYS;PROFILED
DISTRIBUTE;SEALBHADAIREAN
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DN; DN
DNS; DNS
DOCS; DOCS
DOCUMENT; KUATIA
DOCUMENTATION; KUATIAITA
DOCUMENTS; A A A
DOES;DOES
DOING;AN
DOM;DOM
DOMAIN; TENDATEE
DOMINATOR; DOMINATOR
DOMINATORS; DOMINATORS
DOMINICA; DOMINICA
DONE; APOPYRE
DONE; JAPOPA
DONE; JAPOPYRE
DONE; MOHU'Ã
DON’T;DON’T
DOWN; YVY GOTYO
DOWNLOAD; MBOGUEJY
DOWNLOADED; ÑEMBOGUEJYPYRE
DOWNLOADING; OÑEMBOGUEJYHÍNA
DOWNLOADING…; EMBOGUEJYHÍNA…
DOWNLOADING…; OÑEMBOGUEJYHÍNA
DOWNLOADS; OMBOGUEJY
DOWNLOADS; ÑEMBOGUEJY
DRIVER;GRAFAIGEAN
DRIVERS; DRIVERS
DRM;DRM
DURATION; PUKUKUE
DUTCH; HOLANDÉS
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; DZONGKHA
EACH;INDENT
EASIER;NAS
EASILY; A A A
EASY; A A A
ECDSA;ECDSA
ECUADOR; ECUADOR
EDIT; MBOSAKO'I
EDITING; ÑEMBOSAKO'ÍVA
EDITOR; MBOSAKO'IHA
EFFECTIVE;ÈIFEACHD
EGYPT; EGIPTO
EITHER;EXACT
ELEMENT; MBA'EPURU
ELLIPTIC;CURVA
ELSE;RI
EM; EM
EMAIL; ÑANDUTI VEVE
EMAIL; ÑANDUTIVEVE
EMBED; JUPAPO
EMPTY; EMPTY
EMPTY; NANDI
EMULATE;EMULATE
ENABLE; MBOJURUJA
ENABLE; MYANDY
ENABLED; IJURUJÁMAVA
ENABLED; MYANDYPYRE
ENABLED; MYENDYPYRE
ENCLOSED; MOIRŨMBY
ENCLOSED; NDIVEGUA
ENCODER; MOPAPAPYHA
ENCODING;TRANSFER
ENCRYPT;AN
ENCRYPTED;ÀBHAIST
END; PAHA
ENDED; OPÁMAVA
ENGLISH; GUARANI
ENGLISH; INGLÉS
ENOUGH;ENOUGH
ENTIRE;ENTIRE
ENTITY; ENTIDAD ENTIDAD ENTIDAD
ENTRIES; JEIKEHA
ENTRY; JEIKEHA
ENUMERABLE; IPAPAPYKUAÁVA
ENUS; GN
ENVIRONMENT; JEREGUA
EQUATION; EKUASIÕ
ERITREA; ERITREA
ERROR; JAVY
ERROR; OĨVAÍVA
ERRORS; JAVY
ERRORS; JAVYPYRE
ERRORS; JEJAVY
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIA; ESTONIA
ESTONIAN; ESTONIO
ETHIOPIA; ETIOPÍA
ETHIOPIC; ETIOPE
EUROPEAN; CENTROEUROPEO CENTROEUROPEO CENTROEUROPEO
EVALUATE; ÑEHA'Ã
EVEN; OWN OWN OWN
EVENT;LANGUAGE
EVENTS; TEMBIAPORÃ
EVERY;EVERY
EVERYTHING; OPAVAVE
EWE; EWE
EXACT;EXACT
EXACTLY; A A A
EXCEEDED; AIR AIR AIR
EXCEEDS;MOTHA
EXCEPTIONS; TA'ÃNGA ÑANGAREKOHA
EXCEPTIONS…; OĨ'ỸVA
EXCEPTIONS…; OĨ'ỸVA…
EXCEPTION…;RIS…
EXCHANGE;EXCHANGE
EXCLUDING;LANGUAGE
EXCLUSION;EXCLUSION
EXECUTABLE;FOSGLADH
EXECUTE; JEKU'E
EXECUTED;EXECUTED
EXECUTES;EXECUTES
EXECUTION;EXECUTION
EXIST;EXIST
EXISTING;EXISTING
EXIT; ÑESẼ
EXITED;CHAIDH
EXPAND; MYASÃI
EXPANDED; MYASÃIMBYRE
EXPANDED; OÑEMYASÃIVA
EXPANDING;PROFILED
EXPANDS;OJEPYSO
EXPECTED;CUMHA
EXPECTING;FÀTH
EXPERIENCED; AN AN AN
EXPERIMENT;GCLI
EXPERIMENTS; MBA'EPYAHU
EXPIRED; NDOIKOVÉIMAVA
EXPIRES; NDOIKOVÉIMA
EXPIRES; PAHA
EXPLOIT;FÀTH
EXPORT;EXPORT
EXPORT…; JEGUERAHAUKA…
EXPRESS;EXPRESS
EXPRESSION;EXPRESSION
EXTENDED;LEUDAICHTE
EXTENSIBLE; IPUKUVEKUAÁVA
EXTENSION; JEPYSOKUE
EXTENSIONS; IPIKUKUE
EXTENSIONS; PUKUKUE
EXTERNAL;FÀTH
EYEDROPPER; MICHĨMIMI
F/ESCAPE; F/KAÑYHA
F; F
FACE;ANN
FAILED; JAVYPYRE
FAILED; JEJAVY
FALLBACK;FALLBACK
FALSE; AÑETE'ỸVA
FALSE; GUA'U
FAMILY; PEHẼNGUE
FAQ; FAQ
FAQS; FAQS
FAROESE; FEROÉS
FAVORITES; TAKATE'ỸHA
FEATURE;FEATURE
FEATURES; REHEGUÁVA
FEB; FEB
FEBRUARY; JASYKÕI
FEEDS; MBOHAPEHA
FETCH;FETCH
FETCHING…; HECHARAMÓVA…
FEW;BHAD…
FIG; YVA
FIGURE; HETAKUE
FIJI; FIJI
FIJIAN; FIJI
FILE ; MARANDURENDA
FILE; MARANDURENDA
FILELINK;FILELINK
FILESYSTEM;ANN
FILL; MYANYHẼJEY
FILTER; MBOGUA
FILTER; MBOGUAHA
FILTERED;A
FIND; EHEKA
FIND; HEKA
FIND…; HEKA…
FINGERPRINTS; KUÃ RAPYKUERE
FINISH; MBOPAHA
FINISHED; OPÁMAVA
FINLAND; FINLANDIA
FINNISH; FINLANDÉS
FIPS;FIPS
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL;FIREWALL
FIRST;MOVED
FIT; ÑEMOĨPORÃ
FLAME;FLAME
FLASH; MBA'ERENDY
FLASHING;TURN
FLATTEN;FLATTEN
FOLDER; ÑONGATUHA
FOLLOWING;FOLLOWING
FONT;FONT
FONTS; TAITY
FOOTER; KUATIAROGUE GUY GOTYO
FOOTER; KUATIAROGUEGUY PEGUA
FOR;GCLI
FORCE;LANGUAGE
FORCED;FORCED
FORGET; EGUEREKO HAG̃UA
FORGET; ÑEMBYESARÁI
FORM; YSAJA
FORMAT; YSAJA
FORMATS; FORMATS
FORTEZZA;FORTEZZA
FORWARD; TENONDE
FORWARD; TENONDEVE
FORWARD; TENONDEVEGUA
FORWARD; UPEIGUA
FOUND;CUMHA
FPS; FPS
FR; VI
FRAC; FRAC
FRACTION; PEHẼNGUE
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES; KORA
FRANCE; FRANCIA
FREE;SAOR
FRENCH; FRANCÉS
FREQUENT; JEPIGUA
FRI; VIE
FRIDAY; ARAPOTEĨ
FRISIAN; FRISIANO
FRIULIAN; FRIULANO
FROM; PE
FROM; PEGUA
FROM; RE
FRONT;BHEULAIBH
FROZEN; OPYTAITÉVA
FTP; AN AN AN
FULAH; FULAH
FULL;LANGUAGE
FULLSCREEN;FULLSCREEN
FUNCTION; TEMBIAPOITE
FUNCTIONS;FUNCTIONS
FUTURE;FUTURE
GABON; GABÓN
GALICIAN; GALLEGO
GAMEPAD; ÑEMBOSARÁI MBOGUATAHA
GANDA; GANDA
GARBAGE;YTY
GB; GB
GC; GC
GCLI;GCLI
GECKO; GECKO
GENERAL; OPAVAVETÉPE
GENERAL; TUICHAKUE
GEORGIA; GEORGIA
GEORGIAN; GEORGIANO
GERMAN; ALEMÁN
GERMANY; ALEMANIA
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GIVEN;GIVEN
GLOB;OJOJOGUÁVA
GLOBAL; HETAKUE
GOOD; IPORÃ
GOOGLE;GHOOGLE
GOT; GOT GOT GOT
GPU;GPU
GRAB;THE
GRAPHIC; TA'ÃNGA
GRAPHICS; TA'ÃNGA
GRAYSCALE; JUPIHA ISA'YKANGÝVA
GREECE; GRECIA
GREEK; GRIEGO
GREENLAND; GROENLANDIA
GREENLANDIC; GROENLANDÉS
GRENADA; GRANADA
GRIDCELL; GRIDCELL
GRIP; JEJOPY
GROUP; ATY
GUADELOUPE; GUADALUPE
GUAM; GUAM
GUARANI; GUARANI
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUIDE; AIR AIR AIR
GUIDES;GUIDES
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAITI; HAITÍ
HAITIAN; HAITÍ
HAND;LÀIMHE
HANDLE;FÀTH
HANDSHAKE;YAGUA
HARDWARE; HARDWARE
HARMFUL;SEALBHADAIREAN
HAS;HAS
HASH;HASH
HAUSA; HAUSA
HAVE;HAVE
HAWAIIAN; HAWAIANO
HEADER; MYAKÃHA
HEADERS; MYAKÃHA
HEADING; TERATEE
HEADINGS; MYAKÃHA
HEBREW; HEBREO
HELLO;HELLO
HELP; PYTYVÕ
HELP; ÑEPYTYVÕ
HELPER;HELPER
HERE; KO'ÁPE
HERE; ÁPE
HERERO; HERERO
HEX; MBA'EVAI
HIDDEN; ÑEMIGUA
HIDE; MOÑEMI
HIDE; MOÑENI
HIGHLIGHT;PAINTED
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;HIGHLIGHTERS
HIGHLIGHTS; TA'ÃNGAREI
HIGHLY;USABLE
HILIGAYNON; HILIGAINÓN
HINDI; HINDÚ
HINT; ÑEMOÑE'Ẽ
HISTORY; TEMBIASAKUE
HITS; JEJAPOPORÃ
HOME; ÑEPYRŨ
HOME; ÑEPYRŨHA
HOME; ÓGA
HOMEPAGE; KUATIAROGUE MBA'EGUASUVÉVA
HOMEPAGE; KUATIAROGUE ÑEPYRŨ
HOMEPAGE; KUATIAROGUE ÑEPYRŨHA
HONDURAS; HONDURAS
HOST; MOHENDAHARUVICHA
HOST; MOHENDAHAVUSU
HOSTED; MOĨMBYRE
HOSTNAME; MOHENDAHAVUSU RÉRA
HOSTNAMEPORT; HOSTNAMEPORT
HOURHOURS; ARAVOARAVO
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HUE; MBOSA'Y
HUNGARIAN; HÚNGARO
HUNGARY; HUNGRÍA
ICALENDAR;ICALENDAR
ICELAND; ISLANDIA
ICELANDIC; ISLANDÉS
ICON; TA'ÃNGA'I
ICONS; TA'ÃNGACHU'I
ID; ID
IDENTIFIER;IDENTIFIER
IDENTIFIES; A A A
IDENTITY; ÑEMONDA
IDLE; OJEPURUVE'ỸVA
IDLE; OKÉVA
IDO; IDO
IFRAME;EMBED
IGBO; IGBO
IGNORE; HEJAREI
IGNORED;SEACHAD
IGNORING;IGNORING
IMAGE; TA'ÃNGA
IMAGE; TA´ÃNGA
IMAGEGIF; TA'ÃNGAGIF
IMAGEJPEG; TA'ÃNGAJPEG
IMAGEPNG; TA'ÃNGAPNG
IMAGES; TA'ÃNGAKUÉRA
IMAGES; TA´ÃNGAKUÉRA
IMAP;IMAP
IMGMAP; IMGMAP
IMPERSONATE;SEO
IMPLEMENT;CUR
IMPORT; MBA'ERERU
IMPORTANT; MOMBA'EGUASU
IMPORTED;OKAGUIGUÁPE
IMPORTING…; JEGUERUHÍNA…
IMPORTING…; MBA'ERERUHA…
IMPORT…; MBA'EGUERU…
IMPORT…; MBA'ERERU
IMPORT…; MBA'ERERU…
IMPROPERLY;DHROCH
IN; PE
INACTIVE;INACTIVE
INADEQUATE;AN
INCHES; HA'ÃHA
INCLUDE;INCLUDE
INCLUDED;INCLUDED
INCLUDING;OIKEHÁPE
INCORRECTLY; A A A
INCREASE; MBOTUICHA
INCREMENTAL;INCREMENTAL
INDEX; MBOPAPAPY
INDEXEDDB; INDEXEDDB
INDEXES; MBOPAPAPY
INDEXING;TEACHDAIREACHDAN
INDIA; INDIA
INDIVIDUAL;INDIVIDUAL
INDONESIA; INDONESIA
INDONESIAN; INDONESIO
INFO; MARANDU
INFOBAR;INFOBAR
INFORM;SHEILBHEADAIREAN
INFORMATION;FHIOSRACHADH
INITIALIZE; INITIALIZE INITIALIZE INITIALIZE
INJECT;INJECT
INLINE; OIKÉVA
INPUT; JEIKEHA
INS; INS
INSIDE;SHORT
INSPECT; MA'Ẽ'AG̃UI
INSPECTOR; MBOHEKOHA
INSTALL; EMOAÑETE
INSTALL; MOHENDA
INSTALLED; OÑEMOHENDAPYRÉVA
INSTALLING; OÑEMOHENDAHÍNA
INSTALLING…; OÑEMOHENDA
INSTANCE;IONSTANS
INSTEAD;INSTEAD
INTEGER; OĨMBÁVA
INTEGRITY; TEKOITE
INTENTIONALLY;SEALBHADAIREAN
INTERACTION; ÑOMONGU'E
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNAL;INNTEARNAIL
INTERRUPTED; OYEASƗA OYEASƗA OYEASƗA
INTO;INTO
INTRODUCTION; MOÑEPYRŨ
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
INVALID;LANGUAGE
INVERT;INVERT
INVERTING;PROFILED
INVITE;CUIREADH
INVITED;CUIREADH
IOS; IOS
IPC; IPC
IPS; IPS
IRAN; IRÁN
IRAQ; IRAK
IRELAND; IRLANDA
IRISH; IRLANDÉS
ISLANDS; ISLAS ISLAS
ISRAEL; ISRAEL
ISSUE; AN AN AN
ISSUED;FOILLSICHTE
ISSUER; ÑOHËHÁRA
ISSUER’S; AN AN AN
ITALIAN; ITALIANO
ITALY; ITALIA
ITEMS;ITEMS
JAMAICA; JAMAICA
JAN; ENE
JANUARY; JASYTEĨ
JAPAN; JAPÓN
JAPANESE; JAPONÉS
JAVANESE; JAVANÉS
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT; JIT
JITTER; JITTER
JORDAN; JORDANIA
JS; JS
JSON; JSON
JUL; JUL
JULY; JASYPOKÕI
JUMP; JEHASA
JUMP; JEHASA AMBUÉPE
JUMPED; OPÓVA
JUN; JUN
JUNE; JASYPOTEĨ
JURISDICTIONS;EXCLUSION
JUST;ÀBHAIST
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KASHMIRI
KASHUBIAN; CASUBIO
KAZAKH; KAZAJO
KAZAKHSTAN; KAZAJSTÁN
KB; KB
KEEP; ÑONGATUETE
KENYA; KENIA
KERBEROS/GSSAPI;THU
KEY; PE'AHA
KEY; ÑE'ẼÑEMI
KEYBINDINGS; JEHAIHA MBOJOPYRU
KEYBOARD; TAIRENDA
KEYWORD; JEHERO
KEYWORD; ÑE'Ẽ ÑEMI
KEYWORDS; JEHERO
KHMER; CAMBOYANO
KHMER; KHMER
KICKED;BHREABADH
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KNOWLEDGE;SEALBHADAIREAN
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; COREANO
KOSOVO; KOSOVO
KRL;KRL
KUANYAMA; KUANYAMA
KURDISH; KURDO
KUWAIT; KUWAIT
KYRGYZSTAN; KIRGUISTÁN
LABEL; TERAMOĨ
LANDMARKS; KYTA JEKUAAUKAHA
LANDSCAPE; OÑENÓVA
LANGUAGE; ÑE'Ẽ
LANGUAGES; ÑE'ẼITA
LANGUAGES; ÑE'ẼITA HA TAI MBOPAPAPY
LAO; LAO
LAOS; LAOS
LAPTOPS; MOHENDAHACHU'I
LARGE; TUICHA
LARGER;LARGER
LAST;LAST
LATER;CHOIMHEAD
LATEST;AS
LATIN; LATÍN
LATVIA; LETONIA
LATVIAN; LETÓN
LAUNCH;LAUNCH
LAUNCHED;FÀTH
LAUNCHING;THA
LAYOUT; MOHA'ÃNGA
LDAP;PHUIRT
LEARN;LEARN
LEAVE; ÑESẼTE
LEBANON; LÍBANO
LEFT; ASU
LEGAL; AÑETEGUA
LESOTHO; LESOTHO
LESS; SA'IVE
LEVEL;LEIBHEIL
LFT; LFT
LIBERIA; LIBERIA
LIBRARIES;LIBRARIES
LIBRARY; MBA'ERYSÝI
LIBYA; LIBIA
LICENSE;CÒRDADH
LICENSING; FIOSRACHADH FIOSRACHADH FIOSRACHADH
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; PURURÃ ÁRA
LIGHT; TENDY
LIGHTNESS; TESAKÃ
LIKE;REMONEĨSÉPA
LIMBURGAN; LIMBURGAN
LIMIT;LIMIT
LIMITATION;EXCLUSION
LINE; TAIRENDA
LINES; LINES LINES LINES
LINGALA; LINGALA
LINK; JOAJUHA
LINKS; JOAJUHAKUÉRA
LIST; TYSÝI
LISTED;LISTED
LISTEN;LISTEN
LISTS; TYSÝI
LITHUANIA; LITUANIA
LITHUANIAN; LITUANO
LNK; ENL
LOAD; MYENYHẼ
LOADED; HENYHËVA
LOADING; OÑEMYENEHẼHÍNA
LOADING; OÑEMYENYHẼ
LOADING; OÑEMYENYHẼHÍNA
LOADING…; OMYANYHẼHÍNA…
LOADING…; OÑEMYANYHÍNA…
LOADING…; OÑEMYANYHẼHÍNA…
LOADING…; OÑEMYENYHẼHÍNA
LOADING…; OÑEMYENYHẼHÍNA…
LOCAL; PYPEGUÁVA
LOCALE; ÑE'Ẽ
LOCATION; KUNDAHARAPE
LOCATION; TENDAITE
LOCATION; TENDARÉRA
LOCKED; JOKOPYRE
LOG; MOMARANDUHA
LOG; TEMBIAPO ÑEPYRŨ
LOGGING; HASAPY
LOGINS; EMOÑEPYRŨ TEMBIAPO
LOGINS; TEMBIAPO MOÑEPYRŨ
LOGINS; TEMBIAPO ÑEPYRŨ
LOGOS;SUAICHEANTASAN
LOGOTYPE; TA'ÃNGACHAUKAHA
LONG;LONG
LONGDIV; LONGDIV
LOOP; MOSÃHA
LOST; KAÑYMBYRE
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBURGO
LUXEMBOURGISH; LUXEMBURGUÉS
MACAU; MACAO
MACEDONIA; MACEDONIA
MACEDONIAN; MACEDONIO
MADAGASCAR; MADAGASCAR
MADRUWB; MADRUWB
MAIL; ÑANDUTIVEVE
MAIN; HA'ETÉVA
MAKE;OGUEREKÓPA
MAKES;A
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAYO
MALAYALAM; MALAJO
MALAYALAM; MALAYALAM
MALAYSIA; MALASIA
MALDIVES; MALDIVAS
MALI; MALÍ
MALICIOUS; A A A
MALTA; MALTA
MALTESE; MALTÉS
MANAGE; ÑANGAREKO
MANAGER;MANAGER
MANIFEST;MANIFEST
MANIPULATE;MANIPULATE
MANUAL; POPEGUÁVA
MANUFACTURER; APOHÁRA
MANX; MANX
MAORI; MAORI
MAR; MAR
MARATHI; MARATHI
MARCH; JASYAPY
MARGIN; OPAHA
MARQUEE; JEHAIPYREMÝI
MARSHALLESE; MARSHALLESE
MARTINIQUE; MARTINICA
MATCH;OJOJOGUÁVA
MATCHED; OJUEHEGUAITÉVA
MATCHES;MATCHES
MATCHING;MATCHING
MATH; PAPAPYKUAA
MATHEMATICS; MATEMÁTICA
MATHML;MATHML
MAURITANIA; MAURITANIA
MAURITIUS; MAURICIO
MAX; MAX
MAXIMUM;MAXIMUM
MAY; JASYPO
MAY; MAY
MAYOTTE; MAYOTTE
MB; MB
MDN;MDN
MEAN;THUIGEAS
MEDIA; HUPYTYHA
MEDIA; MOMARANDUHA
MEDIUM; MBYTEGUA
MEMORY;MEMORY
MENU; PORAVORÃ
MESH;MOGAL
MESSAGE; ÑE'ẼMONDO
MESSAGEPORT; MESSAGEPORT
MESSAGES; ÑE'ẼMONDO
MESSAGE…;TEACHDAIREACHD…
META; HUPITYSÉVA
METHOD; TAPEREKO
MEXICO; MÉXICO
MICROPHONE;MHICREOFOIN
MICROSOFT;SIGNING
MICROSOFT’S;STÀLADH
MIDNIGHT; PYHAREPYTE
MILLIMETERS; HA'ÃHA'I
MIME;MIME
MIN; MIN
MINIMIZE; MOMICHĨ
MINIMUM; MINIMUM MINIMUM MINIMUM
MINUTEMINUTES; ARAVO'IARAVO'I
MISSING;MISSING
MIXED;MHEASGAICHTE
MO; LU
MODE;RESPONSIVE
MODEL;MODEL
MODIFIED; MOAMBUEPYRÉVA
MODIFY; MOAMBUE
MODULE; HA'ÃHA
MOLDOVA; MOLDAVIA
MOMENT;NUAIR
MOMENTS…;BHAD…
MON; LUN
MONACO; MÓNACO
MONDAY; ARAKÕI
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOL
MONITOR; RECHAHARÃ
MONOSPACE; TAIJOJA
MONTENEGRO; MONTENEGRO
MONTSERRAT; MONTSERRAT
MORE; HETAVE
MOREELLIPSIS; MOREELLIPSIS
MORE…; HETAVE…
MOROCCO; MARRUECOS
MOUSE; ANGUJA
MOVED;MOVED
MOVE…; GUERAHA…
MOZAMBIQUE; MOZAMBIQUE
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MS; MS
MULTIPLE;MULTIPLE
MUST;GHNÌOMHARAICHE
MUTATION; JEVA
MUTE; KIRIRĨ
MUTE; MOKIRIRĨ
MY;MY
N/A; N/A
NAME; TÉRA
NAMED;AINMICHTE
NAMESPACE;SPÀS
NAMIBIA; NAMIBIA
NARRATE; MOMBE'U
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATING; OIKUNDAHÁVA
NAVIGATION; KUNDAHA
NDONGA; NDONGA
NEAREST;NEAREST
NEED;NEED
NEEDS;MOVED
NEGATION;ÀICHIDH
NEGOTIATE; DE DE DE
NEITHER;NEITHER
NEPAL; NEPAL
NEPALI; NEPALÍ
NET; ÑANDUTI
NETHERLANDS; HOLANDA PAÍSES BAJOS
NETWORK; NETWORK
NETWORK; ÑANDUTI
NEVER; ARAKA'EVE
NEW; PYAHU
NEWS;NAIDHEACHDAN
NEW…; PYAHU
NEXT; TENONDE
NEXT; UPEIGUA
NICARAGUA; NICARAGUA
NIGER; NÍGER
NIGERIA; NIGERIA
NIST;NIST
NIUE; NIUE
NO; NAHÁNIRI
NODE; MOHENDAHA
NODES;NODES
NOMINATED; PORAVOPYRÃVA
NONE; AVAVE
NONE; MBA'EVETE
NONREPUDIATION; ANI EMBOYKESE
NOON; ASAJE
NORMAL; HA'ETÉVA
NORMAL; HEKOITÉPEVA
NORMALLY; A A A
NORWAY; NORUEGA
NORWEGIAN; NORUEGO
NOT;SGRÌOBHAINNEAN
NOTE; KUAAUKAHA
NOTE; MARANDU'I
NOTES; SGAOILIDH SGAOILIDH SGAOILIDH
NOTIFICATIONS; MARANDU'I
NOTIFICATIONS; ÑEMOMARANDU
NOV; NOV
NOVEMBER; JASYPATEĨ
NOW;ÀBHAIST
NUM; NUM
NUMBER;PHUIRT
NUMERATOR; MBOPAPAHA
NURSERY;NURSERY
OBJECT; MBA'E
OBJECTS;OBJECTS
OBTAIN; A A A
OCCITAN; OCCITANO
OCCURRED;OCCURRED
OCCURRENCE; SEO SEO SEO
OCCURS;AN
OCSP; OCSP
OCT; OCT
OCTOBER; JASYPA
OF; PE
OFF; MBOGUEPYRE
OFF; MONGEPYRE
OFF; NAHÁNIRI
OFF; ÑEMONGEPYRE
OJIBWA; OJIBWA
OK; AMONEĨ
OK; MONEĨ
OK; OK
OMAN; OMÁN
ON; HẼE
ON; PE
OOPS; NDI
OOPS; OOPS
OPEN; IJURUJÁVA
OPEN; JEIKE
OPEN; JURUJA
OPEN; JURUVY
OPENED; IJURUJA
OPENGL; OPENGL
OPENING;OPENING
OPERATING;ZONEINFO
OPERATOR;GHNÌOMHARAICHE
OPERATORS; PURUHAKUÉRA
OPML;OPML
OPTIMIZATION;OPTIMIZATION
OPTIMIZATIONS;JIT
OPTION; JEPORAVORÃ
OPTION; PORAVOPYRÃ
OPTIONAL; JEPORAVOKUAÁVA
OPTIONALLY; OPTIONALLY OPTIONALLY OPTIONALLY
OPTIONS; JEIPORAVORÃNGUÉRA
OPTIONS; JEPORAVORÃ
OR; TÉRÃ
ORGANIZE; MOHENDA
ORIENTATION; JEHESAPE'A
ORIGIN; ÑEPYRŨHA
ORIGINAL;ORIGINAL
ORIGINALS;ÀITE
OROMO; OROMO
OS; OS
OSSETIAN; OSETIO
OTHER; AMBUE
OTHERS; AMBUE
OTHER…; AMBUE…
OU; OU
OUTDATED; NDOIKOVÉIMAVA
OUTGOING;“ROGHAINNEAN
OUTLINE; JEREGUÁVA
OUTLOOK;OUTLOOK
OUTPUT;ÑESẼHA
OUTSIDE; OUTSIDE OUTSIDE OUTSIDE
OVER; ÁRI
OVERRIDDEN; JEHAIJO'A
OVERSCRIPT; OVERSCRIPT
OWNER; MBA'EJÁRA
OWNERS;SHEILBHEADAIREAN
PACKAGED; MBOHYRUPYRE
PACKETS; PAKETE
PADDING; PURUKUAÁVA
PAGE; KUATIAROGUE
PAGES; KUATIAROGUE
PAINT; MBOSA'Y
PAINTED;PAINTED
PAIR;PAIDHRICH
PAKISTAN; PAKISTÁN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMÁ
PANE; MBA'EVERA
PANEL; PANEL PANEL PANEL
PANELS; TA'ÃNGARUPA
PANES;PANES
PARAGRAPH; HAIPYVO
PARAGUAY; PARAGUÁI
PARAMETER;PHARAMATAIR
PARAMS; MBA'APORÃ
PARENT;PARENT
PARSE;PARSE
PARSING;CUMHA
PARTS;PÌOSAN
PASHTO; PASHTO
PASSED;BHUFAIR
PASSWDTXT; PASSWDTXT
PASSWORD; ÑE'ẼÑEMI
PASSWORDS; ÑE'ẼÑEMI
PASTE; EMBOJA
PASTE; MBOJA
PASTING;PASTING
PATH; TAPE
PATHS;PATHS
PAUSE; EMOMBEGUE
PAUSE; MOMBEGUE
PAUSE; MOMBYTA
PAUSE; ÑEMOMBYTA
PAUSED; MOMBYTAPYRE
PAYMENT; TEPYME'Ẽ
PDF;PDF
PEER;PEER
PEER’S; AN AN AN
PENDING; APORÃ
PEOPLE; YVYPÓRA
PERCENTAGE;PERCENTAGE
PERFORM;PERFORM
PERFORMANCE; MBA'EAPORÃ
PERFORMED;PERFORMED
PERIODIC;GC
PERIODICALLY;SÙIL
PERMANENT; TAPIAITÉVA
PERMANENTLY;A
PERMISSION;IMBAERÄ
PERMISSIONS; MONEĨ
PERMISSIONS; ÑEMONEĨKUÉRA
PERSIAN; PERSA
PERSON;AN
PERSONAL; MBA'ETÉVA
PERU; PERÚ
PHASANG; PHASANG
PHASE; HASAPY
PHILIPPINES; FILIPINAS
PHONE; PUMBYRY
PHONES; PUMBYRY
PHRASE; PHRASE PHRASE PHRASE
PILOT;DEUCHAINNE
PIN;PRÌNICH
PING; PING
PINNED; MBOJAPYRE
PIXELS; PIXELS PIXELS PIXELS
PKCS; PKCS PKCS PKCS
PLAIN;THIONNDADH
PLATFORM;GECKO
PLAY; MBOHETA
PLAY; ÑEMBOSARÁI
PLAYING; ÑEMBOHETA
PLEASE;PLEASE
PLUGIN;UINNEAGAICHTE
PLUGINS; MBA'EJOAJURÃ
PLUGINS; MBOGUEJYRÃ'I
PLUGINS…; NA NA NA
POCKET; VOKO'I
PODCAST; PODCAST
POINTER;POINTER
POLAND; POLONIA
POLICY;CHASGADH
POLISH; POLACO
POPUPS; OVETÃ APYSẼ
POPUPS; POPUPS
PORT; MBOJUAJUHAITE
PORTION;LANGUAGE
PORTRAIT; OÑEMBO'ÝVA
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUÉS
POSITION; POSITION
POSITION; TENDAITE
POSSIBLE; A A A
POST; MONDO
PREFERENCE;PREFERENCE
PREFERENCES; JEREROHORYVÉVA
PREFERENCES; JEROHORYVÉVA
PREFERENCES; OJEGUEROHORYVÉVA
PREFERENCES; OJEHECHARAMOVÉVA
PREFERENCES; OJEREROHORYVÉVA
PREFERENCES; OJEROHORYVÉVA
PREFERENCES…; JEROHORYVÉVA…
PREFIX;OKAGUIGUÁPE
PREFS; PREFS
PREPARING; ÑEMBOSAKO'I
PREPARING…; OÑEMBOSAKO'I…
PREPARING…; ÑEMBOSAKO'I…
PRESERVE; PRESERVE PRESERVE PRESERVE
PRESET;PRESET
PRESETS; PRESETS
PRESS; JOPY
PRESSED; JEPYSOPYRE
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUB
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVENTED; PREVENTED PREVENTED PREVENTED
PREVENTING;AN
PREVIEW; JEHECHA YPYGUÁVA
PREVIOUS; MBOYVEGUA
PRICE; TEPY
PRINCIPAL;PRINCIPAL
PRINT; EMBOKUATIA
PRINT; MBOKUATIA
PRINT; MONGUATIA
PRINT; ÑEMONGUATIA
PRINTER; MBOKUATIAHA
PRINTING; OÑEMBOKUATIAHÍNA
PRINTING…; ÑEMONGUATIA…
PRINT…; MBOKUATIA
PRINT…; MBOKUATIA…
PRIORITY; PETEĨHÁVA
PRIVACY; AÑOGUÁVA
PRIVACY; ÑEMIGUA
PRIVACY; ÑEMIGUÁVA
PRIVATE; ÑEMIGUA
PRIVILEGED; OÑEMBOJEROVIAVÉVA
PROBABLE;COMILLA
PROCEED;LEANADH
PROCESS;PROCESS
PROCESSING;PROCESSING
PROCESSING…; MBOHEKOITE…
PROCESSOR;PRÒISEASAR
PRODUCT;PRODUCT
PROFILE; MBA'ETE
PROFILED;PROFILED
PROFILER;PROFILER
PROFILES; MBA'ETEKUÉRA
PROFILING;PROFILING
PROGRAMS;SEALBHADAIREAN
PROGRESS; AKÃRAPU'Ã
PROJECT; APOPYRÃ
PROMISE;PROMISE
PROMPT; EJERURE
PROMPT; PROMPT
PROPERLY;BU
PROPERTIES; MBA'EJÁRA
PROPERTIES; MBA'ETEE
PROPERTIES…; MBA'ETEE…
PROPERTY; MBA'ETEE
PROPORTIONAL; KAKUAAKUE
PROTECT; A A A
PROTECTED; FIREWALL FIREWALL FIREWALL
PROTECTION; TAPYKUEHÓGUI
PROTOCOL;PROTOCOL
PROVIDE;PROVIDE
PROVIDED;EXACT
PROXY; EIKUAAITE
PSEUDOELEMENTS; MBA'EPURU GUA'ÚVA
PSM; PSM PSM PSM
PUBLIC;PUBLIC
PUBLICLY;OHECHÁTA
PUNJABI; PUNJABI
PURPOSES; APOSÉVA
PUSH; MYAÑA
PX; PX
QATAR; QATAR
QR;QR
QUECHUA; QUECHUA
QUERY; QUERY QUERY QUERY
QUIT; ESẼ
QUIT; MBOTY
QUIT; ÑESẼ
RAD; RAD
RADICAL; HAPÓVA
RADIO;RÈIDIO
RAM; RAM
RATHER;RATHER
RATING; ÑEHEPYME'Ẽ
RAW;RAW
REACHED; REACHED REACHED REACHED
READ;CHOIMHEAD
READING;READING
READONLY; MOÑE'ẼRÃ AÑO
READY; OĨMA
REASON;THA
REBOOT; EMOÑEPYRŨSEJEÝPA
RECEIVED; G̃UAHẼPYRE
RECEIVED; JAPYHYPYRE
RECEIVING; OJAPYHYHÍNA
RECENT; ANGETE
RECENTLY;O
RECOMMENDED; JEROVIAHA
RECOMMENDED; JEROVIAHÁVA
RECORD;FRAMERATE
RECORDED;RECORDED
RECORDING;RECORDING
RECORDING…; JEHECHAPAITE…
RECORDS; ÑONGATU
RECOVER;DHUT
RECOVERY;RECUPERACIÓN
RECURSION;FLATTEN
REDIRECTED; A A A
REDO; APOJEY
REDO; JAPOJEY
REDO; JEJAPOJEY
REDUCE;MOTHA
REFERRER;REFERRER
REFLOWS; YGUEJY
REFRESH; MBOPIRO'Y
REFUSING;DIÙLTADH
REGEXP;REGEXP
REGION; VORE
REGISTERED;CLÀRAICHTE
RELATING;RELATING
RELATIVE;DÀIMHEACH
RELATIVELY;RELATIVELY
RELEVANT;RELEVANT
RELOAD; JEHUPI JEY
RELOAD; MYANYHẼJEY
RELOAD; MYENYHẼJEY
RELOADING; JEHUPIJEY
REMAIN;LANGUAGE
REMAINING;LANGUAGE
REMEMBER; MANDU'A
REMEMBER; MANDU'ARÃ
REMEMBER; NEMANDU'ÁPA
REMOTE; MOMBYRYGUA
REMOTE; OKAYGUA
REMOVE; EMBOGUE
REMOVE; EMBOGUETE
REMOVE; MBOGUE
REMOVE; MBOGUETE
REMOVE; PE'A
REMOVE; ÑEMBOGUETE
REMOVED;REMOVED
REMOVE…; MBOGUETE…
RENAME; MBOHERAJEY
RENAME; ÑEMBOHERAJEY
RENAMED; AINM AINM AINM
RENDERING;RENDERING
REPEATING;IOMADH
REPEATS; JAPOJEY
REPLACE; REPLACE REPLACE REPLACE
REPLACES;OMYENGOVIA
REPORT; MOMARANDU
REPORTED;OYEMBOMBEU
REPORTS;SEASMHAICHE
REPORT…;REPORT…
REQUESTED;FÀTH
REQUESTS; MBA'EJERURE
REQUIRED; OÑEIKOTEVẼVA
REQUIRED; TEKOTEVẼVA
REQUIRES;“CEART
RESEND; MONDOJEY
RESEND; ÑEMONDOJEY
RESET; MBOJEVY
RESET; MBOJEVYJEY
RESET; MOÑEPYRŨ
RESET; ÑEPYRŨHA
RESIZE; RESIZE RESIZE RESIZE
RESOLVE; JAPOPA
RESOURCE;RESOURCE
RESOURCES;RESOURCES
RESPONDER;OCSP
RESPONSE; MBOHOVÁI
RESPONSE; ÑEMBOHOVÁI
RESPONSIVE;RESPONSIVE
RESTART; MOÑEPYRŨJEY
RESTARTED;EMOÑEPYRŨSEJEÝPA
RESTORE; MBOJEVY
RESTRICT;RESTRICT
RESTRICTED; CHI'ĨMBYRE
RESUME; EHOREI HESE
RESUME; KU'EJEY
RETRIEVING…; ÑEMBOGUEJY
RETRY; EÑEHA'Ã JEY
RETRY; HA'ÃJEY
RETURN; GUEVI
RETURNED;THILL
REUNION; ATYGUASU
REVEAL;THA
REVERT; MBOGUEVI
REVERT; MBOJEVYJEY
REVERT…; GUEVIJEY…
REVOCATION; NAN NAN NAN
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC; RHAETOROMANIC
RIGHT; AKATÚA
RNDBOX; RNDBOX
ROBOTS;ROBOT
ROKU; ROKU
ROMANIA; RUMANÍA
ROMANIAN; RUMANO
ROOT; RAPO
ROOT; TAPO
ROTATE; MBOJERE
ROW; TYSÝI'I
RR; RR
RSA;RSA
RSS; RSS
RULE;RULE
RULES;RULES
RUN; JEPURU
RUNNING;SHORT
RUNTIME; ARAVO NOÑEMONGU'E
RUSSIA; RUSIA
RUSSIAN; RUSIAGUA
RUSSIAN; RUSO
RWANDA; RUANDA
S; S
SA; SA
SAFARI; SAFARI
SAFEBROWSING ; KUNDAHA JEROVIÁVA 
SAFETY;BHEIL
SAME;SAME
SAMOA; SAMOA
SAMOAN; SAMOANO
SAMPLED;SAMPLED
SAMPLES; JEHECHAUKARÃ
SAMPLES; TECHARÃ
SANDBOX; SANDBOX
SANGO; SANGO
SANSKRIT; SÁNSCRITO
SANSSERIF; SANS SERIF
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIAN
SAT; SÁB
SATURATION; HEÑYHẼTÉVA
SATURDAY; ARAPOKÕI
SAVE; EÑONGATU
SAVE; ÑONGATU
SAVED;SHÀBHAIL
SAVE…; ÑONGATU
SAVING;SAVING
SAVING…; MBYATYKUAA…
SAVING…; OÑEÑONGATUHÍNA
SAVING…; ÑONGATU…
SCALE; JUPIHA
SCAN; MOHA'ÃNGA
SCANNER;QR
SCOPE; HUPYTYHA PEVE
SCRATCHPAD; JEHAIPY RENDAG̃UA
SCRATCHPAD; MBOGUEHA
SCREEN; MBA'ERECHAHA
SCREENSHOT; MBA'ERECHAHA JAPYHY
SCREENSHOT; MBA'ERECHAHA JAPYHYPY
SCREENSHOT; TA'ÃNGA JAPYHY
SCREENSHOTS; TA'ÃNGAKUÉRA
SCRIPTED; ITAIKÝVA
SCRIPTS; SCRIPTS SCRIPTS
SD; SD
SDP; SPD
SEALED; MBOTYETEPYRE
SEARCH ; JEHEKA 
SEARCH; HEKA
SEARCH; JEHEKA
SEARCHES; JEHEKA
SEARCHING…; EHEKAHÍNA…
SEARCH…; HEKA
SEARCH…; HEKA…
SECG;YEREA
SECONDSECONDS; ARAVO'IVEARAVO'IVE
SECTION; PEHẼ
SECTION; PEHẼ'I
SECURE;NDAHEKOKATÚI
SECURELY;JEROVIÁPE
SECURITY; TEKOROSÃ
SEE; HECHA
SEEKING; OHEKAHÍNA
SEEM;ÀBHAIST
SELECT; EIPORAVO
SELECT; PORAVO
SELECTED; JEPORAVÓVA
SELECTED; PORAVOPYRE
SELECTION; JEPORAVO
SELECTOR; PORAVOHA
SEND; MONDO
SENDING; OMONDOHÍNA
SENEGAL; SENEGAL
SENSITIVE;CUGALLACH
SENSOR; ÑANDUHA
SENT; MONDOPYRE
SEP; SEP
SEPARATOR; MOPA'ŨHA
SEPARATORS; MOPA'ŨHA
SEPIA; SEPIA
SEPTEMBER; JASYPORUNDY
SERBIA; SERBIA
SERBIAN; SERBIO
SERIAL;OJOYOAPƗAPƗ
SERIF; SERIF
SERVER; MOHENDAHAVUSU
SERVERS; MOHENDAHAVUSU
SERVER’S;AN
SERVICE;SERVICE
SERVICES; MBA'EPYTYVÕRÃ
SERVICEWORKER;SERVICEWORKER
SERVING;THA
SESSION; TEMBIAPO
SET; MBOHEKO
SETTING;JEROHORYVVÉVA
SETTINGS; ÑEMBOHEKO
SETTINGS; ÑEMYATYRÕ
SETTINGS…; ÑEMBOHEKO…
SETUP;SETUP
SEVERAL;CHUR
SEYCHELLES; SEYCHELLES
SH; SH
SHADER;SHADER
SHARE; MOHERAKUÃ
SHAREDLONGDESC; SHAREDLONGDESC
SHARES; AIR AIR AIR
SHARING;MHICREOFOIN
SHEET; SHEET SHEET SHEET
SHIFT; MAYÚS
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; SHONA
SHOPPING; ÑEMUHAGUASU
SHORT;SHORT
SHOULD;PRODUCT
SHOW; CHAUKAHA
SHOW; HECHAUKA
SHOW; TECHAUKA
SHOWN; OJECHAUKA EHECHASÉVA
SHUTDOWN; MBOTY
SIBLINGS; JOYKE'Y
SIDEBAR; TA'ÃNGARUPA YKE
SIDEBARS; TENDA YKE
SIDEBARS; VARRAKUÉRA YKE PEGUÁVA
SIGN;UAIREADAIR
SIGNATURE;ECDSA
SIGNER;SOIDHNICHE
SIGNING; OÑEMBOHERAGUAPY
SIMPLIFIED;SIMPLIFICADO
SIMULATOR;SIMULATOR
SIMULATORS; TA'ÃNGAHÁRA
SINCE;SINCE
SINDHI; SINDHI
SINGAPORE; SINGAPUR
SINGHALESE; CINGALÉS
SINGLE;SINGLE
SINHALA; SINHALA
SISWATI; SISWATI
SITE; TENDA
SITES; TENDAKUÉRA
SITE…; LÀRACH LÀRACH LÀRACH
SITE’S;LÀRAICH
SIZE; TUICHAKUE
SKIP;AIR
SLIDER; JESYRYRYHA
SLOVAK; ESLOVACO
SLOVAKIA; ESLOVAQUIA
SLOVENIA; ESLOVENIA
SLOVENIAN; ESLOVENO
SLOW;SLOW
SM; SM
SMALL; MICHĨ
SMS; SMS
SMTP;FRITHEALAICHE
SNAPSHOT;SNAPSHOT
SNAPSHOTS;SNAPSHOTS
SNAPSHOT…;SNAPSHOT…
SO;EXCLUSION
SOCKETS; MOINGEHA
SOFTWARE; SOFTWARE
SOMALI; SOMALÍ
SOMALIA; SOMALIA
SOME;EXCLUSION
SOMEONE;THUIGEAS
SOMETIMES;UAIREANNAN
SONGHAY; SONGHAY
SORBIAN; SERBIO
SORRY; DUILICH DUILICH DUILICH
SORT; MOHENDA
SOURCE;SAOR
SOURCES; TEÑOIHA
SOUTH;DEAS
SPACE; PA'Ũ
SPACE; SPACE
SPACES;SPACES
SPAIN; ESPAÑA
SPANISH; ESPAÑOL
SPDY; SPDY
SPECIFIC;EXACT
SPECIFIED;OGUEROIKÉIVA
SPECIFY;CRUINN
SPECIFYING;SPECIFYING
SPEED; PYA'EKUE
SPENT;SPENT
SPONSORED; PYTYVÕPYRE
SPOOL;SPÀL
SQL;SLOW
SQRT; SQRT
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;ADHBHARAICH
STABLE; OPYTÁVA
STACK; MBOJO'APY
STACKS;STACKS
STANDARD; HESEGUAITE
START; EÑEPYRŨ
START; MOÑEPYRŨ
START; ÑEPYRŨ
STARTED;STARTED
STARTING;PROFILED
STARTING…; OÑEPYRŨ
STARTING…; OÑEPYRŨHÍNA…
STARTING…; ÑEMOÑEPYRŨ…
STARTUP; ÑEPYRŨHA
STATE; TEKOTEE
STATEMENT; JE'ETEPYRE
STATEMENTS;STATEMENTS
STATUS; TEKOTEE
STAY; PYTAITE
STEAL;SEALBHADAIREAN
STEPS;STEPS
STOP; EPYTA
STOP; JEJOKO
STOP; JOKO
STOP; PYTA
STOPPED;STOPPED
STOPPED…; JOKOPYRE…
STOPS;EXECUTES
STORAGE; ÑONGATUHA
STRETCH; PYSO
STRICT;TRANSPORT
STRING; JOAJUHA
STRING; JOKUAHA
STRING; JUAJUHA
STRING; SÃ
STRUCTURED; OÑEMBOHETEPYRE
STUDIES;SGRÙDAIDHEAN
STYLE;STYLE
STYLES; MBA'EICHAGUÁPA
SU; D
SUB; SUB
SUBCOMMANDS; JE'EPOHYIVORE
SUBGROUPS;THE
SUBJECT; MBA'EGUA
SUBJECT; MBA'EREGUA
SUBMITTED; MONDOPYRE
SUBSCRIBE; EÑEMBOHERAGUAPY
SUBSCRIBE; MBOHERAGUAPY
SUBSCRIPT; MBOPAPAPY'I
SUCCESS; PO'AITE
SUCCESS; TANDEPO'AITE
SUCCESS; ¡HU'ÃPORÃMA
SUCH;SUCH
SUDAN; SUDÁN
SUDDENLY;RI
SUFFICIENT; A A A
SUFFIXES; ÑE'ẼPEHẼ MBOYVEGUA
SUGGESTED; ÑEKUÃ
SUGGESTIONS; ÑEMOÑE'Ẽ
SUM; MBOJO'A
SUMMARY; MOMBYKY
SUN; DOM
SUNDANESE; SUDANÉS
SUNDAY; ARATEĨ
SUP; SUB
SUPERSCRIPT; JEHAI JO'A
SUPERSEDED; MYENGOVIAPYRE
SUPPORT; ÑEPYTYVÕ
SUPPORTED;SUPPORTED
SUPPORTS;CUMHA
SURE;AÑETEHÁPEPA
SURINAME; SURINAME
SURNAME; TERAJOAPY
SVALBARD; SVALBARD
SWAHILI; SWAHILI
SWAZILAND; SWAZILANDIA
SWEDEN; SUECIA
SWEDISH; SUECO
SWITCH; JEHASA PE
SWITCH; JEHASAPE
SWITCH; MBOHUEHA
SWITCH; MOAMBUE
SWITCHED; OÑEMYANDY
SWITZERLAND; SUIZA
SYNC; MBOJUEHE
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SIONCRONAICHTE
SYNCHRONIZING;SIONCRONACHADH
SYNCHRONOUS;SIONCRONACH
SYNCING…; OÑEMBOJUEHEHÍNA
SYNCING…; PE ÑEMBOJUEHETE…
SYNOPSIS; MOMIRĨ
SYNTAX; SYNTAX SYNTAX SYNTAX
SYRIA; SIRIA
SYSTEM; APOPYVUSU
S_FILES; S_MARANDURENDA
S×; S×
S×S; S×S
TAB; TENDA
TAB; TENDAYKE
TABLE; TÉRARENDA
TABLES; MBA'ERENDA
TABLETS; MOHENDAHACHU'I
TABS; TENDAYKE
TABS; TENDAYKEKUÉRA
TAG; TERAMOĨ
TAGALOG; TAGALOG
TAGGED;BHITH
TAGS; TERAMOĨ
TAHITIAN; TAHITÍ
TAIWAN; TAIWÁN
TAJIK; TAJIK
TAJIKISTAN; TAYIKISTÁN
TAKE;TAKE
TAMIL; TAMIL
TAMPERING;THUIGEAS
TANZANIA; TANZANIA
TAP;GNOG
TARGET; HUPYTYRÃ
TATAR; TATAR
TBL; TBL
TCP; TCP
TECHNICAL; TEICNIGEACH TEICNIGEACH TEICNIGEACH
TECHNOLOGY; A A A
TELEMETRY; TELEMETRY
TELEPHONE; PUMBYRY
TELL;THUIGEAS
TELUGU; TELUGU
TEMPORARY; SAPY'AGUÁVA
TERM; ÑE'Ẽ
TERM; ÑE'ẼKUAA
TERM; ÑE'ẼRÃ
TERMINATE;CRÌOCH
TERMS;LANGUAGE
TEST;PÌLEAT
TEXT; MOÑE'ẼRÃ
TH; JU
THAI; TAILANDÉS
THAILAND; TAILANDIA
THAN;RATHER
THANKS; AGUYJE
THAT;OHAPYKUEHO
THE;LISTEN
THEFT;PEARSANTA
THEIR;SEALBHADAIREAN
THEM;FAICINN
THEME; KUAAPYRÃ
THEMES; MBA'EREHEGUA
THEMES; TÉMA
THEN;THEN
THERE;THERE
THESE;LANGUAGE
THEY;THEY
THINKS;A
THIS;FAOD
THOUSANDS; A A A
THREAD;SNÀITHLEAN
THREADS;SNÀITHLEANAN
THU; JUE
THUMBNAILS; MBA'EMIRĨ
THUNDERBIRD;THUNDERBIRD
THURSDAY; ARAPO
TIBETAN; TIBETANO
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TILE; VERAPY
TIME; ÁRA
TIMELINE; TAIRENDA ARAVO REHEGUA
TIMER; ARAVO
TIMESTAMP; ÁRA PAPAHA
TIMESTAMP; ÁRA REHEGUA MBOSA'Y
TIMEZONE;ZONEINFO
TIMINGS; ÁRA
TIMORLESTE; TIMOR ORIENTAL
TINY; MICHĨVA
TITLE; TERATEE
TLS;TLS
TO; A
TO; G̃UARÃ
TODAY; KO ÁRAPE
TOGETHER; A A A
TOGGLE; MOAMBUE
TOGGLE; MONGU'EHA
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; HECHARÃNTE
TONGA; TONGA
TOO;MANY
TOOK;TOOK
TOOL;LÀIMHE
TOOLBAR; TEMBIPORU RENDA
TOOLBAR; TEMBIPURU RENDA
TOOLBARS; TEMBIPORU RENDA
TOOLBOX;TOOLBOX
TOOLS; TEMBIPURU
TOOLTIP; MARANDU TEMBIPURU REHEGUA
TOP; YVATETE
TOP; YVATEVÉVA
TOTAL;TOTAL
TOUCH; JEPOKO
TRACE; TRACE TRACE TRACE
TRACES; JEHAIPY
TRACKING; TAPYKUEREHO
TRADEMARKS;SUAICHEANTASAN
TRADITIONAL;TRADICIONAL
TRANSFER; TRANSFER TRANSFER TRANSFER
TRANSFERRED; MBOHASAPYRÉVA
TRANSLATE; ÑE'ẼASA
TRANSLATORS; ÑE'ẼASAHÁRA
TRANSMISSION;ANN
TRANSPORT;TRANSPORT
TREE;YVYRA
TRICK;THU
TROUBLESHOOTING; APAÑUÁI ÑEMYATYRÕ
TRUE; AÑETÉVA
TRUE; TRUE
TRUST;THUIGEAS
TRUSTING;THUIGEAS
TRYING; OJECHAUKA EHECHASÉVA
TSONGA; TSONGA
TSWANA; TSWANA
TU; MA
TUE; MAR
TUESDAY; ARAAPY
TUNISIA; TÚNEZ
TURKEY; TURQUÍA
TURKISH; TURCO
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTÁN
TURNING;EMYANDÝVO
TUVALU; TUVALU
TVS; TVS
TWENTY;FICHEAD
TWI; TWI
TXTAREA; AREATXT
TYPE; MBA'EICHAGUA
TYPE; PETEĨCHAGUA
TYPES; PETEĨCHAGUA
UGANDA; UGANDA
UID; UID
UIGHUR; UIGHUR
UKRAINE; UCRANIA
UKRAINIAN; UCRANIANO
UNABLE;SPÀL
UNAVAILABLE; NDOJEPURUKUAÁIVA
UNCHECK; MONGURUSU'O
UNCHECKED; NDOJEPORAVÓIVA
UNDER; GUY
UNDERSCRIPT; UNDERSCRIPT
UNDERSTAND;THUIGEAS
UNDERSTOOD;AN
UNDO; MBOGUEVI
UNDO; MBOJEVY
UNEXPECTED;UNEXPECTED
UNEXPECTEDLY;AN
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE; UNICODE
UNIFIED; AONAICHTE AONAICHTE AONAICHTE
UNINITIALIZED; EMOÑEPYRŨ'ỸRE
UNINITIALIZED; ÑEPYRŨ'ỸRE
UNINSTALL; JEIPE'AITE
UNINSTALLATION; AN AN AN
UNINSTALLED; A A A
UNINSTALLING; OJEPE'AITEHÍNA
UNKNOWN; OJEIKUAA'ỸVA
UNKNOWN; OJEKUAA'ỸVA
UNKNOWN; UNKNOWN
UNLESS;FÀTH
UNLIKELY;A
UNLIMITED; IJAPYRA'ŸVA
UNLINK; JEHEJAITE
UNLOAD; MBOGUEJY
UNMUTE; KIRIRĨ'ỸVA
UNMUTE; MBA'EPU MBOJEVY
UNQUOTED;REPÝPE
UNREAD;LEUGHADH
UNREGISTER; HAIPY HEJAREI
UNREGISTER; HAIPYRE JEHEJAREI
UNSELECTED; NDOJEPORAVÓIVA
UNSENT;AN
UNSORTED; MOHENDA'ỸVA
UNSTABLE; OPYTA'ỸVA
UNSUBSCRIBE;A
UNSUPPORTED;UNSUPPORTED
UNTIL; UNTIL UNTIL UNTIL
UNTRUSTED; EARBSA EARBSA EARBSA
UNUSED; OJEPURU'ỸVA GUETERI
UNVERIFIED; NDOJEHECHAJEÝIVA
UNWANTED;SGAOILEAS
UP; YVATE
UPDATE; MBOHEKOPYAHU
UPDATE; MBOPYAHU
UPDATE; ÑEMBOHEKOPYAHU
UPDATES;BHAD…
UPDATES…;ÙRACHAIDHEAN…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; MBOHEKOPYAHU
URDU; URDU
URI; URI
URIS;URIS
URL; KUNDAHARAPE
URL; URL
URUGUAY; URUGUAY
USABLE;GCLI
USB;USB
USER;INACTIVE
USERNAME; PURUHÁRA RÉRA
USES;USES
USUALLY; SEO SEO SEO
UZBEK; UZBEK
UZBEKISTAN; UZBEKISTÁN
VALID; OIKÓVA
VALID; OĨPORÃVA
VALIDATION;VALIDATION
VALIDITY; OIKÓVA
VALUE; HEPYKUE
VALUE; TEPY
VALUE; TEPYKUE
VALUES; TEPYKUE
VANUATU; VANUATU
VARIABLE; MOAMBUEKUAA
VARIABLES; MOAMBUEHA
VCARD;VCARD
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFY;PHUIRT
VERIFYING; JEHECHAJEY
VERIFYING; OJEHECHAJEYHÍNA
VERIFYING…; OJEHECHAJEY
VERSION; APOPY
VERSION; PETEÏCHAGUA
VERSION; PETEĨCHAGUA
VERSIONS;VERSIONS
VIDEO; TA'ÃNGAMÝI
VIDEO; TA´ÃNGAMYI
VIETNAM; VIETNAM
VIETNAMESE; VIETNAMITA
VIEW; HECHA
VIEWED;TU
VIEWS; HECHAHA
VIEW…; HECHA…
VIRUS;BÌORAS
VISIT; JEHO
VISITED; OJEHECHAPYRE
VISUAL;LÈIRSINNEACH
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; JURUPU
VOLAPÜK; VOLAPÜK
VOLUME; MBOPUHA
VSTRIKE; VSTRIKE
VULNERABLE; VULNERABLE VULNERABLE VULNERABLE
WAIT; EHA'ÃRÕ
WAITING; OHA'ÃRÕHÍNA
WAITING…; OHA'ARÕHÍNA…
WAITING…; OHA'ÃRÕHÍNA…
WAIT…;FUIRICH
WALLOON; VALÓN
WANT;AÑETEHÁPEPA
WARNING; JESAREKORÃ
WARNINGS; JESAREKORÃ
WARNINGS; KYHYJERÃ
WAS;SHORT
WATCH; JESAREKO
WATCHES; ARAVOPAPAHA
WATERFALL; YJE'A
WE; MI
WEAKNESS;FÀTH
WEB;USABLE
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;MOGAL
WEBRTC;WEBRTC
WEBSITE; ÑANDUTI RENDA
WEBSOCKETS; WEBSOCKETS
WED; MIÉ
WEDNESDAY; ARARUNDY
WEEK; ARAPOKÕINDY
WEEKS;SHEACHDAIN
WELCOME; TEREG̃UAHẼPORÃITE
WELSH; GALÉS
WERE;WERE
WESTERN; OCCIDENTAL
WHEN;WHEN
WHICH;WHICH
WHILE;CUMHA
WHO;AN
WHOLE; WHOLE WHOLE WHOLE
WHOSE;AN
WHY;CARSON
WILL;LANGUAGE
WIN; WIN
WINDOW; OVETÃ
WINDOWED;UINNEAGAICHTE
WINDOWS;UINNEAGAN
WISH;WISH
WITHIN;MOVED
WITHOUT;SEALBHADAIREAN
WIZARD; DRAOIDH DRAOIDH DRAOIDH
WOLOF; WOLOF
WORK; MBA'EAPO
WORKAROUNDS; ÑEMYATYRÕ SAPY'AGUA
WORKER; MBA'APOHÁRA
WORKERS; MBA'APOHARAKUÉRA
WORKERS; MBA'APOHÁRA
WOULD;REMONEĨSÉPA
WRAP; HETA TAIRENDÁPE ÑEIME MONEĨ
WRITABLE; JEHAIKUAÁVA
WRITE; WRITE WRITE WRITE
WS; WS
X; X
XBL;XBL
XHOSA; XHOSA
XHR; XHR
XML; XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH; XPATH
XSLT;XSLT
XUL;TAƗ
XWESTERN; XWESTERN
YEMEN; YEMEN
YES; HÉẼ
YES; HẼE
YESTERDAY; KUEHE
YIDDISH; JUDÍO
YORUBA; YORUBA
YOU; NDE
YOUNGEST;PROFILED
YOURSELF; A A A
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABUE
ZONEINFO;ZONEINFO
ZOOM; TUICHAKUE
ZULU; ZULÚ
\N\N\N; \N\N\N
{{SCALE}}; {{SCALE}}
»;»
…; …
—;—
→;→
“COORDS”;TAGA
‘INCLUDESUBDOMAINS’;THE
‘NOT’; ‘NOT’
“SELECT”;“SELECT”
‘{’; ‘{’
‘}’; ‘}’
‘’; ‘’
