/;/
; 
ABORTED;AIR
ABOUT;IMPIS
ABOVE;H‑ÀRD
ACCELERATION;LUATHACHADH
ACCESSIBLE;ACCESSIBLE
ACCESSING;DO
ACROSS;FEADH
ACTIVATE; DUGINN
ACTIVATE; GASMIÞ
ACTIVATED; DUGUNNANS
ACTIVE;ACTIVE
ADB;ADB
ADD;OHECHÁTA
ADDED;ADDED
ADDITIONAL;“CEART
ADDONS; ADDONS
ADDRESS;LEABHRAICHEAN
ADOBE;ADOBE
ADVANCED;PHUIRT
AEC;AEC
AFTER;AFTER
AGAIN; EPORANDUJEY EPORANDUJEY EPORANDUJEY
AGO;AIR
AGREEMENT;AONTA
ALERT; MEREI
ALGORITHM;ALGORITHM
ALLOCATED;ALLOCATED
ALLOCATIONS;ALLOCATIONS
ALLOW; FRALET
ALLOWED;CRUINN
ALL…;A
ALONG;ALONG
ALREADY;ALREADY
ALSO;ALSO
ALTER;ALTER
ALTERED;THA
ALTERNATE;EILE
ALWAYS;ALWAYS
AMOUNT;AMOUNT
ANALYSIS;ANALYSIS
AND/OR;AGUS/NO
ANDROID;ANDROID
ANIMATION; QIUFRISAHTS
ANIMATIONS;ANIMATIONS
ANOTHER;ANOTHER
ANSI;ANSI
API;API
APP;APP
APPEARS;TRUAILLTE
APPLICABLE;APPLICABLE
APPLICATION;FÀTH
APPLY;EXCLUSION
APPS; APPS
APP…;APP…
ARABIC;ÁRABE
ARRIVED;O
ARROW;SAIGHEAD
ARTICLES;ARTAGAILEAN
ASK;EPARANDU
ASKED;A
ASKING;A
AS…;MAR…
ATTACHED;RIS
ATTACHMENTS; BIAUKEINEIS
ATTACK;OYEMBOMBEU
ATTACKER;THA
ATTEMPT;FÀTH
ATTEMPTED;A
ATTENDEE;FREASTALAICHE
ATTRIBUTE;COMILLA
ATTRIBUTES;ATTRIBUTES
AUDIO;AUDIO
AUTHENTICITY;THU
AUTHOR; BOKAREIS
AUTOMATICALLY;IJEHEGUIETE
AXIS;AXIS
BACK; IBUKS
BAD;PHARAMATAIR
BALTIC;BALTACH
BANNED;THOIRMISG
BANNER; BANNER
BASE;BASE
BAY;BAY
BECAUSE;EHECHASÉVA
BEEN;BEEN
BEFORE;BEFORE
BEGIN;BEGIN
BEING;PHUIRT
BELOW;BELOW
BETWEEN;LANGUAGE
BIG;AN
BLACK;MOPOTĨHÁRA
BLOCKED; FAURDAMMIÞS
BLOCKING;BACADH
BODY;BODY
BOOKMARKED; MONGURUSUPYRE MONGURUSUPYRE MONGURUSUPYRE
BOOKMARKS; GAFASTOS
BOTH;BOTH
BOXING;BOXING
BRACES;CODING
BRACKETS;BRACKETS
BREAKPOINT;BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;PRESERVE
BRING;BHEULAIBH
BROWSER;OIPYTYVÕ
BROWSER’S;AIR
BROWSE…; SAIǶ…
BROWSING;BROWSING
BUFFER;BUFFER
BUILD;BUILD
BUILTIN;BUILTIN
BUT;CUMHA
BUTTON; KNUPPA
BUTTONS; KNUPPOS
BY;OMYENGOVIA
BYTES;MOVED
CA;CA
CACHE;TASGADAIN
CALENDAR;GHOOGLE
CALL;PROFILED
CALLED;SHORT
CALLS;CALLS
CAMERA;CHAMARA
CAN;THUIGEAS
CANCEL; FRAQIÞ
CANCEL; FRAQIÞA
CANCEL; GALEIÞ
CANCEL; LUK
CANCELED; FRAQIÞANS
CANCELLED;SGUIR
CANNOT;EHECHASÉVA
CANVAS; KANVAS
CANVAS; KANWAS
CAN’T;CAN’T
CARD;CHAIRT
CASE;DO
CC; CC
CELL; SAIL
CELLS;CEALLAN
CENTRAL;CENTROEUROPEO
CERT;CERT
CERTIFICATE;EXTENSIÓN
CH; CH
CHAIN;SLABHRAIDH
CHANGED;CHANGED
CHANGES;DEASACHAIDHEAN
CHANGING;CHANGING
CHANNEL;GHNÌOMHARAICHE
CHARACTER;TRANSFER
CHARACTERS;CHARACTERS
CHARS;INDENT
CHART;FLAME
CHAT;CHABADAICH
CHECK; BANDWEI
CHECKOUT;CHECKOUT
CHILD;CHILD
CHILDREN;TAƗ
CHINESE;CHINO
CHOOSE;PHUIRT
CHOOSING;A
CHROME;CHROME
CIPHER;CIPHER
CLEAR;CLEAR
CLICK; RAUKEI
CLICKED; RAUKIÞS
CLICKING;EIKUTÚVO
CLIENT;CLIENT
CLIPBOARD;CLIPBOARD
CLOCK;UAIREADAIR
CLOSE; USLUKAN
CLOSE; USLUKEI
CLOSED; LUKANS
CODING;CODING
COLLAPSE; MIKILEI
COLLAPSE; WRIGG
COLLECTION;COLLECTION
COLOR;GRAB
COLUMNS;COLBHAN
COMBO;COMBO
COMMAND;EXACT
COMMANDS;OÑEPYRŨVA
COMMENT; OHECHÁTA OHECHÁTA OHECHÁTA
COMMON;COMMON
COMMUNITY;CHOIMHEARSNACHD
COMPARE;COMPARE
COMPLETE;EMOÑEPYRŨSEJEÝPA
COMPLETED; MANWIÞS
COMPLETELY;THA
COMPLETING;AN
COMPONENTS;COMPONENTS
COMPOSITOR;COMPOSITOR
COMPROMISED;SEALBHADAIREAN
COMPUTER;SEALBHADAIREAN
COMPUTER’S;CEANGAL
COMPUTING;COMPUTING
CONDITION;CUMHA
CONDITIONAL;CONDITIONAL
CONFIRM;SHON
CONFIRMED;BI
CONFLICT;LANGUAGE
CONNECT;CONNECT
CONNECTED;CONNECTED
CONNECTING;CONNECTING
CONNECTION;NDAHEKOKATÚI
CONSECUTIVE;CONSECUTIVE
CONSOLE;CHONSOIL
CONSULT;SÙIL
CONTACT;PHUIRT
CONTAIN;EXECUTABLE
CONTAINED;TAƗ
CONTAINER;SOITHEACH
CONTAINING;CONTAINING
CONTAINS;CONTAINS
CONTENT; GAHABI
CONTEXT;CONTEXT
CONTROL;EHECHASÉRAMÕ
CONVERT;CONVERT
CONVERTED;A
COOKIE;OÑEMBOHEKÓTAVA
COOKIES;COOKIES
COPIED;COPIED
COPIES;LETHBHRIC
COPY; SKAPEI GALEIKS
CORRUPTED;THRUAILLTE
CORS;CORS
COST;COST
COULD;THUIGEAS
COULDN’T;PHARSADH
COVERAGE;COVERAGE
CRASH;JEJAVYGUÁVA
CREATE;CREATE
CREATED;CREATED
CREATING;CREATING
CREDIT;EILE
CRITICAL;ÈIGINNEACH
CSRS; CSRS
CSS;CSS
CURRENT;EXECUTES
CURRENTLY;CURRENTLY
CURVE;CURVA
CUSTOM;CUSTOM
CUSTOMIZATIONS;SEO
CUSTOMIZE;GNÀTHAICH
CUT; SNEIÞ
CYCLE; CYCLE
CYRILLIC;CIRÍLICO
D; D
DAMAGE;SEALBHADAIREAN
DATA;DHÀTA
DATE; DAGS
DEBUG;DEBUG
DEBUGGER;MOPOTĨHÁRA
DEBUGGING;DEBUGGING
DECLARATION;MOVED
DECLARE;A
DECLARED;TRANSFER
DECODE;A
DECODEAUDIODATA;BHUFAIR
DECRYPT;A
DEFAULT;DEFAULT
DEFINITION; USTAIKNEINS
DELETE;SGUABAIDH
DENIED;SHORT
DENY; FRAQIÞ
DEPRECATED;DEPRECATED
DESCRIPTION; SKEIREINS
DESIGN;RESPONSIVE
DESKTOP;ESCRITORIO
DETAILS;DETAILS
DETAILS…; SKEIREINS…
DEVELOPER; WAHSJANDS
DEVICE; APARATUS
DEVICES;DEVICES
DEVICE’S;AN
DIALOG; GAWAURDI
DID;DID
DIFFERENT;DIFFERENT
DIGITAL;DIGITEACH
DIRECTION;DIRECTION
DIRECTIVE;DIRECTIVE
DIRECTLY;DIRECTLY
DIRECTORY;MOZCMD
DISABLE;DISABLE
DISABLED; UNBRUKJANDS
DISABLED…;COMAS…
DISABLING;COMAS
DISALLOWS;CORS
DISCONNECT;DISCONNECT
DISK;CHAOMHNADH
DISPLAY;PHUIRT
DISPLAYED;DISPLAYED
DISPLAYS;PROFILED
DISTRIBUTE;SEALBHADAIREAN
DNS;DNS
DOCUMENT; MAIMBRANA
DOCUMENTS;A
DOES;DOES
DOING;AN
DOM;DOM
DON’T;DON’T
DOWN;DOWN
DOWNLOAD;DOWNLOAD
DOWNLOADS; DALAHLAÞEIS
DRIVER;GRAFAIGEAN
DRM;DRM
EACH;INDENT
EASIER;NAS
EASILY;A
EASY;A
ECDSA;ECDSA
EDIT; INMAIDEI
EDITING; MAIDJANDS
EDITOR;EDITOR
EFFECTIVE;ÈIFEACHD
EITHER;EXACT
ELEMENT;TAƗ
ELEMENTS;OMYENGOVIA
ELLIPTIC;CURVA
ELSE;RI
EMAIL; EMEL
EMBED;IFRAME
EMULATE;EMULATE
ENABLE;ENABLE
ENABLED; BRUKJANDS
ENCODING;TRANSFER
ENCRYPT;AN
ENCRYPTED;ÀBHAIST
ENGLISH;LANGUAGE
ENOUGH;ENOUGH
ENTER;EMBOINGUE
ENTIRE;ENTIRE
ENTRIES; GAHABJA
ENTRY; GAHABI
ENVIRONMENT;ÀRAINNEACHD
EQUATION; GAJUKO
ERROR; AIRZEI
EUROPEAN;CENTROEUROPEO
EVEN;OWN
EVENT;LANGUAGE
EVENTS;EVENTS
EVERY;EVERY
EXACT;EXACT
EXACTLY;A
EXCEEDED;AIR
EXCEEDS;MOTHA
EXCEPTIONS;EISGEACHDAN
EXCEPTION…;RIS…
EXCHANGE;EXCHANGE
EXCLUDING;LANGUAGE
EXCLUSION;EXCLUSION
EXECUTABLE;EXECUTABLE
EXECUTE;EXECUTE
EXECUTED;EXECUTED
EXECUTES;EXECUTES
EXECUTION;EXECUTION
EXIST;EXIST
EXISTING;EXISTING
EXIT;EXIT
EXITED;CHAIDH
EXPAND; MIKILEI
EXPANDED; MIKILIÞS
EXPANDING;PROFILED
EXPANDS;OJEPYSO
EXPECTED;CUMHA
EXPECTING;FÀTH
EXPERIENCED;AN
EXPERIMENT;GCLI
EXPIRED;AN
EXPIRES;EXPIRES
EXPLOIT;FÀTH
EXPORT;EXPORT
EXPRESS;EXPRESS
EXPRESSION;EXPRESSION
EXTENDED;LEUDAICHTE
EXTERNAL;FÀTH
F; F
FACE;ANN
FAILED; BRAK
FALLBACK;FALLBACK
FEATURE;FEATURE
FEATURES;FEATURES
FETCH;FETCH
FEW;BHAD…
FIGURE; DIGA
FILE ; FEILA 
FILE; FEILA
FILELINK;FILELINK
FILESYSTEM;ANN
FILL;FILL
FILTER;MBOGUA
FILTERED;A
FIND; BIGIT
FIND; SOKEI
FINISHED;FINISHED
FIPS;FIPS
FIREWALL;FIREWALL
FIRST;MOVED
FIT;FIT
FLAME;FLAME
FLASH;EMBED
FLASHING;TURN
FLATTEN;FLATTEN
FOLDER;FOLDER
FOLLOWING;FOLLOWING
FONT;FONT
FOOTER; FOTUS
FOR;GCLI
FORCE;LANGUAGE
FORCED;FORCED
FORGET; UFARMAUDEI
FORM; FAURM
FORMAT;FORMAT
FORTEZZA;FORTEZZA
FORWARD; FRUMAÞ
FOUND;CUMHA
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES;PROFILED
FREE;SAOR
FROM;PHUIRT
FRONT;BHEULAIBH
FTP;AN
FULL;LANGUAGE
FULLSCREEN;FULLSCREEN
FUNCTION;FHOINCSEAN
FUNCTIONS;FUNCTIONS
FUTURE;FUTURE
GARBAGE;YTY
GC;KUATIAHAIPYRE
GCLI;GCLI
GECKO;GECKO
GENERAL;COITCHEANN
GIVEN;GIVEN
GLOB;OJOJOGUÁVA
GLOBAL;IKATUHÁGUI
GO;GO
GOOGLE;GHOOGLE
GOT;GOT
GPU;GPU
GRAB;THE
GRAPHIC; FRISAHTS
GRAPHICS;GRAFAIGEAN
GREEK;GREUGAIS
GROUP;GRUPO
GUIDE;AIR
GUIDES;GUIDES
HAND;LÀIMHE
HANDLE;FÀTH
HANDSHAKE;YAGUA
HARDWARE; HARDWARE HARDWARE HARDWARE
HARM; EXECUTABLE
HARMFUL;SEALBHADAIREAN
HAS;HAS
HASH;HASH
HAVE;HAVE
HEADER; HAUBIÞ
HEADERS;HEADERS
HEBREW;HEBREO
HELLO;HELLO
HELP; HILPA
HELPER;HELPER
HIDE;GUIDES
HIGHLIGHT;PAINTED
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;HIGHLIGHTERS
HIGHLY;USABLE
HISTORY; SPILL
HOME; GARDS
HOST;HOST
HOSTED;HOSTED
HOSTNAME;PHUIRT
HOURS;UAIREAN
HTTP;TRANSPORT
ICALENDAR;ICALENDAR
ICONS;ÌOMHAIGHEAGAN
IDENTIFIER;IDENTIFIER
IDENTIFIES;A
IDENTITY; ÑEMONDA ÑEMONDA ÑEMONDA
IF;LANGUAGE
IFRAME;EMBED
IGNORED;SEACHAD
IGNORING;IGNORING
IMAGE;IMAGE
IMAGES; FRISAHTEIS
IMAP;IMAP
IMGMAP; IMGMAP
IMPERSONATE;SEO
IMPLEMENT;CUR
IMPORT;TOYEREROIKE
IMPORTED;OKAGUIGUÁPE
IMPROPERLY;DHROCH
INACTIVE;INACTIVE
INADEQUATE;AN
INCLUDE;INCLUDE
INCLUDED;INCLUDED
INCLUDING;OIKEHÁPE
INCORRECTLY;A
INCREMENTAL;INCREMENTAL
INDENT;INDENT
INDEXING;TEACHDAIREACHDAN
INDIVIDUAL;INDIVIDUAL
INFOBAR;INFOBAR
INFORM;SHEILBHEADAIREAN
INFORMATION;FHIOSRACHADH
INITIALIZE;INITIALIZE
INJECT;INJECT
INLINE;TAƗ
INSIDE;SHORT
INSPECT;INSPECT
INSPECTOR;INSPECTOR
INSTALL; GATIMREI
INSTALLING; GATIMRJADA
INSTANCE;IONSTANS
INSTEAD;INSTEAD
INTEGRITY;IOMLANACHD
INTENTIONALLY;SEALBHADAIREAN
INTERNAL;INNTEARNAIL
INTERRUPTED;OYEASƗA
INTO;INTO
INVALID;LANGUAGE
INVERT;INVERT
INVERTING;PROFILED
INVITE;CUIREADH
INVITED;CUIREADH
IS;SGRÌOBHAINNEAN
ISLANDS; ISLAS ISLAS ISLAS
ISSUE;AN
ISSUED;FOILLSICHTE
ISSUER;AN
ISSUER’S;AN
ITEMS;ITEMS
ITS;LANGUAGE
JAPANESE;SEAPANAIS
JAVASCRIPT;JAVASCRIPT
JIT;JIT
JS;JS
JSON;JSON
JUMP; LAIK
JUMP; TRIPP
JUMPED; LAIKANS
JURISDICTIONS;EXCLUSION
JUST;ÀBHAIST
KB;KB
KERBEROS/GSSAPI;THU
KEY;EXCHANGE
KEYWORDS; SOKJAWAURDA
KICKED;BHREABADH
KNOWLEDGE;SEALBHADAIREAN
KNOWN;KNOWN
KRL;KRL
LANGUAGE;LANGUAGE
LARGE;LARGE
LARGER;LARGER
LAST;LAST
LATER;CHOIMHEAD
LATEST;AS
LAUNCH;LAUNCH
LAUNCHED;FÀTH
LAUNCHING;THA
LDAP;PHUIRT
LEARN;LEARN
LEFT;DH’FHÀG
LEVEL;LEIBHEIL
LIBRARIES;LIBRARIES
LICENSE;CÒRDADH
LICENSING;FIOSRACHADH
LIGHT;LIGHT
LIKE;REMONEĨSÉPA
LIKELY;SEO
LIMIT;LIMIT
LIMITATION;EXCLUSION
LINE;LINE
LINES;LINES
LINK; GAWISS
LIST; LEISTA
LISTED;LISTED
LISTEN;LISTEN
LISTS; LEISTOS
LNK; LNK
LOADED;LOADED
LOADING;LOADING
LOCAL;LOCAL
LOCALE;IONADAIL
LOCATION; STAÞS
LOGGING;LOGGING
LOGOS;SUAICHEANTASAN
LONG;LONG
LTR; LTR
MAKE;OGUEREKÓPA
MAKES;A
MALICIOUS;EXECUTABLE
MANAGE; WALDAN
MANAGER;MANAGER
MANIFEST;MANIFEST
MANIPULATE;MANIPULATE
MANUAL;LÀIMH
MANY;MANY
MATCH;OJOJOGUÁVA
MATCHED;OMYENGOVIA
MATCHES;MATCHES
MATCHING;MATCHING
MATHML;MATHML
MAXIMUM;MAXIMUM
MAY;EXCLUSION
MB;MB
MDN;MDN
MEAN;THUIGEAS
MEDIA;RUPYTYHA
MEMORY;MEMORY
MENU;MENU
MESH;MOGAL
MESSAGE;CHOIMHEAD
MESSAGE…;TEACHDAIREACHD…
META;META
METHOD;METHOD
MICROPHONE;MHICREOFOIN
MICROSOFT;SIGNING
MICROSOFT’S;STÀLADH
MIME;MIME
MINIMIZE; LEITILEI
MINIMUM;MINIMUM
MINUTES;MIONAIDEAN
MISSING;MISSING
MIXED;MHEASGAICHTE
MODE;RESPONSIVE
MODEL;MODEL
MODIFIED;MODIFIED
MODULE;MODULO
MOMENT;NUAIR
MOMENTS…;BHAD…
MORE;KUAAVE
MORE…;EÒLAIS…
MOVE;GAWAGEI
MOVED;MOVED
MOVE…; GAWAGEI…
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
MS;MS
MULTIPLE;MULTIPLE
MUST;GHNÌOMHARAICHE
MY;MEINAMMA
NAME; NAMO
NAMED;AINMICHTE
NAMESPACE;SPÀS
NAVIGATION; NAWIGATI
NEAREST;NEAREST
NEED;NEED
NEEDS;MOVED
NEGATION;ÀICHIDH
NEGOTIATE;DE
NEITHER;NEITHER
NETWORK;LÌONRAIDH
NEW;NIUJAMMA
NEWS;NAIDHEACHDAN
NEXT; IFTUMA
NIST;NIST
NO;EXACT
NODE;INFOBAR
NODES;NODES
NORMALLY;A
NOT;SGRÌOBHAINNEAN
NOTES;SGAOILIDH
NOW;ÀBHAIST
NUMBER;PHUIRT
NURSERY;NURSERY
OBJECT;IKATUHÁGUI
OBJECTS;OBJECTS
OBTAIN;A
OCCURRED;OCCURRED
OCCURRENCE;SEO
OCCURS;AN
OCSP;OCSP
OF;OIKEHÁPE
OFF;OFF
OK; JA
OLDER;PROFILED
OOPS; OOH
OPEN; USLUK
OPENED; USLUKANS
OPENING;OPENING
OPERATING;ZONEINFO
OPERATOR;GHNÌOMHARAICHE
OPML;OPML
OPTIMIZATION;OPTIMIZATION
OPTIMIZATIONS;JIT
OPTION; MAHTS
OPTIONAL;ROGHAINNEIL
OPTIONALLY;OPTIONALLY
OPTIONS; WALEINEIS
ORDER;SEÒRSACHAIDH
ORIGIN;ORIGIN
ORIGINAL;ORIGINAL
ORIGINALS;ÀITE
OTHER;FÀTH
OTHERS;CÀCH
OUTDATED; NDOIKOVÉIMAVA NDOIKOVÉIMAVA NDOIKOVÉIMAVA
OUTGOING;“ROGHAINNEAN
OUTLOOK;OUTLOOK
OUTPUT;ÑESẼHA
OUTSIDE;OUTSIDE
OVER;OVER
OWNER;AN
OWNERS;SHEILBHEADAIREAN
PACKAGED;PACKAGED
PAGE; SEIDA
PAGES;GAN
PAINT;TURN
PAINTED;PAINTED
PAIR;PAIDHRICH
PANE; QADRAT
PANEL;PANEL
PANES;PANES
PARAGRAPH;PARAGRAF
PARAMETER;PHARAMATAIR
PARENT;PARENT
PARSE;PARSE
PARSING;CUMHA
PARTS;PÌOSAN
PASSED;BHUFAIR
PASSWDTXT; PASSWDTXT
PASSWORD;PASSWORD
PASSWORDS;OÑEÑOVATÜ
PASTE; USSATEI
PASTING;PASTING
PATH; WIGS
PATHS;PATHS
PAUSE; GAǶEIL
PAUSED; GAǶEILANDS
PAYLOAD;PAYLOAD
PAYMENT; GILD
PDF;PDF
PEER;PEER
PEER’S;AN
PENDING;DHÈILIGEADH
PERCENTAGE;PERCENTAGE
PERFORM;PERFORM
PERFORMANCE;PERFORMANCE
PERFORMED;PERFORMED
PERIODIC;GC
PERIODICALLY;SÙIL
PERMANENTLY;A
PERMISSION;IMBAERÄ
PERMISSIONS;CEADAN
PERSON;AN
PERSONAL;PHEARSANTA
PHRASE;PHRASE
PILOT;DEUCHAINNE
PIN;PRÌNICH
PING;PING
PIXELS;PIXELS
PKCS;PKCS
PLAIN;THIONNDADH
PLATFORM;GECKO
PLEASE;PLEASE
PLUGIN;UINNEAGAICHTE
PLUGINS…;NA
POCKET; EHECHASE EHECHASE EHECHASE
POINTER;POINTER
POLICY;CHASGADH
PORTION;LANGUAGE
POSSIBLE;A
PREFERENCE;PREFERENCE
PREFERENCES; FRUMADEINS
PREFERENCES…; FRUMADEINS…
PREFIX;OKAGUIGUÁPE
PRESERVE;PRESERVE
PRESET;PRESET
PRESS; KAUREI
PRESS; RAUKEI
PRESSED; RAUKIÞS
PREVENTED;PREVENTED
PREVENTING;AN
PREVIOUS; FAIRNS
PRINCIPAL;PRINCIPAL
PRINT;PRINT
PRINTING;PRINTING
PRIVACY;TEMIÑEMI
PRIVATE;PHRÌOBHAIDEACH
PROBABLE;COMILLA
PROCEED;LEANADH
PROCESS;PROCESS
PROCESSING;PROCESSING
PROCESSOR;PRÒISEASAR
PRODUCT;PRODUCT
PROFILE;PRÒIFILE
PROFILED;PROFILED
PROFILER;PROFILER
PROFILES;PROFILES
PROFILING;PROFILING
PROGRAMS;SEALBHADAIREAN
PROJECT;PROJECT
PROMISE;PROMISE
PROMPT;PROMPT
PROPERLY;BU
PROPERTIES;PROPERTIES
PROPERTY;IMBAERÄ
PROTECT;A
PROTECTED;FIREWALL
PROTECTION; TAPYKUEHÓGUI TAPYKUEHÓGUI TAPYKUEHÓGUI
PROTOCOL;PROTOCOL
PROVIDE;PROVIDE
PROVIDED;EXACT
PROXY; EIKUAAITE EIKUAAITE EIKUAAITE
PSM;PSM
PUBLIC;PUBLIC
PUBLICLY;OHECHÁTA
PUT;THE
QR;QR
QUERY;QUERY
QUIT; GALEIÞ
QUOTE; TAIKÕI TAIKÕI TAIKÕI
RADIO;RÈIDIO
RATHER;RATHER
RAW;RAW
REACHED;REACHED
READ;CHOIMHEAD
READING;READING
READONLY; ÞATAINEI ANAKUNNAN
REASON;THA
REBOOT; EMOÑEPYRŨSEJEÝPA EMOÑEPYRŨSEJEÝPA EMOÑEPYRŨSEJEÝPA
RECEIVED;RECEIVED
RECENTLY;O
RECORD;FRAMERATE
RECORDED;RECORDED
RECORDING;RECORDING
RECOVER;DHUT
RECOVERY;RECUPERACIÓN
RECURSION;FLATTEN
REDIRECTED;A
REDO; AFTRATAUEI
REDUCE;MOTHA
REFERRER;REFERRER
REFUSING;DIÙLTADH
REGEXP;REGEXP
REGION;REGION
REGISTERED;CLÀRAICHTE
RELATING;RELATING
RELATIVE;DÀIMHEACH
RELATIVELY;RELATIVELY
RELEVANT;RELEVANT
RELOAD; ATAUGEI AFTRA
REMAIN;LANGUAGE
REMAINING;LANGUAGE
REMOTE;H‑ÀRD
REMOVE;REMOVE
REMOVED;REMOVED
RENAME;AINM
RENAMED;AINM
RENDERING;RENDERING
REPEATING;IOMADH
REPLACE;REPLACE
REPLACES;OMYENGOVIA
REPORT;REPORT
REPORTED;OYEMBOMBEU
REPORTS;MEREINEIS
REPORT…;REPORT…
REQUESTED;FÀTH
REQUIRED;REQUIRED
REQUIRES;“CEART
RESEND; AFTRAINSANDEI
RESEND; INSANDEI AFTRA
RESET;RESET
RESIZE;RESIZE
RESOURCE;RESOURCE
RESOURCES;RESOURCES
RESPONDER;OCSP
RESPONSE;RESPONSE
RESPONSIVE;RESPONSIVE
RESTART;RESTART
RESTARTED;EMOÑEPYRŨSEJEÝPA
RESTORE; NASEI
RESTORE; NASJAN
RESTRICT;RESTRICT
RESUME; ÞAIRHLEIÞ
RETRY; AFTRAGAKIUSEI
RETRY; GAKIUSEI AFTRA
RETURNED;THILL
REVEAL;THA
REVOCATION;NAN
RIGHT;DEIS
RIGHTS;RIGHTS
ROBOTS;ROBOT
ROMANIAN;ROMÀINIS
ROOT;ROOT
ROTATE;CUAIRTICH
RR; RR
RSA;RSA
RULE;RULE
RULES;RULES
RUN;RUN
RUNNING;SHORT
RUNTIME;RUNTIME
S; S
SAFETY;BHEIL
SAME;SAME
SAMPLED;SAMPLED
SAMPLES;SAMPLES
SAVE;CHAOMHNADH
SAVED;SHÀBHAIL
SAVING;SAVING
SCANNER;QR
SCOPE;SCOPE
SCRATCHPAD;SCRATCHPAD
SCREENSHOT; FRISAHTS
SCRIPT;SGRIOBT
SCRIPTS; SCRIPTS SCRIPTS SCRIPTS
SD; SD
SEARCH; GASOKEINS
SEARCH; SOKEI
SEARCH…; SOKEI…
SECG;YEREA
SECTION; DAILS
SECURE;NDAHEKOKATÚI
SECURELY;JEROVIÁPE
SECURITY;REKOROSÃ
SEE;SEE
SEEM;ÀBHAIST
SELECT; WALEI
SELECTED; WALIÞS
SELECTOR;SELECTOR
SENSITIVE;CUGALLACH
SEPARATOR; SKAIDA
SEPARATORS; SKEIDOS
SERIAL;OJOYOAPƗAPƗ
SERVER;PHUIRT
SERVER’S;AN
SERVICE;SERVICE
SERVICES; SKALKINASSJUS
SERVICEWORKER;SERVICEWORKER
SERVING;THA
SESSION;SESSION
SETTING;JEROHORYVVÉVA
SETTINGS;SETTINGS
SETUP;SETUP
SEVERAL;CHUR
SH; SH
SHADER;SHADER
SHARE; DAILEI
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;AIR
SHARING;MHICREOFOIN
SHEET;SHEET
SHORT;SHORT
SHOULD;PRODUCT
SHOW; ATAUGEI
SHOWN;EHECHASÉVA
SIDEBARS; ANS
SIGN;UAIREADAIR
SIGNATURE;ECDSA
SIGNER;SOIDHNICHE
SIGNING;SIGNING
SIMPLIFIED;SIMPLIFICADO
SIMULATOR;SIMULATOR
SINCE;SINCE
SINGLE;SINGLE
SITE;LEANADH
SITE…;LÀRACH
SITE’S;LÀRAICH
SIZE; MIKILDUÞS
SKIP;AIR
SLIDER; SKIUBA
SLOW;SLOW
SM; SM
SMTP;FRITHEALAICHE
SNAPSHOT;SNAPSHOT
SNAPSHOTS;SNAPSHOTS
SNAPSHOT…;SNAPSHOT…
SO;EXCLUSION
SOFTWARE;SGAOILEAS
SOME;EXCLUSION
SOMEONE;THUIGEAS
SOMETIMES;UAIREANNAN
SORRY;DUILICH
SORT;SEÒRSAICH
SOURCE;SAOR
SOURCES;MOPOTĨHÁRA
SOUTH;DEAS
SPACES;SPACES
SPECIFIC;EXACT
SPECIFIED;OGUEROIKÉIVA
SPECIFY;CRUINN
SPECIFYING;SPECIFYING
SPENT;SPENT
SPOOL;SPÀL
SQL;SLOW
SS; SS
SSL;YAGUA
STABILITY;ADHBHARAICH
STABLE;SEASMHAICHE
STACK;STACK
STACKS;STACKS
STANDARD; BIUHTS
START; DUGINN
STARTED;STARTED
STARTING;PROFILED
STARTING…; DUGINNANDS…
STATE; STATUS
STATEMENT;EXECUTES
STATEMENTS;STATEMENTS
STATUS;STATUS
STEAL;SEALBHADAIREAN
STEPS;STEPS
STOP; GASTAND
STOPPED;STOPPED
STOPS;EXECUTES
STORAGE;STÒRAIS
STRICT;TRANSPORT
STRIKE;STRÀC
STRING;EXACT
STUDIES;SGRÙDAIDHEAN
STYLE;STYLE
STYLES;STYLES
SUBGROUPS;THE
SUBJECT; SUBJEKT
SUBMITTED;SUBMITTED
SUBSCRIBE; ANAMELEI
SUCCESS; ÞEIHIDES
SUCH;SUCH
SUDDENLY;RI
SUFFICIENT;A
SUFFIXES; SUFIKSOS
SUMMARY; MAURGEINS
SUPPORT;ÀBHAIST
SUPPORTED;SUPPORTED
SUPPORTS;CUMHA
SURE;AÑETEHÁPEPA
SWITCH; INMAIDEI
SWITCHED; INMAIDIÞS
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SIONCRONAICHTE
SYNCHRONIZING;SIONCRONACHADH
SYNCHRONOUS;SIONCRONACH
SYNTAX;SYNTAX
SYSTEM;PHUIRT
TAB; TAB
TABLE;TABLE
TABS;TENDAYKEKUÉRA
TAG;VISTO
TAGGED;BHITH
TAKE;TAKE
TAMPERING;THUIGEAS
TAP;GNOG
TECHNICAL;TEICNIGEACH
TECHNOLOGY;A
TELEMETRY;TELEMETRY
TELEPHONE; FAIRRARODJANDS
TELL;THUIGEAS
TERM; WAURD
TERMINATE;CRÌOCH
TERMS;LANGUAGE
TEXT;OMYENGOVIA
THAI;TÀIDH
THAN;RATHER
THAT;OHAPYKUEHO
THE;LISTEN
THEFT;PEARSANTA
THEIR;SEALBHADAIREAN
THEM;FAICINN
THEN;THEN
THERE;THERE
THESE;LANGUAGE
THEY;THEY
THINKS;A
THIS;FAOD
THOUSANDS;A
THREAD;SNÀITHLEAN
THREADS;SNÀITHLEANAN
THUMBNAILS; FRISAHTEIS
THUNDERBIRD;THUNDERBIRD
TIME;TIME
TIMELINE;TIMELINE
TIMEZONE;ZONEINFO
TITLE; UFARMELI
TLS;TLS
TOGETHER;A
TOGGLE;TOGLAICH
TOKEN;TOKEN
TOO;MANY
TOOK;TOOK
TOOL;LÀIMHE
TOOLBAR; TOLANS
TOOLBOX;TOOLBOX
TOOLS;TOOLS
TOTAL;TOTAL
TOUCH;TOUCH
TRACE;TRACE
TRACKING; TAPYKUEHÓGUI TAPYKUEHÓGUI TAPYKUEHÓGUI
TRADEMARKS;SUAICHEANTASAN
TRADITIONAL;TRADICIONAL
TRANSFER;TRANSFER
TRANSLATE;TRANSLATE
TRANSMISSION;ANN
TRANSPORT;TRANSPORT
TREE;YVYRA
TRICK;THU
TRUST;THUIGEAS
TRUSTING;THUIGEAS
TRYING;EHECHASÉVA
TURKISH;TURCAIS
TURN;TURN
TURNING;EMYANDÝVO
TWENTY;FICHEAD
TXTAREA; TXTAREA
TYPE;EMULATE
TYPES;TYPES
UNABLE;SPÀL
UNAVAILABLE; NIST
UNCHECK; UNBANDWEI
UNDER;UNDER
UNDERSTAND;THUIGEAS
UNDERSTOOD;AN
UNEXPECTED;UNEXPECTED
UNEXPECTEDLY;AN
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE;UNICODE
UNIFIED;AONAICHTE
UNINSTALL; UNGATIMREI
UNINSTALLATION;AN
UNINSTALLED;A
UNINSTALLING; UNGATIMRJADA
UNKNOWN;YAIKUAAMBAE
UNLESS;FÀTH
UNLIKELY;A
UNQUOTED;REPÝPE
UNREAD;LEUGHADH
UNSELECTED; NI WALIÞANA
UNSENT;AN
UNSUBSCRIBE;A
UNSUPPORTED;UNSUPPORTED
UNTIL;UNTIL
UNTRUSTED;EARBSA
UNWANTED;SGAOILEAS
UPDATE;UPDATE
UPDATES;BHAD…
UPDATES…;ÙRACHAIDHEAN…
UPGRADE; ANANIUEI
URI;URI
URIS;URIS
URL; URL
USABLE;GCLI
USB;USB
USER;INACTIVE
USES;USES
USUALLY;SEO
VALID;VALID
VALIDATION;VALIDATION
VALIDITY;DLIGHEACHD
VALUE;VALUE
VALUES;VALUES
VARIABLE;VARIABLE
VARIABLES;VARIABLES
VCARD;VCARD
VENDORSHORTNAME; VENDORSHORTNAME
VERIFY;PHUIRT
VERIFYING;DEARBHADH
VERSION; USMERI
VERSIONS;VERSIONS
VIA;VIA
VIETNAMESE;VIETNAMITA
VIEW;EHECHASÉVA
VIEWED;TU
VIRUS;BÌORAS
VISUAL;LÈIRSINNEACH
VK_F; VK_F
VULNERABLE;VULNERABLE
WAITING;WAITING
WAIT…;FUIRICH
WANT;AÑETEHÁPEPA
WARNING;RABHADH
WAS;SHORT
WATCH;TEMBIAPOPY
WAY;WAY
WE;WE
WEAKNESS;FÀTH
WEB;USABLE
WEBIDE; WEBIDE
WEBPAGE;MOGAL
WEBRTC;WEBRTC
WEBSITE;SHEILBHEADAIREAN
WEEKS;SHEACHDAIN
WELCOME; ANDANEMS WAILA
WERE;WERE
WESTERN;SIARACH
WHEN;WHEN
WHICH;WHICH
WHILE;CUMHA
WHO;AN
WHOLE;WHOLE
WHOSE;AN
WHY;CARSON
WILL;LANGUAGE
WINDOW; AUGADAURO
WINDOWED;UINNEAGAICHTE
WINDOWS;UINNEAGAN
WISH;WISH
WITH;THUIGEAS
WITHIN;MOVED
WITHOUT;SEALBHADAIREAN
WIZARD;WIZARD
WORK;ÀBHAIST
WORKERS;WORKERS
WOULD;REMONEĨSÉPA
WRAP;PAISG
WRITABLE;ANN
WRITE;WRITE
X; X
XBL;XBL
XML;XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH; XPATH XPATH XPATH
XSLT;XSLT
XUL;TAƗ
YOU;OIKEHÁPE
YOUNGEST;PROFILED
YOUR;OHAPYKUEHO
YOURSELF;A
Z;Z
ZONEINFO;ZONEINFO
ZOOM; MIKILEI AIÞÞAU LEITILEI
ZOOM; NEǶIS AIÞÞAU HINDUMISTIZA SAIǶAN
»;»
×;×
—;—
→;→
“COORDS”;TAGA
‘INCLUDESUBDOMAINS’;THE
“SELECT”;“SELECT”
‘{’; ‘{’ ‘{’ ‘{’
‘}’; ‘}’ ‘}’ ‘}’
‘’; ‘’
