  HISTOGRAMS;   હિસ્ટોગ્રામ
 SECTION;  SECTION
; 
ABKHAZIAN; અબ્ખાઝીઅન
ABORTED;AIR
ABOUT; વિશે
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ABOVE;H‑ÀRD
ACCELERATION;LUATHACHADH
ACCESSIBILITY; સુલભતા
ACCESSIBLE;ACCESSIBLE
ACCESSING;DO
ACCOUNT; ખાતુ
ACROSS;FEADH
ACTION; ક્રિયા
ACTIVATE; સક્રિય કરો
ACTIVATE; ક્રિયાશીલ કરો
ACTIVATED; સક્રિય થયેલ
ACTIVE; સક્રિય
ACTIVITY; ક્રિયા
ADB;ADB
ADD; એડઓન
ADD; ઉમેરો
ADDED; એડઓનયું
ADDITIONAL;“CEART
ADDONS; ઍડઑન
ADDONS; ઍડઓન
ADDONS; એડઓન
ADDRESS; સરનામું
ADDRESSES; સરનામાઓ
ADOBE;ADOBE
ADVANCED; અદ્યતન
ADVANCED…; અદ્યતન
AEC;AEC
AFAR; અફર
AFGHANISTAN; અફઘાનિસ્તાન
AFRIKAANS; આફ્રિકાન્સ
AFTER;AFTER
AGAIN;EPORANDUJEY
AGO;અગાઉ
AGREEMENT;JOKUPYTY
AKAN; અકાન
ALBANIA; અલ્બેનિયા
ALBANIAN; અલ્બેનિયન
ALERT; ચેતવો
ALERT; ચેતવણી
ALGERIA; અલ્જેરીયા
ALGORITHM;ALGORITHM
ALL; બધા
ALL; બધું
ALLOCATED;ALLOCATED
ALLOCATIONS;ALLOCATIONS
ALLOW; માન્ય
ALLOW; પરવાનગી આપો
ALLOW; માન્યતા આપો
ALLOWED;CRUINN
ALL…;A
ALONG;ALONG
ALREADY;OIMEMA
ALSO;ALSO
ALT; ALT
ALTDOWN; ALTDOWN
ALTER;ALTER
ALTERED;THA
ALTERNATE;EILE
ALTUP; ALTUP
ALWAYS; હંમેશા
AMHARIC; અમહારિક
AMOUNT;AMOUNT
ANALYSIS;ANALYSIS
ANCHORS; મેજબાન
AND/OR;AGUS/NO
ANDORRA; એન્ડોરા
ANDROID;ANDROID
ANGOLA; એન્ગોલા
ANGUILLA; એન્ગ્યુઈલ્લા
ANIMATION; એનિમેશન
ANIMATIONS;ANIMATIONS
ANONYMOUS; ANONYMOUS
ANONYMOUS; અનામી
ANONYMOUS; અનામિક
ANOTHER;ANOTHER
ANSI;ANSI
ANTARCTICA; એન્ટાર્કટિકા
API;API
APP; કાર્યક્રમ
APPEARANCE; દેખાવ
APPEARS;TRUAILLTE
APPLICABLE;APPLICABLE
APPLICATION;APPLICATION
APPLICATIONS; કાર્યક્રમો
APPLY;EXCLUSION
APPS; કાર્યક્રમો
APP…;APP…
APR; એપ
APRIL; એપ્રિલ
ARABIC; અરેબિક
ARABIC; અરેબીક
ARAGONESE; અરગોનીઝ
ARGENTINA; આર્જેન્ટિના
ARMENIA; અર્મેનિયા
ARMENIAN; અર્મેનિયન
ARMENIAN; અર્મેનિયાઈ
ARRIVED;RÀINIG
ARROW;ARROW
ARTICLES;ARTAGAILEAN
ARUBA; એરુબા
ASK;EPARANDU
ASKED;A
ASKING;A
ASSAMESE; અાસાામી
ASTURIAN; ઓસ્ટ્રીયન
AS…;MAR…
ATOM; ATOM
ATTACHED;A
ATTACHMENTS; જોડાણો
ATTACK;SEALBHADAIREAN
ATTACKER;THA
ATTEMPT;FÀTH
ATTEMPTED;A
ATTENDEE;FREASTALAICHE
ATTRIBUTE;COMILLA
ATTRIBUTES;ATTRIBUTES
AUDIO; ઑડિઓ
AUDIO; ઓડિયો
AUG; ઑગ
AUGUST; ઑગસ્ટ
AUSTRALIA; ઓસ્ટ્રેલિયા
AUSTRIA; ઓસ્ટ્રિયા
AUTHENTICITY;THU
AUTHOR; લેખક
AUTHORITIES; સત્તા
AUTODETECT; સ્વયંશોધ
AUTOMATICALLY;IJEHEGUIETE
AVARIC; અવેરીક
AVERAGE; સરેરાશ
AVESTAN; અવેસ્ટાન
AXIS;AXIS
AYMARA; અયમારા
AZERBAIJAN; અઝરબૈજાની
AZERBAIJANI; અઝરબાયજાની
BACK; પાછળ
BACK; પાછા
BACKGROUND; પાશ્વ ભાગ
BACKSPACE; BACKSPACE
BACKUP…; બેકઅપ
BACKUP…; બેકઅપ…
BAD; ખરાબ
BAHRAIN; બહેરિન
BALTIC; બાલ્ટિક
BAMBARA; બામબરા
BANGLADESH; બાંગ્લાદેશ
BANNED;THOIRMISG
BANNER; બૅનર
BARBADOS; બાર્બાડોઝ
BASE;BASE
BASHKIR; બાસ્કિર
BASQUE; બાસ્ક
BATTERY; બેટરી
BAY;BAY
BECAUSE;SHORT
BEEN;BEEN
BEFORE;BEFORE
BEGIN;BEGIN
BEING;PHUIRT
BELARUS; બેલારુસ
BELARUSIAN; બેલારશિયન
BELGIUM; બેલ્જીયમ
BELIZE; બેલિઝ
BELOW;BELOW
BENGALI; બંગાળી
BENIN; બેનિન
BERMUDA; બર્મ્યુડા
BETWEEN;CONFLICT
BHUTAN; ભુટાન
BIG;AN
BIHARI; બિહારી
BING; BING
BISLAMA; બિસલામા
BLACK;OJOJOGUÁVA
BLANK; ખાલી
BLOCK; બ્લોક
BLOCK; અટકાવો
BLOCKED; બ્લોક
BLOCKED; બ્લોક થયેલ છે
BLOCKING;BACADH
BODY;BODY
BOLIVIA; બોલિવિયા
BOOKMARK; બુકમાર્ક
BOOKMARKED;MONGURUSUPYRE
BOOKMARKS; બુકમાર્ક
BOOKMARKS; બુકમાર્કો
BOOLEAN; બુલિયન
BORDER; કિનારી
BOSNIAN; બોસનીયન
BOTH;BOTH
BOTSWANA; બોત્સવાના
BOTTOM; નીચે
BOXING;BOXING
BRACES;BRACES
BRACKETS;BRACKETS
BRAZIL; બ્રાઝિલ
BREAKPOINT;BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;PRESERVE
BRETON; બ્રિટન
BRING;BHEULAIBH
BROWSER; બ્રાઉઝર
BROWSER’S;AIR
BROWSE…; શોધો
BROWSE…; બ્રાઉઝ R…
BROWSE…; બ્રાઉઝ કરો
BROWSE…; બ્રાઉઝ કરો R…
BROWSE…; બ્રાઉઝ કરો…
BROWSING; બ્રાઉઝીંગ
BTN; BTN
BUFFER;BUFFER
BUILD;BUILD
BUILTIN;BUILTIN
BULGARIA; બલ્ગેરિયા
BULGARIAN; બલ્ગેરીયન
BULLET; બુલેટ
BURMESE; બર્મીઝ
BURUNDI; બુરુન્ડી
BUT;CUMHA
BUTTON; બટન
BUTTONS; બટનો
BY ; દ્દારા
BY;OMYENGOVIA
BYTES; બાઈટો
CACHE; કેશ
CALENDAR;GHOOGLE
CALL; કૉલ
CALLED;SHORT
CALLS;CALLS
CAMBODIA; કમ્બોડિયા
CAMERA;CHAMARA
CAMEROON; કેમેરુન
CANADA; કેનેડા
CANCEL; રદ કરો
CANCEL; રદ કરો C
CANCELED; રદ થયેલ
CANCELED; રદ થયેલ છે
CANCELED; રદ્ કરેલ
CANCELLED;SGUIR
CANNOT;EHECHASÉVA
CANVAS; કૅનવાસ
CAN’T;CAN’T
CAPTION; મથાળું
CARD;કાર્ડ
CASE;કેસ
CATALAN; કેટેલાન
CELLS;CEALLAN
CENTER; મધ્ય
CENTER; કેન્દ્ર
CENTER; મધ્યમાં
CENTRAL;CENTROEUROPEO
CERT;CERT
CERTIFICATE; પ્રમાણપત્ર
CERTIFICATES; પ્રમાણપત્રો
CERTIFIED; પ્રમાણિત
CH; CH
CHAD; છાડ
CHAIN;SLABHRAIDH
CHAMORRO; ચામોરો
CHANGE; બદલો
CHANGED;CHANGED
CHANGES;DEASACHAIDHEAN
CHANGING;CHANGING
CHANNEL;GHNÌOMHARAICHE
CHARACTER;TRANSFER
CHARACTERS;CHARACTERS
CHARS;INDENT
CHART;FLAME
CHAT;CHABADAICH
CHECHEN; ચેચેન
CHECK; ચકાસો
CHECKED; ચકાસેલ
CHECKOUT;CHECKOUT
CHICHEWA; ચિકેવા
CHILD;CHILD
CHILDREN;TAƗ
CHILE; શાઈટ
CHINA; ચીન
CHINESE; ચીની
CHOOSE;PHUIRT
CHOOSE…; પસંદ કરો
CHOOSE…; પસંદ કરો…
CHOOSING;A
CHROME; ક્રોમ
CHUVASH; ચુવસ
CIPHER;CIPHER
CLEAR; સાફ
CLEAR; સાફ કરો
CLEARING; સાફ કરી રહ્યા છે
CLICK; ક્લિક કરો
CLICKED; ક્લિક કરેલ
CLICKING;EIKUTÚVO
CLIENT;CLIENT
CLIPBOARD; ક્લિપબોર્ડ
CLOCK;UAIREADAIR
CLOSE; બંધ કરો
CLOSE; બંધ કરો C
CLOSED; બંધ કરેલ
CLOSING; થતો
CN; CN
CODE; કોડ
CODING;BRACES
COLLAPSE; સંકોચો
COLLAPSED; ભાંગેલ
COLLECTION;COLLECTION
COLOMBIA; કોલંબિયા
COLOR; રંગ
COLORS; રંગો
COLORS…; રંગો
COLUMN; સ્તંભ
COLUMNS;COLBHAN
COMBO;COMBO
COMMAND;USABLE
COMMANDS;IMPORTED
COMMENT;OHECHÁTA
COMMON;COMMON
COMMUNICATE; સંપર્કવ્યવહાર
COMMUNITY;CHOIMHEARSNACHD
COMOROS; કોમોરોસ
COMPARE;COMPARE
COMPLEMENTARY; પૂરક
COMPLEMENTARY; પુરવઠીય
COMPLETE; સમાપ્ત
COMPLETED; સમાપ્ત
COMPLETELY;THA
COMPLETING;AN
COMPONENTS;ઘટકોને
COMPOSITION; રચના
COMPOSITOR;COMPOSITOR
COMPROMISED;SEALBHADAIREAN
COMPUTER;SEALBHADAIREAN
COMPUTER’S;CEANGAL
COMPUTING;COMPUTING
CONCLUSION; તારણ
CONDITION;CUMHA
CONDITIONAL;CONDITIONAL
CONFIGURABLE; રૂપરેખાંકિત
CONFIRM; ખાતરી
CONFIRM; ખાતરી કરો
CONFIRMED;DHEARBH
CONFLICT;CONFLICT
CONNECT; જોડો
CONNECT; જોડાવો
CONNECTED; જોડાયેલ
CONNECTING; જોડાઇ રહ્યા છે
CONNECTING…; જોડાઇ રહ્યા છીએ
CONNECTING…; જોડાઇ રહ્યા છે…
CONNECTION; જોડાણ
CONSECUTIVE;CONSECUTIVE
CONSOLE;CONSOLE
CONSULT;SÙIL
CONTACT;PHUIRT
CONTAIN;EXECUTABLE
CONTAINED;સમાયેલ
CONTAINER;SOITHEACH
CONTAINING;CONTAINING
CONTAINS;CONTAINS
CONTENT; માહિતી
CONTENT; વિષયસુચી
CONTENT; સમાવિષ્ટ
CONTENT; સમાવિષ્ટો
CONTENTS; સમાવિષ્ટો
CONTEXT;CONTEXT
CONTINUE; ચાલુ રાખો
CONTINUED; પહોંચી
CONTRIBUTE; ફાળો આપો
CONTRIBUTORS; ફાળો આપનારાઓ
CONTRIBUTORS; ફાળકો
CONTROL;EHECHASÉRAMÕ
CONVERT;CONVERT
CONVERTED;A
COOKIE;OÑEMBOHEKÓTAVA
COOKIES; કુકી
COOKIES; કુકીઓ
COPIED; નકલ
COPIES; નકલો
COPY; નકલ
COPY; નકલ કરો
CORNISH; કોર્નિશ
CORRUPTED;THRUAILLTE
CORS;CORS
CORSICAN; કોર્સિકન
COST;COST
COULD;CIALLACHADH
COULDN’T;PHARSADH
COUNT; ગણો
CRASH;ભંગાણનો
CREATE; બનાવો
CREATED;CREATED
CREATING;CREATING
CREATOR; નિર્માતા
CREDIT;EILE
CREDITS; યશ
CREE; ક્રે
CRITICAL; જટિલ
CROATIA; ક્રોશિઆ
CROATIAN; ક્રોએશિયન
CRYPTO; ક્રિપ્ટો
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; ક્યુબા
CURRENT;TAPECHAUKAHA
CURRENTLY;વર્તમાનમાં
CURSOR; કર્સર
CURVE;YEREA
CUSTOM; વૈવિધ્ય C
CUSTOMIZATIONS;SEO
CUSTOMIZE; વૈવિધ્યપૂર્ણ બનાવો
CUSTOMIZE…; વૈવિધ્યપૂર્ણ બનાવો
CUSTOM…; કસ્ટમ
CUSTOM…; પોતાનું
CUSTOM…; વૈવિધ્યપૂર્ણ
CUT; કાપો
CYCLE; ચક્ર
CYCLED; સાઇકલ
CYPRUS; સાયપ્રસ
CYRILLIC; સિરિલિક
CYRILLIC; સીરીલીક
CZECH; ચેઝ
D; D
DAMAGE;SEALBHADAIREAN
DANISH; ડેનિશ
DATA; માહિતી
DATE/TIME; તારીખ/સમય
DATE; તારીખ
DAYDAYS; દિવસદિવસો
DC; DC
DEBUG; ડિબગ
DEBUGGER;HŨICHA
DEBUGGING;DEBUGGING
DEC; ડિસ
DECEMBER; ડિસેમ્બર
DECLARATION;જાહેરાતનો
DECLARE;A
DECLARED;TRANSFER
DECODE;A
DECODEAUDIODATA;BHUFAIR
DECREASE; લખાણ માપ ઘટાડો
DECRYPT;A
DEFAULT; મૂળભુત
DEFAULT; મૂળભૂત
DEFINITION; વ્યાખ્યા
DEL; DEL
DELETE; રદ કરો
DELETE; કાઢો
DELETE; કાઢી નાંખો
DELETE…; કાઢો…
DENIED;SHORT
DENMARK; ડેન્માર્ક
DENY; નકારો
DENY; નામંજૂર
DEPRECATED;DEPRECATED
DESCRIPTION; વર્ણન
DESIGN;RESPONSIVE
DESKTOP; ડેસ્કટોપ
DETAILS; વિગતો
DETAILS…; વિગતો…
DEVANAGARI; દેવનાગરી
DEVELOPER; ડેવલપર
DEVELOPER; વિકાસકર્તા
DEVELOPERS; વિકાસકર્તાઓ
DEVICE; ઉપકરણ
DEVICES;DEVICES
DEVICE’S;AN
DIAGRAM; રેખાકૃતિ
DIALOG; સંવાદ
DICTIONARIES; શબ્દકોષો
DID;DID
DIFFERENT;DIFFERENT
DIGITAL;DIGITEACH
DIMENSIONS; પરિમાણો
DIMENSIONS; વિસ્તાર
DIRECTION; દિશા
DIRECTIVE;DIRECTIVE
DIRECTLY;DIRECTLY
DIRECTORY;MOZCMD
DISABLE; નિષ્ક્રિય
DISABLE; નિષ્ક્રિય કરો
DISABLED; નિષ્ક્રિય
DISABLED; નિષ્ક્રિય કરેલ
DISABLED; નિષ્ક્રિય થયેલ
DISABLED…;COMAS…
DISABLING;COMAS
DISALLOWS;CORS
DISCONNECT; જોડાણ તોડો
DISCONNECTING…; જોડાણ તૂટી રહ્યુ છે…
DISCONNECT…; જોડાણ તૂટી ગયુ…
DISK;CHAOMHNADH
DISPLAY; દર્શાવ
DISPLAY; દર્શાવો
DISPLAYED;DISPLAYED
DISPLAYS;PROFILED
DISTRIBUTE;SEALBHADAIREAN
DIVEHI; દિવેહી
DJIBOUTI; જીબોઉટી
DN; DN
DNS; DNS
DOCS; દસ્તાવેજો
DOCTYPE; ડૉકટાઇપ
DOCUMENT; દસ્તાવેજ
DOCUMENTATION; દસ્તાવેજીકરણ
DOCUMENTS;A
DOES;ÀBHAIST
DOING;AN
DOM;DOM
DOMAIN; ડોમેઇન
DOMAIN; ડોમેઈન
DOMINICA; ડોમિનીકા
DONE; પૂરુ થઇ ગયુ
DONE; પૂરુ થયું
DONE; પૂર્ણ
DONE; પૂર્ણ થયું
DON’T;DON’T
DOWN; નીચે
DOWNLOAD; ડાઉનલોડ
DOWNLOADED; ડાઉનલોડ થયેલ
DOWNLOADING; ડાઉનલોડ કરે છે
DOWNLOADING; ડાઉનલોડ કરી રહ્યા છે
DOWNLOADING…; ડાઉનલોડ કરી રહ્યા છે…
DOWNLOADING…; ડાઉનલોડ કરી રહ્યા છીએ…
DOWNLOADS; ડાઉનલોડ
DOWNLOADS; ડાઉનલોડDOWNLOADS
DRIVER;GRAFAIGEAN
DRM;DRM
DUTCH; ડચ
DZONGKHA; ભુટાની
EACH;INDENT
EASIER;NAS
EASILY;A
EASY;A
ECDSA;ECDSA
ECUADOR; ઈક્વેડોર
EDIT; એડઓન
EDIT; ફેરફાર
EDITING; ફેરફાર કરી રહ્યા છે
EDITOR;EDITOR
EFFECTIVE;SEO
EGYPT; ઈજીપ્ત
EITHER;EXACT
ELEMENT; ઘટક
ELLIPTIC;YEREA
ELSE;PHUIRT
EM; EM
EMAIL; ઇમેલ
EMAIL; ઈમેલ
EMBED; જડો
EMPTY; ખાલી
EMULATE;EMULATE
ENABLE; સક્રિય
ENABLE; સક્રિય કરો
ENABLED; સક્રિય
ENABLED; સક્રિય કરેલ
ENABLED; સક્રિય થયેલ
ENCODING;TRANSFER
ENCRYPT;AN
ENCRYPTED;ÀBHAIST
END; END
ENDED; અંત થયો
ENGINE; યંત્ર
ENGLISH; અંગ્રેજી
ENGLISH; અંગ્રોજી
ENOUGH;ENOUGH
ENTIRE;ENTIRE
ENTITY;ENTIDAD
ENTRIES; નોંધણીઓ
ENTRY; નોંધણી
ENUMERABLE; ગણનાયોગ્ય
ENUS; GUIN
ENVIRONMENT; પર્યાવરણ
EQUATION; સમીકરણ
ERITREA; એરીટ્રીઆ
ERROR; ભૂલ
ERROR; ક્ષતિ
ERRORS; ભૂલો
ERRORS; ક્ષતિઓ
ESC; ESC
ESPERANTO; એસ્પ્રાન્ટો
ESTONIA; ઈસ્ટોનિયા
ESTONIAN; એસ્ટોનિયન
ETHIOPIA; ઈથીઓપિયા
ETHIOPIC; ઈથોપીક
EUROPEAN;CENTROEUROPEO
EVALUATE; આંકો
EVEN;OWN
EVENT;SHORT
EVENTS; ઘટનાઓ
EVERY;EVERY
EVERYTHING; મારો આખો ઇતિહાસ
EWE; ઈવી
EXACT;CRUINN
EXACTLY;A
EXCEEDED;AIR
EXCEEDS;MOTHA
EXCEPTIONS; અપવાદો
EXCEPTIONS…; અપવાદો
EXCEPTIONS…; અપવાદ…
EXCEPTIONS…; અપવાદો…
EXCEPTION…;RIS…
EXCHANGE;ફેરબદલી
EXCLUDING;CONFLICT
EXCLUSION;EXCLUSION
EXECUTABLE;EXECUTABLE
EXECUTE; ચલાવો
EXECUTED;EXECUTED
EXECUTES;TAPECHAUKAHA
EXECUTION;EXECUTION
EXIST;EXIST
EXISTING;EXISTING
EXIT; બહાર નીકળો
EXITED;CHAIDH
EXPAND; વિસ્તારો
EXPANDED; વિસ્તારેલ
EXPANDING;PROFILED
EXPANDS;OJEPYSO
EXPECTED;CUMHA
EXPECTING;FÀTH
EXPERIENCED;AN
EXPERIMENT;USABLE
EXPERIMENTS; પરીક્ષણો
EXPIRED; નિવૃત્ત
EXPIRES; સમાપ્ત થાય છે
EXPIRES; મર્યાદા સમાપ્ત
EXPLOIT;FÀTH
EXPORT;JEGUERAHAUKA
EXPORT…; નિકાસ…
EXPRESS;EXPRESS
EXPRESSION;EXPRESSION
EXTENDED;LEUDAICHTE
EXTENSIBLE; વિસ્તરેલ
EXTENSION; ઍક્સટેન્સન
EXTENSIONS; એક્સટેન્શન
EXTENSIONS; એક્સટેન્શનો
EXTENSIONS; એક્સટેન્સનો
EXTERNAL;બાહ્ય
F; F
FACE;ANN
FAILED; નિષ્ફળ
FAILED; નિષ્ફળ થયેલ
FALLBACK;FALLBACK
FALSE; FALSE
FAMILY; પરિવાર
FAQ; FAQ
FAQS; FAQS
FAROESE; ફારસી
FAVORITES; મનપસંદો
FEATURE;FEATURE
FEATURES;FEATURES
FEB; ફેબ
FEBRUARY; ફેબ્રુઆરી
FEEDBACK; FEEDBACK
FEEDS; અભિપ્રાયો
FETCH;FETCH
FEW;BHAD…
FIG; FIG
FIGURE; આકૃત્તિ
FIJI; ફીજી
FIJIAN; ફિજી
FILE ; ફાઈલ 
FILE; ફાઇલ
FILE; ફાઈલ
FILELINK;FILELINK
FILESYSTEM;ANN
FILL; ભરો
FILTER; ગાળક
FILTER; ફિલ્ટર
FILTERED;A
FIND; શોધો
FIND…; શોધો…
FINGERPRINTS; આંગળીની છાપ
FINGERPRINTS; આંગળીના નિશાન
FINISH; સમાપ્ત
FINISH; સમાપ્ત F
FINISHED; પૂર્ણ થયેલ
FINLAND; ફિનલેન્ડ
FINNISH; ફિનિશ
FIPS;FIPS
FIREFOX; FIREFOX
FIREFOX; ફાયરફોક્સ
FIREWALL;FIREWALL
FIRST;બાઇટ
FIT; યોગ્ય
FLAME;FLAME
FLASH; ફ્લૅશ
FLASHING;TURN
FLATTEN;FLATTEN
FOLDER; ફોલ્ડર
FOLLOWING;નીચેના
FONT;FONT
FONTS; ફોન્ટ
FOOTER; ફુટર
FOR;WAY
FORCE;CONFLICT
FORCED;FORCED
FORGET;DÌOCHUIMHNICH
FORM; ફોર્મ
FORMAT; બંધારણ
FORTEZZA;FORTEZZA
FORWARD; આગળ
FORWARD; આગળ ધપાવો
FOUND;CUMHA
FR; શૂ
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES; ફ્રેમો
FRANCE; ફ્રાંસ
FREE;મુક્ત
FRENCH; ફ્રેંચ
FREQUENT; વારંવાર
FRI; શૂક્ર
FRIDAY; શૂક્રવાર
FRISIAN; ફ્રિસિયન
FRIULIAN; ફ્રુલિયન
FROM; તરફથી
FROM; માંથી
FRONT;BHEULAIBH
FROZEN; સ્થિર
FTP;AN
FULAH; ફુલાહ
FULL;FULL
FULLSCREEN;FULLSCREEN
FUNCTION;TAPECHAUKAHA
FUNCTIONS;FUNCTIONS
FUTURE;FUTURE
GABON; ગાબોન
GALICIAN; ગેલિસીયન
GAMEPAD; GAMEPAD
GANDA; ગેન્ડા
GARBAGE;YTY
GB; GB
GC;KUATIAHAIPYRE
GCLI;USABLE
GECKO;GECKO
GENERAL; સામાન્ય
GEORGIA; જ્યોર્જીયા
GEORGIAN; જ્યોર્જિયન
GEORGIAN; જ્યોર્જિયાઈ
GERMAN; જર્મન
GERMANY; જર્મની
GET;GET
GHANA; ઘાના
GIBRALTAR; ગીબ્રાલ્ટાર
GIVEN;GIVEN
GLOB;OJOJOGUÁVA
GLOBAL; વૈશ્ર્વિક
GMAIL; GMAIL
GOOD; સારો
GOOGLE; GOOGLE
GOT;GOT
GPU;GPU
GRAB;THE
GRAPHIC; ગ્રાફિક
GRAPHICS; ગ્રાફિક્સ
GRAYSCALE; ગ્રેસ્કેલ
GREECE; ગ્રીસ
GREEK; ગ્રીક
GREENLAND; ગ્રીનલેન્ડ
GREENLANDIC; ગ્રીનલેન્ડિક
GRENADA; ગ્રેનાડા
GRIDCELL; ગ્રીડસેલ
GRIP; પકડ
GROUP;GRUPO
GUADELOUPE; ગ્વેડોલુપ
GUAM; ગ્યુઆમ
GUARANI; ગુઆરાની
GUATEMALA; ગ્યુઆટેમાલા
GUERNSEY; ગ્યુએર્નેસી
GUIDE;AIR
GUIDES;GUIDES
GUINEA; જીનેવા
GUINEABISSAU; જીનેવાબિસાઉ
GUJARATI; ગુજરાતી
GURMUKHI; ગુરુમુખી
GUYANA; ગ્વુઆના
HAITI; હૈતી
HAITIAN; હૈતિયન
HAND;LÀIMHE
HANDLE;FÀTH
HANDSHAKE;YAGUA
HARDWARE;HARDWARE
HARM; EXECUTABLE EXECUTABLE EXECUTABLE
HARMFUL;SEALBHADAIREAN
HAS;સાઈટના
HASH;HASH
HAUSA; હુસા
HAVE;આવ્યા
HAWAIIAN; હવાઇયન
HEADER; હેડર
HEADERS; હેડર
HEADING; મથાળું
HEADINGS; શીર્ષકો
HEALTH; આરોગ્ય
HEBREW; હિબ્રુ
HEBREW; હેબ્રુ
HELLO;કેમછો
HELP; મદદ
HELPER;HELPER
HERE; HERE
HERERO; હિરેરો
HEX; HEX
HIDDEN; છુપુ
HIDE; છુપાડો
HIDE; છુપાવો
HIGHLIGHT;HIGHLIGHT
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;HIGHLIGHTERS
HIGHLY;USABLE
HILIGAYNON; હિલિગેનોન
HINDI; હિન્દી
HINT; ઇશારો
HISTORY; ઇતિહાસ
HITS; હિટ્સ
HOME; HOME
HOME; ઘર
HOMEPAGE; ઘરપાનુ
HOMEPAGE; ઘરપાનું
HONDURAS; હોન્ડુરસ
HOST; યજમાન
HOSTED; યજમાનિત
HOSTNAME; યજમાનનામ
HOURHOURS; કલાકકલાકો
HSLA; HSLA
HTML; HTML
HTTP//; HTTP//
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP;STRICT
HTTPS//ADDMYYAHOOCOM/RSSURLS; HTTPS//ADDMYYAHOOCOM/RSSURLS
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS 
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; HUE
HUNGARIAN; હલ્ગેરિયન
HUNGARY; હંગેરી
ICALENDAR;ICALENDAR
ICELAND; ટાપુ
ICELANDIC; આઈલેન્ડિક
ICON; ચિહ્ન
ICONS; ચિહ્નો
ID; ID
IDENTIFIER;OIKUAKATU
IDENTIFIES;A
IDENTIFY; ઓળખવા
IDENTITY;ÑEMONDA
IDLE; ફાજલ
IDO; ઈડુ
IFRAME;EMBED
IGBO; ઈગ્બો
IGNORE; અવગણો
IGNORED;SEACHAD
IGNORING;OÑEMBOYKE
IMAGE; ચિત્ર
IMAGES; ઇમેજ
IMAP;IMAP
IMGMAP; IMGMAP
IMMEDIATELY; IMMEDIATELY
IMPERSONATE;SEO
IMPLEMENT;CUR
IMPORT;TOYEREROIKE
IMPORTANT; મહત્વનું
IMPORTED;IMPORTED
IMPORTING…; આયાત કરે છે
IMPORT…; આયાત કરો…
IMPORT…; આયાત…
IMPROPERLY;DHROCH
IN; માં
INACTIVE;INACTIVE
INADEQUATE;AN
INCHES; ઈંચ
INCLUDE;NDOGUEROIKÉIVA
INCLUDED;INCLUDED
INCLUDING;OIKEHÁPE
INCOMPATIBLE; અસુસંગત
INCORRECTLY;A
INCREASE; લખાણનુ માપ વધારો
INCREMENTAL;INCREMENTAL
INDENT;INDENT
INDEX; અનુક્રમણિકા
INDEXEDDB; INDEXEDDB
INDEXING;TEACHDAIREACHDAN
INDIA; ભારત
INDIVIDUAL;INDIVIDUAL
INDONESIA; ઈન્ડોનેશિયા
INDONESIAN; ઈન્ડોનેશીયન
INFO; જાણકારી
INFOBAR;INFOBAR
INFORM;તેમનો
INFORMATION;INFORMATION
INITIALIZE;INITIALIZE
INJECT;INJECT
INLINE; લીટીમાં
INPUT; ઈનપુટ
INS; INS
INSIDE;SHORT
INSPECT; પરીક્ષણ કરો
INSPECTOR; નિરીક્ષક
INSTALL; સ્થાપન
INSTALL; સ્થાપન I
INSTALL; સ્થાપિત કરો
INSTALL; સ્થાપિત કરો I
INSTALLING; સ્થાપિત કરી રહ્યા છે
INSTANCE;IONSTANS
INSTEAD;INSTEAD
INTEGER; પૂર્ણાંક
INTEGRITY;IOMLANACHD
INTENTIONALLY;SEALBHADAIREAN
INTERACTION; પારસ્પરિક
INTERLINGUA; ઈન્ટરલીગુઆ
INTERLINGUE; ઈન્ટરલીંગ
INTERNAL;INNTEARNAIL
INTERRUPTED;OYEASƗA
INTO;INTO
INTRODUCTION; પરિચય
INUKTITUT; ઈનુક્ટિટુટ
INUPIAQ; ઈનુપીયાક
INVALID;CONFLICT
INVERT;INVERT
INVERTING;PROFILED
INVITE;CUIREADH
INVITED;CUIREADH
IRAN; ઈરાન
IRAQ; ઈરાક
IRELAND; આયર્લેન્ડ
IRISH; આઈરીશ
ISLAND; ટાપુ
ISLANDS;ટાપુઓ
ISRAEL; ઈઝરાઈલ
ISSUE;AN
ISSUED;FOILLSICHTE
ISSUER; અદા કરનાર
ISSUER’S;AN
ITALIAN; ઈટાલીયન
ITALY; ઈટાલી
ITEMS;ITEMS
JAMAICA; જમૈકા
JAN; જાન
JANUARY; જાન્યુઆરી
JAPAN; જાપાન
JAPANESE; જાપાની
JAPANESE; જાપાનિઝ
JAVANESE; જાવાનીઝ
JAVASCRIPT; JAVASCRIPT
JERSEY; જર્સી
JIT;JIT
JORDAN; જોર્ડન
JS; JS
JSON; JSON
JUL; જુલ
JULY; જુલાઈ
JUMP; કૂદો
JUMPED; કૂદાયેલ
JUN; જૂન
JUNE; જૂન
JURISDICTIONS;EXCLUSION
JUST;ÀBHAIST
KANNADA; કન્નડ
KANNADA; કન્નડા
KANURI; કાનુરી
KASHMIRI; કાશ્મીરી
KASHUBIAN; કાશુબિયન
KAZAKH; કાઝખ
KAZAKHSTAN; કઝાખિસ્તાન
KB; KB
KEEP; જાળવો
KENYA; કેન્યા
KERBEROS/GSSAPI;THU
KEYBINDINGS; કીબાઇન્ડીંગ
KEYBOARD; કિબોર્ડ
KEYWORD; મુખ્ય શબ્દ
KEYWORDS; કિવર્ડ
KHMER; ખમેર
KHMER; કોમ્બોડિયન
KICKED;CHAIDH
KIKUYU; કિકુયુ
KINYARWANDA; કિન્યારવાન્ડા
KIRGHIZ; કિર્ગી
KIRIBATI; કિરીબાટી
KIRUNDI; કિરુન્ડી
KLINGON; ક્લિંગન
KNOWLEDGE;SEALBHADAIREAN
KOMI; કોમી
KONGO; કોન્ગો
KONKANI; કોંકણી
KOREAN; કોરિયન
KOREAN; કોરીયન
KOREAN; કોરીયનસ
KOREAN; કોરીયાઇ
KRL;KRL
KUANYAMA; કુયોનયામા
KURDISH; કુર્દીશ
KUWAIT; કુવૈત
KYRGYZSTAN; કીર્ગીઝ્તાન
LABEL; લેબલ
LANDMARKS; નિશાનીઓ
LANDSCAPE; આડું
LANGUAGE;CONFLICT
LANGUAGES; ભાષાઓ
LAO; લાઓટીયન
LAOS; લાઓસ
LARGE; મોટા
LARGER;LARGER
LAST;LAST
LATER;CHOIMHEAD
LATEST;AS
LATIN; લેટિન
LATVIA; લેટવિયા
LATVIAN; લેટવિયન
LAUNCH;LAUNCH
LAUNCHED;FÀTH
LAUNCHING;THA
LDAP;PHUIRT
LEARN;EÒLAIS…
LEAVE; છોડો
LEBANON; લેબનોન
LEFT; LEFT
LEFT; ડાબુ
LEFT; ડાબી બાજુ
LEFT; ડાબું
LEGAL; કાયદાકીય
LESOTHO; લેસોથો
LESS; ઓછું
LEVEL;LEIBHEIL
LIBERIA; લિબેરિયા
LIBRARIES;LIBRARIES
LIBRARY; લાઈબ્રેરી
LIBYA; લિબ્યા
LICENSE;JOKUPYTY
LICENSING;FIOSRACHADH
LIECHTENSTEIN; લીચટેન્સ્ટેઈન
LIFETIME; આજીવન
LIGHT;LIGHT
LIGHTNESS; LIGHTNESS
LIKE;CHUNNART
LIKELY;SEO
LIMBURGAN; લિમ્બુર્ગી
LIMIT;LIMIT
LIMITATION;EXCLUSION
LINE; લીટી
LINES;LINES
LINGALA; લિંગાલા
LINK; કડી
LINKS; કડીઓ
LIST; યાદી
LISTED;LISTED
LISTEN;LISTEN
LISTS; યાદીઓ
LITHUANIA; લિથુઆનીયા
LITHUANIAN; લિથુનિયન
LIVE; જીવંત
LNK; LNK
LOAD; લાવો
LOADED; લાવેલ
LOADING; લાવી રહ્યા છે
LOADING; લાવી રહ્યા છીએ
LOADING…; લાવી રહ્યા છીએ
LOADING…; લાવી રહ્યા છે…
LOADING…; લાવી રહ્યા છીએ…
LOCAL;LOCAL
LOCALE; લોકેલ
LOCATION; સ્થાન
LOCKED; તાળુ મારેલ
LOG; લૉગ
LOGGING; લૉગીંગ
LOGOS;MOZILLA
LOGOTYPE; લોગોટાઈપ
LONG;LONG
LONGER; હવેથી
LTR; LTR
LUBAKATANGA; લુબાકાટાન્ગા
LUXEMBOURG; લક્ઝેમ્બર્ગ
LUXEMBOURGISH; લક્ઝેમ્બર્ગી
MACEDONIAN; મેસેડોનિયન
MADAGASCAR; મ઼ડાગાસર
MAIL; મેલ
MAIN; મુખ્ય
MAKE;EIKUAAITE
MAKES;A
MALAGASY; માલાગાસી
MALAWI; માલાવી
MALAY; મલય
MALAYALAM; મલયાલમ
MALAYSIA; મલેશિયા
MALDIVES; માલદીવ
MALI; માલી
MALICIOUS;EXECUTABLE
MALTA; માલ્ટા
MALTESE; માલ્ટીઝ
MANAGE;MANAGE
MANAGER;MANAGER
MANIFEST;MANIFEST
MANIPULATE;MANIPULATE
MANUAL;LÀIMH
MANUFACTURER; ઉત્પાદક
MANX; માન્ક્ષ
MAORI; માઓરી
MAR; માર
MARATHI; મરાઠી
MARCH; માર્ચ
MARGIN; હાંસિયો
MARSHALLESE; માર્શલી
MARTINIQUE; માર્ટીનીક
MATCH;OJOJOGUÁVA
MATCHED; બંધબેસ્યુ
MATCHES;MATCHES
MATCHING;MATCHING
MATHML;MATHML
MAURITANIA; મોરીટાનિયા
MAURITIUS; મોરેશિયસ
MAXIMUM;મહત્તમ
MAY; મે
MAYOTTE; મેયોટ્ટે
MB; MB
MDN;MDN
MEAN;CIALLACHADH
MEDIA; મીડિયા
MEDIUM; મધ્યમ
MEMORY;MEMORIA
MENU; મેનુ
MESH;MOGAL
MESSAGE;CHOIMHEAD
MESSAGES; સંદેશાઓ
MESSAGE…;TEACHDAIREACHD…
META; META
METHOD; પદ્દતિ
MEXICO; મેક્સિકો
MIBBIT; MIBBIT
MICROPHONE;MHICREOFOIN
MICROSOFT;SIGNING
MICROSOFT’S;STÀLADH
MIDNIGHT; મધરાત
MILLIMETERS; મિલિમીટર
MIME;MIME
MINIMIZE; ન્યૂનતમ બનાવો
MINIMIZE; ન્યૂનત્તમ
MINIMUM;MINIMUM
MINUTEMINUTES; મિનિટમિનિટો
MISSING;IMMEDIATELY
MIXED;MHEASGAICHTE
MO; સો
MODE;SIONCRONACH
MODEL;MODEL
MODIFIED; સુધારેલ
MODIFY; ફેરફાર કરો
MODULE; મોડ્યુલ
MOLDOVA; મોલડોવા
MOMENT;AN
MOMENTS…;BHAD…
MON; સોમ
MONACO; મોનેકો
MONDAY; સોમવાર
MONGOLIA; મોંગોલિયા
MONGOLIAN; મોંગોલિયન
MONOSPACE; મોનોસ્પેસ
MONTENEGRO; મોન્ટનેગ્રો
MONTSERRAT; મોન્ટસેરાટ
MORE; વધુ
MORE; વધારે
MORE…;EÒLAIS…
MOROCCO; મોરોક્કો
MOUSE; માઉસ
MOVED;બાઇટ
MOVE…; ખસેડો
MOZAMBIQUE; મોઝામ્બીક
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MULTIPLE;MULTIPLE
MUST;હોવુ
MUTATION; મૂંગુ
MUTE; અવાજ બંધ કરો
MUTE; મૂંગુ
MUTE; મૂંગુ કરો
MY;મારા
N/A; N/A
NAME; નામ
NAMED;ACAIR
NAMESPACE;NAMESPACE
NAMIBIA; નામિબીયા
NAURU; નોરુ
NAURU; નોઉરુ
NAVAJO; નાવાજો
NAVIGATING; શોધખોળ કરી રહ્યા છે
NAVIGATION; શોધખોળ
NDONGA; ડોંગા
NEAREST;નજીકની
NEED;NEED
NEEDS;NEEDS
NEGATION;ÀICHIDH
NEGOTIATE;DE
NEITHER;NEITHER
NEPAL; નેપાલ
NEPALI; નેપાળી
NET; નેટ
NETHERLANDS; નેધરલેન્ડ્ઝ
NETWORK; નેટવર્ક
NEVER; ક્યારેય નહિ
NEVER; ક્યારેય નહિં
NEW; નવું
NEWS;NAIDHEACHDAN
NEW…; નવું…
NEXT; આગળ
NEXT; આગળનું
NICARAGUA; નીકારાગ્યુઆ
NIGER; નાઈજર
NIGERIA; નાઈજીરીયા
NIST;NIST
NIUE; નીયુ
NO; ના
NODE;INFOBAR
NODES;NODES
NONE; કંઈ નહિ
NONREPUDIATION; બિનમંતવ્ય
NOON; બપોર
NORMAL; સામાન્ય
NORMALLY;A
NORWAY; નોર્વે
NORWEGIAN; નોર્વેયન
NOT;SGRÌOBHAINNEAN
NOTE; નોંધ
NOTES;SGAOILIDH
NOV; નવ
NOVEMBER; નવેમ્બર
NOW;ÀBHAIST
NUMBER;PHUIRT
NURSERY;NURSERY
OBJECT; ઓબ્જેક્ટ
OBJECTS;OBJECTS
OBTAIN;A
OCCITAN; ઓશિન
OCCURRED;OCCURRED
OCCURRENCE;SEO
OCCURS;AN
OCSP; OCSP
OCT; ઓક્ટ
OCTOBER; ઓક્ટોબર
OF; નાં
OFF; બંધ
OFF; બંધ કરો
OFFLINE; ઑફલાઇન
OJIBWA; ઓજીબવા
OK; બરાબર
OMAN; ઓમાન
ON; ચાલુ
ON; ચાલુ કરો
ONLY;ONLY
OOPS; અરર
OOPS; અરરર
OPEN; ખોલો
OPENED; ખોલેલ
OPENING;OPENING
OPERATING;ZONEINFO
OPERATOR;GHNÌOMHARAICHE
OPERATORS; ઓપરેટર
OPML;OPML
OPTIMIZATION;OPTIMIZATION
OPTIMIZATIONS;JIT
OPTION; યાદી બોક્સ વિકલ્પ
OPTIONAL;ROGHAINNEIL
OPTIONALLY;OPTIONALLY
OPTIONS; વિકલ્પો
OPTIONS; વિકલ્પો O
OR; અથવા
ORGANIZE; આયોજીત કરો
ORIENTATION; દિશા
ORIGIN;ORIGIN
ORIGINAL;ORIGINAL
ORIGINALS;GU
OROMO; ઓરોમો
OSSETIAN; ઓસેશિયન
OTHER; બીજા
OTHERS; બીજા
OTHER…; અન્ય
OU; OU
OUTDATED;NDOIKOVÉIMAVA
OUTGOING;“ROGHAINNEAN
OUTLINE; રૂપરેખા
OUTLOOK;OUTLOOK
OUTPUT;ÑESẼHA
OUTSIDE;OUTSIDE
OVER;OVER
OVERRIDDEN; ઉપર લખાયેલ
OWNER; માલિક 
OWNERS;તેમનો
PACKAGED; પેકેજ થયેલ
PADDING; પેડીંગ
PAGE; પાનું
PAGES; પાનાઓ
PAINT;TURN
PAINTED;PAINTED
PAIR;PAIDHRICH
PAKISTAN; પાકિસ્તાન
PALAU; પલાઉ
PALI; પાલી
PANAMA; પનામા
PANE; તકતી
PANEL;PANEL
PANELS; પેનલો
PANES;PANES
PARAGRAPH; ફકરો
PARAGUAY; પેરાગ્યુએ
PARAMETER;PARAMETER
PARAMS; પરિમાણ
PARENT;PARENT
PARSE;PHARSADH
PARSING;CUMHA
PARTS;PÌOSAN
PASHTO; પાશ્ટો
PASSED;BHUFAIR
PASSWDTXT; PASSWDTXT
PASSWORD; પાસવર્ડ
PASSWORDS; પાસવર્ડ
PASSWORDS; પાસવર્ડો
PASTE; ચોંટાડો
PASTING;PASTING
PATH; પથ
PATH; પાથ
PATHS;PROFILED
PAUSE; અટકાવો
PAUSED; અટકાવેલ
PAUSED; અટકાવાયેલ
PAYLOAD;PAYLOAD
PAYMENT; ચૂકવણી
PDF;PDF
PEER;સમકક્ષે
PEER’S;સમકક્ષનું
PENDING;DHÈILIGEADH
PEOPLE; લોકો
PERCENTAGE;PERCENTAGE
PERFORM;PERFORM
PERFORMANCE;PERFORMANCE
PERFORMED;PERFORMED
PERIODIC;GC
PERIODICALLY;સામયિક
PERMANENT; કાયમી
PERMANENTLY;A
PERMISSION;SEALBHADAIREAN
PERMISSIONS; પરવાનગીઓ
PERSIAN; પાર્શીયન
PERSON;AN
PERSONAL;PHEARSANTA
PERU; પેરુ
PHILIPPINES; ફિલિપાઈન્ઝ
PHONE; ફોન
PHRASE;PHRASE
PILOT;DEUCHAINNE
PIN;PRÌNICH
PING;PING
PINNED; પીન થયેલ
PIXELS;PIXELS
PKCS;PKCS
PLAIN;THIONNDADH
PLATFORM;PLATFORM
PLAY; વગાડો
PLAYING; વાગી રહ્યું છે
PLEASE;ÀBHAIST
PLUGIN;UINNEAGAICHTE
PLUGINS; પ્લગઇન
PLUGINS; પ્લગઇનો
PLUGINS…;NA
POCKET;EHECHASE
PODCAST; પોડકાસ્ટ
POINTER;POINTER
POLAND; પોલેન્ડ
POLICY;પોલિસી
POLISH; પોલિશ
POPUPS; પોપઅપ
PORT; પોર્ટ
PORTION;CONFLICT
PORTRAIT; ઊભું
PORTUGAL; પોર્ટુગલ
PORTUGUESE; પોર્ટુગીઝ
POSITION; સ્થિતિ
POSSIBLE;A
PREFERENCE;PREFERENCE
PREFERENCES; પસંદગીઓ
PREFERENCES…; પસંદગીઓ
PREFIX;PREFIJO
PREPARING…; તૈયાર કરે છે
PRESERVE;PRESERVE
PRESET;PRESET
PRESS; દબાવો
PRESSED; દબાયેલ
PRESSED; દબાવેલ
PREVENTED;PREVENTED
PREVENTING;AN
PREVIEW; પૂર્વદર્શન
PREVIOUS; પાછળ
PREVIOUS; પહેલાનુ
PREVIOUS; પહેલાંનુ
PRICE; કિંમત
PRINCIPAL;PRINCIPAL
PRINT; છાપો
PRINT; છારો
PRINTER; પ્રિન્ટર
PRINTING; છાપી રહ્યા છીએ
PRINT…; છાપો
PRINT…; છાપો…
PRIVACY; ખાનગીપણુ
PRIVACY; ખાનગીપણું
PRIVATE; ખાનગી
PRIVILEGED; અધિકારિત
PROBABLE;COMILLA
PROCEED;CHUNNART
PROCESS;PROCESS
PROCESSING;PRÒISEASADH
PROCESSOR;PRÒISEASAR
PRODUCT;PRODUCT
PROFILE;PRÒIFILE
PROFILED;PROFILED
PROFILER;PROFILER
PROFILES;PROFILES
PROFILING;PROFILING
PROGRAMS;SEALBHADAIREAN
PROGRESS; પ્રગતિ
PROJECT;PROJECT
PROMISE;PROMISE
PROMPT; પૂછો
PROMPT; પ્રોમ્પ્ટ
PROPERLY;BU
PROPERTIES; ગુણધર્મો
PROPERTIES…; ગુણધર્મો
PROPERTY; ગુણધર્મ
PROPORTIONAL; પ્રમાણમાપમાં
PROTECT;A
PROTECTED;FIREWALL
PROTECTION;TAPYKUEHÓGUI
PROTOCOL;PROTOCOL
PROVIDE;PROVIDE
PROVIDED;EVERY
PROXY;EIKUAAITE
PSEUDOELEMENTS; સ્યુડોઘટકો
PSM;PSM
PUBLIC;PUBLIC
PUBLICLY;OHECHÁTA
PUNJABI; પંજાબી
PURPOSES; હેતુઓ
PX; PX
QATAR; કતાર
QR;QR
QUECHUA; ક્વેચા
QUERY;QUERY
QUIT; બંધ કરો
QUIT; બંધ કરો Q
QUIT; છોડી દો
RADIO;RÈIDIO
RATHER;RATHER
RATING; મૂલ્યાંકન
RAW;RAW
REACHED;પહોંચી
READ;CHOIMHEAD
READING;READING
READY; તૈયાર
REASON;THA
REBOOT;EMOÑEPYRŨSEJEÝPA
RECEIVED; મેળવાયો
RECEIVING; મેળવી રહ્યા છે
RECENT; તાજેતરનું
RECENTLY;O
RECOMMENDED; અગ્રહણીય
RECORD;FRAMERATE
RECORDED;RECORDED
RECORDING;RECORDING
RECOVER;DHUT
RECOVERY;ચાવી
RECURSION;FLATTEN
REDIRECTED;A
REDO; ફરી કરો
REDO; ફરી પાછુ લાવો
REDUCE;MOTHA
REFERRER;REFERRER
REFLOWS; રિફ્લો
REFRESH; પુનઃતાજું કરો
REFUSING;DIÙLTADH
REGEXP;REGEXP
REGION;REGION
REGISTERED;CLÀRAICHTE
RELATING;RELATING
RELATIVE;DÀIMHEACH
RELATIVELY;RELATIVELY
RELEASE; પ્રકાશન નોંધોને
RELEVANT;RELEVANT
RELOAD; ફરી લાવો
RELOAD; પાછું લાવો
RELOAD; પુનલાવો
RELOAD; પુનઃલાવો
RELOADING; ફરી લાવી રહ્યા છે
REMAIN;CONFLICT
REMAINING;CONFLICT
REMEMBER; યાદ રાખો R
REMOTE; દૂરસ્થ
REMOVE; દૂર કરો
REMOVED;REMOVED
REMOVE…; દૂર કરો
RENAME;AINM
RENAMED;AINM
RENDERING;RENDERING
REPEATING;TURAS
REPLACE;REPLACE
REPLACES;OMYENGOVIA
REPORT;REPORT
REPORTED;OYEMBOMBEU
REPORTS;MEREINEIS
REPORT…;REPORT…
REQUESTED;FÀTH
REQUIRED; જરૂરી
REQUIRES;“CEART
RESEND; ફરી મોકલો
RESEND; પુનઃમોકલો
RESET; ફરી ગોઠવો
RESET; ફરી સુયોજીત કરો
RESET; રીસેટ
RESET; સામાન્ય
RESET; પુનસુયોજિત કરો
RESET; પુનઃસુયોજિત કરો
RESIZE;RESIZE
RESOURCE;RESOURCE
RESOURCES;GOIREASAN
RESPONDER;OCSP
RESPONSE; જવાબ
RESPONSIVE;RESPONSIVE
RESTART; પુનશરૂ કરો
RESTART; પુનઃશરૂ કરો
RESTARTED;EMOÑEPYRŨSEJEÝPA
RESTORE; પુનઃસંગ્રહો
RESTRICT;RESTRICT
RESUME; ફરી શરૂ કરો
RESUME; પુનઃ શરૂ કરો
RESUME; બાકી ત્યાંથી ચાલુ કરો
RESUME; પુનઃશરૂ કરો
RETRIEVING…; પ્રાપ્ત કરી રહ્યા છે…
RETRY; ફરી પ્રયત્ન કરો
RETRY; પુનઃપ્રયા કરો
RETRY; પુનઃપ્રયાસ
RETURN; RETURN
RETURNED;THILL
REUNION; રીયુનિયન
REVEAL;THA
REVERT; પાછુ લો
REVERT…; પાછુ લાવો…
REVOCATION;પુનઃબોલાવવાની
RGBA; RGBA
RHAETOROMANIC; રાયેટોરોમેનિક
RIGHT; RIGHT
RIGHT; જમણી બાજુ
RIGHT; જમણું
ROBOTS;ROBOT
ROMANIA; રોમાનિયા
ROMANIAN; રોમેનિયાીઈ
ROOT;ROOT
ROTATE; ફેરવો
ROW; હારમાળા
RSA;RSA
RSS; RSS
RULE;RULE
RULES;RULES
RUN; દોડો
RUNNING;SHORT
RUNTIME;RUNTIME
RUSSIAN; રશિયન
RWANDA; રવાન્ડા
S; S
SA; શ
SAFARI; SAFARI
SAFARI; સફારી
SAFE; SAFE
SAFEBROWSING ; SAFEBROWSING 
SAFETY;BHEIL
SAINT; સંત
SAME;SAME
SAMOA; સામોઆ
SAMOAN; સામોન
SAMPLED;SAMPLED
SAMPLES; નમૂના
SANGO; સાંગ્રો
SANSKRIT; સંસ્કૃત
SANSSERIF; સાન્સશેરીફ
SARDINIAN; સર્દિનીયન
SAT; શનિ
SATURATION; SATURATION
SATURDAY; શનિવાર
SAVE; સંગ્રહ કરો
SAVE; સંગ્રહો
SAVE; ફેરફારો સંગ્રહો
SAVED;OÑEÑOVATÜ
SAVE…; સંગ્રહો…
SAVING;SAVING
SAVING…; સંગ્રહી રહ્યા છે…
SAW; SAW
SCALE; માપ
SCANNER;QR
SCOPE;SCOPE
SCRATCHPAD; સ્ક્રેચપૅડ
SCREENSHOT; સ્ક્રીનશોટ
SCRIPTS;SCRIPTS
SD; SD
SEALED; SEALED
SEARCH; શોધો
SEARCHING…; શોધી રહ્યા છે…
SEARCH…; શોધો
SECG;YEREA
SECONDSECONDS; સેકન્ડસેકન્ડો
SECTION; વિભાગ
SECURE;SECURE
SECURELY;JEROVIÁPE
SECURITY; સુરક્ષા
SEE; જુઓ
SEEKING; પહોંચી રહ્યા છીએ
SEEM;ÀBHAIST
SELECT; પસંદ કરો
SELECTED; પસંદ થયેલ
SELECTED; પસંદિત
SELECTION; પસંદગી
SELECTOR; પસંદગીકારક
SEND; મોકલો
SENDING; મોકલી રહ્યા છે
SENEGAL; સેનેગલ
SENSITIVE;CUGALLACH
SENSOR; SENSOR
SENT; મોકલાયો
SEP; સપ
SEPARATOR; વિભાજક
SEPARATORS; વિભાજકો
SEPTEMBER; સપ્ટેમ્બર
SERBIA; સર્બિયા
SERBIAN; સેર્બિયન
SERIAL;OJOYOAPƗAPƗ
SERIF; શેરીફ
SERVER; સર્વર
SERVERS; સર્વરો
SERVER’S;AN
SERVICE;SERVICE
SERVICES; સેવાઓ
SERVICEWORKER;SERVICEWORKER
SERVING;THA
SESSION;SESSION
SET; ગોઠવો
SET; સુયોજન
SETTING;SETTING
SETTINGS; સેટીંગ
SETTINGS…; સેટીંગ
SETTINGS…; સેટીંગ…
SETUP;SETUP
SEVERAL;CHUR
SEYCHELLES; સીશેલેસ
SH; SH
SHADER;SHADER
SHARE; વહેંચો
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;વહેંચે
SHARING;MHICREOFOIN
SHEET;SHEET
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; શોના
SHORT;SHORT
SHOULD;SHOULD
SHOW; બતાવો
SHOWN;EHECHASÉVA
SIBLINGS; સાથીઓ
SIDEBAR; બાજુપટ્ટી
SIDEBARS; બાજુપટ્ટી
SIDEBARS; બાજુપટ્ટીઓ
SIGN;UAIREADAIR
SIGNATURE;ECDSA
SIGNER;SOIDHNICHE
SIGNING; સહી કરી રહ્યા છીએ
SIMPLIFIED;SHIMPLICHTE
SIMULATOR;SIMULATOR
SINCE;SINCE
SINDHI; સિંધી
SINGAPORE; સીંગાપુર
SINGHALESE; સિંગાલી
SINGLE;SINGLE
SINHALA; સિંહાલા
SISWATI; સિસ્વાતી
SITE; સાઈટ
SITES; સાઇટ
SITE…;LÀRACH
SITE’S;સાઈટના
SIZE; માપ
SKIP;AIR
SLIDER; સરકપટ્ટી
SLOVAK; સ્લોવેક
SLOVAKIA; સ્લોવેકિયા
SLOVENIA; સ્લોવેનિયા
SLOVENIAN; સોલ્વેવિયન
SLOW;SLOW
SM; SM
SMALL; નાના
SMS; SMS
SMTP;FRITHEALAICHE
SNAPSHOT;SNAPSHOT
SNAPSHOTS;SNAPSHOTS
SNAPSHOT…;SNAPSHOT…
SO;EXCLUSION
SOCKETS; સૉકેટ
SOFTWARE;SGAOILEAS
SOMALI; સોમાલી
SOMALIA; સોમાલિયા
SOME;EXCLUSION
SOMEONE;CIALLACHADH
SOMETIMES;UAIREANNAN
SONGHAY; સૉંઘાય
SORBIAN; સોર્બિયન
SORRY;DUILICH
SORT; ક્રમમાં ગોઠવો
SOURCE;REÑOIHAITE
SOURCES; સ્ત્રોત
SOUTH;DEAS
SPACE; SPACE
SPACE; જગ્યા
SPACES;SPACES
SPAIN; સ્પેન
SPANISH; સ્પેનીશ
SPDY; SPDY
SPECIFIC;REÑOIHAITE
SPECIFIED;OGUEROIKÉIVA
SPECIFY;CRUINN
SPECIFYING;SPECIFYING
SPENT;SPENT
SPOOL;GHABH
SQL;SLOW
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;સ્થિરતા
STABLE;SEASMHAICHE
STACK; સ્ટેક
STACKS;STACKS
STANDARD; પ્રમાણભૂત S
START; શરૂ કરો
STARTED;STARTED
STARTING;PROFILED
STARTING…; શરૂ કરી રહ્યા છીએ
STARTING…; શરૂ કરી રહ્યા છે…
STARTING…; શરૂ કરી રહ્યા છીએ…
STARTUP; શરૂઆત
STATE; સ્થિતિ
STATEMENT; વાક્ય
STATEMENTS;STATEMENTS
STATUS; સ્થિતિ
STATUS; પરિસ્થિતિ
STAY; STAY
STEAL;SEALBHADAIREAN
STEPS;STEPS
STOP; બંધ
STOP; બંધ કરો
STOP; અટકાવો
STOPPED;સ્ક્રિપ્ટને
STOPS;TAPECHAUKAHA
STORAGE; સંગ્રહ
STRAY; સ્ટ્રે
STRETCH; ખેંચો
STRICT;STRICT
STRIKE;STRÀC
STRING; શબ્દમાળા
STUDIES;SGRÙDAIDHEAN
STYLE;STYLE
STYLES;STYLES
SU; ર
SUBGROUPS;THE
SUBJECT; વિષય
SUBMITTED; જમા થયેલ
SUBSCRIBE; ઉમેદવારી
SUBSCRIBE; ઉમેદવારી નોંધાવો
SUCH;SUCH
SUDAN; સુદાન
SUDDENLY;TAIC
SUFFICIENT;A
SUFFIXES; પ્રત્યય
SUGGESTIONS; સૂચનો
SUM; સરવાળો
SUMMARY; સાર
SUN; રવિ
SUNDANESE; સુદાની
SUNDAY; રવિવાર
SUPERSEDED; સુપરસીડેડ
SUPPORT; આધાર
SUPPORTED;SUPPORTED
SUPPORTS;CUMHA
SURE;AÑETEHÁPEPA
SURINAME; સુરીનામ
SURNAME; અટક
SWAHILI; સ્વાહિલી
SWAZILAND; સ્વાઝીલેન્ડ
SWEDEN; સ્વીડન
SWEDISH; સ્વેડીશ
SWITCH; બદલો
SWITCHED; ખસાડેલ
SWITZERLAND; સ્વીઝરલેન્ડ
SYNC; સીંક
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SIONCRONAICHTE
SYNCHRONIZING;SIONCRONACHADH
SYNCHRONOUS;SIONCRONACH
SYNTAX;SYNTAX
SYRIA; સીરીયા
SYSTEM; સિસ્ટમ
S_FILES; S_FILES
TAB; TAB
TAB; ટૅબ
TABLE; કોષ્ટક
TABLES; કોષ્ટક
TABS; ટૅબ
TAG; ટેગ
TAGALOG; ટેગલોગ
TAGGED;BHITH
TAGS; ટૅગ
TAGS; ટૅબ
TAGS; ટેગ
TAGS; ટેગો
TAHITIAN; તહેટીયન
TAIWAN; તાઈવાન
TAJIK; તજીક
TAJIKISTAN; તજાકિસ્તાતન
TAKE;TAKE
TAMIL; તમિલ
TAMPERING;CIALLACHADH
TANZANIA; તાન્ઝાનિયા
TAP;GNOG
TATAR; તટાર
TBL; TBL
TCP; TCP
TECHNICAL;TEICNIGEACH
TECHNOLOGY;A
TELEMETRY; ટેલીમેટ્રી
TELEPHONE; ટૅલીફોન
TELL;CIALLACHADH
TELUGU; તેલુગુ
TEMPORARY; કામચલાઉ
TERM; મર્યાદા
TERMINATE;CRÌOCH
TERMS;CONFLICT
TEXT; લખાણ
TH; ગુ
THAI; થાઇ
THAI; થાઈ
THAILAND; થાઈલેન્ડ
THAN;RATHER
THAT;OJOJOGUÁVA
THE;SGRÌOBHAINNEAN
THEFT;PEARSANTA
THEIR;SEALBHADAIREAN
THEM;તેમનો
THEME; થીમ
THEN;THEN
THERE;THERE
THESE;CONFLICT
THEY;THEY
THINKS;A
THIS;OJOJOGUÁVA
THOUSANDS;A
THREAD;THREAD
THREADS;SNÀITHLEANAN
THU; ગુરુ
THUMBNAILS; થંબનેલ્સ
THUNDERBIRD;THUNDERBIRD
THURSDAY; ગુરુવાર
TIBETAN; ટિબેટન
TIBETAN; તિબેટીયન
TIGRE; ટાઈગર
TIGRINYA; તીજ્રીન્યા
TILE; શીર્ષક
TIME; સમય
TIMELINE; ટાઇમલાઇન
TIMEZONE;ZONEINFO
TIMINGS; સમય
TIMORLESTE; ટિમોરલેસ્ટે
TINY; ટચુકડા
TITLE; શીર્ષક
TLS;TLS
TO; થી
TO; માં
TO; પ્રતિ
TODAY; આજે
TODAY; મારો આજનો ઇતિહાસ
TOGETHER;A
TOGGLE; બદલો
TOGGLE; ફેરવો
TOGO; ટોગો
TOKELAU; ટોકેલાઉ
TOKEN; ટોકન
TONGA; તોંગા
TONGA; ટોન્ગા
TOO;MANY
TOOK;TOOK
TOOL;LÀIMHE
TOOLBAR; સાધનપટ્ટી
TOOLBARS; સાધનપટ્ટીઓ
TOOLBOX;TOOLBOX
TOOLS; સાધનો
TOP; ઉપર
TOTAL;TOTAL
TOUCH; સ્પર્શ
TRACE;TRACE
TRACES; ટ્રેસ
TRACKING; ટ્રૅક કરી રહ્યા છે
TRADEMARKS;MOZILLA
TRADITIONAL;THRADAISEANTA
TRANSFER;TRANSFER
TRANSLATE; અનુવાદ કરો
TRANSLATORS; અનુવાદરો
TRANSMISSION;ANN
TRANSPORT;STRICT
TREE;YVYRA
TRICK;THU
TROUBLESHOOTING; મુશ્કેલીનિવારણ
TRUE; TRUE
TRUST;ઓળખવા
TRUSTING;CIALLACHADH
TRYING;EHECHASÉVA
TSONGA; સોંગા
TSWANA; ટીસ્વાના
TU; મં
TUE; મંગળ
TUESDAY; મંગળવાર
TUNISIA; ત્યુનીસીયા
TURKEY; તુર્કી
TURKISH; તુર્કી
TURKISH; તુર્કિશ
TURKMEN; તુર્કમેન
TURKMENISTAN; તુર્કમેનીસ્તાન
TURNING;TURNING
TUVALU; તુવાલુ
TWENTY;FICHEAD
TWI; ત્વી
TXTAREA; TXTAREA
TYPE; પ્રકાર
TYPES;TYPES
UGANDA; યુગાન્ડા
UID; UID
UIGHUR; યીગુર
UKRAINE; યુક્રેન
UKRAINIAN; યુક્રેનિયન
UNABLE;શોધવામાં
UNAVAILABLE; બિનઉપલબ્ધ
UNCHECK; અચકાસો
UNCHECKED; ચકાસેલ નથી
UNDER;UNDER
UNDERSTAND;CIALLACHADH
UNDERSTOOD;AN
UNDO; રદ કરો
UNDO; રદ કરવું
UNDO; છેલ્લી ક્રિયા રદ કરો
UNDO; છેલ્લું રદ કરો
UNEXPECTED;UNEXPECTED
UNEXPECTEDLY;AN
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE; યુનિકોડ
UNIFIED;AONAICHTE
UNINITIALIZED; શરુઆત ન કરેલ
UNINSTALL; વિસ્થાપન કરો
UNINSTALL; બિનસ્થાપિત કરો U
UNINSTALLATION;AN
UNINSTALLED;A
UNINSTALLING; બિનસ્થાપિત કરી રહ્યા છે
UNKNOWN; UNKNOWN
UNKNOWN; અજ્ઞાત
UNLESS;FÀTH
UNLIKELY;A
UNLIMITED; અમર્યાદિત
UNLINK; કડી તોડો
UNLOAD; લાવો નહિં
UNMUTE; અવાજ ચાલુ કરો
UNMUTE; મૂંગુ નહિ
UNMUTE; મૂંગાપણું દૂર કરો
UNQUOTED;REPÝPE
UNREAD;LEUGHADH
UNSELECTED; અપસંદિત
UNSENT;AN
UNSORTED; ક્રમમાં નહિં ગોઠવાયેલ
UNSUBSCRIBE;A
UNSUPPORTED;UNSUPPORTED
UNTIL;UNTIL
UNTRUSTED;EARBSA
UNUSED; નહિં વપરાયેલ
UNWANTED;SGAOILEAS
UP; ઉપર
UPDATE; અપડેટ
UPDATE; સુધારો
UPDATES;BHAD…
UPDATES…;ÙRACHAIDHEAN…
UPGRADE; સુધારો U
URDU; ઉર્દુ
URI; URI
URIS;URIS
URL; URL
URUGUAY; ઉરુગ્વે
USABLE;USABLE
USB;USB
USER;SHON
USERNAME; વપરાશકર્તા નામ
USERNAME; વપરાશકર્તાનામ
USES;સંકોચનનું
USUALLY;SEO
UZBEK; ઉસ્બેક
UZBEKISTAN; ઉઝબેકિસ્તાન
VALID; માન્ય
VALID; યોગ્ય
VALIDATION;VALIDATION
VALIDITY; માન્યતા
VALUE; કિંમત
VALUES;VALUES
VANUATU; વાનુઆટુ
VARIABLE; ચલ
VARIABLES; ચલ
VCARD;VCARD
VENDA; વેન્ડા
VENDORSHORTNAME; VENDORSHORTNAME
VENDORSHORTNAME; VENDORSHORTNAME ને મોકલે છે
VENEZUELA; વેનેઝુએલા
VERIFY;PHUIRT
VERIFYING; ચકાસી રહ્યા છે
VERIFYING…; ચકાસી રહ્યા છે…
VERSION; આવૃત્તિ
VERSIONS;VERSIONS
VIDEO; વિડિઓ
VIDEO; વીડિયો
VIETNAM; વિયેટનામ
VIETNAMESE; વિયેટનામી
VIETNAMESE; વિયેતનામી
VIETNAMESE; વિયેતનામીઝ
VIEW; જુઓ
VIEW; દૃશ્ય
VIEW; દેખાવ
VIEWED;TU
VIEWS; દેખાવો
VIEW…; જુઓ
VIEW…; જુઓ…
VIRUS;BÌORAS
VISITED; મુલાકાત થયેલ
VISUAL;LÈIRSINNEACH
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; વોલ્પુક
VOLUME; અવાજ
VULNERABLE;VULNERABLE
WAITING; રાહ જોઇ રહ્યા છે
WAITING…; રાહ જોઇ રહ્યા છે…
WAIT…;FUIRICH
WALLOON; વોલુન
WANT;AÑETEHÁPEPA
WARNING; ચેતવણી
WARNINGS; ચેતવણી
WARNINGS; ચેતવણીઓ
WAS;SHORT
WATCH; ધ્યાન રાખો
WE; બુ
WEAKNESS;FÀTH
WEB;USABLE
WEBIDE;WEBIDE
WEBIDL; WEBIDL
WEBPAGE;MOGAL
WEBRTC;WEBRTC
WEBSITE; વેબ સાઈટ 
WEBSOCKETS; WEBSOCKETS
WED; બુધ
WEDNESDAY; બુધવાર
WEEKS;SHEACHDAIN
WELCOME;WAILA
WELSH; વેલ્સ
WERE;WERE
WESTERN; પશ્વિમી
WHEN;WHEN
WHICH;SHON
WHILE;CUMHA
WHO;AN
WHOLE;WHOLE
WHOSE;AN
WHY;CARSON
WILL;BHAD…
WIN; જીત
WINDOW; વિન્ડો
WINDOWED;UINNEAGAICHTE
WINDOWS;UINNEAGAN
WISH;WISH
WITH;MHICREOFOIN
WITHIN;WITHIN
WITHOUT;SEALBHADAIREAN
WIZARD;WIZARD
WOLOF; વોલુફ
WORKERS;WORKERS
WOULD;CHUNNART
WRAP; લપેટો
WRITABLE; લખી શકાય તેવું
WRITE;WRITE
XBL;XBL
XHOSA; હોસા
XHR; XHR
XML; XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH;XPATH
XSLT;XSLT
XUL;XUL
XWESTERN; XGUJR
YAHOO; YAHOO
YEMEN; યેમેન
YES; હા
YESTERDAY; ગઇ કાલે
YESTERDAY; ગઈ કાલે
YIDDISH; યીદ્દીશ
YORUBA; યોર્બા
YOU; તમે
YOUNGEST;PROFILED
YOUR;¿
YOURSELF;A
ZAMBIA; ઝામ્બિયા
ZHUANG; હુઆંગ
ZIMBABWE; ઝિમ્બાબ્વે
ZONEINFO;ZONEINFO
ZOOM; લખાણ માપ
ZOOM; નાનું મોટુ કરો
ZOOM; નાનું મોટું
ZULU; ઝુલુ
\N\N\N; NNN
»;»
×;×
…; …
—;—
→;→
“COORDS”;ટેગનું
‘INCLUDESUBDOMAINS’;THE
“SELECT”;“SELECT”
‘{’;‘{’
‘}’;‘}’
‘’; ‘’
