 OR ;  A I ‘OLE 
 YOUR;  KĀU
ABORTED;AIR
ABOUT;IMPIS
ABOVE;H‑ÀRD
ACCELERATION;LUATHACHADH
ACCESSIBLE;ACCESSIBLE
ACCESSING;DO
ACROSS;FEADH
ACTION; HANA
ACTIVATE;ACTIVATE
ACTIVATED; HOʻOLALE ʻIA
ACTIVE;ACTIVE
ADB;ADB
ADD; HOʻOHUI
ADDED;ADDED
ADDITIONAL;“CEART
ADDONS; POLOKALAMU HO‘OHUI
ADDONS; PŌʻOHUI
ADDRESS;સરનામાની
ADOBE;ADOBE
ADVANCED; KIʻELĒ
ADVANCED…; KIʻELĒ
AEC;AEC
AFAR; AFĀ
AFGHANISTAN; ʻAPEKANIKANA
AFTER;AFTER
AGAIN;EPORANDUJEY
AGO;અગાઉ
AGREEMENT;JOKUPYTY
ALBANIA; ʻALEPANIA
ALGERIA; ʻALEKELIA
ALGORITHM;ALGORITHM
ALLOCATED;ALLOCATED
ALLOCATIONS;ALLOCATIONS
ALLOW; HOʻOKUʻU
ALLOWED;CRUINN
ALL…;A
ALONG;ALONG
ALREADY;OIMEMA
ALSO;ALSO
ALT; HʻAL
ALTER;ALTER
ALTERED;THA
ALTERNATE;EILE
ALWAYS;ALWAYS
AMOUNT;AMOUNT
ANALYSIS;ANALYSIS
AND/OR;AGUS/NO
ANDORRA; ʻANAKOLA
ANDROID;ANDROID
ANGOLA; ʻANAGOLA
ANGUILLA; ʻANAGUILA
ANIMATION;ANIMATION
ANIMATIONS;ANIMATIONS
ANONYMOUS; ANONYMOUS
ANOTHER;ANOTHER
ANSI;ANSI
ANTARCTICA; ʻANEʻĀLIKA
API;API
APP;APP
APPEARS;TRUAILLTE
APPLICABLE;APPLICABLE
APPLICATION;APPLICATION
APPLICATIONS; POLOKALAMU
APPLY;EXCLUSION
APPS;APPS
APP…;APP…
APR; ʻAPE
APRIL; ʻAPELILA
ARABIC; ʻALAPIA
AREA;AREA
ARGENTINA; ʻALEKINA
ARMENIA; ʻALEMENIA
ARRIVED;RÀINIG
ARROW;ARROW
ARTICLES;ARTAGAILEAN
ARUBA; ʻARUBA
ASK;EPARANDU
ASKED;A
ASKING;A
AS…;MAR…
ATTACHED;A
ATTACHMENTS; ʻŌMOUNA
ATTACK;SEALBHADAIREAN
ATTACKER;THA
ATTEMPT;FÀTH
ATTEMPTED;A
ATTENDEE;FREASTALAICHE
ATTRIBUTE;COMILLA
ATTRIBUTES;ATTRIBUTES
AUDIO;LEO
AUG; ʻAUK
AUGUST; ʻAUKAKE
AUSTRALIA; ʻAUKEKULELIA
AUSTRIA; ʻAUKEKULIA
AUTHENTICITY;THU
AUTHOR; MEA KĀKAU
AUTODETECT; HIKANĀNĀ
AUTOMATICALLY;IJEHEGUIETE
AXIS;AXIS
AZERBAIJAN; ʻAKEPAIKANA
BACK; I HOPE
BACKGROUND; PAIAHOPE
BAD;PHARAMATAIR
BAHRAIN; BAHARAINA
BALTIC;BALTACH
BANGLADESH; BANAGALADESA
BANNED;THOIRMISG
BANNER; KĪLEPALEPA
BARBADOS; BABEDOSA
BASE;BASE
BAY;BAY
BECAUSE;SHORT
BEEN;BEEN
BEFORE;BEFORE
BEGIN;BEGIN
BEING;PHUIRT
BELARUS; BELARUSA
BELGIUM; PELEKIUMA
BELIZE; BELIZE
BELOW;BELOW
BENIN; BENĪ
BERMUDA; BAMIUDA
BETWEEN;CONFLICT
BHUTAN; PŪKANA
BIG;AN
BLACK;OJOJOGUÁVA
BLOCK; ĀLAI
BLOCKED;GRAFAIGEAN
BLOCKING;BACADH
BODY;BODY
BOLIVIA; BOLIVIA
BOOKMARK;બુકમાર્કમાં
BOOKMARKED;MONGURUSUPYRE
BOOKMARKS; KAHAPUKE
BOOLEAN; BULINI
BOTH;BOTH
BOTSWANA; BOTUANA
BOXING;BOXING
BRACES;BRACES
BRACKETS;BRACKETS
BRAZIL; PALAKILA
BREAKPOINT;BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;PRESERVE
BRING;BHEULAIBH
BROWSER;OIPYTYVÕ
BROWSER’S;AIR
BROWSE…; KELE
BROWSE…; KELE…
BROWSING;CÙRSAIR
BUFFER;BUFFER
BUILD;BUILD
BUILTIN;BUILTIN
BULGARIA; PULUKALIA
BULGARIAN; PULUKALIA
BURMESE; PULEMA
BURUNDI; BURUNI
BUT;CUMHA
BUTTON; PIHI
BY;OMYENGOVIA
BYTES; ʻAI
CACHE;TASGADAIN
CALENDAR;GHOOGLE
CALL;PROFILED
CALLED;SHORT
CALLS;CALLS
CAMBODIA; KAMEBODIA
CAMERA;CHAMARA
CAMEROON; KAMERUNA
CAN;REIHGHYN
CANADA; KANAKĀ
CANCEL; HOʻŌKI
CANCELED; UA HOʻŌKI
CANCELLED;SGUIR
CANNOT;EHECHASÉVA
CAN’T;CAN’T
CARD;કાર્ડ
CASE;કેસ
CELLS;CEALLAN
CENTRAL;CENTROEUROPEO
CERT;CERT
CERTIFICATE;EXTENSIÓN
CH;  CH
CH; CH
CHAD; KADA
CHAIN;SLABHRAIDH
CHANGE; LOLI
CHANGED;CHANGED
CHANGES;DEASACHAIDHEAN
CHANGING;CHANGING
CHANNEL;GHNÌOMHARAICHE
CHARACTER;TRANSFER
CHARACTERS;CHARACTERS
CHARS;INDENT
CHART;FLAME
CHAT;CHABADAICH
CHECKED; HOʻOMAKAU ʻIA
CHECKED; MAKAU ʻIA
CHECKOUT;CHECKOUT
CHICHEWA; KIKEWA
CHILD;CHILD
CHILDREN;TAƗ
CHILE; KILE
CHINA; KINA
CHINESE; PĀKĒ
CHOOSE;PHUIRT
CHOOSE…; KOHO
CHOOSING;A
CHROME; KOLOMA
CIPHER;CIPHER
CLEAR;CLEAR
CLICK;PHUIRT
CLICKED; KAOMI ʻIA
CLICKING;EIKUTÚVO
CLIENT;CLIENT
CLIPBOARD;CLIPBOARD
CLOCK;UAIREADAIR
CLOSE; PANI
CLOSED; PANI ʻIA
CLOSING;થતો
CODING;BRACES
COLLAPSE;COLLAPSE
COLLAPSED; ʻOPIHIA
COLLECTION;COLLECTION
COLOMBIA; KOLOMEBIA
COLOR;GRAB
COLORS; WAIHOʻOLUʻU
COLORS…; WAIHOʻOLUʻU
COLUMNS;COLBHAN
COMBO;COMBO
COMMAND;USABLE
COMMANDS;IMPORTED
COMMENT;OHECHÁTA
COMMON;COMMON
COMMUNICATE;સંપર્કવ્યવહાર
COMMUNITY;CHOIMHEARSNACHD
COMOROS; KOMOROSA
COMPARE;COMPARE
COMPLEMENTARY; HOʻOPIHA KŪPONO
COMPLETE;COMPLETE
COMPLETED; UA PAU
COMPLETELY;THA
COMPLETING;AN
COMPONENTS;ઘટકોને
COMPOSITOR;COMPOSITOR
COMPROMISED;SEALBHADAIREAN
COMPUTER;SEALBHADAIREAN
COMPUTER’S;CEANGAL
COMPUTING;COMPUTING
CONDITION;CUMHA
CONDITIONAL;CONDITIONAL
CONFIRM; HŌʻOIA
CONFIRMED;DHEARBH
CONFLICT;CONFLICT
CONNECT;જોડાવા
CONNECTED;CONNECTED
CONNECTING;CONNECTING
CONNECTION;GAWISS
CONSECUTIVE;CONSECUTIVE
CONSOLE;CONSOLE
CONSULT;SÙIL
CONTACT;PHUIRT
CONTAIN;EXECUTABLE
CONTAINED;સમાયેલ
CONTAINER;SOITHEACH
CONTAINING;CONTAINING
CONTAINS;CONTAINS
CONTENT; MEALOKO
CONTEXT;CONTEXT
CONTINUE; E HOLOMUA
CONTINUED;પહોંચી
CONTROL;EHECHASÉRAMÕ
CONVERT;CONVERT
CONVERTED;A
COOKIE;OÑEMBOHEKÓTAVA
COOKIES; MAKANA
COOKIES; NĀ MAKANA
COPIED;COPIED
COPIES;LETHBHRIC
COPY; KOPE
CORRUPTED;THRUAILLTE
CORS;CORS
COST;COST
COULD;CIALLACHADH
COULDN’T;PHARSADH
COVERAGE;કવરેજ
CRASH;ભંગાણનો
CREATE; HAKU
CREATED;CREATED
CREATING;CREATING
CREATOR; MEA HAKU
CREDIT;EILE
CRITICAL;જટિલ
CROATIA; KOLOATIA
CROATIAN; KOLOATIA
CRYPTO;ક્રિપ્ટો
CSS;CSS
CTRL; HOHL
CUBA; KIUBA
CURRENT;TAPECHAUKAHA
CURRENTLY;વર્તમાનમાં
CURVE;YEREA
CUSTOM; HOʻOPILIKINO
CUSTOMIZATIONS;SEO
CUSTOMIZE; HO‘OPILIKINO
CUSTOMIZE…; HO‘OPILIKINO…
CUT; ʻOKI
CYCLE;CYCLE
CYCLED; PŌʻAIAPUNI ʻIA
CYPRUS; KUPELO
CYRILLIC;CIRÍLICO
CZECH; TIEKA
DAMAGE;SEALBHADAIREAN
DANISH; KENEMAKA
DATA;DATOS
DATE; LĀ
DAYS;દિવસો
DEBUG;DEBUG
DEBUGGER;HŨICHA
DEBUGGING;DEBUGGING
DEC; KEK
DECEMBER; KĒKĒMAPA
DECLARATION;જાહેરાતનો
DECLARE;A
DECLARED;TRANSFER
DECODE;A
DECODEAUDIODATA;BHUFAIR
DECRYPT;A
DEFAULT;DEFAULT
DEFINITION; WEHEWEHE ʻANA
DELETE; HOLOI
DENIED;SHORT
DENMARK; KENEMAKA
DENY; HŌʻOLE
DEPRECATED;DEPRECATED
DESCRIPTION; HŌʻIKE ʻANO
DESIGN;RESPONSIVE
DESKTOP;ESCRITORIO
DETAILS;DETAILS
DEVELOPER; MEA KŪKULU
DEVICE;ઉપકરણને
DEVICES;DEVICES
DEVICE’S;AN
DIALOG;સંવાદ
DID;DID
DIFFERENT;DIFFERENT
DIGITAL;DIGITEACH
DIRECTION; KUHI
DIRECTIVE;DIRECTIVE
DIRECTLY;DIRECTLY
DIRECTORY;MOZCMD
DISABLE;DISABLE
DISABLED;DISABLED
DISABLED…;COMAS…
DISABLING;COMAS
DISALLOWS;CORS
DISCONNECT;DISCONNECT
DISK;CHAOMHNADH
DISPLAY;PHUIRT
DISPLAYED;DISPLAYED
DISPLAYS;PROFILED
DISTRIBUTE;SEALBHADAIREAN
DJIBOUTI; DIBUTI
DNS;DNS
DOCTYPE;ડૉકટાઇપ
DOCUMENT;બાઇટ
DOCUMENTS;A
DOES;ÀBHAIST
DOING;AN
DOM;DOM
DOMAIN; DOMEINA
DOMINICA; KOMINIKA
DON’T;DON’T
DOWN; I LALO
DOWNLOAD; HOʻOILI
DOWNLOADING…; KE HOʻOILI NEI…
DOWNLOADS; HOʻOILI
DRIVER;GRAFAIGEAN
DRM;DRM
EACH;INDENT
EASIER;NAS
EASILY;A
EASY;A
ECDSA;ECDSA
ECUADOR; ʻEKUAKOLA
EDIT; HOʻOLOLI
EDITING; HOʻOLOLI NEI
EDITOR;EDITOR
EFFECTIVE;SEO
EGYPT; ʻAIKUPIKA
EITHER;EXACT
ELEMENT;ELEMENT
ELEMENTS;OMYENGOVIA
ELLIPTIC;YEREA
ELSE;PHUIRT
EM; EM
EM; M
EMAIL; LEKAUILA
EMBED;IFRAME
EMULATE;EMULATE
ENABLE;ENABLE
ENABLED;ENABLED
ENCODING;TRANSFER
ENCRYPT;AN
ENCRYPTED;ÀBHAIST
END;END
ENGINE;યંત્ર
ENGLISH; PELEKĀNIA
ENOUGH;ENOUGH
ENTER;EMBOINGUE
ENTIRE;ENTIRE
ENTRIES;ENTRIES
ENTRY;ENTRY
ENUS; HAW
ENVIRONMENT;ÀRAINNEACHD
ERITREA; ʻELIKILEA
ERROR; HEWA
ESTONIA; ʻESETONIA
ESTONIAN; ʻESETONIA
ETHIOPIA; ʻAIKIOPA
EUROPEAN;CENTROEUROPEO
EVEN;OWN
EVENT;SHORT
EVENTS;EVENTS
EVERY;EVERY
EWE; EWE
EXACT;CRUINN
EXACTLY;A
EXCEEDED;AIR
EXCEEDS;MOTHA
EXCEPTIONS; KŪʻĒ
EXCEPTIONS…; KŪʻĒ
EXCEPTIONS…; KŪʻĒ LULA
EXCEPTION…;RIS…
EXCHANGE;ફેરબદલી
EXCLUDING;CONFLICT
EXCLUSION;EXCLUSION
EXECUTABLE;EXECUTABLE
EXECUTE;EXECUTE
EXECUTED;EXECUTED
EXECUTES;TAPECHAUKAHA
EXECUTION;EXECUTION
EXIST;EXIST
EXISTING;EXISTING
EXIT; HAʻALELE
EXITED;CHAIDH
EXPAND;EXPAND
EXPANDED; MAHOLA
EXPANDED; UA HOʻOMAHOLA ʻIA
EXPANDING;PROFILED
EXPANDS;OJEPYSO
EXPECTED;CUMHA
EXPECTING;FÀTH
EXPERIENCED;AN
EXPERIMENT;USABLE
EXPIRED;AN
EXPIRES; PAU
EXPLOIT;FÀTH
EXPORT;JEGUERAHAUKA
EXPRESS;EXPRESS
EXPRESSION;EXPRESSION
EXTENDED;LEUDAICHTE
EXTERNAL;બાહ્ય
F; F
FACE;ANN
FAILED; UA HĀʻULE
FALLBACK;FALLBACK
FEATURE;FEATURE
FEATURES;FEATURES
FEB; PEP
FEBRUARY; PEPELUALI
FEEDBACK;FEEDBACK
FETCH;FETCH
FEW;BHAD…
FIGURE; HELU
FIJI; PĪKĪ
FIJIAN; PĪKĪ
FILE ; WAIHONA
FILE; WAIHONA
FILELINK;FILELINK
FILESYSTEM;ANN
FILL;FILL
FILTER;MBOGUA
FILTERED;A
FIND; HULI
FINISH; HOʻOPAU
FINISHED;FINISHED
FINLAND; PINILANA
FINNISH; PINILANA
FIPS;FIPS
FIREFOX ; MĀLAMA ‘O FIREFOX 
FIREFOX; FIREFOX
FIREFOX; HAIAPŌKA
FIREWALL;FIREWALL
FIRST;બાઇટ
FIT;FIT
FLAME;FLAME
FLASH;EMBED
FLASHING;TURN
FLATTEN;FLATTEN
FOLDER;FOLDER
FOLLOWING;નીચેના
FONT;FONT
FOR;WAY
FORCE;CONFLICT
FORCED;FORCED
FORGET;DÌOCHUIMHNICH
FORMAT;FORMAT
FORTEZZA;FORTEZZA
FORWARD; I MUA
FOUND;CUMHA
FR; P
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES;PROFILED
FRANCE; PALANI
FREE;મુક્ત
FRENCH; PALANI
FRI; P
FRIDAY; POʻĀLIMA
FROM;PHUIRT
FRONT;BHEULAIBH
FTP;AN
FULL;FULL
FULLSCREEN;FULLSCREEN
FUNCTION;TAPECHAUKAHA
FUNCTIONS;FUNCTIONS
FUTURE;FUTURE
GABON; GABONA
GARBAGE;YTY
GB; PP
GC;KUATIAHAIPYRE
GCLI;USABLE
GECKO;GECKO
GENERAL; MAʻAMAU
GENERAL; PAʻAMAU
GEORGIA; KEOKIA
GERMAN; KELEMĀNIA
GERMANY; KELEMĀNIA
GET;GET
GHANA; GĀNA
GIBRALTAR; GIBARALETA
GIVEN;GIVEN
GLOB;OJOJOGUÁVA
GLOBAL;IKATUHÁGUI
GO;GO
GOOGLE;GHOOGLE
GOT;GOT
GPU;GPU
GRAB;THE
GRAPHICS;GRAFAIGEAN
GREECE; HELENE
GREEK; HELENE
GREENLAND; ʻĀINA ʻŌMAʻOMAʻO
GREENLANDIC; ʻĀINA ʻŌMAʻOMAʻO
GRENADA; GENADA
GROUP;GRUPO
GUADELOUPE; GUADELOPE
GUAM; GUAMA
GUATEMALA; GUATEMALA
GUERNSEY; KUNESI
GUIDE;AIR
GUIDES;GUIDES
GUINEA; KINI
GUINEABISSAU; KINIPISAU
GUYANA; GAIANA
HAITI; HAIKI
HAITIAN; HAIKI
HAND;LÀIMHE
HANDLE;FÀTH
HANDSHAKE;YAGUA
HARDWARE;HARDWARE
HARM;EXECUTABLE
HARMFUL;SEALBHADAIREAN
HAS;સાઈટના
HASH;HASH
HAUSA; HAUSĀ
HAVE;આવ્યા
HAWAIIAN; HAWAIʻI
HEADER;OGUEROIKÉIVA
HEADERS;HEADERS
HEALTH;આરોગ્ય
HEBREW; HEPELA
HELLO;કેમછો
HELP; KŌKUA
HELPER;HELPER
HIDDEN; HŪNĀLIA
HIDE;GUIDES
HIGHLIGHT;HIGHLIGHT
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;HIGHLIGHTERS
HIGHLY;USABLE
HINDI; HINIDI
HISTORY; MŌʻAUKALA
HOME; HOME
HONDURAS; HONODURASA
HOST; HŌKA
HOSTED;યજમાનિત
HOSTNAME;PHUIRT
HOURS;UAIREAN
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP;STRICT
HUNGARIAN; HUNAKALIA
HUNGARY; HUNEKALIA
ICALENDAR;ICALENDAR
ICELAND; ʻĀINA HAU
ICELANDIC; ʻĀINA HAU
ICONS;ÌOMHAIGHEAGAN
IDENTIFIER;OIKUAKATU
IDENTIFIES;A
IDENTIFY;ઓળખવા
IDENTITY;ÑEMONDA
IF;IF
IFRAME;EMBED
IGBO; ʻIGIBO
IGNORED;SEACHAD
IGNORING;OÑEMBOYKE
IMAGE;KIʻI
IMAP;IMAP
IMMEDIATELY;IMMEDIATELY
IMPERSONATE;SEO
IMPLEMENT;CUR
IMPORT;TOYEREROIKE
IMPORTED;IMPORTED
IMPORTING…; KE KĀKOMO NEI
IMPROPERLY;DHROCH
INACTIVE;INACTIVE
INADEQUATE;AN
INCLUDE;NDOGUEROIKÉIVA
INCLUDED;INCLUDED
INCLUDING;OIKEHÁPE
INCOMPATIBLE;અસુસંગત
INCORRECTLY;A
INCREMENTAL;INCREMENTAL
INDENT;INDENT
INDEX; PAPA KUHIKUHI KIKOʻĪ
INDEXING;TEACHDAIREACHDAN
INDIA; ʻINIA
INDIVIDUAL;INDIVIDUAL
INDONESIA; ʻINIDONESIA
INDONESIAN; ʻINIDONESIA
INFOBAR;INFOBAR
INFORM;તેમનો
INFORMATION;INFORMATION
INITIALIZE;INITIALIZE
INJECT;INJECT
INLINE;TAƗ
INSIDE;SHORT
INSPECT;INSPECT
INSPECTOR;INSPECTOR
INSTALL; HOʻONOHO
INSTALLING; KE HOʻONOHO NEI
INSTALLING…; KE HOʻONOHO NEI…
INSTANCE;IONSTANS
INSTEAD;INSTEAD
INTEGER; HELU
INTEGRITY;IOMLANACHD
INTENTIONALLY;SEALBHADAIREAN
INTERNAL;INNTEARNAIL
INTERRUPTED;OYEASƗA
INTO;INTO
INVALID;CONFLICT
INVERT;INVERT
INVERTING;PROFILED
INVITE;CUIREADH
INVITED;CUIREADH
IRAN; ʻILANA
IRAQ; ʻILAKA
IRELAND; ʻILELANI
IRISH; ʻAILIKI
IS;મુશ્કેલી
ISLAND;ટાપુ
ISLANDS;ટાપુઓ
ISRAEL; IKELAʻELA
ISSUE;AN
ISSUED;FOILLSICHTE
ISSUER;AN
ISSUER’S;AN
ITALIAN; ITALIA
ITALY; IKALIA
ITEMS;ITEMS
ITS;EXCLUSION
JAMAICA; IAMAIKA
JAN; IAN
JANUARY; IANUALI
JAPAN; IĀPANA
JAPANESE; KEPANĪ
JAVANESE; IAWANĪ
JAVASCRIPT;JAVASCRIPT
JERSEY; IERESE
JIT;JIT
JORDAN; IOREDĀNE
JS;JS
JSON;JSON
JUL; IUL
JULY; IULAI
JUMPED; LELE ʻIA
JUN; IUN
JUNE; IUNE
JURISDICTIONS;EXCLUSION
JUST;ÀBHAIST
KAZAKHSTAN; KASAKANA
KB; PK
KENYA; KENIA
KERBEROS/GSSAPI;THU
KEYWORDS; ʻŌLELO PIHI
KICKED;CHAIDH
KIRIBATI; KIRIBATI
KNOWLEDGE;SEALBHADAIREAN
KNOWN;જાણીતુ
KOREAN; KŌLEA
KRL;KRL
KUWAIT; KUETE
KYRGYZSTAN; KAIKIKANA
LANGUAGE;CONFLICT
LANGUAGES; ʻŌLELO
LAOS; LAOSA
LARGE;LARGE
LARGER;LARGER
LAST;LAST
LATER;CHOIMHEAD
LATEST;AS
LATIN; LĀKINA
LATVIA; LAKAWIA
LAUNCH;LAUNCH
LAUNCHED;FÀTH
LAUNCHING;THA
LDAP;PHUIRT
LEARN;EÒLAIS…
LEBANON; LEBANONA
LEFT;DH’FHÀG
LESOTHO; LESOTO
LEVEL;LEIBHEIL
LIBERIA; LIBERIA
LIBRARIES;LIBRARIES
LIBYA; LIBIA
LICENSE;JOKUPYTY
LICENSING;FIOSRACHADH
LIECHTENSTEIN; LIKENEKAINA
LIGHT;LIGHT
LIKE;CHUNNART
LIKELY;SEO
LIMIT;LIMIT
LIMITATION;EXCLUSION
LINE;LINE
LINES;LINES
LINK; LOULOU
LIST;PARAMETER
LISTED;LISTED
LISTEN;LISTEN
LITHUANIA; LITUANIA
LIVE;જીવંત
LOADED; HOʻOUKA ʻIA
LOADING; HOʻOUKA NEI
LOCAL;LOCAL
LOCALE;IONADAIL
LOCATION;LOCATION
LOG;લૉગ
LOGGING;LOGGING
LOGOS;SUAICHEANTASAN
LONG;LONG
LONGER;હવેથી
LUXEMBOURG; LUKEMAPUKA
MACEDONIAN; MAKEDONIA
MADAGASCAR; MADAGASEKA
MAIN; MEA NUI
MAKE;EIKUAAITE
MAKES;A
MALAWI; MALAWI
MALAYSIA; MALAIA
MALDIVES; MALADIWA
MALI; MALI
MALICIOUS;EXECUTABLE
MALTA; MALATA
MANAGE; MANAKIA
MANAGER;MANAGER
MANIFEST;MANIFEST
MANIPULATE;MANIPULATE
MANUAL;LÀIMH
MAORI; MĀORI
MAR; MAL
MARCH; MALAKI
MARSHALLESE; MĀKALA
MARTINIQUE; MĀTINIKĪ
MATCH;OJOJOGUÁVA
MATCHED;OMYENGOVIA
MATCHES;MATCHES
MATCHING;MATCHING
MATHML;MATHML
MAURITANIA; MAURITANIA
MAURITIUS; MAURITIUSA
MAXIMUM;મહત્તમ
MAY; MEI
MAYOTTE; MAIOTE
MB; PM
MDN;MDN
MEAN;CIALLACHADH
MEDIA;RUPYTYHA
MEMORY;MEMORIA
MENU;શરૂઆતી
MESH;MOGAL
MESSAGE;CHOIMHEAD
MESSAGE…;TEACHDAIREACHD…
META; META
METHOD;METHOD
MEXICO; MEKIKO
MICROPHONE;MHICREOFOIN
MICROSOFT;SIGNING
MICROSOFT’S;STÀLADH
MIDNIGHT; AUMOE
MIME;MIME
MINIMIZE; ʻOPI
MINIMUM;MINIMUM
MINUTES;MIONAIDEAN
MISSING;IMMEDIATELY
MIXED;MHEASGAICHTE
MO; P
MODE;SIONCRONACH
MODEL;MODEL
MODIFIED;MODIFIED
MODULE;MODULO
MOLDOVA; MOLODAWA
MOMENT;AN
MOMENTS…;BHAD…
MON; P
MONACO; MONAKO
MONDAY; POʻĀKAHI
MONGOLIA; MONOKOLIA
MONGOLIAN; MONOKOLIA
MONTENEGRO; MOTENEGOLO
MONTSERRAT; MONASERETA
MORE;MORE
MORE…;EÒLAIS…
MOROCCO; MOROKO
MOVED;બાઇટ
MOZAMBIQUE; MOZAMABIKA
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MS;MS
MULTIPLE;MULTIPLE
MUST;હોવુ
MUTE; HOʻOMŪ
MY;મારા
NAME; INOA
NAMED;ACAIR
NAMESPACE;NAMESPACE
NAMIBIA; NAMIBIA
NAURU; NAURU
NAVAJO; NAWAHO
NAVIGATING; KELENA
NAVIGATION; KELENA
NEAREST;નજીકની
NEED;NEED
NEEDS;NEEDS
NEGATION;ÀICHIDH
NEGOTIATE;DE
NEITHER;NEITHER
NEPAL; NEPALA
NETHERLANDS; NEKELANA
NETWORK;LÌONRAIDH
NEW;NIUJAMMA
NEWS;NAIDHEACHDAN
NEXT; KEKAHI HOU AʻE
NICARAGUA; NIKARAGUA
NIGER; NAIGERA
NIGERIA; NAIGERIA
NIST;NIST
NIUE; NIUE
NO;હવેથી
NODE;INFOBAR
NODES;NODES
NOON; AWAKEA
NORMALLY;A
NORWAY; NOLOWAI
NOT;SGRÌOBHAINNEAN
NOTES;SGAOILIDH
NOV; NOW
NOVEMBER; NOWEMAPA
NOW;ÀBHAIST
NUMBER;PHUIRT
NURSERY;NURSERY
OBJECT;OBJECT
OBJECTS;OBJECTS
OBTAIN;A
OCCURRED;OCCURRED
OCCURRENCE;SEO
OCCURS;AN
OCSP;OCSP
OCT; ʻOKA
OCTOBER; ʻOKAKOPA
OF;PHRÒTACAL
OFF; HOʻOPIOLIA
OFFLINE;ઑફલાઇન
OK; HIKI NŌ
OLDER;PROFILED
OMAN; OMANA
ON; HOʻĀLIA
ONLY;ONLY
OPEN; WEHE
OPENED; WEHE ʻIA
OPENING;OPENING
OPERATING;ZONEINFO
OPERATOR;GHNÌOMHARAICHE
OPML;OPML
OPTIMIZATION;OPTIMIZATION
OPTIMIZATIONS;JIT
OPTION;વિકલ્પ
OPTIONAL;ROGHAINNEIL
OPTIONALLY;OPTIONALLY
OPTIONS; KOHO
OPTIONS; KOHONA
ORDER;SEÒRSACHAIDH
ORIGIN;ORIGIN
ORIGINAL;ORIGINAL
ORIGINALS;GU
OTHER;FÀTH
OTHERS;CÀCH
OUTDATED;NDOIKOVÉIMAVA
OUTGOING;“ROGHAINNEAN
OUTLOOK;OUTLOOK
OUTPUT;ÑESẼHA
OUTSIDE;OUTSIDE
OVER;OVER
OWNER;AN
OWNERS;તેમનો
PACKAGED;PACKAGED
PAGE; ʻAOʻAO
PAGES;SEALBHADAIREAN
PAINT;TURN
PAINTED;PAINTED
PAIR;PAIDHRICH
PAKISTAN; PAKITANA
PALAU; PALAU
PANAMA; PANAMA
PANEL;PANEL
PANES;PANES
PARAGRAPH;PARAGRAF
PARAGUAY; PARAGUAE
PARAMETER;PARAMETER
PARENT;PARENT
PARSE;PHARSADH
PARSING;CUMHA
PARTS;PÌOSAN
PASSED;BHUFAIR
PASSWORD; ʻŌLELO HŪNĀ
PASSWORDS; ʻŌLELO HŪNĀ
PASTE; HOʻOPIPILI
PASTING;PASTING
PATH; ALA
PATHS;PROFILED
PAUSE; HOʻOMAHA
PAUSED; UA HOʻOMAHA
PAYLOAD;PAYLOAD
PAYMENT; UKU PĀNAʻI
PDF;PDF
PEER;સમકક્ષે
PEER’S;સમકક્ષનું
PENDING;DHÈILIGEADH
PERCENTAGE;PERCENTAGE
PERFORM;PERFORM
PERFORMANCE;PERFORMANCE
PERFORMED;PERFORMED
PERIODIC;GC
PERIODICALLY;સામયિક
PERMANENTLY;A
PERMISSION;SEALBHADAIREAN
PERMISSIONS;CEADAN
PERSIAN; PELEKIA
PERSON;AN
PERSONAL;PHEARSANTA
PERU; PERU
PHILIPPINES; ʻĀINA PILIPINO
PHRASE;PHRASE
PILOT;DEUCHAINNE
PIN;PRÌNICH
PING;PING
PIXELS;PIXELS
PKCS;PKCS
PLAIN;THIONNDADH
PLATFORM;PLATFORM
PLAY; ʻOIA
PLEASE;ÀBHAIST
PLUGIN;PŌLĀLĀ
PLUGINS; PŌʻUMOKI
PLUGINS…;NA
POCKET;EHECHASE
POINTER;POINTER
POLAND; PŌLANI
POLICY;પોલિસી
POLISH; PŌLANI
POPUPS; POPAʻAPA
PORT; AWA
PORTION;CONFLICT
PORTUGAL; POKUKALA
PORTUGUESE; PŪKĪKĪ
POSSIBLE;A
PREFERENCE;PREFERENCE
PREFERENCES; MAKEMAKE
PREFERENCES…; MAKEMAKE
PREFIX;PREFIJO
PRESERVE;PRESERVE
PRESET;PRESET
PRESSED; KAOMI ʻIA
PRESSED; KAOMIA
PREVENTED;PREVENTED
PREVENTING;AN
PREVIOUS; KEKAHI AKU NEI
PRINCIPAL;PRINCIPAL
PRINT; PAʻI
PRINTING;PRINTING
PRINT…; PAʻI
PRIVACY; PILIKINO
PRIVATE; PILIKINO
PROBABLE;COMILLA
PROCEED;CHUNNART
PROCESS;PROCESS
PROCESSING;PRÒISEASADH
PROCESSOR;PRÒISEASAR
PRODUCT;PRODUCT
PROFILE;PRÒIFILE
PROFILED;PROFILED
PROFILER;PROFILER
PROFILES;PROFILES
PROFILING;PROFILING
PROGRAMS;SEALBHADAIREAN
PROJECT;PROJECT
PROMISE;PROMISE
PROMPT;PROMPT
PROPERLY;BU
PROPERTIES;PROPERTIES
PROPERTY;PROPERTY
PROTECT;A
PROTECTED;FIREWALL
PROTECTION;TAPYKUEHÓGUI
PROTOCOL;PROTOCOL
PROVIDE;PROVIDE
PROVIDED;EVERY
PROXY;EIKUAAITE
PSM;PSM
PUBLIC;PUBLIC
PUBLICLY;OHECHÁTA
PUT;THE
QATAR; KATALA
QR;QR
QUERY;QUERY
QUIT; HAʻALELE
QUOTE;TAIKÕI
RADIO;RÈIDIO
RATHER;RATHER
RAW;RAW
REACHED;પહોંચી
READ;CHOIMHEAD
READING;READING
REASON;THA
REBOOT;EMOÑEPYRŨSEJEÝPA
RECEIVED;RECEIVED
RECENT;તાજેતરનાં
RECENTLY;O
RECOMMENDED;આગ્રહણીય
RECORD;FRAMERATE
RECORDED;RECORDED
RECORDING;RECORDING
RECOVER;DHUT
RECOVERY;ચાવી
RECURSION;FLATTEN
REDIRECTED;A
REDO; HANA HOU
REDUCE;MOTHA
REFERRER;REFERRER
REFUSING;DIÙLTADH
REGEXP;REGEXP
REGION;REGION
REGISTERED;CLÀRAICHTE
RELATING;RELATING
RELATIVE;DÀIMHEACH
RELATIVELY;RELATIVELY
RELEASE;નોંધોને
RELEVANT;RELEVANT
RELOAD; HOʻOUKA HOU
RELOADING; HOʻOUKA HOU NEI
REMAIN;CONFLICT
REMAINING;CONFLICT
REMEMBER; HOʻOMANAʻO
REMOTE;દૂરસ્થ
REMOVE; WEHE
REMOVED;REMOVED
RENAME;AINM
RENAMED;AINM
RENDERING;RENDERING
REPEATING;TURAS
REPLACE;REPLACE
REPLACES;OMYENGOVIA
REPORT;REPORT
REPORTED;OYEMBOMBEU
REPORTS;MEREINEIS
REPORT…;REPORT…
REQUESTED;FÀTH
REQUIRED; KOIA
REQUIRES;“CEART
RESET; HOʻOMAKA HOU
RESIZE;RESIZE
RESOURCE;RESOURCE
RESOURCES;GOIREASAN
RESPONDER;OCSP
RESPONSE;RESPONSE
RESPONSIVE;RESPONSIVE
RESTART;RESTART
RESTARTED;EMOÑEPYRŨSEJEÝPA
RESTORE; HOʻĀLA
RESTRICT;RESTRICT
RESUME; HOʻOMAKA HOU
RETRY; HOʻAʻO HOU
RETURNED;THILL
REUNION; LEUNIONA
REVEAL;THA
REVOCATION;પુનઃબોલાવવાની
RIGHT;DEIS
RIGHTS;CHÒRAICHEAN
ROBOTS;ROBOT
ROMANIA; ROMANIA
ROMANIAN; ROMANIA
ROOT;ROOT
ROTATE;ઘડિયાળનાં
RSA;RSA
RULE;RULE
RULES;RULES
RUN;RUN
RUNNING;SHORT
RUNTIME;RUNTIME
RUSSIAN; LŪKINI
RWANDA; RUANADA
S; S
SA; P
SAFARI; SAFARĪ
SAFE;SAFE
SAFETY;BHEIL
SAINT;સંત
SAME;SAME
SAMOA; KĀMOA
SAMOAN; SĀMOA
SAMPLED;SAMPLED
SAMPLES;SAMPLES
SAT; P
SATURDAY; POʻĀONO
SAVE;CHAOMHNADH
SAVED;OÑEÑOVATÜ
SAVING;SAVING
SAW;SAW
SCANNER;QR
SCOPE;SCOPE
SCRATCHPAD;SCRATCHPAD
SCREENSHOT;SCREENSHOT
SCRIPT;સ્ક્રિપ્ટને
SCRIPTS;SCRIPTS
SD; SLĀ
SEARCH; HULI
SEARCHES; NĀ HULI
SECG;YEREA
SECTION;SECTION
SECURE;SECURE
SECURELY;JEROVIÁPE
SECURITY; PALEKANA
SEE;SEE
SEEM;ÀBHAIST
SELECT;PHUIRT
SELECTED; KOHO ʻIA
SELECTOR;SELECTOR
SENEGAL; SENEGALA
SENSITIVE;CUGALLACH
SEP; KEP
SEPTEMBER; KEPAKEMAPA
SERBIA; SĒBIA
SERIAL;OJOYOAPƗAPƗ
SERVER;PHUIRT
SERVER’S;AN
SERVICE;SERVICE
SERVICES; LAWELAWE
SERVICEWORKER;SERVICEWORKER
SERVING;THA
SESSION;SESSION
SETTING;SETTING
SETTINGS; MAKEMAKE
SETUP;SETUP
SEVERAL;CHUR
SEYCHELLES; SEKELE
SH; SH
SHADER;SHADER
SHARE; ʻALO
SHARES;વહેંચે
SHARING;MHICREOFOIN
SHEET;SHEET
SHIFT; KAKE
SHORT;SHORT
SHOULD;SHOULD
SHOW; HŌʻIKE
SHOWN;EHECHASÉVA
SIDEBAR; PĀʻAOʻAO
SIDEBARS; PĀʻAOʻAO
SIGN;UAIREADAIR
SIGNATURE;ECDSA
SIGNER;SOIDHNICHE
SIGNING;SIGNING
SIMPLIFIED;SHIMPLICHTE
SIMULATOR;SIMULATOR
SINCE;SINCE
SINGAPORE; SINAPOA
SINGLE;SINGLE
SITE; KAHUA
SITE…;LÀRACH
SITE’S;સાઈટના
SIZE; NUI
SKIP;AIR
SLOVAKIA; SOLOVAKIA
SLOVENIA; SOLOVENIA
SLOW;SLOW
SM; SM
SMTP;FRITHEALAICHE
SNAPSHOT;SNAPSHOT
SNAPSHOTS;SNAPSHOTS
SNAPSHOT…;SNAPSHOT…
SO;EXCLUSION
SOFTWARE;SGAOILEAS
SOMALIA; SOMALIA
SOME;EXCLUSION
SOMEONE;CIALLACHADH
SOMETIMES;UAIREANNAN
SORRY;DUILICH
SORT;SEÒRSACHAIDH
SOURCE;REÑOIHAITE
SOUTH;DEAS
SPACES;SPACES
SPAIN; KEPANIA
SPANISH; PANIOLO
SPECIFIC;REÑOIHAITE
SPECIFIED;OGUEROIKÉIVA
SPECIFY;CRUINN
SPECIFYING;SPECIFYING
SPENT;SPENT
SPOOL;GHABH
SQL;SLOW
SS; SKEK
SSL;કેમછો
STABILITY;સ્થિરતા
STABLE;SEASMHAICHE
STACK;STACK
STACKS;STACKS
STANDARD; MAʻAMAU
START;BHAD…
STARTED;STARTED
STARTING;PROFILED
STARTING…; KE HOʻOMAKA NEI
STARTUP; HOʻOMAKA
STATE;STATE
STATEMENT;TAPECHAUKAHA
STATEMENTS;STATEMENTS
STATUS; KŪLANA
STEAL;SEALBHADAIREAN
STEPS;STEPS
STOP; ‘OKI
STOPPED;સ્ક્રિપ્ટને
STOPS;TAPECHAUKAHA
STORAGE;STÒRAIS
STRAY;સ્ટ્રે
STRICT;STRICT
STRIKE;STRÀC
STRING; MĀMALA
STUDIES;SGRÙDAIDHEAN
STYLE;STYLE
STYLES;STYLES
SU; LP
SUBGROUPS;THE
SUBJECT; KUMUNUI
SUBMITTED;SUBMITTED
SUBSCRIBE; KIAʻI
SUCH;SUCH
SUDAN; SUDANA
SUDDENLY;TAIC
SUFFICIENT;A
SUGGESTIONS; MANAʻO
SUMMARY; HŌʻULUʻULU MANAʻO
SUN; LP
SUNDAY; LĀPULE
SUPPORT;ÀBHAIST
SUPPORTED;SUPPORTED
SUPPORTS;CUMHA
SURE;AÑETEHÁPEPA
SURINAME; SURINAME
SWAZILAND; SUAZILANA
SWEDEN; KUEKENE
SWITCHED; KUAPO ʻIA
SWITZERLAND; KUIKILANA
SYNC; KĀHIʻA
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SIONCRONAICHTE
SYNCHRONIZING;SIONCRONACHADH
SYNCHRONOUS;SIONCRONACH
SYNTAX;SYNTAX
SYRIA; SURIA
SYSTEM;PHUIRT
S_FILES; S_WAIHONA
TAB; LEPE
TABLE; PAKUHI PAPA
TABS; LEPE
TAG;VISTO
TAGGED;BHITH
TAGS; LEPE
TAHITIAN; TAHITI
TAIWAN; TAIUANA
TAJIKISTAN; TAKISITANA
TAKE;TAKE
TAMPERING;CIALLACHADH
TANZANIA; TANAZANIA
TAP;GNOG
TECHNICAL;TEICNIGEACH
TECHNOLOGY;A
TELEMETRY;TELEMETRY
TELEPHONE; KELEPONA
TELL;CIALLACHADH
TERM; HUAʻŌLELO
TERMINATE;CRÌOCH
TERMS;CONFLICT
TEXT;OMYENGOVIA
TH; P
THAI;TÀIDH
THAILAND; TAILANI
THAN;RATHER
THAT;OJOJOGUÁVA
THE;SGRÌOBHAINNEAN
THEFT;PEARSANTA
THEIR;SEALBHADAIREAN
THEM;તેમનો
THEN;THEN
THERE;THERE
THESE;CONFLICT
THEY;THEY
THINKS;A
THIS;OJOJOGUÁVA
THOUSANDS;A
THREAD;THREAD
THREADS;SNÀITHLEANAN
THU; P
THUMBNAILS; KIʻILIʻI
THUNDERBIRD;THUNDERBIRD
THURSDAY; POʻĀHĀ
TIME;TIME
TIMELINE;TIMELINE
TIMEZONE;ZONEINFO
TIMORLESTE; TIMORELESETE
TITLE; POʻOINOA
TLS;TLS
TODAY; KĒIA LĀ
TOGETHER;A
TOGGLE; KĀKUAPO
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN;TOKEN
TONGA; AUPUNI MŌʻĪ ʻO TONGA
TONGA; TONA
TOO;MANY
TOOK;TOOK
TOOL;LÀIMHE
TOOLBAR;TOOLBAR
TOOLBARS; PĀ HĀMEʻA
TOOLBOX;TOOLBOX
TOOLS; HĀMEʻA
TOTAL;TOTAL
TOUCH;TOUCH
TRACE;TRACE
TRACKING;TAPYKUEHÓGUI
TRADEMARKS;SUAICHEANTASAN
TRADITIONAL;THRADAISEANTA
TRANSFER;TRANSFER
TRANSLATE;TRANSLATE
TRANSMISSION;ANN
TRANSPORT;STRICT
TREE;YVYRA
TRICK;THU
TRUE; TRUE
TRUST;ઓળખવા
TRUSTING;CIALLACHADH
TRYING;EHECHASÉVA
TU; P
TUE; P
TUESDAY; POʻĀLUA
TUNISIA; KUNISIA
TURKEY; TUREKE
TURKISH;TURCAIS
TURKMENISTAN; TUKEMENIKANA
TURN;TURN
TURNING;TURNING
TUVALU; TUWALU
TWENTY;FICHEAD
TYPE;EMULATE
TYPES;TYPES
UGANDA; ʻŪGANA
UHOH; ʻAUĒ
UKRAINE; ʻUKELENA
UNABLE;શોધવામાં
UNAVAILABLE; ʻAʻOLE LOAʻA
UNCHECK;AIR
UNCHECKED; MAKAU ʻOLE ʻIA
UNDER;UNDER
UNDERSTAND;MAOPOPO
UNDERSTOOD;AN
UNDO; HOʻIHOʻI
UNEXPECTED;UNEXPECTED
UNEXPECTEDLY;AN
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE;UNICODE
UNIFIED;AONAICHTE
UNINSTALL; HOʻONOHO ʻOLE
UNINSTALLATION;AN
UNINSTALLED;A
UNINSTALLING; KE HOʻONOHO ʻOLE NEI
UNKNOWN;UNKNOWN
UNLESS;FÀTH
UNLIKELY;A
UNMUTE; HOʻOMŪ ʻOLE
UNQUOTED;REPÝPE
UNREAD;LEUGHADH
UNSELECTED; KOHO ʻOLE ʻIA
UNSENT;AN
UNSUBSCRIBE;A
UNSUPPORTED;UNSUPPORTED
UNTIL;UNTIL
UNTRUSTED;EARBSA
UNWANTED;SGAOILEAS
UP; I LUNA
UPDATE;UPDATE
UPDATES;BHAD…
UPDATES…;ÙRACHAIDHEAN…
UPGRADE; HOʻOHOLOMUA
UPGRADE; HOʻOPUKA HOU
URI;URI
URIS;URIS
URL; URL
URUGUAY; ʻURUGUAE
USABLE;USABLE
USB;USB
USER;SHON
USERNAME; INOA ʻEʻE
USES;સંકોચનનું
USUALLY;SEO
UZBEKISTAN; ʻUSEPEKIKANA
VALID;નજીકની
VALIDATION;VALIDATION
VALIDITY;DLIGHEACHD
VALUE;VALUE
VALUES;VALUES
VANUATU; WANUATU
VARIABLE;VARIABLE
VARIABLES;VARIABLES
VCARD;VCARD
VENDORSHORTNAME; ʻO VENDORSHORTNAME
VENEZUELA; WENEZUELA
VERIFY;PHUIRT
VERIFYING;DEARBHADH
VERSION;આવૃત્તિને
VERSIONS;VERSIONS
VIDEO;વીડિયો
VIETNAM; WIEKANAMA
VIETNAMESE; WIEKANAMA
VIEW; NĀNĀ
VIEWED;TU
VIRUS;BÌORAS
VISITED; KIPA ʻIA
VISUAL;LÈIRSINNEACH
VK_F; VK_F
VULNERABLE;VULNERABLE
WAITING;WAITING
WAIT…;FUIRICH
WANT;AÑETEHÁPEPA
WARNING;RABHADH
WAS;SHORT
WATCH;TEMBIAPOPY
WE; P
WEAKNESS;FÀTH
WEB;USABLE
WEBIDE;WEBIDE
WEBPAGE;MOGAL
WEBRTC;WEBRTC
WEBSITE;તેમનો
WED; P
WEDNESDAY; POʻĀKOLU
WEEKS;SHEACHDAIN
WELCOME;WELINA
WELSH; WĀLE
WERE;WERE
WHEN;WHEN
WHICH;SHON
WHILE;CUMHA
WHO;AN
WHOLE;WHOLE
WHOSE;AN
WHY;CARSON
WILL;BHAD…
WIN; WIN
WINDOW; PUKAANIANI
WINDOWED;UINNEAGAICHTE
WINDOWS;UINNEAGAN
WISH;WISH
WITH;MHICREOFOIN
WITHIN;WITHIN
WITHOUT;SEALBHADAIREAN
WIZARD;WIZARD
WORK;ÀBHAIST
WORKERS;WORKERS
WOULD;CHUNNART
WRAP; KĪPUNI
WRITABLE;ANN
WRITE;WRITE
XBL;XBL
XML;XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH;XPATH
XSLT;XSLT
XUL;XUL
XWESTERN; XWESTERN
YEMEN; IEMEN
YESTERDAY; NEHINEI
YOU;¿
YOUNGEST;PROFILED
YOURSELF;A
Z;Z
ZAMBIA; ZAMIBIA
ZIMBABWE; ZIMABABUE
ZONEINFO;ZONEINFO
ZOOM; HOʻOLAULĀKOKOKE
ZOOM; HOʻOLAULĀKOKOKE ʻANA
ZULU; KULU
»;»
×;×
—;—
→;→
“COORDS”;ટેગનું
‘INCLUDESUBDOMAINS’;THE
“SELECT”;“SELECT”
‘{’;‘{’
‘}’;‘}’
‘’; ‘’
