  CHANGE;   PROMIJENI
  HISTOGRAMS;   HISTOGRAMI
  PAYLOAD;   SADRŽAJ
 AND ;  I 
 CONTAIN;  SADRŽI
 OR ;  ILI 
 SECTION;  DIJELOM
 SECTION;  ODJELJKU
 WITH;  SA
 YOUR;  VAŠA
/; /
; 
AA; AA
ABBREVIATION; SKRAĆENICA
ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ; ABCČĆDĐEFGHIJKLMNOPRSŠTUVZŽABCČĆDĐEFGHIJKLMNOPRSŠTUVZŽ
ABKHAZIAN; ABKHAZIJSKI
ABORTED;AIR
ABOUT; O
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ABOVE;H‑ÀRD
ACCEL; ACCEL
ACCELALT; ACCELALT
ACCELERATION;LUATHACHADH
ACCEPT; PRIHVATI
ACCESS;גישה
ACCESSIBILITY; PRISTUPAČNOST
ACCESSIBLE;DOSTUPNIM
ACCESSING;PRISTUPANJA
ACCOUNT; KORISNIČKI RAČUN
ACCOUNT; RAČUN
ACCOUNTS; RAČUNI
ACCOUNT…; RAČUN…
ACRONYM; AKRONIM
ACROSS;FEADH
ACT; ACT
ACTION; AKCIJA
ACTION; RADNJA
ACTIVATE; AKTIVIRAJ
ACTIVATE; UKLJUČI
ACTIVATED; AKTIVIRANO
ACTIVE; AKTIVAN
ACTIVE; AKTIVNO
ACTIVITY; AKTIVNOST
ACTUARIAL; ACTUARIAL
ADAPTER;מתאם
ADB;ADB
ADD; DODAJ
ADD; SPREMI
ADD; U REDU
ADDED; DODANO
ADDITIONAL;“CEART
ADDONS; DODACI
ADDRESS; ADRESA
ADDRESSES; ADRESE
ADDRESSING; ADRESIRANJE
ADD…; DODAJ…
ADMINISTRATOR;ADMINISTRATORU
ADOBE;एडोब
ADVANCED; NAPREDNO
ADVANCED…; NAPREDNO
ADVANCED…; NAPREDNO…
AEC;AEC
AFAR; AFARSKI
AFGHANISTAN; AFGANISTAN
AFRICA/ABIDJAN; AFRIKA/ABIDJAN
AFRICA/ACCRA; AFRIKA/ACCRA
AFRICA/ALGIERS; AFRIKA/ALGIERS
AFRICA/ASMARA; AFRIKA/ASMARA
AFRICA/BAMAKO; AFRIKA/BAMAKO
AFRICA/BANGUI; AFRIKA/BANGUI
AFRICA/BANJUL; AFRIKA/BANJUL
AFRICA/BISSAU; AFRIKA/BISSAU
AFRICA/BLANTYRE; AFRIKA/BLANTYRE
AFRICA/BRAZZAVILLE; AFRIKA/BRAZZAVILLE
AFRICA/BUJUMBURA; AFRIKA/BUJUMBURA
AFRICA/CAIRO; AFRIKA/CAIRO
AFRICA/CASABLANCA; AFRIKA/CASABLANCA
AFRICA/CEUTA; AFRIKA/CEUTA
AFRICA/CONAKRY; AFRIKA/CONAKRY
AFRICA/DAKAR; AFRIKA/DAKAR
AFRICA/DJIBOUTI; AFRIKA/DJIBOUTI
AFRICA/DOUALA; AFRIKA/DOUALA
AFRICA/FREETOWN; AFRIKA/FREETOWN
AFRICA/GABORONE; AFRIKA/GABORONE
AFRICA/HARARE; AFRIKA/HARARE
AFRICA/JOHANNESBURG; AFRIKA/JOHANNESBURG
AFRICA/JUBA; AFRIKA/JUBA
AFRICA/KAMPALA; AFRIKA/KAMPALA
AFRICA/KHARTOUM; AFRIKA/KHARTOUM
AFRICA/KIGALI; AFRIKA/KIGALI
AFRICA/KINSHASA; AFRIKA/KINSHASA
AFRICA/LAGOS; AFRIKA/LAGOS
AFRICA/LIBREVILLE; AFRIKA/LIBREVILLE
AFRICA/LOME; AFRIKA/LOME
AFRICA/LUANDA; AFRIKA/LUANDA
AFRICA/LUBUMBASHI; AFRIKA/LUBUMBASHI
AFRICA/LUSAKA; AFRIKA/LUSAKA
AFRICA/MALABO; AFRIKA/MALABO
AFRICA/MAPUTO; AFRIKA/MAPUTO
AFRICA/MASERU; AFRIKA/MASERU
AFRICA/MBABANE; AFRIKA/MBABANE
AFRICA/MOGADISHU; AFRIKA/MOGADISHU
AFRICA/MONROVIA; AFRIKA/MONROVIA
AFRICA/NAIROBI; AFRIKA/NAIROBI
AFRICA/NDJAMENA; AFRIKA/NDJAMENA
AFRICA/NIAMEY; AFRIKA/NIAMEY
AFRICA/NOUAKCHOTT; AFRIKA/NOUAKCHOTT
AFRICA/OUAGADOUGOU; AFRIKA/OUAGADOUGOU
AFRICA/PORTONOVO; AFRIKA/PORTONOVO
AFRICA/TRIPOLI; AFRIKA/TRIPOLI
AFRICA/TUNIS; AFRIKA/TUNIS
AFRICA/WINDHOEK; AFRIKA/WINDHOEK
AFRIKAANS; AFRIKAANS
AFTER;AFTER
AGAIN;AGAIN
AGE; STAROST
AGGREGATE; SKUPI
AGREEMENT;PRIHVAĆATE
AIM; AIM
AKAN; AKANSKI
AKROTIRI; AKROTIRI
ALBANIA; ALBANIJA
ALBANIAN; ALBANSKI
ALERT; UPOZORENJE
ALGERIA; ALŽIR
ALGORITHM;ALGORITHM
ALIAS; PSEUDONIM
ALIGN; PORAVNAJ
ALIGNMENT; PORAVNANJE
ALL; SVA
ALL; SVE
ALL; SVI
ALLOCATED;ALLOCATED
ALLOCATIONS; ALOKACIJE
ALLOW; DOPUSTI
ALLOW; DOZVOLI
ALLOWED;CRUINN
ALLOW…; DOPUSTI
ALL…;SVE…
ALONG;DEGREES
ALREADY;OIMEMA
ALSO;TAKOĐER
ALT; ALT
ALTDOWN; ALTDOWN
ALTER;ושינוי
ALTERED;THA
ALTERNATE;EILE
ALTUP; ALTUP
ALWAYS; UVIJEK
AMERICA/ADAK; AMERIKA/ADAK
AMERICA/ANCHORAGE; AMERIKA/ANCHORAGE
AMERICA/ANGUILLA; AMERIKA/ANGUILLA
AMERICA/ANTIGUA; AMERIKA/ANTIGUA
AMERICA/ARAGUAINA; AMERIKA/ARAGUAINA
AMERICA/ARGENTINA/CATAMARCA; AMERIKA/ARGENTINA/CATAMARCA
AMERICA/ARGENTINA/CORDOBA; AMERIKA/ARGENTINA/CORDOBA
AMERICA/ARGENTINA/JUJUY; AMERIKA/ARGENTINA/JUJUY
AMERICA/ARGENTINA/MENDOZA; AMERIKA/ARGENTINA/MENDOZA
AMERICA/ARGENTINA/SALTA; AMERIKA/ARGENTINA/SALTA
AMERICA/ARGENTINA/TUCUMAN; AMERIKA/ARGENTINA/TUCUMAN
AMERICA/ARGENTINA/USHUAIA; AMERIKA/ARGENTINA/USHUAIA
AMERICA/ARUBA; AMERIKA/ARUBA
AMERICA/ASUNCION; AMERIKA/ASUNCION
AMERICA/ATIKOKAN; AMERIKA/ATIKOKAN
AMERICA/BAHIA; AMERIKA/BAHIA
AMERICA/BARBADOS; AMERIKA/BARBADOS
AMERICA/BELEM; AMERIKA/BELEM
AMERICA/BELIZE; AMERIKA/BELIZE
AMERICA/BLANCSABLON; AMERIKA/BLANCSABLON
AMERICA/BOGOTA; AMERIKA/BOGOTA
AMERICA/BOISE; AMERIKA/BOISE
AMERICA/CANCUN; AMERIKA/CANCUN
AMERICA/CARACAS; AMERIKA/CARACAS
AMERICA/CAYENNE; AMERIKA/CAYENNE
AMERICA/CAYMAN; AMERIKA/CAYMAN
AMERICA/CHICAGO; AMERIKA/CHICAGO
AMERICA/CHIHUAHUA; AMERIKA/CHIHUAHUA
AMERICA/CRESTON; AMERIKA/CRESTON
AMERICA/CUIABA; AMERIKA/CUIABA
AMERICA/CURACAO; AMERIKA/CURACAO
AMERICA/DANMARKSHAVN; AMERIKA/DANMARKSHAVN
AMERICA/DAWSON; AMERIKA/DAWSON
AMERICA/DENVER; AMERIKA/DENVER
AMERICA/DETROIT; AMERIKA/DETROIT
AMERICA/DOMINICA; AMERIKA/DOMINICA
AMERICA/EDMONTON; AMERIKA/EDMONTON
AMERICA/EIRUNEPE; AMERIKA/EIRUNEPE
AMERICA/FORTALEZA; AMERIKA/FORTALEZA
AMERICA/GODTHAB; AMERIKA/GODTHAB
AMERICA/GRENADA; AMERIKA/GRENADA
AMERICA/GUADELOUPE; AMERIKA/GUADELOUPE
AMERICA/GUATEMALA; AMERIKA/GUATEMALA
AMERICA/GUAYAQUIL; AMERIKA/GUAYAQUIL
AMERICA/GUYANA; AMERIKA/GUYANA
AMERICA/HALIFAX; AMERIKA/HALIFAX
AMERICA/HAVANA; AMERIKA/HAVANA
AMERICA/HERMOSILLO; AMERIKA/HERMOSILLO
AMERICA/INDIANA/INDIANAPOLIS; AMERIKA/INDIANA/INDIANAPOLIS
AMERICA/INDIANA/KNOX; AMERIKA/INDIANA/KNOX
AMERICA/INDIANA/MARENGO; AMERIKA/INDIANA/MARENGO
AMERICA/INDIANA/PETERSBURG; AMERIKA/INDIANA/PETERSBURG
AMERICA/INDIANA/VEVAY; AMERIKA/INDIANA/VEVAY
AMERICA/INDIANA/VINCENNES; AMERIKA/INDIANA/VINCENNES
AMERICA/INDIANA/WINAMAC; AMERIKA/INDIANA/WINAMAC
AMERICA/INUVIK; AMERIKA/INUVIK
AMERICA/IQALUIT; AMERIKA/IQALUIT
AMERICA/JAMAICA; AMERIKA/JAMAICA
AMERICA/JUNEAU; AMERIKA/JUNEAU
AMERICA/KENTUCKY/LOUISVILLE; AMERIKA/KENTUCKY/LOUISVILLE
AMERICA/KENTUCKY/MONTICELLO; AMERIKA/KENTUCKY/MONTICELLO
AMERICA/KRALENDIJK; AMERIKA/KRALENDIJK
AMERICA/LIMA; AMERIKA/LIMA
AMERICA/MACEIO; AMERIKA/MACEIO
AMERICA/MANAGUA; AMERIKA/MANAGUA
AMERICA/MANAUS; AMERIKA/MANAUS
AMERICA/MARIGOT; AMERIKA/MARIGOT
AMERICA/MARTINIQUE; AMERIKA/MARTINIQUE
AMERICA/MATAMOROS; AMERIKA/MATAMOROS
AMERICA/MAZATLAN; AMERIKA/MAZATLAN
AMERICA/MENOMINEE; AMERIKA/MENOMINEE
AMERICA/MERIDA; AMERIKA/MERIDA
AMERICA/METLAKATLA; AMERIKA/METLAKATLA
AMERICA/MIQUELON; AMERIKA/MIQUELON
AMERICA/MONCTON; AMERIKA/MONCTON
AMERICA/MONTERREY; AMERIKA/MONTERREY
AMERICA/MONTEVIDEO; AMERIKA/MONTEVIDEO
AMERICA/MONTREAL; AMERIKA/MONTREAL
AMERICA/MONTSERRAT; AMERIKA/MONTSERRAT
AMERICA/NASSAU; AMERIKA/NASSAU
AMERICA/NIPIGON; AMERIKA/NIPIGON
AMERICA/NOME; AMERIKA/NOME
AMERICA/NORONHA; AMERIKA/NORONHA
AMERICA/OJINAGA; AMERIKA/OJINAGA
AMERICA/PANAMA; AMERIKA/PANAMA
AMERICA/PANGNIRTUNG; AMERIKA/PANGNIRTUNG
AMERICA/PARAMARIBO; AMERIKA/PARAMARIBO
AMERICA/PHOENIX; AMERIKA/PHOENIX
AMERICA/PORTAUPRINCE; AMERIKA/PORTAUPRINCE
AMERICA/RECIFE; AMERIKA/RECIFE
AMERICA/REGINA; AMERIKA/REGINA
AMERICA/RESOLUTE; AMERIKA/RESOLUTE
AMERICA/SANTAREM; AMERIKA/SANTAREM
AMERICA/SANTIAGO; AMERIKA/SANTIAGO
AMERICA/SCORESBYSUND; AMERIKA/SCORESBYSUND
AMERICA/SHIPROCK; AMERIKA/SHIPROCK
AMERICA/SITKA; AMERIKA/SITKA
AMERICA/TEGUCIGALPA; AMERIKA/TEGUCIGALPA
AMERICA/THULE; AMERIKA/THULE
AMERICA/TIJUANA; AMERIKA/TIJUANA
AMERICA/TORONTO; AMERIKA/TORONTO
AMERICA/TORTOLA; AMERIKA/TORTOLA
AMERICA/VANCOUVER; AMERIKA/VANCOUVER
AMERICA/WHITEHORSE; AMERIKA/WHITEHORSE
AMERICA/WINNIPEG; AMERIKA/WINNIPEG
AMERICA/YAKUTAT; AMERIKA/YAKUTAT
AMERICA/YELLOWKNIFE; AMERIKA/YELLOWKNIFE
AMHARIC; AMHARSKI
AMOUNT;AMOUNT
ANALYSIS;ANALYSIS
ANCHOR; SIDRO
ANCHORS; SIDRA
AND/OR;AGUS/NO
AND; I
ANDORRA; ANDORA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANGUILA
ANIMATION; ANIMACIJA
ANIMATIONS; ANIMACIJE
ANNUALLY; GODIŠNJE
ANONYMOUS; ANONIMAN
ANONYMOUS; ANONIMNO
ANOTHER;ANOTHER
ANSI;ANSI
ANTARCTICA/CASEY; ANTARKTIKA/CASEY
ANTARCTICA/DAVIS; ANTARKTIKA/DAVIS
ANTARCTICA/DUMONTDURVILLE; ANTARKTIKA/DUMONTDURVILLE
ANTARCTICA/MACQUARIE; ANTARKTIKA/MACQUARIE
ANTARCTICA/MAWSON; ANTARKTIKA/MAWSON
ANTARCTICA/MCMURDO; ANTARKTIKA/MCMURDO
ANTARCTICA/PALMER; ANTARKTIKA/PALMER
ANTARCTICA/ROTHERA; ANTARKTIKA/ROTHERA
ANTARCTICA/SYOWA; ANTARKTIKA/SYOWA
ANTARCTICA/TROLL; ANTARKTIKA/TROLL
ANTARCTICA/VOSTOK; ANTARKTIKA/VOSTOK
ANTARCTICA; ANTARCTIKA
ANTIVIRUS; ANTIVIRUS
API;API
APP; APLIKACIJA
APPEARANCE; IZGLED
APPEARANCE; PRIKAZ
APPEARS;TRUAILLTE
APPLICABLE;APPLICABLE
APPLICATION; APLIKACIJA
APPLICATIONS; APLIKACIJE
APPLICATIONS; PROGRAMI
APPLY; PRIMJENI
APPLYING; PRIMJENA
APPMENU; IZBORNIK
APPOINTMENTS; SASTANAKCI
APPROVEDBY; APPROVEDBY
APPS; APLIKACIJE
APP…;APP…
APR; TRA
APRIL; TRAVANJ
APRIL; TRAVNJA
APRIL; TRAVNJU
ARABIC; ARAPSKI
ARAGONESE; ARAGONSKI
ARCHIVE; ARHIVIRAJ
ARCHIVES; ARHIVA
ARCHIVES; ARHIVE
ARCHIVING; ARHIVIRANJE
ARCTIC/LONGYEARBYEN; ARKTIK/LONGYEARBYEN
ARGENTINA; ARGENTINA
ARGUMENT;ARGUMENT
ARMENIA; ARMENIJA
ARMENIAN; ARMENIJSKI
ARMENIAN; ARMENSKI
ARRIVED;RÀINIG
ARTICLE; ČLANAK
ARTICLES; ČLANCI
ARUBA; ARUBA
ASCENDING; UZLAZNO
ASIA/ADEN; AZIJA/ADEN
ASIA/ALMATY; AZIJA/ALMATY
ASIA/AMMAN; AZIJA/AMMAN
ASIA/ANADYR; AZIJA/ANADYR
ASIA/AQTAU; AZIJA/AQTAU
ASIA/AQTOBE; AZIJA/AQTOBE
ASIA/ASHGABAT; AZIJA/ASHGABAT
ASIA/BAGHDAD; AZIJA/BAGHDAD
ASIA/BAHRAIN; AZIJA/BAHRAIN
ASIA/BAKU; AZIJA/BAKU
ASIA/BANGKOK; AZIJA/BANGKOK
ASIA/BARNAUL; AZIJA/BARNAUL
ASIA/BEIRUT; AZIJA/BEIRUT
ASIA/BISHKEK; AZIJA/BISHKEK
ASIA/BRUNEI; AZIJA/BRUNEI
ASIA/CHITA; AZIJA/CHITA
ASIA/CHOIBALSAN; AZIJA/CHOIBALSAN
ASIA/CHONGQING; AZIJA/CHONGQING
ASIA/COLOMBO; AZIJA/COLOMBO
ASIA/DAMASCUS; AZIJA/DAMASCUS
ASIA/DHAKA; AZIJA/DHAKA
ASIA/DILI; AZIJA/DILI
ASIA/DUBAI; AZIJA/DUBAI
ASIA/DUSHANBE; AZIJA/DUSHANBE
ASIA/GAZA; AZIJA/GAZA
ASIA/HARBIN; AZIJA/HARBIN
ASIA/HEBRON; AZIJA/HEBRON
ASIA/HOVD; AZIJA/HOVD
ASIA/IRKUTSK; AZIJA/IRKUTSK
ASIA/ISTANBUL; AZIJA/ISTANBUL
ASIA/JAKARTA; AZIJA/JAKARTA
ASIA/JAYAPURA; AZIJA/JAYAPURA
ASIA/JERUSALEM; AZIJA/JERUSALEM
ASIA/KABUL; AZIJA/KABUL
ASIA/KAMCHATKA; AZIJA/KAMCHATKA
ASIA/KARACHI; AZIJA/KARACHI
ASIA/KASHGAR; AZIJA/KASHGAR
ASIA/KATHMANDU; AZIJA/KATHMANDU
ASIA/KHANDYGA; AZIJA/KHANDYGA
ASIA/KOLKATA; AZIJA/KOLKATA
ASIA/KRASNOYARSK; AZIJA/KRASNOYARSK
ASIA/KUCHING; AZIJA/KUCHING
ASIA/KUWAIT; AZIJA/KUWAIT
ASIA/MACAU; AZIJA/MACAU
ASIA/MAGADAN; AZIJA/MAGADAN
ASIA/MAKASSAR; AZIJA/MAKASSAR
ASIA/MANILA; AZIJA/MANILA
ASIA/MUSCAT; AZIJA/MUSCAT
ASIA/NICOSIA; AZIJA/NICOSIA
ASIA/NOVOKUZNETSK; AZIJA/NOVOKUZNETSK
ASIA/NOVOSIBIRSK; AZIJA/NOVOSIBIRSK
ASIA/OMSK; AZIJA/OMSK
ASIA/ORAL; AZIJA/ORAL
ASIA/PONTIANAK; AZIJA/PONTIANAK
ASIA/PYONGYANG; AZIJA/PYONGYANG
ASIA/QATAR; AZIJA/QATAR
ASIA/QYZYLORDA; AZIJA/QYZYLORDA
ASIA/RANGOON; AZIJA/RANGOON
ASIA/RIYADH; AZIJA/RIYADH
ASIA/SAKHALIN; AZIJA/SAKHALIN
ASIA/SAMARKAND; AZIJA/SAMARKAND
ASIA/SEOUL; AZIJA/SEOUL
ASIA/SHANGHAI; AZIJA/SHANGHAI
ASIA/SINGAPORE; AZIJA/SINGAPORE
ASIA/SREDNEKOLYMSK; AZIJA/SREDNEKOLYMSK
ASIA/TAIPEI; AZIJA/TAIPEI
ASIA/TASHKENT; AZIJA/TASHKENT
ASIA/TBILISI; AZIJA/TBILISI
ASIA/TEHRAN; AZIJA/TEHRAN
ASIA/THIMPHU; AZIJA/THIMPHU
ASIA/TOKYO; AZIJA/TOKYO
ASIA/ULAANBAATAR; AZIJA/ULAANBAATAR
ASIA/URUMQI; AZIJA/URUMQI
ASIA/USTNERA; AZIJA/USTNERA
ASIA/VIENTIANE; AZIJA/VIENTIANE
ASIA/VLADIVOSTOK; AZIJA/VLADIVOSTOK
ASIA/YAKUTSK; AZIJA/YAKUTSK
ASIA/YEKATERINBURG; AZIJA/YEKATERINBURG
ASIA/YEREVAN; AZIJA/YEREVAN
ASKED;A
ASKING;A
ASSAMESE; ASAMSKI
ASTURIAN; ASTURIJSKI
AS…;MAR…
ATLANTIC/AZORES; ATLANTIK/AZORES
ATLANTIC/BERMUDA; ATLANTIK/BERMUDA
ATLANTIC/CANARY; ATLANTIK/CANARY
ATLANTIC/FAROE; ATLANTIK/FAROE
ATLANTIC/MADEIRA; ATLANTIK/MADEIRA
ATLANTIC/REYKJAVIK; ATLANTIK/REYKJAVIK
ATLANTIC/STANLEY; ATLANTIK/STANLEY
ATOM; ATOM
ATTACH; PRILOŽI
ATTACHED;A
ATTACHMENT; PRIVITAK
ATTACHMENTS; PRIVICI
ATTACHMENTS; PRIVITCI
ATTACK;ZLOĆUDNA
ATTACKER;NAPADAČ
ATTEMPT;PEKA
ATTEMPTED;ATTEMPTED
ATTEMPTS; POKUŠAJA
ATTENDANCE; POHAĐANJE
ATTENDEE ; SUDIONIK 
ATTENDEE;SUDIONIK
ATTENDEES; SUDIONICI
ATTRIBUTE ; ATRIBUT 
ATTRIBUTE; ATRIBUT
ATTRIBUTES; ATRIBUTI
AUDIO; AUDIO
AUDIO; ZVUK
AUG; KOL
AUGUST; KOLOVOZ
AUGUST; KOLOVOZA
AUGUST; KOLOVOZU
AUSTRALIA/ADELAIDE; AUSTRALIJA/ADELAIDE
AUSTRALIA/BRISBANE; AUSTRALIJA/BRISBANE
AUSTRALIA/CURRIE; AUSTRALIJA/CURRIE
AUSTRALIA/DARWIN; AUSTRALIJA/DARWIN
AUSTRALIA/EUCLA; AUSTRALIJA/EUCLA
AUSTRALIA/HOBART; AUSTRALIJA/HOBART
AUSTRALIA/LINDEMAN; AUSTRALIJA/LINDEMAN
AUSTRALIA/MELBOURNE; AUSTRALIJA/MELBOURNE
AUSTRALIA/PERTH; AUSTRALIJA/PERTH
AUSTRALIA/SYDNEY; AUSTRALIJA/SYDNEY
AUSTRALIA; AUSTRALIJA
AUSTRIA; AUSTRIJA
AUTHENTICATING; AUTENTIFIKACIJA
AUTHENTICATION; AUTENTIFIKACIJA
AUTHENTICITY;AUTENTIČNOST
AUTHOR; AUTOR
AUTHORITIES; AGENCIJE
AUTHORITY; IZDAVATELJA
AUTHORIZE; ODOBRI
AUTO; AUTO
AUTO; AUTOMATSKI
AUTOCOMPLETE; AUTOMATSKO DOVRŠAVANJE
AUTODETECT; AUTOMATSKI OTKRIJ
AUTODETECT; AUTOMATSKI PREPOZNAJ
AUTODETECT; AUTOMATSKO OTKRIVANJE
AUTOINDENT; AUTOMATSKA UVLAKA
AUTOMATIC; AUTOMATSKI
AUTOMATICALLY;IJEHEGUIETE
AUTOMATION; AUTOMATIZACIJA
AVAILABLE; DOSTUPAN
AVARIC; AVARSKI
AVERAGE; PROSJEK
AVESTAN; AVESTAN
AVG; PROSJEK
AWAY; ODSUTAN
AXIS;AXIS
AYMARA; AJMARSKI
AZERBAIJAN; AZERBAJDŽAN
AZERBAIJANI; AZERBEJDŽANSKI
BACK; NATRAG
BACK; NAZAD
BACKGROUND; POZADINA
BACKSPACE; BACKSPACE
BACKUP;לגיבוי
BACKUP…; KOPIJA…
BACKUP…; POHRANI…
BAD; LOŠE
BAHRAIN; BAHREIN
BALTIC; BALTIČKI
BAMBARA; BAMBARA
BANGLADESH; BANGLADEŠ
BANKING; BANKARSTVO
BANNED;THOIRMISG
BANNER; OGLAS
BANNER; ZASTAVA
BARBADOS; BARBADOS
BASE; BAZA
BASED;HAXTI
BASELINE; OSNOVICA
BASHKIR; BAŠKIRSKI
BASQUE; BASKIJSKI
BATTERY; BATERIJA
BAY;BAY
BCC; BCC
BECAUSE;दूषित
BEEN;BLOKIRANA
BEFORE;ADMINISTRATOR
BEGIN;BEGIN
BEING;PHUIRT
BELARUS; BJELORUSIJA
BELARUSIAN; BJELORUSKI
BELGIUM; BELGIJA
BELIZE; BELIZE
BELOW;BELOW
BENGALI; BENGALSKI
BENIN; BENIN
BERMUDA; BERMUDA
BEST; NAJBOLJE
BETTER; BOLJE
BETWEEN;BETWEEN
BHUTAN; BUTAN
BIG;AN
BIGGER; VEĆE
BIHARI; BIHARSKI
BINDING;BINDING
BING; GOOGLE
BING; YAHOO
BIRTHDAY; ROĐENDAN
BISLAMA; BISLAMA
BIWEEKLY; SVAKI DRUGI TJEDAN
BLACK;OJOJOGUÁVA
BLANK; PRAZNO
BLOCK; BLOKIRAJ
BLOCKED; BLOKIRANO
BLOCKING;BACADH
BODY; TIJELO
BODY; TIJELU
BOLD; PODEBLJANO
BOLIVIA; BOLIVIJA
BOOKMARK; ZABILJEŠKA
BOOKMARKED;ZABILJEŽENO
BOOKMARKS; ZABILJEŠKE
BOOLEAN; BOOLEAN
BORDER; OBRUB
BORDER; OKVIR
BOSNIAN; BOSANSKI
BOT; BOT
BOTH;दोनों
BOTSWANA; BOCVANA
BOTTOM; DNO
BOX; BOX
BOX; KUTIJA
BOXING;BOXING
BRACES;BRACES
BRACKETS;BRACKETS
BRANCH; GRANA
BRANDFULLNAME; BRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRAZIL
BREAKPOINT;BREAKPOINT
BREAKPOINTS;BREAKPOINTS
BREAKS;רצופות
BRETON; BRETONSKI
BRING;BHEULAIBH
BROKEN; गारंटी गारंटी गारंटी
BROWSE; ODABERI
BROWSE; PRETRAŽI
BROWSER; PREGLEDNIK
BROWSER’S;AIR
BROWSE…; ODABERI…
BROWSE…; PRETRAŽI
BROWSE…; PRETRAŽI…
BROWSING; PREGLEDAVANJE
BRUNEI; BRUNEJI
BTN; BTN
BUBBLING; MJEHURENJE
BUFFER;BUFFER
BUILD;BUILD
BUILTIN;बिल्ट
BULGARIA; BUGARSKA
BULGARIAN; BUGARSKI
BULLET; TOČKA ISTICANJA
BULLETED; GRAFIČKE OZNAKE
BULLETS; GRAFIČKE OZNAKE
BURMA; BURMA
BURMESE; BURMANSKI
BURUNDI; BURUNDI
BUSY; ZAUZET
BUSY; ZAUZETO
BUT;CUMHA
BUTTON; GUMB
BUTTON; TIPKA
BUTTONS; TIPKE
BY ; OD 
BYTES; BAJTA
BYTES; BAJTOVA
CACHE; MEĐUSPREMNIK
CACHE; PRIRUČNA MEMORIJA
CALDAV; CALDAV
CALENDAR; KALENDAR
CALENDARS; KALENDARI
CALENDAR…; KALENDAR…
CALL; NAZOVI
CALLED;SHORT
CALLS;CALLS
CAMBODIA; KAMBODŽA
CAMERA;המצלמה
CAMEROON; KAMERUN
CANADA; KANADA
CANCEL; ODUSTANI
CANCEL; OTKAŽI
CANCELED; OTKAZANO
CANCELED; PREKINUTO
CANCELLED;SGUIR
CANCELLING…; OTKAZIVANJE…
CANNOT;בהעברת
CANVAS; PLATNO
CAN’T;CAN’T
CAPTION; NATPIS
CAPTION; OPIS
CAPTURE; SNIMANJE
CASE;કેસ
CATALAN; KATALONSKI
CATEGORIES; KATEGORIJE
CATEGORY; KATEGORIJA
CAUSE; UZROK
CC; CC
CELL; ĆELIJA
CELL; ĆELIJU
CELLS; ĆELIJAE
CELLS; ĆELIJE
CENTER; CENTRIRAJ
CENTER; CENTRIRANO
CENTER; SREDINA
CENTRAL;CENTROEUROPEO
CERT;CERT
CERTAIN;INCREMENTALLY
CERTIFICATE; CERTIFIKAT
CERTIFICATES; CERTIFIKATI
CERTIFIED; CERTIFICIRANA
CH; CH
CHAD; ČAD
CHAIN;CHAIN
CHAIR; PREDSJEDATELJ
CHAMORRO; CHAMORUJSKI
CHANGE; PROMIJENI
CHANGED;ניתנות
CHANGES;DEASACHAIDHEAN
CHANGE…; IZMJENI…
CHANGE…; PROMIJENI…
CHANGING;CHANGING
CHARACTER; ZNAK
CHARACTERS;CHARACTERS
CHARS;INDENT
CHART;फ्लेम
CHAT; RAZGOVOR
CHECHEN; ČEČENSKI
CHECK; OZNAČI
CHECKED; OZNAČENO
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEVAŠKI
CHILD;CHILD
CHILDREN;TAƗ
CHILE; ČILE
CHINA; KINA
CHINESE; KINESKA
CHINESE; KINESKI
CHOICE;הבחירה
CHOICES; IZBORI
CHOOSE;PHUIRT
CHOOSE…; ODABERI
CHOOSE…; ODABERI…
CHOOSE…; ODABIR…
CHOOSING;A
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; ČUVAŠKI
CIPHER;CIPHER
CIRC; CIRC
CIRCLE; KRUG
CITATION; CITAT
CITY; GRAD
CLASS; KLASA
CLEAR; OBRIŠI
CLEAR; OČISTI
CLEARING; ČIŠĆENJE
CLICK; KLIK
CLICKED; KLIKNUTO
CLICKING;KLIKOM
CLIENT;CLIENT
CLIPBOARD; MEĐUSPREMNIK
CLOCK;UAIREADAIR
CLOSE; ZATVORENO
CLOSE; ZATVORI
CLOSED; ZATVORENO
CLOSING;થતો
CMD; CMD
CN; CN
CODE; KOD
CODE; KÔD
COLLAPSE; SAŽMI
COLLAPSED; SKUPLJENO
COLLAPSED; SUŽENO
COLLECTION;COLLECTION
COLOMBIA; KOLUMBIJA
COLOR; BOJA
COLOR; U BOJI
COLORS; BOJE
COLORS…; BOJE
COLORS…; BOJE…
COLUMN; STUPAC
COLUMNS; STUPCE
COLUMNS; STUPCI
COMBO;COMBO
COMMA; ZAREZ
COMMAND;उच्चस्तरीय
COMMENT; KOMENTAR
COMMON;POPULARNE
COMMUNICATE;ČVOROM
COMMUNITY;CHOIMHEARSNACHD
COMOROS; KOMORI
COMPACT; SAŽMI
COMPARE;COMPARE
COMPARISON; USPOREDBA
COMPATIBILITY;COMPATIBILITY
COMPLEMENTARY; DOPUNSKI
COMPLEMENTARY; KOMPLEMENTARNOST
COMPLETE; ZAVRŠENO
COMPLETED; DOVRŠENO
COMPLETED; ZAVRŠENO
COMPLETELY;THA
COMPLETING;AN
COMPONENTS;KOMPONENTE
COMPOSER; COMPOSER
COMPOSING; PISANJE
COMPOSITE; COMPOSITE
COMPOSITING; SASTAVLJANJE
COMPOSITION; SASTAVLJANJE
COMPOSITOR;KOMPOZITORU
COMPROMISED;SEALBHADAIREAN
COMPUTER;SEALBHADAIREAN
COMPUTER’S;CEANGAL
COMPUTING;COMPUTING
CONCLUSION; ZAKLJUČAK
CONDITION;CUMHA
CONDITIONAL;CONDITIONAL
CONFIDENTIAL; POVJERLJIVO
CONFIGURABLE; PODESIVO
CONFIGURED; PODESIO POVEZAO
CONFIGURE…; PODESI
CONFIRM; POTVRDA
CONFIRM; POTVRDI
CONFIRMED; POTVRĐENO
CONFLICT;CONFLICT
CONGRATULATIONS; ČESTITAMO
CONNECT; POVEŽI
CONNECTED; POVEZANO
CONNECTING; POVEZIVANJE
CONNECTING…; POVEZIVANJE…
CONNECTION; VEZA
CONSECUTIVE;רצופות
CONSOLE; KONZOLA
CONSTRAIN; OGRANIČI
CONSULT;ADMINISTRATORU
CONTACT; KONTAKT
CONTACTS; KONTAKTI
CONTAINED;સમાયેલ
CONTAINER; SPREMNIK
CONTAINERS; SPREMNICI
CONTAINING;DETALJIMA
CONTAINS; SADRŽI
CONTENT; SADRŽAJ
CONTENTS; SADRŽAJ
CONTEXT;NAREBE
CONTINUE; NASTAVI
CONTINUED;પહોંચી
CONTRIBUTE; DOPRINESITE
CONTRIBUTORS; DOPRINOSITELJE
CONTRIBUTORS; DOPRINOSITELJI
CONTROL;EHECHASÉRAMÕ
CONVERSATIONS; RAZGOVORI
CONVERT;CONVERT
CONVERTED;A
COOKIE;העוגיה
COOKIES; COOKIES
COOKIES; KOLAČIĆE
COOKIES; KOLAČIĆI
COOL; COOL
COPIED; KOPIRANO
COPIES; KOPIJE
COPY; KOPIRAJ
COPY; KOPIRAJTE
CORNISH; KORNSKI
CORRESPONDENTS; DOPISNICI
CORRUPTED;THRUAILLTE
CORS;PODRIJETLA
CORSICAN; KORZIKANSKI
COST;COST
COULD;दूषित
COULDN’T;PHARSADH
COUNT; ZBROJ
COUNTRY; DRŽAVA
COURIER; COURIER
CRASH;RUŠENJU
CREATE; STVORI
CREATED;STVOREN
CREATING;CREATING
CREATOR; STVARATELJ
CREDIT;क्रेडिट
CREDITS; ZASLUGE
CREE; KRIJSKI
CRITICAL; KRITIČNO
CROATIA; HRVATSKA
CROATIAN; HRVATSKI
CRY; PLAČ
CRYPTO;क्रिप्टो
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; KUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; CURAÇAO
CURRENT;ZAUSTAVLJA
CURRENTLY;વર્તમાનમાં
CURSOR; POKAZIVAČ MIŠA
CURVE;YEREA
CUSTOM; PRILAGOĐENO
CUSTOMIZATIONS;SEO
CUSTOMIZE; PRILAGODI
CUSTOMIZE…; PRILAGODI
CUSTOMIZE…; PRILAGODI…
CUSTOM…; PRILAGODI…
CUSTOM…; PRILAGOĐENO
CUSTOM…; PRILAGOĐENO…
CUT; IZREŽI
CUT; IZREŽITE
CW; KT
CYCLE; PERIOD
CYCLED; KRUŽENO
CYPRUS; CIPAR
CYRILLIC; ĆIRILICA
CYRILLIC; ĆIRILIČNI
CZECH; ČEŠKI
D; D
DAILY; DNEVNO
DAMAGE;SEALBHADAIREAN
DANISH; DANSKI
DARK; TAMNO
DATA; PODACI
DATE/TIME; DATUM/VRIJEME
DATE; DATE
DATE; DATUM
DATE; DATUMU
DATE…; DATUM…
DAY; DAN
DAYDAYS; DANDANADANA
DAYS; DAN
DAYS; DANA
DAYS; DANI
DC; DC
DEBUG; OTKLANJANJE GREŠAKA
DEBUGGER;ZAUSTAVLJA
DEBUGGING;डिबगिंग
DEC; PRO
DECEMBER; PROSINAC
DECEMBER; PROSINCA
DECEMBER; PROSINCU
DECLARATION;જાહેરાતનો
DECLARE;A
DECLARED;TRANSFER
DECLINE; ODBIJ
DECODE;A
DECODEAUDIODATA;BHUFAIR
DECODER; DEKODER
DECREASE; UMANJI
DECRYPT;A
DEFAULT; UOBIČAJENO
DEFAULT; ZADANO
DEFINITION; DEFINICIJA
DEGREES;DEGREES
DEL; DEL
DELAY; KAŠNJENJE
DELETE; OBRIŠI
DELETED; OBRISANO
DELETE…; OBRIŠI…
DEN; DEN
DENIED;SHORT
DENMARK; DANSKA
DENOMINATOR; NAZIVNIK
DENY; ODBIJ
DENY; ZABRANI
DEPARTMENT; ODJEL
DEPRECATED;DEPRECATED
DESCENDING; SILAZNO
DESCRIPTION ; OPIS 
DESCRIPTION; OPIS
DESIGN;רספונסיבי
DESIGNED;BROJEVA
DESKTOP; RADNA POVRŠINA
DESTINATION;יעד
DETACH…; ODVOJI…
DETAILS; DETALJI
DETAILS…; DETALJI…
DETAILS…; DETALJNIJE…
DEVANAGARI; DEVANAGARI
DEVELOPER; RAZVIJATELJ
DEVELOPERS; RAZVOJNI PROGRAMERI
DEVICE; UREĐAJ
DEVICES; UREĐAJI
DEVICE’S;AN
DHEKELIA; DHEKELIA
DIAGNOSTICS; DIJAGNOSTIKA
DIAGRAM; DIJAGRAM
DIALOG; OKVIR
DICTIONARIES; RJEČNICI
DID;DID
DIFFERENT;RAZLIČITE
DIGEST; डाइजेस्ट डाइजेस्ट डाइजेस्ट
DIGITAL;DIGITALNI
DIMENSIONS; DIMENZIJE
DIRECTION; SMJER
DIRECTIVE;DIRECTIVE
DIRECTLY;सीधे
DIRECTORY;MOZCMD
DISABLE; ONEMOGUĆI
DISABLED; ONEMOGUĆEN
DISABLED; ONEMOGUĆENO
DISABLED…;DODACIMA…
DISABLING;ONEMOGUĆAVANJEM
DISALLOWS;PODRIJETLA
DISCONNECT; PREKINI VEZU
DISCONNECTELLIPSIS; PREKINI VEZUELLIPSIS
DISCONNECTING…; PREKIDANJE VEZE…
DISCONNECT…; PREKINI VEZU
DISK;CHAOMHNADH
DISMISS; ODBACI
DISPLAY; PRIKAZ
DISPLAY; PRIKAŽI
DISPLAYED;DISPLAYED
DISPLAYING;משרת
DISPLAYS;PROFILED
DISTRIBUTE;SEALBHADAIREAN
DISTRIBUTION; DISTRIBUTION
DIVEHI; DIVEHIJSKI
DJIBOUTI; DJIBOUTI
DN; DN
DNS; DNS
DOCS; DOKUMENTI
DOCTYPE;ડૉકટાઇપ
DOCUMENT; DOKUMENT
DOCUMENTATION; DOKUMENTACIJU
DOCUMENTS; DOKUMENTI
DOES;HAIYEWETƗ
DOING;BROJEVA
DOM;NADOGRADILI
DOMAIN; DOMENA
DOMINATORS; DOMINATORI
DOMINICA; DOMINIKA
DONE; GOTOVO
DONE; ZAVRŠI
DON’T;DON’T
DOWN; DOLJE
DOWNLOAD; PREUZIMANJE
DOWNLOAD; PREUZMI
DOWNLOADED; PREUZETO
DOWNLOADING; PREUZIMANJE
DOWNLOADING…; PREUZIMANJE
DOWNLOADING…; PREUZIMANJE…
DOWNLOADS; PREUZIMANJA
DRAFT; SKICU
DRAFTS; SKICE
DRAG; VUCI
DRIVER;GRAFAIGEAN
DRIVERS; UPRAVLJAČKI PROGRAMI
DRM;DRM
DUE; DOSPJEVA
DURATION; TRAJANJE
DUTCH; NIZOZEMSKI
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; DZONGKHAJSKI
EACH;INDENT
EASIER;NAS
EASILY;NAPADAČ
EASY;A
ECDSA;ECDSA
ECUADOR; EKVADOR
EDIT; UREDI
EDITING; UREĐIVANJE
EDITOR; UREĐIVAČ
EDIT…; UREDI…
EFFECTIVE;SEO
EGYPT; EGIPAT
EITHER;EXACT
ELEMENT; ELEMENT
ELLIPTIC;YEREA
ELSE;PHUIRT
EM; EM
EMAIL; EPOŠTA
EMAIL; EPOŠTU
EMAILEXAMPLECOM; EMAILEXAMPLECOM
EMBARRASSED; POSRAMLJEN
EMBED; UGRADI
EMPHASIS; NAGLASI
EMPTY; PRAZNO
EMULATE;EMULATE
ENABLE; OMOGUĆI
ENABLED; OMOGUĆEN
ENABLED; OMOGUĆENO
ENCLOSED; OGRAĐENO
ENCODER; ENKODER
ENCODING; KODIRANJE
ENCRYPT;AN
ENCRYPTED; KRIPTIRAN
ENCRYPTION; KRIPTIRANJE
END; END
END; KRAJ
END; ZAVRŠAVA
END; ZAVRŠETAK
ENDED; ZAVRŠILO
ENGINE;TRAŽILICU
ENGLISH; ENGLESKI
ENGLISH; HRVATSKI
ENOUGH;ENOUGH
ENTERED;UNESENA
ENTIRE;ENTIRE
ENTRIES; UNOSI
ENTRY; UNOS
ENUMERABLE; BROJČANI
ENUS; HR
ENVIRONMENT; OKRUŽJE
EQUATION; JEDNADŽBA
ERITREA; ERITREJA
ERROR; GREŠKA
ERRORS; ERRORS
ERRORS; GREŠKE
ESC; ESC
ESPERANTO; ESPERANTO
ESTABLISH; USPOSTAVITI
ESTONIA; ESTONIJA
ESTONIAN; ESTONSKI
ETHIOPIA; ETIOPIJA
ETHIOPIC; ETIOPIJSKI
ETHIOPIC; ETIOPSKI
EUDORA; EUDORA
EUROPE/AMSTERDAM; EUROPA/AMSTERDAM
EUROPE/ANDORRA; EUROPA/ANDORA
EUROPE/ASTRAKHAN; EUROPA/ASTRAHAN
EUROPE/ATHENS; EUROPA/ATENA
EUROPE/BELGRADE; EUROPA/BEOGRAD
EUROPE/BERLIN; EUROPA/BERLIN
EUROPE/BRATISLAVA; EUROPA/BRATISLAVA
EUROPE/BRUSSELS; EUROPA/BRUSSELS
EUROPE/BUCHAREST; EUROPA/BUKUREŠT
EUROPE/BUDAPEST; EUROPA/BUDIMPEŠTA
EUROPE/BUSINGEN; EUROPA/BUSINGEN
EUROPE/CHISINAU; EUROPA/KIŠINJEV
EUROPE/COPENHAGEN; EUROPA/COPENHAGEN
EUROPE/DUBLIN; EUROPA/DUBLIN
EUROPE/GIBRALTAR; EUROPA/GIBRALTAR
EUROPE/GUERNSEY; EUROPA/GUERNSEY
EUROPE/HELSINKI; EUROPA/HELSINKI
EUROPE/ISTANBUL; EUROPA/ISTANBUL
EUROPE/JERSEY; EUROPA/JERSEY
EUROPE/KALININGRAD; EUROPA/KALINJINGRAD
EUROPE/KIEV; EUROPA/KIJEV
EUROPE/LISBON; EUROPA/LISABON
EUROPE/LJUBLJANA; EUROPA/LJUBLJANA
EUROPE/LONDON; EUROPA/LONDON
EUROPE/LUXEMBOURG; EUROPA/LUXEMBOURG
EUROPE/MADRID; EUROPA/MADRID
EUROPE/MALTA; EUROPA/MALTA
EUROPE/MARIEHAMN; EUROPA/MARIEHAMN
EUROPE/MINSK; EUROPA/MINSK
EUROPE/MONACO; EUROPA/MONACO
EUROPE/MOSCOW; EUROPA/MOSKVA
EUROPE/NICOSIA; EUROPA/NIKOZIJA
EUROPE/OSLO; EUROPA/OSLO
EUROPE/PARIS; EUROPA/PARIZ
EUROPE/PODGORICA; EUROPA/PODGORICA
EUROPE/PRAGUE; EUROPA/PRAG
EUROPE/RIGA; EUROPA/RIGA
EUROPE/ROME; EUROPA/RIM
EUROPE/SAMARA; EUROPA/SAMARA
EUROPE/SARAJEVO; EUROPA/SARAJEVO
EUROPE/SIMFEROPOL; EUROPA/SIMFEROPOLJ
EUROPE/SKOPJE; EUROPA/SKOPLJE
EUROPE/SOFIA; EUROPA/SOFIJA
EUROPE/STOCKHOLM; EUROPA/STOCKHOLM
EUROPE/TALLINN; EUROPA/TALLINN
EUROPE/TIRANE; EUROPA/TIRANA
EUROPE/ULYANOVSK; EUROPA/ULJANOVSK
EUROPE/UZHGOROD; EUROPA/UŽGOROD
EUROPE/VADUZ; EUROPA/VADUZ
EUROPE/VATICAN; EUROPA/VATIKAN
EUROPE/VIENNA; EUROPA/BEČ
EUROPE/VILNIUS; EUROPA/VILNIUS
EUROPE/VOLGOGRAD; EUROPA/VOLGOGRAD
EUROPE/WARSAW; EUROPA/VARŠAVA
EUROPE/ZAGREB; EUROPA/ZAGREB
EUROPE/ZAPOROZHYE; EUROPA/ZAPOROŽJE
EUROPE/ZURICH; EUROPA/ZURICH
EUROPEAN;CENTROEUROPEO
EVALUATE; OCIJENI
EVEN;OWN
EVENT; DOGAĐAJ
EVENTS; DOGAĐAJE
EVENTS; DOGAĐAJI
EVENT…; DOGAĐAJ…
EVERY; SVAKI
EVERY; SVAKOG
EVERY; SVAKU
EVERYTHING; SVE
EWE; EWE
EXACT;CRUINN
EXACTLY;A
EXAMPLE ; PRIMJER 
EXAMPLE; PRIMJER
EXAMPLENET; EXAMPLENET
EXCEEDED;EXCEEDED
EXCEEDS;MOTHA
EXCEPTION;KWAREU
EXCEPTIONS; IZNIMKE
EXCEPTIONS; IZUZECI
EXCEPTIONS…; IZNIMKE
EXCEPTIONS…; IZNIMKE…
EXCEPTIONS…; IZUZECI…
EXCEPTION…;חריגה…
EXCHANGE;ફેરબદલી
EXCLUDING; ISKLJUČUJE
EXCLUSION;VLASNICI
EXECUTABLE;निष्पादनीय
EXECUTE; IZVRŠI
EXECUTED;EXECUTED
EXECUTES;ZAUSTAVLJA
EXECUTION;EXECUTION
EXIST;EXIST
EXISTING; POSTOJEĆI
EXIT; IZAĐI
EXIT; IZLAZ
EXITED;NAPUŠTEN
EXPAND; PROŠIRI
EXPANDED; PROŠIRENO
EXPANDING;PROFILED
EXPANDS;EXPANDS
EXPECTING;PEKA
EXPERIENCED;EXPERIENCED
EXPERIMENT;उच्चस्तरीय
EXPERIMENTS; EKSPERIMENTI
EXPIRED; ISTEKAO
EXPIRES; ISTIĆE
EXPIRES; ISTIČE
EXPIRES; ISTJEČE
EXPLOIT;PEKA
EXPORT; IZVEZI
EXPORT; IZVOZ
EXPORT…; IZVEZI…
EXPORT…; IZVOZ…
EXPRESS;EXPRESS
EXPRESSION;EXPRESSION
EXPUNGE; IZBRIŠI
EXTENDED;LEUDAICHTE
EXTENSIBLE; PROŠIRIV
EXTENSION; DODATAK
EXTENSIONS; DODACI
EXTENSIONS; PROŠIRENJA
EXTERNAL;PEKA
EXTRACTION_FAILED; NEUSPJELO_RASPAKIRAVANJE
F/ESCAPE; F/ESCAPE
F; F
FACE;ANN
FAILED; NEUSPJEH
FAILED; NEUSPJELO
FAILED; NEUSPJEŠNO
FAILED; NIJE USPJELO
FAILURE;FAILURE
FALLBACK;FALLBACK
FALSE; FALSE
FALSE; TRUE
FAMILY; OBITELJ
FAQ; ČESTO POSTAVLJANA PITANJA
FAQS; ČESTO POSTAVLJANA PITANJA
FAROESE; FEROJSKI
FAVORITE; OMILJENE
FAVORITES; FAVORITI
FAX; FAKS
FCC; FCC
FEATURE;FEATURE
FEATURES; ZNAČAJKE
FEB; VEL
FEBRUARY; VELJAČA
FEBRUARY; VELJAČE
FEBRUARY; VELJAČI
FEED; PRETPLATA
FEEDBACK;FEEDBACK
FEEDS; KANALE
FEEDS; KANALI
FETCH;FETCH
FEW;BHAD…
FIG; FIG
FIGURE; BROJ
FIJI; FIDŽI
FIJIAN; FIDŽIJSKI
FILE ; DATOTEKA 
FILE; DATOTEKA
FILE; POHRANI
FILELINK; FILELINK
FILELINK…; FILELINK…
FILENAME; FILENAME
FILENAME; NAZIV DATOTEKE
FILESYSTEM;ANN
FILES…; DATOTEKE…
FILE…; DATOTEKU…
FILL; POPUNI
FILTER; FILTER
FILTERED;FILTRIRATI
FILTERS; FILTERI
FINANCIAL;שנועד
FIND; TRAŽI
FIND…; TRAŽI…
FINGERPRINTS; OTISAK PRSTA
FINGERPRINTS; OTISCI
FINISH; KRAJ
FINISH; ZAVRŠI
FINISHED; DOVRŠENO
FINLAND; FINSKA
FINNISH; FINSKI
FIPS;FIPS
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL;אש
FIRST; IME
FIT; PRILAGODI
FIX;ADMINISTRATOR
FLAME;फ्लेम
FLASH; FLASH
FLASHING;फ्लैशिंग
FLATTEN;FLATTEN
FOLDER; MAPA
FOLDERS; MAPE
FOLDER…; MAPA…
FOLDER…; MAPU…
FOLLOW; PRATI
FOLLOWERS; SLJEDBENICI
FOLLOWING; PRATIM
FOLLOWUP; NASTAVAK
FOLLOWUPTO; FOLLOWUPTO
FOLLOWUPTO; NASTAVAK  ZA
FONT; FONT
FONTS; FONTOVI
FOOTER; PODNOŽJE
FOOTINMOUTH; CIPELA U USTIMA
FOR;उच्चस्तरीय
FORCE;CONFLICT
FORCED;FORSIRAO
FOREVER; ZAUVIJEK
FORGERIES;משמשים
FORGERY;שנועד
FORGET; ZABORAVI
FORM; OBRAZAC
FORMAT; FORMAT
FORMAT; OBLIK
FORMAT; OBLIKOVANJE
FORMAT; OBLIKUJ
FORMATS; FORMATS
FORMATTING; OBLIKOVANJE
FORTEZZA;FORTEZZA
FORWARD; NAPRIJED
FORWARD; PROSLIJEDI
FORWARDED; PROSLIJEĐENO
FOUND;CUMHA
FOUR; ČETIRI
FOURTH; ČETVRTI
FPS; FPS
FR; PE
FRAC; FRAC
FRACTION; FRAKCIJA
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES; OKVIRI
FRANCE; FRANCUSKA
FREE; BESPLATNO
FREE; SLOBODAN
FREE; SLOBODNO
FRENCH; FRANCUSKI
FREQUENT; ČESTO
FRI; PET
FRIDAY; PETAK
FRISIAN; FRIZIJSKI
FRIULIAN; FRIULIAN
FROM; FROM
FROM; IZ
FROM; OD
FROM; ŠALJE
FRONT;BHEULAIBH
FROWN; MRŠTENJE
FROZEN; ZAMRZNUT
FTP;FTP
FULAH; FULANSKI
FULL;FULL
FULLSCREEN;FULLSCREEN
FUNCTION; FUNKCIJA
FUNCTIONS;FUNCTIONS
FUTURE; BUDUĆI
GABON; GABON
GALICIAN; GALICIJSKI
GAMEPAD; GAMEPAD
GANDA; LUGANDSKI
GARBAGE;YTY
GB; GB
GC; GC
GCLI;उच्चस्तरीय
GECKO; GECKO
GENERAL; OPĆENITO
GENERAL; OSNOVNO
GEORGIA; GRUZIJA
GEORGIAN; GRUZIJSKI
GERMAN; NJEMAČKI
GERMANY; NJEMAČKA
GHANA; GANA
GIBRALTAR; GIBRALTAR
GIVE;GIVE
GIVEN;DANOM
GLOB;OJOJOGUÁVA
GLOBAL; GLOBALNI
GMAIL; GMAIL
GO; IDI
GOOD; DOBRO
GOOGLE; GOOGLE
GOOGLE; YAHOO
GPU;GPU
GRAB;GRAB
GRAPHIC; GRAFIKA
GRAPHICS; GRAFIKA
GRAYSCALE; SIVI TONOVI
GREECE; GRČKA
GREEK; GRČKI
GREENLAND; GRENLAND
GREENLANDIC; GRENLANDSKI
GRENADA; GRENADA
GRIDCELL; ĆELIJA MREŽE
GRIP; ZAHVAT
GROUP; GRUPNI
GT; GT
GUADELOUPE; GUADELOUPE
GUAM; GUAM
GUARANI; GUARANÍJSKI
GUARANTEE; JAMČITI
GUATEMALA; GVATEMALA
GUERNSEY; GUERNSEY
GUEST;अतिथि
GUIDE;VODITI
GUIDES;VODIČE
GUINEA; GVINEJA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUDŽARATSKI
GURMUKHI; GURMUKHI
GUYANA; GVAJANA
HAITI; HAITI
HAITIAN; HAIĆANSKI
HAND;LÀIMHE
HANDLE;PEKA
HANDSHAKE;POZDRAVA
HARD; TVRDO
HARDWARE; HARDVER
HARM;EXECUTABLE
HARMFUL;SEALBHADAIREAN
HAS;NAPUSTIO
HASH;HASH
HAUSA; HAUSAŠKI
HAVE;આવ્યા
HAVING;ADMINISTRATORU
HAWAIIAN; HAVAJSKI
HEADER; ZAGLAVLJE
HEADERS; ZAGLAVLJA
HEADING; NASLOV
HEADINGS; ZAGLAVLJA
HEALTH;આરોગ્ય
HEBREW; HEBREJSKI
HEIGHT; VISINA
HELLO ; POZDRAV 
HELLO;POZDRAVA
HELP; POMOĆ
HELPER;HELPER
HERE; OVDJE
HERERO; HEREROŠKI
HEX; HEX
HIDDEN; SKRIVEN
HIDDEN; SKRIVENO
HIDE; SAKRIJ
HIGH; VISOK
HIGHEST; NAJVIŠI
HIGHLIGHT;रंगे
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;HIGHLIGHTERS
HIGHLY;उच्चस्तरीय
HIGHTAIL; HIGHTAIL
HILIGAYNON; HILIGAJNONSKI
HINDI; HINDSKI
HINT; SAVJET
HISTORY; POVIJEST
HITS; POGOCI
HLINE; VLINIJA
HOME; KUĆA
HOME; OSNOVNI
HOME; POČETAK
HOME; POČETNA STRANICA
HOME; TELEFON KUĆA
HOMEPAGE; POČETNA STRANICA
HOMEPAGE; WEB STRANICA
HONDURAS; HONDURAS
HORIZONTAL; VODORAVNO
HOST; ADRESA
HOST; POSLUŽITELJ
HOSTED; HOSTAN
HOSTNAME ; POSLUŽITELJ 
HOSTNAME; ADRESA POSLUŽITELJA
HOSTNAMEPORT; POSLUŽITELJULAZ
HOURHOURS; SATSATASATI
HOURS; SATI
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTML…; HTML…
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR; HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR
HTTP//GROUPSGOOGLECOM/SEARCHAS_UMSGIDMID; HTTP//GROUPSGOOGLECOM/SEARCHAS_UMSGIDMID
HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO; HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO
HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER; HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTP; HTTP
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HUE; NIJANSA
HUGE; OGROMNA
HUNGARIAN; MAĐARSKI
HUNGARY; MAĐARSKA
ICALENDAR;ICALENDAR
ICELAND; ISLAND
ICELANDIC; ISLANDSKI
ICON; IKONA
ICONS; IKONE
ICQ; ICQ
ID; ID
IDENTIFIER;OIKUAKATU
IDENTIFIES;A
IDENTIFY;IDENTIFIKACIJU
IDENTITY; IDENTITET
IDLE; IDLE
IDLE; NEAKTIVAN
IDLE; U PRIPRAVI
IDO; IDO
IFRAME;EMBED
IGBO; IGBOJSKI
IGNORE; ZANEMARI
IGNORED;SEACHAD
IGNORING;OÑEMBOYKE
IMAGE; SLIKA
IMAGES; SLIKE
IMAGE…; SLIKU…
IMAP; IMAP
IMGMAP; IMGMAP
IMMEDIATELY;IMMEDIATELY
IMPERSONATE;SEO
IMPLEMENT;CUR
IMPORT; UVEZI
IMPORT; UVOZ
IMPORTANT; VAŽNO
IMPORTED;IMPORTED
IMPORTING; UVOZ
IMPORTING…; UVOZIM
IMPORTING…; UVOZ…
IMPORT…; UVEZI…
IMPORT…; UVOZ…
IMPROPERLY;IMPROPERLY
IMPROVE; POBOLJŠALI
IN; U
INACTIVE;INACTIVE
INADEQUATE;AN
INBOX; PRIMLJENA POŠTA
INCHES; INČA
INCLUDE;NALAZIO
INCLUDED;INCLUDED
INCLUDING;OIKEHÁPE
INCOMING; DOLAZNI
INCOMPATIBLE;असंगत
INCORRECTLY;A
INCREASE; UVEĆAJ
INCREMENTAL;INCREMENTAL
INCREMENTALLY;INCREMENTALLY
INDENT; UVLAKA
INDEX; INDEKS
INDEX; INDEKSIRAJ
INDEXEDDB; INDEXEDDB
INDEXES; INDEKSI
INDEXING;TEACHDAIREACHDAN
INDIA; INDIJA
INDIAN/ANTANANARIVO; INDIJSKI/ANTANANARIVO
INDIAN/CHAGOS; INDIJSKI/CHAGOS
INDIAN/CHRISTMAS; INDIJSKI/CHRISTMAS
INDIAN/COCOS; INDIJSKI/COCOS
INDIAN/COMORO; INDIJSKI/COMORO
INDIAN/KERGUELEN; INDIJSKI/KERGUELEN
INDIAN/MAHE; INDIJSKI/MAHE
INDIAN/MALDIVES; INDIJSKI/MALDIVES
INDIAN/MAURITIUS; INDIJSKI/MAURITIUS
INDIAN/MAYOTTE; INDIJSKI/MAYOTTE
INDIAN/REUNION; INDIJSKI/REUNION
INDIVIDUAL; INDIVIDUALNI
INDONESIA; INDONEZIJA
INDONESIAN; INDONEZIJSKI
INFO; INFORMACIJE
INFOBAR;सूचनापट्टी
INFORM;WARUKAXEIYA
INFORMATION;SENDS
INITIALIZE;INITIALIZE
INITIALLY; NAREBE
INJECT;POPULARNE
INLINE; U LINIJI
INLINE; UMETNUTE
INLINE; UMETNUTO
INNOCENT; NEVIN
INPUT; UNOS
INS; INS
INSERT; UMETNI
INSIDE;SHORT
INSPECT; ISPITAJ
INSPECTOR; ISPITIVAČ
INSTALL; INSTALACIJA
INSTALL; INSTALIRAJ
INSTALLED; INSTALIRANO
INSTALLING; INSTALACIJA
INSTALLING…; INSTALIRANJE
INSTANCE;IONSTANS
INSTEAD;INSTEAD
INTEGER; CIJELI BROJ
INTEGRITY; CJELOVITOST
INTENTIONALLY;SEALBHADAIREAN
INTERACTION; INTERAKCIJA
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNAL;INNTEARNAIL
INTERNET;ADMINISTRATORU
INTERRUPTED;OYEASƗA
INTO;POPULARNE
INTRODUCTION; UVOD
INUKTITUT; INUKTITUTSKI
INUPIAQ; INUPIAČKI
INVALID; NEVAŽEĆI
INVERT;DANIM
INVERTING;PROFILED
INVISIBLE; NEVIDLJIV
INVITATION; POZIVNICU
INVITATIONS; POZIVNICE
INVITE;CUIREADH
INVITED;POZVAO
IOS; IOS
IPC; IPC
IPS; IP ADRESE
IRAN; IRAN
IRAQ; IRAK
IRELAND; IRSKA
IRISH; IRSKI
IS; JE
ISLAND;ટાપુ
ISLANDS;ટાપુઓ
ISN'T; NIJE
ISO; ISO
ISRAEL; IZRAEL
ISSUE;AN
ISSUED; IZDANO
ISSUER; IZDAVAČ
ISSUER’S;AN
ITALIAN; TALIJANSKI
ITALIC; KURZIV
ITALY; ITALIJA
ITEM; STAVKA
ITEMS;वस्तुएँ
J; S
JAMAICA; JAMAJKA
JAN; SIJ
JANUARY; SIJEČANJ
JANUARY; SIJEČNJA
JANUARY; SIJEČNJU
JAPAN; JAPAN
JAPANESE; JAPANSKA
JAPANESE; JAPANSKI
JAVANESE; JAVANSKI
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT; JIT
JITTER; JITTER
JOINMEINTHISCHAT; PRIDRUŽIMISEUOVOMRAZGOVORU
JORDAN; JORDAN
JS; JS
JSON; JSON
JUL; SRP
JULY; SRPANJ
JULY; SRPNJA
JULY; SRPNJU
JUMP; PRESKOČI
JUMPED; PRESKOČENO
JUN; LIP
JUNE; LIPANJ
JUNE; LIPNJA
JUNE; LIPNJU
JUNK; NEŽELJENA POŠTA
JURISDICTIONS;VLASNICI
JUST;ÀBHAIST
JUSTIFY; OBOSTRANO
KANNADA; KANNADA
KANNADA; KANNÁDAJSKI
KANURI; KANURIJSKI
KASHMIRI; KAŠMIRSKI
KASHUBIAN; KAŠUPSKI
KAZAKH; KAZAČKI
KAZAKHSTAN; KAZAKSTAN
KB; KB
KEEP; ZADRŽI
KENYA; KENIJA
KERBEROS/GSSAPI;THU
KEY; KLJUČ
KEYBINDINGS; KRATICE
KEYBOARD; TIPKOVNICA
KEYS; KLJUČEVI
KEYWORD; KLJUČNA RIJEČ
KEYWORDS; KLJUČNE RIJEČI
KEYWORDS…; KLJUČNE RIJEČI…
KHMER; KHMER
KHMER; KHMERSKI
KICKED;BHREABADH
KIKUYU; GIKUJUJSKI
KINYARWANDA; KINJARVANDSKI
KIRGHIZ; KIRGISKI
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDIJSKI
KISS; POLJUBAC
KLINGON; KLINGONSKI
KNOW;KWAREU
KNOWLEDGE;SEALBHADAIREAN
KOMI; KOMSKI
KONGO; KONGOANSKI
KONKANI; KONKANI
KOREAN; KOREJSKA
KOREAN; KOREJSKI
KOSOVO; KOSOVO
KRL;KRL
KUANYAMA; KWANYAMAJSKI
KURDISH; KURDSKI
KUWAIT; KUVAJT
KYRGYZSTAN; KIRGISTAN
LABEL; NAZIV
LABEL; OZNAKA
LANDMARKS; ZNACI
LANDSCAPE; POLOŽENO
LANGUAGE; JEZIK
LANGUAGES; JEZICI
LAO; LAOŠKI
LAOS; LAOS
LAPTOPS; PRIJENOSNA RAČUNALA
LARGE; VELIKA
LARGE; VELIKI
LARGER; VEĆE
LARGER; VEĆI
LAST; PREZIME
LAST; PROŠLA
LAST; PROŠLI
LATER; KASNIJE
LATEST;नवीनतम
LATIN; LATINICA
LATIN; LATINSKI
LATVIA; LATVIJA
LATVIAN; LATVIJSKI
LAUGHING; SMIJANJE
LAUNCH;लाँच
LAUNCHED;PEKA
LAUNCHING;THA
LAYER; LAYER
LAYOUT; RASPORED
LDAP;PHUIRT
LDAPDWIM; LDAPDWIM
LDIF; LDIF
LEARN;EÒLAIS…
LEAST; NAJMANJE
LEAVE; NAPUSTI
LEBANON; LIBANON
LEFT; LIJEVO
LEGAL; PRAVNO
LEGEND; LEGENDA
LESOTHO; LESOTO
LESS; MANJE
LETTER; SLOVO
LEVEL;LEIBHEIL
LFT; LFT
LIBERIA; LIBERIJA
LIBRARIES;POPULARNE
LIBRARY; BIBLIOTEKA
LIBYA; LIBIJA
LICENSE;JOKUPYTY
LICENSING;LICENCIRANJU
LIECHTENSTEIN; LIHTENŠTAJN
LIFETIME; VIJEK TRAJANJA
LIGHT; SVIJETLO
LIGHTNESS; SVJETLINA
LIGHTNING; LIGHTNING
LIKE;CHUNNART
LIMBURGAN; LIMBURŠKI
LIMIT;DOSEGNULI
LIMITATION;VLASNICI
LINE; LINIJA
LINES; LINES
LINES; LINIJA
LINGALA; LINGÁLAJSKI
LINK; POVEZNICA
LINK; POVEŽI
LINKS; POVEZNICE
LINK…; POVEZNICU…
LIPSARESEALED; NEĆU NIŠTA REĆI
LIST; POPIS
LISTED; NA POPISU
LISTEN;LISTEN
LISTENING; OSLUŠKIVANJE
LISTS; POPISI
LITHUANIA; LITVA
LITHUANIAN; LITAVSKI
LIVE;עדכנייה
LNK; LNK
LOAD; UČITAJ
LOADED; UČITANO
LOADING; UČITAVANJE
LOADING…; UČITAVANJE…
LOCAL; LOKALNO
LOCALE; LOKALNO
LOCALITY; LOKACIJA
LOCATION ; LOKACIJA 
LOCATION; LOKACIJA
LOCKED; ZAKLJUČANO
LOG; ZAPIS
LOG; ZAPISNIK
LOGGING; ZAPISIVANJE
LOGINS; PRIJAVE
LOGOS;ZNACI
LOGOTYPE; LOGOTIP
LONG; DUGI
LONGDIV; LONGDIV
LONGER;LONGER
LOOKUP; PRETRAŽIVANJE
LOOP; PONAVLJAJ
LOST; IZGUBLJENO
LOW; NISKI
LOW; NIZAK
LOWEST; NAJNIŽI
LT; LT
LTCTRLKGT; LTCTRLKGT
LTCTRLSHIFTKGT; LTCTRLSHIFTKGT
LTR; LTR
LTXEXKGT; LTXEXKGT
LTXKGT; LTXKGT
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUKSEMBURG
LUXEMBOURGISH; LUKSEMBURŠKI
MACAU; MAKAO
MACEDONIA; MAKEDONIJA
MACEDONIAN; MAKEDONSKI
MADAGASCAR; MADAGASKAR
MADRUWB; MADRUWB
MAIL; POŠTA
MAILBOX; UVEZENO
MAIN; GLAVNI
MAIN; POČETNA
MAKE;EIKUAAITE
MAKES;A
MALAGASY; MALGAŠKI
MALAWI; MALAWI
MALAY; MALAJSKI
MALAYALAM; MALAJALAM
MALAYALAM; MALAJALAMSKI
MALAYALAM; MALEZIJSKI
MALAYSIA; MALEZIJA
MALDIVES; MALDIVI
MALFORMED;MALFORMED
MALI; MALI
MALICIOUS;EXECUTABLE
MALTA; MALTA
MALTESE; MALTEŠKI
MANAGE; UPRAVLJANJE
MANAGER;PAMĆENJE
MANIFEST;MANIFEST
MANIPULATE;MANIPULATE
MANUAL; VODIČ
MANUALLY; RUČNO
MANUFACTURER; PROIZVOĐAČ
MANX; MANSKI
MAORI; MAORSKI
MAR; OŽU
MARATHI; MARATHIJSKI
MARCH; OŽUJAK
MARCH; OŽUJKA
MARCH; OŽUJKU
MARGIN; MARGINA
MARK; OZNAČI
MARQUEE; MARQUEE
MARSHALLESE; MARŠALOOTOČKI
MARTINIQUE; MARTINIK
MASTER;ראשית
MATCH;OJOJOGUÁVA
MATCHED; MATCHED
MATCHES; PODUDARA
MATCHING;MATCHING
MATH; MATH
MATHEMATICS; MATEMATIKA
MATHML;MATHML
MATH…; MATH…
MAURITANIA; MAURITANIJA
MAURITIUS; MAURICIJUS
MAX; MAX
MAXIMUM;મહત્તમ
MAY; MAY | SVIBANJ | SVIBNJA | SVIBNJU | SVI | SVI
MAY; SVI
MAY; SVIBANJ
MAY; SVIBNJA
MAY; SVIBNJU
MAYOTTE; MAYOTTE
MB; MB
MDN;MDN
ME; JA
MEAN;YƗANE
MEDIA; MEDIA
MEDIA; MEDIJ
MEDIA; MULTIMEDIJA
MEDIUM; SREDNJA
MEDIUM; SREDNJI
MEMORY; MEMORIJA
MENU; IZBORNIK
MESH;MOGAL
MESSAGE; PORUKA
MESSAGEEML; PORUKAEML
MESSAGEID; ID PORUKE
MESSAGEID; MESSAGEID
MESSAGEPORT; MESSAGEPORT
MESSAGES; NAJNOVIJIH PORUKA
MESSAGES; PORUKA
MESSAGES; PORUKE
MESSAGE…; PORUKA…
META; META
METHOD; METODA
MEXICO; MEKSIKO
MICROPHONE;MIKROFON
MICROSOFT;SIGNING
MICROSOFT’S;STÀLADH
MIDDLE; SREDINA
MIDNIGHT; PONOĆ
MILLIMETERS; MILIMETARA
MIME;MIME
MIMEVERSION; MIMEVERSION
MIN; MIN
MINIMIZE; MINIMIZIRAJ
MINIMIZE; SMANJI
MINIMONTH; MINIMJESEC
MINIMUM;MINIMUM
MINUTEMINUTES; MINUTAMINUTEMINUTA
MINUTES; MINUTA
MINUTES; MINUTE
MISSING;NEDOSTAJUĆI
MIXED; MJEŠOVITO
MO; PO
MOBILE; MOBILNI
MOBILE; MOBITEL
MODE;רספונסיבי
MODEL;MODEL
MODIFIED; IZMIJENJENO
MODIFY; IZMIJENI
MODULE; MODUL
MOLDOVA; MOLDAVIJA
MOMENT;AN
MOMENTS…;BHAD…
MON; PON
MONACO; MONAKO
MONDAY; PONEDJELJAK
MONEYMOUTH; USTA PUNA NOVACA
MONGOLIA; MONGOLIJA
MONGOLIAN; MONGOLSKI
MONITOR; ZASLON
MONOSPACE; MONOSPACE
MONTENEGRO; CRNA GORA
MONTH; MJESEC
MONTHLY; MJESEČNO
MONTHS; MJESEC
MONTHS; MJESECI
MONTSERRAT; MONTSERRAT
MORE; VIŠE
MOREELLIPSIS; VIŠEELLIPSIS
MORE…;EÒLAIS…
MOROCCO; MAROKO
MOUSE; MIŠ
MOVEMAIL; MOVEMAIL
MOVE…; PREMJESTI…
MOZAMBIQUE; MOZAMBIK
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACALEVENTS; MOZILLACALEVENTS
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MS; MS
MSN; MSN
MULTIPLE;MULTIPLE
MULTIWEEK; VIŠE TJEDANA
MUST;PEKA
MUTATION; MUTACIJA
MUTE; ISKLJUČI TON
MUTE; UTIŠAJ
MY;MOJIM
MYSFEEDSSOPML; MOJISKANALISOPML
N/A; NIŠTA
NAME ; NAZIV 
NAME; BAZIV
NAME; IME
NAME; NAZIV
NAMECOMPLETION; ZAVRŠAVANJE NAZIVA
NAMED;ACAIR
NAMESPACE;नेमस्पेस
NAMIBIA; NAMIBIJA
NARRATE; PRIPOVJEDANJE
NAURU; NAURU
NAURU; NAURUJSKI
NAVAJO; NAVAJO
NAVIGATING; NAVIGACIJA
NAVIGATION; NAVIGACIJA
NDONGA; ENDONGAJSKI
NEAREST;निकटतम
NEED;ADMINISTRATOR
NEEDS;NEEDS
NEGATION;NEGATION
NEGOTIATE;DE
NEITHER;NEITHER
NEPAL; NEPAL
NEPALI; NEPALSKI
NET; MREŽA
NETHERLANDS; NIZOZMESKA
NETWORK; MREŽA
NEVER; NIKAD
NEVER; NIKADA
NEW; NOVA
NEW; NOVI
NEW; NOVO
NEWS; VIJESTI
NEWSGROUP; INTERESNA GRUPA
NEWSGROUPS; INTERESNE GRUPE
NEWSGROUPS; NEWSGROUPS
NEW…; NOVI…
NEXT; DALJE
NEXT; NAPRIJED
NEXT; SLJEDEĆA
NEXT; SLJEDEĆE
NEXT; SLJEDEĆI
NICARAGUA; NIKARAGVA
NICK; NADIMAK
NICKNAME; NADIMAK
NIGER; NIGER
NIGERIA; NIGERIJA
NIST;NIST
NIUE; NIUE
NO; NE
NODE;सूचनापट्टी
NODES;NODES
NOMINATED; NOMINIRANI
NOMINATIVE; NOMINATIVE
NONBREAKING; NEODVOJIVO
NONE; NEMA
NONE; NEPOSTOJEĆI
NONE; NIJEDAN
NONE; NIJEDNA
NONE; NIKAKVA
NONE; NITI JEDAN
NONE; NITI JEDNA
NONE; NITKO
NONE; NIŠTA
NONREPUDIATION; NEPRIZNAVANJE
NOON; NOON | PODNE
NOON; PODNE
NORMAL; NORMALAN
NORMAL; NORMALNA
NORMAL; NORMALNO
NORMAL; OBIČNI
NORMAL; UOBIČAJEN
NORMALLY;A
NORWAY; NORVEŠKA
NORWEGIAN; NORVEŠKI
NOT;दूषित
NOTE; BILJEŠKA
NOTE; NAPOMENA
NOTES; BILJEŠKE
NOTIFICATIONS; OBAVIJESTI
NOUNCLASS; NOUNCLASS
NOV; STU
NOVEMBER; STUDENI
NOVEMBER; STUDENOG
NOVEMBER; STUDENOM
NOW;ÀBHAIST
NTLM; NTLM
NUM; NUM
NUMBER;PHUIRT
NUMBERED; NUMERIČKI
NUMBERS; NUMERIČKI
NUMERATOR; BROJAČ
NURSERY;NURSERY
OAUTH; OAUTH
OBJECT; OBJEKT
OBJECTS;OBJECTS
OBTAIN;A
OCCITAN; OKCITANSKI
OCCURRED;OCCURRED
OCCURRENCE;MEYANI
OCCURS;DOGAĐA
OCSP; OCSP
OCT; LIS
OCTOBER; LISTOPAD
OCTOBER; LISTOPADA
OCTOBER; LISTOPADU
ODNOKLASSNIKI; ODNOKLASSNIKI
OF; OD
OF; U
OFF; ISKLJUČENO
OFF; ISKLJUČI
OFFLINE; IZVAN MREŽE
OFFLINE; IZVANMREŽNO
OFFLINE; ODJAVLJEN
OFFLINE…; IZVANMREŽNO…
OJIBWA; OJIBWA
OK; OK
OK; U REDU
OLDER; STARIJE
OMAN; OMAN
ON; NA
ON; UKLJUČENO
ON; UKLJUČI
ONLINE; NA MREŽI
OOPS; UPS
OPEN; OTVORI
OPENED; OTVORENO
OPENGL; OPENGL
OPENING;OPENING
OPERATING;ZONEINFO
OPERATION; OPERACIJA
OPERATOR;GHNÌOMHARAICHE
OPERATORS; OPERATORI
OPTIMIZATION;OPTIMIZATION
OPTIMIZATIONS;OPTIMIZACIJE
OPTION; MOGUĆNOST
OPTION; OPCIJA
OPTIONAL; NEOBAVEZNO
OPTIONAL; PO IZBORU
OPTIONALLY;OPTIONALLY
OPTIONS; MOGUĆNOSTI
OPTIONS…; MOGUĆNOSTI…
OR; ILI
ORGANIZATION; ORGANISATION
ORGANIZATION; ORGANIZACIJA
ORGANIZE; ORGANIZACIJA
ORGANIZER ; ORGANIZATOR 
ORGANIZER; ORGANIZATOR
ORIENTATION; ORIJENTACIJA
ORIGIN; IZVOR
ORIGINAL;ORIGINALNE
ORIGINALS;GU
ORIYA; ORIYA
OROMO; OROMONSKI
OS; OS
OSSETIAN; OSETSKI
OTHER; DRUGI
OTHER; DRUGO
OTHERS; DRUGI
OTHER…; DRUGO
OU; OU
OUTBOX; ODLAZNA POŠTA
OUTDATED;NAPADAČ
OUTDENT; IZVLAKA
OUTGOING; ODLAZNI
OUTLINE; OBRIS
OUTLOOK; OUTLOOK
OUTPUT;ÑESẼHA
OUTSIDE;OUTSIDE
OVER; PREKO
OVERRIDDEN; PREMOŠTENO
OVERSCRIPT; OVERSCRIPT
OWNER; VLASNIK 
OWNERS;WARUKAXEIYA
PACIFIC/APIA; PACIFIK/APIA
PACIFIC/AUCKLAND; PACIFIK/AUCKLAND
PACIFIC/BOUGAINVILLE; PACIFIK/BOUGAINVILLE
PACIFIC/CHATHAM; PACIFIK/CHATHAM
PACIFIC/CHUUK; PACIFIK/CHUUK
PACIFIC/EASTER; PACIFIK/EASTER
PACIFIC/EFATE; PACIFIK/EFATE
PACIFIC/ENDERBURY; PACIFIK/ENDERBURY
PACIFIC/FAKAOFO; PACIFIK/FAKAOFO
PACIFIC/FIJI; PACIFIK/FIJI
PACIFIC/FUNAFUTI; PACIFIK/FUNAFUTI
PACIFIC/GALAPAGOS; PACIFIK/GALAPAGOS
PACIFIC/GAMBIER; PACIFIK/GAMBIER
PACIFIC/GUADALCANAL; PACIFIK/GUADALCANAL
PACIFIC/GUAM; PACIFIK/GUAM
PACIFIC/HONOLULU; PACIFIK/HONOLULU
PACIFIC/JOHNSTON; PACIFIK/JOHNSTON
PACIFIC/KIRITIMATI; PACIFIK/KIRITIMATI
PACIFIC/KOSRAE; PACIFIK/KOSRAE
PACIFIC/KWAJALEIN; PACIFIK/KWAJALEIN
PACIFIC/MAJURO; PACIFIK/MAJURO
PACIFIC/MARQUESAS; PACIFIK/MARQUESAS
PACIFIC/MIDWAY; PACIFIK/MIDWAY
PACIFIC/NAURU; PACIFIK/NAURU
PACIFIC/NIUE; PACIFIK/NIUE
PACIFIC/NORFOLK; PACIFIK/NORFOLK
PACIFIC/NOUMEA; PACIFIK/NOUMEA
PACIFIC/PALAU; PACIFIK/PALAU
PACIFIC/PITCAIRN; PACIFIK/PITCAIRN
PACIFIC/POHNPEI; PACIFIK/POHNPEI
PACIFIC/PONAPE; PACIFIK/PONAPE
PACIFIC/RAROTONGA; PACIFIK/RAROTONGA
PACIFIC/SAIPAN; PACIFIK/SAIPAN
PACIFIC/TAHITI; PACIFIK/TAHITI
PACIFIC/TARAWA; PACIFIK/TARAWA
PACIFIC/TONGATAPU; PACIFIK/TONGATAPU
PACIFIC/TRUK; PACIFIK/TRUK
PACIFIC/WAKE; PACIFIK/WAKE
PACIFIC/WALLIS; PACIFIK/WALLIS
PACKAGED; PAKIRANI
PACKETS; PAKETI
PADDING; ISPUNA
PADDING; ISPUNJENJE
PAGE; STRANICA
PAGER; PAGER
PAGES; STRANICE
PAINT; BOJA
PAINTED;रंगे
PAIR; UPARI
PAKISTAN; PAKISTAN
PALAU; PALAU
PALETTE; PALETA
PALI; PALI
PANAMA; PANAMA
PANE; OKNO
PANEL;PANEL
PANELS; PLOČE
PANES;PANES
PARAGRAPH; ODLOMAK
PARAGRAPH; PARAGRAF
PARAGUAY; PARAGVAJ
PARAMETER;PARAMETER
PARAMS; PARAMETRI
PARENT;PARENT
PARSE;PHARSADH
PARSING;CUMHA
PARTICIPANTS; SUDIONICI
PARTS;हिस्सों
PASHTO; PAŠTUNSKI
PASSED;PROSLIJEĐEN
PASSWDTXT; PASSWDTXT
PASSWORD; LOZINKA
PASSWORD; LOZINKE
PASSWORDS; LOZINKE
PASTE; ZALIJEPI
PASTE; ZALIJEPITE
PASTING;PASTING
PATH; PUTANJA
PATHS;PROFILED
PAUSE; PAUZIRAJ
PAUSE; ZAUSTAVI
PAUSED; PAUZIRANO
PAUSED; ZAUSTAVLJENO
PAYMENT; PLAĆANJE
PDF;PDF
PEER;સમકક્ષે
PEER’S;સમકક્ષનું
PENDING; NA ČEKANJU
PEOPLE; KONTAKTI
PEOPLE; OSOBE
PERCENT; POSTOTAK
PERCENTAGE;PROVEDENOG
PERFORM;תלוי
PERFORMANCE; PERFORMANSE
PERFORMED;PONOVITI
PERIODIC;GC
PERIODICALLY;PROVJERAVATI
PERMANENT; STALNI
PERMANENTLY;A
PERMISSION;SEALBHADAIREAN
PERMISSIONS; DOZVOLE
PERMISSIONS; OVLASTI
PERSIAN; PERZIJSKI
PERSON;AN
PERSONAL; OSOBNO
PERU; PERU
PHASANG; PHASANG
PHASE; FAZA
PHILIPPINES; FILIPINI
PHISHING;משמשים
PHONE; TELEFON
PHONES; TELEFONI
PHONETIC; FONETSKI
PHOTO; SLIKA
PHRASE;PHRASE
PHYSICAL; FIZIČKO
PILOT;PILOT
PING; PING
PINNED; ZAKAČENO
PIXELS; PIKSELI
PKCS;ŠIFRIRANJEM
PLAIN;THIONNDADH
PLATFORM;PLATFORM
PLAY; POKRENI
PLAY; REPRODUCIRAJ
PLAYING; REPRODUCIRANJE
PLEASE;ÀBHAIST
PLUGIN; DODATAK
PLUGINS; PRIKLJUČCI
PLUGINS…;NA
POCKET; POCKET
PODCAST; PODCAST
POINTER;POINTER
POLAND; POLJSKA
POLICY;ZABRANJUJE
POLISH; POLJSKI
POP; POP
POPUPS; SKOČNI PROZORI
PORT ; PORT 
PORT; PORT
PORT; ULAZ
PORTION;CONFLICT
PORTRAIT; USPRAVNO
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGALSKI
POSITION; POLOŽAJ
POSITION; POSITION
POSSIBLE;A
POST; POSTAVI
PREFERENCE;PREFERENCE
PREFERENCES; MOGUĆNOSTI
PREFERENCES; OSOBITOSTI
PREFERENCES; POSTAVKE
PREFERENCES…; POSTAVKE
PREFERENCES…; POSTAVKE…
PREFIX;PREFIKS
PREFORMAT; UNAPRIJED OBLIKOVANO
PREFS; POSTAVKE
PREPARING; PRIPREMA
PREPARING…; PRIPREMA
PRESERVE;PRESERVE
PRESET;PRESET
PRESETS; PRETPOSTAVLJENO
PRESS; PRITISNI
PRESSED; PRITISNUTO
PRESUB; PRESUB
PRESUBSCRIPT; PREDINDEKS
PRESUP; PRESUP
PRESUPERSCRIPT; PREDEKSPONENT
PREVENTED;पॉप
PREVENTING;SPRIJEČAVAJU
PREVIEW; PREGLED
PREVIOUS; PRETHODNA
PREVIOUS; PRETHODNI
PREVIOUS; PRETHODNO
PRICE; CIJENA
PRINCIPAL;PRINCIPAL
PRINT; ISPIS
PRINT; ISPIŠI
PRINTER; PISAČ
PRINTING; ISPISIVANJE
PRINTING…; ISPIS…
PRINT…; ISPIS
PRINT…; ISPIS…
PRINT…; ISPIŠI…
PRIORITY; PRIORITET
PRIORITY; PRORITET
PRIVACY; PRIVATNOST
PRIVATE; PRIVATNO
PRIVILEGED; POVLAŠTENA
PRIVILEGES…; POVLASTICE…
PROBABLE;COMILLA
PROBLEM; PROBLEM PROBLEM SRUŠIO
PROCEED;CHUNNART
PROCESS;PROCESS
PROCESSING; OBRADA
PROCESSING…; OBRADA…
PROCESSOR;PROCESOR
PRODUCT;PRODUCT
PROFILE; PROFIL
PROFILED;PROFILED
PROFILER;PROFILER
PROFILES; PROFILI
PROFILING;PROFILING
PROGRAMS;PROGRAMS
PROGRESS; NAPREDAK
PROJECT; PROJEKT
PROMISE;PROMISE
PROMPT; POTAKNI
PROMPT; UPIT
PROPERLY;BU
PROPERTIES; POSTAVKE
PROPERTIES; SVOJSTVA
PROPERTIES…; POSTAVKE
PROPERTY ; SVOJSTVO 
PROPERTY; SVOJSTVO
PROPORTIONAL; PROPORCIONALAN
PROPORTIONAL; PROPORCIONALNO
PROTECT;POVEZAO
PROTECTED;אש
PROTECTION;TAPYKUEHÓGUI
PROTOCOL;MITAWAUNI
PROVIDE;PROVIDE
PROVIDED;DANIM
PROXY;MANTIYEITƗA
PSEUDOELEMENTS; PSEUDO ELEMENTI
PSM;PSM
PUBLIC;JAVNOG
PUBLICLY;OHECHÁTA
PUBLISH; OBJAVI
PUBLISHING; OBJAVLJIVANJE
PUBLISHING…; OBJAVLJIVANJE…
PUBLISH…; OBJAVI…
PUNJABI; PANDŽABSKI
PURPOSES; SVRHE
PUSH; GURAJ
PX; PX
QATAR; KATAR
QQ; QQ
QR;स्कैनर
QUALITY; KVALITETE
QUECHUA; KEČUANSKI
QUERY;प्रश्न
QUEUED; ČEKA NA RED
QUIT; IZLAZ
QUIT; ZATVORI
QUOTA; KVOTA
QUOTE; CITIRAJ
RAD; RAD
RADICAL; RADIKAL
RADIO;RADIO
RAM; RAM
RATHER;RATHER
RATING; OCJENA
RAW;NEOBRAĐENI
REACHED;પહોંચી
READ; PROČITANO
READER; ČITAČA
READING; ČITANJE
READONLY; SAMO ZA ČITANJE
READY; SPREMAN
REALLY; STVARNO
REASON;KWAREU
REBOOT;EMOÑEPYRŨSEJEÝPA
RECEIVE; PRIMATI PRIMALI
RECEIVED; PRIMLJENO
RECEIVING; PRIMANJE
RECENT; NEDAVNE
RECENT; NEDAVNI
RECENT; NEDAVNO
RECENTLY;O
RECIPIENT; PRIMATELJ
RECIPIENTS; PRIMATELJIMA
RECOMMENDED; PREPORUČENO
RECONFIRM; PONOVNO POTVRDI
RECORD;RECORD
RECORDED;RECORDED
RECORDING;RECORDING
RECORDING…; SNIMANJE…
RECORDS; SNIMKE
RECOVER; PONOVI
RECOVERY;POPRAVKA
RECURSION;FLATTEN
REDIRECTED;A
REDIRECTING; PREUSMJERAVA
REDO; PONOVI
REDUCE;MOTHA
REFERENCES; REFERENCE
REFERENCES; REFERENCES
REFERRER;REFERRER
REFLOWS; REFLOWS
REFRESH; OSVJEŽI
REFUSED;נדחה
REFUSING;MANTIYEITƗA
REGEXP;REGEXP
REGION; REGION
REGISTERED; REGISTRIRAN
REGULAR; NORMALNO
RELATING;RELATING
RELATIVE;DÀIMHEACH
RELATIVELY;RELATIVELY
RELEASE;रिलीज
RELEVANCE; VAŽNOSTI
RELEVANT;RELEVANTNIH
RELOAD; OSVJEŽI
RELOAD; PONOVNO UČITAJ
RELOAD; PONOVNO UČITAJTE
RELOADING; PONOVNO UČITAVANJE
REMAIN;CONFLICT
REMAINING;CONFLICT
REMEMBER; ZAPAMTI
REMINDER; PODSJETNIK
REMINDERS; PODSJETNICI
REMOTE; UDALJENI
REMOTE; UDALJENO
REMOVE; UKLONI
REMOVED;REMOVED
REMOVE…; UKLONI…
RENAME; PREIMENUJ
RENAMED;PREIMENOVANA
RENAME…; PRIMENUJ…
RENDERING;RENDERING
REPEAT; PONAVLJAJ
REPEAT; PONAVLJANJE
REPEATING; PONAVLJAJUĆE
REPEATS; PONAVLJANJE
REPLACE; ZAMIJENI
REPLACE; ZAMJENI
REPLACES;OMYENGOVIA
REPLACE…; ZAMIJENI…
REPLICATION; REPLIKACIJA
REPLIED; ODGOVORENO
REPLY; ODGOVOR
REPLY; ODGOVORI
REPLYTO; ODGOVORI NA
REPLYTO; REPLYTO
REPORT; PRIJAVI
REPORTED;HAXTI
REPORTER;रिपोर्टर
REPORTING; REPORTING REPORTING REPORTING
REPORTS;REPORTS
REPORT…;REPORT…
REQUEST;PEKA
REQUESTED;PEKA
REQUESTING;अंश
REQUESTS; ZAHTJEVI
REQUIRED; OBAVEZNO
REQUIRES;“CEART
RESEND; PONOVNO POŠALJI
RESEND; U REDU
RESENTCC; PONOVNO POSLANCC
RESENTCC; RESENTCC
RESENTCOMMENTS; PONOVNO POSLANKOMENTARI
RESENTCOMMENTS; RESENTCOMMENTS
RESENTDATE; PONOVNO POSLANDATUM
RESENTDATE; RESENTDATE
RESENTFROM; PONOVNO POSLANŠALJE
RESENTFROM; RESENTFROM
RESENTMESSAGEID; RESENTMESSAGEID
RESENTSENDER; PONOVNO POSLANPOŠILJATELJ
RESENTSENDER; RESENTSENDER
RESENTTO; PONOVNO POSLANPRIMA
RESENTTO; RESENTTO
RESERVED; आरक्षित आरक्षित आरक्षित
RESET; NORMALNO
RESET; PONIŠTI
RESET; RESETIRAJ
RESET; VRATI IZVORNO
RESET; VRATI NA POČETNO
RESIZE;RESIZE
RESOLVE; RAZRJEŠI
RESOURCE; IZVOR
RESOURCE; RESURS
RESOURCES;GOIREASAN
RESPONDER;OCSP
RESPONSE; ODGOVOR
RESPONSIVE;רספונסיבי
RESTART; PONOVNO POKRENI
RESTART; PONOVO POKRENI
RESTARTED;EMOÑEPYRŨSEJEÝPA
RESTORE; VRATI
RESTRICT;הגבלת
RESTRICTED; OGRANIČENO
RESULT;RESULT
RESULTS; REZULTATA
RESULTS; REZULTATI
RESUME; NASTAVI
RETEST; PONOVNO TESTIRAJ
RETRIEVING…; PREUZIMANJE…
RETRY; POKUŠAJ PONOVNO
RETURN; RETURN
RETURNED;THILL
RETWEET; PONOVI PORUKU
REUNION; REUNION
REVEAL;NAPADAČ
REVERT; PONIŠTI
REVERT; POVRAT
REVERT; VRATI
REVERT…; VRATI…
REVOCATION;REVOCATION
REVOKED; OPOZVAN
REWRAP; PONOVNO PRELOMI
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC; RHAETOROMANIC
RIGHT; DESNO
RNDBOX; RNDBOX
ROBOTS;ROBOTI
ROKU; ROKU
ROMANIA; RUMUNJSKA
ROMANIAN; RUMUNJSKI
ROOM; SOBA
ROOT; KORIJEN
ROOT; ROOT
ROTATE; ROTIRAJ
ROW; RED
ROWS; REDOVE
ROWS; REDOVI
RR; RR
RSA;ŠIFRIRANJEM
RSS; RSS
RULE;RULE
RULES;RULES
RUN; POKRENI
RUNNING;SHORT
RUNTIME; RUNTIME
RUSSIA; RUSIJA
RUSSIAN; RUSKA
RUSSIAN; RUSKI
RWANDA; RUANDA
S; S
SA; SU
SAFARI; SAFARI
SAFE;SAFE
SAFEBROWSING ; SAFEBROWSING 
SAFETY;गारंटी
SAINT;SAINT
SAME;ISTOM
SAMOA; SAMOA
SAMOAN; SAMOANSKI
SAMPLED;SAMPLED
SAMPLES; UZORCI
SANDBOX; SANDBOX
SANGO; SANGONSKI
SANSKRIT; SANSKRT
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIJSKI
SAT; SUB
SATURATION; ZASIĆENOST
SATURDAY; SUBOTA
SATURDAY; SUBOTU
SAVE; SPREMI
SAVE…; SPREMI…
SAVING;SAVING
SAVING…; SPREMANJE…
SCALE; OMJER
SCAMS;משמשים
SCAN; SKENIRAJ
SCANNER;स्कैनर
SCOPE ; OPSEG 
SCOPE; OPSEG
SCRATCHPAD; SCRATCHPAD
SCREEN; ZASLON
SCREENSHOT; SLIKA ZASLONA
SCREENSHOTS; SNIMKE EKRANA
SCRIPTED; SKRIPTIRANO
SCRIPTS;SCRIPTS
SCROLLING; KLIZANJE
SD; SD
SDP; SDP
SEALED; ZAPEČAČEN
SEARCH ; TRAŽI 
SEARCH; PRETRAGA
SEARCH; PRETRAŽIVANJE
SEARCH; TRAŽI
SEARCH; TRAŽI…
SEARCHES; PRETRAŽIVANJA
SEARCHING; PRETRAŽIVANJE
SEARCHING…; PRETRAŽIVANJE…
SEARCH…; TRAŽI…
SECG;YEREA
SECONDS; SEKUNDI
SECONDSECONDS; SEKUNDASEKUNDESEKUNDI
SECTION; ODJELJAK
SECURE;SECURE
SECURELY;JEROVIÁPE
SECURITY; SIGURNOST
SEE; POGLEDAJTE
SEEKING; TRAŽENJE
SEEM;ÀBHAIST
SEEN;SEEN
SELECT; ODABERI
SELECTED; ODABRANO
SELECTION; ODABIR
SELECTOR; IZBORNIK
SELECT…; ODABERI…
SEND; POŠALJI
SENDER; POŠILJATELJ
SENDER; POŠILJATELJU
SENDER; SENDER
SENDING; SLANJE
SENDS;SENDS
SENEGAL; SENEGAL
SENSITIVE;संवेदनशील
SENSOR; SENZOR
SENT; POSLANA POŠTA
SENT; POSLANO
SEP; RUJ
SEPARATOR; RAZDJELNIK
SEPARATORS; RAZDJELNICI
SEPIA; SEPIA
SEPTEMBER; RUJAN
SEPTEMBER; RUJNA
SEPTEMBER; RUJNU
SERBIA; SRBIJA
SERBIAN; SRPSKI
SERIAL;SERIJSKI
SERIF; SERIF
SERVER; POSLUŽITELJ
SERVERS; POSLUŽITELJI
SERVER’S;AN
SERVICE;SERVICE
SERVICES; SERVISI
SERVICES; USLUGE
SERVICEWORKER;विफल।
SERVING;THA
SESSION; SESIJA
SET; POSTAVI
SETTING;SETTING
SETTINGS; POSTAVKE
SETTINGS…; POSTAVKE
SETTINGS…; POSTAVKE…
SETUP;SETUP
SEVERAL;CHUR
SEYCHELLES; SEJŠELI
SH; SS
SHADER;SHADER
SHARE; DIJELI
SHARE; PODIJELI
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;વહેંચે
SHARING; DIJELJENJE
SHEET;SHEET
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; SHONAJSKI
SHOPPING; KUPOVINA
SHORT; KRATKI
SHOULD;SHOULD
SHOW; PRIKAŽI
SHOWN;בהעברת
SHUTDOWN; GAŠENJE
SIBLINGS; BRAĆA
SIDEBAR; BOČNA TRAKA
SIDEBARS; BOČNE TRAKE
SIGN;IZDAVATELJA
SIGNATURE;POTPISA
SIGNER;SOIDHNICHE
SIGNING; POTPISIVANJE
SIMPLE; JEDNOSTAVNA
SIMPLIFIED;POJEDNOSTAVLJENO
SIMULATOR;SIMULATORA
SIMULATORS; SIMULATORI
SINCE;SINCE
SINDHI; SINDSKI
SINGAPORE; SINGAPUR
SINGHALESE; SINGALEŠKI
SINGLE;SINGLE
SINHALA; SINHALA
SISWATI; SVATSKI
SITE; STRANICA
SITES; STRANICE
SITE…;LÀRACH
SITE’S;સાઈટના
SIZE; VELIČINA
SKIP;AIR
SKYPE; SKYPE
SLIDER; KLIZNA TRAKA
SLOVAK; SLOVAČKI
SLOVAKIA; SLOVAČKA
SLOVENIA; SLOVENIJA
SLOVENIAN; SLOVENSKI
SLOW;धीरे
SM; SM
SMALL; MALA
SMALL; MALI
SMALLER; MANJE
SMALLER; MANJI
SMILE; SMIJEŠAK
SMILEY; SMJEŠKO
SMS; SMS
SMTP; SMTP
SNAPSHOT;SNAPSHOT
SNAPSHOTS;SNAPSHOTS
SNAPSHOT…;SNAPSHOT…
SOCKETS; SOCKETS
SOFT; MEKO
SOFTWARE; SOFTVER
SOMALI; SOMALSKI
SOMALIA; SOMALIJA
SOME;VLASNICI
SOMEONE;YƗANE
SOMETHING; BROJEVA
SOMETIMES;UAIREANNAN
SONGHAY; SONGAJSKI
SORBIAN; LUŽIČKI
SORRY;DUILICH
SORT; SORTIRAJ
SOURCE; IZVORNI KÔD
SOURCES; IZVORI
SOUTH;DEAS
SPACE; RAZMAK
SPACE; SPACE
SPACES;SPACES
SPACING; RAZMAK
SPAIN; ŠPANJOLSKA
SPANISH; ŠPANJOLSKI
SPDY; SPDY
SPECIFIC;ODREĐENOG
SPECIFIED;पिंस
SPECIFY;CRUINN
SPECIFYING;SPECIFYING
SPEED; BRZINA
SPELL; PRAVOPIS
SPELLING; PRAVOPIS
SPENT;PROVEDENOG
SPONSORED; SPONZORIRANO
SPOOL;SPÀL
SPOTLIGHT; SPOTLIGHT
SQL;धीरे
SQRT; SQRT
SS; SS
SS; SSEK
SSL/TLS; SSL/TLS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;STABILITY
STABLE; STABILNO
STACK; STACK
STACKS;STACKS
STANDARD; STANDARDNO
STANDARD; UOBIČAJENE
STANDARD; UOBIČAJENO
STAR; ZVJEZDICA
STARRED; OZNAČENO ZVJEZDICOM
STARRED; ZVJEZDICA
START; POKRENI
START; POČETAK
START; POČINJE
START; ZAPOČNI
STARTED;STARTED
STARTING;PROFILED
STARTING…; KREĆEM
STARTING…; POČETAK…
STARTING…; ZAPOČINJE…
STARTTLS; STARTTLS
STARTUP; POKRETANJE
STATE/PROVINCE; ŽUPANIJA
STATE; STANJE
STATEMENT; UPIT
STATEMENTS;STATEMENTS
STATUS; STANJE
STATUS; STATUS
STAY; OSTANI
STEAL;STEAL
STEP;स्टेप
STEPS;STEPS
STILL;STILL
STOP; STANI
STOP; ZAUSTAVI
STOPPED;સ્ક્રિપ્ટને
STOPPED…; ZAUSTAVLJENO…
STOPS;ZAUSTAVLJA
STORAGE; SPREMIŠTE
STORED; STORED STORED STORED
STRAY;ZALUTALI
STREET; ULICA
STRETCH; RAZVUČENO
STRICT;STRICT
STRIKETHROUGH; PRECRTANO
STRING; IZRAZ
STRING; ZNAKOVNI NIZ
STRUCTURED; STRUKTURIRANO
STUDIES;SGRÙDAIDHEAN
STYLE; STIL
STYLES; STILOVI
SU; NE
SUB; SUB
SUBCOMMANDS; PODNAREDBE
SUBFOLDER…; PODMAPA…
SUBGROUPS;SUBGROUPS
SUBJECT; NASLOV
SUBJECT; NASLOVU
SUBJECT; PREDMET
SUBJECT; SUBJECT
SUBJECT; SUBJEKT
SUBMIT; POŠALJI
SUBMITTED; POSLANO
SUBSCRIBE; ODJAVI
SUBSCRIBE; PRETPLATA
SUBSCRIBE; PRETPLATI
SUBSCRIBE; PRETPLATI SE
SUBSCRIBE; PRIJAVI
SUBSCRIBE…; PRETPLATI SE…
SUBSCRIPT; INDEKS
SUBSCRIPTION; PRETPLATA
SUBTREE; PODSTABLO
SUCCEEDED; USPJEŠNO
SUCCESS; USPJEH
SUCH;SUCH
SUDAN; SUDAN
SUDDENLY;ÀBHAIST
SUFFICIENT;A
SUFFIXES; SUFIKSI
SUGGESTED; PREDLOŽENE
SUGGESTIONS; PRIJEDLOZI
SUM; SUMA
SUMMARY; KRATKI PREGLED
SUMMARY; SAŽETAK
SUN; NED
SUNDANESE; SUNDSKI
SUNDAY; NEDJELJA
SUNDAY; NEDJELJU
SUP; SUP
SUPERSCRIPT; EKSPONENT
SUPERSEDED; ISTISNUTO
SUPPORT; PODRŠKA
SUPPORTS;CUMHA
SURE;AÑETEHÁPEPA
SURINAME; SURINAM
SURNAME; PREZIME
SURPRISE; IZNENAĐEN
SUSPECTED;לזיוף
SVALBARD; SVALBARD
SWAHILI; SVAHILI
SWAZILAND; SWAZILAND
SWEDEN; ŠVEDSKA
SWEDISH; ŠVEDSKI
SWITCH; PREBACI
SWITCHED; PREBAČENO
SWITZERLAND; ŠVICARSKA
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SIONCRONAICHTE
SYNCHRONIZATION; SINKRONIZACIJA
SYNCHRONIZE; SINKRONIZIRAJ
SYNCHRONIZING;SIONCRONACHADH
SYNCHRONOUS;SINKRONOM
SYNCING…; SINKRONIZIRANJE…
SYNOPSIS; PREGLED
SYNTAX;वाक्यरचना
SYRIA; SIRIJA
SYSTEM; SISTEMSKI
S_FILES; S_DATOTEKE
S×; S×
S×S; S×S
TAB; KARTICA
TAB; TAB
TABLE; TABLICA
TABLE; TABLICU
TABLES; TABLICE
TABLETS; TABLETI
TABLE…; TABLICU…
TABS; KARTICE
TAG; OZNAKA
TAGALOG; TAGALOG
TAGGED; OZNAČENO
TAGS; OZNAKE
TAHITIAN; TAHIĆANSKI
TAIWAN; TAJVAN
TAJIK; TADŽIČKI
TAJIKISTAN; TADŽIKISTAN
TAKE;TAKE
TAMIL; TAMIL
TAMIL; TAMILSKI
TAMPERING;YƗANE
TANZANIA; TANZANIA
TAP;टैप
TARGET; CILJ
TASK; ZADATAK
TASKS; ZADACI
TASKS; ZADATKE
TASK…; ZADATAK…
TATAR; TATARSKI
TBL; TBL
TCP; TCP
TECHNICAL;PINIEYA
TECHNOLOGY;NAPADAČ
TELEMETRY; TELEMETRIJA
TELEPHONE; TELEFON
TELL;YƗANE
TELUGU; TELUGU
TELUGU; TELUGUŠKI
TEMPLATE; PREDLOŽAK
TEMPLATES; PREDLOŠCI
TEMPORARY; PRIVREMENI
TENTATIVE; PRIVREMENO
TERM; POJAM
TERM; TERMIN
TERMINATE;CRÌOCH
TERMS;PRIHVAĆATE
TEXT; TEKST
TH; ČE
THAI; TAJLANDSKI
THAI; TAJSKI
THAILAND; TAJLAND
THAN;מהערך
THANKS; HVALA
THAT;पिंस
THE;KAUYƗWEKAXƗ
THEFT;להסתיים
THEIR;POVEZAO
THEM;WARUKAXEIYA
THEME; TEMA
THEMES; TEME
THEN; ZATIM
THERE;THERE
THESE;CONFLICT
THEY;THEY
THINGS; STVARI
THINKS;MISLI
THIRD; TREĆI
THIS;दूषित
THOUGHT;NAPADAČ
THOUSANDS;A
THREAD; TEMA
THREADED; TEMA
THREADS; TEME
THU; ČET
THUMBNAILS; SLIČICE
THUNDERBIRD; THUNDERBIRD
THURSDAY; ČETVRTAK
TIBETAN; TIBETANSKI
TIBETAN; TIBETSKI
TIGRE; TIGRE
TIGRINYA; TIGRINJAJSKI
TILE; POPLOČENO
TIME; VRIJEME
TIMELINE; VREMENSKA CRTA
TIMER; TAJMER
TIMES; TIMES
TIMESTAMP; VREMENSKA OZNAKA
TIMEZONE; VREMENSKA ZONA
TIMINGS; TAJMING
TIMORLESTE; TIMORLESTE
TINY; SIĆUŠAN
TINY; SIĆUŠNA
TITLE; NASLOV
TITLE; TITULA
TO; DO
TO; PRIMA
TO; TO
TO; ZA
TODAY; DANAS
TODAY; TODAY | DANAS
TOGETHER;DOSTUPNIM
TOGGLE; PREKIDAČ
TOGGLE; PROMJENI
TOGGLE; UKLJUČI/ISKLJUČI
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; TOKEN
TOMORROW; SUTRA
TOMORROW; TOMORROW | SUTRA
TONGA; TONGA
TONGA; TONGANSKI
TONGUEOUT; PLAŽENJE JEZIKA
TOO;TOO
TOOK;TOOK
TOOL;LÀIMHE
TOOLBAR; ALATNA TRAKA
TOOLBARS; ALATNE TRAKE
TOOLBOX;TOOLBOX
TOOLS; ALATI
TOOLTIP; OPIS ALATA
TOOLTIP; TOOLTIP
TOP; VRH
TOTAL; UKUPNO
TOUCH; DODIR
TRACE;TRACE
TRACES; PRAĆENJA
TRACKING; PRAĆENJE
TRADEMARKS;ZNACI
TRADITIONAL;מסורתית
TRANSFER;TRANSFER
TRANSFERRED; PRENESENO
TRANSLATE; PREVEDI
TRANSLATORS; PREVODITELJI
TRANSMISSION;בהעברת
TRANSPORT;STRICT
TRASH; SMEĆE
TRICK;BROJEVA
TROUBLESHOOTING; OTKLANJANJE GREŠAKA
TRUE; TRUE
TRUNCATED; ISPRAŽNJENO
TRUST;IDENTIFIKACIJU
TRUSTED;KWAREU
TRUSTING;YƗANE
TRYING;בהעברת
TSONGA; TSONGANSKI
TSWANA; TSVANAJSKI
TU; UT
TUE; UTO
TUESDAY; UTORAK
TUNISIA; TUNIS
TURKEY; TURSKA
TURKISH; TURSKI
TURKMEN; TURKMENSKI
TURKMENISTAN; TURKMENISTAN
TURNING;TURNING
TUVALU; TUVALU
TVS; TELEVIZIJE
TWEETS; PORUKA
TWENTY;DVADESET
TWI; TVIJSKI
TWITTER; TWITTER
TWO; DVIJE DVA
TXTAREA; TXTAREA
TYPE; VRSTA
TYPES; VRSTE
TYPING; टाइपिंग टाइपिंग टाइपिंग
UGANDA; UGANDA
UHOH; UFUF
UID; UID
UIGHUR; UJGURSKI
UKRAINE; UKRAJINA
UKRAINIAN; UKRAJINSKA
UKRAINIAN; UKRAJINSKI
UNABLE;באתרים
UNAVAILABLE; NEDOSTUPAN
UNAVAILABLE; NEDOSTUPNO
UNCHECK; ODZNAČI
UNCHECKED; UKLONJENA OZNAKA
UNDECIDED; NEODLUČAN
UNDELETE; VRATI OBRISANO
UNDER; UNDER
UNDERLINE; PODVUČENO
UNDERSCRIPT; UNDERSCRIPT
UNDERSTAND;YƗANE
UNDERSTOOD;AN
UNDISCLOSEDRECIPIENTS; NEPOZNATIPRIMATELJI
UNDO; PONIŠTI
UNDO; VRATI
UNEXPECTED;NEOČEKIVANU
UNEXPECTEDLY;AN
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE; UNICODE
UNIFIED; UJEDINJENE
UNINITIALIZED; DEINICIJALIZIRAN
UNINITIALIZED; NIJE INICIJALIZIRANO
UNINSTALL; UKLANJANJE
UNINSTALL; UKLONI
UNINSTALLATION;UNINSTALLATION
UNINSTALLED;A
UNINSTALLING; UKLANJANJE
UNIQUE; JEDINSTVENI
UNIVERSAL; UNIVERZALNA
UNIVERSAL; UNIVERZALNO
UNKNOWN; NEPOZNAT
UNKNOWN; NEPOZNATO
UNKNOWN; UNKNOWN
UNLESS;PEKA
UNLIKELY;A
UNLIMITED; NEOGRANIČENO
UNLINK; ODSPOJI
UNLOAD; IZBACI
UNMUTE; ODTIŠAJ
UNMUTE; UKLJUČI TON
UNMUTE; UKLJUČI ZVUK
UNPIN; OTKAČI
UNQUOTED;NECITIRANOJ
UNREAD; NEPROČITANE
UNREAD; NEPROČITANO
UNREGISTER; ODJAVI
UNSAVED; NESPREMLJENE
UNSELECTED; NIJE ODABRANO
UNSENT;NEPOSLANE
UNSIGNED; NEPOTPISANO
UNSORTED; NESORTIRANO
UNSTABLE; NESTABILNO
UNSUBSCRIBE; OTKAŽI PRETPLATU
UNSUBSCRIBE; UKINI PRETPLATU
UNSUPPORTED; NIJE PODRŽANO
UNTHREADED; NIJE TEMA
UNTIL; DO
UNTITLED; BEZ NASLOVA
UNTITLED; NEIMENOVANO
UNTITLEDS; NEIMENOVANOS
UNTRUSTED;EARBSA
UNUSED; NEKORIŠTENO
UNVERIFIED; NEPOTVRĐENO
UNWANTED;SGAOILEAS
UP; GORE
UPCOMING; NADOLAZEĆE
UPDATE; AŽURIRAJ
UPDATE; AŽURIRANJE
UPDATE; DOPUNA
UPDATE; NADOGRADNJE
UPDATE; OSVJEŽI
UPDATE; UREDI
UPDATED;עודכן
UPDATES;BHAD…
UPDATES…;DOPUNAMA…
UPDATE…;עדכון…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; NADOGRADI
UPGRADE; NADOGRADNJA
URDU; URDSKI
URI; URI
URIS;URIS
URL; URL
URUGUAY; URUGVAJ
USABLE;उच्चस्तरीय
USAGE; UPOTREBA
USB;USB
USER; KORISNIK
USER; PERO
USERAGENT; USERAGENT
USERNAME; KORISNIČKO IME
USERS;שנועד
USES;NAPADAČ
USUALLY;בדרך־כלל
UTC/GMT; UTC/GMT
UTF; UTF
UZBEK; UZBEČKI
UZBEKISTAN; UZBEKISTAN
VALID; VALID
VALID; VAŽEĆI
VALID; VRIJEDI
VALIDATE; PROVJERI ISPRAVNOST
VALIDATION;VALIDATION
VALIDITY; VALJANOST
VALUE ; VRIJEDNOST 
VALUE; VRIJEDNOST
VALUES; VRIJEDNOSTI
VANUATU; VANUATU
VARIABLE; VARIJABLA
VARIABLE; VARIJABLE
VARIABLES; VARIJABLE
VCARD; VCARD
VENDA; VENDAJSKI
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENECUELA
VERIFY;PHUIRT
VERIFYING; PROVJERA
VERIFYING…; PROVJERA…
VERSION; INAČICA
VERSIONS;VERSIONS
VERTICAL; OKOMITO
VIDEO; VIDEO
VIETNAM; VIJETNAM
VIETNAMESE; VIJETNAMSKI
VIEW; POGLED
VIEW; PRIKAZ
VIEW; PRIKAŽI
VIEWED;TU
VIEWING;צופה
VIEWS; POGLEDI
VIEWS; PRIKAZI
VIEW…; POGLED…
VIRTUAL; VIRTUALNO
VISIT; POSJETI
VISITED; POSJEĆENO
VISUAL;LÈIRSINNEACH
VISUALIZATION;VISUALIZATION
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_RETURN; VK_RETURN
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; GLAS
VOLAPÜK; VOLAPUČKI
VOLUME; GLASNOĆA
VSTRIKE; VSTRIKE
VULNERABLE;VULNERABLE
WAIT; PRIČEKAJ
WAITING; ČEKANJE
WAITING…; ČEKANJE…
WAIT…;FUIRICH
WALLOON; VALONSKI
WANT;AÑETEHÁPEPA
WANTS; WANTS WANTS WANTS
WARNING; UPOZORENJE
WARNINGS; UPOZORENJA
WARNINGS; WARNINGS
WAS;בהעברת
WATCH; PROMATRAJ
WATCHES; SATOVI
WATERFALL; VODOPAD
WE; SR
WEAK; SLABU
WEAKNESS;PEKA
WEB;उच्चस्तरीय
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;MOGAL
WEBPAGE…; WEB STRANICA…
WEBRTC;WEBRTC
WEBSITE; WEB STRANICA
WEBSITE; WEB STRANICA 
WEBSOCKETS; WEBSOCKETS
WED; SRI
WEDNESDAY; SRIJEDA
WEDNESDAY; SRIJEDU
WEEK; TJEDAN
WEEKLY; TJEDNO
WEEKS; TJEDAN
WEEKS; TJEDANA
WELCOME; DOBRODOŠLI
WELSH; VELŠKI
WERE;PEKA
WESTERN; ZAPADNI
WHAT; WHAT WHAT WHAT
WHEN; KADA
WHICH;NAPADAČ
WHILE;CUMHA
WHITELIST; POPIS DOPUŠTENIH
WHO;AN
WHOLE;WHOLE
WHOSE;AN
WHY;ZAŠTO
WIDTH; ŠIRINA
WILL;BHAD…
WIN; WIN
WINDOW; PROZOR
WINDOWED;UINNEAGAICHTE
WINDOWS;UINNEAGAN
WINK; NAMIGIVANJE
WISH;WISH
WITHIN;WITHIN
WITHOUT;SEALBHADAIREAN
WIZARD;WIZARD
WOLOF; VOLOFSKI
WORK; POSAO
WORK; TELEFON POSAO
WORKAROUNDS; ZAOBILAZNA RJEŠENJA
WORKER; WORKER
WORKERS; WORKERI
WORKING; JAVNIM NASTOJI DOSTUPNIM
WORKWEEK; RADNI TJEDAN
WOULD;CHUNNART
WRAP; OMOTAJ
WRAP; PRELOMI
WRITABLE; ZAPISIV
WRITE; PIŠI
WRONG; WRONG WRONG WRONG
X; X
XBL;XBL
XHOSA; XHOSANSKI
XHR; XHR
XML; XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH;XPATH
XSLT;XSLT
XWESTERN; XWESTERN
YAHOO; BING
YAHOO; YAHOO
YEAR; GODINA
YEARLY; GODIŠNJE
YEARS; GODINA
YEARS; GODINU
YELL; VIKANJE
YEMEN; JEMEN
YES; DA
YESTERDAY; JUČER
YET;YET
YIDDISH; JIDIŠ
YORUBA; JORUBSKI
YOU; VI
YOUNGEST;PROFILED
YOURSELF;A
YOUSENDIT; YOUSENDIT
ZAMBIA; ZAMBIA
ZERO; ZERO | NULA
ZHUANG; ZHUANŠKI
ZIMBABWE; ZIMBABVE
ZONEINFO;ZONEINFO
ZOOM; UVEĆAJ
ZOOM; UVEĆANJE
ZULU; ZULUJSKI
\N\N\N; \N\N\N
_CHANNEL; _KANAL
_NICK; _NADIMAK
_PASSWORD; _LOZINKA
_ROOM; _SOBA
_SERVER; _POSLUŽITELJ
{{SCALE}}; {{SCALE}}
»;»
…; …
—;—
→;→
“COORDS”;ટેગનું
‘INCLUDESUBDOMAINS’;THE
‘NOT’; ‘NOT’
▾S; ▾S
“SELECT”;“SELECT”
‘{’;‘{’
‘}’;‘}’
‘’; ‘’
