  CHANGE;   SNIFEL
  HISTOGRAMS;   IMAZRUDLIFEN
 AND ; AKKED
 OR ;  NEƔ 
 OR ;  ან 
 SECTION;  TIGEZMI
 SECTION;  სექციაზე
 SECTION; TIGEZMI
 WITH;  S
 WITH;  სისტემით
 YOUR;  YINEK
; 
AA; AA
ABBREVIATION; TAZEGZILT
ABKHAZIAN; TABKAZIT
ABKHAZIAN; აფხაზური
ABORTED;Է
ABOUT; ƔEF
ABOUTCONFIG; ABOUTCONFIG
ABOUTCONFIG; ΓEFƔLEF
ABOUTRIGHTS; ABOUTRIGHTS
ACCEL; ACCEL
ACCELALT; ACCELALT
ACCESS;ՖԱՅԼԻՆ
ACCESSIBILITY; TUFFART
ACCESSIBILITY; დამხმარე საშუალებები
ACCESSIBLE;NMAHEL
ACCESSING;ԳՈՐԾԵԼԻՍ։
ACCOUNT; AMIḌAN
ACCOUNTS; IMIḌANEN
ACRONYM; AXEFWAL
ACT; TIGAWT
ACTION; TIGAWT
ACTION; ქმედება
ACTIVATE; RMED
ACTIVATE; გააქტივება
ACTIVATED; IRMED
ACTIVATED; IŢURMED
ACTIVE; URMID
ACTIVITY; ARMUD
ADB;ADB
ADD; RNU
ADD; დამატება
ADDED; AZEM N TMERNA
ADDED; დაემატა
ADDITIONAL;ÖRGJÖRVA
ADDONS; IZEGRAR
ADDONS; IZEGRAR IMERNAN
ADDONS; მოდულები
ADDRESS; TANSA
ADDRESS; მისამართი
ADDRESSES; TANSIWIN
ADDRESSING; ASUDDES
ADDRESSING; TIRA N TENSIWIN
ADD…; RNU
ADD…; RNU…
ADMINISTRATOR;CONSULT
ADOBE;ADOBE
ADVANCED; IƔEWWAṚEN LEQQAYEN
ADVANCED; LEQQAYEN
ADVANCED; TALQAYT
ADVANCED; TALƔUT LEQQAYEN
ADVANCED; დეტალურად
ADVANCED; დამატებითი
ADVANCED…; LEQQAYEN…
ADVANCED…; TALQAYT…
ADVANCED…; TALƔUT LEQQAYEN…
ADVANCED…; დამატებით…
AEC;AEC
AFAR; TAFARIT
AFAR; აფარული
AFGHANISTAN; AVGANISTAN
AFGHANISTAN; ავღანეთი
AFRIKAANS; TAFIKANT
AFRIKAANS; აფრიკაანსი
AFTER; SELD
AGAIN;AGAIN
AGE; AWTAY
AGGREGATE; AGGREGATE
AGO;DEGI
AGREEMENT; UWATI
AIM; AIM
AKAN; TAKANIT
AKAN; აკანური
AKROTIRI; AKṚUTIRI
ALBANIA; ALBANIYA
ALBANIA; ალბანეთი
ALBANIAN; TALBANIT
ALBANIAN; ალბანური
ALERT; ALƔU
ALERT; გაფრთხილება
ALGERIA; ZZEYER
ALGERIA; ალჟირი
ALGORITHM;ԱԼԳՈՐԻԹՄԸ
ALIAS; TABZIMT
ALIGN; REYYEC
ALIGNMENT; AREYYEC
ALL; AKK
ALL; AKKW
ALL; MERRA
ALL; MEṚṚA
ALL; ყველა
ALLOCATED;ALLOCATED
ALLOCATION;ALOKASI
ALLOCATIONS; ISNASEN
ALLOW; SIREG
ALLOW; ნების დართვა
ALLOW; მიღება
ALLOW; დაშვება
ALLOW; ნებართვა
ALLOWED; ALLOWED ALLOWED ALLOWED
ALLOW…; SIREG…
ALONG;ԱՌԱՆՑՔԻ
ALREADY;ALREADY
ALSO; ALSO ALSO ALSO
ALT; ALT
ALTDOWN; ALTDOWN
ALTER;ALTER
ALTERED;Է
ALTUP; ALTUP
ALWAYS; YAL ASS
ALWAYS; YAL TIKELT
AMHARIC; TAMHARIKT
AMHARIC; ამჰარული
AMOUNT; AMOUNT AMOUNT AMOUNT
ANALYSIS;ANALYSIS
ANALYZE; SLEḌ
ANCHOR; TAMDEYT
ANCHORS; TAMDEYT
AND/OR;և/ԿԱՄ
AND; D
ANDORRA; ANDUṚ
ANDORRA; ანდორა
ANDROID; ANDROID
ANGOLA; ANGULA
ANGOLA; ანგოლა
ANGUILLA; ANGIYA
ANGUILLA; ანგვილა
ANIMATION; AMRAY
ANIMATIONS; IMRAYEN
ANONYMOUS; UDRIG
ANOTHER;ANOTHER
ANSI;OWN
ANTARCTICA; ANTARKTIK
ANTARCTICA; ანტარქტიკა
ANTIVIRUS; AMGAL IVIRUSEN
API;FULLSCREEN
APP; ASNAS
APPEAR;ԿԵՐևԱ
APPEARANCE; ARWES
APPLICABLE;ITTUSNASEN
APPLICATION; ASNAS
APPLICATIONS; ISNASEN
APPLICATIONS; პროგრამები
APPLY; SNES
APPMENU; UMUƔ N USNAS
APPROVEDBY; YESƔELBIT
APPS; ISNASEN
APPS; აპები
APP…; APP… APP… APP…
APR; YEBRIR
APR; აპრ
APRIL; YEBRIR
APRIL; აპრილი
ARABIC; TAƐRABT
ARABIC; არაბული
ARAGONESE; TAṚAGUNIT
ARAGONESE; არაგონული
ARCHIVE; AƔBAṚ
ARCHIVED;ԱՐԽԻՎԱՑՎԱԾ
ARCHIVES; AƔBAṚ
ARCHIVES; AḤRAZ
ARCHIVES; IƔBAṚEN
ARCHIVING; AḤRAZ
ARGENTINA; AṚJUNTIN
ARGENTINA; არგენტინა
ARGUMENT; არგუმენტი
ARMENIA; ARMINYA
ARMENIA; სომხეთი
ARMENIAN; TAṚMINIT
ARMENIAN; სომხური
ARRIVED;Է
ARROW;ისარი
ARTICLE; AMAGRAD
ARTICLES; IMAGRADEN
ARUBA; ARUBA
ARUBA; არუბა
ASCENDING; IGEMMEN
ASSAMESE; TASAMIZT
ASSAMESE; ასამეი
ASTURIAN; TASTURIT
ASTURIAN; ასტურიული
AS…;YISEM…
ATOM; ATOM
ATTACH; RNU TACEQQUF
ATTACH; SEDDU AFAYLU
ATTACHED;TERLAMPIR
ATTACHMENT; AMEDDAY
ATTACHMENT; TACEQQUF YEDDAN
ATTACHMENTS; IMEDDAYEN
ATTACHMENTS; TICEQQUFIN YEDDAN
ATTACK;ბევრი
ATTACKER;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
ATTEMPT;TERǦIḌ
ATTEMPTING;KONTAKTARAN
ATTEMPTS; AƐRAḌ
ATTENDEES;PESERTA
ATTRIBUTE ; IMYERR 
ATTRIBUTE; IMYERR
ATTRIBUTES; IMYERREN
AUDIO; AMESLAW
AUDIO; IMESLI
AUG; ƔUCT
AUG; აგვ
AUGUST; ƔUCT
AUGUST; აგვისტო
AUSTRALIA; USTRALYA
AUSTRALIA; ავსტრალია
AUSTRIA; USTRIYA
AUSTRIA; ავსტრია
AUTHENTICATING; ASESTEB
AUTHENTICATION; ASESTEB
AUTHENTICITY;ԽՆԴՐԻ
AUTHOR; AMESKAR
AUTHORITIES; IDUBA
AUTHORITIES; სააგენტოები
AUTHORITY; VOTTUNARSTÖÐ VOTTUNARSTÖÐ VOTTUNARSTÖÐ
AUTHORIZE; SIREG
AUTO; AWURMAN
AUTODETECT; TIFIN TAWUMANT
AUTODETECT; TIFIN TAWURMANT
AUTODETECT; TUṬṬFA TAWURMANT
AUTODETECT; თვითამოცნობა
AUTOINDENT; ARIGEL AWURMAN
AUTOMATIC; AWURMAN
AUTOMATICALLY;AUTOMATICALLY
AUTOMATION; ASWURMEN
AVAILABLE; YELLA
AVARIC; TAVARIKT
AVARIC; ავარული
AVERAGE; TALEMMAST
AVESTAN; TAVISTIKT
AVESTAN; ავესტური
AVG; TALEMMAST
AVOID;DENGAN
AWAY; ULACIT
AXIS;SUMBU
AYMARA; TAYMARIT
AYMARA; აიმარა
AZERBAIJAN; AZERBIǦAN
AZERBAIJAN; აზერბაიჯანი
AZERBAIJANI; TAZERBIǦANIT
AZERBAIJANI; აზერბაიჯანული
BACK; TUƔALIN
BACK; UƔAL DEFFIR
BACK; UƔAL ƔER DEFFIR
BACK; ƔER DEFFIR
BACK; ƔEṚ DEFFIR
BACK; უკან
BACKGROUND; AGILAL
BACKGROUND; ფონი
BACKSPACE; BACKSPACE
BACKSPACE; TUƔALIN N USEKKIL
BACKUP;PANNAKATIPON
BACKUP…; KLES…
BACKUP…; დუბლირება
BACKUP…; დამარქაფება…
BAD; DIRIT
BAHRAIN; BAḤREYN
BAHRAIN; ბაჰრეინი
BALTIC; TABALṬIKT
BAMBARA; TABUMBRIT
BAMBARA; ბამბარა
BANGLADESH; BENGLADIC
BANGLADESH; ბანგლადეში
BANKING; BANKING
BANKING; საბანკო საქმე
BANNED;ՎՌՆԴՎԱԾ
BANNER; AƔARRAC
BARBADOS; BAṚBAD
BARBADOS; ბარბადოსი
BASE; AZADUR
BASED;ԵՆԹԱՐԿԵԼՈՒ
BASELINE; IZIRIG AZADUR
BASHKIR; TABACKIRIT
BASHKIR; ბაშკირული
BASQUE; TABASKIT
BASQUE; ბასკური
BATTERY; AẒRU
BAY;BAY
BCC; ANƔUFF
BCC; ANƔUFFI
BCC; BCC
BECAUSE;ՈՐՈՎՀԵՏև
BEEN;ԵՆԹԱՐԿԵԼՈՒ
BEFORE; SEND
BEHALF; AÐ AÐ
BEING;ՍԵՓԱԿԱՆԱՏԵՐԸ
BELARUS; BILARUS
BELARUS; ბელორუსეთი
BELARUSIAN; TABILARUSIT
BELARUSIAN; ბელორუსული
BELGIUM; BILJIK
BELGIUM; ბელგია
BELIZE; BILIZ
BELIZE; ბელიზი
BELOW; BELOW BELOW BELOW
BENGALI; TABENGALIT
BENGALI; ბენგალი
BENGALI; ბენგალური
BENIN; BININ
BENIN; ბენინი
BERMUDA; BIMUDA
BERMUDA; ბერმუდა
BETWEEN;CONFLICT
BHUTAN; BUṬAN
BHUTAN; ბუტანი
BIG;ՄԵԾ
BIGGER; MUQQAṚ
BIHARI; TABIHARIT
BIHARI; ბიჰარი
BINDING;BINDING
BING; BING
BIRTHDAY; AZEMZ N TLALIT
BISLAMA; TABICLAMIT
BISLAMA; ბისლამა
BIT; IBITEN
BLACK;ԱՐԿՂ
BLANK; BLANK
BLANK; ILEM
BLANK; ცარიელი
BLOCK; BLOCK
BLOCK; SEWḤEL
BLOCK; აკრძალვა
BLOCK; დაბლოკვა
BLOCKED; IWḤEL
BLOCKED; დაბლოკილია
BLOCKING;ԷՋԻ
BLOCKS;LARGER
BODY; TAFEKKA
BOLD; ZUR
BOLIVIA; BULIVYA
BOLIVIA; ბოლივია
BOOK;BOOK
BOOKMARK; CREḌ ASEBTAR AGI
BOOKMARK; TACREṬ N USEBTAR
BOOKMARK; სანიშნე
BOOKMARKED;ԷՋԱՆՇՎԱԾ
BOOKMARKS; ISƔALEN
BOOKMARKS; TICCRAḌ N USEBTAR
BOOKMARKS; TICRAḌ N ISEBDAR
BOOKMARKS; TICRAḌ N ISEBTAR
BOOKMARKS; TICRAḌ N USEBTAR
BOOKMARKS; TICRAḌ N USESEBTAR
BOOKMARKS; TICṚAḌ N USEBTAR
BOOKMARKS; სანიშნები
BOOKMARKS; სანიშნეები
BOOLEAN; ABULAN
BOOLEAN; ლოგიკური ოპერატორი
BORDER; BORDER
BORDER; TAMA
BOSNIAN; TABUSNIT
BOSNIAN; ბოსნიური
BOT; ABUṬ
BOT; BOT
BOTH;BOTH
BOTSWANA; BUTSWANA
BOTSWANA; ბოტსვანა
BOTTOM; ADDA
BOTTOM; ADDAY
BOTTOM; ქვედა
BOX; TANAKA
BOXING;BOXING
BRACES;OWN
BRACKETS;BRACKETS
BRANCH; TASEṬṬA
BRANDFULLNAME; BRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRIZIL
BRAZIL; ბრაზილია
BREADCRUMBS; BREADCRUMBS
BREAKPOINT;ԸՆԴՀԱՏԱԿԵՏԻ
BREAKPOINTS;ԸՆԴՀԱՏԱԿԵՏԵՐԸ
BREAKS;ՏՈՂԱԴԱՐՁԵՐԸ
BRETON; TABRUTUNUT
BRETON; ბრეტონული
BROKEN;ՎՆԱՍՎԱԾ
BROWSE; ḌUM
BROWSER; IMINIG
BROWSER’S;ԿՐԿԻՆ
BROWSE…; SNIREM…
BROWSE…; ƐIWED NADI 
BROWSE…; ḌUM
BROWSE…; ḌUM…
BROWSE…; ნუსხა…
BROWSING; TUNIGIN
BROWSING; ჩვენება
BRUNEI; BRUNAY
BTN; TAQF
BUBBLING; BUBBLING
BUFFER;BIÐMINNIÐ
BUILD;BUILD
BUILTIN;ՆԵՐԿԱՌՈՒՑՎԱՑ
BULGARIA; BULGAṚ
BULGARIA; ბულგარეთი
BULGARIAN; TABULGARIT
BULGARIAN; ბულგარული
BULLET; TABDART N IKURDAN
BULLETED; S TNEQQIḌIN
BULLETS; IKURDAN
BURMA; BURMA
BURMESE; TABIṚMANIT
BURMESE; ბირმული
BURUNDI; BURUNDI
BURUNDI; ბურუნდი
BUT;ბევრი
BUTTON; TAQEFFALT
BUTTONS; TIQEFFALIN
BY ; SƔUṚ 
BYTES; ITAMḌANEN
BYTES; ბაიტი
CACHE; TUFFIRT
CACHE; ბუფერი
CACHED; YETTWAFFER
CALENDAR;CALENDAR
CALENDARS;KALENDER
CALL; SIWEL
CALLED;PENANGAN
CALLS; CALLS CALLS CALLS
CAMBODIA; KAMBUJ
CAMBODIA; კამპუჩია
CAMERA;TAKAMIRAT
CAMEROON; KAMIRUN
CAMEROON; კამერუნი
CANADA; KANADA
CANADA; კანადა
CANCEL; SEFSEX
CANCEL; SEMMET
CANCEL; გაუქმება
CANCELED; IFSEX
CANCELED; SEFSEX
CANCELED; YETTWASEFSEX
CANCELED; გაუქმდა
CANCELLING…; ASEFSEX
CANDIDATE;KANDIDAT
CANNOT;ՁևԱՓՈԽԵԼ
CANVAS; ABECKIL
CANVASPATTERN;FILLSTYLE
CAN’T; CAN’T CAN’T CAN’T
CAPTION; TANEFFUST
CAPTURE; TUṬṬFA
CATALAN; TAKATALANT
CATALAN; კატალონური
CATEGORIES; TAGGAYIN
CATEGORY; TAGGAYT
CAUSE; TAMENTILT
CAUTION; პროგრამული
CC; ANƔI
CC; CC
CC; RNU ƔEṚ CC
CELL; TABNIQT
CELLS; TABNIQTTIIN
CELLS; TIBNIQIN
CENTER; ALEMMAS
CENTER; TALEMMAST
CENTER; შუა
CENTER; ცენტრში
CENTRAL;TALEMMAST
CERTAIN;EXCLUSION
CERTIFICATE; ASELKIN
CERTIFICATE; სერთიფიკატი
CERTIFICATES; ISELKAN
CERTIFICATES; ISELKINEN
CERTIFICATES; სერთიფიკატები
CERTIFIED; ASELKAN
CH; CH
CHAD; ČAD
CHAD; ჩადი
CHAIR; AKWERSI
CHAMORRO; TACAMURIT
CHAMORRO; ჩამორო
CHANGE; SNIFEL
CHANGE; შეცვლა
CHANGED;VALKOSTUM
CHANGES;ISNIFAL
CHANGE…; SNIFEL
CHANGE…; SNIFEL…
CHANGING; ცვლით რომელი დაადასტუროთ
CHARACTER; ASEKKIL
CHARACTERS; STAFI STAFI STAFI
CHARS;CHARS
CHART;BAGAN
CHAT; ADIWENNI USRID
CHECHEN; TAČIČINIT
CHECHEN; ჩეჩნური
CHECK; SENQED
CHECK; ṚCEM
CHECK; ჩართვა
CHECK; შემოწმება
CHECKED; IŢWAṚCEM
CHECKING;I
CHICHEWA; TACICWIT
CHICHEWA; ჩიჩევა
CHILE; CILI
CHILE; ჩილე
CHINA; CIN
CHINA; ჩინეთი
CHINESE; TACINIT
CHINESE; ჩინური
CHOICE;ბმებისთვის
CHOOSE;ՃԱՆԱՊԱՐՀՆԵՐԸ
CHOOSE…; FREN
CHOOSE…; FREN…
CHOOSE…; არჩევა…
CHOOSE…; შერჩევა…
CHOOSING;MEMILIH
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; TAČUVACIT
CHUVASH; ჩუვაშური
CIPHER;SUITE
CIRC; TAWINEST
CIRCLE; TAWINEST
CITATION; ABDER
CITY; AƔREM
CLASS; TANEƔRIT
CLEAR; SFEḌ
CLEAR; SFEḌ TADIWENT
CLEAR; გასუფთავება
CLEARED;ՄԱՔՐՎԵԼ
CLEARING; ASFAḌ
CLICK; SIT
CLICK; დაწკაპვა
CLICKED; IŢUSIT
CLICKING;ՍԵՂՄԵԼՈՎ
CLIENT; კლიენტი
CLIPBOARD; ƔERF AFUS
CLOSE; MDEL
CLOSE; დახურვა
CLOSED; IMDEL
CLOSING; }
CMD; CMD
CMDORCTRL; CMDORCTRL
CMDORCTRLF; CMDORCTRLF
CMDORCTRLPLUS; CMDORCTRLPLUS
CMDORCTRLR; CMDORCTRLR
CMDORCTRLSHIFTD; CMDORCTRLSHIFTD
CMDORCTRLSHIFTO; CMDORCTRLSHIFTO
CMDORCTRLSHIFTR; CMDORCTRLSHIFTR
CMDORCTRLSHIFTU; CMDORCTRLSHIFTU
CMDORCTRLW; CMDORCTRLW
CMS; CMS PKCS
CN; CN
CODE; TANGALT
CODE; კოდი
COLLAPSE; FNEẒ
COLLAPSE; შეკუმშვა
COLLAPSED; IŢUFENNEẒ
COLLAPSED; IŢUFNEẒ
COLLECTION;IḌUMMAN
COLOMBIA; KULUMBI
COLOMBIA; კოლუმბია
COLOR; INI
COLOR; INITEN
COLOR; TIƔMI
COLOR; ფერი
COLOR; ფერადი
COLORS; INITEN
COLORS; ფერები
COLORS…; INITEN…
COLORS…; TIƔMIYIN…
COLORS…; ფერები…
COLUMN; TIGEJDIT
COLUMN; სვეტი
COLUMNS; TIGEJDA
COLUMNS; TIGEJDITTIA
COMMA; TICCERT
COMMAND;ՀՐԱՀԱՆԳԻ
COMMENT;ՄԵԿՆԱԲԱՆՈՒԹՅՈՒՆ
COMMON;COMMON
COMMUNICATE; SAMSKIPTI SAMSKIPTI SAMSKIPTI
COMMUNITY;KOMUNITAS
COMOROS; KUMUṚ
COMOROS; კომორები
COMPACT; SSED
COMPARE; COMPARE COMPARE COMPARE
COMPARISON; ASNEMHEL
COMPATIBILITY;ՀԱՄԱՏԵՂԵԼԻՈՒԹՅՈՒՆԸ
COMPLEMENTARY; ASEMMADAN
COMPLETE; IMMED
COMPLETED; IMMED
COMPLETELY;ԼԻԱՐԺԵՔ
COMPONENTS;ISUDDAS
COMPOSER; AMSUDDES
COMPOSING; ASUDDES
COMPOSITION; ASUDDES
COMPOSITION; TIRA
COMPOSITOR;HREYFIMYNDIR
COMPROMISED;ბევრი
COMPUTED; ITTUSIḌEN
COMPUTER;ბევრი
COMPUTER’S;ԿԱՄ
COMPUTING;COMPUTING
CONCLUSION; TAGRAYT
CONCLUSION; დასკვნა
CONDITIONAL;KONDISIONAL
CONFIGURABLE; IŢUSWAL
CONFIGURATION; კონფიგურაცია
CONFIGURED;ՍԵՓԱԿԱՆԱՏԵՐԸ
CONFIGURE…; SWEL…
CONFIRM; SENTEM
CONFIRM; თანხმობა
CONFIRMED; YETTWASENTEM
CONFLICT;CONFLICT
CONGRATULATIONS; AYUZ
CONNECT; QQEN
CONNECTED; IQQEN
CONNECTING; TUQQNA
CONNECTING…; TUQQNA…
CONNECTING…; დაკავშირება…
CONNECTION; TUQQNA
CONNECTION; დაკავშირება
CONNECT…; QQEN
CONNECT…; დაკავშირება…
CONSECUTIVE; CONSECUTIVE CONSECUTIVE CONSECUTIVE
CONSOLE; TADIWENT
CONSTRAIN; TAMARA
CONSTRAINTS;ՎԿԱՅԱԳՐԻ
CONSULT;CONSULT
CONTACT; ANERMIS
CONTACT; INERMISEN
CONTACTS; INERMISEN
CONTAIN; პროგრამული
CONTAINED;Է
CONTAINER; AMAGBAR
CONTAINERS; IMAGBAREN
CONTAINING;ՊԱՐՈՒՆԱԿՈՂ
CONTAINS; IGBER
CONTENT; A GBUR
CONTENT; AGBUR
CONTENT; შიგთავსი
CONTENTS; AGBUR
CONTEXT; CONTEXT CONTEXT CONTEXT
CONTINUE; DDU
CONTINUE; DDU ƔER ZDAT
CONTINUE; KEMMEL
CONTINUE; ƔLEL
CONTINUE; გაგრძელება
CONTINUED;ՀԱՍԵԼ
CONTRIBUTE; ŢEKKI
CONTRIBUTORS; IWIZIWEN
CONTRIBUTORS; თანაავტორები
CONTRIBUTORS; შემმუშავებლები
CONTROL;MENGONTROL
CONTROLS; STÝRINGAR STÝRINGAR STÝRINGAR
CONVERSATIONS; IDIWENNITEN
CONVERT;MENGONVERSIKAN
COOKIE;ATESBADUḌ
COOKIES; INAGAN N TUQQNA
COOKIES; ნაჭდევები
COOL; YERS
COPIED; INƔEL
COPIES; ANƔEL
COPIES; ასლები
COPY; NƔEL
COPY; კოპირება
CORNISH; TAKUṚNIKT
CORNISH; კომური
CORRESPONDENTS; INMEƔRA
CORRESPONDENTS; INMEƔṚA
CORRESPONDING;ԱՅՍ
CORRUPTED;NARUKOP
CORS;PEMBACAAN
CORSICAN; TAKUṚSIT
CORSICAN; კორსიკული
COST;COST
COULD;NDUWE
COUNT; AMḌAN
COUNT; რაოდენობა
COUNTRY; TAMURT
COURIER; COURIER
CRASH;HRUNSKÝRSLU
CREATE; RNU
CREATOR; YERNAT
CREDITS; ITTEKIYEN
CREDITS; ავტორები
CREE; TAKRIT
CREE; კრი
CRITICAL; UZƔIN
CRITICAL; კრიტიკული
CROATIA; KARWAṢIYA
CROATIA; ჰორვატია
CROATIAN; TAKARWAṢIT
CROATIAN; ხორვატული
CRY; YETTRU
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; KUBA
CUBA; კუბა
CUFORCEGC; CUFORCEGC
CURAÇAO; KUṚAČAW
CURRENT;AKTUAL
CURRENTLY;ՆԵՐԿԱՅՈՒՄՍ
CURSOR; TAḤNACCAṬ
CURVE;SECG
CUSTOM; SAGEN
CUSTOM; UDMAWAN
CUSTOM; YUGEN
CUSTOM; საკუთარი
CUSTOMIZATIONS;և
CUSTOMIZE; SAGEN
CUSTOMIZE; მორგება
CUSTOMIZE…; SAGEN…
CUSTOMIZE…; მორგება…
CUSTOM…; SAGEN…
CUSTOM…; საკუთარი…
CUSTOM…; განსაზღვრული…
CUT; GZEM
CUT; ამოჭრა
CYCLE; CYCLE
CYCLE; MDEL
CYCLE; ციკლი
CYCLED; ALLUS
CYPRUS; CIPR
CYPRUS; კვიპროსი
CYRILLIC/UKRAINIAN;ԿԻՐԻԼՅԱՆ/ՈՒԿՐԱԻՆԵՐԵՆ
CYRILLIC; TASIRILIKT
CZECH; TAČIKIT
CZECH; ჩეხური
D; D
DAMAGE;ბევრი
DANISH; TADANIT
DANISH; დანიური
DARK; ABERKAN
DATA; ISEFKA
DATA; მონაცემები
DATA”; ANDROID
DATE/TIME; AZEMZ/AKUD
DATE/TIME; DATE/TIME
DATE/TIME; თარიღი
DATE; AZEMZ
DATE; თარიღი
DAYDAYS; ASSUSSAN
DAYDAYS; დღედღე
DAYS; USSAN
DAYS; დღეში
DC; DC
DEBUG; TASEƔTIT
DEBUGGER; TAMSEƔTAYT
DEBUGGING;PENDEBUGAN
DEC; DUJAMBEṚ
DEC; დეკ
DECEMBER; DUJAMBEṚ
DECEMBER; დეკემბერი
DECEPTIVE;ԽԱԲՈՒՍԻԿ
DECLARATION;ՍԱՀՄԱՆՆԵՐՈՒՄ
DECLARE;PENDEKODEAN
DECODEAUDIODATA;BIÐMINNIÐ
DECODER; AKESTENGAL
DECODING;PENDEKODEAN
DECREASE; SIMẒI
DECREASE; შრიფტის შემცირება
DECRYPT;MENDEKRIPSI
DEFAULT; AMEZWER
DEFAULT; ASENTEL N UWENNEZ AMEZWARU
DEFAULT; AWENNEZ AMEZWARU
DEFAULT; ძირითადი
DEFAULT; ნაგულისხმები
DEFAULTS; DEFAULTS DEFAULTS DEFAULTS
DEFINITION; TABADUT
DEL; DEL
DEL; KKES
DELAY; AMENḌAṚ
DELETE; KKES
DELETE; წაშლა
DELETED; YETTWAKKES
DELETE…; KKES…
DELETE…; წაშლა…
DEN; ABEṬṬAY
DENIED;AÐGERÐINA
DENMARK; DANMAṚK
DENMARK; დანია
DENOMINATOR; ABEṬṬAY
DENY; AGWI
DENY; GDEL
DENY; უარყოფა
DENY; აკრძალვა
DEPARTMENT; AGEZDU
DESCENDING; AMNUSRUY
DESCRIPTION ; AGLAM
DESCRIPTION ; AGLAM 
DESCRIPTION; AGLAM
DESCRIPTION; აღწერა
DESCRIPTION; აღწერილობა
DESCRIPTOR;DESKRIPTOR
DESIGN;DISAIN
DESIGNED;Է
DESKTOP; AFELLARU
DESKTOP; სამუშაო დაფა
DETACH…; KKES ASEDDU…
DETAILS; AGLAM LEQQAYEN
DETAILS; AGLAM LEQQYEN
DETAILS; TALQAYT
DETAILS; დეტალები
DETAILS…; AGLAM LEQQAYEN…
DETAILS…; AGLAM LEQQYEN…
DETAILS…; TALQAYT…
DETAILS…; დაწვრილებით…
DEVANAGARI; TADIBANAGARIT
DEVANAGARI; დევანაგირი
DEVELOPER; ANEFLAY
DEVELOPER; TANEFLIT
DEVELOPERS; INEFLAYEN
DEVELOPERS; შემმუშავებლები
DEVICE; ALLAL
DEVICES; IBENKAN
DHEKELIA; DHEKELIA
DIAGNOSTICS; TASLEṬ
DIAGRAM; ADLEF
DIALOG; TANAKA N UDIWENNI
DICTIONARIES; IMAWALEN
DID;DID
DIFFERENT;DIFFERENT
DIGEST;DIGEST
DIGITAL;ԹՎԱՅԻՆ
DIMENSIONS; TISEKTIWIN
DIMENSIONS; ზომები
DIRECTION; TAƔDA
DIRECTION; მიმართულება
DIRECTIVE;DIREKTIF
DIRECTLY; DIRECTLY DIRECTLY DIRECTLY
DIRECTORY;MOZCMD
DISABLE; DISABLE
DISABLE; RERMED
DISABLE; ამორთვა
DISABLED; ARURMID
DISABLED; YETTWAKKES URMAD
DISABLED; ŢUREREMDEN
DISABLED; ამორთულია
DISABLED…;DINONAKTIFKAN…
DISALLOWS;PEMBACAAN
DISCONNECT; FFEƔ
DISCONNECT; FFEƔ SI TUQQNA
DISCONNECTELLIPSIS; FFEQ SIELLIPSIS
DISCONNECTING…; TUFFƔA SI TUQQNA…
DISCONNECTING…; TUFFƔA…
DISCONNECT…; TUFFƔA…
DISK;HARDDISK
DISMISS; AGGI
DISPLAY; ASKAN
DISPLAY; SKEN
DISPLAYED; DISPLAYED DISPLAYED DISPLAYED
DISPLAYING; VEFÞJÓNI VEFÞJÓNI VEFÞJÓNI
DISPLAYS;IŢUMEƔNUN
DISTRIBUTE;ბევრი
DISTRIBUTION; TUSSA
DIVEHI; TAMALDIVIT
DIVEHI; დივეჰი
DJIBOUTI; ǦIBUTI
DJIBOUTI; ჯიბუტი
DN; DN
DNS; DNS
DOCS; ISEMLIYEN
DOCUMENT; ISEMLI
DOCUMENTATION; TISEMLIT
DOCUMENTS; ISEMLIYEN
DOES;IQEWWAṚEN
DOING;MELAKUKAN
DOM;METODO
DOMAIN; TAƔULT
DOMAIN; დომენი
DOMINATOR; ABEṬṬAY
DOMINATORS; DOMINATORS
DOMINICA; DUMINIK
DOMINICA; დომინიკა
DONE; IMMED
DONE; მზადაა
DON’T; DON’T DON’T DON’T
DOWN; ADDA
DOWN; ქვევით
DOWNLOAD; AZDAM
DOWNLOAD; SIDER
DOWNLOADED; YETTUSIDER
DOWNLOADED; გადმოიწერა
DOWNLOADING; AZDAM
DOWNLOADING; ჩამოტვირთვა
DOWNLOADING…; DOWNLOADING…
DOWNLOADING…; გადმოწერა…
DOWNLOADS; ISIDAR
DOWNLOADS; IZEDMAN
DOWNLOADS; ჩამოტვირთვები
DRAFT; AREWWAY
DRAFTS; AREWWAY
DRAG; ZUƔER
DRIVER;GRAFIK
DRIVERS; INUḌAFEN
DRM;DRM
DURATION; TANGAZT
DUTCH; TAHULANDIT
DUTCH; ნიდერლანდური
DZONGKHA; TADZUNGXIT
DZONGKHA; ჯონკა
EACH; EACH EACH EACH
EASILY;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
ECDSA;ECDSA
ECUADOR; IKWADUṚ
ECUADOR; ეკვადორი
EDIT; SNIFEL
EDIT; TAẒRIGT
EDIT; ZREG
EDIT; ẒREG
EDIT; რედაქტირება
EDITING; TAẒRIGT
EDITOR; AMAẒRAG
EDIT…; ẒREG
EDIT…; ẒREG…
EFFECTIVE;EFEKTIF
EGYPT; MAṢER
EGYPT; ეგვიპტე
EITHER; EXACT EXACT EXACT
ELEMENT; AFERDIS
ELLIPTIC;SECG
ELSE;ՃԱՆԱՊԱՐՀՆԵՐԸ
EM; EM
EMAIL; IMAYL
EMAIL; ელფოსტა
EMAILEXAMPLECOM; IMAYLAMEDYACOM
EMAILS;ვებ
EMBARRASSED; YETTUMERRET
EMBED; YULI
EMBED; ჩაკერება
EMPHASIS; ASENTEM
EMPTY; ILEM
EMPTY; ცარიელი
EMULATE; EMULATE EMULATE EMULATE
ENABLE; IRMED
ENABLE; RMED
ENABLE; ჩართვა
ENABLED; ENABLED
ENABLED; IRMED
ENABLED; ჩართულია
ENCLOSED; YEDDA
ENCODER; ASTENGAL
ENCODING; ASETTENGEL
ENCRYPT; დაშიფვრა
ENCRYPTED; AWGELHEN
ENCRYPTED; IŢUWGELHEN
ENCRYPTION; AWGELHEN
END; END
END; TAGARA
ENDED; IMMED
ENGINE; LEITARVÉL LEITARVÉL LEITARVÉL
ENGLISH; TAGLIZIT
ENGLISH; TAQBAYLIT
ENGLISH; ინგლისური
ENTERED; INNSLEGIÐ INNSLEGIÐ INNSLEGIÐ
ENTIRE; ENTIRE ENTIRE ENTIRE
ENTRIES; INEKCAM
ENTRY; ANEKCAM
ENUMERABLE; IŢWASUṬṬAN
ENUS; KAB
ENUS; KAGE
ENVIRONMENT; TAWENNAṬ
EQUATION; TAGDA
ERITREA; IRITIRYA
ERITREA; ერითრეა
ERROR; ERROR
ERROR; TUCCḌA
ERROR; შეცდომა
ERRORS; TUCCḌIWIN
ERRORS; შეცდომები
ESC; ESC
ESC; SENSER
ESPERANTO; TASPIRANTIT
ESPERANTO; ესპერანტო
ESTONIA; ISTUNYA
ESTONIA; ესტონეთი
ESTONIAN; TASTUNIT
ESTONIAN; ესტონური
ETHIOPIA; ITYUPYA
ETHIOPIA; ეთიოპია
ETHIOPIC; TAMHARIKT
ETHIOPIC; ეთიოპური
EUROPEAN;ევროპული
EVALUATE; SKAZAL
EVALUATE; ანალიზი
EVEN;OWN
EVENT; TADYANT
EVENTS; TIDYANIN
EVERY;EVERY
EVERYTHING; AKK
EVERYTHING; MERRA
EVERYTHING; ყველაფერი
EWE; TIWIT
EWE; აივი
EXACT; EXACT EXACT EXACT
EXAMPLE ; AMEDYA 
EXAMPLE; AMEDYA
EXAMPLENET; AMEDYANET
EXCEED;EXCLUSION
EXCEEDED;TERLAMPAUI
EXCEEDS;ՉԱՓԸ
EXCEPT; LIMITATION EXCLUSION
EXCEPTION;ნუ
EXCEPTIONS; TISURAF
EXCEPTIONS; გამონაკლისები
EXCEPTIONS…; TISURAF
EXCEPTIONS…; TISURAF…
EXCEPTIONS…; გამონაკლისები…
EXCEPTION…;TASUREFT…
EXCHANGE;EXCHANGE
EXCLUDING; ALA
EXCLUSION;EXCLUSION
EXECUTABLE;პროგრამული
EXECUTE; SELKEM
EXECUTED;EXECUTED
EXECUTES;ԿԱՌՆԻ
EXECUTION;EKSEKUSI
EXIST; EXIST EXIST EXIST
EXISTING; YELLAN
EXIT; FFEƔ
EXIT; გასვლა
EXPAND; SNEFLI
EXPAND; გაშლა
EXPANDED; IŢUSNEFLI
EXPANDING;IŢUMEƔNUN
EXPANDS;Է
EXPECTED;EXPECTED
EXPECTING;TERǦIḌ
EXPERIMENT;USABLE
EXPERIMENTAL;EKSPERIMENTAL
EXPERIMENTS; TISERMIYIN
EXPIRED; IZRI
EXPIRED; YEMMUT
EXPIRED; ვადაგასული
EXPIRED; ვადაგასულია
EXPIRES; AD IMMET
EXPIRES; AD YEMMET
EXPIRES; IMMUT
EXPIRES; ვადა
EXPLOIT;TERǦIḌ
EXPLORER; EXPLORER INTERNET
EXPORT; SIFEḌ
EXPORT…; KTER…
EXPORT…; SIFEḌ…
EXPORT…; ექსპორტი…
EXPRESS;EXPRESS
EXPRESSION; EXPRESSION EXPRESSION EXPRESSION
EXPRESSIONS; EXPRESSIONS EXPRESSIONS EXPRESSIONS
EXPUNGE; SFEḌ
EXTENDED;ԸՆԴԼԱՅՆՎԱԾ
EXTENSIBLE; IŢUSUƔZAF
EXTENSION; ASIƔZEF
EXTENSION; პაკეტი
EXTENSIONS; ISIƔZAF
EXTENSIONS; ტიპები
EXTENSIONS; პაკეტები
EXTERNAL;TERǦIḌ
EXTRA;EKSTRA
EXTRACTION_FAILED; არქივი ვერ გაიხსნა
EYEDROPPER; TAMWEƔLAJT
EYEDROPPER; პიპეტი
F/ESCAPE; F/ASENSER
F; F
FACE;MUKA
FAILED; ABRIR
FAILED; IBRIR
FAILED; UR YEDDI ARA
FAILED; არ შედგა
FAILED; ვერ ჩადგა
FAILURE; FAILURE
FALLBACK;FALLBACK
FALSE; ARUZƔAN
FALSE; FALSE
FALSE; მცდარი
FAMILY; TAWACULT
FAQ; ISTEQSIYEN FAQ
FAQS; ISTEQSIYEN FAQ
FAROESE; TAFIRWANIT
FAROESE; ფარერული
FAVORITE; ANURIF
FAVORITES; ISMENYIFEN
FAX; FAKS
FAX; FAX
FCC; ḌFANƔI
FEATURES; TIMAHILIN
FEB; FUṚAṚ
FEB; თებ
FEBRUARY; FUṚAṚ
FEBRUARY; თებერვალი
FEED;AGREGATOR
FEEDBACK; უკუკავშირი
FEEDS; ISUDDAM
FEEDS; ISUDDAM RSS
FEEDS; არხები
FETCH; FETCH FETCH FETCH
FETCHING;MENGAMBIL
FETCHING…; AGGAY…
FIELD; WURTI
FIELDS;URTAN
FIFTH;KELIMA
FIG; TUMELA
FIGURE; TUMELA
FIJI; FIǦI
FIJI; ფიჯი
FIJIAN; TAFIǦIT
FIJIAN; ფიჯი
FILE ; AFAYLU 
FILE ; ფაილი 
FILE; AFAYLU
FILE; FILE
FILE; ფაილი
FILELINK; ASEƔWEN N UFAYLU
FILELINK…; ASEƔWEN N UFAYLU…
FILENAME; ISEM N UFAYLU
FILESYSTEM;ՍԽԱԼԻ
FILES…; AFAYLUIA…
FILE…; AFAYLU…
FILL; ČAṚ
FILLSTYLE;FILLSTYLE
FILTER; IMZIZDEG
FILTER; IMZIZDIG
FILTER; ZIZDEG
FILTERED;DIFILTER
FILTERS; IMZIZDIGEN
FIND; AF
FIND; FIND
FIND; NADI
FIND; პოვნა
FIND; ძიება
FIND…; AF…
FIND…; NADI…
FINGERPRINTS; IDSILEN UMḌINEN
FINGERPRINTS; თითის ანაბეჭდები
FINISH; FAK
FINISH; IMMED
FINISH; დასრულება
FINISHED; IFUK
FINISHED; დასრულდა
FINLAND; FINLAND
FINLAND; ფინეთი
FINNISH; TAFINIT
FINNISH; ფინური
FIPS;FIPS
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL;პროქსითაა
FIRST; AMEZWARU
FIT; ṢEGGEM
FIX;YEFRU
FLAME;BAGAN
FLASH; FLASH
FLASHING;KILAT
FLATTEN;FLATTEN
FOLDER; AKARAM
FOLDER; დასტა
FOLDERS; IKARAMEN
FOLDER…; AKARAM…
FOLLOWERS; IMEḌFAṚEN
FOLLOWING; AḌFAṚ
FOLLOWUP; ḌFAṚ
FOLLOWUPTO; SEḌFERI
FOLLOWUPTO; ḌFERI
FONT; TASEFSIT
FONTS; TISEFSIYIN
FONTS; შრიფტები
FOOTER; AḌAṚ
FOOTINMOUTH; AḌAR DEG UQEMMUC
FOR;PRODUK
FORCE;CONFLICT
FORCED; FORCED FORCED FORCED
FORGERIES; ვებ
FORGERY; ვებ
FORGERY…; ყალთაბანდობა… ვებ
FORGET; SFEḌ
FORGET; SFEḌ ISEFKA
FORGET; დავივიწყოთ
FORM; TAFELWIT
FORM; TIFERKIT
FORMAT; AMASAL
FORMAT; ფორმატი
FORMATS; FORMATS
FORMATTING; AMSAL
FORTEZZA;FORTEZZA
FORWARD; ASEBTAR DITEDDUN
FORWARD; DDU ƔER ZDAT
FORWARD; WELLEH
FORWARD; ƔER ZDAT
FORWARD; ƔEṚ ZDAT
FORWARD; ƔZEṚ ZDAT
FORWARD; წინ
FORWARDED; YETTUWELLEH
FOUND;ՍԱՀՄԱՆՆԵՐՈՒՄ
FOURTH;KEEMPAT
FPS; FPS
FR; SEM
FR; პა
FRAC; TAẒUNT
FRACTION; TAZUNT
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES; IKATAREN
FRANCE; FṚANSA
FRANCE; საფრანგეთი
FRAUDULENT;ვებ
FREE; BAṬEL
FRENCH; TAFRANSIST
FRENCH; ფრანგული
FREQUENT; ILLUSANEN
FRI; SEM
FRI; პარ
FRIDAY; SEM
FRIDAY; პარასკევი
FRISIAN; TAFRIZUNT
FRISIAN; ფრიზული
FRIULIAN; TAFRIYULANT
FRIULIAN; ფრიულური
FROM; FROM
FROM; SI
FROM; დაწყ
FROM; აქედან
FROWN; YEKRES ANYIR
FROZEN; IGRES
FTP; FTP
FULAH; TAFULAHT
FULAH; ფულა
FULL;FULL
FULLSCREEN;FULLSCREEN
FUNCTION; TAWURI
FUNCTIONALITY;FUNGSIONALITAS
FUNCTIONS;YAKK
FUTURE; IMAL
GABON; GABUN
GABON; გაბონი
GALICIAN; TAGALISIT
GALICIAN; გალიციური
GAMEPAD; AKFUS N WURAR
GANDA; TAGRANDAT
GANDA; განდა
GARBAGE;IḌUMMAN
GB; GAṬ
GB; გბ
GC; GC
GCLI;USABLE
GECKO; GECKO
GENERAL; AMATU
GENERAL; ზოგადი
GENERAL; ძირითადი
GEORGIA; JYUṚJYA
GEORGIA; საქართველო
GEORGIAN; TAJYUṚJIT
GEORGIAN; ქართული
GERMAN; TALMANIT  TAǦARMANIT
GERMAN; გერმანული
GERMANY; ALMAN
GERMANY; გერმანია
GHANA; GANA
GHANA; განა
GIBRALTAR; JIBṚALṬAṚ
GIBRALTAR; გიბრალტარი
GIVEN;DIPUNSUKAKNA
GLOB;EVERY
GLOBAL; AMATU
GMAIL; GMAIL
GO; BDU
GOOD; YELHA
GOOGLE; GOOGLE
GPU;GPU
GRAB;GRAB
GRAPHIC; UDLIF
GRAPHICS; UDLIFEN
GRAYSCALE; TAFESNA N TKAẒAṬ
GRAYSCALE; შავთეთრი ფოტო
GREECE; GRIG
GREECE; საბერძნეთი
GREEK; TAGRIGIT
GREEK; ბერძნული
GREENLAND; GRILAND
GREENLAND; გრენლანდია
GREENLANDIC; TAGRINLANDIT
GREENLANDIC; გრენლანდიური
GRENADA; GRINADA
GRENADA; გრენადა
GRIDCELL; TABNIQT
GRIP; TUMMEẒT
GROUP; AGRAW
GT; GT
GUADELOUPE; GWADLUP
GUADELOUPE; გვადელუპე
GUAM; GWAM
GUAM; გუამი
GUARANI; TAGARANIT
GUARANI; გუარანი
GUARANTEE;MENJAMIN
GUATEMALA; GWATIMALA
GUATEMALA; გვატემალა
GUERNSEY; GIRNIZAY
GUERNSEY; გვერნსი
GUEST;TAMU
GUIDE;ԿՈՒՂԵԿՑԻ
GUIDES;GUIDES
GUINEA; GINYA
GUINEA; გვინეა
GUINEABISSAU; GINYA BISAW
GUINEABISSAU; გვინეაბისაუ
GUJARATI; TAGUJARATIT
GUJARATI; TAGUǦAṚATIT
GUJARATI; გუჯარათი
GUJARATI; გუჯარათული
GURMUKHI; TAGURMIXIT
GURMUKHI; გურმუხი
GUYANA; GIYAN
GUYANA; გაიანა
HAITI; HAYTI
HAITI; ჰაიტი
HAITIAN; TAHAYSIT
HAITIAN; ჰაიტური
HAND;HANDARVERKFÆRI
HANDLE;TERǦIḌ
HANDSHAKE;FINISHED
HARD; IQQUṚ
HARDWARE; ARRUM
HARM;პროგრამული
HARMFUL;ბევრი
HAS;ԵՆԹԱՐԿԵԼՈՒ
HASH; HAKKA HAKKA HAKKA
HAUSA; TAHAWSIT
HAUSA; ჰაუსა
HAVE;TḤEBSEḌ
HAVING;CONSULT
HAWAIIAN; TAHAWAYT
HEADER; AQAṚṚU
HEADER; AQEṚṚU
HEADERS; IQEṚṚA
HEADING; AZWEL
HEADINGS; IQEṚṚA
HEALTH; ÁSTANDSSKOÐUN ÁSTANDSSKOÐUN ÁSTANDSSKOÐUN
HEBREW; TAƐEBRANIT
HEBREW; ებრაული
HEIGHT; TEƔZI
HELLO ; AZUL 
HELLO;HELLO
HELP; TALLALT
HELP; TALLAT
HELP; კარნახი
HELP; დახმარება
HELPER;HELPER
HERE; DAGI
HERERO; TAHIRIṚUT
HERERO; ჰერერო
HEX; ASEDAMRAWAN
HIDDEN; UFFIR
HIDDEN; YEFFER
HIDE; FFER
HIDE; დამალვა
HIGH; AMEQQRAN
HIGH; MEQQEṚ
HIGHEST; AMEQQRAN
HIGHEST; AMEQQRAN S WAṬAS
HIGHLIGHT;ՆԵՐԿՎԱԾ
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;HIGHLIGHTERS
HIGHLIGHTS; ASEBRUREQ
HIGHLY;USABLE
HIGHTAIL; HIGHTAIL
HILIGAYNON; TAHILIGAYNUNT
HINDI; TAHENDIT
HINDI; ჰინდი
HINT; TAXBALUT
HISTORY; AMAZRAY
HISTORY; ისტორია
HITS; AMSIḌAN
HLINE; IZIRIG AGLAWAN
HOME; AGEJDAN
HOME; ASEBTAR AGEJDAN
HOME; AXXAM
HOME; HOME
HOME; სახლი
HOME; თავფურცელი
HOMEPAGE; ASEBTAR AGEJDAN
HOMEPAGE; ASEBTER AGEJDAN
HONDURAS; HUNDUṚAS
HONDURAS; ჰონდურასი
HORIZONTAL; AGLAWAN
HOST; ASENNEFTAƔ
HOST; სერვერი
HOSTED; TEZDEƔ
HOSTNAME ; ASENNEFTAƔ 
HOSTNAME; ASENNEFTAƔ
HOSTNAMEPORT; ISEM N USENNEFTAƔTABBURT
HOUR;JAM
HOURHOURS; ASRAGISRAGEN
HOURHOURS; საათისაათი
HOURS; ISRAGEN
HSLA; HSLA
HTML; HTML
HTML…; HTML…
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/TOS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTP; HTTP
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/KAB/IFECKA/TACCIRA
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWGOOGLECOM/SEARCHIEUTFOEUTFSOURCEIDNAVCLIENTGFNSQ; HTTP//WWWGOOGLECOM/SEARCHIEUTFOEUTFSOURCEIDNAVCLIENTGFNSQ
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; ფერის სიმსუყე
HUGE; MEQQER AṬAS
HUNGARIAN; TAHUNGAṚIT
HUNGARIAN; უნგრული
HUNGARY; HUNGAṚYA
HUNGARY; უნგრეთი
ICALENDAR;ICALENDAR
ICELAND; ISLAND
ICELAND; ისლანდია
ICELANDIC; TAṢLANDIT
ICELANDIC; ისლანდიური
ICON; TIGNIT
ICON; ხატი
ICONS; TIGNIYIN
ICONS; ხატულები
ICQ; ICQ
ID; ASULAY
ID; ASULAY ID
IDENTIFIER;IDENTIFIER
IDENTIFY;ՆՈՒՅՆԱՑՆԵԼՈՒ
IDENTITIES; TIMAGIYIN
IDENTITY; TAMAGIT
IDLE; ARARMUD
IDLE; ARURMID
IDLE; IDLE
IDO; TIDUT
IDO; იდო
IFRAME;IFRAME
IGBO; TIGBUT
IGBO; იგბო
IGNORE; ANEF
IGNORE; ZGEL
IGNORING;YETTWANEF
IMAGE; TUGNA
IMAGE; გამოსახულება
IMAGEGIF; TUGNAGIF
IMAGEJPEG; TUGNAJPEG
IMAGEPNG; TUGNAPNG
IMAGES; TUGNIWIN
IMAGE…; TUGNA…
IMAP; IMAP
IMGMAP; TUGNA INSAN
IMITATE;ვებ
IMPERSONATE;ÞYKJAST
IMPORT; KTER
IMPORTANT; AKTAR
IMPORTANT; მნიშვნელოვანი
IMPORTED;IMPORTED
IMPORTING;ՆԵՐՄՈՒԾՎԵԼ։
IMPORTING…; AKTAR…
IMPORTING…; AKTER
IMPORTING…; AKTER…
IMPORTING…; გადმოტანა…
IMPORT…; KTER…
IMPORT…; იმპორტი
IMPORT…; იმპორტი…
IMPROPERLY; IMPROPERLY
IN; DI
INACTIVE;INACTIVE
INADEQUATE;Է
INBOX; TABWAṬ
INCHES; IDEBBUZEN
INCHES; დუიმი
INCLUDE; INCLUDE INCLUDE INCLUDE
INCLUDED;MULTIPEL
INCOMING; AD YEKCEM
INCOMPATIBLE;ÓSAMHÆFÐAR
INCORRECT;INCORRECT
INCORRECTLY;ՍԽԱԼ
INCREASE; SEMƔEṚ
INCREASE; შრიფტის გაზრდა
INCREMENTAL;INCREMENTAL
INDENT; RIGEL
INDENTATION; INDENTATION INDENTATION INDENTATION
INDEX; AMATAR
INDEX; ინდექსი
INDEXEDDB; INDEXEDDB
INDEXES; IMATAREN
INDIA; HEND
INDIA; ინდოეთი
INDIVIDUAL; YIWEN N UMDAN
INDONESIA; INDUNIZYA
INDONESIA; ინდონეზია
INDONESIAN; TANDUNIZIT
INDONESIAN; ინდონეზიური
INFO; TALƔUT
INFOBAR;INFOBAR
INFORM;EIGENDUR
INFORMATION;ՍԵՓԱԿԱՆԱՏԵՐԸ
INITIALIZE; INITIALIZE INITIALIZE INITIALIZE
INJECT;INJECT
INLINE; DEG UMNAḌ
INLINE; INLINE
INLINE; UMNIḌ
INNOCENT; ILEMRI
INPUT; ANEKCUM
INPUT; მიღება
INS; GER
INS; INS
INSERT; GER
INSERT; SENNI
INSIDE;ՆԵՐՍՈՒՄ
INSPECT; ṢWEḌ
INSPECTOR; AMASWAḌ
INSTALL; SEBDED
INSTALL; ჩადგმა
INSTALL; ინსტალაცია
INSTALLED; IBDED
INSTALLED; ჩადგა
INSTALLING; ASEBDED
INSTALLING; ASEBDED ITEDDU
INSTALLING…; ჩადგმა…
INSTANCE; TUMMANT
INSTEAD;INSTEAD
INSTRUCTIONS;Է
INSUFFICIENT;TIDAK
INTEGER; AMḌAN UMMID
INTEGER; UMMID
INTEGER; მთელი რიცხვი
INTEGRITY; TIMMAD
INTENTIONALLY;ბევრი
INTERACTION; TAMYIGAWT
INTERLINGUA; TUTLAYT TAGRAƔLANT
INTERLINGUA; ინტერლინგვა
INTERLINGUE; TUTLAYT TAGRAƔLANT
INTERLINGUE; ენათშორისი
INTERNET;ՀԱՄԱՑԱՆՑ
INTERRUPTED;TERGANGGU
INTO;SUNTIKKAN
INTRODUCTION; TAZWART
INTRODUCTION; შესავალი
INUKTITUT; TINUKTITUT
INUKTITUT; ინუკიტუტი
INUPIAQ; TINUPYAQT
INUPIAQ; ინუპიაკი
INVALID; ARAMEƔTU
INVERT;INVERT
INVERTING;IŢUMEƔNUN
INVISIBLE; UR DITTBAN ARA
INVITATION;UNDANGAN
IOS; IOS
IPC; IPC
IPS; IPS
IRAN; IṚAN
IRAN; ირანი
IRAQ; ƐIṚAQ
IRAQ; ერაყი
IRELAND; IṚLAND
IRELAND; ირლანდია
IRISH; TIRLANDIT
IRISH; ირლანდიური
IS; D
ISLAND;ISLAND
ISLANDS;ISLANDS
ISN'T; MAČČI D
ISO; ISO
ISP; ISP
ISRAEL; IZRAYIL
ISRAEL; ისრაელი
ISSUED; YEFFEƔD
ISSUER; ADABU AMAZAN
ISSUER; გაცემის ცენტრი
ITALIAN; TAṬEYANIT
ITALIAN; იტალიური
ITALIC; UKNAN
ITALY; TAṬELYANIT
ITALY; იტალია
ITEMS;ITEMS
J; J
JAMAICA; JAMAYIK
JAMAICA; იამაიკა
JAN; YENNAYER
JAN; იან
JANUARY; YENNAYER
JANUARY; იანვარი
JAPAN; JAPUN
JAPAN; იაპონია
JAPANESE; TAJAPUNIT
JAPANESE; იაპონური
JAVANESE; TAJABANIT
JAVANESE; იავა
JAVASCRIPT; JAVASCRIPT
JERSEY; JIṚZI
JERSEY; ჯერსი
JIT; JIT
JITTER; GIGUE
JOIN;GABUNG
JOINMEINTHISCHAT; DDUDƔUṚIDEGUDIWENNIAGIUSRID
JORDAN; JUṚDAN
JORDAN; იორდანია
JS; JS
JSON; JSON
JUL; YULYU
JUL; ივლ
JULY; YULYU
JULY; ივლისი
JUMP; NGEZ
JUMP; NṬEW
JUMP; გადასვლა
JUMPED; IZRI
JUN; YUNYU
JUN; ივნ
JUNE; YUNYU
JUNE; ივნისი
JUNK; ASPAM
JURISDICTIONS;EXCLUSION
JUSTIFY; JBED
JUSTIFY; REYYEC
KANNADA; TAKANNADIT
KANNADA; TAKKANADIT
KANNADA; კანნადა
KANURI; TAKANURIT
KANURI; კანური
KASHMIRI; TAKACMIRIT
KASHMIRI; ქაშმირი
KASHUBIAN; TAKACURBIT
KAZAKH; TAKAZAXT
KAZAKH; ყაზახური
KAZAKHSTAN; KAZAXISTAN
KAZAKHSTAN; ყაზახეთი
KB; KAT
KB; KB
KB; კბ
KEEP; ḤREZ
KENYA; KINYA
KENYA; კენია
KEY; TASARUŢ
KEYBINDINGS; INEGZUMEN N UNASIW
KEYBOARD; ANASIW
KEYWORD; AWAL N TASUŢ
KEYWORD; AWAL N TSARUŢ
KEYWORD; AWAL N TSARUŢAWALRUTT
KEYWORD; საკვანძო სიტყვა
KEYWORDS; AWALEN N TSARUŢ
KEYWORDS…; AWALEN N TSARUŢ…
KHMER; TAXEMMAṚIT
KHMER; TAXEMṚIT
KHMER; ქჰმერული
KICKED;ՄՂԵԼ
KIKUYU; TAKIKUYUT
KIKUYU; კიკუიუ
KINYARWANDA; TAKINṚWANDIT
KINYARWANDA; კინიარუანდა
KIRGHIZ; TAKIRGIZT
KIRGHIZ; ყირგიზული
KIRIBATI; KIRIBATI
KIRIBATI; კირიბატი
KIRUNDI; TARUNDIT
KIRUNDI; კირუნდი
KISS; ASUDEN
KLINGON; TAKLINGUNIT
KLINGON; ქლინგონი
KNOW;ნუ
KNOWLEDGE;ბევრი
KOMI; TAKUMT
KOMI; კომი
KONGO; KUNGU
KONGO; კონგო
KONKANI; TAKUNKANIT
KONKANI; კონკანი
KOREAN; TAKURIT
KOREAN; კორეული
KOSOVO; KUṢUVU
KRL;KRL
KUANYAMA; TAKUNYAMIT
KUANYAMA; კუანიამა
KURDISH; TAKURDIT
KURDISH; ქურთული
KUWAIT; KUWAYT
KUWAIT; ქუვეითი
KYRGYZSTAN; KIRGIZISTAN
KYRGYZSTAN; ყიტგიზეთი
LABEL; TABZIMT
LABEL; იარლიყი
LANDMARKS; AGLAM N TEMNAḌIN
LANDSCAPE; S TEHRI
LANDSCAPE; პეიზაჟი
LANGUAGE; TUTLAYT
LANGUAGE; ენა
LANGUAGES; TUTLAYIN
LANGUAGES; ენები
LAO; TALAWSIT
LAO; ლაო
LAOS; LAWUS
LAOS; ლაოსი
LAPTOPS; ASELKIN N UFUS
LARGE; MEQQAṚ
LARGE; MUQQEṚ
LARGER; MEQQṚEN
LARGER; MUQQEṚ
LAST; ANEGGARU
LATER; TICKI
LATIN; TALAṬINIT
LATIN; TUTLAYIN TILAṬINIYIN
LATIN; ლათინური
LATVIA; LITUNYA
LATVIA; ლატვია
LATVIAN; TALITUNIT
LATVIAN; ლატვიური
LAUGHING; YETTAḌSA
LAUGHING; YETTAḌṢA
LAUNCH; პროგრამული
LAUNCHED;TERǦIḌ
LAYER; TISSI
LAYOUT; ASEFLU
LDAP;ՃԱՆԱՊԱՐՀՆԵՐԸ
LDAPDWIM; LDAPDWIM
LDIF; LDIF
LEARN;MEMPELAJARI
LEAST; MINNSTA MINNSTA MINNSTA
LEAVE; FFEƔ
LEBANON; LIBAN
LEBANON; ლიბანი
LEFT; AYEFFUS
LEFT; AZALMAḌ
LEFT; AZELMAḌ
LEFT; AZEMLAḌ
LEFT; AẒELMAḌ
LEFT; მარცხენა
LEFT; მარცხნივ
LEGAL; USḌIF
LEGEND; TANEFFUST
LESOTHO; LIZUṬU
LESOTHO; ლესოტო
LESS; DDAW
LESS; ნაკლები
LETTER; ASEKKIL
LEVEL;NAIK
LFT; LFT
LIBERIA; LIBIRIYA
LIBERIA; ლიბერია
LIBRARIES;SUNTIKKAN
LIBRARY; TAMKARḌIT
LIBRARY; ბიბლიოთეკა
LIBYA; LIBYA
LIBYA; ლიბია
LICENSE;UWATI
LIECHTENSTEIN; LICTENCṬAYN
LIECHTENSTEIN; ლიჰტენშტაინი
LIFETIME; TANGAZT N TUDERT
LIFETIME; ვადა
LIGHT; ACEƐLAL
LIGHTNESS; სიკაშკაშე
LIKE;DITANGGUNG
LIMBURGAN; TALIMBUṚJWAT
LIMBURGAN; ლიმბურგული
LIMITATION;EXCLUSION
LINE; IZIRIG
LINE; სტრიქონი
LINES; IZIRIGEN
LINGALA; TALINGALAT
LINGALA; ლინგალა
LINK; ASEƔWEN
LINKS; ISEƔWAN
LINK…; ASEƔWEN…
LIPSARESEALED; ḤMIMUC
LIST; TABDART
LIST; TABNIQT
LISTED; ITTWABDER
LISTEN; LISTEN LISTEN LISTEN
LISTENING; AYESSEL
LISTS; TIBDARIN
LITHUANIA; LITWANYA
LITHUANIA; ლიტვა
LITHUANIAN; TALITWANIT
LITHUANIAN; ლიტვური
LIVE;LIFANDI
LNK; ASEƔWEN
LOAD; SALI
LOAD; ჩატვირთვა
LOADED; YULID
LOADING; ASALI
LOADING; ჩამოტვირთვა
LOADING…; ASALI…
LOADING…; ASMIREN…
LOADING…; ჩატვირთვა…
LOCAL; ADIGAN
LOCALE; TUTLAYIN
LOCALITY; TAMNAṬ
LOCATE;ՀԱՎԱՍՏԱԳՐԵՐԻ
LOCATION; ADEG
LOCATION; ADIG
LOCATION; TANSA
LOCATION; მისამართი
LOCKED; ISEKKWEṚ
LOCKED; დაბლოკვა
LOG; AƔMIS
LOG; SNIƔMES
LOGGING; AƔMIS
LOGIN; INNSKRÁNINGU INNSKRÁNINGU INNSKRÁNINGU
LOGINS; INEKCAM
LOGINS; INEKCUMEN
LOGOTYPE; LOGOTYPE
LOGOTYPE; ლოგოტიპი
LONG;LONG
LONGER;SAANEN
LOOKUP; NADI
LOOP; LOOP
LOST; ITTWAKKES
LOW; AMEẒYAN
LOW; MEẒẒI
LOWEST; AMEẒYAN
LOWEST; AMEẒYAN S WAṬAS
LT; LT
LTCTRLKGT; LTCTRLKGT
LTCTRLSHIFTKGT; LTCTRLSHIFTKGT
LTR; LTR
LTXEXKGT; LTXEXKGT
LTXKGT; LTXKGT
LUBAKATANGA; TALUBITTAKATANGIT
LUBAKATANGA; ლუბა–კატანგა
LUXEMBOURG; LUXUMBURG
LUXEMBOURG; ლუქსემბურგი
LUXEMBOURGISH; TALUKSUMBURGIT
LUXEMBOURGISH; ლუქსუმბურგული
MAC;MAC
MACAU; MAKAWU
MACEDONIA; MASIDUNYA
MACEDONIAN; TAMASIDUNIT
MACEDONIAN; მაკედონური
MADAGASCAR; MADAGASKAṚ
MADAGASCAR; მადაგასკარი
MADE;PENDEKODEAN
MAIL; TIRAWT
MAILING; TNEZWIT
MAIN; AGEJDAN
MAKE;ՀԱՄՈԶՎԵԼՈՒ
MAKES;Է
MALAGASY; TAMALGACT
MALAGASY; მალაგასი
MALAWI; MALAWI
MALAWI; მალავი
MALAY; TAMALIZIT
MALAY; მალაი
MALAYALAM; TAMALAYALAMIT
MALAYALAM; მალაური
MALAYSIA; MALIZYA
MALAYSIA; მალაიზია
MALDIVES; MALDIV
MALDIVES; მალდივები
MALFORMED; დაზიანებული NEMSIL
MALI; MALI
MALI; მალი
MALICIOUS; პროგრამული
MALTA; MALṬ
MALTA; მალტა
MALTESE; TAMALṬIT
MALTESE; მალტური
MANAGE; SEFREK
MANAGE; მართვა
MANAGER;ԿԱՌԱՎԱՐԻՉ
MANIFEST;ՀԱՅՏԱՐԱՐԱԳԻՐԸ
MANIPULATE;MANIPULATE
MANUAL; S UFUS
MANUFACTURER; AMFARAS
MANUFACTURER; მწარმოებელი
MANX; TAMANKSIT
MANX; მანხი
MAORI; TAMAWRIT
MAORI; მაორი
MAR; MEƔṚES
MAR; მარ
MARATHI; TAMAṚATIT
MARATHI; მარატი
MARCH; MEƔRES
MARCH; მარტი
MARGIN; MARGIN
MARK; CṚEḌ
MARQUEE; MARQUEE
MARSHALLESE; TAMAṚCALIT
MARSHALLESE; მარშალი
MARTINIQUE; MAṚTINIK
MARTINIQUE; მარტინიკე
MASTER;AÐALLYKILORÐ
MATCH;ՀԱՄԱՊԱՏԱՍԽԱՆՈՒԹՅԱՆ
MATCHED; IMEƔRA
MATCHES; IMEƔRA
MATH; TUSNAKT
MATHEMATICS; TUSNAKT
MATHML;MATHML
MATH…; TUSNAKT…
MAURITANIA; MURITANYA
MAURITANIA; მავრიტანია
MAURITIUS; MURIS
MAURITIUS; მაურიციუსი
MAX; AFELLAY
MAXIMUM;TAFELLAYT
MAY; MAGGU
MAY; MAGU
MAY; მაი
MAY; მაისი
MAYOTTE; MAYUṬ
MAYOTTE; მაიოტე
MB; MB
MB; მბ
MDN;MDN
ME; NEK
MEAN;NDUWE
MEANS; ÞÝÐIR ÞÝÐIR ÞÝÐIR
MEDIA; ALLAL N TEYWALT
MEDIA; ALLAL N TEYWULT
MEDIA; ALLALEN N TEYWALT
MEDIA; ALLALEN N TEYWULT
MEDIA; მედია
MEDIUM; ALEMMAS
MEMBERS;UNTUK
MEMORY; TAKATUT
MENU; UMUƔ
MENU; მენიუ
MERGE; SAMEINA SAMEINA SAMEINA
MESH;SUMBU
MESSAGE; IZEN
MESSAGEEML; MESSAGEEML
MESSAGEID; ASULAY N YIZEN
MESSAGEPORT; TABBURT  N YIZEN
MESSAGES; IZNAN
MESSAGES; წერილები
META; AƔEF
META; META
METHOD; TARRAYT
MEXICO; MEKSIK
MEXICO; მექსიკა
MIBBIT; MIBBIT
MICROPHONE;MIKROFON
MICROSOFT;SIGNING
MICROSOFT’S;ՏԵՂԱԴՐԵՔ
MIDDLE; ALEMMAS
MIDNIGHT; ŢNAṢFA N YIḌ
MIDNIGHT; შუაღამე
MIGHT; ILUKKEZ
MILLIMETERS; IMILIMITREN
MILLIMETERS; მილიმეტრი
MIME;MIME
MIMEVERSION; LQEMMIME
MIN; ADDAY
MINIMIZE; SEMẒI
MINIMIZE; ჩაკეცვა
MINIMUM;MINIMAL
MINUTEMINUTES; TASDATTISDADIN
MINUTEMINUTES; წუთიწუთი
MINUTES; TISDATIN
MIXED; AMASAY
MO; ARIM
MO; ორ
MOBILE; AZIRAZ
MOBILE; TILIƔRI N UFUS
MOBILE; TILIƔṚI N UFUS
MODE;ԵՆԹԱՏԵՔՍՏՈՒՄ
MODEL;MODEL
MODIFIED; IŢUSNIFEL
MODIFIED; შეიცვალა
MODIFY; SNIFEL
MODIFY; შეცვლა
MODULE; AZEGRIR
MODULE; მოდული
MOLDOVA; MULDAVYA
MOLDOVA; მოლდოვა
MOMENT;SAAT
MON; ARIM
MON; ორშ
MONACO; MUNAKU
MONACO; მონაკო
MONDAY; ARIM
MONDAY; ორშაბათი
MONEYMOUTH; AQEMMUC N YEDRIMEN
MONGOLIA; MUNGULYA
MONGOLIA; მონღოლეთი
MONGOLIAN; TAMUNGULT
MONGOLIAN; მონღოლური
MONITOR; ASEFRAK
MONOSPACE; TEHRI TUSBUṬ
MONOSPACE; მონოსიგანის
MONTENEGRO; MUNTINIGRU
MONTENEGRO; მონტენეგრო
MONTHS; IGGUREN
MONTSERRAT; MUNSIṚAṬ
MONTSERRAT; მონსერა
MORE; UGAR
MORE; მეტი
MOREELLIPSIS; UGARELLIPSIS
MORE…; AGAR
MOROCCO; MEṚṚUK
MOROCCO; მაროკო
MOUSE; TAƔERDAYT
MOVED;ՍԱՀՄԱՆՆԵՐՈՒՄ
MOVEMAIL; SENKEZ IMAYL
MOVE…; SENKEZ…
MOVE…; გადატანა…
MOZAMBIQUE; MUZUMBIK
MOZAMBIQUE; მოზამბიკა
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MOZILLAORG; TARBAƐT TAQBAYLIT N MOZILLA 
MOZILLAORG; UGLTORG
MS; MS
MSN; MSQN
MULTIPLE;ԲԱԶՄԱԿԻ
MULTIPROCESS;MULTIPROSES
MUST;TERǦIḌ
MUTATION; TAḌERMIST
MUTE; ASUSAM
MUTE; SSUSEM
MUTE; SUSEM
MUTE; ხმის ამორთვა
MY;ჩემს
MYSFEEDSSOPML; MYSFEEDSSOPML
N/A; N/A
NAME ; ISEM 
NAME; ISEM
NAME; ISEM 
NAME; სახელი
NAMECOMPLETION; AKEMMEL N YISEM
NAMED;YETTUSEMMAN
NAMESPACE; NAFNSVIÐI NAFNSVIÐI NAFNSVIÐI
NAMIBIA; NAMIBYA
NAMIBIA; ნამიბია
NARRATE; ḤKU
NAURU; NUṚU
NAURU; ნაურუ
NAVAJO; TANAVAHUT
NAVAJO; ნავახო
NAVIGATING; TUNIGIN
NAVIGATION; TUNIGIN
NDONGA; TANDUNGAT
NDONGA; ნდონგა
NEAREST;TERDEKAT
NEED;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
NEEDED;ՁևԱՓՈԽԵԼ
NEEDS;ՍԱՀՄԱՆՆԵՐՈՒՄ
NEGATION;NEGASI
NEGOTIATE;ԱՆՎՏԱՆԳՈՒԹՅԱՆ
NEITHER;FILLSTYLE
NEPAL; NIPAL
NEPAL; ნეპალი
NEPALI; TANIPALIT
NEPALI; ნეპალური
NET; AZEṬṬA
NETHERLANDS; HULAND
NETHERLANDS; ჰოლანდია
NETWORK; AẒEṬṬA
NETWORK; ქსელი
NEVER; WERǦIN
NEVER; WEṚǦIN
NEW; AMAYNUT
NEW; ახალი
NEWS; ISALEN
NEWSGROUP; AGRAW N ISALEN
NEWSGROUP; AGRAW NI ISALEN
NEWSGROUPS; IGRAWEN N ISALEN
NEW…; AMAYNUT…
NEXT; DDU ƔER ZDAT
NEXT; ƔER ZDAT
NEXT; ƔEṚ ZDAT
NEXT; შემდეგ
NICARAGUA; NIKAṚAGWA
NICARAGUA; ნიკარაგუა
NICK; MEFFER ISEM
NICKNAME; MEFERISEM
NICKNAME; MEFFER ISEM
NIGER; NIGIR
NIGER; ნიგერი
NIGERIA; NIJIRYA
NIGERIA; ნიგერია
NIST;NIST
NIUE; NIYU
NIUE; ნიუე
NO; ALA
NO; არა
NODE; TIKERRIST
NODES;SOROTAN
NOMINATED; IŢUSEMA
NONBREAKING; S WAR ANEGZUM
NONE; ULA YIWEN
NONE; ULAC
NONE; ULAC AƔEWWAṚ
NONE; უმცირესი
NONREPUDIATION; ARBERRU
NONREPUDIATION; უცილობლობა
NOON; ṬNASFA N UZAL
NOON; შუადღე
NORMAL; AMAGNU
NORMAL; NORMAL
NORWAY; NUṚVIJ
NORWAY; ნორვეგია
NORWEGIAN; TANUṚVIJT
NORWEGIAN; ნორვეგიული
NOT;გახლავთ
NOTE; AWENNIT
NOTES; IWENNITEN
NOTES; TIZMILIN
NOTIFICATIONS; ALƔU
NOTIFICATIONS; ILƔUTEN
NOTIFICATIONS; შეტყობინებები
NOV; WAMBEṚ
NOV; ნოე
NOVEMBER; NUMBER
NOVEMBER; ნოემბერი
NOW;YUƔAL
NOW…;SEKARANG…
NSS; NSS
NTLM; NTLM
NUM; UṬṬUN
NUMBER;სერიული
NUMBERED; S WUṬṬUNEN
NUMBERS; IMIḌANEN
NUMERATOR; AFELLAMḌAN
NURSERY;NURSERY
OAUTH; OAUTH
OBJECT; TA ΓAWSA
OBJECT; ობიექტი
OBJECTS; OBJECTS OBJECTS OBJECTS
OCCITAN; TUKSITANT
OCCITAN; ოქციტური
OCCURRENCE;TILFELLI
OCCURRENCES;SEMUA
OCCURS;EFEKTIF
OCSP; OCSP
OCT; TUBEṚ
OCT; ოქტ
OCTOBER; TUBEṚ
OCTOBER; ოქტომბერი
ODIA; ODIA
ODNOKLASSNIKI; ODNOKLASSNIKI
OF; OF
OF; ƔEF
OFF; INSA
OFF; IRERMED
OFF; UR YERMID ARA
OFF; YENSA
OFF; არა
OFF; გამ
OFFERED;DITAWARKAN
OFFLINE; ARUQQIN
OFFLINE…; ARUQQIN…
OJIBWA; OJIBWA
OJIBWA; ოჯიბვა
OK; IH
OK; OK
OK; დიახ
OK; კეთილი
OLDER; IQBUṚEN
OMAN; ƐUMAN
OMAN; ომანი
ON; 
ON; IRMED
ON; REMDEN
ON; YERMED
ON; ƔEF
ON; ჩარ
ONLINE; IQQEN
OOPS; AY AY AY
OOPS; TUTTRA UR TEZMIR ARA AD TAWEḌ
OOPS; TUŢRA UR TEZMIR ARA AŢAWEḌ
OOPS; მოთხოვნის დასრულება ვერ ხერხდება
OPEN; LDI
OPEN; გახსნა
OPENED; ILDI
OPENGL; OPENGL
OPENING;სანახავად…
OPERATING;ZONEINFO
OPERATION;ԿԱՏԱՐՎՈՒՄ։
OPERATIONS;OPERASI
OPERATOR;AMAHAL
OPERATORS; IMHALEN
OPTIMIZATION; OPTIMIZATION OPTIMIZATION OPTIMIZATION
OPTIMIZATIONS;JIT
OPTION; AƔEWWAṚ
OPTIONAL; AFRAYAN
OPTIONALLY;OPTIONALLY
OPTIONS; IDAƔAREN
OPTIONS; IƔEWWAṚEN
OPTIONS; ოპციები
OPTIONS; პარამეტრები
OR; NEƔ
ORGANIZATION ; ორგანიზაცია 
ORGANIZATION; TAKEBBANIT
ORGANIZATION; TUDDSA
ORGANIZE; SUDDES
ORGANIZE; ორგანიზება
ORIENTATION; TAƔDA
ORIENTATION; ორიენტაცია
ORIGIN; AƔBALU
ORIGINAL;ORIGINAL
ORIGINALS;ԲՆՕՐԻՆԱԿՆԵՐԸ
ORIYA; TURIYAT
ORIYA; ორია
ORIYA; ორიია
OROMO; OROMO
OROMO; ორომო
OS; NGRMMD
OSSETIAN; OSSETIAN
OSSETIAN; ოსური
OTHER; WAYEḌ
OTHER; WIYAḌ
OTHERS; WIYAḌ
OTHERS; სხვა
OTHER…; WIYAḌ…
OTHER…; სხვა…
OU; NEƔ
OU; OU
OUTBOX; TIRAWT N TUFFƔA
OUTDATED;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
OUTDENT; SENƔES ASIẒI ƔER BEṚṚA
OUTGOING; AD YEFFEƔ
OUTLINE; AƔAWAS
OUTLOOK; OUTLOOK
OUTPUT;KELUARAN
OUTSIDE;LUAR
OVER; NIG
OVERRIDDEN; ITTUKUSSET
OVERSCRIPT; OVERSCRIPT
OWNER; BAB
OWNER; მფლობელი 
OWNERS;EIGENDUR
PACKAGED; IKMES
PACKETS; AKEMMUS
PADDING; ASIẒI
PADDING; PADDING
PAGE; ASEBTAR
PAGE; ASEBTER
PAGE; გვერდი
PAGER; AMSEBTER
PAGES; ISEBTAREN
PAGES; გვერდები
PAGE…;XI
PAINT; PAINT
PAINTED;ՆԵՐԿՎԱԾ
PAIR;PASANGKAN
PAKISTAN; PAKISTAN
PAKISTAN; პაკისტანი
PALAU; PALAWUṢ
PALAU; პალაუ
PALETTE; AGALIS N YINITEN
PALI; TAPALIT
PALI; პალი
PANAMA; PANAMA
PANAMA; პანამა
PANE; AGALIS
PANEL; SKILABOÐAFLIPA SKILABOÐAFLIPA SKILABOÐAFLIPA
PANELS; IGALISEN
PANES; PANES PANES PANES
PARAGRAPH; TASEDDAṚT
PARAGUAY; PAṚAGWAY
PARAGUAY; პარაგვაი
PARAMETER;ՑՈՒՑԻՉ։
PARAMS; IƔEWWAṚEN
PARENT;ՄԱՅՐ
PARSE;PANAGANALISA
PARSED;DIURAIKAN
PARSING;ÞÁTTUN
PARTICIPANTS; IMTTEKKIYEN
PARTS; PARTS PARTS PARTS
PASHTO; TAPACTUT
PASHTO; პაშტო
PASSED;BIÐMINNIÐ
PASSWDTXT; AḌRWUFFIR
PASSWORD; AWAL UFFIR
PASSWORD; პაროლი
PASSWORDS; AWALEN UFFIREN
PASSWORDS; პაროლები
PASTE; SENTEḌ
PASTE; ჩასმა
PASTING; PASTING PASTING PASTING
PATH; ABRID
PATH; გეზი
PATHS;IŢUMEƔNUN
PAUSE; ASTEƐFU
PAUSE; PAUSE
PAUSE; RǦU
PAUSE; ṚǦU
PAUSE; პაუზა
PAUSED; ASTEƐFU
PAUSED; ISTEƐFA
PAYMENT; AFRU
PEER;კვანძი
PENDING; IŢRAǦU
PEOPLE; IMDANEN
PEOPLE; ხალხი
PERCENT; AFMIḌI
PERCENTAGE; PERCENTAGE PERCENTAGE PERCENTAGE
PERFORM;PERFORM
PERFORMANCE; TAMELLIT
PERFORMED;IŢUCEGGEƐ
PERFORMING; OCSP
PERIODIC;GC
PERIODICALLY;შეამოწმებს
PERMANENT; AMEƔLAL
PERMANENT; მუდმივი
PERMANENTLY;ԲՆՕՐԻՆԱԿՆԵՐԸ
PERMISSION;ბევრი
PERMISSIONS; TISIRAG
PERMISSIONS; უფლებები
PERSIAN; TAFARSIT
PERSIAN; სპარსული
PERSONAL; UDMAWAN
PERSONAL; პირადი
PERU; PIRU
PERU; პერუ
PHASE; AMECWAṚ
PHILIPPINES; FILIPIN
PHILIPPINES; ფილიპინები
PHISHING; ანკესობის
PHONE; TILIƔRI
PHONES; TILIƔRIYIN
PHONETIC;  AMSISLI
PHOTO; TAWLAFT
PHRASE;TILFELLI
PHYSICAL; AƔAṚAN
PICK;PICK
PILOT;PILOT
PINNED; TTWANTAN
PIXELS; IPIKSILEN
PKCS;ԳԱՂՏՆԱԳՐՄԱՄԲ
PLATFORM;GECKO
PLAY; URAR
PLAY; დაკვრა
PLAYING; URAR ITEDDU
PLEASE;TERDEKAT
PLUGIN; AZEGRIR AMERNAN
PLUGINS; IZEGRAR
PLUGINS; IZEGRAR IMERNAN
PLUGINS; მოდულები
POCKET; POCKET
PODCAST; APODKAST
PODCAST; კოლექცია
POINTER;LÁS
POLAND; PULUNDA
POLAND; პოლონეთი
POLICY;TESWEḤLIT
POLISH; TAPULUNIT
POLISH; პოლონური
POP; POP
POPUPS; ISFUYLA UDHIMEN
PORT ; TABBURT
PORT; TABBURT
PORT; პორტი
PORTION;CONFLICT
PORTRAIT; S TEƔZI
PORTRAIT; პორტრეტი
PORTUGAL; PURTUGAL
PORTUGAL; პორტუგალია
PORTUGUESE; TAPUṚṬUGIT
PORTUGUESE; პორტუგალური
POSITION; IDEG
POSITION; განთავსება
POST; AZEN
POST; POST
PREFERENCE;PREFERENCE
PREFERENCES; IMSENYIFEN
PREFERENCES; ISMENYIFEN
PREFERENCES; ISMENYIFEN…
PREFERENCES; პარამეტრები
PREFERENCES…; ISMENYIFEN
PREFERENCES…; პარამეტრები…
PREFIX;ՄԱՅՐ
PREFORMAT; AMASAL UZWIR
PREFS; ISMENYIFEN
PREPARING; AHEGGI
PREPARING…; AHEGGI…
PREPARING…; მზადება…
PRESENTED;Է
PRESERVE; PRESERVE PRESERVE PRESERVE
PRESET; PRESET PRESET PRESET
PRESETS; IZWIRFRANEN
PRESS; SIT
PRESS; დაჭერა
PRESSED; IŢUSIT
PRESUBSCRIPT; PRESUPERSCRIPT
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVENTED;სანახავად…
PREVENTS;MENCEGAHNYA
PREVIEW; SKEN
PREVIEW; TASKANT
PREVIEW; ესკიზი
PREVIOUS; AZEWWAR
PREVIOUS; ƔEṚ DEFFIR
PRICE; SSUMA
PRINCIPAL;PRINSIPAL
PRINT; ASIGGEZ
PRINT; SIGGEZ
PRINT; ბეჭდვა
PRINT; ამობეჭდვა
PRINTER; TASAGGAZT
PRINTER; საბეჭდი
PRINTING; ASIGGEZ
PRINTING; ბეჭდვა
PRINTING…; ASIGGEZ…
PRINT…; SIGGEZ
PRINT…; SIGGEZ…
PRINT…; ბეჭდვა…
PRINT…; ამობეჭდვა…
PRIORITY; TAZWART
PRIVACY; TABAḌNIT
PRIVACY; TUDERT TUSLIGT
PRIVACY; პრივატულობა
PRIVATE; USLIG
PRIVILEGED; ASEGLUTAN
PRIVILEGES…; TISEGLUTIN…
PROBABLE;ՉԱԿԵՐՏ
PROCEED;DITANGGUNG
PROCESS; PROCESS PROCESS PROCESS
PROCESSING; ASESFER
PROCESSING…; ASESFER…
PROCESSOR;ÖRGJÖRVA
PRODUCT;ԸՆԴԳՐԿՎԱԾ
PROFILE; AMAƔNU
PROFILED;IŢUMEƔNUN
PROFILER;PROFILER
PROFILES; IMEƔNA
PROFILING;PROFILING
PROGRAMS;ბევრი
PROGRESS; ASFARI
PROGRESS; მიმდინარეობა
PROJECT; ASENFAṚ
PROMISE;PROMISE
PROMPT; ANEFTAƔ
PROMPT; SSUTER
PROMPT; მოთხოვნა
PROPERTIES; TAƔAṚA
PROPERTIES; TIMEẒLIYIN
PROPERTIES; პარამეტრები
PROPERTIES…; TAƔAṚA…
PROPERTIES…; პარამეტრები…
PROPERTY ; TAƔAṚA 
PROPERTY; TAƔAṚA
PROPORTIONAL; AẒUNAN
PROPORTIONAL; პროპორციული
PROTECT;ՍԵՓԱԿԱՆԱՏԵՐԸ
PROTECTED;პროქსითაა
PROTECTION;ՊԱՇՏՊԱՆՈՒԹՅՈՒՆ
PROTOCOL;ՀԱՐՑՎԵԼ
PROVIDE;PROVIDE
PROVIDED;EVERY
PROVIDER;CONSULT
PROVIDERS; ISAǦǦAWEN
PROXY;ՀԱՄՈԶՎԵԼՈՒ
PSEUDOELEMENTS; AZUN IFERDISEN
PSM;PSM
PUBLIC;საზოგადო
PUBLICLY;ՄԵԿՆԱԲԱՆՈՒԹՅՈՒՆ
PUBLISH; PUBLISH
PUBLISH; ẒEREG
PUBLISH; ẒREG
PUBLISHING; TAẒRIGT
PUBLISHING…; ASUFFEƔ…
PUNJABI; TAPENǦABIT
PUNJABI; პენჯაბი
PURPOSES; IMGAYEN
PURPOSES; მიზნები
PUSH; DEGGER
PX; PX
QATAR; QATAṚ
QATAR; ყათარი
QQ; QQ
QR;QR
QUECHUA; TAKICWIT
QUECHUA; კეჩუა
QUERY; QUERY QUERY QUERY
QUEUED; რიგი
QUIT; EǦǦ
QUIT; FFEƔ
QUIT; დასრულება
QUOTA; AMUR
QUOTE; AMUR
RAD; AṚADYAN
RADICAL; AFEGGAG
RADIO;AṚADYU
RAM; RAM
RATING; ADAKAḌ
RAW;HRÁ
REACHED;ՀԱՍԵԼ
READ; ITTWAƔRA
READ; ITTWAƔṚA
READ; TAƔUṚI
READ; YETTWAƔRA
READ; ƔAṚ
READER; LESHAM LESHAM LESHAM
READING; TAƔUṚI
READONLY; TAƔUṚI KAN
READY; IHEGGA
READY; მზადაა
REASON; მიზეზი
REBOOT;ՎԵՐԱՄԵԿՆԱՐԿԵ՞Լ։
RECEIPT;ՍՏԱՑԱԿԱՆԸ
RECEIVED; ITTWARMES
RECEIVED; IŢWARMES
RECEIVED; ŢWARMSEN
RECEIVING; ARMAS
RECENT; MELMI KAN
RECIPIENT; ANARMAS
RECIPIENT; ANERMAS
RECIPIENT; AƔERWAD
RECIPIENTS; INERMISEN
RECOMMENDED; IHUL
RECOMMENDED; YELHA
RECOMMENDED; რეკომენდებული
RECORD;RECORD
RECORDED; RECORDED RECORDED RECORDED
RECORDING;PEREKAMAN
RECORDING…; AKLAS…
RECORDS; IKALASEN
RECOVER; ERRD
RECOVERY;PANGABROT
RECURSION;FLATTEN
REDIRECTING;SEDEMIKIAN
REDO; ERRD
REDO; ERRIT AKKEN YELLA
REDO; კვლავ შესრულება
REDO; გამეორება
REDUCE;ՍՊԱՍԱՐԿԻՉԻ
REFERENCES; TIMSISƔAL
REFERRER; REFERRER REFERRER REFERRER
REFLOWS; REFLOWS
REFRESH; SMIREN
REGEXP;REGEX
REGION; TAMNAṬ
REGISTERED; IKLES
REGULAR; AMAGNU
RELATING;EXCLUSION
RELATIVELY;RELATIVELY
RELEASE;CATETAN
RELEVANCE; AMSAMI
RELEVANT; RELEVANT RELEVANT RELEVANT
RELOAD; SMIREN
RELOAD; განახლება
RELOAD; გადატვირთვა
RELOADING; ASMIREN
REMAIN;CONFLICT
REMAINING;CONFLICT
REMEMBER; CFU
REMEMBER; KLES
REMEMBER; დამახსოვრება
REMINDER; USMEKTI
REMINDERS; ISMEKTIYEN
REMOTE; TANMEGGAGT
REMOVE; KKES
REMOVE; ამოშლა
REMOVE; ამოღება
REMOVED;REMOVED
REMOVE…; KKES…
REMOVE…; ამოღება…
RENAME; SNIFEL ISEM
RENAME…; SNIFEL ISEM…
REPEAT;IŢUCEGGEƐ
REPEATING;BERULANG
REPEATS; TISNILAS
REPLACE; SEMSELSI
REPLACES;REPLACES
REPLACE…; SEMSELSI
REPLIED; ITTWAR
REPLIED; YETTWERR
REPLY; ERR
REPLYTO; ERRI
REPORT; AZEN
REPORTED;ԵՆԹԱՐԿԵԼՈՒ
REPORTS;ISSAƔEN
REPORT…; REPORT… REPORT… REPORT…
REQUESTED;TERǦIḌ
REQUESTING; AÐGERÐINA AÐGERÐINA AÐGERÐINA
REQUESTS; TUŢRA
REQUIRE;ՊԱՀԱՆՋՈՒՄ
REQUIRED; IŢUSRA
REQUIRES;ÖRGJÖRVA
RESEND; AZEN I TIKELT NNIḌEN
RESEND; AZEN TIKELT NNIḌEN
RESEND; ხელახლა გადაგზავნა
RESENTCC; TTWAZNEN TIKELT NNIḌENANƔI
RESENTCOMMENTS; TTWAZNEN TIKELT NNIḌENIWENNITEN
RESENTDATE; AZEMZNTRIRIT
RESENTDATE; TTWAZNEN TIKELT NNIḌENAZEMZ
RESENTFROM; TTWAZNEN TIKELT NNIḌENSI
RESENTMESSAGEID; TTWAZNEN TIKELT NNIḌENASULAY N YIZEN
RESENTSENDER; TTWAZNEN TIKELT NNIḌENAMAZAN
RESENTTO; TTWAZNEN TIKELT NNIḌENI
RESET; AMAGNU
RESET; SFEḌ
RESET; WENNEZ
RESET; WENNEZ I TIKELT NNIḌEN
RESET; WENNEZ TIKELT NNIḌEN
RESET; აღდგენა
RESET; განულება
RESIZE; RESIZE RESIZE RESIZE
RESOLVE; FRU
RESOURCE; TAƔBALUT
RESOURCES;ՌԵՍՈՒՐՍՆԵՐԸ
RESPONSE; TIRIRIT
RESPONSIVE;DISAIN
RESTART; RESTART
RESTART; SENKER I TIKELT NNIḌEN
RESTARTED;ՎԵՐԱՄԵԿՆԱՐԿԵ՞Լ։
RESTARTING…; ASENKER…
RESTORE; ERRED
RESTORE; ERRITID
RESTORE; აღდგენა
RESTRICT;RESTRICT
RESTRICTED; YETTWAQEYYED
RESULTS; IGMAḌ
RESUME; DDU
RESUME; KEMMEL
RESUME; RESUME
RESUME; ƔLEL
RESUME; დასრულება
RETEST; SEKYED TIKELT NNIḌEN
RETRIEVING…; ANADI ITEDDU…
RETRY; ƐREḌ I TIKELT NNIḌEN
RETRY; ƐREḌ TIKELT NNIḌEN
RETRY; კვლავ
RETURN; RETURN
RETURN; UƔAL
RETURNED;ՎԵՐԱԴԱՐՁՐԵՑ
RETWEET; TWITI TIKELT NNIḌEN
REUNION; TIGZIRT N RIYUNYUN
REUNION; რეუნიონი
REVEAL;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
REVERT; TTI
REVERT; UƔAL
REVERT; აღდგენა
REVERT…; UƔAL…
REVOCATION;AFTURKÖLLUNARLISTI
REVOKED; YETTWAḤWI
REVOKED; გაუქმებული
REWRAP; ZZIYAS I UḌRIS TIKELT NNIḌEN
RGBA; RGBA
RGHT; AYEFFUS
RHAETOROMANIC; TAṚIṬUṚUMANIT
RHAETOROMANIC; რეტორომანული
RIGHT; AYEFFUS
RIGHT; AZELMAḌ
RIGHT; მარჯვენა
RIGHT; მარჯვნივ
ROBOTS;ROBOT
ROKU; ROKU
ROMANIA; ṚUMANYA
ROMANIA; რუმინეთი
ROMANIAN; TAṚUMANIT
ROMANIAN; რუმინული
ROOM; TAXXAMT
ROOT; AẒAṚ
ROTATE; TUZZYA
ROW; IZIRIG
ROWS; IZIRIGEN
ROWS; IZIRIGIEN
RR; RR
RSA;ԳԱՂՏՆԱԳՐՄԱՄԲ
RSS; RSS
RULE;ALUGAN
RULES; ILUGAN
RUN; SELKEM
RUNNING;PENANGAN
RUNTIME; TAWENNAṬ
RUSSIA; RRUS
RUSSIAN; TARUSIT
RUSSIAN; რუსული
RWANDA; ṚWANDA
RWANDA; რუანდა
S; S
SA; SED
SA; შბ
SAFARI; SAFARI
SAFEBROWSING ; TUNIGIN TAƔELSANT 
SAFETY;ԱՆՎՏԱՆԳՈՒԹՅՈՒՆԸ
SAINT;SANKTI
SAME;SAME
SAMOA; SAMWA
SAMOA; სამოა
SAMOAN; TAṢAMWANT
SAMOAN; სამოა
SAMPLED; SAMPLED SAMPLED SAMPLED
SAMPLES; IMADYATEN
SANDBOX; SANDBOX SANDBOX SANDBOX
SANGO; TASANGIT
SANGO; სანგო
SANSKRIT; TASANSKRIT
SANSKRIT; სანსკრიტი
SANSSERIF; SANSSERIF
SANSSERIF; თანაბარხაზიანი
SARDINIAN; TASARDINIT
SARDINIAN; სარდინიული
SAT; SED
SAT; შაბ
SATURATION; TAWANT
SATURATION; ინტენსივობა
SATURDAY; SED
SATURDAY; შაბათი
SAVE; KLES
SAVE; SEKLES
SAVE; ჩაწერა
SAVE; შენახვა
SAVED; შენახული
SAVE…; KLES…
SAVING; SAVING SAVING SAVING
SAVING…; AKLAS…
SAVING…; ინახება…
SCALE; SELLUM
SCALE; მასშტაბი
SCAN; SNIREM
SCANNER;QR
SCANNING;MEMINDAI
SCOPE ; TANERFADIT 
SCOPE; TANERFADIT
SCRATCHPAD; SCRATCHPAD
SCRATCHPAD; TACIRRA JAVASCRIPT
SCREEN; AGDIL
SCREENSHOT; TUṬṬFA N WEGDIL
SCREENSHOTS; TUṬṬFA N WEGDIL
SCRIPTED; ITTUSKRIPTI
SCRIPTS; ISKRIPTEN
SCROLLING; ADRUREM
SD; SD
SDP; SDP
SEALED; IMDEL
SEARCH ; NADI 
SEARCH ; ძიება 
SEARCH; ANADI
SEARCH; NADI
SEARCH; ძიება
SEARCHES; ANADI
SEARCHES; ძიებები
SEARCHING; ANADI
SEARCHING…; ANADI…
SEARCH…; NADI
SEARCH…; NADI…
SEARCH…; ძიება…
SECG;SECG
SECONDS; TASININ
SECONDSECONDS; TASINTTASININ
SECONDSECONDS; წამიწამი
SECTION; TIGEZMI
SECURE;ÖRUGGRI
SECURELY;NASALINGED
SECURITY; TAƔELLIST
SECURITY; უსაფრთხოება
SEE; WALI
SEEING;ԼԻԱՐԺԵՔ
SEEKING; ANADI
SELECT; AFRAN
SELECT; FREN
SELECT; არჩევა
SELECT; მონიშვნა
SELECTED; IFREN
SELECTED; IŢUFREN
SELECTED; YETTWAFREN
SELECTION; AFRAN
SELECTION; მონიშნულის
SELECTOR; AMSEFRAN
SELECTOR; სელექტორი
SELECT…; FREN
SELF; SELF SELF SELF
SEND; AZEN
SENDER; AMAZAN
SENDING; TUZZNA
SENEGAL; SINIGAL
SENEGAL; სენეგალი
SENSITIVE;SENSITIF
SENSOR; AMAṬṬAF
SENT; IŢWAZEN
SENT; ŢWAZNEN
SEP; CṬAMBEṚ
SEP; სექ
SEPARATOR; ANABRAZ
SEPARATOR; გამყოფი
SEPARATORS; INABRAZEN
SEPIA; SIPYA
SEPTEMBER; CṬAMBEṚ
SEPTEMBER; სექტემბერი
SERBIA; ṢIRBYA
SERBIA; სერბეთი
SERBIAN; TAṢIRBIT
SERBIAN; სერბული
SERIAL;სერიული
SERIF; SERIF
SERIF; SERIF 
SERIF; კონტრასტული
SERVER; AQEDDAC
SERVER; SERVER
SERVER; საიტი
SERVER; სერერი
SERVER; სერვერი
SERVERS; IQEDDACEN
SERVERS; სერვერები
SERVICE;PEMELIHARAAN
SERVICES; TANFIWIN
SERVICES; მომსახურება
SERVICES; მომსახურებები
SERVICEWORKER;SERVICEWORKER
SERVING;ԱՆՎՏԱՆԳՈՒԹՅԱՆ
SESSION; TIƔIMIT
SET; SBADU
SETTING;SETTING
SETTINGS; IƔEWWAREN
SETTINGS; IƔEWWAṚEN
SETTINGS; TAWILA
SETTINGS; პარამეტრები
SETTINGS…; IƔEWWAṚEN
SETTINGS…; IƔEWWAṚEN…
SETTINGS…; პარამეტრები…
SEYCHELLES; SICIL
SEYCHELLES; სეიშელები
SH; SH
SHADER;SHADER
SHARE; BḌU
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;Է
SHARING; BEṬṬU
SHEET; SHEET SHEET SHEET
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; TACUNIT
SHONA; შონა
SHOPPING; TIƔIN
SHOPPING; ვაჭრობა
SHORT;PENANGAN
SHOULD;ÆTTI
SHOW; SKEN
SHOW; ჩვენება
SHOWN;ՀԱՂՈՐԴԵԼՈՒ
SHUTDOWN; SEXSI
SIBLINGS; ATMATEN
SIDEBAR; AGALIS ADISAN
SIDEBAR; გვერდითი ზოლი
SIDEBARS; IGALISEN IDISANEN
SIDEBARS; გვერდითი პანელები
SIGN; ხელმოწერა
SIGNATURE;ECDSA
SIGNING; AZMUL
SIGNING; ხელმოწერა
SIMPLE; AḤERFI
SIMPLIFIED;DISEDERHANAKE
SIMULATOR;USERWAS
SIMULATORS; ISERWASSEN
SINCE; SINCE SINCE SINCE
SINDHI; TASINḌIT
SINDHI; სინდი
SINGAPORE; SINGAPUR
SINGAPORE; სინგაპური
SINGHALESE; TASINƔALIT
SINGHALESE; სინგალეზე
SINGLE; SINGLE SINGLE SINGLE
SINHALA; TASINHALIT
SINHALA; სინჰალა
SISWATI; TASISWATIT
SISWATI; სისვატი
SITE; ASMEL
SITE; ASMEL WEB
SITE; საიტი
SITES; ISEMLEN WEB
SITE’S;ԱՅՍ
SIZE; TEƔZI
SIZE; TIDDI
SIZE; ზომა
SKYPE; SKYPE
SLIDER; TIGRI
SLOVAK; TASLUVAKT
SLOVAK; სლოვაკური
SLOVAKIA; SLUVAKYA
SLOVAKIA; სლოვაკეთი
SLOVENIA; SLUVINYA
SLOVENIA; სლოვენია
SLOVENIAN; TASLUVINIT
SLOVENIAN; სლოვენური
SLOW;SQL
SM; SM
SMALL; MECṬUḤ
SMALL; MEẒẒI
SMALLER; MEẒẒI
SMILE; ACMUMEḤ
SMILEY; YECMUMEḤ
SMS; SMS
SMTP; SMTP
SNAPSHOTS; SNAPSHOTS SNAPSHOTS SNAPSHOTS
SNAPSHOT…;UGDIL…
SOCKETS; IGRUDMAWEN
SOCKS; SOCKS
SOFT; LEQQAQ
SOFTWARE; ASEƔẒAN
SOMALI; TAṢUMALIT
SOMALI; სომალური
SOMALIA; ṢUMAL
SOMALIA; სომალი
SOME;EXCLUSION
SOMEONE;NDUWE
SOMETIMES;ԵՐԲԵՄՆ
SONGHAY; TAṢUNGAYT
SONGHAY; სონგაი
SORBIAN; TUTLAYIN N ṢORBYAN
SORBIAN; სორბიული
SORT; SMIZZWER S
SORT; სორტირება
SOURCE; AƔBALU
SOURCES; IƔBULA
SPACE; SPACE
SPACE; TALLUNT
SPACE; ინტერვალი
SPACES; SPACES SPACES SPACES
SPACING; TALLUNT
SPAIN; SPANYA
SPAIN; ესპანეთი
SPANISH; TASPANIT
SPANISH; ესპანური
SPDY; SPDY
SPEC; SPEC
SPECIFIC;EXACT
SPECIFIED;ՀԱՏԿՈՐՈՇՎԱԾ
SPECIFYING;SPECIFYING
SPEED; ZREB
SPELL; MMEL S USEKKIL
SPELLING; TAƔDIRA
SPENT;WITHIN
SPONSORED; IƔUMMIT
SPOOL;SPOOL
SPOTLIGHT; AMFEṚṚAZ
SQL;SQL
SQRT; AẒAṚ
SS; SS
SSL/TLS; SSL/TLS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;STABILITAS
STABLE; URKID
STACK; TANEBDANT
STACKS; STACKS STACKS STACKS
STANDARD; ALUGEN
STANDARD; S TIZEƔT
STANDARD; TIZEƔT
STAR; ITRI
STARRED; YABDA
STARRED; ƔURS ITRI
START; BDU
START; SENKER
STARTED;ՍԿՍՎԵԼ
STARTING;IŢUMEƔNUN
STARTING…; ASENKER…
STARTING…; დაწყება…
STARTS; TEKKER
STARTTLS; STARTTLS
STARTUP; ASENKER
STARTUP; თავფურცელი
STATE/PROVINCE; AƔIṚ
STATE; ADDAD
STATE; სტატუსი
STATEMENT; TUŢRA
STATEMENTS; STATEMENTS STATEMENTS STATEMENTS
STATUS; ADDAD
STATUS; სტატუსი
STAY; QQIM
STEAL;ბევრი
STEP;ՎՐԱՅՈՎ
STEPS;STEPS
STOP; ASERKEN
STOP; RKEN
STOP; SEḤBES
STOP; SḤBES
STOP; ṚKEN
STOP; გაჩერება
STOPPED;ՀԱՄԱՏԵՔՍՏԵՐ՝
STOPPED…; YERKEN…
STOPS;ԿԱՌՆԻ
STORAGE; AKLAS
STORAGE; AKLES
STORING;MENYIMPAN
STREET; ABRID
STRETCH; JBED
STRETCH; გაჭიმვა
STRICT;STRICT
STRIKE;STRIKE
STRIKETHROUGH; YETTWAJEṚṚEḌ
STRING; AZRAR
STRING; AZRAR N ISEKKILEN
STRING; AZRIR
STRING; ტექსტი
STROKESTYLE;FILLSTYLE
STUDIES;ՈՒՍՈՒՄՆԱՍԻՐՈՒԹՅՈՒՆՆԵՐԸ
STYLE; AƔANIB
STYLES; IƔUNAB
STYLESHEET;ՁևԱԹԵՐԹԸ
SU; ACER
SU; კვ
SUBCOMMANDS; TILUDNA TISNAWANIN
SUBFOLDER…; ADAKARAM…
SUBGROUPS;SUBKELOMPOK
SUBJECT; AMGAY
SUBJECT; ASENTEL
SUBJECT; სუბიექტი
SUBMIT; AZEN
SUBMIT; გაგზავნა
SUBMITTED; AZEMZ N TUZZNA
SUBSCRIBE; DMEG
SUBSCRIBE; MULTEƔ
SUBSCRIBE; გამოწერა
SUBSCRIBE; ხელმოწერა
SUBSCRIBE…; MULTEƔ…
SUBSCRIPT; ADASKRIPT
SUBSCRIPT; AMATAR
SUBSCRIPTION; AMULTEƔ
SUBTREE; ADASEKLU
SUCCEEDED; YEDDA
SUCCESS; IFUK
SUCCESS; YEDDA
SUCCESS; მზადაა
SUDAN; SUDAN
SUDAN; სუდანი
SUFFIXES; ADFIR
SUFFIXES; სუფიქსები
SUGGESTED; IŢUSUMER
SUGGESTIONS; ISSUMAR
SUGGESTIONS; შემოთავაზებები
SUM; TIMERNIT
SUMMARY; AGZUL
SUN; SED
SUN; კვი
SUNDANESE; TASUDANIT
SUNDANESE; სუნდანური
SUNDAY; ACER
SUNDAY; კვირა
SUPERSCRIPT; AMESKAN
SUPERSCRIPT; SUPERSCRIPT
SUPERSEDED; IZRI
SUPERSEDED; შეცვლილი
SUPPORT; TALLALT
SURE;TERǦIḌ
SURINAME; SURINAM
SURINAME; სურინამი
SURNAME; ISEM N TWACULT
SURNAME; გვარი
SURPRISE; YEWHEM
SVALBARD; SVALBARD
SWAHILI; TASWAYILIT
SWAHILI; სუაჰილი
SWAZILAND; SWIS
SWAZILAND; სვაზილენდი
SWEDEN; SWID
SWEDEN; შვეცია
SWEDISH; TASWIDIT
SWEDISH; შვედური
SWITCH; BEDDEL
SWITCH; NṬEW
SWITCH; გადართვა
SWITCHED; NṬEW
SWITZERLAND; SWIS
SWITZERLAND; შვეიცარია
SYNC; MTAWI
SYNC; SYNC
SYNC; სინქრონიზება
SYNC; სინქრონიზაცია
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SAMSTILLTIR
SYNCHRONIZATION; AMTAWI
SYNCHRONIZE; MTAWI
SYNCHRONOUS;ԵՆԹԱՏԵՔՍՏՈՒՄ
SYNCING…; AMTAWI
SYNCING…; AMTAWI…
SYNOPSIS; AGZUL
SYNTAX;PANANGURNOS
SYRIA; SURYA
SYRIA; სირია
SYSTEM; ANAGRAW
S_FILES; S_FILES
S_FILES; S_IFUYLA
S×; S×
S×S; S×S
TAB; ICCER
TAB; TAB
TABLE; TAFELWIT
TABLE; TIFERKIT
TABLES; TIFELWIYIN
TABLETS; TIFELWIYIN N USELKEN
TABLE…; TAFELWIT…
TABS; ICCAREN
TABS; TIBZIMIN
TABS; დაფები
TAB’S;DENGAN
TAG; TABZIMT
TAG; ჭდე
TAGALOG; TAGALUGT
TAGALOG; ტაგალოგი
TAGGED; YETTWABZEM
TAGS; TABZIMT
TAGS; TIBZIMIN
TAGS; ჭდეები
TAHITIAN; TAHESIANT
TAHITIAN; ტაიტური
TAIWAN; ṬAYWAN
TAIWAN; ტაივანი
TAJIK; TATAǦIKT
TAJIK; ტაჯიკური
TAJIKISTAN; TAǦIKISTAN
TAJIKISTAN; ტაჯიკეთი
TAKE;TAKE
TAKEN; TAKEN TAKEN
TAMIL; TAṬAMILIT
TAMIL; თამილური
TAMPERING;ვითარებაში
TANZANIA; TANẒANYA
TANZANIA; ტანზანია
TAP;ՀՊՎԵՔ՝
TARGET; ASAḌAS
TASK; TAWURI
TATAR; TAṬAṬARIT
TATAR; თათრული
TBL; TBL
TCP; TCP
TECHNICAL;TEKNIK
TECHNOLOGY;TATIKNULUJIT
TELEMETRY; TILISƔELT
TELEPHONE; TILIƔRI
TELL;ვითარებაში
TELUGU; TALUGGUT
TELUGU; TELUGUTT
TELUGU; TILUGUT
TELUGU; ტელუგუ
TEMPLATE; TANEƔRUFT
TEMPLATES; TINEƔRUFIN
TEMPORARY; ASKUDAN
TEMPORARY; დროებითი
TENTATIVE; ASKUDAN
TERM; AWAL
TERMINATE;ԲԱՅՑ
TERMS;SKILMÁLUM
TEXT; AḌRIS
TEXT; ტექსტი
TH; AMHAD
TH; ხთ
THAI; TAṬAYLANT
THAI; ტაილანდური
THAILAND; ṬAYLAND
THAILAND; ტაილანდი
THAN;NNIG
THANKS; TANEMMIRT
THANKS; გმადლობთ
THAT;TƔILEḌ
THE;გადაამოწმეთ
THEIR;ბევრი
THEM;THEM
THEME; ASENTEL
THEME; თემა
THEMES; ISENTAL
THEMES; თემები
THEN; SAKIN
THERE;THERE
THESE;EXCLUSION
THEY;THEY
THIRD;ԵՐՐՈՐԴ
THIS;TZEGLEḌ
THOUGHT;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
THOUSANDS;ՀԱԶԱՐԱՎՈՐ
THREAD; AKALA AFESSAS
THREADED; ASQEṚDEC
THREADS; ASQEṚDEC
THU; AMHAD
THU; ხუთ
THUMBNAILS; TINFULIN
THUNDERBIRD; THUNDERBIRD
THURSDAY; AMHAD
THURSDAY; ხუთშაბათი
TIBETAN; TATIBITANT
TIBETAN; ტიბეტური
TIGRE; TATIGRIT
TIGRE; ტიგრინია 
TIGRINYA; TIGRINIT
TIGRINYA; ტიგრინია
TILE; TABURSA
TILE; შევსება
TIME; IKUDANEN
TIMED;ՍՊԱՌՎԵՑ
TIMELINE; TASIMIRT
TIMER; AMKUDAR
TIMES; TIMES
TIMESTAMP; AZEMZAKUD
TIMEZONE; IZḌI USRIG
TIMEZONES;WAKTU
TIMINGS; AMENḌAṚ
TIMORLESTE; TIMUR N USAMAR
TIMORLESTE; ტიმორლესტე
TINY; MEẒẒI AṬAS
TITLE; AAWEL
TITLE; AZWEL
TITLE; TINEƔREMT
TITLE; TITLE
TITLE; სათაური
TO; 
TO; I
TO; TO
TO; ƔEṚ
TO; დასრ
TODAY; ASSA
TODAY; დღეს
TODAY; ჩემი დღევანდელი ისტორია
TOGETHER;NMAHEL
TOGGLE; NṬEW
TOGGLE; ŢŢI
TOGGLE; გადართვა
TOGO; ṬUGU
TOGO; ტოგო
TOKELAU; ṬUKLU
TOKELAU; ტოკელო
TOKEN; AJIṬUN
TOKEN; რგოლი
TONGA; TATUNGIT
TONGA; TUNGA
TONGA; ტონგა
TONGUEOUT; YESSIƔZEF ILES
TOO;MANY
TOOK;TOOK
TOOL;HANDARVERKFÆRI
TOOLBAR; AFEGGAG N IFECKA
TOOLBARS; AFEGGAG N IFECKA
TOOLBARS; IFEGGAGEN N IFECKA
TOOLBARS; ხელსაწყოთა ზოლები
TOOLBOX; TOOLBOX TOOLBOX TOOLBOX
TOOLS; IFECKA
TOOLS; ხელსაწყოები
TOOLTIP; TALƔUT TAKUFFIṬ
TOOLTIP; TALƔUT TAČUFFIṬ
TOP; AFELLA
TOP; AFELLAY
TOP; ზედა
TOTAL; ASEMDAY
TOUCH; IMENNALANEN
TRACES; LǦEṚṚAT
TRACING;PELACAKAN
TRACK;LACAK
TRACKERS; WEB
TRACKING; ASFUƔEL
TRACKING; თვალყური
TRADEMARKS;ILUGUTEN
TRADITIONAL;ტრადიციული
TRANSFERRED; YUZEN
TRANSFORMATION; XSLT
TRANSLATE; SUQEL
TRANSLATED; ENGLISH LANGUAGE CONFLICT
TRANSLATION; TASUQILT
TRANSLATORS; IMSUQLEN
TRANSLATORS; მთარგმნელები
TRANSMISSION;ՀԱՂՈՐԴԵԼՈՒ
TRANSPORT;STRICT
TRASH; IḌUMAN
TREATED;DIPERLAKUKAN
TRICK;PLATA
TROUBLESHOOTING; ASELLEK
TRUE; TRUE
TRUE; UZƔAN
TRUNCATED; YETTWAGZEM
TRUST;PERCAYAI
TRUSTED;ნუ
TRUSTING;ვითარებაში
TRYING;ՀԱՂՈՐԴԵԼՈՒ
TSONGA; ŢUNGA
TSONGA; ცონგა
TSWANA; TAŢWANIT
TSWANA; ტსვანა
TU; ARAM
TU; სმ
TUE; ARAM
TUE; სამ
TUESDAY; ARAM
TUESDAY; სამშაბათი
TUNISIA; TUNES
TUNISIA; ტუნისი
TURKEY; ṬURK
TURKEY; თურქეთი
TURKISH; TAṬURKIT
TURKISH; თურქული
TURKMEN; TATURKMANT
TURKMEN; თურქმენული
TURKMENISTAN; TURKMINYA
TURKMENISTAN; თურქმენეთი
TURNING;TURNING
TUVALU; TUVALU
TUVALU; ტუვალუ
TVS; TILIẒRIYIN
TWEETS; ITWITEN
TWI; TATWIT
TWI; ტუი
TWITTER; TWITTER
TWO;DUA
TXTAREA; TAMNAṬ N UḌRIS
TYPE; ANAW
TYPE; TAWSIT
TYPE; ტიპი
TYPES; TIWSIYIN
TYPING;PENGETIKAN
UGANDA; UGANDA
UGANDA; უგანდა
UID; UID
UIGHUR; TAWIGURIT
UIGHUR; უიგური
UKRAINE; UKRIN
UKRAINE; უკრაინა
UKRAINIAN; TAKRINIT
UKRAINIAN; უკრაინული
UNABLE;BROWSE
UNAVAILABLE; ULACIT
UNAVAILABLE; YELLA
UNCHECK; KKES AṚCAM
UNCHECK; ამორთვა
UNCHECKED; UR YEŢWAṚCEM ARA
UNCLOSED;NEMDIL
UNDECIDED; UR YERKID ARA
UNDELETE; SEFSEX TUKKSA
UNDER; DAW
UNDERLINE; DERRER
UNDERSCRIPT; DAW
UNDERSTAND;ვითარებაში
UNDISCLOSEDRECIPIENTS; IƔERWAḌEN UFFIREN
UNDO; SEFSAX
UNDO; SEFSEX
UNDO; UƔAL
UNDO; გაუქმება
UNDO; დაბრუნება
UNDO; მოქმედების დაბრუნება
UNEXPECTED;NEŢURAǦU
UNHIGHLIGHT;SOROTAN
UNICODE; UNICODE
UNIFIED; YEDDUKEL
UNINITIALIZED; UR IŢUWENNEZ ARA
UNINITIALIZED; UR IŢWANNEZ ARA
UNINITIALIZED; არაა ინიციალიზებული
UNINSTALL; KKES
UNINSTALL; ამოღება
UNINSTALLED;ԿՀԵՌԱՑՎԻ
UNINSTALLING; TUKKSA
UNINSTALLING; TUKKSA TŢEDDU
UNIT ; განყოფილება 
UNIVERSAL; AGRAƔLAN
UNIVERSAL; უნივერსალური
UNKNOWN; ARUSSIN
UNKNOWN; ASNAS ARUSSIN
UNKNOWN; UNKNOWN
UNKNOWN; უცნობი
UNKNOWN; უცნობია
UNLESS;ნუ
UNLIKELY;ARA
UNLIMITED; WAR TALAST
UNLIMITED; შეუზღუდავი
UNLINK; KKES
UNLOAD; SERS
UNLOAD; ამოტვირთვა
UNMUTE; AMESIL
UNMUTE; AMESLI
UNMUTE; SERREḤ I TAƔECT
UNMUTE; ხმის ჩართვა
UNPIN;ԱՊԱԳԱՄԵԼ
UNPREFIXED;TANPA
UNQUOTED;ՉՉԱԿԵՐՏԱՎՈՐՎԱԾ
UNREAD; UR ITTWAƔṚI ARA
UNREGISTER; FFEƔ SEG UJERRED
UNREGISTER; KSIGGEZ
UNSAVED;ՉՊԱՀՊԱՆՎԱԾ
UNSELECTED; AFRAN YETTWAKKES
UNSENT;ՉՈՒՂԱՐԿՎԱԾ
UNSET;UNSET
UNSIGNED; ხელმოუწერელია
UNSORTED; UR IŢUSMIZZWAR ARA
UNSORTED; უწესრიგოდ
UNSPECIFIED; SSL
UNSTABLE; ARURKID
UNSUBSCRIBE; FFEƔ SEG UJERRED
UNSUBSCRIBE; FFEƔ SEG UMULTEƔ
UNSUPPORTED; UR YETTWASEFRAK ARA
UNTHREADED; ULAC ASQEṚDEC
UNTIL;ՎՍՏԱՀԵՔ
UNTITLED; WAR AZWEL
UNTITLEDS; WAR AZWELS
UNUSED; UR IŢUSEQDAC ARA
UNUSED; გამოუყენებელია
UNVERIFIED; UR IŢUSENQED ARA
UNVERIFIED; შეუმოწმებელი
UNWANTED;ԱՆՑԱՆԿԱԼԻ
UP; AFELLA
UP; ზევით
UPDATE; ALEQQEM
UPDATE; LEQQEM
UPDATE; LQEM
UPDATE; განახლება
UPDATES;შეამოწმებს
UPDATES…; ILEQMAN…
UPGRADE; LEQQEM
UPLOAD; SALI
UPLOADED;DIUNGGAH
UPLOADING…; იტვირთება…
URDU; TURDUT
URDU; ურდუ
URI; URI
URIS; URIS URIS URIS
URL; URL
URL; მისამართი
URUGUAY; URUGWAY
URUGUAY; ურუგვაი
USABLE;USABLE
USAGE; ASEQDEC
USB;USB
USER; ASEQDAC
USERAGENT; ASEQDACAMEGGI
USERNAME; ISEM N USEQDAC
USERNAME; სახელი
USES;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
USING;USING
UTF; UTF
UZBEK; TAZBIKIT
UZBEK; უზბეკური
UZBEKISTAN; UZBIKISTAN
UZBEKISTAN; უზბეკეთი
VALID; AMEƔTU
VALID; IƔBEL
VALID; ვადა
VALIDATE; SEƔBEL
VALIDATION; VALIDATION VALIDATION VALIDATION
VALIDITY; TANEƔBALT
VALIDITY; მართებულობა
VALUE ; AZAL 
VALUE; AZAL
VALUE; მნიშვნელობა
VALUES; AZALEN
VANUATU; VANUYATU
VANUATU; ბანუატუ
VARIABLE; AMEŢI
VARIABLE; AMUŢI
VARIABLES; IMEŢIYEN
VARIOUS; VARIOUS VARIOUS VARIOUS
VCARD; VCARD
VENDA; TAVUNDIT
VENDA; ვენდა
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VINIZWILA
VENEZUELA; ვენესუელა
VERIFY;ՎՍՏԱՀԵՔ
VERIFYING; ASENQED ITEDDU
VERIFYING; შემოწმება
VERIFYING…; ASENQED ITEDDU…
VERIFYING…; ASENQED…
VERSION; LQEM
VERSION; VERSION
VERSION; ვერსია
VERTICAL; UBDID
VIDEO; TAMWALIT
VIDEO; TAVIDYUT
VIETNAM; VYIṬNAM
VIETNAM; ვიატნამი
VIETNAMESE; TAVYIṬNAMIT
VIETNAMESE; ვიეტნამური
VIEW; ASKAN
VIEW; ASKAN…
VIEW; SKEN
VIEW; SMIZZWER
VIEW; TIMEẒRI
VIEW; TIMEẒRIWT
VIEW; ხედი
VIEW; ჩვენება
VIEWED;ՇՐՋԱՆԱԿՎԱԾ
VIEWS; ASKAN
VIEWS; TIMEZRIYIN
VIEWS; ჩვენება
VIEW…; TIMEẒRI…
VIEW…; ჩვენება
VIEW…; ჩვენება…
VIRTUAL; ARAƔAṚAN
VIRUSES; პროგრამული
VISIT; RZU
VISITED; IŢWARZA
VISUAL;ՏԵՍՈՂԱԿԱՆ
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_RETURN; VK_RETURN
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; TAƔECT
VOLAPÜK; TAVULAPUKT
VOLAPÜK; ვოლაპუკი
VOLUME; ABLEƔ
VULNERABLE;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
WAIT; ṚAǦU
WAIT; ṚǦU
WAITING; ARAǦU
WAITING…; WAITING…
WAITING…; დაცდა…
WALLOON; TAWALUNIT
WALLOON; უოლონი
WANT;პროგრამული
WANTS; სურს IBƔA
WARN;ԶԳՈՒՇԱՑՆԵԼ
WARNING; ALƔU
WARNING; ƔURK
WARNING; ƔUṚEK
WARNING; გაფრთხილება
WARNINGS; ILƔUTEN
WARNINGS; IMƔUTEN
WARNINGS; გაფრთხილება
WAS;ՍԱՀՄԱՆՆԵՐՈՒՄ
WATCH; MUCEṚ
WATCHES; TAMRILT
WE; AHAD
WE; ოთ
WEAK;Է
WEAKNESS;TERǦIḌ
WEB;ყალთაბანდი
WEBGL; WEBGL WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;SUMBU
WEBRTC;WEBRTC
WEBSITE; ASMEL WEB
WEBSOCKETS; IGRUDAM N TUQQNA
WED; AHAD
WED; ოთხ
WEDNESDAY; AHAD
WEDNESDAY; ოთხშაბათი
WEEK; DDUṚT
WEEKS; DDUṚTAT
WELCOME; ANSUF YISK
WELSH; TAGALIT
WELSH; უელსური
WERE;TERǦIḌ
WESTERN; UTRIM
WESTERN; დასავლური
WHAT; WHAT WHAT WHAT
WHEN;დახურვისას
WHICH;დაადასტუროთ
WHILE;NYETAK
WHITELIST; TABDART TAMELLALT
WHOLE;WHOLE
WHOSE;ՈՐԻ
WHY;ნუ
WIDTH; TEHRI
WILL;EXCLUSION
WIN; WIN
WINDOW; ASFAYLU
WINDOW; ფანჯარა
WINDOWED;ՊԱՏՈՒՀԱՆԱՅԻՆ
WINDOWS;WINDOWS
WINK; AƔEMMEZ
WISH;TEMENAN
WITHIN;ՍԱՀՄԱՆՆԵՐՈՒՄ
WITHOUT;ბევრი
WIZARD;ԿՈՒՂԵԿՑԻ
WOLOF; TAWULUFT
WOLOF; უოლოფი
WORK; AMAHIL
WORK; სამუშაო
WORKAROUNDS; TIFRAT N USELLEK
WORKER; ANMAHAL
WORKERS; ANMAHAL
WORKERS; WORKERS
WORKING;ENDURRÆST
WOULD;WOULD
WRAP; ANADI UWNIS
WRAP; UƔAL ƔER UDUR
WRAP; ძებნა მთელ ტექსტში
WRITABLE; IŢUSNIFAL
WRITE; ARU
WS; WS
X; X
XBL;XBL
XHOSA; TAKSUZIT
XHOSA; ქსოსა
XHR; XHR
XML; XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH;PANAGANALISA
XSLT;XSLT
XWESTERN; XWESTERN
YAHOO; YAHOO
YEAR; ASEGGWASS
YEARS; ISEGGWASEN
YELL; AƐEGGEḌ
YELL; YETTƐEGGIḌ
YEMEN; YAMAN
YEMEN; იემენი
YES; IH
YES; დიახ
YESTERDAY; IḌELLI
YESTERDAY; გუშინ
YET; YET
YIDDISH; TAYIDICT
YIDDISH; იდიში
YORUBA; TAYURUBIT
YORUBA; იორუბა
YOU; KEČČ
YOUNGEST;IŢUMEƔNUN
ZAMBIA; ẒAMBYA
ZAMBIA; ზამბია
ZHUANG; TAZWANGT
ZHUANG; ჯუანი
ZIMBABWE; ZIMBABWI
ZIMBABWE; ზიმბაბვე
ZONEINFO;WAKTU
ZOOM; ZOOM
ZOOM; მასშტაბი
ZULU; TAZULUT
ZULU; ზულუ
\N\N\N; \N\N\N
_CHANNEL; _ABADU
_NICK; _MEFFER ISEM
_PASSWORD; _AWAL UFFIR
_ROOM; TA_XXAMT
_SERVER; _AQEDDAC
{{SCALE}}; {{SCALE}}
…; …
–;–
→;→
“COORDS”;ՇԱՂԿԱՊԻ
‘INCLUDESUBDOMAINS’;‘INCLUDESUBDOMAINS’
▾S; ▾S
“SELECT”;“SELECT”
‘{’; ‘{’ ‘{’ ‘{’
‘}’; ‘}’ ‘}’ ‘}’
‘’; ‘’
