/;OWN
ABORTED;Է
ABOUT;აპირებთ
ACCESS;ՖԱՅԼԻՆ
ACCESSIBILITY;AKSESIBILITAS
ACCESSIBLE;NMAHEL
ACCESSING;ԳՈՐԾԵԼԻՍ։
ACCOUNT;LARGER
ACTION;IŢUCEGGEƐ
ACTIVATE;MAPAANDAR
ACTIVE;ՀԱՄԱՏԵՔՍՏԵՐ՝
ADB;ADB
ADD;ნუ
ADDED;ADDED
ADDITIONAL;ÖRGJÖRVA
ADDRESS;IMEDLISEN
ADMINISTRATOR;CONSULT
ADOBE;ADOBE
ADVANCED;ÍTARLEGAR
AEC;AEC
AFTER;SELD
AGAIN;AGAIN
AGENT;AMEGGI
AGO;DEGI
AGREEMENT;UWATI
ALERT;ALERT
ALGORITHM;ԱԼԳՈՐԻԹՄԸ
ALIGN;ՀԱՎԱՍԱՐԵՑՆԵԼ
ALLOCATED;ALLOCATED
ALLOCATION;ALOKASI
ALLOCATIONS;ALLOCATIONS
ALLOW;EXCLUSION
ALLOWED;ALLOWED
ALONG;ԱՌԱՆՑՔԻ
ALREADY;ALREADY
ALSO;ALSO
ALTER;ALTER
ALTERED;Է
ALWAYS;KANAYON
AMOUNT;AMOUNT
ANALYSIS;ANALYSIS
AND/OR;և/ԿԱՄ
ANDROID;ANDROID
ANIMATION;AMRAY
ANIMATIONS;ANIMATIONS
ANOTHER;ANOTHER
ANSI;OWN
API;FULLSCREEN
APP;ՀԱՎԵԼՎԱԾ
APPEAR;ԿԵՐևԱ
APPLICABLE;ITTUSNASEN
APPLICATION;ԵՐԵՒԱՆ
APPLY;ԿԻՐԱՌԵ՞Լ
APPS;APPS
APP…;APP…
ARABIC;TAƐRABT
ARCHIVED;ԱՐԽԻՎԱՑՎԱԾ
AREA;ՆԵՐԿՎԱԾ
ARGUMENT;არგუმენტი
ARRIVED;Է
ARROW;ისარი
ARTICLES;IMAGRADEN
ASK;შემეკითხო
AS…;YISEM…
ATTACHED;TERLAMPIR
ATTACHMENT;ԿՑՈՐԴԸ
ATTACHMENTS;ԿՑՈՐԴՆԵՐԸ
ATTACK;ბევრი
ATTACKER;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
ATTEMPT;TERǦIḌ
ATTEMPTING;KONTAKTARAN
ATTENDEES;PESERTA
ATTRIBUTE;ԵՆԹԱՏԵՔՍՏՈՒՄ
ATTRIBUTES;ATTRIBUTES
AUDIO;აუდიოს
AUTHENTICATION;ԻՍԿՈՐՈՇՈՒՄ
AUTHENTICITY;ԽՆԴՐԻ
AUTHORITY;VOTTUNARSTÖÐ
AUTO;OTOMATIS
AUTOMATICALLY;AUTOMATICALLY
AVAILABLE;FÁANLEGT
AVOID;DENGAN
AXIS;SUMBU
BACKUP;PANNAKATIPON
BAD;ՑՈՒՑԻՉ։
BALTIC;ԲԱԼԹՅԱՆ
BANNED;ՎՌՆԴՎԱԾ
BASE;BASE
BASED;ԵՆԹԱՐԿԵԼՈՒ
BAY;BAY
BECAUSE;ՈՐՈՎՀԵՏև
BEEN;ԵՆԹԱՐԿԵԼՈՒ
BEFORE;ՍԿՍԵԼՈՒՑ
BEHALF;AÐ
BEING;ՍԵՓԱԿԱՆԱՏԵՐԸ
BELOW;BELOW
BETWEEN;CONFLICT
BIG;ՄԵԾ
BINDING;BINDING
BLACK;ԱՐԿՂ
BLOCK;BLOKK
BLOCKED;ԵՆԹԱՐԿԵԼՈՒ
BLOCKING;ԷՋԻ
BLOCKS;LARGER
BODY;TFEKKA
BOOK;BOOK
BOOKMARK;ԷՋԱՆԻՇԸ
BOOKMARKED;ԷՋԱՆՇՎԱԾ
BOOKMARKS;სანიშნეების
BOTH;BOTH
BOXING;BOXING
BRACES;OWN
BRACKETS;BRACKETS
BREAKPOINT;ԸՆԴՀԱՏԱԿԵՏԻ
BREAKPOINTS;ԸՆԴՀԱՏԱԿԵՏԵՐԸ
BREAKS;ՏՈՂԱԴԱՐՁԵՐԸ
BROKEN;ՎՆԱՍՎԱԾ
BROWSE;BROWSE
BROWSER;CONSULT
BROWSER’S;ԿՐԿԻՆ
BROWSING;VÖFRUN
BUFFER;BIÐMINNIÐ
BUILD;BUILD
BUILTIN;ՆԵՐԿԱՌՈՒՑՎԱՑ
BUT;ბევრი
BUTTON;ÖRGJÖRVA
BY;ԱՄՍԱԹՎԻ
BYTES;ՍԱՀՄԱՆՆԵՐՈՒՄ
CACHE;ԵՐԵՒԱՆ
CALENDARS;KALENDER
CALL;IŢUMEƔNUN
CALLED;PENANGAN
CALLS;CALLS
CAMERA;TAKAMIRAT
CAN;SÉÐ
CANCEL;TERǦIḌ
CANDIDATE;KANDIDAT
CANNOT;ՁևԱՓՈԽԵԼ
CANVASPATTERN;FILLSTYLE
CAN’T;CAN’T
CARD;ՔԱՐՏԸ
CAUTION;პროგრამული
CC;CC
CELL;TEBNIQT
CELLS;TIBNIQIN
CENTRAL;TALEMMAST
CERTAIN;EXCLUSION
CERTIFICATE;AFTURKÖLLUNARLISTI
CERTIFICATES;სერთიფიკატები
CHANGED;VALKOSTUM
CHANGES;ISNIFAL
CHANGING;დაადასტუროთ
CHANNEL;OPERATOR
CHARACTER;ՍԱՀՄԱՆՆԵՐՈՒՄ
CHARACTERS;STAFI
CHARS;CHARS
CHART;BAGAN
CHECK;CONSULT
CHECKING;I
CHINESE;ՉԻՆԵՐԵՆ
CHOICE;ბმებისთვის
CHOOSE;ՃԱՆԱՊԱՐՀՆԵՐԸ
CHOOSING;MEMILIH
CHROME;CHROME
CIPHER;SUITE
CLASS;კლასის
CLEAR;CLEAR
CLEARED;ՄԱՔՐՎԵԼ
CLICK;ՃԱՆԱՊԱՐՀՆԵՐԸ
CLICKING;ՍԵՂՄԵԼՈՎ
CLIENT;AMSAƔ
CLIPBOARD;KLEMMUSPJALD
CLOSE;CLOSE
CLOSING;}
CMS;PKCS
CODING;OWN
COLLAPSE;ԿՈԾԿԵԼ
COLLECTION;IḌUMMAN
COLOR;GRAB
COLUMNS;TIGEJDA
COMMAND;ՀՐԱՀԱՆԳԻ
COMMANDS;ՀՐԱՄԱՆՆԵՐԻ
COMMENT;ՄԵԿՆԱԲԱՆՈՒԹՅՈՒՆ
COMMON;COMMON
COMMUNICATE;SAMSKIPTI
COMMUNITY;KOMUNITAS
COMPARE;COMPARE
COMPATIBILITY;ՀԱՄԱՏԵՂԵԼԻՈՒԹՅՈՒՆԸ
COMPLETE;COMPLETE
COMPLETELY;ԼԻԱՐԺԵՔ
COMPONENTS;ISUDDAS
COMPOSITOR;HREYFIMYNDIR
COMPROMISED;ბევრი
COMPUTER;ბევრი
COMPUTER’S;ԿԱՄ
COMPUTING;COMPUTING
CONDITIONAL;KONDISIONAL
CONFIGURATION;კონფიგურაცია
CONFIGURED;ՍԵՓԱԿԱՆԱՏԵՐԸ
CONFIRM;დაადასტუროთ
CONFLICT;CONFLICT
CONNECT;CONNECT
CONNECTED;CONNECTED
CONNECTING;CONNECTING
CONNECTION;TERPERCAYA
CONSECUTIVE;CONSECUTIVE
CONSOLE;ԿԱՌԱՎԱՐԱԿԵՏ
CONSTRAINTS;ՎԿԱՅԱԳՐԻ
CONSULT;CONSULT
CONTACT;VEFSTJÓRA
CONTAIN;პროგრამული
CONTAINED;Է
CONTAINER;ՊԱՐՈՒՆԱԿ
CONTAINING;ՊԱՐՈՒՆԱԿՈՂ
CONTENT;ԱՐԳԵԼՈՒՄ
CONTENTS;ՎՍՏԱՀԵՔ
CONTEXT;CONTEXT
CONTINUE;ENDURRÆST
CONTINUED;ՀԱՍԵԼ
CONTROL;MENGONTROL
CONTROLS;STÝRINGAR
CONVERT;MENGONVERSIKAN
COOKIE;ATESBADUḌ
COOKIES;ნაჭდევები
COPIED;YETTWANEƔLEN
COPY;ՊԱՏՃԵՆԵԼ
CORRESPONDING;ԱՅՍ
CORRUPTED;NARUKOP
CORS;PEMBACAAN
COST;COST
COULD;NDUWE
COVERAGE;COVERAGE
CRASH;HRUNSKÝRSLU
CREATE;CREATE
CSS;CSS
CURRENT;AKTUAL
CURRENTLY;ՆԵՐԿԱՅՈՒՄՍ
CURVE;SECG
CUSTOM;CUSTOM
CUSTOMIZATIONS;և
CUSTOMIZE;მორგება
CYCLE;CYCLE
CYRILLIC/UKRAINIAN;ԿԻՐԻԼՅԱՆ/ՈՒԿՐԱԻՆԵՐԵՆ
CYRILLIC;ԿԻՐԻԼՅԱՆ
DAMAGE;ბევრი
DATA;ՀԱՂՈՐԴԵԼՈՒ
DATA”;ANDROID
DATE;DATE
DAYS;DÖGUM
DEBUG;MENDEBUG
DEBUGGER;ԿԱՌՆԻ
DEBUGGING;PENDEBUGAN
DECEPTIVE;ԽԱԲՈՒՍԻԿ
DECLARATION;ՍԱՀՄԱՆՆԵՐՈՒՄ
DECLARE;PENDEKODEAN
DECODEAUDIODATA;BIÐMINNIÐ
DECODING;PENDEKODEAN
DECRYPT;MENDEKRIPSI
DEFAULT;DITETAPKAN
DEFAULTS;DEFAULTS
DELETE;ԱՐՏՈՆԱԳՐԵՐԸ
DENIED;AÐGERÐINA
DESCRIPTOR;DESKRIPTOR
DESIGN;DISAIN
DESIGNED;Է
DESKTOP;DESKTOP
DETAILS;TEKNIK
DEVELOPER;UNEFLAY
DEVICE;ՍԱՐՔԻՆ
DEVICES;ՍԱՐՔԵՐԸ
DID;DID
DIFFERENT;DIFFERENT
DIGEST;DIGEST
DIGITAL;ԹՎԱՅԻՆ
DIRECTIVE;DIREKTIF
DIRECTLY;DIRECTLY
DIRECTORY;MOZCMD
DISABLE;DISABLE
DISABLED;DINONAKTIFKE
DISABLED…;DINONAKTIFKAN…
DISALLOWS;PEMBACAAN
DISCONNECT;DISCONNECT
DISK;HARDDISK
DISPLAY;ԵՐԵՒԱՆ
DISPLAYED;DISPLAYED
DISPLAYING;VEFÞJÓNI
DISPLAYS;IŢUMEƔNUN
DISTRIBUTE;ბევრი
DNS;DNS
DO;EXCLUSION
DOCUMENT;ՍԱՀՄԱՆՆԵՐՈՒՄ
DOCUMENTATION;TASEMLIT
DOES;IQEWWAṚEN
DOING;MELAKUKAN
DOM;METODO
DOMAIN;დომენის
DONE;DONE
DON’T;DON’T
DOWN;ՆԵՐՔև
DOWNLOAD;ՆԵՐԲԵՌՆԵԼՈՒ
DOWNLOADING;LQEM…
DOWNLOADS;ՆԵՐԲԵՌՆՈՒՄՆԵՐ
DRAG;SERET
DRIVER;GRAFIK
DRM;DRM
DSA;DSA
EACH;EACH
EASILY;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
ECDSA;ECDSA
EDIT;ԽՄԲԱԳՐԵԼՈՒ
EFFECTIVE;EFEKTIF
EITHER;EXACT
ELEMENT;AÐGERÐINA
ELEMENTS;ELEMENTS
ELLIPTIC;SECG
ELSE;ՃԱՆԱՊԱՐՀՆԵՐԸ
EMAIL;TÖLVUPÓSTFANGI
EMAILS;ვებ
EMBED;ELDRI
EMPTY;EMPTY
EMULATE;EMULATE
ENABLE;ENABLE
ENABLED;ՄԻԱՑՎԵԼ
ENCODING;ՍԱՀՄԱՆՆԵՐՈՒՄ
ENCRYPTED;ԿՈԴԱՎՈՐՎԱԾ
ENCRYPTION;DULKÓÐUNAR
END;END
ENGINE;LEITARVÉL
ENGLISH;CONFLICT
ENTER;ENTER
ENTERED;INNSLEGIÐ
ENTIRE;ENTIRE
ENTITY;ENTIDAD
ENTRIES;ՊԱՀՈՑԻՑ
ENTRY;ENTRY
ENVIRONMENT;ՄԻՋԱՎԱՅՐԻ
ERROR;ԲԱՑԵԼԻՍ։
EUROPEAN;ევროპული
EVEN;OWN
EVENT;PENANGAN
EVERY;EVERY
EXACT;EXACT
EXCEED;EXCLUSION
EXCEEDED;TERLAMPAUI
EXCEEDS;ՉԱՓԸ
EXCEPT;EXCLUSION
EXCEPTION;ნუ
EXCEPTION…;TASUREFT…
EXCHANGE;EXCHANGE
EXCLUDING;CONFLICT
EXCLUSION;EXCLUSION
EXECUTABLE;პროგრამული
EXECUTE;EXECUTE
EXECUTED;EXECUTED
EXECUTES;ԿԱՌՆԻ
EXECUTION;EKSEKUSI
EXIST;EXIST
EXISTING;EXISTING
EXIT;EXIT
EXPAND;BENTANGKAN
EXPANDING;IŢUMEƔNUN
EXPANDS;Է
EXPECTED;EXPECTED
EXPECTING;TERǦIḌ
EXPERIMENT;USABLE
EXPERIMENTAL;EKSPERIMENTAL
EXPIRED;ÚTRUNNIÐ
EXPIRES;EXPIRES
EXPLOIT;TERǦIḌ
EXPLORER;INTERNET
EXPORT;ԱՐՏԱԾԵԼ
EXPRESS;EXPRESS
EXPRESSION;EXPRESSION
EXPRESSIONS;EXPRESSIONS
EXTENDED;ԸՆԴԼԱՅՆՎԱԾ
EXTERNAL;TERǦIḌ
EXTRA;EKSTRA
FACE;MUKA
FAILED;შედგა
FAILURE;FAILURE
FALLBACK;FALLBACK
FAMILY;ԸՆՏԱՆԻՔԻ
FEATURES;FEATURES
FEED;AGREGATOR
FEEDBACK;ԱՐՁԱԳԱՆՔԸ
FEEDS;FEEDS
FETCH;FETCH
FETCHING;MENGAMBIL
FIELD;WURTI
FIELDS;URTAN
FIFTH;KELIMA
FILE;ՖԱՅԼՆ
FILELINK;ՖԱՅԼԻ
FILESYSTEM;ՍԽԱԼԻ
FILE…;SKRÁ…
FILL;FILL
FILLSTYLE;FILLSTYLE
FILTER;IMZIDEG
FILTERED;DIFILTER
FILTERS;ԶՏԻՉՆԵՐԸ
FIND;TILFELLI
FINISHED;FINISHED
FIPS;FIPS
FIREFOX;NYAMBUNGKE
FIREWALL;პროქსითაა
FIRST;ՍԱՀՄԱՆՆԵՐՈՒՄ
FIT;PASSI
FIX;YEFRU
FLAME;BAGAN
FLASH;EMBED
FLASHING;KILAT
FLATTEN;FLATTEN
FOLDER;ԿԱՏԱՐՎՈՒՄ։
FOLDERS;ԹՂԹԱՊԱՆԱԿՆԵՐ
FOLDER…;FOLDER…
FOLLOWING;ԿՀԵՌԱՑՎԻ
FONT;TSEFSIT
FONTS;TISEFSIYIN
FOOTER;ქვესართი
FOR;PRODUK
FORCE;CONFLICT
FORCED;FORCED
FORGERIES;ვებ
FORGERY;ვებ
FORGERY…;ვებ
FORGET;ՄՈՌԱՆԱԼ
FORTEZZA;FORTEZZA
FORWARD;FORWARD
FOUND;ՍԱՀՄԱՆՆԵՐՈՒՄ
FOURTH;KEEMPAT
FRAME;FRAME
FRAMERATE;FRAMERATE
FRAMES;IŢUMEƔNUN
FRAUDULENT;ვებ
FREE;ԿՈԴՈՎ
FROM;IŢUMEƔNUN
FTP;FTP
FULL;FULL
FULLSCREEN;FULLSCREEN
FUNCTION;AKTUAL
FUNCTIONALITY;FUNGSIONALITAS
FUNCTIONS;YAKK
GARBAGE;IḌUMMAN
GC;PERIODIS
GCLI;USABLE
GECKO;GECKO
GET;HJÁLPAÐU
GIVEN;DIPUNSUKAKNA
GLOB;EVERY
GLOBAL;ԱՌԱՐԿԱՆ
GO;GO
GOING;ვითარებაში
GOOD;ნუ
GOOGLE;GOOGLE
GPU;GPU
GRAB;GRAB
GRAPHICS;GRAFIK
GREEK;ՀՈՒՆԱՐԵՆ
GROUP;KELOMPOKKAN
GUARANTEE;MENJAMIN
GUEST;TAMU
GUIDE;ԿՈՒՂԵԿՑԻ
GUIDES;GUIDES
HAND;HANDARVERKFÆRI
HANDLE;TERǦIḌ
HANDSHAKE;FINISHED
HARDWARE;ARRUM
HARM;პროგრამული
HARMFUL;ბევრი
HAS;ԵՆԹԱՐԿԵԼՈՒ
HASH;HAKKA
HAVE;TḤEBSEḌ
HAVING;CONSULT
HEADER;HAUS
HEADERS;HEADERS
HEADING;AQERRU
HEALTH;ÁSTANDSSKOÐUN
HEBREW;ებრაული
HELLO;HELLO
HELP;METODO
HELPER;HELPER
HIDE;FELA
HIGHLIGHT;ՆԵՐԿՎԱԾ
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;HIGHLIGHTERS
HIGHLY;USABLE
HISTORY;FERIL
HOME;HEIMASÍÐU
HOMEPAGE;BERANDA
HORIZONTAL;ՀՈՐԻԶՈՆԱԿԱՆ
HOST;VEFÞJÓNI
HOSTED;IZEDƔEN
HOUR;JAM
HOURS;ISRAGEN
HOW;VEIT
HTTP;STRICT
ICALENDAR;ICALENDAR
ICON;ՊԱՏԿԵՐԱԿԻ
ICONS;IKONO
IDENTIFIER;IDENTIFIER
IDENTIFY;ՆՈՒՅՆԱՑՆԵԼՈՒ
IDENTITIES;TIMAGIYIN
IF;NDUWE
IFRAME;IFRAME
IGNORE;იგნორირება
IGNORING;YETTWANEF
IMAGE;IMAGE
IMAP;IMAP
IMITATE;ვებ
IMPERSONATE;ÞYKJAST
IMPORT;IMPORT
IMPORTED;IMPORTED
IMPORTING;ՆԵՐՄՈՒԾՎԵԼ։
IMPROPERLY;IMPROPERLY
INACTIVE;INACTIVE
INADEQUATE;Է
INCLUDE;INCLUDE
INCLUDED;MULTIPEL
INCOMING;UKCIM
INCOMPATIBLE;ÓSAMHÆFÐAR
INCORRECT;INCORRECT
INCORRECTLY;ՍԽԱԼ
INCREMENTAL;INCREMENTAL
INDENT;INDENT
INDENTATION;INDENTATION
INDEX;AMATAR
INDIVIDUAL;INDIVIDUAL
INFOBAR;INFOBAR
INFORM;EIGENDUR
INFORMATION;ՍԵՓԱԿԱՆԱՏԵՐԸ
INITIALIZE;INITIALIZE
INJECT;INJECT
INLINE;ՆԵՐՏՈՂ
INSERT;MUKA
INSIDE;ՆԵՐՍՈՒՄ
INSPECT;SWEḌ
INSPECTOR;AMASWAḌ
INSTALL;ბევრი
INSTANCE;TUMMANT
INSTEAD;INSTEAD
INSTRUCTIONS;Է
INSUFFICIENT;TIDAK
INTEGRITY;INTEGRITY
INTENTIONALLY;ბევრი
INTERNET;ՀԱՄԱՑԱՆՑ
INTERRUPTED;TERGANGGU
INTO;SUNTIKKAN
INVALID;CONFLICT
INVERT;INVERT
INVERTING;IŢUMEƔNUN
INVITATION;UNDANGAN
ISLAND;ISLAND
ISLANDS;ISLANDS
ISP;ISP
ISSUED;ԹՈՂԱՐԿՈՂ՝
ISSUER;ISSUER
ITEMS;ITEMS
ITS;EXCLUSION
JAPANESE;HAPON
JAVASCRIPT;MENGALOKASIKAN
JIT;JIT
JOIN;GABUNG
JS;JS
JSON;PENDEKODEAN
JUNK;ISPAMEN
JURISDICTIONS;EXCLUSION
KB;KB
KEEP;KEEP
KEY;LYKILL
KEYWORD;STIKKORÐ
KICKED;ՄՂԵԼ
KNOW;ნუ
KNOWLEDGE;ბევრი
KRL;KRL
LABEL;LABEL
LANGUAGE;CONFLICT
LANGUAGES;BAHASA
LARGE;LARGE
LARGER;LARGER
LAST;SÍÐASTA
LATER;SEINNA
LAUNCH;პროგრამული
LAUNCHED;TERǦIḌ
LDAP;ՃԱՆԱՊԱՐՀՆԵՐԸ
LEARN;MEMPELAJARI
LEAST;MINNSTA
LEFT;AZELMAḌ
LEVEL;NAIK
LIBRARIES;SUNTIKKAN
LICENSE;UWATI
LIKE;DITANGGUNG
LIMITATION;EXCLUSION
LINES;ՎՐԱՅՈՎ
LINE…;IZIRIG…
LINK;LINK
LINKS;ბმებისთვის
LIST;AFTURKÖLLUNARLISTI
LISTEN;LISTEN
LIVE;LIFANDI
LOAD;LOAD
LOADED;LOADED
LOADING;LOADING
LOCAL;LOCAL
LOCATE;ՀԱՎԱՍՏԱԳՐԵՐԻ
LOCATION;ადგილმდებარეობის
LOCK;LÁS
LOG;ՄԱՏՅԱՆԻ
LOGGING;ՄԱՏԵՆԱՎՈՐՄԱՆ
LOGIN;INNSKRÁNINGU
LOGINS;ՄՈՒՏՔԱԳՐՈՒՄՆԵՐԸ
LONG;LONG
LONGER;SAANEN
MAC;MAC
MADE;PENDEKODEAN
MAIL;ՃԱՆԱՊԱՐՀՆԵՐԸ
MAILING;TNEZWIT
MAKE;ՀԱՄՈԶՎԵԼՈՒ
MAKES;Է
MALFORMED;NEMSIL
MALICIOUS;პროგრამული
MANAGE;MANAGE
MANAGER;ԿԱՌԱՎԱՐԻՉ
MANIFEST;ՀԱՅՏԱՐԱՐԱԳԻՐԸ
MANIPULATE;MANIPULATE
MANY;ბევრი
MAP;ՔԱՐՏԵԶԸ
MASTER;AÐALLYKILORÐ
MATCH;ՀԱՄԱՊԱՏԱՍԽԱՆՈՒԹՅԱՆ
MATCHED;REPLACES
MATCHES;TANMEƔṚUT
MATHML;MATHML
MAXIMUM;TAFELLAYT
MAY;BOKMENAWI
MB;ՄԲ
MDN;MDN
ME;ԶԳՈՒՇԱՑՆԵԼ
MEAN;NDUWE
MEANS;ÞÝÐIR
MEDIA;მედიის
MEMBERS;UNTUK
MEMORY;LARGER
MENU;ԸՆՏՐԱՑԱՆԿԻ
MERGE;SAMEINA
MESH;SUMBU
MESSAGE;ՎՍՏԱՀԵՔ
MESSAGES;YECREḌ
META;ՄԵՏԱ
METHOD;მეთოდისთვის
MICROPHONE;MIKROFON
MICROSOFT;SIGNING
MICROSOFT’S;ՏԵՂԱԴՐԵՔ
MIGHT;ILUKKEZ
MIME;MIME
MINIMUM;MINIMAL
MINUTES;MENIT
MIXED;CAMPURAN
MODE;ԵՆԹԱՏԵՔՍՏՈՒՄ
MODEL;MODEL
MODIFY;ՁևԱՓՈԽԵԼ
MODULE;EININGU
MOMENT;SAAT
MONTHS;BULAN
MORE;დაწვრილებით
MORE…;MEIRA…
MOUSE;MOUSE
MOVE;SENKEZ
MOVED;ՍԱՀՄԱՆՆԵՐՈՒՄ
MOZCMD;MOZCMD
MOZILLA;ILUGUTEN
MOZILLAORG; MOZILLAORG
MS;MS
MULTIPLE;ԲԱԶՄԱԿԻ
MULTIPROCESS;MULTIPROSES
MUST;TERǦIḌ
MY;ჩემს
NAME;NAME
NAMED;YETTUSEMMAN
NAMESPACE;NAFNSVIÐI
NEAREST;TERDEKAT
NEED;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
NEEDED;ՁևԱՓՈԽԵԼ
NEEDS;ՍԱՀՄԱՆՆԵՐՈՒՄ
NEGATION;NEGASI
NEGOTIATE;ԱՆՎՏԱՆԳՈՒԹՅԱՆ
NEITHER;FILLSTYLE
NETWORK;ՀԱՄՈԶՎԵԼՈՒ
NEVER;WERǦIN
NEW;NÝJU
NEWS;NEWS
NEXT;AKTUAL
NIST;NIST
NO;SAANEN
NODE;INFOBAR
NODES;SOROTAN
NOT;გახლავთ
NOTES;CATETAN
NOTIFICATIONS;TILKYNNINGUM
NOW;YUƔAL
NOW…;SEKARANG…
NSS;NSS
NUMBER;სერიული
NURSERY;NURSERY
OBJECT;ԱՌԱՐԿԱՆ
OBJECTS;OBJECTS
OCCURRENCE;TILFELLI
OCCURRENCES;SEMUA
OCCURS;EFEKTIF
OCSP;OCSP
OF;ԿԵՐևԱ
OFF;OFF
OFFERED;DITAWARKAN
OFFLINE;NALKAB
OK;ÖRGJÖRVA
OLD;ԲՆՕՐԻՆԱԿՆԵՐԸ
OLDER;IŢUMEƔNUN
ONE;გვერდით
ONLY;WITHIN
OPEN;OPEN
OPENED;OPENED
OPENING;სანახავად…
OPERATING;ZONEINFO
OPERATION;ԿԱՏԱՐՎՈՒՄ։
OPERATIONS;OPERASI
OPERATOR;AMAHAL
OPML;OPML
OPTIMIZATION;OPTIMIZATION
OPTIMIZATIONS;JIT
OPTION;OPTION
OPTIONAL;OPTIONAL
OPTIONALLY;OPTIONALLY
OPTIONS;ԸՆՏՐԱՆՔՆԵՐ
ORDER;IŢUCEGGEƐ
ORIGIN;ORIGIN
ORIGINAL;ORIGINAL
ORIGINALS;ԲՆՕՐԻՆԱԿՆԵՐԸ
OS;OS
OTHER;მოწყობილობებიდან
OUT;IŢUMEƔNUN
OUTDATED;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
OUTLINE;KERANGKA
OUTLOOK;OUTLOOK
OUTPUT;KELUARAN
OUTSIDE;LUAR
OVER;ՎՐԱՅՈՎ
OWNER;ՍԵՓԱԿԱՆԱՏԵՐԸ
OWNERS;EIGENDUR
PACKAGED;IKEMSEN
PAGE;SÍÐUNNAR
PAGES;ბევრი
PAGE…;XI
PAINT;KILAT
PAINTED;ՆԵՐԿՎԱԾ
PAIR;PASANGKAN
PANEL;SKILABOÐAFLIPA
PANES;PANES
PARAMETER;ՑՈՒՑԻՉ։
PARENT;ՄԱՅՐ
PARSE;PANAGANALISA
PARSED;DIURAIKAN
PARSING;ÞÁTTUN
PARTS;PARTS
PASSED;BIÐMINNIÐ
PASSWORD;PASSWORD
PASSWORDS;ԳԱՂՏՆԱԲԱՌԵՐ
PASTE;SENTEḌ
PASTING;PASTING
PATHS;IŢUMEƔNUN
PEER;კვანძი
PERCENTAGE;PERCENTAGE
PERFORM;PERFORM
PERFORMANCE;AFKÖST
PERFORMED;IŢUCEGGEƐ
PERFORMING;OCSP
PERIODIC;GC
PERIODICALLY;შეამოწმებს
PERMANENTLY;ԲՆՕՐԻՆԱԿՆԵՐԸ
PERMISSION;ბევრი
PERMISSIONS;ԹՈՒՅԼՏՎՈՒԹՅՈՒՆՆԵՐԸ
PERSONAL;PERSÓNULEGAR
PHISHING;ანკესობის
PHONE;ՀԵՌԱԽՈՍ
PHRASE;TILFELLI
PICK;PICK
PILOT;PILOT
PING;PING
PIXELS;ՓԻՔՍԵԼՈՎ
PKCS;ԳԱՂՏՆԱԳՐՄԱՄԲ
PLATFORM;GECKO
PLAY;ՆՎԱԳԱՐԿԵԼՈՒ
PLEASE;TERDEKAT
POCKET;POCKET
PODCAST;UPODKAST
POINTER;LÁS
POLICY;TESWEḤLIT
POP;POP
PORTION;CONFLICT
PREFERENCE;PREFERENCE
PREFERENCES;ՆԱԽԸՏՐԱՆՔՆԵՐ
PREFIX;ՄԱՅՐ
PRESENTED;Է
PRESERVE;PRESERVE
PRESET;PRESET
PREVENTED;სანახავად…
PREVENTS;MENCEGAHNYA
PREVIOUS;PREVIOUS
PRINCIPAL;PRINSIPAL
PRINT;NYETAK
PRINTING;NYETAK
PRIORITY;PRIORITAS
PRIVACY;ԳԱՂՏՆԻՈՒԹՅԱՆ
PRIVATE;ბევრი
PROBABLE;ՉԱԿԵՐՏ
PROCEED;DITANGGUNG
PROCESS;PROCESS
PROCESSING;MEMROSES
PROCESSOR;ÖRGJÖRVA
PRODUCT;ԸՆԴԳՐԿՎԱԾ
PROFILE;ՀԱՏԿԱԳԻՐԸ
PROFILED;IŢUMEƔNUN
PROFILER;PROFILER
PROFILES;PROFILES
PROFILING;PROFILING
PROGRAMS;ბევრი
PROJECT;PROJECT
PROMISE;PROMISE
PROMPT;PROMPT
PROPERTIES;PROPERTIES
PROPERTY;PROPERTY
PROTECT;ՍԵՓԱԿԱՆԱՏԵՐԸ
PROTECTED;პროქსითაა
PROTECTION;ՊԱՇՏՊԱՆՈՒԹՅՈՒՆ
PROTOCOL;ՀԱՐՑՎԵԼ
PROVIDE;PROVIDE
PROVIDED;EVERY
PROVIDER;CONSULT
PROVIDERS;ISAǦǦAWEN
PROXY;ՀԱՄՈԶՎԵԼՈՒ
PSM;PSM
PUBLIC;საზოგადო
PUBLICLY;ՄԵԿՆԱԲԱՆՈՒԹՅՈՒՆ
PUBLISH;TERBITKAN
PUBLISHING;TEZRIGT
PURPOSES;ՆՊԱՏԱԿՆԵՐԻ
PUT;OWN
QR;QR
QUERY;QUERY
RADIO;AṚADYU
RAW;HRÁ
REACHED;ՀԱՍԵԼ
READER;LESHAM
READING;PEMBACAAN
REASON;ნუ
REBOOT;ՎԵՐԱՄԵԿՆԱՐԿԵ՞Լ։
RECEIPT;ՍՏԱՑԱԿԱՆԸ
RECEIVED;NEŢURAǦU
RECOMMENDED;ՏՐՎՈՒՄ
RECORD;RECORD
RECORDED;RECORDED
RECORDING;PEREKAMAN
RECOVER;ԲՆՕՐԻՆԱԿՆԵՐԸ
RECOVERY;PANGABROT
RECURSION;FLATTEN
REDIRECTING;SEDEMIKIAN
REDUCE;ՍՊԱՍԱՐԿԻՉԻ
REFERRER;REFERRER
REFRESH;KA
REGEXP;REGEX
REGION;REGION
REGISTER;MENDAFTARKAN
REGISTERED;ԳՐԱՆՑՎԱԾ
RELATING;EXCLUSION
RELATIVELY;RELATIVELY
RELEASE;CATETAN
RELEVANT;RELEVANT
RELOAD;RELOAD
REMAIN;CONFLICT
REMAINING;CONFLICT
REMEMBER;ELING
REMINDER;USMEKTI
REMOTE;INMEGGAGEN
REMOVE;MBUSAK
REMOVED;REMOVED
RENAME;ՎԵՐԱՆՎԱՆԵԼ
REPEAT;IŢUCEGGEƐ
REPEATING;BERULANG
REPLACE;SEMSELSI
REPLACES;REPLACES
REPORTED;ԵՆԹԱՐԿԵԼՈՒ
REPORTS;ISSAƔEN
REPORT…;REPORT…
REQUESTED;TERǦIḌ
REQUESTING;AÐGERÐINA
REQUIRE;ՊԱՀԱՆՋՈՒՄ
REQUIRED;EXCLUSION
REQUIRES;ÖRGJÖRVA
RESIZE;RESIZE
RESOURCE;RESOURCE
RESOURCES;ՌԵՍՈՒՐՍՆԵՐԸ
RESPONSE;ԱՐՁԱԳԱՆՔՄԱՆ
RESPONSIVE;DISAIN
RESTART;RESTART
RESTARTED;ՎԵՐԱՄԵԿՆԱՐԿԵ՞Լ։
RESTORE;ENDURHEIMT
RESTRICT;RESTRICT
RESULTS;ԱՐԴՅՈՒՆՔՆԵՐ
RESUME;RESUME
RETRY;WERKAN
RETURN;ՍՏԱՑԱԿԱՆԻ
RETURNED;ՎԵՐԱԴԱՐՁՐԵՑ
REVEAL;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
REVOCATION;AFTURKÖLLUNARLISTI
RIGHTS;ԻՐԱՎՈՒՆՔՆԵՐԸ
ROBOTS;ROBOT
ROMANIAN;ՌՈՒՄԻՆԵՐԵՆ
ROOM;ԱՆԴԱՄՆԵՐԻ
ROOT;ԱՐՄԱՏԻ
ROTATE;JARUM
RSA;ԳԱՂՏՆԱԳՐՄԱՄԲ
RULE;ALUGAN
RULES;RULES
RUN;ԱՇԽԱՏԵՑՆԵԼ
RUNNING;PENANGAN
RUNTIME;RUNTIME
SAFETY;ԱՆՎՏԱՆԳՈՒԹՅՈՒՆԸ
SAINT;SANKTI
SAME;SAME
SAMPLED;SAMPLED
SAMPLES;SAMPLES
SANDBOX;SANDBOX
SAVE;SIMPEN
SAVED;ԳԱՂՏՆԱԲԱՌԵՐ
SAVING;SAVING
SCANNER;QR
SCANNING;MEMINDAI
SCOPE;TANERFADIT
SCREENSHOT;SCREENSHOT
SCRIPT;სცენარის
SCRIPTS;ISKRIPTEN
SEARCH;ძიება
SECG;SECG
SECONDS;DETIK
SECTION;SECTION
SECURE;ÖRUGGRI
SECURELY;NASALINGED
SECURITY;ԵՆԹԱՐԿԵԼՈՒ
SEE;SEE
SEEING;ԼԻԱՐԺԵՔ
SELECT;მონიშვნა
SELECTED;არჩეული
SELECTOR;ԱՐՄԱՏԻ
SELF;SELF
SEND;IŢUCEGGEƐ
SENDER;ՈՒՂԱՐԿՈՂԻՆ
SENDING;ՈՒՂԱՐԿՈՒՄԸ
SENSITIVE;SENSITIF
SERIAL;სერიული
SERVER;UQADDAC
SERVICE;PEMELIHARAAN
SERVICES;ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԸ
SERVICEWORKER;SERVICEWORKER
SERVING;ԱՆՎՏԱՆԳՈՒԹՅԱՆ
SESSION;IJINAKEN
SETTING;SETTING
SETTINGS;ՀԱՄՈԶՎԵԼՈՒ
SHADER;SHADER
SHARE;OLCHIJ
SHARES;Է
SHARING;BḌAN
SHEET;SHEET
SHORT;PENANGAN
SHOULD;ÆTTI
SHOW;SHOW
SHOWN;ՀԱՂՈՐԴԵԼՈՒ
SIDEBAR;HLIÐSLÁ
SIGN;SKRÁÐU
SIGNATURE;ECDSA
SIGNING;SIGNING
SIMPLIFIED;DISEDERHANAKE
SIMULATOR;USERWAS
SINCE;SINCE
SINGLE;SINGLE
SITE;ԵՆԹԱՐԿԵԼՈՒ
SITES;ԿԱՅՔԵՐԻՑ
SITE’S;ԱՅՍ
SLOW;SQL
SMALL;ՓՈՔՐ
SMALLER;LEBIH
SNAPSHOTS;SNAPSHOTS
SNAPSHOT…;UGDIL…
SO;EXCLUSION
SOCKS;SOCKS
SOFTWARE;HUGBÚNAÐAR
SOME;EXCLUSION
SOMEONE;NDUWE
SOMETIMES;ԵՐԲԵՄՆ
SORT;ՏԵՍԱԿԱՎՈՐԵԼ
SOURCE;პირველწყარო
SPACES;SPACES
SPEC;SPEC
SPECIFIC;EXACT
SPECIFIED;ՀԱՏԿՈՐՈՇՎԱԾ
SPECIFYING;SPECIFYING
SPEED;სიჩქარე
SPENT;WITHIN
SPOOL;SPOOL
SQL;SQL
SSL;NEŢURAǦU
STABILITY;STABILITAS
STABLE;ԱՎԵԼԻ
STACK;TANEBDANT
STACKS;STACKS
STARRED;ԱՍՏՂՈՎ
STARTED;ՍԿՍՎԵԼ
STARTING;IŢUMEƔNUN
STARTS;TEKKER
STATE;STATE
STATEMENT;ԿԱՌՆԻ
STATEMENTS;STATEMENTS
STATUS;ԿԱՐԳԱՎԻՃԱԿԻ
STEAL;ბევრი
STEP;ՎՐԱՅՈՎ
STEPS;STEPS
STOP;TḤEBSEḌ
STOPPED;ՀԱՄԱՏԵՔՍՏԵՐ՝
STOPS;ԿԱՌՆԻ
STORAGE;STORAGE
STORING;MENYIMPAN
STRICT;STRICT
STRIKE;STRIKE
STRING;ՏԱՌԱՇԱՐ
STROKESTYLE;FILLSTYLE
STUDIES;ՈՒՍՈՒՄՆԱՍԻՐՈՒԹՅՈՒՆՆԵՐԸ
STYLES;ՈՃԵՐԸ
STYLESHEET;ՁևԱԹԵՐԹԸ
SUBGROUPS;SUBKELOMPOK
SUBSCRIBE;MULTEƔ
SUMMARY;UGZUL
SUPPORT;SUPPORT
SUPPORTED;SUPPORTED
SURE;TERǦIḌ
SYNC;SAMSTILLINGAR
SYNCED;SAMSTILLTIR
SYNCHRONOUS;ԵՆԹԱՏԵՔՍՏՈՒՄ
SYNTAX;PANANGURNOS
SYSTEM;ZONEINFO
TAB;FLIPI
TABLE;TAFELWIT
TABS;მოწყობილობებიდან
TAB’S;DENGAN
TAG;BYRJUNARTAG
TAGGED;ITTUCṚEḌ
TAGS;TÖG
TAKE;TAKE
TAKEN;TAKEN
TAMPERING;ვითარებაში
TAP;ՀՊՎԵՔ՝
TECHNICAL;TEKNIK
TECHNOLOGY;TATIKNULUJIT
TELEMETRY;TELEMETRI
TELL;ვითარებაში
TERMINATE;ԲԱՅՑ
TERMS;SKILMÁLUM
TEST;ԿԱՐԳԱՎՈՐԻՉԻ
TEXT;TEKSTO
THAI;TAYLANDES
THAN;NNIG
THANKS;TANEMMIRT
THAT;TƔILEḌ
THE;გადაამოწმეთ
THEIR;ბევრი
THEM;THEM
THEN;THEN
THERE;THERE
THESE;EXCLUSION
THEY;THEY
THIRD;ԵՐՐՈՐԴ
THIS;TZEGLEḌ
THOUGHT;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
THOUSANDS;ՀԱԶԱՐԱՎՈՐ
THREAD;TINELLI
THROUGH;ԿՈՒՂԵԿՑԻ
THUNDERBIRD;THUNDERBIRD
TIMED;ՍՊԱՌՎԵՑ
TIMELINE;KRONOLOGI
TIMEZONE;ZONEINFO
TIMEZONES;WAKTU
TLS;TLS
TODAY;HARI
TOGETHER;NMAHEL
TOGGLE;TOGGLE
TOKEN;AJIṬUN
TOO;MANY
TOOK;TOOK
TOOL;HANDARVERKFÆRI
TOOLBAR;ԳՈՐԾԻՔԱՇԵՐՏԸ
TOOLBARS;ԳՈՐԾԻՔԱԳՈՏԻՆԵՐԸ
TOOLBOX;TOOLBOX
TOOLS;TOOLS
TOP;TERATAS
TOTAL;ASEMDAY
TOUCH;TOUCH
TRACING;PELACAKAN
TRACK;LACAK
TRACKERS;WEB
TRACKING;თვალყურისგან
TRADEMARKS;ILUGUTEN
TRADITIONAL;ტრადიციული
TRANSFORMATION;XSLT
TRANSLATE;TRANSLATE
TRANSLATED;CONFLICT
TRANSLATION;TASUQILT
TRANSMISSION;ՀԱՂՈՐԴԵԼՈՒ
TRANSPORT;STRICT
TRASH;ԱՂԲԱՐԿՂԸ
TREATED;DIPERLAKUKAN
TREE;USEKLU
TRICK;PLATA
TRUE;TRUE
TRUST;PERCAYAI
TRUSTED;ნუ
TRUSTING;ვითარებაში
TRYING;ՀԱՂՈՐԴԵԼՈՒ
TURKISH;TURKI
TURNING;TURNING
TWO;DUA
TYPE;ՏԵՍԱԿ
TYPES;TEGUNDIR
TYPING;PENGETIKAN
UNABLE;BROWSE
UNCHECK;ՀԱՆԵՔ
UNCLOSED;NEMDIL
UNDER;EXCLUSION
UNDERSTAND;ვითარებაში
UNEXPECTED;NEŢURAǦU
UNHIGHLIGHT;SOROTAN
UNICODE;ՅՈՒՆԻԿՈԴ
UNINSTALLED;ԿՀԵՌԱՑՎԻ
UNKNOWN;გაურკვეველი
UNLESS;ნუ
UNLIKELY;ARA
UNPIN;ԱՊԱԳԱՄԵԼ
UNPREFIXED;TANPA
UNQUOTED;ՉՉԱԿԵՐՏԱՎՈՐՎԱԾ
UNSAVED;ՉՊԱՀՊԱՆՎԱԾ
UNSENT;ՉՈՒՂԱՐԿՎԱԾ
UNSET;UNSET
UNSORTED;დაუხარისხებელი
UNSPECIFIED;SSL
UNSUPPORTED;ŢUSEFRAK
UNTIL;ՎՍՏԱՀԵՔ
UNVERIFIED;ՉՍՏՈՒԳՎԱԾ
UNWANTED;ԱՆՑԱՆԿԱԼԻ
UPDATE;UPPFÆRSLA
UPDATES;შეამოწმებს
UPDATES…;ILEQMAN…
UPGRADE;METODO
UPLOAD;UNGGAH
UPLOADED;DIUNGGAH
URIS;URIS
URL;VEFÞJÓNI
USABLE;USABLE
USAGE;USAGE
USB;USB
USED;ԼԻԱՐԺԵՔ
USER;დაადასტუროთ
USERNAME;USERNAME
USES;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
USING;USING
VALID;TERDEKAT
VALIDATION;VALIDATION
VALIDITY;ՎՍՏԱՀԵՔ
VALUE;ԱՐԺԵՔ
VALUES;VALUES
VARIABLE;VARIABLE
VARIABLES;VARIABLES
VARIOUS;VARIOUS
VCARD;VCARD
VERIFY;ՎՍՏԱՀԵՔ
VERSION;CONFLICT
VIA;VIA
VIDEO;TEMWALIT
VIETNAMESE;ՎԻԵՏՆԱՄԵՐԵՆ
VIEW;ՀԱՂՈՐԴԵԼՈՒ
VIEWED;ՇՐՋԱՆԱԿՎԱԾ
VIRUS;ՎԻՐՈՒՍ
VIRUSES;პროგრამული
VISIT;ԱՅՑԵԼԵՔ
VISUAL;ՏԵՍՈՂԱԿԱՆ
VOICE;TAƔECT
VULNERABLE;ՀԱՐՁԱԿՈՒՄՆԵՐԻ
WAITING;IṬRAǦU
WANT;პროგრამული
WANTS;IBƔA
WARN;ԶԳՈՒՇԱՑՆԵԼ
WARNING;ԼԻԱՐԺԵՔ
WAS;ՍԱՀՄԱՆՆԵՐՈՒՄ
WATCH;WATCH
WAY;EXCLUSION
WE;ՉԵՆՔ
WEAK;Է
WEAKNESS;TERǦIḌ
WEB;ყალთაბანდი
WEBGL;WEBGL
WEBIDE;WEBIDE
WEBPAGE;SUMBU
WEBRTC;WEBRTC
WEBSITE;EIGENDUR
WEEK;DDUṚT
WEEKS;MINGGU
WELCOME;ԳԱԼՈՒՍՏ
WERE;TERǦIḌ
WESTERN;UTRIM
WHAT;WHAT
WHEN;დახურვისას
WHICH;დაადასტუროთ
WHILE;NYETAK
WHOLE;WHOLE
WHOSE;ՈՐԻ
WHY;ნუ
WILL;EXCLUSION
WINDOW;ԵՆԹԱՏԵՔՍՏՈՒՄ
WINDOWED;ՊԱՏՈՒՀԱՆԱՅԻՆ
WINDOWS;WINDOWS
WISH;TEMENAN
WITH;SAMSKIPTI
WITHIN;ՍԱՀՄԱՆՆԵՐՈՒՄ
WITHOUT;ბევრი
WIZARD;ԿՈՒՂԵԿՑԻ
WORKERS;WORKERS
WORKING;ENDURRÆST
WOULD;WOULD
XBL;XBL
XML;XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH;PANAGANALISA
XSLT;XSLT
XUL;XUL
YET;YET
YOU;AQLAK
YOUNGEST;IŢUMEƔNUN
YOUR;ÞINNI
Z;Z
ZONEINFO;WAKTU
ZOOM;AÐDRÁTT
};}
×;×
–;–
→;→
“COORDS”;ՇԱՂԿԱՊԻ
‘INCLUDESUBDOMAINS’;‘INCLUDESUBDOMAINS’
“SELECT”;“SELECT”
‘{’;‘{’
‘}’;‘}’
‘’; ‘’
