  CHANGE;   ಬದಲಾಯಿಸು
  HISTOGRAMS;   ಹಿಸ್ಟೊಗ್ರಾಮ್‌ಗಳು
  PAYLOAD;   ಮಾನ್ಯಸರಕು
  SCALARS;   ಸ್ಕಾಲಾರ್‍‍ಗಳು
 OR ;  ಅಥವ 
 SECTION; ವಿಭಾಗ
 WITH;  ಜೊತೆಗೆ
 YOUR;  ನಿಮ್ಮ
; 
AA; AA
ABKHAZIAN; ಅಬ್‌ಕಾಝೆನ್
ABORTED;Է
ABOUT; ABOUT
ABOUTCONFIG; ABOUTCONFIG
ABOUTCONFIG; CONFIG ನ ಬಗ್ಗೆ
ABOUTRIGHTS; ABOUTRIGHTS
ACCEPTED; KERBEROS/GSSAPI KERBEROS/GSSAPI KERBEROS/GSSAPI
ACCESS;ҚАТЫНАУДЫ
ACCESSIBILITY; ನಿಲುಕಣೆ
ACCESSIBILITY; ಸುಲಭಲಭ್ಯತೆ
ACCESSIBLE;NMAHEL
ACCESSING;ԳՈՐԾԵԼԻՍ։
ACCOUNT; ಖಾತೆ
ACT; ACT
ACTION; ಕಾರ್ಯ
ACTION; ಕ್ರಿಯೆ
ACTIVATE; ಸಕ್ರಿಯಗೊಳಿಸಿ
ACTIVATE; ಸಕ್ರಿಯಗೊಳಿಸು
ACTIVATED; ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ACTIVE; ಸಕ್ರಿಯ
ACTIVITY; ಚಟುವಟಿಕೆ
ACTUARIAL; ACTUARIAL
ADB;ADB
ADD; ಸೇರಿಸು
ADDED; ಸೇರ್ಪಡಿಸಲಾದ
ADDITIONAL;ПРОЦЕССОРДЫ
ADDONS; ADDONS
ADDONS; ಆಡ್ಆನ್‌ಗಳು
ADDONS; ಆಡ್ಆನ್‍ಗಳು
ADDONS; ಆಡ್‌ಆನ್‌ಗಳು
ADDRESS; ವಿಳಾಸ
ADDRESSES; ವಿಳಾಸಗಳು
ADDRESSING; ADDRESSING ADDRESSING ADDRESSING
ADMINISTRATOR;РЕТКЕ
ADOBE;ADOBE
ADVANCED; ಸುಧಾರಿತ
ADVANCED…; ಮುಂದುವರೆದ
AEC;AEC
AFAR; ಎಫಾರ್
AFGHANISTAN; ಅಫ್ಗಾನಿಸ್ತಾನ
AFRIKAANS; ಆಫ್ರಿಕಾನ್ಸ್‍
AFTER; ನಂತರ
AGAIN;ಕೇಳಬೇಡ
AGENT;AMEGGI
AGGREGATE; ಒಗ್ಗೂಡಿಸು
AGO;DEGI
AGREEMENT;КЕЛІСІМІМЕН
AKAN; ಅಕಾನ್
AKROTIRI; ಎಕ್ರೋಟಿರಿ
ALBANIA; ಅಲಬೇನಿಯಾ
ALBANIAN; ಅಲ್ಬೇನಿಯನ್
ALERT; ಎಚ್ಚರಿಕೆ
ALGERIA; ಅಲ್ಜೀರಿಯಾ
ALGORITHM;ALGORITHM
ALIGN;ТУРАЛАУ
ALL; ಎಲ್ಲಾ
ALL; ಎಲ್ಲವೂ
ALLOCATED;ALLOCATED
ALLOCATION;ALOKASI
ALLOCATIONS; ಹಂಚಿಕೆಗಳು
ALLOW; ಅನುಮತಿಸು
ALLOWED;ALLOWED
ALLOW…; ALLOW…
ALONG;ԱՌԱՆՑՔԻ
ALREADY;ALREADY
ALSO;ҚАЙТАРУҒА
ALT; ALT
ALTDOWN; ALTDOWN
ALTER;ALTER
ALTERED;Է
ALTUP; ALTUP
ALWAYS; ಯಾವಾಗಲೂ
AMHARIC; ಅಮ್ಹಾರಿಕ್
AMOUNT;AMOUNT
ANALYSIS;ವಿಶ್ಲೇಷಣೆ
ANALYZE; ವಿಶ್ಲೇಷಿಸು
ANCHORS; ಆಂಕರುಗಳು
AND/OR;AND/OR
ANDORRA; ಅಂಡೋರಾ
ANDROID; ANDROID
ANGOLA; ಅಂಗೋಲಾ
ANGUILLA; ಆಂಗ್ವಿಲ್ಲಾ
ANIMATION; ಅನಿಮೇಶನ್
ANIMATION; ಆ್ಯನಿಮೇಶನ್
ANIMATIONS; ಆ್ಯನಿಮೇಶನ್ ಗಳು
ANIMATIONS; ಅನಿಮೇಶನ್‌ಗಳು
ANONYMOUS; ಅನಾಮಧೇಯ
ANOTHER;ANOTHER
ANSI;ತನ್ನದೆ
ANTARCTICA; ಅಂಟಾರ್ಟಿಕಾ
API;FULLSCREEN
APP; ಅನ್ವಯ
APPEAR;ԿԵՐևԱ
APPEARANCE; ಗೋಚರಿಕೆ
APPEARS; មិន​អាច​ត្រូវ​បាន​ដំឡើង​ទេ​ព្រោះ​វា​ខូច មិន​អាច​ត្រូវ​បាន​ដំឡើង​ទេ​ព្រោះ​វា​ខូច មិន​អាច​ត្រូវ​បាន​ដំឡើង​ទេ​ព្រោះ​វា​ខូច
APPLICABLE;ITTUSNASEN
APPLICATION; ಅನ್ವಯ
APPLICATIONS; ಅನ್ವಯಗಳು
APPLY;КЕПІЛ
APPLYING;АСЫРУ…
APPS; ಅನ್ವಯಗಳು
APP…;APP…
APR; ಏಪ್ರಿಲ್
APRIL; ಏಪ್ರಿಲ್
ARABIC; ಅರೇಬಿಕ್
ARABIC; ಅರೇಬಿಕ್‍
ARAGONESE; ಅರೆಗೆನಿಸ್
ARCHIVED;ԱՐԽԻՎԱՑՎԱԾ
ARGENTINA; ಅರ್ಜಂಟೀನಾ
ARGUMENT;არგუმენტი
ARMENIA; ಅರ್ಮೇನಿಯಾ
ARMENIAN; ಅರ್ಮೇನಿಯಾ
ARMENIAN; ಅರ್ಮೇನಿಯನ್
ARRIVED;Է
ARTICLE; ಲೇಖನ
ARTICLES; ಲೇಖನಗಳು
ARUBA; ಅರುಬಾ
ASSAMESE; ಅಸ್ಸಾಮೀಸ್
ASTURIAN; ಅಸ್ಟುರಿಯನ್
AS…;YISEM…
ATOM; ATOM
ATTACH; ATTACH ATTACH ATTACH
ATTACHED;TERLAMPIR
ATTACHMENT;ԿՑՈՐԴԸ
ATTACHMENTS; ಲಗತ್ತುಗಳು
ATTACK;ბევრი
ATTACKER;РЕТКЕ
ATTEMPT;ಪ್ರಯತ್ನವನ್ನು
ATTEMPTING;KONTAKTARAN
ATTEMPTS; ಪ್ರಯತ್ನಗಳು
ATTENDEES;PESERTA
ATTRIBUTE;មូលហេតុ​ចម្បង
ATTRIBUTES; ಗುಣವಿಶೇಷಗಳು
ATTRIBUTES; ವೈಶಿಷ್ಟ್ಯಗಳು
AUDIO; ಆಡಿಯೊ
AUG; ಆಗಸ್ಟ್‍
AUGUST; ಆಗಸ್ಟ್‍
AUSTRALIA; ಆಸ್ಟ್ರೇಲಿಯಾ
AUSTRIA; ಆಸ್ಟ್ರಿಯಾ
AUTHENTICATION;ՎԱՎԵՐԱՑՈՒՄ
AUTHENTICITY;ԽՆԴՐԻ
AUTHOR; ಕರ್ತೃ
AUTHORITIES; ಅಥಾರಿಟಿಗಳು
AUTHORITY;VOTTUNARSTÖÐ
AUTO; ಸ್ವಯಂ
AUTO; ಸ್ವಯಂಚಾಲಿತ
AUTOCOMPLETE; ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಕೆ
AUTODETECT; ಸ್ವಯಂಹುಡುಕು
AUTODETECT; ಸ್ವಯಂಹುಡುಕಾಟ
AUTOINDENT; ಸ್ವಯಂ ಪದಜಾಗ
AUTOMATICALLY;AUTOMATICALLY
AUTOMATION; ಯಾಂತ್ರೀಕರಣ
AVARIC; ಅವೇರಿಕ್
AVERAGE; ಸರಾಸರಿ
AVESTAN; ಅವೆಸ್ತನ್
AVG; ಸರಾಸರಿ
AVOID;DENGAN
AXIS;AXIS
AYMARA; ಇಮಾರ
AZERBAIJAN; ಅಝರ್ಬೈಜಾನ್
AZERBAIJANI; ಅಝರ್ಬೈಜಾನಿ
BACK; ಹಿಂದೆ
BACK; ಹಿಂದಕ್ಕೆ
BACKGROUND; ಹಿನ್ನಲೆ
BACKSPACE; ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್
BACKUP;PANNAKATIPON
BACKUP…; ಬ್ಯಾಕ್ಅಪ್…
BAD; ಸರಿಯಿಲ್ಲ
BAHRAIN; ಬಹರೈನ್
BALTIC; ಬಾಲ್ಟಿಕ್
BAMBARA; ಬಂಬಾರ
BANGLADESH; ಬಾಂಗ್ಲದೇಶ
BANKING; ಬ್ಯಾಂಕಿಂಗ್
BANNED;ՎՌՆԴՎԱԾ
BANNER; ಬ್ಯಾನರ್
BARBADOS; ಬಾರ್ಬಡೋಸ್
BASE; ಮೂಲ
BASED;ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿ
BASELINE; ಆಧಾರರೇಖೆ
BASHKIR; ಬಾಶ್ಕಿರ್
BASQUE; ಬಾಸ್ಕ್‍
BATTERY; ಬ್ಯಾಟರಿ
BAY;BAY
BECAUSE;កម្មវិធី​បន្ថែម​នេះ​មិន​អាច​ដំឡើង​បាន​ទេ
BEEN;ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿ
BEFORE; ಮೊದಲು
BEGIN;МЫСАЛДАРДЫ
BEHALF;AÐ
BEING;САЛАТЫН
BELARUS; ಬೆಲಾರಸ್
BELARUSIAN; ಬೆಲಾರುಸಿಯನ್
BELGIUM; ಬೆಲ್ಜಿಯಂ
BELIZE; ಬೆಲೈಝ್
BELOW;BELOW
BENGALI; ಬೆಂಗಾಲಿ
BENIN; ಬೆನಿನ್
BERMUDA; ಬರ್ಮುಡಾ
BETWEEN;ШАРТТАРДЫҢ
BHUTAN; ಭೂತಾನ್
BIG;ՄԵԾ
BIHARI; ಬಿಹಾರಿ
BINDING;ಬೈಂಡಿಂಗ್
BING; BING
BISLAMA; ಬಿಸ್ಲಾಮ
BIT; ‍ಬಿಟ್‍
BLACK;បញ្ច្រាស​ការ​ផ្គូផ្គង
BLANK; ಖಾಲಿ
BLOCK; ನಿರ್ಬಂಧಿಸು
BLOCKED; BLOCKED
BLOCKED; ನಿರ್ಬಂಧಿಸಲಾದ
BLOCKED; ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
BLOCKING;ԷՋԻ
BLOCKS;LARGER
BODY;TFEKKA
BOLIVIA; ಬೋಲಿವಿಯಾ
BOOK;КІТАПША
BOOKMARK; ಪುಟ ಗುರುತು
BOOKMARK; ಬುಕ್‌ಮಾರ್ಕ್
BOOKMARKED;ԷՋԱՆՇՎԱԾ
BOOKMARKS; BOOKMARKS
BOOKMARKS; ಪುಟಗುರುತುಗಳು
BOOKMARKS; ಬುಕ್‌ಮಾರ್ಕುಗಳು
BOOLEAN; ಬೂಲಿಯನ್
BORDER; ಅಂಚು
BORDER; ಮೇರೆಗಳು
BOSNIAN; ಬೋಸ್ನಿಯನ್
BOT; ಬಾಟ್
BOTH;BOTH
BOTSWANA; ಬೋಟ್ಸ್‍ವಾನಾ
BOTTOM; ಕೆಳಗೆ
BOX; ಚೌಕ
BOXING;BOXING
BRACES;BRACES
BRACKETS;BRACKETS
BRANCH; ಶಾಖೆ
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; ಬ್ರಝಿಲ್
BREAKPOINT;ತಡೆಬಿಂದುವಿನ
BREAKPOINTS;ԸՆԴՀԱՏԱԿԵՏԵՐԸ
BREAKS;ТАСЫМАЛДАУЛАРДЫ
BRETON; ಬ್ರೆಟನ್
BROKEN;ҚАУІПСІЗДІГІНЕ
BROWSE;BROWSE
BROWSER; ವೀಕ್ಷಕ
BROWSER’S;ԿՐԿԻՆ
BROWSE…; ನೋಡು
BROWSE…; ನೋಡು…
BROWSE…; ವೀಕ್ಷಿಸು
BROWSE…; ವೀಕ್ಷಿಸು B…
BROWSE…; ವೀಕ್ಷಿಸು R…
BROWSE…; ವೀಕ್ಷಿಸಿ…
BROWSE…; ವೀಕ್ಷಿಸು…
BROWSING; ವೀಕ್ಷಣೆ
BRUNEI; ಬ್ರೂನೈ
BTN; BTN
BUBBLING; ಬಬ್ಲಿಂಗ್
BUFFER;МЫСАЛДАРДЫ
BUILD;BUILD
BUILTIN;ប្រើ​ឧបករណ៍
BULGARIA; ಬಲ್ಗೇರಿಯಾ
BULGARIAN; ಬಲ್ಗೇರಿಯನ್
BULLET; ಅಂಶಸೂಚಕ
BURMA; ಬರ್ಮ
BURMESE; ಬರ್ಮೀಸ್
BURUNDI; ಬುರುಂಡಿ
BUT;ბევრი
BUTTON; ಗುಂಡಿ
BUTTONS; ಗುಂಡಿಗಳು
BY ; ಇವರಿಂದ 
BY;ШЫҒУҒА
BYTES; ಬೈಟ್‌ಗಳು
BYTES; ಬೈಟ್‍ಗಳು
CACHE; ಶೀಘ್ರ ಸ್ಮೃತಿಕೋಶ
CACHE; ಕ್ಯಾಶೆ
CACHED; ಕ್ಯಾಶೆ ಮಾಡಲಾದ
CALENDARS;KALENDER
CALL; ಕರೆ
CALLED;PENANGAN
CALLS;CALLS
CAMBODIA; ಕಾಂಬೋಡಿಯಾ
CAMERA;TAKAMIRAT
CAMEROON; ಕೆಮರೂನ್
CANADA; ಕೆನಡ
CANCEL; CANCEL
CANCEL; ರದ್ದು
CANCEL; ರದ್ದು ಮಾಡು
CANCEL; ರದ್ದುಮಾಡು C
CANCEL; ರದ್ದುಗೊಳಿಸಿ
CANCEL; ರದ್ದುಗೊಳಿಸು
CANCEL; ರದ್ದುಗೊಳಿಸುC
CANCELED; ರದ್ದು ಮಾಡಲ್ಪಟ್ಟಿದೆ
CANCELED; ರದ್ದುಗೊಂಡಿದೆ
CANCELED; ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
CANDIDATE;КАНДИДАТ
CANNOT;ՁևԱՓՈԽԵԼ
CANVAS; ಹಿನ್ನೆಲೆ ಫಲಕ
CANVASPATTERN;FILLSTYLE
CAN’T;CAN’T
CAPTION; ಶೀರ್ಷಿಕೆ
CAPTURE; ಸೆರೆಹಿಡಿ
CARD;ಕಾರ್ಡ್
CATALAN; ಕೆಟಲಾನ್
CAUSE; ಕಾರಣ
CAUSING;ಕಾರಣವಾಗುವ
CAUTION;პროგრამული
CC; CC
CELL; ಕೋಶ
CELL; ಸೆಲ್
CELLS;TIBNIQIN
CENTER; ಮಧ್ಯ
CENTRAL;ಸೆಂಟ್ರಲ್
CERT; ಸರ್ಟ್
CERTAIN;ӨТЕУДЕН
CERTIFICATE; ಪ್ರಮಾಣಪತ್ರ
CERTIFICATES; ಪ್ರಮಾಣಪತ್ರಗಳು
CERTIFIED; ಪ್ರಮಾಣೀಕೃತ
CH; CH
CHAD; ಚಾಡ್
CHAMORRO; ಚಮೊರು
CHANGE; ಬದಲಿಸಿ
CHANGE; ಬದಲಾಯಿಸು
CHANGED;ԱՆԴԱՄՆԵՐԻ
CHANGES;ISNIFAL
CHANGING;დაადასტუროთ
CHANNEL;OPERATOR
CHARACTER;ТАҢБАЛЫҚ
CHARACTERS;STAFI
CHARS;ШЕГІНУГЕ
CHART;BAGAN
CHECHEN; ಚೆಚನ್
CHECK; ಗುರುತು ಹಾಕು
CHECK; ಪರಿಶೀಲಿಸಿ
CHECKED; ಪರಿಶೀಲಿಸಲಾಗಿದೆ
CHECKED; ಪರಿಶೀಲಿಸಲಾಗಿದ್ದು
CHECKING;ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
CHICHEWA; ಚಿಚೆವಾ
CHILE; ಚಿಲಿ
CHINA; ಚೈನಾ
CHINESE; ಚೈನೀಸ್
CHOICE;ចងចាំ​ជម្រើស​របស់​ខ្ញុំ​អំពី​តំណ​​​នៃ​ប្រភេទ​នេះ​ទាំងអស់
CHOOSE;ҚАЛАҒАН
CHOOSE…; ಆರಿಸು
CHOOSE…; ಆರಿಸಿ…
CHOOSE…; ಆರಿಸು…
CHOOSING;MEMILIH
CHROME; ಕ್ರೋಮ್
CHROMECAST; CHROMECAST
CHROMIUM; ಕ್ರೋಮಿಯಮ್
CHUVASH; ಚುವಾಶ್
CIPHER;ШИФРЛЕР
CIRC; CIRC
CIRCLE; ವೃತ್ತ
CLASS;KELAS
CLEAR; ಅಳಿಸು
CLEARED;ՄԱՔՐՎԵԼ
CLEARING; ಸ್ವಚ್ಛಗೊಳಿಸಲಾಗುತ್ತಿದೆ
CLICK; ಕ್ಲಿಕ್
CLICKED; ಕ್ಲಿಕ್‌ ಮಾಡಲಾಗಿದೆ
CLICKING;ՍԵՂՄԵԼՈՎ
CLIENT;ಕ್ಲೈಂಟ್
CLIPBOARD; ಕ್ಲಿಪ್‌ಬೋರ್ಡ್
CLOSE; CLOSE
CLOSE; ಮುಚ್ಚು
CLOSE; ಮುಚ್ಚು C
CLOSE; ಮುಚ್ಚುC
CLOSED; ಮುಚ್ಚಲಾಗಿದೆ
CLOSING;}
CMDORCTRL; CMDORCTRL
CMDORCTRLF; CMDORCTRLF
CMDORCTRLPLUS; CMDORCTRLPLUS
CMDORCTRLR; CMDORCTRLR
CMDORCTRLSHIFTD; CMDORCTRLSHIFTD
CMDORCTRLSHIFTO; CMDORCTRLSHIFTO
CMDORCTRLSHIFTR; CMDORCTRLSHIFTR
CMDORCTRLSHIFTU; CMDORCTRLSHIFTU
CMDORCTRLW; CMDORCTRLW
CMS;PKCS
CN; CN
CODE; ಸಂಜ್ಞೆ
COLLAPSE; ಬೀಳಿಸು
COLLAPSED; ಬೀಳಿಸಲಾಗಿದೆ
COLLAPSED; ಬೀಳಿಸಲಾಗಿದ್ದು
COLLECTION;IḌUMMAN
COLOMBIA; ಕೊಲಂಬಿಯಾ
COLOR; ಬಣ್ಣ
COLOR; ವರ್ಣ
COLORS; ಬಣ್ಣಗಳು
COLORS…; ಬಣ್ಣಗಳು
COLUMN; ಕಾಲಂ
COLUMN; ಉದ್ದಸಾಲು
COLUMNS;TIGEJDA
COMBO; ಸಂಯೋಜನಾ
COMMAND;ӨНДІРУШІЛЕРІ
COMMENT;ՄԵԿՆԱԲԱՆՈՒԹՅՈՒՆ
COMMON;БИБЛИОТЕКАЛАРДЫ
COMMUNICATE;SAMSKIPTI
COMMUNITY;សហគមន៍​សកល
COMOROS; ಕಾಮರೋಸ್
COMPARE;COMPARE
COMPARISON; ಹೋಲಿಕೆ
COMPATIBILITY;ՀԱՄԱՏԵՂԵԼԻՈՒԹՅՈՒՆԸ
COMPLEMENTARY; ಪ್ರೋತ್ಸಾಹದಾಯಕ
COMPLETE; ಪೂರ್ಣಗೊಂಡಿದೆ
COMPLETED; ಪೂರ್ಣಗೊಂಡಿದೆ
COMPLETELY;ԼԻԱՐԺԵՔ
COMPLETING;ШЕБЕРІНІҢ
COMPONENTS;ISUDDAS
COMPOSITING; ರಚನೆ
COMPOSITION; ರಚನೆ
COMPOSITOR;АНИМАЦИЯЛАРЫН
COMPROMISED;ბევრი
COMPUTED; ಲೆಕ್ಕಹಾಕಲಾದ
COMPUTER;ШЫҒУҒА
COMPUTER’S;ԿԱՄ
COMPUTING;COMPUTING
CONCLUSION; ಮುಕ್ತಾಯ
CONDITION;ШАРТЫН
CONDITIONAL;ಷರತ್ತುಬದ್ಧ
CONFIGURABLE; ಸಂರಚಿಸಬಹುದಾದ
CONFIGURATION;კონფიგურაცია
CONFIGURE; CONFIGURE CONFIGURE CONFIGURE
CONFIGURED;ՍԵՓԱԿԱՆԱՏԵՐԸ
CONFIGURE…; CONFIGURE…
CONFIRM; ಖಚಿತ ಪಡಿಸು
CONFIRM; ಖಚಿತಪಡಿಸು
CONFIRMED; ಖಚಿತಪಡಿಸಲಾಗಿದ್ದು
CONFLICT;ШАРТТАРДЫҢ
CONNECT; ಸಂಪರ್ಕಿಸು
CONNECTED; ಸಂಪರ್ಕಗೊಂಡಿದೆ
CONNECTING; ಸಂಪರ್ಕಿತಗೊಳ್ಳುತ್ತಿದೆ
CONNECTING…; ಸಂಪರ್ಕಿತಗೊಳ್ಳುತ್ತಿದೆ…
CONNECTION; ಸಂಪರ್ಕ
CONNECTION; ಸಂಪರ್ಕಿತಗೊಳ್ಳುತ್ತಿದೆ
CONNECT…; ಸಂಪರ್ಕಿಸು…
CONSECUTIVE;ҚАТАРЫНАН
CONSOLE; ಕನ್ಸೋಲ್
CONSTRAINTS;ՎԿԱՅԱԳՐԻ
CONSULT;HAVING
CONTACT;КОНТАКТ
CONTACTS; CONTACTS CONTACTS CONTACTS
CONTAIN;პროგრამული
CONTAINED;Է
CONTAINER; ಕಂಟೈನರ್
CONTAINERS; ಸಂಗ್ರಹಾಗಾರಗಳು
CONTAINING;បើក​ផ្ទាំង​ថ្មី​ដែល​មាន​ព័ត៌មាន​អំពី​ធាតុ​ឃ្លាំង​ដែល​បាន​បញ្ជាក់។
CONTAINS; CONTAINS CONTAINS CONTAINS
CONTENT; ಅಂಶ
CONTENT; ವಿಷಯ
CONTENT; ಅಂಶಗಳು
CONTENT; ಒಳಅಂಶಗಳು
CONTENTS; ವಿಷಯಗಳು
CONTEXT;ЛОКАЛДЫ
CONTINUE; ಮುಂದುವರೆ
CONTINUED;ЖАЛҒАСТЫРАМЫЗ
CONTRIBUTE; CONTRIBUTE
CONTRIBUTORS; ನೆರವಾದವರ
CONTRIBUTORS; ದೇಣಿಗೆದಾರರು
CONTROL;MENGONTROL
CONTROLS;STÝRINGAR
CONVERT;ಪರಿವರ್ತಿಸಲು
COOKIE;ԿՈՒԿԻԻ
COOKIES; ಕುಕಿಗಳು
COPIED; ಪ್ರತಿ ಮಾಡಿದೆ
COPIES; ಪ್ರತಿಗಳು
COPY; ಕಾಪಿ ಮಾಡಿ
COPY; ಕಾಪಿ ಮಾಡು
COPY; ಪ್ರತಿ ಮಾಡು
COPY; ನಕಲಿಸು
COPY; ನಕಲಿಸುC
COPY; ಪ್ರತಿಮಾಡು
CORNISH; ಕಾರ್ನಿಶ್
CORRESPONDING;ԱՅՍ
CORRUPTED;NARUKOP
CORS;គោលនយោបាយ​ដើម​ដូចគ្នា​មិន​អនុញ្ញាត​ការ​អាន​ធនធាន​ពី​ចម្ងាយ​នៅ
CORSICAN; ಕಾರ್ಸಿಕನ್
COST;ҚҰНЫ
COULD;АУЫСТЫРҒЫСЫ
COUNT; ಎಣಿಕೆ
COUNT; ಎಣಿಕೆಕೌಂಟ್
CRASH;ಕ್ರಿಯಾವೈಫಲ್ಯ
CREATE; ರಚಿಸಿ
CREATED; CREATED CREATED CREATED
CREATING;ЛОКАЛДЫ
CREATOR; ರಚಿಸಿದವರು
CREDIT; ಕ್ರೆಡಿಟ್
CREDITS; ಮನ್ನಣೆಗಳು
CREE; ಕ್ರೀ
CRITICAL; ಸಂದಿಗ್ಧ
CROATIA; ಕ್ರೊಯೇಶಿಯಾ
CROATIAN; ಕ್ರೊಯೇಶಿಯನ್
CRYPTO; ಕ್ರಿಪ್ಟೋ
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; ಕ್ಯೂಬಾ
CUFORCEGC; CUFORCEGC
CURAÇAO; ಕ್ಯುರಶೊ
CURRENT;អនុវត្ត​ឃ្លា​បច្ចុប្បន្ន
CURRENTLY;ՆԵՐԿԱՅՈՒՄՍ
CURSOR; ತೆರೆಸೂಚಕ
CURVE;ವಕ್ರರೇಖೆ
CUSTOM; ಇಚ್ಛೆಯ
CUSTOM; ಅಗತ್ಯಾನುಗುಣ
CUSTOM; ಅಗತ್ಯಾನುಗುಣ C
CUSTOMIZATIONS;և
CUSTOMIZE; ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸು
CUSTOMIZE…; ನನ್ನಿಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಹೊಂದಿಸು
CUSTOM…; ನನ್ನಿಚ್ಛೆಯ
CUSTOM…; ಅಗತ್ಯಾನುಗುಣ
CUT; ಕತ್ತರಿಸಿ
CUT; ಕತ್ತರಿಸು
CUT; ಕತ್ತರಿಸುT
CYCLE; ಆವರ್ತ
CYCLED; ಆವರ್ತನಗೊಳಿಸಲಾಗಿದೆ
CYPRUS; ಸೈಪ್ರಸ್‌
CYRILLIC/UKRAINIAN;ԿԻՐԻԼՅԱՆ/ՈՒԿՐԱԻՆԵՐԵՆ
CYRILLIC; ಸಿರಿಲಿಕ್
CZECH; ಜೆಕ್
D; D
DAMAGE;ბევრი
DANISH; ಡ್ಯಾನಿಶ್
DARK; ಗಾಢ
DATA; ಮಾಹಿತಿ
DATA”;ANDROID
DATE/TIME; ಕಾಲ/ಸಮಯ
DATE/TIME; ದಿನಾಂಕ/ಸಮಯ
DATE; ದಿನಾಂಕ
DAYDAYS; ದಿನದಿನಗಳು
DAYS; ದಿನಗಳು
DC; DC
DEBUG; ದೋಷನಿದಾನ
DEBUG; ದೋಷನಿವಾರಣೆ
DEBUGGER;អនុវត្ត​ឃ្លា​បច្ចុប្បន្ន
DEBUGGING;PENDEBUGAN
DEC; ಡಿಸೆಂಬರ್
DECEMBER; ಡಿಸೆಂಬರ್
DECEPTIVE;ФИШИНГТІ
DECLARATION;ՍԱՀՄԱՆՆԵՐՈՒՄ
DECLARE;PENDEKODEAN
DECLARED;ТРАНСФЕР
DECODEAUDIODATA;BIÐMINNIÐ
DECODER; ಡೀಕೋಡರ್
DECODING;PENDEKODEAN
DECREASE; ಕಡಿಮೆಗೊಳಿಸು
DECRYPT;MENDEKRIPSI
DEFAULT; ಪೂರ್ವನಿಯೋಜಿತ
DEFAULTS;ಪೂರ್ವನಿಯೋಜಿತಗಳನ್ನು
DEFINITION; ವಿವರಣೆ
DEL; DEL
DELAY; ವಿಳಂಬ
DELETE; ಅಳಿಸು
DELETE; ಅಳಿಸುD
DELETE; ಅಳಿಸಿಹಾಕು
DELETE…; ಅಳಿಸು…
DELETING;ҚАЙТАРУҒА
DEN; DEN
DENIED;AÐGERÐINA
DENMARK; ಡೆನ್ಮಾರ್ಕ್
DENOMINATOR; ಛೇದ
DENY; ನಿರಾಕರಿಸು
DENY; ತಿರಸ್ಕರಿಸು
DEPRECATED; ಬಳಕೆಯಲ್ಲಿಲ್ಲ
DESCRIPTION; ವಿವರಣೆ
DESCRIPTOR;DESKRIPTOR
DESIGN;DISAIN
DESIGNED;Է
DESKTOP; ಗಣಕತೆರೆ
DETAILS; ವಿವರಗಳು
DETAILS; ವಿವರಣೆಗಳು
DETAILS…; DETAILS…
DETAILS…; ವಿವರಗಳು…
DEVANAGARI; ದೇವನಾಗರಿ
DEVELOPER; ವಿಕಸನೆಗಾರ
DEVELOPERS; ವಿಕಸನಗಾರರು
DEVICE; ಸಾಧನ
DEVICES; ಸಾಧನಗಳು
DHEKELIA; ಧೆಕೆಲಿಯ
DIAGNOSTICS; ತಪಾಸಣೆ
DIAGRAM; ರೇಖಾಚಿತ್ರ
DIALOG; ಸಂವಾದಚೌಕ
DICTIONARIES; ಶಬ್ಧಕೋಶಗಳು
DID;DID
DIFFERENT;DIFFERENT
DIGEST;DIGEST
DIGITAL;ԹՎԱՅԻՆ
DIMENSIONS; ಆಕಾರ
DIRECTION; ದಿಕ್ಕು
DIRECTIVE;DIREKTIF
DIRECTLY;DIRECTLY
DIRECTORY;MOZCMD
DISABLE; DISABLE
DISABLE; ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
DISABLE; ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ
DISABLED; ಅಶಕ್ತಗೊಂಡ
DISABLED; ನಿಷ್ಕ್ರಿಯಗೊಂಡ
DISABLED; ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
DISABLED…;DINONAKTIFKAN…
DISALLOWS;គោលនយោបាយ​ដើម​ដូចគ្នា​មិន​អនុញ្ញាត​ការ​អាន​ធនធាន​ពី​ចម្ងាយ​នៅ
DISCONNECT; ಸಂಪರ್ಕ ತೆಗೆ
DISCONNECT; ಸಂಪರ್ಕ ಕಡಿದುಹಾಕು
DISCONNECTELLIPSIS; DISCONNECTELLIPSIS
DISCONNECTING…; ಸಂಪರ್ಕ ತಪ್ಪಿಸಲಾಗುತ್ತಿದೆ…
DISCONNECT…; ಸಂಪರ್ಕ ತಪ್ಪಿಸು…
DISK;ԲՆՕՐԻՆԱԿՆԵՐԸ
DISMISS; ವಜಾಗೊಳಿಸು
DISPLAY; ಪ್ರದರ್ಶಿಸು
DISPLAYED;DISPLAYED
DISPLAYING;VEFÞJÓNI
DISPLAYS;រហូត​ដល់​ស៊ុម​ដែល​ចាស់​បំផុត។
DISTRIBUTE;ბევრი
DIVEHI; ದಿವೇಹಿ
DJIBOUTI; ಜಿಬೂಟಿ
DN; DN
DNS; DNS
DOCS; ಡಾಕ್ಸ್
DOCTYPE; ಡಾಕ್‌ಟೈಪ್
DOCUMENT; ದಸ್ತಾವೇಜು
DOCUMENTATION; ದಸ್ತಾವೇಜು
DOES;កម្មវិធី​បន្ថែម​នេះ​មិន​អាច​ដំឡើង​បាន​ទេ
DOING;MELAKUKAN
DOM;ՄԱՆՐԱՄԱՍՆԵՐԻՆ
DOMAIN; ಡೊಮೈನ್
DOMAIN; ಕ್ಷೇತ್ರ
DOMINATOR; ಛೇದ
DOMINATORS; ಛೇದಗಳು
DOMINICA; ಡೋಮಿನಿಕಾ
DONE; ಆಗಿದೆ
DONE; ಆಯಿತು
DONE; ಮುಗಿಯಿತು
DON’T;DON’T
DOWN; ಕೆಳಕ್ಕೆ
DOWNLOAD; ಇಳಿಸು
DOWNLOAD; ಡೌನ್‌ಲೋಡ್
DOWNLOAD; ಇಳಿಸಿಕೊಳ್ಳಿ
DOWNLOADED; ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ
DOWNLOADED; ಡೌನ್‍ಲೋಡ್ ಆಗಿದೆ
DOWNLOADING; ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ
DOWNLOADING; ಡೌನ್‌ಲೋಡ್‌ ಆಗುತ್ತಿದೆ
DOWNLOADING…; ಡೌನ್‍ಲೋಡ್ ಆಗುತ್ತಿದೆ
DOWNLOADING…; ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…
DOWNLOADING…; ಡೌನ್‍ಲೋಡ್ ಆಗುತ್ತಿದೆ…
DOWNLOADS; ಇಳಿಕೆಗಳು
DOWNLOADS; ಡೌನ್‍ಲೋಡುಗಳು
DOWNLOADS; ಡೌನ್‌ಲೋಡ್‌ಗಳು
DOWNLOADS; ಡೌನ್‍ಲೋಡ್‍ಗಳು
DRAG;SERET
DRIVER;GRAFIK
DRIVERS; ಚಾಲಕಗಳು
DRM;DRM
DSA;DSA
DUPLICATE;ҚАЙТАЛАНАТЫН
DURATION; ಕಾಲಾವಧಿ
DUTCH; ಡಚ್
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; ಝೊಂಗಾ
EACH;ШЕГІНУГЕ
EASILY;РЕТКЕ
ECDSA;ECDSA
ECUADOR; ಈಕ್ವೆಡಾರ್
EDIT; ಸಂಪಾದನೆ
EDIT; ಸಂಪಾದನೆE
EDIT; ಸಂಪಾದಿಸು
EDITING; ಸಂಪಾದಿಸಲಾಗುತ್ತಿದೆ
EDITOR; ಸಂಪಾದಕ
EFFECTIVE;EFEKTIF
EGYPT; ಈಜಿಪ್ಟ್‌
EITHER;ಹೊಂದಾಣಿಕೆಯು
ELEMENT; ಘಟಕ
ELLIPTIC;ವಕ್ರರೇಖೆ
ELSE;ՃԱՆԱՊԱՐՀՆԵՐԸ
EM; EM
EMAIL; ಇಮೈಲ್
EMAIL; ವಿಅಂಚೆ
EMAILS;ვებ
EMBED; ಎಂಬೆಡ್
EMPTY; ಖಾಲಿ
EMULATE;EMULATE
ENABLE; ENABLE
ENABLE; ಶಕ್ತಗೊಳಿಸು
ENABLE; ಸಕ್ರಿಯಗೊಳಿಸು
ENABLED; ಶಕ್ತಗೊಳಿಸಲಾದ
ENABLED; ಸಕ್ರಿಯಗೊಳಿಸು
ENABLED; ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ
ENABLED; ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ENCLOSED; ಮುಚ್ಚಲಾಗಿದೆ
ENCODER; ಎನ್‌ಕೋಡರ್
ENCODING;ಎನ್ಕೋಡಿಂಗ್
ENCRYPTED;NAKAKRIPTA
ENCRYPTION;DULKÓÐUNAR
END; ಎಂಡ್
END; ಕೊನೆ
ENDED; ಅಂತ್ಯಗೊಂಡಿದೆ
ENGINE;បន្ថែម​ម៉ាស៊ីន​ស្វែងរក
ENGLISH; ಇಂಗ್ಲೀಷ್
ENTERED;INNSLEGIÐ
ENTIRE;КЕПІЛ
ENTITY;ENTIDAD
ENTRIES; ನಮೂದುಗಳು
ENTRY; ನಮೂದು
ENUMERABLE; ಎನ್ಯುಮರೇಬಲ್
ENUS; KNIN
ENVIRONMENT; ಪರಿಸರ
EQUATION; ಸಮೀಕರಣ
ERITREA; ಎರಿಟಾರಾ
ERROR; ದೋಷ
ERRORS; ERRORS
ERRORS; ದೋಷ
ERRORS; ದೋಷಗಳು
ESC; ESC
ESPERANTO; ಎಸ್ಪೆರಾಂಟೊ
ESTONIA; ಎಸ್ಟೋನಿಯಾ
ESTONIAN; ಎಸ್ಟೊನಿಯನ್
ETHIOPIA; ಇತಿಯೋಪಿಯಾ
ETHIOPIC; ಇಥಿಯೋಪಿಕ್‍
EUROPEAN;ევროპული
EVALUATE; ಪರಿಶೀಲನೆ
EVEN;ತನ್ನದೆ
EVENT; ಘಟನೆ
EVENTS; ಕಾರ್ಯಕ್ರಮಗಳು
EVERY;បញ្ច្រាស​ការ​ផ្គូផ្គង
EVERYTHING; ಎಲ್ಲವೂ
EWE; ಅವಾ
EXACT;ಹೊಂದಾಣಿಕೆಯು
EXCEED;ӨТЕУДЕН
EXCEEDED;TERLAMPAUI
EXCEEDS;ՉԱՓԸ
EXCEPT;ӨТЕУДЕН
EXCEPTION;ნუ
EXCEPTIONS; ವಿನಾಯಿತಿಗಳು
EXCEPTIONS…; ವಿನಾಯಿತಿಗಳು
EXCEPTIONS…; ಹೊರತಾದವುಗಳು
EXCEPTIONS…; ವಿನಾಯಿತಿಗಳು…
EXCEPTION…;МҮМКІН…
EXCHANGE;ಎಕ್ಸ್‍ಚೇಂಜ್
EXCLUDING;ШАРТТАРДЫҢ
EXCLUSION;КЕПІЛ
EXECUTABLE;პროგრამული
EXECUTE; ಕಾರ್ಯಗತಗೊಳಿಸು
EXECUTED;ದೂರದಲ್ಲಿನ
EXECUTES;អនុវត្ត​ឃ្លា​បច្ចុប្បន្ន
EXECUTION;EKSEKUSI
EXIST;ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
EXISTING;EXISTING
EXIT; ಹೊರನಡೆ
EXPAND; ವಿಸ್ತರಿಸು
EXPANDED; ವಿಸ್ತರಿಸಲಾಗಿದೆ
EXPANDED; ವಿಸ್ತರಿಸಲಾಗಿದ್ದು
EXPANDING;រហូត​ដល់​ស៊ុម​ដែល​ចាស់​បំផុត។
EXPANDS;Է
EXPECTING;TERǦIḌ
EXPERIMENT;ӨНДІРУШІЛЕРІ
EXPERIMENTAL;EKSPERIMENTAL
EXPERIMENTS; ಪ್ರಯೋಗಗಳು
EXPIRED; ಅವಧಿ ಅಂತ್ಯಗೊಂಡಿದೆ
EXPIRES; ಅವಧಿ ಅಂತ್ಯಗೊಳ್ಳುವುದು
EXPIRES; ವಾಯಿದೆ
EXPIRES; ಕಾಲಾವಧಿಯ ಅಂತ್ಯ
EXPLOIT;TERǦIḌ
EXPLORER;EXPLORER
EXPORT;ರಫ್ತುಮಾಡು
EXPORT…; ರಫ್ತು ಮಾಡು…
EXPRESS;КЕПІЛ
EXPRESSION;EXPRESSION
EXPRESSIONS;EXPRESSIONS
EXTENDED;ԸՆԴԼԱՅՆՎԱԾ
EXTENSIBLE; ವಿಸ್ತರಣೀಯ
EXTENSION; ವಿಸ್ತರಣೆ
EXTENSIONS; ವಿಸ್ತರಣೆಗಳು
EXTENSIONS; ಎಕ್ಸ್‍ಟೆನ್ಶನ್‌ಗಳು
EXTENSIONS; ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳು
EXTERNAL;TERǦIḌ
EXTRA;EKSTRA
EXTRACTION_FAILED; EXTRACTION_FAILED
EYEDROPPER; ಐಡ್ರಾಪರ್
F/ESCAPE; F/ಎಸ್ಕೇಪ್
F; F
FACE;MUKA
FAILED; ವಿಫಲಗೊಂಡಿದೆ
FAILURE;FAILURE
FALLBACK;FALLBACK
FALSE; FALSE
FALSE; ಅಸತ್ಯ
FAMILY; ಕುಲ
FAQ; FAQ
FAQS; ಸಾಮಾನ್ಯವಾಗಿ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
FAROESE; ಫರೋಯೀಸ್
FAVORITES; ಅಚ್ಚುಮೆಚ್ಚಿನವು
FEATURE; ಸೌಲಭ್ಯದ
FEATURES; ವೈಶಿಷ್ಟ್ಯಗಳು
FEB; ಫೆಬ್ರವರಿ
FEBRUARY; ಫೆಬ್ರವರಿ
FEED;AGREGATOR
FEEDBACK; ಅಭಿಪ್ರಾಯ
FEEDS; ಫೀಡ್‌ಗಳು
FETCH;FETCH
FETCHING;MENGAMBIL
FETCHING…; ಪಡೆಯಲಾಗುತ್ತಿದೆ
FIELD;WURTI
FIELDS;URTAN
FIFTH;KELIMA
FIG; FIG
FIGURE; ಚಿತ್ರ
FIJI; ಫಿಜಿ
FIJIAN; ಫಿಜಿಯನ್
FILE ; ಕಡತ
FILE; ಕಡತ
FILE; ಕಡತF
FILELINK;ՖԱՅԼԻ
FILESYSTEM;មិន​អាច​ដំឡើង​កម្មវិធី​បន្ថែម​នេះ​បាន​ទេ
FILE…;SKRÁ…
FILL; ತುಂಬಿಸಿದ
FILLSTYLE;FILLSTYLE
FILTER; ಸೋಸುಗ
FILTER; ಫಿಲ್ಟರ್
FILTERED;DIFILTER
FILTERS;ԶՏԻՉՆԵՐԸ
FIND; ಹುಡುಕು
FIND…; ಹುಡುಕು…
FINGERPRINTS; ಬೆರಳಚ್ಚುಗಳು
FINISH; ಪೂರ್ಣಗೊಳಿಸು
FINISH; ಪೂರ್ಣಗೊಳಿಸು F
FINISHED; ಪೂರ್ಣಗೊಂಡಿದೆ
FINLAND; ಫಿನ್‌ಲ್ಯಾಂಡ್‌
FINNISH; ಫಿನ್ನಿಶ್
FIPS;FIPS
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREFOX; ಫೈರ್ಫಾಕ್ಸ್
FIREWALL;ШЫҒУҒА
FIRST;ՍԱՀՄԱՆՆԵՐՈՒՄ
FIT; ಸರಿಹೊಂದಿಸಿದ
FIX;YEFRU
FLAME;BAGAN
FLASH; ಫ್ಲಾಶ್
FLASHING;ԹԱՐԹՈՒՄԸ
FLATTEN;FLATTEN
FOLDER; ಕಡತಕೋಶಗಳು
FOLDERS;БУМАЛАРЫ
FOLDER…;FOLDER…
FOLLOWING;ԿՀԵՌԱՑՎԻ
FONT;TSEFSIT
FONTS; ಅಕ್ಷರ ಶೈಲಿಗಳು
FONTS; ಅಕ್ಷರಶೈಲಿಗಳು
FOOTER; ಅಡಿಬರಹ
FOR;PRODUK
FORCE;ШАРТТАРДЫҢ
FORCED;FORCED
FORGERIES;ვებ
FORGERY;ვებ
FORGERY…;ყალთაბანდობა…
FORGET; ಮರೆತುಬಿಡು
FORM; ಫಾರ್ಮ್
FORMAT; ವಿನ್ಯಾಸ
FORMAT; ಫಾರ್ಮಾಟ್
FORMATS; FORMATS
FORTEZZA;ಫೊರ್ಟೆಝಾ
FORWARD; ಮುಂದೆ
FORWARD; ಮುಂದಕ್ಕೆ
FOUND;ՍԱՀՄԱՆՆԵՐՈՒՄ
FOURTH;KEEMPAT
FPS; FPS
FR; ಶು
FRAC; FRAC
FRACTION; ಭಿನ್ನಾಂಕ
FRAME;FRAME
FRAMERATE;ಫ್ರೇಮ್‌ರೇಟ್
FRAMES; ಚೌಕಟ್ಟುಗಳು
FRANCE; ಫ್ರಾನ್ಸ್‍
FRAUDULENT;ვებ
FREE;ಮುಕ್ತ
FRENCH; ಫ್ರೆಂಚ್
FREQUENT; ಸಮಾನ್ಯವಾಗಿ
FRI; ಶುಕ್ರ
FRIDAY; ಶುಕ್ರವಾರ
FRISIAN; ಫ್ರಿಸಿಯನ್
FRIULIAN; ಫ್ರಿಯುಲಿಯನ್
FROM; ಇಂದ
FROM; ಯಿಂದ
FROZEN; ತಡೆಹಿಡಿಯಲಾದ
FTP;FTP
FULAH; ಫುಲಾಹ್
FULL;ШАРТТАРДЫҢ
FULLSCREEN;СҰРАЙТЫН
FUNCTION; ಕಾರ್ಯಭಾರ
FUNCTIONALITY;FUNGSIONALITAS
FUNCTIONS;YAKK
FUTURE; ಭವಿಷ್ಯದ
GABON; ಗೆಬೋನ್
GALICIAN; ಗೆಲೀಶಿಯನ್
GAMEPAD; ಗೇಮ್‌ಪ್ಯಾಡ್‌
GANDA; ಗೆಂಡಾ
GARBAGE;IḌUMMAN
GB; GB
GC; GC
GCLI;ӨНДІРУШІЛЕРІ
GECKO; GECKO
GENERAL; ಸಾಮಾನ್ಯ
GEORGIA; ಜಾರ್ಜಿಯಾ
GEORGIAN; ಜಾರ್ಜಿಯನ್
GEORGIAN; ಜಾರ್ಜಿಯನ್‍
GERMAN; ಜರ್ಮನ್
GERMANY; ಜರ್ಮನಿ
GHANA; ಘಾನಾ
GIBRALTAR; ಗಿಬ್ರಾಲ್ಟರ್
GIVEN;DIPUNSUKAKNA
GLOB;បញ្ច្រាស​ការ​ផ្គូផ្គង
GLOBAL; ಜಾಗತಿಕ
GMAIL; GMAIL
GOING;ನಂಬಿದರೂ
GOOD; ಉತ್ತಮ
GOOGLE; GOOGLE
GOT; បាន​ទទួល បាន​ទទួល បាន​ទទួល
GPU;GPU
GRAB;GRAB
GRANTED; RIGHTS
GRAPHIC; ಗ್ರಾಫಿಕ್
GRAPHICS; ಗ್ರಾಫಿಕ್ಸ್‍
GRAYSCALE; ಗ್ರೇಸ್ಕೇಲ್
GREECE; ಗ್ರೀಸ್
GREEK; ಗ್ರೀಕ್
GREENLAND; ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್‌
GREENLANDIC; ಗ್ರೀನ್‌ಲ್ಯಾಂಡಿಕ್
GRENADA; ಗ್ರೆನೆಡಾ
GRIDCELL; ಗ್ರಿಡ್‌ಸೆಲ್
GRIP; ಹಿಡಿತ
GROUP; ಗುಂಪು
GUADELOUPE; ಗ್ವಾಡೆಲೂಪ್
GUAM; ಗ್ವಾಮ್
GUARANI; ಗ್ವರನಿ
GUARANTEE;MENJAMIN
GUATEMALA; ಗ್ವಾಟೆಮಾಲಾ
GUERNSEY; ಗರ್ನಸಿ
GUEST;TAMU
GUIDE;ШЕБЕР
GUIDES;GUIDES
GUINEA; ಗಿನಿ
GUINEABISSAU; ಗಿನಿಬಿಸಾವು
GUJARATI; ಗುಜರಾತಿ
GURMUKHI; ಗುರುಮುಖಿ
GUYANA; ಗಯಾನಾ
HAITI; ಹೈತಿ
HAITIAN; ಹೈತಿಯನ್
HAND;HANDARVERKFÆRI
HANDLE;TERǦIḌ
HANDSHAKE;FINISHED
HARDWARE; ಯಂತ್ರಾಂಶ
HARM;პროგრამული
HARMFUL;ბევრი
HAS;ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿ
HASH;HAKKA
HAUSA; ಹೌಸಾ
HAVE;ЖЫЛЖЫТЫЛҒАН
HAVING;HAVING
HAWAIIAN; ಹವಾಯಿಯನ್
HEADER; ತಲೆಬರಹ
HEADERS; ಹೆಡರ್‌ಗಳು
HEADING; ಶೀರ್ಷಿಕೆ
HEADINGS; ಶೀರ್ಷಿಕೆಗಳು
HEALTH;ÁSTANDSSKOÐUN
HEBREW; ಹೀಬ್ರೂ
HELLO;ಹೆಲೊ
HELP; HELP
HELP; ಸಹಾಯ
HELP; ನೆರವು
HELPER;ಹೆಲ್ಪರ್
HERE; ಇಲ್ಲಿ
HERERO; ಹೆರಾರೊ
HEX; ಹೆಕ್ಸ್
HIDDEN; ಅಡಗಿಸಿದ
HIDE; ಅಡಗಿಸು
HIGH;ಕಾರಣವಾಗುವ
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;ಹೈಲೈಟರ್‌ಗಳನ್ನು
HIGHLIGHTS; ಮುಖ್ಯಾಂಶಗಳು
HIGHLY;ӨНДІРУШІЛЕРІ
HILIGAYNON; ಹಿಲಿಗಯ್ನಾನ್
HINDI; ಹಿಂದಿ
HINT; ಸುಳಿವು
HISTORY; HISTORY
HISTORY; ಇತಿಹಾಸ
HITS; ಭೇಟಿಗಳು
HOME; ನೆಲೆ
HOME; ಹೋಮ್
HOMEPAGE; ಮುಖಪುಟ
HOMEPAGE; ನೆಲೆಪುಟ
HONDURAS; ಹೊಂಡುರಾಸ್‌
HORIZONTAL;ՀՈՐԻԶՈՆԱԿԱՆ
HOST; ಅತಿಥೇಯ
HOSTED; ಹೋಸ್ಟ್‌ ಮಾಡಿದ
HOSTNAME; ಅತಿಥೇಯ ಗಣಕದ ಹೆಸರು
HOSTNAMEPORT; ಆತಿಥೇಯಸಂಪರ್ಕ ಸ್ತಾನ
HOUR;JAM
HOURHOURS; ಗಂಟೆಗಂಟೆಗಳು
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; ಛಾಯೆ
HUNGARIAN; ಹಂಗೇರಿಯನ್
HUNGARY; ಹಂಗೇರಿ
ICALENDAR;ICALENDAR
ICELAND; ಐಲ್ಯಾಂಡ್‌
ICELANDIC; ಐಸ್‌ಲ್ಯಾಂಡಿಕ್
ICON; ಲಾಂಛನ
ICONS; ಲಾಂಛನಗಳು
ID; ID
IDENTIFIER;ಐಡೆಂಟಿಫಯರ್
IDENTIFY;ՆՈՒՅՆԱՑՆԵԼՈՒ
IDENTITIES;TIMAGIYIN
IDLE; ನಿಷ್ಕ್ರಿಯ
IDLE; ಕೆಲಸವಿಲ್ಲದ
IDO; ಇಡೊ
IFRAME;EMBED
IGBO; ಇಗ್ಬೊ
IGNORE; ಆಲಕ್ಷಿಸಿ
IGNORING;ಕಡೆಗಣಿಸಲಾಗುತ್ತಿದೆ
IMAGE; ಚಿತ್ರ
IMAGEGIF; ಚಿತ್ರGIF
IMAGEJPEG; ಚಿತ್ರJPEG
IMAGEPNG; ಚಿತ್ರPNG
IMAGES; ಚಿತ್ರಗಳು
IMAP;IMAP
IMGMAP; IMGMAP
IMITATE;ვებ
IMPERSONATE;АУЫСТЫРҒЫСЫ
IMPORT; ಆಮದು
IMPORTANT; ಪ್ರಮುಖವಾದ
IMPORTED;ИМПОРТТАЛҒАН
IMPORTING;ՆԵՐՄՈՒԾՎԵԼ։
IMPORTING…; ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ
IMPORT…; ಆಮದು ಮಾಡು…
IMPORT…; ಆಮದು ಮಾಡಿಕೊ…
IMPORT…; ಆಮದು…
IMPROPERLY;IMPROPERLY
IN; ಇದರಲ್ಲಿ
INACTIVE;INACTIVE
INADEQUATE;Է
INCHES; ಇಂಚುಗಳು
INCLUDE;ҚОСЫП
INCLUDED;ನಿರ್ದೇಶನಗಳನ್ನು
INCLUDING;КЕПІЛ
INCOMING;UKCIM
INCOMPATIBLE;ಹೊಂದಾಣಿಕೆಯಾಗದ
INCORRECT;INCORRECT
INCORRECTLY;ՍԽԱԼ
INCREASE; ಹೆಚ್ಚಿಸು
INCREMENTAL;INCREMENTAL
INDENTATION;INDENTATION
INDEX; ಸೂಚಿ
INDEX; ಪರಿವಿಡಿ
INDEXEDDB; INDEXEDDB
INDEXES; ಸೂಚಿಪಟ್ಟಿಗಳು
INDIA; ಇಂಡಿಯಾ
INDIVIDUAL;INDIVIDUAL
INDONESIA; ಇಂಡೋನೇಶಿಯಾ
INDONESIAN; ಇಂಡೊನೇಶಿಯನ್
INFO; ಮಾಹಿತಿ
INFOBAR;INFOBAR
INFORM;EIGENDUR
INFORMATION;РЕТКЕ
INITIALIZE;INITIALIZE
INITIALLY;ЛОКАЛДЫ
INJECT;БИБЛИОТЕКАЛАРДЫ
INLINE; ಸಾಲಿನೊಳಗೆ
INPUT; ಇನ್‌ಪುಟ್
INS; INS
INSERT;MUKA
INSIDE;PENANGAN
INSPECT; ಪರಿಶೀಲಿಸು
INSPECTOR; ಪರೀಕ್ಷಕ
INSTALL; INSTALL
INSTALL; ಅನುಸ್ಥಾಪಿಸು
INSTALL; ಅನುಸ್ಥಾಪಿಸು I
INSTALLED; ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ
INSTALLING; ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
INSTALLING…; ಅನುಸ್ಥಾಪನೆಗೊಳ್ಳುತ್ತಿದೆ
INSTANCE;TUMMANT
INSTEAD;EMBED
INSTRUCTIONS;Է
INSUFFICIENT;TIDAK
INTEGER; ಪೂರ್ಣಾಂಕ
INTEGRITY; ಸಮಗ್ರತೆ
INTENTIONALLY;ბევრი
INTERACTION; ವ್ಯವಹರಿಸುವಿಕೆ
INTERLINGUA; ಇಂಟರ್ಲಿಂಗುವಾ
INTERLINGUE; ಇಂಟರ್ಲಿಂಗುವೆ
INTERNAL; ಆಂತರಿಕ
INTERNET;ԼԻԱՐԺԵՔ
INTERRUPTED;ಅಡ್ಡಿ
INTO;БИБЛИОТЕКАЛАРДЫ
INTRODUCTION; ಪರಿಚಯ
INUKTITUT; ಇನಕ್ಟಿಕಟ್
INUPIAQ; ಇನುಪಿಯಾಕ್
INVALID;ШАРТТАРДЫҢ
INVERT;បញ្ច្រាស​ការ​ផ្គូផ្គង
INVERTING;រហូត​ដល់​ស៊ុម​ដែល​ចាស់​បំផុត។
INVITATION;UNDANGAN
IOS; IOS
IPC; IPC
IPS; IPಗಳು
IRAN; ಇರಾನ್
IRAQ; ಇರಾಕ್
IRELAND; ಐರ್ಲ್ಯಾಂಡ್‌
IRISH; ಐರಿಶ್
ISLAND;ISLAND
ISLANDS;ISLANDS
ISP;ISP
ISRAEL; ಇಸ್ರೇಲ್‌
ISSUED;ԹՈՂԱՐԿՈՂ՝
ISSUER; ಒದಗಿಸುವವ
ITALIAN; ಇಟಾಲಿಯನ್
ITALY; ಇಟಲಿ
ITEM;МӘЗІРДІҢ
ITEMS;ITEMS
JAMAICA; ಜಮೈಕಾ
JAN; ಜನವರಿ
JANUARY; ಜನವರಿ
JAPAN; ಜಪಾನ್
JAPANESE; ಜಾಪನೀಸ್
JAPANESE; ಜಾಪನೀಸ್‍
JAVANESE; ಜಾವನೀಸ್
JAVASCRIPT; ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್‍
JERSEY; ಜರ್ಸಿ
JIT; JIT
JITTER; ಜಿಟ್ಟರ್
JOIN;GABUNG
JORDAN; ಜೋರ್ಡಾನ್
JS; JS
JSON; JSON
JUL; ಜುಲೈ
JULY; ಜುಲೈ
JUMP; ತೆರಳು
JUMPED; ಹಾರಿಸಲಾಗಿದೆ
JUN; ಜೂನ್
JUNE; ಜೂನ್
JUNK;ISPAMEN
JURISDICTIONS;КЕПІЛ
KANNADA; ಕನ್ನಡ
KANURI; ಕನುರಿ
KASHMIRI; ಕಶ್ಮೀರಿ
KASHUBIAN; ಕಷುಬಿಯನ್
KAZAKH; ಕಝಕ್
KAZAKHSTAN; ಕಝಕಿಸ್ತಾನ್
KB; KB
KEEP; ಇರಿಸಿಕೊ
KENYA; ಕೀನ್ಯಾ
KERBEROS/GSSAPI; KERBEROS/GSSAPI KERBEROS/GSSAPI KERBEROS/GSSAPI
KEY; ಕೀಲಿ
KEYBINDINGS; ಕೀಲಿಬೈಂಡಿಂಗ್‌ಗಳು
KEYBOARD; ಕೀಲಿಮಣೆ
KEYS; ಕೀಲಿಗಳು
KEYWORD; ಸೂಚಕ ಪದ
KEYWORD; ಕೀಲಿಪದ
KEYWORD; ಮುಖ್ಯಪದ
KEYWORDS; ಮುಖ್ಯಪದಗಳು
KHMER; ಖಮೇರ್
KHMER; ಖ್ಮೇರ್
KICKED;ՄՂԵԼ
KIKUYU; ಕಿಕುಯು
KINYARWANDA; ಕಿನ್ಯಾರ್ವಾಂಡಾ
KIRGHIZ; ಕಿರ್ಗಿಝ್
KIRIBATI; ಕಿರಿಬಾಟಿ
KIRUNDI; ಕಿರುಂಡಿ
KLINGON; ಕ್ಲಿಂಗನ್
KNOW;ნუ
KNOWLEDGE;ბევრი
KOMI; ಕೊಮಿ
KONGO; ಕಾಂಗೊ
KONKANI; ಕೊಂಕಣಿ
KOREAN; ಕೊರಿಯನ್
KOSOVO; ಕೊಸೊವೊ
KRL;KRL
KUANYAMA; ಕ್ವಾನ್ಯಾಮ
KURDISH; ಕುರ್ದಿಶ್
KUWAIT; ಕುವೈಟ್
KYRGYZSTAN; ಕಿರ್ಗಿಸ್ತಾನ್
LABEL; ಲೇಬಲ್
LANDMARKS; ಮೈಲಿಗಲ್ಲುಗಳು
LANDSCAPE; ಪ್ರಕೃತಿ ಚಿತ್ರ
LANDSCAPE; ಅಡ್ಡಚಿತ್ರ
LANGUAGE; ಭಾಷೆ
LANGUAGES; ಭಾಷೆಗಳು
LAO; ಲಾವೊ
LAOS; ಲಾವೋಸ್
LAPTOPS; ಲ್ಯಾಪ್‌ಟಾಪ್‌ಗಳು
LARGE; ದೊಡ್ಡದು
LARGER;LARGER
LAST;SÍÐASTA
LATER;ನಂತರದ್ದಲ್ಲದ
LATIN; ಲ್ಯಾಟಿನ್
LATVIA; ಲಾಟ್ವಿಯಾ
LATVIAN; ಲಾಟ್ವಿಯನ್
LAUNCH;បើក​ដំណើរការ​កម្មវិធី
LAUNCHED;TERǦIḌ
LAYOUT; ವಿನ್ಯಾಸ
LDAP;ՃԱՆԱՊԱՐՀՆԵՐԸ
LEARN;MEMPELAJARI
LEAST;ДЕГЕНДЕ
LEAVE; ನಿರ್ಗಮಿಸು
LEBANON; ಲೆಬೆನಾನ್
LEFT; ಎಡ
LEGAL; ಕಾನೂನು
LESOTHO; ಲೆಸೊಟೊ
LESS; ಕಡಿಮೆ
LEVEL;NAIK
LFT; LFT
LIBERIA; ಲಿಬೀರಿಯಾ
LIBRARIES;БИБЛИОТЕКАЛАРДЫ
LIBRARY; ಲೈಬ್ರರಿ
LIBYA; ಲಿಬಿಯಾ
LICENSE;КЕЛІСІМІМЕН
LIECHTENSTEIN; ಲಿಕ್ಟನ್‌ಸ್ಟೈನ್
LIFETIME; ಜೀವಿತಾವಧಿ
LIGHT; ತಿಳಿ
LIGHTNESS; ಉಜ್ವಲತೆ
LIKE;АНЫҚТАУҒА
LIMBURGAN; ಲಿಂಬರ್ಗನ್
LIMIT;МЫСАЛДАРДЫ
LIMITATION;КЕПІЛ
LINE; ಸಾಲು
LINES;ՎՐԱՅՈՎ
LINE…;IZIRIG…
LINGALA; ಲಿಂಗಾಲ
LINK; ಕೊಂಡಿ
LINKS; ಕೊಂಡಿಗಳು
LIST; ಪಟ್ಟಿ
LISTEN;LISTEN
LISTS; ಪಟ್ಟಿಗಳು
LITHUANIA; ಲಿತುವಾನಿಯಾ
LITHUANIAN; ಲಿತುವಾನಿಯನ್
LIVE;LIFANDI
LNK; LNK
LOAD; ಲೋಡ್‍ ಮಾಡು
LOADED; ಲೋಡ್ ಆಗಿದೆ
LOADING; ಲೋಡ್ ಆಗುತ್ತಿದೆ
LOADING; ಲೋಡ್‌ ಆಗುತ್ತಿದೆ
LOADING; ತುಂಬಲಾಗುತ್ತಿದೆ
LOADING…; ಲೋಡ್ ಆಗುತ್ತಿದೆ…
LOADING…; ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
LOADING…; ಲೋಡ್‌ ಆಗುತ್ತಿದೆ…
LOCAL; ‍ಸ್ಥಳೀಯ
LOCALE; ಸ್ಥಳನಾಮೆ
LOCATE;ՀԱՎԱՍՏԱԳՐԵՐԻ
LOCATION; ತಾಣ
LOCATION; ಸ್ಥಳ
LOCKED; ಲಾಕ್ ಮಾಡಲಾದ
LOG; ದಾಖಲೆ
LOG; ದಿನಚರಿ
LOGGED; KERBEROS/GSSAPI KERBEROS/GSSAPI KERBEROS/GSSAPI
LOGGING; ಲಾಗ್ ಮಾಡುವಿಕೆ
LOGIN;INNSKRÁNINGU
LOGINS; ಲಾಗಿನ್‌ಗಳು
LOGOTYPE; ಲಾಂಛನದ ಬಗೆ
LONGDIV; LONGDIV
LONGER;SAANEN
LOOP; ಲೂಪ್
LOST; ಕಳೆದು ಹೋದ
LTR; LTR
LUBAKATANGA; ಲುಬಾಕಟಾಂಗ್
LUXEMBOURG; ಲಕ್ಸಂಬರ್ಗ್
LUXEMBOURGISH; ಲಕ್ಸೆಂಬರ್ಗಿಶ್
MAC;MAC
MACAU; ಮಕಾವು
MACEDONIA; ಮೆಸಿಡೋನಿಯಾ
MACEDONIAN; ಮೆಸೆಡೋನಿಯನ್
MADAGASCAR; ಮಡಗಾಸ್ಕರ್
MADE;PENDEKODEAN
MADRUWB; MADRUWB
MAIL; ಮೇಲ್
MAILING;TNEZWIT
MAIN; ಪ್ರಮುಖ
MAKE;ШЫҒУҒА
MAKES;Է
MALAGASY; ಮಲಗಸಿ
MALAWI; ಮಲವಾಯಿ
MALAY; ಮಲಯ
MALAYALAM; ಮಲೆಯಾಳಂ
MALAYSIA; ಮಲೇಶಿಯಾ
MALDIVES; ಮಾಲ್ಡೀವ್ಸ್‍
MALFORMED;NEMSIL
MALI; ಮಾಲಿ
MALICIOUS;პროგრამული
MALTA; ಮಾಲ್ಟಾ
MALTESE; ಮಾಲ್ಟೀಸ್
MANAGE; ನಿರ್ವಹಿಸು
MANAGER;ԿԱՌԱՎԱՐԻՉ
MANIFEST;ಮ್ಯಾನಿಫೆಸ್ಟ್
MANIPULATE;MANIPULATE
MANUAL; ಕೈಪಿಡಿ
MANUFACTURER; ತಯಾರಕರು
MANX; ಮ್ಯಾಂಗ್ಸ್‍
MAORI; ಮಾವೊರಿ
MAR; ಮಾರ್ಚ್
MARATHI; ಮರಾಠಿ
MARCH; ಮಾರ್ಚ್
MARGIN; ಅಂಚು
MARQUEE; ಮಾರ್ಕ್ಯೂ
MARSHALLESE; ಮಾರ್ಶಲ್ಲೀಸ್
MARTINIQUE; ಮಾರ್ಟಿನೀಕ್
MASTER;AÐALLYKILORÐ
MATCH;កម្មវិធី​បន្ថែម​នេះ​មិន​អាច​ដំឡើង​បាន​ទេ
MATCHED; ಹೊಂದಿಕೆಯಾದ
MATCHED; ಹೊಂದಿಕೆಯಾಗಿದೆ
MATCHES;TANMEƔṚUT
MATH; ಗಣಿತ
MATHEMATICS; ಗಣಿತ
MATHML;MATHML
MAURITANIA; ಮಾರಿಟೇನಿಯಾ
MAURITIUS; ಮಾರಿಶಸ್
MAX; ಗರಿಷ್ಠ
MAXIMUM;МАКСИМУМНАН
MAY; ಮೇ
MAYOTTE; ಮಯಾಟ್
MB; MB
MDN;MDN
MEAN;NDUWE
MEANS;ÞÝÐIR
MEDIA; ಮಾಧ್ಯಮ
MEDIUM; ಮಧ್ಯಮ
MEMBERS;UNTUK
MEMORY; ಮೆಮೊರಿ
MENU; ಮೆನು
MERGE;SAMEINA
MESH;AXIS
MESSAGE; ಸಂದೇಶ
MESSAGEPORT; ಮೆಸೇಜ್‌ಪೋರ್ಟ್
MESSAGES; ಸಂದೇಶಗಳು
MESSAGE…; MESSAGE… MESSAGE… MESSAGE…
META; META
METHOD; ವಿಧಾನ
MEXICO; ಮೆಕ್ಸಿಕೋ
MIBBIT; MIBBIT
MICROPHONE;MIKROFON
MICROSOFT;ಮೈಕ್ರೋಸಾಫ್ಟ್
MICROSOFT’S;ಮೈಕ್ರೋಸಾಫ್ಟ್‌ನ
MIDNIGHT; ಮಧ್ಯರಾತ್ರಿ
MIGHT;ILUKKEZ
MILLIMETERS; ಮಿಲಿಮೀಟರುಗಳು
MIME;ប្រភេទ
MIN; ನಿಮಿಷ
MINIMIZE; ಕುಗ್ಗಿಸು
MINIMUM;МИНИМУМНАН
MINUTEMINUTES; ನಿಮಿಷನಿಮಿಷಗಳು
MISSING;បាត់
MIXED;АРАЛАС
MO; ಸೋ
MOBILE; ಮೊಬೈಲ್
MODE;HAMUR
MODEL;БЛОКТЫҚ
MODIFIED; ಮಾರ್ಪಡಿಸಲಾದ
MODIFY; ಮಾರ್ಪಡಿಸು
MODULE; ಘಟಕಮಾಡ್ಯೂಲ್
MOLDOVA; ಮಾಲ್ಡೋವಾ
MOMENT;SAAT
MON; ಸೋಮ
MONACO; ಮೊನ್ಯಾಕೊ
MONDAY; ಸೋಮವಾರ
MONGOLIA; ಮಂಗೋಲಿಯಾ
MONGOLIAN; ಮೊಂಗೊಲಿಯನ್
MONITOR; ಮಾನಿಟರ್
MONITOR; ಪ್ರದರ್ಶಕ
MONOSPACE; ಮೋನೊಸ್ಪೇಸ್‍
MONTENEGRO; ಮೊಂಟೆನಿಗ್ರೋ
MONTHS;BULAN
MONTSERRAT; ಮಾಂಟ್ಸೆರಾಟ್
MORE; ಹೆಚ್ಚು
MORE; ಇನ್ನಷ್ಟು
MORE; ಮತ್ತಷ್ಟು
MOREELLIPSIS; ಇನ್ನಷ್ಟುELLIPSIS
MORE…; ಮತ್ತಷ್ಟು…
MOROCCO; ಮೊರೊಕ್ಕೊ
MOUSE; ಮೌಸ್
MOVE…; ಜರುಗಿಸು…
MOZAMBIQUE; ಮೊಝಾಂಬಿಕ್
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MS; MS
MULTIPLE;ԲԱԶՄԱԿԻ
MULTIPROCESS;MULTIPROSES
MUST;TERǦIḌ
MUTATION; ಮ್ಯುಟೇಶನ್
MUTE; ಮೂಕಗೊಳಿಸು
MUTE; ಮೂಕವಾಗಿಸು
MY;ჩემს
N/A; N/A
NAME; ಹೆಸರು
NAMED;YETTUSEMMAN
NAMES; ԱՆՈՒՆՆԵՐԸ ԱՆՈՒՆՆԵՐԸ ԱՆՈՒՆՆԵՐԸ
NAMESPACE;NAFNSVIÐI
NAMIBIA; ನಮೀಬಿಯಾ
NARRATE; ನಿರೂಪಣೆ
NAURU; ನೌರು
NAVAJO; ನವಾಜೊ
NAVIGATING; ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ
NAVIGATION; ಸಂಚಾರ
NAVIGATION; ನ್ಯಾವಿಗೇಶನ್
NDONGA; ಎನ್‌ಡೊಂಗ
NEAREST;TERDEKAT
NEED;РЕТКЕ
NEEDED;ՁևԱՓՈԽԵԼ
NEEDS;КОДТАЛУДЫҢ
NEGATION;NEGASI
NEGOTIATE;ԱՆՎՏԱՆԳՈՒԹՅԱՆ
NEITHER;FILLSTYLE
NEPAL; ನೇಪಾಲ್
NEPALI; ನೇಪಾಳಿ
NET; ಜಾಲ
NETHERLANDS; ನೆದರ್ಲ್ಯಾಂಡ್ಸ್‍
NETWORK; ಜಾಲಬಂಧ
NEVER; ಎಂದಿಗೂ ಬೇಡ
NEW; ಹೊಸ
NEW; ಹೊಸ N
NEWER;МЫСАЛДАРДЫ
NEWS;NEWS
NEWSGROUPS; NEWSGROUPS NEWSGROUPS NEWSGROUPS
NEW…; ಹೊಸ
NEXT; ಮುಂದೆ
NEXT; ಮುಂದಿನ
NEXT; ಮುಂದಕ್ಕೆ
NICARAGUA; ನಿಕರಾಗುವಾ
NIGER; ನೈಜರ್
NIGERIA; ನೈಜೀರಿಯಾ
NIST;NIST
NIUE; ನಿಉಎ
NO; ಇಲ್ಲ
NO; ಇಲ್ಲN
NODE; ನೋಡ್
NODES;ТОРАПТАРДЫ
NOMINATED; ಹೆಸರಿಸಲಾದ
NONE; ಯಾವುದೂ ಇಲ್ಲ
NONREPUDIATION; ತಿರಸ್ಕೃತವಲ್ಲದ
NOON; ಮಧ್ಯಾಹ್ನ
NORMAL; ಸಾಧಾರಣ
NORWAY; ನಾರ್ವೆ
NORWEGIAN; ನಾರ್ವೇಜಿಯನ್
NOT;БАЙЛАНЫСЫҢЫЗ
NOTE; ಸೂಚನೆ
NOTE; ಟಿಪ್ಪಣಿ
NOTES;ÚTGÁFUUPPLÝSINGAR
NOTIFICATIONS; ಸೂಚನೆಗಳು
NOV; ನವೆಂಬರ್
NOVEMBER; ನವೆಂಬರ್
NOW;YUƔAL
NOW…;SEKARANG…
NSS;NSS
NUM; NUM
NUMBER;სერიული
NUMERATOR; ಅಂಶ
NURSERY;NURSERY
OBJECT; ವಸ್ತು
OBJECTS;OBJECTS
OCCITAN; ಆಕ್ಸಿಟ್ಯಾನ್
OCCURRED;កំហុស​បាន​កើតឡើង​ពេល​ផ្ញើ​អ៊ីមែល៖
OCCURRENCE;TILFELLI
OCCURRENCES;SEMUA
OCCURS;EFEKTIF
OCSP; OCSP
OCT; ಅಕ್ಟೊಬರ್
OCTOBER; ಅಕ್ಟೋಬರ್
ODIA; ಒಡಿಯಾ
OF; ನಲ್ಲಿ
OFF; ಆಫ್
OFF; ನಿಷ್ಕ್ರಿಯ
OFFERED;DITAWARKAN
OFFLINE;ಆಫ್‍ಲೈನ್‍ನಲ್ಲಿ
OJIBWA; ಒಜಿಬ್ವಾ
OK; OK
OK; ಸರಿ
OLD;OLD
OMAN; ಒಮಾನ್
ON; ಆನ್
ON; ಇದರಲ್ಲಿನ
ONCE;МЫСАЛДАРДЫ
ONLINE; ONLINE ONLINE ONLINE
OOPS; ಓಹ್
OPEN; ತೆರೆ
OPEN; ತೆರೆಯಿರಿ
OPENED; ತೆರೆಯಲಾಗಿದೆ
OPENGL; OPENGL
OPENING;სანახავად…
OPERATING;ZONEINFO
OPERATION;ԿԱՏԱՐՎՈՒՄ։
OPERATIONS;OPERASI
OPERATOR;AMAHAL
OPERATORS; ಕಾರ್ಯನಿರ್ವಾಹಕಗಳು
OPML;OPML
OPTIMIZATION;OPTIMIZATION
OPTIMIZATIONS;ಉತ್ತಮಗೊಳಿಸುವಿಕೆಗಳನ್ನು
OPTION; ಆಯ್ಕೆ
OPTIONAL; ಐಚ್ಛಿಕ
OPTIONALLY;OPTIONALLY
OPTIONS; OPTIONS
OPTIONS; ಆಯ್ಕೆಗಳು
OR; ಅಥವ
ORGANIZATION ; ಸಂಸ್ಥೆ 
ORGANIZE; ವ್ವವಸ್ಥಿತಗೊಳಿಸು
ORIENTATION; ನಿಲುವುಓರಿಯಂಟೇಶನ್
ORIGIN; ಮೂಲ
ORIGINAL;ORIGINAL
ORIGINALS;ԲՆՕՐԻՆԱԿՆԵՐԸ
OROMO; ಒರೊಮೊ
OS; OS
OSSETIAN; ಒಸೆಟಿಯನ್
OTHER; ಇತರೆ
OTHER; ಇತರೆಯವು
OTHERS; ಇತರರು
OTHER…; ಇತರೆ…
OU; OU
OUTDATED;РЕТКЕ
OUTGOING; ម៉ាស៊ីន​មេ​ចេញ ម៉ាស៊ីន​មេ​ចេញ ម៉ាស៊ីន​មេ​ចេញ
OUTLINE; ಹೊರರೇಖೆ
OUTLOOK;OUTLOOK
OUTPUT;KELUARAN
OUTSIDE;LUAR
OVER; OVER
OVERRIDDEN; ಅತಿಕ್ರಮಿಸಲಾದ
OVERSCRIPT; OVERSCRIPT
OVERWRITE;МЫСАЛДАРДЫ
OWNER; ಮಾಲಿಕ
OWNERS;EIGENDUR
PACKAGED; ಪ್ಯಾಕೇಜ್ ಮಾಡಿದ
PACKETS; ಪ್ಯಾಕೆಟ್‌ಗಳು
PADDING; ಪ್ಯಾಡಿಂಗ್
PAGE; ಪುಟ
PAGES; ಪುಟಗಳು
PAGE…;XI
PAINT; ಚಿತ್ರಿಸು
PAINTED;БЕЙНЕЛЕНГЕН
PAIR;ផ្គូ​ឧបករណ៍
PAKISTAN; ಪಾಕಿಸ್ತಾನ್
PALAU; ಪಲಾವ್
PALI; ಪಾಲಿ
PANAMA; ಪನಾಮ
PANE; ಫಲಕ
PANEL;SKILABOÐAFLIPA
PANELS; ಫಲಕಗಳು
PANES;PANES
PARAGRAPH; ಪ್ಯಾರಾಗ್ರಾಫ್
PARAGUAY; ಪರುಗ್ವೆ
PARAMETER;ՑՈՒՑԻՉ։
PARAMS; ನಿಯತಾಂಕಗಳು
PARENT;ՄԱՅՐ
PARSE;OPERADOR
PARSED;DIURAIKAN
PARSING;ÞÁTTUN
PARTS;PARTS
PASHTO; ಪಾಶ್ತೊ
PASSED;BIÐMINNIÐ
PASSWDTXT; PASSWDTXT
PASSWORD; ಪ್ರವೇಶ ಪದ
PASSWORD; ಗುಪ್ತಪದ
PASSWORDS; ಗುಪ್ತಪದಗಳು
PASTE; ಅಂಟಿಸು
PASTE; ಅಂಟಿಸುP
PASTING;PASTING
PATH; ಮಾರ್ಗ
PATHS;រហូត​ដល់​ស៊ុម​ដែល​ចាស់​បំផុត។
PAUSE; PAUSE
PAUSE; ವಿರಾಮ
PAUSE; ವಿರಮಿಸಿ
PAUSE; ವಿರಮಿಸು
PAUSE; ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಳಿಸು
PAUSE; ಅನುಸ್ಥಾಪನೆ ಪೂರ್ಣಗೊಂಡಿದೆ
PAUSE; ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಲ್ಲಿಸು
PAUSED; ವಿರಮಿಸಿದೆ
PAUSED; ವಿರಮಿಸಲಾಗಿದೆ
PAYMENT; ಪಾವತಿ
PEER;კვანძი
PENDING; ಬಾಕಿ ಇರುವ
PEOPLE; ಜನರು
PERCENTAGE;УАҚЫТТЫҢ
PERFORM;PERFORM
PERFORMANCE; ಕಾರ್ಯ ನಿರ್ವಹಣೆ
PERFORMANCE; ಕಾರ್ಯಕ್ಷಮತೆ
PERFORMED;ҚАЙТАЛАЙТЫН
PERFORMING;OCSP
PERIODIC;GC
PERIODICALLY;შეამოწმებს
PERMANENT; ಶಾಶ್ವತ
PERMANENTLY;ԲՆՕՐԻՆԱԿՆԵՐԸ
PERMISSION;ბევრი
PERMISSIONS; ಅನುಮತಿಗಳು
PERMITTED; ឬ​ប្រូកស៊ី ឬ​ប្រូកស៊ី ឬ​ប្រូកស៊ី
PERSIAN; ಪರ್ಶಿಯನ್
PERSONAL; ವೈಯಕ್ತಿಕ
PERU; ಪೆರು
PHASANG; PHASANG
PHASE; ಹಂತ
PHILIPPINES; ಫಿಲಿಪೀನ್ಸ್‍
PHISHING;ანკესობის
PHONE; ದೂರವಾಣಿ
PHONES; ದೂರವಾಣಿಗಳು
PHRASE;TILFELLI
PICK;PICK
PILOT;ಪೈಲಟ್
PING; ಪಿಂಗ್
PINNED; ಪಿನ್ ಮಾಡಲಾದ
PIXELS;ПИКСЕЛЬ
PKCS;ԳԱՂՏՆԱԳՐՄԱՄԲ
PLAIN; PLAIN PLAIN PLAIN
PLATFORM;GECKO
PLAY; ಪ್ಲೇ ಮಾಡು
PLAY; ಚಾಲನೆ ಮಾಡು
PLAYING; ಚಾಲನೆಯಲ್ಲಿದೆ
PLEASE;KERBEROS/GSSAPI
PLUGINS; ಪ್ಲಗ್‌ಇನ್‌ಗಳು
POCKET; ಪಾಕೆಟ್
PODCAST; ಪಾಡ್‌ಕಾಸ್ಟ್‍
POINTER;បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច
POLAND; ಪೋಲ್ಯಾಂಡ್
POLICY;TESWEḤLIT
POLISH; ಪೋಲಿಶ್
POP;POP
POPUPS; ಪುಟಿಕೆಗಳು
PORT; ಪೋರ್ಟ್
PORT; ಸಂಪರ್ಕ ಸಾಧನ
PORTION;ШАРТТАРДЫҢ
PORTRAIT; ಭಾವಚಿತ್ರ
PORTRAIT; ಉದ್ದಚಿತ್ರ
PORTUGAL; ಪೋರ್ಚುಗಲ್
PORTUGUESE; ಪೋರ್ಚುಗೀಸ್
POSITION; POSITION
POSITION; ಸ್ಥಾನ
POST; POST
PREFERENCE;PREFERENCE
PREFERENCES; PREFERENCES
PREFERENCES; ಆದ್ಯತೆಗಳು
PREFERENCES…; ಆದ್ಯತೆಗಳು…
PREFIX;ՄԱՅՐ
PREFS; PREFS
PREPARING; ತಯಾರಾಗುತ್ತಿದೆ
PREPARING…; ತಯಾರಾಗುತ್ತಿದೆ
PRESENTED;Է
PRESERVE;PRESERVE
PRESET;PRESET
PRESETS; ಪೂರ್ವಹೊಂದಿಕೆಗಳು
PRESS; ಒತ್ತು
PRESSED; ಒತ್ತಲಾಗಿದೆ
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUP
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVENTED;სანახავად…
PREVENTING;ЖЫЛЖЫТЫЛҒАН
PREVENTS;САЛАТЫН
PREVIEW; ಮುನ್ನೋಟ
PREVIOUS; ಹಿಂದಿನ
PRICE; ದರ
PRINCIPAL;PRINSIPAL
PRINT; ಮುದ್ರಣ
PRINT; ಮುದ್ರಿಸಿ
PRINT; ಮುದ್ರಿಸು
PRINTER; ಮುದ್ರಕ
PRINTING; ಮುದ್ರಿತಗೊಳ್ಳುತ್ತಿದೆ
PRINTING…; ಮುದ್ರಿಸಲಾಗುತ್ತಿದೆ…
PRINT…; ಮುದ್ರಿಸು
PRINT…; ಮುದ್ರಿಸು…
PRIORITY; ಆದ್ಯತೆ
PRIVACY; ಗೌಪ್ಯತೆ
PRIVATE; ಖಾಸಗಿ
PRIVILEGED; ಅಧಿಕಾರ ಹೊಂದಿರುವ
PROBABLE;មូលហេតុ​ចម្បង
PROBLEM;ҚИЫНДЫҚҚА
PROCEED;DITANGGUNG
PROCESSING;MEMROSES
PROCESSING…; ಸಂಸ್ಕರಣೆಗೊಳ್ಳುತ್ತಿದೆ…
PROCESSOR;ПРОЦЕССОРДЫ
PRODUCT;ӨНІМГЕ
PROFILE; ಪ್ರೊಫೈಲ್
PROFILED;រហូត​ដល់​ស៊ុម​ដែល​ចាស់​បំផុត។
PROFILER;МЫСАЛДАРДЫ
PROFILES; ಪ್ರೊಫೈಲ್‌ಗಳು
PROFILING;PROFILING
PROGRAMS;ბევრი
PROGRESS; ಪ್ರಗತಿ
PROJECT; ಯೋಜನೆ
PROMISE;PROMISE
PROMPT; ಪ್ರಾಂಪ್ಟ್
PROMPT; ಪ್ರಾಂಪ್ಟ್‍
PROPERTIES; ಗುಣಗಳು
PROPERTIES; ಲಕ್ಷಣಗಳು
PROPERTIES; ಗುಣಲಕ್ಷಣಗಳು
PROPERTIES…; ಗುಣಲಕ್ಷಣಗಳು
PROPERTY; ಗುಣ
PROPORTIONAL; ಸರಿಯಾದ ಪ್ರಮಾಣದೊಂದಿಗೆ
PROTECT;ՍԵՓԱԿԱՆԱՏԵՐԸ
PROTECTED;ШЫҒУҒА
PROTECTION;ՊԱՇՏՊԱՆՈՒԹՅՈՒՆ
PROTOCOL;ՀԱՐՑՎԵԼ
PROVIDE;PROVIDE
PROVIDED;КЕПІЛ
PROVIDER;ಒದಗಿಸುವವರನ್ನು
PROVIDERS;ISAǦǦAWEN
PROXY;ՀԱՄՈԶՎԵԼՈՒ
PSEUDOELEMENTS; ಮಿಥ್ಯಾಘಟಕಗಳು
PSM;PSM
PUBLIC;საზოგადო
PUBLICLY;ՄԵԿՆԱԲԱՆՈՒԹՅՈՒՆ
PUBLISH;TERBITKAN
PUBLISHING;TEZRIGT
PUNJABI; ಪಂಜಾಬಿ
PURPOSES; ಉದ್ದೇಶಗಳು
PUSH; ತಳ್ಳು
PX; PX
QATAR; ಕತಾರ್
QR;QR
QUALITY;КЕПІЛ
QUECHUA; ಕ್ವೆಕ್ವೇ
QUERY;QUERY
QUEUED; ಸರತಿಯಲ್ಲಿದೆ
QUIT; ಆಚೆ ಬಾ
QUIT; ಹೊರನಡೆ Q
QUIT; ತ್ಯಜಿಸು
QUIT; ನಿರ್ಗಮಿಸು
QUIT; ಬಿಟ್ಟುಬಿಡು
RAD; RAD
RADICAL; ಮಹತ್ವದ
RADIO;ರೇಡಿಯೊ
RAM; RAM
RATING; ಜನಪ್ರಿಯತೆಯ ಅಂದಾಜು
RAW;HRÁ
REACHED;ЖАЛҒАСТЫРАМЫЗ
READ;YETTWAƔRA
READER;ಓದುಗ
READING;គោលនយោបាយ​ដើម​ដូចគ្នា​មិន​អនុញ្ញាត​ការ​អាន​ធនធាន​ពី​ចម្ងាយ​នៅ
READONLY; ಓದಲು ಮಾತ್ರ
READY; ತಯಾರಿದೆ
REASON; ಕಾರಣ
REBOOT;ՎԵՐԱԳՈՐԾԱՐԿԵ՞Լ։
RECEIPT;ՍՏԱՑԱԿԱՆԸ
RECEIVED; ಪಡೆಯಲಾಗಿದೆ
RECEIVING; ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ
RECENT; ಇತ್ತೀಚಿನ
RECIPIENT; RECIPIENT RECIPIENT RECIPIENT
RECIPIENTS; RECIPIENTS RECIPIENTS RECIPIENTS
RECOMMENDED; ಇದನ್ನು ಸಲಹೆ ಮಾಡಲಾಗುತ್ತದೆ
RECORD;RECORD
RECORDED;RECORDED
RECORDING;PEREKAMAN
RECORDING…; ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
RECORDS; RECORDS
RECOVER;ԲՆՕՐԻՆԱԿՆԵՐԸ
RECOVERY;PANGABROT
RECURSION;FLATTEN
REDIRECTING;SEDEMIKIAN
REDO; ಪುನಃ ಮಾಡು
REDO; ಮತ್ತೊಮ್ಮೆ ಮಾಡು
REDO; ಮತ್ತೊಮ್ಮೆ ಮಾಡುR
REDUCE;ՍՊԱՍԱՐԿԻՉԻ
REFERRER;REFERRER
REFLOWS; ಮರುಹರಿವುಗಳು
REFRESH; ನವೀಕರಿಸು
REFRESH; ತಾಜಾಗೊಳಿಸು
REGEXP;REGEX
REGION; ಪ್ರದೇಶ
REGISTERED;ԳՐԱՆՑՎԱԾ
RELATING;ӨТЕУДЕН
RELATIVELY;RELATIVELY
RELEASE;ЕСКЕРТПЕСІН
RELEVANT;ಸೂಕ್ತವಾದ
RELOAD; ಮರು ಲೋಡ್
RELOAD; ಪುನಃ ಲೋಡ್ ಮಾಡು
RELOAD; ಮರುಲೋಡ್
RELOAD; ಮತ್ತೊಮ್ಮೆ ಲೋಡ್ ಮಾಡು
RELOAD; ಮತ್ತೊಮ್ಮೆ ತುಂಬಿಸು
RELOAD; ಪುನರುತ್ಥಾಪಿಸು
RELOADING; ಮರಳಿ ಲೋಡ್ ಆಗುತ್ತಿದೆ
REMAIN;ШАРТТАРДЫҢ
REMAINING;ШАРТТАРДЫҢ
REMEMBER; ನೆನಪಿಟ್ಟುಕೋ
REMEMBER; ನೆನಪಿಟ್ಟುಕೋ R
REMEMBER; ‍ನೆನಪಿಟ್ಟುಕೋ
REMINDER;REMINDER
REMOTE; ದೂರಸ್ಥ
REMOVE; REMOVE
REMOVE; ತೆಗೆದು ಹಾಕು
REMOVE; ತೆಗೆದುಹಾಕು
REMOVED;REMOVED
REMOVE…; ತೆಗೆದು ಹಾಕು…
RENAME; ಮರುಹೆಸರಿಸು
REPEAT;ҚАЙТАЛАЙТЫН
REPEATING;BERULANG
REPEATS; ಮರುಕಳಿಸುತ್ತದೆ
REPLACE;SEMSELSI
REPLACES;REPLACES
REPLICATION; REPLICATION REPLICATION REPLICATION
REPLY; REPLY REPLY REPLY
REPORT; ವರದಿ
REPORTED;ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿ
REPORTER;សេចក្ដី​លម្អិត
REPORTS;ISSAƔEN
REPORT…;REPORT…
REQUEST;ಮನವಿಯನ್ನು
REQUESTED;TERǦIḌ
REQUESTING;AÐGERÐINA
REQUESTS; ಮನವಿಗಳು
REQUIRE;ՊԱՀԱՆՋՈՒՄ
REQUIRED; ಅಗತ್ಯವಿದೆ
REQUIRED; ಅಗತ್ಯವಿರುವುದು
REQUIRES;ПРОЦЕССОРДЫ
RESEND; ಮತ್ತೊಮ್ಮೆ ಕಳುಹಿಸು
RESET; ಮರಳಿ ಹೊಂದಿಸು
RESET; ಮರಳಿ ಸ್ಥಾಪಿಸು
RESET; ಮತ್ತೊಮ್ಮೆ ಹೊಂದಿಸು
RESET; ಮರುಹೊಂದಿಸು
RESIZE;RESIZE
RESOLVE; ಬಗೆಹರಿಸಿ
RESOURCE;RESOURCE
RESOURCES;ՌԵՍՈՒՐՍՆԵՐԸ
RESPONSE; ಪ್ರತಿಕ್ರಿಯೆ
RESPONSIVE;DISAIN
RESTART; ಮರಳಿ ಆರಂಭಿಸು
RESTARTED;ՎԵՐԱԳՈՐԾԱՐԿԵ՞Լ։
RESTARTING…; ಮರಳಿಆರಂಭಿಸಲಾಗುತ್ತಿದೆ…
RESTORE; ಮರಳಿ ಸ್ಥಾಪಿಸು
RESTORE; ಮತ್ತೊಮ್ಮೆ ಸ್ಥಾಪಿಸು
RESTORE; ಮರುಸ್ಥಾಪಿಸು
RESTRICT;RESTRICT
RESTRICTED; ಪ್ರತಿಬಂಧಿಸಲ್ಪಟ್ಟಿದೆ
RESULTS;ԱՐԴՅՈՒՆՔՆԵՐ
RESUME; RESUME
RESUME; ಮರಳಿ ಆರಂಭಿಸು
RESUME; ಮತ್ತೆ ಆರಂಭಿಸು
RESUME; ಪುನರಾರಂಭಿಸು
RETRIEVING…; ಪಡೆಯಲಾಗುತ್ತಿದೆ…
RETRY; ಮರಳಿ ಪ್ರಯತ್ನಿಸು
RETURN; ರಿಟರ್ನ್
RETURNED;ՎԵՐԱԴԱՐՁՐԵՑ
REUNION; ರಿಯೂನಿಯನ್
REVEAL;РЕТКЕ
REVERT; ಮರಳಿ ಸ್ಥಾಪಿಸು R
REVERT; ಹಿಂದಿನ ಸ್ಥಿತಿಗೆ ಮರಳಿಸು
REVERT…; ಹಿಮ್ಮರಳಿಸು
REVOCATION;AFTURKÖLLUNARLISTI
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC; ರಯೆಟೊರೊಮೇನಿಕ್
RIGHT; ಬಲ
RISK;КЕПІЛ
RNDBOX; RNDBOX
ROBOTS;ROBOTS
ROKU; ರೊಕು
ROMANIA; ರೊಮೇನಿಯಾ
ROMANIAN; ರೊಮೇನಿಯನ್
ROOM;ԱՆԴԱՄՆԵՐԻ
ROOT; ಮೂಲ
ROOT; ರೂಟ್
ROTATE; ತಿರುಗಿಸು
ROW; ಅಡ್ಡಸಾಲು
RR; RR
RSA;ԳԱՂՏՆԱԳՐՄԱՄԲ
RSS; RSS
RULE;ЕРЕЖЕСІН
RULES; ನಿಯಮಗಳು
RUN; RUN
RUNNING;PENANGAN
RUNTIME; ಚಾಲನಾಸಮಯ
RUSSIA; ರಷಿಯಾ
RUSSIAN; ರಶಿಯನ್
RWANDA; ರುವಾಂಡಾ
S; S
S; ‍S
SA; ಶನಿ
SAFARI; ಸಫಾರಿ
SAFEBROWSING ; ಸುರಕ್ಷಿತವೀಕ್ಷಣೆ
SAFETY;ҚАУІПСІЗДІГІНЕ
SAINT;SANKTI
SAME;SÖMU
SAMOA; ಸಮೋವಾ
SAMOAN; ಸಮೋವನ್
SAMPLED;SAMPLED
SAMPLES; ನಮೂನೆಗಳು
SAMPLES; ಮಾದರಿಗಳು
SANDBOX; ಪ್ರಯೋಗಶಾಲೆ
SANGO; ಸಾಂಗೊ
SANSKRIT; ಸಂಸ್ಕೃತ
SANSSERIF; ಸಾನ್ಸ್‍ಸೆರಿಫ್
SARDINIAN; ಸಾರ್ಡಿನಿಯನ್
SAT; ಶನಿ
SATURATION; ಪರಿಪೂರ್ಣತೆ
SATURDAY; ಶನಿವಾರ
SAVE; ಉಳಿಸು
SAVE; ಉಳಿಸು S
SAVE; ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು
SAVE…; ಉಳಿಸು…
SAVING;ಉಳಿಸಲಾಗುತ್ತಿದೆ…
SAVING…; ಉಳಿಸಲಾಗುತ್ತಿದೆ
SAVING…; ಉಳಿಸಲಾಗುತ್ತಿದೆ…‍
SCALE; ಅಳತೆ
SCAMS; SCAMS SCAMS SCAMS
SCAN; ಸ್ಕ್ಯಾನ್
SCANNER;QR
SCANNING;MEMINDAI
SCOPE; ವ್ಯಾಪ್ತಿ
SCRATCHPAD; ಸ್ಕ್ರಾಚ್‌ಪ್ಯಾಡ್
SCREEN; ಪರದೆ
SCREENSHOT; ತೆರೆಚಿತ್ರ
SCREENSHOTS; ತೆರೆಚಿತ್ರಗಳು
SCRIPTED; SCRIPTED
SCRIPTS;ISKRIPTEN
SD; SD
SDP; SDP
SEALED; ಸೀಲ್‌ ಮಾಡಿದ
SEARCH ; ಹುಡುಕು 
SEARCH; ಹುಡುಕ
SEARCH; ಹುಡುಕಿ
SEARCH; ಹುಡುಕು
SEARCH; ಹುಡುಕಾಟ
SEARCHES; ಹುಡುಕಾಟಗಳು
SEARCHING…; ಹುಡುಕಲಾಗುತ್ತಿದೆ…
SEARCH…; ಹುಡುಕು…
SECG;SECG
SECONDSECONDS; ಸೆಕೆಂಡ್ಸೆಕೆಂಡ್‌ಗಳು
SECTION; ವಿಭಾಗ
SECURE;SECURE
SECURELY;NASALINGED
SECURITY; ಸುರಕ್ಷತೆ
SEE; ನೋಡಿ
SEEING;ԼԻԱՐԺԵՔ
SEEKING; ಕೋರಲಾಗುತ್ತಿದೆ
SELECT; ಆರಿಸು
SELECT; ಆಯ್ಕೆ ಮಾಡು
SELECTED; ಆರಿಸಲಾದ
SELECTING;КЕПІЛ
SELECTION; ಆಯ್ಕೆ
SELECTOR; ಆಯ್ಕೆಗಾರ
SELF;SELF
SEND; ಕಳುಹಿಸು
SEND; ಕಳುಹಿಸು‍
SENDER;WEMAZAN
SENDING; ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
SENEGAL; ಸೆನೆಗಲ್
SENSITIVE;СЕЗІМТАЛ
SENSOR; ಸಂವೇದಕ
SENT; ಕಳುಹಿಸಲಾಗಿದೆ
SEP; ಸಪ್ಟೆಂಬರ್
SEPARATOR; ವಿಭಜಕ
SEPARATORS; ವಿಭಜಕಗಳು
SEPIA; ಸೆಪಿಯ
SEPIA; ಸೆಪಿಯಾ
SEPTEMBER; ಸಪ್ಟೆಂಬರ್
SERBIA; ಸರ್ಬಿಯ
SERBIAN; ಸರ್ಬಿಯನ್
SERIAL;სერიული
SERIF; ಸೆರಿಫ್
SERVER; ಸರ್ವರ್
SERVER; ಪರಿಚಾರಕ
SERVERS; ಪರಿಚಾರಕಗಳು
SERVICE;PEMELIHARAAN
SERVICES; ಸೇವೆಗಳು
SERVICEWORKER;MENYAMPAIKAN
SERVING;ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿ
SESSION; ಅಧಿವೇಶನ
SET; ನಿಶ್ಚಯಿಸು
SETTING;МӘНГЕ
SETTINGS; ಸಿದ್ಧತೆಗಳು
SETTINGS…; ಸಿದ್ಧತೆಗಳು
SETTINGS…; ಸಿದ್ಧತೆಗಳು…
SEYCHELLES; ಸಿಶೆಲ್ಸ್‍
SH; SH
SHADER;SHADER
SHARE; SHARE
SHARE; ಹಂಚು
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;Է
SHARING;BḌAN
SHEET;SHEET
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; ಶೋನಾ
SHOPPING; ಶಾಪಿಂಗ್
SHORT;PENANGAN
SHOULD;ÆTTI
SHOW; ತೋರಿಸು
SHOWN;СЫҒУЫ
SHUTDOWN; ಮುಚ್ಚಿಹಾಕಿ
SHUTDOWN; ಸ್ಥಗಿತಗೊಳಿಸು
SIBLINGS; ಜೊತೆಯಲ್ಲಿಯೆ ನಿರ್ಮಿಸಲಾದವು
SIDEBAR; ಬದಿಯ ಪಟ್ಟಿ
SIDEBARS; ಬದಿಪಟ್ಟಿಕೆಗಳು
SIGN;SKRÁÐU
SIGNATURE;ಸಿಗ್ನೇಚರ್
SIGNER; ಸೈನರ್
SIGNING; ಸೈನಿಂಗ್
SIMPLIFIED;ЖЕҢІЛДЕТКЕН
SIMULATOR;СИМУЛЯТОР
SIMULATORS; ಸಿಮುಲೇಟರ್‌ಗಳು
SINCE;SINCE
SINDHI; ಸಿಂಧಿ
SINGAPORE; ಸಿಂಗಪೂರ್
SINGHALESE; ಸಿಂಹಳೀಸ್
SINGLE;SINGLE
SINHALA; ಸಿಂಹಳ
SISWATI; ಸಿಸ್ವಾಟಿ
SITE; ತಾಣ
SITES; ತಾಣ
SITE’S;ԱՅՍ
SIZE; ಗಾತ್ರ
SLIDER; ಜಾರುಗ
SLIDER; ಸ್ಲೈಡರ್
SLOVAK; ಸ್ಲೋವಾಕ್
SLOVAKIA; ಸ್ಲೊವಾಕಿಯಾ
SLOVENIA; ಸ್ಲೋವೇನಿಯಾ
SLOVENIAN; ಸ್ಲೋವೇನಿಯನ್
SLOW;БАЯУ
SM; SM
SMALL; ಚಿಕ್ಕದು
SMALLER;LEBIH
SMS; SMS
SNAPSHOTS;SNAPSHOTS
SNAPSHOT…;UGDIL…
SOCKETS; ಸಾಕೆಟ್‌ಗಳು
SOCKS;SOCKS
SOFTWARE; ತಂತ್ರಾಂಶ
SOMALI; ಸೋಮಾಲಿ
SOMALIA; ಸೊಮಾಲಿಯಾ
SOME;КЕПІЛ
SOMEONE;АУЫСТЫРҒЫСЫ
SOMETIMES;ಕೆಲವೊಮ್ಮೆ
SONGHAY; ಸೋಂಗೇಯ್
SOON; ಬೇಗ
SORBIAN; ಸೋರ್ಬಿಯನ್
SORT; ವಿಂಗಡಿಸು
SOUND; SOUND SOUND SOUND
SOURCE;ಆಕರವನ್ನು
SOURCES; ಆಕರಗಳು
SPACE; SPACE
SPACE; ಜಾಗ
SPACES;SPACES
SPAIN; ಸ್ಪೇನ್‌
SPANISH; ಸ್ಪಾನಿಶ್
SPDY; SPDY
SPEC;SPEC
SPECIFIC;ಹೊಂದಾಣಿಕೆಯು
SPECIFY; SPECIFY SPECIFY SPECIFY
SPECIFYING;SPECIFYING
SPEED; ವೇಗ
SPENT;ӨЗІНДЕ
SPONSORED; SPONSORED
SPOOL;SPOOL
SQL;БАЯУ
SQRT; SQRT
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;STABILITAS
STABLE; ಸ್ಥಿರ
STACK; ಸ್ಟ್ಯಾಕ್
STACKS;STACKS
STANDARD; ಶಿಷ್ಟ S
STARRED;ԱՍՏՂՈՎ
START; ಆರಂಭ
START; ಆರಂಭಿಸು
START; ಪ್ರಾರಂಭ
STARTING;БАСТАЛАТЫН
STARTING…; ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ…
STARTS;TEKKER
STARTUP; ಆರಂಭಿಕ
STATE; ಸ್ಥಿತಿ
STATEMENT; ಹೇಳಿಕೆ
STATEMENTS;STATEMENTS
STATUS; ಸ್ಥಿತಿ
STATUS; ಸ್ಥಿತಿಗತಿ
STAY; ಇರು
STEAL;ბევრი
STEP;ՎՐԱՅՈՎ
STEPS;STEPS
STOP; ನಿಲ್ಲು
STOP; ನಿಲ್ಲಿಸಿ
STOP; ನಿಲ್ಲಿಸು
STOPPED;បរិបទ​សកម្ម
STOPPED…; ನಿಲ್ಲಿಸಲಾಗಿದೆ
STOPS;អនុវត្ត​ឃ្លា​បច្ចុប្បន្ន
STORAGE; ಶೇಖರಣೆ
STORES;МЫСАЛДАРДЫ
STORING;MENYIMPAN
STRAY; ಒಂಟಿ
STRETCH; ಎಳೆಯಲ್ಪಟ್ಟ
STRICT;STRICT
STRING; ಪದಸಮುಚ್ಚಯ
STROKESTYLE;FILLSTYLE
STRUCTURED; ಸಂರಚಿತವಾಗಿ
STUDIES;ՈՒՍՈՒՄՆԱՍԻՐՈՒԹՅՈՒՆՆԵՐԸ
STUDY; ಅಧ್ಯಯನವು
STYLES; ಶೈಲಿಗಳು
STYLESHEET;ՁևԱԹԵՐԹԸ
SU; ಭಾ
SUB; SUB
SUBCOMMANDS; ಉಪಆಜ್ಞೆಗಳು
SUBGROUPS;SUBKELOMPOK
SUBJECT; ವಿಷಯ
SUBMIT; ಸಲ್ಲಿಸು
SUBMITTED; ಸಲ್ಲಿಸಲಾಗಿದೆ
SUBSCRIBE; ಚಂದಾದಾರನಾಗು
SUBSCRIBE; ಚಂದಾದಾರನಾಗಿಸು
SUBSCRIBE; ನೋಂದಾಯಿಸಿಕೊಳ್ಳಿ
SUBSCRIPT; ಉಪಲಿಪಿ
SUCCESS; ಯಶಸ್ವಿಯಾಗಿದೆ
SUDAN; ಸುಡಾನ್
SUFFIXES; ಅಂತ್ಯ ಪ್ರತ್ಯಯ
SUGGESTED; SUGGESTED
SUGGESTIONS; ಸಲಹೆಗಳು
SUM; ಒಟ್ಟು
SUMMARY; ಸಾರಾಂಶ
SUN; ಭಾನು
SUNDANESE; ಸುಂಡನೀಸ್
SUNDAY; ಭಾನುವಾರ
SUP; SUP
SUPERSCRIPT; ಮೇಲಕ್ಷರ
SUPERSEDED; ಸೂಪರ್ಸೆಡೆಡ್
SUPPORT; ಬೆಂಬಲ
SUPPORTS;SUPPORTS
SURE;TERǦIḌ
SURINAME; ಸುರನಾಮ
SURNAME; ಅಡ್ಡಹೆಸರು
SVALBARD; ಸ್ವಲ್ಬಾರ್ಡ್
SWAHILI; ಸ್ವಹಿಲಿ
SWAZILAND; ಸ್ವಾಝಿಲ್ಯಾಂಡ್
SWEDEN; ಸ್ವೀಡನ್
SWEDISH; ಸ್ವೀಡಿಶ್
SWITCH; SWITCH
SWITCH; ಬದಲಾಯಿಸು
SWITCH; ‍ಬದಲಾಯಿಸು
SWITCHED; ಬದಲಾಯಿಸಲಾಗಿದೆ
SWITZERLAND; ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್
SYNC; ಸಿಂಕ್
SYNC; ಸಿಂಕ್‌
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;ផ្ទាំង​ដែល​បាន​ធ្វើ​សមកាលកម្ម
SYNCHRONOUS;ԵՆԹԱՏԵՔՍՏՈՒՄ
SYNCING…; ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
SYNCING…; ಸಿಂಕಾಗುತ್ತಿದೆ…
SYNOPSIS; ಮುಖ್ಯಾಂಶ
SYNTAX;PANANGURNOS
SYRIA; ಸಿರಿಯಾ
SYSTEM; ವ್ಯವಸ್ಥೆ
S_FILES; S ಕಡತಗಳು _F
S×; S×
S×S; S×S
TAB; ಟ್ಯಾಬ್
TABLE; ಕೋಷ್ಟಕ
TABLES; ಕೋಷ್ಟಕಗಳು
TABLETS; ಕೋಷ್ಟಕಗಳು
TABS; ಹಾಳೆಗಳು
TABS; ಟ್ಯಾಬ್‌ಗಳು
TABS; ಟ್ಯಾಬ್‍ಗಳು
TAB’S;DENGAN
TAG; ಟ್ಯಾಗ್‌
TAGALOG; ಟ್ಯಾಗಲಾಗ್
TAGGED;TAGGED
TAGS; ಟ್ಯಾಗ್‌
TAGS; ಟ್ಯಾಗ್‌ಗಳು
TAHITIAN; ತಾಹಿತಿಯನ್
TAIWAN; ತೈವಾನ್
TAJIK; ತಾಜಿಕ್
TAJIKISTAN; ತಜಿಕಿಸ್ತಾನ್
TAKE;АЛУЫ
TAKEN;TAKEN
TAMIL; ತಮಿಳು
TAMPERING;ನಂಬಿದರೂ
TANZANIA; ಟಾಂಜಾನಿಯಾ
TAP;ಮೆಲ್ಲನೆ
TARGET; ಗುರಿ
TASK; ಕಾರ್ಯ
TATAR; ತಾತಾರ್
TBL; TBL
TCP; TCP
TECHNICAL;ՏԵԽՆԻԿԱԿԱՆ
TECHNOLOGY;РЕТКЕ
TELEMETRY; ಟೆಲಿಮೆಟ್ರಿ
TELEPHONE; ದೂರವಾಣಿ
TELL;ನಂಬಿದರೂ
TELUGU; ತೆಲುಗು
TEMPORARY; ತಾತ್ಕಾಲಿಕ
TENTATIVE; ಪ್ರಾಯಶಃ
TERM; ಪದ
TERM; ಅವಧಿ
TERMINATE;ԲԱՅՑ
TERMS;SKILMÁLUM
TEST;ԿԱՐԳԱՎՈՐԻՉԻ
TEXT; ಪಠ್ಯ
TH; ಗು
THAI; ತಾಯ್
THAI; ಥಾಯ್‍
THAILAND; ಥೈಲ್ಯಾಂಡ್‌
THAN;МИНИМУМНАН
THANKS; ಧನ್ಯವಾದಗಳು
THAT;TƔILEḌ
THE;გადაამოწმეთ
THEIR;ბევრი
THEM;THEM
THEME; ಪರಿಸರ ವಿನ್ಯಾಸ
THEMES; ಥೀಮ್‌ಗಳು
THEN;THEN
THERE;THERE
THESE;ШАРТТАР
THEY;THEY
THIRD;ԵՐՐՈՐԴ
THIS;АУЫСТЫРҒЫСЫ
THOUGHT;РЕТКЕ
THOUSANDS;МЫҢДАҒАН
THREAD;TINELLI
THROUGH;ШЕБЕР
THU; ಗುರು
THUMBNAILS; ಚಿಕ್ಕಚಿತ್ರಗಳು
THUNDERBIRD;THUNDERBIRD
THURSDAY; ಗುರುವಾರ
TIBETAN; ಟಿಬೆಟಿಯನ್
TICKET; KERBEROS/GSSAPI KERBEROS/GSSAPI KERBEROS/GSSAPI
TIGRE; ಟಿಗ್ರೆ
TIGRINYA; ಟಿಗ್ರಿನ್ಯಾ
TILE; ಹೆಂಚು ಟೈಲ್
TIME; ಸಮಯ
TIMED;ՍՊԱՌՎԵՑ
TIMELINE; ಕಾಲಾವಧಿ
TIMER; ಟೈಮರ್
TIMESTAMP; ಸಮಯಮುದ್ರೆ
TIMEZONE;ZONEINFO
TIMEZONES;WAKTU
TIMINGS; ನಿಗದಿತ ಸಮಯಗಳು
TIMORLESTE; ತಿಮೊರ್ಲೆಸ್ಟ್‍
TINY; ಅತಿ ಚಿಕ್ಕದು
TITLE; ಶೀರ್ಷಿಕೆ
TLS;TLS
TO; ಗೆ
TODAY; ಇಂದು
TOGETHER;NMAHEL
TOGGLE; ಹೊರಳಿಸು
TOGO; ಟೋಗೋ
TOKELAU; ಟೊಕೆಲಾವ್
TOKEN; ಟೋಕನ್
TONGA; ಟೊಂಗಾ
TONGA; ಟೊಂಗೋ
TOO;MANY
TOOK;TOOK
TOOL;ԳՈՐԾԻՔԸ
TOOLBAR; ಉಪಕರಣಪಟ್ಟಿ
TOOLBARS; ಉಪಕರಣ ಪಟ್ಟಿಗಳು
TOOLBOX;TOOLBOX
TOOLS; ಸಾಧನಗಳು
TOOLS; ಉಪಕರಣಗಳು
TOOLTIP; ಉಪಕರಣಸುಳಿವು
TOP; ಮೇಲೆ
TOTAL;ಒಟ್ಟು
TOUCH; ಸ್ಪರ್ಶ
TRACES; ಟ್ರೇಸ್‌ಗಳು
TRACING;PELACAKAN
TRACK;LACAK
TRACKERS;WEB
TRACKING; ಜಾಡು ಇರಿಸುವಿಕೆ
TRADEMARKS;БЕЛГІЛЕРІ
TRADITIONAL;ӘДЕТТЕГІ
TRANSFER;ТРАНСФЕР
TRANSFERRED; ವರ್ಗಾವಣೆ ಮಾಡಲಾದದ್ದು
TRANSFORMATION;XSLT
TRANSLATE; ಅನುವಾದಿಸು
TRANSLATED;ШАРТТАРДЫҢ
TRANSLATION;АУДАРМА
TRANSLATORS; ಅನುವಾದಕರು
TRANSMISSION;ವರ್ಗಾವಣೆಯಲ್ಲಿ
TRANSPORT;STRICT
TRASH;ԱՂԲԱՐԿՂԸ
TREATED;DIPERLAKUKAN
TREE;USEKLU
TRICK;PLATA
TROUBLESHOOTING; ತೊಂದರೆನಿವಾರಣೆ
TRUE; TRUE
TRUE; ಸತ್ಯ
TRUST;PERCAYAI
TRUSTED;ნუ
TRUSTING;ನಂಬಿದರೂ
TRYING;АУЫСТЫРҒЫСЫ
TSONGA; ಸೋಂಗಾ
TSWANA; ಸ್ವಾನ
TU; ಮಂ
TUE; ಮಂಗಳ
TUESDAY; ಮಂಗಳವಾರ
TUNISIA; ಟುನಿಸಿಯಾ
TURKEY; ಟರ್ಕಿ
TURKISH; ಟರ್ಕಿಶ್
TURKMEN; ಟರ್ಕ್‌‍ಮೆನ್
TURKMENISTAN; ತುರ್ಕಮೆನಿಸ್ತಾನ್
TURNING;TURNING
TUVALU; ಟುವಾಲು
TVS; TVS
TWI; ಟ್ವಿ
TWO;DUA
TXTAREA; ಪಠ್ಯಸ್ಥಳ
TYPE; ಬಗೆ
TYPE; ಪ್ರಕಾರ
TYPES; ಪ್ರಕಾರಗಳು
TYPING;PENGETIKAN
UGANDA; ಉಗಾಂಡಾ
UHOH; ಅಯ್ಯೋ
UID; UID
UIGHUR; ಉಯಿಗುರ್
UKRAINE; ಉಕ್ರೇನ್
UKRAINIAN; ಉಕ್ರೇನಿಯನ್
UNABLE;ШЫҒУҒА
UNAVAILABLE; ಅಲಭ್ಯವಾಗಿರುವುದು
UNCHECK; ಗುರುತು ಹಾಕಬೇಡ
UNCHECKED; ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ
UNCLOSED;NEMDIL
UNDER; UNDER
UNDERSCRIPT; UNDERSCRIPT
UNDERSTAND;ನಂಬಿದರೂ
UNDO; UNDO
UNDO; ರದ್ದು ಮಾಡು
UNDO; ರದ್ದು ಮಾಡುU
UNDO; ಹಿಂದಿನ ಸ್ಥಿತಿಗೆ ಮರಳಿಸು
UNDO; ರದ್ದುಮಾಡು
UNDO; ರದ್ದುಗೊಳಿಸು
UNEXPECTED;NEŢURAǦU
UNHIGHLIGHT;SOROTAN
UNICODE; ಯುನಿಕೋಡ್
UNINITIALIZED; ಆರಂಭಿಸದೆ ಇರುವ
UNINITIALIZED; ಆರಂಭಿಸದಿರುವ
UNINSTALL; ತೆಗೆದುಹಾಕು
UNINSTALL; ತೆಗೆದುಹಾಕು U
UNINSTALLED;ԿՀԵՌԱՑՎԻ
UNINSTALLING; ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ
UNIT ; ಘಟಕ 
UNIVERSAL; ಜಾಗತಿಕ
UNKNOWN; UNKNOWN
UNKNOWN; ಅಜ್ಞಾತ
UNKNOWN; ಗೊತ್ತಿರದ
UNLESS;ნუ
UNLIKELY;ARA
UNLIMITED; ಅಪರಿಮಿತ
UNLINK; ಸಂಪರ್ಕ ತಪ್ಪಿಸು
UNLOAD; ಅನ್‍ಲೋಡ್ ಮಾಡು
UNMUTE; ಮೂಕವಾಗಿಸಬೇಡ
UNMUTE; ಮೂಕಗೊಳಿಸದಿರು
UNPIN;ԱՊԱԳԱՄԵԼ
UNPREFIXED;TANPA
UNQUOTED;នៅ​ក្នុង​តម្លៃ​គុណ​លក្ខណៈ​ដែល​មិន​បាន​ដកស្រង់
UNREAD; UNREAD UNREAD UNREAD
UNREGISTER; ನೋಂದಣಿ ತೆಗೆದುಹಾಕು
UNRESPONSIVE; ಪ್ರತುತ್ತರವಿಲ್ಲದ
UNSAVED;ՉՊԱՀՊԱՆՎԱԾ
UNSELECTED; ಆರಿಸಲಾಗದ
UNSENT;ՉՈՒՂԱՐԿՎԱԾ
UNSET;UNSET
UNSIGNED; ದೃಢೀಕರಿಸಲಾಗದೆ ಇರುವ
UNSORTED; ವಿಂಗಡಿಸದೆ ಇರುವ
UNSPECIFIED;SSL
UNSTABLE; ಅಸ್ಥಿರ
UNSUPPORTED;СЫҒУЫ
UNTIL;TAMNEḌ
UNUSED; ಬಳಸದೆ ಹೋದ
UNVERIFIED; ದೃಢಪಡಿಸಿಲ್ಲದ
UNWANTED;ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿ
UP; ಮೇಲಕ್ಕೆ
UPDATE; ಅಪ್ಡೇಟ್‍
UPDATE; ಅಪ್‌ಡೇಟ್
UPDATE; ಅಪ್‌ಡೇಟ್‌
UPDATE; ಪರಿಷ್ಕರಿಸು
UPDATED;ЖАҢАРТЫЛДЫ
UPDATES;ЖАҢАРТУЛАРЫ
UPDATES…;ILEQMAN…
UPDATE…; ಅಪ್‌ಡೇಟ್ ಮಾಡು…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; ನವೀಕರಿಸು
UPGRADE; ನವೀಕರಿಸು U
UPLOAD; ಅಪ್ಲೋಡ್
UPLOADED;DIUNGGAH
UPLOADING…; ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…
URDU; ಉರ್ದು
URI; URI
URIS;URIS
URL; URL
URUGUAY; ಉರುಗ್ವೆ
USABLE;ӨНДІРУШІЛЕРІ
USAGE;USAGE
USB;USB
USER;დაადასტუროთ
USERNAME; ಬಳಕೆದಾರ ಹೆಸರು
USERNAME; ಬಳಕೆದಾರನ ಹೆಸರು
UZBEK; ಉಝ್ಬೆಕ್
UZBEKISTAN; ಉಝ್ಬೇಕಿಸ್ತಾನ್
VALID; VALID
VALID; ಮಾನ್ಯ
VALIDATION;VALIDATION
VALIDITY; ಕಾಲಾವಧಿ
VALUE; ಮೌಲ್ಯ
VALUES; ಮೌಲ್ಯ
VANUATU; ವಾನುವಾಟು
VARIABLE; ವೇರಿಯೇಬಲ್
VARIABLES; ವೇರಿಯೇಬಲ್
VARIOUS;VARIOUS
VCARD;VCARD
VENDA; ವೆಂಡಾ
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; ವೆನಿಝುವಲಾ
VERIFY;TAMNEḌ
VERIFYING; ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
VERIFYING…; ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
VERSION; ಆವೃತ್ತಿ
VERSIONS;ЛОКАЛДЫ
VIDEO; ದೃಶ್ಯ
VIDEO; ವೀಡಿಯೊ
VIETNAM; ವಿಯೆಟ್ನಾಮ್
VIETNAMESE; ವಿಯೆಟ್ನಾಮೀಸ್
VIEW; ನೋಟ
VIEW; ನೋಟV
VIEW; ವೀಕ್ಷಿಸು
VIEWED;ՇՐՋԱՆԱԿՎԱԾ
VIEWS; ನೋಟಗಳು
VIEW…; ನೋಟ…
VIRUS;ವೈರಸ್
VIRUSES;პროგრამული
VISIT; ಬೇಟಿನೀಡಿ
VISITED; ಭೇಟಿನೀಡಲಾಗಿದ್ದು
VISUAL;ВИЗУАЛДЫ
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; ಧ್ವನಿ
VOLAPÜK; ವೊಲಾಪುಕ್
VOLUME; ಧ್ವನಿಪ್ರಮಾಣ
VSTRIKE; VSTRIKE
VULNERABLE;РЕТКЕ
WAIT; ಕಾಯಿರಿ
WAITING; ಕಾಯುತ್ತಿದೆ
WAITING…; ಕಾಯುತ್ತಿದೆ…
WALLOON; ವ್ಯಾಲೂನ್
WANT;ಬಯಸಿದಲ್ಲಿ
WANTS;IBƔA
WARN;ԶԳՈՒՇԱՑՆԵԼ
WARNING; ಎಚ್ಚರಿಕೆ
WARNINGS; WARNINGS
WARNINGS; ಎಚ್ಚರಿಕೆಗಳು
WAS;СҰРАЙТЫН
WATCH; ವೀಕ್ಷಣೆ
WATCHES; ಗಡಿಯಾರಗಳು
WATERFALL; ಜಲಪಾತ
WE; ಬು
WEAK;Է
WEAKNESS;TERǦIḌ
WEB;ವರದಿಯಾಗಿದೆ
WEBGL;WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;AXIS
WEBRTC;WEBRTC
WEBSITE; ಜಾಲ ತಾಣ
WEBSOCKETS; ವೆಬ್‌ಸಾಕೆಟ್‌ಗಳು
WED; ಬುಧ
WEDNESDAY; ಬುಧವಾರ
WEEK; ವಾರ
WEEKS;MINGGU
WELCOME; ಸ್ವಾಗತ
WELSH; ವೆಲ್ಶ್‍
WERE;TERǦIḌ
WESTERN; ವೆಸ್ಟರ್ನ್
WHAT;WHAT
WHEN;ព្រមាន​ខ្ញុំ
WHETHER;КЕПІЛ
WHICH;РЕТКЕ
WHILE;កំហុស​បាន​កើតឡើង​ពេល​ផ្ញើ​អ៊ីមែល៖
WHOLE;WHOLE
WHOSE;ՈՐԻ
WHY;ಏಕೆ
WILL;ಆರಂಭಿಸಿದ
WIN; WIN
WINDOW; ವಿಂಡೋ
WINDOWED;ՊԱՏՈՒՀԱՆԱՅԻՆ
WINDOWS;WINDOWS
WISH;TEMENAN
WITHIN;ՍԱՀՄԱՆՆԵՐՈՒՄ
WITHOUT;ბევრი
WIZARD;ШЕБЕР
WOLOF; ವೊಲೊಫ್
WORK; ಕೆಲಸ
WORKAROUNDS; ಪರ್ಯಾಯಮಾರ್ಗಗಳು
WORKER; ಕೆಲಸಗಾರರು
WORKERS; ಕೆಲಸಗಾರರು
WORKING;ENDURRÆST
WOULD;OLCHIJ
WRAP; ಆವೃತಗೊಳಿಸು
WRITABLE; ಬರೆಯಬಹುದಾದ
WS; WS
X; X
XBL;XBL
XHOSA; ಕ್ಸೋಸ
XHR; XHR
XML; XML
XMLHTTPREQUEST;XMLHTTPREQUEST
XPATH;OPERADOR
XSLT;XSLT
XUL;XUL
XWESTERN; XKNDA
YAHOO; YAHOO
YEMEN; ಯೆಮನ್
YES; ಹೌದು
YES; ಹೌದು Y
YESTERDAY; ನಿನ್ನೆ
YET;YET
YIDDISH; ಯಿದ್ದಿಶ್
YORUBA; ಯೊರುಬಾ
YOU; ನೀವು
YOUNGEST;រហូត​ដល់​ស៊ុម​ដែល​ចាស់​បំផុត។
ZAMBIA; ಝಾಂಬಿಯಾ
ZHUANG; ಝುಯಾಂಗ್
ZIMBABWE; ಝಿಂಬಾಬ್ವೆ
ZONEINFO;ZONEINFO
ZOOM; ಗಾತ್ರ ಬದಲಿಸು
ZOOM; ಹಿಗ್ಗಿಸು
ZOOM; ಗಾತ್ರಬದಲಿಸು
ZULU; ಝುಲು
\N\N\N; \N\N\N
{{SCALE}}; {{SCALE}}
…; …
–;–
→;→
“COORDS”;គុណលក្ខណៈ
‘INCLUDESUBDOMAINS’;‘INCLUDESUBDOMAINS’
‘NOT’; ‘ಇಲ್ಲ’
“SELECT”;“SELECT”
‘{’;‘{’
‘}’;‘}’
‘’; ‘’
