  HISTOGRAMS; ہسٹو گرام
 OR ;   یا  
 SECTION; سیکشن۔
 WITH; سْیت
/;بریسْہ
; 
AA; AA
ABKHAZIAN; ابكھازین 
ABOUT; متعلق
ABOUTCONFIG; كنفیوگس متعلق
ABOUTRIGHTS; مُتلق حقوق
ACCESSIBILITY; ایكسیسبلٹی
ACCOUNT;  كھاتئ
ACTION; كٲم
ACTION; حركت
ACTIVATE; چالو تھٲویو
ACTIVATED; چالو كرمُت
ACTIVE; ایکٹیو
ACTIVE; ایکٹیو 
ACTIVITY; كٲم
ADB;ADB
ADD; جمع 
ADD; رلئویو
ADDED; رلٲومُت
ADDONS;  ایڈ آنس
ADDONS; ADDONS
ADDONS; ایڑآن
ADDONS; ایڈآنس
ADDONS; ایڈ۔آنس
ADDRESS; پتئ
ADDRESS; پتئ 
ADDRESSES; پتہ
ADMINISTRATOR;پریشأنی؟
ADVANCED; ایڈوانسڈ
ADVANCED; ایڑوانسڑ
ADVANCED…; ایڈوانسڈ
AFAR; افر 
AFGHANISTAN; افگھانستان
AFRIKAANS; افریقی 
AFTER; بن۪ی
AGO;पयली
AGREEMENT;करार
AKAN; اكان 
ALBANIA; البینیا
ALBANIAN; البینین 
ALERT; خبردار
ALERT; خبرداری
ALGERIA; الجیریا
ALGORITHM;अल्गोरिथम
ALL; تمام
ALL; سٲری
ALLOW; تئ اجازتھ
ALLOW; اجازتھ
ALLOWED;वेबसायटींक
ALLOW…; اجازت دِیِو ۔ ۔ ۔
ALREADY;گوْڈئی
ALTDOWN; ALTDOWN
ALTUP; ALTUP
ALWAYS; ہمیشہ
ALWAYS; پریتھ وِزِ
AMHARIC; امہاریك 
AMOUNT;میشُك
ANALYSIS;विश्लेशण
ANCHORS; اینکر
ANDORRA; اینڈورا    
ANGOLA; انگولا
ANGUILLA; اینگیولا
ANIMATION; اینیمیشن
ANIMATION; اینیمیشن 
ANIMATIONS; اینیمیشن
ANONYMOUS; نامولوم
ANSI;بریسْہ
ANTARCTICA; انٹارٹیكا
APPEARANCE; ہاو باو
APPLICABLE;लागू
APPLICATION;اپلی
APPLICATIONS; ایپلیكیشنس
APPLY;लागू
APPS; ایپس
APPS; ایپْہ
APR; ایپر
APRIL; ایپریل
ARABIC; عربی 
ARAGONESE; اراگونیس 
ARGENTINA; ارجنٹینا
ARGUMENT; آرگیومینٹ
ARMENIA; ارمینیا
ARMENIAN; ارمینین 
ARROW;बाण
ARUBA; اروبا
ASK;پریژھیو
ASSAMESE; آسامی 
ASTURIAN; ایسٹورین 
ATOM; ایٹم
ATTACHMENTS; اٹیچمینٹ
ATTACK;हल्लो
ATTEMPT; کینواس
ATTRIBUTE;अनकोटेड
ATTRIBUTES; خصوصیات
AUDIO; آڈیو
AUG; آگ
AUGUST; اگست
AUSTRALIA; آسٹریلیا
AUSTRIA; آسٹریا
AUTHOR; آتھر
AUTHORITIES; منتظم
AUTO; آٹو
AUTOCOMPLETE; آٹو کمپلیٹ
AUTODETECT; آٹو ۔ڈیٹیکٹْہ کْریو
AUTOINDENT; آٹو اِنڈینٹ
AUTOMATICALLY; آٹومیٹیکلی
AUTOMATION; آٹومیشن
AVARIC; اویریك 
AVERAGE; اوسط
AVESTAN; اویسٹن 
AXIS;میشُك
AYMARA; ایمرا 
AZERBAIJAN; ازربایجن
AZERBAIJANI; آذربا ئیجانی 
BACK; پَتھ
BACK; واپس گسیو
BACKGROUND; پسئ منظر
BACKGROUND; پس۪ی منظر
BACKSPACE; بیک سپیس
BACKUP;बॅकअप
BACKUP…; بیک اپ 
BAD; خراب
BAHRAIN;  بہرین
BALTIC; بالٹِك
BAMBARA; بمبارہ 
BANGLADESH; بنگلادیش
BANNER; بینر
BARBADOS; بارب ڈاس
BASED;हल्लो
BASHKIR; بشكیر 
BASQUE; باسک 
BATTERY; بیٹری
BECAUSE; كیازئ ستھ
BEEN;हल्लो
BELARUS; بیلیروس
BELARUSIAN; بیلاروسین 
BELGIUM; بیلجیم
BELIZE; بلیز 
BENGALI; بنگالی 
BENIN; بینین
BERMUDA; برموڈا
BHUTAN; بوٹان
BIHARI; بہاری 
BINARY;बायनरी
BISLAMA; بیسلاما 
BLACK;گلوبس
BLANK; خئلی
BLOCK; بلاك
BLOCKED; بند كرمُت
BLOCKED; بُلاک کرنْہ آمُت
BOLIVIA; بولیویا
BOOKMARK; نشان زَد
BOOKMARK; بکمارک
BOOKMARKS; نشان زَد
BOOKMARKS; نشانئ زد 
BOOLEAN;   بولین 
BOOLEAN; بولین
BOOLEAN; بولین 
BOOLEAN; بہہلین
BORDER; باڈر
BORDER; بورڈر
BOSNIAN; بوسنین 
BOTSWANA; بوسوانا
BOTTOM; تلئكنئ
BOXING;बॉक्सिंग
BRACES;بریسْہ
BRACKETS;بریکیٹ
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; برازیل
BREAKPOINT;ब्रेकपॉयंट
BREAKS;खंड
BRETON; برٹن 
BROKEN; بروکْن
BROWSE;کْرتھ؟
BROWSER; براوزر
BROWSE…;  براوز
BROWSE…; براوز
BROWSE…; ژھانڈ
BROWSE…; براوْز کْریو ۔ ۔ ۔
BROWSE…; براوُز کْریو ۔ ۔ ۔ 
BROWSING; براوزِنگ
BTN; BTN
BUBBLING; ببلینگ
BUFFER;धाडिल्ल्या
BUILTIN;भितल्ली
BULGARIA; بلغاریہ
BULGARIAN; بلغاری 
BULLET; بُلیٹ
BURMESE; برمیز 
BURUNDI; بورندی
BUT;تَت۪یتھ
BUTTON; بٹں
BUTTONS; بوٹن
BY ; سنز زریع
BY;حسابئ
BYTES; بایٹس
CACHE; كیش
CALL;परते
CAMBODIA; كمبوڈیا
CAMEROON; کیمرون
CANADA; کینیڈا
CANCEL; منسو
CANCEL; منسوخ
CANCEL; منسوہ
CANCEL; منسوخ  
CANCEL; منسوخ کرو
CANCEL; منسوخ کرِو
CANCEL; منسوخ کریو
CANCEL; منسوخ کْریو 
CANCEL; منسوکھ
CANCELED;  منسوخ كرمُت
CANCELED; منسوخ کرتھ
CANVAS; كینواس
CAPTION; كیپشن
CAPTURE; کیپچر کْریو
CASE;केस
CATALAN; کیٹ لان 
CAUSE;सुरक्षा
CC; CC
CELL; سیل
CENTER; مرکز
CENTRAL;मध्य
CERT;सर्ट
CERTIFICATE; سرٹئفیكیٹ
CERTIFICATE; سرٹیفیکیٹ  
CERTIFICATES; سرٹیفیکٹس 
CERTIFIED; سرٹیفایِڈ
CH; CH
CHAD; چیڈ
CHAMORRO; كیمیرو 
CHANGE; تبدیل کْریو
CHANGE; بدلایو
CHANNEL; چنل
CHARACTER;विस्तारता
CHARACTERS;अक्षरां
CHARS; چارسن اِنڈینٹ
CHART; فْلیم چارٹ
CHECHEN; كیچین 
CHECK; جانچ کریو 
CHECKED; چیك كرمُت
CHECKING;तपासता
CHICHEWA; چیچیوا 
CHILE; چلی
CHINA; چین
CHINESE; چینی 
CHOICE;जोडण्यांखातीर
CHOICES; چوسس
CHOOSE…;  ژٲریو
CHOOSE…; ژٲریو
CHROME; كروم
CHROMECAST; کرومکاسٹ
CHUVASH; كوئیش 
CIPHER;CIPHER
CLEAR; صاف
CLEAR; صاف كریو
CLEAR; کْلیر 
CLEARING; کْلیر کران
CLICK; کلک کریو
CLICKED; دبٲمُت
CLIENT;क्लायंट
CLIPBOARD; کْلپ بورڈ
CLOSE; بند
CLOSE; بند  
CLOSE; بند کرو
CLOSE; بند کریو
CLOSE; بندکریو
CLOSED; بند كرمُت
CLOSING;बंद
CN; CN
CODE; كوڈ
CODING;بریسْہ
COLLAPSE; پھعٹُن
COLLAPSED; ژمرٲومُت
COLOMBIA; کولمبیا
COLOR; رنگ
COLORS; رنگ
COLORS…; رنگ
COLUMN; کالم
COMBO;कॉंबो
COMMAND;आदेशान
COMMON;समान
COMMUNICATE;साधपाक
COMOROS; كوموروس
COMPLEMENTARY; كمپلیمینٹری
COMPLETE; مُکمل
COMPLETED; مُکمل کرنْہ آمُت
COMPLETING;पुराय
COMPONENTS; کمپونینٹ
COMPOSITION; کمپوزیشن
COMPUTER;फायरवॉल
COMPUTER’S;संगणकाची
CONCLUSION; نتیجْہ
CONDITION; شرطس
CONDITIONAL;सशर्त
CONFIGURABLE; کنفیگر کرنس لایق
CONFIGURATION; کنفیگریشن
CONFIGURE;संरचनाय
CONFIGURE…; کنفیگر کْریو ۔ ۔ ۔
CONFIRM; تصدیق  کْریو
CONFIRM; تصدیق کریو
CONFIRM; تصدیق کْریو
CONNECT; کنیکٹْہ کْریو
CONNECTED;کنیکٹِڈ
CONNECTING; رٲبطئ كران 
CONNECTING…; جوڈان
CONNECTING…; رٲبطئ كران
CONNECTION; رٲبطئ
CONNECTION; رٲبطئ 
CONNECTIONS;जोडणी
CONSECUTIVE;सातत्यपूर्ण
CONSOLE; كنسول
CONSTRAINTS;प्रमाणपत्र
CONSULT;پریشأنی؟
CONTACT;मालकांक
CONTAIN; ایکزیکیوٹیبْل
CONTAINING; اینتری
CONTENT; مواد
CONTENT; مشمولئ
CONTENT; مشمولہ
CONTENTS; کنٹینٹ 
CONTINUE; جاری تہایو
CONTINUE; جٲری تھَویو
CONTINUE; جئریرتھَویو
CONTRIBUTE; شركت كریو
CONTRIBUTORS; شركت كرئن وئل
CONTRIBUTORS; معاون كرن وٲل
CONTROL;नियंत्रित
CONVERT;रूपांतरित
COOKIE;कुकीचे
COOKIES;  كوكیز
COOKIES; كوكیز
COOKIES; کوکیز
COPIED; کاپی کرنْہ آمُت
COPIES; کاپی
COPY; نقل
COPY; نكل كریو
CORNISH; كارنش 
CORS;ریڈ
CORSICAN; كورسیائی 
COST;قیمت
COULD;گستھ
COUNT; گنزرٲویو
CRASH;आपत्ती
CREATE; بناو٘ن
CREATED;तयार
CREATOR; بناون وول
CREDENTIALS;کریڈینشل
CREDITS; کرڈیتس
CREE; كری
CRITICAL; پیچیدئ
CROATIA; کرویشیا
CROATIAN; كوریٹین 
CRYPTO;كریپٹو
CSRS; CSRS
CSS; CSS
CUBA; کیوبا
CURRENT;सध्याच्या
CURRENTLY;सध्या
CURSOR; كرسر
CURVE;SECG
CUSTOM; کسٹم
CUSTOMIZE; شِرِو
CUSTOMIZE; کسٹمائز
CUSTOMIZE…; کسٹمائز ۔۔۔
CUSTOM…; كسٹم
CUT; ژٹیو
CYCLE; سائیکل
CYCLED; سایكلڈ
CYPRUS; سائپرس
CYRILLIC; سیرلیك
CZECH; زیک 
D; D
DANISH; ڈانش 
DARK; ڈارْک
DATA; ڈاٹا
DATE/TIME;  تئریخ/ وقتھ
DATE; تأریخ
DAYDAYS; دوہ، دوہ
DC; DC
DEBUG; ڈیبگ کْریو
DEBUGGER;ڈیبگر
DEBUGGING;डिबगींग
DEC; ڈیس
DECEMBER; دسمبر
DECLARATION;घोषणा
DECODE;करपाक
DECODEAUDIODATA;धाडिल्ल्या
DECREASE; کم کْریو
DEFAULT; ڈیفالٹ
DEFAULTS; ڑیفالٹس
DEFINITION; وضاحت
DEL; ڈیل
DELAY; ڈیلے
DELETE; خٲرج کریو
DELETE; مٹآیو
DELETE; ہٹایو
DELETE…; خئرج کریو
DENIED;थारांवपाक
DENMARK; ڈینمارک
DENY; تئ رد كریو
DENY; انکار کریو
DESCRIPTION; وضاحت
DESCRIPTION; وضاحت 
DESIGN;प्रतिसादात्मक
DESKTOP; ڈیسك ٹاپ
DESTINATION;लक्ष्य
DETAILS; تفصیل
DETAILS; تفصٖلات
DETAILS; تفصیلات
DETAILS…; تفصیلات
DETAILS…; تفصیل۔۔۔
DEVANAGARI; دیونگری
DEVELOPER; بناوَن وۄل
DEVELOPERS; بناوئن وئل
DEVICE; ڈیوایِس
DEVICES; ڈیویسز
DEVICE’S;ह्या
DIAGRAM; شكل
DIALOG; كَتھ بات
DICTIONARIES; لغات
DIGEST; ڈایجیسٹ
DIMENSIONS; حد
DIRECTION; حدایت
DIRECTORY;MOZCMD
DISABLE; نا ممكن
DISABLE; نا ممكن بنٲومُت
DISABLE; بند کریو
DISABLE; ڈیسیبْل کْریو
DISABLED; نا ممكن بنٲومُت
DISABLED; باند آمت کرنء
DISABLED; ڈسعبلڈ
DISABLED; ‎غٲرمجاز كرمت
DISABLING;अक्षम
DISALLOWS; چھ آریجن کراس۔آریجن
DISCONNECT; ڈیسکنیکٹْہ کْریو
DISCONNECTING…; ڈیسکنیکٹْہ کران ۔ ۔ ۔
DISCONNECT…; ڈیسکنیکٹْہ کْریو ۔ ۔ ۔
DISK;डिस्कार
DISPLAY; ہایو
DISPLAY; ڑسپلے
DISPLAY; ہٲویو
DISPLAY; ہٲویو 
DISPLAYS;پرانین
DIVEHI; دیویہی 
DJIBOUTI; چیبوتی
DN; DN
DNS; DNS
DOCS; ڈاکْس
DOCUMENT; دستاویز
DOCUMENTATION; ڈاکیمینٹیشن
DOES;اِنوأرٹ،
DOM;ڈوم
DOMAIN; مٲدان
DOMAIN; ڈومین
DOMINICA; ڈومینكا
DONE; سبدیے
DOWN; بوْن
DOWNLOAD; ڈاونلوڈ
DOWNLOADED; ڈاونلوڈ كرمُت
DOWNLOADING; ڈاؤن لوڈ کران
DOWNLOADING; ڈاؤن لوڈکران
DOWNLOADING…; ڈاؤنلوڈ كرمُت
DOWNLOADING…; ڈاونلوڈنگ
DOWNLOADS; ڈاؤن لوڈز
DOWNLOADS; ڈاونلوڈس
DRIVER;ग्राफिक्स
DRM; ڈی آر
DUE; وجئ
DURATION; مُدت
DUTCH; ڈچ 
DZONGKHA; زونگكھا
EACH; اِنڈینٹ
ECUADOR; اكویڈر
EDIT; تئ ادارت
EDIT; ادارت
EDITING; شیران
EDITOR; ایڈیٹر
EGYPT; مصر
EITHER;नेमकी
ELEMENT; عنصر
ELLIPTIC;ایلیپٹیك
EM; EM
EM; ۳۸ EM
EM; ۴۱ EM
EM; ۲۶EM
EM; ۳۰EM
EM; ۳۶EM
EM; ۳۶EM 
EM; ۷ایم
EMAIL; ای میل 
EMAIL; ای۔میل
EMBED; ایمبیڈ
EMPTY; خٲلی
EMPTY; ایمپٹی
EMULATE;माध्यम
ENABLE; یلہ کریو
ENABLE; مجاز
ENABLE; یالء
ENABLE; اینیبْل کْریو 
ENABLED; یلہ
ENABLED; یالء آمت کرنء
ENABLED; قابل مجازكرمت
ENABLED; اینعبلڈ
ENCODING;एनकोडिंग
ENCRYPTED;एनक्रिप्टेड
ENCRYPTION;पीकेसीएस
END; اند
ENDED; مكلیمُت
ENGINE;सोद
ENGINES;سعرچ
ENGLISH; ENGLISH
ENGLISH; انگریٖز
ENTIRE; पुराय पुराय पुराय
ENTITY; اینٹیٹی
ENTRIES; اینٹری
ENTRY; دٲخلئ
ENUMERABLE; شُمارس لایق
ENVIRONMENT; ماحول
EQUATION; اكویشن
ERITREA; ایریٹریا
ERROR; غلطی
ERRORS;  ایرر 
ERRORS;  اغلاط
ERRORS; ایرر
ESC; ایسکیپ
ESPERANTO; اسپیرنٹو 
ESTONIA; ایسٹونیا
ESTONIAN; اسٹونین 
ETHIOPIA; اتھوپیا
ETHIOPIC; اِتھوپی
EVALUATE; جانچ
EVEN;بریسْہ
EVENTS; ایوینٹ
EVERY;اِنوأرٹ،
EVERYTHING; پر۪یتھ كاںہ چیز
EWE;  ایو
EXACT;नेमकी
EXCEPTIONS; غٲر مومول
EXCEPTIONS…; غٲر مومول
EXECUTABLE;ایکزیکیوٹیبْل
EXECUTE; عمل۪ی منذ انیو
EXECUTED;कार्यान्वित
EXECUTES;رُکان
EXIT; نبر نیرو 
EXIT; خٲرج
EXIT; خٲرج کریو
EXPAND; وسیع کریو
EXPANDED; بڈٲومُت
EXPANDING;تْہ
EXPANDS;विस्तारता
EXPECTED; قئمتُك شرطس خصوصیتُك
EXPECTING;अपेक्षा
EXPERIMENT;GCLI
EXPERIMENTS; تجرُب
EXPIRED; مكلیموْت
EXPIRES; مكلیو
EXPORT;निर्यात
EXPORT…; برامد
EXTENSIBLE; پھیلاونس لایق
EXTENSION; ایکسٹنشن
EXTENSIONS; وسعت
EXTERNAL;भायलो
F/ESCAPE; ایسکیپF/
F; ایف ۱
F; ایف ۲
F; ایف ۳
F; ایف ۴
F; ایف ۵
F; ایف ۶
F; ایف ۷
F; ایف ۱۰
F; ایف ۱۳
F; ایف ۱۴
F; ایف ۱۵
F; ایف ۱۶
F; ایف ۱۸
F; ایف ۱۹
F; ایف ۲۰
F; ایف ۱۷ 
F; ایف۸
F; ایف۹
F; ایف۱۲
F; ۱یف۱۱
FAILED;  ناکام  گٲمُت
FAILED; فیلڈ
FALLBACK;FALLBACK
FALSE; اپوْز
FAMILY; فیملی
FAQ; FAQ
FAROESE; فرانسیسی 
FEB; فیب
FEBRUARY; فروری
FEED;फीड
FEEDBACK;फीडबॅक
FEEDS; فیڈس
FIG; FIG
FIGURE; شكل
FIJI; فیجی
FIJIAN; فیجین 
FILE ; فایل
FILE; تئ فائل
FILE; فایل
FILE; فائل 
FILE; فایِل
FILL; بھْریو 
FILTER;   فلٹر کْریو 
FILTER; فلٹر
FILTER; فلٹر  
FIND; ژھانڈ
FIND; ژھئنڈیو
FIND…; ژھٲنڈيو
FINGERPRINTS; اونگج۪ین ہند نشان
FINGERPRINTS; فنگرپرنٹس
FINISH; مكلاو
FINISH; مکلأیو 
FINISHED; مكلیو
FINLAND; فن لینڈ
FINNISH; فنش 
FIPS;FIPS
FIREFOX; فائرفاکس
FIREFOX; فایرفاکس
FIREFOX; فایرفوکس
FIREWALL;फायरवॉल
FIRST;بایٹن
FIT; صحیح
FLAME; فْلیم چارٹ
FLASH; فْلیش
FLASHING;फ्लॅशिंग
FLATTEN; ریکْرجن کْریو
FOLDER; فولڈر
FOLLOWING;مندرجہ
FONTS; فانٹس
FOOTER; صفحُك دامن
FOR;پریشأنی؟
FORGET; مشید گو
FORGET; مشرأیو
FORM; فارم
FORMAT; فارمیٹ
FORTEZZA;FORTEZZA
FORWARD; برونٹھ
FORWARD; برونڑھ پکِو
FORWARD; برونہہ پکنأیو 
FOUND;بایٹن
FPS; FPS
FR; جمع
FRAMERATE;ریٹ
FRAMES; فریمس 
FRANCE; فرانس
FRENCH; فرانسیسی 
FREQUENT; اكثر
FRI; جمع
FRIDAY; جمع
FRISIAN; فریسین 
FRIULIAN; فریسین 
FROM; پیٹھئ
FROM; پیٹھئ  
FROZEN; لوگمُت
FULAH; فلاہ 
FUNCTION; فنکشن
GABON; گیبن
GALICIAN; گیلیشین 
GAMEPAD; گیم پیڈ
GANDA; گنڈا 
GB; GB
GC; GC
GCLI;GCLI
GECKO; گیکو
GENERAL; عام
GEORGIA; جارجیہ
GEORGIAN; گیورجین 
GERMAN; جرمنی 
GERMANY; جرمنی
GHANA; گانا
GIBRALTAR; گیبرلتار
GLOB;گلوبس
GLOBAL; گلوبل
GO; گسِو
GOOD; اصل
GRAPHIC; گریفِك
GRAPHICS; گریفیكس
GRAYSCALE; گرے سکیل
GREECE; یونان
GREEK; یونئنی 
GREENLAND; گرینلینڈ
GREENLANDIC; گرین لینڈك 
GRENADA; گرینڈا
GRIDCELL; گرِڈ سیل
GRIP; پكڈ
GUADELOUPE; گواڈےلوپ
GUAM; گوام
GUARANI; گورانی 
GUARANTEE; دِتھ کران
GUATEMALA; گواٹےمالا
GUERNSEY; گیورنسی
GUIDES;मार्गदर्शक
GUINEA; گینیا
GUINEABISSAU; گینیا۔بیساو
GUJARATI; گجرئت
GURMUKHI; گُرمُكھی
GUYANA; گیانا
HAITI; ہايتی
HAITIAN; ہائیٹین 
HAND;हात
HANDLE; अनुप्रयोग अनुप्रयोग अनुप्रयोग
HANDSHAKE;شیک
HARM;बाधा
HAS;हल्लो
HASH;ہیش
HAUSA; ہوسا 
HAVE;أسِتھ،
HAVING; پرووایڈرس پریشأنی؟
HEADER; صفحہك  پ۪یٹھم حصئ 
HEADERS; ہیڈر
HEADING; عنوان
HEADINGS; ہیڈینگ
HEBREW; ہیبریو 
HELLO;हेलो
HELP; مدد
HELPER;ہیلپر
HERE; ییتنس
HERE; ییتنس 
HERERO; ہیریرو 
HEX; ہیکْس
HIDDEN; ہیڈْن
HIDE; ژور۪ی تھئویو
HIDE; چھپایو
HIGHLIGHT;रंगयल्लो
HIGHLIGHTED;ہایلایٹِڈ
HIGHLY; تجرُبہ ڈیولپرن
HINDI; ہندی 
HINT; اِشار
HISTORY; مازی
HISTORY; ماضی
HISTORY; تٲریخ
HITS; ہِٹْہ
HOME; ہوم
HOMEPAGE; ہوم صفحئ
HONDURAS; ہونڈیرس
HOST; ہوسٹ
HOST; ہوسٹ 
HOSTED; ہوسٹْہ کرنْہ آمْژ
HOSTNAME; ہوسٹْہ ناو
HOSTNAMEPORT; ہوسٹْہ ناو پورٹ
HOURHOURS; گنٹئ، گنٹئ
HSLA; HSLA
HTML; HTML
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP;HTTP
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HUE; ہیو
HUNGARIAN; ہنگیرین 
HUNGARY; ہنگری
ICELAND; آیسلینڈ
ICELANDIC; آئس لینڈك 
ICON; آیكن
ICONS; آی کنس
ID; ID
IDENTIFIER;ओळखुपी
IDLE; بے کار
IDLE; بیکار
IDO; ایڈو
IGBO; اگبو
IMAGE; امیج
IMAGE; اِمیج
IMAGES; امیج
IMAGES; اِمیج 
IMGMAP; IMGMAP
IMMEDIATELY; فورن
IMPORT; आयात आयात आयात
IMPORTANT; اہم
IMPORTED;आदेशांखातीर
IMPORTING…; درآمدکران…
IMPORT…; درامد
IMPORT…; درآمد 
IMPORT…; درآمد  
IMPORT…; درآمد کْریو  
IN; منز
INCHES; انچس
INCLUDE; شامل
INCOMPATIBLE;असुसंगत
INCREASE; بڑھأیو 
INDENTATION;इंडेंटेशन
INDEX; فہرست
INDEX; اِنڈیکْس
INDEXEDDB; اِنڈیکسْڈ ڈی بی
INDEXES; اِنڈیکْس
INDIA; ہندوستان
INDONESIA; انڈونیشیا
INDONESIAN; انڈونیشین
INFOBAR;दाखयात
INFORM;मालकांक
INJECT; لایبری اِنجکٹْہ
INLINE; اِنلاین
INPUT; اِنپُٹ
INS; انس
INSECURE;असुरक्षित
INSPECT; اِنسپیكٹ
INSPECTOR; اِنسپیكٹر
INSTALL; انسٹال
INSTALL; اِنسٹال
INSTALL; اِنسٹال کْریو
INSTALL; اِنسٹال کْریو 
INSTALLED; انسٹال گئو
INSTALLING; اِنسٹال  كران
INSTALLING; اِنسٹال كران
INTEGER; سئلم
INTEGER; انٹیجر
INTEGER; اِنٹیجر
INTERACTION; اِنٹر ایکشن
INTERLINGUA; انٹر لینگوا 
INTERLINGUE; انٹر لینگ 
INTERNET;پریشأنی؟
INTRODUCTION; تعارف
INUKTITUT; انُك تت
INUPIAQ; اینو پییك
INVALID; مارک
INVERT;اِنوأرٹ
INVERTING;تْہ
IRAN; ایران
IRAQ;  عراق                                
IRELAND; آئرلینڈ
IRISH; اریش 
ISLAND;जुवो
ISLANDS;जुवीं
ISRAEL; اسرائیل
ISSUER; جئری كرئن وۄل
ITALIAN; اٹالی 
ITALY; اٹلی
JAMAICA; جمیکا
JAN; جین
JANUARY; جنوری
JAPAN; جاپان
JAPANESE; جاپانی 
JAVANESE; جاوانیس 
JAVASCRIPT; جاوا سكریپٹ
JERSEY; جرسی
JIT; JIT
JORDAN; جارڈن
JS; JS
JSON; JSON
JUL; جول
JULY; جولای
JUMP; وُٹھ ترٲویو
JUMPED; وۄٹھ ترٲمژ
JUN; جون
JUNE; جون
KANNADA; كینڈا 
KANURI; كنوری 
KASHMIRI; كشمیری 
KAZAKH; كزك 
KAZAKHSTAN; قزاخستان
KB; KB
KEEP; تھٲویو
KENYA; كینیا
KEY; كی
KEY; كی 
KEYBINDINGS; کی باینڈینگ
KEYBINDINGS; کی باینڈینگ 
KEYBOARD; كی بورڈ
KEYS; وأرڈ،
KEYWORD;  كی لفظ
KEYWORD; كی وٲرڈ
KEYWORDS; كی وٲرڈ
KHMER; کھمیر
KIKUYU; كیكویو
KINYARWANDA; كنیاروندا  
KIRGHIZ; كرغز 
KIRIBATI; كیریباتی
KIRUNDI; كیروندی 
KLINGON; كلینگن 
KOMI; كومی 
KONGO; كونگو 
KONKANI; كونكنی 
KOREAN; کوریائی 
KRL;KRL
KUANYAMA; كیونیاما 
KURDISH; كوردیش 
KUWAIT; کویت
KYRGYZSTAN; كرگیستان
LABEL; لیبل
LANDMARKS; لینڈ مارْک
LANDSCAPE; لینڈ سکیپ
LANGUAGE; زبان
LANGUAGES; زبان
LAO; لاوو
LAOS; لاواس
LATIN; لاطینی 
LATVIA; لاٹویا
LATVIAN; لیٹوین 
LAUNCH; ایکزیکیوٹیبْل
LAYOUT; لے آوٹ
LEARN;زٲنیو
LEAVE; ترأیو
LEBANON; لیبنان
LEFT; كھوفُر
LEGAL; قانونی
LESOTHO; لیسوتھو
LESS; كم
LEVEL;لیول
LIBERIA; لیبیریا
LIBRARIES;समान
LIBRARY; مكتب
LIBYA;  لیبیا  
LIECHTENSTEIN; لیچ ٹینسین
LIFETIME; پورئ عمر۪ی
LIGHT; لایِٹ
LIGHTNESS; ہلكئ
LIKE; سْیت؟ یْژھواہ
LIMBURGAN; لیمبورگن 
LIMITATION;वो
LINE; ریخ 
LINGALA; لینگلا 
LINK; لنک
LINK; لینك
LINKS; لینکْہ
LIST; فہرست
LISTEN; بوزُن
LISTS; لِسٹْہ
LITHUANIA; لتھووانیا
LITHUANIAN; لیتھوینین 
LIVE;لایو
LNK; لینك 
LOAD; لوڈ
LOADED; لوڈ كرمُت
LOADING; لوڈ كران
LOADING…; لوڈ چہء گژان…
LOADING…; لوڈ كران
LOCAL;थळावी
LOCALE; لوکیل
LOCATION; جاے
LOCKED; قفل لگئومُت
LOGGED;लॉग्ड
LOGGING; لاگینگ
LOGIN;लॉगीन
LOGINS; لاگنز
LOGOTYPE; لوگو ٹایپ
LOOK; اسل
LTR; LTR
LUBAKATANGA; لوبا كٹنگا 
LUXEMBOURG; لگزیمبرگ
LUXEMBOURGISH; لوكزیمبارگش 
MACEDONIAN; میكیڈونین 
MADAGASCAR; ماڈاگسكار
MAIL; میل
MAIN; احم
MALAGASY; ملاگسی 
MALAWI; مالاوی
MALAY; ملائے 
MALAYALAM; ملیالم 
MALAYSIA; ملائیشیا
MALDIVES; مالدیوز
MALFORMED;ईबाडील्लो
MALI; مالی
MALTA; مالٹا
MALTESE; مالتیز 
MANAGE; منیج کْریو
MANIFEST; مینیفیسٹْہ
MANUFACTURER; بناو ن وۄل
MANX; مینكس 
MAORI; ماوری 
MAR; مار
MARATHI; مرئٹھ
MARCH; مارچ
MARGIN; مارجن
MARSHALLESE; مارشل 
MARTINIQUE; مارٹینیك
MASTER;मास्टर
MATCH;گلوبس
MATCHED; رلیو
MATCHING;जुळपी
MATHML;MATHML
MAURITANIA; ماریتانیا
MAURITIUS; ماریشئیس
MAXIMUM;कमाल
MAY; میی
MAYOTTE; میوٹ
MB; MB
MEDIA; میڈیا
MEMORY; میموری
MENU; منیو
MERGE;विलीन
MESH;میشُك
MESSAGES; شیچھ
META; میٹا 
METHOD; میتھڈ
MEXICO; میکسیکو
MICROPHONE;मायक्रोफोन
MICROSOFT;مایكرو
MIDNIGHT; منز راتھ
MILLIMETERS; میلی میٹرس
MIME;MIME
MINIMIZE; كم كریو
MINUTEMINUTES; منٹس منٹس 
MISSING;शेणला
MO; ژَندروای
MOBILE; موبیل
MODE;प्रतिसादात्मक
MODEL;बॉक्स
MODIFIED; بدلٲمُت
MODIFY; درست کریو
MODULE; موڈیول
MOLDOVA; مالڈووا
MON; ژندروار
MONACO; موناکو
MONDAY; ژندروار
MONGOLIA; منگولیا
MONGOLIAN; منگولی 
MONITOR; مانیٹر
MONOSPACE; مونو سپیس
MONTENEGRO; مونٹینگرو
MONTSERRAT; مونتسیرٹ
MORE; مزید
MOREELLIPSIS; مزیدELLIPSIS
MOROCCO;  مراقو 
MOUSE; ماوُس
MOVED;بایٹن
MOVE…; پكنٲویو
MOZAMBIQUE; موزمبیك
MOZCMD;MOZCMD
MOZILLA; موزیلا
MOZILLAORG; موزیلا ORG
MOZILLAORG; موزیلاORG
MS; MS
MULTIPLE; متعداد
MUST; پز۪ی
MUTATION; میوٹیشن
MUTE; ژھُپئ كرنٲویو
MUTE; ژھوٛٛپ كرنٲویو
MY;जोडण्यांखातीर
NAME;  ناو
NAME; ناو
NAMESPACE;नेमस्पेस
NAMIBIA; نمیبیا
NAURU; ناورو 
NAVAJO; نواہو 
NAVIGATING; نیویگیٹ كران
NAVIGATION; نیویگیشن
NAVIGATION; نیویگیشن 
NDONGA; ڈونگا 
NEAREST;ژٲریو۔
NEEDS;بایٹن
NEGATION; نگیشن
NEPAL; نیپال
NEPALI; نیپالی 
NET; نیٹ 
NETHERLANDS; نیدرلینڈ
NETWORK; نیٹ ورك
NEVER; زءہنء
NEVER; زانہہ نْہ
NEW;  نئو
NEW; نئو
NEW…; نُو ۔ ۔ ۔
NEXT; پتئ
NEXT; برونٹھ
NICARAGUA; نیکرگووا
NIGER; نایجر
NIGERIA; نائجیریا
NIST;NIST
NIUE; نیو
NO; نئ
NO; نا
NO; نہ
NO; نا 
NODE; ہایلایٹِڈ نوڈس
NODES;नोड्स
NONE; كہین نئ
NONREPUDIATION; تردی روستۄی
NOON; دوپہر
NORMAL; نارمل
NORWAY; ناروے
NORWEGIAN; نارویائی 
NOT;پروگرامس
NOTE; نوٹ
NOV; نوو
NOVEMBER; نَومبر
NOW; وئنك۪ین
NUMBER;अनुक्रमांक
OBJECT; اوبجیكٹ
OCCITAN; آكیٹن 
OCCURRENCE;جملُك
OCSP; OCSP
OCT; اوكٹ
OCTOBER; اوكٹوبر
OF; اُک
OFF; آف
OFF; بند
OFFLINE;ऑफलायन
OJIBWA; اوجیبوا 
OK;  OK
OK; ہ کہ
OK; ٹھیخ چھ
OK; ٹھیکھ چھ
OMAN; عمان  
ON; یلئ
ON; پیٹھ
OOPS; اوہ
OOPS; افسوس
OPEN; كھولیو
OPEN; کھلآیو
OPEN; کھولیو
OPENED; كھولمُت
OPENING;उगडटना
OPERATORS; آپریٹر
OPTION; اوپشن
OPTIONAL; اوپشنل
OPTIONALLY; اوپشنلی
OPTIONS; آپشن
OPTIONS; آپشنز
OPTIONS; آپشنس
OPTIONS; آپشنس  
OR; یا
ORGANIZE; ترتیب 
ORIENTATION; رخ بندی
ORIGIN; آریجن
ORIGINAL;آرجینل
OROMO; اورومو 
OSSETIAN; اریائی 
OTHER; باقی
OTHER; باقی 
OTHERS; باقی
OTHER…; باقی
OU; OU
OUTLINE; ن۪یبرِم ریخ
OVERRIDDEN; اوور ریڈْن
OWNER; مٲلِك 
OWNERS;मालकांक
PACKAGED; پیکیجْڈ
PADDING; پیڈینگ
PAGE; پیج
PAGE; صفحە
PAGES; پیج  
PAINT; پینٹ
PAINTED;रंगयल्लो
PAKISTAN; پاکستان
PALAU; پلاو
PALI; پالی 
PANAMA; پناما
PANE; پین
PANEL;پینل
PANELS; پینلز
PANES;पेन्स
PARAGRAPH; پیراگریف
PARAGUAY; پراگوے
PARAMETERS;परिमाणां
PARAMS; پیرم
PARENT;आदेशांखातीर
PARSE;पार्स
PARSING;پارسینگ
PASHTO; پشتو 
PASSED;धाडिल्ल्या
PASSWDTXT; پاس وأرڈ متن
PASSWORD;   خُفیئ لفظ
PASSWORD; خفیہ لفظ
PASSWORD; پاسوڈ
PASSWORDS;  خُفیئ لفظ
PASSWORDS; خُفیئ لفظ
PASSWORDS; پاسوڈس
PASTE; تئ چسپاں 
PASTE; چسپان كریو
PATH; وَتھ
PATHS;تْہ
PAUSE; رکو
PAUSE; پاز
PAUSE; ركاوٹ
PAUSE; رکاوٹ
PAUSED; رکتھ
PAUSED; روٛكیمُت
PAYMENT; پیمینٹ
PDF;PDF
PEER;पीयरान
PENDING; پینڈینگ
PEOPLE; لوْك
PERFORMANCE; کارکردگی
PERIODICALLY;सुदार
PERMANENT; مستقل
PERMISSION;थारांवपाक
PERMISSIONS; اجازت
PERSIAN; فارسی 
PERU; پیرو
PHASE; فیز
PHILIPPINES; فلپائنی
PHONE; فون
PHONES; فون
PHRASE;واقعئ
PINNED; پن کرتھ
PIXELS;पिक्सेलांनी
PKCS;पीकेसीएस
PLATFORM; فارم پلیٹ گیکو
PLAY; چلٲویو
PLAYING; چلاوان
PLEASE;فارميت
PLUGINS; پلگ ان
PLUGINS; پلگ انس
PODCAST; پوڈ كاسٹ
POLAND; پولینڈ
POLICY;کراس۔آریجن
POLISH; پالش 
POPUPS; پاپ۔اپ
PORT; پورٹ
PORT; پورٹ 
PORTRAIT; پورٹریٹ
PORTUGAL; پرتگال
PORTUGUESE; پرتگیز 
POSITION; جاے
PREFERENCES; ترجیح
PREFERENCES; ترجیح 
PREFERENCES; ترجیحات
PREFERENCES…; ترجیحات
PREFIX;आदेशांखातीर
PREPARING; تیٲری  كران
PREPARING…; تیٲری كران
PRESERVE;ओळ
PRESS; دبٲویو
PRESSED; دبٲومُت
PREVENTS; رُکاوان
PREVIEW; پیش منظر
PREVIOUS; پتِم
PREVIOUSLY;पयली
PRICE; قٲمت
PRINT; پرینٹ
PRINT; پرینٹ 
PRINTER; پرینٹر
PRINTING; پرینٹینگ
PRINT…; پرینٹ
PRIVACY; زٲتی
PRIVACY; پرایوےسی
PRIVATE; وأرڈ،
PRIVILEGED; خاص
PROBABLE;अनकोटेड
PROBLEM; کریش۔
PROCEED;करपाक
PRODUCT;پروڈکٹس
PROFILE; یژھان۔
PROFILED;تْہ
PROFILER;प्रोफायलर
PROFILES;प्रोफायल्स
PROFILING;प्रोफायलिंग
PROGRESS; ترقی
PROJECT; پروجیکٹْہ
PROMPT; حئس د۪یون	
PROPERTIES; خصوصیات
PROPERTIES; خصوصیات 
PROPERTIES…; خصوصیات 
PROPERTY; پراپرٹی
PROPORTIONAL; منٲسب
PROTECTED;फायरवॉल
PROTOCOL;پروٹوكول
PROVIDE;नेमकी
PROVIDED;اِنوأرٹ،
PROVIDER; پرووایڈرس پریشأنی؟
PROVIDERS; پروویڑرس
PROXY;प्रॉक्सि
PSEUDOELEMENTS; سیڈو۔ایلمینٹ
PUBLIC;भौशिक
PUNJABI; پنجابی 
PURPOSES; مقصد
PX; PX
QATAR; قطر
QR;QR
QUECHUA; كویچوا 
QUIT; مكلٲویو
RADIO; ریڈیو
RATING; ریٹینگ
RAW;रॉ
READING;کراس۔آریجن
READONLY; ریڈ آنلی
READY; تیار
REBOOT; ریبوٹ
RECEIVED; رٹنْہ آمُت
RECEIVING; رٹان
RECENT; حالُك
RECENTLY; БОЛМАЙЫН БОЛМАЙЫН БОЛМАЙЫН
RECOMMENDED; مشوَرئ  یوان دِنئ
RECOMMENDED; مشوَرئ یوان دِنئ
RECONNECT; परत परत परत
RECORD; ریٹ
RECORDING…; ریکارڈ کران ۔ ۔ ۔
RECORDS; ریکارڈ
RECOVERY;रिकव्हरी
RECURSION; ریکْرجن کْریو
REDO; تئ دوبارہ کریو
REFERENCE;विस्तारता
REFLOWS; دوبار فلو گژھان
REFRESH; تازہ کریو
REFRESH; ریفریش کْریو
REGEXP;REGEXP
REGION; ریجن
RELEASE;نوٹس
RELOAD; ری لوڈ
RELOAD; ری لوڈ کْریو
RELOAD; ری لوڈ کْریو 
RELOAD; بیِ کرو لوڑ
RELOAD; ریلوڈ کْریو
RELOAD; ریلوڈ کْریو 
RELOADING; دوبارئ لوڈ كران
REMEMBER; تئ تھٱویو یاد 
REMEMBER; یاد تہاوّن 
REMOTE; ریموٹ
REMOVE; تئ ہٹئویو
REMOVE; ہٹئویو
REMOVE…; ہٹٲویو
RENAME; دوبار دِیو ناو
REPEATS; دوہرأمِت
REPLACE;डेटाकडेन
REPLACES;بدلاوان
REPORT; رپورٹ
REPORTED;हल्लो
REPORTER;अहवाल
REQUEST;کراس۔آریجن
REQUESTED;فارميت
REQUIRED; ضرورت
RESEND; دوبارئ سوزیو
RESERVED;राखीव
RESET; ری سیٹ کریو
RESET; ریسٹ
RESIZE;नवो
RESOURCE; ریسورسُک آریجن کراس۔آریجن
RESPONSE; جواب
RESTART; نیہ سر کرہو شروء
RESTART; دوبارئ كریو شروع
RESTARTED;आता
RESTORE; ري سٹور
RESTORE; واپس انیو
RESTRICT;تام۪ی
RESUME; نئ کرو شروع
RESUME; جاری
RESUME; جئری تھئویو
RESUME; ریسوم 
RETRIEVING…; ریٹریو کران
RETRY; بئ کرو کوشش
RETRY; تئ بےی كریو كوشِش
RETRY; دوبارئ كریو كوشش
RETURN; واپس
RETURNED; سرورن
REUNION; دوبارئ رلوْن
REVERT; واپس گْژھیو 
REVERT…; ریوأرٹ کْریو
REVOCATION; ریوكیشن
RGBA; RGBA
RHAETOROMANIC; رہتو۔رومانی 
RIGHT; دَچھُن
RISK; ریسْک
ROKU; روکو
ROMANIA; رومینیا
ROMANIAN; رومانی 
ROOT; روٹ
ROTATE; روٹیٹ کْریو
ROW; صفحئ
RR; RR
RSA;पीकेसीएस
RULE;قٲنونس
RUN; چلٲویو
RUNTIME; رن ٹایِم
RUSSIAN; روسی 
RWANDA; رونڈا
S; S
SA; بٹوار
SAFARI; سفاری
SAFE; سیف
SAFEBROWSING ; سیف براوزینگ
SAINT;سینٹ
SAME;کراس۔آریجن
SAMOA; سماو
SAMOAN; سمون 
SAMPLES; سیمپْل
SANDBOX; سینڈ بوکْس
SANGO; سینگرو 
SANSKRIT; سنسكرت 
SANSSERIF; سینس سیریف 
SANSSERIF; سینس۔ سیریف 
SARDINIAN; سردینین 
SAT; بٹوار
SATURATION; معموری 
SATURDAY; بٹوار
SAVE; محفوظ  تھئویو
SAVE; محفوظ کریو
SAVE; محفوظ تھئویو
SAVED;सांबाळिल्ले
SAVE…; تئ محفوظ كریو
SAVING…; محفوظ کران ۔ ۔ ۔
SCALE; سکیل
SCANNING;स्कॅन
SCOPE; سكوپ
SCRATCHPAD; سكریچ پیڈ
SCREEN;पड्डो
SCREENSHOT; سکرین شاٹ
SCRIPTS; سکرپٹس
SD; SD
SEALED; سیل کرنْہ آمُت
SEARCH; ژانڈو
SEARCH; ژھانڈ
SEARCH; ژانڈِو
SEARCH; ژانڈیو
SEARCH; ژھآنڈیو
SEARCH; ژھآنڈیو 
SEARCHING…; ژھانڈان
SEARCH…; ژھانڈ
SECG;SECG
SECONDSECONDS; سیكنڈسسیكنڈس
SECTION; حصئ
SECURELY;साधपाक
SECURITY; حفاظت  
SECURITY; حفٲظتی 
SEE; وْچھیو 
SEEKING; ژھانڈان
SELECT; ژارُن 
SELECTED; ژٲرمُت
SELECTING;निवडून
SELECTION; ژأر  
SELECTOR; ژارن وۄل  
SEND; سوزیو
SENDING; سوزان
SENEGAL; سینیگل
SENSITIVE;संवेदनशील
SENSOR; سینسر
SENT; سوزنْہ آمُت
SEP; سیپ
SEPARATOR; الگ كرن وۄل
SEPARATORS; الگ كرن  وأل
SEPIA; سیپیا
SEPTEMBER; سپتمبر
SERBIA; سربیا
SERBIAN; سربینین 
SERIAL;अनुक्रमांक
SERIF; سیریف
SERVER; سرور
SERVERS; سرورس
SERVICES; خدمات
SESSION; سیشن
SETTING;स्थापिताचे
SETTINGS; سٹِنگس
SETTINGS; سیٹنگس
SETTINGS; سیٹینگس
SETTINGS…; سیٹینگس
SEYCHELLES; سیچیلس
SH; SH
SHADER;شیڈر
SHARE; شیر
SHARE; شییر کْریو
SHAREDLONGDESC;  لانگ ڈیسك  كریو شیر
SHAREDLONGDESC; SHAREDLONGDESC
SHARING;टॅबांसंयत
SHEET;शैलीपत्र
SHIFT; شفٹ
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; شونا 
SHOULD; اینکوڈ پروڈکٹس پزِ
SHOW; حایو
SHOW; ہئویو
SHOW; ہأیِو 
SIBLINGS; سِبلینگس
SIDEBAR; سائڈ بار
SIDEBARS; سائڈ بار
SIGNATURE; سیگنیچر
SIGNER;करपी
SIGNING; دستخت كران
SIMULATOR;प्रतिरूपक
SIMULATORS; سیمیولیٹر
SINDHI; سندھی 
SINGAPORE; سنگاپور
SINGHALESE; سنگھالی 
SINHALA; سِنہال
SISWATI; سیسوتی 
SITE; سائٹ 
SITES; سائٹہ 
SIZE; سایز
SLIDER; سلایڈر
SLOVAK; سالوك 
SLOVAKIA; سلواکیہ
SLOVENIA; سلوینیا
SLOVENIAN; سالوینین 
SLOW;SQL
SM; SM
SMS; SMS
SO;اِنوأرٹ،
SOCKETS; ساکیٹ
SOFTWARE; سافٹویر
SOMALI; سومالی 
SOMALIA; سومالیا
SOMEONE;तरी
SONGHAY; سونگاے
SOON;काडली
SORBIAN; ساربین 
SORT; ژٲریو
SOURCES; ماخذ
SPACE; فٲصلہ
SPAIN;  سپین
SPANISH;  سپینی
SPDY; SPDY
SPECIFIC;नेमकी
SPECIFIED; اینتری
SPECIFYING;स्पश्ट
SPONSORED; سُپانسر کرنْہ آمُت
SQL;SQL
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;स्थिरता
STABLE; مُستقل
STACK; سیٹیک
STANDARD; معیأری
START; شروع کْریو
STARTING;پرانین
STARTING…; شروع كران
STARTING…; شروع گچھن
STARTUP; شروعات
STATE; ریاست
STATE; سیٹیٹ
STATEMENT; سیٹیٹمینٹ 
STATUS; حالت
STATUS; سٹیٹس 
STAY; برقرار تھأیو
STEAL; اجازت یم یا
STEP; سیٹیپ
STEPS;कार्यान्वित
STOP; روکیو
STOP; رُکأیو
STOPPED;दिवप
STOPPED…; رُکاونْہ آمُت ۔ ۔ ۔
STOPS;رُکان
STORAGE; سٹوریج
STORAGE; سیٹوریج
STORED; وأرڈ،
STRAY; سٹرے
STRETCH; پھیلأیو
STRING; سٹرنگ
STRING; سٹرینگ
STYLE;शैलीपत्र
STYLES; سٹایِل
SU; اَتھوار
SUBCOMMANDS; زیلی كمانڈس
SUBJECT; موضوع
SUBMITTED; سبمِٹ کرنْہ آمُت
SUBSCRIBE; منظور كریو
SUCCESS; کامیأبی
SUDAN; سوڈان
SUFFIXES; سفیكسیس
SUGGESTIONS; صلاح
SUM; سم
SUMMARY; سمری
SUN; آتھوار
SUNDANESE; سوڈانی 
SUNDAY; آتھوار
SUPERSEDED; پیٹھ تھئوموْت
SUPPORT; مدتھ
SUPPORTED;संदर्भातल्या
SUPPORTS; شرطس
SURE; ایکزیکیوٹیبْل کینسل۔
SURINAME; سوری ناو
SURNAME; ٲخری ناو
SWAHILI; سواہیلی 
SWAZILAND; سوزی لینڈ
SWEDEN; سویڈن
SWEDISH; سوڈیش 
SWITCH; SWITCH
SWITCH; سوئچ کریو
SWITCHED; بدلٲومُت
SWITZERLAND; سویزرلینڈ
SYNC; سِنک
SYNC; سینك
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCHRONOUS;सिंक्रोनस
SYNCING…; سینک چھو گسان…
SYNOPSIS; نچوڈ
SYNTAX;سینٹیكس
SYRIA; شام   
SYSTEM; سسٹم
S_FILES; S_فائلس  
S×S; S×S
TAB; ٹیب
TABLE; جدول
TABLES; جدول
TABLETS; ٹیبلیٹ
TABS; ٹیبس
TAG; ٹیگ
TAGALOG; ٹیگالوگ 
TAGS;  ٹیگس
TAGS; ٹیگس
TAHITIAN; تہیتین 
TAIWAN;  تایوان
TAJIK; تجیك 
TAJIKISTAN; تاجیکستان
TAMIL; تامل 
TANZANIA; تنزانیا
TARGET; ٹارگیٹ
TATAR; ٹاٹر 
TCP; TCP
TELEPHONE; ٹیلی فون
TELL; مطلق
TELUGU; تیلگو 
TEMPORARY; عئرضی
TERM; ٹئرم
TERMS;शर्ती
TEXT; مواد
TH; بریسوار
THAI; تھائی 
THAILAND; تھائی لینڈ
THAN;आशिल्ल्यापरस
THANKS; شكریا
THAT;گلوبس
THE;मुळाव्या
THEIR;तांचे
THEM;मालकांक
THEME; تھیم
THEMES; تھیمْہ
THEN;رُکان
THERE; تَت۪یتھ
THIRD; پارٹی
THIS;डेटाकडेन
THU; بریسوار
THUMBNAILS; تھمبنیلس 
THURSDAY; بریسوار
TIBETAN; تبتی 
TIGRE; ٹیگر 
TIGRINYA; تیگرینیا 
TILE; عنوان
TIME; ٹایِم
TIMELINE; ٹایم لاین
TIMELINE; ٹایم لایِن
TIMINGS; ٹایمینگ
TIMORLESTE; تیمور۔لیسٹ
TITLE; عنوان
TITLE; عنوان 
TLS;TLS
TO; ئس
TO; کُن  
TODAY; از
TOGETHER; एकठांय एकठांय एकठांय
TOGGLE; ٹاگل
TOGGLE; ٹوگل
TOGO; توگو
TOKELAU; توكلاو
TOKEN; ٹوكن
TONGA; ٹونگا 
TOOL;साधन
TOOLBAR;  ٹول بار 
TOOLBARS; ٹول بارز
TOOLS; ٹول
TOOLS; آلات
TOOLS; ٹولز
TOP; ہ۪یور
TOTAL; کُل
TOUCH; تھپ
TRACES; نشان
TRACK; ٹریک
TRACKING; نظر تھَوان
TRADITIONAL;पारंपरिक
TRANSFERRED; ٹرانسفر کرنْہ آمُت
TRANSLATE; ترجُم کْریو
TRANSLATION;अणकार
TRANSLATORS; ترجمان 
TREE;ٹری
TRIED;यत्न
TROUBLESHOOTING; ٹربُل شوٹینگ
TRUE; پوْز
TSONGA; تسونگا 
TSWANA; ٹسوانا 
TU; بموار
TUE; بموار
TUESDAY; بموار
TUNISIA; تنیشیا
TURKEY; ترکستان
TURKISH; تركش 
TURKMEN; ترك مین 
TURKMENISTAN; ترک مینیستان
TURNING;चालू
TUVALU; توالا
TVS; TVS
TWI; توی 
TWO;दोन
TXTAREA; متن ایریا
TYPE; ٹائپ
TYPE; ٹآیپ 
UGANDA; یوگنڈا
UID; UID
UIGHUR; یوگر
UKRAINE; یوکرین
UKRAINIAN; یوکرینین 
UNABLE;کْرتھ؟
UNAVAILABLE; چھُ  نئ دستیاب
UNAVAILABLE; چھُ نئ دستیاب
UNCHECK;  جانچ  مئ كریو
UNCHECKED; اَن چیك كرمُت
UNDER;سی۔بی
UNDO; تئ انڈو
UNDO; انڈو
UNDO; واپس
UNDO; واپس انیو
UNDO; انڈو۔
UNICODE; یونی کوڈ
UNINITIALIZED; اینیشئلایز  چھُ نئ كرنئ آمُت
UNINITIALIZED; اینیشئلایز چھُ نئ كرنئ آمُت
UNINSTALL; ان انسٹال کریو
UNINSTALL; ان انسٹال کْریو
UNINSTALL; ان انسٹال کْریو 
UNINSTALLATION;अप्रतिष्ठापन
UNINSTALLING; ان انسٹال کران
UNKNOWN; نا مولوم
UNKNOWN; نامعلوم
UNKNOWN; نامولوم
UNLIMITED; حدئ روْستۄی
UNLINK; ان لینك
UNLOAD; ان لوڈ 
UNMUTE; آواز تھٲویو
UNMUTE; آواز تھٲویو یلئ
UNQUOTED;अनकोटेड
UNRESPONSIVE;प्रतिसाद
UNSAFE;असुरक्षित
UNSELECTED; ژأر بغیر
UNSORTED; ژارنٲی
UNSTABLE; غیر مستقل
UNSUPPORTED; روْستۄی
UNUSED; استیمال كرنئی
UP; ہ۪یور
UPDATE; اپ ڈیٹ 
UPDATE; اپڈیڈ
UPDATE; اپڈیٹ 
UPDATE…; اپڈیٹ
UPGRADE; اپگریڈ کْریو
UPGRADE; اپگریڈ کْریو 
UPLOAD;अपलोड
URDU; اردو 
URI; URI
URIS;URIS
URL; URL
URUGUAY; اروگوے
USABLE;GCLI
USAGE; वापर वापर वापर
USER;वापरप्याची
USERNAME; یوزر نیم
USERNAME; استیمال كرن وئل سند ناو
UZBEK; اوزبیك 
UZBEKISTAN; ازبیکستان
VALID; لایق
VALID; منظور
VALIDITY; وئجِب
VALUE; قئمتھ
VALUE; ویلیو
VALUES; ویلیو 
VANUATU; ویناتو
VARIABLE; ویریبْل
VARIABLES; ویریبْل
VARIOUS;विंगडविंगड
VENDA; وینڈا 
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; وینی زویلا
VERIFYING; مولوم كران
VERIFYING…; مولوم كران
VERSION; ورجن
VERSION; ترجمہ
VIDEO; ویڈیو
VIETNAM; ویتنام
VIETNAMESE; ویتنمیز 
VIEW;  نظارئ
VIEW; تئ وچھیو  
VIEW; وچھو
VIEW; وچھیو
VIEWS; منظر
VIEW…;  نظارئ 
VIEW…; وچھیو…
VISITED; وچھمُت
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; وولاپُك
VOLUME; آواز
VULNERABLE;असुरक्षित
WAITING; پیاران 
WAITING…; پیاران
WALLOON; ولون 
WANT;کینسل۔
WANTS;कुकी
WARN;متعداد
WARNING; آگا ہی
WARNING; آگأہی
WARNINGS; آ  گہی
WARNINGS; آ  گأہی
WARNINGS; آگأہی
WAS;بایٹن
WATCH; واچ
WATCHES; گھڑی
WE; بدوار
WEB; تجرُبہ وأرڈ، ڈیولپرن
WEBIDE; ویب آی ڈی ای
WEBIDL; ویب آی ڈی ایل
WEBPAGE;میشُك
WEBSITE; ویب سايٹ 
WEBSITES;वेबसायटींक
WEBSOCKETS; ویب ساکیٹ
WED; بدوار
WEDNESDAY; بدوار
WELCOME; آمدید
WELSH; ویلش 
WERE; سکرپٹس تَت۪یتھ
WESTERN; مغربی
WHEN; ایکزیکیوٹیبْل آگاہ متعداد
WHICH;खंयचे
WHILE; شرطس دوران۔
WILL;کینسل۔
WINDOW; وینڈو
WINDOWS;سکرپٹس
WISH; یژھان۔
WITHIN;بایٹن
WITHOUT;बगर
WOLOF; ولوف 
WOULD; سْیت؟ یْژھواہ
WRAP; تئ ولیو
WRITABLE; لیکھنس لایق
X; X
XBL;XBL
XHOSA; كھوسا
XHR; XHR
XML;XML
XPATH;XPATH
XSLT;XSLT
XUL;XUL
XWESTERN; Xمغربی
YEMEN; یمن   
YES; آ  
YES; آ
YES; ائں
YES; عئں
YESTERDAY; راتھ
YIDDISH; ایڈیش 
YORUBA; یوریبا 
YOU; تُہئ
YOUNGEST;تْہ
YOUR;تُہِند
ZAMBIA; زامبیا
ZHUANG; ہوآنگ
ZIMBABWE; زمبابوے
ZOOM; زوم
ZOOM; بڈٲویو
ZULU; زولو 
\N\N\N; \N\N\N
{{SCALE}}; {{SCALE}}
×;×
—; —
…; …
“COORDS”; ٹیگُک
‘{’;अपेक्षित
‘’; ‘’
