 SECTION;  SECTIOUN VERWEISEN
; 
ABKHAZIAN; ABCHASESCH
ABOUT; IWWER
ABOUTRIGHTS; IWWERRECHTER
ACCESSIBILITY; ZOUGANKSHËLLEF
ACTION; AKTIOUN
ADD; DOBÄISETZEN
ADDED; BÄIGESAT
ADDONS; ADDONEN
ADDRESS; ADRESS
ADVANCED; ERWEIDERT
ADVANCED…; ERWEIDERT…
ALBANIA; ALBANIEN
ALBANIAN; ALBANESCH
ALERT; ALARM
ALGERIA; ALGERIE
ALL; ALLES
ALLOW; ERLABEN
AMHARIC; AMHARESCH
ANONYMOUS; ANONYM
ANTARCTICA; ANTARKTIKA
APPEARANCE; AUSGESINN
APPLICATIONS; APPLIKATIOUNEN
APR; ABR
APRIL; ABRËLL
ARABIC; ARABESCH
ARAGONESE; ARAGONESESCH
ARGENTINA; ARGENTINIEN
ARMENIA; ARMENIEN
ARMENIAN; ARMENESCH
ASSAMESE; ASSAMESESCH
ASTURIAN; ASTURESCH
AUSTRALIA; AUSTRALIEN
AUSTRIA; ÉISTERRÄICH
AUTHORITIES; AUTORITÉITEN
AUTODETECT; AUTOMATESCH DETEKTÉIREN
AVARIC; AWARESCH
AVESTAN; AVESTESCH
AZERBAIJAN; ASERBAIDSCHAN
AZERBAIJANI; ASERBAIDSCHANESCH
BACK; ZERÉCK
BACKGROUND; HANNERGROND
BACKUP…; BACKUPEN…
BANGLADESH; BANGLADESCH
BASHKIR; BASCHKIRESCH
BASQUE; BASKESCH
BELARUS; WÄISSRUSSLAND
BELARUSIAN; BELARUSSESCH
BELGIUM; BELSCH
BENGALI; BENGALESCH
BLANK; EIDEL
BLOCK; BLOCKÉIEREN
BLOCKED; GEBLOCKT
BOLIVIA; BOLIVIEN
BOOKMARK; LIESZEECHEN
BOOKMARKS; LIESZEECHEN
BOOLEAN; BOOLESCH
BOSNIAN; BOSNESCH
BOTTOM; ËNNEN
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRASILIEN
BRETON; BRETONESCH
BROWSE…; DUERCHSICHEN…
BROWSE…; SICHEN…
BROWSE…; WIELEN…
BROWSING; SURFEN
BULGARIA; BULGARIEN
BULGARIAN; BULGARESCH
BURMESE; BURMESESCH
BY ; AUTEUR 
CAMBODIA; KAMBODSCHA
CAMEROON; CAMEROUN
CANADA; KANADA
CANCEL; OFBRIECHEN
CANCELED; OFGEBRACH
CATALAN; KATALANESCH
CENTER; MËTT
CENTER; ZENTRÉIEREN
CERTIFICATE; ZERTIFIKAT
CERTIFICATES; ZERTIFIKATER
CHAD; TSCHAD
CHECHEN; TSCHETSCHENESCH
CHECK; IWWERPRÉIWEN
CHINESE; CHINESESCH
CHOOSE…; WIELEN…
CHOOSE…; WIEL…
CHUVASH; TSCHUWASCHESCH
CLEAR; EIDEL MAACHEN
CLEAR; EWECHMAACHEN
CLOSE; ZOUKLAPPEN
CLOSE; ZOUMAACHEN
CN; CN
COLOMBIA; KOLUMBIEN
COLOR; FUERF
COLOR; FUERWEN
COLORS; FUERWEN
COLORS…; FUERWEN…
COLUMN; KOLONNE
COMOROS; KOMOREN
CONCLUSION; CONCLUSIOUN
CONFIRM; BESTÄTEGEN
CONFIRM; CONFIRMÉIEREN
CONNECTING…; CONNECTIOUN…
CONNECTION; CONNECTIOUN
CONTENT; INHALT
CONTINUE; WEIDER
CONTRIBUTE; BÄIDROEN
CONTRIBUTORS; MATWIERKENDER
COOKIES; COOKIEN
COPIES; KOPIEN
COPY; KOPÉIEREN
CORNISH; KORNESCH
CORSICAN; KORSESCH
COUNT; ZIELERSTAND
CREE; KRI
CROATIA; KROATIEN
CROATIAN; KROATESCH
CSS; CSS
CUBA; KUBA
CUSTOMIZE; UPASSEN
CUSTOMIZE…; UPASSEN…
CUSTOM…; BENOTZERDEFINÉIERT…
CUT; AUSSCHNEIDEN
CYPRUS; ZYPERN
CZECH; TSCHECHESCH 
D; D
DANISH; DÄNESCH
DATA; DATEN
DATE/TIME; DATUM/ZÄIT
DAYDAYS; DAGDEEG
DAYS; DAGDEEG
DC; DC
DEC; DEZ
DECEMBER; DEZEMBER
DECREASE; EROFSETZEN
DEFAULT; STANDARD
DELETE; LÄSCHEN
DELETE…; LÄSCHEN…
DENMARK; DÄNEMARK
DENY; VERWEIGEREN
DESCRIPTION; BESCHREIWUNG
DETAILS; DETAILER
DETAILS…; DETAILER…
DEVELOPER; ENTWÉCKLER
DEVELOPERS; ENTWÉCKLER
DIMENSIONS; DIMENSIOUNEN
DIRECTION; RICHTUNG
DISABLE; DEAKTIVÉIEREN
DISABLE; DESAKTIVÉIERT
DISABLED; DEAKTIVÉIERT
DJIBOUTI; DSCHIBUTI
DN; DN
DOMAIN; DOMAINE
DONE; FÄERDEG
DOWN; EROF
DOWNLOADED; EROFGELUEDEN
DOWNLOADING; DOWNLOAD LEEFT
DOWNLOADING…; DOWNLOAD LEEFT…
DOWNLOADING…; EROFLUEDEN…
DUTCH; NIDDERLÄNNESCH
EDIT; BEAARBECHTEN
EDIT; ÄNNEREN
EGYPT; ÄGYPTEN
EM; EM
EMBED; INCORPORÉIEREN
EMPTY; EIDEL
ENABLE; AKTIVÉIEREN
END; OPHALEN
ENGLISH; ENGLESCH
ENUS; LBLU
ERROR; FEELER
ERRORS; FEELER
ESTONIA; ESTLAND
ESTONIAN; ESTNESCH
ETHIOPIA; ÄTHIOPIEN
ETHIOPIC; ÄTHIOPESCH
EVALUATE; EVALUÉIEREN
EVERYTHING; ALLES
EXCEPTIONS; AUSNAMEN
EXCEPTIONS…; AUSNAMEN…
EXCEPTIONS…; AUSNAM…
EXIT; ERAUSGOEN
EXIT; ZOUMAACHEN
EXPIRES; VERFÄLT
EXPORT…; EXPORTÉIEREN…
EXTENSIONS; ERWEIDERUNGEN
EXTRACTION_FAILED; EXTRAÉIERUNG FEELGESCHLOEN
F; F
FAILED; FEELGESCHLOEN
FAROESE; FÄRÖESCH
FEBRUARY; FEBRUAR
FIJI; FIDSCHI
FIJIAN; FIDSCHIANESCH
FILE ; FICHIER 
FILE; FICHIER
FIND; FANNEN
FIND; SICHEN
FIND…; FANNEN…
FINGERPRINTS; FANGEROFDRÉCK
FINISH; OFSCHLÉISSEN
FINISHED; FÄERDEG
FINLAND; FINNLAND
FINNISH; FINNESCH
FOLDER; DOSSIER
FONTS; SCHRËFTAARTEN
FORWARD; WEIDERLEEDEN
FRAMES; RUMMEN
FRANCE; FRANKRÄICH
FRENCH; FRANSÉISCH
FREQUENT; HEEFEG
FRI; FRE
FRIDAY; FREIDES
FRISIAN; FRISESCH
FRIULIAN; FRIAULESCH
FROM; VUN
FULAH; PEULESCH
GABON; GABUN
GALICIAN; GALICESCH
GANDA; LUGANDA
GB; GB
GENERAL; ALLGEMENG
GENERAL; GENERELL
GEORGIA; GEORGIEN
GEORGIAN; GEORGESCH
GERMAN; DÄITSCH
GERMANY; DÄITSCHLAND
GRAYSCALE; GROTÉIN
GREECE; GRIICHENLAND
GREEK; GRIICHESCH
GREENLAND; GRÖNLAND
GREENLANDIC; GRÖNLANNESCH  
HAITIAN; HAITIANESCH
HEBREW; HEBRÄESCH
HELP; HËLLEF
HIDE; AUSBLENNEN
HISTORY; VERLAF
HOME; STARTSÄIT
HOURHOURS; STONNSTONNEN
HTML; HTML
HUNGARIAN; UNGARESCH
HUNGARY; UNGARN
ICELAND; ISLAND
ICELANDIC; ISLÄNNESCH
ICON; IKON
ICONS; IKONEN
IMAGE; BILD
IMPORTING…; GËTT IMPORTÉIERT…
IMPORT…; IMPORTÉIEREN…
INCHES; ZOLL
INCREASE; EROPSETZEN
INDIA; INDIEN
INDONESIA; INDONESIEN
INDONESIAN; INDONESESCH
INPUT; ANGAB
INSPECT; ËNNERSICHEN
INSTALL; INSTALLÉIEREN
INSTALLED; INSTALLÉIERT
INSTALLING; GËTT INSTALLÉIERT
INSTALLING…; GËTT INSTALLÉIERT…
INTEGER; GANZ ZUEL
INTRODUCTION; INTRODUKTIOUN
IRAQ; IRAK
IRELAND; IRLAND
IRISH; IRESCH
ITALIAN; ITALIENESCH
ITALY; ITALIEN
JAMAICA; JAMAIKA
JANUARY; JANUAR
JAPANESE; JAPANESCH
JAVANESE; JAVANESESCH
JORDAN; JORDANIEN
JS; JS
JSON; JSON
JULY; JULI
JUNE; JUNI
KAZAKH; KASACHESCH
KAZAKHSTAN; KASACHSTAN
KB; KB
KENYA; KENIA
KEYWORD; SCHLËSSELWUERT
KEYWORD; STÉCHWUERT
KIRGHIZ; KIRGISESCH
KLINGON; KLINGONESCH
KOREAN; KOREANESCH
KURDISH; KURDESCH
KYRGYZSTAN; KIRGISISTAN
LANDSCAPE; QUEESCHFORMAT
LANGUAGES; SPROOCHEN
LAO; LAOTESCH
LATIN; LATÄIN
LATVIA; LETTLAND
LATVIAN; LETTESCH
LEBANON; LIBANON
LEFT; LÉNKS
LESS; MANNER
LIBRARY; BIBLIOTHÉIK
LIBYA; LIBYEN
LIECHTENSTEIN; LICHTENSTEIN
LIFETIME; LIEWENSDAUER
LIMBURGAN; LIMBURGESCH
LINE; LINN
LITHUANIA; LITAUEN
LITHUANIAN; LITAUESCH
LOAD; LUEDEN
LOADING; LUED
LOADING…; GËTT GELUEDEN…
LOADING…; LUEDEN…
LOCATION; ADRESS
LOCKED; GESPAART
LUBAKATANGA; KILUBA
LUXEMBOURG; LËTZEBUERG
LUXEMBOURGISH; LËTZEBUERGESCH
MACEDONIAN; MAZEDONESCH
MADAGASCAR; MADAGASKAR
MALAGASY; MADAGASSESCH
MALAY; MALAYSESCH
MALDIVES; MALEDIVEN
MALTESE; MALTESESCH
MAORI; MAORESCH
MAR; MÄE
MARATHI; MARATHESCH
MARCH; MÄERZ
MARSHALLESE; MARSHALLESESCH
MAURITANIA; MAURITANIEN
MAY; MEE
MB; MB
MESSAGES; MESSAGEN
MEXICO; MEXIKO
MIDNIGHT; MËTTERNUECHT
MILLIMETERS; MILIMETER
MINIMIZE; MINIMISÉIEREN
MINIMIZE; MINIMÉIEREN
MINUTEMINUTES; MINUTTMINUTTEN
MO; MÉ
MODIFIED; GEÄNNERT
MOLDOVA; MOLDAWIEN
MON; MÉI
MONDAY; MÉINDES
MONGOLIA; MONGOLEI
MONGOLIAN; MONGOLESCH
MORE; MÉI
MOROCCO; MOROKKO
MOVE…; RÉCKELEN…
MUTE; TOUN AUS
N/A; NET VERFÜGBAR
NAME; NUMM
NAMIBIA; NAMIBIEN
NAURU; NAURUESCH
NEPALI; NEPALESCH
NETHERLANDS; NIDDERLAND
NETWORK; NETZWIERK
NEXT; WEIDER
NICARAGUA; NIGERIA
NO; NEE
NO; NEEN
NONE; KENG
NOON; MËTTES
NORWAY; NORWEGEN
NORWEGIAN; NORWEGESCH
NOTIFICATIONS; NOTIFIKATIOUN
OBJECT; OBJET
OCCITAN; OKZITANESCH
OCSP; OCSP
OCT; OKT
OCTOBER; OKTOBER
OF; VUN
OFF; AUS
OJIBWA; OJIBWE
OK; OK
ON; AKTIVÉIERT
ON; UN
OOPS; UPPS
OPEN; OPMAACHEN
OPTIONS; OPTIOUNEN
ORGANIZATION ; ORGANISATIOUN 
ORGANIZE; ORGANISÉIEREN
ORIENTATION; ORIENTÉIERUNG
OSSETIAN; OSSETESCH
OTHERS; ANERER
OTHER…; ANER…
OU; OU
OWNER; BESËTZER 
PAGE; SÄIT
PAGES; SÄITEN
PASHTO; PASCHTUNESCH
PASSWORD; PASSWUERT
PASSWORDS; PASSWIERDER
PASTE; APECHEN
PATH; PAD
PATH; PFAD
PAUSE; PAUS
PAUSE; PAUSEN
PAUSE; PAUSÉIEREN
PEOPLE; LEIT
PERMISSIONS; AUTORISATIOUNEN
PERSIAN; PERSESCH
PHILIPPINES; PHILIPPINEN
PLAY; LIESEN
PLAY; OFSPILLEN
PLUGINS; PLUGINNEN
POLAND; POLEN
POLISH; POLNESCH
PORTRAIT; HÉICHFORMAT
PORTUGUESE; PORTUGISESCH
POSITION; POSITIOUN
PREFERENCES; PREFERENZEN
PREFERENCES…; PREFERENZEN…
PREPARING…; VIRBEREEDEN…
PRICE; PRÄIS
PRINT; DRÉCKEN
PRINTER; DRÉCKER
PRINTING; DRÉCKEN
PRINT…; DRÉCKEN…
PRIVACY; DATESCHUTZ
PROGRESS; PROGRÈS
PROMPT; KOMMANDOPLAZ
PROPERTIES; EEGESCHAFTEN
PROPERTIES…; EEGESCHAFTEN…
PUNJABI; PANDSCHABESCH
PX; PX
QUEUED; AN DER WAARDELËSCHT
QUIT; ZOUMAACHEN
RATING; BEWÄERTUNG
REASON; GROND
RECENT; REZENT
REDO; WIDDERHUELEN
RELOAD; NEI LUEDEN
REMEMBER; VERHALEN
REMOVE; EWECHHUELEN
REMOVE; EWECHMAACHEN
REMOVE…; LÄSCHEN…
RESET; REINITIALISÉIEREN
RESET; ZERÉCK SETZEN
RESET; ZERÉCKSETZEN
RESTART; NEI STARTEN
RESTORE; HIERSTELLEN
RESTORE; RESTAURÉIEREN
RESUME; WEIDERFUEREN
RETRY; WIDDERHUELEN
RETURN; CONFIRMÉIEREN
REUNION; RÉUNION
REVERT; ZERÉCKSETZEN
RHAETOROMANIC; RÄTOROMANESCH
RIGHT; RIETS
ROMANIA; RUMÄNIEN
ROMANIAN; RUMÄNESCH
RSS; RSS
RUSSIAN; RUSSESCH
RWANDA; RUANDA
S; S
SAMOAN; SAMOESCH
SANSSERIF; OUNI SERIFEN
SARDINIAN; SARDESCH
SAT; SAM
SATURDAY; SAMSCHDES
SAVE; SPÄICHEREN
SCALE; SKALÉIERUNG
SEARCH; SICHEN
SEARCHING…; SICHEN…
SEARCH…; SICHEN…
SECONDSECONDS; SEKONNSEKONNEN
SECURITY; SÉCHERHEET
SELECT; AUSWIELEN
SELECTION; AUSWIEL
SEPARATOR; TRENNZEECHEN
SERBIA; SERBIEN
SERBIAN; SERBESCH
SERIF; SERIFEN
SERVERS; SERVEREN
SERVICES; SERVICER
SETTINGS; ASTELLUNGEN
SETTINGS…; ASTELLUNGEN…
SEYCHELLES; SEYCHELLEN
SHAREDLONGDESC; SHAREDLONGDESC
SHONA; SCHONA
SHOW; WEIS
SIDEBAR; SÄITELEESCHT
SIDEBARS; SÄITELEESCHT
SINGAPORE; SINGAPUR
SINGHALESE; SINGHALESESCH
SITE; DOMAINE
SITE; SÄIT
SIZE; GRÉISST
SLOVAK; SLOWAKESCH
SLOVAKIA; SLOWAKEI
SLOVENIA; SLOWENIEN
SLOVENIAN; SLOWENESCH
SONGHAY; SONGHAI
SORBIAN; SORBESCH
SORT; SORTÉIEREN
SPACE; ESPACE
SPAIN; SPUENIEN
SPANISH; SPUENESCH
SSSS; SSSS
ST; ST
STARTING…; STARTEN…
STARTUP; START
STATE; STATUS
STRETCH; ZÉIEN
STRING; ZEECHEFOLLEG
SU; SO
SUBMIT; SCHÉCKEN
SUBSCRIBE; ABONNÉIEREN
SUCCESS; HUET GEKLAPPT
SUFFIXES; ENDUNGEN
SUGGESTIONS; VIRSCHLÉI
SUN; SON
SUNDANESE; SUNDANESESCH
SUNDAY; SONNDES
SWAZILAND; SWASILAND
SWEDEN; SCHWEDEN
SWEDISH; SCHWEDESCH
SWITZERLAND; SCHWÄIZ
SYNC; SYNCHRONISÉIEREN
SYRIA; SYRIEN
TABS; KLAPPEN
TAGS; TAGEN
TAHITIAN; TAHITIANESCH
TAJIK; TADSCHIKESCH
TAJIKISTAN; TADSCHIKISTAN
TANZANIA; TANSANIA
TATAR; TATARESCH
TH; DO
THAI; THAILÄNNESCH
THANKS; MERCI
THU; DON
THURSDAY; DONNESCHDES
TIBETAN; TIBETESCH
TIGRINYA; TIGRINESCH
TILE; MOSAIK
TIMORLESTE; OSTTIMOR
TITLE; TITEL
TO; BIS
TODAY; HAUT
TOOLBARS; LEESCHTEN
TOP; UEWEN
TRANSLATORS; IWWERSETZER
TSWANA; SETSWANA
TU; DË
TUE; DËN
TUESDAY; DËNSCHDES
TUNISIA; TUNESIEN
TURKEY; TIERKEI
TURKISH; TÜRKESCH
TURKMEN; TURKMENESCH
TYPE; TYP
UID; UID
UIGHUR; UIGURESCH
UKRAINE; UKRAIN
UKRAINIAN; UKRAINESCH
UNDO; RÉCKGÄNGEG
UNDO; RÉCKGÄNGEG MAACHEN
UNIT ; UNITÉIT 
UNIVERSAL; UNIVERSELL
UNKNOWN; ONBEKANNT
UNLOAD; AUSLUEDEN
UNMUTE; TOUN UN
UNSIGNED; NET SIGNÉIERT
UNSORTED; ONSORTÉIERT
UP; EROP
UPDATE; AKTUALISÉIEREN
UPLOADING…; GËTT EROPGELUEDEN…
URI; URI
URL; URL
USERNAME; BENOTZERNUMM
UZBEK; USBEKESCH
UZBEKISTAN; USBEKISTAN
VALIDITY; VALIDITÉIT
VALUE; VALEUR
VERIFYING; GËTT IWWERPRÉIFT
VERSION; VERSIOUN
VIETNAMESE; VIETNAMESESCH
VIEW; KUCKEN
VIEW; SORTÉIEREN
VIEW; USIICHT
VIEWS; USIICHTEN
VIEW…; KUCKEN…
VK_F; VK_F
WAITING…; WAARDEN…
WALLOON; WALLOUNESCH
WARNING; WARNUNG
WARNINGS; WARNUNGEN
WE; MË
WED; MËT
WEDNESDAY; MËTTWOCHS
WELSH; WELSCH
WESTERN; WESTLECH
WINDOW; FËNSTER
XML; XML
YES; JO
YESTERDAY; GËSCHTER
YIDDISH; JIDDESCH
ZAMBIA; SAMBIA
ZIMBABWE; SIMBABWE
ZOOM; ZOOMEN
‘’; ‘’
