 SECTION;  EKITUNDU
; 
ABKHAZIAN; ABAKHAZIANI
ABOUT; KUMPI
ABOUTCONFIG; ABOUTCONFIG
ABOUTCONFIG; EBIKWATA KU NTEREZA
ABOUTRIGHTS; EBIKWATAKUBUYINZA
ACCESSIBILITY; KIFUNIKWA
ACCOUNT; AKAUNTA
ACTION; EKIKOLWA
ACTION; EKOLA
ACTIVATE; TANDIKA
ACTIVATED; KITANDIKIDDWA
ACTIVITY; OMULIMU
ADD; GATTA
ADD; GGATAA
ADD; GGATTA
ADDED; KIGATTIDDWAKO
ADDONS; EBIGATTIBWAKO
ADDRESS; ENDAGIRIRO
ADVANCED; BUSSUKKULUMU
ADVANCED…; EKISUKKULUMU…
AFAR; ABAFARI
AFGHANISTAN; AFGHANISTAN
AFRIKAANS; ABAFIRIKA
AKAN; OLUKANI
ALBANIA; ABALUBANIA
ALBANIAN; OLWALUBAANIYA
ALERT; OKULABULA
ALGERIA; ALGERIA
ALL; BYONNA
ALLOW; KKIRIZA
ALT; KYUSA
ALWAYS; BULIKASEERA
AMHARIC; ABAMHARIC
ANDORRA; ANDORRA
ANGOLA; ANGOLA
ANGUILLA; AUGUILLA
ANONYMOUS; NGAATAMYIDWA
ANTARCTICA; ANTARCTICA
APPEARANCE; ENDABIKA
APPEARANCE; NDABIKA
APPLICATIONS; ENKOZESA
APR; APR
APRIL; OGWOKUNA
ARABIC; ABAWALABU
ARAGONESE; OLU'LAGONISI
ARGENTINA; ARGENTINA
ARMENIA; OLUYONAANI
ARMENIAN; ARMENIAN
ARMENIAN; OLUMEENI
ARUBA; ARUBA
ASSAMESE; ABASSAMESE
ASTURIAN; ABASTURIANI
ATOM; AKATONO
AUDIO; EBYOKUWULIRA
AUG; AUG
AUGUST; OGWOMUNAANA
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTHORITIES; OBUNYIZA
AUTODETECT; KYEZULIREKYOKA
AUTODETECT; OKUZURIRAWO
AVARIC; OLU'VARIKI
AVESTAN; OLUVASITENI
AYMARA; ABAYIMARA
AZERBAIJAN; ABAZERBAIJANI
AZERBAIJANI; ABAZERBAIJANI
BACK; EMABEGA
BACK; MABEGA
BACKGROUND; OBWALILIRO
BACKGROUND; OBWALIRIRO
BACKSPACE; SANGULA NGODAMABEGA
BACKUP…; JJAMU COPI OTTEEREKE…
BACKUP…; TEREKA…
BAD; KIIBI
BAHRAIN; BAHRAIN
BAMBARA; OLUBAMBARA
BANGLADESH; BANGLADESH
BANNER; BENDELA
BARBADOS; BARBADOS
BASHKIR; ABABASHKIR
BASQUE; OLUSIKI
BELARUS; BELARUS
BELARUSIAN; ABABERUSIANI
BELGIUM; BELGIUM
BELIZE; BELIZE
BENGALI; ABEBENGALI
BENGALI; BENGALI
BENIN; BENIN
BERMUDA; BERMUDA
BHUTAN; BHUTAN
BIHARI; ABARIBIHA
BING; BING
BISLAMA; ABABISILAMA
BLANK; WEREERE
BLOCK; BULOKA
BLOCK; ZIBIKIRA
BLOCK; ZIBIKKIRA
BLOCK; ZZIYIZA
BLOCKED; KYIZIYIZIDDWA
BOLIVIA; BOLIVIA
BOOKMARK; AKALAMBE
BOOKMARKS; OBULAMBE
BOOLEAN; BIRIBIRI
BOOLEAN; BOOLEAN
BORDER; ENSALO
BOSNIAN; ABABOSINIANI
BOTSWANA; BOTSWANA
BOTTOM; WANSI
BOTTOM; WANSIDDALA
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRAZIL
BRETON; ABAZUNGU
BROWSER; ENOONYESO
BROWSE…; EKINOONYA…
BROWSE…; LAMBULA…
BROWSE…; NONYA…
BROWSE…; NOONYA…
BROWSING; KUNOONYA
BULGARIA; BULGARIA
BULGARIAN; ABABULGARI
BULLET; SSASI
BURMESE; OLUBAAMA
BURUNDI; BURUNDI
BUTTON; EPESA
BY ; NE 
BYTES; EMINWE
CA; CA
CACHE; ETEREKERO ELYO KUMPII
CACHE; ETERESI YO KUPII
CAMBODIA; CAMBODIA
CAMEROON; CAMEROON
CANADA; CANADA
CANCEL; SAZAAMU
CANCELED; KISAZIDDWAMU
CANCELED; KISAZIDWAMMU
CANCELED; KISAZIDWAMU
CANCELED; KUSAZIDDWAAMU
CATALAN; ABAKATALANI
CENTER; MAKKATI
CENTER; WAKATI
CERTIFICATE; SATIFIKATI
CERTIFICATE; SATIFIKETI
CERTIFICATES; SANTIFIKATI
CERTIFICATES; ZASATIFIKETI
CHAD; CHAD
CHAMORRO; OLUCHAMORO
CHANGE; KYUUSA
CHARSET; EBINTU EBYAWAMU
CHECHEN; OLUCHECHENI
CHECK; KEBERA
CHECKED; KIRONDEDDWA
CHICHEWA; OLU'CHICHEWA
CHILE; CHILE
CHINA; CHINA
CHINESE; ABACAYINA
CHINESE; ABACHINA
CHOOSE…; LONDAKO…
CHOOSE…; LONDA…
CHROME; CHROME
CHUVASH; OLUCHUVAASI
CLEAR; JJAWO
CLICK; KOONA
CLIENT; CLIENT
CLOSE; BIKKAKO
CLOSE; GALAWOO
CLOSE; GGALAWO
CN; CN
CODE; CODI
CODE; EKIGAMBO EKIRI MU NTEEKATEEKA
CODE; OLULIMI OLUKUSIKE
COLLAPSE; FUNZA
COLLAPSE; SSANYAWO
COLLAPSED; FUNZA
COLOMBIA; COLOMBIA
COLOR; LANGI
COLORS; LANGI
COLORS…; LANGI…
COLUMN; OMUSIMBALALA
COMOROS; COMOROS
COMPLETED; EWEDDEYO
CONCLUSION; OBUFUUZE
CONFIRM; KAKASA
CONNECT; YUNGA
CONNECTED; OYUNGIDDWA
CONNECTING…; OKYUNGA…
CONNECTING…; YUNGA…
CONNECTION; EYUNGA
CONTENT; EBIRIMU
CONTENT; EBIRIMUNDA
CONTENTS; EBIRIMUNDA
CONTINUE; GENDA MU MAASO
CONTINUE; WEYONGEREYO
CONTRIBUTE; WAAYO
CONTRIBUTORS; ABAWADDEYO
CONTRIBUTORS; ABAWADEYO
CONTRIBUTORS; ABAYAMBI
COOKIES; KKUKI
COOKIES; KUKKI
COOKIES; KUKKIZI
COPIES; EBIKOPPE
COPY; KOPPA
CORNISH; OLUKOONI
CORSICAN; ABAKOSICA
COUNT; BALA
CREDITS; ABANTU ABAKOZE BINO
CREE; OLUKULI
CRITICAL; CRITICAL
CROATIA; CROATIA
CROATIAN; OLUKOROWAATI
CSS; CSS
CTRL; FUNGA
CUBA; CUBA
CURSOR; CURSOR
CUSTOM; WETEGEKERE
CUSTOMIZE; FULA
CUSTOMIZE…; KIFUULE KY'OYAGALA…
CUSTOM…; EKIMANYIDDWA…
CUSTOM…; ENKOLA…
CUT; GGAWO
CUT; JJAWO
CUT; SAALA
CUT; SALA
CYCLE; NKULUNGO
CYPRUS; CYPRUS
CZECH; ABACEEKE
D; D
DANISH; ABADEENI
DATA; BWIINO
DATE/TIME; OLUNAKU/EKISEERA
DATE; ENNAKU Z'OMWEZI
DAYDAYS; OLUNAKKUENAKKU
DAYS; ENNAKUS
DC; DC
DEC; DEC
DECEMBER; OGWEKKUMINEBIRI
DECREASE; KENDEZA
DEFAULT; EKY'ENKALAKALIRA
DEFINITION; OKUNNYONNYOLA
DEL; DEL
DELETE; KITTE
DELETE; SANGULA
DELETE; SAZAAMU
DELETE…; SAGGULA…
DENMARK; DENMARK
DENY; GGAANA
DENY; WEEGAANE
DESCRIPTION; EBIKYOGELAKO
DESCRIPTION; ENNYINYONNYOLA
DESCRIPTION; ENYINYONYOLA
DESCRIPTION; OKUNYONYOLA
DESKTOP; EMEZA
DESKTOP; KU SIKULINI
DESKTOP; SIKULINI
DETAILS; DETAILS
DETAILS; MUBUJJUVU
DETAILS; OBUKAKAFUU
DETAILS; OBULAMBULUKUFU
DETAILS…; BUJJUVU…
DEVANAGARI; DEVANAGARI
DEVELOPER; ABAZIMBI
DEVELOPERS; ABAKULAAKULANYI
DICTIONARIES; ENKULUZE
DIMENSIONS; OBUGAZI
DIRECTION; ENDAGIRIRO
DISABLE; JJAKO
DISABLE; KIKOMYE
DISABLED; KISAZIRWAMU
DISABLED; MALIDDWAMU AMAAYI
DISCONNECT; YUNGULULA
DISPLAY; LAAGA
DIVEHI; OLUDIIVE
DJIBOUTI; DJIBOUTI
DN; DN
DOMAIN; ENDAGIRIRO WE SSAGIRWA
DOMAIN; ENDANGIRIRO WESANGINDWA
DOMINICA; DOMINICA
DONE; KIKOLEDDWA
DONE; KIWEDDE
DONE; KIWEDE
DOWN; WANSI
DOWNLOAD; TIKULA
DOWNLOADED; EBIWANULWA
DOWNLOADING; OKUUTIKULA
DOWNLOADING; OKUWANULA
DOWNLOADING…; OKUWANULA…
DOWNLOADS; EBITIKULWA
DOWNLOADS; EBITTIKULIDDWA
DOWNLOADS; EBIWANNULWA
DOWNLOADS; EBIWANUDDWA
DOWNLOADS; EBIWANULWA
DOWNLOADS; EBIWANUNDWA
DUTCH; OLUDAAKI
DZONGKHA; OLUZONKA
ECUADOR; ECUADOR
EDIT; LONGOOSA
EGYPT; MISIRI
ELEMENT; EKINTU
EM; EM
EMAIL; EMAIL
EMAIL; EMEYILO
EMBED; KIRI MUNDA
EMPTY; KYELELE
ENABLE; SOBOZESA
ENABLED; KISOBOZISA
ENCRYPT; ENCRYPT
ENCRYPTED; KIKWEKEDDWA
END; END
ENDED; KIKOMEDDWA
ENGLISH; LUNGEREZA
ENUS; LG
ENVIRONMENT; EKITUNDU
ERITREA; ERITREA
ERROR; ENSOBBI
ERROR; ENSOBI
ERROR; ERROR
ERROR; NSOBBI
ERRORS; ENSOBI
ESC; ESC
ESPERANTO; LUSIPERANTO
ESTONIA; ESTONIA
ESTONIAN; OLWESITOONIYA
ETHIOPIA; ETHIOPIA
ETHIOPIC; ETHIOPIC
EVALUATE; GGERAGERANYA OMUWENDO
EVERYTHING; BULIKIMU
EWE; OLUYIWE
EXCEPTIONS; OKUJAKO
EXCEPTIONS…; EBYAWUFU…
EXCEPTIONS…; OKUJAKO…
EXCEPTIONS…; OKUJJAKO…
EXECUTE; DDUKA
EXIT; FULUMAMU
EXIT; JJAWO
EXPAND; GAZIYA
EXPIRED; EXPIRED
EXPIRED; KYAYITAKO
EXPIRES; KIGGWAAKO
EXPIRES; KIYITAKO ENNAKU
EXPORT…; OKUWEREZZA EBWERU…
EXTENSION; EKIGAZIYA
EXTENSION; EKYONGERWAKO
EXTENSIONS; EBIGAZIYA
EXTENSIONS; EBYEYUGAKO
EXTENSIONS; EBYONGEREBWAKO
EXTRACTION_FAILED; EXTRACTION_FAILED
F; F
FAILED; KIGAANYE
FAILED; KIGANYE
FAILED; KIREMYE
FALSE; FALSE
FAQ; FAQ
FAROESE; OLUFAROSI
FEB; FEBU
FEBRUARY; OGWOKUBIRI
FEEDBACK; OKUZZILAMU
FEEDS; EBITEKEBWAAMU
FIJI; FIJI
FIJIAN; OLUFIJI
FILE ; FAYIRO 
FILE; FAILO
FILE; FAYIRO
FILL; JUZZA
FILTER; AKASENGEJA
FIND; ZUULA
FIND…; ZUULA…
FINGERPRINTS; OBULABE
FINISH; MALIRIZA
FINISHED; KIWEDDE
FINLAND; FINLAND
FINNISH; OLUFIINI
FIREFOX; FIREFOX
FIT; YINGIZA
FOLDER; ETEREKELO LYA FAYIRO
FONTS; ENNUKUTA
FORMAT; FOMATI
FORMAT; SAAKO WOTANDIKIRA
FORWARD; MUMAASO
FORWARD; MUMASO
FORWARD; MUMASSO
FR; FR
FRAMES; MYANGO
FRANCE; FRANCE
FRENCH; OLUFARANSA
FREQUENT; OKUDIRINŊANA
FRI; LWAKUTAANO
FRIDAY; LWAKUTAANO
FRISIAN; OLUFIRIISI
FRIULIAN; OLUFIRIYUULI
FROM; FROM
FROM; OKUVA
FULAH; OLUFULAH
GABON; GABON
GALICIAN; OLUGALIKI
GANDA; OLUGANDA
GB; GB
GECKO; GEKO
GENERAL; AWAMU
GENERAL; BYONAA
GENERAL; BYONNA WAMU
GENERAL; EKYAWAMU MU BWOONA
GEORGIA; GEORGIA
GEORGIAN; GEORGIAN
GEORGIAN; OLUJOOJIYA
GERMAN; ABAGIRIMANI
GERMANY; BUGIRIMAANI
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GMAIL; GMAIL
GO; GENDA
GOOD; KIRUNGI
GOOGLE; GOOGLE
GRAPHICS; EBIFANANYI
GRAYSCALE; OKUKYUSA OKUVA MULANGI ENDALA ZONNA OKUZA MU NGERU NE NZIRUGAVU
GREECE; GREECE
GREEK; LUYOONAANI
GREENLAND; GREENLAND
GREENLANDIC; GREENLANDIC
GRENADA; GRENADA
GUADELOUPE; GUADELOUPE
GUAM; GUAM
GUARANI; OLUGURAANI
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GUJARATI; OLUGUJALATI
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAITI; HAITI
HAITIAN; OLUHAYITI
HAUSA; OLUHAWUSA
HEBREW; OLUBBULANIA
HELP; OBUYAMBI
HELP; YAMBA
HERE; WANO
HERERO; OLUHERERO
HIDE; KWEEKA
HINDI; OLUYINDI
HISTORY; EBYAFAAYO
HISTORY; EBYAFAYO
HOME; EKA
HOME; EWAKAA
HOME; HOME
HOMEPAGE; OMUKO OGUSOOKA
HONDURAS; HONDURAS
HOST; KOMPYUTA WOKOLERA
HOST; KUKYAZA
HOURHOURS; SAWASAWA
HTML; HTML
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWMOZILLAORG/; HTTP//WWWMOZILLAORG/
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; HUE
HUNGARIAN; OLWANGALE
HUNGARY; HUNGARY
ICELAND; ICELAND
ICELANDIC; ICELANDIC
ICON; AKAFANANYI
ICONS; KAKONI
IDO; OLUYIDO
IGBO; OLUYIBO
IMAGE; EKIFANANYI
IMPORTANT; KIKULU
IMPORTING…; OKULEETA…
IMPORT…; LEETA OKUVA AWALALA…
IMPORT…; OKUJJA EBWERU…
INCHES; YINCI
INCREASE; YONGEZA
INDEX; OMUKO OGUGGULAWO
INDIA; INDIA
INDONESIA; INDONESIA
INDONESIAN; OLWENDONESIYA
INLINE; MUNDA
INPUT; ABIYINGIZIDDWA
INS; INS
INSPECT; LAMBULA
INSPECTOR; OMUKEBEEZI
INSTALL; TEKAMU
INSTALL; TTEEKAMU
INSTALLED; KITEKEDDWAMU
INSTALLING; KUTTEEKAMU
INSTALLING…; OKUTEEKAMU…
INTEGER; ENNAMBA
INTERLINGUA; KATABANNIMI
INTERLINGUE; KATABANNIMI
INTRODUCTION; ENYAJJULA
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAK
IRAN; IRAN
IRAQ; IRAQ
IRELAND; IRELAND
IRISH; OLWAYIRANDI
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISRAEL; ISREAL
ISSUER; OMUTESA
ITALIAN; OLUYITALE
ITALY; ITALY
JAMAICA; JAMAICA
JAN; JANI
JANUARY; OGUSOOKA 
JAPAN; JAPAN
JAPANESE; OLUJAPANI
JAPANESE; OMUJAPANI
JAVANESE; OLUJAAVA
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JORDAN; JORDAN
JS; JS
JSON; JSON
JUL; JUL
JULY; OGWOMUSANVU
JUMP; BUUKA
JUN; JUN
JUNE; OGWOMUKAAGA
KANNADA; OLUKANADA
KANURI; OLUKANURI
KASHMIRI; OLUKASIMIILI
KAZAKH; OLUKAZAAKA
KAZAKHSTAN; KAZAKHSTAN
KB; KB
KEEP; TEREKA
KENYA; KENYA
KEYWORD; EKIGAMBO EKIKULU
KHMER; KHMER
KHMER; OLUKHMER
KIKUYU; OLUKIKUYU
KINYARWANDA; OLUNYARWANDA
KIRGHIZ; KIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; OLURUNDI
KLINGON; OLUKILINGONI
KOMI; OLUKOMI
KONGO; OLUKONGO
KONKANI; OLUKONKANI
KOREAN; OLUKOLEYA
KOREAN; OMUKOREYA
KUANYAMA; OLUKWANYAMA
KURDISH; OLUKAADI
KUWAIT; KUWAIT
KYRGYZSTAN; KYRGYZSTAN
LABEL; AKALABEE
LANDSCAPE; ENKULA Y'EKIFO
LANDSCAPE; OLUGALAMIDDE
LANGUAGE; OLULIMI
LANGUAGES; ENIMI
LANGUAGES; ENNIMI
LAO; OLULAWO
LAOS; LAOS
LARGE; ENENE
LATIN; OLULATINI
LATVIA; LATVIA
LATVIAN; OLULATIIVIYA
LEBANON; LEBANON
LEFT; KKONO
LESOTHO; LESOTHO
LESS; EBITONO
LIBERIA; LIBERIA
LIBRARY; ETTEREKERO LE BIWANDIIKO
LIBYA; LIBYA
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; EMBBAGGA DYO BUDDE
LIGHT; EKITANGALA
LIGHTNESS; EKIGGAALA
LIMBURGAN; LIMUBAGANI
LINE; OMUSITALE
LINGALA; OLULINGALA
LINK; AKAGATA
LINKS; ENYUNGIRO
LISTS; ENKALALA
LITHUANIA; LITHUANIA
LITHUANIAN; OLULISWEENI
LOAD; TTIKAA
LOADING; KUTTIKA
LOADING; LOADING
LOADING; OKUTIKKA
LOADING; TTIKKA
LOADING…; OKUTIKKA…
LOCALE; OLULIMI
LOCATION; EKIFO
LOCATION; WOSAGGIRWA
LOCKED; KISIBE
LOCKED; WASIBE
LOGOTYPE; EKIKA KYA LOGO
LTR; LITA
LTR; LTR
LUBAKATANGA; OLULUBA LW'E KATANGA
LUXEMBOURG; LUXEMBOURG
LUXEMBOURGISH; OLUZZEMBUGA
MACEDONIAN; OLUMASEDOONIYA
MADAGASCAR; MADAGASCAR
MAIN; MAIN
MALAGASY; OLUMALAGASI
MALAWI; MALAWI
MALAY; OLUMALAYI
MALAYALAM; ABAMALAYALAMA
MALAYSIA; MALAYSIA
MALDIVES; MALIDIVES
MALI; MALI
MALTA; MALTA
MALTESE; OLUMALUTA
MANAGE; DUDDUKANYA
MANUFACTURER; EKOLERO
MANX; OLUMANSA
MAORI; ABAMAORI
MAR; MAR
MARATHI; OLUMALASIYA
MARCH; OGWOKUSATU
MARSHALLESE; OLUMASALE
MARTINIQUE; MARTINIQUE
MATCHED; KIFANANYIZIDDWA
MAURITANIA; MAURITANIA
MAURITIUS; MAURITIUS
MAY; MAY
MAY; OGWOKUTAANO
MAYOTTE; MAYOTTE
MB; MB
MEDIA; MIKUTU
MEDIUM; WAKATI
MESSAGE; OBUBAKA
MESSAGES; OBUBAKA
META; METTA
METHOD; ENKOLA
MEXICO; MEXICO
MIBBIT; MIBBIT
MIDNIGHT; TTUMBI
MILLIMETERS; MILLIMITA
MINIMIZE; FUNZA
MINUTEMINUTES; DDAKIIKADDAKIIKA
MO; MO
MOBILE; MOBAILO
MODIFIED; KYALONGOOSEBWA KILONGOSEDWA
MODIFY; TEREZA
MODULE; EKITUNDU
MOLDOVA; MOLDAVIA
MON; BBALAZA
MONACO; MONACO
MONDAY; BBALAZA
MONGOLIA; MONGOLIA
MONGOLIAN; OLUMONGOOLI
MONOSPACE; EBBANGALIMU
MONTENEGRO; MONTENEGRO
MONTSERRAT; MONTSERRAT
MORE; EBISINGAWO
MOROCCO; MOROCCO
MOVE…; TAMBULA…
MOZAMBIQUE; MOZAMBIQUE
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MUTE; JJAKO EDDOBOZI
N/A; N/A
NAME; ERINNYA
NAMIBIA; NAMIBIA
NAURU; NAURU
NAURU; OLUNAWULU
NAVAJO; NAVAJO
NDONGA; NDONGA
NEPAL; NEPAL
NEPALI; OLUNEPAALI
NETHERLANDS; NETHERLANDS
NETWORK; OMUKUTU
NEVER; TEKIBANGA
NEW; KIPYA
NEXT; EKIDDIRIRA
NEXT; EKIDIRIRA
NICARAGUA; NICARAGUA
NIGER; NIGER
NIGERIA; NIGERIA
NIUE; NIUE
NO; NEDDA
NO; NENDAA
NO; NNEDA
NONE; TEWALI
NONE; TTERI
NONREPUDIATION; NONREPUDIATION
NOON; TTUNTU
NORMAL; EKYABULIGYO
NORWAY; NORWAY
NORWEGIAN; ABANNOWE
NOTIFICATIONS; EBITEGEEZEBWA
NOV; NOV
NOVEMBER; OGWEKKUMINOGUMU
NULL; NULL
OBJECT; EKINTU
OCCITAN; ABACITANI
OCSP; OCSP
OCT; OCT
OCTOBER; OGWEKKUMI
OF; OGWA
OFF; TERIIKO
OFF; TERIKO
OJIBWA; OLUYIIBWA
OK; OK
OMAN; OMAN
ON; KU
ON; KWERI
OOPS; OOPS
OPEN; BUUKA
OPEN; GGULAWO
OPEN; GULAWO
OPTIONS; EBILONDEBWAAKO
OPTIONS; EBIRONDWEBWAKO
OPTIONS; EBY'OKWEROBOZA
OPTIONS; EBYOKULONDAKO
OPTIONS; EBYOKWEROBOZAAKO
OPTIONS; OKWEROBOZA
ORGANIZATION ; EKITOGOLE 
ORGANIZE; TEGEKA
ORIENTATION; ENNDABIKA
OROMO; OLULOOMO
OS; OS
OSSETIAN; OSSETIYANI
OTHERS; AWALALA
OTHER…; ENDALA…
OU; OU
OWNER; NNANYINI
PAGE; OMUKO
PAGES; EMIKO
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; OLUPALI
PANAMA; PANAMA
PANELS; KAKIIKO
PARAGUAY; PARAGUAY
PASHTO; OLUPASUTO
PASSWORD; AKASUMULIZO
PASSWORD; AKASUMULUZO
PASSWORD; AKASUMULUZO AK'ENKIZO
PASSWORD; EKISUMULUZO
PASSWORDS; EBISUMULUZO
PASSWORDS; OBUSUMULUZO
PASTE; SIIGA
PASTE; SSAWO
PASTE; TEEKA
PATH; EKKUBO
PATH; EKKUMBO
PATH; EKUBO
PAUSE; WUMMUZAAMU
PAUSED; KIWUMUZIDDWA
PEOPLE; WANTU
PERMANENT; YA LUBEERERA
PERMISSIONS; OLUKUSA
PERSIAN; PASANIYA
PERU; PERU
PHILIPPINES; PHILIPPINES
PLATFORM; AKATUTI
PLATFORM; EKIWANIRIRO
PLAY; ZANYA
PLAY; ZZANYA
PLAYING; EKIZANYA
PLUGINS; EBIGATIBWAKO
PLUGINS; EBYONGERWAKO
PODCAST; PODCAST
POLAND; POLAND
POLICY; ENKOLA
POLISH; OLUPOLISI
POPUPS; EBIFULUMA BYOKA
PORT; POTI
PORTRAIT; BUSIIMBA
PORTRAIT; EKIBUMBE
PORTUGAL; PORTUGAL
PORTUGUESE; OLUPOTUGO
POSITION; EKIFO
PREFERENCES; BYOLOLONZEKO
PREFERENCES; EBYEROBOZEBWA
PREFERENCES; EBYOKWEROBOZA
PREFERENCES; EKWEROBONZA
PREFERENCES; OKWEROBOOZA
PREFERENCES; OKWEROBOZA
PREFERENCES…; EBYOKWELOBOZAAMU…
PREPARING…; KUTEGEKA…
PREPARING…; OKUTEGEKA…
PRESS; NYIGA
PREVIEW; LABAKO BWEBINAABA
PREVIOUS; EKIYISE
PRICE; MUWENDO
PRINT; FULUMYA
PRINTER; EKIFULUMYA
PRINTING; OKUFULUMYA
PRINT…; FULUMYA…
PRIVACY; EBYEKYAMA
PRODUCT; EKIKOLE EKIFULUMIZIDDWA
PRODUCT; EKITUNDIBWA
PROGRESS; OKWEYONGERAYO
PROGRESS; WEKITUUSE
PROMPT; MUBUDDE
PROPERTIES; EBIKIKWATAKO
PROPERTIES…; EBIKIKWATAAKO…
PROPORTIONAL; KYENKANANKANA
PUNJABI; OLUPUNJAABU
PURPOSES; PURPOSES
PX; PX
QATAR; QATAR
QUECHUA; ABAKECUA
QUEUED; OLUNYIRIRI LUSIBIDDWA
QUIT; GALAWO
QUIT; GGALAWO
QUIT; VAAYO
RATING; KUPIMA
READY; WEKIRI
REASON; ENSONGA
RECENT; EMABEGAKO
RECOMMENDED; EKISEMBEBWA
REDO; DDAMU
REDO; ZAAYO
RELOAD; DDAMU OTIKKE
RELOAD; DDAMU OTTIKE
RELOADING; OKUTIKKA
REMEMBER; JJUKIRA
REMOVE; GGYAKO
REMOVE; JJAMU
REMOVE; JJAWO
REMOVE…; JJAMU…
REPORTER; OMULOOPI
REQUESTED; KISABIDDWA
RESEND; DDAMU OSINDIKE
RESET; DDAMU OTEGEKE
RESET; TEGEKA BUTO
RESET; ZZAYO
RESTART; TANDIIKA BUPYA
RESTORE; OKKUZA OBUJJA
RESTORE; ZZ'OBUJJA
RESTORE; ZZAWO
RESUME; BIDDEMU ATE
RESUME; GENDA MUMASO
RETRIEVING…; OKUJJAYO…
RETRY; DDAMU
RETRY; GEZAKO NATE
RETURN; DDAYO
REUNION; OKUNDAMU OBWENGASI
REVERT; DDAYO
REVOKED; REVOKED
RHAETOROMANIC; OLULOMANIYA
RIGHT; DDYO
RIGHT; DYO
RIGHT; KITUUFU
ROMANIA; ROMANIA
ROMANIAN; OLULOMANIYA
RSS; RSS
RULES; AMATEKA
RUN; DDUKA
RUSSIAN; LACIYA
RUSSIAN; OLULASA
RWANDA; RWANDA
S; S
SA; SA
SAFARI; SAFARI
SAFEBROWSING ; OKUNONYAOKUTALINAMUTAWANA  
SAMOA; SAMOA
SAMOAN; OLUSAMOWA
SANGO; OLUSANGO
SANSKRIT; OLUSANSIRIKITI
SANSSERIF; SANSSERIFA
SARDINIAN; OLUSADIINIYA
SAT; LWAMUKAAGA
SATURATION; KIKKUTTEE
SATURDAY; LWAMUKAAGA
SAVE; TEREKA
SAVE…; TEREKA…
SCALE; EKIPIMO
SCALE; EMPIMISO
SCRATCHPAD; SCRATCHPAD
SD; SD
SEARCH; NNONYA
SEARCH; NOONYA
SEARCHING…; OKUNOONYA…
SEARCH…; NOONYA…
SECONDSECONDS; AKATIKITIKIOBUTIKITIKI
SECURITY; EBYO'KWERINDA
SECURITY; EBYOKWERINDA
SECURITY; OKWERINDA
SEEKING; OKUNONYA
SELECT; LONDA
SELECT; LONDAKO
SELECTION; EKYILONDEBWAKO
SELECTOR; AKALONDA
SELECTOR; ENNONDA
SENEGAL; SENEGAL
SEP; SEP
SEPARATOR; AKKAWUULA
SEPTEMBER; OGWOMWENDA
SERBIA; SERBIA
SERBIAN; OLUSAABIYA
SERIF; SERIFA
SERVER; KOMPYUTA EFUGA ZINAZO
SERVER; KOMPYUTA EFUNGA ZINAZO
SERVER; SERVER
SERVERS; KOMPYUTA ZIFUUGA ZINAZO
SERVICES; ENKOLA
SET; TEGEKA
SETTINGS; ENTEEGEKA
SETTINGS…; ENTEGEKA…
SETTINGS…; ETEGEKA…
SEYCHELLES; SYCHELLES
SH; SH
SHARE; GAABANA
SHAREDLONGDESC; SHAREDLONGDESC
SHIFT; OKUKYUSA EKYIFUU
SHONA; OLUSONA
SHOW; LAGA
SIBLINGS; ABATO
SIDEBAR; OLUSANGIRO LW'EMABBALI
SIDEBARS; OBUBAWOBWOKUBALI
SIGN; SIGN
SIGNING; SIGNING
SINDHI; OLUSINDI
SINGAPORE; SINGAPORE
SINGHALESE; OLUSINGASINGA
SINHALA; ABA SINHALA
SISWATI; OLUSISWAATI
SITE; EKIBANJA
SITE; EKIFO
SITE; OMUKO
SIZE; EKYENKANO
SIZE; OBUNENE
SLOVAK; OLUSILOVAAKI
SLOVAKIA; SLOVAKIA
SLOVENIA; SLOVENIA
SLOVENIAN; OLUSILOVEENI
SM; SM
SMALL; ENTONO
SMS; SMS
SOMALI; OLUSOMAALI
SOMALIA; SOMALIA
SONGHAY; SONGHAY
SORBIAN; ABASOBIA
SORRY; NGOLABYE
SORT; LONDAMU
SPACE; EMBAGA
SPAIN; SPAIN
SPANISH; OLUSIPAANA
SS; SS
SSSS; SSSS
ST; ST
STANDARD; KUMUTINDO
STAR; EMUNYENYE
STARTING…; OKUTANDIKA…
STARTUP; ENTANDIKA
STATE; EBELA
STATUS; EBERA
STATUS; EMBEERA
STATUS; EMBERA
STATUS; STATUS
STEPUP; STEPUP
STOP; YIMIRIZA
STOP; ZIYIZA
STRETCH; GOOLOLA
STRING; AKAGUWA
STRING; EKIGAMBO
SU; SU
SUBJECT; AMASOMO
SUBMIT; WAAYO
SUBSCRIBE; OKWEWANDISA
SUBSCRIBE; WANDIISA
SUBSCRIBE; WEWANDIISE
SUCCESS; KIYISEMU
SUDAN; SUDAN
SUFFIXES; OBUWAKATIRWA BW'OKU NKOMERERO
SUGGESTIONS; EBITEESO
SUMMARY; OBUFUNZE
SUN; SSANDE
SUNDANESE; SUNDANESE
SUNDAY; SSANDE
SUPERSEDED; KASIKIDDWA
SUPPORT; YAMBA
SURINAME; SURINAME
SURNAME; LINNYA LYA KIKA
SWAHILI; OLUSWAYIRI
SWAZILAND; SWAZILAND
SWEDEN; SWEDEN
SWEDISH; OLUSWEEDI
SWITCH; KUSAA
SWITCH; KYUSAMU
SWITCH; KYUUSA
SWITZERLAND; SWITZERLAND
SYNC; KWANAGANYA
SYNC; TUSAGANYA
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYRIA; SYRIA
S_FILES; S_FAYIRO
TAB; AWADDIRIRA
TAB; AWADIRIRA
TABLE; EMEZA
TABS; AWADDIRIRA
TAG; TA'AGA
TAGALOG; OLUTAGALOOGO
TAGS; TA'AGA
TAHITIAN; OLUTAYITI
TAIWAN; TAIWAN
TAJIK; OLUTAJIKI
TAJIKISTAN; TAJIKISTAN
TAMIL; OLUTAMIIRU
TAMIL; TAMIL
TANZANIA; TANZANIA
TARGET; EKIGENDERERWA
TATAR; OLUTATA
TELUGU; ABATELUGU
TELUGU; OLUTELUGU
TEMPORARY; YA KISEERA
TERM; EKIGAMBO
TEXT; EBIGAMBO
TEXT; EKIWANDIIKO
TH; TH
THAI; OLUSAAYILANDA
THAILAND; THAILAND
THANKS; WEBAALE
THANKS; WEEBALE
THEME; OMULAMWA
THEMES; EMIRAMWA
THU; LWAKUNA
THUMBNAILS; EKIFANYI MUBUFUNZE
THURSDAY; LWAKUNA
TIBETAN; ABATIBETANI
TIGRE; OLUTIGIRIISI
TIGRINYA; OLUTIGIRIISI
TILE; OMUTWE
TIMORLESTE; TIMORLESTE
TINY; NTONONYO
TITLE; OMUTWE
TO; MPAKA
TO; TO
TODAY; LEERO
TODAY; OLWALEERO
TOGGLE; FFULA
TOGGLE; KUFULA
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; AKATUNDU
TONGA; OLUTONGA
TONGA; TONGA
TOOLBARS; AKABAWO KEBIKOZESEBWA
TOOLS; EBIKOZESEBWA
TOP; KUNGGULU
TOP; WAGGULU
TRACKING; OKUGOBERERA
TRANSLATORS; ABAVVUUNUZI
TRUE; TRUE
TSONGA; ABASONGA
TSWANA; OLUSWANA
TU; TU
TUE; LWAKUBIRI
TUESDAY; LWAKUBIRI
TUNISIA; TUNISIA
TURKEY; TURKEY
TURKISH; BUTULUKI
TURKMEN; OLUTULUUKI
TURKMENISTAN; TURKMENISTAN
TUVALU; TUVALU
TWI; OLUTWI
TYPE; EKIKA
TYPE; EKIKAA
TYPE; ENGERI
TYPE; ENKULA
UGANDA; UGANDA
UID; UID
UIGHUR; OLUGUUGU
UKRAINE; UKRAINE
UKRAINIAN; ABAYUKURAYINI
UKRAINIAN; YUKULAYINI
UNAVAILABLE; TEKIRIWO
UNCHECK; TEKIRONDEDDWA
UNCHECKED; TEKIRONDEDDWA
UNDO; DDAYO
UNDO; JJULULA
UNDO; ZZAYO
UNINITIALIZED; TTEKYAWENDWE MUWENDO
UNINSTALL; GGYAMU
UNINSTALL; JJAMU
UNINSTALLING; OKUJJAMU
UNIT ; AKATUNDU 
UNIVERSAL; BYANSI YONNA
UNKNOWN; TEKIMANYIDDWA
UNKNOWN; TEKIMANYIKIDDWA
UNKNOWN; UNKNOWN
UNLIMITED; TEKIKUGIDDWA
UNLINK; GATULULA
UNLOAD; TTIKULULAA
UNLOCKED; WAGULE
UNMUTE; ZZAKO EDDOBOZI
UNSIGNED; TEWAYINGIZIDDWA
UNSORTED; EBITALONDEDWAMU
UNUSED; SSI NKOZESE
UP; WAGGULU
UPDATE; AKATUUKAGANYA
UPDATE; EBITUUSA
UPDATE; TUUSA
UPDATE…; TUUSA…
UPGRADE; TUSAGANYA
UPLOADING…; OKUTIKA…
URDU; ABAURDU
URI; URI
URL; URL
URUGUAY; URUGUAY
USERAGENT; AGENTI WO'MUKOZESA
USERAGENT; ENKOZESA ENNYANGU
USERNAME; ERINYA LY'OKOZESA
UZBEK; OLUZIBEEKI
UZBEKISTAN; UZBEKISTAN
V; ESSULA
VALID; VALID
VALIDITY; OBUTUKUUVU
VALIDITY; WEKIRI
VALUE; OMUWENDO
VALUE; VALUE
VANUATU; VANUATU
VENDA; OLUVENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFYING; EKAKASA
VERIFYING…; EKAKASA…
VERIFYING…; OKUKAKASA…
VERSION; EKYIKA
VERSION; EKYIKKA
VERSION; ENKOLA
VERSION; VERSION
VIDEO; VIDIYO
VIETNAM; VIYETINAMU
VIETNAMESE; OLUVEETINAAMU
VIEW; ENDABIKA
VIEW; LABAKO
VIEW; LAGA
VIEW; OKULABA
VIEWS; EBILABIDWA
VIEW…; LEEGERE…
VIEW…; LEGERA…
VISITED; WAKYALIDWA
VK_F; VK_F
VOLAPÜK; OLUVOLAPUUKI
VOLUME; EDOOBOZI
WAITING…; OKULINDIRIRA…
WALLOON; WALONI
WARNING; OKULABULA
WARNINGS; OKULABULA
WE; WE
WEBSITE; EKIBANJA
WED; LWAKUSATU
WEDNESDAY; LWAKUSATU
WELSH; ABAWEELU
WESTERN; EBY'EBUGWANJUBA
WIN; WIN
WINDOW; EDDIRISA
WOLOF; WOLOFU
WRAP; SABIKA
XHOSA; ABAKOSA
XML; XML
XWESTERN; XWESTERN
YAHOO; YAHOO
YEMEN; YEMEN
YES; WEWAWO
YES; YEE
YESTERDAY; EJJO
YESTERDAY; JJO
YIDDISH; YIDDISH
YORUBA; ABAYORUBA
YOU; GWE
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABWE
ZOOM; GEZZAMU
ZOOM; ZIMBULUKUSA
ZULU; ABAZULU
\N\N\N; \N\N\N
‘’; ‘’
