  CHANGE;   ປ່ຽນ
  HISTOGRAMS;   HISTOGRAMS
  PAYLOAD;   PAYLOAD
; 
ABKHAZIAN; ພາສາອັບຄາເຊຍ
ABOUT;RIGOÀRDO
ACCESS;KUMMYES
ACCESSIBILITY; ການເຂົ້າເຖິງ
ACCESSIBILITY; ການຊ່ວຍເຂົ້າເຖິງ
ACCOUNT;ЭСЕП
ACT; ACT
ACTIVATE; ເປີດໃຊ້ງານ
ACTIVATED; ເປີດໃຊ້ງານແລ້ວ
ACTIVE; ເປີດໃຊ້
ACTIVE; ເຮັດວຽກ
ACTIVE; ​ເປີດໃຊ້ງານ
ACTUARIAL; ACTUARIAL
ADAPTER; ADATATÔ ADATATÔ ADATATÔ
ADB;ADB
ADD; ເພີ່ມ​
ADDITIONAL;PÊVEKÎ
ADDONS; ADDONS
ADDONS; ໂປຣແກຼມເສີມ
ADDONS; ໂປຼແກຣມເສີມ
ADDRESS;PÒSTA
ADDRESSES; ທີ່ຢູ່​
ADMINISTRATOR;پریشأنی؟
ADVANCED; ຂັ້ນສູງ
ADVANCED…; ຂັ້ນສູງ
AFAR; ພາສາອາຟາຣ
AFRIKAANS; ພາສາແອຟຣິຄານສ໌
AFTER;WOSA
AGAIN;DASWOVYN
AGO;NANS
AGREEMENT;करार
ALERT; ເຕືອນ
ALGORITHM;अल्गोरिथम
ALLOW; ອະນຸຍາດ
ALLOWED;वेबसायटींक
ALREADY;گوْڈئی
ALSO;YNWEDH
ALT; ALT ALT ALT
ALWAYS; ເລື້ອຍໆ
ALWAYS; ຕະຫລອດເວລາ
AMOUNT;میشُك
ANALYSIS;विश्लेशण
ANCHORS; ANCHORS
ANDROID; ANDROID ANDROID ANDROID
ANIMATION; ພາບເຄື່ອນໄຫວ
ANIMATIONS; ພາບເຄື່ອນໄຫວ
ANONYMOUS; ANONYMOUS
ANSI;بریسْہ
ANSWERS;GORTHEBOW
ANY;SUCÊDE
API; API
APP; APP
APPLICABLE;लागू
APPLICATION;كیشن
APPLICATIONS; ໂປຼແກຼມ
APPLY;लागू
APPS; APPS
ARABIC; ອາຣັບ
ARGUMENT;آرگیومینٹ
ARTICLES; ບົດຄວາມ
ASK;СУРОО
AS…;NGA…
ATTACK;EBILUMBAGANYNA
ATTEMPT;کینواس
ATTRIBUTE;अनकोटेड
ATTRIBUTES; ATRIBÛTI ATRIBÛTI ATRIBÛTI
AUDIO; ສຽງ
AURORA; AURORA AURORA AURORA
AUTHORITY;AUTHORITY
AUTOMATICALLY;DASWOVYN
AVERAGE; ສະເລ່ຍ
AVESTAN; ພາສາອະເວສຕະ
AXIS;میشُك
BACK; ກັບຄືນ
BACK; ​ກັບຄືນ
BACKGROUND;RÛERDÊ
BACKSPACE; ລຶບກັບຫຼັງ
BACKUP;HILANÎNÊ
BAD; ບໍ່ດີ
BALTIC;BALTIK
BANNER; ປ້າຍ
BASE; ຖານ
BASED;हल्लो
BECAUSE;ENNYIGA
BECAUSE…; FIREFOX FIREFOX FIREFOX
BEEN;“”
BEFORE; TONABA TONABA TONABA
BEING;POS
BENGALI; ພາສາບັງກະລາເດດ
BETTER;JI
BINARY;बायनरी
BING; BING
BITS; BITS BITS BITS
BLACK;اِنوأرٹ،
BLOCKED; ບັອກ
BLOCKING; LETTYA LETTYA LETTYA
BOOKMARK; ບຸກມາກ
BOOKMARKS; ບຸກມາກ
BOOKMARKS; ບຸກມາກສ໌
BOOLEAN; ບູລີນ
BOSNIAN; ພາສາບອສເນຍ
BOT; BOT
BOTTOM; ລຸ່ມ
BOX; ກ່ອງ
BOXING;बॉक्सिंग
BRACES;بریسْہ
BRACKETS;بریکیٹ
BRANCH; ສາ​ຂາ
BRANDSHORTNAME; BRANDSHORTNAME
BREAKPOINT;ब्रेकपॉयंट
BREAKS;सातत्यपूर्ण
BRETON; ເບຣຕອນ
BROKEN;بروکْن
BROWSE;براوز
BROWSER;پریشأنی؟
BROWSE…; ຊອກຫາ
BROWSING;GERÊ
BTN; BTN
BUFFER;बफरान
BUILD; BUILD
BUILTIN;भितल्ली
BUT;EBILUMBAGANYNA
BUTTON; ປຸ່ມ
BUTTONS; ປຸ່ມຕ່າງໆ
BY;निवडून
BYTES;بایٹن
CA;TAGAZA
CACHE; ແຄຊ໌
CALL; ໂທ
CANCEL; ຍົກເລີກ
CANCELED; ຍົກເລີກ
CANNOT;ENNYIGA
CANVAS; CANVAS
CAPTION; ປ້າຍບັນລະຍາຍ
CASE;KAS
CATALAN; ພາສາກັດຕະລານ
CAUSE;सुरक्षा
CAUSING; RÉIZEIGO RÉIZEIGO RÉIZEIGO
CC; CC
CELL; ເຊວ
CENTRAL;CENTRALE
CERT;سرٹ
CERTIFICATE;LUGEGERE
CERTIFICATES;KLASSÉIERT
CHAIN; LUGEGERE LUGEGERE LUGEGERE
CHAMORRO; ພາສາຊາມອຣໂຣ
CHANGE; ການປ່ຽນແປງ
CHANGED; CANGIÊ CANGIÊ CANGIÊ
CHANGING; OMUKOZZESA OMUKOZZESA OMUKOZZESA
CHANNEL;چنل
CHARACTER;“”
CHARACTERS;CURENIVÎSAN
CHARS;چارسن
CHART;فْلیم
CHECHEN; ພາສາເຊເຊັນ
CHECK; ກວດ
CHECK; ກວດສອບ
CHECKED; ເລືອກແລ້ວ
CHECKING;तपासता
CHINESE;SÉNPLIFICÒU
CHOICE;जोडण्यांखातीर
CHOICES;چوسس
CHOOSE;LONDAMU
CHOOSE…; ເລືອກ
CHROME;کروم
CHROMECAST; CHROMECAST
CHUVASH; ພາສາຊູວັຊ
CIPHER;CIPHER
CIRC; CIRC
CIRCLE; ວົງມົນ
CLASS;EKANTU
CLEAR; ລົບລ້າງ
CLICK; ຄິກ
CLICKED; ຄຣິກແລ້ວ
CLICKING;AN
CLIENT;کْلاینٹ
CLIPBOARD;CLIPBOARD
CLOSE; ປິດ
CLOSE; ອອກ
CLOSED; ປິດແລ້ວ
CLOSING;}
CMS;PKCS
CN; CN
CODE;ایکزیکیوٹیبْل
CODING;بریسْہ
COLLAPSE; ລົ້ມ
COLLAPSED; ຍຸບແລ້ວ
COLORS…; ສີ
COLUMN; ຖັນ
COMBO;باكس
COMMAND;आदेशान
COMMANDS;नियंत्रित
COMMON;کامن
COMMUNICATE;पियराकडेन
COMPLEMENTARY; ປະກອບ
COMPLETE; CONSENTÎ CONSENTÎ CONSENTÎ
COMPLETED;BISERKEFTÎ
COMPLETING;पुराय
COMPONENTS;PARÇEYÊN
COMPOSITING; ການປະກອບ
COMPROMISE; OKUKKANYA OKUKKANYA OKUKKANYA
COMPROMISED;EBILUMBAGANYNA
COMPUTER;EBILUMBAGANYNA
COMPUTER’S;संगणकाची
CONDITION;شرطس
CONDITIONAL;सशर्त
CONFIGURATION;کنفیگریشن
CONFIGURE;संरचनाय
CONFIGURED; ETEGEKEDDWA ETEGEKEDDWA ETEGEKEDDWA
CONFIRM; ຢືນຢັນ​
CONNECT; ເຊື່ອມຕໍ່
CONNECTED; ເຊື່ອມຕໍ່ຢູ່
CONNECTING…; ກຳລັງເຊື່ອມຕໍ່
CONNECTING…; ກຳລັງເຊື່ອມຕໍ່…
CONNECTION;KUGAANYE
CONNECTIONS;जोडणी
CONSECUTIVE;सातत्यपूर्ण
CONSOLE;كنسول
CONSTRAINTS;EBIZIBU
CONSULT;پریشأنی؟
CONTACT;ENNYIGA
CONTAIN;ایکزیکیوٹیبْل
CONTAINING;اینتری
CONTENT; ເນື້ອຫາ
CONTENT; ເນື້ອໃນ
CONTINUE; ສືບຕໍ່
CONTINUE; ດຳເນີາການຕໍ່
CONTINUE; ເຮັດວຽກຕໍ່ໄປ
CONTINUED;GIHÎŞT
CONTRIBUTORS; ຜູ້ມີສ່ວນຮ່ວມ
CONTROL;नियंत्रित
CONTROLS;KONTROLYOW
CONVERT;KUFULA
COOKIE;कुकीचे
COOKIES; ຄຸກກີ
COPIED;کاپیڈ
COPY; ສຳເນົາ
CORS;کران
CORSICAN; ພາສາຄອຣຊິກາ
COST;قیمت
COULD;OKUTEGEEZA
COVERAGE;کوریج
CRASH;OFSTIERZRAPPORTEN
CREATE; ສ້າງ
CREATED;तयार
CREATING; CREANDO CREANDO CREANDO
CREDENTIALS;کریڈینشل
CREDITS; ເຄລດິດ
CREE; ພາສາກຣີ
CRITICAL;پیچیدئ
CRYPTO;KISIBE
CSRS; CSRS
CSS;प्रकाराचे
CURRENT;حال
CURRENTLY;सध्या
CURVE;CÙRVE
CUSTOM; ປັບແຕ່ງ
CUSTOMIZE; ດັດແກ້
CUSTOMIZE…; ການດັດແກ້
CUT; ຕັດ
CYCLE; ວົງມົນ
CYCLED; CYCLED
CYRILLIC;KÎRÎLÎ
CZECH; ພາສາເຊັກ
DAMAGE;EBILUMBAGANYNA
DATA; ຂໍ້ມູນ
DATE; ວັນທີ່
DAYS;DEDH
DC; DC
DEBUG; ດີບັກ
DEBUGGER;رُکان
DEBUGGING;ການດີບັກ
DECLARATION;بایٹن
DECLARE; ENKUSIKA ENKUSIKA ENKUSIKA
DECODE;करपाक
DECODEAUDIODATA;बफरान
DECODING; ENKUSIKA ENKUSIKA ENKUSIKA
DEFAULT; ຄ່າພື້ນຖານ
DEFAULTS;ڑیفالٹس
DEFINITION; ຄຳນິຍາມ
DEL; ລຶບ
DELAY; ຄວາມຫລ້າຊ້າ
DELETE; ລຶບ
DELETE; ລົບ
DEN; ຕົວຫານ
DENIED;METODÊ
DENOMINATOR; ຕົວຫານ
DENY; ປະຕິເສດ
DESCRIPTION; ຄຳອະທິບາຍ
DESCRIPTION; ຄຳອະທິບາຍ​
DESIGN;GORTHEBUS
DESIGNED;PRIVÊ
DESKTOP;SERMASEYÊ
DESTINATION;लक्ष्य
DETAILS; ລາຍລະອຽດ
DETAILS; ​ລາຍລະອຽດ
DETAILS…; ລາຍລະອຽດ
DEVELOPER; ນັກພັດທະນາ
DEVICE; ອຸປະກອນ
DEVICES; ອຸປະກອນ
DEVICE’S;ह्या
DIAGNOSTICS; ການວິນິດໄສ
DIAGRAM; ແຜນພາບ
DIALOG; ການສົນທະນາກັນ
DIFFERENT;CIYEKÎ
DIGEST;ڈایجیسٹ
DIRECTIVE; DIRETÎVA DIRETÎVA DIRETÎVA
DIRECTORY;MOZCMD
DISABLE; ປິດໃຊ້ງານ
DISABLED; ປິດໃຊ້ງານ
DISABLED; ຖືກປິດໃຊ້ງານ
DISABLED; ປິດໃຊ້ງານແລ້ວ
DISABLED; ໄດ້ປິດໃຊ້ງານແລ້ວ
DISABLING;अक्षम
DISALLOWS;آریجن
DISCONNECT; ຕັດການເຊື່ອມຕໍ່
DISCONNECTELLIPSIS; ຕັດການເຊື່ອມຕໍ່ELLIPSIS
DISK;डिस्कार
DISMISS; ຍົກເລີກ
DISPLAYS;انوأرٹ
DISTRIBUTE;EBILUMBAGANYNA
DN; DN
DNS; DNS
DOCUMENT; ເອກະສານ
DOCUMENTATION; MANTEKA MANTEKA MANTEKA
DOES;اِنوأرٹ،
DOM;ڈوم
DOMAIN; ໂດເມນ
DONE; ສຳເລັດ
DOWNLOAD; ດາວໂຫລດ
DOWNLOADED; DESCARIGÒU DESCARIGÒU DESCARIGÒU
DOWNLOADING; DESCÀREGO DESCÀREGO DESCÀREGO
DOWNLOADING…; ກຳຫລັງດາວໂຫລດ…
DOWNLOADS; ດາວໂລດ
DOWNLOADS; ດາວໂຫລດ
DRIVER;ग्राफिक्स
DRIVERS; ໄດຣເວີ
DRM;آر
DSA;DSA
DUE;وجئ
DURATION; ໄລຍະເວລາ
DWNDIAGSTRIKE; DWNDIAGSTRIKE
EACH;اِنڈینٹ
EASILY; TÉRÇE TÉRÇE TÉRÇE
ECDSA; ECDSA ECDSA ECDSA
EDIT; ແກ້ໄຂ
EDITING; ແກ້ໄຂແລ້ວ
EDITOR;ایڈیٹر
EITHER;नेमकी
ELEMENTS;जुळयल्ले
ELLIPTIC;CÙRVE
EMAIL; ອີເມຣ
EMAILS;ÛZÆ
EMULATE;माध्यम
ENABLE; ເປີດໃຊ້ງານ
ENABLED; ເປີດໃຊ້ງານແລ້ວ
ENCIPHERMENT; ENCIPHERMENT ENCIPHERMENT ENCIPHERMENT
ENCLOSED; ຄັດຕິດ
ENCODING;اینكوڈینگ
ENCRYPTED;CRIPTÊ
ENCRYPTION;ENCRYPTION
END; ທ້າຍ
ENGINE;सोद
ENGINES;سعرچ
ENGLISH; ພາສາອັງກິດ
ENTER;ENTROWGH
ENTERED;ENTRYS
ENTIRE;पुराय
ENTRIES; ປ້ອນເຂົ້າ
ENTRY; ການເຂົ້າ
ENUS; LO
EQUATION; ສົມຜົນ
ERROR; ຜິດພາດ
ESC; ESC
ESCAPED;“”
EUROPEAN;OURÖPA
EVEN;بریسْہ
EVERY;اِنوأرٹ،
EXACT;नेमकी
EXCEPTION;OKUGGYAKO
EXCEPTIONS; ECEÇIOÌN ECEÇIOÌN ECEÇIOÌN
EXCEPTIONS…; ຍົກເວັ້ນ
EXCEPTION…;NAMM…
EXCHANGE;EXCHANGE
EXECUTABLE;АТКАРЫЛУУЧУ
EXECUTED;कार्यान्वित
EXECUTES;رُکان
EXIT; ອອກ
EXPAND; ຂະຫຍາຍອອກ
EXPANDED; ແຜ່ອອກແລ້ວ
EXPANDING;تْہ
EXPANDS;विस्तारता
EXPECTED;EKISUBIRWA
EXPECTING;अपेक्षा
EXPERIMENT;GCLI
EXPERIMENTAL; HAG HAG HAG
EXPIRED; SCÆITO SCÆITO SCÆITO
EXPLORER;INTERNET
EXPORT;ESPÒRTA
EXTENSION; ສ່ວນຂະຫຍາຍ
EXTENSIONS; EXTENSIONS
EXTERNAL;ESTERNA
F; F
FAILED; ລົ້ມເຫລວ
FALLBACK;FALLBACK
FALSE; ຜິດ
FAMILY; ຄອບຄົວ
FAQ; ຄຳຖາມທີພົບເປັນປະຈຳ
FAQS; ຄຳຖາມທີພົບເປັນປະຈຳ
FEATURES; ຄຸນລັກສະນະ
FEED;फीड
FEEDBACK;फीडबॅक
FIG; FIG
FIGURE; ຮູບພາບ
FILE; ໄຟລ໌
FILE…;RESTREN…
FINANCIAL;PRIVÊ
FIND; ຄົ້ນຫາ
FIND…; ຊອກຫາ
FINGERPRINTS; ລາຍນິ້ວມື
FINISH; FINISCI FINISCI FINISCI
FIPS;OLIMU
FIREFOX; FIREFOX
FIREFOX; ໄຟຟັອກ
FIREWALL;FOS
FIRST;بایٹن
FLAME;فْلیم
FLASHING;फ्लॅशिंग
FLATTEN;کْریو
FOLLOWING;مندرجہ
FONTS;FONTÊN
FOOTER; ສ່ວນຕີນ
FOR;پریشأنی؟
FORCING; XUL XUL XUL
FORGERIES;ÛZÆ
FORGERY…; WEB… WEB… WEB…
FORGET; ລືມ
FORM; ແບບຟອມ
FORMATS; FORMATS
FORTEZZA;FORTEZZA
FORWARD; ໄປຂ້າງຫນ້າ
FOUND;KIZUUNSE
FRAC; ເສດສ່ວນ
FRACTION; ເສດສ່ວນ
FRAME;FRAM
FRAMERATE;کْریو
FRAMES;RUMMEN
FRAUDULENT;ÛZÆ
FROM;वळेरीतल्यान
FUNCTION;फंक्शन
GATED;KISIBE
GCLI;GCLI
GECKO;گیکو
GENERAL; ທົ່ວໄປ
GLOB;اِنوأرٹ،
GLOBAL;वैश्विक
GMAIL; GMAIL
GO;АРТКА
GOING;OKUTEGEEZA
GOOD; ດີ
GOOGLE; GOOGLE
GPU; GPU
GRAPHIC; ກຣາບຟິກ
GRAPHICS; ກຣາບຟິກ
GREEK;YEWNANÎ
GRIDCELL; GRIDCELL
GRIP; ຈັບ
GROUP;BAGAS
GUARANTEE;کران
GUIDES;मार्गदर्शक
HAD;کریش۔
HAND;TOUL
HANDLE;अनुप्रयोग
HANDSHAKE;ईबाडील्लो
HARDWARE; HARDWARE HARDWARE HARDWARE
HARM;बाधा
HARMFUL;EBILUMBAGANYNA
HAS;हल्लो
HASH;ہیش
HAVE;“”
HAVING;پریشأنی؟
HEADER; ສ່ວນຫົວ
HEADING; ຫົວຂໍ້
HEADINGS; ສ່ວນຫົວ
HEBREW;EBRAICO
HELLO;हेलो
HELP; ວິທີໃຊ້
HELP; ຊ່ວຍເຫລືອ
HELPER;ہیلپر
HERE;OMMA
HIDDEN; ເຊື່ອງໄວ້
HIDE; ເຊື່ອງ
HIDE; ເຊື່ອງ​
HIGH; RÉIZEIGO RÉIZEIGO RÉIZEIGO
HIGHLIGHT;रंगयल्लो
HIGHLIGHTED;ہایلایٹِڈ
HIGHLY;ڈیولپرن
HISTORY; ປະວັດການໃຊ້ງານ
HISTORY; ປະຫວັດການໃຊ້ງານ
HOME; ໜ້າຫຼັກ
HOMEPAGE; ຫນ້າຫລັກ
HOST; HOST
HOST; ພື້ນທີ່
HOSTED;ہوسٹِڈ
HOSTNAME; HOSTNAME
HOURS;वरां
HSTRIKE; HSTRIKE
HTML;HTML
HTML…; HTML… HTML… HTML…
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
ICONS;चिन्ना
ID; ID
IDENTIFIER;ओळखुपी
IDENTIFY;IDENTIFICÂ
IDENTITY; SUCÊDE SUCÊDE SUCÊDE
IDLE; ວ່າງ
IGNORE; ຍອມຮັບ
IGNORING; IGNÒRO IGNÒRO IGNÒRO
IMAGE; ຮູບພາບ
IMAGEGIF; IMAGEGIF
IMAGEJPEG; IMAGEJPEG
IMAGEPNG; IMAGEPNG
IMAGES; ຮູບພາບ
IMGMAP; IMGMAP
IMITATE;ÛZÆ
IMMEDIATELY;SÙBITO
IMPERSONATE;FINTA
IMPORT; ນຳເຂົ້າ
IMPORTED;आदेशांखातीर
INCLUDE;شامل
INCOMING; CONSENTÎ CONSENTÎ CONSENTÎ
INCOMPATIBLE;INKOMPATIBEL
INDENT;इंडेंट
INDENTATION;इंडेंटेशन
INDEX; ດັດສະນີ
INDICATING; PKCS PKCS PKCS
INFOBAR;दाखयात
INFORM;ENNYIGA
INFORMATION;OBUKWATA
INITIALIZE; INIÇIALIZÂ INIÇIALIZÂ INIÇIALIZÂ
INJECT;اِنجکٹْہ
INS; LNS
INSECURE;असुरक्षित
INSPECTOR; ຕົວກວດກາ
INSTALL; ຕິດຕັ້ງ
INSTEAD; INVÊCE INVÊCE INVÊCE
INTEGER; ຈຳນວນເຕັມ
INTEGRITY; ຄວາມສົມບູນ
INTENTIONALLY;EBILUMBAGANYNA
INTERNET;پریشأنی؟
INTERRUPTED;GODERRYS
INTO;PRIVÊ
INVALID;ONGÜLTEGEN
INVERT;اِنوأرٹ،
INVERTING;تْہ
IPS; IPS
ISLAND;जुवो
ISLANDS;GIRAVÊN
ISSUED;ISSUED
ISSUER; OMUWEREZA OMUWEREZA OMUWEREZA
JAPANESE;BAJAPANI
JAVASCRIPT; JAVASCRIPT​
JS;JS
JSON;JSON
JUMP; ຂ້າມ
JUMPED; ກະໂດດ
KASHUBIAN; ພາສາກາສຮູບຽນ
KEEP; TEGNÎ TEGNÎ TEGNÎ
KEY;KILÎTÊ
KEYS;وأرڈ،
KEYWORD; ຄຳທື່ຕ້ອງການຄົ້ນຫາ
KNOW;OKUGGYAKO
KNOWLEDGE;EBILUMBAGANYNA
KOREAN; COREAN COREAN COREAN
KRL;KRL
LABEL; ປ້າຍຂໍ້ຄວາມ
LANDMARKS; LANDMARKS
LANGUAGE; ພາສາ
LANGUAGES; ພາສາ
LARGE; ໃຫຍ່
LAST; ÙRTIMA ÙRTIMA ÙRTIMA
LAUNCH;ایکزیکیوٹیبْل
LEARN;DYSKI
LEAVE; LASCIÂ LASCIÂ LASCIÂ
LEFT; ຊ້າຍ
LEGAL; ຖືກກົດຫມາຍ
LEVEL;لیول
LFT; ຊ້າຍ
LIBRARIES;समान
LICENSE;LESHYANS
LIKE;سْیت؟
LIMITATION;वो
LINK; ລີ້ງ
LINKS; ລີ້ງ
LIST; ລາຍການ
LISTEN;بوزُن
LISTS; ລາຍການ
LIVE;VÎVO
LNK; LNK
LOADED; ໂຫລດແລ້ວ
LOADING; ກຳລັງໂຫລດ
LOADING…; ກຳລັງໂຫລດ…
LOCAL;थळावी
LOCALE; ຊຸດພາສາ
LOCATION; ຕຳແຫນ່ງທີ່ຢູ່
LOCK; LOCK ການຮ້ອງຂໍສຳລັບ POINTER
LOGGED;लॉग्ड
LOGIN;लॉगीन
LOGINS; ລັອກອິນ
LOGINS; ເຂົ້າສູ່ລະບົບ
LOGINS; ການເຂົ້າສູ່ລະບົບ
LOGOS; FIREFOX FIREFOX
LONGDIV; ຫານຍາວ
LONGER; BWOSANGULA BWOSANGULA BWOSANGULA
LOOK;اسل
LTR; LTR
MADE; ENKUSIKA ENKUSIKA ENKUSIKA
MADRUWB; MADRUWB
MAIL; ເມລ
MAIN; ຫລັກ
MAKE;DIKARIBIN
MALFORMED;ईबाडील्लो
MALICIOUS;DROGBREDERYS
MANAGE; ຈັດການ
MANAGER;OKKUJJUKKIZA
MANIFEST;مینیفیسٹْہ
MANY;EBILUMBAGANYNA
MASTER;MESTER
MATCH;فارميت
MATCHED;जुळयल्ले
MATCHING;जुळपी
MATHML;MATHML
MAXIMUM;कमाल
MAY;BIYINZA
MEAN;OKUTEGEEZA
MEDIA; ມີເດຍ
MEDIUM; ກາງ
MEMORY;میمَری
MENU; ເມນູ
MENU; ລາຍການ
MERGE;KESUNYA
MESH;MESH
MESSAGE; MESÀGGIO MESÀGGIO MESÀGGIO
META; META META META
METHOD;METODÊ
MIBBIT; MIBBIT
MICROPHONE;MIKROFON
MICROSOFT;MAYYIKULOSOFUTI
MIME;MIME
MINIMIZE; ນ້ອຍສຸດ
MINIMIZE; ເຮັດໃຫ້ນ້ອຍລົງ
MISSING;KABBUZZEE
MOBILE; ໂທລະສັບ
MODE;GORTHEBUS
MODEL;बॉक्स
MODULE;ماڈیول
MORE;LEZI
MOREELLIPSIS; ເພີ່ມເຕີມ ELLIPSIS
MORE…;BIZANE…
MOVED;بایٹن
MOZCMD;MOZCMD
MOZILLA; ໂມຊິລລາ
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MOZILLAORG; ​​MOZILLAORG
MULTIPLE;متعداد
MUST;پز۪ی
MUTE; ປິດສຽງ
MY;जोडण्यांखातीर
NAME; ຊື່
NAME; ຊື່​
NAME; ​ຊື່​
NAMESPACE;नेमस्पेस
NAVIGATING; ການນຳທາງ
NAVIGATION; ຕົວນຳທາງ
NEAREST;قریب
NEEDS;بایٹن
NEGATION;BUVANNYUMA
NETWORK;پریشأنی؟
NEVER; ບໍ່ເຄີຍ
NEW;خلیو
NEXT; ຕໍ່ໄປ
NIST;NIST
NO; ບໍ່
NODE;نوڈس
NODES;नोड्स
NONE; ບໍ່​ມີ​
NOT;TEKUWAGIRWA
NOTE; ໝາຍເຫດ
NOTES;VERSIOUNSHIWÄISER
NOTIFICATIONS; ການແຈ້ງເຕືອນ
NOW;وئنك۪ین
NSS; NSS NSS NSS
NUM; NUM
NUMBER;SÉRIE
NUMERATOR; ເລກເສດ
OBJECT;EKANTU
OCCURRENCE;वाक्याचो
OCSP; OCSP
OF;خطرناک
OFF; ປິດ
OFFLINE;TOLI
OK; OK
OK; ໂອເຄ
OK; ຕົກລົງ
OLDER;انوأرٹ
ON; ເປີດ
ONLINE;WARLINEN
OOPS; ອຸ່ຍ
OPEN; ເປີດ
OPENED; ເປີດແລ້ວ
OPENGL; OPENGL
OPENING;ARVÉNDO
OPERATION; OPERATION OPERATION OPERATION
OPERATOR; XPATH XPATH XPATH
OPTION; ຕົວເລືອກ
OPTIONALLY;اوپشنلی
OPTIONS; ຕັ້ງຄ່າ
OPTIONS; ຕົວເລືອກ
OPTIONS; ທາງເລືອກ
ORDER;آڈر
ORIGIN;آریجن
ORIGINAL;آرجینل
OS; ລະບົບປະຕິບັດການ
OTHER;SUCÊDE
OU; OU
OUT;NZIJJA
OUTDATED;KOTH
OUTLINE; ໂຄງຮ່າງ
OVER; ເກີນ
OVERSCRIPT; ຕົວຍົກ
OWNERS;ENNYIGA
PACKAGED;पॅकेज्ड
PAGE; ຫນ້າ
PAGES;EBILUMBAGANYNA
PAINT;फ्लॅशिंग
PAINTED;रंगयल्लो
PAIR;PARYA
PANE; ຫນ້າຕ່າງ
PANEL;पॅनल
PANELS; ແຜງ
PANES;पेन्स
PARAGRAPH; ຫຍໍ້ໜ້າ
PARAMETER; PARAMÉTRO PARAMÉTRO PARAMÉTRO
PARAMETERS;परिमाणां
PARENT;आदेशांखातीर
PARSE;EYISAMU
PARSING;پارسینگ
PARTS;RANNOW
PASSED;RESPONSE
PASSWDTXT; PASSWDTXT
PASSWORD; ລະຫັດຜ່ານ
PASSWORDS; ລະຫັດ
PASTE; ວາງ
PATH; ເສັ້ນທາງ
PATHS;تْہ
PAUSE; ພັກ
PAUSE; ຢຸດ
PAUSE; ຢຸດຊົ່ວຄາວ
PAUSE; ​ຢຸດຊົ່ວຄາວ
PAUSE; ຢຸດໄຫວ້ຊົ່ວຄາວ
PAUSED; ຢຸດຊົ່ວຄາວ
PDF;PDFÊ
PEER;AKAKIIKO
PENDING;پینڈینگ
PERFORMANCE; ປະສິດທິພາບ
PERIODICALLY;PERIODICAMENTE
PERMISSION;EBILUMBAGANYNA
PERMISSIONS; PERMÌSSI PERMÌSSI PERMÌSSI
PERMIT; CONSENTÎ CONSENTÎ CONSENTÎ
PERSONAL;PRIVÊ
PHASANG; PHASANG
PHISHING;ÛZÆ
PHONE; ໂທລະສັບ
PHRASE;واقعئ
PILOT;TESTPILOT
PING; ປີ້ງ
PINNED; ປັກ
PIXELS;PIXEL
PKCS;PKCS
PLATFORM;گیکو
PLAY; ຫລີ້ນ
PLEASE;فارميت
PLUGINS; PLUGINS
PLUGINS; ປັກອິນ
POCKET;POCKET
POINT; BITS BITS BITS
POINTER; LOCK ການຮ້ອງຂໍສຳລັບ POINTER
POLICY;آریجن
POPUPS; POPUPS
PORT; ພັອດ
PORT; ພອດທ໌
PREFERENCES; ຕັ້ງຄ່າ
PREFERENCES…; ການຕັ້ງຄ່າຕາມໃຈ
PREFIX;आदेशांखातीर
PREFS; PREFS
PRESERVE;ओळ
PRESS; ກົດ
PRESSED; ກົດແລ້ວ
PRESUB; PRESUB
PRESUBSCRIPT; ຕົວຫ້ອຍດ້ານຫນ້າ
PRESUP; PRESUP
PRESUPERSCRIPT; ຕົວຍົກດ້ານຫນ້າ
PREVENTS;رُکاوان
PREVIOUS; ກ່ອນຫນ້ານີ້
PREVIOUSLY;पयली
PRINT; ພິມ
PRINTER;STANPE
PRINTING;छापप
PRINTING…; ກຳລັງພິມ…
PRINT…; ພິມ
PRIVACY; ຄວາມເປັນສ່ວນຕົວ
PRIVATE; ສ່ວນຕົວ
PROBABLE;अनकोटेड
PROBLEM;FINTA
PROCEDURES; CA CA CA
PROCEED;करपाक
PRODUCT;پروڈکٹس
PROFILE;یژھان۔
PROFILED;تْہ
PROFILER;प्रोफायलर
PROFILES; ໂປ​ຣ​ໄຟ​ລ໌
PROFILING;प्रोफायलिंग
PROGRAMS;EBILUMBAGANYNA
PROGRESS;प्रगती
PROGRESS…; MUMASO… MUMASO… MUMASO…
PROJECT;प्रकल्प
PROPERTY; ຄຸນສົມບັດ​
PROTECTED;FOS
PROTOCOL;प्रोटोकॉल
PROTOCOLS; MANTEKA MANTEKA MANTEKA
PROVIDE;नेमकी
PROVIDED;اِنوأرٹ،
PROVIDER;پریشأنی؟
PROVIDERS;پروویڑرس
PROXY;NAHA
PSM;PSM
PUBLIC;PÙBLICO
PUT;بریسْہ
QR;QR
QUERY; QUERY QUERY QUERY
QUIT; ອອກ
QUOTE;کوٹ
RAD; RAD
RADICAL; RADICAL
RADIO;ریڈیو
RAM; RAM
RAW;रॉ
REACHED;GIHÎŞT
READ;LEZI
READING;آریجن
READONLY; ອ່ານໄດ້ຢ່າງດຽວ
REASON;OKUGGYAKO
REBOOT;ریبوٹ
RECEIVE;RECEVA
RECEIVED; ໄດ້ຮັບ
RECENTLY;БОЛМАЙЫН
RECOMMENDED;RACOMANDÒU
RECONNECT;परत
RECORD;ریٹ
RECOVERY;MAYYIKULOSOFUTI
RECURSION;کْریو
REDO; ເຮັດຄືນໃຫມ່
REFERENCE;FINISCE
REFRESH; ລີເຟສ
REFRESH; ລີເຟຣສ໌
REFUSING;NAHA
REGEXP;REGEXP
REGION;ریجن
REGISTER;REGISTRO
RELEASE;نوٹس
RELOAD; ໂລດຄືນໃຫມ່
RELOADING; ໂຫລດໃຫມ່
REMAINING;GESYS
REMEMBER; ຈື
REMEMBER; ຈື່
REMOTE;آریجن
REMOVE; ລຶບ
RENAME;NAVÊ
REPEATS; ລື້ມຄືນ
REPLACE;डेटाकडेन
REPLACES;بدلاوان
REPORT; ລາຍງານ
REPORTED;हल्लो
REPORTER;RAPORKARA
REQUEST;آریجن
REQUESTED;فارميت
REQUIRED; ຕ້ອງການ
REQUIRES; OLIMU OLIMU OLIMU
RESEND; ສົ່ງຄືນໃຫມ່
RESERVED;राखीव
RESET; ຕັ້ງໃຫມ່
RESET; ເລີ່ມຕັ້ງຄ່າໃຫມ່
RESIZE;नवो
RESOLVE; RESOLVE
RESOURCE;آریجن
RESPONSE;RESPONSE
RESTART; ເລີ່ມຕົ້ນລະບົບໃຫມ່
RESTARTED;आता
RESTORE; ກູ້ຄືນ
RESTRICT;تام۪ی
RESTRICTED; ຖືກຈໍາກັດ
RESULT; SUCÊDE SUCÊDE SUCÊDE
RESUME; ດຳເນີນຕໍ່ໄປ
RESUME; ດຳເນີນການຕໍ່
RETRY; ລອງໃຫມ່ອີກເທື່ອຫນຶ່ງ
RETURN; ກັບຄືນ
RETURNED;سرورن
RETURNS;SENPRE
REVOCATION;ریوكیشن
RGHT; ຂວາ
RIGHT; ຂວາ
RIGHTS;DIRÎTI
RISK;RÉIZEIGO
RNDBOX; RNDBOX
ROBOTS; ROBOTER ROBOTER ROBOTER
ROKU; ໂລກຸ
ROOT; ROOT
ROTATE;KLOCK
ROW; ແຖວ
RR; RR
RSA;एनक्रिप्शनावांगडा
RULE;नियमान
RUNTIME;चलपाची
S; S
SAFE;سیف
SAINT;SEN
SAME;آریجن
SAMPLES; ຕົວຢ່າງ
SANDBOX; SANDBOX
SAVE; ບັນທຶກ
SAVED;सांबाळिल्ले
SAVING;BLASEN
SAW; ELABIDDWA ELABIDDWA ELABIDDWA
SCAMS;ÛZÆ
SCAN; ສະແກນ
SCANNING;स्कॅन
SCOPE;سكوپ
SCRATCHPAD;स्क्रॅचपॅड
SCREEN;SKRIN
SCREENSHOT; ຈັບພາບຫນ້າຈໍ
SCREENSHOTS; ພາບຫນ້າຈໍ
SCRIPTED; SCRIPTED
SCRIPTS;سکرپٹس
SEARCH; ຊອກຫາ
SEARCH; ຄົ້ນຫາ
SECG;SECG
SECTION; ພາກສວ່ນ
SECTION; ພາກສ່ວນ
SECURELY;पियराकडेन
SECURITY; ຄວາມປອດໄພ
SEE; MANTEKA MANTEKA MANTEKA
SELECT; ເລືອກ
SELECTED; ເລືອກແລ້ວ
SELECTING;निवडून
SELECTION;ژأر
SELECTOR;निवडपी
SENSITIVE;DASWOVYN
SENT; ສົ່ງ
SEPARATOR; ຕົວແບ່ງ
SEPARATORS; ຕົວແບ່ງ
SERIAL;SÉRIE
SERVER;NAHA
SERVICE;SERVÎSÊ
SERVICES; ບໍລິການ
SERVICEWORKER;RESPONSE
SESSION;یتؤ
SET; ກຳນົດ
SETTING;स्थापिताचे
SETTINGS; ການຕັ້ງຄ່າ
SHADER;شیڈر
SHARE; ແບ່ງປັນ
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;PARVE
SHARING;टॅबांसंयत
SHEET;शैलीपत्र
SHIFT; ເລື່ອນ
SHOULD;“”
SHOW; ສະແດງ
SHOWN;ENNYIGA
SIDEBAR; ແຖບດ້ານຂ້າງ
SIDEBARS; ແຖບດ້ານຂ້າງ
SIGNATURE;SIGNATURE
SIGNER;FIRMATÔ
SIGNING;सायनिंग
SIMPLIFIED;HÊSANKIRÎ
SIMULATOR;प्रतिरूपक
SITE;सायटीचो
SIZE; ຂະຫນາດ
SLIDER; ຕົວເລື່ອນ
SLOT; SLOT SLOT SLOT
SLOW;SQL
SMALL; ນ້ອຍ
SMART; SMART SMART SMART
SO;YTHO
SOCKETS; SOCKETS
SOFTWARE;SOFTWARE
SOME; FORNÎ FORNÎ FORNÎ
SOMEONE;OKUTEGEEZA
SOMETHING; QUARCÖSA QUARCÖSA QUARCÖSA
SOON;काडली
SORT;ÓRDINA
SOURCE;اِنوأرٹ،
SOURCES;ÛZÆ
SPDY; SPDY
SPECIFIC;नेमकी
SPECIFIED;اینتری
SPECIFYING;स्पश्ट
SQL;SQL
SQRT; ຮາກຂັ້ນສອງ
SS; SS
SSL; SSL
ST; ST
STABILITY;RÉIZEIGO
STACK; STACK
START; ເລີ່ມ
STARTING;انوأرٹ
STARTING…; ກຳລັງເລີ່ມຕົ້ນ
STARTUP; ເລີ່ມທຳງານ
STATE; ສະພາວະ
STATEMENT;رُکان
STATUS; STATO STATO STATO
STAY;روزیو
STEAL;EBILUMBAGANYNA
STEP;سیٹیپ
STEPS;कार्यान्वित
STOP; ຢຸດ
STOPPED;दिवप
STOPS;رُکان
STORED;وأرڈ،
STRAY;سٹرے
STRING; ຕົວອັກສອນ
STRUCTURED; ໂຄງສ້າງ
STUDIES; STUDHYANSOW STUDHYANSOW STUDHYANSOW
STYLE;शैलीपत्र
SUB; ລົບ
SUBJECT;موضوع
SUBMITTED; ສົ່ງຂໍ້ມູນແລ້ວ
SUBSCRIBE; ເປັນສະມາຊິກ
SUBSCRIPT; ຕົວຫ້ອຍ
SUCCESS; ສຳເລັດ
SUCCESSFULLY; SUCCESSFULLY SUCCESSFULLY SUCCESSFULLY
SUCH; MANTEKA MANTEKA MANTEKA
SUFFIXES; SUFFIXES
SUGGESTIONS; ຄຳແນະນຳ
SUM; ຜົນລວມ
SUP; ລົບ
SUPERSCRIPT; ຕົວຍົກ
SUPPORT; ສະຫນັບສະຫນູນ
SUPPORTED;ENKUSIKA
SUPPORTS;شرطس
SURE;WEKAKASA
SURVEY; SÓNDAGGIO SÓNDAGGIO SÓNDAGGIO
SUSPECTED; SOSPETTA SOSPETTA SOSPETTA
SWITCH; ປ່ຽນ
SWITCH; ສະວິດ
SWITCH; ສັບປ່ຽນ
SWITCHED; ປ່ຽນແລ້ວ
SYNC; SYNC
SYNC; ເກີດຂື້ນພ້ອມກັນ
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;KETTERMYNEGYS
SYNCHRONOUS;سینکرونس
SYNCING…; ກຳລັງຊິງ…
SYNTAX;سینٹیكس
SYSTEM;सिस्टम
TAB; ແທັບ
TABLE; ຕາຕະລາງ
TABLES; ຕາ​ຕະ​ລາງ
TABS; ແທັບ
TAG;ٹیگُک
TAGS; ແທັບ
TAKE;CONSENTÎ
TAMPERING;OKUTEGEEZA
TBL; TBL
TCP; TCP
TECHNOLOGY;YMA
TELEMETRY; ການວັດແທກໄລຍະໄກ
TELEPHONE; ໂທລະສັບ
TELL;OKUTEGEEZA
TEMPORARILY; TENPORANEAMÉNTE TENPORANEAMÉNTE TENPORANEAMÉNTE
TERM; ໄລຍະເວລາ
TERMS;शर्ती
TEST;TESTPILOT
TEXT;TEXT
THAI;TAILANDEIZE
THAN;ْ
THANK; MEUR MEUR MEUR
THAT;EBILUMBAGANYNA
THE;خطرناک
THEFT; SUCÊDE SUCÊDE SUCÊDE
THEIR;EBILUMBAGANYNA
THEM;ENNYIGA
THEME; ຊຸດປັບແຕ່ງ
THEMES;संकल्पना
THEN;رُکان
THERE;LOWR
THESE;ORINA
THIRD;TÉRÇE
THIS;AKTIOUN
TIBETAN; ພາສາຕິເບດ
TICKET; SSL SSL SSL
TIME;TRO
TIMELINE;टायमलायन
TIMESTAMP; TIMESTAMP
TINY; ນ້ອຍຫລາຍ
TLS;TLS
TODAY; ມື້ນີ້
TOGETHER;ASÉMME
TOGGLE; TOGGLE
TOKEN;ٹوكن
TOOL;TOUL
TOOLBAR; ແຖບເຄື່ອງມື
TOOLBARS; ແຖບເຄືອງມື
TOOLS; ເຄື່ອງມື
TOP; ເທິງສຸດ
TOTAL;کُل
TOUCH;BIPELÎNE
TRACE; STACK STACK
TRACK;ٹریک
TRACKING; ຕິດຕາມ
TRADITIONAL;KEVNEŞOPÎ
TRANSFORMATION; XSLT XSLT XSLT
TRANSITION; ການປ່ຽນແປງ
TRANSLATE; TRADÛE TRADÛE TRADÛE
TRANSLATION;अणकार
TRANSMISSION;ÇERCHI
TREE;परते
TRICK;PRIVÊ
TRIED;यत्न
TRUE; TRUE
TRUST;EKAKASEE
TRUSTED;TERWESIGIKA
TRUSTING;OKUTEGEEZA
TRYING;ENNYIGA
TURKISH;TIRKÎ
TURNING;चालू
TWO;दोन
TXTAREA; TXTAREA
TYPE;प्रकारचे
TYPES;ÛZÆ
UID; UID
UNABLE;संगणकाची
UNAVAILABLE; ບໍ່ມີ
UNCHECK; ບໍ່ກວດ
UNCHECKED; ຍົກເລີກການເລືອກແ້ລວ
UNDER; ລຸ່ມ
UNDERSCRIPT; ຕົວຫ້ອຍດ້ານລຸ່ມ
UNDERSTAND;OKUTEGEEZA
UNDO; ຍົກເລີກ
UNDO; ເອົາກັບຄືນ
UNEXPECTED; EKITASUBIRWA EKITASUBIRWA EKITASUBIRWA
UNFORTUNATELY; FIREFOX FIREFOX FIREFOX
UNICODE;UNICODE
UNINSTALL; ຖອນການຕິດຕັ້ງ
UNINSTALLATION;अप्रतिष्ठापन
UNINSTALLED; DIZINSTALÒU DIZINSTALÒU DIZINSTALÒU
UNKNOWN; ບໍ່ຮູ້ຈັກ
UNLESS;OKUGGYAKO
UNMUTE; ເປີດສຽງ
UNQUOTED;अनकोटेड
UNRESPONSIVE;प्रतिसाद
UNSAFE;असुरक्षित
UNSELECTED; ບໍ່ໄດ້ເລືອກ
UNSORTED;ÂTRI
UNSPECIFIED; SSL SSL SSL
UNSUPPORTED;SKOODH
UPDATE; ປັບປຸງ
UPDATE; ອັບເດດ
UPDATES;ROJANEKIRINÊN
UPDATES…; ТЕКШЕРИЛҮҮДӨ… ТЕКШЕРИЛҮҮДӨ… ТЕКШЕРИЛҮҮДӨ…
UPDATE…;NOWEDHANS…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE;ڈوم۲
UPLOAD;अपलोड
URI; URI
URIS;URIS
URL; ທີ່ຢູ່ເວບ URL
USABLE;GCLI
USAGE;वापर
USER;OMUKOZZESA
USERNAME; ຊື່ຜູ້ໃຊ້
VALID;قریب
VALUE; ຄ່າ​
VALUE; ຄ່າ​​
VALUE; ​ຄ່າ​
VALUE; ຄ່າ​​​
VALUE; ຄ່າ​​​​
VALUES;मोलां
VARIOUS;विंगडविंगड
VENDORSHORTNAME; VENDORSHORTNAME
VERIFIED;GWIRYES
VERIFIER; CA CA CA
VERIFY;TTENYIZA
VERSION; ລຸ້ນ
VERSION; ລູ້ນ​
VIDEO; ວີດີໂອ
VIETNAMESE;VIYEYITINAMU
VIEW; ມູມມອງ
VIRUS;VIRUS
VISIT;KYALIRA
VISITED; ໄດ້ເຂົ້າໄປເບິງ
VK_F; VK_F
VSTRIKE; VSTRIKE
VULNERABLE;असुरक्षित
WAITING;پیاران
WANT;खरेच
WANTS;KYAGALA
WARN;متعداد
WARNING;OKULABULA
WAS;POINTER
WATCH;واچ
WE;اِنوأرٹ،
WEB;WIAS
WEBIDE; WEBIDE
WEBPAGE;MESH
WEBSITE;ENNYIGA
WEBSITES;वेबसायटींक
WEBSOCKETS; WEBSOCKETS
WEEK; ອາທິດ
WELCOME; ຍິນດີຕ້ອນຮັບ
WERE;تَت۪یتھ
WHEN;متعداد
WHICH;खंयचे
WHILE;شرطس
WHY;OKUGGYAKO
WILL;WILL
WINDOW; ຫນ້າຕ່າງ
WINDOWS;विंडोस
WISH;یژھان۔
WITH;LUGEGERE
WITHIN;بایٹن
WITHOUT;EBILUMBAGANYNA
WIZARD;GOIDÂ
WORKAROUNDS; WORKAROUNDS
WOULD;سْیت؟
WRAPPED; XUL XUL XUL
WRAPPER;EKANTU
WRONG; “`” “`” “`”
X; X
XBL;XBL
XML;XML
XPATH;XPATH
XSLT;XSLT
XUL;XUL
XWESTERN; TH
YAHOO; YAHOO
YES; ໃຊ້
YES; ແມ່ນ
YESTERDAY; ມື້ວານ
YOU; ທ່ານ
YOUNGEST;تْہ
YOUR;تُہِند
Z;Z
ZOOM; ຂະຫຍາຍ
\N\N\N; \N\N\N
{{PAGE}}; {{PAGE}} {{PAGE}} {{PAGE}}
}; } } }
»;»
×;×
—;—
“COORDS”;ٹیگُک
“SELECT”; “SELECT” “SELECT” “SELECT”
“`”; “`” “`” “`”
‘{’;अपेक्षित
‘’; ‘’
