  CHANGE;   KEISTI
  HISTOGRAMS;   HISTOGRAMOS
  PAYLOAD;   APKROVA
  SCALARS;   SKALIARAI
 AND ;  IR 
 CONTAIN; TURINTYS
 OR ;  ARBA 
 SECTION; 
 WITH;  SU
 YOUR;  JŪSŲ
/; 
; 
;  LAIŠKAS LAIŠKŲ LAIŠKAI
AA; AA
ABBREVIATION; SANTRUMPA
ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ; AĄBCČDEĘĖFGHIĮYJKLMNOPQRSŠTUŲŪVWXZŽAĄBCČDEĘĖFGHIĮYJKLMNOPQRSŠTUŲŪVWXZ
ABKHAZIAN; ABCHAZŲ
ABOUT; APIE
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCEL; ACCEL
ACCELALT; ACCELALT
ACCELSHIFT; ACCELSHIFT
ACCEPT; PRIIMTI
ACCEPTED; NEPRIĖMĖ „KERBEROS“/GSSAPI KERBEROS/GSSAPI
ACCESS;KUMMYES
ACCESSIBILITY; PRIEINAMUMAS
ACCESSIBILITY; PRITAIKYMAS NEĮGALIESIEMS
ACCESSIBILITY; VALDYMAS
ACCESSIBLE; VIEŠAS
ACCESSING; KREIPIANTIS
ACCOUNT ; PASKYRA 
ACCOUNT; NAUJIENŲ PASKYRA
ACCOUNT; PASKYRA
ACCOUNTS; PASKYROS
ACCOUNT…; PAŠTO ARBA NAUJIENŲ ABONENTAS…
ACCURATE; KAD IR
ACRONYM; AKRONIMAS
ACT; AKT
ACTION; VEIKSMAS
ACTIVATE; AKTYVINTI
ACTIVATED; ACTYVINTA
ACTIVATED; AKTYVINTAS
ACTIVE; AKTYVI
ACTIVE; AKTYVUS
ACTIVITY; BŪSENA
ACTUARIAL; AKTUARINIS
ADAPTER;ADATATÔ
ADAPTIVE; ADAPTYVIOJO
ADB;ADB
ADD; NAUJA GAIRĖ…
ADD; NAUJAS
ADD; PRIDĖTI
ADD; PRIDĖTI…
ADD; ĮTRAUKTI
ADDED; ĮTRAUKTAS
ADDITIONAL;PÊVEKÎ
ADDONS; ADDONS
ADDONS; PRIEDAI
ADDONS; PRIEDUS
ADDONS; PROGRAMOS PRIEDAI
ADDONS; PROGRAMOS PRIEDUS
ADDRESS; ADRESAS
ADDRESS; ADRESATAI
ADDRESS; URL
ADDRESSBOOK…; ADRESŲ
ADDRESSES; ADDRESAI
ADDRESSES; ADRESAI
ADDRESSES; ADRESATAI
ADDRESSING; ADRESAVIMAS
ADDRESSING; LAIŠKŲ ADRESAVIMAS
ADD…; PRIDĖTI…
ADD…; ĮTRAUKTI…
ADMINISTRATOR;پریشأنی؟
ADOBE; „ADOBE
ADVANCED; IŠSAMIAU
ADVANCED; KITKAS
ADVANCED; PAPILDOMOS
ADVANCED; „KITKAS“
ADVANCED_PREF_INSTALLATION; ADVANCED_PREF_INSTALLATION
ADVANCED…; KITKAS…
ADVANCED…; PAPILDOMAI…
AEC; AEC
AFAR; AFARŲ
AFGHANISTAN; AFGANISTANAS
AFRICA/ABIDJAN; AFRIKA/ABIDŽANAS
AFRICA/ACCRA; AFRIKA/AKRA
AFRICA/ALGIERS; AFRIKA/ALŽYRAS
AFRICA/ASMARA; AFRIKA/ASMARA
AFRICA/BAMAKO; AFRIKA/BAMAKAS
AFRICA/BANGUI; AFRIKA/BANGIS
AFRICA/BANJUL; AFRIKA/BANDŽULIS
AFRICA/BISSAU; AFRIKA/BISAU
AFRICA/BLANTYRE; AFRIKA/BLANTAIRAS
AFRICA/BRAZZAVILLE; AFRIKA/BRAZAVILIS
AFRICA/BUJUMBURA; AFRIKA/BUŽUMBŪRA
AFRICA/CAIRO; AFRIKA/KAIRAS
AFRICA/CASABLANCA; AFRIKA/KASABLANKA
AFRICA/CEUTA; AFRIKA/SEUTA
AFRICA/CONAKRY; AFRIKA/KONAKRIS
AFRICA/DAKAR; AFRIKA/DAKARAS
AFRICA/DJIBOUTI; AFRIKA/DŽIBUTIS
AFRICA/DOUALA; AFRIKA/DUALA
AFRICA/FREETOWN; AFRIKA/FRITAUNAS
AFRICA/GABORONE; AFRIKA/GABORONAS
AFRICA/HARARE; AFRIKA/HARARĖ
AFRICA/JOHANNESBURG; AFRIKA/JOHANESBURGAS
AFRICA/JUBA; AFRIKA/DŽUBA
AFRICA/KAMPALA; AFRIKA/KAMPALA
AFRICA/KHARTOUM; AFRIKA/CHARTUMAS
AFRICA/KIGALI; AFRIKA/KIGALIS
AFRICA/KINSHASA; AFRIKA/KINŠASA
AFRICA/LAGOS; AFRIKA/LAGOSAS
AFRICA/LIBREVILLE; AFRIKA/LIBREVILIS
AFRICA/LOME; AFRIKA/LOMĖ
AFRICA/LUANDA; AFRIKA/LUANDA
AFRICA/LUBUMBASHI; AFRIKA/LUBUMBAŠIS
AFRICA/LUSAKA; AFRIKA/LUSAKA
AFRICA/MALABO; AFRIKA/MALABAS
AFRICA/MAPUTO; AFRIKA/MAPUTU
AFRICA/MASERU; AFRIKA/MASERU
AFRICA/MBABANE; AFRIKA/MBABANĖ
AFRICA/MOGADISHU; AFRIKA/MOGADIŠAS
AFRICA/MONROVIA; AFRIKA/MONROVIJA
AFRICA/NAIROBI; AFRIKA/NAIROBIS
AFRICA/NDJAMENA; AFRIKA/NDŽAMENA
AFRICA/NIAMEY; AFRIKA/NIAMĖJUS
AFRICA/NOUAKCHOTT; AFRIKA/NUAKŠOTAS
AFRICA/OUAGADOUGOU; AFRIKA/UAGADUGU
AFRICA/PORTONOVO; AFRIKA/PORTO NOVAS
AFRICA/TRIPOLI; AFRIKA/TRIPOLIS
AFRICA/TUNIS; AFRIKA/TUNISAS
AFRICA/WINDHOEK; AFRIKA/VINDHUKAS
AFRIKAANS; AFRIKANŲ
AFTER; PO
AGAIN;NEBEKLAUSTI
AGE; AMŽIUS
AGGREGATE; AGREGUOTAS
AGREEMENT;करार
AIM; AIM
AKAN; AKANŲ
AKROTIRI; AKROTIRIS
ALBANIA; ALBANIJA
ALBANIAN; ALBANŲ
ALERT; PRANEŠIMAS
ALERT; ĮSPĖJIMAS
ALGERIA; ALŽYRAS
ALGORITHM;ALGORITMAS
ALIAS; KITAVARDIS
ALIGN; LYGIUOTĖ
ALIGNMENT; LYGIUOTĖ
ALL; RODYTI VISKĄ
ALL; VISA
ALL; VISI
ALL; VISKAS
ALL; VISKĄ
ALL; VISOS
ALLOCATIONS; IŠSKYRIMAI
ALLOW; LEIDŽIAMA
ALLOW; LEISTI
ALLOW; PRIIMTI
ALLOWED;TIKSLŲ
ALLOW…; LEISTI…
ALL…; VISUS…
ALREADY;گوْڈئی
ALSO;YNWEDH
ALT; ALT
ALTDOWN; ALTDOWN
ALTERED; KOL TURINYS
ALTHOUGH; YRA
ALTKEYLABEL; ALTKEYLABEL
ALTUP; ALTUP
ALWAYS; VISADA
AMERICA/ADAK; AMERIKA/ADAKAS
AMERICA/ANCHORAGE; AMERIKA/ANKORIDŽAS
AMERICA/ANGUILLA; AMERIKA/ANGILIJA
AMERICA/ANTIGUA; AMERIKA/ANTIGVA
AMERICA/ARAGUAINA; AMERIKA/ARAGVAINA
AMERICA/ARGENTINA/CATAMARCA; AMERIKA/ARGENTINA/KATAMARKA
AMERICA/ARGENTINA/CORDOBA; AMERIKA/ARGENTINA/KORDOBA
AMERICA/ARGENTINA/JUJUY; AMERIKA/ARGENTINA/ŽUŽUJUS
AMERICA/ARGENTINA/MENDOZA; AMERIKA/ARGENTINA/MENDOSA
AMERICA/ARGENTINA/SALTA; AMERIKA/ARGENTINA/SALTA
AMERICA/ARGENTINA/TUCUMAN; AMERIKA/ARGENTINA/TUKUMANAS
AMERICA/ARGENTINA/USHUAIA; AMERIKA/ARGENTINA/UŠUAJA
AMERICA/ARUBA; AMERIKA/ARUBA
AMERICA/ASUNCION; AMERIKA/ASUNSJONAS
AMERICA/ATIKOKAN; AMERIKA/ATIKOKANAS
AMERICA/BAHIA; AMERIKA/BAIJA
AMERICA/BARBADOS; AMERIKA/BARBADOSAS
AMERICA/BELEM; AMERIKA/BELEMAS
AMERICA/BELIZE; AMERIKA/BELIZAS
AMERICA/BLANCSABLON; AMERIKA/BLANSABLONAS
AMERICA/BOGOTA; AMERIKA/BOGOTA
AMERICA/BOISE; AMERIKA/BOIZIS
AMERICA/CANCUN; AMERIKA/KANKUNAS
AMERICA/CARACAS; AMERIKA/KARAKASAS
AMERICA/CAYENNE; AMERIKA/KAJENAS
AMERICA/CAYMAN; AMERIKA/KAIMANAS
AMERICA/CHICAGO; AMERIKA/ČIKAGA
AMERICA/CHIHUAHUA; AMERIKA/ČIHVAHVA
AMERICA/CRESTON; AMERIKA/KRESTONAS
AMERICA/CUIABA; AMERIKA/KUJABA
AMERICA/CURACAO; AMERIKA/KJURASAO
AMERICA/DANMARKSHAVN; AMERIKA/DANMARKSHAVNAS
AMERICA/DAWSON; AMERIKA/DOSONAS
AMERICA/DENVER; AMERIKA/DENVERIS
AMERICA/DETROIT; AMERIKA/DETROITAS
AMERICA/DOMINICA; AMERIKA/DOMINIKA
AMERICA/EDMONTON; AMERIKA/EDMONTONAS
AMERICA/EIRUNEPE; AMERIKA/EIRUNEPĖ
AMERICA/FORTALEZA; AMERIKA/FORTALEZA
AMERICA/GODTHAB; AMERIKA/NUKAS
AMERICA/GRENADA; AMERIKA/GRENADA
AMERICA/GUADELOUPE; AMERIKA/GVADELUPĖ
AMERICA/GUATEMALA; AMERIKA/GVATEMALA
AMERICA/GUAYAQUIL; AMERIKA/GVAJAKILIS
AMERICA/GUYANA; AMERIKA/GAJANA
AMERICA/HALIFAX; AMERIKA/HALIFAKSAS
AMERICA/HAVANA; AMERIKA/HAVANA
AMERICA/HERMOSILLO; AMERIKA/HERMOSILA
AMERICA/INDIANA/INDIANAPOLIS; AMERIKA/INDIANA/INDIANAPOLIS
AMERICA/INDIANA/KNOX; AMERIKA/INDIANA/NOKSAS
AMERICA/INDIANA/MARENGO; AMERIKA/INDIANA/MARENGA
AMERICA/INDIANA/PETERSBURG; AMERIKA/INDIANA/PETERSBURGAS
AMERICA/INDIANA/VEVAY; AMERIKA/INDIANA/VEVAJUS
AMERICA/INDIANA/VINCENNES; AMERIKA/INDIANA/VINCENAI
AMERICA/INDIANA/WINAMAC; AMERIKA/INDIANA/VINAMAKAS
AMERICA/INUVIK; AMERIKA/INUVIKAS
AMERICA/IQALUIT; AMERIKA/IKALUITAS
AMERICA/JAMAICA; AMERIKA/JAMAIKA
AMERICA/JUNEAU; AMERIKA/DŽUNAS
AMERICA/KENTUCKY/LOUISVILLE; AMERIKA/KENTUKIS/LUISVILIS
AMERICA/KENTUCKY/MONTICELLO; AMERIKA/KENTUKIS/MONTISELAS
AMERICA/KRALENDIJK; AMERIKA/KRALENDIJKAS
AMERICA/LIMA; AMERIKA/LIMA
AMERICA/MACEIO; AMERIKA/MASĖJO
AMERICA/MANAGUA; AMERIKA/MANAGVA
AMERICA/MANAUS; AMERIKA/MANAUSAS
AMERICA/MARIGOT; AMERIKA/MARIGOTAS
AMERICA/MARTINIQUE; AMERIKA/MARTINIKA
AMERICA/MATAMOROS; AMERIKA/MATAMOROS
AMERICA/MAZATLAN; AMERIKA/MASATLANAS
AMERICA/MENOMINEE; AMERIKA/MENOMINI
AMERICA/MERIDA; AMERIKA/MERIDA
AMERICA/METLAKATLA; AMERIKA/METLAKATLA
AMERICA/MIQUELON; AMERIKA/MIKELONAS
AMERICA/MONCTON; AMERIKA/MONKTONAS
AMERICA/MONTERREY; AMERIKA/MONTERĖJUS
AMERICA/MONTEVIDEO; AMERIKA/MONTEVIDĖJAS
AMERICA/MONTREAL; AMERIKA/MONREALIS
AMERICA/MONTSERRAT; AMERIKA/MONTSERATAS
AMERICA/NASSAU; AMERIKA/NASSAU
AMERICA/NIPIGON; AMERIKA/NIPIGONAS
AMERICA/NOME; AMERIKA/NOMAS
AMERICA/NORONHA; AMERIKA/NORONHA
AMERICA/OJINAGA; AMERIKA/OCHINAGA
AMERICA/PANAMA; AMERIKA/PANAMA
AMERICA/PANGNIRTUNG; AMERIKA/PANGNIRTUNGAS
AMERICA/PARAMARIBO; AMERIKA/PARAMARIBAS
AMERICA/PHOENIX; AMERIKA/FINIKSAS
AMERICA/PORTAUPRINCE; AMERIKA/PORT O PRENSAS
AMERICA/RECIFE; AMERIKA/RESIFĖ
AMERICA/REGINA; AMERIKA/REGINA
AMERICA/RESOLUTE; AMERIKA/REZOLIUTAS
AMERICA/SANTAREM; AMERIKA/SANTAREMAS
AMERICA/SANTIAGO; AMERIKA/SANTJAGAS
AMERICA/SCORESBYSUND; AMERIKA/SKORESBYSUNDAS
AMERICA/SHIPROCK; AMERIKA/ŠIPROKAS
AMERICA/SITKA; AMERIKA/SITKA
AMERICA/TEGUCIGALPA; AMERIKA/TEGUSIGALPA
AMERICA/THULE; AMERIKA/TULĖ
AMERICA/TIJUANA; AMERIKA/TICHUANA
AMERICA/TORONTO; AMERIKA/TORONTAS
AMERICA/TORTOLA; AMERIKA/TORTOLA
AMERICA/VANCOUVER; AMERIKA/VANKUVERIS
AMERICA/WHITEHORSE; AMERIKA/VAITHORSAS
AMERICA/WINNIPEG; AMERIKA/VINIPEGAS
AMERICA/YAKUTAT; AMERIKA/JAKUTATAS
AMERICA/YELLOWKNIFE; AMERIKA/JELOUNAIFAS
AMHARIC; AMHARŲ
AMOUNT;میشُك
ANALYSIS;विश्लेशण
ANALYZE; ANALIZUOTI
ANCHOR; ŽYMĖ
ANCHORS; ŽYMĖS
AND/OR; IR
AND; IR
ANDORRA; ANDORA
ANDROID; „ANDROID“
ANGOLA; ANGOLA
ANGUILLA; ANGILIJA
ANIMATION; ANIMACIJA
ANIMATIONS; ANIMACIJOS
ANNUALLY; METAI
ANONYMOUS; ANONIMINĖ FJA
ANSI;بریسْہ
ANSWERS;GORTHEBOW
ANTARCTICA/CASEY; ANTARKTIDA/KEISIO STOTIS
ANTARCTICA/DAVIS; ANTARKTIDA/DEIVISO STOTIS
ANTARCTICA/DUMONTDURVILLE; ANTARKTIDA/DIUMONTO DURVILIO STOTIS
ANTARCTICA/MACQUARIE; ANTARKTIS/MACQUARIE
ANTARCTICA/MAWSON; ANTARKTIDA/MOSONO STOTIS
ANTARCTICA/MCMURDO; ANTARKTIDA/MAKMERDO STOTIS
ANTARCTICA/PALMER; ANTARKTIDA/PALMERIO STOTIS
ANTARCTICA/ROTHERA; ANTARKTIDA/ROTEROS TYRIMŲ STOTIS
ANTARCTICA/SYOWA; ANTARKTIDA/ŠOVOS STOTIS
ANTARCTICA/TROLL; ANTARKTIDA/TROLIS
ANTARCTICA/VOSTOK; ANTARKTIDA/STOTIS „VOSTOK“
ANTARCTICA; ANTARKTIDA
ANTIVIRUS; ANTIVIRUSINĖ PROGRAMA
API; API API API
APP; PROGRAMA
APPEARANCE; IŠVAIZDA
APPEARANCE; PROGRAMOS IŠVAIZDA
APPENDICES; PRIEDAI
APPLICABLE;PATEIKTOS
APPLICATION; PROGRAMA
APPLICATIONS; PROGRAMOS
APPLY; PRITAIKYTI
APPLY; VYKDYTI
APPMENU; PROGRAMOS MENIU
APPOINTMENTS; K
APPROVEDBY; PATVIRTINTA
APPS; PROGRAMOS
APR; BAL
APRIL; BALANDIS
APRIL; BALANDŽIO
ARABIC; ARABŲ
ARAGONESE; ARAGONESŲ
ARCHIVE; ARCHYVUOTI
ARCHIVES; ARCHYVAI
ARCHIVES; ARCHYVAS
ARCHIVING; ARCHYVAVIMAS
ARCTIC/LONGYEARBYEN; ARKTIES VANDENYNAS/LONGJERBENAS
AREA; SRITIS
ARGENTINA; ARGENTINA
ARGUMENT;آرگیومینٹ
ARMENIA; ARMĖMIJA
ARMENIAN; ARMĖNŲ
ARRIVED; IŠ ATKELIAVO
ARTICLE; STRAIPSNIS
ARTICLES; STRAIPSNIAI
ARUBA; ARUBA
ASCENDING; DIDĖJANČIAI
ASCENDING; PAGAL ABĖCĖLĘ
ASCII; PRAŠOM YRA
ASIA/ADEN; AZIJA/ADENAS
ASIA/ALMATY; AZIJA/ALMA ATA
ASIA/AMMAN; AZIJA/AMANAS
ASIA/ANADYR; AZIJA/ANADYRĖ
ASIA/AQTAU; AZIJA/AKTAU
ASIA/AQTOBE; AZIJA/AKTIUBINSKAS
ASIA/ASHGABAT; AZIJA/AŠCHABADAS
ASIA/BAGHDAD; AZIJA/BAGDADAS
ASIA/BAHRAIN; AZIJA/BAHREINAS
ASIA/BAKU; AZIJA/BAKU
ASIA/BANGKOK; AZIJA/BANKOKAS
ASIA/BARNAUL; AZIJA/BARNAULAS
ASIA/BEIRUT; AZIJA/BEIRUTAS
ASIA/BISHKEK; AZIJA/BIŠKEKAS
ASIA/BRUNEI; AZIJA/BRUNĖJUS
ASIA/CHITA; AZIJA/ČITA
ASIA/CHOIBALSAN; AZIJA/ČOIBALSANAS
ASIA/CHONGQING; AZIJA/ČONGČINGAS
ASIA/COLOMBO; AZIJA/KOLOMBAS
ASIA/DAMASCUS; AZIJA/DAMASKAS
ASIA/DHAKA; AZIJA/DAKA
ASIA/DILI; AZIJA/DILIS
ASIA/DUBAI; AZIJA/DUBAJUS
ASIA/DUSHANBE; AZIJA/DUŠANBĖ
ASIA/GAZA; AZIJA/GAZA
ASIA/HARBIN; AZIJA/HARBINAS
ASIA/HEBRON; AZIJA/HEBRONAS
ASIA/HOVD; AZIJA/CHOVDAS
ASIA/IRKUTSK; AZIJA/IRKUTSKAS
ASIA/ISTANBUL; AZIJA/STAMBULAS
ASIA/JAKARTA; AZIJA/DŽAKARTA
ASIA/JAYAPURA; AZIJA/DŽAJAPURA
ASIA/JERUSALEM; AZIJA/JERUZALĖ
ASIA/KABUL; AZIJA/KABULAS
ASIA/KAMCHATKA; AZIJA/KAMČIATKA
ASIA/KARACHI; AZIJA/KARAČIA
ASIA/KASHGAR; AZIJA/KAŠGARAS
ASIA/KATHMANDU; AZIJA/KATMANDU
ASIA/KHANDYGA; AZIJA/CHANDYGA
ASIA/KOLKATA; AZIJA/KOLKATA
ASIA/KRASNOYARSK; AZIJA/KRASNOJARSKAS
ASIA/KUCHING; AZIJA/KUČINGAS
ASIA/KUWAIT; AZIJA/KUVEITAS
ASIA/MACAU; AZIJA/MAKAO
ASIA/MAGADAN; AZIJA/MAGADANAS
ASIA/MAKASSAR; AZIJA/MAKASARAS
ASIA/MANILA; AZIJA/MANILA
ASIA/MUSCAT; AZIJA/MASKATAS
ASIA/NICOSIA; AZIJA/NICOSIJA
ASIA/NOVOKUZNETSK; AZIJA/NOVOKUZNECKAS
ASIA/NOVOSIBIRSK; AZIJA/NOVOSIBIRSKAS
ASIA/OMSK; AZIJA/OMSKAS
ASIA/ORAL; AZIJA/URALSKAS
ASIA/PONTIANAK; AZIJA/PONTIANAKAS
ASIA/PYONGYANG; AZIJA/PCHENJANAS
ASIA/QATAR; AZIJA/KATARAS
ASIA/QYZYLORDA; AZIJA/KYZYLORDA
ASIA/RANGOON; AZIJA/RANGŪNAS
ASIA/RIYADH; AZIJA/RIJADAS
ASIA/SAKHALIN; AZIJA/SACHALINAS
ASIA/SAMARKAND; AZIJA/SAMARKANDAS
ASIA/SEOUL; AZIJA/SEULAS
ASIA/SHANGHAI; AZIJA/ŠANCHAJUS
ASIA/SINGAPORE; AZIJA/SINGAPŪRAS
ASIA/SREDNEKOLYMSK; AZIJA/SREDNEKOLYMSKAS
ASIA/TAIPEI; AZIJA/TAIPĖJUS
ASIA/TASHKENT; AZIJA/TAŠKENTAS
ASIA/TBILISI; AZIJA/TBILISIS
ASIA/TEHRAN; AZIJA/TEHERANAS
ASIA/THIMPHU; AZIJA/TIMPU
ASIA/TOKYO; AZIJA/TOKIJAS
ASIA/ULAANBAATAR; AZIJA/ULAN BATORAS
ASIA/URUMQI; AZIJA/URUMČIS
ASIA/USTNERA; AZIJA/USTNERA
ASIA/VIENTIANE; AZIJA/VIENTIANAS
ASIA/VLADIVOSTOK; AZIJA/VLADIVOSTOKAS
ASIA/YAKUTSK; AZIJA/JAKUTSKAS
ASIA/YEKATERINBURG; AZIJA/JEKATERINBURGAS
ASIA/YEREVAN; AZIJA/JEREVANAS
ASKED; PERSKAITYSITE PAGEIDAVO
ASSAMESE; ASAMŲ
ASSOCIATED; SUSIETUS
ASTURIAN; ASTŪRŲ
AS…;NGA…
ATLANTIC/AZORES; ATLANTO VANDENYNAS/AZORAI
ATLANTIC/BERMUDA; ATLANTO VANDENYNAS/BERMUDAI
ATLANTIC/CANARY; ATLANTO VANDENYNAS/KANARAI
ATLANTIC/FAROE; ATLANTO VANDENYNAS/FARERAI
ATLANTIC/MADEIRA; ATLANTO VANDENYNAS/MADEIRA
ATLANTIC/REYKJAVIK; ATLANTO VANDENYNAS/REIKJAVIKAS
ATLANTIC/STANLEY; ATLANTO VANDENYNAS/STENLIS
ATOM; ATOM
ATTACH; PRIDĖTI
ATTACHMENT; PRIEDAI
ATTACHMENT; PRIEDAS
ATTACHMENT; PRIEDU
ATTACHMENTS; LAIŠKŲ PRIEDAI
ATTACHMENTS; PRIEDAI
ATTACHMENTS; SU PRIEDAIS
ATTACK;EBILUMBAGANYNA
ATTACKER;PIKTAVALIS
ATTEMPT;UŽKLAUSTAS
ATTEMPTS; BANDYMAI
ATTENDANCE; DALYVAVIMAS
ATTENDEE ; DALYVAUJA 
ATTENDEE; DALYVIS
ATTENDEES; DALYVIAI
ATTRIBUTE ; POŽYMIS
ATTRIBUTE; POŽYMIS
ATTRIBUTES; ATRIBUTAI
AUDIO; GARSAS
AUDIO; GARSO ĮRAŠAS
AUG; RGP
AUGUST; RUGPJŪTIS
AUGUST; RUGPJŪČIO
AURORA;AURORA
AUSTRALIA/ADELAIDE; AUSTRALIJA/ADELAIDĖ
AUSTRALIA/BRISBANE; AUSTRALIJA/BRISBENAS
AUSTRALIA/CURRIE; AUSTRALIJA/KIURIS
AUSTRALIA/DARWIN; AUSTRALIJA/DARVINAS
AUSTRALIA/EUCLA; AUSTRALIJA/JUKLA
AUSTRALIA/HOBART; AUSTRALIJA/HOBARTAS
AUSTRALIA/LINDEMAN; AUSTRALIJA/LINDEMANO SALA
AUSTRALIA/MELBOURNE; AUSTRALIJA/MELBURNAS
AUSTRALIA/PERTH; AUSTRALIJA/PERTAS
AUSTRALIA/SYDNEY; AUSTRALIJA/SIDNĖJUS
AUSTRALIA; AUSTRALIJA
AUSTRIA; AUSTRIJA
AUTHENTICATING; NUSTATOMA TAPATYBĖ
AUTHENTICATION; TAPATUMO NUSTATYMAS
AUTHOR; AUTORIUS
AUTHORITIES; LIUDIJIMŲ ĮSTAIGŲ
AUTHORITY;AUTHORITY
AUTHORIZE; LEISTI
AUTHORS; AUTORIAI
AUTO; AUTO
AUTO; AUTOMATINĖ
AUTOCOMPLETE; AUTOMATINIS BAIGIMAS
AUTOCOMPLETE; AUTOMATINIS PAPILDYMAS
AUTODETECT; NUSTATYTI AUTOMATIŠKAI
AUTODETECT; PARENKA PROGRAMA
AUTOINDENT; AUTOMATINĖ ĮTRAUKA
AUTOMATIC; NUMATYTASIS
AUTOMATICALLY;APTINKA
AUTOMATION; AUTOMATIZAVIMAS
AVAILABLE; ESU
AVARIC; AVARIKŲ
AVERAGE; VIDURKIS
AVESTAN; AVESTANŲ
AVG; VID
AWAY; NESU
AWAY; PASITRAUKĘS USI
AXIS;AŠIES
AYMARA; AIMARŲ
AZERBAIJAN; AZERBAIDŽANAS
AZERBAIJANI; AZERBAIDŽANIEČIŲ
BACK; ATGAL
BACK; GRĮŽTI
BACKGROUND; FONAS
BACKGROUND; FONINIS PAVEIKSLAS
BACKGROUND; FONO SPALVA
BACKSPACE; NAIK
BACKUP;HILANÎNÊ
BACKUP…; ARCHYVUOTI…
BACKUP…; KURTI ATSARGINĘ KOPIJĄ…
BAD; NEIGIAMĄ
BAHRAIN; BAHREINAS
BALTIC; BALTIJOS ŠALIŲ
BALTIC; BALTŲ
BAMBARA; BAMBARŲ
BANGLADESH; BANGLADEŠAS
BANKING; BANKININKYSTĖ
BANNER; ANTRAŠTĖ
BANNER; REKLAMJUOSTĖ
BARBADOS; BARBADOSAS
BASE; PAGR
BASE; PAGRINDAS
BASED;हल्लो
BASELINE; ATSKAITOS TAŠKAS
BASHKIR; BAŠKIRŲ
BASQUE; BASKŲ
BATTERY; BATERIJA
BAY; BĖJUS
BCC ; NEMATOMOJI KOPIJA 
BCC; NEMATOMOJI KOPIJA
BECAUSE;ENNYIGA
BECAUSE…;FIREFOX
BEEN;PATIKRINTAS
BEFORE; PRIEŠ
BEING;„PAPILDOMAI“
BELARUS; BALTARUSIJA
BELARUSIAN; BALTARUSIŲ
BELGIUM; BELGIJA
BELIZE; BELIZAS
BELOW; PACITUOTU
BENGALI; BENGALŲ
BENIN; BENINAS
BERMUDA; BERMUDAI
BETTER;JI
BETWEEN; VADOVAUJAMASI
BHUTAN; BUTANAS
BIGGER; DIDESNIS
BIHARI; BIHARŲ
BINARY;बायनरी
BIRTH; GIMIMO
BIRTHDAY; GIMIMO DIENA
BIRTHDAY; GIMTADIENIS
BISLAMA; BISLAMA
BITS;BITS
BIWEEKLY; KAS DVI SAVAITES
BLACK;ATITINKANTIEMS
BLANK; TUŠČIA
BLANK; TUŠČIAS
BLOCK; NELEISTI
BLOCKED; BLOKUOTA
BLOCKED; NIEKADA
BLOCKED; UŽBLOKUOTA
BLOCKED; UŽBLOKUOTAS
BLOCKED; UŽDRAUSTAS
BODY; LAIŠKO TEKSTAS
BOLD; PUSJUODIS
BOLIVIA; BOLIVIJA
BOOK; KNYGOJE IMPORTAVIMAS WINDOWS“
BOOKMARK; ADRESYNO ĮRAŠAS
BOOKMARK; ĮTRAUKTI Į ADRESYNĄ
BOOKMARKS; ADRESYNAS
BOOKMARKS; ADRESYNE
BOOKMARKS; ADRESYNĄ
BOOKMARKS; ŽYMĖS
BOOLEAN; LOGINIS
BORDER; RĖMELIAI
BORDER; RĖMELIO PAVEIKSLAS
BORDER; RĖMELIS
BORDER; RĖMELIŲ STORIS
BOSNIAN; BOSNIŲ
BOT; APAČ
BOT; ROBOTAS
BOTSWANA; BOTSVANA
BOTTOM; APATINĖ
BOTTOM; APAČIA
BOX; LANGELIS
BOX; LAUKELIS
BOXING;बॉक्सिंग
BRACES;بریسْہ
BRACKETS;بریکیٹ
BRANCH; ŠAKA
BRANDFULLNAME; BRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRAZILIJA
BREAKPOINT;ब्रेकपॉयंट
BREAKS;सातत्यपूर्ण
BRETON; BRETONŲ
BRING; PRIEKĮ
BROKEN;بروکْن
BROWSE; NARŠYKLĖ
BROWSE; PARINKTI
BROWSE; PERŽIŪRA
BROWSER; NARŠYKLĖ
BROWSER; SAITYNO NARŠYKLE
BROWSE…; NARŠYTI…
BROWSE…; PARINKTI FAILĄ…
BROWSE…; PARINKTI…
BROWSING; NARŠYMAS
BRUNEI; BRUNĖJUS
BTN; MGT
BUBBLING; KILIMAS
BUFFER;PERDUOTAME
BUILD;BUILD
BUILTIN;भितल्ली
BULGARIA; BULGARIJA
BULGARIAN; BULGARŲ
BULLET; SUŽENKLINTOJO SĄRAŠO ŽENKLELIS
BULLETED; ŽENKLINTAS
BULLETS; ŽENKLINTI
BURMA; MIANMARAS BIRMA
BURMESE; BIRMIEČIŲ
BURUNDI; BURUNDIS
BUSY; UŽIMTAS
BUSY; UŽIMTĄ
BUT;EBILUMBAGANYNA
BUTTON; MYGTUKAS
BUTTON; MYGTUKO
BUTTONS; MYGTUKAI
BY ; PRIEDĄ SUKŪRĖ 
BYTES; B
BYTES; BAITAI
CACHE; PODĖLIS
CACHE; PODĖLĮ
CACHED; PODĖLYJE
CALDAV; CALDAV
CALENDAR; KALENDORIUS
CALENDAR…; KALENDORIUS…
CALL; SKAMBINTI
CALLED; IŠKVIESTAS TRUMPAI APDOROJANČIOS
CAMBODIA; KAMBODŽA
CAMERA; KAMEROS
CAMEROON; KAMERŪNAS
CANADA; KANADA
CANCEL/REMOVE; ATSISAKYTI/PAŠALINTI
CANCEL; ATSISAKYTI
CANCEL; ATŠAUKTI
CANCEL; NE
CANCEL; NELEISTI
CANCELED; ATSISAKYTA
CANCELED; ATSISAKYTAS
CANCELED; ATŠAUKTA
CANCELED; ATŠAUKTAS
CANCELLING…; ATSISAKOMA…
CANNOT;ENNYIGA
CANVAS; DROBĖ
CAPTION; ANTRAŠTĖ
CAPTION; PAVADINIMAS
CAPTURE; SKENDIMAS
CARET; KLAVIATŪROS
CASE;MAŽĄSIAS
CATALAN; KATALONŲ
CATEGORIES; ĮVYKIŲ TIPAI
CATEGORY; KATEGORIJA
CATEGORY; NUOSTATŲ GRUPĖS
CATEGORY; RAŠMENS RŪŠIS
CAUSE; PRIEŽASTIS
CAUSING;RÉIZEIGO
CC; KOPIJA
CC; SSS
CELL; LANGELIS
CELL; LANGELĮ
CELLS; LANGELIAI
CELLS; LANGELIO
CELLS; LANGELĮIUS
CENTER; CENTRAS
CENTER; CENTRINTA
CENTER; CENTRUOTI
CENTRAL;CENTRALE
CERT;سرٹ
CERTIFICATE; LIUDIJIMAS
CERTIFICATES; LIUDIJIMAI
CERTIFIED; SERTIFIKUOTOS
CH; CH
CHAD; ČADAS
CHAIN;LUGEGERE
CHAIR; PIRMININKAS
CHAMORRO; ČAMORO
CHANGE; KEISTI
CHANGE; PAKEISTI
CHANGED;NARIŲ
CHANGES; PADARYTUS
CHANGE…; KEISTI…
CHANGING;„NESAUGIU
CHAPTERS; DALYS
CHARACTER; ĮTERPIAMAS RAŠMUO
CHARACTERS; RAŠMENIU
CHARS;چارسن
CHART;DIAGRAMA
CHAT; POKALBIAI
CHAT; TIKRALAIKIAI POKALBIAI
CHAT; Į POKALBIUS
CHATZILLA; „CHATZILLA“
CHECHEN; ČEČĖNŲ
CHECK; PAŽYMĖTI
CHECK; ŽYMĖTI
CHECKED; PATIKRINTA
CHECKED; PAŽYMĖTA
CHECKED; PAŽYMĖTAS A
CHECKING;TIKRINAMOS
CHICHEWA; CHICHEWA
CHILE; ČILĖ
CHINA; KINIJA
CHINESE; KINŲ
CHOICE;जोडण्यांखातीर
CHOICES;چوسس
CHOOSE;„PAPILDOMAI“
CHOOSE…; PARINKTI FAILĄ…
CHOOSE…; PARINKTI…
CHOOSE…; PASIRINKTI…
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL
CHROME//MESSENGER/CONTENT/STARTXHTML; CHROME//MESSENGER/CONTENT/STARTXHTML
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; „CHROMIUM“
CHUVASH; ČIUVAŠŲ
CIPHER;CIPHER
CIRC; APSKR
CIRCLE; APSKRITIMAS
CITATION; CITATA
CITY; MIESTAS
CLASS; KLASĖ
CLASSIFICATION; BRUKALĄ
CLEAR; IŠVALYTI
CLEAR; VALYTI
CLEARING; VALOMA
CLICK; SPUSTELĖTI
CLICKED; SPUSTELĖTA
CLICKING;SPUSTELĖDAMI
CLIENT;کْلاینٹ
CLIPBOARD; MAINŲ SRITIS
CLOCK; LAIKRODIS RODO
CLOSE; UŽDAR
CLOSE; UŽVERTI
CLOSED; UŽVERTA
CLOSING;}
CMD; CMD
CMDORCTRL; CMDORCTRL
CMDORCTRLF; CMDORCTRLF
CMDORCTRLPLUS; CMDORCTRLPLUS
CMDORCTRLR; CMDORCTRLR
CMDORCTRLSHIFTD; CMDORCTRLSHIFTD
CMDORCTRLSHIFTO; CMDORCTRLSHIFTO
CMDORCTRLSHIFTR; CMDORCTRLSHIFTR
CMDORCTRLSHIFTU; CMDORCTRLSHIFTU
CMDORCTRLW; CMDORCTRLW
CMS;PKCS
CN; VARDAS
CODE; KODAS
CODE; PROGRAMOS TEKSTAS
COLLAPSE; SUSKLEISTI
COLLAPSED; SUSKLEISTA
COLLAPSED; SUSKLEISTAS
COLLAPSED; SUSKLEISTAS A
COLOMBIA; KOLUMBIJA
COLOR; CITATŲ SPALVA
COLOR; SPALVA
COLOR; SPALVOS
COLORS; SPALVOS
COLORS…; SPALVOS…
COLUMN; STULPELIS
COLUMN; STULPELĮ
COLUMNS; STULPELIAI
COLUMNS; STULPELIŲ SK
COLUMNS; STULPELĮIUS
COMBO;باكس
COMMA; KABLELIS
COMMAND;आदेशान
COMMAS; ATSKIRKITE
COMMENT; KOMENTARAS
COMMON;„NESAUGIU
COMMUNICATE;पियराकडेन
COMMUNITY; BENDRUOMENĖ PASAULINĖ
COMOROS; KOMORAI
COMPACT; SUGLAUDINTI
COMPACT; SUGLAUDINTI APLANKĄ
COMPACTED; NEGALIMA BANDYKITE
COMPACTING; GLAUDINAMAS
COMPARISON; PALYGINIMAS
COMPLEMENTARY; PAPILDOMA INFORMACIJA
COMPLEMENTARY; PAPILDOMAS TURINYS
COMPLETE; BAIGTA
COMPLETE; UŽBAIGTAS
COMPLETE; VISAS
COMPLETED; BAIGTA
COMPLETED; BAIGTAS
COMPLETED; UŽBAIGTA
COMPLETED; UŽBAIGTAS
COMPLETELY; NEMATĖTE
COMPLETING;BAIGIAMAS
COMPONENT; KOMPONENTO
COMPONENTS;PARÇEYÊN
COMPOSE; LAIŠKAS
COMPOSE; RAŠYTI
COMPOSE; RAŠYTI LAIŠKĄ
COMPOSER; RAŠYKLĖ
COMPOSING; RAŠYMAS
COMPOSITE; COMPOSITE
COMPOSITING; KOMPONAVIMAS
COMPOSITION; KOMPONAVIMAS
COMPOSITION; LAIŠKŲ RAŠYMAS
COMPOSITOR; RINKĖJO
COMPROMISE;OKUKKANYA
COMPROMISED;EBILUMBAGANYNA
COMPUTED; REZULTATAS
COMPUTER;EBILUMBAGANYNA
COMPUTER’S;संगणकाची
CONCLUSION; PABAIGA
CONDITION;SĄLYGOJE
CONDITIONAL;सशर्त
CONFIDENTIAL; KONFIDENCIALUS
CONFIGURABLE; KONFIGŪRUOJAMAS
CONFIGURATION;کنفیگریشن
CONFIGURE;संरचनाय
CONFIGURED;SUKONFIGŪRAVO
CONFIGURE…; KONFIGŪRUOTI
CONFIRM; PATVIRTINIMAS
CONFIRM; PATVIRTINKITE
CONFIRM; PATVIRTINKITE SAVO PASIRINKIMĄ
CONFIRM; PATVIRTINTI
CONFIRMED; PATVIRTINTAS
CONFLICT; VADOVAUJAMASI
CONGRATULATIONS; SVEIKINAME
CONNECT; JUNGTIS
CONNECT; PRISIJUNGIMAS
CONNECT; PRISIJUNGTI
CONNECTED; PRISIJUNGTA
CONNECTING; JUNGIMASIS
CONNECTING…; JUNGIAMASI…
CONNECTING…; PRISIJUNGIAMA…
CONNECTION; RYŠYS
CONNECTIONS;जोडणी
CONNECT…; PRISIJUNGTI…
CONSECUTIVE;PAEILIUI
CONSOLE; PULTAS
CONSTRAIN; IŠLAIKYTI PROPORCIJAS
CONSTRAINTS;EBIZIBU
CONSULT;پریشأنی؟
CONTACT; ADRESATAS
CONTACT; ADRESŲ KNYGOJE
CONTACT; ASMUO
CONTACTS; ADRESATAI
CONTACT…; ADRESATAS…
CONTAINER; KONTEINERIS
CONTAINERS; SUDĖTINĖS KORTELĖS
CONTAINING;اینتری
CONTAINS; TURI
CONTENT; KITA INFORMACIJA
CONTENT; REIKŠMĖ
CONTENT; SAITYNAS
CONTENT; TINKLALAPIS
CONTENT; TURINYS
CONTENTS; TURINYS
CONTINUE; TOLIAU
CONTINUE; TĘSTI
CONTINUE; TĘSTI PALAUKTI 
CONTINUED;PASIEKUS
CONTRIBUTE; PAREMTI
CONTRIBUTORS; BENDRADARBIAI
CONTRIBUTORS; BENDRADARBIŲ SĄRAŠĄ
CONTROL;नियंत्रित
CONTROLS;KONTROLYOW
CONVERSATIONS; POKALBIAI
CONVERT;KUFULA
CONVERTED; KONVERTUOTAS Į NEPRARANDANT
CONVERTING; IŠ
COOKIE;„EXPIRES“
COOKIES; SLAPUKAI
COOKIES; SLAPUKUS
COOKIES; SLAPUKŲ
COOL; „COOL“
COPIED; NUKOPIJUOTA
COPIES; KOPIJOS
COPY; KOPIJUOTI
COPYING; KOPIJUOJAMAS
COPYRIGHT; AUTORIAUS TEISĖS
CORNISH; KORNIŠ
CORRECTLY; GALIMA
CORRESPONDENTS; KORESPONDENTAI
CORS;آریجن
CORSICAN; KORSIKIEČIŲ
COST;KAŠTAI
COULD;PIKTAVALIS
COUNT; KIEKIS
COUNTRY; VALSTYBĖ
COURIER; COURIER
CRASH;OFSTIERZRAPPORTEN
CREATE; KARTOTIS
CREATE; SUKURTI
CREATED;तयार
CREATING;CREANDO
CREATOR; KŪRĖJAS
CREDENTIALS;کریڈینشل
CREDIT; BANKO
CREDITS; PADĖKOS
CREE; KRI
CRITICAL; YPATINGAS
CROATIA; KROATIJA
CROATIAN; KROATŲ
CRY; VERKSMAS
CRYPTO;KISIBE
CSRS; SSSE
CSS; CSS
CTRL; CTRL
CTRL; VALD
CTRLKEYLABEL; CTRLKEYLABEL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; KUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; KIURASAO
CURRENT;حال
CURRENTLY;सध्या
CURSIVE; RANKRAŠTINIS
CURSOR; ŽYMEKLIS
CURVE;CÙRVE
CUSTOM; KITA
CUSTOM; KITI
CUSTOM; PASIRINKTINIS
CUSTOMIZE; TVARKYTI
CUSTOMIZE…; KITKAS…
CUSTOMIZE…; NAUJAS LAUKAS…
CUSTOMIZE…; TVARKYTI…
CUSTOM…; KITAS…
CUSTOM…; KITA…
CUSTOM…; PARINKTI KITOKĮ…
CUSTOM…; PARINKTI KITĄ…
CUSTOM…; PASIRINKTINIS…
CUT; IŠKIRPTI
CW; SAV
CYCLE; KEISTI BŪSENĄ
CYCLED; PERJUNGTA
CYPRUS; KIPRAS
CYRILLIC/UKRAINIAN; UKRAINIEČIŲ
CYRILLIC; KIRILICA
CZECH; ČEKŲ
D; D
DAILY; DIENA
DAILY; KASDIEN
DAMAGE;EBILUMBAGANYNA
DANISH; DANŲ
DARK; TAMSI
DATA; DUOMENYS
DATA; KITA
DATE ; DATA 
DATE/TIME; DATA IR LAIKAS
DATE; DATA
DATE; DATA IR LAIKAS
DATE; DATOS ĮVESTIES LAUKAS
DATE; DATĄ
DAY; D
DAY; DATĄ
DAY; DIENA
DAYDAYS; DIENADIENŲDIENOS
DAYS; D
DAYS; DIENASŲ
DAYS; DIENŲ
DC; DC
DEBUG; DERINTI
DEBUGGER;SAKINĮ
DEBUGGING;ການດີບັກ
DEC; GRD
DECEMBER; GRUODIS
DECEMBER; GRUODŽIO
DECEPTIVE; APGAULINGA
DECLARATION;بایٹن
DECLARE;ENKUSIKA
DECLINE; ATMESTI
DECODE;करपाक
DECODEAUDIODATA;PERDUOTAME
DECODER; IŠKODUOTUVAS
DECODING;ENKUSIKA
DECREASE; SUMAŽINTI
DECRYPT; UŽŠIFRAVIMUI
DEFAULT; AR NUMATYTOJI
DEFAULT; KAIP NUMATYTA
DEFAULT; NUMATYTAI
DEFAULT; NUMATYTASIS
DEFAULT; NUMATYTIEJI
DEFAULT; NUMATYTOJI
DEFAULTS;ڑیفالٹس
DEFINITION; APIBRĖŽTIS
DEFINITION; SĄVOKOS APRAŠAS
DEL; ŠAL
DELAY; DELSA
DELETE; PAŠALINTI
DELETE; TRINTI
DELETE; ŠALINIMAS
DELETE; ŠALINTI
DELETED; PAŠALINTAS
DELETE…; PAŠALINTI…
DELETE…; ŠALINTI…
DELIMITED;ATSKIRTOS
DEN; VARD
DENIED;METODÊ
DENMARK; DANIJA
DENOMINATOR; VARDIKLIS
DENY; ATMESTI
DENY; DRAUDŽIAMA
DENY; NELEISTI
DEPARTMENT; PADALINYS
DESCENDING; ATVIRKŠČIAI
DESCENDING; ATVIRKŠČIAI MAŽĖJANČIAI
DESCRIPTION ; APRAŠAS
DESCRIPTION ; APRAŠAS 
DESCRIPTION; APIBŪDINIMAS
DESCRIPTION; APRAŠAS
DESCRIPTION; APRAŠYMAS
DESIGN;GORTHEBUS
DESIGNED;PRIVÊ
DESKTOP; DARBALAUKIS
DESKTOP; Į DARBALAUKĮ
DESTINATION;लक्ष्य
DETACH…; IŠIMTI…
DETAILS; IŠSAMESNĖ
DETAILS; IŠSAMIAU
DETAILS; SAVYBĖS
DETAILS…; DETALIAU…
DETAILS…; IŠSAMIAU…
DETAILS…; PLAČIAU…
DEVANAGARI; DEVANAGARI
DEVANAGARI; DEVANAGARIŲ
DEVANAGARI; DEVANGARIŲ
DEVELOPER; AUTORIUS
DEVELOPER; PROGRAMUOTOJAMS
DEVELOPERS; PROJEKTUOTOJAI
DEVICE; ĮRENGINYS
DEVICES; ĮRENGINIAI
DEVICE’S;ह्या
DHEKELIA; DEKELIJA
DIAGNOSTICS; DIAGNOSTIKA
DIAGRAM; DIAGRAMA
DIALOG; DIALOGO LANGAS
DICTIONARIES; ŽODYNAI
DICTIONARIES…; ŽODYNŲ…
DID; APTARNAUJANTIS
DIFFERENT;CIYEKÎ
DIGEST;ڈایجیسٹ
DIGITAL; SKAITMENINĮ
DIGITALLY; PARAŠUI
DIMENSIONS; MATMENYS
DIRECTION; IEŠKOTI LINK
DIRECTIVE;DIREKTYVOS
DIRECTORIES…; KATALOGUS…
DIRECTORY;MOZCMD
DISABLE; IŠJUNGTI
DISABLED; IŠJUNGTA
DISABLED; IŠJUNGTAS
DISABLED; NELEIDŽIAMI
DISABLED; NEVEIKSNI
DISABLED; NEVEIKSNUS
DISABLED; PAPILDINYS IŠJUNGTAS
DISABLED…; PRIEDUS…
DISABLING;अक्षम
DISALLOWS;آریجن
DISCONNECT; ATSIJUNGIMAS
DISCONNECT; ATSIJUNGTI
DISCONNECTELLIPSIS; ATJUNGTI…
DISCONNECTING…; ATSIJUNGIAMA…
DISCONNECT…; ATSIJUNGTI…
DISK;TAUPANT
DISMISS; ATŠAUKTI
DISPLAY; EKRANAS
DISPLAY; IŠVESTI
DISPLAY; LAIŠKŲ SKAITYMAS
DISPLAY; RODOMAS VARDAS
DISPLAY; RODYMAS
DISPLAYS;INVERTAVUS
DISTRIBUTE;EBILUMBAGANYNA
DISTRIBUTION; PLATINIMO SRITIS
DIVEHI; MALDYVŲ
DJIBOUTI; DŽIBUTIS
DN; UNIKALUS VARDAS
DNS; DNS
DOCS; DOKUMENTACIJA
DOCUMENT; DOKUMENTAS
DOCUMENTATION; DOKUMENTACIJOJE
DOCUMENTS; DOKUMENTAI
DOES;„NESAUGIU
DOM;ڈوم
DOMAIN; SERVERIS
DOMAIN; SRITIS
DOMAINS; SRITYS
DOMINATOR; DOMINATORIUS
DOMINATORS; DOMINATORIAI
DOMINICA; DOMINIKA
DONE; ATLIKTA
DONE; BAIGTA
DONE; BAIGTI
DONE; DOKUMENTAS BAIGTAS
DONE; DOKUMENTAS ĮKELTAS
DONE; GERAI
DONE; ĮKELTA
DONE; ĮRAŠYTI
DOUBLE; SPUSTELĖKITE
DOWN; PABAIGOS
DOWNLOAD; ATSIŲSTI
DOWNLOAD; PARSIŲSTI
DOWNLOADED; PARSIŲSTA
DOWNLOADED; PARSIŲSTAS
DOWNLOADING; ATSIUNČIAMA
DOWNLOADING; ATSIUNČIAMAS
DOWNLOADING; PARSIUNČIAMA
DOWNLOADING; PARSIUNČIAMAS
DOWNLOADING…; ATSIUNČIAMA…
DOWNLOADING…; PARSIUNČIAMA…
DOWNLOADS; ATSIUNTIMAI
DOWNLOADS; ATSIUNTIMUS
DOWNLOADS; ATSIUNTIMŲ APLANKAS
DOWNLOADS; PARSISIUNTIMŲ
DRAFT; JUODRAŠTIS
DRAFT; JUODRAŠTĮ
DRAFTS; JUODRAŠČIAI
DRAG; NUVILKTI
DRIVER;ग्राफिक्स
DRIVERS; TVARKYKLĖS
DRM;DRM
DSA;DSA
DUCKDUCKGO; DUCKDUCKGO
DUE; TERMINAS
DURATION; TRUKMĖ
DUTCH; OLANDŲ
DWNDIAGSTRIKE; BESILĮSTRBRŪKŠ
DZONGKHA; BOTIJŲ
EACH;KIEKVIENAS
EASILY;PIKTAVALIS
ECDSA;ECDSA
ECUADOR; EKVADORAS
EDIT; KEISTI
EDIT; TAISA
EDIT; TAISYTI
EDIT; TAISYTI…
EDITING; TAISA
EDITING; TAISYMAS
EDITOR; RENGYKLĖ
EDIT…; TAISYTI…
EFFECTIVE; TRUNKA ĮVYKSTA
EGYPT; EGIPTAS
EITHER;नेमकी
ELEMENT; ELEMENTAS
ELLIPTIC;CÙRVE
ELSE;„PAPILDOMAI“
EM; EM
EMAIL; EL PAŠTAS
EMAIL; EL PAŠTO
EMAIL; EL PAŠTO ADRESAS
EMAIL; EL PAŠTO ADRESO ĮVESTIES LAUKAS
EMAIL; EL PAŠTO PROGRAMA
EMAIL; ELEKTRONINIS PAŠTAS
EMAILEXAMPLECOM; VPAVARDENISEXAMPLECOM
EMAILS;ÛZÆ
EMBARRASSED; NEPATOGUMAS
EMBED; INTARPAS
EMBEDDED; INTEGRUOTAS
EMPHASIS; AKCENTAS
EMPTY; DUOMENŲ NĖRA
EMPTY; TUŠČIA
EMPTY; TUŠČIAS
EMULATE;माध्यम
ENABLE; LEISTI
ENABLE; TIKRINTI
ENABLE; ĮGALINTI
ENABLE; ĮJUNGTI
ENABLED; AKTYVUMAS
ENABLED; TAIKYMAS
ENABLED; ĮJUNGTA
ENABLED; ĮJUNGTAS
ENCIPHERMENT;ENCIPHERMENT
ENCLOSED; UŽDARA
ENCLOSED; UŽVERTA
ENCODER; KODUOTUVAS
ENCODING; KODUOTĖ
ENCRYPT; UŽŠIFRAVIMUI
ENCRYPTED; ŠIFRAVIMAS
ENCRYPTION; ŠIFRAVIMAS
END; PAB
END; PABAIGA
ENDED; PASIBAIGĘS
ENGINE;सोद
ENGINES;سعرچ
ENGINES…; IEŠKYKLES…
ENGLISH; ANGLŲ
ENGLISH; LIETUVIŲ KALBA
ENTERED;ENTRYS
ENTIRE;NUMANOMŲ
ENTRIES; ĮVESTIES LAUKAI
ENTRY; ĮVESTIES LAUKAS
ENUMERABLE; IŠVARDIJAMAS
ENUS; LT
ENVIRONMENT; KONTEKSTAS
EQUATION; LYGTIS
ERITREA; ERITRĖJA
ERROR; KLAIDA
ERRORS; KLAIDOS
ESC; GR
ESCAPED;“”
ESPERANTO; ESPERANTO
ESTONIA; ESTIJA
ESTONIAN; ESTŲ
ETHIOPIA; ETIOPIJA
ETHIOPIC; ETIOPŲ
EUDORA; EUDORA
EUROPE/AMSTERDAM; EUROPA/AMSTERDAMAS
EUROPE/ANDORRA; EUROPA/ANDORA
EUROPE/ASTRAKHAN; EUROPA/ASTRACHANĖ
EUROPE/ATHENS; EUROPA/ATĖNAI
EUROPE/BELGRADE; EUROPA/BELGRADAS
EUROPE/BERLIN; EUROPA/BERLYNAS
EUROPE/BRATISLAVA; EUROPA/BRATISLAVA
EUROPE/BRUSSELS; EUROPA/BRIUSELIS
EUROPE/BUCHAREST; EUROPA/BUKAREŠTAS
EUROPE/BUDAPEST; EUROPA/BUDAPEŠTAS
EUROPE/BUSINGEN; EUROPA/BIUZINGENAS
EUROPE/CHISINAU; EUROPA/KIŠINIOVAS
EUROPE/COPENHAGEN; EUROPA/KOPENHAGA
EUROPE/DUBLIN; EUROPA/DUBLINAS
EUROPE/GIBRALTAR; EUROPA/GIBRALTARAS
EUROPE/GUERNSEY; EUROPA/GVERNSIS
EUROPE/HELSINKI; EUROPA/HELSINKIS
EUROPE/ISTANBUL; EUROPA/STAMBULAS
EUROPE/JERSEY; EUROPA/DŽERSIS
EUROPE/KALININGRAD; EUROPA/KALININGRADAS
EUROPE/KIEV; EUROPA/KIJEVAS
EUROPE/LISBON; EUROPA/LISANBONA
EUROPE/LJUBLJANA; EUROPA/LIUBLIANA
EUROPE/LONDON; EUROPA/LONDONAS
EUROPE/LUXEMBOURG; EUROPA/LIUKSEMBURGAS
EUROPE/MADRID; EUROPA/MADRIDAS
EUROPE/MALTA; EUROPA/MALTA
EUROPE/MARIEHAMN; EUROPA/MARICHAMNA
EUROPE/MINSK; EUROPA/MINSKAS
EUROPE/MONACO; EUROPA/MONAKAS
EUROPE/MOSCOW; EUROPA/MASKVA
EUROPE/NICOSIA; EUROPA/NICOSIJA
EUROPE/OSLO; EUROPA/OSLAS
EUROPE/PARIS; EUROPA/PARYŽIUS
EUROPE/PODGORICA; EUROPA/PODGORICA
EUROPE/PRAGUE; EUROPA/PRAHA
EUROPE/RIGA; EUROPA/RYGA
EUROPE/ROME; EUROPA/ROMA
EUROPE/SAMARA; EUROPA/SAMARA
EUROPE/SARAJEVO; EUROPA/SARAJEVAS
EUROPE/SIMFEROPOL; EUROPA/SIMFEROPOLIS
EUROPE/SKOPJE; EUROPA/SKOPJĖ
EUROPE/SOFIA; EUROPA/SOFIJA
EUROPE/STOCKHOLM; EUROPA/STOKHOLMAS
EUROPE/TALLINN; EUROPA/TALINAS
EUROPE/TIRANE; EUROPA/TIRANA
EUROPE/ULYANOVSK; EUROPA/ULJANOVSKAS
EUROPE/UZHGOROD; EUROPA/UŽGORODAS
EUROPE/VADUZ; EUROPA/VADUCAS
EUROPE/VATICAN; EUROPA/VATIKANAS
EUROPE/VIENNA; EUROPA/VIENA
EUROPE/VILNIUS; EUROPA/VILNIUS
EUROPE/VOLGOGRAD; EUROPA/VOLGOGRADAS
EUROPE/WARSAW; EUROPA/VARŠUVA
EUROPE/ZAGREB; EUROPA/ZAGREBAS
EUROPE/ZAPOROZHYE; EUROPA/ZAPOROŽĖ
EUROPE/ZURICH; EUROPA/CIŪRICHAS
EUROPEAN;OURÖPA
EVALUATE; VYKDYTI
EVEN;بریسْہ
EVENT; ĮVYKIS
EVENTS; ĮVYKIAI
EVENTS; ĮVYKIUS
EVENT…; ĮVYKIS…
EVENT…; ĮVYKĮ…
EVERY; IR ĮVYKSTA
EVERY; MĖNESIO
EVERY; ĮVYKIS KARTOJASI KAS
EVERYTHING; VISUS
EWE; IVIŲ
EXACT;TIKSLŲ
EXAMPLE ; PAVYZDŽIUI  
EXAMPLE; PAVYZDYS
EXAMPLENET; EXAMPLENET
EXCEED; VIRŠYTI
EXCEEDED; EXCEEDED LIMIT
EXCEEDS;MĖGINAMO
EXCEPTION;IŠIMTĮ
EXCEPTIONS; IŠIMTYS
EXCEPTIONS…; IŠIMTYS
EXCEPTIONS…; IŠIMTYS…
EXCEPTION…;NAMM…
EXCHANGE;EXCHANGE“
EXCLUDING; NEĮTRAUKTI
EXCLUSION;PLATINTOJAI
EXECUTABLE;АТКАРЫЛУУЧУ
EXECUTE; VYKDYMAS
EXECUTED;कार्यान्वित
EXECUTES;SAKINĮ
EXIST; NEEGZISTUOJA
EXISTING; ESAMĄ
EXIT; BAIGTI DARBĄ
EXIT; IŠEITI
EXITED; IŠEITA BANDYDAMA
EXPAND; IŠSKLEISTI
EXPANDED; IŠSKLEISTA
EXPANDED; IŠSKLEISTAS
EXPANDED; IŠSKLEISTAS A
EXPANDING;INVERTAVUS
EXPANDS;विस्तारता
EXPECTED;EKISUBIRWA
EXPECTING;UŽKLAUSTAS
EXPERIENCED; PATYRĖ
EXPERIMENT;PATOGESNĘ
EXPERIMENTAL;HAG
EXPERIMENTS; EKSPERIMENTAI
EXPIRED; BAIGĖSI GALIOJIMO LAIKAS
EXPIRED; NEBEGALIOJA
EXPIRES; GALIOJA IKI
EXPIRES; GALIOJIMAS
EXPIRES; GALIOJIMO LAIKAS
EXPLOIT; IŠNAUDOTI UŽKLAUSTAS
EXPLORER;EXPLORER
EXPORT; EKSPORTAVIMAS
EXPORT; EKSPORTUOTI
EXPORT…; EKSPORTAS…
EXPORT…; EKSPORTUOTI…
EXPRESS; NUMANOMŲ
EXPUNGE; IŠTUŠTINTI
EXTENSIBLE; IŠPLEČIAMAS
EXTENSION; PLĖTINYS
EXTENSIONS; PAPILDOMI
EXTENSIONS; PLĖTINIAI
EXTERNAL;UŽKLAUSTAS
EXTRACTION_FAILED; EXTRACTION_FAILED
EYEDROPPER; SPALVOS PARINKIKLIS
F/ESCAPE; F / GR ESCAPE
F; F
FAILED; KLAIDA
FAILED; NEPAVYKO
FALLBACK;„FALLBACK“
FALSE; FALSE
FAMILY; TIPAS
FANTASY; SU ORNAMENTAIS
FAQ; KLAUSIMAI IR ATSAKYMAI
FAQS; DAŽNI KLAUSIMAI
FAROESE; FARERŲ
FAVORITE; PARANKINIAI
FAVORITES; ADRESYNAS
FAX; FAKSAS
FAX; FAKSO NR
FAX; FAKSO NUMERIS
FCC; FCC
FEATURES; SAVYBĖS
FEB; VAS
FEBRUARY; VASARIO
FEBRUARY; VASARIS
FEED;SKAITYTUVĘ
FEEDBACK;ATSILIEPIMĄ
FEEDLY; FEEDLY
FEEDS; SKLAIDOS KANALAI
FEEDS; SKLAIDOS KANALAMS
FEEDS; SKLAIDOS KANALŲ
FEEDS; SKLAIDOS KANALŲ SKAITYTUVE
FETCHING…; GAUNAMA…
FEWER; MAŽIAU
FIELD; KAIRIAU
FIELDS; LAUKAI
FIG; IL
FIGURE; ILIUSTRACIJA
FIJI; FIDŽIS
FIJIAN; FIDŽIŲ
FILE ; FAILAS 
FILE; FAILAS
FILE; FAILO
FILE; FAILO PARINKIMAS
FILE; FAILĄ…
FILE; PERKELTI
FILELINK; SAITŲ Į FAILUS DEBESYJE
FILELINK…; PRIDĖTI SAITŲ Į FAILUS DEBESYJE…
FILENAME; FAILO VARDAS
FILES…; FAILĄUS…
FILES…; FAILŲ…
FILE…; FAILAS…
FILE…; FAILĄ…
FILL; UŽPILDYTI
FILTER; FILTRAS
FILTERS; FILTRUOTI PAGAL
FILTERS; FILTRUS
FINANCIAL;PRIVÊ
FIND; IEŠKOTI
FIND; PAIEŠKA
FIND…; IEŠKOTI…
FINGERPRINTS; KONTROLINIAI KODAI
FINISH; BAIGTI
FINISHED; BAIGTA
FINISHED; BAIGTAS
FINLAND; SUOMIJA
FINNISH; SUOMIŲ
FIPS;OLIMU
FIREFOX ; „FIREFOX“ 
FIREFOX; FIREFOX
FIREWALL;APSAUGOTAS
FIRST; PIRMAS
FIRST; VARDAS
FIT; TALPINTI
FLAG; GAIRELE
FLAG; GAIRELĖ
FLAGGED; PAŽYMĖTAS VĖLIAVĖLE
FLAME;DIAGRAMA
FLASH; „FLASH“
FLASHING;फ्लॅशिंग
FLATTEN;SUPLOTI
FOLDER; APLANKAS
FOLDER; Į APLANKĄ
FOLDERS; APLANKAI
FOLDER…; APLANKAS…
FOLDER…; APLANKUI…
FOLLOWERS; SEKĖJAI
FOLLOWING; SEKA
FOLLOWUP; ATSAKYTI GRUPEI
FOLLOWUPTO ; KITA GRUPĖ 
FOLLOWUPTO; KITA GRUPĖ
FOLLOWUPTO; KITAI GRUPEI
FOLLOWUPTO; NUKREIPTI Į GRUPĘ
FONT; ŠRIFTAS
FONTS; ŠRIFTAI
FOOTER; PUSLAPINĖ PORAŠTĖ
FOOTINMOUTH; PĖDA BURNOJE
FOR; KO IEŠKOTI
FOR; –
FORCE; VADOVAUJAMASI
FORCING;XUL
FOREVER; NETERMINUOTAI
FORGERIES;ÛZÆ
FORGERY…;WEB…
FORGET; UŽMIRŠIMAS
FORGET; VALYTI
FORGET; VALYTI ŽURNALĄ
FORM; FORMA
FORM; FORMOS
FORMAT; FORMATAS
FORMAT; KATEGORIJA
FORMAT; SIUNČIAMO TEKSTO TIPAS
FORMATS; FORMATS
FORMATTING; FORMATAVIMAS
FORMS; FORMOS
FORTEZZA;FORTEZZA
FORWARD; PERSIŲSTI
FORWARD; PIRMYN
FORWARDED; PERSIŲSTA
FORWARDED; PERSIŲSTAS
FOUND;KIZUUNSE
FPS; K/S
FR; P
FR; Š
FRAC; TRUPM
FRACTION; TRUPMENA
FRAME;FRAM
FRAMERATE;ریٹ
FRAMES; KADRAI
FRANCE; PRANCŪZIJA
FRAUDULENT;ÛZÆ
FREE; LAISVAS
FREE; LAISVĄ
FREE; NEMOKAMAI
FRENCH; PRANCŪZŲ
FREQUENT; DAŽNIAUSIAI LANKOMI
FREQUENTLY; ATNAUJINAMŲ
FRI; PN
FRIDAY; PENKTADIENIS
FRIDAY; PENKTADIENĮ
FRISIAN; FRYZIŲ
FRIULIAN; FRIULIŲ
FROM ; KAS 
FROM; AUTORIUS
FROM; IŠ
FROM; KAS
FROM; NUO
FROM; SIUNTĖJAS
FRONT; PRIEKĮ
FROWN; PYKTIS
FROZEN; FIKSUOTAS
FULAH; FULBIŲ
FULL; VADOVAUJAMASI
FULLSCREEN; IŠEITA
FUNCTION; FUNKCIJA
FUNCTIONS; KVIESTOSE
FUTURE; ATEITIS
GABON; GABONAS
GALICIAN; GALŲ
GAMEPAD; ŽAIDIMŲ PULTAS
GANDA; LUGANDA
GATED;KISIBE
GB; GB
GC; GC
GCLI;PATOGESNĘ
GECKO; „GECKO“
GENERAL; BENDRA
GENERAL; BENDROJI
GENERAL; BENDROSIOS
GENERAL; PAGRINDINĖS
GENERAL; PAGRINDINĖS NUOSTATOS
GENERAL; ĮVYKIS
GENERATE; SUGENERUOTI
GEORGIA; GRUZIJA
GEORGIAN; GRUZINŲ
GERMAN; VOKIEČIŲ
GERMANY; VOKIETIJA
GETTING; ĮKELIAMA SĄRANKOS
GHANA; GANA
GIBRALTAR; GIBRALTARQW
GIVEN; SUTEIKĖ
GLOB;ATITINKANTIEMS
GLOBAL; GLOBALIEJI
GLOSSARY; AIŠKINAMASIS ŽODYNĖLIS
GO; EITI
GOOD; TEIGIAMĄ
GOOGLE; GOOGLE
GPU; GPU GPU GPU
GRAB; SPALVĄ
GRAPHIC; PAVEIKSLAS
GRAPHICS; GRAFIKA
GRAYSCALE; PILKIO TONAI
GREECE; GRAIKIJA
GREEK; GRAIKŲ
GREENLAND; GRENLANDIJA
GREENLANDIC; GRENLANDŲ
GRENADA; GRENADA
GRIDCELL; TINKLELIO LANGELIS
GRIP; DYDŽIO KEITIMO RANKENĖLĖ
GROUP; GRUPĖ
GT; GT
GUADELOUPE; GVADELUPA
GUAM; GUAMAS
GUARANI; GVARANIŲ
GUARANTEE;کران
GUATEMALA; GVATEMALA
GUERNSEY; GUERNSIS
GUIDES;मार्गदर्शक
GUINEA; GVINĖJA
GUINEABISSAU; BISAU GVINĖJA
GUJARATI; GUDŽARATI
GUJARATI; GUDŽARATŲ
GUJARATI; GUJARAČIŲ
GURMUKHI; GURMUKHI
GURMUKHI; GURMUKŲ
GUYANA; GAJANA
HAITI; HAITIS
HAITIAN; HAIČIŲ
HAND;TOUL
HANDLE;UŽKLAUSTAS
HANDSHAKE;ईबाडील्लो
HARD; STATINĖ
HARDWARE; APARATINĖ ĮRANGA
HARM;बाधा
HARMFUL;EBILUMBAGANYNA
HAS;PATYRĖ
HASH;ہیش
HAUSA; HAUSŲ
HAVE;RENKATE
HAVING;پریشأنی؟
HAWAIIAN; HAVAJIEČIŲ
HEADER; ANTRAŠTĖ
HEADER; PUSLAPINĖ ANTRAŠTĖ
HEADERS; ANTRAŠTĖS
HEADERS; ANTRAŠČIŲ
HEADERS; LAIŠKO ANTRAŠTĖ
HEADING; ANTRAŠTĖ
HEADINGS; ANTRAŠTĖS
HEBREW; HEBRAJŲ
HEIGHT; AUKŠTIS
HEIGHT; STORIS
HELLO ; SVEIKI 
HELLO;हेलो
HELP; PAGALBA
HELP; ŽINYNAS
HELPER;ہیلپر
HERE; ČIA
HERERO; HERERO
HEX; ŠEŠIOLIKTAINIAI KODAI
HIDDEN; PASLĖPTA
HIDDEN; PASLĖPTAS
HIDE; NERODYTI
HIGH; AUKŠTAS
HIGH; AUKŠTĄ
HIGHEST; AUKŠČIAUSIAS
HIGHEST; AUKŠČIAUSIĄ
HIGHLIGHT;PIEŠIAMĄ
HIGHLIGHTED;ہایلایٹِڈ
HIGHLY;PATOGESNĘ
HIGHTAIL; HIGHTAIL
HILIGAYNON; HILIGAINONAS
HINDI; HINDI
HINT; PATARIMAS
HISTORY; Į ŽURNALĄ
HISTORY; ŽURNALAS
HISTORY; ŽURNALĄ
HITS; PASITAIKYMAI
HLINE; HORIZONTALĖ
HOME; ADRESAI
HOME; NAMAI
HOME; NAMŲ
HOME; NAMŲ ADRESAS
HOME; PAGRINDINIS KALENDORIUS
HOME; PRAD
HOME; PRADŽIA
HOME; PRADŽIOS TINKLALAPIS
HOME; Į PRADŽIOS TINKLALAPĮ
HOME; ŽINYNO PRADŽIA
HOMEPAGE; PRADŽIOS TINKLALAPIS
HOMEPAGE; SVETAINĖ
HOMEPAGE; TINKLALAPIS
HONDURAS; HONDŪRAS
HORIZONTAL; HORIZONTALI
HOST; PAGRINDINIS KOMPIUTERIS
HOST; SERVERIS
HOST; SERVERIS 
HOST; ĮRENGINYS
HOSTED; TALPINAMA
HOSTNAME ; SERVERIO VARDAS 
HOSTNAME; SERVERIO VARDAS
HOSTNAMEPORT; SERVERISPRIEVADAS
HOURHOURS; VALANDAVALANDŲVALANDOS
HOURS; VAL
HSLA; AGŠA HSLA
HSTRIKE; HPERBR
HTML; HTML
HTML; RAIŠKUSIS HTML TEKSTAS
HTML…; HTML…
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//DIGGCOM/READER/SEARCH/S; HTTP//DIGGCOM/READER/SEARCH/S
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR; HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR
HTTP//GROUPSGOOGLECOM/SEARCHAS_UMSGIDMID; HTTP//GROUPSGOOGLECOM/SEARCHAS_UMSGIDMID
HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO; HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO
HTTP//READERAOLCOM/QUICKADD/S; HTTP//READERAOLCOM/QUICKADD/S
HTTP//TRANSLATEGOOGLECOM/TRANSLATEPREV/LANGUAGE_TOOLSU; HTTP//TRANSLATEGOOGLECOM/TRANSLATEPREV/LANGUAGE_TOOLSU
HTTP//VALIDATORWORG/CHECKCHARSETDETECTAUTOMATICALLYDOCTYPEINLINEURI; HTTP//VALIDATORWORG/CHECKCHARSETDETECTAUTOMATICALLYDOCTYPEINLINEURI
HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER; HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER
HTTP//WWWFEEDLYCOM/HOMESUBSCRIPTION/FEED/S; HTTP//WWWFEEDLYCOM/HOMESUBSCRIPTION/FEED/S
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTP//WWWSEAMONKEYPROJECTORG/RELEASES/; HTTP//WWWSEAMONKEYPROJECTORG/RELEASES/
HTTP//WWWSEAMONKEYPROJECTORG/RELEASES/SEAMONKEYVERSION/; HTTP//WWWSEAMONKEYPROJECTORG/RELEASES/SEAMONKEYVERSION/
HTTP//WWWSEAMONKEYPROJECTORG/START/; HTTP//WWWSEAMONKEYPROJECTORG/START/
HTTP; HTTP
HTTPS//ADDONSMOZILLAORG/LOCALE/APP/COMPLETETHEMES/; HTTPS//ADDONSMOZILLAORG/LOCALE/APP/THEMES
HTTPS//ADDONSMOZILLAORG/LOCALE/APP/DICTIONARIES; HTTPS//ADDONSMOZILLAORG/LOCALE/APP/DICTIONARIES
HTTPS//ADDONSMOZILLAORG/LOCALE/APP/THEMES/SORTUPANDCOMING; HTTPS//ADDONSMOZILLAORG/LOCALE/APP/PERSONAS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HUE; ATSPALVIS
HUGE; MILŽINIŠKAS
HUNGARIAN; VENGRŲ
HUNGARY; VENGRIJA
ICALENDAR; ICALENDAR
ICELAND; ISLANDIJA
ICELANDIC; ISLANDŲ
ICON; PIKTOGRAMA
ICONS; PIKTOGRAMAS
ICONS; PIKTOGRAMOS
ICQ; ICQ
ID; ID
IDENTIFIER;ओळखुपी
IDENTIFY;IDENTIFICÂ
IDENTITY; TAPATUMO DUOMENYS
IDLE; LAISVAS
IDLE; NEVEIKSNUS
IDLE; NEVEIKSNUS I
IDO; IDO
IFRAME; „IFRAME“
IGBO; IGBŲ
IGNORE; NEPAISYTI
IGNORE; PRALEISTI
IGNORING;IGNÒRO
IM; ŽINUTĖ
IMAGE; PAVEIKSLAS
IMAGE; PAVEIKSLO
IMAGEGIF; PAVEIKSLASGIF
IMAGEJPEG; PAVEIKSLASJPEG
IMAGEPNG; PAVEIKSLASPNG
IMAGES; PAVEIKSLAI
IMAGESHELPMANAGING; IMAGESHELPMANAGING
IMAGE…; PAVEIKSLAS…
IMAP; IMAP
IMGMAP; PAVPL
IMITATE;ÛZÆ
IMMEDIATELY;SÙBITO
IMPERSONATE;FINTA
IMPLEMENT; „MAKSIMALUS „ATSIŲSTI ATSIUNČIAMO
IMPORT; IMPORTAS
IMPORT; IMPORTAVIMAS
IMPORT; IMPORTUOTI
IMPORTANT; SVARBUS
IMPORTANT; SVARBUS IMPORTANT
IMPORTED;IMPORTUOJAMOMS
IMPORTING; IMPORTUOJAMA
IMPORTING…; IMPORTUOJAMA…
IMPORT…; IMPORTAS…
IMPORT…; IMPORTUOTI…
IN; ADR
INACTIVE; NAUDOTOJAS NEAKTYVUS
INBOX; GAUTI LAIŠKAI
INCHES; COLIAI
INCLUDE;شامل
INCLUDED; „INCLUDESUBDOMAINS“
INCLUDES; SKAITMENINĮ
INCLUDING; NUMANOMŲ
INCOMING; GAUNAMI
INCOMING; LAIŠKŲ GAVIMO SERVERIS
INCOMPATIBLE;INKOMPATIBEL
INCREASE; PADIDINTI
INDENT; PADIDINTI ĮTRAUKĄ
INDENTATION;इंडेंटेशन
INDEX; INDEKSAS
INDEX; RODYKLĖ
INDEXEDDB; INDEKSUOTOJI DB
INDEXES; INDEKSAI
INDIA; INDIJA
INDIAN/ANTANANARIVO; INDIJOS VANDENYNAS/ANTANANARYVAS
INDIAN/CHAGOS; INDIJOS VANDENYNAS/ČAGOSAS
INDIAN/CHRISTMAS; INDIJOS VANDENYNAS/KALĖDŲ SALA
INDIAN/COCOS; INDIJOS VANDENYNAS/KOKOSŲ SALOS
INDIAN/COMORO; INDIJOS VANDENYNAS/KOMORAI
INDIAN/KERGUELEN; INDIJOS VANDENYNAS/KERGELENAI
INDIAN/MAHE; INDIJOS VANDENYNAS/MAHĖ
INDIAN/MALDIVES; INDIJOS VANDENYNAS/MALDYVAI
INDIAN/MAURITIUS; INDIJOS VANDENYNAS/MAURICIJUS
INDIAN/MAYOTTE; INDIJOS VANDENYNAS/MAJOTAS
INDIAN/REUNION; INDIJOS VANDENYNAS/REUNIONAS
INDICATING;PKCS
INDIVIDUAL; ASMUO
INDONESIA; INDONEZIJA
INDONESIAN; INDONEZIEČIŲ
INFO; INFORMACIJA
INFOBAR;INFOJUOSTĄ
INFORM;ENNYIGA
INFORMATION;PIKTAVALIS
INFO…; INFORMACIJA… ĮKELIAMA SĄRANKOS
INITIALIZE;INIÇIALIZÂ
INJECT;اِنجکٹْہ
INLINE; TIESIOGIAI
INLINE; TINKLALAPIS
INLINE; ĮTERPTINIS
INNOCENT; NAIVUMAS
INPUT; ĮVESTIS
INREPLYTO ; ATSAKYMAS Į 
INS; ĮTERPTI
INSECURE;PRASTAI
INSERT; INTARPAI
INSERT; ĮTERPTI
INSERT; ĮTERPTI…
INSIDE; IŠKVIESTAS TRUMPAI APDOROJANČIOS
INSPECT; TIRTI
INSPECTOR; TYRIKLIS
INSTALL; DIEGTI
INSTALL; ĮDIEGTI
INSTALLED; ĮDIEGTA
INSTALLED; ĮDIEGTAS
INSTALLING; DIEGIAMA
INSTALLING; ĮDIEGIAMA
INSTALLING; ĮDIEGIAMAS
INSTALLING…; DIEGIAMA…
INSTEAD;INVÊCE
INTEGER; SVEIKASIS SK
INTEGER; SVEIKASIS SKAIČIUS
INTEGRITY; NEPAŽEISTUMAS
INTENTIONALLY;EBILUMBAGANYNA
INTERACTION; SĄVEIKA
INTERLINGUA; INTERLINGUA
INTERLINGUE; OKCIDENTALIS
INTERNET;پریشأنی؟
INTERRUPTED;GODERRYS
INTO;PRIVÊ
INTRODUCTION; PRADŽIA
INUKTITUT; INUKTITUTAS
INUPIAQ; INUPIAKŲ
INVALID; NEGALIOJA
INVERT;اِنوأرٹ،
INVERTING;INVERTAVUS
INVISIBLE; NEMATOMAS A
INVITATIONS; PAKVIETIMAI
INVITE; PAKVIESTI
INVITED; Į PAKVIETĖ
IOS; „IOS“
IPC; IPC
IPS; IP ADRESAI
IRAN; IRANAS
IRAQ; IRAKAS
IRELAND; AIRIJA
IRISH; GĖLŲ AIRIJA
IS; YRA
ISLAND;जुवो
ISLANDS;GIRAVÊN
ISN'T; NĖRA
ISO; WINDOWS
ISRAEL; IZRAELIS
ISSUED; IŠDAVIMO DATA
ISSUER; IŠDAVĖJAS
ITALIAN; ITALŲ
ITALIC; KURSYVAS
ITALY; ITALIJA
J; U
JAMAICA; JAMAIKA
JAN; SAU
JANUARY; SAUSIO
JANUARY; SAUSIS
JAPAN; JAPONIJA
JAPANESE; JAPONŲ
JAVANESE; JAVIEČIŲ
JAVASCRIPT; „JAVASCRIPT“
JERSEY; DŽERSIS
JIT; JIT
JITTER; VIRPĖJIMAS
JOINMEINTHISCHAT; PRISIJUNGTIPRIEŠIOPOKALBIO
JORDAN; JORDANIJA
JS; JS
JSON; JSON
JSON; JSON FAILAI
JSONJSONLZ; JSONJSONLZ
JUL; LIE
JULY; LIEPA
JULY; LIEPOS
JUMP; EITI
JUMPED; PEREITA
JUN; BIR
JUNE; BIRŽELIO
JUNE; BIRŽELIS
JUNK; BRUKALAS
JURISDICTIONS;PLATINTOJAI
JUST;„NESAUGIU
JUSTIFY; PAGAL ABU KRAŠTUS
KANNADA; KANADŲ
KANURI; KANURI
KASHMIRI; KAŠMIRIEČIŲ
KASHUBIAN; KAŠUBŲ
KAZAKH; KAZACHŲ
KAZAKHSTAN; KAZACHIJA
KB; KB
KEEP; NAUDOJAMAS
KEEP; PALIKTI
KENYA; KENIJA
KERBEROS/GSSAPI;KERBEROS/GSSAPI
KEY; RAKTAS
KEYBINDINGS; KLAVIŠŲ SUSIEJIMAI
KEYBOARD; KLAVIATŪRA
KEYS;وأرڈ،
KEYWORD; GAIRĖ
KEYWORD; REIKŠMINIS ŽODIS
KEYWORD; ŽODIS
KEYWORDS; REIKŠMINIAI ŽODŽIAI
KEYWORDS…; REIKŠMINIAI ŽODŽIAI…
KHMER; CHMERŲ
KHMER; KAMBODŽŲ
KHMER; KHMERŲ
KICKED; IŠ IŠMETĖ
KIKUYU; KIKUJŲ
KINYARWANDA; KINJARUANDA
KIRGHIZ; KIRGIZŲ
KIRIBATI; KIRIBATIS
KIRUNDI; KIRUNDI
KISS; BUČINYS
KLINGON; TAGALOGŲ
KNOW;OKUGGYAKO
KNOWLEDGE;EBILUMBAGANYNA
KOMI; KOMI
KONGO; KIKONGO
KONKANI; KONKANI
KOREAN; KORĖJIEČIŲ
KOSOVO; KOSOVAS
KRL;KRL
KUANYAMA; KUANJAMA
KURDISH; KURDŲ
KUWAIT; KUVEITAS
KYRGYZSTAN; KIRGIZIJA
LABEL; ETIKETĖ
LABEL; ETIKETĖS
LABEL; PAVADINIMAS
LABEL; ŽYMĖ
LANDMARKS; ŽYMENYS
LANDSCAPE; GULSČIAS
LANGUAGE; KALBA
LANGUAGES; KALBOS
LAO; LAOSIEČIŲ
LAOS; LAOSAS
LAPTOPS; SKREITINUKAI
LARGE; DIDELI
LARGE; DIDELIS
LARGER; DIDESNIS
LARGER; PADIDINTI ŠRIFTĄ
LAST; ANKSTESNIS
LAST; PASKUTINIS
LAST; PAVARDĖ
LATER; VĖLIAU
LATEST; PASKIAUSIĄ
LATIN; LOTYNŲ
LATVIA; LATVIJA
LATVIAN; LATVIŲ
LAUGHING; JUOKAS
LAUNCH;PALEISTIES
LAUNCHED; IŠNAUDOTI UŽKLAUSTAS
LAUNCHING; PALEISDAMI
LAYER; SLUOKSNIAI
LAYOUT; IŠDĖSTYMAS
LAYOUT; POLANGIAI
LAYOUT; POLANGIŲ IŠDĖSTYMAS
LDAP;„PAPILDOMAI“
LDAPDWIM; LDAPDWIM
LDIF; LDIF
LEARN;DYSKI
LEAVE; UŽVERTI PROGRAMĄ
LEBANON; LIBANAS
LEFT; KAIRIOJI
LEFT; KAIRĖ
LEFT; KAIRĖJE
LEFT; PAGAL KAIRĮJĮ KRAŠTĄ
LEGAL; TEISINĖ INFORMACIJA
LEGEND; UŽRAŠAS
LESOTHO; LESOTAS
LESS; MAŽIAU
LETTER; PAGRINDINĖ RAIDĖ
LEVEL;لیول
LFT; KRJ
LIBERIA; LIBERIJA
LIBRARIES;BIBLIOTEKAS
LIBRARY; ARCHYVAS
LIBYA; LIBIJA
LICENSE;LESHYANS
LIECHTENSTEIN; LICHTENŠTEINAS
LIFETIME; GALIOJIMO LAIKAS
LIGHT; ŠVIESI
LIGHTNESS; ŠVIESIS
LIGHTNING; LIGHTNING
LIKE;SUTEIKSITE
LIMBURGAN; LIMBURGANŲ
LIMIT;MĖGINAMO
LIMITATION;PLATINTOJAI
LINE; EILUTĖ
LINES; EILUTĖS
LINES; EILUČIŲ SK
LINGALA; LINGALA
LINK; SAITAS
LINK; SAITO
LINK; SIŲSTI SAITĄ
LINKS; SAITAI
LINKS; SAITUS
LINK…; SAITAS…
LIPSARESEALED; SUSPAUSTOS LŪPOS
LIST; SĄRAŠAS
LIST; SĄRAŠO
LISTED; SĄRAŠUOSE
LISTEN;بوزُن
LISTENING; KLAUSOMASI
LISTS; SĄRAŠAI
LITHUANIA; LIETUVA
LITHUANIAN; LIETUVIŲ
LIVE;MAIL“
LNK; ST
LOAD; ĮKELTI
LOADED; ĮKELTA
LOADING; ĮKELIAMA
LOADING; ĮKELIAMA…
LOADING…; ĮKELIAMA…
LOADING…; ĮKĖLIMAS…
LOCAL; VIETINIS
LOCALE; LOKALĖ
LOCALITY; VIETOVĖ
LOCATION ; VIETA 
LOCATION; ADRESAS
LOCATION; BUVIMO VIETA
LOCATION; PAVEIKSLAS
LOCATION; PRADŽIOS TINKLALAPIO ADRESAS
LOCATION; VIETA
LOCKED; UŽBLOKUOTAS
LOG; ŽURNALAS
LOGGED;KERBEROS/GSSAPI
LOGGING; PRANEŠIMAI
LOGIN;TOKIUS
LOGINS; PRISIJUNGIMAI
LOGOS; FIREFOX FIREFOX FIREFOX
LOGOTYPE; LOGOTIPAS
LONG; ILGASIS
LONGDIV; ILGBRŪK
LONGER;NEBEGALĖSITE
LOOKUP; IEŠKOTI
LOOP; KARTOTI
LOSING;TEKSTĄ
LOST; PRARASTA
LOW; ŽEMAS
LOW; ŽEMĄ
LOWEST; ŽEMIAUSIAS
LOWEST; ŽEMIAUSIĄ
LT; LT
LTCTRLKGT; LTVALDKGT
LTCTRLSHIFTKGT; LTVALDLYGFGT
LTCTRLSHIFTKGT; LTVALDLYGKGT
LTR; LTR
LTXEXKGT; LTXEXFGT
LTXEXKGT; LTXEXKGT
LTXKGT; LTXKGT
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LIUKSEMBURGAS
LUXEMBOURGISH; LIUKSEMBURGO
MACAU; MAKAO
MACEDONIA; MAKEDONIJA
MACEDONIAN; MAKEDONIEČIŲ
MADAGASCAR; MADAGASKARAS
MADE;ENKUSIKA
MADRUWB; MADRUWB
MAIL; EL PAŠTAS
MAIL; ELEKTRONINIAM PAŠTUI
MAIL; LAIŠKUS
MAIL; PAŠTAS
MAILBOX; DĖŽUTĖS
MAILBOXES; PAŠTO
MAIN; PAGRINDINIS TURINYS
MAKE;TINKINIMĄ
MALAGASY; MALAGASIŲ
MALAWI; MALAVIS
MALAY; MALAZIEČIŲ
MALAYALAM; MALAJALAMŲ
MALAYALAM; MALAJŲ
MALAYSIA; MALAIZIJA
MALDIVES; MALDYVAI
MALFORMED;ईबाडील्लो
MALI; MALIS
MALICIOUS;DROGBREDERYS
MALTA; MALTA
MALTESE; MALTIEČIŲ
MANAGE; TVARKYTI
MANAGER;OKKUJJUKKIZA
MANIFEST;مینیفیسٹْہ
MANIPULATE; MANIPULIUOTI
MANUAL; VADOVĄ
MANUALLY; TIK PAGAL KOMANDĄ
MANUFACTURER; GAMINTOJAS
MANX; MANKSŲ
MAORI; MAORIŲ
MAR; KOV
MARATHI; MARATHŲ
MARCH; KOVAS
MARCH; KOVO
MARGIN; RIBOS
MARK; PAŽYMĖTI
MARQUEE; GRUPĖ
MARSHALLESE; MARŠALESŲ
MARTINIQUE; MARTINIKA
MASTER;MESTER
MATCH; ATITIKIMŲ IEŠKOTI
MATCHED; ATITIKMUO
MATCHES; ATITINKA
MATCHING;जुळपी
MATH; MATEMATIKA
MATHEMATICS; MATEMATIKA
MATHEMATICS; MATEMATINIAI
MATHML;MATHML
MATH…; FORMULĖ…
MAURITANIA; MAURITANIJA
MAURITIUS; MAURICIJUS
MAX; MAKS
MAY; GEG
MAY; GEGUŽĖ
MAY; GEGUŽĖ | GEGUŽĖS | GEG | GEG
MAY; GEGUŽĖS
MAYOTTE; MAJOTAS
MB; MB
MDN; MDN
ME; AŠ
ME; MAN
MEAN;OKUTEGEEZA
MEDIA; MEDIJA
MEDIA; ĮVAIRIALYPĖ TERPĖ
MEDIUM; VIDUTINIAI
MEDIUM; VIDUTINIS
MEMORY; ATMINTIS
MENU; MENIU
MERGE;SULIETI
MESH;TINKLELĮ
MESSAGE; LAIŠKAS
MESSAGE; LAIŠKAS…
MESSAGE; LAIŠKĄ
MESSAGE; PRANEŠIMAS
MESSAGE; RAŠYTI
MESSAGEEML; LAIŠKASEML
MESSAGEID ; LAIŠKO ID 
MESSAGEID; LAIŠKO IDENTIFIKATORIUS
MESSAGEPORT; MESSAGEPORT
MESSAGES; LAIŠKAI
MESSAGES; LAIŠKŲ
MESSAGES; PRANEŠIMAI
MESSAGE…; PRANEŠIMĄ…
META; META
METHOD; METODAS
MEXICO; MEKSIKA
MICROPHONE;MIKROFON
MICROSOFT;MAYYIKULOSOFUTI
MICROSOFT’S;NORĖDAMI
MIDDLE; VIDURYS
MIDNIGHT; VIDURNAKTIS
MIGHT; SULĖTINTI
MILLIMETERS; MILIMETRAI
MIME;MIME
MIMEVERSION; MIME VERSIJA
MIN; MIN
MINIMIZE; SUSKLEISTI
MINIMONTH; MINI MĖNUO
MINIMUM; MAŽIAUSIOS NESIEKIA
MINUTEMINUTES; MINUTĖMINUČIŲMINUTĖS
MINUTES; MIN
MINUTES; MINUČIŲ
MISSING; NĖRA
MIXED; MIŠRUS
MO; A
MO; P
MOBILE; MOB TELEFONAS
MOBILE; MOBILE
MOBILE; MOBILUS I
MOBILE; MOBILUSIS
MOBILE; MOBILUSIS TELEFONAS
MODE; VEIKSENA
MODEL;बॉक्स
MODIFIED; ATNAUJINTAS
MODIFY; MODIFIKUOTI
MODULE; MODULIS
MOLDOVA; MOLDOVOS RESPUBLIKA
MON; PR
MONACO; MONAKAS
MONDAY; PIRMADIENIS
MONDAY; PIRMADIENĮ
MONEYMOUTH; PINIGAI BURNOJE
MONGOLIA; MONGOLIJA
MONGOLIAN; MONGOLŲ
MONITOR; STEBYKLĖ
MONOSPACE; LYGIAPLOTIS
MONTENEGRO; JUODKALNIJA
MONTH; MĖNUO
MONTHLY; KAS MĖNESĮ
MONTHLY; MĖNUO
MONTHS; MĖN
MONTHS; MĖNESIŲ
MONTSERRAT; MONTSERATAS
MORE; DAUGIAU
MORE; IŠSAMIAU
MOREELLIPSIS; DAUGIAUELLIPSIS
MORE…; DAUGIAU…
MOROCCO; MAROKAS
MOUSE; PELĖ
MOVEMAIL; „MOVEMAIL“
MOVE…; PERKELTI…
MOVING; PERKELIAMAS
MOZAMBIQUE; MOZAMBIKAS
MOZCMD;MOZCMD
MOZDEVORG; MOZDEVORG
MOZILLA; MOZILLA
MOZILLACALEVENTS; MOZILLAKALENDORIUS
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLA LIETUVOJE
MOZILLAORG; MOZILLAORG
MOZILLAZINE; MOZILLAZINE
MS; MS
MSN; MSN
MULTIPLE;SULĖTINTI
MULTIWEEK; KELIOS SAVAITĖS
MUST;PRADĖTĄ
MUTATION; MUTACIJOS
MUTE; IŠJUNGTI GARSĄ
MY;जोडण्यांखातीर
MYSFEEDSSOPML; MANOSKANALAISOPML
N/A; N/D
NAME ; KATALOGO VARDAS 
NAME; ASMENVARDIS
NAME; FAILO VARDAS
NAME; NAUJAS
NAME; PAVADINIMAS
NAME; SERVERIO VARDAS
NAME; VARDAS
NAME; VARDAS APLANKO Į KURĮ BUS ĮRAŠOMI RADINIAI
NAMECOMPLETION; VARDO UŽBAIGIMAS PAGAL JO PRADŽIĄ
NAMES; VARDUS
NAMESPACE;नेमस्पेस
NAMESPACES; VARDŲ
NAMIBIA; NAMIBIJA
NARRATE; ATPASAKOTI
NAURU; NAURU
NAURU; NAURŲ
NAVAJO; NAVAHŲ
NAVIGATING; NAVIGAVIMAS
NAVIGATION; NAVIGACIJA
NDONGA; NDONGA
NEAREST;قریب
NEEDED; REIKIAMO
NEEDS;بایٹن
NEGATION;BUVANNYUMA
NEGOTIATE; SAUGUMO
NEPAL; NEPALAS
NEPALI; NEPALŲ
NET; TINKLAS
NETHERLANDS; NYDERLANDAI
NETWORK; TINKLAS
NETWORK; TIPAS
NEVER; NEANIMUOTI
NEVER; NEŠALINTI
NEVER; NIEKADA
NEW; NAUJAS
NEW; NAUJĄ
NEWS; NAUJIENŲ GRUPĖMS
NEWS; NAUJIENŲ GRUPĖS
NEWSGROUP; NAUJIENŲ GRUPĖ
NEWSGROUPS ; NAUJIENŲ GRUPĖ 
NEWSGROUPS; NAUJIENŲ GRUPIŲ
NEWSGROUPS; NAUJIENŲ GRUPIŲ PROGRAMA
NEWSGROUPS; NAUJIENŲ GRUPĖS
NEW…; NAUJA KORTELĖ…
NEW…; NAUJAS…
NEXT; KITAS
NEXT; TOLESNIS
NEXT; TOLIAU
NEXT; Į TOLESNĮ
NICARAGUA; NIKARAGVA
NICK; SLAPYVARDIS
NICKNAME; SLAPYVARDIS
NIGER; NIGERIS
NIGERIA; NIGERIJA
NIST;NIST
NIUE; NIUJĖS SALA
NO; LAIŠKŲ NEATSIŲSTI
NO; LAIŠKŲ NEIŠSIŲSTI
NO; NE
NODE; ELEMENTAS
NODES;नोड्स
NOMINATED; NOMINUOTA
NOMINATIVE; GENITIVE
NOMINATIVE; NOMINATIVE
NONBREAKING; NELAUŽOMAS
NONE; JOKIA
NONE; JOKIO
NONE; JOKS
NONE; NEGRUPUOTI
NONE; NENAUDOJAMAS
NONE; NENAUDOTI
NONE; NENURODYTA
NONE; NENURODYTAS
NONE; NENURODYTI
NONE; NIEKAS
NONE; NĖ VIENOS
NONE; NĖRA
NONREPUDIATION; NEGALĖJIMAS IŠSIŽADĖTI
NOON; NUO PIETŲ
NOON; VIDURDIENIS
NORMAL; NORMALUS
NORMAL; NORMALUSIS
NORMAL; NORMALŲ
NORMAL; PAGRINDINIAI LAUKAI
NORMAL; VIDUTINIS
NORWAY; NORVEGIJA
NORWEGIAN; NORVEGŲ
NOT;ATITINKANČIO
NOTE; PASTABA
NOTES; PASTABOS
NOTIFICATIONS; PRANEŠIMAI
NOTIFICATIONS; SIGNALAI
NOTIFIED; PERSKAITYSITE PAGEIDAVO
NOUNCLASS; NOUNCLASS
NOV; LAP
NOVEMBER; LAPKRITIS
NOVEMBER; LAPKRIČIO
NOW;„NESAUGIU
NSS;NSS
NTLM; NTLM
NUM; NUM
NUMBER;SÉRIE
NUMBERED; NUMERUOTAS
NUMBERS; NUMERUOTI
NUMERATOR; SKAITIKLIS
OAUTH; OAUTH
OBJECT; OBJEKTAS
OCCITAN; OČITARŲ
OCCURRENCE;वाक्याचो
OCCURRENCES; PASIKARTOJIMUS
OCCURS; TRUNKA ĮVYKSTA
OCSP; BŪSENOS PALIUDIJIMO TINKLU PROTOKOLAS OCSP
OCSP; OCSP
OCT; SPA
OCT; SPL
OCTOBER; SPALIO
OCTOBER; SPALIS
ODIA; ORIJŲ
ODNOKLASSNIKI; ODNOKLASSNIKI
OF; IŠ
OFF; IŠJUNGTA
OFF; IŠJUNGTI
OFF; NE
OFF; NENUSTATYTI
OFFERS;JŲ
OFFLINE; ATJUNGTA
OFFLINE; ATSIJUNGIMAS NUO TINKLO
OFFLINE; DARBAS NEPRISIJUNGUS PRIE TINKLO
OFFLINE; NEPRISIJUNGUS PRIE TINKLO
OFFLINE; NEPRISIJUNGĘS USI
OFFLINE; NEPRISIJUNGĘSUSI
OFFLINE; PRISIJUNGTI ARBA ATSIJUNGTI
OFFLINE_APPS; OFFLINE_APPS
OFFLINE…; DARBAS NEPRISIJUNGUS PRIE TINKLO…
OJIBWA; ANIŠINABŲ
OK; GERAI
OLDER; SENI LAIŠKAI
OMAN; OMANAS
ON; EL
ON; PASKYRA
ON; TAIP
ON; ŠIOMIS DIENOMIS
ON; ĮJUNGTA
ON; ĮJUNGTI
ON; ĮVYKUS
ONCE; VIENĄ KARTĄ
ONLINE; PRIJUNGTA
OOPS; KLAIDA
OPEN; ATID
OPEN; ATVERTI
OPENED; ATVERTA
OPENGL; OPENGL
OPENING;IŠKYLANČIOJO
OPERATING; „ZONEINFO“
OPERATION;OPERACIJA
OPERATOR;OPERATORIAUS
OPERATORS; OPERATORIAI
OPTIMIZATIONS; JIT
OPTION; OPTION
OPTION; PARINKTIS
OPTION; SĄRAŠO LANGELIO PARINKTIS
OPTIONAL; NEBŪTINAS
OPTIONAL; NEPRIVALOMAS
OPTIONALLY;„EXPIRES“
OPTIONS; NUOSTATOS
OPTIONS; PARAMETRAI
OPTIONS; PARINKTYS
OPTIONS; SAVYBĖS
OR; ARBA
ORGANIZATION ; ORGANIZACIJA 
ORGANIZATION; ORGANIZACIJA
ORGANIZATION; ĮSTAIGA
ORGANIZATION; ĮSTAIGA ORGANIZACIJA
ORGANIZE; TVARKYTI
ORGANIZER ; ORGANIZUOJA 
ORGANIZER; ORGANIZATORIUS
ORGANIZER; ORGANIZUOJA
ORIENTATION; PUSLAPIO PADĖTIS
ORIGIN; KILMĖ
ORIGINAL;آرجینل
ORIGINALS; LAIŠKUS ORIGINALUS
ORIYA; ORIJŲ
OROMO; OROMŲ
OS; OS
OSSETIAN; OSETINŲ
OTHER; KITA
OTHER; KITA INFORMACIJA
OTHER; KITA…
OTHER; KITI
OTHER; KITKAS
OTHER; KITĄ APLANKĄ
OTHERS; KITA
OTHERS; KITI
OTHER…; KITA…
OU; PADALINYS
OUTBOX; SIUNČIAMI LAIŠKAI
OUTDATED;PIKTAVALIS
OUTDENT; SUMAŽINTI ĮTRAUKĄ
OUTGOING; LAIŠKŲ SIUNTIMO SERVERIS
OUTGOING; SIUNČIAMI
OUTLINE; MEDIS
OUTLOOK; OUTLOOK
OUTPUT; IŠVESTIES
OVER; OVER
OVERRIDDEN; PAKEISTAS
OVERSCRIPT; OVERSCRIPT
OWNER; SAVININKAS 
OWNERS;ENNYIGA
PACIFIC/APIA; RAMUSIS VANDENYNAS/APIJA
PACIFIC/AUCKLAND; RAMUSIS VANDENYNAS/OKLENDAS
PACIFIC/BOUGAINVILLE; RAMUSIS VANDENYNAS/BUGENVILIS
PACIFIC/CHATHAM; RAMUSIS VANDENYNAS/ČATEMAS
PACIFIC/CHUUK; RAMUSIS VANDENYNAS/ČIUKAS
PACIFIC/EASTER; RAMUSIS VANDENYNAS/VELYKŲ SALA
PACIFIC/EFATE; RAMUSIS VANDENYNAS/EFATĖ
PACIFIC/ENDERBURY; RAMUSIS VANDENYNAS/ENDERBERIO SALA
PACIFIC/FAKAOFO; RAMUSIS VANDENYNAS/FAKAOFAS
PACIFIC/FIJI; RAMUSIS VANDENYNAS/FIDŽIS
PACIFIC/FUNAFUTI; RAMUSIS VANDENYNAS/FUNAFUTIS
PACIFIC/GALAPAGOS; RAMUSIS VANDENYNAS/GALAPAGAI
PACIFIC/GAMBIER; RAMUSIS VANDENYNAS/GAMBJĖ SALOS
PACIFIC/GUADALCANAL; RAMUSIS VANDENYNAS/GVADALKANALAS
PACIFIC/GUAM; RAMUSIS VANDENYNAS/GUAMAS
PACIFIC/HONOLULU; RAMUSIS VANDENYNAS/HONOLULU
PACIFIC/JOHNSTON; RAMUSIS VANDENYNAS/DŽONSTONAS
PACIFIC/KIRITIMATI; RAMUSIS VANDENYNAS/KIRITIMATIS
PACIFIC/KOSRAE; RAMUSIS VANDENYNAS/KOŠRAJUS
PACIFIC/KWAJALEIN; RAMUSIS VANDENYNAS/KVADŽALEINAS
PACIFIC/MAJURO; RAMUSIS VANDENYNAS/MADŽŪRAS
PACIFIC/MARQUESAS; RAMUSIS VANDENYNAS/MARKIZAI
PACIFIC/MIDWAY; RAMUSIS VANDENYNAS/MIDVĖJUS
PACIFIC/NAURU; RAMUSIS VANDENYNAS/NAURU
PACIFIC/NIUE; RAMUSIS VANDENYNAS/NIUĖ
PACIFIC/NORFOLK; RAMUSIS VANDENYNAS/NORFOLKAS
PACIFIC/NOUMEA; RAMUSIS VANDENYNAS/NUMĖJA
PACIFIC/PALAU; RAMUSIS VANDENYNAS/PALAU
PACIFIC/PITCAIRN; RAMUSIS VANDENYNAS/PITKERNAS
PACIFIC/POHNPEI; RAMUSIS VANDENYNAS/PONPĖJA
PACIFIC/PONAPE; RAMUSIS VANDENYNAS/PONPĖJUS
PACIFIC/RAROTONGA; RAMUSIS VANDENYNAS/RAROTONGA
PACIFIC/SAIPAN; RAMUSIS VANDENYNAS/SAIPANAS
PACIFIC/TAHITI; RAMUSIS VANDENYNAS/TAITIS
PACIFIC/TARAWA; RAMUSIS VANDENYNAS/TARAVA
PACIFIC/TONGATAPU; RAMUSIS VANDENYNAS/TONGATAPU
PACIFIC/TRUK; RAMUSIS VANDENYNAS/ČUKAS
PACIFIC/WAKE; RAMUSIS VANDENYNAS/VEIKAS
PACIFIC/WALLIS; RAMUSIS VANDENYNAS/VOLIS
PACKAGED; SUPAKUOTA
PACKETS; PAKETINIAI DUOMENYS
PADDING; PARAŠTĖS
PADDING; UŽPILDAS
PAGE; PUSLAPIS
PAGE; TINKLALAPIS
PAGER; IEŠKAS
PAGES; PUSLAPIAI
PAGE’S; TINKLALAPIO
PAINT; PIEŠTI
PAINTED;PIEŠIAMĄ
PAIR;PARYA
PAKISTAN; PAKISTANAS
PALAU; PALAU
PALETTE; PALETĖ
PALI; PALŲ
PANAMA; PANAMA
PANE; POLANGIS
PANEL;पॅनल
PANELS; SKILTYS
PANES;पेन्स
PARAGRAPH; PASTRAIPA
PARAGUAY; PARAGVAJUS
PARAMETER;IMPORTAVIMO
PARAMETERS;परिमाणां
PARAMS; PARAMETRAI
PARENT;IMPORTUOJAMOMS
PARSE;IŠANALIZUOTI
PARSING;پارسینگ
PARTIALLY; DALINAI
PARTICIPANTS; DALYVIAI
PARTICULAR; NUMANOMŲ
PARTS;RANNOW
PASHTO; PUŠTŲ
PASSED;PERDUOTAME
PASSWDTXT; SLPTTKST
PASSWORD; SLAPTAŽODIS
PASSWORD; SLAPTAŽODŽIO LAUKAS
PASSWORDS; SLAPTAŽODŽIAI
PASSWORDS; SLAPTAŽODŽIUS
PASTE; ĮDĖTI
PASTE; ĮKLIJUOTI
PATH; KELIAS
PATHS;INVERTAVUS
PAUSE/RESUME/RETRY; PRISTABDYTI/TĘSTI/IŠ NAUJO
PAUSE; PAUZĖ
PAUSE; PRISTABDYTI
PAUSED; PRISTABDYTA
PAUSED; PRISTABDYTAS
PAYMENT; APMOKĖJIMAS
PDF;PDFÊ
PEER;AKAKIIKO
PENDING; BUS
PEOPLE; ASMENŲ
PEOPLE; ŽMONĖS
PERCENT; PROCENTŲ
PERFORMANCE; NAŠUMAS
PERFORMED; APSIPIRKIMAS
PERIODIC; ŠIUKŠLIŲ SURINKIMAS PERIODINIS
PERIODICALLY;PERIODICAMENTE
PERMANENT; VISAM LAIKUI
PERMANENTLY; NEGRĄŽINAMAI
PERMISSION;EBILUMBAGANYNA
PERMISSIONS; LEIDIMAI
PERMISSIONS; LEIDIMUS
PERMIT;CONSENTÎ
PERSIAN; PERSŲ
PERSONAL; ASMENINIS
PERU; PERU
PHASANG; VEKTKAMP
PHASE; FAZĖ
PHILIPPINES; FILIPINAI
PHISHING;ÛZÆ
PHONE; TELEFONAI
PHONE; TELEFONAS
PHONES; TELEFONAI
PHONETIC; FONETINIS
PHONETIC; FONETINĖ
PHOTO; NUOTRAUKA
PHRASE;واقعئ
PHYSICAL; FIZINĖ
PILOT;TESTPILOT
PING; RYŠIO PATIKRINIMAS
PINNED; ĮSEGTOS SVETAINĖS
PIXELS; TAŠKAIŲ
PIXELS; TAŠKŲ
PKCS;एनक्रिप्शनावांगडा
PLAIN; KONVERTUOTAS GRYNĄJĮ NEPRARANDANT
PLAINTEXT;NUOSTATOSE
PLATFORM;گیکو
PLAY; GROTI
PLAY; LEISTI
PLAY; PERKLAUSYTI
PLAYING; ATKURIAMAS
PLEASE;فارميت
PLUGIN; PAPILDINYS
PLUGINS; PAPILDINIAI
PLUGINS…; PAPILDINIUS…
POCKET; POCKET
PODCAST; GARSO ĮRAŠŲ SKLAIDOS KANALAS
POINT;BITS
POINTER;POINTER
POLAND; LENKIJA
POLICIES; TAISYKLĖS
POLICY;آریجن
POLISH; LENKŲ
POP; POP
POPUPS; IŠKYLANTIEJI LANGAI
POP_UP_BLOCKING; POP_UP_BLOCKING
PORT ; PRIEVADAS 
PORT; PRIEVADAS
PORTION; VADOVAUJAMASI
PORTRAIT; STAČIAS
PORTUGAL; PORTUGALIJA
PORTUGUESE; PORTUGALŲ
POSITION; PADĖTIS
POSITION; POZICIJA
POST; IŠSIŲSTI
POST; POST
PREFERENCES; NUOSTATAS
PREFERENCES; NUOSTATOS
PREFERENCES…; NUOSTATOS…
PREFIX;IMPORTUOJAMOMS
PREFORMAT; FORMATUOTAS TEKSTAS
PREFS; NUOST
PREPARING; RUOŠIAMA
PREPARING…; RUOŠIAMA…
PRESERVE;ओळ
PRESETS; RINKINIAI
PRESS; PASPAUSTI
PRESSED; NUSPAUSTA
PRESSED; NUSPAUSTAS
PRESUB; PRAPIND
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUP
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVENTED; NELEIDO IŠKYLANČIOJO
PREVENTS;رُکاوان
PREVIEW; PERŽIŪRA
PREVIEWING; SPAUSDINSIMOS PERŽIŪRA…
PREVIEW…; PERŽIŪRA…
PREVIOUS; ANKSTENIS
PREVIOUS; ANKSTESNIS
PREVIOUS; Į ANKSTESNĮ
PREVIOUSLY;पयली
PRICE; KAINA
PRIMARY; ADRESAS PAŠTO
PRINT; SPAUSDINIMAS
PRINT; SPAUSDINTI
PRINTER; SPAUSDINTUVAS
PRINTING; SPAUSDINIMAS
PRINTING…; SPAUSDINAMA…
PRINT…; SPAUSDINTI
PRINT…; SPAUSDINTI…
PRIOR; PALEISDAMI
PRIORITY; PRIORITETAS
PRIVACY; PRIVATUMAS
PRIVACY; VIEŠUMAS
PRIVATE; ASMENINIAI DUOMENYS
PRIVATE; ASMENINIS
PRIVATE; PRIVAČIOSIOS
PRIVILEGED; PRIVILEGIJUOTOS
PRIVILEGES…; TEISĖS
PROBABLE;अनकोटेड
PROBLEM;FINTA
PROCEDURES;CA
PROCEED;TĘSKITE
PROCESSING; VYKDOMA
PROCESSING…; APDOROJAMA…
PROCESSOR;BŪTI
PRODUCT;پروڈکٹس
PROFILE; PROFILIS
PROFILED;INVERTAVUS
PROFILER;PROFILIUOKLĘ
PROFILES; PROFILIAI
PROFILE…; PROFILĮ…
PROFILING;PROFILIAVIMĄ
PROGRAMS;EBILUMBAGANYNA
PROGRESS; EIGA
PROGRESS…;MUMASO…
PROJECT; PROJEKTAS
PROMPT; IŠKVIETA
PROMPT; KVIETIMAS
PROMPT; PAKLAUSIAMA
PROPERTIES; SAVYBĖS
PROPERTIES…; SAVYBĖS…
PROPERTY ; SAVYBĖ
PROPERTY; SAVYBĖ
PROPORTIONAL; ĮVAIRIAPLOTIS
PROTECT; SAVININKAS SUKONFIGŪRAVO
PROTECTED;APSAUGOTAS
PROTECTION; APSAUGĄ
PROTOCOL;प्रोटोकॉल
PROTOCOLS;MANTEKA
PROVIDE;नेमकी
PROVIDED;اِنوأرٹ،
PROVIDERS;پروویڑرس
PROXIES; ĮGALIOTIEJI SERVERIAI
PROXY; ĮGALIOTASIS SERVERIS
PSEUDOELEMENTS; PSEUDOELEMENTAI
PSM;PSM
PUBLIC;VIEŠASIS
PUBLICLY; KOMENTARĄ
PUBLISH; PUBLIKAVIMAS
PUBLISH; PUBLIKUOTI
PUBLISHING; PUBLIKAVIMAS
PUBLISHING…; PUBLIKUOJAMA…
PUBLISH…; PUBLIKUOTI…
PUNJABI; PANDŽABŲ
PURPOSES; PASKIRTYS
PUSH; SIŲSTI
PX; PX
QATAR; KATARAS
QQ; QQ
QR;NUSKAITYMO
QUALITY; NUMANOMŲ
QUECHUA; KUEŠUA
QUERY;QUERY
QUEUED; ĮTRAUKTA Į EILĘ
QUICK; SPARČIOJI
QUIT; BAIGTI
QUIT; BAIGTI DARBĄ
QUIT; IŠEITI
QUOTA; KVOTA
QUOTE; CITUOTI
RAD; ROD
RADICAL; RADICAL
RADIO;ریڈیو
RAM; RAM
RATING; ĮVERTINIMAS
RAW;रॉ
REACHED;PASIEKUS
READ; PERSKAITYTAS
READ; SKAITYTAS
READ; SKAITYTI
READER; SKAITYTUVĖ
READING; SKAITYMAS
READONLY; TIK SKAITYTI
READY; PARENGTAS
REASON;OKUGGYAKO
REBOOT;PRADĖTĄ
RECEIPT; PAŽYMA
RECEIVE;RECEVA
RECEIVED; GAUTA
RECEIVED; GAUTAS
RECEIVING; GAVIMAS
RECENT; NAUJAUSI
RECENT; PASKIAUSI
RECENT; PASKIAUSIAI LANKYTI
RECENTLY;БОЛМАЙЫН
RECIPIENT; GAVĖJAS
RECIPIENTS; GAVĖJAI
RECOMMENDED; REKOMENDUOJAMA
RECOMMENDED; REKOMENDUOJAMI
RECOMMENDED; REKOMENDUOTINA
RECONFIRM; PAKARTOTINAI PATVIRTINTI
RECONNECT;परत
RECORD;ریٹ
RECORDING…; ĮRAŠOMAS…
RECORDS; ĮRAŠAI
RECOVER; ATSTATYTI
RECOVERY;MAYYIKULOSOFUTI
RECURSION;SUPLOTI
REDIRECTED; Į
REDO; ATSTATYTI
REDUCE;MĖGINAMO
REFERENCE;FINISCE
REFERENCES ; NUORODOS 
REFERENCES; NUORODOS
REFERRAL; REFERRAL
REFLOWS; TURINIO PERDĖSTYMAI
REFRESH; ATNAUJINTI
REFRESH; ATSIŲSTI IŠ NAUJO
REFRESH; ATŠVIEŽINTI
REFUSING;NAHA
REGARDLESS; JŲ
REGEXP;REGEXP
REGION; SRITIS
REGISTERED; REGISTRUOTAS
REGULAR; NORMALUS
REGULAR; NORMALUSIS
RELATING; SU
RELATION; SĄSAJA
RELATIVELY; SANTYKINAI
RELEASE;نوٹس
RELEVANCE; ATITIKIMĄ
RELOAD; ATSIŲSTI IŠ NAUJO
RELOAD; ATSIŲSTI TINKLALAPĮ IŠ NAUJO
RELOAD; IŠ NAUJO
RELOAD; NAUJINTI
RELOAD; ĮKELKITE TINKLALAPĮ IŠ NAUJO
RELOAD; ĮKELTI IŠ NAUJO
RELOADING; ĮKELIAMA IŠ NAUJO
REMAIN; VADOVAUJAMASI
REMAINING;GESYS
REMEMBER; PRISIMINTI
REMEMBER; ĮSIMINTI
REMINDER; PRIMINIMAS
REMINDERS; PRIMINIMAI
REMOTE; NUOTOLINIS
REMOVE; PAŠALINTI
REMOVE; PAŠALINTI POŽYMĮ
REMOVE; ŠALINTI
REMOVED; NARIŲ
REMOVES; ATSISAKYTŲ NEPAVYKUSIŲ PAŠALINAMI
REMOVE…; PAŠALINTI…
RENAME; PERVADINTI
RENAME; PERVARDINTI
RENAME; PERVARDYTI
RENAME…; PERVARDINTI…
REPEAT; CIKLO PAGRINDAS
REPEAT; KARTOJIMASIS
REPEAT; PASIKARTOJIMAS
REPEATED; PAKARTOTA
REPEATING; PASIKARTOJANTIS
REPEATS; KARTOTI
REPLACE; PAKEISTI
REPLACES;بدلاوان
REPLACE…; KEISTI…
REPLICATION; DUBLIAVIMAS
REPLIED; ATSAKYTA
REPLIED; ATSAKYTAS
REPLY; ATKUKUOTI
REPLY; ATSAKYTI
REPLYTO ; ATGALINIS ADRESAS 
REPLYTO; ATGALINIS ADRESAS
REPORT; PRANEŠTI
REPORTED;हल्लो
REPORTER;RAPORKARA
REPORTS; PRANEŠA
REPORT…; ATASKAITA…
REQUEST;آریجن
REQUESTED;RENKATE
REQUESTING; PATEIKUSIO PATEIKĘS
REQUESTS; UŽKLAUSOS
REQUIRED; PRIVALOMAS
REQUIRED; PRIVALOMAS A
REQUIRES;OLIMU
RESEND; NUSIŲSTI IŠ NAUJO
RESENTCC; PERSIŲSTAS „KOPIJOS“
RESENTCC; PERSIŲSTASCC
RESENTCOMMENTS; PERSIUNTIMO KOMENTARAI
RESENTDATE; PERSIUNTIMO DATA
RESENTFROM; PERSIŲSTA IŠ
RESENTFROM; PERSIŲSTAS „KAS“
RESENTMESSAGEID; PERSIŲSTO LAIŠKO IDENTIFIKATORIUS
RESENTSENDER; PERSIUNTĖJAS
RESENTTO; PERSIŲSTAS „KAM“
RESERVED;राखीव
RESET; ATSTATYTI
RESET; ATŠAUKTI
RESET; ORIGINALUS
RESET; PERKURTI
RESIZE;नवो
RESOLVE; NUSTATYTI
RESOURCE; IŠTEKLIUS
RESPONSE; ATSAKAS
RESTART; PERLEISTI
RESTART; SIŲSTI IŠ NAUJO
RESTARTED;PRADĖTĄ
RESTARTING…; PALEIDŽIAMA IŠ NAUJO…
RESTORE; ATKURTI
RESTORE; ATKURTI PO
RESTORE; NORMALIOJI VEIKSENA
RESTRICT;تام۪ی
RESTRICTED; APRIBOTA
RESULT;SUCÊDE
RESULTS; PAIEŠKOS REZULTATAI
RESULTS; REZULTATŲ
RESUME; PRATĘSTI
RESUME; TĘSTI
RETEST; PATIKRINTI
RETRIEVING…; PARSIUNČIAMA…
RETRY; IŠ NAUJO
RETRY; KARTOTI
RETRY; KARTOTI BANDYMĄ
RETURN; ĮVESTI
RETURNED;سرورن
RETURNS;SENPRE
RETWEET; PERKUKUOTI
REUNION; REUNIONAS
REVEAL;PIKTAVALIS
REVERT; ATSTATYTI
REVERT; GRĮŽTI PRIE PASKIAUSIAI ĮRAŠYTO
REVERT; SUGRĮŽTI
REVERT…; GRĮŽTI PRIE PASKIAUSIAI ĮRAŠYTO…
REVOCATION;ریوكیشن
REVOKED; ATŠAUKTAS
REWRAP; LAUŽYTI IŠ NAUJO
RGBA; RŽMA RGBA
RGHT; DŠN
RHAETOROMANIC; RETŲROMANŲ
RIGHT; DEŠINIOJI
RIGHT; DEŠINĖ
RIGHT; DEŠINĖJE
RIGHT; PAGAL DEŠINĮJĮ KRAŠTĄ
RISK;RÉIZEIGO
RNDBOX; RNDBOX
ROBOTS;ROBOTER
ROKU; ROKU
ROMANIA; RUMUNIJA
ROMANIAN; RUMUNŲ
ROOM; KAMBARYS
ROOT; PAGRINDINĖ
ROOT; ŠAKNINIS
ROOT; ŠAKNIS
ROTATE; PASUKTI
ROW; EILUTĖ
ROW; EILUTĘ
ROWS; EILUTĘES
ROWS; EILUTĖS
ROWS; EILUČIŲ SK
RR; EEE
RSA;एनक्रिप्शनावांगडा
RSS; RSS
RULE;नियमान
RULES; TAISYKLĖS
RUN; VYKDYTI
RUNNING; IŠKVIESTAS TRUMPAI APDOROJANČIOS
RUNTIME; ĮRENGINYS
RUSSIA; RUSIJA
RUSSIAN; RUSŲ
RWANDA; RUANDA
S/MIME; S/MIME
S; S
S; S SAV
SA; S
SA; Š
SAFARI; SAFARI
SAFE;سیف
SAFEBROWSING ; SAUGUSIS NARŠYMAS „SAFEBROWSING“ 
SAFETY;DUOMENŲ
SAINT;SEN
SAME;آریجن
SAMOA; SAMOA
SAMOAN; SAMOJIEČIŲ
SAMPLED; ATRINKTŲ
SAMPLES; MĖGINIAI IŲ
SAMPLES; ĖMINIAI
SANDBOX; IZOLIAVIMAS
SANGO; SANGRO
SANSKRIT; SANSKRITAS
SANSSERIF; BE UŽRAITŲ
SARDINIAN; SARDŲ
SAT; ŠT
SATURATION; GRYNIS
SATURDAY; ŠEŠTADIENIS
SATURDAY; ŠEŠTADIENĮ
SAVE; IŠSAUGOTI
SAVE; ĮRAŠYTI
SAVE; ĮRAŠYTI PAKEITIMUS
SAVE; ĮRAŠYTI Į FAILĄ
SAVE; ĮSIMINTI
SAVED;ĮSIMINTĄ
SAVE…; ĮRAŠYTI…
SAVING;BLASEN
SAVING…; IŠSAUGOMA…
SAVING…; ĮRAŠOMA…
SCALE; MASTELIS
SCAMS;ÛZÆ
SCAN; NUSKAITYTI
SCANNER; QR
SCANNING;स्कॅन
SCENARIO;KĄ
SCOPE ; HIERARCHIJOS LYGIAI 
SCOPE; GALIOJIMO SRITIS
SCOPE; SRITIS
SCORE; BRUKALO
SCRATCHPAD; JS JUODRAŠTIS
SCRATCHPAD; JUODRAŠTIS
SCREEN; EKRANAS
SCREENSHOT; EKRANO NUOTRAUKA
SCREENSHOTS; EKRANO NUOTRAUKOS
SCRIPT; SCENARIJUS
SCRIPTED; PARAŠYTAS SCENARIJŲ KALBA
SCRIPTED; SCEN
SCRIPTS;سکرپٹس
SCROLLING; SLINKIMAS
SD; S D
SDP; SDP
SEALED; NEKONFIGŪRUOJAMAS
SEAMONKEY; SEAMONKEY
SEARCH ; IEŠKOTI SU 
SEARCH; IEŠKA
SEARCH; IEŠKOTI
SEARCH; PAIEŠKA
SEARCH; PAIEŠKOS FORMA
SEARCH; PAIEŠKOS ĮVESTIES LAUKAS
SEARCHES; PAIEŠKŲ
SEARCHING; IEŠKOMA…
SEARCHING…; IEŠKOMA…
SEARCH…; IEŠKOTI
SEARCH…; IEŠKOTI…
SECG;SECG
SECONDS; SEK
SECONDSECONDS; SEKUNDĖSEKUNDŽIŲSEKUNDĖS
SECTION; SKYRIUS
SECTIONS; SKYRIAI
SECURELY;पियराकडेन
SECURITY; SAUGUMAS
SEE; ŽR
SEEING; NEMATĖTE
SEEKING; IEŠKOMA
SEEM; „PAPRASTAS VEIKĖ „NESAUGIU
SELECT; IŠRINKTI
SELECT; PASIRINKTI
SELECT; PAŽYMĖTI
SELECTED; PASIRINKTA
SELECTED; PASIRINKTAS A
SELECTED; PAŽYMĖTAS
SELECTING;निवडून
SELECTION; ATRANKA
SELECTION; PAŽYMĖTA SRITIS
SELECTION; VAIKŠČIOJIMAS PO LENTELĘ
SELECTOR; SELEKTORIUS
SELECT…; PARINKTI…
SELECT…; PASIRINKTI…
SEND; IŠSIŲSTI
SEND; SIŲSTI
SENDER ; SIUNTĖJAS 
SENDER; SIUNTĖJAS
SENDING; SIUNTIMAS
SENEGAL; SENEGALAS
SENSITIVE;DASWOVYN
SENSOR; JUTIKLIAI
SENT; IŠSIŲSTA
SENT; IŠSIŲSTI LAIŠKAI
SEP; RGS
SEPARATE; ATSKIRKITE
SEPARATOR; SKIRTUKAS
SEPARATOR; SKYRIKLIS
SEPARATORS; SKYRIKLIAI
SEPIA; SEPIJA
SEPTEMBER; RUGSĖJIS
SEPTEMBER; RUGSĖJO
SERBIA; SERBIJA
SERBIAN; SERBŲ
SERIAL;SÉRIE
SERIF; SU UŽRAITAIS
SERVER; SERVERIS
SERVERS; SERVERIŲ
SERVICE;SERVÎSÊ
SERVICES; PASLAUGOS
SERVICES; TARNYBOS
SERVICEWORKER;RESPONSE
SERVING;SVETAINĖ
SESSION; SEANSAS
SESSION; TIK VIENAM SEANSUI
SET; NURODYTI
SET; NUSTATYTI
SET; PARINKTI
SETTING;स्थापिताचे
SETTINGS; NUOSTATAS
SETTINGS; NUOSTATOS
SETTINGS…; NUOSTATOS…
SEYCHELLES; SEIŠELIAI
SH; S VAL
SHADER;شیڈر
SHARE; ATSKLEISTI
SHARE; DALINTIS
SHARE; DALINTIS TINKLALAPIU
SHARE; LEISTI
SHARE; SUTEIKTI
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;PARVE
SHARING; BENDRAS NAUDOJIMAS
SHIFT; LYG
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHIFTKEYLABEL; SHIFTKEYLABEL
SHONA; ŠONŲ
SHOPPING; PIRKINIAI
SHORT; TRUMPASIS
SHOULD;TURĖTUMĖTE
SHOW/HIDE; PRIEMONIŲ JUOSTOS
SHOW; ANT MYGTUKŲ RODYTI
SHOW; ATVERTI
SHOW; RODYTI
SHOWN;ENNYIGA
SHUTDOWN; IŠSIJUNGIMAS
SIBLINGS; BROLINIAI ELEMENTAI
SIDEBAR; PARANKINĖ
SIDEBARS; PARANKINĖ
SIGNATURE;SIGNATURE
SIGNER;FIRMATÔ
SIGNING; PASIRAŠYMAS
SIMPLE; PAPRASTAS
SIMPLIFIED;HÊSANKIRÎ
SIMULATOR;SIMULIATORIAUS
SIMULATORS; SIMULIATORIAI
SINCE; PASKUTINIO
SINDHI; SINDHŲ
SINGAPORE; SINGAPŪRAS
SINGHALESE; SINGALŲ
SINHALA; SINGALŲ
SINHALA; SINGHŲ
SISWATI; SVAZIŲ
SITE; SAITYNO SRITIS
SITE; SVETAINĖ
SITES; SVETAINĖS
SITE…; SVETAINĖ…
SIZE; DYDIS
SIZE; DYDIS TAŠKAIS
SIZE; DYTIS
SIZE; LENTELĖS DYDIS
SIZE; NUMATYTASIS DYDIS
SKYPE; SKYPE
SLIDER; ŠLIAUŽIKLIS
SLOT;SLOT
SLOVAK; SLOVAKŲ
SLOVAKIA; SLOVAKIJA
SLOVENIA; SLOVĖNIJA
SLOVENIAN; SLOVĖNŲ
SLOW;SQL
SM; S MIN
SMALL; MAŽAS
SMALL; MAŽI
SMALLER; MAŽESNIS
SMALLER; SUMAŽINTI ŠRIFTĄ
SMART;SMART
SMILE; ŠYPSENA
SMILEY; JAUSTUKAI
SMS; S MS
SMTP; SMTP
SNAPSHOT…; KOPIJA… MOMENTINĖ
SOCKETS; SOCKETS
SOCKS; SOCKS
SOFT; DINAMINĖ
SOFTWARE; PROGRAMINĖ ĮRANGA
SOMALI; SOMALIEČIŲ
SOMALIA; SOMALIS
SOME;PLATINTOJAI
SOMEONE;„NESAUGIU
SOMETHING;QUARCÖSA
SOMETIMES; KARTAIS
SONGHAY; SONGAJŲ
SOON;काडली
SORBIAN; SORBIŲ
SORT; RIKIAVIMAS
SOUNDS; GARSAI
SOURCE; PIRMINIS TEKSTAS
SOURCE; ŠALTINIS
SOURCES; IŠTEKLIAI
SPACE; SPACE
SPACE; TARPAS
SPACING; PROTARPIAI
SPAIN; ISPANIJA
SPANISH; ISPANŲ
SPDY; SPDY
SPECIFIC;नेमकी
SPECIFIED;TINKAMI
SPECIFY; ATITINKAMĄ TIKSLŲ
SPECIFYING;„EXPIRES“
SPEED; SPARTA
SPEED; TEMPAS
SPELL; RAŠYBA
SPELLING; RAŠYBOS TIKRINIMAS
SPELLING; TIKRINTI RAŠYBĄ
SPENT; PRALEISTAS KVIESTOSE LAIKO
SPONSORED; RĖMĖJAS
SPOOL; NEPAVYKO PAŠTO
SPOTLIGHT; SPOTLIGHT
SPX; S TAŠKAIŲ
SQL;SQL
SQRT; ŠAKN
SS; S S
SS; S SEK
SS; SS
SSL/TLS; SSL/TLS
SSL; SSL
SSSS; SSSS
ST; VALSTIJA
STABILITY;RÉIZEIGO
STABLE; STABILI LAIDA
STACK; DĖKLAS
STANDARD; NUMATYTASIS
STANDARD; NUMATYTOJI
STAR; ŽVAIGŽDUTĖ
STARRED; PAŽYMĖTAS ŽVAIGŽDUTE
STARRED; PAŽYMĖTI ŽVAIGŽDUTE
STARRED; ŽVAIGŽDUTĖ
START; PALEISTI
START; PRADŽIA
START; PRADĖTI
STARTING;INVERTAVUS
STARTING…; PALEIDŽIAMA…
STARTING…; PRADEDAMAS…
STARTING…; PRADEDAMA…
STARTTLS; STARTTLS
STARTUP; PALEISTIS
STATE/PROVINCE; VALSTIJA SRITIS GUBERNIJA
STATE; BŪSENA
STATEMENT; SAKINYS
STATEMENTS; SAKINIAI
STATUS; BŪSENA
STATUS; EIGA
STATUS; LEIDIMAS
STAY; PALIKTI PROGRAMĄ ATVERTĄ
STEAL;EBILUMBAGANYNA
STEP;ĮŽENGIMUI
STEPS;कार्यान्वित
STOP; BAIGTI
STOP; STABDYTI
STOPPED; SUSTABDYTAS
STOPPED…; SUSTABDYTAS…
STOPS;SAKINĮ
STORAGE; SAUGYKLA
STORAGE; SAUGYKLAS
STORED;وأرڈ،
STRAY;سٹرے
STREET; GATVĖ
STRETCH; IŠTEMPTI
STRICT;SECURITY“
STRIKETHROUGH; PERBRAUKTAS
STRING; EILUTĖ
STRING; SIMBOLIŲ EILUTĖ
STRUCTURED; STRUKTŪRIZUOTAS
STUDIES;STUDHYANSOW
STYLE; STILIUS
STYLES; STILIAI
STYLESHEET; STILIŲ LENTELĖ
SU; PR
SU; S
SUB; APAT
SUBCOMMANDS; POKOMANDŽIAI
SUBFOLDER…; POAPLANKIS…
SUBJECT ; TEMA 
SUBJECT; SUBJEKTAS
SUBJECT; TEMA
SUBMIT; PATEIKTI
SUBMITTED; PRANEŠIMO DATA
SUBSCRIBE; NAUJIENŲ PRENUMERATA
SUBSCRIBE; PRENUMERATA
SUBSCRIBE; PRENUMERUOTI
SUBSCRIBE…; PRENUMERUOTI…
SUBSCRIPT; APATINIS INDEKSAS
SUBSCRIPTION; PRENUMERATA
SUBSECTIONS; SKYRELIAI
SUBTHREAD; GIJOS
SUBTREE; DAUG
SUCCEEDED; PAVYKO
SUCCESS; PAVYKO
SUCCESS; SĖKMINGAI
SUCCESSFULLY;SUCCESSFULLY
SUCH;MANTEKA
SUDAN; SUDANAS
SUDDENLY;KĄ
SUFFICIENT; PASIRINKTAME
SUFFIXES; PRIEVARDŽIAI
SUGGESTED; SIŪLOMA
SUGGESTIONS; SIŪLYMAI
SUITE; PROGRAMŲ PAKETE
SUM; SUMA
SUMMARY; DIEGIMO NUOSTATOS PARINKTOS
SUMMARY; INFORMACIJOS PATVIRTINIMAS
SUMMARY; SANTRAUKA
SUN; SK
SUNDANESE; SUDANIEČIŲ
SUNDAY; SEKMADIENIS
SUNDAY; SEKMADIENĮ
SUP; SUP
SUPERSCRIPT; VIRŠUTINIS INDEKSAS
SUPERSEDED; IŠSTŪMIMAS
SUPPORT; PALAIKYMAS
SUPPORTS;SĄLYGOJE
SURE;WEKAKASA
SURINAME; SURINAMAS
SURNAME; PAVARDĖ
SURPRISE; NUSTEBIMAS
SURVEY;SÓNDAGGIO
SUSPECTED;SOSPETTA
SVALBARD; SVALBARDAS
SWAHILI; SVAHILIŲ
SWAZILAND; SVAZILANDAS
SWEDEN; ŠVEDIJA
SWEDISH; ŠVEDŲ
SWITCH; PEREITI
SWITCH; PERJUNGTI
SWITCH; SUKEISTI
SWITCHED; PERJUNGTA
SWITZERLAND; ŠVEICARIJA
SYNC; SINCHRONIZAVIMAS
SYNC; SINCHRONIZUOTI
SYNC; SYNC
SYNC; „SYNC“
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;KETTERMYNEGYS
SYNCHRONIZATION; SINCHRONIZAVIMAS
SYNCHRONIZE; SINCHRONIZUOTI
SYNCHRONOUS;سینکرونس
SYNCING…; SINCHRONIZUOJAMA…
SYNOPSIS; NAUDOJIMAS
SYNTAX;سینٹیكس
SYRIA; SIRIJA
SYSTEM; SISTEMINIS
S_FILES; S_FAILAI
S×; S×
S×S; S×S
TAB; KORTELĖ
TAB; TAB
TABLE; LENTELĖ
TABLE; LENTELĘ
TABLE; LENTELĖS
TABLES; LENTELĖS
TABLETS; PLANŠETĖS
TABLE…; LENTELĖ…
TABS; KORTELES
TABS; KORTELĖS
TABS…; KORTELIŲ…
TAG; GAIRĖ
TAG; GAIRĖS
TAG; HTML GAIRĖ
TAG; HTML GAIRĖS
TAGALOG; TAGALOGŲ
TAGGED; PAŽYMĖTI GAIRE
TAGGED; PRISKIRTA GAIRĖ
TAGS ; GAIRĖS 
TAGS; GAIRĖ
TAGS; GAIRĖS
TAHITIAN; TAIČIŲ
TAIWAN; TAIVANIS
TAJIK; TADŽIKŲ
TAJIKISTAN; TADŽIKISTANAS
TAKE;UŽTRUKTI
TAMIL; TAMILŲ
TAMPERING;OKUTEGEEZA
TANZANIA; TANZANIJA
TARGET; PASKIRTIES OBJEKTAS
TARGET; PASKIRTIS
TASK; DARBAS
TASKS; DARBAI
TASKS; DARBUS
TASK…; DARBAS…
TASK…; DARBĄ…
TATAR; TOTORIŲ
TBL; LNT
TCP; TCP
TECHNICAL; TECHNINĖ
TECHNOLOGY;PIKTAVALIS
TELEMETRY; TELEMETRIJA
TELEPHONE; TELEFONO NUMERIO ĮVESTIES LAUKAS
TELL;OKUTEGEEZA
TELUGU; TELUGŲ
TEMPLATE; ŠABLONAS
TEMPLATE; ŠABLONĄ
TEMPLATES; ŠABLONAI
TEMPORARILY;TENPORANEAMÉNTE
TEMPORARY; LAIKINAI
TENTATIVE; GALBŪT UŽIMTAS
TENTATIVE; PRELIMINARUS
TENTATIVE; PRIIMTI PRELIMINARIAI
TERM; SĄVOKOS PAVADINIMAS
TERM; TERMINAS
TERMS;TAISYKLĖSE
TEXT; TEKSTAS
TEXT; TEKSTO LAUKAS
TEXT; TEKSTO SPALVA
TEXT; TEKSTĄ
TH; K
TH; PN
THAI; TAILANDIEČIŲ
THAI; TAJŲ
THAILAND; TAILANDAS
THAN;NESIEKIA
THANK;MEUR
THANKS; AČIŪ
THAT;EBILUMBAGANYNA
THE;ATITINKANČIO
THEFT;SUCÊDE
THEIR;EBILUMBAGANYNA
THEM;ENNYIGA
THEME; GRAFINIS APVALKALAS
THEMES; GRAFINIAI APVALKALAI
THEN; TUOMET
THERE;LOWR
THESE;VADOVAUJAMASI
THIRD;TÉRÇE
THIS;AKTIOUN
THOUGHT; PIKTAVALIS
THREAD; GIJA
THREAD; GIJOS
THREAD; GIJĄ
THREADED; RODYTI GIJAS
THREADS; GIJOS
THU; KT
THUMBNAILS; MINIATIŪROS
THUNDERBIRD; THUNDERBIRD
THURSDAY; KETVIRTADIENIS
THURSDAY; KETVIRTADIENĮ
TIBETAN; TIBETIEČIŲ
TICKET;KERBEROS/GSSAPI
TIGRE; TIGRAJŲ
TIGRINYA; TIGRAJŲ
TILE; IŠDĖSTYTI IŠKLOTINE
TIME; LAIKAS
TIMELINE; LAIKO GRAFIKAS
TIMER; LAIKMATIS
TIMES; TIMES
TIMESTAMP; LAIKO ŽYMĖ
TIMEZONE; LAIKO JUOSTA
TIMEZONE; LAIKO JUOSTOS
TIMEZONES; LAIKO
TIMINGS; TRUKMĖS
TIMORLESTE; RYTŲ TIMORAS
TINY; MAŽYTIS
TINY; YPAČ MAŽI
TITLE; ANTRAŠTĖ
TITLE; ANTRAŠTĖS POŽYMIS
TITLE; PAREIGOS
TITLE; PAVADINIMAS
TO ; KAM 
TO; GAVĖJAS
TO; IKI
TO; KALBOS Į
TO; KAM
TODAY; Į ŠIANDIENĄ
TODAY; ŠIANDIEN
TODAY; ŠIOS DIENOS
TODAY; ŠIOS DIENOS LAIŠKAI
TODAY; ŠIĄ DIENĄ
TOGETHER;VIEŠAS
TOGGLE; PERJUNGTI
TOGO; TOGAS
TOKELAU; TOKELAU
TOKEN; PRIEMONĖ
TOMORROW; KITĄ DIENĄ
TOMORROW; RYTOJ
TOMORROW; RYTOJ | RYT
TONGA; TONGA
TONGA; TONGŲ
TONGUEOUT; PARODYTI LIEŽUVĮ
TOOK; BUVO
TOOL;TOUL
TOOLBAR; PRIEMONIŲ JUOSTA
TOOLBARS; MYGTUKŲ JUOSTOS
TOOLBARS; PRIEMONIŲ JUOSTOS
TOOLS; PRIEMONĖS
TOOLTIP; MYGTUKO ETIKETĖ
TOOLTIP; PAAIŠKINANČIOJI ETIKETĖ
TOP; VIRŠUJE
TOP; VIRŠUS
TOP; VIRŠUTINĖ
TOP; Į PRADŽIĄ
TOTAL; IŠ VISO
TOUCH; LIETIMAS
TRACE; STACK STACK STACK
TRACES; PĖDSAKAI
TRACK;ٹریک
TRACKING; STEBĖJIMAS
TRADEMARKS; PREKĖS
TRADITIONAL;KEVNEŞOPÎ
TRANSFERRED; ATSIŲSTA
TRANSFERRED; PERDUOTA
TRANSFORMATION;XSLT
TRANSLATE; IŠVERSTI
TRANSLATED; VADOVAUJAMASI YRA
TRANSLATEGOOGLECOM; TRANSLATEGOOGLECOM
TRANSLATION;अणकार
TRANSLATORS; LOKALIZUOTOJAI
TRANSMISSION;ÇERCHI
TRANSMITTED; „NESAUGIU
TRANSPORT;SECURITY“
TRASH; ŠIUKŠLINĖ
TRAVELING; PERSKAITYTI
TRICK;PRIVÊ
TRIED;यत्न
TROUBLESHOOTING; PROBLEMŲ SPRENDIMAS
TROUBLESHOOTING; TIPINĖS PROBLEMOS IR JŲ SPRENDIMAS
TRUE; TRUE
TRUNCATED; NE VISAS
TRUST;PASITIKĖTI
TRUSTED;TINKAMI
TRUSTING;OKUTEGEEZA
TRYING;ENNYIGA
TSONGA; TSONGŲ
TSWANA; TSVANŲ
TU; A
TU; T
TUE; AN
TUESDAY; ANTRADIENIS
TUESDAY; ANTRADIENĮ
TUNISIA; TUNISAS
TURKEY; TURKIJA
TURKISH; TURKŲ
TURKMEN; TURKMENŲ
TURKMENISTAN; TURKMĖNISTANAS
TURNING;चालू
TUVALU; TUVALU
TVS; TELEVIZORIAI
TWEETS; KUKOS Ų
TWENTY; DVIDEŠIMT
TWI; TVI
TWITTER; TWITTER
TWO;दोन
TXTAREA; TKSTLK
TYPE; TIPAS
TYPEFACE; ŠRIFTAS
TYPES; TIPAI
UGANDA; UGANDA
UID; NAUDOTOJO ID
UIGHUR; UIGURŲ
UKRAINE; UKRAINA
UKRAINIAN; UKRAINIEČIŲ
UKRAINIAN; UKRAINŲ
UNABLE;संगणकाची
UNAVAILABLE; NEPASIEKIAMAS
UNAVAILABLE; NEPASIEKIAMAS A
UNAVAILABLE; NETRUKDYTI
UNAVAILABLE; UŽSIĖMĘS USI
UNBLOCK; NEBEBLOKUOTI
UNCHECK; NAIKINTI ŽYMĖJIMĄ
UNCHECKED; NEPATIKRINTA
UNCHECKED; NUŽYMĖTA
UNDECIDED; NEDRĄSUMAS
UNDELETE; ATKURTI
UNDELETE; GRĄŽINTI
UNDER; UNDER
UNDERLINE; PABRAUKTAS
UNDERSCRIPT; APATINIS INDEKSAS
UNDERSTAND;OKUTEGEEZA
UNDISCLOSEDRECIPIENTS; UNDISCLOSEDRECIPIENTS
UNDO; ATKURTI
UNDO; ATŠAUKTI
UNEXPECTED;NETIKĖTĄ
UNEXPECTEDLY; BANDYDAMA
UNFORTUNATELY;FIREFOX
UNICODE; UNIKODAS
UNIFIED; SUVESTINIAI
UNINITIALIZED; ATŠAUKTOS PRADINĖS REIKŠMĖS
UNINITIALIZED; NEINICIJUOTAS
UNINSTALL; PAŠALINTI
UNINSTALL; ŠALINTI
UNINSTALLATION;अप्रतिष्ठापन
UNINSTALLED;DIZINSTALÒU
UNINSTALLING; ŠALINAMA
UNIVERSAL; UNIVERSALI
UNKNOWN; BŪSENA NEŽINOMA
UNKNOWN; NEŽINOMA
UNKNOWN; NEŽINOMAS
UNKNOWN; NĖRA PAGEIDAVIMO
UNKNOWN; UNKNOWN
UNLESS;OKUGGYAKO
UNLIMITED; NERIBOTAS
UNLINK; ATSIETI
UNLOAD; IŠKELTI
UNMUTE; ĮJUNGTI GARSĄ
UNQUOTED;अनकोटेड
UNREAD; NESKAITYTAS
UNREAD; NESKAITYTI
UNREAD; NESKAITYTOS
UNREAD; NESKAITYTŲ
UNREAD; TURINTYS NESKAITYTŲ LAIŠKŲ
UNREGISTER; IŠREGISTRUOTI
UNRESPONSIVE;प्रतिसाद
UNSAFE;असुरक्षित
UNSELECTED; PASIRINKIMAS PAŠALINTAS
UNSENT; NEIŠSIŲSTUS
UNSIGNED; NEPASIRAŠYTA
UNSORTED; NERIKIUOTI
UNSPECIFIED;SSL
UNSTABLE; NESTABILI LAIDA
UNSUBSCRIBE; ATSISAKYTI PRENUMERATOS
UNSUBSCRIBE; NEBEPRENUMERUOTI
UNSUPPORTED; NEPALAIKOMAS
UNTHREADED; NERODYTI GIJŲ
UNTIL; IKI
UNTITLED; BE PAVADINIMO
UNTITLED; BEVARDĖ
UNTITLED; NEĮVARDINTAS
UNTITLED; NEĮVARDYTAS
UNTITLEDS; BEVARDISS
UNUSED; NEPANAUDOTAS
UNVERIFIED; NEPATIKRINTAS
UP; AUKŠTYN
UP; PRADŽIOS
UPCOMING; NETRUKUS
UPDATE; ATNAUJINIMAS
UPDATE; ATNAUJINTI
UPDATE; NAUJINIMAS
UPDATE; PAKEISTI
UPDATE; TVARKYTI
UPDATE; „ATNAUJINIMAS“
UPDATES;NAUJINIMAMS
UPDATES…;ТЕКШЕРИЛҮҮДӨ…
UPDATE…;NAUJINIMAS…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; KYLĮSTRBRŪKŠ
UPGRADE; ATNAUJINTI
UPGRADE; KEISTI PLANĄ
UPGRADE; KONVERTUOTI
UPGRADE; NAUJINTI
UPLOAD; IŠSIŲSTI
UPLOADING; IŠSIUNČIAMAS
URDU; URDU
URI; URI
URIS;URIS
URL; URL
URL; URL ADRESO ĮVESTIES LAUKAS
URUGUAY; URUGVAJUS
USABLE;PATOGESNĘ
USAGE; NAUDOJIMAS
USB; USB
USER; NAUDOTOJAS
USER; VPAVARDENIS
USERAGENT ; PAŠTO PROGRAMA 
USERAGENT; PAŠTO PROGRAMA
USERNAME; ABONENTO VARDAS
USERNAME; NAUDOTOJO VARDAS
USES; PIKTAVALIS
UTC/GMT; GRINVIČO LAIKAS UTC
UTF; UTF
UZBEK; UZBEKŲ
UZBEKISTAN; UZBEKISTANAS
VALID; GALIOJA
VALID; PATIKRA SĖKMINGA
VALID; SĖKMINGA
VALID; TEISINGA
VALIDATE; PATIKRINTI
VALIDITY; GALIOJIMAS
VALUE ; REIKŠMĖ
VALUE; REIKŠMĖ
VALUES; REIKŠMĖS
VANUATU; VANUATU
VARIABLE; KINTAMASIS
VARIABLES; KINTAMIEJI
VARIOUS;विंगडविंगड
VCARD; VCARD
VENDA; VENDA
VENDORSHORTNAME; „VENDORSHORTNAMEI“
VENDORSHORTNAME; „VENDORSHORTNAME“
VENEZUELA; VENESUELA
VERB; NEPAVYKO SAVYBĖS
VERIFIER;CA
VERIFY;„PAPILDOMAI“
VERIFYING; TIKRINAMAS
VERIFYING…; TIKRINAMA…
VERSION; LAIDA
VERSION; VERSIJA
VERTICAL; VERTIKALI
VIDEO; VAIZDO ĮRAŠAS
VIETNAM; VIETNAMAS
VIETNAMESE; VIETNAMIEČIŲ
VIEW; PARODYTI
VIEW; PERŽIŪRA
VIEW; PERŽIŪRĖTI
VIEW; RODOMI LAIŠKAI
VIEW; RODYMAS
VIEW; RODYTI
VIEW; VAIZDAS
VIEWS; RODINIAI
VIEWS; RODYMAS
VIEW…; PARODYTI…
VIEW…; PERŽIŪRĖTI…
VIRTUAL; VIRTUALI
VISIT; APLANKYTI
VISITED; APLANKYTAS A
VK_F; VK_F
VK_LEFT; VK_LEFT
VK_QUOTE; VK_QUOTE
VK_RETURN; VK_ENTER
VK_RETURN; VK_RETURN
VK_RIGHT; VK_RIGHT
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; BALSAS
VOLAPÜK; VOLAPIUKAS
VOLUME; GARSAS
VSTRIKE; VPERBR
VULNERABLE;PIKTAVALIS
WAIT; PALAUKTI
WAITING; LAUKIMAS
WAITING…; LAUKIAMA…
WALLOON; VALUN
WANT;PRADĖTĄ
WANTS;KYAGALA
WARN;SULĖTINTI
WARNING; DĖMESIO
WARNING; ĮSPĖJIMAS
WARNINGS; ĮSPĖJIMAI
WAS;POINTER
WATCH; STEBĖTI
WATCHES; LAIKRODŽIAI
WATERFALL; KRIOKLYS
WE; K
WE; T
WEAK; SILPNĄ
WEAKNESS; IŠNAUDOTI UŽKLAUSTAS
WEB;WIAS
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;TINKLELĮ
WEBPAGE…; TINKLALAPĮ…
WEBRTC; „WEBRTC“
WEBSITE ; SVETAINĖ 
WEBSITE; SAITYNO SRITIS
WEBSITE; SVETAINĖ
WEBSITE; SVETAINĘ
WEBSITE; SVETAINĖ 
WEBSITES;वेबसायटींक
WEBSOCKETS; WEBSOCKETS
WED; TR
WEDNESDAY; TREČIADIENIS
WEDNESDAY; TREČIADIENĮ
WEEK; SAVAITĖ
WEEKLY; KAS SAVAITĘ
WEEKLY; SAVAITĖ
WEEKS; SAV
WEEKS; SAVAIČIŲ
WELCOME; SVEIKI
WELSH; VALŲ
WERE;UŽKLAUSTAS
WESTERN; VAKARŲ EUROPOS
WHEN; DATA
WHEN; LAIKAS
WHETHER; NUMANOMŲ
WHICH;PIKTAVALIS
WHILE;BANDYDAMA
WHITELIST; BALTASIS SĄRAŠAS
WHOSE; LAIKRODIS RODO
WHY;OKUGGYAKO
WIDTH; PLOTIS
WILL;WILL
WIN; WIN
WINDOW; LANGAS
WINDOWED; NES LANGE VEIKIANTIS
WINDOWS;MAIL“
WINK; MIRKTELĖJIMAS
WISH;یژھان۔
WITHIN;بایٹن
WITHOUT;EBILUMBAGANYNA
WIZARD;GOIDÂ
WOLOF; VOLOFŲ
WORK; DARBAS
WORK; DARBO
WORK; DARBOVIETĖ
WORK; DARBOVIETĖS ADRESAS IR PAREIGOS
WORKAROUNDS; APĖJIMAI
WORKER; SCENARIJUS
WORKERS; SCENARIJAI
WORKING; VIEŠAS
WORKWEEK; DARBO SAVAITĖ
WOULD;SUTEIKSITE
WRAP; LAUŽYTI
WRAP; PRIĖJUS PABAIGĄ TĘSTI PAIEŠKĄ NUO PRADŽIOS
WRAPPED;XUL
WRAPPER;EKANTU
WRITABLE; ĮRAŠOMAS
WRITE; LAIŠKAS
WRITE; RAŠYTI
WRITE; RAŠYTI LAIŠKĄ
WRONG;“`”
WS; WS
X; X
XBL;XBL
XHOSA; KOSŲ
XHR; XHR
XML; XML
XPATH;XPATH
XSLT;XSLT
XWESTERN; XWESTERN
YAHOO; WIKIPEDIA LT
YAHOO; YAHOO
YEAR; METAI
YEARLY; KAS METUS
YEARS; M
YEARS; METŲ
YELL; RĖKSMAS
YEMEN; JEMENAS
YES; AUTOMATIŠKAI ATSIŲSTI LAIŠKUS
YES; AUTOMATIŠKAI IŠSIŲSTI LAIŠKUS
YES; TAIP
YESTERDAY; VAKAR
YESTERDAY; VAKARYKŠČIAI
YIDDISH; ŽYDŲ IDIŠ
YORUBA; JORUBŲ
YOU; JŪS
YOUNGEST;INVERTAVUS
ZAMBIA; ZAMBIJA
ZERO; NULIS | ZERO
ZHUANG; ZHUANGŲ
ZIMBABWE; ZIMBABVĖ
ZIPCODE; INDEKSAS PAŠTO
ZONEINFO;JUOSTA
ZOOM; KEISTI DYDĮ
ZOOM; MASTELIS
ZOOM; PAKEISTI DYDĮ
ZOOM; TEKSTO MASTELIS
ZULU; ZULŲ
\N\N\N; \N\N\N
_CHANNEL; _KAMBARYS
_NICK; SLAPY_VARDIS
_PASSWORD; SLAPTA_ŽODIS
_PASSWORD; _SLAPTAŽODIS
_ROOM; _KAMBARYS
_SERVER; _SERVERIS
``FETCH;PARINKČIŲ
``MAXIMUM;PARINKČIŲ
{{PAGE}};{{PAGE}}
{{SCALE}}; {{SCALE}}
»;»
…; …
→; →
—;—
“COORDS”;ٹیگُک
‘INCLUDESUBDOMAINS’;SVETAINĖ
‘NOT’; „NE“
▾S; S
“SELECT”;“SELECT”
“`”;“`”
‘{’;अपेक्षित
‘’; ‘’
••••••••; ••••••••
