  CHANGE;   MAINĪT
  HISTOGRAMS;   HISTOGRAMMAS
  PAYLOAD;   SATURS
 OR ;  VAI 
 SECTION;  SADAĻĀ
 WITH;  IZMANTOJOT
 YOUR;  JŪSU
''; ''
'NOT'; 'NOT'
; 
AA; AA
ABKHAZIAN; ABHĀZU
ABOUT; PAR ŠO PAPILDINĀJUMU
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCEPTED;KERBEROS/GSSAPI
ACCESS;KUMMYES
ACCESSIBILITY; PIEEJAMĪBA
ACCESSIBLE; VIEŠAS VIEŠAS VIEŠAS
ACCESSING; KREIPIANTIS KREIPIANTIS KREIPIANTIS
ACCOUNT; KONTS
ACCOUNT…; PASKYRĄ… PASKYRĄ… PASKYRĄ…
ACCURATE;IR
ACT; ACT
ACTION; DARBĪBA
ACTIVATE; ACTIVATE
ACTIVATE; AKTIVĒT
ACTIVATED; ACTIVATED
ACTIVATED; AKTIVIZĒTA
ACTIVE; AKTIVĒTA
ACTIVE; AKTĪVS
ACTIVITY; AKTIVITĀTE
ACTUARIAL; ACTUARIAL
ADAPTER;ADATATÔ
ADAPTIVE; ADAPTYVIOJO ADAPTYVIOJO ADAPTYVIOJO
ADB;ADB
ADD; PIEVIENOT
ADDED; PIEVIENOTA
ADDITIONAL;PÊVEKÎ
ADDONS; PAPILDINĀJUMI
ADDONS; PAPILDINĀJUMUS
ADDONS; PIELIKUMI
ADDRESS; ADRESE
ADDRESSBOOK…; ADRESŲ ADRESŲ ADRESŲ
ADDRESSES; ADRESES
ADDRESSING;ADRESAVIMO
ADMINISTRATOR;پریشأنی؟
ADOBE; „ADOBE „ADOBE
ADVANCED; PAPILDU
ADVANCED; PAPILDUS
ADVANCED; PAPLAŠINĀTI
ADVANCED…; IESTATĪJUMI
AEC; AEC AEC AEC
AFAR; AFARU
AFGHANISTAN; AFGANISTĀNA
AFRIKAANS; ĀFRIKĀŅU
AFTER; PĒC
AGAIN;NEBEKLAUSTI
AGE; VECUMS
AGGREGATE; AGREGĀTS
AGO;NANS
AGREEMENT;करार
AIM; AIM
AKAN; AKANU
AKROTIRI; AKROTIRI
ALBANIA; ALBĀNIJA
ALBANIAN; ALBĀŅU
ALERT; ALERT
ALERT; TRAUKSME
ALGERIA; ALŽĪRA
ALGORITHM;ALGORITMAS
ALIAS; PSEIDONĪMS
ALIGN; KRAŠTĄ KRAŠTĄ KRAŠTĄ
ALL; VISI
ALL; VISS
ALLOCATIONS; PIEŠĶIRŠANAS
ALLOW; ATĻAUT
ALLOWED;TIKSLŲ
ALLOW…; ATĻAUT…
ALL…; VISUS… VISUS… VISUS…
ALREADY;گوْڈئی
ALSO;YNWEDH
ALT; ALT
ALTDOWN; ALTDOWN
ALTERED;TURINYS
ALTHOUGH; YRA YRA
ALTUP; ALTUP
ALWAYS; VIENMĒR
AMHARIC; AMHARU
AMOUNT;DAUDZUMS
ANALYSIS;विश्लेशण
ANCHOR; ENKURS
ANCHORS; ANCHORS
AND/OR; IR IR
ANDORRA; ANDORA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANGIĻA
ANIMATION; ANIMATION
ANIMATION; ANIMĀCIJAS
ANIMATIONS; ANIMĀCIJAS
ANONYMOUS; ANONĪMA
ANONYMOUS; ANONĪMS
ANSI;بریسْہ
ANSWERS;GORTHEBOW
ANTARCTICA; ANTARKTIKA
API;API
APP; LIETOTNE
APPEARANCE; IZSKATS
APPLICABLE;PATEIKTOS
APPLICATION; APPLICATION
APPLICATIONS; PROGRAMMAS
APPLY;PLATINTOJAI
APPS; APLIKĀCIJAS
APPS; LIETOTNES
APR; APR
APRIL; APRĪLIS
ARABIC; ARĀBU
ARAGONESE; ARAGONIEŠU
ARCHIVE; ARHIVĒT
ARCHIVES; ARHĪVI
ARGENTINA; ARGENTĪNA
ARGUMENT;آرگیومینٹ
ARMENIA; ARMĒNIJA
ARMENIAN; ARMĒŅU
ARRIVED;ATKELIAVO
ARTICLE; ARTICLE
ARTICLES;STRAIPSNIŲ
ARUBA; ARUBA
ASCII;YRA
ASK;PAKLAUSTI
ASKED;PAGEIDAVO
ASSAMESE; ASĀMIEŠU
ASSOCIATED; SUSIETUS SUSIETUS SUSIETUS
ASTURIAN; ASTURIEŠU
AS…;NGA…
ATOM; ATOM
ATTACHMENT; AR PIELIKUMIEM
ATTACHMENT; PIELIKUMS
ATTACHMENTS; PIELIKUMI
ATTACK;EBILUMBAGANYNA
ATTACKER;PIKTAVALIS
ATTEMPT;UŽKLAUSTAS
ATTEMPTS; MĒĢINĀJUMI
ATTENDEE; DALYVIS DALYVIS DALYVIS
ATTRIBUTE ; ATRIBŪTS 
ATTRIBUTE; ATRIBŪTS
ATTRIBUTES; ATRIBŪTI
AUDIO; AUDIO
AUG; AUG
AUGUST; AUGUSTS
AURORA;AURORA
AUSTRALIA; AUSTRĀLIJA
AUSTRIA; AUSTRIJA
AUTHENTICATING; NOSAKA AUTENTISKUMU
AUTHOR; AUTORS
AUTHORITIES; AUTORITĀTES
AUTHORITY;AUTHORITY
AUTO; AUTOMĀTISKI
AUTOCOMPLETE; AUTOMĀTISKĀ PABEIGŠANA
AUTODETECT; NOTEIKT AUTOMĀTISKI
AUTOINDENT; AUTOMĀTISKĀS ATKĀPES
AUTOMATIC; AUTOMĀTISKS
AUTOMATICALLY;APTINKA
AUTOMATION; AUTOMATIZĀCIJA
AVAILABLE; PIEEJAMS
AVARIC; AVĀRU
AVERAGE; VIDĒJAIS
AVESTAN; AVESTAN
AVG; VID
AWAY; PROJĀM
AXIS;DAUDZUMS
AYMARA; AIMARU
AZERBAIJAN; AZERBAIDŽĀNA
AZERBAIJANI; AZERBAIDŽĀNU
BACK; ATPAKAĻ
BACKGROUND; FONS
BACKSPACE; BACKSPACE
BACKUP;HILANÎNÊ
BACKUP…; IZVEIDOT REZERVES KOPIJU
BACKUP…; SAGLABĀT KOPIJU…
BAD; SLIKTS
BAHRAIN; BAHREINA
BALTIC; BALTU
BAMBARA; BAMBARU
BANGLADESH; BANGLADEŠA
BANKING; FINANŠU
BANNER; BANNER
BARBADOS; BARBADOSA
BASE; BASE
BASED;हल्लो
BASELINE; BĀZES LĪNIJA
BASHKIR; BAŠKĪRU
BASQUE; BASKU
BATTERY; BATERIJAS
BAY; BĖJUS BĖJUS BĖJUS
BECAUSE;ENNYIGA
BECAUSE…;FIREFOX
BEEN;PATIKRINTAS
BEFORE; PIRMS
BEING;„PAPILDOMAI“
BELARUS; BALTKRIEVIJA
BELARUSIAN; BALTKRIEVU
BELGIUM; BEĻĢIJA
BELIZE; BELIZA
BELOW; PACITUOTU PACITUOTU PACITUOTU
BENGALI; BENGĀĻU
BENGALI; BRUNEJA
BENIN; BENINA
BERMUDA; BERMUDAS
BETTER;JI
BETWEEN; VADOVAUJAMASI VADOVAUJAMASI VADOVAUJAMASI
BHUTAN; BUTĀNA
BIHARI; BIHARU
BINARY;बायनरी
BIRTH; GIMIMO GIMIMO GIMIMO
BIRTHDAY; DZIMŠANAS DIENA
BISLAMA; BISLAMIEŠU
BITS;BITS
BLACK;ATITINKANTIEMS
BLANK; TUKŠS
BLANK; TUKŠUMS
BLOCK; BLOĶĒT
BLOCKED; BLOĶĒTA
BLOCKED; BLOĶĒTS
BLOCKING;LETTYA
BOLD; TREKNRAKSTS
BOLIVIA; BOLĪVIJA
BOOK;GRĀMATU
BOOKMARK; GRĀMATZĪME
BOOKMARKS; GRĀMATZĪMES
BOOLEAN; BŪLA
BORDER; APMALE
BORDER; BORDER
BORDER; MALA
BOSNIAN; BOSNIEŠU
BOT; BOT
BOT; ROBOTPROGRAMMATŪRA
BOTSWANA; BOTSVĀNA
BOTTOM; APAKŠĀ
BOTTOM; BOTTOM
BOX; BOX
BOXING;बॉक्सिंग
BRACES;بریسْہ
BRACKETS;بریکیٹ
BRANCH; ZARS
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRAZĪLIJA
BREAKPOINT;ब्रेकपॉयंट
BREAKPOINTS; PUNKTUS
BREAKS;सातत्यपूर्ण
BRETON; BRETOŅU
BRING; PRIEKĮ PRIEKĮ PRIEKĮ
BROKEN;بروکْن
BROWSE; PĀRLŪKOT
BROWSER; PĀRLŪKS
BROWSE…; PĀRLŪKOT
BROWSE…; PĀRLŪKOT…
BROWSING; PĀRLŪKOŠANA
BRUNEI; BRUNEJA
BTN; BTN
BUBBLING; BURBUĻOŠANA
BUFFER;PERDUOTAME
BUILD;BŪVĒJUMA
BUILTIN;भितल्ली
BULGARIA; BULGĀRIJA
BULGARIAN; BULGĀRU
BULLET; AIZZĪME
BULLETS; AIZZĪMES
BURMA; BURMA
BURMESE; BIRMIEŠU
BURUNDI; BURUNDIJA
BUT;EBILUMBAGANYNA
BUTTON; BUTTON
BUTTON; POGA
BUTTONS; BUTTONS
BY ; AUTORS 
BY;निवडून
BYTES; BAITI
CACHE; KEŠATMIŅU
CACHED; KEŠATMIŅĀ
CALENDAR…; KALENDORIŲ… KALENDORIŲ… KALENDORIŲ…
CALL; ZVANĪT
CALLED;APDOROJANČIOS
CAMBODIA; KAMBODŽA
CAMERA;KAMERAI
CAMEROON; KAMERŪNA
CANADA; KANĀDA
CANCEL; ATCELT
CANCELED; ATCELTA
CANNOT;ENNYIGA
CANVAS; CANVAS
CAPTION; CAPTION
CAPTURE; TVERŠANA
CARET; KLAVIATŪROS KLAVIATŪROS KLAVIATŪROS
CASE;MAŽĄSIAS
CATALAN; KATALOŅU
CATEGORY; KATEGORIJA
CATEGORY; KATEGORIJA 
CAUSE; IEMESLS
CAUSING;RÉIZEIGO
CC; CCC
CELL; CELL
CELL; ŠŪNA
CELLS; ŠŪNAS
CENTER; CENTRS
CENTER; CENTRĀ
CENTER; CENTRĒTS
CENTRAL;CENTRALE
CERT;سرٹ
CERTIFICATE; SERTIFIKĀTS
CERTIFICATES; SERTIFIKĀTI
CERTIFIED; SERTIFICĒTA
CH; CH
CHAD; ČADA
CHAIN;LUGEGERE
CHAMORRO; ČAMORRU
CHANGE; MAINĪT
CHANGED;NARIŲ
CHANGES; PADARYTUS PADARYTUS PADARYTUS
CHANGING;„NESAUGIU
CHARACTER; RAKSTZĪME
CHARACTERS;SUDARYTI
CHARS;چارسن
CHART;DIAGRAMA
CHAT; TĒRZĒŠANA
CHECHEN; ČEČENU
CHECK; ATZĪME
CHECK; CHECK
CHECKED; CHECKED
CHECKING;TIKRINAMOS
CHICHEWA; ČIČEVU
CHILE; ČĪLE
CHINA; ĶĪNA
CHINESE; ĶĪNIEŠU
CHOICE;जोडण्यांखातीर
CHOICES;چوسس
CHOOSE;„PAPILDOMAI“
CHOOSE…; IZVĒLIETIES
CHOOSE…; IZVĒLIETIES…
CHOOSE…; IZVĒLĒTIES
CHOOSE…; IZVĒLĒTIES 
CHOOSE…; IZVĒLĒTIES…
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; ČUVAŠU
CIPHER;CIPHER
CIRC; CIRC
CIRCLE; CIRCLE
CITATION; CITĀTS
CITY; MIESTAS MIESTAS MIESTAS
CLASS; KLASE
CLASSIFICATION; BRUKALĄ BRUKALĄ BRUKALĄ
CLEAR; ATTĪRĪT
CLEAR; NOTĪRĪT
CLEARING; NOTIEK TĪRĪŠANA
CLICK; CLICK
CLICK; KLIKŠĶINĀT
CLICKED; CLICKED
CLICKING;SPUSTELĖDAMI
CLIENT; KLIENTS
CLIPBOARD; STARPLIKTUVES
CLOCK;RODO
CLOSE; AIZVĒRT
CLOSE; AIZVĒŖT
CLOSE; CLOSE
CLOSE; CLOSED
CLOSED; CLOSED
CLOSING;}
CMS;PKCS
CN; CN
CODE; KODS
COLLAPSE; COLLAPSE
COLLAPSED; COLLAPSED
COLLECTION; SAVĀKŠANA KOLEKCIJA IZNĪCINĀJA
COLOMBIA; KOLUMBIJA
COLOR; KRĀSA
COLOR; KRĀSAINS
COLOR; KRĀSAS
COLORS; KRĀSAS
COLORS…; KRĀSAS
COLUMN; COLUMN
COLUMN; KOLONNA
COLUMNS; KOLONNAS
COMBO;باكس
COMMA; KOMATS
COMMAND;आदेशान
COMMAS; ATSKIRKITE ATSKIRKITE ATSKIRKITE
COMMENT;KOMENTARĄ
COMMON;„NESAUGIU
COMMUNICATE;पियराकडेन
COMMUNITY;PASAULINĖ
COMOROS; KOMORI
COMPACTED;BANDYKITE
COMPACTING; GLAUDINAMAS GLAUDINAMAS GLAUDINAMAS
COMPARE; SALĪDZINĀT
COMPARISON; SALĪDZINĀŠANA
COMPLEMENTARY; COMPLEMENTARY
COMPLETE; PABEIGTS
COMPLETED; PABEIGTA
COMPLETELY; NEMATĖTE NEMATĖTE NEMATĖTE
COMPLETING;BAIGIAMAS
COMPONENT; KOMPONENTO KOMPONENTO KOMPONENTO
COMPONENTS;PARÇEYÊN
COMPOSER; KOMPONISTS
COMPOSITING; KOMPOZICIONĒŠANA
COMPOSITION; KOMPOZĪCIJA
COMPOSITION; KOMPOZĪCIJAS
COMPOSITOR; RINKĖJO RINKĖJO RINKĖJO
COMPROMISE;OKUKKANYA
COMPROMISED;EBILUMBAGANYNA
COMPUTED; APRĒĶINĀTAIS
COMPUTER;EBILUMBAGANYNA
COMPUTER’S;संगणकाची
CONCLUSION; NOSLĒGUMS
CONDITION;SĄLYGOJE
CONDITIONAL;सशर्त
CONFIGURABLE; KONFIGURĒJAMS
CONFIGURATION;کنفیگریشن
CONFIGURE;KONFIGURĒT
CONFIGURED;SUKONFIGŪRAVO
CONFIGURE…; KONFIGURĒT
CONFIRM; APSTIPRINĀT
CONFIRMED;PATVIRTINO
CONFLICT; VADOVAUJAMASI VADOVAUJAMASI VADOVAUJAMASI
CONNECT; PIESLĒGT
CONNECT; PIESLĒGTIES
CONNECT; SAVIENOT
CONNECT; SAVIENOTIES
CONNECTED; SAVIENOTA
CONNECTING; SAVIENOŠANĀS
CONNECTING…; NOTIEK PIESLĒGŠANĀS…
CONNECTING…; SAVIENOJAS
CONNECTING…; SAVIENOJAS…
CONNECTION; SAVIENOJUMS
CONNECTIONS;जोडणी
CONNECT…; PIESLĒGTIES…
CONSECUTIVE;PAEILIUI
CONSOLE; KONSOLE
CONSTRAINTS;EBIZIBU
CONSULT;پریشأنی؟
CONTACT; KONTAKTS
CONTACTS; KONTAKTI
CONTAIN;SATURĒT
CONTAINER; KONTEINERIS
CONTAINING;اینتری
CONTAINS; PAKOREGUOTI PAKOREGUOTI PAKOREGUOTI
CONTENT; CONTENT
CONTENT; SATURS
CONTENTS; SATURS
CONTINUE; PAGAIDĪT
CONTINUE; TURPINĀT
CONTINUE; UZ PRIEKŠU
CONTINUED;PASIEKUS
CONTRIBUTE; ATBALSTĪT
CONTRIBUTORS; DALĪBNIEKU
CONTRIBUTORS; LĪDZSTRĀDNIEKI
CONTROL;नियंत्रित
CONTROLS;KONTROLYOW
CONVERSATIONS; SARUNAS
CONVERT;KUFULA
CONVERTED;NEPRARANDANT
CONVERTING; IŠ IŠ IŠ
COOKIE;„EXPIRES“
COOKIES; SĪKDATNES
COPIED; NOKOPĒTS
COPIES; KOPIJAS
COPY; KOPĒT
COPYING; KOPIJUOJAMAS KOPIJUOJAMAS KOPIJUOJAMAS
CORNISH; KORNVOLAS
CORRECTLY; GALIMA GALIMA GALIMA
CORS;آریجن
CORSICAN; KORSIKĀŅU
COST;KAŠTAI
COULD;PIKTAVALIS
COUNT; SKAITS
COUNTRY; VALSTS
CRASH;OFSTIERZRAPPORTEN
CREATE; IZVEIDOT
CREATED;तयार
CREATING;CREANDO
CREATOR; RADĪTĀJS
CREDENTIALS;کریڈینشل
CREDIT; BANKO BANKO KREDĪTKARTES
CREDITS; AUTORI
CREE; CREE
CRITICAL; KRITISKS
CROATIA; HORVĀTIJA
CROATIAN; HORVĀTU
CRYPTO;KISIBE
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; KUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; KIRASAO
CURRENT;حال
CURRENTLY;NENOTIEK
CURSOR; KURSORS
CURVE;CÙRVE
CUSTOM; PIELĀGOTA INSTALĀCIJA
CUSTOM; PIELĀGOTS
CUSTOMIZE; PIELĀGOT
CUSTOMIZE…; PIELĀGOT…
CUSTOM…; PIELĀGOTS
CUT; IZGRIEZT
CYCLE; CYCLE
CYCLED; CYCLED
CYPRUS; KIPRA
CYRILLIC/UKRAINIAN; UKRAINIEČIŲ UKRAINIEČIŲ UKRAINIEČIŲ
CYRILLIC; KIRILICAS
CYRILLIC; KIRILISKĀ
CZECH; ČEHU
D; D
DAMAGE;EBILUMBAGANYNA
DANISH; DĀŅU
DARK; TUMŠĀ
DATA; DATI
DATE/TIME; DATUMS/LAIKS
DATE; DATE
DATE; DATUMS
DAYDAYS; DIENUDIENADIENAS
DAYS; DIENAS
DC; DC
DEBUG; ATKĻŪDOT
DEBUG; ATKĻŪDOŠANA
DEBUGGER; ATKĻŪDOTĀJS
DEBUGGING;ການດີບັກ
DEC; DEC
DECEMBER; DECEMBRIS
DECEPTIVE; APGAULINGA APGAULINGA APGAULINGA
DECLARATION;بایٹن
DECLARE;ENKUSIKA
DECODE;करपाक
DECODEAUDIODATA;PERDUOTAME
DECODER; DEKODERIS
DECODING;ENKUSIKA
DECREASE; SAMAZINĀT
DECRYPT; UŽŠIFRAVIMUI UŽŠIFRAVIMUI UŽŠIFRAVIMUI
DEFAULT; DEFAULT
DEFAULT; NOKLUSĒJUMA
DEFAULT; NOKLUSĒTAIS
DEFAULT; NOKLUSĒTIE
DEFAULT; NOKLUSĒTS
DEFAULT; NOKLUSĒTĀ
DEFAULT; NOKLUSĒTĀ VĒRTĪBA
DEFAULTS;ڑیفالٹس
DEFINITION; DEFINITION
DEL; DEL
DELAY; AIZTURE
DELETE; DZĒST
DELETE…; DZĒST…
DELIMITED;ATSKIRTOS
DEN; DEN
DENIED;METODÊ
DENMARK; DĀNIJA
DENOMINATOR; DENOMINATOR
DENY; LIEGT
DENY; NEATĻAUT
DESCRIPTION; APRAKSTS
DESIGN;GORTHEBUS
DESIGNED;PRIVÊ
DESKTOP; DARBVIRSMA
DESTINATION;लक्ष्य
DESTROYED;IZNĪCINĀJA
DETAILS; DETAĻAS
DETAILS; INFORMĀCIJA
DETAILS; PAPILDUS INFORMĀCIJA
DETAILS; SĪKĀKA INFORMĀCIJA
DETAILS…; SĪKĀKA INFORMĀCIJA
DEVANAGARI; DEVANAGARU
DEVELOPER; IZSTRĀDĀTĀJS
DEVELOPER; IZSTRĀDĀTĀJU RĪKI
DEVELOPERS; IZSTRĀDĀTĀJI
DEVICE; IERĪCE
DEVICE; IERĪCES
DEVICES; IERĪCES
DEVICE’S;ह्या
DHEKELIA; DHEKELIA
DIAGNOSTICS; DIAGNOSTIKA
DIAGRAM; DIAGRAM
DIALOG; DIALOG
DICTIONARIES; VĀRDNĪCAS
DICTIONARIES…; ŽODYNŲ… ŽODYNŲ… ŽODYNŲ…
DID; APTARNAUJANTIS APTARNAUJANTIS APTARNAUJANTIS
DIFFERENT;CIYEKÎ
DIGEST;ڈایجیسٹ
DIGITAL; SKAITMENINĮ SKAITMENINĮ SKAITMENINĮ
DIGITALLY; PARAŠUI PARAŠUI PARAŠUI
DIMENSIONS; IZMĒRI
DIRECTION; VIRZIENS
DIRECTIVE;DIREKTYVOS
DIRECTORIES…; KATALOGUS… KATALOGUS… KATALOGUS…
DIRECTORY;MOZCMD
DISABLE; ATSLĒGT
DISABLE; ATSLĒGTS
DISABLE; DEAKTIVĒT
DISABLED; ATSLĒGTA
DISABLED; ATSLĒGTS
DISABLED; DEAKTIVĒTA
DISABLED; DEAKTIVĒTAS
DISABLED; DEAKTIVĒTS
DISABLED…; PRIEDUS… PRIEDUS… PRIEDUS…
DISABLING;अक्षम
DISALLOWS;آریجن
DISCONNECT; ATSLĒGTIES
DISCONNECT; ATVIENOT
DISCONNECT; ATVIENOTIES
DISCONNECTELLIPSIS; ATVIENOTIESELLIPSIS
DISCONNECTING…; ATVIENOJAS…
DISCONNECT…; ATSLĒGTIES…
DISK;TAUPANT
DISMISS; PASLĒPT
DISPLAY; ATTĒLA
DISPLAY; ATTĒLOT
DISPLAYS;INVERTAVUS
DISTRIBUTE;EBILUMBAGANYNA
DIVEHI; DIVEHU
DJIBOUTI; DŽIBUTIJA
DN; DN
DNS; DNS
DOCS; DOKUMENTĀCIJA
DOCUMENT; DOCUMENT
DOCUMENTATION; DOKUMENTĀCIJĀ
DOES;„NESAUGIU
DOM; DOM
DOMAIN; DOMĒNS
DOMAINS; SRITYS SRITYS SRITYS
DOMINATOR; DOMINATORS
DOMINATORS; DOMINATORS
DOMINICA; DOMINIKA
DONE; BEIGT
DONE; DARĪTS
DONE; GATAVS
DONE; IZDARĪTS
DONE; PABEIGTS
DONE; PAVEIKTS
DOUBLE; SPUSTELĖKITE SPUSTELĖKITE
DOWN; LEJUP
DOWNLOAD; LEJUPIELĀDE
DOWNLOAD; LEJUPIELĀDĒT
DOWNLOADED; LEJUPIELĀDĒTS
DOWNLOADING; LEJUPIELĀDĒ
DOWNLOADING…; LEJUPIELĀDĒ…
DOWNLOADS; LEJUPIELĀDES
DOWNLOADS; LEJUPIELĀŽU SKAITS
DRAFT; MELNRAKSTS
DRAFTS; MELNRAKSTI
DRAG; VILKT
DRIVER;DRAIVERA
DRIVERS; DRAIVERI
DRM;DRM
DSA;DSA
DUE;وجئ
DURATION; ILGUMS
DUTCH; HOLANDIEŠU
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; DZONGKHA
EACH;KIEKVIENAS
EASILY;PIKTAVALIS
ECDSA;ECDSA
ECUADOR; EKVADORA
EDIT; REDIĢĒT
EDITING; EDITING
EDITING; REDIĢĒŠANA
EDITOR; REDALTPRS
EDIT…; REDIĢĒT
EFFECTIVE;ĮVYKSTA
EGYPT; ĒĢIPTE
EITHER;नेमकी
ELEMENT; ELEMENT
ELLIPTIC;CÙRVE
ELSE;„PAPILDOMAI“
EM; EM
EMAIL; EMAIL
EMAIL; EPASTS
EMAILS;ÛZÆ
EMBED; IEGULTS
EMPTY; NAV DATU
EMPTY; TUKŠS
EMULATE;माध्यम
ENABLE; AKTIVIZĒT
ENABLE; AKTIVĒT
ENABLE; IESLĒGT
ENABLED; AKTIVIZĒTA
ENABLED; AKTIVIZĒTS
ENABLED; AKTIVĒTS
ENABLED; IESLĒGTS
ENCIPHERMENT;ENCIPHERMENT
ENCLOSED; ENCLOSED
ENCODER; KODĒTĀJS
ENCODING; IEKODĒJUMS
ENCRYPT; ŠIFRĒT
ENCRYPTED;RENKATE
ENCRYPTION; ŠIFRĒŠANA
END; BEIGAS
END; END
ENDED; ATSKAŅOTS
ENGINE;सोद
ENGINES;سعرچ
ENGINES…; IEŠKYKLES… IEŠKYKLES… IEŠKYKLES…
ENGLISH; ANGĻU
ENGLISH; LATVIEŠU
ENTERED;ENTRYS
ENTIRE;NUMANOMŲ
ENTRIES; ENTRIES
ENTRY; ENTRY
ENUMERABLE; PĀRSKAITĀMS
ENUS; LVLV
ENVIRONMENT; VIDE
EQUATION; EQUATION
ERITREA; ERITREJA
ERROR; KĻŪDA
ERROR; KĻŪDAS 
ERRORS; ERRORS
ERRORS; KĻŪDAS
ESC; ESC
ESCAPED;“”
ESPERANTO; ESPERANTO
ESTONIA; IGAUNIJA
ESTONIAN; IGAUŅU
ETHIOPIA; ETIOPIJA
ETHIOPIC; ETIOPIEŠU
EUDORA; „EUDORA“ „EUDORA“ „EUDORA“
EUROPEAN;OURÖPA
EVALUATE; APRĒĶINĀT
EVEN;بریسْہ
EVENT;KVIETIMĄ
EVENTS; NOTIKUMI
EVERY;اِنوأرٹ،
EVERYTHING; VISU PĀRLŪKOŠANAS VĒSTURI
EWE; EWE
EXACT;TIKSLŲ
EXAMPLE ; PIEMĒRS 
EXCEED; VIRŠYTI VIRŠYTI VIRŠYTI
EXCEEDED;LIMIT
EXCEEDS;MĖGINAMO
EXCEPTION; IZŅĒMUMS  
EXCEPTIONS; IZŅĒMUMI
EXCEPTIONS…; IZŅĒMUMI
EXCEPTIONS…; IZŅĒMUMI…
EXCEPTION…;NAMM…
EXCHANGE;EXCHANGE“
EXCLUDING; VADOVAUJAMASI VADOVAUJAMASI VADOVAUJAMASI
EXCLUSION;PLATINTOJAI
EXECUTABLE;АТКАРЫЛУУЧУ
EXECUTE; IZPILDĪT
EXECUTED;कार्यान्वित
EXECUTES;SAKINĮ
EXIST; NEEGZISTUOJA NEEGZISTUOJA NEEGZISTUOJA
EXISTING;UŽREGISTRUOTO
EXIT; IZIET
EXITED;BANDYDAMA
EXPAND; EXPAND
EXPANDED; EXPANDED
EXPANDING;INVERTAVUS
EXPANDS;विस्तारता
EXPECTING;UŽKLAUSTAS
EXPERIENCED; PATYRĖ PATYRĖ PATYRĖ
EXPERIMENT;PATOGESNĘ
EXPERIMENTAL;HAG
EXPERIMENTS; EKSPERIMENTI
EXPIRED; BEIDZIES TERMIŅŠ
EXPIRES; DERĪGA LĪDZ
EXPIRES; DERĪGUMA TERMIŅŠ
EXPIRES; DERĪGUMS
EXPLOIT;UŽKLAUSTAS
EXPLORER;EXPLORER
EXPORT; EKSPORTĒT
EXPORT…; EKSPORTĒT
EXPORT…; EKSPORTĒT…
EXPRESS; NUMANOMŲ NUMANOMŲ NUMANOMŲ
EXTENSIBLE; PAPLAŠINĀMS
EXTENSION; PAPLAŠINĀJUMS
EXTENSIONS; PAPILDINĀJUMI
EXTENSIONS; PAPLAŠINĀJUMI
EXTERNAL;UŽKLAUSTAS
EYEDROPPER; PIPETE
F/ESCAPE; F/ESC
F; F
FACE;JAUSTUKĄ
FAILED; NEIZDEVĀS
FALLBACK;„FALLBACK“
FALSE; APLAMS
FALSE; FALSE
FALSE; TRUE
FAMILY; SAIME
FAQ; BUJ
FAQS; BUJ
FAROESE; FĒRU
FAVORITES; IZLASES
FAX; FAKSS
FEATURES; IESPĒJAS
FEB; FEB
FEBRUARY; FEBRUĀRIS
FEED;BAROTŅU
FEEDBACK;ATSILIEPIMĄ
FEEDS; BAROTNES
FETCHING…; APKOPO…
FIELD;LAUKA
FIG; FIG
FIGURE; FIGURE
FIJI; FIDŽI
FIJIAN; FIDŽIEŠU
FILE ; FAILS
FILE; DATNE
FILE; FAILS
FILENAME; FAILA NOSAUKUMS
FILE…; DATNE
FILL; AIZPILDOŠS
FILTER; FILTRS
FILTER; FILTRĒT
FILTERS;FILTRUOSE
FINAL;IZNĪCINĀJA
FINANCIAL;PRIVÊ
FIND; ATRAST
FIND; MEKLĒT
FIND…; ATRAST
FIND…; MEKLĒT…
FINGERPRINT; NOSPIEDUMS
FINGERPRINTS; NOSPIEDUMI
FINGERPRINTS; PIRKSTU NOSPIEDUMI
FINISH; PABEIGT
FINISHED; PABEIGTA
FINLAND; SOMIJA
FINNISH; SOMU
FIPS;OLIMU
FIREBUG; FIREBUG
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL;APSAUGOTAS
FIRST;بایٹن
FIT; IETILPSTOŠS
FIX; SALABOT
FLAME;DIAGRAMA
FLASH; FLASH
FLASHING;IEZĪMĒŠANU
FLATTEN;REKURSIJAS
FOLDER; MAPE
FOLDERS; MAPES
FOLDER…; MAPE
FOLLOWERS; SEKOTĀJI
FOLLOWING; SEKO
FONT; FONTS
FONTS; FONTI
FOOTER; FOOTER
FOR;پریشأنی؟
FORCE; VADOVAUJAMASI VADOVAUJAMASI VADOVAUJAMASI
FORCING;XUL
FORGERIES;ÛZÆ
FORGERY…;WEB…
FORGET; AIZMIRST
FORM; FORM
FORM; FORMA
FORMAT; FORMATĒT
FORMAT; FORMĀTS
FORMATS; FORMATS
FORTEZZA;FORTEZZA
FORWARD; UZ PRIEKŠU
FOUND;KIZUUNSE
FPS; FPS
FR; PK
FRAC; FRAC
FRACTION; FRACTION
FRAME;FRAM
FRAMERATE;ریٹ
FRAMES; IETVARI
FRANCE; FRANCIJA
FRAUDULENT;ÛZÆ
FREE; LAISVOJI LAISVOJI LAISVOJI
FRENCH; FRANČU
FREQUENT; FREQUENT
FREQUENTLY; ATNAUJINAMŲ ATNAUJINAMŲ ATNAUJINAMŲ
FRI; PIE
FRIDAY; PIEKTDIENA
FRISIAN; FRĪZU
FRIULIAN; FRIULIAN
FROM; NO
FRONT; PRIEKĮ PRIEKĮ PRIEKĮ
FROZEN; SASALDĒTS
FULAH; FULU
FULL;VADOVAUJAMASI
FULLSCREEN;PIEPRASOŠAIS
FUNCTION; FUNKCIJA
FUNCTIONS; KVIESTOSE KVIESTOSE KVIESTOSE
GABON; GABONA
GALICIAN; GALLU
GAMEPAD; GAMEPAD
GANDA; GONDU
GARBAGE; ATKRITUMU SAVĀKŠANA IZNĪCINĀJA
GATED;KISIBE
GB; GB
GC; GC
GCLI;PATOGESNĘ
GECKO; GECKO
GENERAL; GALVENIE
GENERAL; VISPĀRĪGI
GENERAL; VISPĀRĪGIE
GENERAL; VISPĀRĒJIE
GENERAL; VISPĀRĒJS
GENERAL; VISPĀRĒJĀ
GENERATE; SUGENERUOTI SUGENERUOTI SUGENERUOTI
GENERATING; ĢENERĒ
GEORGIA; GRUZIJA
GEORGIAN; GRUZĪNU
GERMAN; VĀCU
GERMANY; VĀCIJA
GETTING;SĄRANKOS
GHANA; GANA
GIBRALTAR; GIBRALTĀRS
GIVEN; SUTEIKĖ SUTEIKĖ SUTEIKĖ
GLOB;ATITINKANTIEMS
GLOBAL; GLOBĀLS
GMAIL; GMAIL
GOING;OKUTEGEEZA
GOOD; LABS
GOOGLE; GOOGLE
GPU;GPU
GRAB; SPALVĄ SPALVĄ PAŅEMT
GRAPHIC; GRAPHIC
GRAPHICS; GRAFIKA
GRAYSCALE; MELNBALTS
GREECE; GRIEĶIJA
GREEK; GRIEĶU
GREENLAND; GRENLANDE
GREENLANDIC; GRENLANDIEŠU
GRENADA; GRENĀDA
GRIDCELL; GRIDCELL
GRIP; GRIP
GROUP; GRUPA
GUADELOUPE; GVANDELUPA
GUAM; GUAMA
GUARANI; GUARANU
GUARANTEE;کران
GUATEMALA; GVATEMALA
GUERNSEY; GUERNSEY
GUEST; VIESA
GUIDES;मार्गदर्शक
GUINEA; GVINEJA
GUINEABISSAU; GVINEJABISAVA
GUJARATI; GUDŽARATU
GUJARATI; GUJARATU
GURMUKHI; GURMUKU
GUYANA; GAJANA
HAITI; HAITI
HAITIAN; HAITIEŠU
HAND;TOUL
HANDLE;UŽKLAUSTAS
HANDSHAKE;ईबाडील्लो
HARDWARE; APARATŪRA
HARM;बाधा
HARMFUL;EBILUMBAGANYNA
HAS;PATYRĖ
HASH;ہیش
HAUSA; HAUSU
HAVE;RENKATE
HAVING;پریشأنی؟
HAWAIIAN; HAVAJIEŠU
HEADER; HEADER
HEADERS; GALVENES
HEADING; HEADING
HEADINGS; HEADINGS
HEBREW; EBREJU
HELLO; HELLO
HELP; PALĪDZĪBA
HELPER;ہیلپر
HERE; TE
HERE; ŠEIT
HERERO; HERERO
HEX; HEX
HIDDEN; HIDDEN
HIDDEN; SLĒPTS
HIDE; PASLĒPT
HIDE; SLĒPT
HIGH; AUGSTA
HIGHEST; AUGSTĀKĀ
HIGHLIGHT;PĀRZĪMĒTOS
HIGHLIGHTED;ہایلایٹِڈ
HIGHLIGHTERS; IEKRĀSOJUMUS ESOŠOS
HIGHLY;PATOGESNĘ
HILIGAYNON; HILIGAŅU
HINDI; HINDU
HINT; PADOMS
HISTORY; VĒSTURE
HISTORY; VĒSTURI
HITS; SKAITS
HOME; HOME
HOME; MĀJAS
HOME; SĀKUMLAPA
HOME; SĀKUMS
HOMEPAGE; MĀJAS LAPA
HONDURAS; HONDURASA
HOST; ADRESE
HOST; RESURSDATORS
HOST; SERVERIS
HOSTED; NO SERVERA
HOSTNAME; ADRESE
HOSTNAMEPORT; SERVERISPORTS
HOURHOURS; STUNDUSTUNDASTUNDAS
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTML…; HTML…
HTTP//; HTTP//
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTP; HTTP
HTTPS//ADDMYYAHOOCOM/RSSURLS; HTTP//WWWNETVIBESCOM/SUBSCRIBEPHPURLS
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HUE; KRĀSAS TONIS
HUNGARIAN; UNGĀRU
HUNGARY; UNGĀRIJA
ICALENDAR; ICALENDAR ICALENDAR ICALENDAR
ICELAND; ISLANDE
ICELANDIC; ISLANDIEŠU
ICON; IKONA
ICONS; IKONAS
ICQ; ICQ
ID; ID
IDENTIFIER;ओळखुपी
IDENTIFY;IDENTIFICÂ
IDENTITY; IDENTITĀTE
IDLE; DĪKSTĀVĒ
IDLE; GAIDA
IDO; EDO
IFRAME;EMBED
IGBO; IBO
IGNORE; IGNORĒT
IGNORING;IGNÒRO
IMAGE; ATTĒLS
IMAGES; ATTĒLI
IMAGES; IMAGES
IMAP;„KERBEROS“/GSSAPI
IMGMAP; IMGMAP
IMITATE;ÛZÆ
IMMEDIATELY;SÙBITO
IMPERSONATE;FINTA
IMPLEMENT;ATSIUNČIAMO
IMPORT; IMPORTĒT
IMPORTANT; IMPORTANT
IMPORTED;IMPORTUOJAMOMS
IMPORTING…; NOTIEK IMPORTĒŠANA
IMPORTING…; NOTIEK IMPORTĒŠANA…
IMPORT…; IMPORTĒT
IMPORT…; IMPORTĒT…
IMPROVE; UZLABOTU
IN; IEKŠ
INACTIVE;NEAKTYVUS
INBOX; IESŪTNE
INCHES; COLLAS
INCLUDE;شامل
INCLUDED; „INCLUDESUBDOMAINS“ „INCLUDESUBDOMAINS“ „INCLUDESUBDOMAINS“
INCLUDES; SKAITMENINĮ SKAITMENINĮ SKAITMENINĮ
INCLUDING; NUMANOMŲ NUMANOMŲ NUMANOMŲ
INCOMING;APTINKA
INCOMPATIBLE;INKOMPATIBEL
INCREASE; PALIELINĀT
INDENT; ATKĀPE
INDENTATION;इंडेंटेशन
INDEX; INDEKSS
INDEX; INDEX
INDEXEDDB; INDEXEDDB
INDEXES; INDEKSI
INDIA; INDIJA
INDICATING;PKCS
INDONESIA; INDONĒZIJA
INDONESIAN; INDONĒZIEŠU
INFO; INFORMĀCIJA
INFOBAR;INFOJUOSTĄ
INFORM;ENNYIGA
INFORMATION;PIKTAVALIS
INFO…;SĄRANKOS
INITIALIZE;INIÇIALIZÂ
INJECT;اِنجکٹْہ
INLINE; INLINE
INPUT; IEVADE
INS; INS
INSECURE;PRASTAI
INSERT; IEVIETOT
INSIDE;APDOROJANČIOS
INSPECT; INSPICĒT
INSPECTOR; PĀRRAUGS
INSTALL; INSTALĒT
INSTALLED; INSTALĒS
INSTALLING; INSTALĒ
INSTEAD;INVÊCE
INTEGER; SKAITLIS
INTEGER; SKAITĻA
INTEGRITY;„INTEGRITY“
INTENTIONALLY;EBILUMBAGANYNA
INTERACTION; INTERAKCIJAS
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNET;پریشأنی؟
INTERRUPTED;GODERRYS
INTO;PRIVÊ
INTRODUCTION; IEVADS
INUKTITUT; INUĪTU
INUPIAQ; INUPIAKU
INVALID;ŽENKLINIME
INVERT;اِنوأرٹ،
INVERTING;INVERTAVUS
INVISIBLE; NEREDZAMS
INVITE; PAKVIESTI PAKVIESTI PAKVIESTI
INVITED;PAKVIETĖ
IOS; IOS
IPC; IPC
IPS; IP
IRAN; IRĀNA
IRAQ; IRĀKA
IRELAND; ĪRIJA
IRISH; ĪRU
ISDOMAIN; ISDOMAIN
ISHTTPONLY; ISHTTPONLY
ISLAND;जुवो
ISLANDS;GIRAVÊN
ISRAEL; IZRAĒLA
ISSECURE; ISSECURE
ISSUED;ISSUED
ISSUER; IZDEVĒJS
ITALIAN; ITĀĻU
ITALIC; KURSĪVS
ITALY; ITĀLIJA
ITEM; ITEM
ITEMS; VIENĪBAS
JAMAICA; JAMAIKA
JAN; JAN
JANUARY; JANVĀRIS
JAPAN; JAPĀNA
JAPANESE; JAPĀŅU
JAVANESE; JAVIEŠU
JAVASCRIPT; JAVASCRIPT
JERSEY; DŽERSIJA
JIT; JIT
JITTER; JITTER
JORDAN; JORDĀNA
JS; JS
JSON; JSON
JUL; JUL
JULY; JŪLIJS
JUMP; JUMP
JUMPED; JUMPED
JUN; JUN
JUNE; JŪNIJS
JUNK; MĒSTULE
JURISDICTIONS;PLATINTOJAI
JUST;„NESAUGIU
KANNADA; KANNADA
KANNADA; KANNADU
KANURI; KANURI
KASHMIRI; KAŠMIRU
KASHUBIAN; KASUBIEŠU
KAZAKH; KAZAKU
KAZAKHSTAN; KAZAHSTĀNA
KB; KB
KEEP; PATURĒT
KENYA; KENIJA
KERBEROS/GSSAPI;KERBEROS/GSSAPI
KEY; ATSLĒGA
KEYBINDINGS; PIESAISTĪTIE TAUSTIŅI
KEYBINDINGS; TAUSTIŅU SAITES
KEYBOARD; KLAVIATŪRAS
KEYS;وأرڈ،
KEYWORD; ATSLĒGAS VĀRDS
KEYWORD; ATSLĒGVĀRDI
KEYWORD; ATSLĒGVĀRDS
KEYWORDS; ATSLĒGAS VĀRDI
KHMER; KHMERU
KICKED;IŠMETĖ
KIKUYU; KIKUJIEŠU
KINYARWANDA; KIŅARUANDU
KIRGHIZ; KIRGĪZU
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDU
KLINGON; KLINGON
KNOW;OKUGGYAKO
KNOWLEDGE;EBILUMBAGANYNA
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANU
KOREAN; KOREJIEŠU
KOSOVO; KOSOVA
KRL;KRL
KUANYAMA; KUANYAMA
KURDISH; KURDU
KUWAIT; KUVEITA
KYRGYZSTAN; KIRGIZSTĀNA
LABEL; ETIĶETE
LABEL; IEZĪME
LABEL; LABEL
LANDMARKS; LANDMARKS
LANDSCAPE; AINAVA
LANGUAGE; VALODA
LANGUAGES; VALODAS
LAO; LAOSAS
LAOS; LAOSA
LAPTOPS; KLĒPJDATORS
LARGE; LIELS
LARGER; LIELĀKS
LAST;PAVARDĖ
LATEST; PASKIAUSIĄ PASKIAUSIĄ PASKIAUSIĄ
LATIN; LATĪŅU
LATVIA; LATVIJA
LATVIAN; LATVIEŠU
LAUNCH;PALEISTIES
LAUNCHED;UŽKLAUSTAS
LAUNCHING; PALEISDAMI PALEISDAMI PALEISDAMI
LAYER; SLĀNIS
LAYOUT; IZKĀRTOJUMS
LDAP;„PAPILDOMAI“
LEARN;DYSKI
LEAST; VISMAZ
LEAVE; IET PROM
LEBANON; LIBĀNA
LEFT; KREISĀ
LEFT; LEFT
LEFT; PA KREISI
LEGAL; JURIDISKĀ INFORMĀCIJA
LENGTH; GARUMA
LESOTHO; LESOTO
LESS; MAZĀK
LEVEL;لیول
LFT; LFT
LIBERIA; LIBĒRIJA
LIBRARIES;BIBLIOTEKAS
LIBRARY; BIBLIOTĒKA
LIBYA; LĪBIJA
LICENSE;LESHYANS
LIECHTENSTEIN; LIHTENŠTEINA
LIFETIME; DZĪVES ILGUMS
LIGHT; GAIŠĀ
LIGHTNESS; GAIŠUMS
LIKE;SUTEIKSITE
LIMBURGAN; LIMBURGAS
LIMIT;MĖGINAMO
LIMITATION;PLATINTOJAI
LINE; RINDA
LINES;ĮŽENGIMUI
LINGALA; LINGALAS
LINK; LINK
LINK; SAITE
LINKS; LINKS
LIST; LIST
LIST; SARAKSTS
LISTEN;بوزُن
LISTS; LISTS
LITHUANIA; LIETUVA
LITHUANIAN; LIETUVIEŠU
LIVE;MAIL“
LNK; LNK
LOAD; IELĀDĒT
LOADED; LOADED
LOADING; IELĀDĒ
LOADING; LOADING
LOADING…; IELĀDĒ
LOADING…; IELĀDĒ…
LOADING…; NOTIEK IELĀDE…
LOCAL; LOKĀLAIS
LOCALE; VALODAS PAKA
LOCATION; ADRESE
LOCATION; ATRAŠANĀS VIETA
LOCATION; VIETA
LOCKED; SLĒGTS
LOG; LOG
LOG; ZIŅOJUMI
LOGGED;KERBEROS/GSSAPI
LOGGING; ZIŅOJUMI
LOGIN;TOKIUS
LOGINS; LIETOTĀJVĀRDI
LOGINS; LIETOTĀJVĀRDS
LOGOS;FIREFOX
LOGOTYPE; LOGOTIPS
LONG;SANTYKINAI
LONGDIV; LONGDIV
LONGER;NEBEGALĖSITE
LOOK;اسل
LOSING;TEKSTĄ
LOST; ZAUDĒJA
LOW; ZEMA
LOWEST; ZEMĀKĀ
LTR; LTR
LUBAKATANGA; LUBASKATANGAS
LUXEMBOURG; LUKSEMBURGA
LUXEMBOURGISH; LUKSEMBURGAS
MAC;„MAC
MACAU; MAKAU
MACEDONIA; MAĶEDONIJA
MACEDONIAN; MAĶEDONIEŠU
MADAGASCAR; MADAGASKARA
MADE;ENKUSIKA
MADRUWB; MADRUWB
MAIL; PASTS
MAILBOX; DĖŽUTĖS DĖŽUTĖS DĖŽUTĖS
MAILBOXES; PAŠTO PAŠTO PAŠTO
MAIN; MAIN
MAKE;TINKINIMĄ
MALAGASY; MALAGASIEŠU
MALAWI; MALAVI
MALAY; MALJIEŠU
MALAYALAM; MALAJALIEŠU
MALAYALAM; MALAYALAMU
MALAYSIA; MALAIZIJA
MALDIVES; MALDVĪNES
MALFORMED;ईबाडील्लो
MALI; MALI
MALICIOUS;DROGBREDERYS
MALTA; MALTA
MALTESE; MALTIEŠU
MANAGE; PĀRVALDĪT
MANAGER;OKKUJJUKKIZA
MANIFEST;مینیفیسٹْہ
MANIPULATE; MANIPULIUOTI MANIPULIUOTI MANIPULIUOTI
MANUAL; PAMĀCĪBU
MANUALLY; RANKINIU RANKINIU RANKINIU
MANUFACTURER; RAŽOTĀJS
MANX; MENIEŠU
MAORI; MAORU
MAR; MAR
MARATHI; MARAHTHU
MARCH; MARTS
MARGIN; MARGIN
MARQUEE; MARQUEE
MARSHALLESE; MĀRŠALIEŠU
MARTINIQUE; MARTINIKA
MASTER;MESTER
MATCH;ATITIKMUO
MATCHED; ATBILST
MATCHING;जुळपी
MATH; MATH
MATHEMATICS; MATEMĀTIKA
MATHML;MATHML
MAURITANIA; MAURITĀNIJA
MAURITIUS; MAURĪCIJA
MAX; MAX
MAY; MAI
MAY; MAIJS
MAYOTTE; MAJOTA
MB; MB
MDN; MDN MDN MDN
MEAN;OKUTEGEEZA
MEDIA; MEDIJI
MEDIA; MULTIMĒDIJAS
MEDIA; MULTIVIDE
MEDIA; VIDE
MEDIUM; VIDĒJS
MEMORY; ATMIŅA
MENU; IZVĒLNE
MERGE;SULIETI
MESH;TINKLELĮ
MESSAGE; PAZIŅOJUMS
MESSAGE; VĒSTULE
MESSAGE; ZIŅOJUMS
MESSAGEPORT; MESSAGEPORT
MESSAGES; PAZIŅOJUMI
MESSAGES; ZIŅOJUMI
META; META
METHOD; METODE
MEXICO; MEKSIKA
MICROPHONE;MIKROFON
MICROSOFT;MAYYIKULOSOFUTI
MICROSOFT’S;NORĖDAMI
MIDNIGHT; PUSDIENA
MIGHT; SULĖTINTI SULĖTINTI SULĖTINTI
MILLIMETERS; MILIMETRI
MIME;MIME
MIN; MIN
MINIMIZE; MINIMIZĒT
MINIMUM;NESIEKIA
MINUTEMINUTES; MINŪŠUMINŪTEMINŪTES
MINUTES; MINŪTES
MISSING;KABBUZZEE
MIXED; MIŠRAUS MIŠRAUS MIŠRAUS
MO; PI
MOBILE; MOBILAIS
MOBILE; MOBILĀS
MODE;GORTHEBUS
MODEL;MODEĻA
MODIFIED; MAINĪTS
MODIFY; MAINĪT
MODULE; MODULIS
MOLDOVA; MOLDĀVIJA
MON; PIR
MONACO; MONAKO
MONDAY; PIRMDIENA
MONGOLIA; MONGOLIJA
MONGOLIAN; MONGOĻU
MONITOR; PĀRRAUGS
MONOSPACE; VIENPLATUMA
MONTENEGRO; MONTENEGRO
MONTH; MĖNUO MĖNUO MĖNUO
MONTSERRAT; MONSERATA
MORE; VAIRĀK
MOREELLIPSIS; VAIRĀKELLIPSIS
MORE…; VAIRĀK…
MOROCCO; MAROKA
MOUSE; PELES
MOVE…; PĀRVIETOT
MOVING; PERKELIAMAS PERKELIAMAS PERKELIAMAS
MOZAMBIQUE; MOZAMBIKA
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MS; MS
MSN; MSN
MULTIPLE;VAIRĀKĀM
MUST;PRADĖTĄ
MUTATION; MUTĀCIJAS
MUTE; APKLUSINĀT
MUTE; KLUSINĀT
MY;जोडण्यांखातीर
N/A; N/P
NAME; NOSAUKUMS
NAME; VĀRDS
NAMES; VARDUS VARDUS VARDUS
NAMESPACE;नेमस्पेस
NAMESPACES; VARDŲ VARDŲ
NAMIBIA; NAMĪBIJA
NARRATE; LASĪT PRIEKŠĀ
NAURU; NAURI
NAURU; NAURU
NAVAJO; NAVAHU
NAVIGATING; NAVIGATING
NAVIGATION; NAVIGATION
NAVIGATION; NAVIGĀCIJAS
NDONGA; NDONGU
NEAREST;قریب
NEED; VAJADZĒS JĀUZINSTALĒ
NEEDED; REIKIAMO REIKIAMO REIKIAMO
NEEDS;بایٹن
NEGATION;BUVANNYUMA
NEGOTIATE; SAUGUMO SAUGUMO VIENOTIES
NEPAL; NEPĀLA
NEPALI; NEPĀLIEŠU
NET; NET
NETHERLANDS; NĪDERLANDE
NETWORK; TĪKLA 
NETWORK; TĪKLS
NEVER; NEKAD
NEW; JAUNA
NEW; JAUNS
NEWS; JAUNUMI
NEWSGROUP; NAUJIENŲ NAUJIENŲ NAUJIENŲ
NEWSGROUPS; TINKAMI TINKAMI TINKAMI
NEW…; JAUNS
NEW…; JAUNS…
NEXT; NĀKAMĀ
NEXT; NĀKOŠAIS
NEXT; TURPINĀT
NEXT; TĀLĀK
NEXT; UZ PRIEKŠU
NICARAGUA; NIKARAGVA
NICK; SEGVĀRDS
NICKNAME; SEGVĀRDS
NIGER; NIGĒRA
NIGERIA; NIGĒRIJA
NIST;NIST
NIUE; NIUE
NO; NĒ
NODE; ELEMENTS
NODES;नोड्स
NOMINATED; NOMINĒTS
NONE; NAV
NONE; NAV PARAMETRU
NONE; NEKAS
NONE; NEKĀDS
NONREPUDIATION; NENOLIEGŠANA
NOON; RĪTS
NORMAL; NORMĀLS
NORMAL; PARASTS
NORWAY; NORVĒĢIJA
NORWEGIAN; NORVĒĢU
NOT;ATITINKANČIO
NOTE; NOTE
NOTES; PIEZĪMES
NOTIFICATIONS; PAZIŅOJUMI
NOTIFIED;PAGEIDAVO
NOV; NOV
NOVEMBER; NOVEMBRIS
NOW;„NESAUGIU
NSS;NSS
NTLM; NTLM
NUM; NUM
NUMBER;SÉRIE
NUMBERS; SKAITĻI
NUMERATOR; NUMERATOR
OAUTH; OAUTH
OBJECT; OBJEKTS
OBJECTS; OBJECTS
OCCITAN; OKSITĀŅU
OCCURRENCE;वाक्याचो
OCCURRENCES; PASIKARTOJIMUS PASIKARTOJIMUS PASIKARTOJIMUS
OCCURS;ĮVYKSTA
OCSP; OCSP
OCT; OKT
OCTOBER; OKTOBRIS
ODNOKLASSNIKI; ODNOKLASSNIKI
OF; NO
OFF; IZSLĒGTA
OFF; IZSLĒGTS
OFF; OFF
OFFERS;JŲ
OFFLINE; BEZSAISTĒ
OFFLINE; NESAISTĒ
OFFLINE…; BEZSAISTĒ
OJIBWA; ODŽIBVIEŠU
OK; LABI
OK; OK
OMAN; OMĀNA
ON; IEKŠ
ON; IESLĒGTA
ON; IESLĒGTS
ON; ON
ONLINE;WARLINEN
OOPS; AK VAI
OOPS; SAVĀDI GAN
OPEN; ATVĒRT
OPEN; OPEN
OPENED; OPENED
OPENING;IŠKYLANČIOJO
OPERATING; „ZONEINFO“ „ZONEINFO“ „ZONEINFO“
OPERATION;OPERACIJA
OPERATOR;OPERATORIAUS
OPERATORS; DARBĪBAS
OPML; OPML OPML OPML
OPTIMIZATIONS; JIT JIT JIT
OPTION; OPCIJA
OPTION; OPTION
OPTIONAL; NEOBLIGĀTS
OPTIONALLY;„EXPIRES“
OPTIONS; IESTATĪJUMI
OPTIONS; OPCIJAS
OR; VAI
ORGANIZATION; ORGANIZĀCIJA
ORGANIZE; ORGANIZĒT
ORIENTATION; NOVIETOJUMS
ORIGIN; IZCELSME
ORIGINAL;آرجینل
ORIGINALS;ORIGINALUS
ORIYA; ORIJU
OROMO; OROMU
OS; OS
OSSETIAN; OSETĪNU
OTHER; CITAS
OTHER; CITI
OTHER; CITS
OTHERS; CITI
OTHER…; CITU…
OU; OU
OUTBOX; IZSŪTNE
OUTDATED;PIKTAVALIS
OUTGOING;UŽREGISTRUOTO
OUTLINE; OUTLINE
OUTLOOK; „OUTLOOK“ „OUTLOOK“ „OUTLOOK“
OUTPUT; IŠVESTIES IŠVESTIES IŠVESTIES
OVER; OVER
OVERRIDDEN; PĀRRAKSTĪTS
OVERSCRIPT; OVERSCRIPT
OWNER; ĪPAŠNIEKS 
OWNERS;ENNYIGA
PACKAGED; PAKOTA
PACKETS; PAKETES
PADDING; PADDING
PAGE; LAPA
PAGER; PEIDŽERS
PAGES; LAPAS
PAGE…; TINKLALAPYJE… TINKLALAPYJE… TINKLALAPYJE…
PAGE’S; TINKLALAPIO TINKLALAPIO
PAINT; KRĀSA
PAINTED;PĀRZĪMĒTOS
PAIR;PARYA
PAKISTAN; PAKISTĀNA
PALAU; PALAU
PALETTE; PALETE
PALI; PĀLI
PANAMA; PANAMA
PANE; PANE
PANEL;पॅनल
PANELS; PANEĻI
PANES;पेन्स
PARAGRAPH; PARAGRAPH
PARAGUAY; PARAGVAJA
PARAMETER;IMPORTAVIMO
PARAMETERS;परिमाणां
PARAMS; PARAMETRI
PARENT;IMPORTUOJAMOMS
PARSE;IŠANALIZUOTI
PARSING;پارسینگ
PARTIALLY; DALINAI DALINAI DALINAI
PARTICIPANTS; DALĪBNIEKI
PARTICULAR; NUMANOMŲ NUMANOMŲ NUMANOMŲ
PARTS;RANNOW
PASHTO; PASHTO
PASSED;PERDUOTAME
PASSWDTXT; PASSWDTXT
PASSWORD; PAROLE
PASSWORDS; PAROLES
PASTE; IELĪMĒT
PASTE…; IELĪMĒT…
PATH; CEĻŠ
PATHS;INVERTAVUS
PAUSE; APTURĒT
PAUSE; PAUSE
PAUSE; PAUZE
PAUSE; PAUZĒT
PAUSED; APTURĒTA
PAUSED; APTURĒTS
PAYMENT; MAKSĀJUMS
PDF;PDFÊ
PEER;AKAKIIKO
PENDING; GAIDA
PEOPLE; CILVĒKI
PERCENT; PROCENTI
PERFORM; NEŅEMOT
PERFORMANCE; VEIKTSPĒJA
PERFORMED;APSIPIRKIMAS
PERIODIC;PERIODISKA
PERIODICALLY;PERIODICAMENTE
PERMANENT; PASTĀVĪGS
PERMANENTLY; NEGRĄŽINAMAI NEGRĄŽINAMAI NEGRĄŽINAMAI
PERMISSION;EBILUMBAGANYNA
PERMISSIONS; ATĻAUJAS
PERMIT;CONSENTÎ
PERSIAN; PERSIEŠU
PERSONAL; PERSONĪGAIS
PERU; PERU
PHASANG; PHASANG
PHASE; FĀZE
PHILIPPINES; FILIPĪNAS
PHISHING;ÛZÆ
PHONE; TELEFONS
PHONE; TĀLRUNIS
PHONES; TĀLRUŅI
PHRASE;واقعئ
PILOT;TESTPILOT
PING; PING
PINNED; PIESPRAUSTĀS
PIXELS; PIKSEĻI
PKCS;एनक्रिप्शनावांगडा
PLAIN;NEPRARANDANT
PLAINTEXT;NUOSTATOSE
PLATFORM;گیکو
PLAY; ATSKAŅOT
PLAY; PLAY
PLAYING; ATSKAŅO
PLEASE;فارميت
PLUGIN; SPRAUDNI SPRAUDNIM
PLUGINS; SPRAUDŅI
PLUGINS…; PAPILDINIUS… PAPILDINIUS… PAPILDINIUS…
POCKET; POCKET
PODCAST; PODKĀSTS
POINTER;POINTER
POLAND; POLIJA
POLICY;آریجن
POLISH; POĻU
POP; POP POP POP
POPUPS; JAUNIE LOGI
PORT; PORTS
PORTION; VADOVAUJAMASI VADOVAUJAMASI VADOVAUJAMASI
PORTRAIT; PORTRETS
PORTUGAL; PORTUGĀLE
PORTUGUESE; PORTUGĀĻU
POSITION; NOVIETOJUMS
POSITION; POSITION
POST; POST
POST; PUBLICĒT
PREFERENCES; IESTATĪJUMI
PREFERENCES; IESTATĪJUMUS
PREFERENCES…; IESTATĪJUMI…
PREFIX;IMPORTUOJAMOMS
PREFS; IESTAT
PREPARING; SAGATAVO
PREPARING…; SAGATAVO
PRESERVE;ओळ
PRESETS; SAGATAVES
PRESS; PRESS
PRESSED; PRESSED
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUP
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVENTED;IŠKYLANČIOJO
PREVENTS;رُکاوان
PREVIEW; PRIEKŠSKATĪJUMS
PREVIEWING;PERŽIŪRA…
PREVIOUS; IEPRIEKŠĒJAIS
PREVIOUS; IEPRIEKŠĒJĀ
PREVIOUSLY;पयली
PRICE; CENA
PRIMARY;PAŠTO
PRINT; DRUKĀT
PRINT; DRUKĀŠANA
PRINTER; PRINTERIS
PRINTING; DRUKĀ
PRINTING…; DRUKĀŠANA…
PRINT…; DRUKĀT
PRINT…; DRUKĀT…
PRINT…; IZDRUKĀ…
PRIOR; PALEISDAMI PALEISDAMI PALEISDAMI
PRIORITY; PRIORITĀTE
PRIVACY; PRIVĀTUMS
PRIVATE; PRIVĀTĀS
PRIVILEGED; PRIVILIĢĒTA
PROBABLE;अनकोटेड
PROBLEM;FINTA
PROCEDURES;CA
PROCEED;TĘSKITE
PROCESSING; APDOROJANT APDOROJANT APDOROJANT
PROCESSING…; APSTRĀDĀ…
PROCESSOR;BŪTI
PRODUCT;پروڈکٹس
PROFILE; PROFILS
PROFILED;INVERTAVUS
PROFILER;PROFILIUOKLĘ
PROFILES; PROFILI
PROFILE…; PROFILĮ… PROFILĮ… PROFILĮ…
PROFILING;PROFILIAVIMĄ
PROGRAMS;EBILUMBAGANYNA
PROGRESS; PABEIGTS
PROGRESS; PAVEIKTS
PROGRESS…;MUMASO…
PROJECT; PROJEKTS
PROMPT; JAUTĀJUMS
PROMPT; JAUTĀT
PROPERTIES; IESTATĪJUMI
PROPERTIES; ĪPAŠĪBAS
PROPERTIES…; IESTATĪJUMI…
PROPERTY ; ĪPAŠĪBA 
PROPERTY; PARAMETRS
PROPERTY; ĪPAŠĪBA
PROPORTIONAL; PROPORCIONĀLS
PROTECT;SUKONFIGŪRAVO
PROTECTED;APSAUGOTAS
PROTECTION;AIZSARDZĪBA
PROTOCOL;प्रोटोकॉल
PROTOCOLS;MANTEKA
PROVIDE;नेमकी
PROVIDED;اِنوأرٹ،
PROVIDER;پریشأنی؟
PROVIDERS;پروویڑرس
PROXY;NAHA
PSEUDOELEMENTS; PSEIDO ELEMENTS
PSM;PSM
PUBLIC;PUBLISKO
PUBLICLY;KOMENTARĄ
PUBLISH; PUBLICĒT
PUBLISHING; PUBLICĒŠANA
PUNJABI; PANDŽABU
PURPOSES; NOLŪKI
PUSH; STUMT
PX; PX
QATAR; KATARA
QQ; QQ
QR;NUSKAITYMO
QUALITY; NUMANOMŲ NUMANOMŲ NUMANOMŲ
QUECHUA; QUECHUA
QUERY;QUERY
QUICK; SPARČIOJI SPARČIOJI SPARČIOJI
QUIT; AIZVĒRT
QUIT; IZIET
QUOTA; KVOTĄ KVOTĄ KVOTĄ
RAD; RAD
RADICAL; RADICAL
RADIO;ریڈیو
RAM; ATMIŅA
RATING; VĒRTĒJUMS
RAW;रॉ
REACHED;PASIEKUS
READ; LASĪT
READER;SKAITYTUVĖ
READING;آریجن
READONLY; READONLY
READY; GATAVA
REASON;OKUGGYAKO
REBOOT;PRADĖTĄ
RECEIPT; PAŽYMA PAŽYMA PAŽYMA
RECEIVE;RECEVA
RECEIVED; SAŅEMTS
RECEIVING; SAŅEMŠANA
RECENT; RECENT
RECENTLY;NESEN
RECIPIENT; SAŅĒMĒJS
RECIPIENTS; GAVĖJAMS GAVĖJAMS GAVĖJAMS
RECOMMENDED; IETEICAMAIS
RECOMMENDED; IETEIKTĀS
RECONNECT;परत
RECORD;ریٹ
RECORDING; IERAKSTĪŠANU IERAKSTĪŠANA
RECORDING…; IERAKSTA…
RECORDING…; NOTIEK IERAKSTS…
RECORDS; IERAKSTI
RECOVER;NEGRĄŽINAMAI
RECOVERY;MAYYIKULOSOFUTI
RECURSION;REKURSIJAS
REDIRECTED; Į Į
REDO; ATCELT ATSAUKŠANU
REDO; ATKĀRTOT
REDO; PĀRDARĪT
REDUCE;MĖGINAMO
REFERENCE;ENTĪTIJU
REFERENCES; ATSAUCES
REFERRAL; REFERRAL REFERRAL REFERRAL
REFLOWS; PĀRZĪMĒJUMI
REFRESH; ATJAUNINĀT
REFRESH; ATSVAIDZINĀT
REFUSING;NAHA
REGARDLESS; JŲ JŲ JŲ
REGEXP;REGEXP
REGION; REGION
REGISTERED; REĢISTRĒTS
RELATING; SU SU
RELATIVELY;SANTYKINAI
RELEASE;نوٹس
RELOAD; PĀRLĀDĒJIET
RELOAD; PĀRLĀDĒT
RELOADING; RELOADING
REMAIN; VADOVAUJAMASI VADOVAUJAMASI VADOVAUJAMASI
REMAINING;GESYS
REMEMBER; ATCERĒTIES
REMINDER; PRIMINIMO PRIMINIMO PRIMINIMO
REMOTE; ATTĀLINĀTAIS
REMOTE; ATTĀLINĀTS
REMOVE; AIZVĀKT
REMOVE; IZMEST
REMOVE; IZŅEMT
REMOVE; NOŅEMT
REMOVED;AIZVĀKTS
REMOVES;PAŠALINAMI
REMOVE…; AIZVĀKT
RENAME; PĀRDĒVĒT
RENAME; PĀRSAUKT
REPEAT;APSIPIRKIMAS
REPEATS; ATKĀRTOJUMI
REPLACE;डेटाकडेन
REPLACES;بدلاوان
REPLICATION; DUBLIAVIMAS DUBLIAVIMAS DUBLIAVIMAS
REPLY; ATBILDĒT
REPORT; ZIŅOT
REPORTED;हल्लो
REPORTER;ZIŅOTĀJS
REPORTS; PRANEŠA PRANEŠA PRANEŠA
REPORT…;ZIŅOJUMU…
REQUEST;آریجن
REQUESTED;RENKATE
REQUESTING;PIEPRASOŠAIS
REQUESTS; PIEPRASĪJUMI
REQUIRED; OBLIGĀTS
REQUIRED; REQUIRED
REQUIRES;OLIMU
RESEND; NOSŪTĪT VĒLREIZ
RESEND; SŪTĪT VĒLREIZ
RESERVED;राखीव
RESET; ATIESTATĪT
RESET; ATSTATĪT
RESIZE;नवो
RESOLVE; ATRAST
RESOURCE; RESURSS
RESPONSE; ATBILDE
RESPONSIVE;GORTHEBUS
RESTART; PĀRSTARTĒT
RESTARTED;PRADĖTĄ
RESTORE; ATJAUNOT
RESTRICT;تام۪ی
RESTRICTED; AIZSARGĀTS
RESULT;SUCÊDE
RESULTS; REZULTĀTI
RESUME; ATKĀRTOT
RESUME; ATSĀKT
RESUME; TURPINĀT
RETRIEVING…; IEGŪST INFORMĀCIJU…
RETRY; ATKĀRTOT
RETRY; MĒĢINĀT VĒLREIZ
RETURN; ENTER
RETURNED;ATGRIEZA
RETURNS;SENPRE
REUNION; REUNJONA
REVEAL;PIKTAVALIS
REVERT; ATGRIEZT
REVERT…; ATJAUNOT…
REVOCATION;ریوكیشن
REVOKED; ANULĒTS
RGBA; RGBA
RGHT; RGHT
RHAETOROMANIC; RHAETOROMĀŅU
RIGHT; LABĀ
RIGHT; PA LABI
RIGHT; RIGHT
RISK;RÉIZEIGO
RNDBOX; RNDBOX
ROBOTS;ROBOTER
ROKU; ROKU
ROMANIA; RUMĀNIJA
ROMANIAN; RUMĀŅU
ROOM; ISTABA
ROOT; ROOT
ROTATE; PAGRIEZT
ROW; RINDA
ROW; ROW
ROWS; RINDAS
RR; RRR
RSA;एनक्रिप्शनावांगडा
RSS; RSS
RULE;LIKUMĀ
RULES; LIKUMI
RUN; PALAIST
RUNNING;APDOROJANČIOS
RUNTIME; IZPILDLAIKS
RUSSIA; KRIEVIJA
RUSSIAN; KRIEVU
RWANDA; RUANDA
S/MIME; S/MIME S/MIME S/MIME
S; S
SA; SE
SAFARI; SAFARI
SAFE;سیف
SAFEBROWSING ; DROŠĀ PĀRLŪKOŠANA 
SAFETY;DUOMENŲ
SAINT;SEN
SAME;آریجن
SAMOA; SAMOA
SAMOAN; SAMOĀŅU
SAMPLED;PIEŠĶĪRUMU
SAMPLES; PARAUGI
SANDBOX; IEROBEŽOŠANA
SANGO; SANGU
SANSKRIT; SANSKRITS
SANSSERIF; SANSSERIF
SANSSERIF; SANSSERIF BEZRĒDZES
SARDINIAN; SARDĪNIEŠU
SAT; SES
SATURATION; PIESĀTINĀTĪBA
SATURDAY; SESTDIENA
SAVE; SAGLABĀT
SAVE; SAGLABĀT IZMAIŅAS
SAVED;ĮSIMINTĄ
SAVE…; SAGLABĀT…
SAVING;BLASEN
SAVING…; NOTIEK SAGLABĀŠANA…
SAVING…; SAGLABĀ…
SAW;ELABIDDWA
SCALE; MĒROGS
SCAMS;ÛZÆ
SCAN; NOLASĪT
SCANNER; QR QR QR
SCANNING;स्कॅन
SCENARIO;KĄ
SCOPE; DARBĪBAS APGABALS
SCOPE; TVĒRUMS
SCORE; BRUKALO BRUKALO BRUKALO
SCRATCHPAD; JAVASCRIPT SMILŠKASTE
SCRATCHPAD; JAVASCRIPT TEKSTA REDAKTORS
SCRATCHPAD; SMILŠKASTE
SCREEN; EKRĀNS
SCREENSHOT; EKRĀNA ATTĒLS
SCREENSHOT; EKRĀNATTĒLS
SCREENSHOTS; EKRĀNATTĒLI
SCRIPTED; SCRIPTED
SCRIPTS;سکرپٹس
SD; SD
SDP; SDP
SEALED; SLĒGTS
SEAMONKEY;„SEAMONKEY“
SEARCH ; MEKLĒT 
SEARCH; MEKLĒT
SEARCH; MEKLĒŠANA
SEARCH; RĀDĪT
SEARCH; SEARCH
SEARCHES; MEKLĒJUMUS
SEARCHING…; MEKLĒ
SEARCHING…; MEKLĒ…
SEARCH…; MEKLĒT
SEARCH…; MEKLĒT…
SECG;SECG
SECONDSECONDS; SEKUNŽUSEKUNDESEKUNDES
SECTION; SECTION
SECURELY;पियराकडेन
SECURITY; DROŠĪBA
SEE; APSKATIET
SEEING; NEMATĖTE NEMATĖTE NEMATĖTE
SEEKING; MEKLĒ
SEEM;„NESAUGIU
SELECT; IZVĒLĒTIES
SELECT; SELECT
SELECTED; ATLASĪTS
SELECTED; IZVĒLĒTS
SELECTED; SELECTED
SELECTING;निवडून
SELECTION; IZVĒLĒTĀS
SELECTOR; SELEKTORS
SEND; SŪTĪT
SENDER; SIUNTĖJUI SIUNTĖJUI SIUNTĖJUI
SENDING; SŪTĪŠANA
SENEGAL; SENEGĀLA
SENSITIVE;SENSITĪVU
SENSOR; SENSORU
SENT; NOSŪTĪTS
SENT; NOSŪTĪTĀS
SEP; SEP
SEPARATE; ATSKIRKITE ATSKIRKITE ATSKIRKITE
SEPARATOR; ATDALĪTĀJS
SEPARATOR; SEPARATOR
SEPARATORS; SEPARATORS
SEPIA; SĒPIJA
SEPTEMBER; SEPTEMBRIS
SERBIA; SERBIJA
SERBIAN; SERBU
SERIAL;SÉRIE
SERIF; SERIF
SERVER; SERVERIS
SERVERS; SERVERI
SERVICE;SERVÎSÊ
SERVICES; PAKALPOJUMI
SERVICES; SERVISI
SERVICEWORKER;RESPONSE
SERVING;SVETAINĖ
SESSION; SESIJA
SET; IESTATĪT
SET; IZVĒLĒTIES
SETTING;स्थापिताचे
SETTINGS; IESTATĪJUMI
SETTINGS…; IESTATĪJUMI
SETTINGS…; IESTATĪJUMI…
SEYCHELLES; ŠEIŠEĻI
SH; SST
SHADER;شیڈر
SHARE; ATĻAUT
SHARE; DALĪTIES
SHARE; KOPĪGOT
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;PARVE
SHARING;KOPLIETOŠANU
SHEET;शैलीपत्र
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; ŠONU
SHOPPING; IEPIRKŠANĀS
SHORT;APDOROJANČIOS
SHOULD;TURĖTUMĖTE
SHOW; ATĻAUT
SHOW; RĀDĪT
SHOWN;ENNYIGA
SHUTDOWN; IZSLĒGT
SHUTTING; IZNĪCINĀJA
SIBLINGS; RADINIEKI
SIDEBAR; SĀNU JOSLA
SIDEBARS; SĀNU JOSLAS
SIGN; PARAKSTĪT
SIGNATURE;SIGNATURE
SIGNED; PASIRAŠĖ PASIRAŠĖ PASIRAŠĖ
SIGNER;PARAKSTĪTĀJS
SIGNING; PARAKSTA
SIMPLIFIED;HÊSANKIRÎ
SIMULATOR;SIMULIATORIAUS
SIMULATORS; SIMULATORS
SINCE;KOPŠ
SINDHI; SINDHU
SINGAPORE; SINGAPŪRA
SINGHALESE; SINGALU
SINHALA; SINHALA
SISWATI; SISVATU
SITE; VIETNE
SITES; LAPAS
SITE…; SVETAINĖ… SVETAINĖ… SVETAINĖ…
SIZE; FAILA IZMĒRS
SIZE; IZMĒRS
SKYPE; SKYPE
SLIDER; SLIDER
SLOT;SLOT
SLOVAK; SLOVĀKU
SLOVAKIA; SLOVĀKIJA
SLOVENIA; SLOVĒNIJA
SLOVENIAN; SLOVĒŅU
SLOW;SQL
SM; SM
SMALL; MAZS
SMALLER; MAZĀKS
SMART;SMART
SMILE; SMAIDS
SMILEY; SMAIDIŅŠ
SMS; SMS
SMTP;SMTP
SNAPSHOT…;MOMENTINĖ
SOCKETS; SOCKETS
SOCKS; SOCKS SOCKS SOCKS
SOFTWARE; PROGRAMMATŪRA
SOMALI; SOMĀLIEŠU
SOMALIA; SOMĀLIJA
SOME;PLATINTOJAI
SOMEONE;„NESAUGIU
SOMETHING;QUARCÖSA
SOMETIMES; KARTAIS KARTAIS KARTAIS
SONGHAY; SONGAJIEŠU
SOON;काडली
SORBIAN; SORBU
SORT; KĀRTOT
SOURCES; PIRMKODI
SPACE; ATSTARPE
SPACE; SPACE
SPACING; ATSTATUMS
SPAIN; SPĀNIJA
SPANISH; SPĀŅU
SPDY; SPDY
SPECIFIC;KONKRĒTS
SPECIFIED;NORĀDĪTAIS
SPECIFY;TIKSLŲ
SPECIFYING;„EXPIRES“
SPEED; ĀTRUMS
SPENT;PATĒRĒTS
SPONSORED; SPONSORĒTA
SPOOL;PAŠTO
SQL;SQL
SQRT; SQRT
SS; SS
SSL/TLS; SSL/TLS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;STABILITĀTES
STABLE; STABILS
STACK; IZSAUKUMU KOPA
STANDARD; STANDARTA
START; PALAIST
START; SĀKT
START; SĀKUMS
STARTING;INVERTAVUS
STARTING…; PALAIŽ
STARTING…; UZSĀK…
STARTTLS; STARTTLS
STARTUP; PALAIŠANA
STATE/PROVINCE; ŠTATS/PROVINCE
STATE; STĀVOKLIS
STATEMENT; VAICĀJUMS
STATEMENTS; SAKINIAI SAKINIAI SAKINIAI
STATUS; STATUSS
STAY; PALIKT
STEAL;EBILUMBAGANYNA
STEP;ĮŽENGIMUI
STEPS;कार्यान्वित
STOP; APTURĒT
STOPPED;IŠVIS
STOPPED…; APTURĒTS…
STOPS;SAKINĮ
STORAGE; GLABĀTUVE
STORAGE; KRĀTUVE
STORAGE; KRĀTUVES
STORED;وأرڈ،
STRAY;سٹرے
STRETCH; IZSTIEPTS
STRICT;SECURITY“
STRING; TEKSTA
STRING; TEKSTS
STRING; VIRKNE
STRUCTURED; STRUKTURĒTS
STUDIES;STUDHYANSOW
STYLE;शैलीपत्र
STYLES; STILI
SU; SV
SUB; SUB
SUBCOMMANDS; APAKŠKOMANDAS
SUBFOLDER…; APAKŠMAPE
SUBGROUPS; APAKŠGRUPAS
SUBJECT; TEMATS
SUBJECT; TĒMA
SUBMIT; IESNIEGT
SUBMITTED; NOSŪTĪTS
SUBSCRIBE; PIERAKSTĪTIES
SUBSCRIPT; SUBSCRIPT
SUBSCRIPTION; PARAKSTĪŠANĀS
SUBTHREAD; GIJOS GIJOS GIJOS
SUCCEEDED; IZDEVĀS
SUCCESS; VEIKSME
SUCCESSFULLY;SUCCESSFULLY
SUCH;MANTEKA
SUDAN; SUDĀNA
SUDDENLY;KĄ
SUFFICIENT; PASIRINKTAME PASIRINKTAME PASIRINKTAME
SUFFIXES; SUFIKSI
SUGGESTED; IETEIKTS
SUGGESTIONS; IETEIKUMI
SUGGESTIONS; IETEIKUMUS
SUM; SUMMA
SUMMARY; KOPSAVILKUMS
SUN; SVĒ
SUNDANESE; ZUNDU
SUNDAY; SVĒTDIENA
SUP; SUP
SUPERSCRIPT; SUPERSCRIPT
SUPERSEDED; AIZSTĀTS
SUPPORT; ATBALSTS
SUPPORTS;SĄLYGOJE
SURE;WEKAKASA
SURINAME; SURINAMA
SURNAME; UZVĀRDS
SURVEY;SÓNDAGGIO
SUSPECTED;SOSPETTA
SVALBARD; SVALBĀRA
SWAHILI; SVAHILIEŠU
SWAZILAND; SVAZILENDA
SWEDEN; ZVIEDRIJA
SWEDISH; ZVIEDRU
SWITCH; MAINĪT
SWITCH; PĀRSLĒGT
SWITCH; SWITCH
SWITCHED; SWITCHED
SWITZERLAND; ŠVEICE
SYNC; SINHRONIZĒT
SYNC; SINHRONIZĒŠANA
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;KETTERMYNEGYS
SYNCHRONIZATION; SINCHRONIZAVIMAS SINCHRONIZAVIMAS
SYNCHRONOUS;سینکرونس
SYNCING…; SINHRONIZĒ
SYNCING…; SINHRONIZĒ…
SYNOPSIS; KOPSAVILKUMS
SYNTAX;سینٹیكس
SYRIA; SĪRIJA
SYSTEM; SISTĒMAS
S_FILES; S_FAILI
S×; S×
S×S; S×S
TAB; CILNE
TAB; TAB
TABLE; TABLE
TABLE; TABULA
TABLES; TABLES
TABLETS; PLANŠETES
TABLE…; TABULA
TABS; CILNES
TABS…; KORTELIŲ… KORTELIŲ… KORTELIŲ…
TAB’S; CILNES ŠĪS
TAG; ATZĪMĒT
TAG; BIRKA
TAGALOG; TAGALOGU
TAGGED;PAŽYMĖTAS
TAGS; BIRKAS
TAHITIAN; TAITIEŠU
TAIWAN; TAIVĀNA
TAJIK; TADŽIKU
TAJIKISTAN; TADŽIKISTĀNA
TAKE;UŽTRUKTI
TAMIL; TAMILIEŠU
TAMIL; TAMILU
TAMPERING;OKUTEGEEZA
TANZANIA; TANZĀNIJA
TARGET; MĒRĶIS
TATAR; TATĀRU
TBL; TBL
TCP; TCP
TECHNICAL; TECHNINĖ TECHNINĖ TECHNINĖ
TECHNOLOGY;PIKTAVALIS
TELEMETRY; TELEMETRIJA
TELEPHONE; TELEPHONE
TELL;OKUTEGEEZA
TELUGU; TELUGU
TEMPLATES; SAGATAVES
TEMPORARILY;TENPORANEAMÉNTE
TEMPORARY; PAGAIDU
TERM; TERM
TERMS;TAISYKLĖSE
TEST;TESTPILOT
TEXT; TEKSTS
TEXT; TEKSTU
TH; CE
THAI; TAI
THAI; TAIZEMIEŠU
THAI; THAI
THAILAND; TAIZEME
THAN;NESIEKIA
THANK;MEUR
THANKS; PALDIES
THAT;EBILUMBAGANYNA
THE;ATITINKANČIO
THEFT;SUCÊDE
THEIR;EBILUMBAGANYNA
THEM;ENNYIGA
THEME; MOTĪVS
THEMES; TĒMAS
THEN;„PAPILDOMAI“
THERE;LOWR
THESE;IDENTIFICĒJOŠI
THIRD;TÉRÇE
THIS;AKTIOUN
THOUGHT;PIKTAVALIS
THREAD; PAVEDIENS
THREADS; PAVEDIENI
THU; CET
THUMBNAILS; SĪKTĒLI
THUNDERBIRD; THUNDERBIRD
THURSDAY; CETURTDIENA
TIBETAN; TIBETIEŠU
TICKET;KERBEROS/GSSAPI
TIGRE; TIGRE
TIGRINYA; TIGRAJIEŠU
TILE; FLĪZĒTS
TIME; LAIKA
TIMELINE; LAIKA GRAFIKS
TIMELINE; LAIKA JOSLA
TIMELINE; LAIKA LĪNIJA
TIMER; TIMER
TIMESTAMP; LAIKA ZĪMOGS
TIMEZONE; LAIKA JOSLA
TIMEZONES; LAIKO LAIKO LAIKO
TIMINGS; LAIKS
TIMORLESTE; TIMORLESTE
TINY; SĪKS
TITLE; NOSAUKUMS
TITLE; VIRSRAKSTS
TO; LĪDZ
TO; UZ
TODAY; ŠODIEN
TODAY; ŠĪS DIENAS PĀRLŪKOŠANAS VĒSTURI
TOGETHER;VIEŠAS
TOGGLE; PĀRSLĒGT
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; MARĶIERIEĪCE
TONGA; TOGIEŠU
TONGA; TONGA
TOOK; BUVO BUVO
TOOL;TOUL
TOOLBAR; TOOLBAR
TOOLBARS; RĪKJOSLAS
TOOLS; RĪKI
TOOLTIP; TOOLTIP
TOP; AUGŠĀ
TOP; TOP
TOTAL; KOPĀ
TOUCH; PIESKĀRIENU
TRACE;STACK
TRACES; PĒDAS
TRACK;ٹریک
TRACKING; SEKOŠANA
TRACKING; UZSKAITE INTERNETĀ
TRADEMARKS;PREKĖS
TRADITIONAL;KEVNEŞOPÎ
TRAIN;BRUKALĄ
TRANSFER; PĀRSŪTĪŠANAS
TRANSFERRED; PĀRSŪTĪTS
TRANSFORMATION;XSLT
TRANSITION; PĀREJAS EFEKTS
TRANSLATE; TULKOT
TRANSLATED;VADOVAUJAMASI
TRANSLATION;अणकार
TRANSLATORS; TULKOTĀJI
TRANSMISSION;ÇERCHI
TRANSMITTED; „NESAUGIU „NESAUGIU „NESAUGIU
TRANSPORT;SECURITY“
TRASH; MISKASTE
TRAVELING; PERSKAITYTI PERSKAITYTI
TREE;MEDĮ
TRICK;PRIVÊ
TRIED;यत्न
TROUBLESHOOTING; KĻŪDU MEKLĒŠANA
TROUBLESHOOTING; PROBLĒMU MEKLĒŠANA
TRUE; PATIESS
TRUE; TRUE
TRUST;PASITIKĖTI
TRUSTED;TINKAMI
TRUSTING;OKUTEGEEZA
TRYING;ENNYIGA
TSONGA; CONGU
TSWANA; CVANU
TU; OT
TUE; OTR
TUESDAY; OTRDIENA
TUNISIA; TUNISIJA
TURKEY; TURCIJA
TURKISH; TURKU
TURKMEN; TURKMĒŅU
TURKMENISTAN; TURKMENISTĀNA
TURNING;चालू
TUVALU; TUVALU
TVS; TVS
TWEETS; TWITTER SĪKZIŅAS
TWENTY; DVIDEŠIMT DVIDEŠIMT DVIDEŠIMT
TWI; TAIVĀNU
TWITTER; TWITTER
TWO;दोन
TXTAREA; TXTAREA
TYPE; TIPS
TYPES; TIPI
UGANDA; UGANDA
UID; UID
UIGHUR; UIGURU
UKRAINE; UKRAINA
UKRAINIAN; UKRAIŅU
UNABLE;संगणकाची
UNAVAILABLE; NAV PIEEJAMA
UNAVAILABLE; NAV PIEEJAMS
UNAVAILABLE; NEPIEEJAMS
UNAVAILABLE; UNAVAILABLE
UNCHECK; UNCHECK
UNCHECKED; UNCHECKED
UNDER; UNDER
UNDERLINE; PASVĪTROT
UNDERSCRIPT; UNDERSCRIPT
UNDERSTAND;OKUTEGEEZA
UNDO; ATCELT
UNDO; ATSAUKT
UNEXPECTED;NETIKĖTĄ
UNEXPECTEDLY; BANDYDAMA BANDYDAMA BANDYDAMA
UNFORTUNATELY;FIREFOX
UNHIGHLIGHT; IEKRĀSOJUMU
UNICODE; UNIKODA
UNINITIALIZED; NAV INICIALIZĒTA
UNINSTALL; ATINSTALĒT
UNINSTALLATION;अप्रतिष्ठापन
UNINSTALLED;DIZINSTALÒU
UNINSTALLING; ATINSTALĒ
UNKNOWN; NEZINĀMA
UNKNOWN; NEZINĀMS
UNKNOWN; UNKNOWN
UNLESS;OKUGGYAKO
UNLIMITED; NEIEROBEŽOTS
UNLINK; ATVIENOT
UNLOAD; IZLĀDĒT
UNMUTE; ATJAUNOT
UNMUTE; ATKLUSINĀT
UNMUTE; IESLĒGT SKAŅU
UNQUOTED;अनकोटेड
UNREAD; NELASĪTI
UNREGISTER; ATREĢISTRĒT
UNRESPONSIVE;प्रतिसाद
UNSAFE;असुरक्षित
UNSELECTED; UNSELECTED
UNSENT; NEIŠSIŲSTUS NEIŠSIŲSTUS NEIŠSIŲSTUS
UNSORTED; NEKĀRTOTS
UNSPECIFIED;SSL
UNSTABLE; NESTABILS
UNSUPPORTED;NEATBALSTĪTA
UNTIL; NEIŠSIAIŠKINOTE NEIŠSIAIŠKINOTE NEIŠSIAIŠKINOTE
UNTITLED; NEĮVARDYTAS NEĮVARDYTAS NEĮVARDYTAS
UNUSED; NELIETOTA
UNVERIFIED; NEPĀRBAUDĪTS
UP; AUGŠUP
UPDATE; ATJAUNINĀJUMS
UPDATE; ATJAUNINĀT
UPDATED; ATJAUNINĀTS
UPDATES;NAUJINIMAMS
UPDATES…;ТЕКШЕРИЛҮҮДӨ…
UPDATE…;NAUJINIMAS…
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; ATJAUNINĀT
UPLOAD;अपलोड
URDU; URDU
URI; URI
URIS;URIS
URL; URL
URUGUAY; URUGVAJA
USABLE;PATOGESNĘ
USAGE;वापर
USB; USB USB USB
USER;NEAKTYVUS
USERNAME; LIETOTĀJVĀRDS
USES;PIKTAVALIS
UZBEK; UZBEKU
UZBEKISTAN; UZBEKISTĀNA
VALID; DERĪGS
VALID; KOREKTS
VALID; VALID
VALIDATE; VALIDĒT
VALIDITY; DERĪGUMS
VALUE ; VĒRTĪBA 
VALUE; VĒRTĪBA
VALUES; VĒRTĪBAS
VANUATU; VANUATU
VARIABLE; MAINĪGAIS
VARIABLES; MAINĪGIE
VARIOUS;विंगडविंगड
VCARD; VCARD
VENDA; VENDU
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENECUĒLA
VERB;SAVYBĖS
VERIFIER;CA
VERIFY;„PAPILDOMAI“
VERIFYING; PĀRBAUDA
VERIFYING…; NOTIEK PĀRBAUDE…
VERSION; VERSIJA
VIDEO; VIDEO
VIETNAM; VJETNAMA
VIETNAMESE; VJETNAMIEŠU
VIEW; APLŪKOT
VIEW; APSKATĪT
VIEW; SKATS
VIEWS; SKATI
VIEW…; APSKATĪT…
VIRUS;VIRUSAS
VISIT; APMEKLĒT
VISITED; VISITED
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; BALSS
VOLAPÜK; VOLAPIUK
VOLUME; SKAĻUMS
VSTRIKE; VSTRIKE
VULNERABLE;PIKTAVALIS
WAIT; UZGAIDĪT
WAITING; GAIDĪŠANA
WAITING…; GAIDA…
WALLOON; VALOŅU
WANT;PRADĖTĄ
WANTS;KYAGALA
WARN;SULĖTINTI
WARNING; BRĪDINĀJUMI 
WARNING; BRĪDINĀJUMS
WARNINGS; BRĪDINĀJUMI
WARNINGS; WARNINGS
WAS;IZNĪCINĀJA
WATCH; UZRAUDZĪT
WATCHES; PULKSTEŅI
WATERFALL; ŪDENSKRITUMS
WE; TR
WEAK;VĀJU
WEAKNESS;UŽKLAUSTAS
WEB;WIAS
WEBGL; WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;TINKLELĮ
WEBRTC;WEBRTC
WEBSITE; MĀJAS LAPA 
WEBSITES;वेबसायटींक
WEBSOCKETS; WEBSOCKETS
WED; TRE
WEDNESDAY; TREŠDIENA
WEEK; NEDĒĻA
WELCOME; ESIET SVEICINĀTI
WELSH; VELSIEŠU
WERE;UŽKLAUSTAS
WESTERN; RIETUMU
WHEN;ATSARGŪS
WHETHER; NUMANOMŲ NUMANOMŲ NUMANOMŲ
WHICH;PIKTAVALIS
WHILE;BANDYDAMA
WHOSE;RODO
WHY;OKUGGYAKO
WIDTH; PLATUMS
WILL;WILL
WIN; WIN
WINDOW; LOGS
WINDOWED;VEIKIANTIS
WINDOWS;MAIL“
WISH;یژھان۔
WITHIN;بایٹن
WITHOUT;EBILUMBAGANYNA
WIZARD;GOIDÂ
WOLOF; VOLOFU
WORK; DARBA
WORK; DARBS
WORKER; DARBINIEKS
WORKERS; DARBINIEKI
WORKING; VIEŠAS VIEŠAS VIEŠAS
WOULD;SUTEIKSITE
WRAP; PĀRNEST
WRAPPED;XUL
WRAPPER;EKANTU
WRITABLE; RAKSTĀMS
WRITE; RAKSTĪT
WRONG;“`”
WS; WS
X; X
XBL;XBL
XHOSA; KHOSU
XHR; XHR
XML; XML
XPATH;XPATH
XSLT;XSLT
XUL;XUL
XWESTERN; XWESTERN
YAHOO; YAHOO
YEAR; GADS
YEMEN; JEMENA
YES; JĀ
YESTERDAY; VAKAR
YIDDISH; JIDIŠU
YORUBA; JORUBU
YOU; JŪS
YOUNGEST;INVERTAVUS
ZAMBIA; ZAMBIJA
ZHUANG; DŽUANU
ZIMBABWE; ZIMBABVE
ZIPCODE;PAŠTO
ZONEINFO;JUOSTA
ZOOM; MĒROGS
ZOOM; PALIELINĀJUMS
ZOOM; TĀLUMMAIŅA
ZULU; ZULU
\N\N\N; \N\N\N
_CHANNEL; _KANĀLS
_NICK; _SEGVĀRDS
_PASSWORD; _PAROLE
_ROOM; _ISTABA
_SERVER; _SERVERIS
``FETCH;PARINKČIŲ
``MAXIMUM;PARINKČIŲ
{{PAGE}};{{PAGE}}
{{SCALE}}; {{SCALE}}
»;»
…; …
→; → → →
—;—
“COORDS”;ٹیگُک
‘INCLUDESUBDOMAINS’;SVETAINĖ
“SELECT”;“SELECT”
“`”;“`”
‘{’;अपेक्षित
