ACCESSIBILITY; ACCESIBILIDAD
ACTIVATE; ACTIVAR
ADDONS; IIN A NACHISÓKÚMANI
ADDONS; KA̱A̱ CHUNTA´AN
ADVANCED; AVANZADO
ALLOW; KUVI
ALLOW; KUVI 
ALWAYS; NTAKA ICHI
ANONYMOUS; ANONYMOUS
APP; APLICACIÓN
AUDIO; NASUN
BACK; NIKO YATA
BAD; NTU VATU
BLOCKED; YƗ´Ɨ YU´U
BOOKMARK; DAA A TA´A INI NOO´O
BOOKMARK; DAA A TA´A INININU
BOOKMARKS; DAA A TA´A ININU
BOOKMARKS; DAAA TA´AINI NO´O
BOOLEAN; BOOLEANO
BRANDSHORTNAME; BRANDSHORTNAME
CALL; KA´AN
CANCEL; NKUVIKA
CANCELED; NTU NKUVIKA
CHANGE; SAMA
CHROMECAST; CHROMECAST
CLEAR; XINOO
CLOSE; NAKASƗ
CLOSE; NRRASU̱U
CONNECT; KIVƗ
CONNECTED; A YƗ´Ɨ
CONNECTING…; NAKIVUU
CONNECTING…; NAKIVƗ
CONTINUE; KUVI KƗ´Ɨ
CONTINUE; KUVI KƗ´ƗKA
CONTINUE; KƗ´Ɨ
COOKIES; COOKIES
COPY; TƗƗN
CREATE; SÁ´Á IIN A KUVI
CREDITS; NSA´A
CUSTOM; PERSONALIZADO
CUT; KE´NE
DATA; DATOS
DELETE; NÁXITÁMÁ
DETAILS; DETALLES
DEVICES; DAA KA̱A̱
DISABLE; CHIYU´U
DISABLED; CHIYU´U
DISABLED; XITÁ
DISCONNECT; KENE
DISMISS; NÁXITÁ
DONE; KUVI SÁ´Á
DONE; NKUVI 
DOWNLOAD; XINUU
DOWNLOADING…; XINUU
DOWNLOADS; DA A XINUUN
DOWNLOADS; NXINUU
EDIT; NATEE
ENABLE; KUVI KUTÚVI
ENABLE; NAXITUVI
ENABLE; SIKUNE
ENABLED; HABILITADO
ENABLED; KUTÚVI
ENABLED; TEE
ENGLISH; INGLÉS
ERROR; ERROR
EXTENSION; EXTENSION
FAILED; FALLIDO
FALSE; FALSO
FAQ; FAQ
FINGERPRINTS; HUELLAS DACTILARES
FORMATS; FORMATS
FORWARD; KUVI KƗ´ƗKA
GENERAL; GENERAL
GOOD; VA´A
HELP; CHINEII
HELP; CHINEÍ
HIDE; CHIYU´U
HISTORY; SƗ´Ɨ
HISTORY; SƗ´Ɨ DAA NSA´ANU
HISTORY; SƗ´Ɨ DAA NSÁ´ÁNU
HOME; NUU KAJIE´E
HOMEPAGE; NUU KAJIE´E
IGNORE; IGNORAR
IMAGE; TUTU NÁTAVA
IMPORT; NASIA´A
INSTALL; CHU´UN
INTEGER; ENTERO
LANGUAGE; TU´UN KÁ´ÁN
LINK; ENLACE
LINKS; LINKS
LOADING…; JISOO
LOADING…; KUNETU
LOCALE; TU´UN
LOCATION; NUU
LOGINS; NUU KAJIE´E SESION
LOGINS; NUU KAJIE´E SESIÓN
MAIL; CORREO
MEDIA; SAVA
MENU; MENÚ
MINIMIZE; NASA´A LULI
MOBILE; KA̱A̱ KA'AN NUTACHIVIJIN
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
MUTE; NII
NAME; SIVƗ
NEVER; NI´IN ICHI
NEVER; NI´IN ÍCHI
NEVER; NI´ÍÍN ICHI
NEXT; INKA
NO; NKUVI
NOTIFICATIONS; NOTIFICACIONES
OK; KUVI
OK; OK
OOPS; OOPS
OPEN; SÍNE
OPTIONS; DAA A KUVI NACHISÓ
OPTIONS; KAJI
PAGE; PÁGINA
PANELS; PANELES
PASSWORD; CONTRASEÑA
PASTE; TEE
PAUSE; KUNETU
PAUSE; SIANKUIÑƗ
PAUSED; SIANKUIÑƗ
PHONE; KA̱A̱ KA´AN NUTACHIVIJIN
PINNED; FIJADO
PLAY; REPRODUCIR
PLUGINS; PLUGINS
POPUPS; TUTU NAVA
PREFERENCES…; DAAA TA´AININU
PREFS; PREFS
PRINTING…; NÁTAVA
PRIVACY; PRIVACIDAD
REFRESH; XITÚVI TUKU
RELOAD; NACHU'UN TUKU
REMEMBER; NAKU´UN INI
REPORT; KACHI TU̱´UN
RESEND; NACHUICHI TUKU
RESET; NIKO KUA ÍYÓ
RESTART; NÁKAJIE´E
RESTRICTED; NKUVI KIVƗ YA´A
RESUME; KAJIE´E TUKU
RETRY; TUKUNI
ROKU; ROKU
SAVE; CHUVA´A
SCAN; TÁVA NÁKUAXIN
SCREENSHOTS; AN NÁTAVA
SEARCH; NÁNUKU
SEARCHING…; NANUKU
SERVICES; DAA A IYO
SET; VATU
SETTINGS; CONFIGURACIÓN
SETTINGS; NACHU’UN NÁKE´I
SETTINGS; NACHU’UNNÁKEII
SETTINGS; NACHU’UNNÁKE´I
SETTINGS; NAKE´I
SHARE; KUA´A YA´A
SHAREDLONGDESC; SHAREDLONGDESC
SHOW; KUTÚVI
SS; SS
STARTING…; KAJIE´E
STOP; SIANKUIÑI
STRING; CADENA
SUPPORT; NUKUNI NEA CHINEI NUU
SWITCH; SAMA
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
TABS; PESTAÑAS
TAGS; ETIQUETAS
THEME; TEMA
TODAY; KI̱VƗ̱ VITÁ
TOGGLE; CONMUTAR
TOOLS; HERRAMIENTAS
UNDO; NACHI´I
UNDO; NIKO YATA
UNDO; XINOO
UNINSTALL; NAXITAMÁ
UNKNOWN; UNKNOWN
UNMUTE; NAKAJI´E NASUN
UPDATE; ACTUALIZAR
USERNAME; SIVƗ ÑIVƗ KUVI NI´Í KA̱A̱ YA´A
USERNAME; SƗVU ÑƗVU KUVI NI´I KA̱A̱ YA´A
VENDORSHORTNAME; VENDORSHORTNAME
VIDEO; TUTU NÁTAVA KÁNÁ
VIEW; KUTÚVI
WAITING…; KUNETU
WELCOME; KUSƗƗ INIDÁNI A NKANTANU
WINDOW; VENTANA
YES; KUVI
YESTERDAY; KI̱VƗ̱ IKU
ZOOM; NASA´A KA´NU/NASA´A LULI
\N\N\N; \N\N\N
‘’; ‘’
