  HISTOGRAMS; হিস্তোগ্রাম
 OR ; নত্রগা
 SECTION;  SECTION
 SECTION; সেক্সন
 WITH; লোয়ননা
; 
ABKHAZIAN; ABKHAZIAN
ABKHAZIAN; আবখাজীয়ান
ABOUT; মরমদা A
ABOUTCONFIG; ABOUTCONFIG
ABOUTCONFIG; মরমকনফিগ্যুরেসন
ABOUTCONFIG; মরমকনফিগ্য়ুরেসন
ABOUTRIGHTS; ABOUTRIGHTS
ABOUTRIGHTS; মরমদাহকশিং
ACCESSIBILITY; এক্সেস তৌবা যাবা
ACCESSIBILITY; এক্সেস তৌবা য়াবা
ACCESSIBILITY; ХАНДАЛТ
ACCOUNT; একাউন্ত 
ACTION; থবক A
ACTION; এক্সন
ACTION; ХЭРХЭН ХАНДАХ
ACTIVATE; শিনবাংবা
ACTIVATE; ИДЭВХИЖҮҮЛ
ACTIVATED; এক্তিভেত তৌরে
ACTIVE; এক্তিভ
ACTIVITY; মথৌদাং
ADD; НЭМ
ADD; হাপচিনবা
ADD; হাপচিনবা A
ADDED; НЭМЭГДСЭН
ADDED; হাপচিল্লে
ADDONS; এদওনশিং
ADDONS; এদওনশিং A
ADDONS; НЭМЭГДЛҮҮД
ADDRESS; ХАЯГ
ADDRESS; এদ্রেস
ADDRESS; ИНТЕРНЭТ ХАЯГ
ADVANCED; НЭМЭЛТ
ADVANCED; খুমাংচাওশিনবা
ADVANCED…; НЭМЭЛТ…
ADVANCED…; খুমাঙচাওশিল্লবা A
AFAR; AFAR
AFAR; অফার
AFGHANISTAN; АФГАНИСТАН
AFGHANISTAN; অফগানিস্তান
AFRIKAANS; AFRIKAANS
AFRIKAANS; আফ্ৰিকানস
AKAN; AKAN
AKAN; আকান
ALBANIA; ALBANIA
ALBANIA; অলবানিয়া
ALBANIAN; ALBANIAN
ALBANIAN; আলবেনিয়ান
ALERT; চেকশিনবা
ALERT; চেকশিন্না লৈয়ু
ALERT; АНХААРУУЛГА
ALGERIA; АЛЖЕР
ALGERIA; অলজেরিয়া
ALL; БҮГД
ALL; পুম্নমক
ALL; পুম্নমক A
ALLOW; ТИЙМ
ALLOW; যাবা
ALLOW; য়াবা
ALLOW; যাবা A
ALLOW; ЗӨВШӨӨР
ALT; ALT
ALT; ওল্ত
ALTDOWN; ওল্তদাউন
ALTUP; ওল্তঅপ
ALWAYS; মতম পুম্নমক্তা
ALWAYS; ҮРГЭЛЖ
AMHARIC; AMHARIC
AMHARIC; আমহারিক
ANDORRA; এনদোরা
ANDORRA; АНДОРРА
ANGOLA; АНГОЛ
ANGOLA; এঙ্গোলা
ANGUILLA; ANGUILLA
ANGUILLA; এঙ্গুইলা
ANIMATION; এনিমেসন
ANONYMOUS; শকখঙদবা
ANTARCTICA; ANTARCTICA
ANTARCTICA; এন্তার্তিকা
APPEARANCE; মশক
APPLICATIONS; АЧААЛАГЧ ПРОГРАМ
APPLICATIONS; ПРОГРАМУУД
APPLICATIONS; এপ্লিকেসনশিং
APR; IV САР
APRIL; ДӨРӨВДҮГЭЭР САР
ARABIC; АРАБ
ARABIC; আরাবিক
ARAGONESE; ARAGONESE
ARAGONESE; এরাগোনিজ
ARGENTINA; АРГЕНТИНЬ
ARGENTINA; অরজেন্তিনা 
ARMENIA; ARMENIA
ARMENIA; অর্মেনিয়া
ARMENIAN; ARMENIAN
ARMENIAN; АРМЕН
ARMENIAN; অর্মেনিয়ান
ARUBA; ARUBA
ARUBA; অরুবা
ASSAMESE; ASSAMESE
ASSAMESE; অসামীজ
ASTURIAN; ASTURIAN
ASTURIAN; এস্তুরিয়ান
ATOM; АТОМ
ATOM; এতোম
ATTRIBUTES; এত্রিবিউতশিং
AUDIO; ওদিও
AUDIO; ꯑꯣꯗꯤꯑꯣ
AUG; VIII САР
AUGUST; НАЙМДУГААР САР
AUSTRALIA; АВСТРАЛЬ
AUSTRALIA; ওস্ত্রেলিয়া
AUSTRIA; АВСТРИ
AUSTRIA; ওস্ত্রিয়া
AUTHORITIES; ЭРХ
AUTHORITIES; ওথোরিতিশিং
AUTOCOMPLETE; মথন্তা মপুংফাবা
AUTODETECT; মথন্তা থিদোকপা
AUTODETECT; АВТОМАТ ТАНЬ
AUTOINDENT; ওতোইন্দেন্ত
AUTOMATION; ওতোমেসন
AVARIC; AVARIC
AVARIC; আভারিক
AVERAGE; চাংচৎ
AVESTAN; AVESTAN
AVESTAN; আভেস্তান
AYMARA; AYMARA
AYMARA; আয়মারা
AZERBAIJAN; АЗЕРБЕЖАН
AZERBAIJAN; অজরবাইজান
AZERBAIJANI; AZERBAIJANI
AZERBAIJANI; আজেরবাইজানী
BACK; БУЦ
BACK; মতুং
BACK; মতুং B
BACKGROUND; АР ДЭВСГЭР
BACKGROUND; АРЫН ДЭВСГЭР
BACKGROUND; বেকগ্ৰাউন্দ
BACKGROUND; বেকগ্রাউন্দ B
BACKSPACE; BACKSPACE
BACKUP…; বেকঅপ B
BACKUP…; НӨӨЦӨЛ…
BAHRAIN; БАХРЭЙН
BAHRAIN; বাহরাইন 
BALTIC; বাল্তিক
BAMBARA; BAMBARA
BAMBARA; বাম্বারা
BANGLADESH; BANGLADESH
BANGLADESH; বঙ্গলাদেশ
BANNER; বেন্নর
BARBADOS; BARBADOS
BARBADOS; বারবাদোস
BASHKIR; BASHKIR
BASHKIR; বাশকীর
BASQUE; BASQUE
BASQUE; বাস্ক
BATTERY; বেতরি
BELARUS; БЕЛАРУС
BELARUS; বেলারুস
BELARUSIAN; BELARUSIAN
BELARUSIAN; বেলারুসিয়ান
BELGIUM; БЕЛГИ
BELGIUM; বেলজিয়ম 
BELIZE; БЕЛИЗ
BELIZE; বেলিজ 
BENGALI; BENGALI
BENGALI; БЕНГАЛИ
BENGALI; বেঙ্গলি
BENIN; BENIN
BENIN; বেনিন
BERMUDA; BERMUDA
BERMUDA; বর্মুদা
BHUTAN; БУТАН
BHUTAN; ভুতান
BIHARI; BIHARI
BIHARI; বিহারী
BISLAMA; BISLAMA
BISLAMA; বিসলামা
BLANK; ХООСОН
BLANK; অহাংবা
BLOCK; ХОРИХ
BLOCK; থিংবা
BLOCK; থিংজিনবা B
BLOCKED; BLOCKED
BLOCKED; ব্লোক তৌবা
BLOCKED; ব্লোক তৌরে
BLOCKED; ХОРИГДСОН
BOLIVIA; БОЛИИВ
BOLIVIA; বোলিবিয়া
BOOKMARK; ХАЯГНУУД
BOOKMARK; বুকমার্ক
BOOKMARKS; ХАЯГНУУД
BOOKMARKS; বুকমার্কস
BOOKMARKS; বুকমার্কশিং B
BOOKMARKS; বুকমার্কশিং K
BOOKMARKS; বুকমার্কশিং M
BOOLEAN; BOOLEAN
BOOLEAN; বুলিয়ন
BOOLEAN; বুলিযান B
BOOLEAN; ҮНЭНХУДАЛ
BORDER; ঙমখৈ
BOSNIAN; BOSNIAN
BOSNIAN; বোসনিয়ান
BOTSWANA; БОТСВАНА
BOTSWANA; বোস্বানা
BOTTOM; ДООД
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; БРАЗИЛЬ
BRAZIL; ব্রাজিল 
BRETON; BRETON
BRETON; ব্ৰিতোন
BROWSER; ব্রাউজর B
BROWSE…; ЗААЖ ӨГ…
BROWSE…; ব্রাউজ তৌবা
BROWSE…; ব্রাউজ তৌবা B
BROWSE…; ব্রাউজ তৌবা O
BROWSING; ВЭБД ЗОРЧИХ
BROWSING; ব্রাউজ তৌবা
BULGARIA; БОЛГАР
BULGARIA; বলগেরিয়া
BULGARIAN; BULGARIAN
BULGARIAN; বুলগেরীয়ান
BULLET; বুলেত
BURMESE; BURMESE
BURMESE; বৰ্মিজ
BURUNDI; BURUNDI
BURUNDI; বারুনদি
BUTTON; বতন
BY ; না
BYTES; БАЙТ
BYTES; বাইত
CACHE; কেচ A
CACHE; ВЭБ ТҮР ХАДГАЛАЛТ
CAMBODIA; CAMBODIA
CAMBODIA; কমবোদিয়া
CAMEROON; КАМЕРУН
CAMEROON; কেমেরুন
CANADA; КАНАД
CANADA; কানাদা 
CANCEL; ЦУЦАЛ
CANCEL; ЦУЦЛАХ
CANCEL; ককথত্পা
CANCEL; ককথত্পা C
CANCELED; ককথৎলে
CANVAS; কেনভাস
CAPTION; কেপসন
CATALAN; CATALAN
CATALAN; কাতালান
CELL; সেল
CENTER; মযাই
CERTIFICATE; ГЭРЧИЛГЭЭ
CERTIFICATE; সার্তিফিকেত
CERTIFICATES; ГЭРЧИЛГЭЭ
CERTIFICATES; সার্তিফিকেতশিং
CH; CH
CHAD; CHAD
CHAD; সাদ
CHAMORRO; CHAMORRO
CHAMORRO; কেমোরো
CHANGE; ӨӨРЧИЛ
CHECHEN; CHECHEN
CHECHEN; চেচেন
CHECK; ЧАГТАЛ
CHECK; অশোযবা যেংশিনবা
CHECK; যেংশিল্লো
CHECKED; চেক তৌখ্রে
CHICHEWA; CHICHEWA
CHICHEWA; চিচেৱা
CHILE; ЧИЛ
CHILE; চিলি 
CHINA; চিনা 
CHINA; ХЯТАД
CHINESE; ХЯТАД
CHINESE; চাইনিজ
CHOOSE…; খনবা
CHOOSE…; খনবা E
CHOOSE…; খনবা O
CHOOSE…; খল্লো C
CHOOSE…; СОНГО…
CHROME; ক্রোম C
CHUVASH; CHUVASH
CHUVASH; চুভাশ
CLEAR; АРИЛГА
CLEAR; অশেংবা
CLEAR; শেংদোকউ
CLEAR; শেংদোকপা
CLEAR; শেংদোকপা C
CLEAR; শেংদোকপা R
CLEARING; শেংদোকপা
CLICK; ДАР
CLICK; ক্লিক তৌবা
CLICKED; ক্লিক তৌরে
CLIPBOARD; ক্লিপবোর্দ
CLOSE; ХАА
CLOSE; লোইশিনবা
CLOSE; লোইশিনবা C
CLOSED; লোইশিল্লে
CN; CN
CODE; কোদ O
CODE; БИЧЛЭГ
COLLAPSE; ХУРАА
COLLAPSE; নীংখাযবা
COLLAPSED; নিংখাযরে
COLOMBIA; КОЛУМБ
COLOMBIA; কলম্বিয়া
COLOR; মচু
COLORS; মচুশিং
COLORS…; মচুশিং C
COLUMN; কলম
COLUMN; БАГАНА
COMOROS; COMOROS
COMOROS; কোমোরোস
COMPLEMENTARY; কমপ্লিমেন্তরি
COMPOSITION; কম্পোজিসন
CONCLUSION; ТАНИЛЦУУЛГА
CONFIGURABLE; কনফিগ্যরু তৌবা য়াবা
CONFIRM; БАТАЛ
CONFIRM; অরেপ্পা খঙবা
CONNECTING; মরি শম্নবা
CONNECTING…; মরি শম্নরি
CONNECTING…; ХОЛБОГДОЖ БАЙНА…
CONNECTION; মরি শম্নবা
CONNECTION; ХОЛБОЛТ
CONNECTION; কনেক্সন
CONTENT; ВЭБ БҮТЭЦ
CONTENT; হীরম
CONTENT; হীরম C
CONTENT; БҮТЭЦ
CONTINUE; মখা চত্থবা
CONTINUE; মখা চত্থবা C
CONTINUE; ҮРГЭЛЖЛҮҮЛ
CONTRIBUTE; কন্ত্রিবিউত C
CONTRIBUTORS; MOZILLA ТӨСӨЛД
CONTRIBUTORS; ХАМТАРСАН
CONTRIBUTORS; কন্ত্রিবিউতরশিং
COOKIES; КҮҮКИ
COOKIES; কুকিশিং
COOKIES; কুকিশিং C
COPIES; ХУВИЛБАРУУД
COPY; ХУУЛ
COPY; শিনবা
COPY; শিনবা C
COPY; САНУУЛ
CORNISH; CORNISH
CORNISH; কোৰ্নিশ
CORSICAN; CORSICAN
CORSICAN; কোৰ্সিকান
COUNT; ТОО
COUNT; মশিং থীবা
CREDITS; БҮТЭЭГЧИД
CREE; CREE
CREE; ক্ৰি
CRITICAL; অরুবা ফিবম ওইবা
CRITICAL; НОЦТОЙ
CROATIA; КРОАЦИ
CROATIA; ক্রোসিয়া
CROATIAN; CROATIAN
CROATIAN; ক্ৰোৱেসিয়ান
CSS; CSS
CTRL; CTRL
CTRL; কন্ত্রোল
CUBA; КУБА
CUBA; ক্য়ুবা
CURSOR; কর্সর
CUSTOM; কস্তম
CUSTOMIZE; কস্তমাইজ তৌবা
CUSTOMIZE…; কস্তমাইজ তৌবা C
CUSTOM…; কস্তম C
CUSTOM…; ДУРЫН…
CUT; ককপা
CUT; ককপা T
CUT; ТАСДАЖ САНА
CYCLE; ДАВТ
CYCLE; সাইকল
CYCLED; সাইকল তৌরে
CYPRUS; CYPRUS
CYPRUS; সাইপ্রস
CYRILLIC; সিরিলিক
CZECH; CZECH
CZECH; জেক
D; D
DANISH; DANISH
DANISH; দেনিশ
DATA; দাতা
DATA; ӨГӨГДЛҮҮД
DATE/TIME; তাং অসমুং মতম
DATE/TIME; ОГНОО
DATE; ОГНООГООР НЬ
DAYDAYS; ӨДӨРӨДРҮҮД
DAYS; ӨДӨР
DC; DC
DEC; XII САР
DECEMBER; АРВАН ХОЁРДУГААР САР
DECODER; দিকোদর
DECREASE; হন্থবা D
DECREASE; БАГАСГА
DEFAULT; АНХНЫ УТГА
DEFAULT; দিফোল্ত
DEFINITION; দিফিনিসন
DELETE; DEL
DELETE; УСТГА
DELETE; মুত্থৎপা  D
DELETE…; УСТГА…
DELETE…; মুত্থত্পা D
DENMARK; ДАНИ
DENMARK; দেনমার্ক
DENY; ҮГҮЙ
DENY; যাদবা D
DENY; যাদ্রে
DESCRIPTION; শন্দোকনা তাকপা
DESCRIPTION; শন্দোক্না তাকপা D
DESCRIPTION; ТОДОРХОЙЛОЛТ
DESKTOP; АР ДЭВСГЭР
DESKTOP; দেস্কতোপ
DETAILS; НАРИЙН МЭДЭЭЛЭЛ
DETAILS; মচাখাযবশিং
DETAILS; মচাখায়বশিং
DETAILS; মচাখায়বশিং D
DETAILS; মচাখায়বশিং E
DETAILS; НАРИЙВЧИЛСАН МЭДЭЭЛЭЛ
DETAILS…; НАРИЙН МЭДЭЭЛЭЛ…
DETAILS…; মচাখাযবশিং
DEVANAGARI; DEVANAGARI
DEVANAGARI; দেভনাগরি
DEVELOPER; দিভলপর
DEVELOPERS; দিভলপরশিং
DEVELOPERS; ХӨГЖҮҮЛЭГЧИД
DEVICE; দিভাইস
DIAGRAM; দাইগ্রাম
DIALOG; দাইলোগ
DICTIONARIES; দিক্সনারিশিং
DIMENSIONS; ХЭМЖЭЭ
DIMENSIONS; দাইমেন্সন
DIRECTION; ЧИГЛЭЛ
DISABLE; ХОРИХ
DISABLE; ঙমদবা
DISABLE; ঙমহনগনু
DISABLE; ঙমহন্দবা D
DISABLED; ঙমহন্দবা
DISABLED; ЗӨВШӨӨРӨӨГҮЙ
DISCONNECT; মরি শম্নদবা
DISCONNECT…; মরি শম্নহন্দবা
DISPLAY; উৎপা
DISPLAY; ফোঙদোকপা D
DIVEHI; DIVEHI
DIVEHI; দিভেহি
DJIBOUTI; DJIBOUTI
DJIBOUTI; জিবৌতি
DN; DN
DOCS; দোক্স
DOCUMENT; দোকুমেন্ত
DOCUMENTATION; দোকুমেন্তেসন
DOMAIN; ДОМЭЙН
DOMAIN; দোমেইন
DOMINICA; DOMINICA
DOMINICA; দোমিনিকা
DONE; তৌরে
DONE; ДУУДАЖ ДУУССАН
DONE; ГҮЙЦСЭН
DONE; ГҮЙЦЭТГЭ
DONE; ХАДГАЛСАН
DOWN; ДООШ
DOWNLOAD; দাউনলোদ
DOWNLOADED; ТАТАЖ АВАГДСАН
DOWNLOADED; দাউনলোদ তৌরে
DOWNLOADING; ТАТАЖ АВЧ БАЙНА
DOWNLOADING; দাউনলোদ তৌরি
DOWNLOADING…; ТАТАЖ АВЧ БАЙНА…
DOWNLOADING…; দাউনলোদ তৌরি
DOWNLOADS; ФАЙЛ ТАТАЖ АВАХ ҮЕД
DOWNLOADS; ТАТАЖ АВАЛТ
DOWNLOADS; ТАТАЖ АВСАН САН
DOWNLOADS; ТАТАЖ АВСАН ФАЙЛУУД
DOWNLOADS; ТАТАЖ АВАЛТУУД
DOWNLOADS; দাউনলোদ তৌবা D
DOWNLOADS; ТАТАЦУУД
DOWNLOADS; দাউনলোদস
DUTCH; DUTCH
DUTCH; দচ্চ
DZONGKHA; DZONGKHA 
DZONGKHA; জোঙ্খা
ECUADOR; ЭКУАДОР
ECUADOR; ইক্য়ুৱেদর 
EDIT; ЗАСВАРЛА
EDIT; শেমদোকপা
EDIT; শেমদোকপা E
EDITING; শেমদোক্লি
EDITOR; ইদিতর
EGYPT; ЕГИПТ
EGYPT; ইজিপ্ত 
ELEMENT; এলিমেন্ত
EM; EM
EMAIL; ইমেইল
EMBED; হাপচিনবা
EMBED; ХАВСАРГАСАН
EMPTY; ХООСОН
EMPTY; অহাংবা
EMPTY; অহা্ংবা
ENABLE; ঙমহনবা
ENABLE; ঙমহনবা E
ENABLE; ЗӨВШӨӨР
ENABLE; ঙমহল্লো
ENABLED; ঙমহল্লে
ENABLED; ЗӨВШӨӨРӨГДСӨН
ENCODER; এনকোদর
END; END
ENDED; লোইরে
ENGLISH; АНГЛИ
ENGLISH; ইংলিশ
ENTRY; এন্ত্রী
ENUMERABLE; মশীং নাইদবা
ENUS; АМЕРИКИЙН АНГЛИ ХЭЛ
ENVIRONMENT; এনভাইরোমেন্ত N
EQUATION; ইক্বেসন
ERITREA; ERITREA
ERITREA; ইরিত্রেয়া
ERROR; АЛДАА
ERROR; অশোযবা
ERROR; অশোয়বা
ERRORS; АЛДАА
ERRORS; অশোয়বশিং
ERRORS; অশোযবশিং E
ESC; ESC
ESPERANTO; ESPERANTO
ESPERANTO; এস্পিরেন্তো
ESTONIA; ESTONIA
ESTONIA; ইস্তোনিয়া
ESTONIAN; ESTONIAN
ESTONIAN; এস্তোনিয়ান
ETHIOPIA; ETHIOPIA
ETHIOPIA; ইথিওপিয়া
ETHIOPIC; ЭТИОП
ETHIOPIC; ইথিওপিক
EVALUATE; মগুন লেপ্পা V
EVALUATE; ШИНЖЛЭХ
EVENTS; থৌদোকশিং
EVERYTHING; পোৎ খুদিংমক
EVERYTHING; БҮГДИЙГ НЬ
EWE; EWE
EWE; ইৱি
EXCEPTIONS; অখন্নবশিং
EXCEPTIONS; ТОДОРХОЙЛЖ ӨГӨХ
EXCEPTIONS…; ОНЦГОЙ НӨХЦӨЛ…
EXCEPTIONS…; অখন্নবশিং E
EXCEPTIONS…; অখন্নবশিং X
EXCEPTIONS…; ТОДОРХОЙЛЖ ӨГӨХ…
EXCEPTIONS…; ЗӨВШӨӨРӨГДСӨН ХУУДАС
EXCEPTIONS…; ЗӨВШӨӨРӨГДСӨН ХУУДАС…
EXECUTE; থবক পাংথোকপা X
EXIT; ГАРАХ
EXIT; থোকপা
EXIT; থোকপা X
EXPAND; ДЭЛГЭ
EXPAND; শন্দোকপা
EXPANDED; চাউথোক্লে
EXPIRED; মতম হেল্লে
EXPIRED; ХҮЧИНТЭЙ ОГНОО ДУУССАН
EXPIRES; মতম লোইবা
EXPIRES; ДУУСАХ ОГНОО
EXPIRES; ХҮЧИНТЭЙ ОГНОО
EXPORT…; থাদোকপা X
EXPORT…; ЭКСПОРТЛОХ…
EXTENSIBLE; এক্সতেন্সন তৌবা য়াবা
EXTENSION; ӨРГӨТГӨЛ
EXTENSIONS; ӨРГӨТГӨЛ
EXTENSIONS; শন্দোকপশিং
EXTENSIONS; ӨРТГӨТГӨЛҮҮД
EXTENSIONS; এক্সতেন্সনশিং
EXTRACTION_FAILED; ЗАДЛАЛТЫН АЛДАА
F/ESCAPE; F/ইস্কেপ
F; F
FAILED; АЛДАА ГАРСАН
FAILED; মাযপাক্ত্রে
FALSE; БУРУУ
FALSE; অরানবা
FAROESE; FAROESE
FAROESE; ফেরোসি
FEB; II САР
FEBRUARY; ХОЁРДУГААР САР
FEEDS; ТОВЧ МЭДЭЭ
FEEDS; ফীদশিং
FIGURE; ফিগর
FIJI; FIJI
FIJI; ফিজি
FIJIAN; FIJIAN
FIJIAN; ফিজিয়ান
FILE ; ফাইল
FILE ; ФАЙЛ 
FILE; ФАЙЛ
FILE; ফাইল
FILE; ফাইল F
FILL; মেনশিনবা
FILTER; ফিল্তর
FIND; ОЛ
FIND; থিবা
FIND; ХАЙЛТ
FIND; থিদোকপা
FIND…; থিদোকপা
FINGERPRINTS; FINGERPRINTS
FINGERPRINTS; ফিঙ্গরপ্রিন্তশিং
FINISH; লোইবা
FINISH; ДУУСГА
FINISHED; ДУУССАН
FINLAND; ФИНЛАНД
FINLAND; ফিনলেন্দ 
FINNISH; FINNISH
FINNISH; ফিন্নিশ
FIREFOX; ফায়রফোক্স X
FIT; ফিত ওইবা
FLASH; ফ্লাশ
FOLDER; САН
FOLDER; ফোল্দর
FONTS; ҮСГИЙН МАЯГ
FONTS; ফোন্তশিং
FOOTER; ফুতর
FORGET; কাউবা
FORGET; কাউরে
FORM; ফোর্ম
FORMAT; ফোর্মেত
FORMAT; ХЭЛБЭРШИЛ
FORWARD; মমাং F
FORWARD; ফোরৱার্দ
FR; БА
FRAMES; ফ্রেম
FRANCE; ФРАНЦ
FRANCE; ফ্রান্স 
FRENCH; FRENCH
FRENCH; ফ্ৰেন্স
FREQUENT; তোয়বা
FRI; БАА
FRIDAY; БААСАН
FRISIAN; FRISIAN
FRISIAN; ফ্ৰিসিয়ান
FRIULIAN; FRIULIAN
FRIULIAN; ফ্ৰিউলিয়ান
FROM; মফমদগী
FROM; মসিদগী
FROM; ХААНААС
FROZEN; ফমজিনবা
FULAH; FULAH
FULAH; ফুলাহ
GABON; GABON
GABON; গেবোন
GALICIAN; GALICIAN
GALICIAN; গালিসিয়ান
GAMEPAD; গেমপেদ
GANDA; GANDA
GANDA; গান্দা
GB; GB
GB; ГБ
GENERAL; ЕРДИЙН
GENERAL; মযামগী ওইবা
GENERAL; ময়ামগী ওইবা
GENERAL; ময়ামগী ওইবা G
GEORGIA; GEORGIA
GEORGIA; জিওর্জীয়া
GEORGIAN; GEORGIAN
GEORGIAN; ГҮРЖ
GEORGIAN; জোৰ্জীয়ান
GERMAN; GERMAN
GERMAN; জৰ্মন
GERMANY; জরমনি 
GERMANY; ГЕРМАН
GHANA; GHANA
GHANA; ঘানা
GIBRALTAR; GIBRALTAR
GIBRALTAR; গিব্রাল্তর
GLOBAL; গ্লোবেল
GOOGLE; GOOGLE
GRAPHIC; গ্রাফিক
GRAPHICS; গ্রাফিক্স
GREECE; ГРЕК
GREECE; গ্রীস
GREEK; ГРЕК
GREEK; গ্ৰীক
GREENLAND; GREENLAND
GREENLAND; গ্রীনলেন্দ
GREENLANDIC; GREENLANDIC
GREENLANDIC; গ্ৰীনলেন্দীক
GRENADA; GRENADA
GRENADA; গ্রেনাদা
GRIDCELL; গ্রাইদসেল
GRIP; গ্রিপ
GUADELOUPE; GUADELOUPE
GUADELOUPE; গুৱাদেলোপ
GUAM; GUAM
GUAM; গুৱাম
GUARANI; GUARANI
GUARANI; গুৱারানী
GUATEMALA; ГУАТЭМЭЛА
GUATEMALA; গ্য়ুতেমালা 
GUERNSEY; GUERNSEY
GUERNSEY; গুইর্নসি
GUINEA; GUINEA
GUINEA; গুইনিয়া
GUINEABISSAU; GUINEABISSAU
GUINEABISSAU; গুইনিয়াবিসাউ
GUJARATI; ГУЖАР
GUJARATI; ГУЖАРАТ
GUJARATI; গুজরাতি
GURMUKHI; GURMUKHI
GURMUKHI; গুরমুখি
GUYANA; GUYANA
GUYANA; গুয়ানা
HAITI; HAITI
HAITI; হাইতি
HAITIAN; HAITIAN
HAITIAN; হাইতিয়ান
HARDWARE; হার্দৱেয়র
HAUSA; HAUSA
HAUSA; হাউসা
HAWAIIAN; ХАВАЙ
HAWAIIAN; হাৱাইয়ান
HEADER; হেদর
HEADERS; হেদর
HEADING; হেদিং
HEBREW; ИВРИТ
HEBREW; হিব্ৰু
HELP; মতেং
HELP; মতেং H
HELP; ТУСЛАМЖ
HERERO; HERERO
HERERO; হেরেরো
HEX; হেক্স
HIDE; НУУ
HIDE; লোৎলো
HILIGAYNON; ХИЛИГЯНОН
HILIGAYNON; হিলিগাইনন
HINDI; ХИНДИ
HINDI; হিন্দী
HINT; লমতাক
HISTORY; ТҮҮХ
HISTORY; ৱারী
HISTORY; পুৱারী
HISTORY; পুৱারী H
HISTORY; পুৱারী R
HISTORY; পুৱারী S
HISTORY; ЗОРЧСОН ТҮҮХ
HITS; লমতাকপা
HOME; যুম
HOME; ЭХЛЭЛ
HOMEPAGE; হোমপেজ
HONDURAS; ГОНДУР
HONDURAS; হোনদুরস 
HOST; ЭЗЭН
HOST; হোস্ত
HOST; КОМПЬЮТЕР
HOSTNAMEPORT; হোস্তনেমপোর্ত
HOURHOURS; ЦАГЦАГ
HSLA; HSLA
HTML; HTML
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS     
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HUE; HUE
HUE; হিউ
HUNGARIAN; HUNGARIAN
HUNGARIAN; হঙ্গেরীয়ান
HUNGARY; УНГАР
HUNGARY; হঙ্গেরি
ICELAND; ICELAND
ICELAND; আইসলেন্দ 
ICELANDIC; ИСЛАНД
ICELANDIC; আইসলেন্দীক
ICON; আইকোন
ICON; ТЭМДЭГ ЗУРАГ
ICONS; ЗУРАГ
ID; ID
IDO; IDO
IDO; ইদো
IGBO; IGBO
IGBO; ইগবো
IMAGE; ইমেজ
IMAGE; ЗУРАГ
IMAGES; ইমেজ
IMPORTANT; IMPORTANT
IMPORTANT; মরুওইবা
IMPORTING…; ИМПОРТОЛЖ БАЙНА…
IMPORTING…; পুশিল্লকলি 
IMPORT…; ИМПОРТ…
IMPORT…; পুসিল্লকপা
IMPORT…; পুশিল্লকপা I
IMPORT…; পুশিল্লকপা M
IN; ইন
INCHES; ИНЧ
INCREASE; ИХЭСГЭ
INCREASE; হেনগত্পা I
INDEX; ИНДЕКС
INDEX; ইন্দেক্স
INDEXEDDB; ইন্দেক্স তৌরবাDB
INDEXES; ইন্দেক্স
INDIA; ЭНЭТХЭГ
INDIA; ইন্দিয়া
INDONESIA; INDONESIA
INDONESIA; ইন্দোনেসিয়া
INDONESIAN; INDONESIAN
INDONESIAN; ইন্দোনেসিয়ান
INLINE; ইনলাইন
INPUT; ইনপুত
INPUT; ОРУУЛГА
INSPECT; ইনস্পোক্ত তৌবা I
INSPECTOR; ইনস্পেক্তর
INSTALL; СУУЛГА
INSTALL; ইনস্তোল
INSTALL; ইনস্তোল তৌবা
INSTALL; ইনস্তোল তৌবা I
INSTALLED; ইনস্তোল তৌরে
INSTALLED; СУУГДСАН
INSTALLING; ইনস্তোল তৌরি
INSTALLING…; СУУЛГАЖ БАЙНА…
INTEGER; INTEGER
INTEGER; ТООН УТГА
INTEGER; ইন্তিজর
INTEGER; ইন্তিজর I
INTERACTION; পাউ ফাওনবা
INTERLINGUA; INTERLINGUA
INTERLINGUA; ইন্তরলিঙ্গুৱা
INTERLINGUE; INTERLINGUE
INTERLINGUE; ইন্তরলিঙ্গু
INTRODUCTION; ТАНИЛЦУУЛГА
INUKTITUT; INUKTITUT
INUKTITUT; ইনুক্তিতুত
INUPIAQ; INUPIAQ
INUPIAQ; ইনুপিয়াক
IRAN; ИРАН
IRAN; ইরান 
IRAQ; ИРАК
IRAQ; ইরাক 
IRELAND; ИРЛАНД
IRELAND; আইরলেন্দ 
IRISH; IRISH
IRISH; আইরিশ
ISRAEL; ইজরেল
ISRAEL; ИЗРАЙЛЬ
ISSUER; ইসুৱর
ISSUER; ЗОХИОГЧ
ITALIAN; ITALIAN
ITALIAN; ইতালিয়ান
ITALY; ИТАЛ
ITALY; ইতালি 
JAMAICA; ЖАМАЙК
JAMAICA; জামাইকা 
JAN; I САР
JANUARY; НЭГДҮГЭЭР САР
JAPAN; ЯПОН
JAPAN; জাপান 
JAPANESE; ЯПОН
JAPANESE; জাপানিজ
JAVANESE; JAVANESE
JAVANESE; জাভানীজ
JAVASCRIPT; জাভাস্ক্রিপ্ত
JERSEY; JERSEY
JERSEY; জর্সি
JITTER; জিতর
JORDAN; ЁРДАН
JORDAN; জোরদান 
JS; JS
JSON; JSON
JUL; VII САР
JULY; ДОЛООДУГААР САР
JUMP; ҮСЭР
JUMP; চোংবা
JUMPED; চোংখ্রে
JUN; VI САР
JUNE; ЗУРГААДУГААР САР
KANNADA; KANNADA
KANNADA; КАНАДА
KANNADA; কানাদা
KANURI; KANURI
KANURI; কানুরী
KASHMIRI; KASHMIRI
KASHMIRI; কাশ্মিরী
KASHUBIAN; КАШУБИАН
KASHUBIAN; কাশুবিয়ান
KAZAKH; KAZAKH
KAZAKH; কাজাখ
KAZAKHSTAN; KAZAKHSTAN
KAZAKHSTAN; কাজাখস্তান
KB; KB
KB; КБ
KEEP; থম্বা
KENYA; KENYA
KENYA; কেনিয়া
KEY; কি
KEYBINDINGS; কিবাইন্দিং K
KEYBINDINGS; কিবাইন্দিংশিং
KEYBOARD; কিবোর্দ
KEYWORD; কিৱার্দ
KEYWORD; কিৱার্দ K
KEYWORD; ТҮЛХҮҮР ҮГ
KHMER; KHMER 
KHMER; খমের
KHMER; КХМЭР
KIKUYU; KIKUYU
KIKUYU; কিকুয়ু
KINYARWANDA; KINYARWANDA
KINYARWANDA; কিন্যারৱান্দা
KIRGHIZ; KIRGHIZ
KIRGHIZ; কিৰ্ঘিজ
KIRIBATI; KIRIBATI
KIRIBATI; কিরিবাতি
KIRUNDI; KIRUNDI
KIRUNDI; কিরুন্দি
KLINGON; KLINGON
KLINGON; ক্লিংগোন
KOMI; KOMI
KOMI; কোমি
KONGO; KONGO
KONGO; কোঙ্গো
KONKANI; KONKANI
KONKANI; কোনকানি
KOREAN; কোরিযান
KOREAN; কোরিয়ান
KOREAN; СОЛОНГОС
KUANYAMA; KUANYAMA
KUANYAMA; কুৱান্যামা
KURDISH; KURDISH
KURDISH; কুৰ্দিশ
KUWAIT; КУВЭЙТ
KUWAIT; কুৱেইত 
KYRGYZSTAN; KYRGYZSTAN
KYRGYZSTAN; কির্গিস্তান
LABEL; লেবেল
LABEL; ЗЭРЭГЛЭЛ
LANDSCAPE; ХЭВТЭЭГЭЭР
LANDSCAPE; লেন্দস্কেপ L
LANGUAGE; ХЭЛ
LANGUAGES; ХЭЛ
LANGUAGES; লোনশিং
LANGUAGES; লোনশিং L
LAO; LAO
LAO; লাউ
LAOS; LAOS
LAOS; লাওস
LATIN; LATIN
LATIN; লেতিন
LATVIA; LATVIA
LATVIA; লাতভিয়া
LATVIAN; LATVIAN
LATVIAN; লেতভীয়ান
LEBANON; ЛЭБАН
LEBANON; লেবানন 
LEFT; ওই
LEFT; ЗҮҮН
LEFT; ЗҮҮН ТАЛД
LESOTHO; LESOTHO
LESOTHO; লেসোথো
LESS; ЦӨӨЛ
LESS; অতাবা E
LIBERIA; LIBERIA
LIBERIA; লিবেরিয়া
LIBRARY; САН
LIBRARY; লাইব্রেরি
LIBYA; ЛИБИА
LIBYA; লিবিয়া
LIECHTENSTEIN; লিচতেনতেন 
LIECHTENSTEIN; ЛИХТЭНШТАЙН
LIFETIME; ҮРГЭЛЖ
LIFETIME; পুন্সি চুপ্পা
LIGHTNESS; LIGHTNESS
LIGHTNESS; মঙাল লৈবা
LIMBURGAN; LIMBURGAN
LIMBURGAN; লিম্বাৰ্গান
LINE; МӨР
LINE; পরেং
LINGALA; LINGALA
LINGALA; লিঙ্গালা
LINK; লিঙ্ক
LIST; পরিং
LITHUANIA; ЛИТАУАН
LITHUANIA; লিথুৱানিয়া
LITHUANIAN; LITHUANIAN
LITHUANIAN; লিথুৱানিয়ান
LOAD; লোদ তৌবা L
LOAD; ДУУД
LOADED; লোদ তৌরে
LOADING; লোদ তৌরি
LOADING; ДУУДАЖ БАЙНА
LOADING…; লোদ তৌরি
LOADING…; ДУУДАЖ БАЙНА…
LOCATION; লৈফম
LOCATION; লৈফম L
LOCATION; БАЙРЛАЛ
LOCATION; БАЙРШИЛ
LOCKED; ТҮГЖИГДСЭН
LOGGING; লোগিং
LOGOTYPE; লোগো মখল
LOGOTYPE; ТЭМДЭГ ЗУРГИЙН ТӨРӨЛ
LOST; মাংখ্রে
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUBAKATANGA; ল্যুবাকাতাঙ্গা
LUXEMBOURG; লকজেমবর্গ 
LUXEMBOURG; ЛУКСЭНБУРГ
LUXEMBOURGISH; LUXEMBOURGISH
LUXEMBOURGISH; লুক্সেমবাৰ্গিশ
MACEDONIAN; MACEDONIAN
MACEDONIAN; মেসিদোনিয়ান
MADAGASCAR; MADAGASCAR
MADAGASCAR; মাদাগাস্কর
MAIN; মরুওইবা
MALAGASY; MALAGASY
MALAGASY; মালাগাসি
MALAWI; MALAWI
MALAWI; মালাৱি
MALAY; MALAY
MALAY; মালায়
MALAYALAM; MALAYALAM
MALAYALAM; মালায়ালম
MALAYSIA; МАЛАЙЗ
MALAYSIA; মালেসিয়া
MALDIVES; MALDIVES
MALDIVES; মালদিভস
MALI; MALI
MALI; মালি
MALTA; MALTA
MALTA; মাল্তা
MALTESE; MALTESE
MALTESE; মাল্তিজ
MANAGE; শিল্লাংবা
MANUFACTURER; ҮЙЛДВЭРЛЭГЧ
MANUFACTURER; মেন্য়ুফেকচরর
MANX; MANX
MANX; মানক্স
MAORI; MAORI
MAORI; মাওরি
MAR; III САР
MARATHI; MARATHI
MARATHI; মারাথী
MARCH; ГУРАВДУГААР САР
MARSHALLESE; MARSHALLESE
MARSHALLESE; মাৰ্শেলিজ
MARTINIQUE; MARTINIQUE
MARTINIQUE; মার্তিনিক
MATCHED; চান্নরে
MAURITANIA; MAURITANIA
MAURITANIA; মাউরিতনিয়া
MAURITIUS; MAURITIUS
MAURITIUS; মাউরিসস
MAY; V  САР
MAY; ТАВДУГААР САР
MAYOTTE; MAYOTTE
MAYOTTE; মায়োতি
MB; MB
MB; MБ
MEDIA; ДУУ ДҮРС
MEDIA; মেদিযা
MEDIA; মেদিয়া
MESSAGES; ЗАХИА
MESSAGES; পাউজেলশিং M
META; META
META; মেতা
METHOD; মেথদ
MEXICO; МЕКСИО
MEXICO; মেক্সিকো 
MIDNIGHT; ШӨНӨ ДУНД
MINIMIZE; ХУРААХ
MINIMIZE; পিকশিনবা
MINUTEMINUTES; МИНУТМИНУТ
MO; ДА
MODIFIED; শেমদোক্লে
MODIFIED; ӨӨРЧЛӨГДСӨН ОГНОО
MODIFY; ӨӨРЧИЛ
MODIFY; শেমদোকপা M
MODULE; МОДУЛЬ
MODULE; মোদিউল
MOLDOVA; MOLDOVA
MOLDOVA; মোলদোভা
MON; ДАВ
MONACO; МОНАК
MONACO; মোনাকো 
MONDAY; ДАВАА
MONGOLIA; МОНГОЛ
MONGOLIA; মোঙ্গোলিয়া
MONGOLIAN; MONGOLIAN
MONGOLIAN; মোঙ্গোলীয়ান
MONOSPACE; ИЖИЛ ЗАЙТАЙ
MONOSPACE; মোনোস্পেস M
MONTENEGRO; МОНТЭНЕГРО
MONTENEGRO; মোন্তনিগ্রো
MONTSERRAT; MONTSERRAT
MONTSERRAT; মোন্তসেরাত
MORE; НЭМЭЛТ
MORE; অহেনবা
MORE; অহেনবা R
MOROCCO; МОРРОК
MOROCCO; মোরোকো 
MOUSE; মাউস
MOVE…; মফম হোংবা M
MOVE…; ЗӨӨ…
MOZAMBIQUE; MOZAMBIQUE
MOZAMBIQUE; মোজাম্বিক
MOZILLA; MOZILLA
MOZILLA; মোজিল্লা
MOZILLAORG; MOZILLAORG
MUTATION; মিউতেসন
MUTE; মখোল থোক্তবা
MUTE; ДУУГҮЙ
MUTE; খোনজেল থোক্তবা M
NAME; НЭР
NAME; মিং
NAME; মিং N
NAMIBIA; NAMIBIA
NAMIBIA; নামিবিয়া
NAURU; NAURU
NAURU; নাউরু
NAVAJO; NAVAJO
NAVAJO; নাভাজো
NAVIGATING; নেভিগেত তৌরি
NAVIGATION; নেভিগেসন
NDONGA; NDONGA
NDONGA; দোঙ্গা
NEPAL; NEPAL
NEPAL; নেপাল
NEPALI; NEPALI
NEPALI; নেপালী
NET; নেত N
NETHERLANDS; ГОЛЛАНД
NETHERLANDS; নেদরলেন্দস
NETWORK; СҮЛЖЭЭ
NETWORK; নেতৱার্ক
NEVER; ХЭЗЭЭ Ч ҮГҮЙ
NEVER; কৈদৌঙৈদা
NEW; ШИНЭ
NEW; অনৌবা N
NEW; অনৌবা W
NEW…; অনৌবা…
NEXT; মথং
NEXT; মথং N
NEXT; ДАРААХ
NICARAGUA; НИКАРАГУАГ
NICARAGUA; নিকারেগুৱা 
NIGER; NIGER
NIGER; নাইগর
NIGERIA; NIGERIA
NIGERIA; নাইজেরিয়া
NIUE; NIUE
NIUE; নাইউ
NO; ҮГҮЙ
NO; নত্তে
NO; নত্তে N
NOMINATED; নোমিনেত তৌরে
NONE; অমত্তা লৈতে
NONE; অমত্তা নত্তে
NONE; করিমত্তা লৈতে
NONE; ЗААГДААГҮЙ
NONREPUDIATION; ЗӨРЧИЛГҮЙ
NONREPUDIATION; ননরিপুদিয়েসন
NOON; ҮДЭЭС ӨМНӨ
NORMAL; মহৌশা ওইবা N
NORMAL; ЭНГИЙН
NORWAY; НОРВЕГ
NORWAY; নোর্ৱে
NORWEGIAN; NORWEGIAN
NORWEGIAN; নোরৱেজিয়ান
NOTE; মরুওইবা ৱারোল
NOV; XI САР
NOVEMBER; АРВАН НЭГДҮГЭЭР САР
OBJECT; পোৎশক
OBJECT; ОБЬЕКТ
OBJECT; পোত্শক
OCCITAN; OCCITAN
OCCITAN; ওসিতান
OCSP; OCSP
OCT; X САР
OCTOBER; АРАВДУГААР САР
OF;  НИЙТ
OF; মসিগী
OFF; ওফ
OFF; ИДЭВХЖЭЭГҮЙ
OJIBWA; OJIBWA
OJIBWA; ওজিবৱা
OK; OK
OK; যারে
OK; য়ারে
OMAN; ОМАН
OMAN; ওমান 
ON; ওন
ON; ОГНОО
OOPS; উপ্স
OOPS; УУЧЛААРАЙ
OPEN; НЭЭ
OPEN; হাংদোউ
OPEN; হাংদোকপা
OPENED; হাংদোক্লে
OPERATORS; ওপরেতরশিং
OPTIONAL; ওপসনেল
OPTIONS; СОНГОЛТ
OPTIONS; ওপসনশিং
OPTIONS; ওপসনশিং O
OPTIONS; СОНГОЛТУУД
ORGANIZE; শিল্লাংবা O
ORIENTATION; ЧИГЛЭЛ
ORIGIN; হৌরকফম
OROMO; OROMO
OROMO; ওরোমো
OSSETIAN; OSSETIAN
OSSETIAN; ওসেতিয়ান
OTHER; অতোপ্পা
OTHERS; БУСАД
OTHERS; অতোপ্পশিং
OTHER…; БУСАД…
OTHER…; অতোপ্পা
OU; OU
OUTLINE; আউতলাইন
OVERRIDDEN; ওভররাইদ তৌরবা
OWNER; মপু
OWNER; ЭЗЭМШИГЧ 
PACKETS; পেকশিং
PAGE; লামায
PAGE; লামায A
PAGE; ХУУДАС
PAGES; ХУУДАС
PAKISTAN; ПАКИСТАН
PAKISTAN; পাকিস্তান 
PALAU; PALAU
PALAU; পালাউ
PALI; PALI
PALI; পালি
PANAMA; ПАНАМ
PANAMA; পানামা 
PANE; পেন
PARAGRAPH; পেরেগ্রাফ
PARAGUAY; পেরাগায়
PARAGUAY; ПАРАГУАЙ
PARAMS; পরামস
PASHTO; PASHTO
PASHTO; পাশতো
PASSWORD; НУУЦ ҮГ
PASSWORD; পাসৱার্দ
PASSWORD; পাসৱার্দ 
PASSWORD; পাসৱার্দ P
PASSWORDS; НУУЦ ҮГС
PASSWORDS; পাসৱার্দশিং
PASSWORDS; পাসৱার্দশিং P
PASTE; САНАМЖ БУУЛГА
PASTE; নপশিনবা
PASTE; নপশিনবা P
PATH; ЗАМ
PATH; লম্বী
PATH; БАЙРЛАЛ
PAUSE; ঙাইহাক লেপ্পা
PAUSE; ঙাইহাক লেপ্পো
PAUSE; ঙাইহাক লেপ্পা P
PAUSE; ЗАВСАРЛА
PAUSED; ঙাইহাক লেপ্পে
PENDING; ৱাৎলি
PEOPLE; মীয়াম
PEOPLE; ХҮМҮҮС
PERMANENT; মতম চুপ্পগী ওইবা
PERMANENT; ҮРГЭЛЖ
PERMISSIONS; ХАНДАХ ЭРХ
PERMISSIONS; অযাবশিং
PERSIAN; PERSIAN
PERSIAN; পর্সিয়ান
PERU; ПЕРУ
PERU; পেরু 
PHILIPPINES; ФИЛИПИН
PHILIPPINES; ফিলিপাইনস 
PLAY; প্লে তৌবা
PLAY; প্লে তৌবা P
PLAY; ТОГЛУУЛ
PLAYING; প্লে তৌরি
PLUGINS; ПЛАГИНУУД
PLUGINS; প্লগইনশিং
PODCAST; ЯРИА БИЧЛЭГ
PODCAST; পোদকাস্ত
POLAND; ПОЛЬШ
POLAND; পোলেন্দ 
POLISH; POLISH
POLISH; পোলিশ
POPUPS; পোপঅপশিং
PORT; ПОРТ
PORT; পোর্ত
PORTRAIT; БОСООГООР
PORTRAIT; পোর্ত্রেইত O
PORTUGAL; PORTUGAL
PORTUGAL; পোর্তুগাল
PORTUGUESE; PORTUGUESE
PORTUGUESE; পোৰ্তুগীজ
POSITION; ফিবম
POSITION; পোজিসন
POSITION; БАЙРЛАЛ
PREFERENCES; ТОХИРУУЛГА
PREFERENCES; প্রিফরেন্স P
PREFERENCES; ТОХИРУУЛГУУД
PREFERENCES; প্রিফরেন্সশিং
PREFERENCES; প্রিফরেন্সশিং N
PREFERENCES; প্রিফরেন্সশিং S
PREFERENCES…; ТОХИРУУЛГА…
PREFERENCES…; প্রিফরেন্সশিং
PREPARING; শেমশারি
PREPARING…; শেমশারি
PREPARING…; БЭЛТГЭЖ БАЙНА…
PRESS; ДАР
PRESS; নম্বা
PRESSED; নমখ্রে
PREVIEW; ХАРАХ
PREVIEW; অহানবা মীৎযেং
PREVIOUS; মমাং
PRICE; মমল
PRINT; ХЭВЛЭ
PRINT; নমথোকপা
PRINTER; ХЭВЛЭГЧ
PRINTING; ХЭВЛЭЖ БАЙНА
PRINTING; নমথোক্লি
PRINT…; ХЭВЛЭ…
PRINT…; নমথোকপা P
PRIORITY; প্রাইওরিতি
PRIVACY; ХУВИЙН НУУЦ
PRIVACY; প্রাইভেসি
PROFILE; প্রোফাইল
PROGRESS; ЯВЦ 
PROGRESS; খুমাংচাওশিনবা
PROJECT; প্রোজেক্ত
PROMPT; ХАРУУЛ
PROMPT; প্রোমপ্ত
PROPERTIES; ШИНЖ ЧАНАР
PROPERTIES; প্রোপর্তিশিং
PROPERTIES; প্রোপর্তিশিং I
PROPERTIES…; ШИНЖ ЧАНАР…
PROPERTY; প্রোপর্তি
PROPORTIONAL; মওং চান্নবা P
PROPORTIONAL; ХАРЬЦАНГУЙ
PSEUDOELEMENTS; সিউদোএলিমেন্তশিং
PUNJABI; PUNJABI
PUNJABI; পঞ্জাবী
PURPOSES; মরমশিং
PURPOSES; ЗОРИУЛАЛТ
PX; PX
QATAR; КАТАР
QATAR; ক্বাতার 
QUECHUA; QUECHUA
QUECHUA; কুয়েচুৱা
QUEUED; ДАРААЛАЛД ОРСОН
QUIT; ГАРАХ
QUIT; থাদোকপা Q
RATING; রেতিং
READY; БЭЛЭН
READY; শেমশাবা
RECEIVED; ফংলে
RECEIVING; ফংবা
RECENT; খ্বাইদগী নৌবা
RECOMMENDED; САНАЛ БОЛГОГДСОН
RECOMMENDED; রিকমেন্দ তৌরে
RECORDING…; রেকোর্দ তৌরি
REDO; ДАХИН ҮЙЛД
REDO; হন্না তৌবা R
REFLOWS; রিফ্লো
RELOAD; রিলোদ
RELOAD; ДАХИН ДУУД
RELOAD; রিলোদ তৌবা
RELOAD; রিলোদ তৌরো
RELOAD; রিলোদ তৌবা E
RELOAD; রিলোদ তৌরো R
RELOADING; রিলোদ তৌরি
REMEMBER; САНУУЛ
REMEMBER; নিংশিংউ R
REMOVE; УСТГА
REMOVE; АРИЛГА
REMOVE; УСТГАХ
REMOVE; লৌথোকউ
REMOVE; লৌথোকউ R
REMOVE…; УСТГА…
REMOVE…; লৌথোকপা R
RENAME; মমিং ওনবা
REQUIRED; তঙাইফদনা চঙই
RESEND; হন্না থারো
RESEND; ДАХИН ИЛГЭЭ
RESET; রিসেত তৌবা
RESET; রিসেত তৌবা R
RESET; СЭРГЭЭ
RESET; ЭНГИЙН
RESPONSE; পাউখুম
RESTART; ШИНЭЭР АЧААЛ
RESTART; রিস্তার্ত তৌবা
RESTORE; СЭРГЭЭ
RESTORE; СЭРГЭЭХ
RESTORE; রিস্তোর তৌবা
RESTORE; রিস্তোর তৌবা R
RESTORE; НӨӨЦӨӨС СЭРГЭЭ…
RESUME; মখা চত্থবা
RESUME; মখা চত্থরো
RESUME; মখা চত্থবা R
RESUME; ШИНЭЭР НЭГТГЭ
RESUME; ҮРГЭЛЖЛҮҮЛЖ ТАТ
RETRIEVING…; রিত্রিভ তৌরি
RETRY; অমুক হন্না হোৎনবা
RETRY; ДАХИН ОРОЛД
RETRY; হন্না হোৎনবা
RETURN; RETURN
REUNION; REUNION
REUNION; রিয়ুনিয়ন
REVERT; হন্দোকউ R
REVERT; ЭСРЭГЭЭР
RGBA; RGBA
RHAETOROMANIC; RHAETOROMANIC
RHAETOROMANIC; রেতোরোমানিক
RIGHT; যেৎ
RIGHT; БАРУУН
RIGHT; БАРУУН ТАЛД
ROMANIA; РУМИН
ROMANIA; রোমানিয়া
ROMANIAN; ROMANIAN
ROMANIAN; রোমানিয়ান
ROTATE; কোয়না লৈবা
ROW; রো
RSS; RSS
RUN; রন তৌবা R
RUNTIME; রনতাইম
RUSSIAN; ОРОС
RUSSIAN; রুশিয়ান
RWANDA; RWANDA
RWANDA; রুৱান্দা
S; S
SA; БЯ
SAFARI; SAFARI
SAFARI; সফারি
SAFARI; সফারি S
SAFEBROWSING ; সেফব্রাউজিং
SAMOA; SAMOA
SAMOA; সামোৱা
SAMOAN; SAMOAN
SAMOAN; সামোৱান
SAMPLES; সেমপল
SANDBOX; সেন্দবোক্স
SANGO; SANGO
SANGO; সাংগো
SANSKRIT; SANSKRIT
SANSKRIT; সংস্কৃত
SANSSERIF; সানসসেরিফ N
SARDINIAN; SARDINIAN
SARDINIAN; সর্দিনিয়ান
SAT; БЯМ
SATURATION; SATURATION
SATURATION; সেচুরেসন
SATURDAY; БЯМБА
SAVE; সেভ তৌবা
SAVE; সেভ তৌরো S
SAVE; ХАДГАЛ
SAVE; ӨӨРЧЛӨЛТИЙГ ХАДГАЛ
SAVE…; সেভ তৌবা S
SAVING…; সেভ তৌরি…
SCALE; স্কেল S
SCALE; ХЭМЖЭЭ
SCRATCHPAD; স্ক্রেচপেদ
SCREEN; স্ক্রীন
SCREENSHOT; স্ক্রীনশোত
SD; SD
SDP; SDP
SEALED; সিল তৌবা
SEARCH ; থিবা
SEARCH; ХАЙХ
SEARCH; থিবা
SEARCH; থিবা R
SEARCH; থিবা S
SEARCHING…; থিরি
SEARCH…; থিবা
SEARCH…; ХАЙХ…
SECONDSECONDS; СЕКУНДСЕКУНД
SECTION; সেক্সন
SECURITY; НУУЦЛАЛ
SECURITY; সেক্যুরিতি
SECURITY; সেক্য়ুরিতি
SECURITY; সেক্যুরিতি U
SEE; য়েংউ
SEEKING; থিরি
SELECT; খনবা
SELECT; СОНГО
SELECTED; খল্লে
SELECTION; СОНГОЛТ
SELECTOR; SELECTOR
SELECTOR; অখনবা
SEND; থারো
SENDING; থাবা
SENEGAL; СЕНЕГАЛ
SENEGAL; সেনেগাল
SENSOR; সেন্সর
SENT; থাখ্রে
SEP; IX САР
SEPARATOR; খাযদোকলিবা
SEPARATOR; ТУСГААРЛАГЧ
SEPARATOR; খায়দোক্লিবা
SEPTEMBER; ЕСДҮГЭЭР САР
SERBIA; СЕРБ
SERBIA; সর্বিয়া
SERBIAN; SERBIAN
SERBIAN; সৰ্বীয়ান
SERIF; СЭРИФ
SERIF; সেরিফ
SERIF; সেরিফ S
SERVER; সর্ভর
SERVER; СЕРВЕР
SERVERS; সর্ভরশিং
SERVERS; СЕРВЕРҮҮД
SERVICES; সার্ভিসশিং
SERVICES; ҮЙЛЧИЛГЭЭНҮҮД
SESSION; সেসন
SETTINGS; ТОХИРГОО
SETTINGS; সেত্তিংশিং
SETTINGS…; সেত্তিংশিং E
SETTINGS…; সেত্তিংশিং T
SEYCHELLES; SEYCHELLES
SEYCHELLES; সিচিলিস
SH; SH
SHAREDLONGDESC; SHAREDLONGDESC
SHIFT; SHIFT
SHIFT; সিফ
SHIFTCTRLSPACE; সিফকন্ত্রোলস্পেস
SHONA; SHONA
SHONA; শোনা
SHOW; ХАРУУЛ
SIBLINGS; সিবলিংশিং
SIDEBAR; ХАЖУУ САМБАРТ
SIDEBAR; সাইদবার E
SIDEBARS; ХАЖУУ САМБАРУУД
SIDEBARS; সাইদবারশিং
SIGNING; সাইন তৌরি
SIGNING; ГАРЫН ҮСЭГ
SIMULATORS; সিমুলেতরশিং
SINDHI; SINDHI
SINDHI; সিন্ধী
SINGAPORE; СИНГАПУР
SINGAPORE; সিংগাপুর 
SINGHALESE; SINGHALESE
SINGHALESE; সিংহালিজ
SINHALA; СИНХАЛА
SINHALA; সিনহালা
SISWATI; SISWATI
SISWATI; সিস্বাতি
SITE; সাইত
SITE; ХУУДАС
SIZE; ХЭМЖЭЭ
SIZE; মচাওমরাক
SIZE; মচাওমরাক S
SLIDER; স্লাইদর
SLOVAK; SLOVAK
SLOVAK; শ্লোভেক
SLOVAKIA; СЛОВАК
SLOVAKIA; স্লোভাকিয়া
SLOVENIA; SLOVENIA
SLOVENIA; স্লোভেনিয়া
SLOVENIAN; SLOVENIAN
SLOVENIAN; স্লোভেনিয়ান
SM; SM
SMS; SMS
SOFTWARE; সোফৱেয়র
SOMALI; SOMALI
SOMALI; সোমালি
SOMALIA; SOMALIA
SOMALIA; সোমালিয়া
SONGHAY; СОГХАЯ
SONGHAY; সোংঘাই
SORBIAN; SORBIAN
SORBIAN; সোৰ্বিয়ান
SORT; ЭРЭМБЭЛ
SORT; মথংমনাও শেম্বা S
SOURCES; সোর্সশিং
SPACE; ЗАЙ
SPACE; স্পেস
SPAIN; ИСПАН
SPAIN; স্পেন 
SPANISH; SPANISH
SPANISH; স্পেনিশ
SPONSORED; SPONSORED
SS; SS
SSSS; SSSS
ST; ST
STABLE; স্তেবল
STACK; স্তেক
START; হৌবা
STARTING…; হৌরি
STARTING…; ЭХЭЛЖ БАЙНА…
STARTUP; ЭХЛЭЛ
STARTUP; স্তার্তঅপ
STATE; ফিবম
STATE; ТӨЛӨВ
STATEMENT; স্তেতমেন্ত
STATUS; ফিবম
STATUS; ТӨЛӨВ
STATUS; ТӨЛӨВ БАЙДАЛ
STATUS; স্তেতস
STOP; লেপ্পা
STOPPED…; লেপ্পে
STORAGE; স্তোরেজ
STRETCH; СУНГА
STRETCH; তিংথোকপা
STRING; STRING
STRING; МӨР УТГА
STRING; স্ত্রিং
STRING; স্ত্রিং S
SU; НЯ
SUBCOMMANDS; সবকমান্দশিং
SUBJECT; হীরম
SUBJECT; ГАРЧИГ
SUBMITTED; সবমিত তৌরে
SUBSCRIBE; БҮРТГҮҮЛ
SUBSCRIBE; সবস্ক্রাইব তৌরো
SUCCESS; АМЖИЛТТАЙ
SUDAN; СУДАН
SUDAN; সুদান
SUFFIXES; ФАЙЛЫН ӨРГӨТГӨЛ
SUFFIXES; তুংতপশিং
SUGGESTED; SUGGESTED
SUGGESTIONS; ওইবা যাবা পাউতাকশিং
SUGGESTIONS; САНАЛ БОЛГОСОН ЗҮЙЛС
SUM; অপুনবা মশীং
SUN; НЯМ
SUNDANESE; SUNDANESE
SUNDANESE; সুদানীজ
SUNDAY; НЯМ
SUPERSEDED; SUPERSEDED
SUPERSEDED; মফম মুনবা
SURINAME; SURINAME
SURINAME; সুরিনেম
SURNAME; য়ুমনাক
SWAHILI; SWAHILI
SWAHILI; স্বাহিলি
SWAZILAND; SWAZILAND
SWAZILAND; স্বাজিলেন্দ
SWEDEN; ШВЕДЬ
SWEDEN; স্বইদেন 
SWEDISH; SWEDISH
SWEDISH; সুইদিশ
SWITCH; СЭЛГЭ
SWITCH; স্বিচ তৌবা
SWITCHED; স্বিচ তৌরে
SWITZERLAND; ШВЕЙЦАРЬ
SWITZERLAND; স্বইতজরলেন্দ 
SYNC; সিঙ্ক
SYNC; ЗЭРЭГ ЦАГЖУУЛАХ
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCBRANDSHORTNAMELABEL; ТЭНЦВЭРЖҮҮЛЭЛТ
SYNOPSIS; সিনোপসিস
SYRIA; СИРЬ
SYRIA; সিরিয়া
S_FILES; S_ФАЙЛУУД
S_FILES; S_ফাইলশিং
TAB; TAB
TAB; তেব
TABLE; তেবল
TABS; САМБАР
TABS; তেবশিং
TABS; তেবশিং T
TAG; তেগ
TAG; ТАГЛАА
TAGALOG; TAGALOG
TAGALOG; তাগালোগ
TAGS; ТАГЛАА
TAGS; তেগশিং
TAGS; তেগশিং T
TAGS; ТАГЛААНУУД
TAHITIAN; TAHITIAN
TAHITIAN; তাহিতিয়ান
TAIWAN; তাইৱান 
TAIWAN; ТАЙВАНЬ
TAJIK; TAJIK
TAJIK; তাজিক
TAJIKISTAN; TAJIKISTAN
TAJIKISTAN; তাজিকিস্তান
TAMIL; TAMIL
TAMIL; ТАМИЛ
TAMIL; তামিল
TANZANIA; TANZANIA
TANZANIA; তানজানিয়া
TATAR; TATAR
TATAR; তাতার
TELUGU; TELUGU
TELUGU; ТЭЛҮГҮ
TELUGU; তেলুগু
TEMPORARY; ТҮР ЗУУР
TEMPORARY; মতম খরগী ওইবা 
TERM; তার্ম
TEXT; ТЕКСТ
TEXT; তেক্স T
TH; ПҮ
THAI; থাই
THAI; ТАЙЛАНД
THAILAND; ТАЙЛАНД
THAILAND; থাইলেন্দ
THANKS; থাগৎচরি
THEMES; থিমশিং
THU; ПҮР
THUMBNAILS; থমনেলশিং
THURSDAY; ПҮРЭВ
TIBETAN; TIBETAN
TIBETAN; তিবেতান
TIGRE; TIGRE
TIGRE; তাইগ্রি
TIGRINYA; TIGRINYA
TIGRINYA; তিগ্ৰিন্যা
TILE; তাইল
TILE; ХУВАА
TIME; মতম
TIMELINE; তাইমলাইন
TIMESTAMP; তাইমস্তেম্প
TIMINGS; মতম
TIMORLESTE; TIMORLESTE
TIMORLESTE; তিমোরলেস্তি
TITLE; ГАРЧИГ
TITLE; মিংথোল
TO; ХААНА
TO; মফমদা
TODAY; ঙসি
TODAY; ӨНӨӨДӨР
TODAY; ӨНӨӨДРИЙН
TOGGLE; TOGGLE
TOGGLE; তোগল T
TOGO; TOGO
TOGO; তোগো
TOKELAU; TOKELAU
TOKELAU; তোকেলাউ
TOKEN; তোকন
TOKEN; ХЭСЭГ
TONGA; TONGA
TONGA; তোঙ্গা
TOOLBAR; তুলবার
TOOLBARS; БАГАЖИТ САМБАРУУД
TOOLBARS; তুলবারশিং T
TOOLS; БАГАЖ
TOOLS; তুলশিং T
TOP; ДЭЭД
TOUCH; থেংবা
TRACES; থিদোকপা
TRACKING; АЖИГЛАХ
TRACKING; ত্রেকিং
TRANSFERRED; ত্রান্সফর তৌবা
TRANSLATE; ত্রান্সলেত তৌরো
TRANSLATORS; ОРЧУУЛАГЧИД
TRANSLATORS; ত্রান্সলেতরশিং
TROUBLESHOOTING; ত্রোবলশুতিং
TRUE; TRUE
TSONGA; TSONGA
TSONGA; সোঙ্গা
TSWANA; TSWANA
TSWANA; শ্বানা
TU; МЯ
TUE; МЯГ
TUESDAY; МЯГМАР
TUNISIA; ТУНЕС
TUNISIA; তুনিসিয়া
TURKEY; ТУРК
TURKEY; তুর্কী
TURKISH; ТУРК
TURKISH; তুৰ্কিশ
TURKMEN; TURKMEN
TURKMEN; তুৰ্কমেন
TURKMENISTAN; TURKMENISTAN
TURKMENISTAN; তর্কমেনিস্তান
TUVALU; TUVALU
TUVALU; তুভালু
TWI; TWI
TWI; তুৱি
TYPE; মখল
TYPE; ТӨРӨЛ
UGANDA; UGANDA
UGANDA; উগান্দা
UID; UID
UIGHUR; UIGHUR
UIGHUR; উইঘুর
UKRAINE; УКРАЙН
UKRAINE; য়ুক্রাইন
UKRAINIAN; УКРАЙН
UKRAINIAN; যুক্ৰেনিয়ান
UKRAINIAN; য়ুক্ৰেনিয়ান
UNAVAILABLE; ফংদে
UNAVAILABLE; ফংদবা
UNCHECK; ҮЛ ЧАГТАЛ
UNCHECK; অনচেক তৌবা
UNCHECKED; অনচেক তৌখ্রে
UNDO; তৌদবা
UNDO; তৌদবা U
UNDO; БУЦАЖ ҮЙЛД
UNDO; তৌখিবদু তোকও অনদু তৌরো
UNDO; ҮЙЛДЛИЙГ БУЦ
UNICODE; য়ুনিকোদ
UNINITIALIZED; হৌগত্হনদ্রে
UNINITIALIZED; অনইনিসিয়েলাইজ তৌবা
UNINSTALL; ҮЛ СУУЛГА
UNINSTALL; অনইনস্তোল
UNIT ; НЭГЖ 
UNIVERSAL; ЮНИВЕРСАЛЬ
UNKNOWN; ҮЛ МЭДЭГДЭХ
UNKNOWN; ҮЛ МЭДЭГДСЭН
UNKNOWN; শকখঙদবা
UNLIMITED; লোইবা নাইদবা
UNLIMITED; ХЯЗГААРГҮЙ
UNLINK; অনলিঙ্ক তৌবা
UNLOAD; ҮЛ ДУУД
UNLOAD; অনলোদ তৌবা U
UNMUTE; মখোল থোকপা
UNMUTE; ДУУТАЙ
UNMUTE; খোনজেল থোকপা M
UNSIGNED; ГАРЫН ҮСЭГГҮЙ
UNSORTED; মথংমনাও শেমদবা U
UNSORTED; ЭРЭМБЭГҮЙ
UNSTABLE; অনস্তেবল
UNUSED; UNUSED
UNUSED; শিজিন্নদবা
UNVERIFIED; অচুমচুমদা য়েংদবা
UP; ДЭЭШ
UPDATE; অপদেত
UPDATE; ШИНЭЧИЛ
UPDATE; ШИНЭЧЛЭЛ
UPGRADE; অপগ্রেদ
URDU; URDU
URDU; উৰ্দু
URI; URI
URL; ИНТЕРНЭТ ХАЯГ
URUGUAY; উরুগায়
URUGUAY; УРУГУАЙ
USERNAME; শিজিন্নরিবগীমিং
UZBEK; UZBEK
UZBEK; উজবেক
UZBEKISTAN; UZBEKISTAN
UZBEKISTAN; উজবেকিস্তান
VALID; চৎনবা
VALID; অচুম্বা
VALID; ХҮЧИНТЭЙ
VALIDITY; চৎনবা য়াবগী মতম
VALIDITY; ХҮЧИНТЭЙ БАЙХ
VALUE; УТГА
VALUE; ভেল্যু
VALUE; ভেল্য়ু 
VALUES; ভেল্যুশিং
VANUATU; VANUATU
VANUATU; ভানুৱাতু
VARIABLE; ভেরিয়েবল
VARIABLES; ভেরিয়েবলশিং
VENDA; VENDA
VENDA; ভেন্দা
VENDORSHORTNAME; VENDORSHORTNAME
VENDORSHORTNAME; БОРЛУУЛАГЧИЙН БОГИНО НЭР
VENEZUELA; ВЕНЕСУЭЛЬ
VENEZUELA; ভেনেজুয়েলা 
VERIFYING; অচুমচুমদা যেংলি
VERIFYING…; অচুমচুমদা যেংলি
VERIFYING…; অচুমচুমদা য়েংলি
VERSION; ভর্সন
VERSION; ХУВИЛБАР
VIDEO; ভিদিও
VIETNAM; VIETNAM
VIETNAM; ভিয়েতনাম
VIETNAMESE; VIETNAMESE
VIETNAMESE; ভিয়েতনামিজ
VIETNAMESE; ভিয়েতনামীজ
VIEW; ХАРАХ
VIEW; মীৎযেং
VIEW; মীৎযেং W
VIEW; ХАРАГДАЦ
VIEWS; ХАРАГДАЦ
VIEWS; মীৎযেংশিং V
VIEW…; মীৎযেং
VIEW…; মীৎযেং V
VIEW…; ХАРАГДАЦ…
VISITED; যেংলুরে
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SLASH; VK_SLASH
VOLAPÜK; VOLAPÜK
VOLAPÜK; ভোলাপুক
VOLUME; ভোল্যুম
WAITING; ঙাইবা
WAITING…; ঙাইরি
WAITING…; ХҮЛЭЭЖ БАЙНА…
WALLOON; WALLOON
WALLOON; ৱেলুন
WARNING; চেকশিনৱা
WARNING; АНХААРУУЛГА
WARNINGS; АНХААРУУЛГА
WARNINGS; চেকশিনৱাশিং
WARNINGS; চেকশিনৱাশিং W
WATCH; য়েংবা
WE; ЛХ
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBSITE; ৱেবসাইত
WED; ЛХА
WEDNESDAY; ЛХАГВА
WELSH; WELSH
WELSH; ৱেলশ
WESTERN; БАРУУНЫ
WESTERN; নোংচুপলোমগী
WINDOW; ЦОНХ
WINDOW; ৱিন্দো
WOLOF; WOLOF
WOLOF; ৱোলোফ
WRAP; БҮГД ХАМАРСАН
WRITABLE; ইবা য়াবা
XHOSA; XHOSA
XHOSA; ঝোসা
XHR; XHR
XML; XML
XWESTERN; XWESTERN
YEMEN; ЕМЕН
YEMEN; য়েমেন 
YES; হোয
YES; হোয়
YES; হোয় Y
YES; ТИЙМ
YESTERDAY; ঙরাং
YESTERDAY; ӨЧИГДӨР
YIDDISH; YIDDISH
YIDDISH; য়িদিশ
YORUBA; YORUBA
YORUBA; য়োরুবা
YOU; অদোম
ZAMBIA; ZAMBIA
ZAMBIA; জাম্বিয়া
ZHUANG; ZHUANG
ZHUANG; ঝুৱাং
ZIMBABWE; ЗИМБАБ
ZIMBABWE; জিমবাৱে 
ZOOM; জুম 
ZOOM; জুম Z
ZOOM; ТЭЛЭЛТ
ZOOM; ХАРУУЛАХ ХЭМЖЭЭ
ZULU; ZULU
ZULU; জুলু
…; …
‘’; ‘’
