  HISTOGRAMS; হিস্তোগ্রাম
 OR ; নত্রগা
 SECTION; সেক্সন
 WITH; লোয়ননা
; 
ABKHAZIAN; আবখাজীয়ান
ABOUT; মরমদা A
ABOUTCONFIG; মরমকনফিগ্যুরেসন
ABOUTCONFIG; মরমকনফিগ্য়ুরেসন
ABOUTRIGHTS; মরমদাহকশিং
ACCESSIBILITY; এক্সেস তৌবা যাবা
ACCESSIBILITY; এক্সেস তৌবা য়াবা
ACCOUNT; একাউন্ত 
ACTION; থবক A
ACTION; এক্সন
ACTIVATE; শিনবাংবা
ACTIVATED; এক্তিভেত তৌরে
ACTIVE; এক্তিভ
ACTIVITY; মথৌদাং
ADD; হাপচিনবা
ADD; হাপচিনবা A
ADDED; হাপচিল্লে
ADDONS; এদওনশিং
ADDONS; এদওনশিং A
ADDRESS; এদ্রেস
ADVANCED; খুমাংচাওশিনবা
ADVANCED…; খুমাঙচাওশিল্লবা A
AFAR; অফার
AFGHANISTAN; অফগানিস্তান
AFRIKAANS; আফ্ৰিকানস
AKAN; আকান
ALBANIA; অলবানিয়া
ALBANIAN; আলবেনিয়ান
ALERT; চেকশিনবা
ALERT; চেকশিন্না লৈয়ু
ALGERIA; অলজেরিয়া
ALL; পুম্নমক
ALL; পুম্নমক A
ALLOW; যাবা
ALLOW; য়াবা
ALLOW; যাবা A
ALT; ওল্ত
ALTDOWN; ওল্তদাউন
ALTUP; ওল্তঅপ
ALWAYS; মতম পুম্নমক্তা
AMHARIC; আমহারিক
ANDORRA; এনদোরা
ANGOLA; এঙ্গোলা
ANGUILLA; এঙ্গুইলা
ANIMATION; এনিমেসন
ANONYMOUS; শকখঙদবা
ANTARCTICA; এন্তার্তিকা
APPEARANCE; মশক
APPLICATIONS; এপ্লিকেসনশিং
ARABIC; আরাবিক
ARAGONESE; এরাগোনিজ
ARGENTINA; অরজেন্তিনা 
ARMENIA; অর্মেনিয়া
ARMENIAN; অর্মেনিয়ান
ARUBA; অরুবা
ASSAMESE; অসামীজ
ASTURIAN; এস্তুরিয়ান
ATOM; এতোম
ATTRIBUTES; এত্রিবিউতশিং
AUDIO; ওদিও
AUDIO; ꯑꯣꯗꯤꯑꯣ
AUSTRALIA; ওস্ত্রেলিয়া
AUSTRIA; ওস্ত্রিয়া
AUTHORITIES; ওথোরিতিশিং
AUTOCOMPLETE; মথন্তা মপুংফাবা
AUTODETECT; মথন্তা থিদোকপা
AUTOINDENT; ওতোইন্দেন্ত
AUTOMATION; ওতোমেসন
AVARIC; আভারিক
AVERAGE; চাংচৎ
AVESTAN; আভেস্তান
AYMARA; আয়মারা
AZERBAIJAN; অজরবাইজান
AZERBAIJANI; আজেরবাইজানী
BACK; মতুং
BACK; মতুং B
BACKGROUND; বেকগ্ৰাউন্দ
BACKGROUND; বেকগ্রাউন্দ B
BACKUP…; বেকঅপ B
BAHRAIN; বাহরাইন 
BALTIC; বাল্তিক
BAMBARA; বাম্বারা
BANGLADESH; বঙ্গলাদেশ
BANNER; বেন্নর
BARBADOS; বারবাদোস
BASHKIR; বাশকীর
BASQUE; বাস্ক
BATTERY; বেতরি
BELARUS; বেলারুস
BELARUSIAN; বেলারুসিয়ান
BELGIUM; বেলজিয়ম 
BELIZE; বেলিজ 
BENGALI; বেঙ্গলি
BENIN; বেনিন
BERMUDA; বর্মুদা
BHUTAN; ভুতান
BIHARI; বিহারী
BISLAMA; বিসলামা
BLANK; অহাংবা
BLOCK; থিংবা
BLOCK; থিংজিনবা B
BLOCKED; BLOCKED
BLOCKED; ব্লোক তৌবা
BLOCKED; ব্লোক তৌরে
BOLIVIA; বোলিবিয়া
BOOKMARK; বুকমার্ক
BOOKMARKS; বুকমার্কস
BOOKMARKS; বুকমার্কশিং B
BOOKMARKS; বুকমার্কশিং K
BOOKMARKS; বুকমার্কশিং M
BOOLEAN; বুলিয়ন
BOOLEAN; বুলিযান B
BORDER; ঙমখৈ
BOSNIAN; বোসনিয়ান
BOTSWANA; বোস্বানা
BRAZIL; ব্রাজিল 
BRETON; ব্ৰিতোন
BROWSER; ব্রাউজর B
BROWSE…; ব্রাউজ তৌবা
BROWSE…; ব্রাউজ তৌবা B
BROWSE…; ব্রাউজ তৌবা O
BROWSING; ব্রাউজ তৌবা
BULGARIA; বলগেরিয়া
BULGARIAN; বুলগেরীয়ান
BULLET; বুলেত
BURMESE; বৰ্মিজ
BURUNDI; বারুনদি
BUTTON; বতন
BY ; না
BYTES; বাইত
CACHE; কেচ A
CAMBODIA; কমবোদিয়া
CAMEROON; কেমেরুন
CANADA; কানাদা 
CANCEL; ককথত্পা
CANCEL; ককথত্পা C
CANCELED; ককথৎলে
CANVAS; কেনভাস
CAPTION; কেপসন
CATALAN; কাতালান
CELL; সেল
CENTER; মযাই
CERTIFICATE; সার্তিফিকেত
CERTIFICATES; সার্তিফিকেতশিং
CH; CH
CHAD; সাদ
CHAMORRO; কেমোরো
CHECHEN; চেচেন
CHECK; অশোযবা যেংশিনবা
CHECK; যেংশিল্লো
CHECKED; চেক তৌখ্রে
CHICHEWA; চিচেৱা
CHILE; চিলি 
CHINA; চিনা 
CHINESE; চাইনিজ
CHOOSE…; খনবা
CHOOSE…; খনবা E
CHOOSE…; খনবা O
CHOOSE…; খল্লো C
CHROME; ক্রোম C
CHUVASH; চুভাশ
CLEAR; অশেংবা
CLEAR; শেংদোকউ
CLEAR; শেংদোকপা
CLEAR; শেংদোকপা C
CLEAR; শেংদোকপা R
CLEARING; শেংদোকপা
CLICK; ক্লিক তৌবা
CLICKED; ক্লিক তৌরে
CLIPBOARD; ক্লিপবোর্দ
CLOSE; লোইশিনবা
CLOSE; লোইশিনবা C
CLOSED; লোইশিল্লে
CN; CN
CODE; কোদ O
COLLAPSE; নীংখাযবা
COLLAPSED; নিংখাযরে
COLOMBIA; কলম্বিয়া
COLOR; মচু
COLORS; মচুশিং
COLORS…; মচুশিং C
COLUMN; কলম
COMOROS; কোমোরোস
COMPLEMENTARY; কমপ্লিমেন্তরি
COMPOSITION; কম্পোজিসন
CONFIGURABLE; কনফিগ্যরু তৌবা য়াবা
CONFIRM; অরেপ্পা খঙবা
CONNECTING; মরি শম্নবা
CONNECTING…; মরি শম্নরি
CONNECTION; মরি শম্নবা
CONNECTION; কনেক্সন
CONTENT; হীরম
CONTENT; হীরম C
CONTINUE; মখা চত্থবা
CONTINUE; মখা চত্থবা C
CONTRIBUTE; কন্ত্রিবিউত C
CONTRIBUTORS; কন্ত্রিবিউতরশিং
COOKIES; কুকিশিং
COOKIES; কুকিশিং C
COPY; শিনবা
COPY; শিনবা C
CORNISH; কোৰ্নিশ
CORSICAN; কোৰ্সিকান
COUNT; মশিং থীবা
CREE; ক্ৰি
CRITICAL; অরুবা ফিবম ওইবা
CROATIA; ক্রোসিয়া
CROATIAN; ক্ৰোৱেসিয়ান
CSS; CSS
CTRL; কন্ত্রোল
CUBA; ক্য়ুবা
CURSOR; কর্সর
CUSTOM; কস্তম
CUSTOMIZE; কস্তমাইজ তৌবা
CUSTOMIZE…; কস্তমাইজ তৌবা C
CUSTOM…; কস্তম C
CUT; ককপা
CUT; ককপা T
CYCLE; সাইকল
CYCLED; সাইকল তৌরে
CYPRUS; সাইপ্রস
CYRILLIC; সিরিলিক
CZECH; জেক
D; D
DANISH; দেনিশ
DATA; দাতা
DATE/TIME; তাং অসমুং মতম
DC; DC
DECODER; দিকোদর
DECREASE; হন্থবা D
DEFAULT; দিফোল্ত
DEFINITION; দিফিনিসন
DELETE; মুত্থৎপা  D
DELETE…; মুত্থত্পা D
DENMARK; দেনমার্ক
DENY; যাদবা D
DENY; যাদ্রে
DESCRIPTION; শন্দোকনা তাকপা
DESCRIPTION; শন্দোক্না তাকপা D
DESKTOP; দেস্কতোপ
DETAILS; মচাখাযবশিং
DETAILS; মচাখায়বশিং
DETAILS; মচাখায়বশিং D
DETAILS; মচাখায়বশিং E
DETAILS…; মচাখাযবশিং
DEVANAGARI; দেভনাগরি
DEVELOPER; দিভলপর
DEVELOPERS; দিভলপরশিং
DEVICE; দিভাইস
DIAGRAM; দাইগ্রাম
DIALOG; দাইলোগ
DICTIONARIES; দিক্সনারিশিং
DIMENSIONS; দাইমেন্সন
DISABLE; ঙমদবা
DISABLE; ঙমহনগনু
DISABLE; ঙমহন্দবা D
DISABLED; ঙমহন্দবা
DISCONNECT; মরি শম্নদবা
DISCONNECT…; মরি শম্নহন্দবা
DISPLAY; উৎপা
DISPLAY; ফোঙদোকপা D
DIVEHI; দিভেহি
DJIBOUTI; জিবৌতি
DN; DN
DOCS; দোক্স
DOCUMENT; দোকুমেন্ত
DOCUMENTATION; দোকুমেন্তেসন
DOMAIN; দোমেইন
DOMINICA; দোমিনিকা
DONE; তৌরে
DOWNLOAD; দাউনলোদ
DOWNLOADED; দাউনলোদ তৌরে
DOWNLOADING; দাউনলোদ তৌরি
DOWNLOADING…; দাউনলোদ তৌরি
DOWNLOADS; দাউনলোদ তৌবা D
DOWNLOADS; দাউনলোদস
DUTCH; দচ্চ
DZONGKHA; জোঙ্খা
ECUADOR; ইক্য়ুৱেদর 
EDIT; শেমদোকপা
EDIT; শেমদোকপা E
EDITING; শেমদোক্লি
EDITOR; ইদিতর
EGYPT; ইজিপ্ত 
ELEMENT; এলিমেন্ত
EM; EM
EMAIL; ইমেইল
EMBED; হাপচিনবা
EMPTY; অহাংবা
EMPTY; অহা্ংবা
ENABLE; ঙমহনবা
ENABLE; ঙমহনবা E
ENABLE; ঙমহল্লো
ENABLED; ঙমহল্লে
ENCODER; এনকোদর
ENDED; লোইরে
ENGLISH; ইংলিশ
ENTRY; এন্ত্রী
ENUMERABLE; মশীং নাইদবা
ENVIRONMENT; এনভাইরোমেন্ত N
EQUATION; ইক্বেসন
ERITREA; ইরিত্রেয়া
ERROR; অশোযবা
ERROR; অশোয়বা
ERRORS; অশোয়বশিং
ERRORS; অশোযবশিং E
ESPERANTO; এস্পিরেন্তো
ESTONIA; ইস্তোনিয়া
ESTONIAN; এস্তোনিয়ান
ETHIOPIA; ইথিওপিয়া
ETHIOPIC; ইথিওপিক
EVALUATE; মগুন লেপ্পা V
EVENTS; থৌদোকশিং
EVERYTHING; পোৎ খুদিংমক
EWE; ইৱি
EXCEPTIONS; অখন্নবশিং
EXCEPTIONS…; অখন্নবশিং E
EXCEPTIONS…; অখন্নবশিং X
EXECUTE; থবক পাংথোকপা X
EXIT; থোকপা
EXIT; থোকপা X
EXPAND; শন্দোকপা
EXPANDED; চাউথোক্লে
EXPIRED; মতম হেল্লে
EXPIRES; মতম লোইবা
EXPORT…; থাদোকপা X
EXTENSIBLE; এক্সতেন্সন তৌবা য়াবা
EXTENSIONS; শন্দোকপশিং
EXTENSIONS; এক্সতেন্সনশিং
F/ESCAPE; F/ইস্কেপ
F; F
FAILED; মাযপাক্ত্রে
FALSE; অরানবা
FAROESE; ফেরোসি
FEEDS; ফীদশিং
FIGURE; ফিগর
FIJI; ফিজি
FIJIAN; ফিজিয়ান
FILE ; ফাইল
FILE; ফাইল
FILE; ফাইল F
FILL; মেনশিনবা
FILTER; ফিল্তর
FIND; থিবা
FIND; থিদোকপা
FIND…; থিদোকপা
FINGERPRINTS; ফিঙ্গরপ্রিন্তশিং
FINISH; লোইবা
FINLAND; ফিনলেন্দ 
FINNISH; ফিন্নিশ
FIREFOX; ফায়রফোক্স X
FIT; ফিত ওইবা
FLASH; ফ্লাশ
FOLDER; ফোল্দর
FONTS; ফোন্তশিং
FOOTER; ফুতর
FORGET; কাউবা
FORGET; কাউরে
FORM; ফোর্ম
FORMAT; ফোর্মেত
FORWARD; মমাং F
FORWARD; ফোরৱার্দ
FRAMES; ফ্রেম
FRANCE; ফ্রান্স 
FRENCH; ফ্ৰেন্স
FREQUENT; তোয়বা
FRISIAN; ফ্ৰিসিয়ান
FRIULIAN; ফ্ৰিউলিয়ান
FROM; মফমদগী
FROM; মসিদগী
FROZEN; ফমজিনবা
FULAH; ফুলাহ
GABON; গেবোন
GALICIAN; গালিসিয়ান
GAMEPAD; গেমপেদ
GANDA; গান্দা
GB; GB
GENERAL; মযামগী ওইবা
GENERAL; ময়ামগী ওইবা
GENERAL; ময়ামগী ওইবা G
GEORGIA; জিওর্জীয়া
GEORGIAN; জোৰ্জীয়ান
GERMAN; জৰ্মন
GERMANY; জরমনি 
GHANA; ঘানা
GIBRALTAR; গিব্রাল্তর
GLOBAL; গ্লোবেল
GRAPHIC; গ্রাফিক
GRAPHICS; গ্রাফিক্স
GREECE; গ্রীস
GREEK; গ্ৰীক
GREENLAND; গ্রীনলেন্দ
GREENLANDIC; গ্ৰীনলেন্দীক
GRENADA; গ্রেনাদা
GRIDCELL; গ্রাইদসেল
GRIP; গ্রিপ
GUADELOUPE; গুৱাদেলোপ
GUAM; গুৱাম
GUARANI; গুৱারানী
GUATEMALA; গ্য়ুতেমালা 
GUERNSEY; গুইর্নসি
GUINEA; গুইনিয়া
GUINEABISSAU; গুইনিয়াবিসাউ
GUJARATI; গুজরাতি
GURMUKHI; গুরমুখি
GUYANA; গুয়ানা
HAITI; হাইতি
HAITIAN; হাইতিয়ান
HARDWARE; হার্দৱেয়র
HAUSA; হাউসা
HAWAIIAN; হাৱাইয়ান
HEADER; হেদর
HEADERS; হেদর
HEADING; হেদিং
HEBREW; হিব্ৰু
HELP; মতেং
HELP; মতেং H
HERERO; হেরেরো
HEX; হেক্স
HIDE; লোৎলো
HILIGAYNON; হিলিগাইনন
HINDI; হিন্দী
HINT; লমতাক
HISTORY; ৱারী
HISTORY; পুৱারী
HISTORY; পুৱারী H
HISTORY; পুৱারী R
HISTORY; পুৱারী S
HITS; লমতাকপা
HOME; যুম
HOMEPAGE; হোমপেজ
HONDURAS; হোনদুরস 
HOST; হোস্ত
HOSTNAMEPORT; হোস্তনেমপোর্ত
HSLA; HSLA
HTML; HTML
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HUE; হিউ
HUNGARIAN; হঙ্গেরীয়ান
HUNGARY; হঙ্গেরি
ICELAND; আইসলেন্দ 
ICELANDIC; আইসলেন্দীক
ICON; আইকোন
ID; ID
IDO; ইদো
IGBO; ইগবো
IMAGE; ইমেজ
IMAGES; ইমেজ
IMPORTANT; মরুওইবা
IMPORTING…; পুশিল্লকলি 
IMPORT…; পুসিল্লকপা
IMPORT…; পুশিল্লকপা I
IMPORT…; পুশিল্লকপা M
IN; ইন
INCREASE; হেনগত্পা I
INDEX; ইন্দেক্স
INDEXEDDB; ইন্দেক্স তৌরবাDB
INDEXES; ইন্দেক্স
INDIA; ইন্দিয়া
INDONESIA; ইন্দোনেসিয়া
INDONESIAN; ইন্দোনেসিয়ান
INLINE; ইনলাইন
INPUT; ইনপুত
INSPECT; ইনস্পোক্ত তৌবা I
INSPECTOR; ইনস্পেক্তর
INSTALL; ইনস্তোল
INSTALL; ইনস্তোল তৌবা
INSTALL; ইনস্তোল তৌবা I
INSTALLED; ইনস্তোল তৌরে
INSTALLING; ইনস্তোল তৌরি
INTEGER; ইন্তিজর
INTEGER; ইন্তিজর I
INTERACTION; পাউ ফাওনবা
INTERLINGUA; ইন্তরলিঙ্গুৱা
INTERLINGUE; ইন্তরলিঙ্গু
INUKTITUT; ইনুক্তিতুত
INUPIAQ; ইনুপিয়াক
IRAN; ইরান 
IRAQ; ইরাক 
IRELAND; আইরলেন্দ 
IRISH; আইরিশ
ISRAEL; ইজরেল
ISSUER; ইসুৱর
ITALIAN; ইতালিয়ান
ITALY; ইতালি 
JAMAICA; জামাইকা 
JAPAN; জাপান 
JAPANESE; জাপানিজ
JAVANESE; জাভানীজ
JAVASCRIPT; জাভাস্ক্রিপ্ত
JERSEY; জর্সি
JITTER; জিতর
JORDAN; জোরদান 
JS; JS
JSON; JSON
JUMP; চোংবা
JUMPED; চোংখ্রে
KANNADA; কানাদা
KANURI; কানুরী
KASHMIRI; কাশ্মিরী
KASHUBIAN; কাশুবিয়ান
KAZAKH; কাজাখ
KAZAKHSTAN; কাজাখস্তান
KB; KB
KEEP; থম্বা
KENYA; কেনিয়া
KEY; কি
KEYBINDINGS; কিবাইন্দিং K
KEYBINDINGS; কিবাইন্দিংশিং
KEYBOARD; কিবোর্দ
KEYWORD; কিৱার্দ
KEYWORD; কিৱার্দ K
KHMER; খমের
KIKUYU; কিকুয়ু
KINYARWANDA; কিন্যারৱান্দা
KIRGHIZ; কিৰ্ঘিজ
KIRIBATI; কিরিবাতি
KIRUNDI; কিরুন্দি
KLINGON; ক্লিংগোন
KOMI; কোমি
KONGO; কোঙ্গো
KONKANI; কোনকানি
KOREAN; কোরিযান
KOREAN; কোরিয়ান
KUANYAMA; কুৱান্যামা
KURDISH; কুৰ্দিশ
KUWAIT; কুৱেইত 
KYRGYZSTAN; কির্গিস্তান
LABEL; লেবেল
LANDSCAPE; লেন্দস্কেপ L
LANGUAGES; লোনশিং
LANGUAGES; লোনশিং L
LAO; লাউ
LAOS; লাওস
LATIN; লেতিন
LATVIA; লাতভিয়া
LATVIAN; লেতভীয়ান
LEBANON; লেবানন 
LEFT; ওই
LESOTHO; লেসোথো
LESS; অতাবা E
LIBERIA; লিবেরিয়া
LIBRARY; লাইব্রেরি
LIBYA; লিবিয়া
LIECHTENSTEIN; লিচতেনতেন 
LIFETIME; পুন্সি চুপ্পা
LIGHTNESS; মঙাল লৈবা
LIMBURGAN; লিম্বাৰ্গান
LINE; পরেং
LINGALA; লিঙ্গালা
LINK; লিঙ্ক
LIST; পরিং
LITHUANIA; লিথুৱানিয়া
LITHUANIAN; লিথুৱানিয়ান
LOAD; লোদ তৌবা L
LOADED; লোদ তৌরে
LOADING; লোদ তৌরি
LOADING…; লোদ তৌরি
LOCATION; লৈফম
LOCATION; লৈফম L
LOGGING; লোগিং
LOGOTYPE; লোগো মখল
LOST; মাংখ্রে
LTR; LTR
LUBAKATANGA; ল্যুবাকাতাঙ্গা
LUXEMBOURG; লকজেমবর্গ 
LUXEMBOURGISH; লুক্সেমবাৰ্গিশ
MACEDONIAN; মেসিদোনিয়ান
MADAGASCAR; মাদাগাস্কর
MAIN; মরুওইবা
MALAGASY; মালাগাসি
MALAWI; মালাৱি
MALAY; মালায়
MALAYALAM; মালায়ালম
MALAYSIA; মালেসিয়া
MALDIVES; মালদিভস
MALI; মালি
MALTA; মাল্তা
MALTESE; মাল্তিজ
MANAGE; শিল্লাংবা
MANUFACTURER; মেন্য়ুফেকচরর
MANX; মানক্স
MAORI; মাওরি
MARATHI; মারাথী
MARSHALLESE; মাৰ্শেলিজ
MARTINIQUE; মার্তিনিক
MATCHED; চান্নরে
MAURITANIA; মাউরিতনিয়া
MAURITIUS; মাউরিসস
MAYOTTE; মায়োতি
MB; MB
MEDIA; মেদিযা
MEDIA; মেদিয়া
MESSAGES; পাউজেলশিং M
META; মেতা
METHOD; মেথদ
MEXICO; মেক্সিকো 
MINIMIZE; পিকশিনবা
MODIFIED; শেমদোক্লে
MODIFY; শেমদোকপা M
MODULE; মোদিউল
MOLDOVA; মোলদোভা
MONACO; মোনাকো 
MONGOLIA; মোঙ্গোলিয়া
MONGOLIAN; মোঙ্গোলীয়ান
MONOSPACE; মোনোস্পেস M
MONTENEGRO; মোন্তনিগ্রো
MONTSERRAT; মোন্তসেরাত
MORE; অহেনবা
MORE; অহেনবা R
MOROCCO; মোরোকো 
MOUSE; মাউস
MOVE…; মফম হোংবা M
MOZAMBIQUE; মোজাম্বিক
MOZILLA; মোজিল্লা
MOZILLAORG; MOZILLAORG
MUTATION; মিউতেসন
MUTE; মখোল থোক্তবা
MUTE; খোনজেল থোক্তবা M
NAME; মিং
NAME; মিং N
NAMIBIA; নামিবিয়া
NAURU; নাউরু
NAVAJO; নাভাজো
NAVIGATING; নেভিগেত তৌরি
NAVIGATION; নেভিগেসন
NDONGA; দোঙ্গা
NEPAL; নেপাল
NEPALI; নেপালী
NET; নেত N
NETHERLANDS; নেদরলেন্দস
NETWORK; নেতৱার্ক
NEVER; কৈদৌঙৈদা
NEW; অনৌবা N
NEW; অনৌবা W
NEW…; অনৌবা…
NEXT; মথং
NEXT; মথং N
NICARAGUA; নিকারেগুৱা 
NIGER; নাইগর
NIGERIA; নাইজেরিয়া
NIUE; নাইউ
NO; নত্তে
NO; নত্তে N
NOMINATED; নোমিনেত তৌরে
NONE; অমত্তা লৈতে
NONE; অমত্তা নত্তে
NONE; করিমত্তা লৈতে
NONREPUDIATION; ননরিপুদিয়েসন
NORMAL; মহৌশা ওইবা N
NORWAY; নোর্ৱে
NORWEGIAN; নোরৱেজিয়ান
NOTE; মরুওইবা ৱারোল
OBJECT; পোৎশক
OBJECT; পোত্শক
OCCITAN; ওসিতান
OCSP; OCSP
OF; মসিগী
OFF; ওফ
OJIBWA; ওজিবৱা
OK; যারে
OK; য়ারে
OMAN; ওমান 
ON; ওন
OOPS; উপ্স
OPEN; হাংদোউ
OPEN; হাংদোকপা
OPENED; হাংদোক্লে
OPERATORS; ওপরেতরশিং
OPTIONAL; ওপসনেল
OPTIONS; ওপসনশিং
OPTIONS; ওপসনশিং O
ORGANIZE; শিল্লাংবা O
ORIGIN; হৌরকফম
OROMO; ওরোমো
OSSETIAN; ওসেতিয়ান
OTHER; অতোপ্পা
OTHERS; অতোপ্পশিং
OTHER…; অতোপ্পা
OU; OU
OUTLINE; আউতলাইন
OVERRIDDEN; ওভররাইদ তৌরবা
OWNER; মপু
PACKETS; পেকশিং
PAGE; লামায
PAGE; লামায A
PAKISTAN; পাকিস্তান 
PALAU; পালাউ
PALI; পালি
PANAMA; পানামা 
PANE; পেন
PARAGRAPH; পেরেগ্রাফ
PARAGUAY; পেরাগায়
PARAMS; পরামস
PASHTO; পাশতো
PASSWORD; পাসৱার্দ
PASSWORD; পাসৱার্দ 
PASSWORD; পাসৱার্দ P
PASSWORDS; পাসৱার্দশিং
PASSWORDS; পাসৱার্দশিং P
PASTE; নপশিনবা
PASTE; নপশিনবা P
PATH; লম্বী
PAUSE; ঙাইহাক লেপ্পা
PAUSE; ঙাইহাক লেপ্পো
PAUSE; ঙাইহাক লেপ্পা P
PAUSED; ঙাইহাক লেপ্পে
PENDING; ৱাৎলি
PEOPLE; মীয়াম
PERMANENT; মতম চুপ্পগী ওইবা
PERMISSIONS; অযাবশিং
PERSIAN; পর্সিয়ান
PERU; পেরু 
PHILIPPINES; ফিলিপাইনস 
PLAY; প্লে তৌবা
PLAY; প্লে তৌবা P
PLAYING; প্লে তৌরি
PLUGINS; প্লগইনশিং
PODCAST; পোদকাস্ত
POLAND; পোলেন্দ 
POLISH; পোলিশ
POPUPS; পোপঅপশিং
PORT; পোর্ত
PORTRAIT; পোর্ত্রেইত O
PORTUGAL; পোর্তুগাল
PORTUGUESE; পোৰ্তুগীজ
POSITION; ফিবম
POSITION; পোজিসন
PREFERENCES; প্রিফরেন্স P
PREFERENCES; প্রিফরেন্সশিং
PREFERENCES; প্রিফরেন্সশিং N
PREFERENCES; প্রিফরেন্সশিং S
PREFERENCES…; প্রিফরেন্সশিং
PREPARING; শেমশারি
PREPARING…; শেমশারি
PRESS; নম্বা
PRESSED; নমখ্রে
PREVIEW; অহানবা মীৎযেং
PREVIOUS; মমাং
PRICE; মমল
PRINT; নমথোকপা
PRINTING; নমথোক্লি
PRINT…; নমথোকপা P
PRIORITY; প্রাইওরিতি
PRIVACY; প্রাইভেসি
PROFILE; প্রোফাইল
PROGRESS; খুমাংচাওশিনবা
PROJECT; প্রোজেক্ত
PROMPT; প্রোমপ্ত
PROPERTIES; প্রোপর্তিশিং
PROPERTIES; প্রোপর্তিশিং I
PROPERTY; প্রোপর্তি
PROPORTIONAL; মওং চান্নবা P
PSEUDOELEMENTS; সিউদোএলিমেন্তশিং
PUNJABI; পঞ্জাবী
PURPOSES; মরমশিং
QATAR; ক্বাতার 
QUECHUA; কুয়েচুৱা
QUIT; থাদোকপা Q
RATING; রেতিং
READY; শেমশাবা
RECEIVED; ফংলে
RECEIVING; ফংবা
RECENT; খ্বাইদগী নৌবা
RECOMMENDED; রিকমেন্দ তৌরে
RECORDING…; রেকোর্দ তৌরি
REDO; হন্না তৌবা R
REFLOWS; রিফ্লো
RELOAD; রিলোদ
RELOAD; রিলোদ তৌবা
RELOAD; রিলোদ তৌরো
RELOAD; রিলোদ তৌবা E
RELOAD; রিলোদ তৌরো R
RELOADING; রিলোদ তৌরি
REMEMBER; নিংশিংউ R
REMOVE; লৌথোকউ
REMOVE; লৌথোকউ R
REMOVE…; লৌথোকপা R
RENAME; মমিং ওনবা
REQUIRED; তঙাইফদনা চঙই
RESEND; হন্না থারো
RESET; রিসেত তৌবা
RESET; রিসেত তৌবা R
RESPONSE; পাউখুম
RESTART; রিস্তার্ত তৌবা
RESTORE; রিস্তোর তৌবা
RESTORE; রিস্তোর তৌবা R
RESUME; মখা চত্থবা
RESUME; মখা চত্থরো
RESUME; মখা চত্থবা R
RETRIEVING…; রিত্রিভ তৌরি
RETRY; অমুক হন্না হোৎনবা
RETRY; হন্না হোৎনবা
REUNION; রিয়ুনিয়ন
REVERT; হন্দোকউ R
RGBA; RGBA
RHAETOROMANIC; রেতোরোমানিক
RIGHT; যেৎ
ROMANIA; রোমানিয়া
ROMANIAN; রোমানিয়ান
ROTATE; কোয়না লৈবা
ROW; রো
RUN; রন তৌবা R
RUNTIME; রনতাইম
RUSSIAN; রুশিয়ান
RWANDA; রুৱান্দা
S; S
SAFARI; সফারি
SAFARI; সফারি S
SAFEBROWSING ; সেফব্রাউজিং
SAMOA; সামোৱা
SAMOAN; সামোৱান
SAMPLES; সেমপল
SANDBOX; সেন্দবোক্স
SANGO; সাংগো
SANSKRIT; সংস্কৃত
SANSSERIF; সানসসেরিফ N
SARDINIAN; সর্দিনিয়ান
SATURATION; সেচুরেসন
SAVE; সেভ তৌবা
SAVE; সেভ তৌরো S
SAVE…; সেভ তৌবা S
SAVING…; সেভ তৌরি…
SCALE; স্কেল S
SCRATCHPAD; স্ক্রেচপেদ
SCREEN; স্ক্রীন
SCREENSHOT; স্ক্রীনশোত
SD; SD
SDP; SDP
SEALED; সিল তৌবা
SEARCH ; থিবা
SEARCH; থিবা
SEARCH; থিবা R
SEARCH; থিবা S
SEARCHING…; থিরি
SEARCH…; থিবা
SECTION; সেক্সন
SECURITY; সেক্যুরিতি
SECURITY; সেক্য়ুরিতি
SECURITY; সেক্যুরিতি U
SEE; য়েংউ
SEEKING; থিরি
SELECT; খনবা
SELECTED; খল্লে
SELECTOR; অখনবা
SEND; থারো
SENDING; থাবা
SENEGAL; সেনেগাল
SENSOR; সেন্সর
SENT; থাখ্রে
SEPARATOR; খাযদোকলিবা
SEPARATOR; খায়দোক্লিবা
SERBIA; সর্বিয়া
SERBIAN; সৰ্বীয়ান
SERIF; সেরিফ
SERIF; সেরিফ S
SERVER; সর্ভর
SERVERS; সর্ভরশিং
SERVICES; সার্ভিসশিং
SESSION; সেসন
SETTINGS; সেত্তিংশিং
SETTINGS…; সেত্তিংশিং E
SETTINGS…; সেত্তিংশিং T
SEYCHELLES; সিচিলিস
SH; SH
SHIFT; সিফ
SHIFTCTRLSPACE; সিফকন্ত্রোলস্পেস
SHONA; শোনা
SIBLINGS; সিবলিংশিং
SIDEBAR; সাইদবার E
SIDEBARS; সাইদবারশিং
SIGNING; সাইন তৌরি
SIMULATORS; সিমুলেতরশিং
SINDHI; সিন্ধী
SINGAPORE; সিংগাপুর 
SINGHALESE; সিংহালিজ
SINHALA; সিনহালা
SISWATI; সিস্বাতি
SITE; সাইত
SIZE; মচাওমরাক
SIZE; মচাওমরাক S
SLIDER; স্লাইদর
SLOVAK; শ্লোভেক
SLOVAKIA; স্লোভাকিয়া
SLOVENIA; স্লোভেনিয়া
SLOVENIAN; স্লোভেনিয়ান
SM; SM
SMS; SMS
SOFTWARE; সোফৱেয়র
SOMALI; সোমালি
SOMALIA; সোমালিয়া
SONGHAY; সোংঘাই
SORBIAN; সোৰ্বিয়ান
SORT; মথংমনাও শেম্বা S
SOURCES; সোর্সশিং
SPACE; স্পেস
SPAIN; স্পেন 
SPANISH; স্পেনিশ
SPONSORED; SPONSORED
SS; SS
SSSS; SSSS
ST; ST
STABLE; স্তেবল
STACK; স্তেক
START; হৌবা
STARTING…; হৌরি
STARTUP; স্তার্তঅপ
STATE; ফিবম
STATEMENT; স্তেতমেন্ত
STATUS; ফিবম
STATUS; স্তেতস
STOP; লেপ্পা
STOPPED…; লেপ্পে
STORAGE; স্তোরেজ
STRETCH; তিংথোকপা
STRING; স্ত্রিং
STRING; স্ত্রিং S
SUBCOMMANDS; সবকমান্দশিং
SUBJECT; হীরম
SUBMITTED; সবমিত তৌরে
SUBSCRIBE; সবস্ক্রাইব তৌরো
SUDAN; সুদান
SUFFIXES; তুংতপশিং
SUGGESTED; SUGGESTED
SUGGESTIONS; ওইবা যাবা পাউতাকশিং
SUM; অপুনবা মশীং
SUNDANESE; সুদানীজ
SUPERSEDED; মফম মুনবা
SURINAME; সুরিনেম
SURNAME; য়ুমনাক
SWAHILI; স্বাহিলি
SWAZILAND; স্বাজিলেন্দ
SWEDEN; স্বইদেন 
SWEDISH; সুইদিশ
SWITCH; স্বিচ তৌবা
SWITCHED; স্বিচ তৌরে
SWITZERLAND; স্বইতজরলেন্দ 
SYNC; সিঙ্ক
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNOPSIS; সিনোপসিস
SYRIA; সিরিয়া
S_FILES; S_ফাইলশিং
TAB; তেব
TABLE; তেবল
TABS; তেবশিং
TABS; তেবশিং T
TAG; তেগ
TAGALOG; তাগালোগ
TAGS; তেগশিং
TAGS; তেগশিং T
TAHITIAN; তাহিতিয়ান
TAIWAN; তাইৱান 
TAJIK; তাজিক
TAJIKISTAN; তাজিকিস্তান
TAMIL; তামিল
TANZANIA; তানজানিয়া
TATAR; তাতার
TELUGU; তেলুগু
TEMPORARY; মতম খরগী ওইবা 
TERM; তার্ম
TEXT; তেক্স T
THAI; থাই
THAILAND; থাইলেন্দ
THANKS; থাগৎচরি
THEMES; থিমশিং
THUMBNAILS; থমনেলশিং
TIBETAN; তিবেতান
TIGRE; তাইগ্রি
TIGRINYA; তিগ্ৰিন্যা
TILE; তাইল
TIME; মতম
TIMELINE; তাইমলাইন
TIMESTAMP; তাইমস্তেম্প
TIMINGS; মতম
TIMORLESTE; তিমোরলেস্তি
TITLE; মিংথোল
TO; মফমদা
TODAY; ঙসি
TOGGLE; তোগল T
TOGO; তোগো
TOKELAU; তোকেলাউ
TOKEN; তোকন
TONGA; তোঙ্গা
TOOLBAR; তুলবার
TOOLBARS; তুলবারশিং T
TOOLS; তুলশিং T
TOUCH; থেংবা
TRACES; থিদোকপা
TRACKING; ত্রেকিং
TRANSFERRED; ত্রান্সফর তৌবা
TRANSLATE; ত্রান্সলেত তৌরো
TRANSLATORS; ত্রান্সলেতরশিং
TROUBLESHOOTING; ত্রোবলশুতিং
TSONGA; সোঙ্গা
TSWANA; শ্বানা
TUNISIA; তুনিসিয়া
TURKEY; তুর্কী
TURKISH; তুৰ্কিশ
TURKMEN; তুৰ্কমেন
TURKMENISTAN; তর্কমেনিস্তান
TUVALU; তুভালু
TWI; তুৱি
TYPE; মখল
UGANDA; উগান্দা
UID; UID
UIGHUR; উইঘুর
UKRAINE; য়ুক্রাইন
UKRAINIAN; যুক্ৰেনিয়ান
UKRAINIAN; য়ুক্ৰেনিয়ান
UNAVAILABLE; ফংদে
UNAVAILABLE; ফংদবা
UNCHECK; অনচেক তৌবা
UNCHECKED; অনচেক তৌখ্রে
UNDO; তৌদবা
UNDO; তৌদবা U
UNDO; তৌখিবদু তোকও অনদু তৌরো
UNICODE; য়ুনিকোদ
UNINITIALIZED; হৌগত্হনদ্রে
UNINITIALIZED; অনইনিসিয়েলাইজ তৌবা
UNINSTALL; অনইনস্তোল
UNKNOWN; শকখঙদবা
UNLIMITED; লোইবা নাইদবা
UNLINK; অনলিঙ্ক তৌবা
UNLOAD; অনলোদ তৌবা U
UNMUTE; মখোল থোকপা
UNMUTE; খোনজেল থোকপা M
UNSORTED; মথংমনাও শেমদবা U
UNSTABLE; অনস্তেবল
UNUSED; শিজিন্নদবা
UNVERIFIED; অচুমচুমদা য়েংদবা
UPDATE; অপদেত
UPGRADE; অপগ্রেদ
URDU; উৰ্দু
URI; URI
URUGUAY; উরুগায়
USERNAME; শিজিন্নরিবগীমিং
UZBEK; উজবেক
UZBEKISTAN; উজবেকিস্তান
VALID; চৎনবা
VALID; অচুম্বা
VALIDITY; চৎনবা য়াবগী মতম
VALUE; ভেল্যু
VALUE; ভেল্য়ু 
VALUES; ভেল্যুশিং
VANUATU; ভানুৱাতু
VARIABLE; ভেরিয়েবল
VARIABLES; ভেরিয়েবলশিং
VENDA; ভেন্দা
VENEZUELA; ভেনেজুয়েলা 
VERIFYING; অচুমচুমদা যেংলি
VERIFYING…; অচুমচুমদা যেংলি
VERIFYING…; অচুমচুমদা য়েংলি
VERSION; ভর্সন
VIDEO; ভিদিও
VIETNAM; ভিয়েতনাম
VIETNAMESE; ভিয়েতনামিজ
VIETNAMESE; ভিয়েতনামীজ
VIEW; মীৎযেং
VIEW; মীৎযেং W
VIEWS; মীৎযেংশিং V
VIEW…; মীৎযেং
VIEW…; মীৎযেং V
VISITED; যেংলুরে
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SLASH; VK_SLASH
VOLAPÜK; ভোলাপুক
VOLUME; ভোল্যুম
WAITING; ঙাইবা
WAITING…; ঙাইরি
WALLOON; ৱেলুন
WARNING; চেকশিনৱা
WARNINGS; চেকশিনৱাশিং
WARNINGS; চেকশিনৱাশিং W
WATCH; য়েংবা
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBSITE; ৱেবসাইত
WELSH; ৱেলশ
WESTERN; নোংচুপলোমগী
WINDOW; ৱিন্দো
WOLOF; ৱোলোফ
WRITABLE; ইবা য়াবা
XHOSA; ঝোসা
XHR; XHR
YEMEN; য়েমেন 
YES; হোয
YES; হোয়
YES; হোয় Y
YESTERDAY; ঙরাং
YIDDISH; য়িদিশ
YORUBA; য়োরুবা
YOU; অদোম
ZAMBIA; জাম্বিয়া
ZHUANG; ঝুৱাং
ZIMBABWE; জিমবাৱে 
ZOOM; জুম 
ZOOM; জুম Z
ZULU; জুলু
…; …
‘’; ‘’
