  CHANGE;   बदल करा
  HISTOGRAMS;   हिस्टोग्राम्स
  PAYLOAD;   पेलोड
  SCALARS;   स्केलर
 OR ;  किंवा 
 OR ;  किंवा  
 SECTION;  SECTION
 WITH;  सह
 YOUR;  आपल्या
; 
AA; AA
ABKHAZIAN; अब्खाझियन
ABORTED; প্লেবেক
ABOUT; विषयी
ABOUTCONFIG; ABOUTCONFIG
ABOUTCONFIG; CONFIGविषयी
ABOUTRIGHTS; हक्कविषयी
ACCEPTABLE; SSL
ACCESS; वापरण्याची
ACCESSIBILITY; प्रवेश
ACCESSIBILITY; ॲक्सेसिबिलिटि
ACCESSIBILITY; ॲक्सेसीबिलीटी
ACCESSIBLE; যানা পুম্নমক্না থম্নবা
ACCOUNT; खाते
ACCURATE;ঐখোয়গী
ACROSS; চৎলিঙৈদা
ACT; ACT
ACTION; कृती
ACTIVATE; सक्रिय करा
ACTIVATE; कार्यान्वित करा
ACTIVATED; सुरू केले
ACTIVE; सक्रिय
ACTIVE; सक्रीय
ACTIVE; सक्रिय करा
ACTIVE; सक्रीय करा
ACTIVITY; क्रिया
ACTUARIAL; ॲक्च्युरियल
ADB; হেল্পর ADB
ADD; जोडा
ADD; समाविष्ट करा
ADDED; जोडले
ADDITIONAL; OK
ADDONS; ADDONS
ADDONS; ॲडऑन्स
ADDONS; ॲडऑन्स्
ADDRESS; पत्ता
ADDRESSES; पत्ता
ADMINISTRATOR;विचारविनिमय
ADVANCED; प्रगत
ADVANCED…; प्रगत…
AEC;ലോഗ്ഗിങ്ങ്
AFAR; अफार
AFGHANISTAN; अफगानिस्तान
AFRIKAANS; आफ्रिकन
AFTER; नंतर
AGAIN;ОРОЛД
AGENT; এজেন্ত
AGGREGATE; एकुण
AGO; മുമ്പു് മുമ്പു്
AGREEMENT;എഗ്രീമെന്റ്
AKAN; अकान
AKROTIRI; एक्रोतिरी
ALBANIA; अल्बानिया
ALBANIAN; अल्बेनियन
ALERT; सातर्कता
ALERT; सावधानता
ALGERIA; अल्जीरिया
ALGORITHM;বল্ক
ALL; सर्व
ALLOCATIONS; वाटण्या
ALLOW; सहमती द्या
ALLOW; अनुमती
ALLOW; स्वीकार करा
ALLOW; परवानगी द्या
ALLOW; स्वीकारा
ALLOWED; পামবা যারবা
ALLOWS;রিস্ক
ALLOW…; स्वीकारा…
ALONG;കറക്കേണ്ട
ALREADY;হান্নদগী
ALSO; ALSO
ALT; ALT
ALTDOWN; ALTDOWN
ALTUP; ALTUP
ALWAYS; नेहमी
ALWAYS; नेहमीच
AMHARIC; अम्हेरिक
ANALYSIS;এনালাইসি
ANALYSIS…; পার্ফোরমেন্স
ANALYZE; विश्लेषण करा
ANCESTOR; XBL
ANCHORS; अँकर्स
ANDORRA; अंडोरा
ANDROID; ANDROID
ANGOLA; अंगोला
ANGUILLA; एंग्वीला
ANIMATION; ॲनिमेशन
ANIMATIONS; ॲनिमेशन्स
ANONYMOUS; ANONYMOUS
ANONYMOUS; निनावि
ANONYMOUS; निनावी
ANSI;ব্রেসশিং
ANTARCTICA; एंटार्किटिका
ANYONE; চৎলিঙৈদা
API; API API API
APP; ॲप
APPEARANCE; रूप
APPEARANCE; दृष्टी
APPLICABLE;APPLICABLE
APPLICATION; अनुप्रयोग
APPLICATIONS; अनुप्रयोग
APPLICATIONS; ॲप्लिकेशन्स
APPLY;EXCLUSION
APPLYING; এপ্লাই
APPS; ॲप्स
APPS; ॲप्स्
APR; एप्र
APRIL; एप्रिल
ARABIC; अरबी
ARABIC; अरेबिक
ARAGONESE; आरगोनिझ
ARGENTINA; अर्जेन्टिना
ARGUMENT; ARGUMENT
ARISING; এক্সক্লুসন লিমিতেসন
ARMENIA; आर्मिनेया
ARMENIAN; अर्मेनिअन
ARMENIAN; अर्मेनियन
ARRIVED; आले
ARTICLE; लेख
ARTICLES; लेख
ARUBA; अरूबा
ASK;ചോദിയ്ക്കരുതു്
ASSAMESE; आसामी
ASSOCIATED; লোযনরিবা
ASTERISK; সেক্সনগী URI এস্তরিক্স
ASTURIAN; अस्तुरीयन
ASYNC; এসিঙ্ক
ATOM; ATOM
ATTACHMENTS; जोडपत्र
ATTACK;കമ്പ്യൂട്ടറുകള്‍ക്കു്
ATTACKER;आपण
ATTEMPT;CANVASPATTERN
ATTEMPTED; ATTEMPTED
ATTEMPTING;হোৎনরিঙৈ
ATTEMPTS; प्रयत्न
ATTRIBUTE;XMLHTTPREQUESTच्या
ATTRIBUTES; गुणधर्म
AUDIO; ऑडिओ
AUDIO; ध्वनी
AUDIONODE; ওদিওনোদ
AUG; ऑग
AUGUST; ऑगस्ट
AUSTRALIA; आस्ट्रेलिया
AUSTRIA; आस्ट्रिया
AUTHENTICATION;ഓഥന്റിക്കേഷന്‍
AUTHOR; लेखक
AUTHORITIES; अधिप्रमाणन
AUTHORITY; प्राधिकरण
AUTHORS; ওথরখক্তদগী
AUTO; स्वयंचलित
AUTOCOMPLETE; स्वयंचलित पूर्ण करणे
AUTODETECT; स्वंय शोधा
AUTODETECT; स्वशोधा
AUTOINDENT; स्वयंचलीत इंडेन्ट
AUTOMATICALLY; पुनःविनंती
AUTOMATION; स्वयंचलित
AVARIC; अवेरीक
AVERAGE; सरासरी
AVESTAN; अवेस्तन
AVG; सरासरी
AVOID; এনকোদিংদা
AWARE;ঐখোয়গী
AXIS;കറക്കേണ്ട
AYMARA; अयमरा
AZERBAIJAN; अजरबैजान
AZERBAIJANI; अझरबैजानी
BACK; मागे
BACKGROUND; पार्श्वभूमी
BACKSPACE; BACKSPACE
BACKUP; কোপি
BACKUP…; बॅकअप…
BAD; वाईट
BAHRAIN; बहरीन
BALTIC; बालटिक
BAMBARA; बंबारा
BANGLADESH; बंग्लादेश
BANKING; बँकिंग
BANNER; बॅनर
BARBADOS; बारबाडोस
BASE; बेस
BASED;पसंतींनुसार
BASELINE; बेसलाइन
BASHKIR; बश्कीर
BASIC; কেস বেসিক
BASQUE; बास्क्
BATTERY; बॅटरि
BEAUTIFY; URL JS
BECAUSE;കംപ്രഷന്‍
BEEN;ইসুনা
BEFORE; आधी
BEHALF; পার্তনরগীদমক্তা
BEING;ഉടമസ്ഥന്‍
BELARUS; बेलारूस
BELARUSIAN; बेलारुसियन
BELGIUM; बेल्जियम
BELIZE; बेलीज
BENGALI; बंगाली
BENIN; बेनिन
BERMUDA; बरमुडा
BETWEEN;ইংলিশ
BG; BG
BHUTAN; भूटान
BIHARI; बिहारी
BINARY; ബൈനറി ബൈനറി ബൈനറി
BINDING;ভেরিযেবল
BING; BING
BISLAMA; बिस्लामा
BIT; बिट
BLACK;डीबगरमधील
BLANK; कोरे
BLANK; रिकामे
BLOCK; रोख
BLOCK; अडवा
BLOCK; प्रतिबंधीत करा
BLOCKED; रोखले
BLOCKED; ब्लॉक्ड्
BLOCKED; प्रतिबंधीत
BLOCKER; ব্লোকরগী
BODY; करण्यात
BOGUS; বোগস
BOLIVIA; बोलिविया
BOOKMARK; वाचनखूण
BOOKMARKS; वाचनखूण
BOOKMARKS; वाचनखुणा
BOOKMARKS; वाचनखूणा
BOOLEAN; बुलियन
BOOLEAN; बूलियन
BORDER; किनार
BOSNIAN; बोस्नियन
BOT; BOT
BOTH; মায়কৈ অনীমক্তগী दोन्ही
BOTSWANA; बोत्सवाना
BOTTOM; तळ
BOUND; যাওশিল্লোইদবনি
BOX; डबा
BRACES;ब्रेसेसची
BRACKETS;ব্রেকেতশিং
BRANCH; शाखा
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; ब्राजील
BREADCRUMBS; BREADCRUMBS
BREAK;ব্রেসশিং
BREAKPOINT; ब्रेकपॉईंट ब्रेकपॉइंट ফিবমগী
BREAKPOINTS;ബ്രെയിക്ക്പോയിന്റുകളും
BREAKS;ब्रेक्स्
BRETON; ब्रेटॉन
BROWSE; ब्राउझ
BROWSER; ब्राउझर
BROWSE…; चाळा R…
BROWSE…; चाळा…
BROWSE…; ब्राउझ करा
BROWSE…; ब्राऊज करा R…
BROWSE…; ब्राउज करा…
BROWSE…; ब्राउझ करा…
BROWSE…; संचारन…
BROWSING; ब्राउजिंग
BRUNEI; ब्रुनेई
BTN; बटण
BUBBLING; बब्लींग
BUFFER;बफर
BUILD; বিল্দ শাগত্পা
BUILTIN;বিল্তইন
BULGARIA; बुल्गेरिया
BULGARIAN; बल्गेरियन
BULK; সুউত্তা বল্ক
BULLET; बूलेट
BURMA; बर्मा
BURMESE; बार्मिस
BURUNDI; बुरूंडी
BUT;കമ്പ്യൂട്ടറുകള്‍ക്കു്
BUTTON; बटन
BUTTONS; बटन्स
BY ; द्वारे निर्मीत 
BY;ইংলিশ
BYTE; ওর্দর
BYTES; बाइटस्
BYTES; बाईटस्
BYTES; बाईट्स
CACHE; कॅशे
CACHED; कॅशे मध्ये जमा केले
CACHING; কেচিং
CALL; कॉल
CALLBACK; কোলবেক
CALLS;കോളുകള്‍
CAMBODIA; कंबोडिया
CAMERA;কেমেরা
CAMEROON; कैमरून
CANADA; कनाडा
CANCEL; रद्द
CANCEL; रद्द करा
CANCELED; रद्द करा
CANCELED; रद्द केले
CANCELED; रद्द झाले
CANDIDATE;কেন্দিদেত
CANNOT;লৈফমদু
CANVAS; कॅन्वास
CANVASPATTERN; FILLSTYLE STROKESTYLE CANVASPATTERN
CAN’T; নেগেত
CAPTION; मथळा
CAPTURE; कॅप्चर
CARBON; কার্বোন
CARD; SD
CARET; কেরেত
CATALAN; केटलॉन
CAUSE; कारण
CAUSED; মহৌশানা
CC; CC
CDATA; CDATA
CELL; कप्पा
CENTER; मध्य
CENTER; मध्यभाग
CENTRAL;ময়াইথংবা
CERT;CERT
CERTAIN; এক্সক্লুসন লিমিতেসন
CERTIFICATE; प्रमाणपत्र
CERTIFICATES; प्रमाणपत्र
CERTIFIED; प्रमाणित
CH; CH
CHAD; चाड
CHAIN; পিনিং
CHAMORRO; चमोरो
CHANGE; बदल करा
CHANGE; बदला
CHANGED; এনকোদিংদা
CHANGES; অহোংবশিং
CHANGING;СОЛЬЖ
CHANNEL;ചാനല്‍
CHARACTER;അക്ഷരം
CHARACTERS;প্রোতোকোলদা
CHARS;ഇന്‍ഡന്റ്
CHARSET; কেরেক্তরসেত CHARSET
CHART;ഫ്ലെയിം
CHECHEN; चेचेन
CHECK; तपास
CHECK; निश्चित करा
CHECKED; तपासले
CHECKING;চেকিং
CHECKOUT; ഒരു ഒരു
CHICHEWA; चिचेवा
CHILDREN; खोक्यात
CHILE; चिली
CHINA; चीन
CHINESE; चायनिज
CHOICE;प्रकारातील
CHOOSE; লামায়শিংনা
CHOOSE…; निवडा…
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; चुवश
CIPHER;সাইফর
CIRC; CIRC
CIRCLE; गोल
CLEAR; पुसा
CLEAR; नष्ट करा
CLEARING; नष्ट करत आहे
CLICK; क्लिक
CLICKED; क्लिक केले
CLICKING;তাইল
CLIENT;ക്ലൈന്റ്
CLIENT’S; SSL ID
CLIPBOARD; क्लिपबोर्ड
CLOSE; CLOSE
CLOSE; बंद
CLOSE; बंद करा
CLOSED; बंद केले
CLOSES; লোইশিল্লি
CLOSING; CLOSING
CMDORCTRL; CMDORCTRL
CMDORCTRLF; CMDORCTRLF
CMDORCTRLPLUS; CMDORCTRLPLUS
CMDORCTRLR; CMDORCTRLR
CMDORCTRLSHIFTD; CMDORCTRLSHIFTD
CMDORCTRLSHIFTO; CMDORCTRLSHIFTO
CMDORCTRLSHIFTR; CMDORCTRLSHIFTR
CMDORCTRLSHIFTU; CMDORCTRLSHIFTU
CMDORCTRLW; CMDORCTRLW
CMS; CMS PKCS
CN; CN
CODE; कोड
CODING;ब्रेसेसची
COLLAPSE; ढासळा
COLLAPSE; ढासळणे
COLLAPSED; कमी केले
COLLAPSED; ढासळले
COLLECTING; CSS
COLLECTIVE; এক্সক্লুসন লিমিতেসন
COLOMBIA; कोलंबिया
COLOR; रंग
COLORS; रंग
COLORS…; रंग…
COLUMN; रकाना
COLUMN; स्तंभ
COMBO;കോംബോ
COMMAND;डेव्हलपर्सकरिता
COMMENT;टिपण्णी
COMMON;পীয়রগা
COMMUNICATE;পীয়রগা
COMMUNITY; কমুনিতি
COMOROS; कोमोरोस
COMPARE; तुलना
COMPARISON; तुलना
COMPLEMENTARY; औपचारिक
COMPLETE; पूर्ण झाले
COMPLETED; पूर्ण झाले
COMPONENTS; কম্পোনেন্তশিং
COMPOSITING; संयुक्त
COMPOSITION; कम्पोजिशन
COMPOSITOR; चालवीणे कॉम्पोझीटर
COMPROMISE; য়াশিন্নবা
COMPROMISED;കമ്പ്യൂട്ടറുകള്‍ക്കു്
COMPUTATION; MAC
COMPUTED; गणना केलेले
COMPUTER;ПРОКСИГООР
COMPUTER’S;СҮЛЖЭЭГ
COMPUTING; आहे…
CONCLUSION; निष्कर्ष
CONDITION;പിന്തണയ്ക്കമ്പോള്‍
CONDITIONAL; सशर्त ফিবমগী
CONFIGURABLE; संरचनाजोगी
CONFIGURATION; কনফিগ্য়ুরেসন
CONFIGURATIONS; প্রোতোকোলদা
CONFIGURED;ТОХИРУУЛАГДСАН
CONFIGURE…; संरचित करा
CONFIRM; खात्री करा
CONFIRM; निश्चित
CONFIRM; निश्चित करा
CONFLICT;ইংলিশ
CONNECT; जोडणी करा
CONNECTED; जोडले
CONNECTING; जोडणी करत आहे
CONNECTING…; जोडणी करत आहे…
CONNECTION; जोडणी
CONNECTIONS;শম্নবতমক
CONNECT…; जोडा…
CONSECUTIVE;आन्वयिक
CONSOLE; कंसोल
CONSTRAINTS; কনস্ত্রেন্তস
CONSULT;विचारविनिमय
CONTACT;मालकाला
CONTAIN; ফেমিলি
CONTAINED; खोक्यात
CONTAINER; धारक
CONTAINERS; धारक
CONTAINS;প্রোতোকোলদা
CONTENT; मजकुर
CONTENT; मजकूर
CONTENT; अंतर्भूत
CONTENT; अंतर्भुत माहिती
CONTENT; अंतर्भूत माहिती
CONTENTS; मजकूर
CONTINUE; पुढे चला
CONTINUE; चालु द्या
CONTINUE; सुरू ठेवा
CONTINUE; पुढे चालू ठेवा
CONTINUED; തുടരുന്നു തുടരുന്നു തുടരുന്നു
CONTRIBUTE; योगदान करा
CONTRIBUTORS; सहभागी
CONTRIBUTORS; योगदानकर्ते
CONTROL;ব্রেসশিং
CONTROLS;কন্ত্রোলশিংনা
CONVERT;रूपांतरित
COOKIE;EXPIRES
COOKIES; कुकिज
COOKIES; कुकीज
COOKIES; कूकिज
COOKIES; कूकीज
COPIED; प्रत बनविलेले
COPIES; प्रति
COPY; प्रत बनवा
COPY; प्रतिकृत करा
CORNISH; कोर्निश
CORRUPTED; করপ ওইরবা
CORS;സിഒആര്‍എസ്
CORSICAN; कोर्सीकन
COULD;കടക്കുന്നു
COUNT; एकूण
COUNT; मोजमाप
CRASH;পাউদমশিং
CREATE; बनवा
CREATE; निर्माण करा
CREATING; শেমগৎপদা
CREATOR; निर्माता
CREDENTIALS;রিস্ক
CREDIT; कार्ड माहिती इतर
CREDITS; श्रेय
CREE; क्री
CRITICAL; बिकट
CRL; CRL CRL
CROATIA; क्रोशिया
CROATIAN; क्रोवेशियन
CRYPTO;ക്രിപ്റ്റോ
CRYPTOGRAPHIC; PSM
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; क्यूबा
CUFORCEGC; CUFORCEGC
CURAÇAO; कुराकाओ
CURRENT;വരെയും
CURRENTLY;হাংদবা
CURSOR; कर्सर
CURVE;কর্ভ
CUSTOM; कस्टम
CUSTOM; पसंतीचे
CUSTOM; स्वपसंत
CUSTOMIZATIONS; কস্তমাইজেসনগী
CUSTOMIZE; स्वपसंती
CUSTOMIZE…; मनपसंत करा…
CUSTOM…; पसंतीचे…
CUSTOM…; मनासारखे
CUT; कापा
CYCLE; घटनाचक्र
CYCLED; चक्र पूर्ण केले
CYPRUS; साइप्रस
CYRILLIC; सिरीलिक
CYRILLIC; सिरीलिक्
CZECH; चेक्
D; D
DAMAGE;കമ്പ്യൂട്ടറുകള്‍ക്കു്
DAMAGES; এক্সক্লুসন লিমিতেসন
DANISH; डॅनिश
DARK; गडद
DATA; माहिती
DATABASE; দাতাবেজ
DATE/TIME; दिनांक/वेळ
DATE; दिनांक
DAYDAYS; दिवसदिवस
DC; DC
DEBUG; डिबग
DEBUG; डीबग
DEBUGGER; डीबगर
DEBUGGING;TCP/IP
DEC; डिसे
DECEMBER; डिसेम्बर
DECIDED; শিজিন্নদনবা ৱারেপ
DECLARATION;বাইতকী
DECLARED;ওর্দর
DECODEAUDIODATA;बफरमध्ये
DECODER; डिकोडर
DECOMPRESS; SSL
DECREASE; कमी करा
DEFAULT; पूर्वनिर्धारित
DEFAULT; पूर्वनिर्धारीत
DEFAULTS; സ്വതവേയുള്ളവ സ്വതവേയുള്ളവ സ്വതവേയുള്ളവ
DEFINITION; वर्णन
DEL; DEL
DELAY; विलंब
DELETE; नष्ट करा
DELETE; काढुन टाका
DELETE; काढून टाका
DELETE…; काढून टाका…
DEN; DEN
DENIED;മാര്‍ഗ്ഗം
DENMARK; डेममार्क
DENOMINATOR; भाजक
DENY; नकार करा
DENY; नकार द्या
DENY; नाकारा
DESCRIPTION; वर्णन
DESCRIPTION; विवरण
DESCRIPTION; व्याख्या
DESCRIPTOR; DESCRIPTOR দিস্ক্রিপ্তর
DESIGN;റസ്പോണ്‍സീവ്
DESKTOP; डेस्कटॉप
DETAILS; तपशील
DETAILS…; DETAILS…
DETAILS…; तपशील…
DEVANAGARI; देवनागरी
DEVELOPER; डेव्हलपर
DEVELOPERS; निर्माते
DEVICE; साधन
DEVICES; उपकरणे
DHEKELIA; ढेकेलीया
DIAGNOSTICS; डायग्नोस्टीक्स
DIAGRAM; आकृती
DIALOG; संवाद
DICTIONARIES; शब्दकोष
DICTIONARY; দিক্সনারিদা
DID; DID
DIFFERENT; CKL
DIFFICULT; চৎলিঙৈদা
DIGEST;দাইজেস
DIMENSIONS; माप
DIMENSIONS; परिमाण
DIRECTION; दिशा
DIRECTORY;দাইরেক্তরি
DISABLE; बंद
DISABLE; बंद करा
DISABLE; निष्क्रिय करा
DISABLED; बंद
DISABLED; निष्क्रिय
DISABLED; निष्क्रिय केले
DISABLED; अकार्यान्वीत
DISALLOWS;സിഒആര്‍എസ്
DISCONNECT; खंडीत करा
DISCONNECT; जोडणी मोडा
DISCONNECTELLIPSIS; काढाELLIPSIS
DISCONNECTING…; खंडीत करत आहे…
DISCONNECT…; खंडीत…
DISK;डिस्कवर
DISMISS; बरखास्त
DISPLAY; दृश्य
DISPLAY; डिस्पले
DISPLAYED; दाखवलेल्या
DISTRIBUTE;കമ്പ്യൂട്ടറുകള്‍ക്കു്
DISTRIBUTION; CRL
DISTRIBUTORS; এক্সক্লুসন লিমিতেসন
DISTRUST; CA
DIVEHI; दिवेही
DJIBOUTI; ड्जवोटी
DN; DN
DNS; DNS
DOCK; দোক ৱিন্দোগী
DOCS; दस्तऐवज
DOCTYPE;উদনা
DOCUMENT; दस्तऐवज
DOCUMENTATION; दस्तऐवजीकरण
DOES;इंवर्ट
DOM; DOM
DOMAIN; डोमेन
DOMAIN; क्षेत्र
DOMINATOR; डॉमिनेटर्स
DOMINATORS; डॉमिनेटर्स
DOMINICA; डोमिनिका
DONE; झाले
DONE; पूर्ण
DONE; संपले
DONE; पूर्ण झाले
DONE; समाप्त
DOT; দোত
DOUBLE; দবল
DOWN; खाली
DOWNLOAD; डाउनलोड
DOWNLOAD; डाउनलोड करा
DOWNLOADED; डाउनलोड झालेले
DOWNLOADING; डाउनलोड करत आहे
DOWNLOADING; डाउनलोड करणे
DOWNLOADING; डाउनलोड करीत आहे
DOWNLOADING…; डाउनलोड करत आहे
DOWNLOADING…; डाउनलोड करत आहे…
DOWNLOADS; डाउनलोड
DOWNLOADS; डाऊनलोड
DOWNLOADS; डाउनलोडस्
DOWNLOADS; डाउनलोड्ज
DOWNLOADS; डाउनलोड्स
DOWNLOADS; डाऊनलोडस्
DRIVER;গ্রাফিক্স
DRIVERS; ड्राइव्हर्स्
DRM; ഡിആര്‍എം ഡിആര്‍എം ഡിആര്‍എം
DSA; DSA ANSI
DUE; এসিঙ্ক প্লেবেক ইসুনা
DURATION; कालावधी
DUTCH; डच्
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; भुतानी
EACH;ഇന്‍ഡന്റ്
EASILY;हल्ला
ECDSA; ECDSA ECDSA ECDSA
ECUADOR; इक्वेडर
EDI; EDI
EDIT; संपादन
EDIT; संपादन करा
EDIT; संपादि करा
EDIT; संपादित करा
EDITING; संपादित करत आहे
EDITION; ইদিসন
EDITOR; एडिटर
EGYPT; मिश्र
EITHER; এনকোদিংদা
ELEMENT; एलिमेंट
ELLIPTIC;কর্ভ
EM; EM
EMAIL; ईमेल
EMBED; अंतर्भूत
EMPTY; रिक्त
EMPTY; रिकामे
EMULATE;മീഡിയ
EMULATING; CSS
EMULATION; CSS
ENABLE; सुरू करा
ENABLE; कार्यान्वित
ENABLE; कार्यान्वित करा
ENABLE; कार्यान्वीत करा
ENABLED; चालु
ENABLED; सक्रीय
ENABLED; समर्थीत
ENABLED; कार्यान्वित
ENABLED; कार्यान्वीत
ENCIPHERMENT; ইনসাইফরমেন্ত
ENCLOSED; परिवेष्टित
ENCODE; এনকোদিংদা
ENCODER; एनकोडर
ENCODING;ওর্দর
ENCRYPTED; এনক্ৰিপ্ত শম্নবতমক
ENCRYPTION;চৎলিঙৈদা
END; END
END; शेवट
ENDED; समाप्त झाले
ENDS; মায়কৈ অনীমক্তগী
ENGINE; ইনজিন
ENGLISH; इंग्रजी
ENGLISH; इंग्लिश
ENTERED; চঙশিল্লিবা
ENTIRE; PNG
ENTRIES; नोंदणी
ENTRY; नोंद
ENUMERABLE; एन्युमरेबल
ENUS; MRIN
ENVIRONMENT; वातावरण
EQUATION; समीकरण
ERITREA; इरीट्रिया
ERROR; त्रुटी
ERRORS; त्रुटी
ESC; ESC
ESPERANTO; इस्परॅंटो
ESTABLISH; കണക്ഷന്‍ കണക്ഷന്‍
ESTONIA; इस्टोनिया
ESTONIAN; इस्टोनियन
ETHIOPIA; इथियोपिया
ETHIOPIC; इथिओपिक
EUROPEAN; ТӨВ युरोपिअन
EVALUATE; मुल्यांकन
EVEN;ব্রেসশিং
EVENT;ইংলিশ
EVENTS; इव्हेंट्स
EVERY;इंवर्ट
EVERYTHING; सगळं काही
EWE; इव
EXACT; পামবা
EXAMINE; মুন্না
EXCEED; এক্সক্লুসন লিমিতেসন
EXCEEDED; SSL অশাংবদগী
EXCEPT; এক্সক্লুসন লিমিতেসন
EXCEPTION;ШАЛТГААНЫГ
EXCEPTIONS; अपवाद
EXCEPTIONS…; अपवाद…
EXCHANGE;একচেনজ
EXCLUDING;ইংলিশ
EXCLUSION;EXCLUSION
EXECUTABLE;എക്സിക്യൂട്ടബിള്‍
EXECUTE; चालवा
EXECUTED; വരെയും വരെയും വരെയും
EXECUTES; পাংথোকই স্তেতমেন্তদা स्टमेंटवर
EXEMPLARY; এক্সক্লুসন লিমিতেসন
EXIST; നിലവിലില്ല നിലവിലില്ല നിലവിലില്ല
EXISTING; ठळककर्ता अस्तित्वातील হাইলাইতরশিং
EXIT; बाहेर पडा
EXITED; कारण पडले बाहेर
EXPAND; विस्तार
EXPANDED; वाढवले
EXPANDED; विस्तारीत केले
EXPANDS; EXPANDS
EXPECTED;नियमाच्या
EXPECTING; EXPECTING খনবদা ওইগনি
EXPERIENCED; EXPERIENCED
EXPERIMENT;डेव्हलपर्सकरिता
EXPERIMENTAL; চাংয়েংগী
EXPERIMENTS; प्रयोग
EXPIRED; कालबाह्य
EXPIRES; मुदत संपते
EXPIRES; कालबाह्य
EXPIRES; वेळसमाप्ति
EXPIRY; ISO
EXPLOIT;ആവശ്യപ്പെട്ട
EXPLORER; EXPLORER এক্সপ্লোর্র
EXPORT; EXPORT
EXPORT…; एक्सपोर्ट करा…
EXPRESSIONS; एक्सप्रेशन्स
EXTENSIBLE; विस्तारजोगी
EXTENSION; एक्सटेंशन
EXTENSIONS; वाढ
EXTENSIONS; वाढीव कार्यक्रम
EXTENSIONS; एक्सटेंशन्स्
EXTERNAL;মপানগী
EXTRACT; SSL
EXTRACTION_FAILED; EXTRACTION_FAILED
EYEDROPPER; आयड्रॉपर
F/ESCAPE; F/एस्केप
F; F
FAILED; अपयशी
FAILED; अयशस्वी
FAILED; अयशस्वी झाले
FAILURE; মায়থীবা মায়পাক্তবা FAILURE
FALLBACK;ফোলবেক
FALSE; FALSE
FALSE; खोटे
FAMILY; परिवार
FANTASY; ফেন্তাসি
FAQ; नेहमीचे प्रश्न
FAQS; नेहमीचे प्रश्न
FAROESE; फाएरोसी
FAVORITES; पसंतीचे
FEATURE; FEATURE খোঙথাংশিংসি
FEATURES; वैशिष्ट्ये
FEB; फेब
FEBRUARY; फेब्रुआरी
FEED;МЭДЭЭ
FEEDBACK; FEEDBACK प्रतिक्रिया
FEEDS; फीड
FETCH; পুরকপদা
FETCHING…; मिळवीत आहे…
FIELDS;রিস্ক
FIG; FIG
FIGURE; आकृति
FIJI; फिजी
FIJIAN; फिजिअन
FILE ; फाइल 
FILE; फाइल
FILL; भरा
FILLSTYLE; FILLSTYLE STROKESTYLE CANVASPATTERN
FILTER; फिल्टर
FIND; शोधा
FIND…; शोधा…
FINGERPRINT; ফিঙ্গরপ্রিন্ত
FINGERPRINTS; ठसा
FINGERPRINTS; फिंगरप्रिन्टस्
FINISH; पूर्ण झाले F
FINISH; समाप्त
FINISHED; समाप्त झाले
FINLAND; फिनलैंड
FINNISH; फिन्निश
FIPS;FIPS
FIREBUG; FIREBUG
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIREWALL;ПРОКСИГООР
FIRST;বাইতকী
FIT; बसवा
FLAME;ഫ്ലെയിം
FLASH; फ्लॅश
FLASHING;ഫ്ലാഷിങ്
FLAT; ইক্বেসন ফ্রেত
FOCUS; ফোকস
FOLDER; संचयीका
FOLLOW; अनुसरण करा
FOLLOWING;EXPIRES
FONT; ফেমিলি
FONTS; टंक
FOOTER; चरणओळ
FOR;গ্রাফিক্স
FORCE;ইংলিশ
FORCING; XUL खोक्यात
FORGET; विसरा
FORM; फॉर्म
FORMAT; रूपण
FORMAT; स्वरूपण
FORMATS; FORMATS
FORMS; “ফোর্ম”
FORTEZZA;ഫോര്‍ട്ടെസ്സാ
FORWARD; पुढे
FORWARD; पुढे पाठवा
FOUND;കണ്ടെത്തിയില്ല
FPS; FPS
FR; FR
FRAC; फ्रॅक
FRACTION; अपूर्णांक
FRAME; তোঙান্না ফ্রেমগী फ्रेम
FRAMED; ফ্রেমিং
FRAMES; चौकटी
FRAMING; ফ্রেমিং
FRANCE; फ्रांस
FREE; ফ্রী
FRENCH; फ्रेन्च
FREQUENT; वारंवार
FRI; शुक्र
FRIDAY; शुक्रवार
FRISIAN; फ्रिसियन
FRIULIAN; फ्र्यूलीयन
FROM; पासून
FROZEN; गोठविलेल्या
FTP; FTP ত্রান্সেকসন
FULAH; फलाह
FULL;ইংলিশ
FULLSCREEN; पडले पडदाभरकरीता FULLSCREEN
FULLY; പൂര്‍ണ്ണമായി പൂര്‍ണ്ണമായി
FUNCTION; फंक्शन
FW; FW
GABON; गैबान
GAIA; গাইয়া
GALICIAN; गॅलिशियन
GAMEPAD; गेमपॅड
GANDA; गंडा
GARBAGE;कचरा
GARBLED; প্রোতোকোলদা
GB; GB
GC; GC
GCLI;GCLI
GECKO; GECKO
GENERAL; साधारण
GENERAL; सामान्य
GENERAL; सर्वसाधारण
GENERIC; ফেমিলি
GEORGIA; ज्यार्जिया
GEORGIAN; जॉर्जिअन
GEORGIAN; जॉर्जियन
GERMAN; जर्मन
GERMANY; जर्मनी
GHANA; घाना
GIBRALTAR; जिब्राल्टर
GIVE; পীনবগী
GIVEN; কায়বা ৱাৎলিবা
GLOB;इंवर्ट
GLOBAL; ग्लोबल
GMAIL; GMAIL
GMTSTRING; GMTSTRING
GOING;ИТГЭМЖЛҮҮЛЖ
GOOD; छान
GOOGLE; GOOGLE
GOVERNED;ইংলিশ
GPU; GPU
GRAB;करा
GRADIENT; গ্রেদিয়েন্ত পাস্তেল
GRANTED; অমত্তগী
GRAPHIC; ग्राफिक
GRAPHICS; ग्राफिक्स्
GRAYSCALE; ग्रेस्केल
GREECE; यूनान
GREEK; ग्रीक
GREENLAND; ग्रीनलैंड
GREENLANDIC; ग्रीनलँडिक
GRENADA; ग्रेनेडा
GRIDCELL; ग्रिडसेल
GRIDCELL; ग्रिडसेल्
GRIP; पकड
GROUP; गट
GUADELOUPE; गुआडेलोप
GUAM; गुआम
GUARANI; गुअरनी
GUARANTEE;ঐখোয়গী
GUATEMALA; गुआटेमाला
GUERNSEY; ग्यूर्नसे
GUEST; अतिथी
GUID; GUID
GUIDES;मार्गदर्शिका
GUINEA; गायना
GUINEABISSAU; गायनाबिसाउ
GUJARATI; गुजराती
GURMUKHI; गुरमुखी
GUYANA; गुयाना
HAITI; हैती
HAITIAN; हाइशियन
HAND;हात
HANDLE; കൈകാര്യം കൈകാര്യം
HANDSHAKE;ക്ലൈന്റ്
HANG; হেং
HANGS; হেংস
HARDWARE; हार्डवेअर
HARMFUL;കമ്പ്യൂട്ടറുകള്‍ക്കു്
HAS;ইসুনা
HASH;হেশ
HAUSA; हाउसा
HAVE;നല്‍കുന്നത്
HAVING;विचारविनिमय
HAWAIIAN; हवाईयन
HEADER; शीर्षक
HEADERS; मथळे
HEADERS; शीर्षक
HEADING; शीर्षक
HEADINGS; शीर्षक
HEBREW; हिब्रू
HELD;ইংলিশ
HELLO;HELLO
HELP; मदत
HELPER; হেলপর হেল্পর
HERE; HERE
HERE; येथे
HERERO; हरेरो
HEX; हेक्स
HIDDEN; छुपे
HIDE; लपवा
HIGHLIGHTERS; ठळककर्ता হাইলাইতরশিং
HIGHLIGHTS; महत्त्वाचे
HIGHLY;डेव्हलपर्सकरिता
HILIGAYNON; हिलिगेनॉन
HINDI; हिन्दी
HINT; टीप
HISTORY; इतिहास
HITS; हिट्स
HOME; HOME
HOME; घर आरंभस्थळ
HOME; मुख्य
HOME; मुख्य पटल
HOMEPAGE; मुखपृष्ठ
HOMEPAGE; मुख्यपृष्ठ
HONDURAS; होंडुरास
HOST; यजमान
HOSTED; होस्टेड
HOSTNAME; यजमाननाव
HOSTNAMEPORT; HOSTNAMEPORT
HOURHOURS; तासतास
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTML…; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HTTPS; HTTPS
HUE; वर्ण
HUNDRED; এক্সক্লুসন লিমিতেসন
HUNGARIAN; हन्गेरियन
HUNGARY; हंगरी
HW; HW
ICELAND; आइसलैंड
ICELANDIC; आइसलॅंडिक
ICON; चित्रसंकेत
ICONS; चिन्हे
ID; ID
IDENTIFICATION; আইদেন্তিফিকেসন শক্তাকপগী
IDENTIFIER;आइडेंटिफायर
IDENTIFY;തിരിച്ചറിയാന്‍
IDENTITY; আইদেন্তিতি
IDLE; स्तब्ध
IDLE; निष्क्रिय
IDO; इडो
IFRAME; एम्बेड
IGBO; इग्बो
IGNORE; दुर्लक्ष करा
IGNORING;“ফোর্ম”
ILLEGAL; আইন
IMAGE; प्रतिमा
IMAGEGIF; IMAGEGIF
IMAGEJPEG; IMAGEJPEG
IMAGEPNG; IMAGEPNG
IMAGES; प्रतिमा
IMGMAP; IMGMAP
IMMEDIATELY;IMMEDIATELY
IMPERSONATE; ഈ ഈ শাজিন্ননবা
IMPORT; आयात करा
IMPORTANT; महत्वाचे
IMPORTING…; आयात करत आहे…
IMPORTS; XSLT
IMPORT…; आयात करा…
IMPROPERLY; IMPROPERLY
IN; IN
INCHES; इंच
INCLUDE;ഉള്‍പ്പെടുത്തുക
INCLUDED;अवैद्य
INCLUDING; INCLUDING
INCOMING; লাক্লিবা
INCOMPATIBLE;പൊരുത്തപ്പെടാത്ത
INCORRECTLY; সেক্সনগী এস্তরিক্স
INCREASE; वाढवा
INCREMENTAL; ইনক্রিমেন্তেল
INDENTATION; ইন্দেন্তেসন इंडेंटेशन
INDEX; स्थान
INDEXEDDB; INDEXEDDB
INDEXES; अनुक्रमणिका
INDIA; भारत
INDICATING; PKCS তাক্তুনা মোদিউলনা
INDIRECTLY; XSLT
INDONESIA; इंडोनेशिया
INDONESIAN; इन्डोनेशियन
INFINITE; XBL
INFO; माहिती
INFOBAR; ইনফোবার
INFORM;मालकाला
INFORMATION;ИЛГЭЭГДЭХ
INITIAL; പ്രാരംഭ പ്രാരംഭ
INITIALIZE; হৌগত্হনবা
INITIATE; SSL
INJECT; লাইব্রেরিশিং अंतर्भुतजोगी कॉमन
INLINE; इंनलाइन
INPUT; आदान
INS; INS
INSECURE;রিস্ক
INSIDE; INSIDE
INSPECT; चौकशी करा
INSPECTOR; इंस्पेक्टर
INSTALL; इंस्टॉल I
INSTALL; इंस्टॉल करा
INSTALL; स्थापित करा
INSTALL; प्रतिष्ठापन
INSTALL; प्रतिष्ठापन I
INSTALL; प्रतिष्ठापित करा
INSTALL; प्रतिष्ठापीत करा
INSTALLED; प्रतिष्ठापित झाले
INSTALLING; प्रतिष्ठापन करत आहे
INSTALLING; प्रतिष्ठापीत करत आहे
INSTALLING…; प्रस्थापित करत आहे
INSTANCE; ഇന്‍സ്റ്റന്‍സ് ഇന്‍സ്റ്റന്‍സ് ഇന്‍സ്റ്റന്‍സ്
INSTEAD; एम्बेड
INSTRUCTION; প্রোসেসিং
INSTRUCTIONS; প্রোসেসিং
INTEGER; इंटीजर
INTEGER; पूर्णांक
INTEGRITY; प्रामाणिकता
INTENTIONALLY;കമ്പ്യൂട്ടറുകള്‍ക്കു്
INTERACTION; सुसंवाद
INTERLINGUA; इन्टरलिंग्वा
INTERLINGUE; इंटरलिंग
INTERNAL;आंतरीक
INTERNET;विचारविनिमय
INTO; লাইব্রেরিশিং कॉमन IV
INTRODUCTION; प्रस्तावना
INUKTITUT; इनुक्टीटुट
INUPIAQ; इनुपियक
INVERT;इंवर्ट
IOS; IOS
IPC; IPC
IPS; IPS
IRAN; इरान
IRAQ; इराक
IRELAND; आयरलैंड
IRISH; इरिश
ISLAND;ISLAND
ISLANDS; আইলেন্দস ISLANDS
ISO; ISO
ISRAEL; इजरायल
ISSUED; ഇഷ്യൂ ഇഷ്യൂ ഇഷ്യൂ
ISSUER; वितरक
ISSUERS; CA
ISSUER’S;লিস্তত
ITALIAN; इटालियन
ITALY; इटली
ITEMS; आयटमचे
ITSELF; এনকোদিংদা
JAMAICA; जमैका
JAN; जॅन
JANUARY; जानेवारी
JAPAN; जापान
JAPANESE; जापानी
JAPANESE; जॅपनीज
JAVANESE; जॅवनिज
JAVASCRIPT; जावास्क्रिप्ट
JERSEY; जर्सी
JIT; JIT
JITTER; जीटर
JORDAN; जोर्डन
JS; JS
JSM; JSM JS
JSON; JSON
JUL; जुलै
JULY; जुलै
JUMP; उडी मारा
JUMPED; उसळी मारली
JUN; जून
JUNE; जून
JURISDICTIONS;EXCLUSION
KANNADA; कन्नड
KANNADA; कन्नडा
KANURI; कनुरी
KASHMIRI; कश्मिरी
KASHUBIAN; काशुबियन
KAZAKH; कझाख
KAZAKHSTAN; कजाखस्तान
KB; KB
KEEP; ठेवा
KEEP; जपून ठेवा
KENYA; केन्या
KEY; कि
KEY; की
KEYBINDINGS; किबाइंडिंग्ज
KEYBOARD; मुख्यशब्द
KEYS; কিশিং
KEYWORD; मुख्यशब्द
KEYWORD; संकेतशब्द
KEYWORDS; मुख्यशब्द
KHMER; ख्मेर
KHMER; कंबोडियन
KIKUYU; किकुगु
KINYARWANDA; किन्यारवंडा
KIRGHIZ; किर्गिझ
KIRIBATI; किरिबाती
KIRUNDI; किरुंडी
KLINGON; क्लिंगोन
KNOW;ШАЛТГААНЫГ
KNOWLEDGE;കമ്പ്യൂട്ടറുകള്‍ക്കു്
KOMI; कोमी
KONGO; कॉंगो
KONKANI; कोंकणी
KOREAN; कोरिअन
KOREAN; कोरियन
KOSOVO; कोसोव्हो
KRL; KRL
KUANYAMA; कुआन्याम
KURDISH; कुर्डिश
KUWAIT; कुवैत
KYRGYZSTAN; किर्गिजस्तान
LABEL; लेबल
LABEL; निर्देशक
LANDMARKS; सीमाचिन्हे
LANDSCAPE; आडवे
LANGUAGE; भाषा
LANGUAGES; भाषा
LAO; लाओथियन
LAOS; लाओस
LAPTOPS; लॅपटॉप्स
LARGE; मोठा
LAST;കഴിഞ്ഞ
LATEST; ഏറ്റവും ഏറ്റവും
LATIN; लॅटिन
LATVIA; लातविया
LATVIAN; लॅट्वियन
LAUNCH; АЖИЛЛУУЛ
LAUNCHED;ആവശ്യപ്പെട്ട
LAW;ইংলিশ
LAWS;ইংলিশ
LAYOUT; मांडणी
LEARN; খঙজিনবিযু খঙজিনবিয়ু
LEAVE; सोडून द्या
LEBANON; लेबनान
LEFT; डावा
LEFT; डावी
LEFT; डावे
LEGACY; লিগেসি
LEGAL; कायदेविषयक
LENGTH; অশাংবগী
LESOTHO; लेसेथो
LESS; कमी
LEVEL;লেভেল
LFT; LFT
LIABILITY; এক্সক্লুসন লিমিতেসন
LIABLE; এক্সক্লুসন লিমিতেসন
LIBERIA; लाइबेरिया
LIBRARIES;कॉमन
LIBRARY; लायब्ररी
LIBYA; लीबिया
LICENSE; ലൈസന്‍സ് ലൈസന്‍സ് LICENSE
LICENSES; অমত্তগী
LICENSORS;ঐখোয়গী
LIECHTENSTEIN; लिचेंस्टाइन
LIFETIME; कार्यकाळ
LIGHT; दीप
LIGHT; हलका
LIGHTNESS; हलकेपणा
LIKE;ക്യാറയും
LIMBURGAN; लिंम्बर्गन
LIMITATION;EXCLUSION
LINE; ओळ
LINEN; লিনেন
LINES;कोडवरील
LINE…; जा…
LINGALA; लिंगाला
LINK; दुवा
LINKS; दुवे
LINKS; लिंक्स
LIST; सूची
LISTED; সেক্সনগী LISTED
LISTS; सूची
LITHUANIA; लिथुआनिया
LITHUANIAN; लिथॉनियन
LIVE;ലൈവ്
LNK; LNK
LOAD; लोड करा
LOADED; लोड केले
LOADING; लोड करत आहे
LOADING; लोड होत आहे
LOADING; लोड करीत आहे
LOADING; दाखल करीत आहे
LOADING…; लोड करत आहे
LOADING…; लोड करत आहे…
LOADING…; लोड होत आहे…
LOADING…; लोड करीत आहोत
LOADING…; दाखल करीत आहे…
LOCAL; स्थानिक
LOCALE; लोकेल
LOCALLY; SSL
LOCATION; जागा
LOCATION; स्थळ
LOCATION; ठिकाण
LOCATION; स्थान
LOCKED; कुलूपबंद
LOG; लॉग
LOG; नोंदी
LOGGING; लॉगिंग
LOGIN;রিস্ক
LOGINS; लॉगइन्स
LOGINS; लॉगिन्स
LOGINS; लॉगिन्स्
LOGOTYPE; ओळखचिन्ह प्रकार
LONG; കുറച്ചധികം കുറച്ചധികം കുറച്ചധികം
LONGDIV; LONGDIV
LONGER; মখাতানা
LOOP; लूप
LOST; हरवले
LTR; LTR
LUBAKATANGA; लुबाकतंगा
LUXEMBOURG; लक्समवर्ग
LUXEMBOURGISH; लकसेंबोर्गिझ
MAC; MAC
MACAU; मकाउ
MACEDONIA; मसिडोनिया
MACEDONIAN; मॅसेडोनियन
MADAGASCAR; मैडागास्कर
MADRUWB; MADRUWB
MAIL; मेल
MAIN; मुख्य
MAINTAIN; কাযদনা
MAKES; চৎলিঙৈদা
MALAGASY; मलागसी
MALAWI; मलावी
MALAY; माले
MALAYALAM; मल्याळम
MALAYALAM; मालायलम
MALAYSIA; मलेशिया
MALDIVES; मालदीव
MALFORMED; MALFORMED
MALI; माली
MALTA; माल्टा
MALTESE; मालटिज
MANAGE; व्यवस्थापन करा
MANAGER;व्यवस्थापक
MANIFEST;मॅनिफेस्टचे
MANIFESTS; মাইমতাইপ মেনিফেস্তকী
MANIPULATE; കൈകാര്യം കൈകാര്യം
MANUAL; मॅन्युअल
MANUFACTURER; उत्पादक
MANX; मांक्स
MAORI; माओरी
MAR; मार
MARATHI; मराठी
MARCH; मार्च
MARGIN; समास
MARKED; থাজদবগী
MARKUP; মার্কঅপ
MARQUEE; तंबु
MARSHALLESE; मार्शलिज
MARTINIQUE; मार्टिनिक
MASTER;হোংদেকপা
MATCH;इंवर्ट
MATCHED; जुळले
MATCHES;পিনিং
MATH; गणित
MATHEMATICS; गणित
MATHML; MATHML MATHML MATHML
MAURITANIA; मॉरिटैनिया
MAURITIUS; मारिशस
MAX; कमाल
MAXIMUM;കൂടുതലാകുന്നു
MAY; मे
MAYOTTE; मेयोट
MB; MB
MDN; MDN
MEAN;കടക്കുന്നു
MEDIA; मिडीया
MEDIA; मीडिया
MEDIA; मेडिया
MEDIUM; मध्यम
MEMORY; मेमरी
MENU; मेनू
MESH;കറക്കേണ്ട
MESSAGE; संदेश
MESSAGEPORT; MESSAGEPORT
MESSAGES; संदेश
META; META
METHOD; पद्धत
MEXICO; मेक्सिको
MIBBIT; MIBBIT
MICROPHONE; മൈക്രോഫോണ്‍ മൈക്രോഫോണ്‍ മൈക്രോഫോണ്‍
MICROSOFT;മൈക്ക്രോസോഫ്റ്റ്
MICROSOFT’S;മൈക്രോസോഫ്റ്റിന്റെ
MIDNIGHT; मध्यरात्री
MIGHT;ഇന്‍‌സ്റ്റോള്‍
MILLIMETERS; मिलिमीटर
MIME; MIME MIME MIME
MIMETYPE; মাইমতাইপ
MIN; किमान
MINIFIED; পিকহল্লবা
MINIMIZE; छोटे करा
MINIMIZE; लहान करा
MINIMUM;য়ামদনা
MINUTEMINUTES; मिनीटमिनीट
MISSING;যাওদ্রে
MISTYPED; মিসতাইপ
MO; MO
MOBILE; मोबाईल
MODE;मोडपासून
MODEL; മോഡല്‍ മോഡല്‍ മോഡല്‍
MODIFIED; बदलेले
MODIFY; संपादित करा
MODULE; घटक
MOLDOVA; माल्डोवा
MON; सोम
MONACO; मोनाको
MONDAY; सोमवार
MONGOLIA; मंगोलिया
MONGOLIAN; मंगोलियन
MONITOR; मॉनिटर
MONOSPACE; मोनोस्पेस
MONTENEGRO; मोंटेनग्रो
MONTSERRAT; मोंटेसेराट
MORE; अधिक
MORE; जास्त
MOREELLIPSIS; अधिकELLIPSIS
MORE…; अधिक…
MOROCCO; मोरोक्को
MOST;ঐখোয়গী
MOUSE; माउस
MOVED;বাইতকী
MOVE…; हलवा
MOZAMBIQUE; मोजांबिक
MOZCMD; MOZCMD MOZCMD MOZCMD
MOZILLA; MOZILLA 
MOZILLA; MOZILLA  
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MS; MS
MULTIPLE; পীবিয়ু
MUST;অনদিক্লার
MUTATION; म्युटेशन
MUTATIONOBSERVER; মিউতেসনওবজারভর মিউতেসন
MUTE; मूक
MUTE; मंद करा
MY;प्रकारातील
N/A; N/A
NAME; नाव
NAME; नाव 
NAMESPACE; যাওশিল্লোইদবনি
NAMIBIA; नामीबिया
NARRATE; पृष्ठ वाचा
NAURU; नौरु
NAURU; नौरू
NAVAJO; नवाजो
NAVIGATE; নেভিগেত
NAVIGATING; संचारन करत आहे
NAVIGATION; संचारन
NDONGA; दोंगा
NEAREST;അടുത്തടുത്തുള്ള
NEED;മൈക്രോസോഫ്റ്റിന്റെ
NEEDS;বাইতকী
NEGATED; নেগেত
NEGATION; নেগেসন नकारात्मक NEGATION
NEITHER;ঐখোয়গী
NEPAL; नेपाल
NEPALI; नेपाली
NET; नेट
NETHERLANDS; नीदरलैंड
NETWORK; नेटवर्क
NEVER; कधीच नाही
NEW; नवीन
NEWER; പുതിയ പുതിയ
NEW…; नवीन…
NEXT; पुढे
NEXT; पुढील
NICARAGUA; निकारागुआ
NICKNAME; নিকনেম নিকনেমদা
NIGER; नाइजर
NIGERIA; नाइजीरिया
NIST;NIST
NIUE; नियू
NO; नाही
NODE; नोड
NODES;नोड्ज
NODETYPE; XPATH
NOMINATED; नामनिर्देशित
NONE; काहिच नाही
NONE; काहीच नाही
NONE; काहीही नाही
NONREPUDIATION; ठाळू शकत नाही
NOON; दुपार
NOR;ঐখোয়গী
NORMAL; सामान्य
NORMAL; सर्वसाधारण
NORTHERN; অৱাংথংবা
NORWAY; नार्वे
NORWEGIAN; नोर्वेजियन
NOT;इंवर्ट
NOTE; टिप
NOTE; टीप
NOTES; പ്രകാശനക്കുറിപ്പുകള്‍ പ്രകാശനക്കുറിപ്പുകള്‍
NOTICE; নোতিস
NOTIFICATIONS; सूचना
NOTIFICATIONS; अधिसूचना
NOV; नोव्ह
NOVEMBER; नव्हेम्बर
NSIDOMWINDOW; NSIDOMWINDOW NSIDOMWINDOWINTERNAL
NSIDOMWINDOWINTERNAL; NSIDOMWINDOW NSIDOMWINDOWINTERNAL
NSS; NSS
NUM; NUM
NUMBER;সেরিযেল
NUMERATOR; अंश
NUMERIC; নিউমরিক
NURSERY; നഴ്സറി നഴ്സറി നഴ്സറി
OBJECT; घटक
OBJECTS; পোৎশকশিং
OCCITAN; ऑक्किटन
OCCURRENCE;ХАЙЛТЫН
OCSP; OCSP
OCT; ऑक्ट
OCTOBER; ऑक्टोबर
ODIA; ओडिया
OF; याचे
OFF; बंद
OFF; बंद करा
OFF; अकार्यान्वीत
OFFLINE;কাযদনা
OJIBWA; ओजिब्वा
OK; OK
OK; ठीक
OK; ठिक आहे
OK; ठीक आहे
OLD; പഴയ പഴയ
OMAN; ओमान
ON; ON
ON; चालु
ON; सुरू
ON; सुरू करा
ONLINE; ഓണ്‍ലൈന്‍ ഓണ്‍ലൈന്‍ ഓണ്‍ലൈന്‍
OOPS; ओह
OOPS; अरेच्या
OPEN; उघडा
OPENED; उघडले
OPENGL; OPENGL
OPENING;उघडतेवेळी
OPERATION; OPERATION
OPERATOR; XPATH
OPERATORS; ऑपरेटर्स
OPTION; पर्याय
OPTIONAL; वैकल्पिक
OPTIONALLY;EXPIRES
OPTIONS; पर्याय
OPTIONS; पर्याय O
OR; किंवा
ORGANIZE; आयोजन करा
ORIENTATION; परिचितता
ORIGIN; स्त्रोत
ORIGINAL; ওরিজিনেল
OROMO; ओरोमो
OS; OS
OSSETIAN; ओसेशियन
OTHER; इतर
OTHERS; इतर
OTHERWISE; নত্রগনা সেক্সনগী
OTHER…; इतर
OU; OU
OUTDATED;हल्ला
OUTLINE; रुपरेषा
OUTPUT;आउटपुट
OUTSIDE;ৱাংমদা
OVER; ओवर
OVERRIDDEN; ओव्हररिडन
OVERRIDING; SRCDIR
OVERSCRIPT; ओवरस्क्रीप्ट
OWNER; मालक
OWNERS;मालकाला
PACKAGED; संकुलीत केले
PACKETS; पॅकेट्स
PADDING; पॅडिंग
PAGE; पान
PAGE; पृष्ठ
PAGES; पृष्ठ
PAGE’S; താളിന്റെ താളിന്റെ
PAINT; पेंट
PAINTED;ചെയ്ത
PAIR; जोडी
PAKISTAN; पाकिस्तान
PALAU; पलाउ
PALI; पाली
PANAMA; पनामा
PANE; पटल
PANEL; फलक
PANELS; फलक
PANES; പെയിനുകള്‍ പെയിനുകള്‍ পেনশিং
PARAGRAPH; परिच्छेद
PARAGUAY; परागुवे
PARAMETER; പരാമീറ്റര്‍ പരാമീറ്റര്‍ പരാമീറ്റര്‍
PARAMS; बाबी
PARENT; പേരന്റ് പേരന്റ് पॅरेंट
PARENTAL; পেরেন্তেল কন্ত্রোলশিংনা
PARSE; പാഴ്സ് പാഴ്സ്
PARSING;പിന്തണയ്ക്കമ്പോള്‍
PARTS; ഭാഗങ്ങള്‍ ഭാഗങ്ങള്‍ ഭാഗങ്ങള്‍
PARTY; EDI
PASHTO; पाश्तो
PASSED; RESPONSE RESPONSE बफरमध्ये
PASSWDTXT; PASSWDTXT
PASSWORD; पासवर्ड
PASSWORDS; पासवर्डस्
PASTE; चिकटवा
PASTE; चिटकवा
PASTEL; গ্রেদিয়েন্ত পাস্তেল
PASTING; ഒട്ടിയ്ക്കുന്നത് ഒട്ടിയ്ക്കുന്നത് ഒട്ടിയ്ക്കുന്നത്
PATH; मार्ग
PATHS; मार्ग
PAUSE; खंड
PAUSE; थोडा वेळ थांबवा
PAUSE; थांबा
PAUSE; थांबवा
PAUSE; स्तब्ध
PAUSE; स्तब्ध करा
PAUSE; डाउनलोड काही वेळ थांबवा
PAUSED; काही वेळ थांबले
PAUSED; थांबले
PAUSED; थांबवले
PAYMENT; पेमेंट
PEER;PEER
PEER’S; থাজদবগী পীযরগী
PENDING; बाकी
PEOPLE; व्यक्ति
PERCENTAGE; চাদা
PERFORMANCE; कामगिरी
PERFORMING; পাংথোক্ত্রিঙৈগী
PERIODIC;GC
PERMANENT; नेहमीकरीता
PERMISSIBLE; অশাংবদগী
PERMISSION;കമ്പ്യൂട്ടറുകള്‍ക്കു്
PERMISSIONS; परवानगी
PERMITTED; ഒരു ഒരു
PERSIAN; पर्झियन
PERSONAL; वैयक्तिक
PERSONALITY; পার্সনেলিতি
PERU; पेरू
PHASANG; PHASANG
PHASE; टप्पा
PHILIPPINES; फिलीपीन्स
PHONE; फोन
PHONES; फोन
PHRASE;ফ্রেজ
PING; पिंग
PINNED; पिन केलेले
PINNING; পিনিং
PIXELS;পিক্সেলদা
PKCS;মোদিউলনা
PLATFORM;प्लॅटफॉर्म
PLAY; चालू करा
PLAY; चालवा
PLAYBACK; প্লেবেক
PLAYING; चालवत आहे
PLEASE;അടുത്തടുത്തുള്ള
PLUGIN; प्लगइनला
PLUGINS; प्लगइन्स
PLUGINS; प्लगइन्स्
PLUGINS; प्लगईन्स्
POCKET; POCKET
PODCAST; पॉडकास्ट
POINTER; पॉइंटर लॉकची POINTER
POLAND; पोलैंड
POLICY;സിഒആര്‍എസ്
POLISH; पोलिश
POPUP; পোপঅপ
POPUPS; पॉपअप्स
PORT; तळ पोर्टPORT
PORT; पोर्ट
PORTION;ইংলিশ
PORTIONS;ইংলিশ
PORTRAIT; उभे
PORTUGAL; पुर्तगाल
PORTUGUESE; पोर्चुगीस
POSITION; POSITION
POSITION; स्थिती
POST; POST
POTENTIAL; মায়কৈ অনীমক্তগী
PREFERENCE; മുന്‍ഗണനയുടെ മുന്‍ഗണനയുടെ മുന്‍ഗണനയുടെ
PREFERENCES; पसंती
PREFERENCES; प्राधन्यता
PREFERENCES; प्राधान्यता
PREFERENCES; प्राधान्यक्रम
PREFERENCES…; पसंती…
PREFIX;പ്രീഫിക്സ്
PREFLIGHT; CORS
PREFS; PREFS
PREPARING; तयारी करत आहे
PREPARING…; तयार करत आहे
PRESCANNING; প্রিস্কেনিং HTML
PRESENT;রিস্ক
PRESERVE; ലൈന്‍ ലൈന്‍
PRESET; প্রিসেত
PRESETS; प्रिसेट्स
PRESS; दाबा
PRESSED; दाबले
PRESUB; प्रीसब
PRESUBSCRIPT; प्रेसबस्क्रीप्ट
PRESUP; प्रीसप
PRESUPERSCRIPT; प्रेसुपरस्क्रीप्ट
PRETTIFY; ফজহল্লো
PREVENTED; प्रतिबंध হাংদোকপদগী उघडण्यापासून
PREVENTS; কেচিং
PREVIEW; पूर्वदृश्य
PREVIOUS; मागील
PRICE; किंमत
PRINT; छपाई
PRINT; छापा
PRINT; छपाई करा
PRINTER; छपाईयंत्र
PRINTING; छपाई सुरू आहे
PRINTING…; छापत आहे…
PRINT…; छपाई करा…
PRINT…; छपाई…
PRIORITY; प्राधान्य
PRIVACY; गुप्तता
PRIVACY; गोपणीयता
PRIVATE; खाजगी
PRIVATE; वैयक्तिक
PRIVILEGED; हक्ताधिकार
PROBABLE;ওইগনি
PROBLEM; PROBLEM
PROCEED; খুদোংচাদবদু য়েংদবা য়াজদুনা
PROCESSING; মায়থীবা PROCESSING প্রোসেসিং
PROCESSING…; प्रक्रिया करत आहे…
PROCESSOR;शकत
PRODUCT; PRODUCT প্রদক্ত LISTED
PROFILE; प्रोफाइलर
PROFILER;প্রোফাইলর
PROFILES; प्रोफाइल
PROFILING;പ്രൊഫൈലിങ്
PROGRAMS;കമ്പ്യൂട്ടറുകള്‍ക്കു്
PROGRESS; प्रगति
PROGRESS; प्रगती
PROJECT; प्रकल्प
PROMISE;പ്രോമിസ്
PROMPT; विचारा
PROPERTIES; गुणधर्म
PROPERTIES…; गुणधर्म…
PROPERTY; गुणधर्म
PROPORTIONAL; प्रमाणबध्द
PROTECT;ഉടമസ്ഥന്‍
PROTECTED;ПРОКСИГООР
PROTECTION; പിന്തുടരല്‍ പിന്തുടരല്‍ പിന്തുടരല്‍
PROTOCOL;ПРОТОКОЛЫН
PROTOCOLS; এদভর্তাইজ
PROVIDE;ঐখোয়গী
PROVIDED;इंवर्ट
PROVIDER;विचारविनिमय
PROVIDERS;ঐখোয়গী
PROXY; সর্ভরদু ХОЛБОЛТООС ТОХИРУУЛАГДСАН
PSEUDOELEMENTS; स्युडोएलिमेंट्स
PSM; ইন্তর্নেল PSM
PUBLIC;পব্লিক
PUBLICLY;टिपण्णी
PULL; চিংথরো
PUNJABI; पंजाबी
PURPOSES; उद्देश
PUSH; ढकला
PX; PX
QATAR; कतार
QR;স্কেনর
QUALITY; মিতর ক্বালিতি
QUECHUA; क्वेचुआ
QUERY;ৱাহংগী
QUEUED; रांगेत
QUIT; बाहेर पडा
RAD; RAD
RADICAL; रॅडिकल
RADIO;റേഡിയോ
RAM; RAM
RANDOM; রেন্দম
RATING; गुणवत्ताश्रेणी
REACHED; തുടരുന്നു തുടരുന്നു തുടരുന്നു
READ;পাবিযু
READER; वाचक
READING;वाचत
READONLY; फक्तवाचनीय
READY; तयार
REASON;ШАЛТГААНЫГ
REASONS; TCP/IP
REBOOT;रिबूट
RECEIVE; হোংবা
RECEIVED; प्राप्त झाले
RECEIVING; प्राप्त करत आहे
RECENT; नुकतेच
RECENTLY;মহৌশানা
RECOMMENDED; शिफारसीय
RECONNECT;রনতাইমদা
RECORD;দিকম্প্রেস
RECORDING…; रेकॉर्डींग
RECORDS; नोंद
RECOVERING; মহৌশানা
RECOVERY;রিকোভরি
REDO; पुन्हा करा
REFLOWS; रिफ्लोज
REFRESH; ताजे करा
REFRESH; पुनःदाखल
REFUSED; শমনৌ হোৎনরিঙৈ
REGION; प्रदेश
REGISTERED; রেজিস্তর OID
RELATING; এক্সক্লুসন লিমিতেসন
RELEASE;പ്രകാശനക്കുറിപ്പുകള്‍
RELOAD; पुन्हा लोड करा
RELOAD; पुनःदाखल करा
RELOADING; पुनःलोड करीत आहे
REMAIN;ইংলিশ
REMAINING;ইংলিশ
REMEMBER; लक्षात ठेवा
REMEMBER; लक्षात ठेवा R
REMOTE; रिमोट
REMOTE; दूरस्थ
REMOVE; काढा
REMOVE; काढुन टाका
REMOVE; काढून टाका
REMOVES; লৌথোকই মাযপাক্ত্রবা
REMOVE…; काढून टाका…
RENAISSANCE; রিনেসান্স
RENAME; परत नामकरण करा
RENAME; पुनर्नामित करा
RENDER; প্রোতোকোলদা
RENDERED; CSS
RENEGOTIATION; SSL
REOPEN; মায়কৈ অনীমক্তগী
REPEAT;മുമ്പു്
REPEATS; पुनरावृत्ती
REPLACES;എലമെന്റുകള്‍
REPORT; दाखल करा
REPORTED;पसंतींनुसार
REPORTER; REPORTER
REPORTS; কায়বা REPORTS ৱাৎলিবা
REPUBLIC; রিপব্লিক
REQUEST;ആവശ്യം
REQUESTED;REQUESTED
REQUESTING; विनंती गुप्तशब्दासाठी
REQUESTS; विनंत्या
REQUIRED; आवश्यक
REQUIRES; OK হাংদবা
RESEND; पुन्ह पाठवा
RESEND; पुन्हा पाठवा
RESERVED; যাওশিল্লোইদবনি রিজার্ভ
RESET; पुनः सुस्थित करा
RESET; पूर्ववत करा
RESET; मूळस्थितीत आणा
RESET; पुनःस्थापित करा
RESOLVE; समाधान करा
RESOURCE;സിഒആര്‍എസ്
RESOURCES; রিসোর্সশিং
RESPONDER; OCSP
RESPONDER’S; OCSP
RESPONSE; प्रतिसाद
RESPONSIVE;റസ്പോണ്‍സീവ്
RESTART; पुन्हा चालू करा
RESTART; पुन्हा सुरू करा
RESTART; पुनःसुरु
RESTARTED;വീണ്ടും
RESTARTING…; पुनःसुरु होत आहे…
RESTORE; पूर्वस्थितीत आणा
RESTRICT;ওইহল্লু
RESTRICTED; प्रतिबंधित
RESULTS; ഫലങ്ങള്‍ ഫലങ്ങള്‍ ഫലങ്ങള്‍
RESUME; पुन्हा चालु करा
RESUME; पुन्हा चालू करा
RESUME; पुन्हा सुरू करा
RESUME; डाउनलोड पुन्हा सुरु करा
RETRIEVE; রিত্রিভ
RETRIEVING…; प्राप्त करत आहे…
RETRY; पुन्हा प्रयत्न करा
RETRY; पुनःप्रयत्न करा
RETURN; RETURN
RETURNED;ঐখোয়গী
REUNION; रियूनियन
REVEAL;आपण
REVERT; पूर्वस्थित करा
REVERT; पूर्वस्थितीवर ह्या
REVERT…; पूर्वस्थितीत आणा
REVOCATION;REVOCATION
RGBA; RGBA
RGHT; ऊजवे
RHAETOROMANIC; हाएटोरोमानिक
RIGHT; उजवा
RIGHT; उजवी
RIGHT; ऊजवे
RISK;রিস্ক
RNDBOX; RNDBOX
ROBOTS; রোবোতশিংনা
ROKU; ROKU
ROMANIA; रोमानिया
ROMANIAN; रोमेनियन
ROOT; मूळ
ROTATE; फिरवा
ROW; ओळ
RR; RR
RSA;RSA
RSS; RSS
RULE;नियमाच्या
RULES; नियम
RUN; चालवा
RUNTIME; चालू कालावधी
RUSSIA; रशिया
RUSSIAN; रशीयन
RWANDA; रवांडा
S; S
SA; SA
SAFARI; SAFARI
SAFARI; सफारि
SAFE;ঐখোয়গী
SAFEBROWSING ; SAFEBROWSING 
SAFETY;തകരാറുള്ള
SAINT;SAINT
SAME;അതേ
SAMOA; समोआ
SAMOAN; समोअन
SAMPLES; नमुने
SAMPLES; नमुने 
SANDBOX; सॅंडबॉक्स
SANGO; सांग्रो
SANSKRIT; संस्कृत
SANSSERIF; सँससेरिफ
SARDINIAN; सार्डिनियन
SAT; शनि
SATURATION; संपृक्तता
SATURDAY; शनिवार
SAVE; जतन करा
SAVE; बदल संचयीत करा
SAVE; साठवा
SAVE; संचयीत करा
SAVED; പസ്സ്‌വേര്‍ഡുകള്‍ പസ്സ്‌വേര്‍ഡുകള്‍ പസ്സ്‌വേര്‍ഡുകള്‍
SAVE…; साठवा…
SAVING; साठवण्याचा দিস্কতা
SAVING…; जतन करत आहे
SAVING…; साठवत आहे…
SAW;SAW
SCALE; प्रमाण
SCAN; चाळा
SCANNER; স্কেনর
SCANNING; ভাইরসশিং
SCOPE; मर्यादा
SCOPE; व्याप्ती
SCRATCHPAD; स्क्रॅचपॅड
SCREEN; पडदा
SCREENSHOT; स्क्रीनशॉट
SCREENSHOTS; स्क्रीनशॉटस्
SCRIPTED; स्क्रिप्टेड
SCRIPTS; স্ক্ৰিপ্তনা স্ক্রিপ্তশিং হাংদোকখিদবা
SD; SD
SDP; SDP
SEALED; सीलबंद
SEARCH ;  शोधा
SEARCH; शोध
SEARCH; शोधा
SEARCH; शोधा…
SEARCHES; शोध
SEARCHING…; शोधत आहे…
SEARCH…; शोधा…
SECG; ദീര്‍ഘവൃത്തം ദീര്‍ഘവൃത്തം SECG
SECONDSECONDS; सेकंदसेकंद
SECTION; विभाग
SECURELY;পীয়রগা
SECURITY; सुरक्षा
SEE; पहा
SEEING; উদনা
SEEKING; सिकिंग
SEEN; উরে SEEN উদনা
SELECT; निवडा
SELECTED; निवडले
SELECTED; नीवडले
SELECTION; निवड
SELECTOR; निवडक
SELECTORS; CSS
SEND; पाठवा
SENDING; पाठवत आहे
SENEGAL; सेनेगल
SENSITIVE; पुनःविनंती
SENSOR; सेंसर
SENT; पाठवा
SEP; स्पटे
SEPARATELY; তোঙান্না
SEPARATOR; दुभाजक
SEPARATOR; विभाजक
SEPARATORS; सेपरेटर्स
SEPIA; दाट तपकिरी रंग
SEPIA; माखली
SEPTEMBER; सप्टेम्बर
SERBIA; सर्बिया
SERBIAN; सर्बियन
SERIAL;সেরিযেল
SERIF; सेरिफ
SERIF; अलंकृत
SERVER; सर्व्हर
SERVERS; सर्व्हर्स
SERVICE;SERVICE
SERVICES; सेवा
SERVICES; सर्व्हिसेस
SERVICEWORKER;SERVICEWORKER
SESSION; सत्र
SET; निश्चित
SET; निश्चित करा
SETTING;सेटिंगकरीता
SETTINGS; सेटिंग
SETTINGS; सेटिंग्स
SETTINGS; सेटिंग्स्
SETTINGS…; सेटिंग्ज…
SETUP; সেতঅপ
SEYCHELLES; सिचेलीस
SH; SH
SHADER;শেদর
SHADOWS; ভেরিযেবল
SHALL;ইংলিশ
SHARE; शेअर
SHARE; शेअर करा
SHAREDLONGDESC; SHAREDLONGDESC
SHARES; ब्राउझरची
SHARING;टॅबसह
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; शोना
SHOPPING; खरेदी
SHOULD;LISTED
SHOW; दाखवा
SHOW; दर्शवा
SHOWN;കംപ്രഷന്‍
SHUTDOWN; बंद करा
SIBLINGS; सिबलिंग्स्
SIDEBAR; बाजूचीपट्टी
SIDEBARS; बाजूच्यापट्ट्या
SIGN; साईन इनसाठी
SIGNATURE;സിഗ്നേച്ചര്‍
SIGNING; स्वाक्षरी करत आहे
SIMPLE; অচম্বা
SIMPLIFIED;സിംപ്ളിഫൈഡ്
SIMULATOR; সিমুলেতর
SIMULATORS; सिम्युलेटर्स
SINDHI; सिंधी
SINGAPORE; सिंगापुर
SINGHALESE; सिंघालेसी
SINGLE; সেক্সনগী
SINHALA; सिन्हाला
SISWATI; सिस्वती
SITE; स्थळ
SITE; संकेतस्थळ
SITES; साईट्स
SIZE; आकार
SLIDER; स्लाइडर
SLIDER; सरकपट्टी
SLOT; স্লোত
SLOVAK; स्लोव्हाक
SLOVAKIA; स्लोवेकिया
SLOVENIA; स्लोवेनिया
SLOVENIAN; स्लोवेनियन
SLOW;എസ്‌ക്യൂഎല്‍
SM; SM
SMALL; छोटा
SMART; স্মার্ত
SMS; SMS
SNAPSHOT…; चित्रप्रतीमा
SO;इंवर्ट
SOCKETS; सॉकेट्स
SOCKS; SOCKS
SOFTWARE; सॉफ्टवेअर
SOMALI; सोमाली
SOMALIA; सोमालिया
SOME;EXCLUSION
SOMEONE;കടക്കുന്നു
SONGHAY; साँहे
SORBIAN; सोर्बीयन
SORT; क्रमवारीत लावा
SOURCE;इंवर्ट
SOURCES; सोअर्सेस
SOUTH; दक्षिण
SPACE; SPACE
SPACE; रिक्त जागा
SPACES; স্পেসশিং
SPAIN; स्पेन
SPANISH; स्पॅनिश
SPDY; SPDY
SPEC; চেনজ SPEC স্পেক
SPECIFY; পামবা
SPECIFYING;EXPIRES
SPEED; वेग
SPENT; ചിലവഴിച്ച ചിലവഴിച്ച ചിലവഴിച്ച
SPIN; স্পিন
SPONSORED; प्रायोजित
SQL;എസ്‌ക്യൂഎല്‍
SQRT; वर्गमूळ
SRCDIR; SRCDIR
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;ইসুনা
STABLE; स्थीर
STACK; स्टॅक
STAMPING; স্তেম্প
STANDARD; मानक
START; सुरु करा
START; सुरू करा
STARTED; ആരംഭിച്ചിരിയ്ക്കുന്നു ആരംഭിച്ചിരിയ്ക്കുന്നു ആരംഭിച്ചിരിയ്ക്കുന്നു
STARTING;ആരംഭിയ്ക്കുന്ന
STARTING…; सुरू होत आहे
STARTING…; सुरू करत आहे…
STARTING…; सुरू होत आहे…
STARTUP; प्रारंभीकरण
STATE; स्तर
STATE; राज्य
STATEMENT; विधान
STATEMENTS;വരെയും
STATUS; स्थिती
STATUS; परीस्थिती
STAY; सोबत रहा
STEAL;കമ്പ്യൂട്ടറുകള്‍ക്കു്
STEP;कोडवरील
STEPS;വരെയും
STILL; STILL
STOP; बंद करा
STOP; थांबा
STOPPED;നല്‍കുന്നത്
STOPPED…; थांबविले…
STOPS;स्टमेंटवर
STORAGE; साठा
STORAGE; स्टोरेज
STRAY;സ്ട്രേ
STRETCH; विस्तार
STRICT; वाहतूक
STRING; अक्षरमाळ
STRING; स्ट्रिंग
STROKESTYLE; FILLSTYLE STROKESTYLE CANVASPATTERN
STRUCTURED; संरचित
STYLES; शैली
SU; SU
SUB; सब
SUBCOMMANDS; उपआदेश
SUBGROUPS; या उपगट
SUBJECT; विषय
SUBMITTED; सादर केलेले
SUBSCRIBE; सभासद व्हा
SUBSCRIBE; सबस्क्राइब
SUBSCRIBE; सबस्क्राइब करा
SUBSCRIPT; सबस्क्रीप्ट
SUCCESS; सफल
SUCCESS; यशस्वी
SUCH; সেক্সনগী
SUDAN; सूडान
SUFFIXES; प्रत्यय
SUGGESTED; सूचित
SUGGESTIONS; उपदेश
SUGGESTS; OCSP
SUITE; SSL
SUM; बेरीज
SUMMARY; सारांश
SUN; रवि
SUNDANESE; सुडानेसी
SUNDAY; रविवार
SUP; सप
SUPERSCRIPT; सुपरस्क्रीप्ट
SUPERSEDED; वरचस्व दर्शवणे
SUPPLIED; SSL
SUPPORT; मदत केंद्र
SUPPORTED;XMLHTTPREQUESTच्या
SUPPORTS;പിന്തണയ്ക്കമ്പോള്‍
SURE;മായിക്കണം
SURINAME; सूरीनाम
SURNAME; आडनाव
SURROUNDING; GCLI
SUSPECTED; СЭЖИГТЭЙ
SVALBARD; स्वॅलबार्ड
SVG; SVG
SWAHILI; स्वाहिली
SWAZILAND; स्वाजीलैंड
SWEDEN; स्वीडन
SWEDISH; स्वीडिश
SWITCH; SWITCH
SWITCH; बदला
SWITCH; अदलाबदल
SWITCHED; बदल केले
SWITZERLAND; स्विटजरलैंड
SYNC; सिंक  
SYNC; ताळमेळ
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCHRONIZATION; সিনক্রোনাইজেসন
SYNCHRONOUS;XMLHTTPREQUESTच्या
SYNCING; സിന്‍ക് സിന്‍ക്
SYNCING…; ताळमेळ करीत आहोत…
SYNOPSIS; सारांश
SYNTAX;সিনতেক্স
SYRIA; सीरिया
SYSTEM; प्रणाली
S_FILES; S_फाइल
S×; S×
S×S; S×S
TAB; TAB
TAB; टॅब
TABLE; तक्ता
TABLES; तक्ते
TABLETS; टॅबलेटस
TABS; टॅब्ज
TABS; टॅब्स
TABS; कप्पे टॅब्स
TABS; टॅब्स्
TAG; टॅग
TAGALOG; टॅगलॉग
TAGS; टॅग
TAGS; टॅग्ज
TAGS; टॅग्स
TAGS; टॅग्स्
TAHITIAN; ताहिशिअन
TAIWAN; ताइवान
TAJIK; ताजिक
TAJIKISTAN; ताजिकिस्तान
TAMIL; तमीळ
TAMIL; समिळ
TAMPERING;ИТГЭМЖЛҮҮЛЖ
TANZANIA; तंजानिया
TAP; തട്ടുക തട്ടുക തട്ടുക
TARGET; लक्ष्य
TATAR; टटार
TBL; TBL
TCP/IP; TCP/IP
TCP; TCP
TECHNICAL; ТЕХНИКИЙН
TECHNOLOGY;हल्ला
TELEMETRY; TELEMETRY
TELEMETRY; दूरमापन
TELEPHONE; दूरध्वनी
TELL;ИТГЭМЖЛҮҮЛЖ
TELUGU; तेलुगु
TELUGU; तेलुगू
TEMPORARY; तात्पूर्ते
TERM; टर्म
TERM; संज्ञा
TERMINATE; তোকপা TERMINATE
TERMINATED; সেমিকোলোন
TERMS;ইংলিশ
TEXT; मजकूर
TH; TH
THAI; थाई
THAILAND; थाईलैंड
THAN;য়ামদনা
THANKS; धन्यवाद
THAT;इंवर्ट
THE;അടുത്തടുത്തുള്ള
THEIR;കമ്പ്യൂട്ടറുകള്‍ക്കു്
THEM;मालकाला
THEME; थीम
THEMES; थीम्स
THEN;स्टमेंटवर
THERE;“ফোর্ম”
THESE;ইংলিশ
THINGS; കാര്യങ്ങള്‍ കാര്യങ്ങള്‍
THIS;मालकाला
THOUGHT;हल्ला
THOUSANDS; কয়াদগী লিশিং
THREAD; थ्रेडवरील
THROUGH; വരെയും വരെയും വരെയും
THU; गुरू
THUMBNAILS; थंबनेल्स्
THURSDAY; गुरूवार
TIBETAN; तिबेटन
TIBETAN; टिबेटियन
TICKET; তিকেত
TIGRE; तिग्रे
TIGRINYA; तिग्रिन्या
TILE; विभागीय
TIME; टाइम
TIMELINE; कार्यकाळ
TIMER; समयदर्शक
TIMESTAMP; वेळशिक्का
TIMINGS; वेळ
TIMORLESTE; तिमोरलेस्टे
TINY; लहान
TITLE; शिर्षक
TITLE; शीर्षक
TLS;TLS
TO; प्रति
TO; पर्यंत
TODAY; आज
TOGETHER;থম্নবা
TOGGLE; टॉगल करा
TOGGLE; बदलवा
TOGO; टोगो
TOKELAU; टोकेलाउ
TOKEN; टोकन
TONGA; टोंगा
TONGA; तोंगा
TOO; দোত खूपच
TOOL; हात
TOOLBAR; साधनपट्टी
TOOLBARS; साधनपट्ट्या
TOOLS; साधन
TOOLS; साधने
TOOLTIP; टूलटिप
TOP; शीर्ष
TOUCH; टच
TRACES; ट्रेसेस
TRACKING; ट्रॅकिंग
TRADEMARKS; മോസില്ലാ മോസില്ലാ ফাউন্দেসনগী
TRADITIONAL;ҮНДЭСНИЙ
TRANSACTION…; FTP
TRANSFER;ওর্দর
TRANSFERRED; स्थलांतरित
TRANSFORMATION; XSLT
TRANSLATE; भाषांतरन करा
TRANSLATED;ইংলিশ
TRANSLATION; തര്‍ജ്ജമ തര്‍ജ്ജമ
TRANSLATORS; भाषान्तरक
TRANSPORT; वाहतूक HTTP
TREATED; সেক্সনগী URI
TREE;वृक्ष
TROUBLE; মহৌশানা
TROUBLESHOOTING; त्रुटीनिवारण
TRUE; TRUE
TRUE; खरे
TRUST;ИТГЭМЖЛҮҮЛЖ
TRUSTED;ШАЛТГААНЫГ
TRUSTING;ИТГЭМЖЛҮҮЛЖ
TRYING;കംപ്രഷന്‍
TSONGA; त्सोंगा
TSWANA; स्वाना
TU; TU
TUE; मंगळ
TUESDAY; मंगळवार
TUNISIA; ट्यूनिसिया
TURKEY; तुर्की
TURKISH; टर्किश
TURKISH; तुर्की
TURKMEN; तुर्कमन
TURKMENISTAN; तुर्कमेनिस्तान
TURNED; TCP/IP
TUVALU; तुवालू
TVS; टीव्ही
TWI; त्वी
TWO; অনী दोन
TXTAREA; TXTAREA
TYPE; प्रकार
TYPES; प्रकार
UGANDA; यूगांडा
UHOH; ओअह
UID; UID
UIGHUR; उइघुर
UKRAINE; यूक्रैन
UKRAINIAN; युक्रेनियन
UNABLE;संगणकाची
UNACCEPTABLE; SSL
UNAVAILABLE; अनुपलब्ध
UNCHECK; अनिश्चित करा
UNCHECKED; तपासले नाही
UNCLOSED; অনক্লোজ CDATA
UNDER; आत
UNDERSCRIPT; अंडरस्क्रीप्ट
UNDERSTAND;ИТГЭМЖЛҮҮЛЖ
UNDO; UNDO
UNDO; आत्ताची कृती रद्द करा
UNDO; पूर्ववत् करा
UNESCAPED; মিসতাইপ
UNEXPECTED/INVALID; OCSP
UNEXPECTED;UNEXPECTED
UNICODE; UNICODE
UNINITIALIZED; UNINITIALIZED
UNINITIALIZED; प्रारंभित नाही
UNINSTALL; इंस्टॉल अशक्य करा
UNINSTALL; विस्थापन करा
UNINSTALL; विस्थापित करा
UNINSTALL; प्रतिष्ठापन अशक्य U
UNINSTALLATION; അണ്‍ഇന്‍സ്റ്റോള്‍ അണ്‍ഇന്‍സ്റ്റോള്‍
UNINSTALLING; प्रतिष्ठापन अशक्य करत आहे
UNIT; য়ুনিত
UNITED; য়ুনাইতেদ
UNIVERSAL; विश्वव्यापी
UNKNOWN; UNKNOWN
UNKNOWN; अनोळखी
UNKNOWN; अपरिचित
UNKNOWN; अपरिचीत
UNKNOWN; अपिरिचीत
UNLESS;ШАЛТГААНЫГ
UNLIKELY; চৎলিঙৈদা
UNLIMITED; मर्यादित नाही
UNLINK; खंडन
UNLOAD; लोड अशक्य
UNMUTE; मंद करू नका
UNMUTE; मूक काढा
UNMUTE; मंद अशक्य करा
UNPIN; অনপিন
UNPREFIXED; कृपया
UNQUOTED;অনকোতেদ
UNRECOGNIZED; അപരിചിതമായ അപരിചിതമായ রিকগনাইজ
UNREGISTER; अनोंदणीकृत करा
UNRESPONSIVE; മറുപടിയില്ലാത്ത മറുപടിയില്ലാത്ത മറുപടിയില്ലാത്ത
UNSAFE; খুদোংথীনিংঙাই
UNSELECTED; न निवडलेले
UNSIGNED; विनास्वाक्षरी
UNSORTED; विनाक्रम
UNSPECIFIED; মায়থীবা SSL
UNSTABLE; अस्थीर
UNSUPPORTED;കംപ്രഷന്‍
UNUSED; न वापरलेले
UNVERIFIED; न तपासलेले
UNWANTED; পামদবা
UP; वर
UPDATE; अद्यावत
UPDATE; सुधारणा
UPDATE; अद्ययतन करा
UPDATE; अद्यावत करा
UPDATE; सुधारणी करा
UPDATE; सुधारित आवृत्ती
UPDATE; अद्ययावत
UPDATE; अद्ययावत 
UPDATES;হোংবা
UPDATE…; এপ্লাই
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; सुधारित करा
UPGRADE; सुधारीत करा U
UPGRADE; अद्ययावत करा U
UPLOAD; अपलोड
URDU; उर्दु
URI; URI
URIS;এস্তরিক্স
URL; URL
URUGUAY; उरूगुवे
USABLE;डेव्हलपर्सकरिता
USAGE; শিজিন্নফম কস্তমাইজেসনগী
USB; USB
USER;রিস্ক
USERNAME; वापरकर्ता
USERNAME; वापरकर्त्याचे नाव
USES;കംപ്രഷന്‍
USING;পোদকাস্তসিদা
USUALLY; মহৌশানা
UZBEK; उझ्बेक
UZBEKISTAN; उजबेकिस्तान
VALID; वैध
VALID; वैधता
VALIDITY; मान्यता
VALUE; मुल्य
VALUE; मूल्य
VALUES; मूल्य
VANUATU; वनॉटू
VARIABLE; वेरियेबल
VARIABLES; वेरियेब्ल्स
VENDA; वेंडा
VENDORSHORTNAME; VENDORSHORTNAME
VENDORSHORTNAME; VENDORSHORTNAME 
VENEZUELA; वेनेजुएला
VERIFICATION; ভেরিফিকেসন
VERIFY;VERIFY
VERIFYING; तपासणी करत आहे
VERIFYING…; तपासत आहे…
VERIFYING…; तपासणी करत आहे…
VERSION; आवृत्ती
VIDEO; व्हिडिओ
VIDEO; चित्रफीत
VIETNAM; वियतनाम
VIETNAMESE; वियटनामीज
VIEW; पहा
VIEW; दृश्य
VIEW; दृष्य
VIEWED; ফ্রেমিং
VIEWS; दृश्य
VIEW…; दृश्य…
VIOLATION; उल्लंघन
VIOLATIONS; পিনিং
VIRUS; ভাইরস মেলৱেয়র
VIRUSES…; ভাইরসশিং
VISIBLE; PNG
VISIT; भेट द्या
VISITED; भेट दिले
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; आवाज
VOLAPÜK; व्होलापूक
VOLUME; आवाज
VSTRIKE; VSTRIKE
VULNERABLE;हल्ला
WAIT; प्रतिक्षा करा
WAITING; प्रतीक्षा करत आहे
WAITING…; वाट पाहत आहे…
WALLOON; वल्लून
WANT;হায়বসি
WANTS; എന്ന എന്ന
WARN; পীবিয়ু
WARNING; चेतावणी
WARNING; सावधानता
WARNINGS; सावधानता
WAS;करणाऱ्या
WATCH; वॉच
WATCHES; घड्याळे
WATERFALL; वॉटरफॉल
WE; WE
WEAKNESS;ആവശ്യപ്പെട്ട
WEB;XHTML
WEBGL; WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;കറക്കേണ്ട
WEBRTC; WEBRTC
WEBSITE; संकेतस्थळ
WEBSITES; ৱেবসাইতশিংনা পামবা संकेतस्थळांना
WEBSOCKETS; वेबसॉकेट्स
WED; बूध
WEDNESDAY; बूधवार
WEEK; आठवडा
WELCOME; स्वागत
WELSH; वेल्श
WERE; স্ক্ৰিপ্তনা হাংদোকখিদবা WERE
WESTERN; पाश्चात्य
WHAT; എന്തു് എന്തു് എന്തു്
WHEEL; হ্বীল
WHEN;হোংবা
WHICH;СОЛЬЖ
WHILE;പിന്തണയ്ക്കമ്പോള്‍
WHITE; হ্বাইত
WHOM; ওথরখক্তদগী
WHY;ШАЛТГААНЫГ
WIDTH; অপাকপা
WILL;ইংলিশ
WIN; WIN
WINDOW; विंडो
WINDOWED; कारण प्लगइन
WINDOWS;হাংদোকখিদবা
WISH;ആഗ്രഹിയ്ക്കുന്നൊരു
WITHIN;WITHIN
WITHOUT;കമ്പ്യൂട്ടറുകള്‍ക്കു്
WIZARD; ৱিজার্দ
WOLOF; वोलोफ
WORK; कार्य
WORKAROUNDS; वर्कअरोउंड्स
WORKER; वर्कर
WORKERS; वर्कर्स
WORKING; যানা পুম্নমক্না থম্নবা
WOULD;ക്യാറയും
WRAP; घट्ट बसवा
WRAPPED; XUL खोक्यात
WRITABLE; लेखनजोगी
WS; WS
X; X
XBL; XBL
XHOSA; होसा
XHR; XHR
XHTML; XHTML
XML; XML
XPATH;XPATH
XSLT;XSLT
XUL;खोक्यात
XWESTERN; XDEVANAGARI
YAHOO; YAHOO
YEMEN; येमन
YES; होय
YESTERDAY; काल
YET; YET
YIDDISH; यिडीश
YORUBA; योरूबा
YOU; आपण
YOU; वापरकर्ता
ZAMBIA; जाम्बिया
ZHUANG; झुआंग
ZIMBABWE; जिंबाबे
ZOOM; झूम
ZOOM; लहान किंवा मोठे करा
ZULU; झुलू
\N\N\N; \N\N\N
{; {
{{PAGE}}; {{লামায}}
{{SCALE}}; {{SCALE}}
•; •
…; …
→; →
—; — — —
“COLGROUP”; “কোলগ্রুপ”
“COORDS”; टॅगचे
“FORM”; “ফোর্ম”
‘INCLUDESUBDOMAINS’;ഒരു
‘NOT’; ‘NOT’
“SELECT”; “SELECT” “খনবা”
‘{’; പക്ഷേ പക്ഷേ
‘’; ‘’
