  CHANGE;   ပြောင်းလဲရန်
  HISTOGRAMS;   HISTOGRAMS
  PAYLOAD;   ကုန်
 OR ;  သို့မဟုတ် 
 SECTION; SECTION
 WITH;  အတူ။
 YOUR;  သင်၏။ ။
; 
; ၅၀
; ၇၀
; ၁၀၀
; ၁၂၅
; ၁၅၀
; ၁၇၅
; ၂၀၀
; ၅၅၀
AA; AA
ABKHAZIAN; အခ္ဘါဇီယန်
ABORTED;প্লেবেক
ABOUT; အကြောင်း
ABOUT; အကြောင်းအရာ
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCESS;၀င်ရောက်မှု
ACCESSIBILITY; ဆက်စပ်ပစ္စည်း
ACCESSIBILITY; သုံးစွဲနိုင်စွမ်း
ACCESSIBLE;থম্নবা
ACCOUNT; အကောင့်
ACCURATE;ঐখোয়গী
ACROSS;চৎলিঙৈদা
ACT; ACT
ACTION; လုပ်ဆောင်မှု
ACTIVATE; ဖွင့်ထားပါ
ACTIVATED; ဖွင့်ထားသော
ACTIVATED; လှုပ်ရှားခဲ့ပြီး
ACTIVE; သုံး
ACTIVE; ဖွင့်ထား
ACTIVE; ဖွင့်ထားပါ
ACTIVE; လုပ်ဆောင်နေသည်
ACTIVITY; လှုပ်ရှားမှု
ACTUARIAL; ACTUARIAL
ADB;ADB
ADD; Aပေါင်းထည့်ပါ
ADD; ထည့်ရန်
ADD; ပေါင်းထည့်ပါ
ADDED; ထည့်သွင်းထားပြီ
ADDITIONAL;ကောင်းပြီခလုတ်ကို
ADDONS; ADDONS
ADDONS; Aအတ်အွန်များ
ADDONS; ပေါင်းထည့် ဆော့ဗ်ဝဲများ
ADDONS; အတ်အွန်များ
ADDONS; ပေါင်းထည့်ဆော့ဝဲများ
ADDONS; ပေါင်းထည့်ဆော့ဝဲများ
ADDRESS; လိပ်စာ
ADDRESS; လိပ်စာ၊
ADDRESSES; လိပ်စာများ
ADMINISTRATOR;विचारविनिमय
ADVANCED; အထူး
ADVANCED; အဆင့်မြင့်
ADVANCED; အဆင့်မြင့်
ADVANCED…; A အဆင့်မြင့်သော
AEC;ലോഗ്ഗിങ്ങ്
AFAR; အာဖာ
AFGHANISTAN; အာဖဂန်နစ္စတန်
AFRIKAANS; AFRIKAANS
AFTER;AFTER
AGAIN;ОРОЛД
AGENT;এজেন্ত
AGO;AGO
AGREEMENT;PERJANJIAN
AKAN; အာကန်
AKROTIRI; အက္ကရိုတီရီ
ALBANIA; အယ်ဘေးနီးယား
ALBANIAN; အယ်လဗေးနီးယန်း
ALERT; အချက်ပေး
ALERT; သတိပေးချက်
ALGERIA; ဘယ်ဂျီးရီယား
ALGORITHM;বল্ক
ALL; Aအားလုံး
ALL; အားလုံး
ALLOW; Aခွင့်ပြုပါ
ALLOW; ခွင့်ပြု
ALLOW; ခွင့်ပြုပါ
ALLOW; ခွင့်ပြုပါ A
ALLOW; ခွင့်ပြုရန်
ALLOWED;যারবা
ALLOW…; Aခွင့်ပြုပါ
ALONG;കറക്കേണ്ട
ALREADY;হান্নদগী
ALSO;ALSO
ALT; ALT
ALWAYS; အစဉ်အမြဲ
ALWAYS; အမြဲတမ်း
ALWAYS; အမြဲတမ်းY
AMHARIC; အန်ဟာရစ်
ANALYSIS;এনালাইসি
ANALYSIS…;পার্ফোরমেন্স
ANCESTOR;XBL
ANCHORS; ကျောက်ဆူးများ
ANDORRA; အန်ဒိုရာ
ANDROID; ANDROID
ANGOLA; အင်ဂိုလာ
ANGUILLA; အန်ဂွီလာ
ANIMATION; သက်ဝင်လှုပ်ရှားမှု
ANIMATION; သက်၀င်လှုပ်ရှားမှု
ANIMATION; သက်ဝင်လှုပ်ရှားမှု 
ANIMATION; သက်ဝင်လှုပ်ရှားမှုပုံရိပ်
ANIMATIONS; သက်ဝင်လှုပ်ရှားမှုများ
ANONYMOUS;  အမည်မသိ 
ANONYMOUS; ANONYMOUS
ANSI;ব্রেসশিং
ANSWERS;JAWAPAN
ANTARCTICA; အန္တာတိတ်က
ANYONE;চৎলিঙৈদা
API;API
APP; အက်ပ်
APPEARANCE; အသွင်အပြင်
APPEARANCE; ပုံပန်းသဏ္ဍာန်
APPLICABLE;APPLICABLE
APPLICATION; အသုံးပြုပရိုဂရမ်
APPLICATIONS; လုပ်ငန်းသုံး ကိရိယာများ
APPLY;EXCLUSION
APPLYING;এপ্লাই
APPS; အက်ပ်များ
APPS; အက်ပလီကေးရှင်းများ
APR; ဧပြီ
APRIL; ဧပြီ
ARABIC; အာရေဗိ
ARABIC; အာရေဗစ်
ARAGONESE; အာရဂိုနစ်
ARGENTINA; အာဂျင်တီးနား
ARGUMENT;ARGUMENT
ARISING;লিমিতেসন
ARMENIA; အာမေးနီးယား
ARMENIAN; အာမေးနီးယန်း
ARRIVED;TIBA
ARTICLE; ဆောင်းပါး
ARTICLES; ဆောင်းပါးများ
ARUBA; အာရိုဘာ
ASK;ചോദിയ്ക്കരുതു്
ASSAMESE; အာဆမ်မစ်
ASSOCIATED;লোযনরিবা
ASTERISK;এস্তরিক্স
ASTURIAN; အာစတူရီယန်
ASYNC;এসিঙ্ক
ATOM; အက်တမ်း
ATTACHMENTS; တွဲထားချက်များ
ATTACK;ထုတ်ပြန်ခံရတဲ့အတွက်
ATTACKER;လွယ်ကူစွာ
ATTEMPT;CANVASPATTERN
ATTEMPTED;ATTEMPTED
ATTEMPTING;হোৎনরিঙৈ
ATTRIBUTE;XMLHTTPREQUESTच्या
AUDIO; အသံ
AUDIO; အော်ဒီယိုအသံပိုင်းဆိုင်ရာ
AUDIONODE;ওদিওনোদ
AUG; သြ
AUGUST; သြဂုတ်
AUSTRALIA; သြစတြေးလျ
AUSTRIA; သြစတြီးယား
AUTHENTICATION;ഓഥന്റിക്കേഷന്‍
AUTHOR; ရေးသားသူ
AUTHORITIES; အာဏာပိုင်များ
AUTHORITY;प्राधिकरण
AUTHORS;ওথরখক্তদগী
AUTO; အလိုအလျောက်
AUTOCOMPLETE;CSS
AUTODETECT; အလိုအလျှောက်သိ
AUTODETECT; အလိုအလျှောက်ရှာဖွေ
AUTODETECT; အလိုအလျှောက်စူးစမ်းတွေ့ရှိတယ်
AUTOMATICALLY;पुनःविनंती
AVARIC; အာဗာရစ်
AVERAGE; ပျမ်းမျှ
AVESTAN; AVESTAN
AVG; AVG
AVOID;এনকোদিংদা
AWARE;ঐখোয়গী
AXIS;കറക്കേണ്ട
AYMARA; အေမာရာ
AZERBAIJAN; အာဇာဘိုင်ကျန်
AZERBAIJANI; အာဇာဘိုင်ဂျာနီ
BACK; BACK
BACK; Bနောက်သို့
BACK; နောက်
BACK; နောက်သို့
BACKGROUND; Bနောက်ခံ၊
BACKGROUND; နောက်ခံ
BACKSPACE; နောက်ဆုတ်
BACKUP;কোপি
BACKUP…; BACKUP
BACKUP…; သိမ်းဆည်းပါ
BAD; ဆိုး
BAHRAIN; ဘာရိန်
BALTIC; ဘောလ်တစ်နှင့်ဆိုင်သော
BAMBARA; ဘန်ဘာရာ
BANGLADESH; ဘင်္ဂလားဒေ့ချ်
BANKING; ဘဏ်လုပ်ငန်းဆိုင်ရာ
BANNER; နဖူးစည်း
BARBADOS; ဘာရ်ဘာဒို
BASE; အခြေကိန်း
BASED;ထုတ်ပြန်ခံရတဲ့အတွက်
BASHKIR; ဘာရှ်ကီး
BASIC;বেসিক
BASQUE; ဘားစကွီ
BATTERY; ဘတ္ထရီ
BEAUTIFY;JS
BECAUSE;കംപ്രഷന്‍
BEEN;ထုတ်ပြန်ခံရတဲ့အတွက်
BEFORE;পাংথোক্ত্রিঙৈগী
BEHALF;পার্তনরগীদমক্তা
BEING;တားမြစ်သည့်
BELARUS; ဘယ်လာရူ
BELARUSIAN; ဘယ်လာရူရှန်
BELGIUM; ဘယ်လဂျီယံ
BELIZE; ဘယ်လိုက်
BENGALI; ဘန်ဂါလီ
BENIN; ဘယ်နင်
BERMUDA; ဘာမျုဒါ
BEST;TERBAIK
BETWEEN;ইংলিশ
BG;BG
BHUTAN; ဘူတန်
BIHARI; ဘီဟာရီး
BINARY;ബൈനറി
BINDING;ভেরিযেবল
BING; BING
BISLAMA; ဘီးစလန်မား
BLACK;डीबगरमधील
BLANK; ကွတ်လပ်
BLOCK; Bပိတ်ဆို့ပါ
BLOCK; ပိတ်ဆို့ပါ
BLOCKED; တားဆီးထားသည်
BLOCKED; ပိတ်ဆို့ထားသည်
BLOCKED; ပိတ်ဆို့ထားပါသည်
BLOCKER;ব্লোকরগী
BODY;करण्यात
BOGUS;বোগস
BOLIVIA; ဘူလီးဗီးယား
BOOKMARK; စာညှပ်
BOOKMARK; မှတ်သားချက်
BOOKMARKS; Bလိပ်စာမှတ်များ
BOOKMARKS; M မှတ်သားချက်များ
BOOKMARKS; Mမှတ်သားချက်များ
BOOKMARKS; မှတ်သား လိပ်စာများ
BOOKMARKS; စာမှတ်များ
BOOKMARKS; အမှတ်အသားများ
BOOKMARKS; မှတ်သားချက်များ
BOOKMARKS; မှတ်တမ်းမှတ်ရာများ
BOOLEAN; BOOLEAN
BOOLEAN; ယုတ္တိတန် ပေါင်းစပ်မှု နည်းစနှစ်
BORDER; အနားသတ် မျဥ်း
BOSNIAN; ဘောစနီးယန်း
BOT; အောက်
BOTH;दोन्ही
BOTSWANA; ဘော့ထ်ဆွာနာ
BOTTOM; အောက်ဘက်
BOTTOM; အောက်ခြေ 
BOUND;যাওশিল্লোইদবনি
BOX; အကွက်
BOXING;MENGKOTAK
BRACES;ब्रेसेसची
BRACKETS;ব্রেকেতশিং
BRANCH; အခွဲ
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; ဘရာဇီး
BREAK;ব্রেসশিং
BREAKPOINT;ফিবমগী
BREAKPOINTS;ബ്രെയിക്ക്പോയിന്റുകളും
BREAKS;ब्रेक्स्
BRETON; ဘရီတွန်
BROKEN;ပရိုတိုကောလ်
BROWSE;MELUNGSURI
BROWSER; ဘရောက်ဆာ
BROWSE…; Oလှော်​လှန်ပါ
BROWSE…; ရှာဖွင့်ရန်…
BROWSE…; လှော်​လှန်ပါ
BROWSE…; ဖွင့်ရှာကြည့်ပါ။
BROWSING; လှော်လှန်ခြင်း
BRUNEI; ဘရူနိုင်း
BTN; BTN
BUFFER;BUFFER
BUILD;শাগত্পা
BUILTIN;বিল্তইন
BULGARIA; ဘူဂေးရီးယား
BULGARIAN; ဘူလဂေးရီးယန်း
BULK;বল্ক
BULLET; အမှတ်စက်
BURMA; မြန်မာ
BURMESE; မြန်မာ
BURUNDI; ဘူရွန်ဒီ
BUT;ဒါပေမဲ့
BUTTON; ခလုပ်
BUTTONS; ခလုတ်များ
BY ; ဖြင့်
BY;ইংলিশ
BYTE;ওর্দর
BYTES; ဘိုက်များ
CACHE; ယာယီမှတ်တမ်း
CACHE; ယာယီသိမ်းဆည်းခန်း
CACHING;কেচিং
CALL; ခေါ်ဆိုပါ
CALLBACK;কোলবেক
CALLS;കോളുകള്‍
CAMBODIA; ကမ္ဘော်ဒီးယား
CAMERA;কেমেরা
CAMEROON; ကင်မရွန်း
CANADA; ကနေဒါ
CANCEL; Nဖျက်
CANCEL; ရပ်
CANCEL; ပယ်ဖျက်
CANCEL; ပယ်ဖျက်ပါ
CANCEL; ပယ်ဖျက်ပါ 
CANCEL; ပယ်​ဖျက်ပါ
CANCEL; မဆောင်ရွက်ပါ
CANCEL; မလုပ်ဆောင်တော့ပါ
CANCEL; မဆောင်ရွက်တော့ပါ C
CANCELED; ပယ်ဖျက်ပါ
CANCELED; ပယ်ဖျက်ထားတယ်
CANDIDATE;কেন্দিদেত
CANNOT;লৈফমদু
CANVAS; နောက်ခံ
CANVAS; နောက်ခံဖျင်
CANVAS; နောက်ခံပိတ်ကား
CANVASPATTERN;CANVASPATTERN
CAN’T;নেগেত
CAPTION; စာတန်း
CAPTION; ခေါင်းစီး
CARBON;কার্বোন
CARD;SD
CARET;কেরেত
CATALAN; ကာတာလန်
CAUSE;থোকহনবগীদমক
CAUSED;মহৌশানা
CAUTION; စီမံဆောင်ရွတ်တဲ့
CC; CC
CDATA;CDATA
CELL; အကွက်
CENTER; ဗဟို
CENTER; အလယ်ဗဟို 
CENTRAL;အလယ်ပိုင်း
CERT;CERT
CERTAIN;লিমিতেসন
CERTIFICATE; လက်မှတ်
CERTIFICATE; လက်မှတ် 
CERTIFICATES; အသိအမှတ်ပြုလက်မှတ်များ
CERTIFIED; အတည်ပြုပြီး
CH; CH
CHAD; ချပ်
CHAIN;পিনিং
CHAMORRO; ချန်မာရို
CHANGE; ပြောင်း
CHANGE; ပြောင်းပါ
CHANGED;এনকোদিংদা
CHANGES;অহোংবশিং
CHANGING;СОЛЬЖ
CHANNEL;ചാനല്‍
CHARACTER;അക്ഷരം
CHARACTERS;প্রোতোকোলদা
CHARS;ഇന്‍ഡന്റ്
CHARSET;CHARSET
CHART;ഫ്ലെയിം
CHECHEN; ချီချန်
CHECK; စစ်ဆေးပါ
CHECKED; အမှန်ခြစ်ထားသော
CHECKING;চেকিং
CHECKOUT;ഒരു
CHICHEWA; ချီချဲဗား
CHILDREN;खोक्यात
CHILE; ချီလီ
CHINA; တရုတ်
CHINESE; တရုတ်
CHOICE;प्रकारातील
CHOOSE;লামায়শিংনা
CHOOSE…; Cရွေးပါ
CHOOSE…; Eရွေးပါ
CHOOSE…; Hရွေးပါ…
CHOOSE…; O ရွေးပါ
CHOOSE…; ရွေးပါ
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; ကျုဗားရှ်
CIPHER;সাইফর
CIRC; CIRC
CIRCLE; စက်ဝိုင်း
CLASS;KELAS
CLEAR; CLEAR
CLEAR; ရှင်း
CLEAR; ရှင်းပါ
CLEAR; ရှင်းလင်းပါ
CLEAR; ရှင်းလင်းရန်
CLEARING; ရှင်းလင်းနေသည်
CLICK; နိုပ်
CLICK; နှိုပ်ပါ
CLICKED; ကလစ်နှိပ်
CLICKING;তাইল
CLIENT;ക്ലൈന്റ്
CLIENT’S;ID
CLIPBOARD; ကလစ်ဘုတ်
CLOSE; CLOSE
CLOSE; Cပိတ် 
CLOSE; Cပိတ်ပါ
CLOSE; Cပိတ်ပါ 
CLOSE; ပိတ်
CLOSE; ပိတ်ပါ
CLOSE; ပိတ်ပါ 
CLOSE; ပိတ်ရန်
CLOSED; ပိတ်
CLOSES;লোইশিল্লি
CLOSING;CLOSING
CMS;PKCS
CN; CN
CODE; CODE
CODE; ကုဒ်
CODING;ब्रेसेसची
COLLAPSE; ခေါက်သိမ်းပါ
COLLAPSED; ခေါက်ထားသော
COLLECTING;CSS
COLLECTIVE;লিমিতেসন
COLOMBIA; ကိုလံဘီယာ
COLOR; အရောင်
COLORS; အရောင်များ
COLORS…; C အရောင်များ
COLUMN; တိုင်
COLUMN; ကော်လံ၊
COMBO;കോംബോ
COMMAND;LOKAL
COMMENT;टिपण्णी
COMMON;KEBIASAAN
COMMUNICATE;পীয়রগা
COMMUNITY;কমুনিতি
COMOROS; ကိုမိုရိုစ်
COMPARE;तुलना
COMPLEMENTARY; ပေါင်းစပ်ခြင်း
COMPLETE; လုပ်ဆောင်ပြီး
COMPLETED; ပြီးစီးပါပြီ
COMPONENTS;কম্পোনেন্তশিং
COMPOSITING; ပေါင်းစပ်ဖွဲ့စည်းခြင်း
COMPOSITION; COMPOSITION
COMPOSITOR;कॉम्पोझीटर
COMPROMISE;য়াশিন্নবা
COMPROMISED;കമ്പ്യൂട്ടറുകള്‍ക്കു്
COMPUTATION;MAC
COMPUTER;ПРОКСИГООР
COMPUTER’S;СҮЛЖЭЭГ
COMPUTING;आहे…
CONCLUSION; နိဂုံး
CONDITION;പിന്തണയ്ക്കമ്പോള്‍
CONDITIONAL;ফিবমগী
CONFIGURABLE; CONFIGURABLE
CONFIGURATION;কনফিগ্য়ুরেসন
CONFIGURATIONS;প্রোতোকোলদা
CONFIGURED;ТОХИРУУЛАГДСАН
CONFIGURE…; Cပြင်ဆင်ချိန်ညှိရန်…
CONFIRM; အတည်ပြုပါ
CONFLICT;ইংলিশ
CONNECT; ချိတ်ဆက်ပါ
CONNECT; ချိတ်ဆက်မယ်
CONNECTED; ချိတ်ဆက်ထားသှ်
CONNECTING…; ချက်ဆက်နေသည်
CONNECTION; အချိတ်အဆက်‌
CONNECTIONS;শম্নবতমক
CONSECUTIVE;KONSEKUTIF
CONSOLE;কন্সোল
CONSTRAINTS;কনস্ত্রেন্তস
CONSULT;विचारविनिमय
CONTACT;मालकाला
CONTAIN;စီမံဆောင်ရွတ်တဲ့
CONTAINED;खोक्यात
CONTAINER; ကွန်တိန်နာ။ ။
CONTAINERS; CONTAINERS
CONTAINS;প্রোতোকোলদা
CONTENT; ပါဝင်မှု
CONTENT; ပါဝင်ပစ္စည်း
CONTENT; အကြောင်းအရာ၊
CONTENTS; CONTENTS
CONTEXT;LOKAL
CONTINUE; ဆက်
CONTINUE; ဆက်လုပ်
CONTINUE; ဆက်လုပ်ပါ
CONTINUE; ဆက်လက်ပြုလုပ်ရန်
CONTINUE; ဆက်လက်ဆောင်ရွက်ပါ
CONTINUED;തുടരുന്നു
CONTRIBUTE; ပူးပေါင်း ပါ၀င် ဆောင်ရွက်ခြင်း
CONTRIBUTORS; ပံ့ပိုးကူညီသူများ
CONTRIBUTORS; ကူညီပံ့ပိုးသူများ 
CONTROL;ব্রেসশিং
CONTROLS;কন্ত্রোলশিংনা
CONVERT;रूपांतरित
COOKIE;EXPIRES
COOKIES; Cကွတ်ကီးများ
COOKIES; ကွတ်ကီးများ
COPIED; ကူးပြီးပြီ
COPIES; မိတ္တူပွားများ
COPY; COPY
COPY; Cကူး
COPY; ကူး
COPY; ကူးယူပါ
COPY; ကူးယူရန်
CORNISH; ကောနီးရှ်
CORRUPTED;ওইরবা
CORS;സിഒആര്‍എസ്
CORSICAN; ကော်ရ်စီကန်
COULD;လွယ်ကူစွာ
COUNT; အရေအတွက်
CRASH;STABIL
CREATE; ဖန်တီး
CREATE; ဖန်တီးပါ
CREATING;LOKAL
CREATOR; ဖန်တီးသူ
CREDENTIALS;রিস্ক
CREDIT;इतर
CREDITS; ဂုဏ်ပြုမှတ်တမ်းများ
CREE; ဂရီး
CRITICAL; အရေးပါသော
CRL;CRL
CROATIA; ခရိုအေးရှား
CROATIAN; ခရိုအေးရှား
CRYPTO;ക്രിപ്റ്റോ
CRYPTOGRAPHIC;PSM
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; ကျုးဘား
CURAÇAO; ကူရာကောင်း
CURRENT;വരെയും
CURRENTLY;হাংদবা
CURSOR; ကာဆာ
CURVE;কর্ভ
CUSTOM; စိတ်ကြိုက်
CUSTOM; မိမိစိတ်ကြိုက်
CUSTOMIZATIONS;কস্তমাইজেসনগী
CUSTOMIZE; ပြုပြင်သုံးစွဲမည်။
CUSTOMIZE…; စိတ်ကြိုက်ပြင်ဆင်ရန်…
CUSTOM…; စိတ်ကြိုက်
CUSTOM…; စိတ်ကြိုက် ဖန်တီးပါ
CUT; Tဖြတ်ယူ
CUT; ဖြတ်ယူပါ
CUT; ဖြတ်ယူပါ 
CYCLE; စက်ဝန်း
CYCLE; ဝိုင်းပါ
CYCLED; လှည့်ပတ်နေသော
CYPRUS; ဆိုင်းရပ်စ်
CYRILLIC; ဆိုင်ရိလ်လစ်
CZECH; ချက်
D; D
DAMAGE;കമ്പ്യൂട്ടറുകള്‍ക്കു്
DAMAGES;লিমিতেসন
DANISH; ဒန်နစ်ချ်
DARK; မှောင်သော
DATA; အချက်အလက်
DATA; အချက်အလက်ကြမ်း
DATABASE;দাতাবেজ
DATE/TIME; နေ့စွဲ/အချိန်
DATE; နေ့စွဲ
DAYDAYS; နေ့၊နေ့များ
DAYS; နေ့ရက်များ
DC; DC
DEBUG; အမှားစစ်
DEBUG; အမှားစစ်ရန်
DEBUGGER; ဒီဘပ်ဂါ
DEBUGGING;TCP/IP
DEC; ဒီ
DECEMBER; ဒီဇင်ဘာ
DECEPTIVE; တိုက်ခိုက်နိုင်ဖွယ်ရှိသောစာမျက်နှာဟု
DECIDED;ৱারেপ
DECLARATION;বাইতকী
DECLARE;MENGISYTIHARKAN
DECLARED;ওর্দর
DECODEAUDIODATA;BUFFER
DECODER; DECODER
DECOMPRESS;SSL
DECREASE; DECREASE
DEFAULT; စံထားချက်
DEFAULT; မူရင်းအခြေအနေ
DEFAULTS;സ്വതവേയുള്ളവ
DEFINITION; သတ်မှတ်ချက်
DEFINITION; ဖွင့်ဆိုချက်
DEL; ပယ်ဖျက်ပါ
DELAY; နှောင့်နှေးချိန် 
DELETE; Dဖျက်
DELETE; Dပယ်ဖျက်
DELETE; ဖျက်
DELETE; ပယ်ဖျက်ပါ
DELETE…; DELETE
DEN; DEN
DENIED;മാര്‍ഗ്ഗം
DENMARK; ဒိန်းမတ်
DENOMINATOR; ပိုင်းခြေ
DENY; Dငြင်းပယ်ပါ
DENY; ငြင်းပယ်ပါ
DENY; တားမြစ်ရန်
DEPRECATED;DIKECAM
DESCRIPTION; ဖေါ်ပြချက်
DESCRIPTION; ဖေါ်ပြချက်၊
DESCRIPTOR;PEMERIHAL
DESIGN;റസ്പോണ്‍സീവ്
DESKTOP; စားပွဲတင်
DETAILS; Dအသေးစိတ်
DETAILS; အသေးစိတ်များ
DETAILS…; Dအသေးစိတ်
DETAILS…; အသေးစိတ်
DEVANAGARI; ဒေဗာနာဂါရီ စာလုံး
DEVELOPER; DEVELOPER
DEVELOPERS; တည်ဆောက်ပြုပြင်သူများ 
DEVICE; စက်ကိရိယာ
DEVICES; စက်များ
DHEKELIA; ဒယ်ခဲလီယား
DIAGNOSTICS; ချွတ်ယွင်းချက်ဖော်ထုတ်မှုများ
DIAGRAM; ပုံကြမ်း
DIAGRAM; အချက်အလက်ပုံပြ
DIALOG; အညွန်း
DICTIONARIES; အဘိဓာန်များ
DICTIONARY;দিক্সনারিদা
DID;DID
DIFFERENT;CKL
DIFFICULT;চৎলিঙৈদা
DIGEST;দাইজেস
DIMENSIONS; အတိုင်းအတာများ၊
DIRECTION; ဦးတည်ချက်
DIRECTORY;দাইরেক্তরি
DISABLE; ပိတ်ထားသည်
DISABLED; ပိတ်ထားပါ
DISABLED; ပိတ်ထားတယ်
DISABLED; ပိတ်ထားသည်
DISALLOWS;സിഒആര്‍എസ്
DISCONNECT; ချိတ်ဆက်ဖြုတ်
DISCONNECT; ချိတ်ဆက်ထားခြင်း ဖြုတ်ရန်
DISCONNECT; အချိတ်အဆက်ဖြုတ်ပါ
DISCONNECTELLIPSIS; ချိတ်ဆက်မှုကို ဖြုတ်ရန်ELLIPSIS
DISCONNECTING…; ချိတ်ဆက်မှုကို ဖြုတ်နေသည်…
DISCONNECT…; ချိတ်ဆက်ဖြုတ်
DISK;डिस्कवर
DISMISS; ထုတ်ပစ်ရန်
DISPLAY; ပြသပါ
DISPLAY; မြင်ကွင်း
DISPLAYED;दाखवलेल्या
DISTINGUISH;LOKAL
DISTRIBUTE;കമ്പ്യൂട്ടറുകള്‍ക്കു്
DISTRIBUTION;CRL
DISTRIBUTORS;লিমিতেসন
DISTRUST;CA
DIVEHI; ဒီဗေးဟီ
DJIBOUTI; ဒဂျီဘောင်တီ
DN; DN
DNS; DNS
DOCK;ৱিন্দোগী
DOCTYPE;উদনা
DOCUMENT; စာရွက်စာတမ်း
DOCUMENTATION; မှတ်တမ်းမှတ်ရာတွင် အသေးစိတ်ကြည့်ပါ။
DOES;इंवर्ट
DOM; DOM
DOMAIN; ဒိုမိန်း
DOMAIN; ဒိုမိန်း၊
DOMINICA; ဒိုမီနီကာ
DONE; ပြီးပြီ
DONE; ပြီးသွားပြီ
DONE; ဆောင်ရွက်ပြီးပြီ
DOT;দোত
DOUBLE;দবল
DOWN; အောက်သို့
DOWNLOAD; ကူးဆွဲ
DOWNLOAD; ဒေါင်းလုဒ်ယူ
DOWNLOADED; ဆွဲချပြီးသား
DOWNLOADING; ဆွဲချနေတယ်
DOWNLOADING…; ဆွဲချနေတယ်
DOWNLOADS; Dဒေါင်းလုဒ်ရယူမှူများ
DOWNLOADS; ဆွဲချစရာများ
DOWNLOADS; ဆွဲချချက်များ
DOWNLOADS; ဒေါင်းလုဒ်များ
DOWNLOADS; ဆွဲယူကူးထားမှုများ
DOWNLOADS; ဒေါင်းလုဒ်ဖိုင်များ
DOWNLOADS; ဆွဲယူထားသည့်ဖိုင်များ
DRIVER;গ্রাফিক্স
DRIVERS; DRIVERS
DRM;ഡിആര്‍എം
DUE;ইসুনা
DURATION; ကြာမြင့်ချိန် 
DUTCH; ဒါးချ်
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; ဇောင်ခါး
EACH;ഇന്‍ഡന്റ്
EARLIER;TERAWAL
EASILY;လွယ်ကူစွာ
ECDSA;ECDSA
ECUADOR; အီကွေဒေါ
EDI;EDI
EDIT; တည်းဖြတ်
EDIT; တည်းဖြတ်ပါ
EDITING; တည်းဖြတ်ခြင်း
EDITION;ইদিসন
EDITOR;संपादक
EGYPT; အီဂျစ်
EITHER;এনকোদিংদা
ELEMENT; အဲလိမန့်
ELEMENTS;टाकलेले
ELLIPTIC;কর্ভ
EM; EM
EMAIL; အီးမေလ်း
EMAIL; အီးမေးလ်
EMBED; ထည့်မြှပ်ထားတယ်
EMPTY; နတ္ထိဘာမှမရှိ
EMULATE;മീഡിയ
EMULATING;CSS
EMULATION;CSS
ENABLE; ဖွင့်ပါ
ENABLE; လုပ်ဆောင်နိုင်စေမည်။
ENABLED; ဖွင့်ထားသည်
ENABLED; ဖွင့်ထားတယ်
ENABLED; ဖွင့်ထားသည်
ENCIPHERMENT;ইনসাইফরমেন্ত
ENCLOSED; ပိတ်ထားသော
ENCODE;এনকোদিংদা
ENCODER; ENCODER
ENCODING;ওর্দর
ENCRYPTED;শম্নবতমক
ENCRYPTION;চৎলিঙৈদা
END; အဆုံးသတ်
ENDED; ပြီးဆုံးပြီ
ENDS;অনীমক্তগী
ENGINE;ইনজিন
ENGLISH; အင်္ဂလိပ်
ENTERED;চঙশিল্লিবা
ENTIRE;PNG
ENTITY;ОРУУЛГА
ENTRIES; ဝင်ရောက်မှုများ
ENTRY; မှတ်တမ်း
ENUMERABLE; ENUMERABLE
ENUS; MY
ENVIRONMENT; ပတ်ဝန်းကျင်
EQUATION; ညီမျှခြင်း
ERITREA; အဲရစ်ထရီယား
ERROR; ERROR
ERROR; အမှား
ERROR; အမှား၊
ERRORS; ERRORS
ERRORS; အမှားများ
ESC; ESC
ESPERANTO; အယ်စပါရန်တို
ESTABLISH;കണക്ഷന്‍
ESTONIA; အဲစတိုးနီးယား
ESTONIAN; အယ်စတိုနီးယန်း
ETHIOPIA; အီတီယိုးပီးယား
ETHIOPIC; အီသီယိုပီးယား စာလုံး
EUROPEAN;युरोपिअन
EVALUATE; EVALUATE
EVEN;ব্রেসশিং
EVENT;ইংলিশ
EVENTS; EVENTS
EVERY;इंवर्ट
EVERYTHING; အကုန်လုံး
EWE; ဧဝီ
EXACT;পামবা
EXAMINE;মুন্না
EXCEED;লিমিতেসন
EXCEEDED;অশাংবদগী
EXCEPT;লিমিতেসন
EXCEPTION;ШАЛТГААНЫГ
EXCEPTIONS; ခြွင်းချက်များ
EXCEPTIONS…; E ခြွင်းချက်များ
EXCEPTIONS…; Eခြွင်းချက်များ
EXCEPTIONS…; X ခြွင်းချက်များ
EXCEPTIONS…; X ခြွင်းချက်များ…
EXCEPTIONS…; Xခြွင်းချက်များ
EXCEPTION…;PENGECUALIAN…
EXCHANGE;একচেনজ
EXCLUDING;ইংলিশ
EXCLUSION;EXCLUSION
EXECUTABLE;စီမံဆောင်ရွတ်တဲ့
EXECUTE; ဆော့ဝဲတပ်ဆင်မည်
EXECUTED;വരെയും
EXECUTES;स्टमेंटवर
EXEMPLARY;লিমিতেসন
EXIST;നിലവിലില്ല
EXISTING;হাইলাইতরশিং
EXIT; ထွက်ခွါပါ
EXITED;पडले
EXPAND; ချဲ့ပါ
EXPAND; ချဲ့ကားပါ
EXPANDED; ဖြန့်ထားသော
EXPANDS;EXPANDS
EXPECTING;ওইগনি
EXPERIENCED;EXPERIENCED
EXPERIMENT;डेव्हलपर्सकरिता
EXPERIMENTAL;চাংয়েংগী
EXPERIMENTS; စမ်းသပ်ချက်များ
EXPIRED; သက်တမ်းကုန်ပြီ
EXPIRES; သက်တမ်းကုန်တယ်၊
EXPIRY;ISO
EXPLOIT;ဒီတောင်းဆိုချက်ကို
EXPLORER;এক্সপ্লোর্র
EXPORT;EKSPORT
EXPORT…; EXPORT
EXPRESSION;EXPRESSION
EXPRESSIONS;एक्सप्रेशन्स
EXTENSIBLE; EXTENSIBLE
EXTENSION; ထပ်ပေါင်းဆော့ဝဲ
EXTENSIONS; တိုးချဲ့ချက်များ
EXTENSIONS; ထပ်ပေါင်းဆော့ဝဲများ
EXTERNAL;মপানগী
EXTRACT;SSL
EXTRACTION_FAILED; EXTRACTION_FAILED
F; F
FAILED; ပျက်သွားတယ်
FAILURE;FAILURE
FALLBACK;ফোলবেক
FALSE; မှားတယ်
FAMILY; အုပ်စု
FANTASY;ফেন্তাসি
FAQ; အမေးအဖြေ
FAQS; မေးလေ့ရှိသော မေးခွန်းများ
FAROESE; ဖာ​​ရောယီး
FAVORITES; နှစ်သက်ရာများ
FAVORITES; စိတ်ကြိုက်များ
FEATURE;খোঙথাংশিংসি
FEATURES; လုပ်ဆောင်ချက်များ
FEB; ဖေ
FEBRUARY; ဖေဖော်ဝါရီ
FEED;МЭДЭЭ
FEEDBACK; အကြံပေးချက်
FEEDS; သတင်းစဉ်
FETCH;পুরকপদা
FIELDS;MEDAN
FIG; FIG
FIGURE; ပုံရိပ်
FIJI; ဖီဂျီ
FIJIAN; ဖီဂျီယန်
FILE ; ဖိုင် 
FILE; FILE
FILE; ဖိုင်
FILE; ဖိုင် 
FILL; ဖြည့်ပါ
FILLSTYLE;CANVASPATTERN
FILTER;FILTER
FIND; ရှာ
FIND; ရှာဖွေပါ
FIND; ရှာဖွေပါ 
FIND…; ရှာပါ
FINGERPRINT;ফিঙ্গরপ্রিন্ত
FINGERPRINTS; လက်ဗွေများ
FINISH; ပြီးသွားပြီ
FINISH; ပြီးဆုံးပါပြီ
FINISHED; ပြီးသွားပြီ
FINLAND; ဖင်လန်
FINNISH; ဖီးနစ်ရှ်
FIPS;FIPS
FIREFOX ; မီးမြေခွေး 
FIREFOX; မီးမြေခွေး
FIREWALL;ПРОКСИГООР
FIRST;ပထမ
FIT; ပြင်ဆင်ပါ
FLAME;ഫ്ലെയിം
FLASH;ഫ്ലാഷ്
FLASHING;ഫ്ലാഷിങ്
FLAT;ফ্রেত
FOCUS;ফোকস
FOLDER; ဖိုင်တွဲ၊
FOLLOW; FOLLOW
FOLLOWING;EXPIRES
FONT;ফেমিলি
FONTS; ဖောင့်များ
FOOTER; စာမျက်နှာအောက်ခြေ
FOR;ËËTS
FORCE;ইংলিশ
FORCING;खोक्यात
FORGET; မေ့ဖျောက်ပါ
FORGET; မေ့ဖျောက်ပါ။
FORM; ပုံစံ
FORMAT; ပုံစံ
FORMAT; အမျိုးအစား
FORMATS; FORMATS
FORMS;“ফোর্ম”
FORTEZZA;ഫോര്‍ട്ടെസ്സാ
FORWARD; FORWARD
FORWARD; Fရှေ့ဆက်လုပ်
FORWARD; ရှေ့
FORWARD; ရှေ့သို့
FOUND;കണ്ടെത്തിയില്ല
FR; FR
FRAC; FRAC
FRACTION; အပိုင်းဂဏန်း
FRAME;फ्रेम
FRAMED;ফ্রেমিং
FRAMES; အကွက်များ
FRAMING;ফ্রেমিং
FRANCE; ပြင်သစ်
FREE;ফ্রী
FRENCH; ပြင်သစ်
FREQUENT; မကြာခဏကြည့်သော
FRI; သော
FRIDAY; သောကြာနေ့
FRISIAN; ဖရီးရှန်
FRIULIAN; ဖရူးလီယန်
FROM; မှ
FROM; မှ 
FROZEN; FROZEN
FTP;ত্রান্সেকসন
FULAH; ဖူးလာ
FULL;ইংলিশ
FULLSCREEN;FULLSCREEN
FULLY;പൂര്‍ണ്ണമായി
FUNCTION;വരെയും
FW;FW
GABON; ဂါဘွန်
GAIA;গাইয়া
GALICIAN; ဂါလီရှန်
GAMEPAD; GAMEPAD
GANDA; ကန်ဒါ
GARBAGE;कचरा
GARBLED;প্রোতোকোলদা
GB; GB
GC;പിരിയോഡിക്ക്
GCLI;GCLI
GENERAL; Gအထွေထွေ
GENERAL; အထွေထွေ
GENERIC;ফেমিলি
GEORGIA; ဂျော်ဂျီယာ
GEORGIAN; ဂျော်ဂျီယန်
GERMAN; ဂျာမန်
GERMANY; ဂျာမနီ
GHANA; ဂါနာ
GIBRALTAR; ဂျီဗရောတာ
GIVE;পীনবগী
GIVEN;ৱাৎলিবা
GLOB;इंवर्ट
GLOBAL; ဂလိုဘယ်
GMAIL; GMAIL
GMAIL; ဂျီမေးလ်
GMTSTRING;GMTSTRING
GOING;ИТГЭМЖЛҮҮЛЖ
GOOD; ကောင်း
GOOGLE; GOOGLE
GOOGLE; ဂူးဂဲ
GOT;DAH
GOVERNED;ইংলিশ
GPU;GPU
GRAB;करा
GRADIENT;পাস্তেল
GRANTED;অমত্তগী
GRAPHIC; ဂရပ်ဖစ်
GRAPHICS; ဂရပ်ဖစ်
GRAYSCALE; မီးခိုးရောင်
GREECE; ဂရိ
GREEK; ဂရိ
GREENLAND; ဂရင်းလဲန်း
GREENLANDIC; ဂရင်းလဲန်းဒစ်
GRENADA; ခရေနဒါ
GRIDCELL; အကွက်စိပ်
GRIP; ချုပ်
GRIP; ဖမ်းကိုင်
GROUP;आयटमचे
GUADELOUPE; ဂွာဒေလိုပီ
GUAM; ဂိုအန်
GUARANI; ဂူအာရန်နီ
GUARANTEE;ঐখোয়গী
GUATEMALA; ဂွာတေမာလာ
GUERNSEY; ကွာန်ဆေး
GUEST;अतिथी
GUID;GUID
GUIDES;मार्गदर्शिका
GUINEA; ဂီးနီးယား
GUINEABISSAU; ဂီးနီးယားဘီဆော
GUJARATI; ဂူဂျာရာတီ
GURMUKHI; ကူရ်မူကီ စာလုံး
GUYANA; ဂူယန်နား
HAITI; ဟေတီ
HAITIAN; ဟေတီရန်
HAND;हात
HANDLE;MENGENDALIKAN
HANDSHAKE;ക്ലൈന്റ്
HANG;হেং
HANGS;হেংস
HARDWARE;PERKAKASAN
HARM; စီမံဆောင်ရွတ်တဲ့
HARMFUL;കമ്പ്യൂട്ടറുകള്‍ക്കു്
HAS;ထုတ်ပြန်ခံရတဲ့အတွက်
HASH;হেশ
HAUSA; ဟူဆ
HAVE;LOKAL
HAVING;विचारविनिमय
HAWAIIAN; HAWAIIAN
HEADER; ခေါင်းစီး
HEADERS;തലക്കെട്ടുകള്‍
HEADING; ခေါင်းစီး
HEADINGS; ခေါင်းစဉ်များ
HEALTH;KESIHATAN
HEBREW; ဟေဗြဲ
HEBREW; ဟီးဗရူး
HELD;ইংলিশ
HELLO;হেলো
HELP; Hအကူ
HELP; အကူ
HELP; အကူအညီ
HELPER;হেল্পর
HERE; ဒီမှာ
HERERO; ဟေးရေးရို
HIDDEN; ဖျောက်ထားချက်
HIDE; ဖျောက်
HIDE; ဝှက်ပါ
HIDE; ဖျောက်ထားပါ
HIDE; ဖျောက်ထားမယ်
HIGHLIGHT;SERLAHKAN
HIGHLIGHTED;DISERLAHKAN
HIGHLIGHTERS;হাইলাইতরশিং
HIGHLY;डेव्हलपर्सकरिता
HILIGAYNON; HILIGAYNON
HINDI; ဟင်ဒီ
HINT; နမူနာ
HISTORY; Rမှတ်တမ်း
HISTORY; မှတ်တမ်း
HISTORY; မှတ်တမ်း H
HITS; HITS
HOME; ပင်မ
HOME; အိမ်
HOMEPAGE; မူလအစ
HOMEPAGE; အဖွင့်စာမျက်နှာ
HONDURAS; ဟွန်ဒူးရပ်
HOST; စက်အမည်
HOST; အခြေစိုက် စခန်း၊
HOST; လက်ခံရာနေရာ
HOST; အခြေစိုက်ရာ၊
HOSTED; ဝန်ဆောင်ထားသော
HOSTNAME; စက်အမည်
HOURHOURS; နာရီ၊နာရီများ
HSTRIKE; HSTRIKE
HTML…;HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HTTPS;HTTPS
HUE; အရောင်အသွေး
HUNDRED;লিমিতেসন
HUNGARIAN; ဟန်ဂေရီယန်
HUNGARY; ဟန်ဂေရီ
HW;HW
ICELAND; အိုင်ယာလန်
ICELANDIC; အိုင်စလန်ဒစ်
ICON; ပုံသင်္ကေတ
ICONS; ပုံ​​သကေင်္တများ
ID; အိုင်ဒီ
IDENTIFICATION;শক্তাকপগী
IDENTIFIER;आइडेंटिफायर
IDENTIFY;തിരിച്ചറിയാന്‍
IDENTITY;আইদেন্তিতি
IDLE; IDLE
IDO; အီဒို
IFRAME;एम्बेड
IGBO; အိဘို
IGNORE; လျစ်လျူရှု
IGNORE; လျစ်လျူရှုပါ
IGNORING;“ফোর্ম”
ILLEGAL;আইন
IMAGE; ရုပ်ပုံ
IMAGES; ရုပ်ပုံများ
IMGMAP; IMGMAP
IMMEDIATELY;IMMEDIATELY
IMPERSONATE;শাজিন্ননবা
IMPORT; တင်သွင်းပါ
IMPORTANT; အရေးကြီး
IMPORTING…; တင်သွင်းနေသည်…
IMPORTS;XSLT
IMPORT…; IMPORT
IMPORT…; တင်သွင်းပါ
IMPORT…; ထည့်သွင်းရန်…
IMPROPERLY;IMPROPERLY
IN; IN
INCHES; လက်မများ
INCLUDE;ഉള്‍പ്പെടുത്തുക
INCLUDED;अवैद्य
INCLUDING;INCLUDING
INCOMING;লাক্লিবা
INCOMPATIBLE;പൊരുത്തപ്പെടാത്ത
INCORRECTLY;এস্তরিক্স
INCREASE; INCREASE
INCREMENTAL;ইনক্রিমেন্তেল
INDENT;ইন্দেন্ত
INDENTATION;इंडेंटेशन
INDEX; အညွှန်း
INDEXEDDB; INDEXEDDB
INDIA; အိန္ဒိယ
INDICATING;মোদিউলনা
INDIRECTLY;XSLT
INDIVIDUAL;INDIVIDU
INDONESIA; အင်ဒိုနီးရှား
INDONESIAN; အင်ဒိုနီးရှန်
INFINITE;XBL
INFOBAR;ইনফোবার
INFORM;मालकाला
INFORMATION;လွယ်ကူစွာ
INITIAL;പ്രാരംഭ
INITIALIZE;হৌগত্হনবা
INITIALLY;LOKAL
INITIATE;SSL
INJECT;कॉमन
INLINE; အတွင်းလိုင်း
INPUT; ထည့်သွင်းပါ
INS; INS
INSECURE;রিস্ক
INSIDE;INSIDE
INSPECT; တိုင်းတာမည်
INSPECTOR; စစ်ဆေးကိရိယာ
INSTALL; Iတပ်ဆင်ပါ
INSTALL; တပ်ဆင်ပါ
INSTALL; တပ်ဆင်ရန်
INSTALLED; တပ်ဆင်ပြီးပြီ
INSTALLING; တပ်ဆင်နေသည်
INSTALLING; တပ်ဆင်နေသည်။
INSTALLING…; တပ်ဆင်နေတယ်
INSTANCE;ഇന്‍സ്റ്റന്‍സ്
INSTEAD;एम्बेड
INSTRUCTION;প্রোসেসিং
INSTRUCTIONS;প্রোসেসিং
INTEGER; Iကိန်းပြည့်
INTEGER; ကိန်းပြည့်
INTEGRITY; INTEGRITY
INTENTIONALLY;കമ്പ്യൂട്ടറുകള്‍ക്കു്
INTERACTION; INTERACTION
INTERLINGUA; အင်တာလင်းကွာ
INTERLINGUE; အင်တာလင်းကွေး
INTERNET;विचारविनिमय
INTERRUPTED;TERGANGGU
INTO;IV
INTRODUCTION; နိဒါန်း
INUKTITUT; အီနုတီတု
INUPIAQ; အိုင်နူးပစ်
INVERT;इंवर्ट
IOS; IOS
IPS; IP များ
IRAN; အီရန်
IRAQ; အီရတ်
IRELAND; အိုင်ယာလန်
IRISH; အိုင်ရစ်
ISLAND;ISLAND
ISLANDS;ကျွန်းများ
ISO;ISO
ISRAEL; အစ္စရေး
ISSUED;ഇഷ്യൂ
ISSUER; ထုတ်ပြန်သူ
ISSUERS;CA
ISSUER’S;লিস্তত
ITALIAN; အီတလျှံ
ITALY; အီတလီ
ITEMS;आयटमचे
ITSELF;এনকোদিংদা
JAMAICA; ဂျမိုင်ကာ
JAN; ဇန်နဝါရီ
JANUARY; ဇန်နဝါရီ
JAPAN; ဂျပန်
JAPANESE; ဂျပန်
JAVANESE; ဂျာဗားနစ်
JAVASCRIPT; JAVASCRIPT
JERSEY; ဂျာဆီ
JIT;JIT
JITTER; JITTER
JORDAN; ဂျော်ဒန်
JS; JS
JSM;JS
JSON; JSON
JUL; ဇူ
JULY; ဖူလိုင်
JUMP; ခုန်ပါ
JUMPED; ကျော်ထားသော
JUN; ဇွန်
JUNE; ဇွန်
JURISDICTIONS;EXCLUSION
KANNADA; ကန်နာဒါ
KANURI; ကန်နူရီ
KASHMIRI; ခါရှ်မီးရီး
KASHUBIAN; ကက်စဘီးယန်း
KAZAKH; ခါရာခ်
KAZAKHSTAN; ကာဇက်စတန်
KB; KB
KEEP; သိမ်းထားပါ
KENYA; ကင်ညာ
KEYBOARD; ကီးဘုတ်
KEYS;কিশিং
KEYWORD; အဓိက​ သော့ချက်၊
KEYWORD; သော့ချက် စာလုံး
KEYWORDS; သော့ချက် စာလုံး
KHMER; ခမာ
KIKUYU; ကီကူယူ
KINYARWANDA; ကင်ညာ၀မ်ဒါ
KIRGHIZ; ကီးဂျစ်ဇ်
KIRIBATI; ကီရီဘတ္တီ
KIRUNDI; ကီရန်ဒီ
KLINGON; ကလင်ဂေါင်
KNOW;ШАЛТГААНЫГ
KNOWLEDGE;കമ്പ്യൂട്ടറുകള്‍ക്കു്
KOMI; ကိုမီး
KONGO; ဂွန်ဂို
KONKANI; ကွန်ကာနီ
KOREAN; ကိုရီးယား
KOREAN; ကိုးရီးယား
KOSOVO; ကိုဆိုဗို
KRL;KRL
KUANYAMA; ကွာန်ရာမာ
KURDISH; ကာဒ်ဒစ်
KUWAIT; ကူးဝိတ်
KYRGYZSTAN; ကီဂျစ္စတန်
LABEL; အညွှန်း
LABEL; အမှတ်တဆိပ်
LANDMARKS; အမှတ်အသားများ 
LANDSCAPE; အလှဲလိုက်
LANGUAGE; ဘာသာစကား
LANGUAGES; ဘာသာ စကားများ
LANGUAGES; ဘာသာစကားများ
LAO; လာအို
LAOS; လာအို
LAPTOPS; လပ်တော့ပ်များ
LARGE; ကြီးကြီး
LAST;കഴിഞ്ഞ
LATER;MELEWATI
LATEST;ഏറ്റവും
LATIN; လက်တင်
LATVIA; လက်ဗီးယား
LATVIAN; လက်​ဗီးယန်း
LAUNCH;စီမံဆောင်ရွတ်တဲ့
LAUNCHED;ဒီတောင်းဆိုချက်ကို
LAW;ইংলিশ
LAWS;ইংলিশ
LEARN;ဆက်လက်ဖတ်ရှူရန်
LEAVE; အရွက်များ
LEBANON; လက်ဘနွန်
LEFT; ဘယ်
LEFT; ဘယ်ဘက်
LEFT; ဘယ်ဘက် 
LEGACY;লিগেসি
LEGAL; ဥပဒေရေးရာ
LENGTH;অশাংবগী
LESOTHO; လေဆိုထို
LESS; လျှော့၍
LEVEL;লেভেল
LFT; ဘယ်
LIABILITY;লিমিতেসন
LIABLE;লিমিতেসন
LIBERIA; လိုင်ဘေးရီးယား
LIBRARIES;कॉमन
LIBRARY; စာကြည့်တိုက်
LIBYA; လီဗျား
LICENSE;LICENSE
LICENSES;অমত্তগী
LICENSORS;ঐখোয়গী
LIECHTENSTEIN; လစ်တန်စတိန်း
LIFETIME; သက်တမ်း
LIGHT; လင်းသော
LIGHTNESS; ပါးလွှာမှု
LIKE;ക്യാറയും
LIMBURGAN; လင်ဘာဂန်
LIMITATION;EXCLUSION
LINE; လိုင်း၊
LINEN;লিনেন
LINES;कोडवरील
LINE…;जा…
LINGALA; လင်ကာလာ
LINK; လင့်
LINK; လင်ခ့်
LINKS; လင့်များ
LINKS; အချိတ်အဆက်များ
LIST; စာရင်း
LISTED;LISTED
LISTS; စာရင်းများ
LITHUANIA; လီသူယားနား
LITHUANIAN; လီသူယားနီးယား
LIVE;ലൈവ്
LNK; လင့်
LOAD; Lပြန်ဖွင့်
LOADED; ဆွဲတင်ထားသော
LOADING; ဖွင့်နေတယ်
LOADING; ဆောင်ရွက်နေသည်
LOADING…; ပွင့်လာနေတယ်
LOADING…; ဆောင်ရွက်နေသည်…
LOCAL; LOCAL
LOCALE; ဘာသာစကား
LOCALLY;SSL
LOCATION; တည်နေရာ
LOCATION; နေရာတစ်ခု  
LOCATIONS;ঐখোয়গী
LOCKED; သော့ခတ်ထားတယ်
LOG; မှတ်တမ်း
LOGGING;LOGGING
LOGIN;রিস্ক
LOGINS; ဝင်ရောက်မှု အချက်အလက်များ
LOGINS; ဝင်ရောက်မှုများ
LOGOTYPE; အမှတ်တဆိပ်အမျိုးအစား
LONGDIV; LONGDIV
LONGER;LONGER
LOOP; ပြန်ကျော့ရန်
LOST; LOST
LTR; TR
LUBAKATANGA; လူဘာကတန်ဂါ
LUXEMBOURG; လူဇင်ဘတ်
LUXEMBOURGISH; လူဇင်ဘာဂစ်
MAC;MAC
MACAU; မက္ကာအို
MACEDONIA; မာဆီဒိုးနီးယား
MACEDONIAN; မက်ဆီဒိုးနီးယန်း
MADAGASCAR; မာဒါဂျားစကား
MADRUWB; MADRUWB
MAIL; စာ
MAIN; အဓိက
MAINTAIN;কাযদনা
MAKE;STABIL
MAKES;চৎলিঙৈদা
MALAGASY; မာလာဂါဆီ
MALAWI; မာလာဝီ
MALAY; မလေး
MALAYALAM; မလေးရာလမ်
MALAYSIA; မလေးရှား
MALDIVES; မော်လဒိုက်
MALFORMED;MALFORMED
MALI; မာလီ
MALICIOUS; စီမံဆောင်ရွတ်တဲ့
MALTA; မောလတာ
MALTESE; မားသီးစ်
MANAGE; စီမံ
MANAGER;မှတ်ထားဖို့
MANIFEST;मॅनिफेस्टचे
MANIFESTS;মেনিফেস্তকী
MANIPULATE;MANIPULASI
MANUAL; အသုံးပြုသူလက်စွဲကို ဖတ်ခြင်းဖြင့် ဆက်လက်ဆောင်ရွက်နိုင်သည်။
MANUFACTURER; ထုတ်လုပ်သူ
MANX; မန်ဇ်
MAORI; မောင်ရီ
MAR; မတ်
MARATHI; မာရာသီး
MARCH; မတ်
MARKED;থাজদবগী
MARKUP;মার্কঅপ
MARQUEE; လှုပ်ရှားမှု ဆောင်ရွက်ချက်
MARSHALLESE; မာရှာလစ်
MARTINIQUE; မာတင်နီဂွီ
MASTER;হোংদেকপা
MATCH;इंवर्ट
MATCHED; ကိုက်ညီပြီ
MATCHES;পিনিং
MATH; သင်္ချာ
MATHEMATICS; သင်္ချာ
MATHML;MATHML
MAURITANIA; မောရီတန်နီယား
MAURITIUS; မောရိတီယက်
MAX; MAX
MAXIMUM;കൂടുതലാകുന്നു
MAY; မေ
MAYOTTE; မာယောက်
MB; MB
MDN;MDN
MEAN;കടക്കുന്നു
MEDIA; မီဒီယာ
MEDIUM; အလယ်အလတ်
MEMORY;स्मृती
MENU; စာရင်း
MESH;കറക്കേണ്ട
MESSAGE;অহৌবগী
MESSAGES; MESSAGES
MESSAGES; စာတိုများ
META; META
METER;ক্বালিতি
METHOD;METHOD
MEXICO; မက္ကဆီကို
MIBBIT; MIBBIT
MICROPHONE;မိုက္ကရိုဖုန်းကို
MICROSOFT;മൈക്ക്രോസോഫ്റ്റ്
MICROSOFT’S;മൈക്രോസോഫ്റ്റിന്റെ
MIDNIGHT; ညသန်းခေါင်
MIGHT;MIGHT
MILLIMETERS; မီလီမီတာများ
MIME;MIME
MIMETYPE;মাইমতাইপ
MIN; MIN
MINIFIED;পিকহল্লবা
MINIMIZE; ချုံ့ပါ
MINIMUM;য়ামদনা
MINUTEMINUTES; မိနစ်၊မိနစ်များ
MISSING;যাওদ্রে
MISTYPED;মিসতাইপ
MIXED;BERCAMPUR
MO; လာ
MOBILE; မိုဘိုင်း
MODE;मोडपासून
MODEL;MODEL
MODIFIED; ပြုပြင်ချက်၊
MODIFY; Mပြုပြင်
MODULE; အစိတ်အပိုင်း
MOLDOVA; မောလ်ဒိုဗာ
MON; လာ
MONACO; မိုနာကို
MONDAY; တနင်္လာနေ့
MONGOLIA; မွန်ဂိုးလီးယား
MONGOLIAN; မွန်ဂိုလီးယန်း
MONOSPACE; MONOSPACE
MONTENEGRO; မွန်တေးနက်ဂရို
MONTSERRAT; မွန်ဆီရပ်
MORE; ပိုမို၍
MOREELLIPSIS; နောက်ELLIPSIS
MORE…;शिका…
MOROCCO; မော်ရိုကို
MOST;ঐখোয়গী
MOUSE; မောက်စ်
MOVED;বাইতকী
MOVE…; ရွှေ့ပါ
MOZAMBIQUE; မိုဇန်ဘစ်
MOZCMD;MOZCMD
MOZILLA; မော်ဇီလာ
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MOZILLAORG; မော်ဇီလာ ဖောင်ဒေးရှင်း
MULTIPLE;পীবিয়ু
MUST;অনদিক্লার
MUTATION; MUTATION
MUTATIONOBSERVER;মিউতেসন
MUTE; အသံပိတ်ပါ
MUTE; အသံပိတ်ထားပါ
MY;प्रकारातील
N/A; N/A
NAME; အမည်
NAME; အမည်၊
NAMESPACE;အမည်ပေးစနစ်
NAMIBIA; နမီးဘီးယား
NAURU; နိုင်ရို
NAVAJO; နဗာဂျို
NAVIGATE;নেভিগেত
NAVIGATING; လမ်းညွှန်
NAVIGATION; လမ်းညွှန်
NDONGA; နဒေါင်ဂါ
NEAREST;അടുത്തടുത്തുള്ള
NEED;മൈക്രോസോഫ്റ്റിന്റെ
NEEDED;MENGUBAHSUAIKAN
NEEDS;বাইতকী
NEGATED;নেগেত
NEGATION;NEGATION
NEITHER;ঐখোয়গী
NEPAL; နီပေါ
NEPALI; နီ​ပါလီး
NETHERLANDS; နယ်သာလန်
NETWORK; ကွန်ရက် ချိတ်ဆက်မှု
NEVER; ဘယ်တော့မှ
NEVER; မည်သည့်အခါတွင်မျှN
NEW; Wအသစ်
NEW; အသစ်
NEWER;പുതിയ
NEXT; နောက်တခု
NEXT; နောက်ထပ်
NEXT; ရှေ့သို့
NEXT; နောက်တစ်ခု
NEXT; နောက်တနေရာ
NICARAGUA; နိုင်ကာရာဂွာ
NICKNAME;নিকনেমদা
NIGER; နိုင်ဂါ
NIGERIA; နိုင်ဂျီးရီးယား
NIST;NIST
NIUE; နိုင်ယူ
NO; မလုပ်ပါ
NO; မဟုတ်ပါ
NO; မလုပ်ဘူး
NO; လက်မခံဘူး
NODE;ইনফোবার
NODES;नोड्ज
NODETYPE;XPATH
NOMINATED; အဆိုပြုခံထားရသော
NONE; မရွေးပါ
NONE; ဘာမျှမရှိ
NONE; ဘာမျှမဟုတ်
NONREPUDIATION; ငြင်းပယ်ခြင်း မရှိ
NOON; နေ့လည်
NOR;ঐখোয়গী
NORMAL; NORMAL
NORMAL; ပုံမှန်
NORTHERN;অৱাংথংবা
NORWAY; နော်ဝေ
NORWEGIAN; နော်ဝေးဂျီးယန်း
NOT;इंवर्ट
NOTE; မှတ်စု
NOTE; မှတ်ချက်
NOTES;PELEPASAN
NOTICE;নোতিস
NOTIFICATIONS; သတိပေးချက်များ
NOTIFICATIONS; အသိပေးချက်များ
NOV; နို
NOVEMBER; နို၀င်ဘာ
NOW; မဟုတ်သေးဘူး ယခုအဆင့်မြှင့်တင်ပါ
NSIDOMWINDOW;NSIDOMWINDOWINTERNAL
NSIDOMWINDOWINTERNAL;NSIDOMWINDOWINTERNAL
NSS;NSS
NUM; NUM
NUMBER;SIRI
NUMERATOR; ပိုင်းဝေ
NUMERIC;নিউমরিক
NURSERY;നഴ്സറി
OBJECT; အရာဝတ္ထု
OBJECTS;পোৎশকশিং
OCCITAN; အော်ချစ်တန်
OCCURRENCE;ХАЙЛТЫН
OCSP; OCSP
OCT; အောက်
OCTOBER; အောက်တိုဘာ
OF; ရဲ့
OFF; ပိတ်
OFF; အပိတ်
OFF; ပိတ်ပါ
OFFLINE;কাযদনা
OJIBWA; အိုဂျီဘွား
OK; OK
OK; ကောင်းပြီ
OLD;പഴയ
OMAN; အိုမန်
ON; ON
ON; ဖွင့်
ON; ဖွင့်ပါ
ONLINE;ഓണ്‍ലൈന്‍
OOPS; တောင်းဆိုချက်ကို အပြီးမသတ်နိုင်ဘူး
OPEN; ဖွင့်
OPEN; ဖွင့်ပါ
OPENED; ဖွင့်ထားသော
OPENGL; OPENGL
OPENING;စီမံဆောင်ရွတ်တဲ့
OPERATION;OPERATION
OPERATOR;XPATH
OPERATORS; အော်ပရေတာများ
OPTION; ရွေးပိုင်ခွင့်
OPTIONALLY;EXPIRES
OPTIONS; Oနည်းလမ်းများ
OPTIONS; ရွေးစရာများ
OPTIONS; ရွေးချယ်ခွင့်များ
OR; သို့မဟုတ်
ORGANIZATION ; အဖွဲ့အစည်း 
ORGANIZE; ဖွဲ့စည်းပါ
ORIENTATION; တည်နေရာ 
ORIGIN;സിഒആര്‍എസ്
ORIGINAL;ওরিজিনেল
OROMO; အိုရိုမို
OS; OS
OSSETIAN; အိုဆက်တီယန်း
OTHER; အခြား
OTHERS; အခြားအရာများ
OTHERWISE;সেক্সনগী
OTHER…; အခြား
OU; OU
OUTDATED;လွယ်ကူစွာ
OUTLINE; အကြမ်းဖျဉ်း
OUTLINE; ကောက်ကြောင်း
OUTPUT;आउटपुट
OUTSIDE;ৱাংমদা
OVER; OVER
OVERRIDDEN; OVERRIDDEN
OVERRIDING;SRCDIR
OVERSCRIPT; OVERSCRIPT
OWNER; ပိုင်ရှင်၊
OWNERS;मालकाला
PACKAGED; ထုပ်ပိုးထားသော
PACKETS; PACKET များ
PAGE; စာမျက်နှာ
PAGE; စာမျက်နှာ 
PAGES; စာမျက်နှာများ
PAGE’S;താളിന്റെ
PAINT;ഫ്ലാഷിങ്
PAINTED;ചെയ്ത
PAIR; တွဲပါ
PAKISTAN; ပါကစ္စတန်
PALAU; ပလောင်
PALI; ပါဠိ
PANAMA; ပါနားမား
PANE; အကန့်
PANEL;फलक
PANELS; အကွက်များ
PANES;পেনশিং
PARAGRAPH; စာပိုဒ်
PARAGUAY; ပါရာဂွေး
PARAMETER;പരാമീറ്റര്‍
PARENT;पॅरेंट
PARENTAL;কন্ত্রোলশিংনা
PARSE;မျှော်လင့်ထားတယ်
PARSING;പിന്തണയ്ക്കമ്പോള്‍
PARTS;အစိတ်အပိုင်းတချို့သည်
PARTY;EDI
PASHTO; ပါစသို
PASSED;BUFFER
PASSWDTXT; PASSWDTXT
PASSWORD; စကားဝှက်
PASSWORD; စကားဝှက် 
PASSWORD; စကားဝှက်များ
PASSWORDS; P စကားဝှက်များ
PASSWORDS; Pစကားဝှက်များ
PASSWORDS; စကားဝှက်များ
PAST;LOKAL
PASTE; Pပွား
PASTE; ပွားပါ
PASTE; ပွားလိုက်ပါ
PASTEL;পাস্তেল
PASTING;ഒട്ടിയ്ക്കുന്നത്
PATH; လမ်းကြောင်း
PATHS;मार्ग
PAUSE; ခဏရပ်
PAUSE; ခဏရပ် P
PAUSE; ရပ်တန့်ပါ
PAUSE; ရပ်ထားသှ်
PAUSE; ခေတ္တရပ်တန့်ပါ
PAUSE; ခေတ္တရပ်တန့်တယ်
PAUSED; ရပ်တန့်ထားသည်
PAUSED; ခတ္တရပ်ထားပြီးပြီ
PAYMENT; ပေးချေငွေ
PEER;၄င်းရရှိတဲ့
PEER’S;পীযরগী
PENDING;ৱাৎলিবা
PEOPLE; လူထု
PERCENTAGE;চাদা
PERFORMANCE; လုပ်ဆောင်မှု
PERFORMING;পাংথোক্ত্রিঙৈগী
PERIODIC;GC
PERIODICALLY;BERKALA
PERMANENT; အမြဲတမ်း
PERMISSIBLE;অশাংবদগী
PERMISSION;കമ്പ്യൂട്ടറുകള്‍ക്കു്
PERMISSIONS; ပါမစ်ရှင်များ
PERMISSIONS; ခွင့်ပြုချက်များ
PERMITTED;ഒരു
PERSIAN; ပါရှန်
PERSONAL; ကိုယ်ရေးကိုယ်တာ
PERSONALITY;পার্সনেলিতি
PERU; ပီရူး
PHASANG; PHASANG
PHILIPPINES; ဖီလစ်ပိုင်
PHONE; ဖုန်း
PHONES; ဖုန်းများ
PHRASE;ফ্রেজ
PILOT; ကောက်ခံလေ့လာချက်
PING; ပင်းန်
PINNED; ညှပ်ထားပြီး
PINNING;পিনিং
PIXELS;পিক্সেলদা
PKCS;মোদিউলনা
PLATFORM;PLATFORM
PLAY; ဖွင့်ပါ
PLAY; ဖွင့်ပါ။
PLAYBACK;প্লেবেক
PLAYING; ဖွင့်ထားသည်
PLEASE;അടുത്തടുത്തുള്ള
PLUGIN;ထပ်ပေါင်းဆော့ဝဲ
PLUGINS; ပလပ်အင်
PLUGINS; ပလပ်အင်များ
PNG;PNG
POCKET; POCKET
PODCAST; ပိုစ့်ကဒ်
POINTER;POINTER
POLAND; ပိုလန်
POLICY;တားမြစ်သည့်
POLISH; ပိုလီရှ်
POPUP;পোপঅপ
POPUPS; ပေါ့ပက်များ
POPUPS; ပေါ့အပ်ဝင်းဒိုးများ
PORT; PORT
PORT; ဆက်သွယ်ပေါက်
PORT; စိုက်ရောက်နေရာ၊
PORTION;ইংলিশ
PORTIONS;ইংলিশ
PORTRAIT; ထောင်လိုက်
PORTUGAL; ​ပေါ်တူဂီ
PORTUGUESE; ပေါ်တူဂီစ်
POSITION; တည်နေရာ၊
POTENTIAL;অনীমক্তগী
PREFERENCE;മുന്‍ഗണനയുടെ
PREFERENCES; Nထိန်းချုပ်ဆိုင်ရာ
PREFERENCES; ဦးစားပေး အချက်များ
PREFERENCES; အပြင်အဆင်များ
PREFERENCES; နှစ်သက်ရာအပြင်အဆင်များ
PREFERENCES…; နှစ်သက်ရာအပြင်အဆင်များ…
PREFIX;LOKAL
PREFLIGHT;CORS
PREFS; နှစ်သက်ရာအပြင်အဆင်များ
PREPARING…; ပြင်ဆင်နေတယ်
PRESCANNING;HTML
PRESENT;রিস্ক
PRESERVE;ലൈന്‍
PRESET;প্রিসেত
PRESETS; ကြိုတင်သတ်မှတ်ချက်များ
PRESS; ဖိပါ
PRESSED; နှိပ်ထားသော
PRESSED; နှိပ်ထားသှ်
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUP
PRESUPERSCRIPT; PRESUPERSCRIPT
PRETTIFY;ফজহল্লো
PREVENTED;မှယခုဝတ်ဆိုဒ်အား
PREVENTS;কেচিং
PREVIEW; အစမ်းမြင်ကွင်း
PREVIOUS; အရင်နေရာ
PREVIOUS; နောက်သို့
PRICE; စျေးနှုန်းများ
PRINCIPAL;PRINSIPAL
PRINT; ပုံနှိပ်ရန်
PRINT; ပုံနှိုပ်ပါ
PRINTER; ပုံနှိုပ်စက်
PRINTING; ပုံနှိုပ်နေတယ်
PRINTING…; ပုံနှိပ်နေသည်…
PRINT…; ပရင့်ထုတ်ပါ
PRINT…; ပုံနှိပ်ရန်
PRINT…; ပုံနှိုပ်ပါ
PRINT…; ပုံနှိုပ်ပါ 
PRIORITY; ဦးစာပေး
PRIVACY; လုံခြုံရေး
PRIVACY; ကိုယ်ရေးလုံခြုံမှု
PRIVACY; ကိုယ်ပိုင်လွတ်လပ်ခွင့်
PRIVATE; သီးသန့်
PRIVATE; တစ်ကိုယ်ရေသုံး
PRIVILEGED; ခွင့်ပြုထားသော
PROBABLE;ওইগনি
PROBLEM;PROBLEM
PROCEED;য়াজদুনা
PROCESSING;প্রোসেসিং
PROCESSOR;ပရော်ဆက်ဆာကို
PRODUCT;প্রদক্ত
PROFILE;ആഗ്രഹിയ്ക്കുന്നൊരു
PROFILER;প্রোফাইলর
PROFILES; ပရိုဖိုင်များ
PROFILING;പ്രൊഫൈലിങ്
PROGRAMS;കമ്പ്യൂട്ടറുകള്‍ക്കു്
PROGRESS; တိုးတက်မှု 
PROJECT;প্রোজেক্ত
PROMISE;പ്രോമിസ്
PROMPT; လှုံ့ဆော်ချက်
PROPERTIES; ဂုဏ်အင်္ဂါရပ်များ
PROPERTIES; ပင်ကိုယ်တန်ဖိုးများ
PROPERTIES…; ဂုဏ်အင်္ဂါရပ်များ
PROPERTY; ဂုဏ်သတ္တိများ
PROPORTIONAL; PROPORTIONAL
PROTECT;ချိန်ညှိထားခြင်း
PROTECTED;ПРОКСИГООР
PROTECTION;အကာအကွယ်
PROTOCOL;ПРОТОКОЛЫН
PROTOCOLS;এদভর্তাইজ
PROVIDE;ঐখোয়গী
PROVIDED;इंवर्ट
PROVIDER;विचारविनिमय
PROVIDERS;ঐখোয়গী
PROXY;PROXY
PSM;PSM
PUBLIC;পব্লিক
PUBLICLY;टिपण्णी
PULL;চিংথরো
PUNJABI; ပန်ဂျပ်ဘီ
PURPOSES; ရည်ရွယ်ချက်များ
PUSH; တွန်းထုတ်
PX; PX
QATAR; ဂွာတာ
QR;স্কেনর
QUALITY;ক্বালিতি
QUECHUA; ကွာချုဝါး
QUERY;PERTANYAAN
QUEUED; စီတန်းနေတယ်
QUIT; ထွက်
QUIT; ထွက်ရန်
QUIT; ထွက်ခွါပါ
QUIT; ထွက်သွားပါ
RAD; RAD
RADICAL; ကိန်းရင်း
RADIO;റേഡിയോ
RAM; RAM
RANDOM;রেন্দম
RATING; အဆင့်
RAW;MENTAH
REACHED;തുടരുന്നു
READ;BACA
READER;वाचक
READING;वाचत
READONLY; ဖတ်ခြင်းသာလျှင်
READY; အသင့်ရှိပြီ
REASON; အကြောင်းပြချက်။
REASONS;TCP/IP
REBOOT;रिबूट
RECEIVE;হোংবা
RECEIVED; လက်ခံရရှိသည်
RECENT; မကြားသေးမှီကကြည့်ခဲ့သော
RECENTLY;মহৌশানা
RECOMMENDED; အကြုံပြုထားသည့်အရာများ
RECONNECT;রনতাইমদা
RECORD;দিকম্প্রেস
RECOVERING;মহৌশানা
RECOVERY;রিকোভরি
REDO; Rပြန်လုပ်
REDO; ပြန်ပြင်ပါ
REFRESH; ပြန်စပါ
REFRESH; ပြန်ရယူရန်
REFUSED;হোৎনরিঙৈ
REGION; ဒေသ
REGISTERED;OID
RELATING;লিমিতেসন
RELEASE;NOTA
RELOAD; RELOAD
RELOAD; ပြန်ဖွင့်
RELOAD; ပြန်ဖွင့်ပါ
RELOAD; ပြန်ဆွဲတင်ပါ
RELOADING; ပြန်ဆွဲတင်နေတယ်
REMAIN;ইংলিশ
REMAINING;ইংলিশ
REMEMBER; မှတ်ထားပါ
REMOTE; REMOTE
REMOVE; Rဖယ်ရှားပါ
REMOVE; Rဖယ်ရှားပါ 
REMOVE; ဖယ်ရှား
REMOVE; ဖယ်ရှားပါ
REMOVE; ဖယ်ရှားပါ 
REMOVES;মাযপাক্ত্রবা
REMOVE…; ဖယ်ထုတ်ပါ
RENAISSANCE;রিনেসান্স
RENAME; အမည်ပြောင်းပါ
RENDER;প্রোতোকোলদা
RENDERED;CSS
RENEGOTIATION;SSL
REOPEN;অনীমক্তগী
REPEAT;മുമ്പു്
REPEATS; ထပ်လုပ်ပါ 
REPLACES;എലമെന്റുകള്‍
REPORT; အစီရင်ခံပါ
REPORTED;ထုတ်ပြန်ခံရတဲ့အတွက်
REPORTER;REPORTER
REPORTS;STABIL
REPUBLIC;রিপব্লিক
REQUEST;ആവശ്യം
REQUESTED;DIMINTA
REQUESTING;गुप्तशब्दासाठी
REQUESTS; တောင်းခံချက်များ
REQUIRED; လိုအပ်သော
REQUIRES;ကောင်းပြီခလုတ်ကို
RESEND; ပြန်ပို့ပါ
RESERVED;রিজার্ভ
RESET; Rပြန်ချိန်
RESET; ပြန်စပါ
RESET; ပြန်ချိန်ပါ
RESET; ပြန်ချိန်တယ်
RESOLVE; ဖြေရှင်းရန်
RESOURCE;SPECIFIED
RESOURCES;রিসোর্সশিং
RESPONDER;OCSP
RESPONDER’S;OCSP
RESPONSE;পাউখুমগী
RESPONSIVE;റസ്പോണ്‍സീവ്
RESTART; ပြန်စပါ
RESTART; ပြန်လည်စတင်မည်။
RESTARTED;വീണ്ടും
RESTORE; ပြန်ဖွင့်ပါ
RESTORE; ပြန်ဖွင့်ပါ
RESTORE; ပြန်​ပေးအပ်ပါ
RESTRICT;ওইহল্লু
RESTRICTED; တားမြစ်ထားသည်
RESULTS;ഫലങ്ങള്‍
RESUME; ပြန်စပါ
RESUME; ခဏရပ်ခြင်းမှ စတင်ရန် R
RETRIEVE;রিত্রিভ
RETRIEVING…; ရယူနေသည်…
RETRY; ထပ်ကြိုးစားပါ
RETURN; ပြန်ဆုတ်ပါ
RETURNED;ঐখোয়গী
REUNION; ရီယူးနီယန်
REVEAL;လွယ်ကူစွာ
REVERT; ပြန်ထားပါ
REVERT; မူလအတိုင်း ပြန်ထားရန်
REVOCATION;REVOCATION
RGHT; ညာ
RHAETOROMANIC; ရေးသို  ရိုမန်နစ်
RIGHT; ညာ
RIGHT; ညာဘက်
RIGHT; ညာဘက် 
RNDBOX; RNDBOX
ROBOTS;রোবোতশিংনা
ROKU; ရိုကု
ROMANIA; ရိုမေးနီးယား
ROMANIAN; ရိုမေးနီးယန်း
ROOT; မူလကိန်း
ROOT; နှစ်ထပ်ကိန်းရင်း
ROTATE;काट्याच्या
ROW; အတန်း
RR; RR
RSA;RSA
RSS; RSS
RULE;नियमाच्या
RUN; မောင်းပါ
RUNTIME;রনতাইম
RUSSIA; ရုရှား
RUSSIAN; ရုရှန်း
RWANDA; ရ၀မ်ဒါ
S; S
S; S၊
SA; နေ
SAFARI; SAFARI
SAFE;ঐখোয়গী
SAFEBROWSING ; လုံခြုံစိတ်ချရသောအင်တာနက်ရှာဖွေခြင်း၊
SAFETY;ပရိုတိုကောလ်
SAINT;စိန့်
SAME;അതേ
SAMOA; ​ဆာမိုအာ
SAMOAN; ဆာမွန်
SAMPLES; နမူနာများ
SANDBOX; စမ်းသပ်
SANGO; ဆန်ဂို
SANSKRIT; ဆန်စခရစ်
SANSSERIF; SANSSERIF
SARDINIAN; ဆာရ်ဒီးနီးယန်း
SAT; နေ
SATURATION; ပျော်၀င်ခြင်း
SATURDAY; စနေနေ့
SAVE; သိမ်း
SAVE; သိမ်းပါ
SAVE; သိမ်းရန်
SAVE; သိမ်းဆည်းပါ
SAVED;သိမ်းထားသည့်
SAVE…; သိမ်းရန်
SAVING;দিস্কতা
SAVING…; သိမ်းနေသည်
SAVING…; သိမ်းဆည်းနေသည်…
SAW;SAW
SCALE; အချိုးကျ 
SCAN; ရှာဖွေရန်
SCANNER;স্কেনর
SCANNING;ভাইরসশিং
SCOPE; အပိုင်းအခြား။
SCOPE; လုပ်ငန်းနယ်ပယ်
SCRATCHPAD; SCRATCHPAD
SCREENSHOT; မျက်နှာပြင်ရိုက်ချက်
SCREENSHOTS; မျက်နှာပြင်ပုံရိပ်ဖမ်းချက်
SCRIPTED; SCRIPTED
SCRIPTS;হাংদোকখিদবা
SD; SD
SDP; SDP
SEALED; SEALED
SEARCH ; ရှာဖွေပါ 
SEARCH; Sရှာဖွေပါ
SEARCH; ရှာ
SEARCH; ရှာရန်
SEARCH; ရှာဖွေပါ
SEARCH; ရှာဖွေပါ 
SEARCH; ရှာဖွေပါ၊
SEARCH; ရှာဖွေရန်
SEARCH; ​ရှာဖွေပါ
SEARCHES; ရှာဖွေမှုများ
SEARCHING…; ရှာနေသည်
SEARCH…; ရှာဖွေပါ
SECG;SECG
SECONDSECONDS; စက္ကန့်၊စက္ကန့်များ
SECTION; အပိုင်း
SECURELY;পীয়রগা
SECURITY; လုံခြုံရေး
SEE; ကြည့်ပါ
SEEING;উদনা
SEEKING; ရှာဖွေနေပါသည်
SEEN;উদনা
SELECT; ရွေးချယ်ပါ
SELECTED; ရွေးထားသော
SELECTED; ရွေးထားချက်
SELECTION; ရွေးချယ်မှု
SELECTOR; ရွေးချယ်သူ
SELECTORS;CSS
SENEGAL; ဆေနီဂေး
SENSITIVE;पुनःविनंती
SENSOR; SENSOR
SENT; ပို့ပြီး
SEP; စက်
SEPARATELY;তোঙান্না
SEPARATOR; ကြားခံ
SEPARATOR; ပုဒ်ခွဲ
SEPARATOR; ခွဲခြားစည်း
SEPARATORS; ကြားခံများ
SEPIA; နီညိုရောင်
SEPTEMBER; စက်တင်ဘာ
SERBIA; ဆားဗီးယား
SERBIAN; ဆာ​ဗီးယန်း
SERIAL;SIRI
SERIF; SERIF
SERIF; အစွန်းပါ စာလုံး
SERVER; ဆာဗာ
SERVERS; ဆာဗာများ
SERVICE;SERVICE
SERVICES; ဝန်ဆောင်မှုများ
SERVICES; ၀န်ဆောင်မှုများ
SERVICEWORKER;SERVICEWORKER
SERVING;ပိတ်ပင်တားဆီးထားသည်။
SESSION;സെഷന്‍
SET; အစု
SET; အစုလိုက်
SET; သတ်မှတ်ရန်
SETTING;सेटिंगकरीता
SETTINGS; Sဆက်တင်များ
SETTINGS; အပြင်အဆင်များ
SETTINGS…; Eအပြင်အဆင်များ
SETTINGS…; T အပြင်အဆင်များ
SETUP;সেতঅপ
SEYCHELLES; ဆေးချီးလစ်
SH; SH
SHADER;SHADER
SHADOWS;ভেরিযেবল
SHALL;ইংলিশ
SHARE; Sမျှဝေ
SHARE; မျှဝေ
SHARE; မျှ​ဝေ
SHARE; မျှဝေမည်
SHARE; မျှ​ဝေရန်
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;ब्राउझरची
SHARING;टॅबसह
SHIFT; SHIFT
SHONA; ရှိုးနား
SHOPPING; စျေးဝယ်ခြင်း
SHOULD;কেস
SHOW; ပြပါ
SHOW; ပြသပါ
SHOW; ဖေါ်ပြပါ 
SHOWN;കംപ്രഷന്‍
SIBLINGS; အဆက်အနွယ်များ
SIDEBAR; Eဘေးတန်း
SIDEBARS; ကပ်လျှက်ဘေးဘားများ
SIGN;इनसाठी
SIGNATURE;സിഗ്നേച്ചര്‍
SIGNING; ၀င်ရောက်ခြင်း
SIMPLE;অচম্বা
SIMPLIFIED;സിംപ്ളിഫൈഡ്
SIMULATOR;সিমুলেতর
SINDHI; ဆင်ဒီ
SINGAPORE; စင်ကာပူ
SINGHALESE; ဆင်ဟာလစ်
SINGLE;সেক্সনগী
SINHALA; ရှင်ဟာလာ စာလုံး
SISWATI; စစ်ဝါသီ
SITE; ကွန်ရက်
SITES; ဝတ်ဆိုဒ်များ
SITE’S; ဒီကွန်ရက်ရဲ့
SIZE; S အရွယ်အစား
SIZE; အရွယ်အစား၊
SIZE; အရွယ်အ​စား
SLIDER; ဆလိုက်ဒါ
SLIDER; ရွေ့လျားရွေးချယ်အတန်း
SLOT;স্লোত
SLOVAK; စလိုဗက်
SLOVAKIA; စလိုဗက်ကီးယား
SLOVENIA; စလိုဗေးနီးယား
SLOVENIAN; စလိုဗေးနီးယန်း
SLOW;എസ്‌ക്യൂഎല്‍
SM; SM
SMALL; အသေး
SMART;স্মার্ত
SMS; Sမီလီစက္ကန့်
SNAPSHOT…;चित्रप्रतीमा
SOCKETS; ဆော့ကတ်
SOCKS;SOCKS
SOFTWARE;ပိတ်ပင်တားဆီးထားသည်။
SOMALI; ဆိုမာလီ
SOMALIA; ဆိုမာလီယား
SOME;EXCLUSION
SOMEONE;കടക്കുന്നു
SONGHAY; SONGHAY
SOON; SOON
SORBIAN; ဆောဗီယန်
SORT; မျိုးတူစုပါ
SOURCE;इंवर्ट
SOURCES; ရင်းမြစ်ကုဒ်များ
SOUTH;दक्षिण
SPACE; နေရာလပ်
SPACES;স্পেসশিং
SPAIN; စပိန်
SPANISH; စပိန်
SPDY; SPDY
SPEC;স্পেক
SPECIFY;পামবা
SPECIFYING;EXPIRES
SPENT;ചിലവഴിച്ച
SPIN;স্পিন
SPONSORED; ကူညီထောက်ပံ့ထားသူ
SQL;എസ്‌ക്യൂഎല്‍
SQRT; SQRT
SRCDIR;SRCDIR
SS; SS
SS; Sစက္ကန့်
SSL; SSL
SSSS; SSSS
ST; ST
STABILITY;ইসুনা
STABLE;STABIL
STACK; STACK
STAMPING;স্তেম্প
STANDARD; မူလစံအတိုင်း
START; စတင်ပါ
START; စတင်ရန်။
STARTING;ആരംഭിയ്ക്കുന്ന
STARTING…; စတင်နေတယ်
STARTUP; စတင်ခြင်း
STATE; အခြေအနေ
STATEMENT; ထုတ်ပြန်ချက်
STATEMENTS;വരെയും
STATUS; အနေအထား 
STATUS; လက်ရှိအခြေအနေ
STAY; နေ
STEAL;കമ്പ്യൂട്ടറുകള്‍ക്കു്
STEP;कोडवरील
STEPS;വരെയും
STILL;STILL
STOP; ရပ်
STOP; ရပ်ပါ
STOPPED;നല്‍കുന്നത്
STOPS;स्टमेंटवर
STORAGE; အချက်အလက် သိမ်းရန်နေရာ
STRAY;സ്ട്രേ
STRETCH; ဆွဲဆန့်ပါ
STRICT;वाहतूक
STRING; STRING
STRING; Sစာတန်း
STRING; အတန်း
STRING; စာကြောင်း
STROKESTYLE;CANVASPATTERN
STRUCTURED; ဖွဲ့စည်းထားသော
STYLES;স্তাইলশিং
SU; နွေ
SUB; SUB
SUBCOMMANDS; ကွန်မန်းအခွဲများ
SUBGROUPS;उपगट
SUBJECT; အကြောင်းအရာ
SUBJECT; အကြောင်းအရာ 
SUBMIT; ပေးပို့ပါ
SUBMIT; ပေးပို့ရန်
SUBMITTED; SUBMITTED
SUBSCRIBE; စာရင်းသွင်းပါ
SUBSCRIPT; SUBSCRIPT
SUCCESS; အောင်မြင်မှု
SUCCESS; အောင်မြင်ပါသည်။
SUCH;সেক্সনগী
SUDAN; ဆူဒန်
SUFFIXES; နောက်ဆက်စကားစုများ
SUGGESTED; အကြံပြုခံထားရသူ
SUGGESTIONS; အကြံပြုချက်များ
SUGGESTS;OCSP
SUITE;SSL
SUM; SUM
SUMMARY; အကျဉ်းချုပ်
SUN; နွေ
SUNDANESE; ဆန်ဒေးနစ်
SUNDAY; တနင်္ဂနွေနေ့
SUP; SUP
SUPERSCRIPT; SUPERSCRIPT
SUPERSEDED; အစားထိုးထားတယ်
SUPPLIED;SSL
SUPPORT; အထောက်အပံ့
SUPPORTS;പിന്തണയ്ക്കമ്പോള്‍
SURE;ပယ်ဖျက်သွားမယ်။
SURINAME; ဆူရီနေ
SURNAME; ဆာနိမ်း
SURROUNDING;GCLI
SUSPECTED;СЭЖИГТЭЙ
SVALBARD; ဆဗဲလ်ဘတ်ဒ်
SVG;SVG
SWAHILI; ဆွာဟီလီ
SWAZILAND; ဆွာဇီလန်
SWEDEN; ဆွီဒင်
SWEDISH; ဆွီဒစ်
SWITCH; SWITCH
SWITCH; ပြောင်း
SWITCH; ပြောင်းရန်
SWITCH; ကူးပြောင်းပါ
SWITCH; လှည့်ပြောင်းရန်
SWITCHED; ပြောင်းထားသော
SWITZERLAND; ဆွီဇာလန်
SYNC; SYNC
SYNC; ထပ်တူပြုပြိုင်တူအသုံးပြုခြင်း
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;DISELARAS
SYNCHRONIZATION;সিনক্রোনাইজেসন
SYNCHRONOUS;XMLHTTPREQUESTच्या
SYNCING;സിന്‍ക്
SYNCING…; ချိတ်နေသှ်
SYNCING…; တစ်ပြေးညီပြုလုပ်နေသည်…
SYNTAX;সিনতেক্স
SYRIA; ဆီးရီးယား
SYSTEM; SYSTEM
S_FILES; S_ ဖိုင်များ
S×; S×
TAB; တဗ်
TAB; တပ်ဗ်
TAB; စာအမှတ်
TAB; မျက်နှာစာ
TABLE; ဇယား
TABLES; ဇယားများ
TABLETS; တပ်ဗလက်များ
TABS; T ခလုပ်ပြားများ
TABS; Tတပ်ဗ်များ
TABS; တပ်ဗ်များ
TABS; ခလုပ်ပြားများ
TAG; စကားစုတွဲ
TAGALOG; တာဂါလော့ခ်
TAGS; စာအမှတ်များ
TAGS; စာအမှတ်များ၊
TAHITIAN; တဟီးတီယန်း
TAIWAN; ထိုင်၀မ်
TAJIK; သာဂျစ်
TAJIKISTAN; တာဂျီကစ္စတန်
TAMIL; တမီးလ်
TAMPERING;ИТГЭМЖЛҮҮЛЖ
TANZANIA; တန်ဇန်နီးယား
TAP;TAP
TATAR; တာတာ
TBL; TBL
TCP/IP;TCP/IP
TCP; TCP
TECHNICAL;နည်းပညာဆိုင်ရာအသေးစိတ်။
TECHNOLOGY;လွယ်ကူစွာ
TELEMETRY; TELEMETRY
TELEMETRY; တယ်လီမန်ထရီ
TELEPHONE; တယ်လီဖုန်း
TELL;ИТГЭМЖЛҮҮЛЖ
TELUGU; တယ်လကူ
TEMPORARY; ခေတ္တ ခဏ
TERM; အသုံးအနူန်း
TERM; အသုံးအနှုန်း
TERMINATE;TERMINATE
TERMINATED;সেমিকোলোন
TERMS;ইংলিশ
TEXT; Tစာသား|
TEXT; စာသား
TH; ကြာ
THAI; ထိုင်း
THAILAND; ထိုင်း
THAN;SEHARI
THANKS; ကျေးဇူးတင်ပါသည်။
THAT;လွယ်ကူစွာ
THE;അടുത്തടുത്തുള്ള
THEIR;കമ്പ്യൂട്ടറുകള്‍ക്കു്
THEM;मालकाला
THEME; အသွင်အပြင်
THEMES; အခင်းအကျင်းများ
THEN;स्टमेंटवर
THERE;“ফোর্ম”
THESE;ইংলিশ
THEY; THEY
THINGS;കാര്യങ്ങള്‍
THIS;मालकाला
THOUGHT;လွယ်ကူစွာ
THOUSANDS;লিশিং
THREAD;THREAD
THROUGH;വരെയും
THU; ကြာ
THUMBNAILS; ပုံရိပ်ငယ်များ
THURSDAY; ကြာသပတေးနေ့
TIBETAN; တီဘက်တန်
TICKET;তিকেত
TIGRE; တီဂရီ
TIGRINYA; တီဂရီယန်း
TILE; အခင်း
TIME; အချိန်
TIMER; အချိန်မှတ်
TIMESTAMP; အချိန်
TIMORLESTE; တီမောလေစတီ
TINY; ခပ်သေးသေး
TITLE; ခေါင်းစဉ်
TITLE; ခေါင်းစဉ်‌ 
TLS;TLS
TO; သို့
TODAY; ဒီနေ့
TOGETHER;থম্নবা
TOGGLE; Tအထိန်းခုံ
TOGGLE; ပြောင်း
TOGGLE; တွန်းခလုပ်
TOGGLE; အထိန်းခလုပ်
TOGO; တိုဂို
TOKELAU; တိုကေးလော
TOKEN; အမှတ်အသား 
TONGA; တောင်ဂါး
TOO;TERLALU
TOOL;हात
TOOLBAR; တူးလ်ဘား
TOOLBAR; တန်ဆာပလာအတန်း
TOOLBARS; Tခလုပ်ဘားများ
TOOLS; Tကိရိယာများ
TOOLS; ကိရိယာများ
TOOLTIP; ကိရိယာ အညွှန်း
TOP; ထိပ် 
TOP; အပေါ်
TOP; အပေါ်ဘက်
TOUCH; TOUCH
TRACES; TRACES
TRACING;MENYURIH
TRACK;JEJAKI
TRACKED;DIJEJAKI
TRACKING; ခြေရာခံခြင်း
TRADEMARKS;DAGANGAN
TRADITIONAL;ဓလေ့ရိုးရာ
TRANSACTION…;FTP
TRANSFER;ওর্দর
TRANSFORMATION;XSLT
TRANSITION; အသွင်ကူးပြောင်းခြင်း
TRANSLATE; ဘာသာပြန်ပါ
TRANSLATED;ইংলিশ
TRANSLATION;തര്‍ജ്ജമ
TRANSLATORS; ဘာသာပြန်ဆိုသူများ 
TRANSPORT;वाहतूक
TREATED;URI
TREE;वृक्ष
TRIED; ကြိုးစားခဲ့သည်။
TROUBLE;মহৌশানা
TROUBLESHOOTING; အခက်အခဲ ဖြေရှင်းခြင်း
TRUE; TRUE
TRUE; မှန်
TRUSTED;ШАЛТГААНЫГ
TRUSTING;ИТГЭМЖЛҮҮЛЖ
TRYING;കംപ്രഷന്‍
TSONGA; တဆောင်ဂါ
TSWANA; တဆွန်နာ
TU; ဂါ
TUE; ဂါ
TUESDAY; အင်္ဂါနေ့
TUNISIA; တူနီးရှား
TURKEY; တူရကီ
TURKISH; တာရ်ကူရှ်
TURKISH; တူရကီနှင့်ဆိုင်သော
TURKMEN; တတ်ခမန်
TURKMENISTAN; တတ်မန်နစ္စတန်
TURNED;TCP/IP
TUVALU; တူဗာလူ
TVS; တီဗွီများ
TWI; တွီး
TWO;दोन
TXTAREA; TXTAREA
TYPE; အမျိုးအစား
TYPE; အမျိုးအစား၊
UGANDA; ယူဂန်ဒါ
UHOH; ဝို့အိုး
UID; UID
UIGHUR; အွီးဟူ
UKRAINE; ယူဂရိန်း
UKRAINIAN; ယူဂရိန်းနီးယန်း
UNABLE;संगणकाची
UNACCEPTABLE;SSL
UNAVAILABLE; UNAVAILABLE
UNAVAILABLE; မရနိုင်သော
UNCHECK; ပြန်ရုပ်ပါ
UNCHECK; ပြန်ဖြုတ်ပါ
UNCHECKED; အမှန်ခြစ် ဖြုတ်ထားသော
UNCLOSED;CDATA
UNDER; UNDER
UNDERSCRIPT; UNDERSCRIPT
UNDERSTAND;FAHAM
UNDO; UNDO
UNDO; နောက်ပြန်
UNDO; မလုပ်တော့
UNDO; ပြန်ဖြည်ပါ
UNESCAPED;মিসতাইপ
UNEXPECTED/INVALID;OCSP
UNEXPECTED;UNEXPECTED
UNHIGHLIGHT;SERLAHAN
UNICODE; ယူနီကုဒ်
UNINITIALIZED; UNINITIALIZED
UNINITIALIZED; မစတင်ထားဘူး
UNINSTALL; ဖြုတ်ပါ
UNINSTALL; ဖြုတ်ပစ်
UNINSTALLATION;അണ്‍ഇന്‍സ്റ്റോള്‍
UNINSTALLED;DINYAHPASANG
UNINSTALLING; ဖြုတ်နေပါသည်
UNIT ; ယူနစ် 
UNIT;য়ুনিত
UNITED;য়ুনাইতেদ
UNIVERSAL; ကမ္ဘာလုံးဆိုင်ရာ
UNKNOWN; မသိသော
UNKNOWN; အမည်မသိ
UNKNOWN; မသိသောအရာ
UNLESS;ШАЛТГААНЫГ
UNLIKELY;চৎলিঙৈদা
UNLIMITED; အကန့်အသတ် မရှိ
UNLINK; ချက်ဆက်မှူဖြုတ်မည်
UNLOAD; Uပြန်မလုပ်
UNMUTE; အသံ ပြန်ဖွင့်ပါ
UNMUTE; အသံပြန်ဖွင့်ပါ
UNPIN;অনপিন
UNPREFIXED;कृपया
UNQUOTED;অনকোতেদ
UNRECOGNIZED;রিকগনাইজ
UNREGISTER; မှတ်ပုံတင်ထားခြင်းမှ ဖယ်ရှားရန်
UNREGISTER; စာရင်းမပေးသွင်းတော့ပါ
UNRESPONSIVE;മറുപടിയില്ലാത്ത
UNSAFE;খুদোংথীনিংঙাই
UNSELECTED; ဖြုတ်လိုက်ပါ
UNSIGNED; မသတ်မှတ်ထားဘူး
UNSORTED; မျိုးတူ စုမထားသော
UNSPECIFIED;SSL
UNSUPPORTED;കംപ്രഷന്‍
UNUSED; မသုံးစွဲသော
UNVERIFIED; အတည်မပြုရသေး
UNWANTED;ပိတ်ပင်တားဆီးထားသည်။
UP; အထက်သို့
UPDATE; Uအဆင့်မြှင့်
UPDATE; မွမ်းမံချက်
UPDATE; မွမ်းမံချက် 
UPDATE; အဆင့်မြှင့်ပါ
UPDATE; အဆင့်မြှင့်ပါ။
UPDATES;হোংবা
UPDATE…; ပြုပြင်မွမ်းမံ
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; အဆင့်မြှင့်ရန်
UPGRADE; အဆင့်မြှင့်ခြင်း
UPLOADING…; တင်ပို့လျှက်ရှိသည်
URDU; အူရ်ဒူး
URI; URI
URIS;এস্তরিক্স
URL; URL
URUGUAY; ဥရူဂွေး
USABLE;डेव्हलपर्सकरिता
USAGE;কস্তমাইজেসনগী
USB;USB
USER;রিস্ক
USERNAME; သုံးစွဲသူ အမည်
USING;পোদকাস্তসিদা
USUALLY;মহৌশানা
UZBEK; ဥဇဘက်
UZBEKISTAN; ဥဇဘက်ကစ္စတန်
VALID; ရပြီ
VALIDITY; ခိုင်လုံမှု
VALUE; တန်ဖိုး
VALUES;ভেল্যুশিং
VANUATU; ဗာနူဝါသူး
VARIABLE;वेरियेबल
VARIABLES; VARIABLES
VENDA; ဗင်ဒါ
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; ဗင်နဲဇွဲလား
VERIFICATION;ভেরিফিকেসন
VERIFY;VERIFY
VERIFYING; စစ်ဆေးအတည်ပြုနေသည်။
VERIFYING…; စစ်ဆေးအတည်ပြုနေသည်။
VERSION; မူအဆင့်
VERSION; ဗားရှင်း 
VERSIONS;LOKAL
VIDEO; ဗီဒီယို
VIETNAM; ဗီယက်နမ်
VIETNAMESE; ဗီယက်နမ်မီး
VIEW; Vရှူမြင်ချက်
VIEW; ကြည့်ပါ
VIEW; ကြည့်ရန်
VIEW; မြင်ကွင်း
VIEW; ရှုမြင်ချက်
VIEWED;ফ্রেমিং
VIEWS; ရှုမြင်ချက်များ
VIEW…; ကြည့်
VIEW…; ရှုမြင်ပါ
VIOLATION;उल्लंघन
VIOLATIONS;পিনিং
VIRUS;মেলৱেয়র
VIRUSES; စီမံဆောင်ရွတ်တဲ့
VIRUSES…;ভাইরসশিং
VISIBLE;PNG
VISIT; လည်ပတ်ရန်
VISITED; လည်ပတ်ထားသော
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; ဘောလာပုတ်
VOLUME; ပမဏထု
VSTRIKE; VSTRIKE
VULNERABLE;လွယ်ကူစွာ
WAIT; စောင့်ဆိုင်းပါ
WAITING;MENANTI
WAITING…; စောင့်နေသည်
WALLOON; ဝေါလောင်
WANT;ပယ်ဖျက်သွားမယ်။
WANTS;എന്ന
WARN;INGATKAN
WARNING; သတိ​ပေးချက်
WARNING; သတိ​ပေးချက်၊
WARNINGS; WARNINGS
WARNINGS; သတိပေးချက်များ
WAS;करणाऱ्या
WATCH; စောင့်ကြည့်ရန်
WATCHES; နာရီများ
WE; ဟူး
WEAKNESS;ဒီတောင်းဆိုချက်ကို
WEB;XHTML
WEBGL;WEBGL
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;കറക്കേണ്ട
WEBRTC;WEBRTC
WEBSITE; ၀တ်ဆိုက်၊
WEBSITES;संकेतस्थळांना
WEBSOCKETS; WEBSOCKETS
WED; ဟူး
WEDNESDAY; ဗူဒ္ဓဟူးနေ့
WEEK; ရက်သတ္တပတ်
WELCOME; ကြိုဆိုပါသည်
WELSH; ဝဲလ်ရှ်
WERE;WERE
WESTERN; အနောက်တိုင်း စာလုံး
WHAT;എന്തു്
WHEEL;হ্বীল
WHEN;হোংবা
WHICH;လွယ်ကူစွာ
WHILE;പിന്തണയ്ക്കമ്പോള്‍
WHITE;হ্বাইত
WHOM;ওথরখক্তদগী
WHY;ШАЛТГААНЫГ
WIDTH;অপাকপা
WILL;ပယ်ဖျက်သွားမယ်။
WIN; WIN
WINDOW; ဝင်းဒိုး
WINDOWED;प्लगइन
WINDOWS;হাংদোকখিদবা
WISH;ആഗ്രഹിയ്ക്കുന്നൊരു
WITHIN;WITHIN
WITHOUT;കമ്പ്യൂട്ടറുകള്‍ക്കു്
WIZARD;ৱিজার্দ
WOLOF; ဝေါလောက်
WORK; အလုပ်
WORKAROUNDS; ယာယီအစားထိုးဆောင်ရွက်နိုင်သည်များ
WORKER;वर्कर
WORKERS; WORKERS
WORKING;থম্নবা
WOULD;ക്യാറയും
WRAP; ထုပ်ထားပါ
WRAPPED;खोक्यात
WRITABLE; WRITABLE
X; X
XBL;XBL
XHOSA; ဇော်ဆာ
XHTML;XHTML
XML; XML
XPATH;မျှော်လင့်ထားတယ်
XSLT;XSLT
XUL;खोक्यात
XWESTERN; XWESTERN
YAHOO; YAHOO
YEMEN; ယီမင်
YES; ဟုတ်ကဲ့
YES; လက်ခံတယ်
YES; ကောင်းပြီ
YES; ဟုတ်ပါသည်
YES; လုပ်ဆောင်မည်
YESTERDAY; မနေ့
YET;YET
YIDDISH; ရစ်ဒစ်ရှ်
YORUBA; ယောရူဘာ
YOU; သင်
ZAMBIA; ဇန်ဘီးယား
ZHUANG; ဇူးရန်
ZIMBABWE; ဇင်ဘာဘွေ
ZOOM; ချုံ့/ချဲ့ပါ
ZULU; ဖူလူ
\N\N\N; \N\N\N
{;{
{{PAGE}};{{লামায}}
{{SCALE}}; {{SCALE}}
…; …
—;—
•;•
→;→
“COLGROUP”;“কোলগ্রুপ”
“COORDS”;စာအမှတ်ရဲ့
“FORM”;“ফোর্ম”
‘INCLUDESUBDOMAINS’;ഒരു
“SELECT”;“খনবা”
‘{’;പക്ഷേ
‘’; ‘’
