; 
ADDONS; TASALOU
ADDRESS; KANI
ALLOW; KAHUA
BLOCK; AMO XI KAHUA
BOOKMARKS; TEIN TIKINI IXTALIJYA
CANCEL; AMO XIK CHIUA
CLOSE; TSAKUA
CONNECTING…; TENTSIKOJTOK
COPY; TAKOPINA
DETAILS; NESKAYOME
DOWNLOADING…; TIK TEMOUA
DOWNLOADS; TATEMOHUIL
EVERYTHING; NOCHI
FREQUENT; MIAKPA
GENERAL; NOCHI
HELP; PALEHUI
HIDE; IXTATI
HISTORY; TEIN TIKITAKYA
LOADING…; MO PEXONTOK
MINIMIZE; XIK CHIUAK TSIKITSI
NAME; TOKAY
OPEN; TAPO
PREFERENCES…; TEIN MAS TIKHUELITA…
QUIT; XI KIZA
RECENT; YANKUIJKA
SEARCH; SHIK TEMO
SEARCHING…; TIK TEMOJTOKE
SERVICES; TEIN TIMITS MAKA
SETTINGS; YEK TALILIS
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNBRANDSHORTNAMELABEL
TODAY; AMAN
UNDO; AMO XIK CHIUAOK
VENDORSHORTNAME; VENDORSHORTNAME
WAITING…; XI MOCHIA
WINDOW; AMAT TAIXNEJTILIS
ZOOM; KANACHI HUEYI
‘’; ‘’
