  CHANGE;   परिवर्तन
  HISTOGRAMS;   आयतचित्रहरू
  PAYLOAD;   पेलोड
  SCALARS;   अदिष्टहरू
 OR ;  वा 
 OR ;  अथवा 
 OR ; TÀÀN LƆ
 SECTION;  खण्ड।
 WITH;  सगँ
 YOUR;  तपाईँको
; 
;  
; ३०
; ४०
; ५०
; ६०
; ७०
; ८०
; ९०
; १००
; १२५
; १५०
; १७५
; ५००
AA; AA
ABKHAZIAN; अब्खाजियन
ABOUT; बारेमा
ABOUTCONFIG; ABOUTCONFIG
ABOUTCONFIG; ABOUTCONFIG‌
ABOUTRIGHTS; बारेमाअधिकारहरू
ACCESSIBILITY; पहुँचता
ACCOUNT; खाता
ACT; ACT
ACTION; कार्य
ACTIVATE; VIIN À BHÀ
ACTIVATE; सक्रिय गर्नुहोस्
ACTIVATE; सक्रिय पार्नुहोस्
ACTIVATED; सक्रिय गरिएको
ACTIVATED; सक्रिय पारिएको
ACTIVE; सक्रिय
ACTIVE; सक्रिय पार्नुहोस्
ACTIVITY; क्रियाकलाप
ACTUARIAL; बीमांकिक
ADD; थप्नुहोस्
ADDED; थपिएको
ADDONS; À YÁNPƐ́Ɛ́NBÒ
ADDONS; एडअन
ADDONS; एडअनहरु
ADDONS; एडअनहरू
ADDRESS; ठेगाना
ADDRESSES; ठेगानाहरू
ADVANCED; उन्नत
ADVANCED; एड्भान्स्ड
ADVANCED…; एड्भान्स्ड…
AFAR; अफार
AFGHANISTAN; अफगानिस्तान
AFRIKAANS; अफ्रिकी
AFTER; पछि
AKAN; आकान
AKROTIRI; एक्रोटिरी
ALBANIA; अल्बानिया
ALBANIAN; अल्वानियन
ALERT; ÁÁ A
ALERT; सतर्कता
ALGERIA; अल्जेरिया
ALL; सबै
ALLOW; अनुमति दिनुहोस
ALLOW; अनुमति दिनुहोस्
ALLOW; अनुमति दिनुहोस् 
ALLOW…; अनुमति दिनुहोस्
ALT; ALT
ALTDOWN; ALTDOWN
ALTUP; ALTUP
ALWAYS; सधै
ALWAYS; सधैँ
ALWAYS; सधैं
ALWAYS; जहिले पनि
AMHARIC; अम्हारिक
ANCHORS; एङ्कर
ANDORRA; एन्डोरा
ANDROID; ANDROID
ANGOLA; एनगोला
ANGUILLA; एन्गुइला
ANIMATION; एनिमेसन
ANIMATIONS; LÍÁGÓPƆ̀Ɔ̀NBÒ BÀNÍBÀ
ANIMATIONS; एनिमेसनहरू
ANONYMOUS; ANONYMOUSअनाम
ANONYMOUS; अनाम
ANTARCTICA; अन्टार्टिका
APP; अनुप्रयोग
APPEARANCE; स्वरुप
APPEARANCE; स्वरूप
APPLICATION; LÍYÀN BÀ
APPLICATION; अनुप्रयोग
APPLICATIONS; अनुप्रयोगहरू
APPLICATIONS; एप्लिकेसनहरू
APPS; BƐƐN DƆƆ' PƆ̀Ɔ̀NBÒ
APPS; एप्स
APR; अप्रिल
APRIL; अप्रिल
ARABIC; अरबी
ARABIC; अरेबिक
ARAGONESE; अरागोनिज
ARGENTINA; अर्जेन्टिना
ARMENIA; आर्मेनिया
ARMENIAN; आर्मेनियन
ARTICLE; लेख
ARTICLES; लेखहरू
ARUBA; अरुवा
ASSAMESE; आसामी
ASTURIAN; अस्तुरियन
ATOM; परमाणु
ATTACHMENTS; SƐ́ÌKWƐ́BÒ NAA SƐ́ÌKWƐ́ LENG LÁÀ À BHÀ
ATTACHMENTS; संलग्नकहरू
ATTEMPTS; प्रयासहरू
ATTRIBUTES; विशेषताहरु
ATTRIBUTES; विशेषताहरू
AUDIO; ध्वनि
AUDIO; श्रव्य
AUG; अगस्ट
AUGUST; अगस्ट
AUSTRALIA; अष्ट्रेलिया
AUSTRIA; अष्ट्रिया
AUTHOR; À BƐƐNZƐ MƐ̀Ɛ̀N TƆ́
AUTHOR; लेखक
AUTHORITIES; अधिकारीहरू
AUTO; स्वत
AUTODETECT; स्वत पत्ता
AUTODETECT; स्वत पत्ता लगाउनुहोस्
AUTODETECT; स्वतः पत्ता लगाउनुहोस्
AVARIC; अवेरिक
AVERAGE; औसत
AVESTAN; अभेस्टान
AVG; औसत
AYMARA; आइमारा
AZERBAIJAN; अजरबैजानी
AZERBAIJANI; अजरबैजानी
BACK; पछाडि
BACK; पछाडि जाने
BACKGROUND; पृष्ठभूमि
BACKSPACE; BHƆ I ZÍYAA DƐ́Ɛ KE WO
BACKSPACE; ब्याकस्पेस
BACKUP…; जगेडा
BACKUP…; ब्याकअप
BAD; खराब
BAHRAIN; बहराइन
BALTIC; अन्य भाषाहरू
BAMBARA; बामबारा
BANGLADESH; बंगलादेश
BANKING; बैङ्किङ
BANNER; À LÀÀLÉBÒ
BANNER; ब्यानर
BARBADOS; बारबाडोस
BASE; आधार
BASELINE; आधार पङ्ति
BASHKIR; वासकिर
BASQUE; बास्क्यु
BATTERY; ब्याट्री
BEFORE; पहिले
BELARUS; बेलारूस
BELARUSIAN; बेलारुसीयन
BELGIUM; बेल्जियम
BELIZE; बेलिज
BENGALI; बङ्गाली
BENIN; बेनिन्
BERMUDA; बर्मुडा
BHUTAN; भुटान
BIHARI; बिहारी
BING; बिंग
BISLAMA; बिसलामा
BIT; ३२ बिट
BIT; ६४ बिट
BLANK; खाली
BLOCK; छेक्नु
BLOCK; छेक्नुहोस्
BLOCK; रोक्नुहोस्
BLOCKED; निषेधित
BLOCKED; रोकिएको
BOLIVIA; बोलिभिया
BOOKMARK; पुस्तकचिनो
BOOKMARKS; SƐ́ÌKWƐ́ ZIGÒ À TÀ PƆ̀Ɔ̀N
BOOKMARKS; SƐ́ÌKWƐ́ ZIGÒ À TÀ PƆ̀Ɔ̀NBÒ
BOOKMARKS; पुस्तकचिनो
BOOKMARKS; पुस्तकचिनाहरू
BOOKMARKS; पुस्तकचिनोहरू
BOOLEAN; बुलियन
BOOLEAN; बूलियन
BORDER; BORDER
BORDER; किनारा
BOSNIAN; बोस्नियाली
BOT; बोट
BOTSWANA; बोट्सवाना
BOTTOM; तल
BOX; बाकस
BRANCH; शाखा
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; ब्राजिल
BRETON; ब्रेटन
BROWSER; ब्राउजर
BROWSE…; ब्राउज
BROWSE…; ब्राउज गर्नुहोस्…
BROWSE…; ब्राउज…
BROWSING; ब्राउजिङ
BRUNEI; ब्रुनाइ
BTN; BTN
BULGARIA; बुल्गेरिया
BULGARIAN; बुल्गेरियन
BULLET; गोली चिन्ह
BURMA; बर्मा
BURMESE; बर्मेली
BURUNDI; बुरुन्डी
BUTTON; बटन
BUTTONS; बटनहरू
BY ; सर्जक
BYTES; बाइट्स
BYTES; बाइटहरू
CACHE; केच 
CACHE; क्यास
CALL; कल गर्नुहोस
CAMBODIA; कम्बोडिया
CAMEROON; क्यामेरुन
CANADA; क्यानडा
CANCEL; À WÚN YƐN
CANCEL; Ɔ́N ƆN
CANCEL; रद्द गर्नुहोस
CANCEL; रद्द गर्नुहोस्
CANCEL; रद्ध गर्नुहोस्
CANCEL; रद्द गर्नुहोस् 
CANCELED; रद्द गरियो
CANVAS; क्यानभास
CAPTION; क्याप्सन
CATALAN; क्याटालन
CC; CC
CELL; सेल
CELL; कक्ष
CENTER; केन्द्र
CERTIFICATE; प्रमाणपत्र
CERTIFICATES; प्रमाणपत्रहरू
CERTIFIED; À DƆN MAIÁ
CERTIFIED; प्रमाणित
CH; CH
CHAD; चाद
CHAMORRO; चामोरो
CHANGE; À GÍGÁLÁ
CHANGE; परिवर्तन
CHANGE; परिवर्तन गर्नुहोस् 
CHECHEN; चेचेन
CHECK; À SÍ À GÍ
CHECK; जाँच्नुहोस्
CHECKED; जाँच गरियो
CHICHEWA; चिचेवा
CHILE; चिली
CHINA; चीन
CHINESE; चिनिया
CHINESE; चिनियाँ
CHOOSE…; चयन
CHOOSE…; रोज्नुहोस्
CHOOSE…; छान्नुहोस् 
CHOOSE…; छान्नुहोस्…
CHROME; क्रोम
CHROMECAST; क्रोमकास्ट
CHROMIUM; CHROMIUM
CHUVASH; चुभास
CIRC; CIRC
CIRCLE; वृत्त
CLEAR; खाली गर्नुहोस्
CLEARING; मेटाउँदै
CLICK; KƆƆ GBAAN À BHÀ
CLICK; क्लिक गर्नुहोस्
CLICKED; क्लिक गरिएको
CLIPBOARD; क्लिपबोर्ड
CLOSE; À LÉTA
CLOSE; बन्द
CLOSE; बन्द गर्नुहोस
CLOSE; बन्द गर्नुहोस्
CLOSED; बन्द गरिएको
CMDORCTRLF; CMDORCTRLF
CN; CN
CODE; सङ्केत
COLLAPSE; À GÓ LÍE TENGLÉ
COLLAPSE; संक्षिप्त गर्नुहोस्
COLLAPSED; संक्षिप्त गरियो
COLOMBIA; कोलम्बिया
COLOR; रङ
COLOR; रंग
COLOR; रङ्ग
COLORS; रङहरू
COLORS…; रङहरू
COLUMN; स्तम्भ
COLUMN; स्तम्भ 
COMOROS; कोमोरोस
COMPLEMENTARY; À TÀKPƆ́
COMPLEMENTARY; पूरक
COMPLETE; पूरा भयो
COMPLETED; पूरा भयो
COMPOSITING; सम्मिश्रण गरिँदै
COMPOSITION; संरचना
COMPUTED; कम्प्यूटेड
CONCLUSION; निष्कर्ष
CONFIGURABLE; कन्फिगरयोग्य
CONFIGURE…; कन्फिगर गर्नुहोस्…
CONFIRM; पुष्टि गर्नुहोस्
CONNECT; जडान गर्नुहोस्
CONNECTED; जडान भयो
CONNECTING; जडान हुँदैछ
CONNECTING…; À KƆƆ KÉ DAAÌ KÉ KWENGLÉ
CONNECTING…; जडान हुँदैछ
CONNECTION; जडान
CONNECTION; जडान 
CONSOLE; CONSOLE
CONTAINER; कन्टेनर
CONTAINERS; कन्टेनरहरू
CONTENT; À GÍ PƆ̀Ɔ̀N
CONTENT; À GÍ PƆ̀Ɔ̀NBÒ
CONTENT; CONTENT
CONTENT; सामग्री
CONTENTS; सामग्री
CONTINUE; जारी
CONTINUE; जारी राख्नुहोस्
CONTRIBUTE; योगदान गर्नुहोस्
CONTRIBUTORS; योगदानकर्ताहरू
CONTRIBUTORS; योगदानकर्ताहरू‌
COOKIES; कुकिज
COOKIES; कुकीहरू
COPIED; À TƐ́Ɛ́N SÍ
COPIED; प्रतिलिपी भयो
COPIES; प्रतिलिपिहरू
COPY; À TƐ́Ɛ́N SÍ
COPY; प्रतिलिपि गर्नुहोस
COPY; प्रतिलिपि गर्नुहोस्
COPY; प्रतिलिपि बनाउनुहोस्
CORNISH; कोर्निश
CORSICAN; कोर्सिकन
COUNT; गणना
CREATE; सिर्जना गर्नुहोस् 
CREATOR; À KƐƐ MƐ̀Ɛ̀N' KÉ
CREATOR; सर्जक
CREDITS; श्रेयहरू
CREE; क्री
CRITICAL; असामान्य
CROATIA; क्रोएशिया
CROATIAN; क्रोयसियन
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; क्यूबा
CURAÇAO; कुराकाव
CURSOR; कर्सर
CUSTOM; अनुकूल
CUSTOM; अनुकूलन
CUSTOMIZE; अनुकुलित बनाउनुहोस्
CUSTOMIZE…; अनुकुलित बनाउनुहोस्
CUSTOM…; अनुकूल…
CUSTOM…; अनुकूलन गर्नुहोस्
CUT; À GÍ KÁÁN
CUT; काट्नुहोस
CUT; काट्नुहोस्
CYCLE; À ZÌ KƆNƆN
CYCLE; चक्र
CYCLED; परिक्रमण
CYPRUS; साइप्रस
CYRILLIC; सिरिलिक
CYRILLIC; सिरिल्लिक
CZECH; चेक
D; D
DANISH; डेनिश
DARK; अँध्यारो
DATA; डाटा
DATE/TIME; गते/समय
DATE/TIME; मिति/समय
DATE; मिति
DAYDAYS; दिनदिनहरू
DAYS; दिन
DC; DC
DEBUG; DƖ́Ɩ̀ GÓ
DEBUG; डिबग
DEBUG; त्रुटि सच्याउनुहोस्
DEC; डिसेम्वर
DECEMBER; डिसेम्बर
DECODER; डिकोडर
DECREASE; घटाउनुहोस्
DEFAULT; पूर्वनिर्धारित
DEFINITION; À ZÍYAA
DEFINITION; परिभाषा
DEL; À SIE
DEL; मेट्
DELAY; À FINIBHÀ
DELAY; विलम्ब
DELETE; मेट्नुहोस्
DELETE…; मेटाउनुहोस्…
DEN; डिनोमिनेटर
DENMARK; डेनमार्क
DENOMINATOR; हर
DENY; MÁÁ À PÉ
DENY; अस्वीकार गर्नुहोस्
DESCRIPTION; वर्णन
DESCRIPTION; विवरण
DESKTOP; डेस्कटप
DETAILS; विवरण
DETAILS; विवरणहरू
DETAILS…; विवरणहरू
DEVANAGARI; देवनागरी 
DEVELOPER; DÀÀLÉ DAA
DEVELOPER; बिकासकर्ता
DEVELOPER; विकासकर्ता
DEVELOPERS; विकासकर्ताहरू
DEVICE; PALƐÌ
DEVICE; उपकरण
DEVICE; यन्त्र
DEVICES; उपकरणहरू
DHEKELIA; ढेकेलिया
DIAGNOSTICS; निदानात्मक
DIAGRAM; रेखाचित्र
DIALOG; संवाद
DICTIONARIES; शब्दकोशहरू
DIMENSIONS; आयामहरूः
DIRECTION; दिशा
DISABLE; अक्षम पार्नुहोस्
DISABLED; DISABLED
DISABLED; अक्षम पारिएको
DISABLED; अक्षम पारिएको छ
DISCONNECT; ÁN À SÍ À BHÀ È
DISCONNECT; विच्छेद
DISCONNECT; विच्छेद गर्नुहोस्
DISCONNECTELLIPSIS; जडान अन्तELLIPSIS
DISCONNECTING…; À KƆƆ KÉ SÍÌ KÉ KWENGLÉ
DISCONNECTING…; जडान विच्छेद हुँदै
DISCONNECT…; विच्छेद…
DISMISS; खारेज गर
DISPLAY; प्रदर्शन
DISPLAY; प्रदर्शन गर्नुहोस्
DIVEHI; दिवेही
DJIBOUTI; जिबोउटी
DN; DN
DNS; DNS
DOCUMENT; कागजात
DOCUMENTATION; मिसिलीकरण
DOMAIN; डोमेन
DOMINICA; डोमिनिका
DONE; पूरा भयो
DONE; सम्पन्न भयो
DOWN; तल
DOWNLOAD; À SÍ KE Í À DAA IBHÀ MÀNZÍ GÍ
DOWNLOAD; À SÍ KE Í À DAA IBHÀ MÀNZÍ GÍ 
DOWNLOAD; डाउनलोड गर्नुहोस्
DOWNLOAD; डाउनलोडहरू
DOWNLOADED; डाउनलोड भयो
DOWNLOADING; डाउनलोड हुँदैछ
DOWNLOADING…; डाउनलोड हुँदैछ
DOWNLOADING…; डाउनलोड हुँदैछ…
DOWNLOADS; À SÍ KE Í À DAA I BHÀ MÀNGZÍ GÍ
DOWNLOADS; डाउनलोडहरू
DRIVERS; ड्राइभरहरु
DURATION; À SÁNGWAÍ
DURATION; अवधी
DUTCH; डच्
DWNDIAGSTRIKE; DWNDIAGSTRIKE
DZONGKHA; भूटानी
ECUADOR; इक्वेडर
EDIT; सम्पादन
EDIT; सम्पादन गर्नुहोस्
EDIT; परिमार्जित गर्नुहोस्
EDITING; सम्पादन गरिँदै
EGYPT; इजिप्ट
EM; EM
EMAIL; इमेल
EMBED; सम्मिलित
EMPTY; खाली
ENABLE; सक्षम पार्नुहोस्
ENABLED; सक्षम पारियो
ENABLED; सक्षम पारिएको
ENABLED; सक्षम पारिएको छ
ENCLOSED; बन्द गरिएको
ENCODER; इन्कोडर
END; À LÉYAA LÉ
END; END
END; समाप्ती
ENDED; सकियो
ENGLISH; अंग्रेजी
ENTRIES; प्रविष्टिहरू
ENTRY; प्रविष्टि
ENUMERABLE; एनिमुरबल
ENUS; NENP
ENVIRONMENT; परिवेश
EQUATION; समिकरण
ERITREA; इरिट्रिया
ERROR; ERROR
ERROR; त्रुटि
ERRORS; ERRORS
ERRORS; त्रुटिहरू
ESC; ESC
ESC; WOLO
ESPERANTO; एस्पेरान्तो
ESTONIA; इस्टोनिया
ESTONIAN; एस्टोनियन
ETHIOPIA; इथियोपिया
ETHIOPIC; इथोपियाली
EVALUATE; मूल्याङ्कन
EVENTS; घटनाहरू
EVERYTHING; हरेक चिज
EWE; ईवि
EXCEPTIONS; अपवादहरू
EXCEPTIONS…; अपवादहरू
EXCEPTIONS…; अपवादहरू…
EXECUTE; कार्यान्वयन गर्नुहोस्
EXIT; बहिर निस्कनुहोस्
EXIT; निस्कनुहोस्
EXPAND; BHÁA DAA À GÍ
EXPAND; विस्तार गर्नुहोस्
EXPANDED; विस्तारित
EXPERIMENTS; प्रयोगहरू
EXPIRED; मिति सकिएको
EXPIRES; म्याद समाप्त
EXPORT…; निर्यात गर्नुहोस्
EXTENSIBLE; एक्स्टेन्सिबल
EXTENSION; विस्तार
EXTENSIONS; विस्तारहरू
EXTENSIONS; एक्सटेन्सनहरू
EXTRACTION_FAILED; EXTRACTION_FAILED
F/ESCAPE; F/ESCAPE
F; F
F; F 
FAILED; असफल
FAILED; असफल भयो
FALSE; गलत
FAMILY; परिवार
FAQ; FAQ
FAQS; FAQ हरू
FAROESE; फारोसी
FAVORITES; मनपर्नेहरू
FAVORITES; मनपर्नेकुराहरू
FEATURES; विशेषताविशेषताहरु
FEB; फेब्रुअरी
FEBRUARY; फेब्रुअरी
FEEDS; फिडहरू
FIG; FIG
FIGURE; स्वरूप
FIJI; फिजी
FIJIAN; फिजियाली
FILE ; फाइल 
FILE; फाइल
FILL; भर्नुहोस्
FILTER; चयन
FILTER; फिल्टर
FIND; GUÔ
FIND; फेला पार्नुहोस्
FIND; फेला पार्नुहोस्ः
FIND; खोज्नुहोस्
FIND…; फेला पार्नुहोस्…
FINGERPRINTS; औंठाछापहरु
FINGERPRINTS; औंठाछापहरू
FINISH; समाप्त
FINISHED; समाप्त भयो
FINLAND; फिन्ल्यान्ड
FINNISH; फिनिश
FIREFOX ; FIREFOX  
FIREFOX; FIREFOX
FIREFOX; FIREFOX 
FIT; उपयुक्त
FLASH; फ्ल्यास
FOLDER; फोल्डर
FONTS; फन्टहरू
FOOTER; फुटर
FOOTER; फूटर
FORGET; BƐƐN KPULU KPÁA KE SIE
FORGET; बिर्सिनु
FORGET; बिर्सनुहोस्
FORM; फारम
FORMAT; ढाँचा
FORMATS; FORMATS
FORWARD; अगाडि
FR; शुक्र
FRAC; FRAC
FRACTION; भिन्न
FRAMES; फ्रेमहरू
FRANCE; फ्रान्स
FRENCH; फ्रान्सेली
FREQUENT; बारम्बार
FRI; शुक्र
FRIDAY; शुक्रबार
FRISIAN; फ्रिसियन
FRIULIAN; फ्रिउलिएन
FROM; बाट
FROZEN; रोकिएको
FULAH; फुलाह
GABON; गाबोन
GALICIAN; ग्यालिसियन
GAMEPAD; गेमप्याड
GANDA; गान्डा
GB; GB
GC; GC
GENERAL; साधारण
GENERAL; सामान्य
GEORGIA; जर्जिया
GEORGIAN; जर्जीयन
GERMAN; जर्मन
GERMANY; जर्मनी
GHANA; घाना
GIBRALTAR; गिब्राल्टर
GLOBAL; विश्वव्यापी
GMAIL; जिमेल
GOOD; राम्रो
GOOGLE; गुगल
GOOGLE; गूगल
GRAPHIC; ग्राफिक
GRAPHICS; ग्राफिक्स
GRAYSCALE; GRAYSCALE
GREECE; ग्रीस
GREEK; ग्रिक
GREEK; ग्रीक
GREENLAND; ग्रिनल्याण्ड
GREENLANDIC; ग्रिनल्याण्ड
GRENADA; ग्रिनाडा
GRIDCELL; ग्रिडसेल
GRIP; पकड
GUADELOUPE; ग्वादेलोप
GUAM; ग्वाम
GUARANI; गुअरानि
GUATEMALA; ग्वाटेमाला
GUERNSEY; ग्वर्नसे
GUINEA; जिनिया
GUINEABISSAU; गुयनाबिसाउ
GUJARATI; गुजराती
GURMUKHI; गुरमुखी
GUYANA; गुयाना
HAITI; हेइटि
HAITIAN; हाईटियन
HAUSA; हाउसा
HAWAIIAN; हावाइयन
HEADER; हेडर
HEADERS; हेडरहरू
HEADING; शीर्षक
HEADINGS; शीर्षकहरू
HEBREW; हिब्रु
HELP;  
HELP; TÀKÚNLÈÈ
HELP; TÀKÚNLÈÈ 
HELP; मद्दत
HELP; सहयोग
HERE; यहाँ
HERERO; हेरेरो
HEX; हेक्स
HIDDEN; लुकाइएको
HIDE; लुकाउनुहोस्
HIGHLIGHTS; हाइलाइटहरू
HILIGAYNON; हिलाग्यावन
HINDI; हिन्दी
HINT; सुझाव
HISTORY; I GIÈ GBÒLÒ
HISTORY; इतिहास
HITS; हिट
HOME; À ZIGÓ LÉ
HOME; गृह
HOMEPAGE; गृहपृष्ठ
HONDURAS; होन्डुरस
HOST; SSL
HOST; होस्ट
HOSTNAME; HOSTNAME
HOURHOURS; घण्टाघण्टा
HSLA; HSLA
HSTRIKE; HSTRIKE
HTML; HTML
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/  
HTTP; HTTP
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS 
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; ह्यु
HUNGARIAN; हन्गेरियन
HUNGARY; हङ्गेरी
ICELAND; आइसल्याण्ड
ICELANDIC; आइसलान्डीक
ICON; प्रतिमा
ICONS; प्रतिमाहरू
ID; ID
ID; आईडी
IDLE; निष्प्रयोजन
IDO; इडो
IGBO; इगबो
IGNORE; बेवास्ता गर्नुहोस
IMAGE; छवि
IMAGE; तस्विर
IMAGEGIF; IMAGEGIF
IMAGEJPEG; IMAGEJPEG
IMAGEPNG; IMAGEPNG
IMAGES; तस्विरहरू
IMGMAP; IMGMAP
IMPORT; आयात
IMPORTANT; महत्वपूर्ण
IMPORTING…; आयात हुदैछ…
IMPORT…; आयात
IMPORT…; आयात गर्नुहोस्
IN; भित्र
INCHES; इन्च
INCREASE; बढाउनुहोस्
INDEX; अनुक्रमणिका
INDEXEDDB; INDEXEDDB
INDIA; भारत
INDONESIA; इन्डोनेसिया
INDONESIAN; ईन्डोनेसियन
INFO; जानकारी
INPUT; आगत
INS; À DAA À FINI BHA
INS; INS
INSPECT; निरीक्षण गर्नुहोस्
INSPECTOR; निरीक्षक
INSTALL; स्थापना गर्नुहोस्
INSTALLED; स्थापना गरिएको छ
INSTALLING; स्थापना गर्दै
INSTALLING…; स्थापना गर्दै
INTEGER; इन्टिजर
INTEGER; इन्टिजर 
INTEGRITY; समग्रता
INTERACTION; अन्तरक्रिया
INTERLINGUA; इन्तरलिङ्ग्या
INTERLINGUE; इन्टरलिङ्गुवा
INTRODUCTION; परिचय
INUKTITUT; इनुकटिटुट
INUPIAQ; इनुपियाक
IOS; IOS
IPS; IP हरू
IRAN; इरान
IRAQ; इराक
IRELAND; आयरल्याण्ड
IRISH; आइरिस
ISRAEL; इज्रायल
ISSUER; वितरक
ITALIAN; इटालियन
ITALY; इटाली
JAMAICA; जमैका
JAN; जनवरी
JANUARY; जनवरी
JAPAN; जापान
JAPANESE; जापानी
JAVANESE; जाभानिज
JAVASCRIPT; JAVASCRIPT
JAVASCRIPT; जाभास्क्रिप्ट
JERSEY; जर्सी
JIT; JIT
JITTER; जिटर
JORDAN; जोर्डन
JS; JS
JSON; JSON
JUL; जुलाई
JULY; जुलाई
JUMP; BILI
JUMP; जानुहोस्
JUMP; उफ्रनुहोस्
JUMPED; गईयो
JUN; जून
JUNE; जून
KANNADA; कन्नाडा
KANURI; कानुरी
KASHMIRI; कश्मिरी
KASHUBIAN; कासुबियन
KAZAKH; कजाक
KAZAKHSTAN; कजाखस्तान
KB; KB
KEEP; राख्नुहोस्
KENYA; केन्या
KEY; कुञ्जी
KEYBOARD; कुञ्जीपाटी
KEYWORD; KEYWORD
KEYWORD; शब्दकुञ्जी
KEYWORDS; À WƐ́Ɛ́LÈÈBÒ
KEYWORDS; शब्दकुञ्जीः
KHMER; खमेर
KIKUYU; किकुयु
KINYARWANDA; किनयारवान्डा
KIRGHIZ; किर्गिज्
KIRIBATI; किरिबाटी
KIRUNDI; किरुन्दि
KLINGON; क्लिङ्गअन
KOMI; कोमी
KONGO; कङ्गो
KONKANI; कोनकानी
KOREAN; कोरियन
KOREAN; कोरियाली
KOSOVO; कोसोभो
KUANYAMA; कुन्यामा
KURDISH; कुर्दिश
KUWAIT; कुवेत
KYRGYZSTAN; किर्जिस्तान
LABEL; नाम
LABEL; लेबल
LANDMARKS; स्थलचिह्नहरू
LANDSCAPE; ल्यान्डस्केप
LANGUAGE; भाषा
LANGUAGES; भाषाहरू
LAO; लाओ
LAOS; लावस
LAPTOPS; KÙN KWENGLÉ MÀNGZÍBÒ
LAPTOPS; ल्यापटप
LARGE; ठूलो
LATIN; ल्याटिन
LATVIA; लाटभिया
LATVIAN; ल्याटभियन
LAYOUT; रूपरेखा
LEAVE; छोड्नुहोस्
LEBANON; लेबनान
LEFT; बायाँ
LEGAL; कानुनी
LESOTHO; लेसोथो
LESS; कम
LFT; LFT
LIBERIA; लिबेरीया
LIBRARY; लाइब्रेरी
LIBYA; लिबिया
LIECHTENSTEIN; लिचटेन्सटाइन
LIFETIME; जीवन काल
LIGHT; प्रकाश
LIGHTNESS; चमक
LIMBURGAN; लिम्बुरगन
LINE; हरफ 
LINGALA; लिनगाला
LINK; लिङ्क
LINK; लिङ्क गर्नुहोस्
LINKS; लिङ्कहरू
LIST; सूची
LISTS; सूचीहरू
LITHUANIA; लिथुआनिया
LITHUANIAN; लिथुवानियन
LNK; LNK
LOAD; लोड गर्नुहोस्
LOADED; लोड गरियो
LOADING; लोड गर्दै
LOADING; लोड हुँदैछ
LOADING…; लोड हुँदैछ
LOADING…; लोड हुँदैछ…
LOCAL; स्थानीय
LOCALE; स्थानीय
LOCATION; LOCATION
LOCATION; स्थान
LOCKED; ताल्चा लगाइएको
LOG; लग
LOGGING; लगिङ
LOGINS; भित्र छिर्ने
LOGINS; लगइनहरू
LOGOTYPE; लोगोटाइप
LONGDIV; LONGDIV
LOOP; लूप
LOST; हरायो
LTR; LTR
LTR; LTR‌
LUBAKATANGA; लुबाकातान्जा
LUXEMBOURG; लक्जेम्बर्ग
LUXEMBOURGISH; लक्जेमबोरिगिज
MACAU; मकाउ
MACEDONIA; म्याकेडोनिया
MACEDONIAN; म्यासिडोनियन
MADAGASCAR; म्याडागास्कर
MADRUWB; MADRUWB
MAIL; पत्र
MAIN; À KPO
MAIN; मुख्य
MALAGASY; मालागासी
MALAWI; मालावी
MALAY; मले
MALAYALAM; मलायलम
MALAYSIA; मलेशिया
MALDIVES; माल्दिभ्स
MALI; माली
MALTA; माल्टा
MALTESE; माल्तिज
MANAGE; À WÙN KÚN
MANAGE; व्यवस्था गर्नुहोस्
MANUAL; म्यानुअल
MANUFACTURER; निर्माता
MANX; म्याङ्क्स
MAORI; माओरी
MAR; मार्च
MARATHI; मराठी
MARCH; मार्च
MARGIN; MARGIN
MARQUEE; मार्की
MARSHALLESE; मार्शेले
MARTINIQUE; मार्टिनिक
MATH; म्याथ
MATHEMATICS; गणित
MAURITANIA; माउरिटानिया
MAURITIUS; माउरिटियस
MAX; अधिकतम
MAY; मे
MAYOTTE; मायोटी
MB; MB
MEDIA; मिडिया
MEDIA; सञ्चार
MEDIUM; मध्यम
MENU; सुची
MESSAGE; सन्देश
MESSAGES; सन्देशहरू
META; मेटा
METHOD; विधि
MEXICO; मेक्सिको
MIBBIT; मिबिट
MIBBIT; मिब्बिट
MIDNIGHT; मध्यरात
MILLIMETERS; मिलिमिटर
MIN; न्यूनतम
MINIMIZE; À YƆƆ
MINIMIZE; सानो गर्नुहोस्
MINUTEMINUTES; मिनेटमिनेट
MO; सोम
MOBILE; मोबाइल
MODIFIED; परिमार्जित
MODIFY; परिमार्जन गर्नुहोस्
MODULE; मोड्युल
MOLDOVA; मोल्डोभा
MON; सोम
MONACO; मोनाको
MONDAY; सोमबार
MONGOLIA; मङ्गोलिया
MONGOLIAN; मंगोलियन
MONITOR; मनिटर
MONITOR; मोनिटर
MONOSPACE; मोनोस्पेस
MONTENEGRO; मन्टेनेग्रो
MONTSERRAT; मोन्टसेराट
MORE; थप
MOREELLIPSIS; अझैELLIPSIS
MORE…; थप…
MOROCCO; मोरक्को
MOUSE; माउस
MOVE…; सार्नुहोस्
MOZAMBIQUE; मोजाम्बिक
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK 
MOZILLAORG; MOZILLAORG
MOZILLAORG; WƐƐN WƲ̀Ʋ̀  GÍ MƐ̀Ɛ̀BÒ PE MOZILLA KPULU
MUTATION; उत्परिवर्तन
MUTE; मौन
MUTE; म्यूट
N/A; N/A
NAME; À TƆ́
NAME; NAME
NAME; नाम
NAMIBIA; नामिबिया
NARRATE; वर्णन
NAURU; नाउरु
NAVAJO; नाभाजो
NAVIGATING; नेभिगेटिंङ
NAVIGATION; LÓ ZAA GBÙLÙ LÉ
NAVIGATION; नेभिगेसन
NAVIGATION; दिशानिर्देश
NDONGA; डोङ्गा
NEPAL; नेपाल
NEPALI; नेपाली
NET; नेट
NETHERLANDS; नेदरल्याण्ड्स
NETWORK; नेटवर्क
NEVER; कहिले पनि
NEVER; कहिले पनि 
NEVER; कहिले पनि होइन
NEVER; कहिल्यै पनि होइन
NEW; नयाँ
NEW…; नयाँ…
NEXT; Á DƆ̀Ɔ̀ PÉ
NEXT; अर्को
NEXT; पछिल्लो
NICARAGUA; निकारागुवा
NIGER; नाइजर
NIGERIA; नाइजेरिया
NIUE; निउ
NO; होइन
NO; होेइन
NOMINATED; मनोनयन गरिएको
NONE; कुनै पनि होइन
NONE; केहि पनि होइन
NONREPUDIATION; अस्वीकार गर्न नमिल्ने
NOON; मध्यान्ह
NORMAL; सामान्य
NORWAY; नर्वे
NORWEGIAN; नर्वेली
NOTE; टिपोट
NOTE; द्रष्टव्य
NOTIFICATIONS; सूचना
NOTIFICATIONS; सूचनाहरु
NOTIFICATIONS; सूचनाहरू
NOV; नोभेम्वर
NOVEMBER; नोभेम्बर
NUM; नंबर
NUMERATOR; अंश
OBJECT; वस्तु
OCCITAN; अकसिटन
OCSP; OCSP
OCT; अक्टुवर
OCTOBER; अक्टोबर
ODIA; उडिया
OF; को
OFF; अफ गर्नुहोस्
OFF; बन्द
OFF; बन्द गर्नुहोस
OFF; बंन्द गर्नुहोस्
OJIBWA; ओजिब्वा
OK; OK
OK; ठीक
OK; ठिक छ
OK; ठीक छ
OMAN; ओमन
ON; मा
ON; चालु
ON; खुल्ला
OOPS; ला।
OOPS; ओहो।
OPEN; À LÉPÓLÓ
OPEN; LÉPÓLÓ
OPEN; खोल्नुहोस्
OPENED; खोलिएको
OPENGL; OPENGL
OPERATORS; सञ्चालनकर्ताहरू
OPTION; विकल्प
OPTIONAL; वैकल्पिक
OPTIONS; I PE SÍ Á GÍ
OPTIONS; विकल्पहरू
OR; अथवा
ORGANIZATION ; संस्था 
ORGANIZE; सङ्गठित गर्नुहोस्
ORIENTATION; पृष्ठविन्यास
OROMO; ओरोमो
OS; OS
OSSETIAN; ओसेसियन
OTHER; अन्य
OTHERS; अन्य
OTHER…; अन्य…
OU; OU
OUTLINE; रूपरेखा
OUTLINE; बाह्यरेखा
OVER; माथी
OVERRIDDEN; अधिलेखन
OVERSCRIPT; OVERSCRIPT
OWNER; मालिक
PACKETS; प्याकेटहरू
PADDING; PADDING
PADDING; प्याडिङ
PAGE; SƐ́ÌKWƐ́ YÁNPƐ́Ɛ́N DO
PAGE; पाना
PAGE; पृष्ठ
PAGES; पृष्ठहरू
PAINT; PAINT
PAKISTAN; पाकिस्तान
PALAU; पालाउ
PALI; पाली
PANAMA; पानामा
PANE; फलक
PANELS; प्यानलहरू
PARAGRAPH; अनुच्छेद
PARAGUAY; पराग्वे
PARAMS; परामितिहरू
PASHTO; पास्तो
PASSWDTXT; PASSWDTXT
PASSWORD; पासवर्ड
PASSWORD; पासवर्डह
PASSWORDS; पासवर्डहरू
PASTE; À NAA ZÉ 
PASTE; टाँस्नुहोस
PASTE; टाँस्नुहोस्
PATH; पाथ
PATH; मार्ग
PAUSE; PAUSE 
PAUSE; पज
PAUSE; पज गर्नुहोस्
PAUSE; बिराम
PAUSED; पज गरिएको
PAYMENT; भुक्तानी
PENDING; अपूर्ण
PEOPLE; मानिस
PERFORMANCE; कार्यसम्पादन
PERMANENT; स्थायी
PERMISSIONS; अनुमतिहरू
PERSIAN; पर्सियाली
PERSONAL; व्यक्तिगत
PERU; पेरू
PHASANG; PHASANG
PHASE; चरण
PHILIPPINES; फिलिपिन्स
PHONE; फोन
PHONES; TELEFƆ̀NGNÌBÒ
PHONES; फोनहरू
PING; पिङ
PINNED; पिन लगाइएको
PLAY; प्ले
PLAY; प्ले गर्नुहोस्
PLAYING; बजाउदै
PLUGINS; प्लगइनहरू
PLUGINS; प्लगिनहरु 
POCKET; POCKET
PODCAST; पोडकास्ट
POLAND; पोल्यान्ड
POLISH; पोलिस
POPUPS; पपअपहरु
POPUPS; पपअपहरू
PORT; पोर्ट
PORTRAIT; पोट्रेट
PORTUGAL; पोर्चुगल
PORTUGUESE; पोर्तुगाली
POSITION; POSITION
POSITION; अवस्था
PREFERENCES; À  LÍÁYÈ
PREFERENCES; À YÈE À LÍÁ N GÍ
PREFERENCES; प्राथमिकताहरू
PREFERENCES; प्राथमिकताहरू…
PREFERENCES…; प्राथमिकताहरू…
PREFS; PREFS
PREPARING…; तयार पार्दै…
PRESETS; पूर्व निर्धारित
PRESS; GBAAN À TÀ
PRESS; थिच्नुहोस्
PRESSED; थिचिएको
PRESUB; PRESUB
PRESUBSCRIPT; PRESUBSCRIPT
PRESUP; PRESUP
PRESUPERSCRIPT; PRESUPERSCRIPT
PREVIEW; पूर्ववलोकन
PREVIOUS; À FƆ́Ɔ́YÈ
PREVIOUS; अघिल्लो
PRICE; मूल्य
PRINT;  BƐƐN WOLO BƐƐNZƐ MÀNGZÍ GÍ
PRINT;  BƐƐN WOLO BƐƐZƐ MÀNGZÍ GÍ
PRINT; BƐƐN WOLO BƐƐNZƐ MÀNGZÍ GÍ
PRINT; मुद्रण गर्नुहोस्
PRINTER; मुद्रक
PRINTING; मुद्रण हुँदैछ
PRINTING…; छाप्ने काम हुदै छ
PRINT…; PRING
PRINT…; प्रिन्ट
PRIORITY; प्राथमिकता
PRIVACY; गोपनीयता
PRIVATE; नीजि
PRIVILEGED; ÀWÙN DƆ̀ YÓOÁYÈ
PRIVILEGED; विशेषाधिकार भएको
PROCESSING…; प्रक्रिया हुँदैछ…
PROFILES; प्रोफाइलहरू
PROGRESS; प्रगति
PROMPT; BHÀGÍLÀWO DAA
PROMPT; तुरुन्त
PROPERTIES; À DƆ KƆ̀Ɔ̀
PROPERTIES; गुणहरू
PROPERTIES; विशेषताहरू
PROPERTIES…; विशेषताहरू
PROPERTY; गुण
PROPORTIONAL; समानुपातिक
PUNJABI; पन्जाबी
PURPOSES; उद्देश्यहरू
PUSH; धकेल्नुहोस
PX; PX
QATAR; कतार
QUECHUA; क्वेचुवा
QUEUED; लामवद्ध
QUIT; बाहिर निस्कनुहोस्
QUIT; अन्त्य
QUIT; अन्त्य गर्नुहोस्
RAD; RAD
RADICAL; RADICAL
RAM; RAM
RATING; रेटिङ
READONLY; पढ्ने मात्र
READY; तयार
RECEIVED; प्राप्त भयो
RECEIVING; प्राप्त गर्दै
RECENT; हाल्सालैको
RECOMMENDED; सिफारिश गरिएको
RECOMMENDED; सिफारिस गरिएको
RECORDING…; रेकर्डिङ
REDO; रिडु गर्नुहोस्
REFRESH; ताजा गर्नुहोस्
REFRESH; ताजा पार्नुहोस्
REGION; क्षेत्र
RELOAD; पुन लोड गर्नुहोस्
RELOAD; पुनः लोड गर्नुहोस्
RELOAD; फेरी पेजको सामग्री भर्नुहोस 
RELOAD; पुनःलोड गर्नुहोस्
RELOADING; पुनः लोड हुँदै
REMEMBER; सम्झनुहोस्
REMOTE; टाढा
REMOTE; रिमोट
REMOVE; हटाउनुहोस्
REMOVE…; हटाउनुहोस्…
RENAME; पुनः नामकरण गर्नुहोस्
REPEATS; À GÌÈ À GBÓLÓ GÍ NÀÀ
REPEATS; दोहोरिनेछ
REPORT; प्रतिवेदन
REQUESTS; अनुरोधहरू
REQUIRED; आवश्यक
REQUIRED; आवश्यक पर्दछ
RESEND; पुन पठाउनुहोस्
RESEND; पुनः पठाउनुहोस्
RESET; रिसेट गर्नुहोस्
RESET; रिसेट गर्नुहोस् 
RESOLVE; RESOLVE
RESPONSE; प्रतिक्रिया
RESTART; पुनशुरु
RESTART; पुनःसुरु
RESTART; पुनःसुरु गर्नुहोस्
RESTARTING…; पुन सुरू गरिँदै…
RESTORE; पूर्ववस्थामा ल्याउनुहोस्
RESTORE; पूर्वावस्थामा ल्याउनुहोस्
RESTRICTED; निषेधित
RESUME; ZIGÓ DƐ́Ɛ KE WO
RESUME; पुन निरन्तरता दिनुहोस्
RESUME; पुनः आरम्भ
RESUME; पुनः निरन्तरता दिनुहोस्
RETRIEVING…; पुनः प्राप्त गरिँदै
RETRY; GÍ DƐ́Ɛ KE DAN
RETRY; पुन प्रयास गर्नुहोस्
RETRY; पुनः प्रयास गर्नुहोस्
RETRY; पुनप्रयास गर्नुहोस्
RETURN; SƆƆ LÉ
RETURN; फर्कनुहोस्
REUNION; रियुनियन
REVERT; पछाडि फर्कनुहोस्
REVERT; उल्टाउनुहोस
REVERT…; पछाडि फर्कनुहोस्
RGBA; RGBA
RGHT; दायाँ
RHAETOROMANIC; राएतोरोमानिक
RIGHT; दायाँ
RNDBOX; RNDBOX
ROKU; रोकु
ROMANIA; रोमानिया
ROMANIAN; रोमानियन
ROOT; मूल
ROTATE; घुमाउनुहोस्
ROW; पङ्क्ति
RR; RR
RSS; RSS
RULES; नियमहरू
RUN; चलाउनुहोस्
RUNTIME; रनटाइम
RUSSIA; रसिया
RUSSIAN; रसियन
RWANDA; रवाण्डा
S; S
S; S 
SA; शनि
SAFARI; सफारी
SAFEBROWSING ; सुरक्षित ब्राउजिङ 
SAMOA; सामोवा
SAMOAN; सामोआन
SAMPLES; नमूनाहरू
SANDBOX; स्यान्डबक्स
SANGO; साङ्गो
SANSKRIT; संस्कृत
SANSSERIF; सानसेरिफ
SARDINIAN; सार्डिनियन
SAT; शनि
SATURATION; अतितृप्त
SATURDAY; शनिबार
SAVE; À YAA I KƆƆ PÉ
SAVE; बचत गर्नुहोस्
SAVE; सङ्ग्रह
SAVE; सङ्ग्रह गर्नुहोस्
SAVE…; सङ्ग्रह…
SAVING…; सङ्ग्रह गरिँदै…
SAVING…; सङ्ग्रह हुँदैछ…
SAVING…; सङ्ग्रहगर्दै…
SCALE; स्केल
SCAN; स्क्यान गर्नुहोस
SCOPE; कार्यक्षेत्र
SCRATCHPAD; स्क्र्याचप्याड
SCREENSHOT; À YÁÁN YE É WOLO Ì É À NAI SÍ
SCREENSHOT; स्क्रिनसट
SCREENSHOTS; स्क्रिनसट
SCRIPTED; SCRIPTED
SCRIPTED; लिपिबद्द
SD; SD
SDP; SDP
SEALED; बन्द गरिएको
SEARCH ; खोजी गर्नुहोस् 
SEARCH; À GUO
SEARCH; खोजी
SEARCH; खोजी गर्नुहोस्
SEARCHES; खोजी
SEARCHING…; खोजी गर्दैछ
SEARCH…; खोजी गर्नुहोस्…
SECONDSECONDS; सेकेण्डसेकेण्ड
SECTION; खण्ड
SECURITY; सुरक्षा
SEEKING; खोज्दै
SELECT; À SÍ À GÍ
SELECT; चयन गर्नुहोस्
SELECTED; चयन गरिएको
SELECTION; SELECTION
SELECTOR; चयनकर्ता
SEND; पठाउनुहोस्
SENDING; पठाउँदै
SENEGAL; सेनेगल
SENSOR; सेन्सर
SENT; पठाइयो
SEP; सेप्टेम्वर
SEPARATOR; विभाजक
SEPARATORS; विभाजकहरू
SEPIA; सेपिया
SEPTEMBER; सेप्टेम्बर
SERBIA; सर्बिया
SERBIAN; सर्बियन
SERIF; सेरिफ
SERVER; सर्भर
SERVERS; सर्भरहरू
SERVICES; सेवाहरू
SET; सेट गर्नुहोस्
SETTINGS; सेटिङहरु
SETTINGS; सेटिङहरू
SETTINGS; सेटिङ्हरु
SETTINGS…; ढाँचाहरू
SETTINGS…; सेटिङ्हरू…
SEYCHELLES; सेचेल्लेस
SH; SH
SHARE; साझा गर्ने
SHARE; सेयर गर्नुहोस्
SHARE; साझेदारी
SHAREDLONGDESC; SHAREDLONGDESC
SHIFT; सिफ्ट
SHONA; सोना
SHOPPING; किनमेल
SHOW; देखाउनुहोस्
SIBLINGS; सहोदरहरू
SIDEBAR; साइडबार
SIDEBARS; À KÓNGPÁLÁ KÀÀGIEYÈ
SIDEBARS; साइडबार
SIDEBARS; साइडबारहरू
SIGNING; हस्ताक्षरित
SINDHI; सिन्दी
SINGAPORE; सिङ्गापुर
SINGHALESE; सिङ्गेलिज
SINHALA; सिन्हाली
SISWATI; सिस्वाती
SITE; साइट
SITES; साइट
SIZE; आकार
SIZE; साइज
SLIDER; स्लाइडर
SLOVAK; स्लोभाक
SLOVAKIA; स्लोभाकिया
SLOVENIA; स्लोभेनिया
SLOVENIAN; स्लोभेनियन
SM; SM
SMALL; सानो
SMS; S MS
SMS; SMS
SOCKETS; सकेटहरू
SOMALI; सोमाली
SOMALIA; सोमालिया
SONGHAY; सङ्गहे
SORBIAN; सर्बियन
SORT; क्रमबद्ब गर्नुहोस्
SOURCES; SOURCES 
SOURCES; स्रोतहरू
SPACE; SPACE
SPACE; खालीस्थान
SPAIN; स्पेन
SPANISH; स्पेनी
SPDY; SPDY
SPEED; गति
SPONSORED; प्रायोजित
SQRT; वर्गमूल
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABLE; स्थिर
STACK; थाक
STANDARD; मानक
START; À LÉPÓLÓLÈÈ
START; सुरू
START; सुरु गर्नुहोस्
STARTING…; À ZIGÓ
STARTING…; सुरु हुँदै
STARTING…; सुरु गरिदै…
STARTUP; सुरुवात
STATE; स्थिति
STATEMENT; कथन
STATUS; स्थिति
STAY; बस्नुहोस्
STOP; À LÉDƆLƆ́LÈÈ
STOP; रोक्नुहोस्
STOPPED…; रोकियो
STORAGE; भण्डारण
STRETCH; तन्किएको
STRING; स्ट्रिङ 
STRING; स्ट्रिङ्ग
STRUCTURED; संरचना
STYLES; शैलीहरू
SU; आइत
SUB; SUB
SUBCOMMANDS; उपआदेशहरू
SUBJECT; À BƐƐNZƐ GƐƐN
SUBJECT; विषय
SUBJECT; विषयः
SUBMIT; पेश गर्नुहोस्
SUBMITTED; पेश गरियो
SUBSCRIBE; KƆƆ TÒ KÉ KWENGLÉ LÉ
SUBSCRIBE; सदस्यता लिनुहोस्
SUBSCRIPT; SUBSCRIPT
SUCCESS; सफल
SUCCESS; सफलता
SUDAN; सुडान
SUFFIXES; प्रत्ययहरू
SUGGESTED; सुझाब दिइएको
SUGGESTIONS; सुझावहरू
SUM; जोड
SUMMARY; सारांश
SUN; आइत
SUNDANESE; सुडानी
SUNDAY; आइतबार
SUP; सुपरस्क्रिप्ट
SUPERSCRIPT; सुपरस्क्रिप्ट
SUPERSEDED; अधिक्रमित
SUPPORT; सहायता
SURINAME; सुरिनेम
SURNAME; थर
SVALBARD; स्भालबार्ड
SWAHILI; स्वाहिली
SWAZILAND; स्वजिल्याण्ड
SWEDEN; स्विडेन
SWEDISH; स्विडिस
SWITCH; BƆ TIA ZA
SWITCH; स्विच
SWITCH; स्विच गर्नुहोस्
SWITCH; परिर्वतन
SWITCH; बदल्नुहोस
SWITCHED; बदलिएको
SWITZERLAND; स्विट्जरल्यान्ड
SYNC; SYNC
SYNC; SYNC 
SYNC; सिङ्क
SYNC; समक्रमण
SYNC; समन्वयन
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCING…; सिङ्क गरिँदै…
SYNOPSIS; संक्षेप
SYRIA; सिरिया
SYSTEM; प्रणाली
S_FILES; S_FILES
S×; S×
S×S; S×S
TAB; BÌLÌ LÁÍLÁÍ LÉ
TAB; TAB 
TAB; ट्याब
TABLE; तालिका
TABLES; तालिकाहरू
TABLETS; TABƐLƐ̀TÌBÒ
TABLETS; तालिकाहरू
TABS; ट्याबहरु
TABS; ट्याबहरू
TAG; ट्याग
TAGALOG; टागालोग
TAGS; TAGS
TAGS; ट्यागहरू
TAHITIAN; ताहितिएन
TAIWAN; ताइवान
TAJIK; ताजिक
TAJIKISTAN; ताजिकिस्तान
TAMIL; तामिल
TANZANIA; तान्जानिया
TATAR; टटार
TBL; TBL
TCP; TCP
TELEMETRY; टेलीमेट्री
TELEPHONE; टेलिफोन
TELUGU; तेल्गु
TEMPORARY; अस्थायी
TERM; À YÀN
TERM; टर्म
TERM; सर्त
TEXT; पाठ
TH; बिही
THAI; थाइ
THAILAND; थाइल्याण्ड
THANKS; धन्यवाद
THEME; पृष्ठभूमि
THEMES; आवरणहरू
THU; बिही
THUMBNAILS; थम्बनेलहरू
THURSDAY; बिहिबार
TIBETAN; तिब्बती
TIGRE; टिग्रे
TIGRINYA; तिग्रिन्या
TILE; टायल
TIME; समय
TIMELINE; समयरेखा
TIMER; टाइमर
TIMESTAMP; टाइमस्ट्याम्प
TIMINGS; समय
TIMORLESTE; टिमोरलेस्टे
TINY; अति सानो
TITLE; À TƆ́
TITLE; शीर्षक
TO; मा 
TO; लाई
TODAY; आज
TOGGLE; टगल
TOGGLE; टगल 
TOGGLE; स्विच टग्गल  गर्नुहोस 
TOGO; टोगो
TOKELAU; टोकेलाउ
TOKEN; टोकन
TONGA; टोङ्गा
TOOLBAR; उपकरणपट्टी
TOOLBARS; टुलबारहरू
TOOLS; À GBÀBÒ
TOOLS; औजारहरू
TOOLS; उपकरणहरु
TOOLS; उपकरणहरू
TOOLTIP; टुलटिप
TOP; माथि
TOUCH; स्पर्श
TRACES; TRACES 
TRACES; निशानहरू
TRACKING; ट्रयाक गरिँदै
TRANSFERRED; स्थानान्तरण भयो
TRANSLATE; अनुवाद गर्नहोस्
TRANSLATORS; अनुवादकहरू
TROUBLESHOOTING; समस्या समाधान
TRUE; ठीक
TSONGA; सोङ्गा
TSWANA; स्वाना
TU; मङ्गल
TUE; मंगल
TUESDAY; मंगलबार
TUNISIA; टुनिसिया
TURKEY; टर्की
TURKISH; टर्कीस
TURKMEN; टुर्कमेन
TURKMENISTAN; टुर्कमेनिस्तान
TUVALU; टुभालु
TVS; TELEVIZÍƆ́NBÒ
TVS; टीभीहरू
TWI; तुइ
TXTAREA; TXTAREA
TYPE; प्रकार
TYPES; प्रकारहरू
UGANDA; युगान्डा
UID; यू आई डि
UIGHUR; इग्हुर
UKRAINE; युक्रेन
UKRAINIAN; युक्रेनी
UKRAINIAN; युक्रेनियन
UNAVAILABLE; UNAVAILABLE
UNAVAILABLE; अनुपलब्ध
UNCHECK; À GÓ À GÍ
UNCHECK; जाँचबाट हटाउनुहोस्
UNCHECKED; चयन गरिएको छैन
UNDER; UNDER
UNDERSCRIPT; UNDERSCRIPT
UNDO; पूर्ववत
UNDO; पूर्वस्थिति
UNDO; पूर्वस्थितिमा फर्काउनुहोस्
UNDO; पूर्वस्थितिमा फर्काउनुहोस् ।
UNICODE; युनिकोड
UNINITIALIZED; UNINITIALIZED
UNINITIALIZED; थालनी नगरिएको
UNINSTALL; स्थापना रद्द
UNINSTALL; विस्थापन गर्नुहोस्
UNINSTALL; हटाउनुहोस्
UNINSTALLING; हटाउँदै
UNIT ; एकाइ 
UNIVERSAL; विश्वव्यापी
UNKNOWN; अज्ञात
UNLIMITED; असिमित
UNLINK; लिङ्क नभएको
UNLOAD; अनलोड गर्नुहोस्
UNMUTE; अन म्यूट
UNMUTE; अन म्यूट 
UNMUTE; मौनबाट हटाउनुहोस्
UNREGISTER; दर्ता रद्ध गर्नुहोस्
UNREGISTER; दर्ता हटाउनुहोस्
UNSELECTED; चयन नगरिएको
UNSIGNED; हस्ताक्षर नगरिएको
UNSORTED; क्रमबद्ध नगरिएको
UNSTABLE; अस्थिर
UNUSED; प्रयोग नगरिएको
UNVERIFIED; अप्रमाणित
UP; माथि
UPDATE; अद्यावधिक
UPDATE; अद्यावधिक गर्नुहोस्
UPDATE; अद्यावधिकः
UPDATE…; अद्यावधिक
UPDIAGARROW; UPDIAGARROW
UPDIAGSTRIKE; UPDIAGSTRIKE
UPGRADE; स्तर वृद्धि 
UPGRADE; स्तरवृधि
UPGRADE; स्तरवृद्धि गर्नुहोस्
UPLOAD; अपलोड गर्नुहोस्
UPLOADING…; अपलोड गर्दैछ
URDU; उर्दु
URI; URI
URL; URL
URUGUAY; उरुग्वे
USERNAME; प्रयोगकर्ता नाम
USERNAME; प्रयोगकर्ताको नाम
USERNAME; प्रयोगकर्तानाम
UZBEK; उज्बेक
UZBEKISTAN; उज्बेकिस्तान
VALID; वैध
VALIDITY; वैधता
VALUE; मान
VALUES; मान
VANUATU; वानुआटु
VARIABLE; चलहरू
VARIABLES; VARIABLES 
VARIABLES; चलहरू
VENDA; भेन्डा
VENDORSHORTNAME; VENDORSHORTNAME
VENDORSHORTNAME; VENDORSHORTNAME 
VENEZUELA; भेनेजुयला
VERIFYING; प्रमाणित गरिँदै
VERIFYING; प्रमाणिकरण गर्दै
VERIFYING…; रूजु गर्दै
VERIFYING…; रूजु गर्दै…
VERSION; संस्करण
VERSION; संस्करण‌
VIDEO; भिडियो
VIETNAM; भियतनाम
VIETNAMESE; भियतनामिज
VIEW; दृश्य
VIEW; हेर्नुहोस्
VIEWS; दृश्य
VIEW…; दृश्य…
VIEW…; हेर्नुहोस्…
VISIT; भ्रमण गर्नुहोस्
VISITED; भम्रण गरिएको
VK_F; VK_F
VK_F; VK_F 
VK_F; VK_F  
VK_QUOTE; VK_QUOTE
VK_QUOTE; VK_QUOTE 
VK_SEMICOLON; VK_SEMICOLON
VK_SEMICOLON; VK_SEMICOLON 
VK_SEMICOLON; VK_SEMICOLON  
VK_SLASH; VK_SLASH
VK_SLASH; VK_SLASH 
VOICE; आवाज
VOLAPÜK; भोलापुक
VOLUME; आवाज
VSTRIKE; VSTRIKE
WAIT; प्रतीक्षा गर्नुहोस्
WAITING; प्रतिक्षा गर्दै
WAITING…; प्रतिक्षा गर्दैछ
WAITING…; प्रतिक्षा गर्दैछ…
WALLOON; वालुन
WARNING; चेतावनी
WARNINGS; चेतावनी
WARNINGS; चेतावनीहरू
WATCH; हेर्नुहोस्
WATCHES; MƆ́NGTƐ̀LƐ̀BÒ
WATCHES; घडीहरू
WE; बुध
WEBIDE; WEBIDE
WEBIDE; WEBIDE 
WEBIDL; WEBIDL
WEBSITE; WEB SITE
WEBSOCKETS; WEBSOCKETS
WED; बुध
WEDNESDAY; बुधबार
WEEK; हप्ता
WELCOME; स्वागतम्
WELSH; वेल्श
WESTERN; पश्चिमी
WIN; WIN
WIN; विन
WINDOW; FENƐƐ̀TÌLÌ
WINDOW; सञ्झ्याल
WOLOF; वलोफ
WORK; काम
WORKAROUNDS; कार्यक्षेत्र
WORKER; WORKER
WORKER; कामदार
WORKERS; WORKERS
WORKERS; कामदारहरू
WRAP; बेर्नुहोस्
WRITABLE; लेख्नयोग्य
X; X
XHOSA; झोसा
XHR; XHR
XML; XML
XWESTERN; XDEVANAGARI
YAHOO; याहू
YEMEN; यमन
YES; हो
YESTERDAY; हिजो
YIDDISH; यिड्‌डिस
YORUBA; योरुबा
YOU; तपाईँ
ZAMBIA; जाम्बिया
ZHUANG; झुवाङ्ग
ZIMBABWE; जिम्बावे
ZOOM; GƆ̀Ɔ̀GƆ̀Ɔ̀ GÍ SÍ 
ZOOM; जुम गर्नुहोस्
ZULU; जुलु
\N\N\N; \N\N\N
{{SCALE}}; {{SCALE}}
…; …
‘’; ‘’
