ALBANIA; DZIŁIGAII BIKÉYAH
ANDORRA; ANDÓWA
ANTARCTICA; SHÁDI'ÁÁHDI
ARABIC; ÁSÁÍ BIZAAD
ARMENIA; AOOMÉÉNII BIKÉYAH
AUSTRALIA; NAHASHT'E'IITSOH BIKÉYAH
AUSTRIA; ÓÓSWIYA
AYMARA; AYMARA BIZAAD
AZERBAIJAN; AZÉÉWII BIKÉYAH
BELGIUM; BÉLGII BIKÉYAH
BOOKMARK; ÁSDZO
BOOKMARKS; ÁSDZO
BULGARIA; BÁLGAA BIKÉYAH
CANADA; DEETEEL BIKÉYAH
CONNECTING…; YI’DIIŁT’EEH
COOKIES; BÁÁH ŁIKANÍ YÉNALNIIHÍ
CROATIA; KWÓÓʼAD BIKÉYAH
CYPRUS; BÉÉSH ŁICHÍIʼII BIKÉYAH
DENMARK; DÉINISH DINEʼÉ BIKÉYAH
ENGLISH; BILAGÁANA BIZAAD
ESTONIA; ÉÉSTII BIKÉYAH
FINLAND; NAHODITSʼǪʼŁÁNÍ
FRANCE; DÁÁGHAHII DINÉʼIʼ BIKÉYAH
FRENCH; DÁÁGHAHII BIZAAD
FRIDAY; NIDA'IINÍÍSH
GEORGIA; JÓOJAH
GERMAN; BÉÉSHBICHʼAHII BIZAAD
GERMANY; BÉÉSH BICHʼAHII BIKÉYAH
GREECE; GWÍÍK DINEʼÉ BIKÉYAH
HUNGARY; HÁNGEWII
ICELAND; TIN BIKÉYAH
IRELAND; BITSIIGHAʼ ŁICHÍÍʼÍ BIKÉYAH
ITALY; ÍDELII
LANGUAGES; ’AŁ’ĄĄ DINÉ’É BIZAAD
LATVIA; LÉTBIIYA
LIECHTENSTEIN; ŁÍÍHTENSAIN
LITHUANIA; ŁITʼOOWĘ́ĘYA
LUXEMBOURG; LÁTSĘBOOʼ
MONDAY; DAMÓO BIISKÁNÍ
MONTENEGRO; DZIŁIZHIN BIKÉYAH
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
NETHERLANDS; KÉYAH WÓYAHGO SIʼÁNÍGÍÍ
POLAND; PÓOLISH DINEʼÉ BIKÉYAH
PREFERENCES; BIK’EHGO AŁCH’É AL’Į́NÍ
PREFERENCES…; BIK’EHGO AŁCH’É AL’Į́NÍ
PRINT; BÉ’ÉLYÉÉH
PRINT…; BE’ÉLYÉÉH
QUECHUA; KÉCHWA BIZAAD
ROMANIA; WOOMÉINIYA
RUSSIAN; BIʼÉÉʼ ŁICHÍÍʼÍ BIZAAD
SAFARI; SAFARI
SATURDAY; DAMÓOYÁZHÍ
SLOVAKIA; SŁÓBAʼ BIKÉYAH
SLOVENIA; SŁOBÍÍN BIKÉYAH
SPAIN; DIBÉ DINÍÍ BIKÉYAH
SPANISH; NAAKAII BIZAAD
SUNDAY; DAMÓO
SWITZERLAND; SWIS BIKÉYAH
THURSDAY; DAMÓO DÓÓ DĮ́'ÍJĮ́
TUESDAY; DAMÓO DÓÓ NAAKI JĮ́
TURKEY; TʼÓOK BIKÉYAH
UKRAINE; YÓÓKWEIN
VENDORSHORTNAME; VENDORSHORTNAME
WEDNESDAY; DAMÓO DÓÓ TÁGÍJĮ́
‘’; ‘’
