 OR ;  KAPENA 
 SECTION;  GAWO
ACTIVATE; KONZEDWA
ACTIVATED; KONZEDWA
ADDONS; OPHATIKIZIRA
ALERT; KHALA TCHERU
ALERT; TCHERU
ANCHORS; ZOLIMBITSA
ANIMATION; CHOSANGALATSA
ANIMATIONS; CHOSANGALATSA
BACK; ENYUUMA
BANNER; MBENDERA
BOOKMARKS; CHIDZIWITSO
BTN; BTN
BUTTON; BATANI
BUTTONS; MABATANI
CANVAS; NSALU YOKHUKHUTHALA
CAPTION; KUFOTOKOZERA
CC; CC
CELL; CHIPINDA
CHECKED; FUFUZIDWA
CLICKED; TABWANYIDWA
CLOSE; TSEKANI
CLOSED; TSEKEDWA
COLLAPSE; GWETSEDWA
COLLAPSED; GWETSEDWA
COLUMN; NSANAMIRA
COMPLEMENTARY; MOTHANDIZA
CONTINUE; PITILIZA
CSRS; CSRS
CYCLED; ZUNGULILIDWA
DATE; TSIKU
DEFAULT; CHIKHALIRE
DEFINITION; TANTHAUZO
DIAGRAM; CHOJAMBULA
DIALOG; POLEMBEDWA
DIALOG; POSINDIKIZIRA
DOCUMENT; CHIKALATA
DOWN; KANDI AHANSI
DOWNLOADS; ZOTSITSIDWA
EDITING; KUSINDIKIZA
EMAIL; EMAIL
ENTRIES; ZOLOWA
ENTRY; KULOWA
EQUATION; KUFANANA
EXPANDED; KULITSIDWA
FIG; NKHUYU
FIGURE; MAONEKEDWE
FIREFOX; FIREFOX
FOOTER; WOYENDA
FORM; NDONDOMEKO
GRAPHIC; CHITHUNZI
GRAPHIC; ZITHUNZI
GRAPHICS; ZITHUNZI
GRIP; GWIRITSITSA
HEADER; WOSENZA
HEADING; LOWERA
HEADINGS; MITU
HIDDEN; BISIDWA
HISTORY; MBIRI
IMAGE; ZITHUNZI
IMAGES; ZITHUNZI
IMGMAP; IMGMAP
JUMPED; LUMPHIDWA
LABEL; PEPALA LODZIWITSA PA CHINTHU
LABEL; PEPALA LODZIWITSIRA CHINTHU
LANDMARKS; ZINTHU ZODZIWITSA NSANGA
LINK; KULUMIKIZA
LINKS; ZOLUMIKIZIRA
LIST; MNDANDANDA
LISTS; MNDANDANDA
LNK; INKI
LOADED; PAKIRIDWA
LOADING; KUPAKIRA
LOADING…; KUPAKIRA…
MAIN; CHOFUNIKIRA
MANAGE; KWANITSANI
MOZILLA; MOZILLA
NAVIGATING; MAYENDEDWE
NAVIGATION; MAYENDEDWE
NOTE; KAKALATA
NOTE; KALATA
OPENED; TSEKULIDWA
OPTION; CHITA KUSANKHA
OPTIONS; ZOCHITA KUSANKHA
OUTLINE; DONGOSOLO
PANE; GALASI
PARAGRAPH; NDIME
PASSWDTXT; PASSWDTXT
PREFERENCES; MAKONDA
PREFERENCES…; MAKONDA…
PRESSED; SINDIKIZIDWA
READONLY; WERENGA KOKHA
RELOADING; KUPAKIRANSO
REQUIRED; FUNIDWA
RESTORE; BWEZERETSANI
ROW; MZERE
RR; R
SEARCH; FUFUZA
SEARCH; FUFUZANI
SEARCH…; FUFUZANI…
SECTION; GAWO
SELECTED; SANKHIDWA
SEPARATOR; NSIYANITSA
SEPARATOR; OSIYANITSA
SEPARATORS; OSIYANITSIRA
SLIDER; WOTSETSEREKA
SUCCESS; CHIPAMBANO
SWITCHED; SINTHIDWA
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
S_FILES; PASENTAGI YA FAYILO
TAB; TAB
TABLE; GOME
TABLES; MAGOME
TELEPHONE; LAMYA
TERM; GAWO
TOOLBAR; MNDANDADNDA WA ZIPANGIZO
TOOLBAR; MNDANDANDA WA ZIPANGIZO
UNAVAILABLE; SIKUPEZEKA
UNCHECKED; OSAFUFUZIDWA
UNSELECTED; OSASANKHIDWA
URL; URL
VENDORSHORTNAME; VENDORSHORTNAME
VISITED; YENDEREDWA
X; X
‘’; ‘’
