ABOUTCONFIG; RËSGUARDCONFIG
ADD; GIONTÉ
ALLOW; PËRMËTTE
APPLICATIONS; APLICASSION
BROWSE…; NAVIGHÉ…
CANCEL; SCANCELA
CENTER; SÉNTER
CHOOSE…; SERNE
CLOSE; SËRÉ
CONFIRM; CONFËRMÉ
CONTENT; CONTNÙ
CONTRIBUTORS; CONTRIBUTOR
COPY; TRACOPIÉ
CUT; TAJÉ
DELETE; SCANCELÉ
DESCRIPTION; DESCRISSION
DOMAIN; DOMINI
DONE; FÀIT
EDIT; MODIFICHÉ
EXPIRES; FIN
GB; GB
GRAYSCALE; SCALA 'D GRIS
HELP; AGIUT
HOST; OSPITANT
JAPANESE; GIAPONÈISA
KB; KB
KOREAN; COREANA
LEFT; SNISTA
LTR; LTR
MB; MB
NAME; NÒM
NEXT; COL CH'AI VEN
NO; NÒ
OPEN; DEURBE
OPTIONS; OPSION
PAGE; PÀGINA
PASTE; AMPLACHÉ
PATH; PËRCORS
PREFERENCES; PREFERENSE
PREVIOUS; COL PRIMA
PRINT; STAMPÉ
REMOVE; GAVÉ
RESEND; TORNÉ A MANDÉ
RESET; BUTÉ COM A RESTA PËR SÒLIT
REVERT; BUTA TORNA 'ME CH'A L'ERA
RIGHT; DRITA
SAVE; SALVÉ
SIZE; AMZURA
STATUS; STAT
TYPE; SÒRT
UNDO; DISFÉ
UNKNOWN; PA CONOSSÙ
VALUE; VALOR
VK_F; VK_F
YES; É
‘’; ‘’
