 SECTION;  پیوند داده شوند
; 
ABKHAZIAN; آبخازی
ABOUT; دربارهٔ افزودنی
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; دربارهٔ حقوق شما
ACCESSIBILITY; دسترسی‌پذیری
ACCOUNT; حساب
ACTION; عمل
ACTIVATE; فعال‌سازی
ADD; افزودن
ADDED; تاریخ افزوده شدن
ADDONS; افزودنی‌ها
ADDRESS; آدرس
ADDRESS; نشانی
ADVANCED; پیشرفته
ADVANCED…; پیشرفته…
AFAR; آفاری
AFGHANISTAN; افغانستان
AFRIKAANS; آفریکانس
AKAN; آکدی
ALBANIA; آلبانی
ALBANIAN; آلبانیایی
ALERT; هشدار
ALGERIA; الجزایر
ALL; همه
ALLOW; اجازه دادن
ALT; ALT
AMHARIC; امهری
ANDORRA; آندورا
ANGOLA; آنگولا
ANGUILLA; آنگوئیلا
ANONYMOUS; بی نام
ANTARCTICA; جنوبگان
APPEARANCE; ظاهر
APPLICATIONS; برنامه‌ها
APR; آوریل
APRIL; آوریل
ARABIC; عربی
ARAGONESE; آراگونی
ARGENTINA; آرژانتین
ARMENIA; ارمنستان
ARMENIAN; ارمنی
ARUBA; آروبا
ASSAMESE; آسامی
ASTURIAN; آستوریاسی
ATOM; اتم
AUDIO; صوت
AUG; اوت
AUGUST; اوت
AUSTRALIA; استرالیا
AUSTRIA; اتریش
AUTHORITIES; مراجع صدور
AUTODETECT; تشخیص خودکار
AVARIC; آواری
AVESTAN; اوستایی
AYMARA; آیمارایی
AZERBAIJAN; آذربایجان
AZERBAIJANI; ترکی آذربایجانی
BACK; عقب
BACKGROUND; پس‌زمینه
BACKSPACE; پس‌بر
BACKUP…; پشتیبان‌گیری…
BAHRAIN; بحرین
BAMBARA; بامبارایی
BANGLADESH; بنگلادش
BARBADOS; باربادوس
BASHKIR; باشغیری
BASQUE; باسکی
BELARUS; بلاروس
BELARUSIAN; بلوروسی
BELGIUM; بلژیک
BELIZE; بلیز
BENGALI; بنگالی
BENIN; بنین
BERMUDA; برمودا
BHUTAN; بوتان
BIHARI; بیهاری
BING; BING
BISLAMA; بیسلاما
BLANK; ‐‐خالی‐‐
BLOCK; باز داشتن
BLOCKED; بازداشته شده
BOLIVIA; بولیوی
BOOKMARK; نشانک
BOOKMARKS; نشانه ها
BOOKMARKS; نشانک‌ها
BOOLEAN; بولی
BOSNIAN; بوسنیایی
BOTSWANA; بوتسوانا
BOTTOM; پایین
BRAZIL; برزیل
BRETON; برتانیایی
BROWSE…; مرور…
BROWSE…; مرور…‏
BROWSING; مرور
BULGARIA; بلغارستان
BULGARIAN; بلغاری
BURMESE; برمه‌ای
BURUNDI; بوروندی
BY ; تولید شده توسط 
BYTES; بایت
CACHE; حافظهٔ نهان
CAMBODIA; کامبوج
CAMEROON; کامرون
CANADA; کانادا
CANCEL; انصراف
CANCELED; لغو شد
CATALAN; کاتالونیایی
CENTER; وسط
CENTER; مرکز
CERTIFICATE; گواهی
CERTIFICATES; گواهی‌ها
CH; CH
CHAD; چاد
CHAMORRO; چامورویی
CHECHEN; چچنی
CHECK; بررسی
CHECK; نشانه زدن
CHICHEWA; نیانجایی
CHILE; شیلی
CHINA; چین
CHINESE; چینی
CHOOSE…; انتخاب…
CHUVASH; چوواشی
CLEAR; پاک کردن
CLICK; کلیک
CLOSE; بستن
CN; CN
CODE; کد
COLLAPSE; جمع  شدن
COLOMBIA; کلمبیا
COLOR; رنگ
COLOR; رنگی
COLORS; رنگ‌ها
COLORS…; رنگ‌ها…
COLUMN; ستون
COMOROS; جزیرهٔ قمر
COMPLETED; تمام شد
CONCLUSION; نتیجه
CONFIRM; تأیید
CONFIRM; تصدیق
CONNECT; اتصال
CONNECTING…; در حال اتصال…
CONNECTION; اتصال
CONTENT; محتوا
CONTENTS; محتوا
CONTINUE; ادامه
CONTRIBUTE; مشارکت
CONTRIBUTORS; مشارکت‌کنندگان
COOKIES; کوکی‌ها
COPIES; نسخه
COPY; رونوشت برداشتن
COPY; نسخه‌برداری
CORNISH; کرنوالی
CORSICAN; کرسی
COUNT; تعداد
CREDITS; دست‌اندرکاران
CREE; کریایی
CRITICAL; بحرانی
CROATIA; کروواسی
CROATIAN; کرواتی
CSS; CSS
CTRL; CTRL
CUBA; کوبا
CUSTOM; سفارشی
CUSTOMIZE; سفارشی‌سازی
CUSTOMIZE…; سفارشی‌سازی…
CUSTOM…; سفارشی…
CUT; بریدن
CYCLE; گردش
CYPRUS; قبرس
CZECH; چکی
D; صفحهء D
DANISH; دانمارکی
DATA; اطلاعات
DATE/TIME; تاریخ/زمان
DAYDAYS; روز
DAYS; روز یک بار
DC; DC
DEC; دسامبر
DECEMBER; دسامبر
DECREASE; کاهش
DEFAULT; پیش‌فرض
DEL; حذف
DELETE; حذف
DELETE…; حذف…
DENMARK; دانمارک
DENY; رد کردن
DENY; اجازه داده نشود
DESCRIPTION; شرح
DESCRIPTION; توصیف
DESKTOP; رومیزی
DETAILS; جزئیات
DETAILS…; جزئیات…
DEVANAGARI; دواناگری
DEVELOPER; توسعه‌دهنده
DEVELOPERS; تولید کنندگان
DIMENSIONS; ابعاد
DIRECTION; جهت
DISABLE; از کار انداختن
DISABLE; غیر فعال کردن
DISABLE; غیرفعال کردن
DISABLED; غیر فعال
DIVEHI; دیوهی
DJIBOUTI; جیبوتی
DN; DN
DOMAIN; دامنه
DOMINICA; دومینیکا
DONE; انجام شد
DOWN; پایین
DOWNLOADED; دریافت گردید
DOWNLOADED; بارگیری شده
DOWNLOADING; در حال دریافت
DOWNLOADING; در حال بارگیری
DOWNLOADING…; در حال بارگیری…
DOWNLOADS; تعداد بارگیری‌ها
DOWNLOADS; بارگیری
DOWNLOADS; بارگیری‌ها
DUTCH; هلندی
DZONGKHA; جونخایی
ECUADOR; اکوادور
EDIT; ویرایش
EGYPT; مصر
EM; EM
EMBED; کار گذاشتن
EMPTY; خالی
ENABLE; به کار انداختن
ENABLE; فعال کردن
ENABLED; فعال
ENCRYPTED; رمزنگاری شده
END; پایان
ENGLISH; انگلیسی
ENUS; FAIR
ERITREA; اریتره
ERROR; خطا
ERRORS; خطاها
ESC; گریز
ESPERANTO; اسپرانتو
ESTONIA; استونی
ESTONIAN; استونیایی
ETHIOPIA; اتیوپی
ETHIOPIC; اتوپیایی
EVALUATE; برآورد
EVERYTHING; تمام تاریخچه
EWE; اوه‌ای
EXCEPTIONS; استثناها
EXCEPTIONS…; استثناها…
EXIT; خروج
EXPAND; باز شدن
EXPIRED; منقضی شده
EXPIRES; زمان انقضاء
EXPORT…; صادر کردن…
EXTENSION; ضمیمه
EXTENSIONS; ضمیمه‌ها
EXTRACTION_FAILED; خطای بیرون کشیدن
F; F
FAILED; شکست خورد
FAILED; شکست خورده
FALSE; اشتباه
FAQ; پرسش‌های متداول
FAROESE; فارویی
FEB; فوریه
FEBRUARY; فوریه
FEEDBACK; نظرات
FEEDS; خوردها
FIJI; فیجی
FIJIAN; فیجیایی
FILE ; پرونده
FILE; پرونده
FIND; پیدا کردن
FIND…; پیدا کردن…
FINGERPRINTS; اثر انگشت
FINISH; پایان
FINISHED; پایان یافته
FINLAND; فنلاند
FINNISH; فنلاندی
FOLDER; پوشه
FONTS; قلم‌ها
FORMAT; قالب
FORWARD; جل رفتین
FORWARD; جلو
FR; ج
FRAMES; چارچوب‌ها
FRANCE; فرانسه
FRENCH; فرانسوی
FREQUENT; صفحه‌های اغلب بازدید شده
FRI; جمعه
FRIDAY; جمعه
FRISIAN; فریزی
FRIULIAN; فریولیایی
FROM; از
FULAH; فولایی
GABON; گابون
GALICIAN; گالیسیایی
GANDA; گاندایی
GB; گیگابایت
GENERAL; عمومی
GEORGIA; گرجستان
GEORGIAN; گرجی
GERMAN; آلمانی
GERMANY; آلمان
GHANA; غنا
GIBRALTAR; جبل‌الطارق
GMAIL; GMAIL
GMAIL; پست الکترونیکی جی‌میل
GO; برو
GOOGLE; GOOGLE
GOOGLE; گوگل
GOOGLE; یاهوی من
GRAPHICS; اطلاعات گرافیکی
GRAYSCALE; سایه‌خاکستری
GREECE; یوتان
GREEK; یونانی
GREENLAND; گرینلند
GREENLANDIC; گرینلندی
GRENADA; گرنادا
GUADELOUPE; جزیرهٔ گوادلوپ
GUAM; گوآم
GUARANI; گوارانی
GUATEMALA; گواتمالا
GUERNSEY; گوئرنزی
GUINEA; گینه
GUINEABISSAU; گینه بیسائو
GUJARATI; گجراتی
GURMUKHI; گورموخی
GUYANA; گویان
HAITI; هائیتی
HAITIAN; هائیتیایی
HAUSA; هوسیایی
HEBREW; عبری
HELP; کمک
HERE; اینجا
HERE; این‌جا
HERERO; هریرویی
HIDE; مخفی کردن
HINDI; هندی
HISTORY; تاریخچه
HOME; خانه
HOMEPAGE; صفحهٔ افزودنی
HONDURAS; هندوراس
HOST; میزبان
HOURHOURS; ساعت
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWGOOGLECOM/SEARCHIEUTFOEUTFSOURCEIDNAVCLIENTGFNSQ; HTTP//WWWGOOGLECOM/SEARCHIEUTFOEUTFSOURCEIDNAVCLIENTGFNSQ
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUNGARIAN; مجاری
HUNGARY; مجارستان
ICELAND; ایسلند
ICELANDIC; ایسلندی
ICON; شمایل
ICONS; شمایل
IDO; ایدو
IGBO; ایگبویی
IMAGE; تصویر
IMPORTING…; در حال وارد کردن…
IMPORT…; وارد کردن…
INCHES; اینچ
INCREASE; افزایش
INDIA; هند
INDONESIA; اندونزی
INDONESIAN; اندونزیایی
INPUT; ورودی
INS; درج
INSTALL; نصب
INSTALLED; نصب شد
INSTALLING; در حال نصب
INSTALLING…; در حال نصب…
INTEGER; عدد صحیح
INTERLINGUA; میان‌زبان
INTERLINGUE; بین زبانی
INTRODUCTION; مقدمه
INUKTITUT; اینوکتیتوت
INUPIAQ; اینوپیک
IRAN; ایران
IRAQ; عراق
IRELAND; ایرلند
IRISH; ایرلندی
ISRAEL; اسرائیل
ISSUER; صادر کننده
ITALIAN; ایتالیایی
ITALY; ایتالیایی
JAMAICA; جامائیکا
JAN; ژانویه
JANUARY; ژانویه
JAPAN; ژاپنی
JAPANESE; ژاپنی
JAVANESE; جاوه‌ای
JERSEY; جرزی
JORDAN; اردن
JS; JS
JSON; JSON
JUL; ژوئیه
JULY; ژوئیه
JUMP; پرش
JUN; ژوئن
JUNE; ژوئن
KANNADA; کاناده‌ای
KANURI; کانوریایی
KASHMIRI; کشمیری
KAZAKH; قزاقی
KAZAKHSTAN; قزاقستان
KB; کیلوبایت
KEEP; نگاه کن
KENYA; کنیا
KEYWORD; کلیدواژه
KHMER; خِمِر
KHMER; کامبوجی
KIKUYU; کیکویویی
KINYARWANDA; کینیارواندایی
KIRGHIZ; قرقیزی
KIRIBATI; کیریباتی
KIRUNDI; روندیایی
KLINGON; کلینگون
KOMI; کومیایی
KONGO; کنگویی
KONKANI; کنکانی
KOREAN; کره‌ای
KUANYAMA; کوانیاما
KURDISH; کردی
KUWAIT; کویت
KYRGYZSTAN; قرقیزستان
LABEL; برچسب
LANDSCAPE; منظره‌ای
LANGUAGE; زبان
LANGUAGES; زبان‌ها
LAO; لائوسی
LAOS; لائوس
LATIN; لاتینی
LATVIA; لتونی
LATVIAN; لتونیایی
LEBANON; لبنان
LEFT; چپ
LESOTHO; لسوتو
LESS; کمتر
LIBERIA; لیبریا
LIBRARY; مخزن
LIBYA; لیبی
LIECHTENSTEIN; لیختن‌اشتاین
LIFETIME; مدت زمان
LIMBURGAN; لیمبورگی
LINE; سطر
LINGALA; لینگالا
LITHUANIA; لیتوانی
LITHUANIAN; لیتوانیایی
LOAD; بار کردن
LOADING; در حال بار کردن
LOADING…; در حال بار کردن…
LOCALE; زبان
LOCATION; موقعیت
LOCKED; قفل‌شده
LOGOTYPE; علامت متمایز کننده
LTR; RTL
LUBAKATANGA; لوبایی‐کاتانگا
LUXEMBOURG; لوکزامبورگ
LUXEMBOURGISH; لوگزامبورگی
MACEDONIAN; مقدونی
MADAGASCAR; ماداگاسکار
MALAGASY; مالاگاسیایی
MALAWI; مالاوی
MALAY; مالزیایی
MALAYALAM; مالایالامی
MALAYSIA; مالزی
MALDIVES; مالدیو
MALI; مالی
MALTA; مالت
MALTESE; مالتی
MANUFACTURER; سازنده
MANX; مانی
MAORI; مائوریایی
MAR; مارس
MARATHI; مراتی
MARCH; مارس
MARSHALLESE; مارشالی
MARTINIQUE; مارتینیک
MAURITANIA; موریتانی
MAURITIUS; جزیرهٔ موریس
MAY; مه
MAYOTTE; جزیرهٔ موت
MB; مگابایت
MEDIA; رسانه
MENU; منو
MESSAGES; پیغام‌ها
META; هدف
MEXICO; مکزیک
MIBBIT; MIBBIT
MIDNIGHT; نیمه شب
MILLIMETERS; میلی‌متر
MINIMIZE; کوچک کردن
MINUTEMINUTES; دقیقه
MO; د
MOBILE; نشانک‌های همراه
MODIFIED; زمان تغییر
MODIFY; تغییر
MODULE; واحد
MOLDOVA; جمهوری مولدووا
MON; دوشنبه
MONACO; موناکو
MONDAY; دوشنبه
MONGOLIA; مغولستان
MONGOLIAN; مغولی
MONOSPACE; تک‌عرض
MONTENEGRO; مونته‌نگرو
MONTSERRAT; مونتسرات
MORE; بیشتر
MOROCCO; مراکش
MOVE…; انتقال…
MOZAMBIQUE; موزامبیک
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MUTE; قطع صدا
N/A; نامربوط
NAME; نام
NAMIBIA; نامیبیا
NAURU; نائورو
NAURU; نائورویی
NAVAJO; ناواهویی
NDONGA; ندونگایی
NEPAL; نپال
NEPALI; نپالی
NETHERLANDS; هلند
NETWORK; شبکه
NEW; جدید
NEXT; بعدی
NICARAGUA; نیکاراگوئه
NIGER; نیجر
NIGERIA; نیجریه
NIUE; نیووی
NO; نه
NO; خیر
NONE; هیچ‌کدام
NONREPUDIATION; عدم انکار
NOON; ظهر
NORMAL; عادی
NORWAY; نروژ
NORWEGIAN; نروژی
NOTIFICATIONS; اعلان‌ها
NOV; نوامبر
NOVEMBER; نوامبر
OBJECT; شیء
OCCITAN; فرانسوی
OCSP; OCSP
OCT; اکتبر
OCTOBER; اکتبر
OF; از
OFF; غیر فعال
OFF; خاموش
OJIBWA; اوجیبوایی
OK; تأیید
OMAN; عمان
ON; روشن
ON; فعال
OOPS; اوخ
OOPS; متأسفیم
OPEN; باز کردن
OPTIONS; گزینه‌ها
ORGANIZATION ; سازمان 
ORGANIZE; سازمان‌دهی
ORIENTATION; جهت
OROMO; اورومو
OSSETIAN; آسی
OTHERS; دیگران
OTHER…; غیره…
OU; OU
OWNER; صاحب
PAGE; صفحه
PAGES; صفحات
PAKISTAN; پاکستان
PALAU; پالائو
PALI; پالی
PANAMA; پاناما
PARAGUAY; پاراگوئه
PASHTO; پشتو
PASSWORD; گذرواژه
PASSWORDS; گذرواژه‌ها
PASTE; چسباندن
PATH; مسیر
PAUSE; مکث
PEOPLE; افراد
PERMANENT; دائمی
PERMISSIONS; مجوزها
PERSIAN; فارسی
PERU; پرو
PHILIPPINES; فیلیپین
PLAY; پخش
PODCAST; پادکست
POLAND; لهستان
POLISH; لهستانی
PORT; درگاه
PORTRAIT; پرتره‌ای
PORTUGAL; پرتغال
PORTUGUESE; پرتغالی
POSITION; موقعیت
PREFERENCES; ترجیحات
PREFERENCES…; ترجیحات…
PREPARING…; در حال آماده‌سازی…
PRESS; فشردن
PREVIEW; پیش‌نمایش
PREVIOUS; قبلی
PRICE; قیمت
PRINT; چاپ
PRINTER; چاپگر
PRINTING; در حال چاپ
PRINT…; چاپ…
PRIVACY; خصوصی
PROGRESS; پیشرفت
PROMPT; پرسش
PROPERTIES; ویژگی‌ها
PROPERTIES…; ویژگی‌ها…
PROPORTIONAL; مختلف العرض
PUNJABI; پنجابی
PURPOSES; مورد استفاده
PX; PX
QATAR; قطر
QUECHUA; کچوایی
QUEUED; در صف
QUIT; ترک
QUIT; خروج
RATING; رتبه‌بندی
READY; آماده
REASON; دلیل
RECENT; صفحه‌های اخیراً بازدید شده
RECOMMENDED; توصیه می‌شود
RECOMMENDED; پیشنهاد شده
REDO; از نو
RELOAD; دوباره بار گذاری کردن
RELOAD; بازآوردن
REMEMBER; به‌خاطر سپرده شود
REMOVE; حذف
REMOVE…; حذف…
RESEND; ارسال مجدد
RESET; صفر کردن
RESET; ایجاد مجدد
RESET; مقدار اولیه
RESET; بازگرداندن به حالت اولیه
RESTART; راه‌اندازی مجدد
RESTORE; باز گرداندن
RESUME; ازسرگیری
RETRIEVING…; در حال دریافت…
RETRY; تلاش مجدد
RETURN; بازگشت
REUNION; رئونیون
REVERT; بازگشت
RHAETOROMANIC; رتو‐رومیایی
RIGHT; راست
ROMANIA; رومانی
ROMANIAN; رومانیایی
RSS; آراس‌اس
RUSSIAN; روسی
RWANDA; روآندا
S; S
SA; ش
SAFARI; سافاری
SAFEBROWSING ; مرور امن
SAMOA; ساموآ
SAMOAN; ساموآیی
SANGO; سانگویی
SANSKRIT; سنسکریت
SANSSERIF; بدون سریف
SARDINIAN; ساردینیایی
SAT; شنبه
SATURDAY; شنبه
SAVE; ذخیره
SAVE…; ذخیره…
SCALE; مقیاس
SCRATCHPAD; 'SCRATCHPAD'
SD; SD
SEARCH; جستجو
SEARCH; جست‌وجو
SEARCHING…; در حال جست‌وجو…
SEARCH…; جست‌وجو…
SECONDSECONDS; ثانیه
SECURITY; امنیت
SELECT; انتخاب
SELECTION; انتخاب
SENEGAL; سنگال
SEP; سپتامبر
SEPARATOR; جداساز
SEPTEMBER; سپتامبر
SERBIA; صربستان
SERBIAN; صربی
SERIF; سریف
SERIF; سِریف
SERVER; پایگاه
SERVER; کارگزار
SERVERS; پایگاه‌ها
SERVICES; خدمات
SETTINGS; تنظیمات
SETTINGS…; تنظیمات
SETTINGS…; تنظیمات…
SEYCHELLES; سیشل
SH; SH
SHAREDLONGDESC; SHAREDLONGDESC
SHIFT; تبدیل
SHONA; شونایی
SHOW; نمایش
SIDEBAR; نوار جانبی
SIDEBARS; نوارهای کناری
SIGNING; امضا
SINDHI; سندی
SINGAPORE; سنگاپور
SINGHALESE; سینهالی
SINHALA; سینهالی
SISWATI; سواتی
SITE; وب‌گاه
SITE; پایگاه
SIZE; حجم
SIZE; اندازه
SLOVAK; اسلوواکی
SLOVAKIA; اسلواکی
SLOVENIA; اسلوونی
SLOVENIAN; اسلووینیایی
SM; SM
SMS; S میلی‌ثانیه
SOMALI; سومالیایی
SOMALIA; سومالی
SONGHAY; سونگایی
SORBIAN; صُربی
SORT; مرتب‌سازی
SPACE; فاصله
SPAIN; اسپانیا
SPANISH; اسپانیایی
SS; SS
SSSS; SSSS
ST; ST
STANDARD; استاندارد
STAR; ستاره‌گذاری
STARTING…; در حال آغاز…
STARTUP; راه‌اندازی
STATE; وضعیت
STATUS; وضعیت
STOP; توقف
STRETCH; کشیده
STRING; رشته
SU; ی
SUBJECT; موضوع
SUBMIT; ارسال
SUBSCRIBE; مشترک شدن
SUCCESS; موفقیت
SUDAN; سودان
SUFFIXES; پسوندها
SUGGESTIONS; پیشنهادات
SUMMARY; خلاصه
SUN; یک‌شنبه
SUNDANESE; سوندایی
SUNDAY; یک‌شنبه
SUPERSEDED; جایگزین شده
SUPPORT; پشتیبانی
SURINAME; سورینام
SURNAME; نام خانوادگی
SWAHILI; سواحلی
SWAZILAND; سوازیلند
SWEDEN; سوئد
SWEDISH; سوئدی
SWITCH; تعویض
SWITZERLAND; سویس
SYNC; SYNC
SYNC; هم‌گام‌سازی
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYRIA; سوریه
TAB; جدول‌بندی
TABS; زبانه‌ها
TAG; برچسب
TAGALOG; تاگالوگی
TAGS; برچسب‌ها
TAHITIAN; تاهیتیایی
TAIWAN; تایوان
TAJIK; تاجیکی
TAJIKISTAN; تاجیکستان
TAMIL; تامیلی
TANZANIA; تانزانیا
TATAR; تاتاری
TELUGU; تلوگویی
TEMPORARY; موقتی
TEXT; متن
TH; پ
THAI; تایلندی
THAILAND; تایلند
THANKS; متشکریم
THEME; تم
THU; پنج‌شنبه
THURSDAY; پنج‌شنبه
TIBETAN; تبتی
TIGRE; تیگره‌ای
TIGRINYA; تیگرینیایی
TILE; کاشی
TIMORLESTE; تیمور شرقی
TITLE; عنوان
TO; تا
TODAY; امروز
TOGGLE; تعویض
TOGO; توگو
TOKELAU; توکلائو
TOKEN; نشانه
TONGA; تونگایی جزایر تونگا
TOOLBARS; نوار ابزار
TOOLS; ابزارها
TOP; بالا
TRACKING; ره‌گیری
TRANSLATORS; مترجمان
TRUE; درست
TSONGA; تسونگایی
TSWANA; تسوانایی
TU; س
TUE; سه‌شنبه
TUESDAY; سه‌شنبه
TUNISIA; تونس
TURKEY; ترکیه
TURKISH; ترکی استانبولی
TURKMEN; ترکمنی
TURKMENISTAN; ترکمنستان
TUVALU; تووالو
TWI; توی‌یایی
TYPE; نوع
UGANDA; اوگاندا
UID; UID
UIGHUR; اویغوری
UKRAINE; اوکراین
UKRAINIAN; اوکراینی
UNCHECK; برداشتن نشانه
UNDO; واگرد
UNDO; برگردان
UNINITIALIZED; راه‌اندازی نشده
UNINSTALL; عزل
UNINSTALLING; در حال عزل
UNIT ; واحد 
UNIVERSAL; جهانی
UNKNOWN; نامعلوم
UNKNOWN; ناشناخته
UNLIMITED; نامحدود
UNLINK; قطع ارتباط
UNLOAD; خارج کردن
UNMUTE; وصل صدا
UNSIGNED; بدون امضا
UNSORTED; نامرتب
UNUSED; به‌کار نرفته
UP; بالا
UPDATE; به‌هنگام‌سازی
UPDATE…; به‌هنگام‌سازی…
UPGRADE; ارتقا
UPLOADING…; در حال ارسال…
URDU; اردو
URI; URI
URL; نشانی اینترنتی
URUGUAY; اوروگوئه
USERNAME; نام کاربر
UZBEK; ازبکی
UZBEKISTAN; ازبکستان
VALID; معتبر
VALIDITY; اعتبار
VALUE; مقدار
VANUATU; وانواتو
VENDA; وندایی
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; ونزوئلا
VERIFYING; در حال بررسی
VERIFYING…; در حال وارسی…
VERSION; نسخه
VERSION; نسخهٔ
VIDEO; فیلم
VIETNAM; ویتنام
VIETNAMESE; ویتنامی
VIEW; نما
VIEW; نمایش
VIEWS; نماها
VIEW…; مشاهده…
VK_F; VK_F
VOLAPÜK; ولاپوک
WAITING…; در حال انتظار…
WALLOON; والونی
WARNING; هشدار
WARNINGS; اخطارها
WE; چ
WEBSITE; پایگاه وبی
WED; چهارشنبه
WEDNESDAY; چهارشنبه
WELSH; ویلزی
WESTERN; غربی
WIN; WIN
WINDOW; پنجره
WOLOF; ولوفی
WRAP; پیچش
XHOSA; خوسایی
XML; اکس‌ام‌ال
XWESTERN; AR
YAHOO; YAHOO
YEMEN; یمن
YES; بله
YESTERDAY; دیروز
YIDDISH; یدی
YORUBA; یوروبایی
ZAMBIA; زامبیا
ZHUANG; چوانگی
ZIMBABWE; زیمباوه
ZOOM; زوم
ZULU; زولویی
…; …
‘’; ‘’
