  CHANGE; TIQRAY
  HISTOGRAMS; TAQI IMANINANKUNA
  PAYLOAD; IMAKAQTAWQA
ACCESSIBILITY; YAYKUCHINA HAYKUCHINA HAYKUNA CHAYANA
ACCESSIBILITY; YAYKUNAPAQ
ACT; ACT NISQA  
ACTIVATE; QALLARIY KICHAY HAPICHIY
ACTIVATED; QALLARIY KICHAY HAPICHIY 
ACTIVE; UTQAQ
ACTIVE; UTQAQ KICHAQ
ACTUARIAL; QAWACHIKUQ 
ADD; HUNTAPAY
ADDONS; HUNTACHINAPAQ
ADDONS; HUNTAPACHIYKUNA
ADDONS; HUNTAPAQKUNA
ADDONS; HUNTAPASQA
ADDONS; HUNTAPASQAKUNA
ADDRESSES; TIYANAN
ADVANCED; QISPISQAÑA
ADVANCED; ÑAWPASQA / QISPISQA
ALERT; RIQCHAQ 
ALERT; RIQCHAQ QAWAQ      
ALLOW; HAYKUCHIY
ALLOW; MUNAN
ALLOW; MUNAY
ALWAYS; CHAYNAPUNIN
ALWAYS; KANQAPUNI
ALWAYS; WIÑAYPAQ
ANCHORS; UKUNPI TUPANAKUQKUNA 
ANIMATION; YUYAYCHAQ  
ANONYMOUS; MANASUTICHASQA
APP; CHURAPAY
AUDIO; UYARINA
AVERAGE; KUSKAN
BACK; KUTIY
BACK; QIPA
BAD; MANA ALLIN
BANNER; QAWACHINA   
BASE; TAQYANA  
BASE; TAQYANA   
BLOCKED; WICHQASQA
BOOKMARK; RIQSIPANA
BOOKMARKS; MATIPANAKUNA
BOOLEAN; AQNAPUNI
BOT; BOT NISQA  
BOTTOM; URAYMAN  
BOX; ALLCHANA  
BRANCH; MIRAQ WASAPAY KASPI
BRANDSHORTNAME; BRANDSHORTNAME NISQA
BTN; BTN NISQA  
BUTTON; ÑITINAPAQ     
BUTTONS; ÑITINAKUNA 
CACHE; CACHE NISQA
CALL; WAQYAY
CANCEL; TATICHINA
CANCEL; TATICHINA 
CANCEL; TATICHIY
CANCEL; TATISQA
CANCELED; TATICHINA
CANVAS;  CANVAS NISQA    
CANVAS;  CANVAS NISQA     
CAPTION; IMAKASQAN  
CAPTION; IMAKASQAN WILLAKUY    
CC; CC NISQA  
CELL; TAWAKUCHUTUQU 
CELL; TAWAKUCHUTUQU  
CELL; TAWAKUCHUTUQU     
CELL; TAWAKUCHUTUQU      
CHANGE; TIQRAY
CHECK; CHUYMAPAY
CHECKED; AQLLASQA  
CHECKED; AQLLASQA   
CHROMECAST; CHROMECAST NISQA
CIRC; CIRC NISQA  
CIRCLE; MUYU  
CLEAR; PICHAY
CLEAR; PICHAYAYQICHIY
CLICKED; TATISQA  
CLOSE; WICHQAY
CLOSE; WICHQAY 
CLOSE; WISQAY
CLOSE; WISQAY  
CLOSED; WISQASQA  
COLLAPSED; TATIYTUKUPASQA  
COLLAPSED; TATIYTUKUPASQA   
COLUMN; CHAWCHUN  
COLUMN; CHAWCHUN     
COMPLEMENTARY; HUNTAPANAKUQ   
COMPOSITING; COMPOSITING NISQA
CONFIRM; WILLAPAY HINAKAQ
CONNECT; CHUPANCHAY
CONNECTED; CHUPANCHASQA
CONNECTING…; CHUPANCHASQA
CONTINUE; RUWAYRAQ ASTAWAN 
CONTINUE; TUKUPAY
CONTINUE; TUKUPAY 
CONTINUE; WASAPAY
CONTRIBUTORS; YANAPAKUQKUNA 
COOKIES; TAQI
COPY; IMA KAQ TIQRAY 
COPY; IMAKAQ RUWAY
COPY; NIRAQ URQUY
CREATE; MANA IMAMANTA RUWAY
CREDITS; MANUKUYKUNA
CSRS; CSRS NISQA  
CUSTOM; KIKINCHASQA /SUTICHASQA
CUT; KUCHUY
CYCLED; TIQRAPASQA  
DATA; IMANISQAKUNA
DATA; IMANISQANKUNA
DATE; PUNCHAY KAQ   
DEFAULT; CHAYLLA KANANPAQ QINALLA KANANPAQ
DEFAULT; MANATARIPAQRAQ  
DEFINITION; CHANINCHASQA   
DELETE; WIKAPAY
DEN; DEN NISQA  
DENOMINATOR; KAMACHIQ    
DESCRIPTION; IMAKAQTAÑAWINCHAY
DESCRIPTION; IMAKAQÑAWINCHAY
DETAILS; ALLCHAPAYKUNA
DETAILS; IMAKAQKUNA
DEVICES; HAPICHINAKUNA
DIAGNOSTICS; FEATURES NISQA
DIAGRAM; SIQINCHASQA     
DIALOG; RIMANAKUY  
DIALOG; RIMANAKUYKUNA     
DISABLE; SIKISQA
DISABLED; SIKISQA
DISABLED; SIKISQA 
DISABLED; URQUSQAÑA
DISABLED; URQUSQAÑA 
DISABLED; WICHQASQA
DISCONNECT; QICHUSQA
DISCONNECTELLIPSIS; DESCONECTARELLIPSIS NISQA QICHUSQA
DISMISS; WIKAPASQA
DNS; DNS NISQA
DOCUMENT; KASKASQARAPIKUNA QILLQASQA     
DOCUMENT; KASKASQARAPIKUNA QILLQASQA      
DOMAIN; LLIWTUKIPASQAPUNI
DONE; KAYPATA
DONE; RUWASQA
DOWNLOAD; TAQTAY
DOWNLOADING…; TAQTASPA
DOWNLOADS; IMAPAS URAYKACHIY
DOWNLOADS; TAQTAY
DRIVERS; TUKUYRIKUQKUNA
DWNDIAGSTRIKE; DWNDIAGSTRIKE NISQA   
EDIT; MIRACHIY
EDIT; QILLQAKUNA MIRACHIY
EDITING; MIRAYCHASQA  
EMAIL; PAYLLAPA  
ENABLE; KICHACHIY
ENABLE; KICHAY
ENABLED; KICHASQA
ENABLED; KICHASQAÑA
ENABLED; KICHASQAÑA 
ENABLED; KICHASQAÑA KACHKAN
ENCLOSED; KICHAYWISQANAPURA   
ENCLOSED; KICHAYWISQANAPURA    
ENGLISH; INGLÉS  NISQA RIMAY
ENTRIES; HAYKUNAKUNA 
ENTRY; HAYKUNA    
ENTRY; HAYKUNA     
ENUS; ESMX NISQA
EQUATION; YUPAYCHIQIRICHIY   
EQUATION; YUPAYCHIQIRICHIY    
ERROR; PANTAY
EXPANDED; MASTARISQA CHIQIRISQA LLUNPAYCHASQA   
EXPANDED; MASTARISQA CHIQIRISQA LLUNPAYCHASQA    
EXTENSION; TARIPACHINA
EXTENSIONS; TARIPACHINAKUNA
FAILED; PANTAY
FALSE; MANA KAQ
FAMILY; AYLLU
FAQ; QATIQATI TAPUKUYKUNA
FAQS; QATIQATI TAPUKUYKUNA
FEATURES; FEATURES NISQA
FIG; FIG NISQA  
FIGURE; SIQISNCHASQA   
FILE; TAQI
FINGERPRINTS; RUKAYKIKUNAPA RIQSICHIKUYNIN
FIREFOX; FIREFOX
FIREFOX; FIREFOX NISQA
FOOTER; TUKUPAYSUTI    
FOOTER; TUKUPAYSUTI     
FORM; MAÑAKUNARAPI   
FORMATS; FORMATS NISQA
FORWARD; WASAPAY
FRAC; FRAC NISQA  
FRACTION; CHIQTAY   
GENERAL; LLIWLLA
GENERAL; LLIWLLA/LLIWPA
GOOD; ALLIN
GRAPHIC; SIQI     
GRAPHIC; SIQI      
GRAPHICS; SIQINCHAKUYKUNA
GRIDCELL; TAWAKUCHU    
GRIDCELL; TAWAKUCHU                      
GRIP; HAPINA     
GRIP; HAPINA      
HEADER; UMANCHAY   
HEADER; UMAPATA  
HEADING; UMANCHAY   
HEADING; UMANCHAY    
HEADINGS; UMANCHAQKUNA  
HELP; YANAPANA
HELP; YANAPANAPAQ 
HIDDEN; PAKASQA   
HIDE; PAKAY
HISTORY; KAWSAYNIN
HISTORY; KAWSAYNIN 
HITS; ALLINKUNA
HOME; QALLARIY
HOMEPAGE; QALLARIQ RAPI
HOMEPAGE; QALLARIYRAPI
HOST; HAYWAQ
HOSTNAME; HAYWAQPASUTIN
HSTRIKE; HSTRIKE NISQA   
HTTP; HTTP NISQA
ID; ID NISQA
ID; ID NISQA 
ID; ID NISQA  
IDLE; MANA IMARUWAQ QASIKAQ MANA KUYURIQ
IGNORE; MANA MUSIAQ
IMAGE; UYAN
IMAGES; UYANKUNA 
IMGMAP; IMGMAP NISQA  
IMPORT; APAMUY
INDEX; IMANTAQI  
INSTALL; HAPICHIY
INTEGER; LLIW TUKUY
INTEGRITY; ALLINKAYNIN
IPS; IPS NISQA
JAVASCRIPT; JAVASCRIPT NISQA
JUMPED; PITAPITAY  
KEYWORD; RIQSINA RIMAY
LABEL; IMAKANAN  
LABEL; IMAKANAN   
LANDMARKS; MAYKUNAMANTA QALLARINA  
LANGUAGE; SIMI
LARGE; HATUN
LEFT; LLUQI 
LEGAL; CHANINKAQ WILLAKUY
LFT; LFT NISQA  
LINK; TUPACHINA
LINK; TUPACHINA AYPACHINA TUPANACHINA TINKUCHINA     
LINKS; TINKUNA
LINKS; TUPACHINAKUNA 
LIST; QATIQATISUTI  
LIST; QATIQATISUTI QATIQATI    
LISTS; QATIQATISUTIKUNA  
LNK; TUPACHINA  
LOADED; HUNTASQA 
LOADING; HUNTAPACHISQA 
LOADING…; QIPIY
LOCALE; TAWAKUCHU KITI
LOCATION; TIYASQAN
LOCATION; TIYASQAN CHURAPANA KASQAN
LOGINS; LLAMKARIYPA QALLARIYNIN
LOGINS; LLAMKAYPA QALLARIYNIN
LOGINS; TAQIRIMAYKUNAPA QALLARIYNIN  
LOGINS; TAQIRIMAYKUNAPA QALLARIYNIN   
LONGDIV; DIVLARGA NISQA  
LTR; LTR NISQA
MADRUWB; MADRUWB NISQA  
MADRUWB; MADRUWB NISQA   
MAIL; IMAMAN APACHINA
MAIN; SIRKAN    
MEDIA; KUSKAN
MEDIUM; MALTA
MENU; KAQ 
MENU; QILLQAY QAWAY
MOREELLIPSIS; MÁSELLIPSIS NISQA
MOZILLAORG; MOZILLAORG NISQA
MUTE; UPALLACHIY
NAME; SUTI
NAME; SUTI 
NAVIGATING; LLIKAPI KUYUYKACHAY  
NAVIGATION; LLIKAPI KUYUKACHAY   
NEVER; HAYKAQPAS
NEVER; MANAN HAYKAQPAS
NEXT; QATIQNIN
NO; MANAN
NO; MANAN 
NO; MANAN  
NONE; MAYQINPAS 
NOTE; YUYACHIKUQ  
NOTE; YUYACHIKUQ   
NOTIFICATIONS; MAÑARIKUY
NOTIFICATIONS; WILLAKUQKUNA
NOTIFICATIONS; WILLARIKUNA
NUM; NUM NISQA   
NUMERATOR; YUPAPAQ   
OFF; TAQRUY 
OK; ALLIN
OK; ALLIN 
OK; ALLINMI
OK; ALLINPUNI
ON; RAWRACHIY 
ON; RAWRACHIY  
OOPS; WAW
OPEN; KICHASQA
OPEN; KICHASQA  
OPEN; KICHAY 
OPENED; KICHASQA 
OPENGL; GL NISQA KICHASQA
OPTION; IMAKAQ AQLLAY  
OPTION; MUNASPA    
OPTIONS; KAYCHU CHAYCHU KANMAN
OPTIONS; MUNASQAYKI AQLLAY
OS; OS NISQA
OUTLINE; PATAPATAN     
OUTLINE; PATAPATAN      
OVER; HAWANPI  
OVERSCRIPT; QILLQAPANA   
PAGE; QATI QATI RAPI
PANE; QAWANAPATA     
PANE; QAWANAPATA      
PANELS; QAWANAKUNA
PARAGRAPH; QILLQAMAYTU    
PASSWDTXT; WASAPAYASQA  
PASSWORD; PAYLLAPA
PASSWORD; PAYLLAPA KASQAN
PASTE; LAQAY
PASTE; RATACHIY
PATH; PURIYNIN 
PAUSE; ALLILLAMANTA
PAUSE; SAMAY/SAYAY
PAUSED; ALLILLAMANTA
PERFORMANCE; PERFORMANCE NISQA
PHASANG; ÁNGFAS NISQA  
PHONE; WAQYANA
PING; PING NISQA 
PINNED; ÑITISQA
PLAY; MIRACHIY
PLAY; MIRACHIY 
PLUGINS; CHAYKAMA
POPUPS; TUQUKUNA KICHAPASQA
PORT; TUKUPAYNINPA CHAYANAN
PREFS; PREFS NISQA
PRESSED; MATIPASQA  
PRESSED; MATIPASQA   
PRESUB; PRESUB NISQA  
PRESUBSCRIPT; WAWPAQ QAWACHIQ   
PRESUP; PRESUB NISQA   
PRESUPERSCRIPT; ÑAWPAQ WASAPAQ QAWACHIQ   
PREVIOUS; ÑAWPA
PRINT; QILLQATA RAPIPI MIRACHIY
PRINTING…; URQUY MUNASQAYKITA
PRIVACY; PAYLLAPA
PRIVATE; SAPALLANPAQ
PROFILES; IMAKAQKUNA
PROPERTY; KIKINPA KAQNIN
QUIT; LLUQSIY 
RAD; RAD NISQA  
RADICAL; SAYANCHAQ  
RAM; RAM NISQA
READONLY; ÑAWINCHANALLAPAQ  
RECEIVED; CHASKISQA
REFRESH; KUNANMANKUTICHIY
RELOAD; HUNTAPAY
RELOADING; KAQMANTA HUNTAPACHISQA  
REMEMBER;  NISQA YUYAY
REMEMBER; YUYACHIY
REMEMBER; YUYAY YUYACHIY
REMOVE; WIKAPAY/WISCHUY
REMOVE; WISCHUY WIKAPAY
REPORT; WILLAY
REQUIRED; MAÑASQA  
RESEND; KAQMANTAAPACHIY
RESET; KAQMANTAQALLARIY
RESOLVE; ALLIPACHIY
RESTART; KAQMANTAQALLARIY
RESTRICTED; QICHUPASQAN
RESUME; KAQMANTA
RESUME; KAQMANTA QATIPAY
RETRY; KAQMANTARUWAY
RGHT; PHAÑA   PAÑA  
RIGHT; PHAÑA   PAÑA  
RNDBOX; RNDBOX NISQA  
ROKU; ROKU NISQA
ROOT; SAPHI   SAPI   
ROW; QATIQATISIQI     
ROW; QATIQATISIQI      
RR; RR NISQA  
SAMPLES; QAWANAPATA
SANDBOX; AQUPATA
SAVE; ALLCHAY
SCAN; IMANKAQURQUY
SCREENSHOTS; PANTALLAPA FOTON
SCRIPTED; QATIQATIKAMAQLLA  
SEARCH; MACHKAY 
SEARCH; MACHKAY  
SEARCH; MASKAY
SEARCH; MASKAY 
SEARCH; MASKAYKUY
SECTION; KITICHAY    
SELECTED; AQLLASQA  
SELECTED; AQLLASQA   
SENT; APACHIY 
SEPARATOR; TAQANA RAKINA TAQATAQA     
SEPARATOR; TAQANA RAKINA TAQATAQA      
SEPARATORS; TAQANA RAKINA TAQATAQA     
SET; CHANINCHAY
SET; CHURAY
SETTINGS; ALLICHAYKUNA
SETTINGS; SIQINCHASQA
SETTINGS; SIQINCHASQA 
SHARE; AYPACHIY
SHARE; MALLICHIY AYPACHIY
SHARE; RIQSISQANCHIKMAN MIRACHIY
SHARE; RIQSISQAYKIMAN MIRACHIY
SHAREDLONGDESC; SHAREDLONGDESC NISQA
SHOW; QAWACHIY
SLIDER; QAWACHIKUQ   
SLIDER; QAWACHIKUQ    
SMALL; UCHUY
SOCKETS; RATACHINA
SPDY; SPDY NISQA
SQRT; SQRT NISQA 
SSL; SSL NISQA
STACK; TAWQAY
STARTING…; QALLARIY
STATE; LLIWKAQ
STATEMENT; LLIWKAQ  TUKUPAY
STOP; CHAYKAMA
STOP; SAYAY 
STRING; SIQINCHASQA
STRUCTURED; CHAWCHUN
SUB; SUB NISQA  
SUBMITTED; APACHISQA  
SUBSCRIPT; CHURAPAKUY   
SUCCESS; ¡ALLINPUNI
SUFFIXES; CHUPANCHASQASIQIKUNA
SUGGESTIONS; YUYAYMANASQA NIY 
SUM; MIRACHIY
SUP; SUP NISQA  
SUPERSCRIPT; WASAPAQ QAWACHIQ   
SUPPORT; YANAPAQ
SWITCH; SWITCH NISQA
SWITCH; TIKRAY
SWITCH; TIQRAY
SWITCH; ÑITISPA KUYUCHINA      
SWITCHED; RUWANAPAQ KICHASQA  
SYNC; KUCHKANCHAY  
SYNC; KUSKANCHAY
SYNCBRANDSHORTNAMELABEL;  SYNCBRANDSHORTNAMELABEL NISQAMAN CHUPANCHAY
SYNCING…; TUPANACHIY
TAB; QICHIPHA QICHIPAQAWANA KICHANA     
TAB; QICHIPHA QICHIPAQAWANA KICHANA      
TABLE; RUNKUPATA     
TABLES; TAQRUKUNA  
TABS; QICHIPHAKUNA 
TABS; QICHIPRAKUNA 
TAGS; RIQSIQNINKUNA
TBL; TBL NISQA  
TBL; TBL NISQA   
TCP; TCP NISQA
TELEMETRY; WILLAKUYKUNA APACHIY
TELEPHONE; WAQYANA QAYANA  CHILILILI   
TERM; IMANINAN   
THEME; NINAN
TIMESTAMP; TUYMICHAKUYPA IMAN KAQ
TINY; ÑUTUCHALLA 
TODAY; KUNAN
TOGGLE; HUÑUNAY
TOGGLE; HUÑUNAY 
TOOLBAR; TAQI ALLCHANAPAQ     
TOOLBAR; TAQI ALLCHANAPAQ      
TOOLS; ALLCHANAPAQ
TOOLS; LLAMKANAKUNA
TOP; WICHAY  
TOP; WICHAYMAN  
TRUE; CHEQAQ
TXTAREA; AREATXT NISQA  
UNAVAILABLE; MANAKAQ  
UNCHECKED; MANA AQLLASQA  
UNDER; URA  
UNDERSCRIPT; PISIQILQAY  
UNDO; CHAQRUY
UNDO; CHAQRUY WIKAPAY WIQCHUY
UNINSTALL; THUÑICHIY
UNKNOWN; UNKNOWN  MANARIQSISQA NISQA
UNMUTE; KAQMANTA UYARIKUQTA ALLCHAPAY
UNSELECTED; MANA AQLLASQA  
UPDATE; KUNANCHANA
UPDATE; KUNANCHAY
UPDIAGARROW; UPDIAGARROW NISQA  
UPDIAGSTRIKE; UPDIAGSTRIKE NISQA  
URL; TIYANAN MAYPIKANAN   
USERNAME; HAYKUQ SUTI
USERNAME; HAYKUQ SUTI 
VALUE; ATIPAQ
VALUE; ATIPAY
VALUE; MANAMANCHAQ CHANINCHASQA CHANIN
VALUE; MANAMANCHAQ CHANINCHASQA CHANIN 
VENDORSHORTNAME; VENDORSHORTNAME NISQA
VENDORSHORTNAME; VENDORSHORTNAME NISQA 
VERSION; IMANINAN
VERSION; IMANINAN 
VIDEO; QAWANAPATA
VIEW; QAWAY
VISITED; WATUKUSQA 
VSTRIKE; VSTRIKE NISQA  
WEBSOCKETS; LLIKACHASQAKUNA
WEEK; SIQI
WELCOME; HAMUYNIYKI ALLIN KACHUN
WORKAROUNDS; WORKAROUNDS NISQA
X; X NISQA 
X; X NISQA  
XWESTERN; XOCCIDENTAL NISQA
YES; ARI
YESTERDAY; QAYNA PUNCHAW
\N\N\N; \N\N\N NISQA
‘’; ‘’
