ACCESSIBILITY; YAYKUCHUN SAKINA
ACTIVATE; RIWICHINA
ADDONS; IMASHKAKUNA
ADDONS; PAKTACHINAKUNA
ADVANCED; ASHTAWAN ÑAWPASHKA
ADVANCED; HATUN ÑAWPASHKA
ALLOW; KISHPICHINA
ALWAYS; TUKUYPACHA
ANONYMOUS; ANONYMOUS
APP; SEYLLURAY
AUDIO; UYARINA
BACK; WASHAPI
BAD; MANA ALLI
BLOCKED; SHINSHAYASHKA
BOOKMARK; AKLLASHKAPANKA
BOOKMARKS; AKLLASHKA PANKAKUNA
BOOKMARKS; AKLLASHKA PANKAKUNA 
BOOLEAN; BOOLEANO
BRANDSHORTNAME; BRANDSHORTNAME
CACHE; CACHÉ
CALL; KALLANA
CANCEL; TUKUCHINA
CANCELED; NIMAYASHKA
CHANGE; TRUKANA
CHROMECAST; CHROMECAST
CLEAR; PICHANA
CLOSE; WICHKANA
CONNECT; LLAMIRAYPAK
CONNECTED; LLAMIRAYPAK
CONNECTING…; LLAMIRAYPASHPA
CONTINUE; KATINA
COOKIES; COOKIES
COPY; KAKLLARURANA
COPY; KUTIN KILKANA
COPY; KUTIN KILLKANA
CREATE; WALLPANA
CREDITS; IÑICHINAKUNA
CUSTOM; ÑUKAPAYAK
CUT; KUCHUNA
DATA; CHANIKUNA
DEFAULT; SHINARISHKA
DELETE; ANCHUCHINA
DETAILS; IÑUNCHIKUNA
DEVICES; IRUNRINKUNA
DISABLE; MANA RIWICHINA
DISABLED; MANA MURIKUYASHKA
DISCONNECT; MANA LLAMIRAYPAK
DISCONNECTELLIPSIS; MANA LLAMIRAYPASHKAELLIPSIS
DISMISS; ANCHUCHINA
DONE; SHINASHKA
DOWNLOAD; APARINANANA
DOWNLOADING…; URAHUCHINA APARIHUN
DOWNLOADS; APARINAKUNA
DOWNLOADS; URAHUCHINA APARINAKUNA
EDIT; KAMULLCHINA
ENABLE; MURIKUYANA
ENABLE; MURIKUYASHKA
ENABLE; RIWICHINA
ENABLED; MURIKUYASHKA
ENGLISH; INGLÉS SHIMI
ERROR; PANTAY
EXTENSION; CHUNATANA
FAILED; WITISHKA
FALSE; LLULLA
FAQ; SHINAKU TAPUYKUNA
FAQS; ASHTAWAN TAPUYKUNA
FINGERPRINTS; YUPI RUKAKUNA
FIREFOX; FIREFOX
FORMATS; FORMATS
FORWARD; ÑAWPAK
GENERAL; SHINAKUNA
GOOD; ALLILLA
HELP; YANAPAY
HIDE; PAKANA
HISTORY; MAWKA PANKAKUNA
HISTORY; MAWKAPANKAKUNA
HOME; TSIRPAYUPA KALLARINA
HOMEPAGE; TSIRPAYUPA KALLARINA
HTTP//; HTTP//
IGNORE; NAYACHANA
IMAGE; RIKCHAK
IMPORT; KANCHAMANTA APAMUNA
INSTALL; LLAMITINKINA
INTEGER; TUKUY
KEYWORD; CHAY SHIMIPACHA
LANGUAGE; SHIMI
LARGE; HATUN
LEGAL; WILLAY KAMACHIKTA
LINK; TUKLLAYAY
LOADING…; APARINAHUNA
LOCALE; SHIMI
LOCATION; KAYPIMI KANI
LOCATION; KUSKAYAI
LOGINS; KALLARINA TANTAYRIMAYTA
LOGINS; TACHURIKUNA
LOGINS; YUYKUNA
MAIL; CHASKI
MEDIA; MULTIMEDIA
MEDIUM; MALLTA
MENU; HATUN RIKUNA
MOREELLIPSIS; ASHTAWANELLIPSIS
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
MUTE; UPALLANA
NAME; SHUTI
NEVER; MANALLAYCAPI
NEXT; CHAYSHUK SHAMUNA
NO; MANA
NOTIFICATIONS; WILLACHAYKUNA
OK; ARININA
OOPS; CHIN
OPEN; PASKANA
OPTIONS; SHUK RIKURINAKUNA
OPTIONS; SHUK TAWKAKUNA RIKURINA
OPTIONS; TAWKA RIKURINAKUNA
PAGE; PANKA
PANELS; TUTIWI CHUSKURULLPIKUNA
PASSWORD; RAMAYPAKANA
PASSWORD; RIMAYPAKANA
PASTE; TINKICHINA
PAUSE; SAMANA
PAUSE; SAMAY
PAUSE; SHAMANA
PAUSED; SAMASHKA
PHONE; KAYALLANCHIN
PINNED; TUKSINA
PLAY; KUTIN SHINANA
PLUGINS; PLUGINS
POPUPS; TUKU KIYURAKUN
PREFS; PREFS
PREVIOUS; ÑAWPACHAK
PRINT; KILLKALLINCHINA
PRINTING…; KILLKAYINCHINASHPA
PRIVACY; ÑUKAPALLAK
PRIVATE; SHUKLLAYAK
QUIT; LLUKSHINA
REFRESH; KUNANPAYANA
RELOAD; YAPACHINA
REMEMBER; YUYARINA
REMOVE; ANCHUCHINA
REMOVE; WANKINA
REPORT; WILLANA
RESEND; KUTIN KACHANA
RESET; KUTIN WALLPACHANA
RESTART; KUTIN KALLARINA
RESTRICTED; KITAPANASHKA
RESUME; KATINA
RESUME; KAYPI KALLARINA
RETRY; KUTIN SHINANA
ROKU; ROKU
SAVE; ALLICHINA
SCAN; HIKAKLLARANA
SCREENSHOTS; LLIKLLARIKUNAPA HAPISHKA
SEARCH; MASKANA
SET; TIKUNA
SET; TIKUYKUNA
SET; WALLPACHANA
SETTINGS; TIKUYKUNA
SHARE; WAKINA
SHAREDLONGDESC; SHAREDLONGDESC
SHOW; RIKSICHIY
SMALL; UCHILLA
STARTING…; KALLARISHPA…
STOP; HARKANA
STRING; WATU
SUPPORT; YANAPANAY
SWITCH; TRUKANA
SYNC; PAKTANINA
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCING…; PAKTANINASHPA…
TABS; CHIPIÑAKUNA
TABS; MANYAKUNA CHIKANYACHINAPAK
TAGS; WILLATSIRPAN
THEME; YACHAYWA
TINY; YAPA UCHILLAPACHA 
TODAY; KUNAN PUNCHA
TOGGLE; TOGGLE
TOOLS; LLAMKANAKUNA
UNDO; RURANANA
UNINSTALL; MANA LLAMITINKINA
UNKNOWN; MANA RIKSISHKA
UNKNOWN; UNKNOWN
UNMUTE; UPALLANATA KICHUNA
UPDATE; KUNANPAYANA
USERNAME; SHINAHUKPA SHUTI
VENDORSHORTNAME; VENDORSHORTNAME
VIDEO; VIDEO
VIEW; RIKUNA
WELCOME; SHAMUPAY
YES; ARI
YESTERDAY; KAYNA PUNCHA
\N\N\N; \N\N\N
‘’; ‘’
