 CONTAIN;  CUNTEGNA
/;ବନ୍ଧନୀ
/HELP;PARA
; 
ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ; ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ
ABORT;ABORTAR
ABORTED;GO
ABOUT;دربارهٴ
ABSENCE;ASSINATURA
ABSOLUTE;ABSOLUTO
ACCELERATION;ACELERAÇÃO
ACCENT;ACENTUADAS
ACCEPT; ACCEPTAR
ACCEPTED;ACEITES
ACCESS;ACCESSE
ACCESSIBILITY; ACCESSIBLADAD
ACCESSIBLE;TRABALHA
ACCOMPANYING;RESERVAM
ACCOMPLISHED;EM
ACCOUNT;EKUKHULUNYWE
ACCURATE;PRECISOS
ACKNOWLEDGES;COMPUTADOR
ACTION;ଆଦେଶ
ACTIONS;IZENZO
ACTIVATE;IMPRIMA
ACTIVE;ACTIUS
ACTIVITIES;DE
ADAPTER;ADAPTADOR
ADB;ADB
ADD; AGIUNTAR
ADDED;ADICIONADAS
ADDING;ADIÇÃO
ADDRESS;ENCWADINI
ADDRESSBOOK…;DE
ADDRESSES;IIMPHANDE
ADDRESSING;ENDEREÇAMENTO…
ADD…; AGIUNTAR…
ADMINISTER;PASTA
ADMINISTRATIVE;EXCEDIDO
ADMINISTRATOR;فراهم‌کنندهٔ
ADOBE;ADOBE
ADVANCE;PARA
ADVANCED;PHOTHO
ADVERTISE;ANUNCIA
AEC;AEC
AES;MAC
AFFECT;AFETAR
AFFECTED;WOMHLOBO
AFFECTS;MÚLTIPLOS
AFRICA/ABIDJAN; AFRICA/ABIDJAN
AFRICA/ACCRA; AFRICA/ACCRA
AFRICA/ALGIERS; AFRICA/ALGIER
AFRICA/ASMARA; AFRICA/ASMARA
AFRICA/BAMAKO; AFRICA/BAMAKO
AFRICA/BANGUI; AFRICA/BANGUI
AFRICA/BANJUL; AFRICA/BANJUL
AFRICA/BISSAU; AFRICA/BISSAU
AFRICA/BLANTYRE; AFRICA/BLANTYRE
AFRICA/BRAZZAVILLE; AFRICA/BRAZZAVILLE
AFRICA/BUJUMBURA; AFRICA/BUJUMBURA
AFRICA/CAIRO; AFRICA/CAIRO
AFRICA/CASABLANCA; AFRICA/CASABLANCA
AFRICA/CEUTA; AFRICA/CEUTA
AFRICA/CONAKRY; AFRICA/CONAKRY
AFRICA/DAKAR; AFRICA/DAKAR
AFRICA/DJIBOUTI; AFRICA/DSCHIBUTI
AFRICA/DOUALA; AFRICA/DOUALA
AFRICA/FREETOWN; AFRICA/FREETOWN
AFRICA/GABORONE; AFRICA/GABORONE
AFRICA/HARARE; AFRICA/HARARE
AFRICA/JOHANNESBURG; AFRICA/JOHANNESBURG
AFRICA/JUBA; AFRICA/JUBA
AFRICA/KAMPALA; AFRICA/KAMPALA
AFRICA/KHARTOUM; AFRICA/KHARTUM
AFRICA/KIGALI; AFRICA/KIGALI
AFRICA/KINSHASA; AFRICA/KINSHASA
AFRICA/LAGOS; AFRICA/LAGOS
AFRICA/LIBREVILLE; AFRICA/LIBREVILLE
AFRICA/LOME; AFRICA/LOMÉ
AFRICA/LUANDA; AFRICA/LUANDA
AFRICA/LUBUMBASHI; AFRICA/LUBUMBASHI
AFRICA/LUSAKA; AFRICA/LUSAKA
AFRICA/MALABO; AFRICA/MALABO
AFRICA/MAPUTO; AFRICA/MAPUTO
AFRICA/MASERU; AFRICA/MASERU
AFRICA/MBABANE; AFRICA/MBABANE
AFRICA/MOGADISHU; AFRICA/MOGADISCHU
AFRICA/MONROVIA; AFRICA/MONROVIA
AFRICA/NAIROBI; AFRICA/NAIROBI
AFRICA/NDJAMENA; AFRICA/N’DJAMENA
AFRICA/NIAMEY; AFRICA/NIAMEY
AFRICA/NOUAKCHOTT; AFRICA/NOUAKCHOTT
AFRICA/OUAGADOUGOU; AFRICA/OUAGADOUGOU
AFRICA/PORTONOVO; AFRICA/PORTONOVO
AFRICA/TRIPOLI; AFRICA/TRIPOLIS
AFRICA/TUNIS; AFRICA/TUNIS
AFRICA/WINDHOEK; AFRICA/WINDHOEK
AFTER;କରିସାରିବା
AGAIN;MDAKH
AGENT;AGENT
AGREEMENT;توافق‌نامهٔ
ALERT;ALERT
ALGORITHM;ALGORITHM
ALIAS;ALIAS
ALIGN;LINGANISA
ALIGNMENT;DO
ALL; TUT
ALLOCATIONS;ALOCAÇÕES
ALLOW;ناستې
ALLOWED;RDN
ALL…;TODOS…
ALMOST;TRANSIÇÕES
ALONG;GRAUS
ALREADY;SUBDOCUMENTO
ALSO;ENVIAM
ALTER;MODIFICAR
ALWAYS;କିଣିଲାବେଳେ
AMERICA/ADAK; AMERICA/ADAK
AMERICA/ANCHORAGE; AMERICA/ANCHORAGE
AMERICA/ANGUILLA; AMERICA/ANGUILLA
AMERICA/ANTIGUA; AMERICA/ANTIGUA
AMERICA/ARAGUAINA; AMERICA/ARAGUAÍNA
AMERICA/ARGENTINA/CATAMARCA; AMERICA/ARGENTINA/CATAMARCA
AMERICA/ARGENTINA/CORDOBA; AMERICA/ARGENTINA/CÓRDOBA
AMERICA/ARGENTINA/JUJUY; AMERICA/ARGENTINA/JUJUY
AMERICA/ARGENTINA/MENDOZA; AMERICA/ARGENTINA/MENDOZA
AMERICA/ARGENTINA/SALTA; AMERICA/ARGENTINA/SALTA
AMERICA/ARGENTINA/TUCUMAN; AMERICA/ARGENTINA/TUCUMÁN
AMERICA/ARGENTINA/USHUAIA; AMERICA/ARGENTINA/USHUAÏA
AMERICA/ARUBA; AMERICA/ARUBA
AMERICA/ASUNCION; AMERICA/ASUNCIÓN
AMERICA/ATIKOKAN; AMERICA/ATIKOKAN
AMERICA/BAHIA; AMERICA/BAHIA
AMERICA/BARBADOS; AMERICA/BARBADOS
AMERICA/BELEM; AMERICA/BELÉM
AMERICA/BELIZE; AMERICA/BELIZE
AMERICA/BLANCSABLON; AMERICA/BLANCSABLON
AMERICA/BOGOTA; AMERICA/BOGOTÁ
AMERICA/BOISE; AMERICA/BOISE
AMERICA/CANCUN; AMERICA/CANCÚN
AMERICA/CARACAS; AMERICA/CARACAS
AMERICA/CAYENNE; AMERICA/CAYENNE
AMERICA/CAYMAN; AMERICA/CAYMAN
AMERICA/CHICAGO; AMERICA/CHICAGO
AMERICA/CHIHUAHUA; AMERICA/CHIHUAHUA
AMERICA/CRESTON; AMERICA/CRESTON
AMERICA/CUIABA; AMERICA/CUIABÁ
AMERICA/CURACAO; AMERICA/CURAÇAO
AMERICA/DANMARKSHAVN; AMERICA/DANMARKSHAVN
AMERICA/DAWSON; AMERICA/DAWSON
AMERICA/DENVER; AMERICA/DENVER
AMERICA/DETROIT; AMERICA/DETROIT
AMERICA/DOMINICA; AMERICA/DOMINICA
AMERICA/EDMONTON; AMERICA/EDMONTON
AMERICA/EIRUNEPE; AMERICA/EIRUNEPÉ
AMERICA/FORTALEZA; AMERICA/FORTALEZA
AMERICA/GODTHAB; AMERICA/NUUK
AMERICA/GRENADA; AMERICA/GRENADA
AMERICA/GUADELOUPE; AMERICA/GUADELOUPE
AMERICA/GUATEMALA; AMERICA/GUATEMALA
AMERICA/GUAYAQUIL; AMERICA/GUAYAQUIL
AMERICA/GUYANA; AMERICA/GUYANA
AMERICA/HALIFAX; AMERICA/HALIFAX
AMERICA/HAVANA; AMERICA/HAVANA
AMERICA/HERMOSILLO; AMERICA/HERMOSILLO
AMERICA/INDIANA/INDIANAPOLIS; AMERICA/INDIANA/INDIANAPOLIS
AMERICA/INDIANA/KNOX; AMERICA/INDIANA/KNOX
AMERICA/INDIANA/MARENGO; AMERICA/INDIANA/MARENGO
AMERICA/INDIANA/PETERSBURG; AMERICA/INDIANA/PETERSBURG
AMERICA/INDIANA/VEVAY; AMERICA/INDIANA/VEVAY
AMERICA/INDIANA/VINCENNES; AMERICA/INDIANA/VINCENNES
AMERICA/INDIANA/WINAMAC; AMERICA/INDIANA/WINAMAC
AMERICA/INUVIK; AMERICA/INUVIK
AMERICA/IQALUIT; AMERICA/IQALUIT
AMERICA/JAMAICA; AMERICA/GIAMAICA
AMERICA/JUNEAU; AMERICA/JUNEAU
AMERICA/KENTUCKY/LOUISVILLE; AMERICA/KENTUCKY/LOUISVILLE
AMERICA/KENTUCKY/MONTICELLO; AMERICA/KENTUCKY/MONTICELLO
AMERICA/KRALENDIJK; AMERICA/KRALENDIJK
AMERICA/LIMA; AMERICA/LIMA
AMERICA/MACEIO; AMERICA/MACEIO
AMERICA/MANAGUA; AMERICA/MANAGUA
AMERICA/MANAUS; AMERICA/MANAUS
AMERICA/MARIGOT; AMERICA/MARIGOT
AMERICA/MARTINIQUE; AMERICA/MARTINIQUE
AMERICA/MATAMOROS; AMERICA/MATAMOROS
AMERICA/MAZATLAN; AMERICA/MAZATLÁN
AMERICA/MENOMINEE; AMERICA/MENOMINEE
AMERICA/MERIDA; AMERICA/MÉRIDA
AMERICA/METLAKATLA; AMERICA/METLAKATLA
AMERICA/MIQUELON; AMERICA/MIQUELON
AMERICA/MONCTON; AMERICA/MONCTON
AMERICA/MONTERREY; AMERICA/MONTERREY
AMERICA/MONTEVIDEO; AMERICA/MONTEVIDEO
AMERICA/MONTREAL; AMERICA/MONTREAL
AMERICA/MONTSERRAT; AMERICA/MONTSERRAT
AMERICA/NASSAU; AMERICA/NASSAU
AMERICA/NIPIGON; AMERICA/NIPIGON
AMERICA/NOME; AMERICA/NOME
AMERICA/NORONHA; AMERICA/NORONHA
AMERICA/OJINAGA; AMERICA/OJINAGA
AMERICA/PANAMA; AMERICA/PANAMA
AMERICA/PANGNIRTUNG; AMERICA/PANGNIRTUNG
AMERICA/PARAMARIBO; AMERICA/PARAMARIBO
AMERICA/PHOENIX; AMERICA/PHOENIX
AMERICA/PORTAUPRINCE; AMERICA/PORTAUPRINCE
AMERICA/RECIFE; AMERICA/RECIFE
AMERICA/REGINA; AMERICA/REGINA
AMERICA/RESOLUTE; AMERICA/RESOLUTE
AMERICA/SANTAREM; AMERICA/SANTARÉM
AMERICA/SANTIAGO; AMERICA/SANTIAGO
AMERICA/SCORESBYSUND; AMERICA/SCORESBYSUND
AMERICA/SHIPROCK; AMERICA/SHIPROCK
AMERICA/SITKA; AMERICA/SITKA
AMERICA/TEGUCIGALPA; AMERICA/TEGUCIGALPA
AMERICA/THULE; AMERICA/THULE
AMERICA/TIJUANA; AMERICA/TIJUANA
AMERICA/TORONTO; AMERICA/TORONTO
AMERICA/TORTOLA; AMERICA/TORTOLA
AMERICA/VANCOUVER; AMERICA/VANCOUVER
AMERICA/WHITEHORSE; AMERICA/WHITEHORSE
AMERICA/WINNIPEG; AMERICA/WINNIPEG
AMERICA/YAKUTAT; AMERICA/YAKUTAT
AMERICA/YELLOWKNIFE; AMERICA/YELLOWKNIFE
AMOUNT;GRAUS
ANALYSIS;CSS
ANALYSIS…;ANÁLISE
ANALYZE;O
ANCHOR;ÂNCORA
AND/OR;LE/GOBA
AND; E
ANDROID;ANDROID
ANIMATION;ANIMAÇÃO…
ANNUALLY; ANNUAL
ANOTHER;OSAMALIRA
ANSI;ସନ୍ତକ
ANSWERS;DIKARABO
ANTARCTICA/CASEY; ANTARCTICA/CASEY
ANTARCTICA/DAVIS; ANTARCTICA/DAVIS
ANTARCTICA/DUMONTDURVILLE; ANTARCTICA/DUMONT D'URVILLE
ANTARCTICA/MACQUARIE; ANTARCTICA/MACQUARIE
ANTARCTICA/MAWSON; ANTARCTICA/MAWSON
ANTARCTICA/MCMURDO; ANTARCTICA/MCMURDO
ANTARCTICA/PALMER; ANTARCTICA/PALMER
ANTARCTICA/ROTHERA; ANTARCTICA/ROTHERA
ANTARCTICA/SYOWA; ANTARCTICA/SHOWA
ANTARCTICA/TROLL; ANTARCTICA/TROLL
ANTARCTICA/VOSTOK; ANTARCTICA/VOSTOK
ANTIVIRUS;QUE
ANY;LEIS
ANYWHERE;EM
API;FULLSCREEN
APP;BADGE
APPCACHE;COM
APPEARS;ଏଥିରେତ୍ରୁଟି
APPLE;APPLE
APPLICABLE;INCORPORAR
APPLICATION;EXPLORAR
APPLICATIONS;APPLICAZIUNS
APPLIED;APLICADAS
APPLY;RESPONSABILIDADE
APPLYING;GO
APPMENU; MENU CUMPACT
APPOINTMENTS; TERMINS
APPS;WEPE
APR; AVR
APRIL; AVRIGL
ARABIC;SEARAPO
ARCHIVED;ARQUIVADAS
ARCHIVES;MENSAGENS
ARCHIVING;ARQUIVAR
ARCTIC/LONGYEARBYEN; ARCTICA/LONGYEARBYEN
AREA;LEFELO
ARGUMENT;NGANGIŠANO
ARISING;RESPONSABILIDADE
ARRIVED;CHEGOU
ARROW;ତୀର
ASCII;CABEÇALHO
ASIA/ADEN; ASIA/ADEN
ASIA/ALMATY; ASIA/ALMATY
ASIA/AMMAN; ASIA/AMMAN
ASIA/ANADYR; ASIA/ANADYR
ASIA/AQTAU; ASIA/AQTAU
ASIA/AQTOBE; ASIA/AQTÖBE
ASIA/ASHGABAT; ASIA/AŞGABAT
ASIA/BAGHDAD; ASIA/BAGDAD
ASIA/BAHRAIN; ASIA/BAHRAIN
ASIA/BAKU; ASIA/BAKU
ASIA/BANGKOK; ASIA/BANGKOK
ASIA/BEIRUT; ASIA/BEIRUT
ASIA/BISHKEK; ASIA/BISCHKEK
ASIA/BRUNEI; ASIA/BRUNEI
ASIA/CHITA; ASIA/CHITA
ASIA/CHOIBALSAN; ASIA/TSCHOIBALSAN
ASIA/CHONGQING; ASIA/CHONGQING
ASIA/COLOMBO; ASIA/COLOMBO
ASIA/DAMASCUS; ASIA/DAMASCUS
ASIA/DHAKA; ASIA/DHAKA
ASIA/DILI; ASIA/DILI
ASIA/DUBAI; ASIA/DUBAI
ASIA/DUSHANBE; ASIA/DUSCHANBE
ASIA/GAZA; ASIA/GAZA
ASIA/HARBIN; ASIA/HARBIN
ASIA/HEBRON; ASIA/HEBRON
ASIA/HOVD; ASIA/KHOVD
ASIA/IRKUTSK; ASIA/IRKUTSK
ASIA/ISTANBUL; ASIA/ISTANBUL
ASIA/JAKARTA; ASIA/JAKARTA
ASIA/JAYAPURA; ASIA/JAYAPURA
ASIA/JERUSALEM; ASIA/JERUSALEM
ASIA/KABUL; ASIA/KABUL
ASIA/KAMCHATKA; ASIA/KAMTSCHATKA
ASIA/KARACHI; ASIA/KARATSCHI
ASIA/KASHGAR; ASIA/KASCHGAR
ASIA/KATHMANDU; ASIA/KATMANDU
ASIA/KHANDYGA; ASIA/CHANDYGA
ASIA/KOLKATA; ASIA/CALCUTTA
ASIA/KRASNOYARSK; ASIA/KRASNOJARSK
ASIA/KUCHING; ASIA/KUCHING
ASIA/KUWAIT; ASIA/KUWAIT
ASIA/MACAU; ASIA/MACAO
ASIA/MAGADAN; ASIA/MAGADAN
ASIA/MAKASSAR; ASIA/MACASSAR
ASIA/MANILA; ASIA/MANILA
ASIA/MUSCAT; ASIA/MASCATE
ASIA/NICOSIA; ASIA/NICOSIA
ASIA/NOVOKUZNETSK; ASIA/NOVOKUZNETSK
ASIA/NOVOSIBIRSK; ASIA/NOVOSIBIRSK
ASIA/OMSK; ASIA/OMSK
ASIA/ORAL; ASIA/ORAL
ASIA/PONTIANAK; ASIA/PONTIANAK
ASIA/PYONGYANG; ASIA/PYONGYANG
ASIA/QATAR; ASIA/QATAR
ASIA/QYZYLORDA; ASIA/QYZYLORDA
ASIA/RANGOON; ASIA/RANGUN
ASIA/RIYADH; ASIA/RIYAD
ASIA/SAKHALIN; ASIA/SACHALIN
ASIA/SAMARKAND; ASIA/SAMARCANDA
ASIA/SEOUL; ASIA/SEUL
ASIA/SHANGHAI; ASIA/SCHANGHAI
ASIA/SINGAPORE; ASIA/SINGAPUR
ASIA/SREDNEKOLYMSK; ASIA/SREDNEKOLYMSK
ASIA/TAIPEI; ASIA/TAIPEI
ASIA/TASHKENT; ASIA/TASCHKENT
ASIA/TBILISI; ASIA/TBILISI
ASIA/TEHRAN; ASIA/TEHERAN
ASIA/THIMPHU; ASIA/THIMPHU
ASIA/TOKYO; ASIA/TOKIO
ASIA/ULAANBAATAR; ASIA/ULAANBAATAR
ASIA/URUMQI; ASIA/ÜRÜMQI
ASIA/USTNERA; ASIA/USTNERA
ASIA/VIENTIANE; ASIA/VIENTIANE
ASIA/VLADIVOSTOK; ASIA/VLADIVOSTOK
ASIA/YAKUTSK; ASIA/JAKUTSK
ASIA/YEKATERINBURG; ASIA/JEKATERINBURG
ASIA/YEREVAN; ASIA/JEREVAN
ASKED;LESSE
ASKING;PEDISSE
ASSEMBLING;MONTANDO
ASSOCIATED;AMANAGO
ASSURANCE;ISETHEMBISO
ASTERISK;URI
ASYNC;DESATIVADA
AS…;NJENGE…
ATLANTIC/AZORES; ATLANTIC/AZORAS
ATLANTIC/BERMUDA; ATLANTIC/BERMUDAS
ATLANTIC/CANARY; ATLANTIC/INSLAS CANARIAS
ATLANTIC/FAROE; ATLANTIC/INSLAS FEROE
ATLANTIC/MADEIRA; ATLANTIC/MADEIRA
ATLANTIC/REYKJAVIK; ATLANTIC/REYKJAVIK
ATLANTIC/STANLEY; ATLANTIC/PORT STANLEY
ATTACH; AGIUNTAR
ATTACHED;ANEXADA
ATTACHMENT;SEKGOMARETŠWA
ATTACHMENTS; AGIUNTAS
ATTACK;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
ATTACKER;ATACANTE
ATTACKERS;DO
ATTEMPT;EXPLORAR
ATTEMPTED;ATTEMPTED
ATTEMPTING;هڅې
ATTENDANCE; PARTICIPAZIUN
ATTENDEE ; PARTICIPANTS 
ATTENDEES; PARTICIPANTS
ATTENDEES…;PARTICIPANTES…
ATTRIBUTE;“`”
ATTRIBUTES;ଗୁଣଧର୍ମଗୁଡ଼ିକୁ
ATTRIBUTES’;VALUE
AUDIO;SETHEELETŠWA
AUDIOBUFFERSOURCENODE;AUDIOBUFFERSOURCENODE
AUDIONODE;AUDIONODE
AUG; AVU
AUGUST; AVUST
AUSTRALIA/ADELAIDE; AUSTRALIA/ADELAIDE
AUSTRALIA/BRISBANE; AUSTRALIA/BRISBANE
AUSTRALIA/CURRIE; AUSTRALIA/CURRIE
AUSTRALIA/DARWIN; AUSTRALIA/DARWIN
AUSTRALIA/EUCLA; AUSTRALIA/EUCLA
AUSTRALIA/HOBART; AUSTRALIA/HOBART
AUSTRALIA/LINDEMAN; AUSTRALIA/LINDEMAN
AUSTRALIA/MELBOURNE; AUSTRALIA/MELBOURNE
AUSTRALIA/PERTH; AUSTRALIA/PERTH
AUSTRALIA/SYDNEY; AUSTRALIA/SYDNEY
AUTHENTICATE;AUTENTICAR
AUTHENTICATION;AUTENTIFICACION
AUTHENTICITY;AUTENTICIDADE
AUTHORITY;ISIPHATHIMANDLA
AUTHORS;AUTORES
AUTOMATIC;AUTOMÁTICAS
AUTOMATICALLY;PRECAUÇÃO
AVAILABLE;ନିର୍ଦ୍ଦେଶରେ
AXIS;GRAUS
BACKGROUND;WANGEMVA
BACKUP;IZAKWAKHIWA
BAD;ROTINA
BADGE;BADGE
BALTIC;BÁLTICO
BANNED;BANIDO
BAR;BAARR
BASED;BASANT
BAY;BAY
BCC;CC
BEAR;EXPRESSAS
BEAUTIFIER;JAVASCRIPT
BEAUTIFY;JS
BECAUSE;MOSTRESSE
BECAUSE…;FIREFOX
BECOMES;ÍNDICE
BEEN;BASANT
BEFORE;NGAPHAMBI
BEGIN;SOBRESCRITAS
BEGINNING;SOBRESCRITAS
BEING;RESPONDIDA
BETTER;KA
BETWEEN;LEIS
BINARY;BINÁRIA
BIND;SASL
BINDING;TLEMA
BIRTH;NASCIMENTO
BIWEEKLY; MINTGA DUAS EMNAS
BLACK;ବକ୍ସ
BLOCKED;BASANT
BLOCKING;BLOQUEANDO
BLOGS;BLOGS
BODY;MMELE
BOLD;ITÁLICO
BOOK;LDIF
BOOKMARK;ŔKIRCHU
BOOKMARKS;نشانک‌های
BORDERS;E
BOTH;TANTO
BOXING;ରଖିବାରୁ
BRACES;ବନ୍ଧନୀ
BRACKETS;PARÊNTESES
BREAK;ESTILO
BREAKPOINT;ବିନ୍ଦୁକୁ
BREAKPOINTS;ବିନ୍ଦୁଗୁଡ଼ିକୁ
BREAKS;CONSECUTIVAS
BRING;TRAZER
BROWSE;ځایونو
BROWSER;RAGNÀ
BROWSER’S;NAVIGADOR
BROWSE…; NAVIGAR…
BROWSING;DADINÍ’Į́Į́’ÍGÍÍYĄ́Ą
BUDDY;LISTA
BUDGET;DA
BUFFER;SOBRESCRITAS
BUILTIN;ପୂର୍ବନିର୍ମିତ
BUSY; OCCUPÀ
BUT;“TABLE”
BUTTON;ବଟନ
BY;LEIS
BYTE;EM
BYTES;PRIMIÈRS
CACHING;IMPEDE
CALDAV; CALDAV
CALENDAR; CHALENDAR
CALENDAR; CHALENDER
CALENDAR…; CHALENDAR…
CALL;INVERSÃO
CALLBACK;CALLBACK
CALLED;INVOCADO
CALLING;NODEITERATOR
CALLS;APÈLS
CAMERA;CÂMARA
CANADIAN;SILABÁRIO
CANCEL;EXPLORAR
CANCELED; ANNULLÀ
CANCELLED;CANCELADO
CANDIDATE;CANDIDATO
CANNOT;MOSTRESSE
CANVASPATTERN;CANVASGRADIENT
CAPABILITIES…;DO
CARD;IKARADA
CARDS;DIKARATA
CARE;DO
CARES;A
CATEGORIES; CATEGORIAS
CATEGORIZE;CATEGORIZAR
CATEGORY; CATEGORIA
CATEGORY; CATEORIA
CAUSE;PROVOCAR
CAUSED;KE
CAUSING;FOSSEM
CC;CC
CDATA;CDATA
CELL;ISELI
CELLS;CÉLULAS
CENTRAL;CENTRALA
CERT;CERT
CERTAIN;RESPONSABILIDADE
CERTIFICATE;ପ୍ରାଧିକାରୀ
CERTIFICATES;IINTIFIKEYITI
CERTIFICATES…;CERTIFICADOS…
CERTIFYING;KUCA
CHAIN;CERTIFICAT
CHAIR; DIRECZIUN
CHANGE;LOTILWEGO
CHANGED;MUDOU
CHANGES;ITJHUGULUKO
CHANGING;ROUBAR
CHANNEL;DE
CHARACTER;“`”
CHARACTERS;NOTAÇÃO
CHARS;ଅଭିସ୍ଥାପନ
CHARSET;CHARSET
CHART;CHAMA
CHAT;CHAT
CHECKBOX;DESMARQUE
CHECKOUT;CHECKOUT
CHILDREN;DESCENDENTES
CHINESE;NOLOFADITŠWEGO
CHOICE;TUTE
CHOOSE;OZIFUNAKO
CHOOSING;NGOKUKHETHA
CHOSEN;ESCOLHIDAS
CHROME;EXPOSIÇÃO
CINEMA;REDIMENSIONAR
CIPHER;CIPHER
CIRCLE;CÍRCULO
CIRCULAR;ATINGE
CITY;CIDADE
CLASSIFICATION;FILTRAR
CLASSIFIER;MARCADAS
CLEAR;PICHAY
CLEARED;LIMPOS
CLICK;OZIFUNAKO
CLICKING;CLICANDO
CLIENT;“CLIENT
CLIENTS;CLIENTES
CLIPBOARD;KOPIŠEDITŠWE
CLOCK;RELÓGIO
CLOSE; SERRAR
CLOSED;FECHADAS
CMS;PKCS
CODEC;CODEC
CODING;ବନ୍ଧନୀ
COLLAPSE;ବନ୍ଧନୀ
COLLAPSED;EM
COLLECTED;COLETADOS
COLLECTING;CSS
COLLECTION;DAV
COLLECTIVE;RESPONSABILIDADE
COLOR; COLUR
COLUMN;KHOLOMO
COLUMNS;AMAKHOLOMU
COMBINATION;COMBINAÇÃO
COMBO;COMBO
COMMA;POR
COMMAND;ପ୍ରୟାସ।
COMMANDS;ନିର୍ଦ୍ଦେଶରେ
COMMAS;SEPARE
COMMENT; COMMENTARI
COMMON;ROUBAR
COMMUNICATE;COMUNICAR
COMMUNICATIONS;DE
COMMUNITY;COMUNIDADE
COMPACTED;SER
COMPARE;COMPARAR
COMPATIBILITY;UKUKHAMBELANA
COMPLETE; FINÌ
COMPLETED; CUMPLETTÀ
COMPLETELY;HABITUADO
COMPLETE…;ASSIM
COMPONENT;POSICIONE
COMPONENTS;IINCENYE
COMPOSER;COMPOSER
COMPOSITE; COMPOSITE
COMPROMISED;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
COMPUTER;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
COMPUTERS;COMPUTADORES
COMPUTER’S;KA
CONCENTRATE;COMANDOS
CONDITION;“SUPPORTS”
CONDITIONAL;ସର୍ତ୍ତମୂଳକ
CONFIDENTIAL; CONFIDENZIAL
CONFIDENTIALITY;CONFIDENCIALIDADE
CONFIGURATION;YOKUTJHUGULULA
CONFIGURATIONS;EM
CONFIGURATION…;CONFIGURAÇÃO…
CONFIGURED;RULAGANTŠWE
CONFIGURING;O
CONFIRMATION;AO
CONFIRMED; CONFERMÀ
CONFLICT;LEIS
CONNECT;CONNECTATZ
CONNECTION;INTERNETPA
CONSECUTIVE;CONSECUTIVAS
CONSOLE;KHONSOLE
CONSTRAINT;RESTRIÇÃO
CONSTRAINTS;ପ୍ରମାଣପତ୍ର
CONSULT;فراهم‌کنندهٔ
CONSUMPTION;CONSUMO
CONTACT;MDASXWE
CONTACTS;MOVIDOS
CONTACT…;CONTATO…
CONTAINED;CONTINHA
CONTAINER;CONTENTORES
CONTAINS;CUNTEGNA
CONTENT;EXPOSIÇÃO
CONTENTS;VERACIDADE
CONTENT…;CONTEÚDO
CONTINUED;TŠWETŠWE
CONTINUES;DO
CONTINUING;OS
CONTRAST;DE
CONTROL;ସହଭାଗକୁ
CONTROLS;CONTRARÒTLES
CONVERT;CONVERTIR
CONVERTED;CONVERTIDA
CONVERTING;DE
COOKIE;କୁକିର
COOKIES;BIGNÒLE
COOKIES…;COOKIES…
COPIED;COPIADOS
COPIES;DIKHOPI
COPY; COPIAR
COPYING;KHOPA
CORRESPONDENTS;CORRESPONDENTES
CORRESPONDING;RESERVAM
CORRUPTED;SENYEGILEGO
CORS;CRUZADA
COST;CUSTO
COULD;ROUBAR
COULDN’T;AROLE
COUNTRY;PAÍS
COVERAGE;COBERTURA
CRASH;ଖବରକାରୀ
CREATE; CREAR
CREATED;IZAKWAKHIWA
CREATED…;A
CREDENTIALS;PRESENTES
CRITICAL;بحرانی
CRL;DISTRIBUIÇÃO
CROATIAN;CROATA
CRYPTO;CRYPTO
CRYPTOGRAPHIC;CRIPTOGRÁFICA
CSS;ସନ୍ଧାନର
CTRL;A
CURRENT;PÁRA
CURRENTLY;PANO
CURVE;بیضوي
CUSTOM;EXCEDERAM
CUSTOMEVENT;DATACONTAINEREVENT
CUSTOMIZE;PERSONALIZE
CUSTOMIZE…; PERSUMALISAR…
CUSTOMIZE…; PERSUNALISAR…
CUSTOM…; PERSUNALISÀ…
CUT; TAGLIAR ORA
CW; EMN
CYCLE;CICLO
CYRILLIC/RUSSIAN;CIRÍLICO/RUSSO
CYRILLIC/UKRAINIAN;CIRÍLICO/UCRANIANO
CYRILLIC;CIRILLIC
DAILY; MINTGA DI
DAILY; QUOTIDIAN
DAMAGE;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
DAMAGED;ÍNDICE
DAMAGES;RESPONSABILIDADE
DATA;APPLICAZIUNS
DATABASE;DONADAS
DATACONTAINEREVENT;DATACONTAINEREVENT
DATA”;ANDROID
DATE; DATA
DAY; DI
DAYS; DIS
DEBUG;QA
DEBUGGER;ନିବାରକରେ
DEBUGGERSERVER;NÃO
DEBUGGING;ନିବାରଣକୁ
DEC; DEC
DECEMBER; DECEMBER
DECEPTIVE;AFETAR
DECIDED;DECIDIU
DECLARATION;PRIMIÈRS
DECLARE;DECLARAR
DECLARED;TEXT
DECLINE; REFUSAR
DECODEAUDIODATA;DECODEAUDIODATA
DECRYPT;ASSEGURAR
DECRYPTED;A
DEER;PARK
DEFAULT;TIRELWA
DEFINE;HLALOSA
DEFINITIONS;HORÁRIO
DEGREES;GRAUS
DELE;AO
DELETE; STIZZAR
DELETED;APAGOU
DELETE…; STIZZAR…
DELIMITED;TABULAÇÕES
DELIVERING;ENTREGAR
DELIVERY;ENTREGA
DENIED;GANEDITŠWE
DEPRECATED;ESTANDARD
DESCENDANT;DO
DESCRIPTION; DESCRIPZIUN
DESCRIPTOR;DESCRITOR
DESIGN;ADAPTÁVEL
DESIGNED;E
DESKTOP;رومیزی
DESTROYED;JAVASCRIPT
DETAILS;RARAGANEGO
DETAILS…; DETAGLS…
DETECTED;DETECTOU
DETECTION;DE
DETECTS;O
DETRIMENTAL;XMLHTTPREQUEST
DEVELOPER;PROGRAMAÇÃO
DEVELOPERS;O
DEVICE;IRUNRIN
DEVICES;IRUNRINKUNA
DEVICES…;DE
DEVICE’S;TSEBIŠO
DIAGONAL;DIAGONAL
DIALOGS;INDLELA
DICTIONARIES…;DICIONÁRIOS…
DID;AWUKAFAKI
DIFFERENT;بېل
DIFFERING;ZONEINFO
DIFFICULT;VIAJA
DIGEST;PRETRACTAMENT
DIMENSIONS;PROPRIEDADES
DIN;X
DIRECTION;INCREMENTALMENTE
DIRECTIVE;DIRETIVA
DIRECTIVES;DIRETIVAS
DIRECTORIES…;DIRETÓRIOS…
DIRECTORY;شاخهٔ
DISABLE; DEACTIVAR
DISABLED;DESATIVANDO
DISABLED…;DESATIVADOS…
DISABLES;DE
DISABLING;DESATIVAÇÃO
DISALLOWS;CRUZADA
DISCLAIM;EXPRESSAS
DISCLAIMER;EXPRESSAS
DISCONNECT;DESCONECTA
DISCONTINUE;DESCONTINUAR
DISK;SEDISKI
DISMISS; SERRAR
DISPLAY;ନିବେଶଗୁଡ଼ିକର
DISPLAYED;ଦର୍ଶାଯାଇଥିବା
DISPLAYING;ADIÇÃO
DISPLAYS;INVERSÃO
DISTINGUISH;CRIANDO
DISTRIBUTE;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
DISTRIBUTION;DISTRIBUIÇÃO
DISTRIBUTORS;RESPONSABILIDADE
DLL;DLL
DN;DN
DNS;DNS
DOCUMENT;سند
DOCUMENTATION;DOCUMENTAÇÃO
DOES;ROUBAR
DOESN’T;GA
DOM;MÉTOD
DOMAIN;TOMEINE
DONE; FINÌ
DOT;BARRA
DOUBLE;DUPLO
DOWN;DOWN
DOWNLOAD/SYNC;EM
DOWNLOAD;۱
DOWNLOADED;DESCARREGADA
DOWNLOADING;IKHUPHELA
DOWNLOADS;FALHADAS
DRAFTS;RASCUNHOS
DRAW;DIFERENTES
DRIVER;PILÒT
DRM;DRM
DROP;WISELA
DUE; SCADENT
DUE; SCADENZA
DUPLICATE;DUPLICAR
EACH;RETIRADOS
EASILY;ATACANTE
ECDSA;ସନ୍ତକ
EDI;EDI
EDIT; MODIFITGAR
EDITION;EDITION
EDITOR;UMLUNGISI
EDIT…; MODIFITGAR…
EFFECTS;XMLHTTPREQUEST
EIGHT;OITO
EIGHTH;OITAVO
EITHER;ନିର୍ଦ୍ଦେଶରେ
ELAPSED;DECORRIDOS
ELEMENT;SOLICITADOR
ELEMENTS;SUPRIMITS
ELLIPTIC;قوس
ELSE;PHOTHO
EMAIL; EMAIL
EMAILS;GOLPES
EMBED;EM
EMPLOYER;AS
EMPTY;THULULA
EMPTYING;EM
EMULATE;DE
EMULATING;CSS
EMULATION;CSS
ENABLE;KGONAGATŠA
ENABLED;ATIVADA
ENABLEPRIVILEGE;CÓDIGO
ENCODED;NOTAÇÃO
ENCODING;CARÀTER
ENCOUNTERED;DE
ENCRYPTED;CHIFRADA
ENCRYPTION;ENCRYPTION
END; FINIZIUN
ENDPOINT;POR
ENDS; ENDET
ENFORCE;MODO
ENFORCED;O
ENGINE;موتور
ENGINES;RECÈRCA
ENGLISH;LEIS
ENSURE;ASSEGURAR
ENTER;LOWETSANI
ENTERED;ننویستلی
ENTIRE;EXPRESSAS
ENTITY;نهاد
ENTRIES;ନିବେଶଗୁଡ଼ିକୁ
ENTRY;ନିବେଶକୁ
EQUATION;EQUAÇÃO
ERASE;DO
ERROR;رخ
ESCAPED;TER
ESTABLISH;ESIBONISWE
EUDORA;EUDORA
EUROPE/AMSTERDAM; EUROPA/AMSTERDAM
EUROPE/ANDORRA; EUROPA/ANDORRA
EUROPE/ATHENS; EUROPA/ATHEN
EUROPE/BELGRADE; EUROPA/BELGRAD
EUROPE/BERLIN; EUROPA/BERLIN
EUROPE/BRATISLAVA; EUROPA/BRATISLAVA
EUROPE/BRUSSELS; EUROPA/BRUXELLES
EUROPE/BUCHAREST; EUROPA/BUCAREST
EUROPE/BUDAPEST; EUROPA/BUDAPEST
EUROPE/BUSINGEN; EUROPA/BÜSINGEN
EUROPE/CHISINAU; EUROPA/CHIŞINĂU
EUROPE/COPENHAGEN; EUROPA/COPENHAGEN
EUROPE/DUBLIN; EUROPA/DUBLIN
EUROPE/GIBRALTAR; EUROPA/GIBRALTAR
EUROPE/GUERNSEY; EUROPA/GUERNSEY
EUROPE/HELSINKI; EUROPA/HELSINKI
EUROPE/ISTANBUL; EUROPA/ISTANBUL
EUROPE/JERSEY; EUROPA/JERSEY
EUROPE/KALININGRAD; EUROPA/KALININGRAD
EUROPE/KIEV; EUROPA/KIEV
EUROPE/LISBON; EUROPA/LISSABON
EUROPE/LJUBLJANA; EUROPA/LJUBLJANA
EUROPE/LONDON; EUROPA/LONDRA
EUROPE/LUXEMBOURG; EUROPA/LUXEMBURG
EUROPE/MADRID; EUROPA/MADRID
EUROPE/MALTA; EUROPA/MALTA
EUROPE/MARIEHAMN; EUROPA/MARIEHAMN
EUROPE/MINSK; EUROPA/MINSK
EUROPE/MONACO; EUROPA/MONACO
EUROPE/MOSCOW; EUROPA/MOSCAU
EUROPE/NICOSIA; EUROPA/NICOSIA
EUROPE/OSLO; EUROPA/OSLO
EUROPE/PARIS; EUROPA/PARIS
EUROPE/PODGORICA; EUROPA/PODGORICA
EUROPE/PRAGUE; EUROPA/PRAG
EUROPE/RIGA; EUROPA/RIGA
EUROPE/ROME; EUROPA/ROMA
EUROPE/SAMARA; EUROPA/SAMARA
EUROPE/SARAJEVO; EUROPA/SARAJEVO
EUROPE/SIMFEROPOL; EUROPA/SIMFEROPOL
EUROPE/SKOPJE; EUROPA/SKOPJE
EUROPE/SOFIA; EUROPA/SOFIA
EUROPE/STOCKHOLM; EUROPA/STOCKHOLM
EUROPE/TALLINN; EUROPA/TALLINN
EUROPE/TIRANE; EUROPA/TIRANA
EUROPE/UZHGOROD; EUROPA/USCHGOROD
EUROPE/VADUZ; EUROPA/VADUZ
EUROPE/VATICAN; EUROPA/VATICAN
EUROPE/VIENNA; EUROPA/VIENNA
EUROPE/VILNIUS; EUROPA/VILNIUS
EUROPE/VOLGOGRAD; EUROPA/VOLGOGRAD
EUROPE/WARSAW; EUROPA/VARSOVIA
EUROPE/ZAGREB; EUROPA/ZAGREB
EUROPE/ZAPOROZHYE; EUROPA/SAPORISCHJA
EUROPE/ZURICH; EUROPA/TURITG
EUROPEAN;اروپايي
EVALUATE;EM
EVALUATED;O
EVEN;ବନ୍ଧନୀ
EVENT; OCCURRENZA
EVENTS; EVENIMENTS
EVENTS; OCCURRENZAS
EVENT…; OCCURRENZA…
EVERY; MINTGA
EVERYTHING;O
EXACT;ନିର୍ଦ୍ଦେଶରେ
EXACTLY;EXATAMENTE
EXAMPLE;DE
EXCEED;RESPONSABILIDADE
EXCEEDED;FETILE
EXCEEDS;O
EXCEPT;RESPONSABILIDADE
EXCEPTION;LEBOTSE
EXCEPTIONS;EXCEPCIONS
EXCEPTION…;EXCEPCION…
EXCHANGE;EXCHANGE”
EXCLUDING;LEIS
EXCLUSION;RESPONSABILIDADE
EXECUTABLE;اجرایی
EXECUTED;ଯାଇଥାଏ।
EXECUTES;PÁRA
EXEMPLARY;RESPONSABILIDADE
EXIST;ANEXADO
EXISTING;REALÇAMENTOS
EXISTS;LIKHONA
EXIT;ETŠWA
EXITED;SAINDO
EXPAND;ବନ୍ଧନୀ
EXPANDED;NUMÉRICO
EXPANDING;INVERSÃO
EXPANDS;EXPANDS
EXPECTING;EXPLORAR
EXPERIENCED;SOFREU
EXPERIMENT;ପ୍ରୟାସ।
EXPERIMENTAL;EXPERIMENTAL
EXPIRED;SIKHATHI
EXPIRY;DATA
EXPLOIT;EXPLORAR
EXPLORER;EXPLORER
EXPORT; EXPORTAR
EXPORTED;FORAM
EXPORT…; EXPORTAR…
EXPOSING;EXPOSIÇÃO
EXPRESS;EXPRESSAS
EXPRESSION;YA
EXPRESSIONS;EXPRESSÕES
EXTENDED;ESTENDIDA
EXTERNAL;EXPLORAR
EXTRACT;EXTRAIR
FACE;UBUSO
FAILED;BONTŠHITŠE
FAILURE;FAILURE
FALLBACK;FALLBACK
FALSE; FALSE
FAMILY;FAMÍLIA
FASTER;DESATIVANDO
FEATURE;GO
FEATURES;DIBOPEGO
FEB; FAVR
FEBRUARY; FAVRER
FEED;PHEPO
FEEDBACK;ମତାମତକୁ
FENCE;FENCE
FETCHED;DO
FEW;MINUTOS…
FEWER;EXCEDERAM
FHR;FHR
FIELDS;PRESENTES
FIFTH; TSCHINTGAVEL
FILES;REFERENCIADOS
FILE…;پرونده…
FILL;PREENCHA
FILLSTYLE;CANVASGRADIENT
FILTER;REORDENAR
FILTERED;ADIÇÃO
FILTERS;EXCEDERAM
FINAL;JAVASCRIPT
FIND;BONTŠHITŠE
FINDER;FINDER
FINDING;A
FIPS;FIPS
FIREFOX;DEPAUSADAS
FIREWALL;ଫାୟାରୱାଲ
FIRST;PRIMIÈRS
FIT;CABER
FIVE;CINCO
FIX;CORREGIR
FLAME;CHAMA
FLASH;FLASH
FLASHING;ଆଲୋକନକୁ
FLAT;EQUAÇÃO
FLATTEN;RECURSÃO
FLEXIBILITY;FLEXIBILIDADE
FOCUSED;O
FOLDERS;ESCOLHIDAS
FOLLOW;SIGA
FOLLOWING;APPLICAZIUNS
FONTS;DIFONTE
FOOTER;BOGOMO
FOR;ପ୍ରୟାସ।
FORCE;LEIS
FORCING;XUL
FOREVER; PER ADINA
FORGERIES;GOLPES
FORGERY;BJA
FORGET;DOBLIDAR
FORMAT; FORMAT
FORMATS;DE
FORMS;AMAFOROMO
FORTEZZA;FORTEZZA
FORWARD;YAÇU
FORWARDED;ENCAMINHADA
FOUND;APPLICAZIUNS
FOUR;QUATRO
FOURTH; QUART
FR; VE
FRAME;چارچوب
FRAMED;CARACTERES
FRAMERATE;DE
FRAMES;INVERSÃO
FRAMING;CARACTERES
FRAUDULENT;GOLPES
FREE; LIBER
FRENCH;FRANCESA
FREQUENTLY;OCORRIDAS
FRI; VE
FRIDAY; VENDERDI
FRIDAY; VENDERDIS
FRIENDS;SEU
FROM; DA
FRONT;TRAZER
FTP;FTP
FULL;LEIS
FULLSCREEN;FULLSCREEN
FUNCTION;PÁRA
FUNCTIONS;FUNÇÕES
FUTURE;FUTURO
GAIA;PERFIL
GAIN;EM
GARBLED;EM
GATED;CRYPTO
GB;GB
GC;GC
GCLI;ପ୍ରୟାସ।
GECKO;GECKO
GENERAL; GENERAL
GENERATED;DE
GET;NTŠHE
GETTING;OBTENDO
GLOB;ଓଲଟା
GMTSTRING;DATA
GO; DAI
GOING;FISAR
GONE;SERVIDOR
GOOD;LEBOTSE
GOOGLE;TALK
GOPHER;GOPHER
GOVERNED;LEIS
GPU;GPU
GRAB;DA
GRANTED;CONCEDIDOS
GRAPHICS;درایور
GRE;AMANDLA
GREEK;GREGO
GRID;GRELHA
GROUP; GRUPPA
GUARANTEE;PRECISOS
GUIDE;CONDUZIRÁ
GUIDES;ପୁସ୍ତକଗୁଡ଼ିକୁ
GUJARATI;GUJARATI
GURMUKHI;GURMUKHI
HACK;DO
HACKING;VÁRIOS
HAD;HAD
HALF;MEIA
HAND;MÃO
HANDLE;EXPLORAR
HANDLES;O
HANDSHAKE;“CERTIFICATE
HAR;HAR
HARM;FICHIÈR
HARMFUL;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
HAS;BASANT
HASH;HASH
HAVE;ବନ୍ଦକରିଦେଇ
HAVING;فراهم‌کنندهٔ
HEADER;ENTÈSTA
HEADERS;UIDL
HEALTH;ସ୍ୱାସ୍ଥ୍ୟ
HEBREW;ହର୍ବ୍ୟୁ
HEIGHT;ALTURA
HELD;LEIS
HELLO;OLÁ
HELP;ନିର୍ଦ୍ଦେଶରେ
HELPER;HELPER
HIDDEN;OCULTOS
HIDE;پټ
HIGH; AUT
HIGH; AUTA
HIGHLIGHT;REALÇAR
HIGHLIGHTED;REALÇADO
HIGHLIGHTER;E
HIGHLIGHTERS;REALÇAMENTOS
HIGHLY;ପ୍ରୟାସ।
HINTS;DICAS
HISTOGRAMS;HISTOGRAMAS
HISTORY;DADINÍ’Į́Į́’ÍGÍÍYĄ́Ą
HOME; PRIVAT
HOP;EXCEDIDO
HORIZONTAL;RAPAMEGO
HOST;OSAMALIRA
HOSTED;ALBERGADA
HOSTING;WEB
HOSTNAME;PHOTHO
HOTSPOT;ESEBENZA
HOURS; URAS
HOWEVER;O
HTML;LEHTML
HTML…;HTML…
HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR; HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR
HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER; HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER
HTTP;STRICT
HTTPS;TRANSMITIDO
HUMAN;HUMANO
HUNDRED;RESPONSABILIDADE
ICALENDAR;ICALENDAR
ICELANDIC;ISLANDÊS
ICON;KGOKAGANONG
ICONS;DIAEKHONE
IDENTICAL;NOME
IDENTIFIER;IDENTIFICATOR
IDENTIFY;ଚିହ୍ନାଇବା
IDENTITY;UTSWIWA
IFRAME;IFRAME
IGNORE;HLOKOMOLOGA
IGNORING;ATENCHA
III…;III…
ILLEGAL;ILEGAL
IMAGE;PNG
IMAGES;تصاویر
IMAP;IMAP
IMITATE;GOLPES
IMMEDIATELY;IMMEDIATELY
IMPERSONATE;ITIRA
IMPLEMENT;UIDL
IMPLIED;EXPRESSAS
IMPORT; IMPORTAR
IMPORTANCE;IMPORTÂNCIA
IMPORTANT;IMPORTANTES
IMPORTED;IMPORTADA
IMPORTED…;IMPORTADOS…
IMPORTING; IMPORTAR
IMPORTS;XSLT
IMPORT…; IMPORTAR…
IMPROPERLY;IMPROPERLY
IMPROVE;KA
INACTIVE;INATIVO
INACTIVITY;DE
INAPPROPRIATE;INAPROPRIADA
INCLUDE;INCLURE
INCLUDING;EXPRESSAS
INCOMING;ENGENAKO
INCOMPATIBLE;ناسازگار
INCORPORATES;INCORPORAR
INCORRECT;INTERFERIR
INCORRECTLY;ASTERISCO
INCREASES;ATUALIZADOS
INCREMENTALLY;DA
INDENT;INDENTAR
INDENTATION;INDENTAÇÃO
INDEX;ଅନୁକ୍ରମଣିକା
INDEXING;MENSAGENS
INDIAN/ANTANANARIVO; INDIA/ANTANANARIVO
INDIAN/CHAGOS; INDIA/CHAGOS
INDIAN/CHRISTMAS; INDIA/INSLAS DA CHRISTMAS
INDIAN/COCOS; INDIA/INSLAS DA COCOS
INDIAN/COMORO; INDIA/COMORAS
INDIAN/KERGUELEN; INDIA/KERGUELEN
INDIAN/MAHE; INDIA/MAHE
INDIAN/MALDIVES; INDIA/MALEDIVAS
INDIAN/MAURITIUS; INDIA/MAURITIUS
INDIAN/MAYOTTE; INDIA/MAYOTTE
INDIAN/REUNION; INDIA/RÉUNION
INDICATING;PKCS
INDIRECTLY;XSLT
INDIVIDUAL; INDIVIDUAL
INFOBAR;ସୂଚନା
INFORM;MDASXWE
INFORMATION;PRECISOS
INFORMATION…;AUTENTICAÇÃO…
INFO…;CONFIGURAÇÃO
INITIALIZED;NÃO
INITIALLY;INICIALMENTE
INJECT;INJETA
INJURE;HUMANO
INPUT;INTRODUÇÃO
INSECURE;EXPOSIÇÃO
INSERT;UBUSO
INSERTING;INSERIR
INSIDE;INSIDE
INSPECTING;AO
INSPECTOR;INSPECTOR
INSTALL;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
INSTALLER;OPCODE
INSTALLING;INSTALANDO
INSTANCE;INSTÂNCIA
INSUFFICIENT;AUDIOBUFFERSOURCENODE
INTEGRATION;INTEGRAÇÃO
INTENDED;RESERVAM
INTENTIONALLY;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
INTERFERE;INTERFERIR
INTERNAL;داخلی
INTERNET;فراهم‌کنندهٔ
INTERPRETED;INTERPRETADA
INTERRUPTED;INTERRUPTED
INTO;PÁRA
INVALID;LEIS
INVERT;ଓଲଟା
INVERTING;INVERSÃO
INVESTIGATE;DE
INVITATION;CONVITE
INVITATIONS; INVITAZIUNS
INVITE;CONVIDAR
INVITED;CONVIDOU
INVOLVE;ENVOLVER
INVOLVING;ENVOLVENDO
IP;IP
IRC;IRC
ISLAND;SEHLAKAHLAKA
ISLANDS;DIHLAKAHLAKA
ISN’T;GA
ISO;ISO
ISP;ISP
ISSUED;EXPEDIDO
ISSUER;ISSUER
ISSUER’S;DE
ISSUING;POR
ITALIC;ITÁLICO
ITEMS;ବସ୍ତୁଗୁଡ଼ିକ
ITS;LEIS
J;J
JAN; SCHAN
JANUARY; SCHANER
JAPANESE;ژاپنی
JAVASCRIPT;RETIRADOS
JIT;JIT
JS;EXPOSIÇÃO
JSM;JS
JSON;JSON
JUL; FAN
JULY; FANADUR
JUN; ZER
JUNE; ZERCLADUR
JUNK;ANTISPAM
JURISDICTIONS;RESPONSABILIDADE
JUST;ROUBAR
KB;KO
KEEP; SALVAR
KERBEROS/GSSAPI;VERIFIQUE
KEY;EXCHANGE”
KEYS;کلیدهای
KEYWORD;CLAU
KILLED;TÓPICO
KIND;TIPO
KNOW;LEBOTSE
KNOWLEDGE;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
KOREAN;ISIKORIYA
KRL;KRL
LABEL;LEIBOLE
LANGUAGE;LEIS
LANGUAGES;AMALIMI
LAST; L'ULTIM
LATER;MORAGONYANA
LATEST;ନୂତନତମ
LAUNCH;پیلون
LAUNCHED;EXPLORAR
LAW;LEIS
LAWS;LEIS
LAYOUT; DISPOSIZIUN
LDAP;ROTINA
LDIF;POR
LEADS;UKURHOLA
LEARN;PHUNZIRANI
LEAST;OKUNGASENANI
LEFT;NGESINCELENI
LEGACY;LEGADO
LEGITIMATE;LEGÍTIMOS
LEVEL;ଯାଇଥାଏ।
LIABILITY;RESPONSABILIDADE
LIABLE;RESPONSABILIDADE
LIBRARIES;INJETA
LIBRARY;INJETAR
LICENSE;SELAYISENSE
LICENSES;CONCEDIDOS
LICENSORS;RESERVAM
LIGHTNING; LIGHTNING
LIGHTNING;LIGHTNING
LIKE;APPLICAZIUNS
LIMIT;EXCEDERAM
LIMITATION;RESPONSABILIDADE
LINE…;ଯାଆନ୍ତୁ…
LINK;ଲିଙ୍କ
LINKED;INCORPORAR
LINKS;خوښې
LIST; GLISTA
LISTED;LISTADAS
LISTENERS;A
LITERAL;STRING
LIVE;ଜୀବନ୍ତ
LOADING;BLOQUEARAM
LOCAL;LOCALAS
LOCATED;NGELOMHLOBO
LOCATION ; LIEU 
LOCATION; LIEU
LOG;JORNALIZAR
LOGGING;ଲଗଇନକୁ
LOGIN;PRESENTES
LONG; LUNG
LONGER;NODEITERATOR
LOOKING;LOCALIZANDO
LOOKS;QUE
LOSING;MENSAGEM
LOST;PERDI
LOW; BASS
LOW; BASSA
LOWERCASE;MINÚSCULAS
LTCTRLSHIFTKGT; LTCTRLSHIFTKGT
LTXEXKGT; LTXEXKGT
MADE;FEITA
MAGNIFIES;PAINEL
MAIL/NEWS;IPOSO/IINDABA
MAILBOXES;DE
MAKE;ପରଖିନିଅନ୍ତୁ
MAKES;VIAJA
MALFORMED;MALFORMED
MALICIOUS;NAMKHA
MALWARE;MALWARE
MANAGE;GERENCIA
MANAGER;منېجر
MANAGING;AO
MANIFEST;MANIFÈSTE
MANIFESTS;MANIFESTOS
MANIPULATE;ସଂକଳନ
MANUALLY; MANUALMAIN
MANY;APPLICAZIUNS
MAR; MARS
MARCH; MARS
MARKETPLACE;MARKETPLACE
MARKING;AO
MASTER;AWUKAFAKI
MATCH;ନିର୍ଦ୍ଦେଶରେ
MATCHED;SUPRIMITS
MATCHES;TRANSIÇÕES
MATERIAL;O
MATHML;MATHML
MAX;MÁXIMO
MAY; MATG
MAY; MATG | MEG | MAI | MAY | MAI
MB;MB
MDN;MDN
MEAN;FISAR
MEANS;SIGNIFICA
MEDIA;MÍDIAS
MEMBERS;MEMBROS
MEMORY;AUDIOBUFFERSOURCENODE
MERCHANTABLE;EXPRESSAS
MERGE;ମିଶ୍ରଣ
MESH;GRAUS
MESSAGE; MESSADI
MESSAGES;MARCADAS
MESSAGE…; MESSADI…
META;META
METHOD;ESTANDARD
MICROPHONE;ମାଇକ୍ରୋଫୋନ
MICROSOFT;مایکروسافت
MICROSOFT’S;DA
MIDDLE;ENVIO
MIDNIGHT; MESANOTG
MIMETYPE;MANIFESTOS
MIN;MIN
MINIMONTH; MINIMAIS
MINIMUM;MINIMALA
MINUTES; MINUTAS
MINUTES…;MINUTOS…
MISSING;KUKLASI
MISTYPED;CAUSAS
MIXED;ମିଶ୍ରିତ
MO; GLI
MOBILE;ମୋବାଇଲ
MODE;ପ୍ରତିକ୍ରିୟାଶୀଳ
MODEL;ମଡେଲ
MODIFIED;ALTERADOS
MODULE;پیمانهٔ
MOMENT;CURA
MON; GLI
MONDAY; GLIENDISDI
MONDAY; GLINDESDI
MONDAY; GLINDESDIS
MONTH; MAIS
MONTHLY; MENSIL
MONTHLY; MINTGA MAIS
MONTHS; MAIS
MORE; DAPLI
MORE…;MAIS…
MOUSE;POSICIONE
MOVED;PRIMIÈRS
MOVEMAIL;EM
MOZCMD;MOZCMD
MOZGETASFILE;MOZGETASFILE
MOZILLA;LICENSE
MOZILLACALEVENTS; MOZILLACALEVENTS
MULTIPLE;MÚLTIPLOS
MULTIWEEK; PLIRAS EMNAS
MUST;EXPLORAR
MUTATION;MUTATION
MUTATIONOBSERVER;MUTATION
MY;TUTE
NAME; NUM
NAMED;ÂNCORAS
NAMESPACE;NAMESPACE
NAMESPACES;NAMESPACES
NARROWING;SÃO
NEAR;PERTO
NEAREST;MULINGO
NECESSARY;ALTERADOS
NEED;OPENPGP
NEEDING;REDIMENSIONAR
NEEDS;PRIMIÈRS
NEGATE;POSSÍVEL
NEGATION;NEGASSION
NEITHER;CANVASGRADIENT
NETSCAPE;NETSCAPE
NETWORK;فراهم‌کنندهٔ
NEW; NOV
NEWER;SOBRESCRITAS
NEWSRC;NEWSRC
NEXT; PROXIM
NICKNAME;ESCAIS
NINE;NONO
NINTH;NONO
NIST;NIST
NO;NENHUNS
NODE;NOSÈL
NODEITERATOR;NODEITERATOR
NODES;ନୋଡଗୁଡ଼ିକୁ
NODEVALUE;NODEVALUE
NONE; NAGIN
NONE; NAGINA
NONE; NAGINAS
NOON; MEZDI
NOON; MEZDI | MIEZDI | MITTAG | MITTAGS
NORDIC;NÓRDICO
NORMAL; NORMAL
NORMALLY;KA
NORWEGIAN;NORUEGUÊS
NOT;EXPLORAR
NOTATION;NOTAÇÃO
NOTES;AMANOTHI
NOTIFICATION;NOTIFICACION
NOTIFICATIONS;NOTIFICACIONS
NOTIFIED;NOTIFICADO
NOTING;AO
NOUNCLASS; NOUNCLASS
NOV; NOV
NOVEMBER; NOVEMBER
NOW;ROUBAR
NOW…;DESCARREGADA…
NSIDOMWINDOW;NSIDOMWINDOWINTERNAL
NSIDOMWINDOWINTERNAL;NSIDOMWINDOWINTERNAL
NSIWINDOWMEDIATOR;NSIWINDOWMEDIATOR
NSS;NSS
NUMBER;سریال
NUMBERED;NUMERADA
NURSERY;BERÇÁRIO
OBJECT;YOKUSAYINA
OBJECTS;EXPOSIÇÃO
OCCURED;ERRO
OCCURRED;رخ
OCCURRENCE;رخداد
OCSP;OSCP
OCT; OCT
OCTOBER; OCTOBER
OF; DA
OFF; DEACTIVÀ
OFFER;QUE
OFFERS;O
OFFLINE;ଅଫଲାଇନରେ
OLD;IZAKWAKHIWA
ON; ACTIVÀ
ON; ILS
ONCE;SOBRESCRITAS
ONES;OZIFUNAKO
ONLINE;ONLINE
ONLY;KUPHELA
OPAQUE;RESPONSE
OPCODE;OPCODE
OPEN; AVRIR
OPENING;ଖୋଲିବାରୁ
OPENPGP;É
OPERATING;ZONEINFO
OPERATION;RDN
OPERATIONS;OPERAÇÕES
OPERATOR;OPERADOR
OPML;OPML
OPPORTUNITY;A
OPTIMIZATION;RETIRADOS
OPTIMIZATIONS;JIT
OPTION;OPCION
OPTIONAL;OPCIONAL
OPTIONALLY;OPCIONALMENTE
OPTIONS; OPZIUNS
OPTIONS…;WOKULUNGISA…
ORDER;ଆଦେଶ
ORGANIZATION;سازمان
ORGANIZATIONAL;ORGANIZACIONAL
ORGANIZER ; ORGANISATUR 
ORGANIZER; ORGANISATUR
ORIGIN;ORIGIN
ORIGINAL;ORIGINALAS
ORIGINALS;ORIGINAIS
OTHERS;ଅନ୍ୟମାନଙ୍କୁ
OTHERWISE;PÁRA
OUTDATED;ATACANTE
OUTGOING;STARTTLS
OUTLINE;ସାରାଂଶ
OUTLOOK;OUTLOOK
OUTSIDE;KA
OVER;TRANSMITIDO
OVERRIDING;AS
OVERWRITE;SOBRESCRITAS
OWNERS;MDASXWE
PACIFIC/APIA; PACIFIC/APIA
PACIFIC/AUCKLAND; PACIFIC/AUCKLAND
PACIFIC/BOUGAINVILLE; PACIFIC/BOUGAINVILLE
PACIFIC/CHATHAM; PACIFIC/CHATHAM
PACIFIC/CHUUK; PACIFIC/CHUUK
PACIFIC/EASTER; PACIFIC/INSLA DA PASCA
PACIFIC/EFATE; PACIFIC/EFATE
PACIFIC/ENDERBURY; PACIFIC/ENDERBURY
PACIFIC/FAKAOFO; PACIFIC/FAKAOFO
PACIFIC/FIJI; PACIFIC/FIDSCHI
PACIFIC/FUNAFUTI; PACIFIC/FUNAFUTI
PACIFIC/GALAPAGOS; PACIFIC/GALÁPAGOS
PACIFIC/GAMBIER; PACIFIC/GAMBIER
PACIFIC/GUADALCANAL; PACIFIC/GUADALCANAL
PACIFIC/GUAM; PACIFIC/GUAM
PACIFIC/HONOLULU; PACIFIC/HONOLULU
PACIFIC/JOHNSTON; PACIFIC/JOHNSTON
PACIFIC/KIRITIMATI; PACIFIC/KIRITIMATI
PACIFIC/KOSRAE; PACIFIC/KOSRAE
PACIFIC/KWAJALEIN; PACIFIC/KWAJALEIN
PACIFIC/MAJURO; PACIFIC/MAJURO
PACIFIC/MARQUESAS; PACIFIC/MARQUESAS
PACIFIC/MIDWAY; PACIFIC/MIDWAY
PACIFIC/NAURU; PACIFIC/NAURU
PACIFIC/NIUE; PACIFIC/NIUE
PACIFIC/NORFOLK; PACIFIC/NORFOLK
PACIFIC/NOUMEA; PACIFIC/NOUMÉA
PACIFIC/PALAU; PACIFIC/PALAU
PACIFIC/PITCAIRN; PACIFIC/PITCAIRN
PACIFIC/POHNPEI; PACIFIC/POHNPEI
PACIFIC/PONAPE; PACIFIC/POHNPEI
PACIFIC/RAROTONGA; PACIFIC/RAROTONGA
PACIFIC/SAIPAN; PACIFIC/SAIPAN
PACIFIC/TAHITI; PACIFIC/TAHITI
PACIFIC/TARAWA; PACIFIC/TARAWA
PACIFIC/TONGATAPU; PACIFIC/TONGATAPU
PACIFIC/TRUK; PACIFIC/TRUK
PACIFIC/WAKE; PACIFIC/WAKE
PACIFIC/WALLIS; PACIFIC/WALLIS
PACKAGED;EMPACOTADO
PAGER;NÚMERO
PAGES;GOLPES
PAGE’S;DA
PAINT;ଆଲୋକନକୁ
PAINTED;ଚିତ୍ରିତ
PAIR;PAREAR
PANES;PANÈLS
PARAGRAPH;PARÁGRAFO
PARAMETER;ROTINA
PARENT;PARENT
PARK;PARK
PARSE;AROLE
PARSING;“SUPPORTS”
PARTIAL;PARCIAIS
PARTIALLY;PARCIALMENTE
PARTICIPANT;PARTICIPANTE
PARTICULAR;EXPRESSAS
PARTIES;DESATIVANDO
PARTS;PAGINA
PARTY;EDI
PASSED;PASSADO
PASSWORD; PLEDCLAV
PASSWORDS;پاسورډونه
PASSWORD…;SENHA…
PASTE; ENCOLLAR
PASTING;COLAGEM
PATHS;INVERSÃO
PAUSES;PRINCIPAL
PAYLOAD;PAYLOAD
PEER;PEER
PEER’S;DEL
PEOPLE;ENVIAM
PERCENT;DE
PERCENTAGE;PORCENTAGEM
PERFORM;INSENSIBLA
PERFORMANCE;କାର୍ଯ୍ୟଦକ୍ଷତା
PERFORMED;EXECUTOU
PERIODIC;PERIÓDICA
PERIODICALLY;PERIODICAMENTE
PERMANENTLY;FUTHI
PERMISSION;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
PERMISSIONS;DITUMELELO
PERMITTED;ES
PERSONAL;YOMUNTU
PERSONALIZED;PERFIL
PHISHING;GOLPES
PHOTO;FOTOGRAFIA
PHRASE;رخداد
PILOT;PHAELOTE
PIN;ESPINGOLAR
PINNING;DA
PIXEL;PIXEL
PIXELS;ପିକସେଲରେ
PKCS;ENCRYPTION
PLAIN;EMSULWA
PLAINTEXT;EM
PLATFORM;GECKO
PLAY; FAR IR
PLEASE;APPLICAZIUNS
PLUGIN;WINDOWED
PLUGINS;ପ୍ଲଗଇନଗୁଡ଼ିକ
PLUGINS…;PLUGINS…
PM;PM
PNG;IMAGEM
POCKET;POCKET
PODCAST;پادکست
POINTER;APONTADOR
POLICIES;POLÍTICAS
POLICY;POLICY
POP;POP
POPULAR; APPLICAZIUNS
PORTION;LEIS
PORTIONS;LEIS
POSITION;POSICIONE
POSITIONING;POSICIONAMENTO
POST;POST
POSTED;A
POWERFUL;O
PREFER;NOME
PREFERENCES/OPTIONS;DO
PREFERENCES;OKUKHETHAKO
PREFIX;CONTEXT
PREFLIGHT;EM
PREPARING;UKULUNGISELELA
PRESCANNING;DECLARAÇÃO
PRESENT;PRESENTES
PRESENTATION;DE
PRESENTED;ESIBONISWE
PRESERVE;FINS
PRESERVED;AS
PRESERVES;DA
PRESET;PRESELECCION
PRETENDING;ASSINATURA
PREVENTED;PEDISSE
PREVENTS;DE
PREVIEW; PREVISTA
PRIMARY;PRIMÁRIO
PRINT; STAMPAR
PRINTABLE;NOTAÇÃO
PRINTER;ISIGADANGISI
PRINTING;SIGADANGISI
PRINT…;MENSAGEM
PRIOR;ASSEGURAR
PRIORITIZE;AS
PRIORITY; PRIORITAD
PRIVACY; VISIBILITAD
PRIVACY; VISIBILITAD 
PRIVATE; PRIVAT
PROBABLE;“`”
PROBABLY;PROBABLAMENT
PROBLEM;SIGADANGISI
PROCEED;PROCEDA
PROCESSED;DO
PROCESSING;PROCESSING
PROCESSOR;DO
PRODUCT;ଉତ୍ପାଦ
PRODUCTS;DA
PROFILED;INVERSÃO
PROFILER;RETIROU
PROFILES;DIPROFAELE
PROFILE…;PERFIL…
PROFILING;PERFILATGE
PROGRAMS;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
PROGRESS; PROGRESS
PROGRESS…;EN
PROJECT;PROJÈCTE
PROJECTS;PROJETOS
PROMISE;PROMESSA
PROMPT;PROMPT
PROMPTED;A
PROPERTIES; CARACTERISTICAS
PROPERTIES…;DOCUMENTO…
PROTECT;UKUVIKELA
PROTECTED;ଫାୟାରୱାଲ
PROTECTION;KAMACHAY
PROTECTS;PROTEGE
PROTOCOL;PROTOKOLE
PROTOCOLS;GO
PROVIDE;ନିର୍ଦ୍ଦେଶରେ
PROVIDED;ନିର୍ଦ୍ଦେଶରେ
PROVIDERS;PROVEDORES
PROVIDING;OU
PROXIES;PROXIES
PROXY;RULAGANTŠWE
PSM;PSM
PUBLIC;TRABALHA
PUBLICLY;VISIBLES
PUBLISH; PUBLITGAR
PUBLISH…; PUBLITGAR…
PURCHASE;COMPRAR
PURPOSES;MERERO
QA;QA
QR;QR
QUALITY;EXPRESSAS
QUERY;QUERY
QUIT;ଅଧ୍ଯୟନରୁ
QUOTAS;PARA
QUOTE;ENGIKUDZUBHULILEKO
RADIO;RÀDIO
RATHER;EM
RATIO;PIXEL
RDN;RDN
REACHED;ପହଞ୍ଚି
REACHES;ATINGE
READ;GARANTIA
READER;SEBADI
READING;CRUZADA
REALLY; PROPI
REARRANGE;TODOS
REASON;LEBOTSE
REBOOT;THOMOLOŠA
REBUILD;ÍNDICE
RECEIPT;YOKUBUYISA
RECEIPTS;NESTAS
RECEIVED;“CERTIFICATE
RECEIVING;DE
RECENT;اخیر
RECOMMENDED;توصیه
RECONFIRM; RECONFERMAR
RECONNECT;RECONECTAR
RECONNECTED;CONTA
RECORD;RECORD
RECORDING;ଲିପିବଦ୍ଧ
RECORDING…;GRAVAÇÃO…
RECOVER;PODEREMOS
RECOVERY;IMPRIMA
RECURRENCE;RECORRÊNCIA
RECURSION;RECURSÃO
REDIRECTING;KA
REDISPLAY;AOS
REDO; REPETER
REDUCE;DO
REFER;O
REFERENCE;REMPLAÇADA
REFERENCES;PROBLEMAS
REFERRAL;REFERRAL
REFRESH;REÏNICIALIZAR
REFUSED;REFUSED
REFUSING;RECUSANDO
REGARDLESS;AS
REGARDS;O
REGEXP;REGULAR
REGION;ଅଞ୍ଚଳକୁ
REGISTER;TLOLISA
REGISTERED;ପଞ୍ଜିକୃତ
REGISTERING;DLL
REGISTRY;DO
REJECTED;REJEITADA
RELATING;RESPONSABILIDADE
RELATIVE;RELATIVO
RELATIVELY;DE
RELEASE;یادداشت‌های
RELEVANT;RELEVANTES
RELOAD;RECARGAR
REMAIN;LEIS
REMAINING;LEIS
REMEMBER;خوښې
REMINDER; PROMEMORIA
REMINDER; PROMOMORIA
REMINDERS; PROMEMORIAS
REMOTE;KGOLE
REMOVE; ALLONTANAR
RENAISSANCE;WEB
RENAME;THIYA
RENAMING;PASTA
RENDERED;AS
RENDERING;RENDERIZAR
REOPEN;REABRA
REPAINTED;DIFERENTES
REPAIR;ADIÇÃO
REPAIRING;ÍNDICE
REPEAT; REPETER
REPEATING; SA REPETA
REPLACES;SUBSTITUIÇÕES
REPLICATE…;A
REPLICATING;A
REPLICATION;KOPIŠO
REPLIED;RESPONDIDA
REPLY; RESPUNDER
REPORT;UMBIKO
REPORTED;BASANT
REPORTER;REPORTER
REPORTS;REPORTS
REPORT…;RELATÓRIO…
REQUEST;DOMANDA
REQUESTED;EXPLORAR
REQUESTING;SOLICITADOR
REQUIRED;RESPONSABILIDADE
RESAMPLE;AUDIOBUFFERSOURCENODE
RESEND;UKUTHUMELA
RESERVED;RESERVADO
RESET;RESTAURA
RESIZE;REDIMENSIONAR
RESOURCE; RESURSA
RESOURCES;RESSORSAS
RESPONSE;RESPONSE
RESPONSES;NOME
RESPONSETYPE;RESPONSETYPE
RESPONSIVE;ପ୍ରତିକ୍ରିୟାଶୀଳ
RESTART;CANCELADO
RESTARTED;REAMODAT
RESTARTING;O
RESTORE;TENTAREMOS
RESTORED;RESTAURADOS
RESTRICT;RESTRINGIR
RESTRICTED;RESTRITO
RESTRICTS;SERVIDOR
RESULT;KA
RESULTS;IMIPHUMELA
RESUME;RETOMAR
RESUMES;DO
RETENTION;RETENÇÃO
RETR;AO
RETRIEVED;JSON
RETRIEVING;RETR
RETRY;“CANCELAR”
RETURN;YOKUBUYISA
RETURNED;RENVIAT
REVEAL;ATACANTE
REVOCATION;REVOCATION
RIGHT;NGESIDLENI
RIGHTS;CONCEDIDOS
ROBOTS;ROBOTS
ROMANIAN;ROMENO
ROOM; LOCALITAD
ROOT;ସନ୍ଧାନର
ROTATE;GRAUS
ROUTINE;PARÂMETRO
RSA;ENCRYPTION
RSS;RSS
RULE;RULE
RULERS;RÉGUAS
RULES;RÈGLAS
RUN;GIJIMISA
RUNNING;NEGOCIADOR
RUNTIME;ଚଳନ୍ତି
S/MIME;S/MIME
S/S; SS | SS
SA; SO
SAFE;TAETŠO
SAINT;SANTA
SAME;ORIGIN
SAMPLED;AMOSTRAGEM
SAMPLES;AMOSTRAS
SANDBOX;SANDBOX
SANS;SERIFA
SASL;SASL
SAT; SO
SATURDAY; SONDA
SATURDAY; SONDAS
SAVE; MEMORISAR
SAVING;بېل
SCAMS;GOLPES
SCANNER;SCANNER
SCANNING;VÍRUS…
SCENARIO;ROUBAR
SCHEME;ESQUEMA
SCORE;PONTUAÇÃO
SCRATCHPAD;SCRATCHPAD
SCREENSHOT;CAPTURA
SCRIPT;ବନ୍ଦକରିଦେଇ
SCRIPTS;ESCRIPTS
SCROLLED;FORA
SCROLLING;SUAVE
SDP;SDP
SEARCH; TSCHERTGAR
SEARCHES;DE
SEARCH…; TSCHERTGAR…
SECG;SECG
SECOND; SEGUND
SECONDARY;SECUNDÁRIO
SECONDS;SEGUNDOS
SECTION;FALLBACK
SECURED;DO
SECURELY;KA
SECURITY;BASANT
SEE;EXPOSIÇÃO
SEEING;HABITUADO
SEEM;ROUBAR
SEEN;SEEN
SELECT;APPLICAZIUNS
SELECTED;LIMITA
SELECTING;EXPRESSAS
SELECTION;ଚୟନକୁ
SELECTOR;ସନ୍ଧାନର
SELECTORS;SELETORES
SENDER;OTHUMELAKO
SENDING;KOS
SENDS;KA
SENSITIVE;PRECAUÇÃO
SEP; SETT
SEPARATE;SEPARE
SEPARATED;POR
SEPTEMBER; SETTEMBER
SERIAL;سریال
SERIF;SERIFA
SERVER’S;DE
SERVICE;SERVICE
SERVICES;EXPRESSAS
SERVICEWORKER;QIPIYNINPI
SERVING;PREFERÉNCIAS
SESSION;PËRMËTTE
SET;ROUBAR
SETTING;ସଂରଚନାର
SETTINGS;ROUBAR
SETUP;SIBONE
SEVENTH;SETE
SHADER;NUANÇADOR
SHALL;LEIS
SHARE;گذاشتن
SHARES;MANDA
SHARING;COMPARTILHANDO
SHORT; CURT
SHORTCUT;PARA
SHOULD;NOTAÇÃO
SHOW; MUSSAR
SHOWN;MOSTRESSE
SIDEBAR;ପାର୍ଶ୍ୱପଟିକୁ
SIGN;WEENTIFIKHETHI
SIGNATURE;ସନ୍ତକ
SIGNED;ASSINOU
SIGNER;YOKUSAYINA
SIGNING;لاسلیکول
SIMPLIFIED;NOLOFADITŠWEGO
SIMULATOR;SIMULADOR
SINCE;STARTTLS
SITE’S;SITE
SIX;SEIS
SIXTH;SEIS
SIZE;NGESAYIZI
SIZELIMIT;EXCEDIDO
SIZES;DE
SLOW;SQL
SLOWING;A
SMALL;PEQUENOS
SMART;SMART
SMILEY;INSERIR
SMTP;SMTP
SNAPSHOTS;CAPTURAS
SNAPSHOT…;ESTADO…
SOCKS;SOCKS
SOFTWARE;PEDISSE
SOLID;SÓLIDO
SOME;RESPONSABILIDADE
SOMEONE;ROUBAR
SOMETHING;ALGO
SOON;BREVE
SORT;TRIAR
SOUND;UMDUMO
SOURCES;GOLPES
SPECIFIC;ନିର୍ଦ୍ଦେଶରେ
SPECIFY;SPECIFY
SPECIFYING;ESPECIFICANDO
SPEED;ACELERAR
SPENT;DESPENDIDO
SPOOL;SPOOL
SPYWARE;SPYWARE
SQL;SQL
SRCDIR;AS
SSL/TLS;SSL/TLS
SSL;“CERTIFICATE
SSL_ERROR_UNSUPPORTED_VERSION;SSL_ERROR_UNSUPPORTED_VERSION
STABILITY;پایداری
STABLE;ESTÁVEL
STACK;RETIROU
STANDARD;TRANSIÇÕES
STARRED;ESTRELA
START; CUMENZAMENT
STARTS; CUMENZA
STARTTLS;SEGURA
STAT;NÚMERO
STATE;LEIS
STATEMENT;PÁRA
STATEMENTS;ଯାଇଥାଏ।
STATES;ESTADOS
STATUS; STATUS
STAY;DULA
STEAL;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
STEPPED;FUNÇÃO
STEPS;PÁRA
STILL;“TABLE”
STOP;SAYACHIY
STOPPED;ବନ୍ଦକରିଦେଇ
STOPS;PÁRA
STORAGE;EMMAGAZINATGE
STORAGES;ARMAZENAMENTOS
STORE;EMMAGAZINAR
STORED;LOTILWEGO
STORES;SOBRESCRITAS
STRAY;STRAY
STRENGTH;A
STRICT;STRICT
STRIKE; SIQLLU
STRING;ନିର୍ଦ୍ଦେଶରେ
STRINGS;NOTAÇÃO
STROKESTYLE;CANVASGRADIENT
STRONG;AUTENTICAÇÃO
STUDIES;DINYAKIŠIŠO
STUDY;مطالعه‌ای
STYLESHEETS;FOLHAS
SU; DU
SUBDOCUMENT;SUBDOCUMENTO
SUBFOLDER;SUBPASTA
SUBFOLDERS;SUBPASTAS
SUBGROUPS;NÚMERO
SUBJECT;TABA
SUBMITTED;SUBMETIDO
SUBSCRIBE; ABUNAR
SUBSCRIPTIONS;INSCRIÇÕES
SUCCEEDED;KUPHUMELELE
SUCCESSFULLY;NGEPUMELELO
SUCH;TRANSIÇÕES
SUDDENLY;ROUBAR
SUFFICIENT;LEKANEGO
SUGGEST;SUGERIR
SUGGESTED;SUGERIDOS
SUGGESTIONS;DITŠHIŠINYO
SUN; DU
SUNDAY; DUMENGIA
SUNDAY; DUMENGIAS
SUPPORT;ROUBAR
SUPPORTING;ସହାୟତା
SUPPORTS;“SUPPORTS”
SURE;EXPLORAR
SURROUNDING;GCLI
SURVEY;SONDATGE
SUSCEPTIBLE;DA
SVG;SVG
SWITCH;STARTTLS
SYLLABARY;SILABÁRIO
SYMBOLS;SÍMBOLOS
SYNCHRONIZE; SINCRONISAR
SYNCHRONOUS;RESPONSETYPE
SYNC…;SYNC…
SYSTEM;ZONEINFO
SYSTEMS;ESCRITA
TAB;PRIVADO
TABLE;KWETAFULA
TABS;ଟ୍ୟାବଗୁଡ଼ିକ
TAG;TACOLÈT
TAGGED;TER
TAGS;ETIQUETAS
TAKE;MINUTOS…
TALK;TALK
TAMPERING;FISAR
TAP;QALLARINAYKIPAQ
TASK; PENSUM
TASKS; INCUMBENSAS
TASKS; PENSUMS
TASK…; PENSUM…
TCP/IP;POR
TCP;TCP
TECHNICAL;RARAGANEGO
TECHNOLOGY;ATACANTE
TELEMETRY; TELEMETRY
TELL;BOTŠA
TEMPLATES;MODELOS
TENTATIVE; PROVISORIC
TENTATIVELY;EVENTO
TERMINATE;»
TERMINATION;DO
TERMS;LEIS
TEXTCONTENT;TEXTCONTENT
TH; GIE
THAI;ଥାଇ
THAN;ଦିନରୁ
THANK;RE
THAT;EXPLORAR
THE;TRABALHA
THEIR;ପ୍ରଗ୍ରାମଗୁଡ଼ିକୁ
THEM;MDASXWE
THEMES;TÈMAS
THEN;THEN
THERE;SIGADANGISI
THEREFORE;ENTRE
THESE;APPLICAZIUNS
THEY;ENVIAM
THINGS;COISAS
THINKS;BONYANA
THIRD;MUMUNTU
THIRTY;TRIGÉSIMO
THIS;EXPLORAR
THOSE;TAETŠO
THOUGHT;ATACANTE
THOUSANDS;MILHARES
THREAD;KUHLANGANISO
THREE;TRÊS
THREW;O
THROUGH;ଯାଇଥାଏ।
THU; GIE
THUMBNAIL;MINIATURA
THUNDERBIRD;THUNDERBIRD
THURSDAY; GIEVGIA
THURSDAY; GIEVGIAS
TICKET;TICKET
TIME;ALTERADOS
TIMELIMIT;EXCEDIDO
TIMEOUT;TIMEOUT
TIMES;RETIROU
TIMEZONE; ZONA D'URARI
TITLE; TITEL
TO; A
TOBLOB;MOZGETASFILE
TODAY; OZ
TODAY; OZ | HEUTE
TOGETHER;TRABALHA
TOGGLE;VISIBILIDADE
TOKEN;SÍMBOLO
TOMORROW; DAMAUN
TOMORROW; DAMAUN | MORGEN
TOO;DEMASIADAS
TOOK;RETIROU
TOOL;MÃO
TOOLBAR;TREINAR
TOOLBARS; TRAVS D'UTENSILS
TOOLS;ଚେକଆଉଟରୁ
TOPIC;TÓPICO
TOTAL;TOTAIS
TOUCH;TOUCH
TRACE;TRACE
TRACING;TRACING
TRACK;TRACK
TRACKED;RASTREADO
TRACKING;SEGUIMENT
TRADEMARKS;REGISTADAS
TRADITIONAL;سنتی
TRAIN;DE
TRAINING;TREINO
TRANSFER;TEXT
TRANSIT;ASSINATURA
TRANSLATED;LEIS
TRANSLATION;TRADUCCION
TRANSLATIONS;TRADUÇÕES
TRANSMISSION;ପରିବହନରେ
TRANSMITTED;ROUBAR
TRANSPORT;STRICT
TRASH;BOLAHLELO
TRAVELED;ENTRE
TRAVELING;VIAJA
TREATED;COMO
TREE;MTENGO
TRICK;ENGANAR
TRIPLE;MAC
TROUBLESHOOTING;DE
TRUE;ସତ୍ୟ
TRUNCATE;TRUNCAR
TRUNCATING;NECESSÁRIO
TRUST;FISATZ
TRUSTED;LEBOTSE
TRUSTING;FISAR
TRYING;MOSTRESSE
TU; MA
TUE; MA
TUESDAY; MARDI
TUESDAY; MARDIS
TURKISH;ترکي
TURN;THUMAŠA
TWEAK;RECURSO
TWENTY;VINTE
TYPES;GOLPES
TYPICALLY;O
TYPING;GO
UIDL;MÁXIMO
UNABLE;ځایونو
UNBALANCED;FOSSEM
UNBLOCK;DESBLOQUEAR
UNCHECK;DESMARCAR
UNCHECKING;A
UNCLOSED;CDATA
UNDEFINED;INDEFINIDO
UNDELETE;MENSAGEM
UNDER;RESPONSABILIDADE
UNDERSTAND;KWEŠIŠA
UNDERSTOOD;COMPREENDIDO
UNDO; REVOCAR
UNDOABLE;AS
UNESCAPE;CARACTERES
UNEXPECTED;UNEXPECTED
UNEXPECTEDLY;AO
UNHIGHLIGHT;DESTAQUE
UNICODE;ISINDIYA
UNIFIED;SILABÁRIO
UNINSTALL;DESINSTALLAR
UNINSTALLATION;GO
UNINSTALLED;DESINSTALLAT
UNINSTALLING;DESINSTALANDO
UNIT;ORGANIZACIONAL
UNITED;UNIDOS
UNKNOWN;ENGAZIWAKO
UNLESS;EXPLORAR
UNLIKELY;IMPROVÁVEL
UNPIN;DESAFIXAR
UNPREFIXED;PREFIXADA
UNQUOTED;“`”
UNRECOGNIZED;PAS
UNSAFE;O
UNSENT;ENGAKATHUNYELWA
UNSORTED;ORGANIZADOS
UNSPECIFIED;SSL
UNSUBSCRIBE; DEABUNAR
UNSUBSCRIBING;DA
UNSUPPORTED;THEKGWEGO
UNTERMINATED;STRING
UNTIL; ENFIN
UNTITLED; SENZA TITEL
UNTRUSTED;ଅବିଶ୍ୱସ୍ତ
UNWANTED;DE
UNWILLING;LDAP
UPCOMING; PROXIMS
UPDATE; ACTUALISAR
UPDATED;MPSHAFADITŠWE
UPDATES;PERIODICAMENTE
UPDATES…;DIMPSHAFATŠO…
UPDATE…;GO
UPGRADE; ACTUALISAR
UPLOAD;FHR
UPPERCASE;MAIÚSCULAS
URI;INJETAR
URIS;ASTERISCO
URL;OSAMALIRA
URLS;LAS
USABLE;ପ୍ରୟାସ।
USAGE;YA
USB;USB
USER;PRESENTES
USERNAME; NUM D'UTILISADER
USERS;CLIQUEM
USES;ATACANTE
USE…;PARA
USUALLY;TAETŠO
UTC/GMT; UTC/GMT
UTILITIES;UTILITÁRIOS
VALID;MULINGO
VALIDATE;EZAMA
VALIDATION;DE
VALIDITY;VERACIDADE
VALUE;INFERIORA
VALUES;ŠIRELETŠWA
VARIABLES;VARIABLAS
VARIETY;REDIMENSIONAR
VERB;POSSÍVEL
VERDE;VERDE
VERIFICATION;DE
VERIFIED;VERIFICADA
VERIFY;ADIÇÃO
VERSIONS;EKHAMBELANAKO
VERTICAL;VERTICAL
VIETNAMESE;VIETNAMITA
VIEW; VISTA
VIEWS; VISTAS
VIOLATES;VIOLA
VIOLATION;VIOLAÇÃO
VIOLATIONS;VIOLAÇÕES
VIRGIN;ILHAS
VIRUS;SPYWARE
VIRUSES…;VÍRUS…
VISIBILITY;VISIBILIDADE
VISIBLE;PNG
VISIT;PENSOU
VISITED;VISITEI
VISUALIZATION;A
VOICE;VOZ
VULNERABLE;VULNERÁVEL
WAITING;AGUARDANDO
WAIT…;ULINDE…
WANT;PROPI
WANTS;ENGANGE
WARN;NTEMOŠE
WARNING; ATTENZIUN
WARNINGS;ALERTAS
WARRANTIES;EXPRESSAS
WAS;SIGADANGISI
WATCHED;TÓPICO
WCAP;WCAP
WE; ME
WEAKMAP;WEAKMAP
WEAKNESS;EXPLORAR
WEB;TRABALHA
WEBGL;WEBGL
WEBPAGE;GRAUS
WEBPAGE…; PAGINA D'INTERNET…
WEBRTC;WEBRTC
WEBSITE;MDASXWE
WEBSITES;«اجازه
WED; ME
WEDNESDAY; MESEMNA
WEDNESDAY; MESEMNAS
WEEK; EMNA
WEEKLY; EMNIL
WEEKLY; MINTGA EMNA
WEEKS; EMNAS
WELCOME; BAINVEGNI
WELL;DE
WERE;APPLICAZIUNS
WESTERN;OCCIDENTAL
WHAT;DEVO
WHEEL;RODA
WHEN; CURA
WHENEVER;NGAZISA
WHERE;KUPHI
WHETHER;EXPRESSAS
WHICH;APPLICAZIUNS
WHILE;“SUPPORTS”
WHO;ASSINOU
WHOLE;DE
WHY;LEBOTSE
WIDTH;UBUBANZI
WILL;LEIS
WINDOW/GLOBAL;JANELA/GLOBAL
WINDOW;OSAMALIRA
WINDOWED;PLUGIN
WINDOWS;WINDOWS
WISH;DUMA
WITH;KWANE
WITHIN;WITHIN
WITHOUT;EXPOSIÇÃO
WIZARD;ASSISTENT
WORKER;WORKER
WORKERS;WORKERS
WORKING;TRABALHA
WORKWEEK; EMNA DA LAVUR
WOULD;APPLICAZIUNS
WRAPPED;XUL
WRITTEN;ALTERADOS
WRONG;“`”
XBL;XBL
XML;XML
XMLHTTPREQUEST;ES
XPATH;XPATH
XSLT;STYLESHEET
XTND;MÁXIMO
XUL;XUL
YEAR;ANO
YEARLY; MINTGA ONN
YEARS; ONNS
YESTERDAY; IER
YET;YET
YOU;APPLICAZIUNS
YOUNGEST;INVERSÃO
YOUR;APPLICAZIUNS
YOU’RE;O
ZERO; NULL | NULLA
ZIP/POSTAL;ZIP/KHOUTU
ZIPCODE;POSTAL
ZONEINFO;ZONEINFO
ZOOM; ZOOM
__EXPOSEDPROPS__;EXPOSIÇÃO
`WORK;OPÇÃO
``FETCH;MÁXIMO
``LEAVE;MÁXIMO
``MAXIMUM;MÁXIMO
{{PAGE}};{{PAGE}}
»;»
×;×
▶;CLIQUE
—;—
•;•
→;→
“COORDS”;TACOLÈT
“FORM”;JÁ
‘INCLUDESUBDOMAINS’;CABEÇALHO
“SELECT”;“SELECT”
“TABLE”;“TABLE”
“`”;VALOR
‘{’;EUPŠA
‘}’;GO
