  HISTOGRAMS;   HISTOGRAMS
 OR ;  OR 
 SECTION;  SECTION
; 
ABKHAZIAN; ABKHAZIE
ABORTED; ABORTIT
ABOUT; ABOUT
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRICHTS
ACCEPT;ACCEPTAȚI
ACCEPTED;ACCEPTAT
ACCESS;ACCESEZE
ACCESSIBILITY; ACCESSIBILITY
ACCESSIBLE;ACCESSIBLE
ACCOUNT; ACCOUNT
ACTION; ACTION
ACTIVATE; ACTIVATE
ACTIVATED; ACTEIVATIT
ACTIVATED; ACTIVATIT
ACTIVE; ACTEIVE
ACTIVE; ACTIVE
ACTIVITY; ACTEIVITY
ACTIVITY; ATIVIDADE
ADB;ADB
ADD; ADD
ADD; AGIUNGHE
ADDED; ADDIT
ADDITIONAL;DAI
ADDONS; ADDONS
ADDRESS; ADDRESS
ADDRESSES; ADDRESSES
ADMINISTRATOR;REPARE
ADOBE;ADOBE
ADVANCED; AVANTZADAS
ADVANCED; FORRIT
ADVANCED…; FORRIT…
AEC;AEC
AFAR; AFAR
AFGHANISTAN; AFGHANISTAN
AFRIKAANS; AFRIKAANS
AFTER;REPORNIREA
AGAIN;ТОХТУУ
AGO; ABY
AGREEMENT; GREEMENT
AKAN; AKAN
ALBANIA; ALBANIE
ALBANIAN; ALBANIE
ALERT; ALERT
ALERT; AVISU
ALGERIA; ALGERIE
ALGORITHM;अल्गोरिथम्
ALLOCATIONS;ALOCĂRI
ALLOW; ALLOU
ALLOWED;PERMÉS
ALLOWS;ALLOWS
ALLOW…; ALLOU…
ALONG;AXEI
ALREADY;ҮЙЭ
ALSO;ASEMENEA
ALT; ALT
ALTER;ALTEREAZĂ
ALTERED;A
ALWAYS; AYEWEYS
AMHARIC; AMHARIC
AMOUNT;चयः
ANCHOR;ANCORĂ
ANCHORS; ANCHORS
AND/OR;ȘI/SAU
ANDORRA; ANDORRAE
ANDROID;ANDROID
ANGOLA; ANGOLAE
ANGUILLA; ANGUILLAE
ANIMATION; ANIMATION
ANIMATIONS;ANIMACIONS
ANONYMOUS; ANONYMOUS
ANOTHER;BUTURO
ANSI;OWN
ANTARCTICA; ANTARCTICAE
API;API
APPEARANCE; APPEARANCE
APPEARANCE; KYTHE
APPLICABLE;APLICABILI
APPLICATION;IHURIRO
APPLICATIONS; APPLICATIONS
APPLY;GARANTIES
APPS; APPS
APR; APR
APRIL; ABRILE
APRIL; APRYLE
ARABIC; ARABIC
ARAGONESE; ARAGONESE
ARGENTINA; ARGENTINAE
ARMENIA; ARMENIE
ARMENIAN; ARMERNIE
ARRIVED;DE
ARROW;FLECHA
ARTICLES;ARTICOLELE
ARUBA; ARUBAE
ASK;АНЫГЫСКЫГА
ASKING; ASKIN
ASSAMESE; ASSAMESE
ASSOCIATED; ASSOCIATIT
ASTURIAN; ASTURIE
ATOM; ATOM
ATTACHMENT;ATAȘAMENT
ATTACHMENTS; ATTACHMENTS
ATTACK;КӨМПҮҮТЭРДЭРИ
ATTACKER;REPARE
ATTACKERS;कुम्बाड़ु
ATTEMPT;IHURIRO
ATTEMPTING;सम्पर्कप्रयत्नसमये
ATTENDEE;PARTICIPANT
ATTRIBUTE;निसटा
ATTRIBUTES;ATRIBUTELE
AUDIO; AUDIA
AUDIOBUFFERSOURCENODE; AUDIOBUFFERSOURCENODE
AUG; AGÙ
AUG; AUG
AUGUST; AUGUIST
AUGUST; AUSTU
AUSTRALIA; AUSTRALIE
AUSTRIA; AUSTRICK
AUTHENTICITY;AUTENTICITATEA
AUTHOR; AUTHOR
AUTHORITY;CERTIFICADORA
AUTHORIZED;AUTORIZAT
AUTOCOMPLETE;CSS
AUTODETECT; AUTODETECT
AUTOMATIC; AUTOMATIC
AUTOMATICALLY; AUTOMATICLY AUTOMATICALLY
AVARIC; AVARIC
AVERAGE; AVERAGE
AVESTAN; AVESTAN
AXIS;AXEI
AYMARA; AYMARA
AZERBAIJAN; AZERBAIJAN
AZERBAIJANI; AZERBAIJANI
BACK; BACK
BACK; IN SEGUS
BACKGROUND; BACKGRUND
BACKSPACE; BACKSPACE
BACKUP;BACKUP
BACKUP…; BACKUP…
BAHRAIN; BAHRAIN
BALTIC;BALTICĂ
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANNED;INTERDICȚIE
BANNER; BANNER
BARBADOS; BARBADOS
BASED;PREFERINȚELOR
BASHKIR; BASHKIR
BASQUE; BASQUE
BEAR;GARANTIES
BECAUSE;COMPROMITE
BEEN;PREFERINȚELOR
BEFORE;REPARE
BEGIN;„{”
BEING;ASSEGURAR
BELARUS; BELAROUSHIE
BELARUSIAN; BELAROUSHIE
BELGIUM; BELGIUM
BELIZE; BELIZE
BELOW;कुम्बाड़ु
BENGALI; BENGALI
BENIN; BENIN
BERMUDA; BERMUDAE
BG;BG
BHUTAN; BHUTAN
BIHARI; BIHARI
BING; BING
BISLAMA; BISLAMA
BLACK;हेंदे
BLANK; BLANK
BLOCK; BLOCA
BLOCK; BLOCK
BLOCKED;PREFERINȚELOR
BLOCKING;BLOQUEJANT
BOLIVIA; BOLIVIE
BOOK;AGENDĂ…
BOOKMARK; BEUKMERK
BOOKMARKS; BEUKMERKS
BOOKMARKS; TRANCAFILOS
BOOKMARKS; TRANCAFILU
BORDER; MAIRCH
BOSNIAN; BOSNIE
BOT; ROBOT
BOTH;बानार
BOTSWANA; BOTSWANAE
BOTTOM; BOTTOM
BOXING;BOXING
BRACES;कोडिङ
BRAZIL; BRAZIL
BREAK;OWN
BREAKPOINT;EXECUȚIA
BREAKPOINTS;PUNCTELE
BREAKS;SALTS
BRETON; BRETON
BROKEN;SIGURANȚA
BROWSE;BROUSE
BROWSER; BROUSER
BROWSE…; BROUSE…
BROWSING; BROUSIN
BTN; BTN
BUFFER;BUFFER
BUILD; BUILD
BUILTIN;ÎNCORPORATE
BULGARIA; BULGARIE
BULGARIAN; BULGARIE
BULLET; BULLET
BURMESE; BURMESE
BURUNDI; BURUNDI
BUT;नियमं
BUTTON; BUTTON
BUTTONS; BUTTONS
BY ; BI 
BY;CAUSAT
BYTES; BYTES
CACHE; PLANK
CALENDAR;CALENDARULUI
CALENDARING;DE
CALL;INVERTING
CALLING;NODEITERATOR
CALLS;CALLS
CAMBODIA; CAMBODIE
CAMERA;CÀMARA
CAMEROON; CAMEROON
CANADA; CANADAE
CANCEL; ANNULLA
CANCEL; CANCEL
CANCEL; ELIDE
CANCELED; ELIDIT
CANDIDATE;CANDIDAT
CANNOT;COMPROMITE
CANVAS; CANNAS
CAN’T;PPRINT
CAPTION; CAPTION
CARD;CARDUL
CARE;कुम्बाड़ु
CASE; CASE
CATALAN; CATALAN
CATEGORY;CATEGORIE
CAUSED;CAUSAT
CC; CC
CELL; CELL
CELLS;CELULE
CENTER; MIDS
CENTRAL; MIDDLINS
CERT;AIA
CERTAIN;CERTS
CERTIFICATE; CERTEIFICATE
CERTIFICATE; CERTIFICATES
CERTIFICATES; CERTIFICATES
CERTIFIED; CERTIFIET
CH; CH
CHAD; CHAD
CHAIN;सिकड़ी
CHAMORRO; CHAMORRA
CHANGE; CHYNGE
CHANGED;SCHIMBATE
CHANGES;MODIFICĂRI
CHANGING;УЛАРЫТАРГЫН
CHANNEL;STATUTUL
CHARACTER;RANC
CHARACTERS; CHARACTERS
CHARS;इण्डेण्ट्
CHECHEN; CHECHEN
CHECK; CHACK
CHECKED; CHACKIT
CHECKING;COMPATIBEILITY
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEWAE
CHILE; CHILE
CHINA; CHEINAE
CHINESE; CHEINESE
CHOICE;СИГЭЛЭРГЭ
CHOOSE;ААККА
CHOOSE…; CHUISE…
CHOSEN;TRIAT
CHROME; CHROME
CHUVASH; CHUVASH
CIPHER;CIPHER
CLEAR; ISBÒIDA
CLEARING; CLEARIN
CLEARTYPE;CLEARTYPE
CLICK; KNICK
CLICKED; KNICKIT
CLIENT;CLIENTUL
CLIPBOARD;PORTAPAPERS
CLOCK;CEASUL
CLOSE; CLOSE
CLOSE; SERRA
CLOSE; SHUT
CLOSED; CLOSED
CLOSING;}
CMS;PKCS
CODING;कोडिङ
COLLAPSE; FOUNDER
COLLAPSED; FOUNDERT
COLLECTING;CSS
COLLECTOR;DE
COLOMBIA; COLOMBIE
COLOR; COLOUR
COLORS; COLOURS
COLORS…; COLOURS…
COLUMN; COLUMN
COLUMNS;COLOANELE
COMBO;COMBO
COMMAND;COMMAND
COMMANDS;IMPORTED
COMMON;COMMON
COMMUNITY;COMUNITAT
COMOROS; COMOROS
COMPARE;COMPARAR
COMPATIBILITY; COMPATIBEILITY
COMPATIBLE;IKORANA
COMPLEMENTARY; COMPLEMENTRY
COMPLETE; FEINISHT
COMPLETED; FEINISHT
COMPONENTS;COMPONENTELE
COMPROMISED;АЛДЬАТАР
COMPUTER;ORDENADOR
CONCLUSION; CONCLUSION
CONDITION;ANALIZĂRII
CONFIGURATION; CONFEIGURATION
CONFIGURED;CONFEIGURIT
CONFIRM; CONFIRM
CONNECTED;CONNECTED
CONNECTING;CONECTANT
CONNECTING…; CONNECTIN…
CONNECTION; CONNECTION
CONNECTIONS; CONNECTIONS
CONSECUTIVE;CONSECUTIVE
CONSOLE;CONSOLĂ
CONSTRAINTS;RESTRICCIONS
CONSULT;KUBAZA
CONSUMPTION;DE
CONTACT;COMPROMITE
CONTAIN;CONTINDRE
CONTAINER;CONTAINER
CONTAINING;CONȚINĂTOR
CONTAINS;CONTAINS
CONTENT; CONTENT
CONTENTS; CONTENT
CONTINUE; CAIRY ON
CONTINUE; FOALLAE ON
CONTINUE; FOLLAE ON
CONTINUE; SIGHI
CONTINUES; EXECUȚIA EXECUȚIA EXECUȚIA
CONTRIBUTE; CONTREIBUTE
CONTRIBUTORS; CONTRIBUTORS
CONTROL;कुम्बाड़ु
CONTROLS;CONTROALE
CONVERT;विकारयितुं
CONVERTED;ÎN
COOKIE;EXPIRES
COOKIES; COOKIES
COPIED;COPIAT
COPIES; COPIES
COPY; COPY
COPY; CÒPIA
CORNISH; CORNISH
CORRECT;CORECTITUDINEA
CORRUPTED;CORRUPTE
CORS;ORIGIN
CORSICAN; CORSICAN
COULD;REPARE
COUNT; COUNT
COVERAGE;ACOPERIRE
CRASH;ОХТУУ
CREATE;CREAUT
CREATED…;CONTEXT
CREATOR; MAKAR
CREDIT;DE
CREE; CREE
CROATIA; CROATIE
CROATIAN; CROATIE
CRYPTO;GATED
CSP;CSP
CSRS; CSRS
CSS;CSS
CTRL; CTRL
CUBA; CUBAE
CURRENT;БИЛИҤҤИ
CURRENTLY;संस्थापिताः
CURSOR; PYNTER
CURVE;दीर्घवृत्ताकारवक्रम्
CUSTOM; CUSTOM
CUSTOMEVENT; DATACONTAINEREVENT
CUSTOMIZE; MAK YER AIN
CUSTOMIZE…; MAK YER AIN…
CUSTOM…; MAK YER AIN
CUT; CUT
CUT; SEGA
CYCLE; CYCLE
CYCLED; CYCLED
CYPRUS; CYPRUS
CYRILLIC/UKRAINIAN;CHIRILICĂ/UCRAINEANĂ
CYRILLIC; CYRILLIC
CZECH; CZECH
D; D
DAMAGE;АЛДЬАТАР
DANISH; DENS
DATA; DATA
DATACONTAINEREVENT; DATACONTAINEREVENT
DATE/TIME; DATE/TIME
DATE; DATE
DAYDAYS; DAYDAYS
DEAD;GLOBAL
DEBUG; DEBUG
DEBUGGER;DEPURADOR
DEBUGGING;TCP/IP
DEC; DEC
DEC; NAD
DECEMBER; DECEMBER
DECEMBER; NADALE
DECEPTIVE;ÎNȘELĂTOR
DECLARATION;TRASLLADADA
DECLARED;DECLARATĂ
DECRYPT;ASSEGURAR
DEFAULT; DEFAULT
DEFAULT; DEFAUT
DEFAULT; PREDEFINIDU
DEFINITION; DEFEINITION
DEL; DEL
DELETE; CANTZELLA
DELETE; DELETE
DELETE…; DELETE…
DENIED;DENEED
DENMARK; DENMARK
DENY; DENEE
DEPRECATED;MOZGETASFILE
DESCRIPTION; DESCRITZIONE
DESCRIPTION; DESCRIVTION
DESCRIPTOR; DESCRIPTOR
DESIGN;ADAPTABLE
DESIGNED;AMABANGA
DESKTOP; DESKTAP
DESTINATION;DESTINAȚIE
DESTROYED;DE
DETAILS; DETAILS
DETAILS…; DETAILS…
DEVANAGARI; DEVANAGARI
DEVELOPER; DEVELOPER
DEVICE; DEVICE
DIAGRAM; DIAGRAM
DIALOG; DIALOG
DICTIONARIES; DICTIONARS
DIFFERENT;भेनेगार
DIGEST;DIGEST
DIMENSIONS; DIMENSIONS
DIRECTION; DIRECTION
DIRECTORY;पड़हाव
DISABLE; DISABLE
DISABLE; DISATIVA
DISABLED; DISABLIT
DISABLED; DISATIVADU
DISABLED; TURNT AFF
DISABLED…;DEZACTIVATE…
DISALLOWS;ORIGIN
DISCLAIM;GARANTIES
DISCLAIMER;GARANTIES
DISCONNECT; DISCONNECT
DISCONNECTING…; DISCONNECTIN…
DISCONNECT…; DISCONNECT…
DISK;ECONOMISI
DISPLAY;प्रदर्शय
DISPLAYING;BUTURO
DISPLAYS;INVERTING
DISTRIBUTE;АЛДЬАТАР
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DLL;DLL
DNS; DNS
DOCUMENT; BRIEF
DOES;„PAROLĂ
DOING;DE
DOM;आंजो
DOMAIN; DOMAIN
DOMINICA; DOMINICAE
DONE; DAEN
DONE; FATU
DON’T;कुम्बाड़ु
DOWN; DOUN
DOWNLOAD; DOUNLOAD
DOWNLOAD; ISCÀRRIGA
DOWNLOADED; DOUNLOADIT
DOWNLOADING; DOUNLOADIN
DOWNLOADING…; DOUNLOADIN…
DOWNLOADS; DOUNLOADS
DRIVER;ड्राइबार
DRM;DRM
DSA;ANSI
DUPLICATE;DUPLICAT
DUTCH; DUTCH
DZONGKHA; DZONGKHA
EACH;करणाय
EASILY;REPARE
ECDSA;ECDSA
ECUADOR; ECUADOR
EDIT; CHYNGE
EDIT; EDIT
EDIT; MODÌFICA
EDITING; EDITIN
EDITION;EDITION
EDITOR;सासापड़ाविच्
EFFECTIVE;ARE
EGYPT; EGYPT
ELEMENT;तत्त्वं
ELEMENTS;मेलितानि
ELLIPTIC;ELÍPTICA
ELSE;ADMINISTRATORUL
EM; EM
EMAIL; EMAIL
EMBED; IMBED
EMPTY; BÒIDU
EMPTY; EMPIE
EMULATING;CSS
EMULATION;CSS
ENABLE; INABLE
ENABLE; INABLED
ENABLE; TURN ON
ENABLED; ATIVADU
ENABLED; INABLED
ENCODING;ENCODIN
ENCRYPT;CRIPTA
ENCRYPTED;ASSEGURAR
ENCRYPTION;ENCRIPTACIÓ
END; FEINISH
ENDED; FEINISHT
ENDPOINT;DE
ENGINE; INGINE
ENGLISH; INGLIS
ENGLISH; SARDU
ENSURE;ASSEGURAR
ENTERED;INTRODUÏDA
ENTERING;AMABANGA
ENTIRE;GARANTIES
ENTRIES; INTRIES
ENTRY; INGANG
ENUS; INUS
EQUATION; EQUATION
ERITREA; ERITREA
ERROR; MISTAK
ESC; ESC
ESPERANTO; ESPERANTAE
ESTONIA; ESTONIE
ESTONIAN; ESTONIE
ETHIOPIA; ETHIOPIE
ETHIOPIC; ETHIOPIC
EUROPEAN;ЕВРОПА
EVEN;OWN
EVENTS; EVENTOS
EVERY;PROVIDED
EVERYTHING; AWTHING
EWE; EWE
EXACT;EXACTĂ
EXACTLY;EXACTAMENT
EXCEEDED;DEPĂȘITĂ
EXCEEDS;DEPĂȘEȘTE
EXCEPTION;ЧУОЛКАЙ
EXCEPTIONS; OUTWITHS
EXCEPTIONS…; OUTWITHS…
EXCEPTION…;EXCEPCIÓ…
EXCHANGE;EXCHANGE
EXCLUDING;EXCLOENT
EXCLUSION;GARANTIES
EXECUTABLE; EXECUTABLE
EXECUTED;EXECUTED
EXECUTES;EXECUTES
EXECUTION;EXECUȚIA
EXIST; EXIST
EXISTING;मेना
EXIT; GANG OUT
EXPAND; WAX
EXPANDED; WAXT
EXPANDING;INVERTING
EXPANDS;पासनाक्
EXPECTED;नियमं
EXPECTING;IHURIRO
EXPERIENCED;EXPERIMENTAT
EXPERIMENT;GCLI
EXPERIMENTAL;EXPERIMENTAL
EXPERIMENTS; EXPERIMENTS
EXPIRES; SPIRES
EXPIRY;ISO
EXPLOIT;IHURIRO
EXPLORER;EXPLORER
EXPORT;EXPORT
EXPOSING; __EXPOSEDPROPS__
EXPRESS;GARANTIES
EXPRESSIONS;EXPRESSIONS
EXTENSION;AIA
EXTENSIONS; EXTENSIONS
EXTERNAL;IHURIRO
EXTRA;EXTRA
EXTRACTION_FAILED; EXTRACTION_FAILED
F; F
FACE;FIGURĂ
FAILED; FADDIDU
FAILED; FAILT
FALLBACK;FALLBACK
FALSE; FAUSE
FAMILY; FAIMILY
FANTASY;FANTASY
FAROESE; FAROESE
FEATURE; FEATUR
FEATURES; FEATURS
FEB; FEB
FEB; FRE
FEBRUARY; FEBRUAR
FEBRUARY; FREÀRGIU
FEED;FLUXULUI
FEEDBACK;FEEDBACKUL
FEEDS; FEEDS
FENCE;ELEMENT
FHR;DE
FIELDS;CAMPS
FIFTH;CINCEA
FIG; FIG
FIGURE; FEIGURE
FIJI; FIJI
FIJIAN; FIJIAN
FILE ; FILE 
FILE; ARCHÌVIU
FILE; FILE
FILL; FILL
FILTER;FILTER
FILTERED;FILTRATE
FINAL;DE
FINANCIAL;AMABANGA
FIND; FIND
FINDER;FINDER
FINISH; FEINISH
FINISHED; FEINISHT
FINLAND; FINLAND
FINNISH; FINNISH
FIPS;FIPS
FIREFOX; FIREFOX
FIREWALL;फायारवेल
FIRST;REPARE
FIT; FIT
FIX;REPARE
FLASH;FLASH
FLASHING;झालकाव
FLATTEN;FLATTEN
FOLDER; FOULDER
FOLDER…;DOSARUL…
FOLLOWING;संस्थापिताः
FONT;LLETRA
FONTS; TEEP
FOOTER; FUITER
FOR;AUDIOBUFFERSOURCENODE
FORCED;FORÇAT
FORCING;XUL
FOREIGN;HTML
FORGERY;AMABANGA
FORGET;हिड़िञ
FORM; FORM
FORMAT; FORMAT
FORTEZZA;FORTEZZA
FORWARD; CUNSIGNA
FORWARD; FORRIT
FOUND;नियमं
FOUR;PATRU
FOURTH;PATRA
FR; FR
FRAME;FRAME
FRAMES; FRAMES
FRANCE; FRAUNCE
FRENCH; FRENCH
FREQUENT; AFT
FRI; CHEN
FRI; FRI
FRIDAY; CHENÀPURA
FRIDAY; FRIDAY
FRISIAN; FRISIE
FRIULIAN; FRIULIE
FROM; FRAE
FULAH; FULAH
FUNCTION;कृत्याह्वानलोगिङ्
GABON; GABON
GALICIAN; GALICIE
GANDA; GANDA
GATED;GATED
GB; GB
GCLI;GCLI
GECKO;GECKO
GENERAL; GENERAL
GENERAL; GENERALE
GENERATE;GENERAR
GEORGIA; GEORGIE
GEORGIAN; GEORGIE
GERMAN; GERMAN
GERMANY; GERMANY
GET;लभस्व
GHANA; GHANAE
GIBRALTAR; GIBRALTAR
GIVES;DISTRIBUIR
GLOB;गॉलोब
GLOBAL;धारती
GMAIL; GMAIL
GMTSTRING; EXPIRES EXPIRES EXPIRES
GOING;ОҤОРУОХХУН
GOOD;ЧУОЛКАЙ
GOOGLE; GOOGLE
GRADIENT;GRADIENT
GRAPHIC; GRAPHIC
GRAPHICS; GRAPHICS
GRAYSCALE; GRAYSCALE
GREECE; GREECE
GREEK; GREEK
GREENLAND; GREENLAND
GREENLANDIC; GREENLANDIC
GRENADA; GRENADAE
GRIP; GRIP
GROUP;GROUP
GUADELOUPE; GUADELOUPE
GUAM; GUAM
GUARANI; GUJARATI
GUARANTEE;GARANTA
GUATEMALA; GUATEMALAE
GUERNSEY; GUERNSIE
GUID; GUID
GUIDE;PARCURSUL
GUIDES;GUIDES
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GUYANAE
HAITI; HAITIE
HAITIAN; HAITIE
HAND;MÂNĂ
HANDLE;IHURIRO
HANDSHAKE;हस्तमेलनसन्देशं
HAR;TOT
HARDWARE;HARDWARE
HARMFUL;АЛДЬАТАР
HAS;PREFERINȚELOR
HASH;HASH
HAUSA; HAUSA
HAVE;निकटे
HAVING;KUBAZA
HAWAIIAN; HAWAIIAN
HEADER; HEIDER
HEADING; HEIDIN
HEADINGS; HEIDINS
HEBREW; HEBREW
HELLO;जोहार
HELP; AGIUDU
HELP; HELP
HELPER;HELPER
HERE; HERE
HERERO; HERERO
HIDDEN; PLANKIT
HIDE; CUA
HIDE; PLANK
HIGH;CONTRAST
HIGHLIGHT;EVIDENȚIAȚI
HIGHLIGHTED;HIGHLIGHTED
HIGHLIGHTERS;मेना
HIGHLY;ALTAMENT
HILIGAYNON; HILIGAYNON
HINDI; HINDI
HINT; HINT
HISTORY; CRONOLOGIA
HISTORY; HISTORY
HITS; HITS
HOME; DOMO
HOME; HAIME
HOME; HAME
HOMEPAGE; HAMEPAIDGE
HONDURAS; HONDURAS
HOST; HOST
HOSTED; HOSTIT
HOSTNAME; HOSTNAME
HOSTNAME; NÙMENE ÒSPITE
HOURHOURS; HOURHOURS
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP;TRANSPORT
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HTTPS;HTTPS
HUE; HUE
HUNGARIAN; HUNGARIE
HUNGARY; HUNGARIE
ICELAND; ICELAND
ICELANDIC; ICELANDIC
ICON; SEIMBOL
ICONS; SEIMBOLS
ID; ID
IDENTIFIER;अभिज्ञेयम्
IDENTIFY;IDENTIFICE
IDENTITY;कुम्बाड़ु
IDLE; IDLE
IDO; IDO
IGBO; IGBO
IGNORE;ИСТИМЭ
IGNORING;उपेक्षते।
IMAGE; EIMAGE
IMAGES; EIMAGES
IMAP;IMAP
IMGMAP; IMGMAP
IMPERSONATE;PRETINDĂ
IMPLIED;GARANTIES
IMPORT;आयानाय
IMPORTANT; IMPORTANT
IMPORTED;IMPORTED
IMPORTING…; IMPORTIN…
IMPORTS;XSLT
IMPROVE;ÎMBUNĂTĂȚI
INCHES; INCHES
INCLUDE;PLATFORM
INCLUDING;GARANTIES
INCOMPATIBLE;INCOMPATIBLE
INCREMENTAL;INCREMENTAL
INDENT;SAGNAR
INDEX; INDEX
INDEXING;INDEXEAZĂ
INDIA; INDIE
INDIRECTLY;XSLT
INDIVIDUAL;INDIVIDUAL
INDONESIA; INDONESIE
INDONESIAN; INDONESIE
INFO; INFORMATZIONES
INFOBAR;NODULUI
INFORM;COMPROMITE
INFORMATION;REPARE
INITIALIZE;INIȚIALIZA
INJECT;सांबाव
INPUT; INPUIT
INS; INS
INSECURE;__EXPOSEDPROPS__
INSERT;FIGURĂ
INSIDE;सञ्चिकान्तम्।
INSPECT;INSPECTEAZĂ
INSPECTOR;INSPECTORUL
INSTALL; INSTAW
INSTALLATION;संस्थापनम्
INSTALLED; INSTAWIT
INSTALLING; INSTAWIN
INSTALLING…; INSTAWIN…
INSTEAD;INSTEAD
INSTRUCTIONS;INSTRUCȚIUNI
INSUFFICIENT;AUDIOBUFFERSOURCENODE
INTEGRITY;INTEGRITATEA
INTENTIONALLY;АЛДЬАТАР
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNAL;INTERN
INTERNET;KUBAZA
INTERRUPTED; INTERRUPTIT
INTO;IV
INTRODUCTION; INTRODUCTION
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
INVERT;INVERT
INVERTING;INVERTING
INVITED;INVITAT
IRAN; IRAN
IRAQ; IRAQ
IRELAND; IRELAND
IRISH; ERSE
IS;IHURIRO
ISLAND; ISLAND
ISLANDS; ISLANDS
ISO;ISO
ISP;DE
ISRAEL; ISRAEL
ISSUED;दत्तम्
ISSUER;EMITENTUL
ISSUERS;CA
ITALIAN; ITALIE
ITALY; ITALIE
ITEM;EITEM
ITEMS;EITEMS
JAMAICA; JAMAICAE
JAN; JAN
JANUARY; GHENNÀRGIU
JANUARY; JANUAR
JAPAN; JAPAN
JAPANESE; JAPANESE
JAVANESE; JAVANESE
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSIE
JORDAN; JORDAN
JS;JS
JSM;JS
JSON; JSON
JUL; JUL
JUL; TRÌ
JULY; JULIE
JULY; TRÌULAS
JUMP; JIMP
JUMPED; JIMPIT
JUN; JUIN
JUN; LÀM
JUNE; JUIN
JUNE; LÀMPADAS
JUNK;JUNK
JURISDICTIONS;GARANTIES
JUST;TOCMAI
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KASHMIRI
KASHUBIAN; KASHUBIE
KAZAKH; KAZAKH
KAZAKHSTAN; KAZAKHSTAN
KB; KB
KEEP; KEEP
KENYA; KENYA
KERBEROS/GSSAPI;RUGĂM
KEYBOARD; KEYBOARD
KEYWORD; KEYWIRD
KEYWORDS; KEYWIRDS
KHMER; KHMER
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDAE
KIRGHIZ; KIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KNOW;ЧУОЛКАЙ
KNOWLEDGE;АЛДЬАТАР
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; KOREAN
KRL;KRL
KUANYAMA; KUANYAMAE
KURDISH; KURDISH
KUWAIT; KUWAIT
KYRGYZSTAN; KYRGYZSTAN
LABEL; LABEL
LANDMARKS; LAUNDMERKS
LANDSCAPE; LAUNDSCAPE
LANGUAGE;LEID
LANGUAGES; LEIDS
LANGUAGES; LIMBA
LAO; LAO
LAOS; LAOS
LARGE;GRAN
LAST;ULTIMELE
LATER; LATER
LATEST; NEWMAIST
LATIN; LAITIN
LATVIA; LATVIE
LATVIAN; LATVIE
LAUNCH;LENCH
LAUNCHED;IHURIRO
LDAP;POȘTA
LEARN;ÀTERU
LEAVE; FLEE
LEBANON; LEBANON
LEFT; LEFT
LESOTHO; LESOTHAE
LESS; LESS
LEVEL; LEVEL
LIBERIA; LIBERIE
LIBRARIES;ओड़ो
LIBRARY; LEIBRAR
LIBYA; LIBYA
LICENSE;LICENSE
LIECHTENSTEIN; LIECHTENSTEIN
LIGHT;LIGHT
LIGHTNESS; LICHTNESS
LIKE;सानाया
LIMBURGAN; LIMBURGAN
LIMITATION;GARANTIES
LINEN;LINEN
LINES;STEP
LINE…;LINIA…
LINGALA; LINGALAE
LINK; LIGÀMENE
LINK; LINK
LINKS; LINKS
LIST; LIST
LISTS; LISTS
LITHUANIA; LITHUANIE
LITHUANIAN; LITHUANIE
LIVE;लाइब
LNK; LINK
LOADED; LOADIT
LOADING; LOADIN
LOADING…; LOADIN
LOADING…; LOADIN…
LOCAL;LOCALĂ
LOCATION; LOCATION
LOCATION; POSITZIONE
LOGGING;JURNALIZARE
LOGIN;LOGIN
LOGINS;AUTENTIFICĂRILE
LONG;RELATIVAMENT
LONGER;LONGER
LOOKING;ÎNCERC
LOST;PERDUT
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBOURG
LUXEMBOURGISH; LUXEMBOURGISH
MACEDONIAN; MACEDONIE
MADAGASCAR; MADAGASCAR
MAILING;EXPEDIȚIE
MAIN; MAIN
MAKE;PARCURSUL
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAY
MALAYALAM; MALAYALAM
MALAYSIA; MALAYSIE
MALDIVES; MALDIVES
MALFORMED;कुरचनीकृतं
MALI; MALI
MALTA; MALTAE
MALTESE; MALTESE
MANAGE; MANAGE
MANAGER;MUCUNGAJAMBOBANGA
MANIFEST;MANIFEST
MANX; MANX
MAORI; MAORI
MAR; MAIR
MAR; MÀR
MARATHI; MARATHI
MARCH; MAIRCH
MARCH; MARTZU
MARKETPLACE; MARKETPLACE MARKETPLACE MARKETPLACE
MARSHALLESE; MARSHALLESE
MARTINIQUE; MARTINIQUE
MASTER;प्रधानगुह्यपदम्
MATCH;MAIK
MATCHED;मेलितानि
MATCHES;मेलनानि
MATHML;MATHML
MAURITANIA; MAURITANIAE
MAURITIUS; MAURITIUS
MAY; MAJU
MAY; MEY
MAYOTTE; MAYOTTIE
MB; MB
MDN;MDN
MEAN;ОҤОРУОХХУН
MEANS;DISTRIBUIR
MEDIA; MEDIE
MEET;DISTRIBUIR
MEMORY;AUDIOBUFFERSOURCENODE
MENU;MENIULUI
MERCHANTABLE;GARANTIES
MERGE;ÎMBINA
MESH;AXEI
MESSAGE;CONTAȚI
MESSAGES;INDEXEAZĂ
META; META
METHOD;APELA
MEXICO; MEXICO
MIBBIT; MIBBIT
MICROPHONE;MICRÒFON
MICROSOFT;मैक्रोसोफ्ट्
MICROSOFT’S;EL
MIDNIGHT; MIDNICHT
MIGHT;ALENTIR
MILLIMETERS; MILLIMETERS
MINIMIZE; MAK MICKLE
MINIMUM;MINIMĂ
MINUTEMINUTES; MEINUTEMEINUTES
MISSING;अनुपस्थितम्
MIXED;MIXT
MO; MO
MOBILE;MOBILE
MODE;ADAPTABLE
MODIFIED; CHYNGIT
MODIFY;DISTRIBUIR
MOLDOVA; MOLDOVAE
MOMENT;CARE
MON; LUN
MON; MON
MONACO; MONACO
MONDAY; LUNIS
MONDAY; MONANDAY
MONGOLIA; MONGOLIE
MONGOLIAN; MONGOLIE
MONOSPACE; MONOSPACE
MONTENEGRO; MONTENEGRAE
MONTH;LUNĂ
MONTSERRAT; MONTSERRAT
MORE; MAIR
MORE…;MULTE…
MOROCCO; MOROCCO
MOVED;TRASLLADADA
MOVE…; MUIVE…
MOZAMBIQUE; MOZAMBIQUE
MOZCMD;पड़हाव
MOZGETASFILE; MOZGETASFILE
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MULTIPLE;MULTIPLE
MUST;IGOMBA
MUTATION;MUTATIONOBSERVER
MUTATIONOBSERVER;MUTATIONOBSERVER
MUTE; A SA MUDA
MUTE; MUTE
MY;MELE
N/A; N/A
NAME; NAME
NAMESPACE; NAMESPACE
NAMESPACES;DE
NAMIBIA; NAMIBIE
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATED;A
NAVIGATING; NAVIGATIN
NAVIGATION; NAVIGATION
NDONGA; NDONGA
NEAREST;NEARMAIST
NEED;REPARE
NEEDS;TRASLLADADA
NEGATION;NEGATION
NEGOTIATE;NEGOCIEZE
NEPAL; NEPAL
NEPALI; NEPALI
NET; NET
NETHERLANDS; NETHERLANDS
NETWORK; NETWIRK
NEVER; MAI
NEVER; NIVER
NEW;GASHYA
NEWSGROUPS;DE
NEXT; IMBENIENTE
NEXT; NEIST
NICARAGUA; NICARAGUA
NIGER; NIGER
NIGERIA; NIGERIE
NIST;NIST
NIUE; NIUE
NO; NAW
NO; NONO
NODE;NODE
NODEITERATOR; NODEITERATOR
NODES;NODES
NONE; NAINE
NONE; NUDDA
NOON; NUIN
NORWAY; NORAWA
NORWEGIAN; NORSE
NOT;COMPROMITE
NOTE; NOTE
NOTIFICATION;NOTIFICARE
NOTIFICATIONS; NOTÌFICAS
NOV; NOV
NOV; STAND
NOVEMBER; NOVEMBER
NOVEMBER; SANTANDRIA
NOW;NOW
NPN;SSL
NSIDOMWINDOW;NSIDOM
NSIDOMWINDOWINTERNAL;NSIDOM
NSS;NSS
NUMBER;NIMERO
NURSERY;GUARDERIA
OBJECT; OBJECT
OBJECTS;__EXPOSEDPROPS__
OCCITAN; OCCITAN
OCCURRENCE;APARICIÓ
OCCURS;ÎNCEPÂND
OCT; OCT
OCT; STGAB
OCTOBER; OCTOBER
OCTOBER; SANTU GAINE
OF; O
OFF; AFF
OFF; DISATIVADU
OFFLINE;TREBALLAR
OJIBWA; OJIBWA
OK; ANDAT BENE
OK; AWRICHT
OMAN; OMAN
ON; ON
ONLINE;ONLINE
ONLY;CONTRAST
OOPS; WHOOPS
OPEN; ABERTU
OPEN; APPEN
OPENED; APPENT
OPENING;{
OPERATING;FUSULUI
OPERATOR;STATUTUL
OPTIMIZATIONS;JIT
OPTION; OPTION
OPTIONAL;OPȚIONALE
OPTIONALLY;EXPIRES
OPTIONS; CHYCES
OPTIONS; OPTZIONES
OR; OR
ORGANIZE; SORT
ORIENTATION; ORIENTATION
ORIGIN;ORIGIN
ORIGINAL;ORIGINALS
ORIGINALS;FI
OROMO; OROMO
OSSETIAN; OSSETIE
OTHER; ÀTERU
OTHERS;अन्यान्
OTHER…; ITHER…
OUTDATED;REPARE
OUTLINE; OUTLINE
OUTLOOK;OUTLOOK
OVER;OVER
OVERRIDING; SRCDIR SRCDIR SRCDIR
OWNER; AWNER
OWNERS;AUTENTICITATEA
PACKAGED; PACKIT
PAGE; PAIDGE
PAGES; PAIDGES
PAGE…; PAIDGE…
PAINT;झालकाव
PAIR;ХОЛБОС
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMAE
PANE; PANE
PANEL;पेनाल
PANES;PANOURILE
PARAGRAPH; PARAGRAPH
PARAGUAY; PARAGUAY
PARAMETER;PARAMETRUL
PARAMETERS;CLEARTYPE
PARENT;PARENT
PARSE;YARI
PARSING;ANALIZAREA
PARTICULAR;GARANTIES
PARTY;EDI
PASHTO; PASHTO
PASSED;PASSIT
PASSWDTXT; TRYSTWDSCD
PASSWORD; CRAE
PASSWORD; TRYSTWIRD
PASSWORDS; TRYSTWIRDS
PASTE; INCOLLA
PASTE; PASTE
PASTEL;GRADIENT
PASTING;कुम्बाड़ु
PATH; PAITH
PATHS;INVERTING
PAUSE; PAUSE
PAUSED; PAUSIT
PAYMENT; PEYMENT
PEER;SSLजोड़
PEOPLE; PESSONES
PERFORM;PERFORM
PERFORMANCE;GARANTIES
PERFORMED;REPETA
PERIODIC;GC
PERIODICALLY;PERIÒDICAMENT
PERMANENTLY;DEFINITIV
PERMISSION;PERMISSION
PERMISSIONS; PERMEISSIONS
PERMITTED;TALLAFOCS
PERSIAN; PERSIE
PERSONAL;BWITE
PERU; PERU
PHILIPPINES; PHILIPPINES
PHISHING;IBITERO
PHRASE;PHRASE
PICK;DIRECTORY
PILOT;ТУРГУТААЧЧЫ
PING;PING
PIXEL;DE
PIXELS;पिकसाल
PKCS;ENCRIPTACIÓ
PLATFORM;GECKO
PLAY; PLAY
PLAYING; PLAYIN
PLEASE;COMPROMITE
PLUGIN;PLUGINUL
PLUGINS; PLUGINS
PLUGINS…;PLUGINURILE…
PNG; PNG PNG PNG
POCKET;POCKET
PODCAST; PODCAST
POLAND; POLAND
POLICY;ORIGIN
POLISH; POLS
POP;POP
POPUPS; POPUPS
PORT; GHENNA
PORT; PORT
PORTRAIT; LIMN
PORTRAIT; PORTRAIT
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUESE
POSITION; POSEITION
PREFERENCE; PREFRENCE
PREFERENCES; PREFERENCES
PREFERENCES; PREFERÈNTZIAS
PREFERENCES; PREFRENCES
PREFERENCES…; PREFRENCES…
PREFIX;उपसर्गः
PREPARING…; PREPARIN
PRESCANNING;HTML
PRESENT;PRESENT
PRESENTED;PRESENTAT
PRESETS;UN
PRESS; PRESS
PRESSED; PRESST
PREVENTED;EVITAT
PREVIEW; FOREVIEW
PREVIOUS; AFORE
PRICE; PRICE
PRINT; PRENT
PRINTER; PRENTER
PRINTING; PRENTIN
PRINT…; PRENT
PRINT…; PRENT…
PRIOR;ASSEGURAR
PRIORITY; PRIORIDADE
PRIVACY; PREIVACY
PRIVACY; RISERVADESA
PRIVATE;PRIVADES
PRIVILEGED; PREIVILEGED
PROBABLE;COMETA
PROBLEM;CAUSAT
PROCEED;लाहाक्
PROCESSING;PROCESSANT
PROCESSOR;ACEASTĂ
PRODUCT;PRODUCTE
PROFILE;PROFILULUI
PROFILED;INVERTING
PROFILER;प्रोफाइलार
PROFILES; PROFILES
PROFILE…;PERFIL…
PROFILING;प्रोफाइलिंग
PROGRAMS;PROGRAMS
PROGRESS; ONCOME
PROMISE;PROMISE
PROMPT; PROMPT
PROPERTIES; PROPERTIES
PROPERTIES…; PROPERTIES…
PROPERTY; PROPERTY
PROPORTIONAL; PROPORTIONAL
PROTECT;PROPRIETARUL
PROTECTED;ORDENADOR
PROTOCOL;POROTOKOLE
PROTOCOLS;PROTOCOALE
PROVIDE;OFERI
PROVIDED;GARANTIES
PROVIDER;FURNIZOR
PROXY;प्रोक्सीसर्वर्
PUBLIC;PÚBLICA
PUNJABI; PUNJABI
PURPOSES;GARANTIES
PX; PX
QATAR; QATAR
QUALITY;GARANTIES
QUECHUA; QUECHUA
QUERY;CONSULTA
QUEUED; QUEUED
QUIT; QUIT
QUOTE;COMETA
RADIO;रेडियो
RATE;DE
RATING; RATIN
RATIO;DE
RAW;CRU
READ;CITITE
READER;READER
READING;ORIGIN
REASON;ЧУОЛКАЙ
REASONS;TCP/IP
REBOOT;रिबुट
RECEIVE;REBRE
RECEIVED; RECEIVIT
RECENT; RECENT
RECOMMENDED; RECOMMENDIT
RECONNECT;RECONECTAR
RECORDING;GRAVACIÓ
RECOVERY;प्राप्तिकुञ्चिकां
RECURSION;FLATTEN
REDIRECT; REDIRECT
REDIRECTING; REDIRECTIN
REDO; REDAE
REDUCE;DE
REFERENCE;पासनाक्
REFRESH; REFRESH
REFUSING;REBUJANT
REGEXP;REGEXP
REGION;REGION
REGISTER; REGISTER
REGISTERED;OID
REGISTERING;DLL
REJECTED;RESPINS
RELATIVELY;RELATIVAMENT
RELEASE;LANSAREA
RELEVANT;RELEVANT
RELOAD; RELOAD
RELOADING; RELOADIN
REMAINING;सारेच्
REMEMBER; MYND
REMOTE;ORIGIN
REMOVE; BOGA
REMOVE; REMUIVE
REMOVE…; REMUIVE…
RENAISSANCE;RENAISSANCE
RENAME;RENAME
RENAMED;REDENUMIT
RENDERED;CSS
REPEAT;REPETA
REPEATING;REPETITIV
REPLACE;REPLACE
REPLACES;साहाक्
REPORT; REPORT
REPORTED;PREFERINȚELOR
REPORTER;RAPORTOR
REPORTS;REPORTS
REQUEST;IHURIRO
REQUESTED;IHURIRO
REQUIRED; REQUIRT
REQUIRES;DAI
RESAMPLE; AUDIOBUFFERSOURCENODE
RESEND; RESEND
RESET; AZERA
RESET; RESET
RESOURCE;निसटा
RESPONDER;OCSP
RESPONSE;प्रत्युक्तिं
RESPONSIVE;ADAPTABLE
RESTART; RESTAIRT
RESTART; TORRA A AVIARE
RESTORE; RESTOW
RESTORE; TORRA A NOU
RESTRICT;अन्वेषणं
RESTRICTED;RESTRICȚIONATĂ
RESULT;RESULTAT
RESULTS;RESULTATS
RESUME; RESUME
RESUMES; EXECUȚIA EXECUȚIA EXECUȚIA
RETRIEVED;JSON
RETRIEVING…; RETRIEVIN…
RETRY; RETRY
RETRY; TORRA A PROARE
RETURN; RETOUR
RETURNED;RETURNAT
REUNION; REUNION
REVEAL;REPARE
REVERT; REVERT
REVIVED;GLOBAL
RHAETOROMANIC; RHAETOROMANIC
RIGHT; RICHT
RISK;GARANTIES
ROBOTS;ROBOTS
ROMANIA; ROMANIE
ROMANIAN; ROMANIE
ROOT;अन्वेषणमूलं
ROTATE;ROTEȘTE
ROW; ROW
ROWS;RÂNDURI
RR; RR
RSA;ENCRIPTACIÓ
RSS; RSS
RULE;REGULĂ
RUN;RUIN
RUNTIME;ENTORN
RUSSIAN; ROUSHIE
RWANDA; RWANDAE
S; S
SA; SE
SAFARI; SAFARI
SAFE;COMPROMITE
SAFEBROWSING ; SAUFBROUSIN 
SAFETY;SIGURANȚA
SAINT;SAUNT
SAME;ORIGIN
SAMOA; SAMOAE
SAMOAN; SAMOAN
SAMPLES; SAUMPLES
SANDBOX; SAUNDBOX
SANGO; SANGAE
SANS;SANS
SANSKRIT; SANSKRIT
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIE
SAT; SET
SAT; SÀP
SATURATION; SATURATION
SATURDAY; SETURDAY
SATURDAY; SÀPADU
SAVE; SARBA
SAVE; SAUF
SAVED;प्रपत्रेतिहासः
SAVE…; SAUF…
SAVING;GUARDANT
SAW;ञेलेना
SCALE; SCALE
SCAM;कुम्बाड़ु
SCOPE;स्कोप्
SCRATCHPAD;स्क्रैच्पैड्
SCREEN;SCREEN
SCREENSHOT; SCREENSHOT
SCRIPTS;SCRIPTS
SD; SD
SEARCH ; CHIRCA 
SEARCH; CHIRCA
SEARCH; RAKE
SEARCHING…; RAKIN
SEARCH…; RAKE…
SECG;SECG
SECONDSECONDS; SEICONTSEICONTS
SECTION; SECTION
SECURITY; CAITION
SECURITY; SEGURESA
SECURITY; SICCAR
SEE;__EXPOSEDPROPS__
SEEKING; SEEKIN
SEEM;PARE
SELECT; CHUISE
SELECT; PICK
SELECTED; CHUISIT
SELECTING;GARANTIES
SELECTION; PICK
SELECTOR; SELECTOR
SELECTORS;CSS
SELF;SELF
SEND; IMBIA
SENEGAL; SENEGAL
SENT; SENT
SEP; CAP
SEP; SEP
SEPARATE;SEPARATĂ
SEPARATOR; SINDERER
SEPARATORS; SINDERERS
SEPTEMBER; CABUDANNI
SEPTEMBER; SEPTEMBER
SERBIA; SERBIE
SERBIAN; SERBIE
SERIAL;NIMERO
SERIF; SERIF
SERVER; SERVER
SERVERS;SERVERELE
SERVICE;SERVICE
SERVICES; SERVICES
SERVICES; SERVÌTZIOS
SERVING;PREFERINȚELOR
SESSION;SESIUNE
SETTING;नूतनमूल्यम्
SETTINGS; CONFIGURATZIONES
SETTINGS; SETTINGS
SETTINGS…; SETTINGS…
SETUP; SETUP
SEYCHELLES; SEYCHELLES
SH; SH
SHADER;SHADER
SHARE; SKARE
SHAREDLONGDESC; SHAREDLONGDESC
SHARING;SKARIN
SHIFT; SHIFT
SHONA; SHONA
SHOULD;PRODUCTE
SHOW; SHAW
SHOWN;AUTENTICITATEA
SIDEBAR; SIDEBAUR
SIDEBARS; SIDEBAURS
SIGN;SEMNA
SIGNATURE;SEMNĂTURII
SIGNING;हस्ताक्षरकरणम्
SIMPLIFIED;CYOROHEJE
SIMULATOR;SIMULATOR
SINDHI; SINDHI
SINGAPORE; SINGAPORE
SINGHALESE; SINGHALESE
SINHALA; SINHALA
SISWATI; SISWATIE
SITE; STEID
SITES; STEIDS
SIZE; SIZE
SKIP;SĂRI
SLIDER; SLIDER
SLOVAK; SLOVAK
SLOVAKIA; SLOVAKIE
SLOVENIA; SLOVENIE
SLOVENIAN; SLOVENIE
SLOW;БЫТААН
SM; SM
SO;GARANTIES
SOCKETS; SOCKETS
SOCKS;SOCKS
SOFTWARE;साफ्ट्वेर्
SOMALI; SOMALIE
SOMALIA; SOMALIE
SOME;GARANTIES
SOMEONE;PRETINDĂ
SONGHAY; SONGHAY
SOON;SUIN
SORBIAN; SORBIE
SORT; SORT
SOURCES;SOURCES
SPACE; SPACE
SPAIN; SPAIN
SPANISH; SPAINYIE
SPDY; SPDY
SPEC;CIPHER
SPECIFIC;SPECIFIC
SPECIFIED;DIRECTIVĂ
SPECIFY;CONDESCEND
SPECIFYING;EXPIRES
SPENT;PETRECUT
SPOOL;SPOOL
SQL;БЫТААН
SRCDIR; SRCDIR SRCDIR SRCDIR
SS; SS
SSL; SSL
STABILITY;STABILITY
STACK; STACK
STANDARD; STAUNDART
STARRED;STELUȚĂ
START; CUMINTZA
START; STAIRT
STARTING;INVERTING
STARTING…; STAIRTIN…
STARTUP; STAIRTUP
STATE; STATE
STATEMENT; STATEMENT
STATEMENTS;SENTÈNCIES
STATUS; STATUS
STAY; STEY
STEAL;कुम्बाड़ु
STEP;STEP
STEPS;STEPS
STOP; FIRMA
STOP; STOP
STOPPED;ÎNCETAT
STOPS;STOPS
STORED;STOWED
STRETCH; STREITCH
STRICT;TRANSPORT
STRING;STRING
STYLE;STYLE
SU; SU
SUBJECT; SUBJECT
SUBMITTED; SUBMITTIT
SUBSCRIBE; SUBSCRIBE
SUCCESS; NAE BOTHER
SUCCESS; REVÈNTIDA
SUCCESSFULLY;सफलतया
SUDAN; SUDAN
SUDDENLY;ACUM
SUFFIXES; SUFFIXES
SUGGESTED;SUGERATE
SUGGESTIONS; SUGGESTIONS
SUGGESTS;OCSP
SUM; SUM
SUMMARY; SUMMARY
SUN; DUM
SUN; SUN
SUNDANESE; SUNDANESE
SUNDAY; DUMÌNICA
SUNDAY; SUNDAY
SUPPORTED;SUPPORTED
SUPPORTING;SUPPORTING
SUPPORTS;ANALIZĂRII
SURINAME; SURINAME
SURNAME; FAIMILY NAME
SURROUNDING;GCLI
SWAHILI; SWAHILI
SWAZILAND; SWAZILAND
SWEDEN; SWADEN
SWEDISH; SWADISH
SWITCH; SWITCH
SWITCHED; SWITCHIT
SWITZERLAND; SWISSERLAND
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;SINCRONISADES
SYNCHRONOUS;XMLHTTP
SYNTAX;SINTAXIS
SYRIA; SYRIE
SYSTEM;FUSULUI
S_FILES; S_FILES
TAB; TAB
TAB; TAG
TABLE; TABLE
TABLES; TABLES
TABS; TABS
TABS; TAGS
TAG; TABS
TAGALOG; TAGALOG
TAGS; TABS
TAHITIAN; TAHITIE
TAIWAN; TAIWAN
TAJIK; TAJIK
TAJIKISTAN; TAJIKISTAN
TAKE;कुम्बाड़ु
TAMIL; TAMIL
TAMPERING;ОҤОРУОХХУН
TANZANIA; TANZANIE
TASK;SARCINA
TASKS;ÎNDEPLINITE
TATAR; TATAR
TCP/IP; TCP/IP TCP/IP TCP/IP
TCP; TCP
TECHNICAL;ТЕХНИКАҔА
TECHNOLOGY;REPARE
TELEMETRY; TELEMETRY
TELEPHONE; TELEPHONE
TELL;ОҤОРУОХХУН
TELUGU; TEGLU
TEMPLATE;ȘABLON
TERM; TERM
TERMINATION; EXECUȚIA EXECUȚIA EXECUȚIA
TERMS;TERMENI
TEST;ТУРГУТААЧЧЫ
TEXT; TEEP
TH; TH
THAI; THAI
THAILAND; THAILAND
THAN;LATER
THAT;DIRECTIVĂ
THE;DIRECTIVĂ
THEFT;AMABANGA
THEIR;THEIR
THEM;COMPROMITE
THEME; THEME
THEMES;CONTRAST
THEN;THEN
THERE;ERAU
THESE;THESE
THINGS;कुम्बाड़ु
THIRD;THRID
THIS;COMPROMITE
THOUGHT;REPARE
THOUSANDS;MII
THREAD;FIRUL
THROUGH;PARCURSUL
THU; JÒB
THU; THU
THUMBNAILS; THOUMNAILS
THUNDERBIRD;THUNDERBIRD
THURSDAY; JÒBIA
THURSDAY; THURISDAY
TIBETAN; TIBETAN
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TILE; TILE
TIME; TIME
TIMED; TIMED
TIMEZONE;FUSULUI
TIMORLESTE; TIMORLESTE
TITLE; TEITLE
TITLE; TILE
TLS;TLS
TO; TAE
TOBLOB; MOZGETASFILE
TODAY; THE DAY
TOGETHER;ACCESIBIL
TOGGLE;ALTERNAR
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN;TOKEN
TONGA; TONGAE
TOO;MASSA
TOOL;TUIL
TOOLBAR; TUILBAUR
TOOLBARS; TUILBAURS
TOOLS; TOOLS
TOOLS; TUILS
TOP; TAP
TOTAL;ASSEGURAR
TRACK;URMĂRI
TRACKERS;WEB
TRACKING; TRACKIN
TRADEMARKS;COMERCIALE
TRADITIONAL;TRADIȚIONALĂ
TRANSFER;TRANSFER
TRANSLATE; PUIT OWER
TRANSLATED;TRADUÏDA
TRANSLATION; TRANSLATION
TRANSMISSION;LEGATĂ
TRANSPORT; TRANSPORT TRANSPORT TRANSPORT
TRASH;DE
TREE;ARBORE
TRICK;AMABANGA
TROUBLESHOOTING; TRIBBLESHUITIN
TRUE; TRUE
TRUST;ОҤОРУОХХУН
TRUSTED;ЧУОЛКАЙ
TRUSTING;ОҤОРУОХХУН
TRYING;PRETINDĂ
TSONGA; TSONGAE
TSWANA; TSWANAE
TU; TY
TUE; MAR
TUE; TYS
TUESDAY; MARTIS
TUESDAY; TYSDAY
TUNISIA; TUNISIE
TURKEY; TURKEY
TURKISH; TURKIS
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTAN
TURNED;TCP/IP
TUVALU; TUVALU
TWENTY;DOUĂZECI
TWI; TWI
TWO;DOS
TXTAREA; TXTAREA
TYPE; TEEP
TYPES; KYNDS
TYPING; TEIPIN
UGANDA; UGANDAE
UIGHUR; UIGHUR
UKRAINE; UKRAINE
UKRAINIAN; UKRAINIE
UNABLE;नेटर्वाक
UNACCEPTABLE;SSL
UNAVAILABLE; NO TAE HAUND
UNCHECK; UNCHACK
UNCHECKED; UNCHACKIT
UNCLOSED;CDATA
UNCOMPRESSED;SSL
UNDER; UNNER
UNDERSTAND;ОҤОРУОХХУН
UNDO; ISCONTZA
UNDO; UNDAE
UNEXPECTED/INVALID;HTTP
UNEXPECTED;अनपेक्षितं
UNHIGHLIGHT;UNHIGHLIGHT
UNICODE; UNICODE
UNINSTALL; UNINSTAW
UNINSTALLED;DEZINSTALAT
UNINSTALLING; UNINSTAWIN
UNIVERSAL; UNIVERSAL
UNKNOWN; DISCONNOTU
UNKNOWN; THE DOCUMENT HAES NAE DATA IN IT
UNKNOWN; UNKENT
UNLESS;IHURIRO
UNLINK; UNLINK
UNMUTE; ATIVA ÀUDIO
UNMUTE; UNMUTE
UNREAD;NECITITE
UNSAVED;NESALVATE
UNSELECTED; NO CHUISIT
UNSENT;NETRIMISE
UNSIGNED; UNSIGNIT
UNSORTED; UNSORTIT
UNSUBSCRIBE;DEZABONAȚI
UNSUPPORTED;ӨЙӨНҮЛЛҮБЭТ
UNTIL;EXECUȚIA
UNTRUSTED;ЭРЭЛЭ
UNWANTED;DESERVIND
UP; UP
UPDATE; AGIORNAMENTU
UPDATE; UPDATE
UPDATED;नवीकृतम्
UPDATES;UPDATES
UPDATES…;ACTUALISACIONS…
UPDATE…;ACTUALIZAREA…
UPGRADE; UPGRADE
URDU; URDU
URL; URL
URUGUAY; URUGUAY
USABLE;GCLI
USB;USB
USER;УЛАРЫТАРГЫН
USERNAME; NÙMENE UTENTE
USERNAME; UISERNAME
USERS;AMABANGA
USES;REPARE
UZBEK; UZBEK
UZBEKISTAN; UZBEKISTAN
VALID; VALID
VALIDITY;CONTAȚI
VALUE; VALUE
VALUES;VALUES
VANUATU; VANUATU
VARIABLE;VARIABILA
VENDA; VENDAE
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELAE
VERIFIED;VERIFICATE
VERIFY;VERIFY
VERIFYING; VERIFYIN
VERIFYING…; VERIFYIN…
VERSION; VERSION
VIDEO; VIDEA
VIDEO; VÌDEU
VIETNAM; VIETNAM
VIETNAMESE; VIETNAMESE
VIEW; VIEW
VIEWING;VEENT
VIEWS; VIEWS
VIOLATION;ÎNCĂLCARE
VISIBLE;PNG
VISIT;REPARE
VISITED; VEISITIT
VK_F; VK_F
VOLAPÜK; VOLAPÜK
VOLUME; VOLUME
VULNERABLE;VULNERABLE
WAITING;ESPERANT
WAITING…; BIDIN
WAIT…;AȘTEPTAȚI…
WALLOON; WALLOON
WANT;ТАХСАҔЫН
WANTS;RURASHAKA
WARN;СЭРЭТЭЭР
WARNING; WAIRNIN
WARRANTIES;GARANTIES
WAS;BUTURO
WATCH;VIGILÀNCIA
WE; WA
WEAKMAP; WEAKMAP
WEAKNESS;IHURIRO
WEB;RENAISSANCE
WEBGL;WEBGL
WEBIDE;WEBIDE
WEBPAGE;AXEI
WEBRTC;WEBRTC
WEBSITE; WABSTEID
WEBSITES;WEBSITES
WEBSOCKETS; WEBSOCKETS
WED; MÉR
WED; WAD
WEDNESDAY; MÉRCURIS
WEDNESDAY; WADENSDAY
WEEK;TRECUTĂ
WELCOME;WALCOME
WELSH; WELSH
WERE;IHURIRO
WESTERN; WASTREN
WE’LL;FIREFOX
WHEEL;DE
WHEN;WHEN
WHETHER;GARANTIES
WHICH;УЛАРЫТАРГЫН
WHILE;БЭЧЭЭТТИИР
WHOLE;WHOLE
WHY;ЧУОЛКАЙ
WILL;REPORNIREA
WIN; WIN
WINDOW; VENTANA
WINDOW; WINDAE
WINDOWS;WINDOWS
WITH;IRINZWE
WITHIN;WITHIN
WITHOUT;GARANTIES
WIZARD;ASISTENT
WOLOF; WOLOF
WORKERS;WORKERS
WORKING;TREBALLANT
WOULD;WOULD
WRAP; WAP
WRAPPED;XUL
X; X
XBL;XBL
XHOSA; XHOSAE
XHTML;XHTML
XML; XML
XPATH;YARI
XSLT;XSLT
XUL;XUL
XWESTERN; XWASTER
YAHOO; YAHOO
YEMEN; YEMEN
YES; AYE
YES; EJA
YESTERDAY; YESTERDAY
YIDDISH; YIDDISH
YORUBA; YORUBAE
YOU; YE
YOUNGEST;INVERTING
YOUR;PREFERINȚELOR
ZAMBIA; ZAMBIE
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABWE
ZONEINFO;DE
ZOOM; ZOOM
ZULU; ZULU
__EXPOSEDPROPS__; __EXPOSEDPROPS__
{;{
{{FILE}};{{FILE}}
{{LINE}};{{LINE}}
{{MESSAGE}};{{MESSAGE}}
{{PAGECOUNT}};{{PAGECOUNT}}
{{PAGE}};{{PAGE}}
{{STACK}};{{STACK}}
»;»
×;×
•;•
→;→
“COORDS”;ETICHETEI
‘INCLUDESUBDOMAINS’;INCLUS
“SELECT”;“SELECT”
‘{’;„{”
‘}’;„}”
‘’; ‘’
