; 
ADD; သႂ်ႇ
ADVANCED…; ADVANCED
BACK; ၵႂႃႇတၢင်းလင်
BACKUP…; BACKUP
CANCEL; ယႃႉ
CANCELED; CANCELLED
CENTER; CENTRE
CHOOSE…; လိူၵ်ႈဢဝ်…
CLOSE; ပိၵ်ႉ
CN; CN
COLOR; COLOUR
COLORS; COLOURS
COLORS…; သီ…
CSS; CSS
CUSTOMIZE; CUSTOMISE
CUSTOMIZE…; CUSTOMISE…
DC; DC
DELETE…; DELETE
DN; DN
DONE; ယဝ်ႉယဝ်ႉ
DOWNLOADS; ၸၼ်လူင်း
DOWNLOADS; ဢၼ်ၸၼ်လူင်း
EDIT; မူၼ်ႉမႄး
ENUS; ENZA
ERROR; ERROR
EXIT; ဢိုတ်း
EXPORT…; EXPORT
EXTRACTION_FAILED; EXTRACTION_FAILED
F; F
FILE; သွႆႉ
FIND…; ႁႃ…
FONTS; ၽွၼ်ႉ
FORWARD; ၵႂႃႇတၢင်းၼႃႈ
GB; GB
HELP; တင်းၸွႆႈထႅမ်
HISTORY; ပိုၼ်း
HOME; ၼႃႈႁိူၼ်း
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//WWWBLOGLINESCOM/LOGINR/SUB/S
IMPORT…; IMPORT
JS; JS
JSON; JSON
KB; KB
LANGUAGES; ၽႃႇသႃႇၶေႃႈၵႂၢမ်း
LESS; ယွမ်းဢႄႇ
LOCATION; ဢွင်ႈတီႈ
MB; MB
MENU; သဵၼ်ႈၵၢၼ်
MINIMIZE; MINIMISE
MORE; လိူဝ်ထႅင်ႈ
MOVE…; ၶၢႆႉ…
MUTE; ဢိုတ်းသဵင်
N/A; N/A
NAME; ၸိုဝ်ႈ
OCSP; OCSP
OK; OK
OPEN; ပိုတ်ႇ
OPTIONS; လိူၵ်ႈသၢင်ႈ
ORGANIZATION ; ORGANISATION 
ORGANIZE; ORGANISE
OU; OU
PAUSE; ၵိုတ်းၸူဝ်ႈၵႅပ်ႉ
PRINT; ဢိတ်ႇ
PRINT…; ဢိတ်ႇ…
QUIT; ဢိုတ်းဢွၵ်ႇ
REDO; ၶိုၼ်းႁဵတ်း
REMOVE; ဢဝ်ဢွၵ်ႇပႅတ်ႈ
REMOVE…; REMOVE
RESUME; ၶိုၼ်းသိပ်ႇၵႂႃႇ
RETRY; ၶိုၼ်းၶတ်းၸႂ်ထႅင်ႈၵမ်းၼိုင်ႈ
RSS; RSS
S; S
SAFEBROWSING ; SAFE BROWSING 
SAVE; သိမ်း
SEARCH; သွၵ်ႈႁႃ
SETTINGS; ပိူင်ႁႅၼ်း
SIZE; သႅၼ်း
SORT; ၶပ်ႉၸႅၼ်ႇ
SSSS; SSSS
ST; ST
TOOLS; ၶိူင်ႈ
UID; UID
UNDO; ဢမ်ႇႁဵတ်း
UNMUTE; ဢမ်ႇဢိုတ်းသဵင်
UNSORTED; ဢမ်ႇၶပ်ႉၸႅၼ်ႇဝႆႉ
URI; URI
URL; URL
VIEW; တူၺ်း
VIEWS; တူၺ်း
VIEW…; VIEW
VK_F; VK_F
XML; XML
ZOOM; ၶႂၢၵ်ႈ
‘’; ‘’
