  HISTOGRAMS;   HISTOGRAMS
 AND ;  MA 
 SECTION;  VĀEGA
; 
AA; AA
ABKHAZIAN; FA'AABKHAZIAN
ABORTED; ABORTED
ABOUT; FA'AMATALAGA
ABOUT; FA'ATATAU
ABOUTCONFIG; FA'ATATAUFA'ATONUTONU
ABOUTRIGHTS; FA'ATATAUTŪLAFONO
ACCEPT;ACCEPT
ACCEPTED; NA NA
ACCESS;DOSTOPATI
ACCESSIBILITY; ACCESSIBILITY
ACCESSING; DO DO DOSTOPU
ACCOUNT; ACCOUNT
ACTION; GĀOIOIGA
ACTIVATE; FA'AGĀOIOI
ACTIVATED; FA'AGĀOIOIINA
ACTIVE; GĀOIOI
ACTIVITY; GĀOIOIGA
ADAPTER; ඇඩප්ටර
ADD; FA'AOPOOPO
ADDED; FA'AOPOOPOINA
ADDONS; FA'AOPOOPOGA
ADDONS; O FA'AOPOOPOGA
ADDRESS; AFIO'AGA
ADDRESSES; AFIO'AGA
ADDRESSING; NASLAVLJANJE
ADMINISTRATOR; පරිපාලකගේ පරිපාලකගේ පරිපාලකගේ
ADVANCED; POTO
ADVANCED…; POTO…
AFAR; FA'AAFAR
AFGHANISTAN; AFGHANISTAN
AFRIKAANS; FA'AAFRIKAANS
AFTER; AFTER AFTER AFTER
AGAIN;AGAIN
AGE; MATUA O LOU SOIFUA
AGREE; සඳහා සඳහා
AIM; AIM
AKAN; FA'AAKAN
ALBANIA; ALAPANIA
ALBANIAN; FA'AALBANIA
ALERT; LAPATA'I
ALGERIA; FA'AALGERIA
ALGORITHM; ALGORITHM
ALIGN; PORAVNAJ
ALL; 'ĀTOA
ALLOW; FA'ATAGA
ALLOWED; ALLOWED ALLOWED ALLOWED
ALLOW…; FA'ATAGA…
ALL…;…
ALONG;DEGREES
ALREADY;ALREADY
ALSO;ALSO
ALT; ALT
ALTER;مٽايو
ALTERED;JE
ALWAYS; SO'O SE TAIMI
AMHARIC; FA'AAMHARIC
AMOUNT;AMOUNT
ANALYSIS; විග්‍රහය
ANCHOR; ANCHOR
ANCHORS; ANCHORS
AND/OR; IN/ALI
ANDORRA; FA'AANDORRA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; FA'AANGUILLA
ANONYMOUS; LEAI SE IGOA
ANOTHER;සත්කාරකයක්
ANSI;موُلُ
ANTARCTICA; ANTARCTICA
APP; POLOKALAME
APPEAR; TELESU
APPEARANCE; FŌLIGA
APPLICABLE; APPLICABLE
APPLICATION;APPLICATION
APPLICATIONS; POLOKALAMEKOMEPIUTA
APPS; POLOKALAME
APR; APE
APRIL; APERILA
ARABIC; FA'AARAPI
ARAGONESE; FA'AARAGONESE
ARGENTINA; ARGENTINA
ARGUMENT; ARGUMENT
ARMENIA; ARMENIA
ARMENIAN; FA'AAMĪNIA
ARROW; ARROW تيرُ
ARUBA; FA'AARUBA
ASK;پڇو
ASKED;ආරක්ෂිතදැයි
ASSAMESE; FA'AASSAMESE
ASTURIAN; FA'AASTURIAN
AS…; IĀ…
ATOM; ATOME
ATTACK;DAMAGE
ATTEMPT;ATTEMPT
ATTENDEE; UDELEŽENEC
ATTENDEES…; … … …
ATTRIBUTE;QUOTE
AUDIO; LEO
AUG; 'AUKU
AUGUST; 'AOKUSO
AUSTRALIA; AUSETĀLIA
AUSTRIA; FA'AAUSTRIA
AUTHENTICATION; OVERITVE OVERITVE OVERITVE
AUTHORITIES; FAIPULE
AUTHORITY; AUTHORITY
AUTO; 'OTOMETI
AUTODETECT; TAUSU'E'OTOMETI
AUTOMATIC; SAMODEJNE SAMODEJNE SAMODEJNE
AUTOMATICALLY; AUTOMATICALLY AUTOMATICALLY AUTOMATICALLY
AVAILABLE; AVANOA
AVARIC; FA'AAVARIC
AVERAGE; MĀSANI
AVESTAN; FA'AAVESTAN
AXIS;AXIS
AYMARA; FA'AAYMARA
AZERBAIJAN; FA'AAZERBAIJAN
AZERBAIJANI; FA'AAZERBAIJANI
BACK; ALU I TUA
BACKGROUND; ATA I TUA
BACKSPACE; BACKSPACE
BACKUP;BACKUP
BACKUP…; LŌMIGAFA'AMAU…
BAD; LEAGA
BAHRAIN; BAHRAIN
BAMBARA; FA'ABAMBARA
BANGLADESH; FA'ABANGLADESH
BANNER; FU'A
BARBADOS; FA'ABARBADOS
BASED;PŪNITIAINA
BASHKIR; FA'ABASHKIR
BASQUE; FA'ABASQUE
BECAUSE;පුළුල්
BEEN;NEPRIČAKOVANO
BEFORE; ZAČETKOM ZAČETKOM ZAČETKOM
BEGIN; BEGIN
BEING;BEING
BELARUS; FA'ABELARUS
BELARUSIAN; FA'ABELARUSIAN
BELGIUM; FA'ABELGIUM
BELIZE; FA'ABELIZE
BENGALI; FA'ABENGAL
BENIN; BENIN
BERMUDA; BERMUDA
BETWEEN;BETWEEN
BHUTAN; FA'ABHUTAN
BIHARI; FA'ABIHARI
BINARY; BINARY
BINDING; BINDING
BING; BING
BIRTHDAY; ASO FĀNAU
BISLAMA; FA'ABISLAMA
BLANK; LEAI SE MEA
BLOCK; LĒ FA'ATAGAINA
BLOCK; PŪNITIA
BLOCKED; PŪNITIAGA
BODY; TELESU
BOLIVIA; BOLIVIA
BOOKMARK; TUSITOGI
BOOKMARKS; TUSITOGI
BOOLEAN; BOOLEAN
BORDER; BORDER
BOSNIAN; FA'ABOSNIA
BOTSWANA; FA'ABOTSWANA
BOTTOM; TAUELE
BOX;ڪومبو
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRAZIL
BREAKPOINT;ලක්ෂයක්
BREAKPOINTS; رخنن رخنن رخنن
BREAKS; سلسليوار බිඳීම් رُخنا
BRETON; FA'ABRITANNY
BRING; V V OSPREDJE
BROWSE; SĀ'ILI
BROWSE; SĀ'ILI…
BROWSER; SĀ'ILI
BROWSE…; SĀ'ILI…
BROWSING; SĀ'ILIGA
BTN; BTN
BUFFER;DECODEAUDIODATA
BUILTIN; බුලටින්
BULGARIA; BULGARIA
BULGARIAN; FA'APALAKERIA
BULLET; PULU
BURMESE; FA'ABURMA
BURUNDI; BURUNDI
BUT;ලැබුනේ
BUTTON; BUTTON
BUTTONS; KĪ
BY ; MAI 
BY;ගසන්න
BYTES; BYTES
CACHE; CACHE
CALENDAR; KĀLENA
CALL;ڪرڻي۔
CAMBODIA; CAMBODIA
CAMEROON; CAMEROON
CANADA; FA'AKANATA
CANCEL; SŌLOIA
CANCELED; SŌLOIAINA
CANNOT;GUARANTEE
CATALAN; FA'ACATALAN
CATEGORY; KATEGORIJO
CC; CC
CENTER; 'OGĀTOTONU
CENTRAL; මධ්‍යම
CERT;CERT
CERTAIN; CERTAIN INCREMENTALLY
CERTIFICATE; CERTIFICATE
CERTIFICATE; TUSI FA'AMAONI
CERTIFICATES; TUSI FA'AMAONI
CH; CH
CHAD; CHAD
CHAMORRO; FA'ACHAMORRO
CHANGE; SUI
CHANGES;SPREMEMBE
CHANGING;පරිශීලකගෙද
CHARACTER;ڦهلي
CHARS; ڪيلن ساڙي ڏندو
CHAT; TALANOA
CHECHEN; FA'ACHECHNIA
CHECK; FA'ATUMUTUMU
CHECK; SIATI
CHECKED; FA'ATUMUTUMU
CHECKED; FA'ATUMUTUMUGA
CHECKING;တိုၵ်ႉၵူတ်ႇထတ်းတႃႇ
CHICHEWA; FA'ACHICHEWA
CHILE; CHILE
CHINA; SAINA
CHINESE; FA'ASAINA
CHOOSE;CHOOSE
CHOOSE…; FILIFILI…
CHROME; CHROME
CHUVASH; FA'ACHUVASH
CIPHER;صفر
CITY; A'AI
CLEAR; FA'AMAMĀ
CLEARING; FA'AMAMĀINA
CLICK; 'O'OMI
CLICKED; 'O'OMIINA
CLIPBOARD; CLIPBOARD
CLOCK;ALI
CLOSE; TĀPUNI
CLOSED; TĀPUNI
CLOSING;CLOSING
CN; CN
CODE; CODE
COLLAPSE; PALASI
COLLAPSED; PALASI
COLOMBIA; COLOMBIA
COLOR; COLOR
COLOR; LANU
COLORS; LANU
COLORS…; LANU…
COLUMN; LAINASĀ'O
COLUMNS; STOLPCE STOLPCE STOLPCE
COMBO;ڪومبو
COMMAND;පෙරනම
COMMANDS;EXACT
COMMUNICATE; සන්නිවේදනය
COMOROS; COMOROS
COMPATIBILITY; TALAFEAFAIGA
COMPATIBLE; COMPATIBLE COMPATIBLE COMPATIBLE
COMPLEMENTARY; COMPLEMENTARY
COMPLETE;RESTARTED
COMPLETED; MĀE'AINA
COMPONENTS; COMPONENTS COMPONENTS COMPONENTS
COMPROMISED;COMPROMISED
COMPUTER;DAMAGE
CONCLUSION; FA'AI'UGA
CONDITION;උපකාරක
CONFIGURATION; CONFIGURATION
CONFIRM; FA'AMAUSALĪ
CONFLICT;ARE
CONGRATULATIONS; MĀNAIA
CONNECT; FESO'OTA'I
CONNECTED; FESO'OTA'IGA
CONNECTING; FESO'OTA'IGA
CONNECTING…; FESO'OTA'IGA…
CONNECTION; FESO'OTA'IGA
CONSECUTIVE; سلسليوار
CONSOLE;කොන්සෝලය
CONSULT;පරිපාලකගේ
CONTACT; TAGATA FESO'OTA'I
CONTACTS; TAGATA FESO'OTA'I
CONTAINS; CONTAINS CONTAINS CONTAINS
CONTENT; MEATOTONU
CONTENTS; MEATOTONU
CONTINUE; FA'AAUAU
CONTINUED; කෙළවරට
CONTRIBUTE; FESOASOANI
CONTRIBUTORS; FA'ALĀPOTOPOTOGA FESOASOANI
CONTRIBUTORS; TAGATA FESOASOANI
CONTROL;ضابطو
CONVERSATION; POGOVOR POGOVOR POGOVOR
CONVERT; පෙරලිය පෙරලිය පෙරලිය
CONVERTED; V V V
COOKIE; ڪُڪيءَ ڪُڪيءَ ڪُڪيءَ
COOKIES; KUKI
COPIES; LŌMIGA
COPY; LŌMIGA
COPYING;KOPIRANJE
CORNISH; FA'ACORNWALL
CORRUPTED; CORRUPTED CORRUPTED CORRUPTED
CORSICAN; FA'ACORSICA
COULD;සම්බන්ධතාවයට
COUNT; FAITAU NUMERA
COUNTRY; ATUNU'U
COVERAGE;ආවර්ණ
CRASH;බිඳවැටුම්
CREATE; GAOSIA
CREATING;CREATING
CREDITS; CREDITS
CREE; FA'ACREE
CRITICAL; CRITICAL
CROATIA; CROATIA
CROATIAN; FA'ACROATIA
CRYPTO; CRYPTO
CSRS; CSRS
CSS;විග්‍රහය
CTRL; CTRL
CUBA; CUBA
CURRENT;TRENUTNI
CURRENTLY; CURRENTLY CURRENTLY CURRENTLY
CURSOR; CURSOR
CURVE;වක්‍රය
CUSTOM; FETU'UNA'I
CUSTOM; FETU'UNA'I…
CUSTOMIZATIONS; SENDS
CUSTOMIZE; FETU'UNA'I
CUSTOMIZE…; FETU'UNA'I…
CUSTOM…; FETU'UNA'I…
CUT; TIPI
CYCLE; FA'AMILOMILO
CYCLE; TA'AMILOMILO
CYCLED; TA'AMILOMILOGA
CYPRUS; FA'ACYPRUS
CYRILLIC;සයිරිල්ලික්
CZECH; FA'ACZECHOSLOVAKIA
D; D
DAMAGE;DAMAGE
DANISH; FA'ATENEMAKE
DARK; LANU MĀLOSI
DATA; DATA
DATE/TIME; ASO/TAIMI
DATE; ASO
DAYDAYS; ASOASO
DAYS; ASO
DC; DC
DEBUGGER; ڇڏيندڙ ڇڏيندڙ ڇڏيندڙ
DEC; TESE
DECEMBER; TESEMA
DECLARATION; DECLARATION DECLARATION
DECLARED; ප්රකාශයට
DECODEAUDIODATA;DECODEAUDIODATA
DECREASE; FA'ALĀ'ITIITI
DEFAULT; FA'ATONUTONUMĀSANI
DEFINITION; UIGA
DEGREES; DEGREES
DEL; DEL
DELETE; TIA'I
DELETE…; TIA'I…
DELETING;BRISANJE
DENIED;DENIED
DENMARK; TENEMAKE
DENY; TETE'E
DEPARTMENT; VĀEGA
DESCRIPTION ; FA'AMATALAGA 
DESCRIPTION; DESCRIPTION
DESCRIPTION; FA'AMATALA
DESCRIPTION; FA'AMATALAGA
DESCRIPTOR; DESCRIPTOR
DESIGN; TAUNAPA
DESKTOP; LAULAULUGA
DETAILS; FA'AMATALA
DETAILS; MEA FA'AMATALA
DETAILS; MEAFA'AMATALA
DETAILS…; FA'AMATALAGA…
DETAILS…; FA'AMATALA…
DEVANAGARI; FA'ADEVANAGARI
DEVELOPER; ATI'INA'E
DEVELOPERS; ATI'INA'E
DEVICE;PAIR
DEVICE’S; I DATA
DICTIONARIES; TISIONARE
DID; DID DID DID
DIFFERENT; DIFFERENT DIFFERENT DIFFERENT
DIMENSIONS; FUAFUAGA
DIRECTION; ITŪLAGI
DISABLE; LĒ MAFAI
DISABLED; DISABLED
DISABLED; LĒ MAFAI
DISALLOWS;ALA
DISCONNECT; TAPĒ LE FESO'OTA'I
DISCONNECT…; TAPĒ LE FESO'OTA'I
DISK;ODDALJENEM
DISPLAY; FA'AILOA
DISPLAY; IGOA FA'AALI
DISPLAYING; සත්කාරකයක්
DISTRIBUTE;DAMAGE
DISTRIBUTION; CRL CRL CRL
DIVEHI; FA'ADIVEHI
DJIBOUTI; FA'ADJIBOUTI
DN; DN
DNS; DNS
DOCTYPE; DOCTYPE DOCTYPE DOCTYPE
DOCUMENT;DOKUMENT
DOES;DOES
DOM;UPGRADE
DOMAIN; DOMAIN
DOMINICA; TOMINIKA
DONE; 'UMA
DONE; 'UMA LAVA
DOWN; I LALO
DOWNLOAD; 'AUINA ATU
DOWNLOADED; 'AUINA ATU
DOWNLOADED; 'UMA 'AUINA ATU
DOWNLOADING; 'AUINAGA ATU
DOWNLOADING…; 'AUINAATU…
DOWNLOADING…; 'AUINAGA ATU…
DOWNLOADING…; 'AUINAGAATU…
DOWNLOADS; 'AUINA ATU
DOWNLOADS; 'AUINAATU
DOWNLOADS; FA'AALI LE ITŪLAU AVANOA
DRIVER;GRAPHICS
DSA; ANSI ANSI ANSI
DUTCH; FA'AHOLANI
DZONGKHA; FA'ADZONGKHA
EACH;ڏندو
ECUADOR; EKUATŌ
EDIT; TOE SUI
EDIT; TOESUI
EDITING; TOE SUIINA
EFFECTIVE;PONAVLJA
EGYPT; AIKUPITO
EITHER; EXACT
ELEMENTS;ڇڏيا
ELLIPTIC;වක්‍රය
ELSE;ALI
EM; EM
EMAIL; IMELI
EMAILEXAMPLECOM; IMELIEXAMPLECOM
EMBED; EMBED
EMPTY; GAOGAO
ENABLE; MAFAI
ENABLED; MAFAI
ENABLED; MAFAI AI
ENCODING;කේතන
ENCRYPT;POTRDILO
ENCRYPTED; ENCRYPTED
ENCRYPTION;ENCRYPTION
END; END
ENDED; FA'AI'U
ENGINE; යන්ත්‍රයක් යන්ත්‍රයක් යන්ත්‍රයක්
ENGLISH; FA'AEGELANI
ENOUGH; ENOUGH ENOUGH ENOUGH
ENTERED; VNESENI VNESENI VNESENI
ENTRIES; TUSITĀ
ENUS; SM
ENVIRONMENT; ENVIRONMENT ALTER
ERITREA; FA'AERITREA
ERROR; ERROR
ERROR; SESĒ
ERRORS; SESĒ
ESC; ESC
ESPERANTO; FA'AESPERANTO
ESTONIA; FA'AESETONIA
ESTONIAN; FA'AESTONIA
ETHIOPIA; ETHIOPIA
ETHIOPIC; FA'AETHIOPIA
EUROPEAN;යුරෝපියානු
EVALUATE; EVALUATE
EVENT;CONFLICT
EVENTS;MUTATIONOBSERVER
EVERY;MESECEV
EVERYTHING; SO'O SE MEA
EWE; FA'AEWE
EXACT; EXACT
EXCEEDED; PREKORAČENA
EXCEPTION;මන්දැයි
EXCEPTIONS; MEA FA'ATAGA
EXCEPTIONS…; MEAVĀGANĀ…
EXCEPTION…; MEAVĀGANĀ…
EXCHANGE; مَٽائڻ مَٽائڻ مَٽائڻ
EXECUTABLE; EXECUTABLE
EXISTING;OBSTOJEČI
EXIT; FA'ATŌFĀ
EXITED; SEJA NEPRIČAKOVANO
EXPAND; FA'AFEFETE
EXPAND; FA'ALĀPOA
EXPANDED; FA'AFEFETEINA
EXPANDS; EXPANDS ڦهلي
EXPECTED;ලැබුනේ
EXPECTING; EXPECTING
EXPIRED; EXPIRED
EXPIRES; 'UMA TAIMI
EXPORT; IZVOZI IZVOZI IZVOZI
EXPORT…; 'AVEFAFO…
EXTENSION; MEAFA'AOPOOPOGA
EXTENSIONS; EXTENSIONS
EXTENSIONS; MEAFA'AOPOOPOGA
EXTERNAL;ٻاهرئين
EXTRA; EXTRA
EXTRACTION_FAILED; EXTRACTION_FAILED
F; F
FACE;VSTAVI
FAILED; LĒ TAUNU'U
FALSE; LĒ MONI
FAMILY; 'ĀIGA
FAQ; FAQ
FAROESE; FA'AFAROE
FAX; FAX
FEATURE; FEATURE FEATURE FEATURE
FEATURES;විශේෂාංග
FEB; FEPU
FEBRUARY; FEPUARI
FEED; ZBIRALNIK ZBIRALNIK ZBIRALNIK
FEEDBACK; MANATU
FEEDS; FAFAGA
FEW; MAI…
FIFTH; PETI
FIG; FIG
FIGURE; FIGURE
FIJI; FITI
FIJIAN; FA'AFITI
FILE ; FAILA 
FILE; FAILA
FILE…; FAILA…
FILL; FA'ATUMU
FILTER; FILTER
FILTERS; FILTRI FILTRI FILTRI
FIND; TAUSU'E
FIND…; TAUSU'E…
FINGERPRINTS; TAMA'ILIMALOLOMI
FINISH; FA'A'UMA
FINISHED; 'UMA
FINLAND; FINILANI
FINNISH; FA'AFINILANI
FIPS; FIPS FIPS FIPS
FIREFOX; AFI'ĀLOPE
FIREWALL;ප්‍රොක්සියක්
FIRST; MUAMUA
FIT; FA'AFETAUI
FOLDER; FA'AVA'A
FOLLOWING;FOLLOWING
FONTS; ITU'ĀIGA TUSITUSI
FOOTER; පාදකය
FOR;NEZNANEGA
FORGERIES; වංචාවන්
FORGET; අමතක
FORM;OBRAZCA
FORMAT; FOFOLA
FORTEZZA; FORTEZZA فورٽيزا
FORWARD; ALU I LUMA
FOUND;ලැබුනේ
FOURTH; ČETRTI
FR; FR
FRAME; جدا جدا جدا
FRAMES; FA'AVA'A
FRANCE; FALANI
FREE; නිදහස් නිදහස් නිදහස්
FRENCH; FA'AFALANI
FREQUENT; FAI SO'O
FRI; FARA
FRIDAY; ASO FARAILE
FRISIAN; FA'AFRISIAN
FRIULIAN; FA'AFRIULIAN
FROM; FROM
FROM; MAI
FROM; MAI LE
FRONT; V V OSPREDJE
FULAH; FA'AFULAH
FULL; ENGLISH CONFLICT
FULLSCREEN;TALIAINA
FUNCTION;FUNCTION
GABON; GABON
GALICIAN; FA'AGALICIAN
GANDA; FA'AGANDA
GB; GB
GENERAL; AOAO
GENERAL; MEA MĀSANI
GEORGIA; GEORGIA
GEORGIAN; FA'AGEORGIA
GEORGIAN; FA'ASIOSIA
GERMAN; FA'ASAIMANI
GERMANY; SAIMANI
GET;GET
GHANA; FA'AGHANA
GIBRALTAR; GIBRALTAR
GIVE; GIVE GIVE GIVE
GLOBAL;ගෝලීය
GMAIL; GMAIL
GO; ALU
GOOD; LELEI
GOOGLE; GOOGLE
GRAB; ලබාගන්න වර්ණයක් පිටුවෙන්
GRAPHICS; GRAPHICS
GRAYSCALE; 'EFU'EFU
GREECE; ELENI
GREEK; FA'AELENI
GREENLAND; GREENLAND
GREENLANDIC; FA'AMEAMATALANI
GRENADA; GRENADA
GUADELOUPE; GUADELOUPE
GUAM; GUAM
GUARANI; FA'AGUARANI
GUARANTEE;GUARANTEE
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUIDE; DA DA
GUINEA; KINI
GUINEABISSAU; KINIBISSAU
GUJARATI; FA'AGUJARATI
GURMUKHI; FA'AGURMUKHI
GUYANA; GUYANA
HAITI; HAITI
HAITIAN; FA'AHAITI
HAND; මෙවලම
HANDSHAKE;HANDSHAKE
HARMFUL;DAMAGE
HAS;PŪNITIAINA
HASH; HASH
HAUSA; FA'AHAUSA
HAVE;කාර්යබහුලව
HAVING; පරිපාලකගේ
HAWAIIAN; HAWAIIAN
HEADER;ශීර්ෂකය
HEADINGS; ULUTALA
HEBREW; FA'AEPERU
HELLO ; TĀLOFA 
HELLO;هيلو
HELP; FESOASOANI
HERE; HERE
HERE; I
HERE; I LE
HERERO; FA'AHERERO
HIDDEN; LILO
HIDE; FA'ALILO
HIGHLIGHTERS; පවතින පවතින පවතින
HILIGAYNON; HILIGAYNON
HINDI; FA'AINITIA
HISTORY; LISI TU'UFA'ASOLO
HISTORY; MEA TUANA'I
HISTORY; O MEA TUANA'I
HOME; FALE
HOME; HOME
HOME; ITŪLAU FA'AVAE
HOME; NOFOAGA
HOMEPAGE; ITŪLAU 'AUTŪ
HONDURAS; HONDURAS
HOST; HOST
HOST; TALIMALŌ
HOSTNAME; VRAT VRAT VRAT
HOURHOURS; ITŪLĀITŪLĀ
HOURS; ITŪLĀ
HTML; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/LAFO I LES
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; HUE
HUNGARIAN; FA'AHAGAKERI
HUNGARY; HUNGARY
ICELAND; AISALANI
ICELANDIC; FA'AAISALANI
ICON; ATALA'ITIITI
ICONS; ATALA'ITIITI
ICQ; ICQ
ID; ID
IDENTIFIER;IDENTIFIER
IDENTIFY; IDENTIFY
IDENTITY;සොරා
IDO; FA'AIDO
IGBO; FA'AIGBO
IGNORE; LĒ 'AMANA'IA
IGNORING; IGNORING IGNORING IGNORING
ILLEGAL; ILLEGAL
IMAGE; ATA
IMAGES; ATA
IMAP; IMAP IMAP IMAP
IMGMAP; IMGMAP
IMMEDIATELY; IMMEDIATELY
IMPERSONATE;නොමැතිව
IMPORT;NABIRALNIKOV
IMPORTANT; IMPORTANT
IMPORTED;UVAŽANJU
IMPORTING;UVAŽANJU
IMPORTING…; 'AUMAIGAFAFO
IMPORT…; 'AUMAIGAFAFO…
IMPROVE; IMPROVE
INCHES; 'INISI
INCLUDE; INCLUDE INCLUDE INCLUDE
INCLUDING;INCLUDING
INCOMING; DOHODNI DOHODNI DOHODNI
INCORRECT; INCORRECT
INCREASE; FA'ATELE
INCREMENTAL; GC
INCREMENTALLY; INCREMENTALLY
INDENT; اَڱر ڏندو
INDEX; FA'ASINO'UPU
INDEXING;ZA
INDIA; INITIA
INDONESIA; INITONISIA
INDONESIAN; FA'AINITONESIA
INFORM;OWNERS
INFORMATION;SENDS
INFORMATION…; PODATKOV PODATKOV
INITIALIZE;INITIALISE
INITIALLY; ZAČETKU
INPUT; INPUT
INS; INS
INSERT; OBRAZ OBRAZ OBRAZ
INSIDE;INSIDE
INSPECT; ILOILO
INSPECTOR; ILOILOGA
INSTALL; FA'ANOFO
INSTALLED; FA'ANOFOINA
INSTALLING; FA'ANOFOGA
INSTALLING…; FA'ANOFOGA…
INTEGER; NUMERA
INTENTIONALLY;DAMAGE
INTERLINGUA; FA'AINTERLINGUA
INTERLINGUE; FA'AINTERLINGUE
INTERNAL; INTERNAL
INTERNET;INTERNET
INTERRUPTED; رنڊڪ رنڊڪ رنڊڪ
INTRODUCTION; FA'ATOMUAGA
INUKTITUT; FA'AINUKTITUT
INUPIAQ; FA'AINUPIAQ
INVALID;CONFLICT
INVESTIGATE;THE
IRAN; IRANE
IRAQ; IRAKE
IRELAND; AIALANI
IRISH; FA'AAIALANI
ISLAND; ISLAND
ISLANDS; ISLANDS ISLANDS ISLANDS
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISRAEL; ISARAELU
ISSUED;ISSUED
ISSUER; ISSUER
ISSUER’S;ڪندڙ
ITALIAN; FA'AROMA
ITALY; ITALIA
ITEM; අයිතමය අයිතමය අයිතමය
ITEMS; අයිතමයන් අයිතමයන් අයිතමයන්
JAMAICA; IAMAIKA
JAN; IANU
JANUARY; IANUARI
JAPAN; IAPANI
JAPANESE; FA'AIAPANI
JAVANESE; FA'AJAVA
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JORDAN; JORDAN
JS; JS
JSON; JSON
JUL; IU
JULY; IULAI
JUMP; OSO
JUMPED; OSOINA
JUN; IUNI
JUNE; IUNI
JUNK;NEŽELENA
KANNADA; FA'AKANNADA
KANURI; FA'AKANURI
KASHMIRI; FA'AKASHMIR
KASHUBIAN; FA'AKASHUBIAN
KAZAKH; FA'AKAZAKH
KAZAKHSTAN; KAZAKHSTAN
KB; KB
KEEP; FA'AMAU
KENYA; KENYA
KERBEROS/GSSAPI;ALI
KEYBOARD; 'UPUKĪ
KEYS;ڪنجيون
KEYWORD; 'UPUKĪ
KEYWORD; KEYWORD
KEYWORDS; 'UPUKĪ
KHMER; FA'AKHMER
KIKUYU; FA'AKIKUYU
KINYARWANDA; FA'AKINYARWANDA
KIRGHIZ; FA'AKIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; FA'AKIRUNDI
KLINGON; FA'AKLINGON
KNOW;මන්දැයි
KNOWLEDGE;DAMAGE
KOMI; FA'AKOMI
KONGO; FA'AKOGO
KONKANI; FA'AKONKANI
KOREAN; FA'AKOREA
KRL; KRL
KUANYAMA; FA'AKUANYAMA
KURDISH; FA'AKURDISTAN
KUWAIT; KUWAIT
KYRGYZSTAN; KYRGYZSTAN
LABEL; LABEL
LANDMARKS; LANDMARKS
LANDSCAPE; ITŪLAUFA'ALAVA
LANGUAGE; GAGANA
LANGUAGES; GAGANA
LAO; FA'ALAO
LAOS; LAOS
LARGE; TELĒ
LAST;වරට
LATEST; LATEST LATEST LATEST
LATIN; FA'AROMA
LATVIA; LATVIA
LATVIAN; FA'ALATVIA
LAUNCH; LAUNCH LAUNCH LAUNCH
LDAP;LDAP
LEARN;سکو
LEAVE; ALU 'ESE
LEBANON; LEPANONA
LEFT; TAUAGAVALE
LESOTHO; LESOTHO
LESS; ITIITI
LEVEL; RAVEN RAVEN RAVEN
LIBERIA; LIPERIA
LIBRARY; LIBRARY
LIBYA; LIPIA
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; LIFETIME
LIGHT; LANU VĀIVAI
LIGHTNESS; LIGHTNESS
LIKE;چاهيندا؟
LIKELY; JE JE
LIMBURGAN; FA'ALIMBURG
LIMITATION; LIMITATION
LINE; LAINA
LINGALA; FA'ALINGALA
LINK; SO'OTAGA
LINKS; SO'OTAGA
LIST;PROFILE
LISTED; LISTED LISTED LISTED
LISTS; LISI
LITHUANIA; LITHUANIA
LITHUANIAN; FA'ALITHUANIA
LIVE;سجيو
LNK; NOATAGA
LOAD; LA'U
LOADED; LA'UGA
LOADING; LA'UGA
LOADING…; LA'UGA…
LOADING…; LA'U…
LOCAL;KRAJEVNI
LOCALE; FA'ALENU'U
LOCALE; TŪLAGA NU'U
LOCATION; TŪLAGA
LOCKED; LOKA
LOCKED; PŪNITIAGA
LOGOTYPE; LOGOTYPE
LONGER; LONGER LONGER LONGER
LOOKING; LOOKING LOOKING LOOKING
LTR; LTR
LUBAKATANGA; FA'ALUBAKATANGA
LUXEMBOURG; LUXEMBOURG
LUXEMBOURGISH; FA'ALUXEMBOURG
MACEDONIAN; FA'AMACEDONIA
MADAGASCAR; MADAGASCAR
MADE; MADE MADE MADE
MAILBOX;NABIRALNIK
MAILING; DOPISNI DOPISNI DOPISNI
MAIN; TĀUA
MAKE;NASTAVLJENA
MALAGASY; FA'AMALAGASY
MALAWI; MALAWI
MALAY; FA'AMALAIA
MALAYALAM; FA'AMALAIA
MALAYSIA; MALEISIA
MALDIVES; MALDIVES
MALFORMED;MALFORMED
MALI; MALI
MALTA; MALTA
MALTESE; FA'AMALTA
MANAGE; PŪLEA
MANIFEST; දර්ශක දර්ශක දර්ශක
MANUFACTURER; MANUFACTURER
MANX; FA'AMANX
MAORI; FA'AMĀOLI
MAR; MATI
MARATHI; FA'AMARATHI
MARCH; MATE
MARSHALLESE; FA'AMARSHALLESE
MARTINIQUE; MARTINIQUE
MASTER;MASTER
MATCH;EXACT
MATCHED; ڀيٽيا ڇڏيا
MATCHES;ZADETKOV
MATHML; MATHML
MAURITANIA; MAURITANIA
MAURITIUS; MAURITIUS
MAY; MĒ
MAYOTTE; MAYOTTE
MB; MB
MEAN;සම්බන්ධතාවයට
MEDIA; MEDIA
MEDIUM; FEOLOLO
MEMORY;MEMORY
MENU;MENU
MESH;AXIS
MESSAGE;ZAUPATI
MESSAGES; FE'AU
META; META
METHOD;ක්‍රමය
MEXICO; MEKESIKO
MIBBIT; MIBBIT
MICROPHONE; මයික්‍රෆෝනය මයික්‍රෆෝනය
MICROSOFT;مائڪرو
MIDNIGHT; PŌ ONĀTOTONU
MIGHT;BOLJE
MILLIMETERS; MILIMITA
MIME; MIME
MINIMIZE; TU'U I LALO
MINIMIZE; TU'U MAI LALO
MINUTEMINUTES; MINUTEMINUTE
MINUTES; MINUTE
MISSING;IMMEDIATELY
MO; MO
MOBILE; TELEFONI FEAVEA'I
MOBILE; TELEFONI FEĀVEA'I
MODE; MODE MODE TAUNAPA
MODIFIED; SUIGA MULIMULI
MODIFY; SUI
MODULE; MODULE
MOLDOVA; MOLDOVA
MOMENT;KO
MOMENTS…;TAIMI
MON; GAFU
MONACO; MONAKO
MONDAY; ASO GAFUA
MONGOLIA; MONGOLIA
MONGOLIAN; FA'AMONGOLIA
MONOSPACE; MONOSPACE
MONTENEGRO; MONTENEGRO
MONTH; MESEC
MONTHS;MESECEV
MONTSERRAT; MONTSERRAT
MORE; ISI MEA
MORE…; ATILI…
MOROCCO; MOROKO
MOVE…; SI'IGA…
MOZAMBIQUE; MOZAMBIQUE
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MSN; MSN
MUST;යුතුම
MUTATION; MUTATIONOBSERVER
MUTATIONOBSERVER; MUTATIONOBSERVER
MUTE; LEAI SE LEO
MY;رکو۔
N/A; N/A
NAME; IGOA
NAME; SUAFA
NAMED;SIDRA
NAMESPACE; NAMESPACE NAMESPACE NAMESPACE
NAMIBIA; NAMIBIA
NAURU; FA'ANAURU
NAURU; NAURU
NAVAJO; FA'ANAVAJO
NAVIGATING; FA'AULIGA
NAVIGATION; FA'AULI
NAVIGATION; FA'AULIGA
NDONGA; FA'ANDONGA
NEAREST; MEALATA ආසන්නතම
NEGATION; NEGATION
NEPAL; NEPAL
NEPALI; FA'ANEPALE
NET; NET
NETHERLANDS; HOLANI
NETWORK; FELAVASA'IGA
NEVER; 'AUA LAVA NE'I
NEW; FOU
NEWSGROUP; SKUPINI SKUPINI SKUPINI
NEXT; SOSO'O
NICARAGUA; NICARAGUA
NICK; VZDEVEK
NICKNAME; IGOAFAI
NIGER; NIGER
NIGERIA; NIGERIA
NIST; NIST NIST NIST
NIUE; NIUE
NO; LEAI
NODE; NODE NODE NODE
NODES; UNHIGHLIGHT UNHIGHLIGHT UNHIGHLIGHT
NONE; LEAI SE MEA
NONREPUDIATION; NONREPUDIATION
NOON; AOĀULI
NORMAL; MĀSANI
NORMALLY; NORMALLY
NORWAY; NŌUE
NORWEGIAN; FA'ANŌUE
NOT;DOES
NOTES; FA'AMAUMAUGA
NOTIFICATIONS; FA'ASILASILAGA
NOV; NOVE
NOVEMBER; NOVEMA
NOW; NOW NOW NOW
NSIDOMWINDOW; USE USE NSIDOMWINDOW
NSIDOMWINDOWINTERNAL; USE USE NSIDOMWINDOW
NUMBER;جريان
NUMBERS; NŪMERA
OBJECT; OBJECT
OCCITAN; FA'AOCCITAN
OCCURRED; OCCURRED OCCURRED OCCURRED
OCCURRENCES; VSE VSE
OCSP; OCSP
OCT; OKE
OCTOBER; OKETOPA
OF; O
OFF; TAPĒ
OFFLINE; LAINA'ESE
OFFLINE…; LAINA'ESE…
OJIBWA; FA'AOJIBWA
OK; OK
OLD;ODDALJENEM
OMAN; OMAN
ON; OLA
ONLY;පමණයි
OOPS; 'OI
OPEN; TATALA
OPENED; TATALAINA
OPENING; OPENING OPENING OPENING
OPERATING;ZONEINFO
OPERATION; OPERATION
OPERATOR;NEKOMU
OPML; OPML
OPTION; PROFILE
OPTIONALLY; OPTIONALLY
OPTIONS; FILIFILIGA
OR; PO'O
ORGANIZATION ; FA'ALĀPOTOPOTOGA 
ORGANIZATION; FA'ALĀPOTOPOTOGA
ORGANIZE; PŪLEA
ORIENTATION; ORIENTATION
ORIGINAL; IZVIRNO
ORIGINALS;IZBRIŠETE
OROMO; FA'AOROMO
OSSETIAN; FA'AOSSETIAN
OTHER; ISI
OTHERS; ISI
OTHER…; LE ISI…
OU; OU
OUTGOING;ODHODNEGA
OUTLINE; 'OTO'OTO
OUTPUT; ප්‍රතිදාන
OUTSIDE; OUTSIDE OUTSIDE OUTSIDE
OVER; OVER
OWNER; LĒ E ONA
OWNERS;OWNERS
PAGE; ITŪLAU
PAGER; PAGER
PAGES; ITŪLAU
PAIR; TAULUA PAIR
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; FA'APALI
PANAMA; PANAMA
PANEL; පුවරුව පුවරුව පුවරුව
PARAGUAY; PARAGUAY
PARAMETER;PARAMETER
PARSE;ව්යාකරණ
PARSING;උපකාරක
PART; حصو حصو حصو
PARTS; PARTS
PARTY; PARTY
PASHTO; FA'APASHTO
PASSED;බෆරය
PASSWDTXT; PASSWDTXT
PASSWORD; 'UPULILO
PASSWORDS; 'UPULILO
PASTE; FA'APIPI'I
PATH; 'AUALA
PATH; PATH
PAUSE; MĀLŌLOGA
PAUSE; MĀLŌLŌ
PAUSE; MĀLŌLŌGA
PAUSE; TĀOFI
PAUSED; FA'AMĀLŌLŌGA
PAUSED; MĀLŌLŌGA
PAYMENT; TOTOGI
PDF; PDF PDF
PEER;ڪيو۔
PEOPLE; TAGATA
PERFORMED;GAIŌIGA
PERIODICALLY; කිරීම් කිරීම්
PERMANENT; PERMANENT
PERMANENTLY;ODDALJENEM
PERMISSION;DAMAGE
PERMISSIONS; FA'ANOI
PERMITTED; PUIPUIINA TAGA
PERSIAN; FA'APERSIAN
PERSON; පුද්ගලයා
PERSONAL;සොරා
PERU; PERU
PHILIPPINES; FILIPAINA
PHOTO; ATA
PHRASE;වාක්‍ය
PILOT; PILOT PILOT PAILATE
PINNED; PIPI'IINA
PIXELS;පික්සල
PKCS;PKCS
PLAY; FA'AOLA
PLAYING; FA'AOLAGA
PLEASE;පරිශීලකගෙද
PLUGIN; PLUGIN
PLUGINS; SULUTOTONU
PODCAST; PODCAST
POLAND; POLANI
POLICY;POLICY
POLISH; FA'APOLANI
POP; POP
POPUPS; TU'UOSO
PORT; PORT
PORTRAIT; ITŪLAUFA'ATŪ
PORTUGAL; POTUKALE
PORTUGUESE; FA'APOTUKALE
POSITION; TŪLAGA
PREFERENCE; ترجيح ترجيح ترجيح
PREFERENCES; FA'A'AU'AU
PREFERENCES; FA'A'AU'AUGA
PREFERENCES…; FA'A'AU'AUGA…
PREFIX;උපසර්ගය
PREPARING…; SĀUNIGA…
PRESS; 'O'OMI
PRESSED; 'O'OMIINA
PREVENTED; VAVAOINA
PREVIEW; VA'AIVAVE
PREVIOUS; TALU AI
PRICE; E FIA
PRINT; LOLOMI
PRINTER; MASINILOLOMI
PRINTING; LOLOMIGA
PRINT…; LOLOMI…
PRIVACY; TŌTINO
PRIVATE; PATINO
PROBABLE;PROBABLE
PROBLEM; TEŽAVA TEŽAVA TEŽAVA
PROCESSING;PROCESSING
PRODUCT; PRODUCT
PROFILE; PROFILE
PROFILES; PROFILE
PROGRAMS;PROGRAMS
PROGRESS; AU'ILUMA
PROMPT; PROMPT
PROPERTIES; FA'ATONUONAINA
PROPERTIES…; FA'ATONUONAINA…
PROPERTY; FA'AMATALAGA
PROPORTIONAL; PROPORTIONAL
PROTECTED;PROTECTED
PROTOCOL; PROTOCOL PROTOCOL PROTOCOL
PROVIDE; EXACT PROVIDE
PROVIDED;EXACT
PROVIDER;පරිපාලකගේ
PROXY;ප්‍රෝක්සි
PSM; PSM
PUBLIC; PUBLIC PUBLIC PUBLIC
PUNJABI; FA'APUNJAB
PURPOSES; PURPOSES
PX; PX
QATAR; QATAR
QQ; QQ
QUECHUA; FA'AQUECHUA
QUERY; QUERY QUERY QUERY
QUEUED; LAINAFA'ASOLOINA
QUIT; FA'AMĀVAE
QUOTE; QUOTE
RADIO; ريڊئي
RATING; RATING
RAW; RAW
REACHED; කෙළවරට කෙළවරට කෙළවරට
READ;PREBRANA
READING; FAITAU
READY; READY
REASON; MĀFUAGA
REBOOT;REBOOT
RECEIPT; POVRATNICA POVRATNICA POVRATNICA
RECEIPTS; POVRATNICE
RECEIVED;විකෘති
RECENT; LATA MAI NEI
RECIPIENT;PREJEMNIKA
RECOMMENDED; FAUTUĀINA
RECORD; RECORD RECORD RECORD
RECOVER;ODDALJENEM
RECOVERY;برامدگيءَ
REDO; TOE FA'AAOGĀ
REDO; TOE FAI
REDO; TOEFA'AAOGĀ
REDUCE;IN
REGEXP;لاڳاپو
REGISTERED; REGISTERED
RELEASE; ٽپڻيون ٽپڻيون ٽپڻيون
RELOAD; TOE LA'U
RELOAD; TOELA'U
RELOADING; TOE LA'U
REMAINING;باقي
REMEMBER; MĀNATUA
REMEMBER;REMEMBER
REMINDER; OPOMNIKA OPOMNIKA OPOMNIKA
REMOTE;ODDALJENEM
REMOVE; AVE'ESE
REMOVE; TŌ'ESE
REMOVED; REMOVED REMOVED REMOVED
REMOVE…; AVE'ESE…
REPEAT; ක්‍රියාවක් GAIŌIGA
REPLY;POŠILJATELJU
REPORT; REPORT REPORT REPORT
REPORTED;PŪNITIAINA
REPORTS; رپورٽون رپورٽون رپورٽون
REQUESTED; MANA'O
REQUESTING; REQUESTING
REQUIRED; MANA'OMIAINA
RESEND; TOE 'AVE
RESEND; TOE LAFO
RESET; RESET
RESET; TOE SETI
RESOURCE; RESOURCE RESOURCE
RESPONSE; RESPONSE RESPONSE RESPONSE
RESTART; TOE 'ĀMATA
RESTARTED; ZAGNATI RESTARTED
RESTORE; FA'AFO'I
RESTORE; TOEMAUA
RESTRICT;حد
RESULT;සොරා
RESUME; FA'AAUAU
RETEST; TOESIATI
RETRIEVING…; 'AUMAIGA…
RETRY; TOE TAUMAFAI
RETURN; RETURN
RETURNED; RETURNED RETURNED RETURNED
REUNION; REUNION
REVERT; SUI I TUA
RHAETOROMANIC; FA'ARHAETOROMANIC
RIGHT; TAUMATAU
ROMANIA; ROMANIA
ROMANIAN; FA'AROMANIA
ROOM; KLEPETALNICO
ROTATE;DEGREES
RR; RR
RSA; RSA RSA RSA
RSS; RSS
RUN;NEPRIČAKOVANO
RUNNING;RUNNING
RUSSIAN; FA'ARUSIA
RWANDA; RWANDA
S; S
SA; SĀ
SAFARI; SAFARI
SAFE; SAFE SAFE SAFE
SAFEBROWSING ; SĀ'ILIPUIPUIGA 
SAINT; SAINT سينٽ
SAME;ISTO
SAMOA; SĀMOA
SAMOAN; FA'ASĀMOA
SAMPLES; FA'ATA'ITA'I
SANGO; FA'ASANGO
SANSKRIT; FA'ASANSKRIT
SANSSERIF; LEAI SESERIF
SARDINIAN; FA'ASARDINIA
SAT; TO'O
SATURATION; SATURATION
SATURDAY; ASO TO'ONAI
SAVE; TEU
SAVED; සුරැකූ සුරැකූ සුරැකූ
SAVE…; TEU…
SAW; SAW SAW SAW
SCALE; SCALE
SCRATCHPAD; SCRATCHPAD
SCREEN;سموري
SCREENSHOT; SCREENSHOT SCREENSHOT SCREENSHOT
SCROLLING; FA'ASE'E
SD; SD
SEARCH; SU'E
SEARCHING; ISKANJE ISKANJE
SEARCHING…; SU'ESU'E…
SEARCH…; SU'E…
SECG; SECG SECG SECG
SECONDS; SEKONE
SECONDSECONDS; SETONESETONE
SECURELY; ආරක්ෂිතදැයි ආරක්ෂිතදැයි ආරක්ෂිතදැයි
SECURITY; PUIPUIGA
SEE;PLUGIN
SEEKING; SU'E
SEEN; SEEN SEEN SEEN
SELECT; FILI
SELECT; FILIFILI
SELECTED; FILIFILIINA
SELECTION; FILIFILIINA
SELECTOR; SELECTOR
SENDER; POŠILJATELJU POŠILJATELJU POŠILJATELJU
SENDS; SENDS
SENEGAL; SENEGAL
SENT; LAFOINA
SEP; SETE
SEPARATOR; VĀEVAE
SEPARATORS; VĀEVAE
SEPIA; SEPIA
SEPTEMBER; SETEMA
SERBIA; SERBIA
SERBIAN; FA'ASERBIA
SERIAL; SERIAL جريان
SERIF; SERIF
SERVER; SERVER
SERVERS; SERVERS
SERVICE;SERVICE
SERVICES; TAUTUA
SESSION;සැසිය
SET; SETI
SETTING;SETTING
SETTINGS; FA'ATONUTONU
SETTINGS…; FA'ATONUTONU…
SETUP; SETUP SETUP SETUP
SEYCHELLES; SEYCHELLES
SH; SH
SHARE; TUFATUFA
SHAREDLONGDESC; SHAREDLONGDESC
SHARING; බෙදාගනිමින් බෙදාගනිමින් බෙදාගනිමින්
SHIFT; SHIFT
SHONA; FA'ASHONA
SHORTCUTS; LE
SHOULD;ZAUPATI
SHOW; FA'AALI
SHOWN;TRANSMISSION
SIDEBAR; PA'AUTAFA
SIDEBARS; PA'AUTAFA
SIGN;OVERITELJ
SIGNATURE;SIGNATURE
SIGNING; FA'ASAINI
SIMPLIFIED;සරළ
SIMULATOR; සමාකෘතික
SINDHI; FA'ASINDHI
SINGAPORE; SINGAPORE
SINGHALESE; FA'ASINGHALESE
SINHALA; FA'ASINHALA
SISWATI; FA'ASISWATI
SITE; SITE
SITES; SITES SITES SITES
SITE’S;لاءِ
SIZE; FUA
SKYPE; SKYPE
SLIDER; KĪ FA'ASE'E
SLOVAK; FA'ASLOVENIA
SLOVAKIA; SLOVAKIA
SLOVENIA; SLOVENIA
SLOVENIAN; FA'ASLOVENIA
SLOW; SQL LĒMŪ මන්දගාමී
SM; SM
SMALL; LA'ITIITI
SMTP; STREŽNIK STREŽNIK STREŽNIK
SOCKETS; SOCKETS
SOFTWARE;PROGRAMSKE
SOMALI; FA'ASOMALIA
SOMALIA; SOMALIA
SOME;NEKATERI
SOMEONE;සම්බන්ධතාවයට
SONGHAY; FA'ASONGHAY
SORBIAN; FA'ASORBIAN
SORRY; FA'AMĀLŪLŪ ATU
SORT; TU'UFA'AVASEGA
SOURCE; SOURCE SOURCE
SPACE; AVANOATOTOE
SPAIN; SEPANIA
SPANISH; FA'ASEPANIA
SPDY; SPDY
SPECIFIED; SPECIFIED SPECIFIED SPECIFIED
SPECIFY; NAVEDITE NAVEDITE NAVEDITE
SPOOL;ČAKALNO
SPOTLIGHT; SPOTLIGHT
SQL; SQL
SS; SS
SSL; SSL
ST; ST
STABILITY;اِسٿرتا
STACK; STACK
STANDARD; E MĀSANI AI
STAR; FETŪ
START; 'ĀMATA
STARTING; ආරම්භවන ආරම්භවන ආරම්භවන
STARTING…; 'ĀMATAINA…
STARTUP; 'ĀMATA LOA
STATE/PROVINCE; SETETE/ITŪMĀLŌ
STATE; STATE
STATUS; FA'AMATALAGAOLA
STATUS; STATUS
STAY; NOFO
STEAL;DAMAGE
STOP; TĀOFI
STOPPED;කාර්යබහුලව
STORAGE; STORAGE STORAGE STORAGE
STORED; STORED STORED STORED
STRAY; STRAY
STRETCH; MEME'I
STRING; MAEA
STRING; MĀNOA
STYLE;රටා
SU; SU
SUBJECT; SUBJECT
SUBMIT; GĀUA'I
SUBMITTED; GĀUA'IINA
SUBSCRIBE; FAI LĀFOGA
SUBTHREAD; PODNITI PODNIT
SUCCESS; MĀNUMĀLŌ
SUCCESSFULLY; ڪاميابيءَ ڪاميابيءَ ڪاميابيءَ
SUCH; SUCH
SUDAN; SUDAN
SUDDENLY;RAVNOKAR
SUFFIXES; SUFFIXES
SUGGESTIONS; MANATU
SUM; NUMERA
SUMMARY; TALA 'OTO'OTO
SUN; SĀ
SUNDANESE; FA'ASUDAN
SUNDAY; ASO SĀ
SUPERSEDED; SUPERSEDED
SUPPORT; FA'AMĀOPOOPO
SUPPORTED;SUPPORTED
SUPPORTS;උපකාරක
SURE;ILOATINO
SURINAME; SURINAME
SURNAME; IGOA MULIMULI
SWAHILI; FA'ASWAHILI
SWAZILAND; SWAZILAND
SWEDEN; SUETENE
SWEDISH; FA'ASUETENE
SWITCH; LILIU
SWITCHED; LILIUINA
SWITZERLAND; SUISILANI
SYNC; TU'U FA'ATASIA
SYNC; TU'UFA'ATASIA
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCHRONIZING; USKLAJEVANJE
SYNCHRONOUS; SYNCHRONOUS
SYNTAX;نحوي
SYRIA; SURIA
SYSTEM;ZONEINFO
S_FILES; S_FILES
TAB; TAB
TAB; TAMA'IUFITAGA
TABLE; LAULAU
TABLES; TABLES
TABS; TAMA'IUFITAGA
TAG; PINE
TAGALOG; FA'ATAGALOG
TAGGED;BITI
TAGS; PINE
TAGS; TAGS
TAHITIAN; FA'ATAHITI
TAIWAN; TAIWAN
TAJIK; FA'ATAJIK
TAJIKISTAN; TAJIKISTAN
TAKE; TAKE TAKE TAKE
TAMIL; FA'ATAMIL
TAMPERING;සම්බන්ධතාවයට
TANZANIA; TANZANIA
TATAR; FA'ATATAR
TCP; TCP
TECHNICAL; තාක්ෂණික
TELEMETRY; TELEMETRY
TELEPHONE; TELEFONI
TELL;සම්බන්ධතාවයට
TELUGU; FA'ATELUGU
TEMPORARY; TEMPORARY
TERM; 'UPU
TERMS;කොන්දේසි
TEXT; TUSITĀ
TH; TH
THAI; FA'ATAIALANI
THAILAND; TAIALANI
THAN;ප්‍රමාණයට
THANKS; FA'AFETAI LAVA
THAT;සම්බන්ධතාවයට
THE;කාර්යබහුලව
THEFT;සොරා
THEIR;DAMAGE
THEM;THEM
THEME; 'AUTŪ
THEN; VRAT VRAT VRAT
THERE; THERE THERE THERE
THESE;THESE
THEY;THEY
THIRD;TRETJI
THIS;මන්දැයි
THREADS; NITI NITI
THU; TOFI
THUMBNAILS; ATAGILIMA
THUNDERBIRD; MANULELE FAITITILI
THURSDAY; ASO TOFI
TIBETAN; FA'ATIBET
TIGRE; FA'ATIGRE
TIGRINYA; FA'ATIGRINYA
TILE; TILE
TIMED; කාළය කාළය කාළය
TIMEZONE;ČASOVNEGA
TIMORLESTE; TIMORLESTE
TINY; NINI'I
TITLE; MATĀFAIOI I LE GĀLUEGA
TITLE; ULUTALA
TLS; TLS
TO; MO
TO; TO
TODAY; ASO NEI
TOGGLE; LILIU'OGĀTOTONU
TOGO; TOGO
TOKELAU; TO'ELAU
TOKEN; TOKEN
TONGA; FA'ATOGA
TONGA; TOGA
TOO;TOO
TOOL; හස්ත මෙවලම
TOOLBAR; TOOLBAR TOOLBAR TOOLBAR
TOOLBARS; PAGALUE
TOOLS; MEAFAIGĀLUEGA
TOP; TAUALUGA
TOP; TUMUTUMU
TRACKING; TULIMATA'I
TRADEMARKS; TRADEMARKS
TRADITIONAL;TRADICIONALNO
TRANSLATE;TRANSLATE
TRANSLATORS; TAGATA FA'AMATALA 'UPU
TRANSMISSION; TRANSMISSION
TRASH; KOŠ
TREE;ගස
TRUE; MO'I
TRUST;සම්බන්ධතාවයට
TRUSTED;මන්දැයි
TRUSTING;සම්බන්ධතාවයට
TRYING;නොමැතිව
TSONGA; FA'ATSONGA
TSWANA; FA'ATSWANA
TU; TU
TUE; LUA
TUESDAY; ASO LUA
TUNISIA; TUNISIA
TURKEY; TAKE
TURKISH; FA'ATAKE
TURKMEN; FA'ATURKMEN
TURKMENISTAN; TURKMENISTAN
TUVALU; TUVALU
TWI; FA'ATWI
TXTAREA; TŪLAGA TUSITĀ
TYPE; ITU'ĀIGA
UGANDA; UGANDA
UHOH; AUĒ
UID; UID
UIGHUR; FA'AUIGHUR
UKRAINE; UKRAINE
UKRAINIAN; FA'AUKRAIN
UNABLE;ČAKALNO
UNAVAILABLE; E LĒ AVANOA
UNBALANCED; UNBALANCED
UNCHECK; FA'AMAMĀ
UNCHECKED; FA'AMAMĀ
UNCLOSED; UNCLOSED UNCLOSED UNCLOSED
UNDER; හිමිකම හිමිකම හිමිකම
UNDERSTAND;සම්බන්ධතාවයට
UNDO; 'AVE'ESE
UNDO; TOE 'AVE'ESE
UNEXPECTED;اَچانڪ
UNHIGHLIGHT;සියළු
UNICODE; UNICODE
UNINITIALIZED; UNINITIALIZED
UNINSTALL; FA'A'AVE'ESE
UNINSTALLATION; UNINSTALLATION
UNINSTALLING; FA'A'AVE'ESEGA
UNIT ; UNIT 
UNIVERSAL; ATULAULAU
UNKNOWN; LĒ ILOA
UNKNOWN; UNKNOWN
UNLESS;මන්දැයි
UNLIMITED; UNLIMITED
UNLINK; LĒ NOATAGA
UNLOAD; LA'U 'ESE
UNLOCKED; E LĒ PŪNITIAGA
UNMUTE; FA'AOLALE LEO
UNMUTE; KĪ LE LEO
UNQUOTED;PROBABLE
UNREAD; NEPREBRANO NEPREBRANO NEPREBRANO
UNRESPONSIVE; UNRESPONSIVE
UNSAFE; UNSAFE
UNSELECTED; E LĒ FILIFILIINA
UNSENT; NEPOSLANA
UNSIGNED; LĒ SAINI
UNSORTED; E LĒ TU'UFA'AVASEGA
UNSUBSCRIBE; ODJAVITI
UNSUPPORTED;ක්‍රමයක්
UNTIL;ZAUPATI
UNTITLED; LĒ ULUTALA
UNTRUSTED; අවිශ්වාස
UNUSED; LE'I FA'AAOGĀ
UP; I LUGA
UPDATE; TOE FA'AFOU
UPDATE; TOE FA'AFOUINA
UPDATES;UPDATES
UPDATES…;တိုၵ်ႉၵူတ်ႇထတ်းတႃႇ
UPDATE…; TOE FA'AFOUINA…
UPGRADE; TOE FA'AFOU
UPLOADING…; 'AUMAI I FAFO…
URDU; FA'AURDU
URI; URI
URL; URL
URUGUAY; URUGUAY
USAGE;SENDS
USER;පරිශීලකගෙද
USERNAME; IGOAFAI
USES; USES USES USES
USING;USING
USUALLY;නොමැතිව
UZBEK; FA'AUZBEK
UZBEKISTAN; UZBEKISTAN
VALID; VALID
VALIDITY; VALIDITY
VALUE; NUMERA
VALUE; VALUE
VANUATU; VANUATU
VARIABLE; විචල්ය විචල්ය විචල්ය
VENDA; FA'AVENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENESUELA
VERIFIED; VERIFIED
VERIFY;ZAUPATI
VERIFYING; SIATITALISA'O
VERIFYING…; SIATITALISA'O…
VERSION; LILIUGA
VIDEO; VITIŌ
VIETNAM; VIETENAME
VIETNAMESE; FA'AVIETINAME
VIEW; MAIMOAGA
VIEW; VIEW
VIEWS; VA'AIGA
VIEW…; FA'AALI…
VIEW…; MAIMOAGA…
VISITED; ASIASIINA
VK_F; VK_F
VOLAPÜK; FA'AVOLAPÜK
VOLUME; FUA O LE PISA
WAITING; FA'ATALITALI
WAITING…; FA'ATALITALI…
WALLOON; FA'AWALLOON
WANT;RESTARTED
WANTS; WANTS WANTS WANTS
WARNING; LAPATA'IGA
WARNING; LAPATA'IGA 
WARNINGS; LAPATA'I
WARNINGS; LAPATA'IGA
WAS;WAS
WE; WE
WEB;සොරා
WEBGL; WEBGL
WEBPAGE;AXIS
WEBSITE; SITE
WEBSITES; WEBSITES
WEBSOCKETS; WEBSOCKETS
WED; LULU
WEDNESDAY; ASO LULU
WEEKS;TEDNI
WELCOME; WELCOME WELCOME WELCOME
WELSH; FA'AUELESE
WERE;WERE
WESTERN; SISIFO
WHEN;සැරසෙන
WHICH;පරිශීලකගෙද
WHILE;NEPRIČAKOVANO
WHY;මන්දැයි
WILL;ويندو۔
WIN; WIN
WINDOW; FA'AMALAMA
WINDOWS;WINDOWS
WITH;සම්බන්ධතාවයට
WITHIN; WITHIN
WITHOUT;නොමැතිව
WIZARD;ČAROVNIK
WOLOF; FA'AWOLOF
WORK; GĀLUEGA
WORKING; GALULUE
WOULD;چاهيندا؟
WRAP; TA'AI
WRITE; WRITE WRITE WRITE
WRITTEN; WRITTEN
WRONG; WRONG WRONG WRONG
XBL; XBL
XHOSA; FA'AXHOSA
XML; XML
XMLHTTPREQUEST; XMLHTTPREQUEST
XPATH;ව්යාකරණ
XSLT; STYLESHEET STYLESHEET
XUL; XUL
XWESTERN; XSISIFO
YAHOO; YAHOO
YEAR; TAUSAGA
YEARS;VSAKI
YEMEN; YEMEN
YES; 'IOE
YES; IOE
YESTERDAY; 'ANANAFI
YESTERDAY; ANANAFI
YIDDISH; FA'AEPERU
YORUBA; FA'AYORUBA
YOU; 'OE
YOUR;කෙරෙනු
ZAMBIA; ZAMBIA
ZHUANG; FA'AZHUANG
ZIMBABWE; ZIMBABWE
ZONEINFO;ZONEINFO
ZOOM; ZOOM
ZULU; FA'AZULU
\N\N\N; \N\N\N
_CHANNEL; _CHANNEL
_PASSWORD; _'UPULILO
»; »
×; ×
…; …
“COORDS”;THE
“SELECT”; “SELECT”
‘{’; BEGIN
‘’; ‘’
