 SECTION; 
; 
ACCESSIBILITY; AKSESIBILITAS
ACTIVATED; DIAKTIPKEUN
ADD; NAMBIHAN
ADDONS; PANGLEULEUWIH
ADDONS; PENGAYA
ADVANCED; MAHÉR
ADVANCED…; MAHÉR…
ALERT; PERINGATAN
ALL; KABÉH
ALLOW; IDINAN
APPLICATIONS; APLIKASI
AUTODETECT; DETEKSI OTOMATIS
BACK; BALIK
BACKUP…; CADANGAN
BACKUP…; CADANGKEUN
BING; BING
BOOKMARKS; MARKAH
BROWSE…; TELUSURI
BROWSE…; TELUSURI…
CANCEL; BATAL
CHECK; CEK
CHOOSE…; PILIH
CHOOSE…; PILIH…
CLOSE; TUTUP
CN; CN
COLORS…; WARNA
CONFIRM; KONFIRMASI
CONNECTION; KONÉKSI
CONTENT; EUSI
CONTENT; KONTEN
CONTINUE; TULUY
CONTRIBUTORS; KONTRIBUTOR
COPY; SALIN
CSS; CSS
CUSTOM; KARESEP
DC; DC
DELETE; HAPUS
DENY; TEU DIIDINAN
DETAILS…; DETAIL
DN; DN
DONE; RÉNGSÉ
DOWNLOADS; UNDUH
EDIT; UBAH
ENABLE; HURUNGKEUN
ENABLED; AKTIP
ERROR; ERROR
ERROR; KASALAHAN
EXCEPTIONS…; NU KAJABA
EXPIRES; KADALUARSA
EXTENSIONS; EKSTENSI
EXTRACTION_FAILED; EXTRACTION_FAILED
F; F
FALSE; LEPAT
FEEDBACK; BONGBOLONGAN
FILE ; BERKAS
FILE; BERKAS
FILTER; SARING
FORWARD; MAJU
GB; GB
GENERAL; UMUM
GMAIL; GMAIL
GOOGLE; GOOGLE
GRAPHICS; GRAFIK
HELP; BANTUAN
HERE; DI DIEU
HIDE; SUMPUTKEUN
HISTORY; SAJARAH
HOST; PANYADIA
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
INTEGER; BILANGAN BULEUD
JS; JS
JSON; JSON
KB; KB
KEEP; JAGA
LANGUAGES; BASA
LTR; LTR
MB; MB
MIBBIT; MIBBIT
MODIFY; UBAH
MORE; NU SÉJÉN
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
N/A; N/A
NAME; NAMI
NAME; NGARAN
NETWORK; JARINGAN
NEW; ANYAR
NO; TEU
NOTIFICATIONS; BEJA
OCSP; OCSP
OK; OK
OOPS; UPS
OPEN; BUKA
OPTIONS; PANGATURAN
OU; OU
PAGE; KACA
PASSWORD; SANDI
PATH; JALUR
PAUSE; JEDA
PREFERENCES; PANGATURAN
PREFERENCES; PENGATURAN
PREFERENCES…; PANGATURAN…
PRINT…; CETAK
PRINT…; NYETAK…
PRIVACY; PRIVASI
PROMPT; TAROSKEUN
QUIT; KALUAR
REASON; ALASAN
REDO; ULANGI
RELOAD; NGAMUAT DEUI
REMEMBER; INGET
REMOVE; HAPUS
REMOVE; HUPUS
RESEND; KIRIM DEUI
RESEND; KIRIM ULANG
RESET; BALIKKEUN
RESTORE; MALIKAN
RETRY; COBIAN DEUI
REVERT; KEMBALIKEUN KAWAS MIMITINA
RSS; RSS
S; S
SAVE; SIMPEN
SEARCH; MALURUH
SEARCH; TÉANG
SECURITY; KAAMANAN
SELECT; PILIH
SETTINGS; PANGATURAN
SETTINGS…; PANGATURAN…
SITE; LOKA
SIZE; UKURAN
SORT; SORTIR
SSSS; SSSS
ST; ST
STANDARD; STANDAR
STARTING…; HURUNGKEUN
STARTUP; NGAWITAN
STRING; TEKS
SUBMIT; KINTUN
SUGGESTIONS; BONGBOLONGAN
SUMMARY; RINGKESAN
SYNC; SYNC
TABS; TAB
TAGS; TAG
THANKS; NUHUN
TODAY; POÉ IEU
TOGGLE; HURUNG/PAREUM
TOOLBARS; WADAH PARABOT
TOOLS; PARABOTAN
TRUE; LERES
TYPE; TIPE
UID; UID
UNDO; BALIK
UNDO; BALIKAN
UNLINK; TEU KAHUBUNG
UPDATE; APDÉT
UPDATE…; ANYARAN…
UPGRADE; ANYARAN
UPLOADING…; NGUNGGAH…
URI; URI
URL; URL
USERNAME; NGARAN PAMAKÉ
VALUE; PEUNTEUN
VERSION; VERSI
VERSION; VÉRSI
VIDEO; PIDIO
VIEW; TINGAL
VK_F; VK_F
WARNING; BEWARA
WINDOW; JANDELA
XML; XML
YAHOO; YAHOO
YES; MUHUN
YES; YA
YESTERDAY; KAMARI
YESTERDAY; POÉ KAMARI
…; …
‘’; ‘’
