; 
ACCESSIBILITY; அணுகுதிறன்
ACTION; செயல்
ACTIVATE; செயற்படுத்துக
ADD; சேர்க்க
ADDONS; செருகல்கள்
ADDRESS; முகவரி
ADVANCED…; மேலதிக
ALLOW; அனுமதி
ARABIC; அராபிக்
ATOM; ATOM
AUDIO; ஒலி
AUTODETECT; தானாகக் கண்டறி
BACK; பின்னால்
BACKGROUND; பின்னணி
BLOCK; தடுக்க
BOOKMARKS; புத்தகக்குறிகள்
BORDER; எல்லை
BROWSE…; உலாவுக
BROWSING; உலாவுதல்
BULLET; குண்டு
CANCEL; ரத்து
CANCEL; ரத்து செய்
CERTIFICATES; சான்றிதழ்கள்
CHOOSE…; தெரிக
CLEARING; அழிக்கப்படுகின்றன
CLOSE; மூடுக
COLORS; நிறங்கள்
COLORS…; நிறங்கள்
CONNECTION; இணைப்பு
CONTENT; உள்ளடக்கம்
CONTINUE; தொடரவும்
CONTRIBUTORS; பங்குபற்றியவர்கள்
COOKIES; குக்கீகள்
COPY; COPY
COPY; நகலெடு
COUNT; எண்ணிக்கை
CURSOR; இடஞ்சுட்டி
CUSTOMIZE; தனிபயனாக்கு
CUSTOMIZE…; தனிப்பயனாக்குக
CUT; CUT
CUT; வெட்டு
DEFAULT; பொது இருப்பு
DELETE; DELETE
DELETE; அழி
DENY; மறுத்தல்
DENY; மறுக்கவும்
DESKTOP; பணிமேடை
DETAILS; விபரங்கள்
DEVANAGARI; தேவநாகரி
DIMENSIONS; பரிமாணங்கள்
DIRECTION; திசை
DOMAIN; ஆள்களம்
DONE; முடிந்தது
DOWN; கீழ்
DOWNLOADS; பதிவிறக்கங்கள்
EDIT; EDIT
EDIT; செவ்வையாக்கு
EM; EM
EMBED; உட்பொதி
ENABLE; செயல்படுத்து
ENUS; TALK
EXCEPTIONS; விதிவிலக்குகள்
EXCEPTIONS…; விதிவிலக்குகள்
EXCEPTIONS…; விதிவிலக்குகள்…
EXIT; EXIT
EXPIRES; காலாவதியாகிறது
EXPIRES; காலாவதியாகிவிட்டது
F; F
FALSE; தவறு
FEEDS; ஊட்டுகள்
FILE; FILE
FILE; கோப்பு
FIND; தேடு
FIND…; தேடு…
FONTS; எழுத்துருக்கள்
FORWARD; முன்னால்
GENERAL; பொது
GREEK; கிரேக்கம்
HELP; உதவி
HIDE; மறை
HISTORY; வரலாறு
HOME; முகப்பு
HOST; கணினி
ICON; சின்னம்
ICONS; சின்னங்கள்
IMAGE; படம்
INDEX; சுட்டு
INPUT; உள்ளீடு
INSTALL; நிறுவு
JAPANESE; ஜப்பானிஸ்
KANNADA; கன்னடம்
LANGUAGES; மொழிகள்
LANGUAGES; மொழிகள்
LOCATION; இடம்
MALAYALAM; மலையாளம்
MEDIA; ஊடகம்
MINIMIZE; சுருக்குக
MODIFIED; மாற்றப்பட்டது
MONOSPACE; ஓரிடைவெளி
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
MUTE; ஒலி நீக்கு
NAME; பெயர்
NETWORK; வலையமைப்பு
NEXT; அடுத்து
NO; இல்லை
NONE; ஒன்றுமில்லை
OBJECT; பொருள்
OK; ஆம்
OPEN; திறக்க
OPTIONS; தேர்வுகள்
OWNER; உரிமையாளர்
PASTE; PASTE
PASTE; ஒட்டு
PATH; பாதை
PAUSE; இடைநிறுத்து
PERMISSIONS; அனுமதிகள்
PLAY; இயக்கு
PLUGINS; செருகல்கள்
PODCAST; போட்காஸ்ட்
PORT; துறை
PREFERENCES; விருப்பத்தேர்வுகள்
PREFERENCES…; விருப்பத்தேர்வுகள்
PRINT; அச்சிடுக
PRINT…; அச்சிடுக…
PROPORTIONAL; விகிதம்
QUIT; QUIT
QUIT; வெளியேறு
REDO; REDO
REDO; மீளச் செய்
REDO; மீளச் செய்க
RELOAD; மீளேற்றுக
REMOVE; REMOVE
REMOVE; அகற்றுக
REMOVE; நீக்குக
REMOVE…; நீக்குக…
RESET; மீளமை
RESTART; மீள ஆரம்பிக்க
RESTORE; மீளமை
RSS; RSS
S; S
SANSSERIF; ஸான்ஸ்ஷெரிஃப்
SEARCH; தேடு
SEARCH; தேடுக
SECURITY; பாதுகாப்பு
SERIF; ஷெரிஃப்
SERVICES; சேவைகள்
SETTINGS; அமைப்புகள்
SETTINGS…; அமைவுகள்…
SHOW; காட்டுக
SIDEBAR; பக்கப்பட்டை
SIDEBARS; பக்கப்பட்டைகள்
SINHALA; சிங்களம்
SITE; தளம்
SIZE; அளவு
STARTUP; ஆரம்பிக்க
SUBSCRIBE; சந்தாதாரராக
SYNC; ஒத்திசை
SYNC; ஒத்திசைவு
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
TAMIL; தமிழ்
TELUGU; தெலுங்கு
TEXT; உரை
THAI; THAI
TIBETAN; திபேத்தியன்
TOOLBARS; கருவிப்பட்டைகள்
TOOLS; கருவிகள்
TRACKING; தொடர்தல்
TURKISH; துருக்கி
TYPE; வகை
UNDO; UNDO
UNDO; முன்செயல் நீக்கி
UNDO; முன்செயல் நீக்கு
UNDO; செயல்நீக்கு
UNKNOWN; தெரியாத
UNMUTE; ஒலிக்கச் செய்
UP; மேல்
UPDATE; இற்றைப்படுத்துக
VENDORSHORTNAME; VENDORSHORTNAME
VERSION; பதிப்பு
VIDEO; வீடியோ
VIEW; நோக்கு
VK_F; VK_F
WEBSITE; இணையத்தளம்
WESTERN; மேற்கத்திய
WINDOW; சாளரம்
WRAP; சுற்றிக்கட்டு
XML; XML
XWESTERN; XWESTERN
YES; ஆம்
ZOOM; அளவு
ZOOM; பெரியதாக்கு
‘’; ‘’
