  CHANGE;   మార్చు
  HISTOGRAMS;   హిస్టోగ్రామ్స్
 OR ;  లేక 
 OR ;  లేదా 
 SECTION;  భాగానికి అనుబంధం చేయాలి
 WITH;  దీనితో
; 
AA; AA
AA; అఆ
ABKHAZIAN; అబ్ఖాజియన్
ABOUT; గురించి
ABOUTCONFIG; ABOUTCONFIG
ABOUTCONFIG; CONFIGగురించి
ABOUTRIGHTS; హక్కులు గురించి
ACCESS; యాక్సెస్
ACCESSED; ఏక్సెస్
ACCESSIBILITY; సులభత
ACCESSIBILITY; వెసులుబాటు
ACCOUNT; ఖాతా
ACTION; చర్య
ACTIVATE; చెతనంచేయి
ACTIVATE; క్రియాశీలించు
ACTIVATED; క్రియాశీలిత
ACTIVATED; క్రియాశీలమైంది
ACTIVE; క్రియాశీలం
ACTIVITY; క్రియాశీలత
ADB; ADB
ADD; కలుపు
ADD; చేర్చు
ADD; జతచేయి
ADDED; జతచేయబడింది
ADDONS; యాడాన్లు
ADDONS; పొడగింతలు
ADDONS; పొడిగింతలు
ADDRESS; చిరునామా
ADDRESSES; చిరునామా
ADMINISTRATOR;సహాయము
ADVANCED; ఉన్నతం
ADVANCED…; ఉన్నతం…
AEC; AEC లాగింగ్
AFAR; అఫర్
AFGHANISTAN; అఫ్ఘనిస్థాన్
AFRIKAANS; ఆఫ్రికాన్స్
AFTER; తరువాత
AGAIN; ప్రయత్నించు
AIRPLANE; రీతి విమానం
AKAN; ఆకన్
ALBANIA; అల్బేనియా
ALBANIAN; అల్బేనియన్
ALERT; ఎలర్టు
ALERT; అప్రమత్తత
ALGERIA; అల్జేరియా
ALGORITHM; అల్గార్దెమ్
ALL; అన్ని
ALL; అన్నీ
ALLOW; అనుమతి
ALLOW; అనుమతించు
ALLOWED; సందర్భంలో
ALLOW…; అనుమతించు…
ALONG; అక్షముతో
ALREADY; పిలువబడుచున్న యిప్పటికే
ALT; ALT
ALTDOWN; ALTDOWN
ALTER; పరివర్తించు
ALTUP; ALTUP
ALWAYS; ఎల్లప్పుడు
ALWAYS; ఎల్లప్పుడూ
AMHARIC; అమ్హారిక్
AMOUNT; వెబ్‌పేజీ
ANALYSIS; కవరేజ్ CSS విశ్లేషణ
ANCHORS; ఏంకర్లు
ANDORRA; అండోరా
ANDROID; ఆండ్రాయిడ్
ANGOLA; అంగోలా
ANGUILLA; అంగుల్లా
ANIMATION; ఏనిమేషన్
ANIMATIONS; ఏనిమేషన్లు
ANONYMOUS; పేరులేని
ANSI; ANSI వరుసపై బ్రేసెస్‌ను
ANSWERS; సమాధానములు
ANTARCTICA; అంటార్కిటికా
APP; అనువర్తనం
APPEARANCE; ఆకారం
APPEARANCE; స్వరూపం
APPEARS; పాడైనట్లు పొడిగింత
APPLICABLE; ఈ
APPLICATION; అనువర్తనం
APPLICATIONS; అనువర్తనాలు
APPLICATIONS; అప్లికేషన్సు
APPLY; భాద్యత
APPNAME; APPNAME {{ }}
APPS; అనువర్తనాలు
APR; ఏప్రి
APRIL; ఏప్రిల్
ARABIC; అరబిక్
ARAGONESE; అరగొనీస్
ARGENTINA; అర్జెంటినా
ARMENIA; ఆర్మేనియా
ARMENIAN; అర్మేనియన్
ARMENIAN; ఆర్మేనియన్
ARROW; ARROW
ARTICLE; వ్యాసం
ARTIST; కళాకారి
ARUBA; అరుబా
ASKED; మీరు
ASSAMESE; అస్సామీస్
ASTURIAN; ఆస్ట్రియన్
ATOM; ఆటమ్
ATTACHMENTS; అనుబంధాలు
ATTACK;మీవ్యక్తిగత
ATTEMPT; ప్రయత్నం
ATTRIBUTE; ఏట్రిబ్యూట్ యాట్రిబ్యూట్ల అన్‌కోటెడ్
ATTRIBUTES; ఏట్రిబ్యూట్లు
AUDIO; ఆడియో
AUG; ఆగ
AUGUST; ఆగష్టు
AUSTRALIA; ఆస్ట్రేలియా
AUSTRIA; ఆస్ట్రియా
AUTHOR; ఆథర్
AUTHOR; మూలకర్త
AUTHORITIES; అధారిటీలు
AUTHORITY; అధారిటి అధారిటీ
AUTO; ఆటో
AUTO; స్వయంచాలకం
AUTOCOMPLETE; స్వయంసమాప్తి
AUTODETECT; ఆటోడిటెక్టు
AUTODETECT; స్వయంచాలకంగాగుర్తించు
AUTOINDENT; ఆటోఇండెంట్
AVARIC; అవరిక్
AVERAGE; సగటు
AVESTAN; అవెస్టన్
AVG; సగటు
AXIS; వెబ్‌పేజీ అక్షముతో
AYMARA; ఆయమారా
AZERBAIJAN; అజర్బైజాన్
AZERBAIJANI; అజేరబైజానీ
BACK; వెనుక
BACK; వెనక్కి
BACK; వెనుకకు
BACKGROUND; బ్యాక్‌గ్రౌండు
BACKGROUND; బ్యాక్‌గ్రౌండ్
BACKSPACE; BACKSPACE
BACKUP…; బ్యాక్అప్…
BAD; బాలేదు
BAHRAIN; బహ్రెయిన్
BALTIC; బాల్టిక్
BAMBARA; బంబారా
BANGLADESH; బాంగ్లాదేశ్
BANNER; పతాకం
BARBADOS; బర్బడోస్
BASED; మోసపూరితమైనదిగా అభీష్టాలదృష్ట్యా ఆధారపడి
BASHKIR; బష్కిర్
BASQUE; బాస్క్
BATTERY; బ్యాటరీ
BECAUSE;సవరించలేక
BEEN; మోసపూరితమైనదిగా నివేదించబడింది అభీష్టాలదృష్ట్యా
BEFORE; ముందలి
BEING; వారి దొంగిలించబడకుండా వెబ్‌సైటుకి
BELARUS; బెలారస్
BELARUSIAN; బెలారుసియన్
BELGIUM; బెల్జియమ్
BELIZE; బెలైజ్
BENGALI; బెంగాలి
BENIN; బెనిన్
BERMUDA; బెర్ముడా
BHUTAN; భూటాన్
BIHARI; బిహారీ
BING; బింగ్
BISLAMA; బిస్లామా
BLACK;బ్లాక్
BLANK; ఖాళీ
BLOCK; బ్లాకు
BLOCK; బ్లాక్
BLOCK; నిరోదించు
BLOCK; నిరోధించు
BLOCKED; నిషేధించిన
BLOCKED; నిరోధించెను
BLOCKING; ఈ
BLUETOOTH; బ్లూటూత్
BOLIVIA; బోలివియా
BOOKMARK; ఇష్టాంశం
BOOKMARK; ఇష్టాంశము
BOOKMARK; ఇష్టాంశంగా గుర్తించు
BOOKMARKS; ఇష్టాంశాలు
BOOKMARKS; ఇష్టాంశములు
BOOLEAN; బులియన్
BOOLEAN; బూలియన్
BORDER; హద్దు
BOSNIAN; బోస్నియన్
BOTSWANA; బోత్స్వానా
BOTTOM; క్రింద
BOXING; బాక్సింగ్ బ్లాక్
BRACES;శైలిని
BRACKETS; బ్రాకెట్లు
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; బ్రెజిల్
BREAKPOINTS; బ్రేక్‌పాయింట్స్
BREAKS; బ్రేక్స్
BRETON; బ్రెటన్
BROWSE; అన్వేషించ
BROWSER; విహరణి
BROWSE…; విహరించు…
BROWSE…; అన్వేషించు
BROWSE…; అన్వేషించు…
BROWSING; అన్వేషించు
BRUNEI; బ్రుూనై
BTN; BTN
BUFFER;పాసైన
BULGARIA; బల్గేరియా
BULGARIAN; బల్గేరియన్
BULLET; బుల్లెట్
BURMA; బర్మా
BURMESE; బర్మీజ్
BURUNDI; బురుండి
BUT;మీవ్యక్తిగత
BUTTON; బటన్
BUTTONS; బటన్లు
BY ; చేత 
BY;క్రమపరచు
BYTES; బైట్లు
CACHE; క్యాచి
CACHE; క్యాషె
CALL; కాల్
CALLED; పిలువబడుచున్న
CALLS; కాల్సును
CAMBODIA; కాంబోడియా
CAMERA; కేమెరా
CAMEROON; కామెరూన్
CANADA; కెనడా
CANCEL; రద్దు
CANCEL; రద్దు చేయు C 
CANCEL; రద్దుచేయి
CANCEL; రద్దుచేయిC
CANCELED; రద్దైను
CANCELED; రద్దైనది
CANCELED; రద్దుచేయబడింది
CANDIDATE; కాండిడేట్
CANNOT; ప్రయత్నిస్తున్న సవరించలేక
CANVAS; కాన్వాస్
CAPTION; కాప్షన్
CARD; కార్డు కార్డ్
CATALAN; కాటలాన్
CATEGORY; వర్గం
CAUSE; కారణం
CC; CC
CELL; అర
CENTER; మద్య
CENTER; మధ్య
CENTRAL; సెన్ట్రల్
CERT; CERT
CERTIFICATE; ధృవీకరణ పత్రం
CERTIFICATE; ధృవీకరణపత్రం
CERTIFICATES; ధృవీకరణపత్రాలు
CERTIFIED; ధృవీకృత
CH; CH
CHAD; చాడ్
CHAMORRO; ఛామోర్రో
CHANGE; మార్చు
CHANGES; మార్పులు
CHANGING; ఏవాడుకరి మార్చారో
CHARACTER;సంహితీకరణ
CHARS; యిండెంట్
CHECHEN; చేచేన్
CHECK; చెక్
CHECKED; చెక్‌చేసిన
CHECKOUT; చెక్అవుట్
CHICHEWA; చిచెవా
CHILE; చిలి
CHINA; చైనా
CHINESE; చైనీస్
CHOOSE…; ఎంచు
CHOOSE…; ఎంచుకో
CHOOSE…; ఎంచుకో…
CHOOSE…; ఎంచుకొనుము…
CHROME; క్రోమ్
CHROMECAST; క్రోమ్‌కాస్ట్
CHROMIUM; క్రోమియమ్
CHUVASH; ఛువాష్
CIPHER; సైఫర్
CIRCLE; వృత్తం
CLEAR; శుభ్రం
CLEAR; చెరిపివేయి
CLEAR; తుడిచివేయి
CLEAR; తుడుచివేయి
CLEARING; తుడిచివేయుచున్నది
CLICK; నొక్కు
CLICKED; నొక్కిన
CLICKING; ఈ మీరు మొజిల్లా
CLIENT; కక్షిదారు
CLIPBOARD; క్లిప్‌బోర్డు
CLOSE; మూయి
CLOSE; మూయుము
CLOSE; మూసివేయి
CLOSE; మూసివేయి C
CLOSED; మూసిన
CN; CN
CODE; కోడ్
CODING;శైలిని
COLLAPSE; కూల్చు
COLLAPSED; కూల్చిన
COLOMBIA; కొలంబియా
COLOR; వర్ణము
COLORS; రంగులు
COLORS…; రంగులు
COLUMN; నిలువు వరుస
COLUMN; నిలువువరుస
COMBO; కాంబో
COMMAND;GCLI
COMMENT; వ్యాఖ్యను
COMMON;లైబ్రరీలను
COMMUNICATE; పీర్‌తో
COMOROS; కొమరోస్
COMPLEMENTARY; కాంప్లిమెంటరీ
COMPLETE; పూర్తయింది
COMPLETED; పూర్తయింది
COMPONENTS; కాంపోనెంట్లను
COMPOSITION; కంపోజిషన్
COMPROMISED;మీవ్యక్తిగత
COMPUTED; గణించిన
COMPUTER;మీవ్యక్తిగత
COMPUTER’S; నెట్వర్క్
CONCLUSION; ముగింపు
CONDITION; తోడ్పడునప్పుడు నియమంకు
CONDITIONAL; నియంత్రణ
CONFIGURABLE; ఆకృతీకరించదగ్గ
CONFIGURE; ఆకృతీకరించు
CONFIGURED;వుపయోగించుకొనునట్లు
CONFIGURE…; ఆకృతీకరించు
CONFIRM; నిశ్చయంగా
CONFIRM; నిర్థారించు
CONFIRM; నిర్ధారించు
CONFIRMATION; నిర్ధారణ
CONNECT; సంధానం
CONNECT; అనుసంధానించు
CONNECTED; అనుసంధానమైంది
CONNECTING; అనుసంధానించుతోంది…
CONNECTING…; అనుసంధానించుతోంది…
CONNECTION; అనుసంధానం
CONNECTION; అనుసంధానము
CONSECUTIVE; బ్రేక్స్ వరుస
CONSOLE; కన్సోల్
CONSULT;నెట్వర్క్
CONTACT;సమస్యగురించి
CONTENT; విషయం
CONTENT; విషయసంగ్రహం
CONTENT; విషయసంగ్రహము
CONTENTS; విషయసంగ్రహాలు
CONTINUE; కొనసాగించు
CONTINUED; కొనసాగించండి
CONTRIBUTE; పాల్గొనుము
CONTRIBUTORS; సహాయకులు
CONTROL;బ్రేసెస్‌ను
CONTROLS; నియంత్రికలు
COOKIE; గడువుతీరు కుకీ
COOKIES; కుకీలు
COPIED; నకలుతీసిన
COPIES; నకళ్ళు
COPY; నకలుతీయి
COPY; నకలుతీయు
CORNISH; కార్నిష్
CORSICAN; కార్సియన్
COST; కాస్ట్
COULD;సవరించలేక
COUNT; లెక్క
CRASH; నివేదికలు
CREATE; సృష్టించు
CREATOR; సృష్టికర్త
CREDITS; పరపతులు
CREE; క్రీ
CRITICAL; క్లిష్టమైన
CRL; CRL
CROATIA; క్రోయేటియా
CROATIAN; క్రొయేటియన్
CRYPTO; క్రిప్టో
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; క్యూబా
CURRENT;నిర్వర్తించి
CURSOR; కర్సర్
CURVE;SECG
CUSTOM; మలచిన
CUSTOMIZATIONS; మరియు
CUSTOMIZE; మలచుము
CUSTOMIZE…; మలుచుకొను
CUSTOM…; ఇష్టానుసారం
CUT; కత్తిరించు
CYCLE; సైకిల్
CYCLED; సైకిల్డ్
CYPRUS; సైప్రస్
CYRILLIC; సిరిల్లిక్
CZECH; చెక్
D; D
DAMAGE;మీవ్యక్తిగత
DANISH; డానిష్
DARK; చీకటి
DARK; ముదురు
DATA; దత్తాంశం
DATA; దత్తాంశము
DATE/TIME; తేది/సమయం
DATE/TIME; తేదీ/సమయం
DATE; తేదీ
DAYDAYS; రోజురోజులు
DAYS; రోజులు
DC; DC
DEBUG; డీబగ్
DEBUG; డీబగ్ 
DEBUGGER; డీబగ్గర్
DEBUGGING; డీబగ్గింగ్
DEC; డిసెం
DECEMBER; డిసెంబరు
DECLARATION; బైట్ల
DECODEAUDIODATA;పాసైన
DECODER; డీకోడర్
DECREASE; తగ్గించు
DEFAULT; అప్రమేయ
DEFAULT; అప్రమేయం
DEFAULTS; అప్రమేయాలను
DEFINITION; నిర్వచనం
DEL; DEL
DELAY; ఆలస్యం 
DELETE; తొలగించు
DELETE…; తొలగించు…
DENIED; నిరాకరించబడింది లక్షణపు
DENMARK; డెన్మార్క్
DENY; నిరాకరించు
DENY; తిరస్కరించు
DESCRIPTION; వివరణ
DESIGN; డిజైన్ రెస్పాన్సివ్
DESKTOP; డెస్కు ‌టాప్
DESKTOP; డెస్కుటాప్
DETAILS; వివరాలు
DETAILS; వివరములు
DETAILS…; వివరాలు…
DEVANAGARI; దేవనాగరి
DEVELOPER; అభివృద్దికారి
DEVELOPERS; అభివృద్దికారులు
DEVICE; పరికరం
DEVICES; పరికరాలు
DEVICE’S; యొక్క
DIAGRAM; బొమ్మ
DIALOG; డైలాగ్
DICTIONARIES; నిఘంటువులు
DIFFERENT; యెంపికచేయుటకు
DIMENSIONS; కొలతలు
DIRECTION; నిర్దేశం
DIRECTORY; MOZCMD
DISABLE; అచేతనం
DISABLE; అచేతనమైన
DISABLE; అచేతనపరచు
DISABLE; అచేతనంచేయి
DISABLE; అచేతనముచేయి
DISABLED; అచేతనం
DISABLED; అచేతనమైంది
DISABLED; అచేతనంచేయబడిన
DISCONNECT; అననుసంధానించు
DISCONNECT; అనుసంధానంతెంచు
DISCONNECTING…; అననుసంధానిస్తోంది
DISCONNECT…; అననుసంధానించు
DISPLAY; ప్రదర్శించు
DISTRIBUTE;మీవ్యక్తిగత
DIVEHI; డివేహి
DJIBOUTI; జిబౌటి
DN; DN
DNS; DNS
DOCS; పత్రములు
DOCUMENT; పత్రం
DOCUMENTATION; పత్రీకరణ
DOES;పొడిగింత‌తో
DOM; DOM
DOMAIN; డొమైను
DOMAIN; డొమైన్
DOMINICA; డోమినికా
DONE; అయినది
DONE; పూర్తయ్యింది
DON’T; పంచొద్దు
DOWN; క్రిందికి
DOWNLOAD; దించండి
DOWNLOAD; దింపుకో
DOWNLOAD; డౌనులోడు
DOWNLOADED; డౌన్‌లోడయింది
DOWNLOADED; డౌనులోడుఅయింది
DOWNLOADING; డౌన్‌లోడవుతోంది
DOWNLOADING; దింపుకుంటున్నది
DOWNLOADING; డౌనులోడుచేస్తున్నది
DOWNLOADING…; డౌనులోడు చేస్తోంది
DOWNLOADING…; డౌన్‌లోడ్ చేయుచున్నది…
DOWNLOADING…; దించుతోంది
DOWNLOADING…; దింపుతోంది
DOWNLOADS; డౌనులోడులు
DOWNLOADS; డౌన్‌లోడులు
DOWNLOADS; డౌన్‌లోడ్లు
DOWNLOADS; డౌన్‌లోడ్స్
DOWNLOADS; దింపుకోళ్ళు
DOWNLOADS; దింపుకున్నవి
DRIVER; గ్రాఫిక్స్ డ్రైవర్
DRM; DRM
DUPLICATE; నకిలీ
DURATION; నిడివి
DUTCH; డచ్
DZONGKHA; జోంన్గా
EACH; యిండెంట్
ECUADOR; ఈక్వడార్
EDIT; సవరణ
EDIT; సరిచేయి
EDIT; సరిచేయు
EDIT; సరికూర్చు
EDITING; సరికూర్చుతోంది
EDITOR; ఎడిటర్
EGYPT; ఈజిప్ట్
EITHER; లేదా
ELEMENT; మూలకం
ELLIPTIC;SECG
EM; EM
EMAIL; ఈమెయిల్
EMBED; ఎంబ్డు
EMERGENCY; అత్యవసర
EMPTY; ఖాళి
EMPTY; ఖాళీ
EMULATE; రకం ఎమ్యులేట్
ENABLE; చేతనం
ENABLE; చేతనపరచు
ENABLE; చేతనించు
ENABLE; చేతనముచేయి
ENABLED; చేతనం
ENABLED; చేతనమైన
ENABLED; చేతనమైను
ENABLED; చేతనపరచిన
ENCODER; ఎన్కోడర్
ENCODING;సంహితీకరణ
ENCRYPT; ఎన్క్రిప్టు
ENCRYPTED; యెన్క్రిప్టు
ENCRYPTION; RSA
END; END
ENDED; ముగించెను
ENGINE; యంత్రం
ENGLISH; ENGLISH
ENGLISH; ఇంగ్లీష్
ENTITY; తత్వము
ENTRIES; ప్రవేశాలు
ENTRY; ప్రవేశం
ENUMERABLE; ఎన్యూమరబుల్
ENUS; TEIN
ENVIRONMENT; పరిసరం
EQUATION; సమీకరణం
ERITREA; ఇరిట్రే
ERROR; ERROR
ERROR; దోషం
ERROR; దోషము
ERRORS; దోషాలు
ERRORS; తప్పులు
ERRORS; దోషములు
ESC; ESC
ESPERANTO; ఎస్పెరాంటో
ESTONIA; ఏస్తోనియా
ESTONIAN; ఎస్తోనియన్
ETHIOPIA; ఎథియోపియా
ETHIOPIC; ఇథియోపిక్
EUROPEAN; యూరోపియన్ సెన్ట్రల్
EVALUATE; లెక్కించు
EVEN; వరుసపై బ్రేసెస్‌ను
EVENT; ఘటన
EVENTS; ఘటనలు
EVERY; కానటువంటి మాదిరితో
EVERYTHING; అన్నీ
EWE; ఈవ్
EXCEPTION; ఆక్షేపణ
EXCEPTIONS; విస్తరణలు
EXCEPTIONS…; ఆక్షేపణలు…
EXCEPTIONS…; ఎక్సెప్షన్లు
EXCEPTIONS…; మినహాయింపులు…
EXCHANGE; కీ ఎక్సేంజ్
EXECUTE; నిర్వర్తించు
EXECUTES;నిర్వర్తించి
EXISTING; మనుగడలోవున్న
EXIT; నిష్క్రమించు
EXPAND; విస్తరింపచేయి
EXPANDED; విస్తరిత
EXPANDS; అక్షర రిఫరెన్స్
EXPECTED;అనుకొన్నది
EXPERIMENT;GCLI
EXPERIMENTS; ప్రయోగాలు
EXPIRED; కాలముతీరిన
EXPIRES; కాలముతీరిన
EXPIRES; గడువుతీరిన
EXPLOIT; మీరు ఖచ్చితంగా
EXPORT; యెగుమతిచేయి
EXPORT…; ఎగుమతి…
EXTENSIBLE; విస్తరించగల
EXTENSION; విస్తరింపు
EXTENSIONS; విస్తరణలు
EXTENSIONS; పొడిగింతలు 
EXTENSIONS; పొడిగింపులు
EXTENSIONS; విస్తరింపులు
EXTRACTION_FAILED; EXTRACTION_FAILED
F/ESCAPE; F/ESCAPE
F; F
FAILED; విఫలమైంది
FALSE; FALSE
FALSE; అసత్యం
FAMILY; కుటుంబం
FAQ; సందేహాలు
FAQS; సందేహాలు
FAROESE; ఫారోసీ
FAVORITES; ఇష్టాంశాలు
FEATURE; సౌలభ్యమును
FEB; ఫిబ్ర
FEBRUARY; ఫిబ్రవరి
FEEDBACK; ప్రతిస్పందన
FEEDS; ఫీడ్స్ ‌
FIG; చిత్రం
FIGURE; ఆకారము
FIJI; ఫిజి
FIJIAN; ఫిజియన్
FILE ; ఫైల్ 
FILE; ఫైలు
FILE; ఫైల్
FILE; దస్త్రం
FILE; దస్త్రం F
FILL; నింపు
FILTER; వడపోత
FILTER; ఫిల్టర్
FIND; వెతుకు
FIND; కనుగొను
FIND; కనుగొను…
FIND; కనుగొనుము
FIND…; కనుగొను…
FINGERPRINTS; వేలుముద్రలు
FINISH; ముగించు
FINISHED; పూర్తైనది
FINLAND; ఫిన్లాండ్
FINNISH; ఫిన్నిష్
FIPS; FIPS
FIREFOX; ఫైర్‌ఫాక్స్
FIREWALL;నెట్వర్క్
FIRST; బైట్ల
FIT; అమరు
FLASH; FLASH
FLASHING; ఫ్లాషింగ్ పెయింట్
FOLDER; సంచయం
FOLLOWING; ఈక్రింది సందర్భంలో
FONTS; ఖతులు
FOOTER; దిగువసూచి
FOR;సహాయము
FORGET; మర్చిపో
FORM; ఫారం
FORMAT; రూపం
FORMAT; ఫార్మాట్
FORWARD; ముందుకు
FOUND;అనుకొన్నది
FPS; ఫ్రెపసె
FR; శు
FRAMES; చట్రాలు
FRANCE; ఫ్రాన్స్
FRENCH; ఫ్రెంచ్
FREQUENT; తరచు
FRI; శుక్ర
FRIDAY; శుక్రవారం
FRISIAN; ఫ్రిజియన్
FRIULIAN; ఫ్రియులియన్
FROM; నుండి
FROZEN; ఘనీభవించిన
FULAH; ఫులాహ్
FULLY; పూర్తిగా
FUNCTION; ఫంక్షన్
GABON; గాబోన్
GALICIAN; గలీసియన్
GAMEPAD; గేమ్‌పాడ్
GANDA; గండా
GB; GB
GB; గిబై
GC; GC
GCLI;GCLI
GECKO; గెకో
GENERAL; సాధారణం
GEORGIA; జార్జియా
GEORGIAN; జార్జియన్
GEORGIAN; జోర్జియన్
GERMAN; జర్మన్
GERMANY; జర్మనీ
GHANA; ఘనా
GIBRALTAR; గిబ్రాల్టర్
GLOB;బ్లాక్
GLOBAL; గ్లోబల్
GMAIL; GMAIL
GMAIL; జీమెయిల్
GOING; చెరచడానికి జరుగుతోందో
GOOD; మంచిది
GOOGLE; GOOGLE
GOOGLE; గూగుల్
GRAB;పేజీనుండి
GRAPHIC; గ్రాఫిక్
GRAPHICS; గ్రాఫిక్స్
GRAYSCALE; గ్రే  స్కేల్
GREECE; గ్రీస్
GREEK; గ్రీకు
GREEK; గ్రీక్
GREENLAND; గ్రీన్‌లాండ్
GREENLANDIC; గ్రీన్‌లాండిక్
GRENADA; గ్రేనాడా
GRIDCELL; గ్రిడ్‌సెల్
GRIP; గ్రిప్
GUADELOUPE; గ్వాడేలోప్
GUAM; గువామ్
GUARANI; గౌరాణి
GUARANTEE; హామీ
GUATEMALA; గౌటెమలా
GUERNSEY; గ్విర్నసే
GUIDES; దాయి మార్గదర్శనిలను
GUINEA; గునియా
GUINEABISSAU; గినీబిసావ
GUJARATI; గుజరాతి
GUJARATI; గుజరాతీ
GURMUKHI; గుర్ముఖి
GUYANA; గుయానా
HAITI; హైతీ
HAITIAN; హైతియన్
HAND; చేతి సాధనం
HANDSHAKE; సందేశాన్ని
HARM; మీ
HARMFUL;మీవ్యక్తిగత
HAS;అభీష్టాలదృష్ట్యా
HAUSA; హోసా
HAVE; స్పందిచుట పూర్తవుతుందేమో
HAVING;సహాయము
HAWAIIAN; హవైయన్
HEADER; ఎగువసూచి
HEADERS; ఎగువసూచిలు
HEADING; శీర్షిక
HEADINGS; శీర్షికలు
HEBREW; హిబ్రూ
HEBREW; హీబ్రూ
HELLO; నమస్కారము
HELP; సహాయం
HELPER; సహాయక
HERE; యిక్కడ
HERE; యిక్కడ చూడవచ్చు
HERERO; హెరెరొ
HEX; హెక్స్
HIDDEN; దాగిన
HIDE; దాచు
HIDE; మరుగుపరచు
HIDE; మరుగుపరచుము
HIDE; మరుగునపెట్టు
HIGHLIGHT; వుద్దీపనంచేయి రంగువేసిన
HIGHLIGHTED; ఉద్దీపించిన
HIGHLIGHTERS; మనుగడలోవున్న
HIGHLY; ఉపయోగించగల అభివృద్దికారుల GCLI
HILIGAYNON; హిలిగేనన్
HINDI; హింది
HINT; సూచన
HISTORY; చరిత్ర
HISTORY; వీక్షణ చరిత్ర
HITS; హిట్లు
HOME; HOME
HOME; నివాసం
HOME; ముంగిలి
HOMEPAGE; నివాసపేజీ
HONDURAS; హాండురస్
HOST; అతిధేయ
HOST; హోస్టు
HOST; హోస్ట్ 
HOSTED; హోస్టైన
HOSTNAME; అతిధేయపేరు
HOSTNAMEPORT; HOSTNAMEPORT
HOURHOURS; గంటగంటలు
HSLA; HSLA
HTML; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; హ్యూ
HUNGARIAN; హంగెరియన్
HUNGARY; హంగరీ
ICELAND; ఐస్లాండ్
ICELANDIC; ఐస్‌లాండిక్
ICON; చిహ్నం
ICONS; చిహ్నాలు
ID; ‌ఐడీ
ID; ప్రమాణంకాని SENDASBINARY పద్ధతిని నిలిపివేసారు మరియు త్వరలో తీసివేస్తారు  బదులుగా ప్రమాణిక SENDBLOB DATA పద్ధతిని వాడండి
IDENTIFIER; గుర్తించుదానిని ఐడెంటిఫైర్
IDLE; ఊరకవున్న
IDO; ఇడో
IGBO; ఇగ్బొ
IGNORE; విస్మరించు
IMAGE; బొమ్మ
IMAGE; చిత్రము
IMAGES; చిత్రములు
IMGMAP; చిత్రంపటం
IMPERSONATE; సమస్య
IMPORTANT; ముఖ్యమైన
IMPORTING…; దిగుమతవుతున్నది
IMPORT…; దిగుమతి…
IMPORT…; దిగుమతిచేయి…
IN; ఇన్
INCHES; అంగుళాలు
INCLUDE; చేర్చుము
INCOMPATIBLE; సారూప్యంకాని
INCREASE; పెంచు
INDEX; సూచి
INDEX; విషయసూచిక
INDEXEDDB; ఇండెక్స్డ్‌డిబి
INDEXES; సూచికలు
INDIA; భారతదేశము
INDONESIA; ఇండోనేషియా
INDONESIAN; ఇండోనేషియన్
INFO; సమాచారం
INFOBAR; చూపు నోడ్ సమాచారపట్టీ
INFORM; యజమానులను తెలుపుటకు సమస్యగురించి
INFORMATION;వెబ్‌సైటుకి
INJECT; చొప్పించు కామన్ లైబ్రరీలను
INLINE; లైనులోపల
INPUT; ఇన్పుట్
INS; INS
INSPECT; తనిఖీచేయి
INSPECTOR; ఇన్‌స్పెక్టర్
INSTALL; INSTALL
INSTALL; స్థాపించు
INSTALL; సంస్థాపించు
INSTALL; స్థాపించుము I
INSTALLED; సంస్థాపించబడింది
INSTALLING; సంస్థాపిస్తోంది
INSTALLING; సంస్థాపించుతోంది
INSTALLING; సంస్థాపించుచున్నది
INSTALLING…; సంస్థాపిస్తోంది
INTEGER; ఇంటీజర్
INTEGER; పూర్ణాంకం
INTENTIONALLY;మీవ్యక్తిగత
INTERACTION; కలివిడి
INTERLINGUA; ఇంటర్లింగువా
INTERLINGUE; ఇంటర్లింగ్యు
INTERNAL; అంతర్గత
INTERNET;సహాయము
INTO; చొప్పించు కామన్ లైబ్రరీలను
INTRODUCTION; పరిచయం
INUKTITUT; ఐనుక్తిటట్
INUPIAQ; ఇనుపియాక్
INVALID; విలువకాని
INVERT; కానటువంటి మాదిరితో విలోమ
IRAN; ఇరాన్
IRAQ; ఇరాక్
IRELAND; ఐర్లాండ్
IRISH; ఐరిష్
ISDOMAIN; ISDOMAIN
ISHTTPONLY; ISHTTPONLY
ISLAND; ద్వీపం
ISRAEL; ఇజ్రాయేల్
ISSECURE; ISSECURE
ISSUER; ఇష్యూయర్
ISSUER’S; ధృవీకరణపత్రం ఇచ్చువానియొక్క
ITALIAN; ఇటాలియన్
ITALY; ఇటలీ
ITEM; అంశం
ITEMS; అంశాలు అంశములు
JAMAICA; జమైకా
JAN; జన
JANUARY; జనవరి
JAPAN; జపాన్
JAPANESE; జపనీ
JAPANESE; జపనీ J
JAPANESE; జపనీస్
JAVANESE; జావనీస్
JAVASCRIPT; జావాస్క్రిప్ట్
JERSEY; జర్సీ
JIT; JIT
JITTER; జిట్టర్
JORDAN; జోర్డాన్
JS; JS
JSON; JSON
JUL; జులై
JULY; జులై
JUMP; దూకు
JUMPED; దుమికిన
JUN; జూన్
JUNE; జూన్
KANNADA; కన్నడ
KANURI; కనురి
KASHMIRI; కాశ్మీరి
KASHUBIAN; కషుబియన్
KAZAKH; కజఖ్
KAZAKHSTAN; కజకిస్తాన్
KB; KB
KB; కిబై
KEEP; వుంచు
KENYA; కెన్యా
KEY; కీ
KEYBINDINGS; కీబైండిగ్లు
KEYBOARD; కీబోర్డు
KEYWORD; కీ పదము
KEYWORD; కీపదం
KEYWORD; కీపదము
KEYWORDS; కీపదాలు
KHMER; ఖెమెర్
KHMER; ఖ్మెర్
KIKUYU; కికుయు
KINYARWANDA; న్యార్‌వండా
KIRGHIZ; కిర్ఘిజ్
KIRIBATI; కిరీబాటీ
KIRUNDI; కిరున్డి
KLINGON; క్లింగన్
KNOW;తెలిస్తే
KNOWLEDGE;మీవ్యక్తిగత
KOMI; కొమి
KONGO; కాంగో
KONKANI; కొంకణి
KOREAN; కొరియన్
KOSOVO; కొసావో
KRL; KRL
KUANYAMA; క్యుయన్యమ
KURDISH; కుర్దిష్
KUWAIT; కువైట్
KYRGYZSTAN; కిర్గిస్తాన్
LABEL; లేబుల్
LANDMARKS; లాండ్‌మార్కులు
LANDSCAPE; లాండ్ స్కేప్
LANDSCAPE; లాండ్‌స్కేప్
LANGUAGE; భాష
LANGUAGES; భాషలు
LAO; లావో
LAOS; లావోస్
LAPTOPS; ల్యాప్‌టాపులు
LARGE; పెద్దది
LAST; చివరిగా
LATER; తరువాత
LATIN; లాటిన్
LATVIA; లాట్వియా
LATVIAN; లాట్విన్
LAUNCHED; మీరు ఖచ్చితంగా
LEARN; తెలుసుకొనుము…
LEAVE; విడిచిపెట్టు
LEBANON; లెబనాన్
LEFT; ఎడమ
LEGAL; చట్టబద్ధం
LESOTHO; లెసోతో
LESS; తక్కువ
LEVEL; స్థాయి
LIBERIA; లిబేరియా
LIBRARIES; చొప్పించు కామన్ లైబ్రరీలను
LIBRARY; దాచిన సంచయము
LIBYA; లిబియా
LIECHTENSTEIN; లైచెన్‌స్టయిన్
LIFETIME; జీవిత కాలం
LIGHT; లేత
LIGHTNESS; లైట్నెస్
LIKE; పంచుకోవాలని పంచుకొనవలెనని
LIMBURGAN; లింబర్గన్
LIMITATION; భాద్యత మీకు
LINE; గీత
LINES; లైన్స్
LINGALA; లింగాలా
LINK; లంకె
LINKS; లింకులు
LIST; జాబితా
LISTS; జాబితాలు
LITHUANIA; లిథూనియా
LITHUANIAN; లిథూనియన్
LIVE; లైవ్
LNK; LNK
LOAD; లోడ్‌చేయి
LOADED; నిండిన
LOADING; వస్తోంది
LOADING; నిండుతోంది
LOADING; లోడవుతున్నది
LOADING…; లోడవుతోంది…
LOADING…; లోడవుచున్నది…
LOADING…; లోడుచేస్తోంది…
LOADING…; లోడుచేయుచున్నది…
LOCAL; స్థానిక
LOCALE; స్థానికం
LOCATION; ప్రాంతం
LOCATION; స్థానము
LOCKED; లాక్డు
LOG; లాగ్
LOG; చిట్టా
LOGGING; లాగింగ్
LOGINS; ప్రవేశాలు
LOGOTYPE; లోగోరకం
LOST; పోయిన
LTR; LTR
LUBAKATANGA; లుబాకటాన్గా
LUXEMBOURG; లగ్జెంబర్గ్
LUXEMBOURGISH; లక్జెంబొర్గిష్
MACAU; మకావ్
MACEDONIA; మాసిడోనియా
MACEDONIAN; మెసడోనియన్
MADAGASCAR; మడగాస్కర్
MAIL; మెయిలు
MAIN; ముఖ్య
MAKE; వుండునట్లు
MALAGASY; మలగాసీ
MALAWI; మలావి
MALAY; మలై
MALAYALAM; మలయాళం
MALAYALAM; మళయాళం
MALAYSIA; మలేషియా
MALDIVES; మాల్దీవ్స్
MALI; మాలి
MALTA; మాల్టా
MALTESE; మాల్టీజ్
MANAGE; నిర్వహించండి
MANAGER; గుర్తుంచుకొనుటకు నిర్వాహకి నిర్వాహకిని
MANIPULATE; మానిప్యులేట్
MANUAL; మాన్యువల్
MANUFACTURER; తయారీదారు
MANX; మాన్క్స్
MAORI; మావోరీ
MAR; మార్చి
MARATHI; మరాఠీ
MARCH; మార్చి
MARGIN; మార్జిన్
MARSHALLESE; మార్షల్లీస్
MARTINIQUE; మార్టినిక్
MASTER; ముఖ్యసంకేతపదం ముఖ్యసంకేతపదాన్ని
MATCH;సరిపోలలేదు
MATCHED; సరిపోలిన
MATCHES; పోలికలు
MATH; మ్యాథ్
MATHEMATICS; గణితం
MATHML; MATHML
MAURITANIA; మౌరిషానియా
MAURITIUS; మారిషస్
MAX; గరిష్ఠ
MAY; మే
MAYOTTE; మాయొటి
MB; MB
MB; మెబై
MEAN;జరుగుతోందో
MEDIA; మాధ్యమం
MEDIUM; మధ్యస్తం
MEMORY; మెమొరి
MEMORY; మెమొరీ
MENU; మెనూ
MESH;మెష్‌ను
MESSAGE; సందేశం
MESSAGES; సందేశాలు
META; META
METHOD; పద్దతి
MEXICO; మెక్సికో
MIBBIT; మిబ్బిట్
MICROPHONE; మైక్రోఫోన్‌ను మైక్రోఫోన్
MICROSOFT; మైక్రోసాఫ్ట్
MIDNIGHT; అర్ధరాత్రి
MILLIMETERS; మిల్లీమీటర్లు
MIME; MIME
MIN; కనిష్ఠ
MINIMIZE; చిన్నదిచేయి
MINIMIZE; చిన్నదిచేయు
MINIMUM; అనుమతించదగిన
MINUTEMINUTES; నిముషంనిముషాలు
MO; సో
MOBILE; మొబైలు
MODE;రెస్పాన్సివ్
MODIFIED; సవరించిన
MODIFY; సవరించు
MODULE; మాడ్యూల్
MOLDOVA; మాల్డోవా
MON; సోమ
MONACO; మొనాకో
MONDAY; సోమవారం
MONGOLIA; మంగోలియా
MONGOLIAN; మంగోలియన్
MONITOR; మానిటర్
MONOSPACE; మోనోస్పేస్
MONTENEGRO; మౌంటెనీగ్రో
MONTSERRAT; మాంట్‌సెరాట్
MORE; ఇంకా
MORE; ఎక్కువ
MORE; మరిన్ని
MOREELLIPSIS; మరిన్నిELLIPSIS
MORE…; తెలుసుకొనుము… తెలుసుకోండి…
MOROCCO; మొరాకో
MOUSE; మౌస్
MOVED; బైట్ల
MOVE…; కదుపు…
MOZAMBIQUE; మొజాంబిక్
MOZCMD; సంచయం MOZCMD
MOZILLA; మొజిల్లా
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MULTIPLE; బహుళ
MUTATION; మ్యుటేషన్
MUTE; మౌనం
MUTE; ధ్వని లేకుండా చేయి
N/A; N/A
NAME; పేరు
NAME; పేరు N
NAMIBIA; నమీబియా
NAURU; నౌరు
NAVAJO; నవజో
NAVIGATING; విహరిస్తోంది
NAVIGATION; విహారం
NAVIGATION; విహరిస్తోంది
NDONGA; న్డోంగా
NEAREST; చెల్లుబాటయ్యే విలువను దయచేసి
NEEDED; సవరించలేక
NEEDS; బైట్ల
NEPAL; నేపాల్
NEPALI; నేపాలీ
NET; నెట్
NETHERLANDS; నేదర్లాండ్స్
NETWORK; నెట్వర్కు
NETWORK; నెట్వర్క్
NEVER; ఎప్పటికీకాదు
NEVER; ఎప్పటికీవద్దు
NEW; కొత్త
NEW…; కొత్త
NEXT; తదుపరి
NEXT; తరువాత
NEXT; తర్వాత
NEXT; తరువాతి
NICARAGUA; నికారాగ్వా
NIGER; నైజెర్
NIGERIA; నైజీరియా
NIST; ELLIPTIC NIST CURVE
NIUE; నియూ
NO; NO
NO; కాదు
NO; కాదుN
NO; వద్దు
NODE; సమాచారపట్టీ
NODES; నోడ్లను
NOMINATED; ఎన్నుకున్న
NONE; ఏదీకాదు
NONE; ఏమీలేవు
NONREPUDIATION; నాన్ రెప్యుడెషన్
NOON; అపరాహ్ణం
NORMAL; సాధారణ
NORWAY; నార్వే
NORWEGIAN; నార్వేజియన్
NOT;సవరించలేక
NOTE; గమనిక
NOTES; విడుదల
NOTIFICATIONS; ప్రకటనలు
NOTIFICATIONS; గమనింపులు
NOV; నవం
NOVEMBER; నవంబరు
OBJECT; ఆబ్జక్టు
OCCITAN; ఆకిటన్
OCCURRENCE; కనుగొను సంభవాన్ని
OCSP; OCSP
OCT; అక్టో
OCTOBER; అక్ఠోబరు
OF; యొక్క
OFF; ఆఫ్
OJIBWA; ఒజిబ్వా
OK; OK
OK; సరే
OLD; పాత
OMAN; ఓమన్
ON; ఆన్
OOPS; OOPS
OOPS; అయ్యో
OPEN; తెరువు
OPENED; తెరచిన
OPERATORS; ఆపరేటర్స్
OPTION; ఐచ్చికం
OPTIONAL; ఐచ్చిక
OPTIONALLY; ఐచ్చికంగా
OPTIONS; ఎంపికలు
OPTIONS; ఇచ్చికాలు
OPTIONS; ఐచ్చికాలు
OPTIONS; ఐచ్ఛికాలు
OPTIONS; ఐచ్చికములు
OPTIONS; ఐచ్ఛికములు
OR; లేదా
ORGANIZATION ; సంస్థ 
ORGANIZE; అమర్చు
ORIENTATION; తీరు
ORIGIN; మూలం
ORIGINAL; వాస్తవ
ORIYA; ఒడియా
ORIYA; ఒరియా
OROMO; ఒరొమో
OSSETIAN; ఒస్సెషియన్
OTHER; ఇతరాలు
OTHERS; ఇతరులు
OTHER…; ఇతర
OU; OU
OUTLINE; అవుట్‌లైన్
OUTPUT; అవుట్పుట్
OVER; లైన్స్ వోవర్
OVERRIDDEN; ఓవర్‌రైడైన
OWNER; యజమాని
OWNERS; యజమానులను సమస్యగురించి
PACKAGED; ప్యాకేజీచేసిన
PACKETS; పాకెట్స్
PADDING; పాడింగ్
PAGE; పేజీ
PAGES; పేజీలు
PAGE’S; పేజీ
PAINT; చిత్రణ
PAINTED; వుద్దీపనంచేయి రంగువేసిన
PAIR; జతపరచు
PAKISTAN; పాకిస్థాన్
PALAU; పలౌ
PALI; పాలి
PANAMA; పనామా
PANE; ఫలకం
PANEL; పానల్
PANELS; ప్యానెళ్ళు
PANES; పేన్‌లను
PARAGRAPH; పరిచ్ఛేదం
PARAGRAPH; పారాగ్రాఫ్
PARAGUAY; పరాగ్వే
PARAMETER; పారామితి
PARAMS; పారామితులు
PARENT; పేరెంట్
PARSE; పార్స్‍ ఉండాలిఅనుకుంది
PARSING; తోడ్పడునప్పుడు నియమంకు పార్సింగ్
PASHTO; పాష్టో
PASSED; బఫర్ పాసైన
PASSWDTXT; సంకేతపదంపాఠం
PASSWORD; సంకేతపదం
PASSWORD; సంకేతపదము
PASSWORDS; సంకేతపదాలు
PASSWORDS; సంకేతపదములు
PASTE; అతికించు
PASTE…; అతికించు
PASTING; పేస్టింగ్
PATH; పాత్
PAUSE; నిలుపు
PAUSE; ఆపివుంచు
PAUSE; నిలిపివేయి
PAUSE; కొద్దిసేపు ఆపు
PAUSE; నిలిపివుంచు
PAUSED; నిలిపివుంచబడెను
PAYMENT; చెల్లింపు
PB; పెబై
PEER; మీధృవీకరణపత్రంను అదిపొందిన పీర్
PENDING; వాయిదాపడ్డ
PEOPLE; పీపుల్
PERFORMANCE; పనితనం
PERFORMED; ఇంతకు లేదా
PERIODICALLY; కొరకు సమయానుసారం
PERMANENT; శాశ్వతం
PERMISSION;మీవ్యక్తిగత
PERMISSIONS; అనుమతులు
PERSIAN; పర్షియన్
PERU; పెరూ
PHILIPPINES; ఫిలిపైన్స్
PHISHING; ఫిష్షింగ్
PHONE; ఫోను
PHONES; ఫోన్లు
PHRASE; సంభవాన్ని
PICK; ఎంచు
PILOT; పైలట్
PING; పింగ్
PINNED; పిన్‌చేసినవి
PIXELS; పిగ్జెల్సులో
PKCS; PKCS RSA
PLAY; ఆడు
PLAY; ఆడించు
PLAY; ఆడించు P
PLAYING; నడుపుతోంది
PLEASE;మార్చారో
PLUGINS; చొప్పింత
PLUGINS; ప్లగిన్లు
PLUGINS; చొప్పింతలు
PODCAST; పోడ్‌కాస్టు
POLAND; పోలాండ్
POLICY; పాలసీ
POLISH; పోలిష్
POPUPS; పాప్అప్స్
PORT; పోర్టు
PORTRAIT; పోర్ట్రయిట్
PORTUGAL; పోర్చుగల్
PORTUGUESE; పోర్చుగీస్
POSITION; POSITION
POSITION; స్థాయి
PREFERENCE; అభీష్టం
PREFERENCES; అభిరుచులు
PREFERENCES; అభీష్టాలు
PREFERENCES; అభిరుచులు N
PREFERENCES…; అభిరుచులు…
PREFIX; ప్రిఫిక్స్
PREPARING; సిద్దమౌతోంది
PREPARING…; సమాయత్తమవుతోంది
PRESERVE; వరుస
PRESETS; ప్రీసెట్లు
PRESS; వత్తు
PRESSED; వత్తిన
PREVIEW; ఉపదర్శనం
PREVIOUS; క్రితం
PREVIOUS; మునుపటి
PREVIOUSLY; గతంలో
PRICE; ధర
PRINT; ముద్రించు
PRINTER; ముద్రణాయంత్రం
PRINTING; ముద్రించుచున్నది
PRINT…; ముద్రించు
PRINT…; ముద్రించు…
PRIORITY; ప్రాథాన్యత
PRIVACY; అంతరంగికత
PRIVATE; అంతరంగికం
PRIVILEGED; అనుమతిగల
PROBABLE; అన్‌కోటెడ్ సంభావ్యతగల
PROFILER; ప్రొఫైలర్
PROFILES; ప్రొఫైల్సు
PROFILE…; ప్రొఫైల్
PROFILING; ప్రొఫైలింగ్
PROGRAMS;మీవ్యక్తిగత
PROGRESS; పురోగతి
PROJECT; ప్రోజెక్ట్
PROMPT; ప్రామ్టు
PROPERTIES; లక్షణాలు
PROPERTIES; లక్షణములు
PROPERTIES…; లక్షణాలు
PROPERTY; లక్షణం
PROPORTIONAL; తగిన
PROTECT; వారి దొంగిలించబడకుండా వెబ్‌సైటుకి
PROTECTED; ఫైర్‌వాల్
PROTECTION; సంరక్షణ
PROVIDED; కానటువంటి మాదిరితో
PROVIDER;సహాయము
PROXY; ఆకృతీకరించబడింది వుపయోగించుకొనునట్లు
PSEUDOELEMENTS; సూడోమూలకాలు
PSM; PSM
PUBLIC; పబ్లిక్
PUBLICLY; వ్యాఖ్యను
PUNJABI; పంజాబి
PURPOSES; ప్రయోజనాలు
PX; PX
QATAR; కతార్
QUECHUA; క్వెచువా
QUERY; క్వరీ
QUEUED; క్యూడ్
QUIT; నిష్క్రమించు
QUIT; నిష్క్రమించుQ
RADIO; రేడియో
RATHER; కన్నా
RATING; శ్రేష్టత
RAW; ముడి
REACHED; కొనసాగించండి
READER; చదువరి
READONLY; చదువుటకుమాత్రమే
READY; తయారు
REASON; కారణం
REBOOT; పునఃప్రారంభించాలని
RECEIVED; స్వీకరించిన
RECEIVING; స్వీకరిస్తున్నది
RECENT; ఇటీవలి
RECOMMENDED; సిఫార్సుచేయబడినది
RECORDING…; రికార్డుచేస్తోంది
RECORDS; రికార్డ్స్
RECOVERY; రికవరీ
REDO; మళ్ళీచేయి
REDO; తిరిగిచేయి
REFLOWS; రీఫ్లోస్
REFRESH; రీఫ్రెష్
REGION; ప్రాంతం
RELEASE; విడుదల నోట్స్
RELOAD; తిరిగిలోడు చేయి
RELOAD; రీలోడుచెయ్యి
RELOAD; తిరిగిలోడుచేయి
RELOAD; తిరిగిలోడ్చేయి
RELOADING; తిరిగి నిండుతోంది
REMEMBER; గుర్తుంచుకో
REMEMBER; గుర్తుంచుకోR
REMOTE; రిమోట్
REMOVE; తీసివేయి
REMOVE; తొలగించు
REMOVE; తీసివేయి R
REMOVE…; తీసివేయి…
RENAME; పేరుమార్చు
REPEAT; ఇంతకు లేదా
REPEATS; పునరావృతాలు
REPLACES;పాఠం
REPORT; నివేదించు
REPORTED;అభీష్టాలదృష్ట్యా
REPORTING; క్రాష్
REPORTS; నివేదికలు
REQUEST;అభ్యర్ధన
REQUESTED; అభ్యర్థించిన అభ్యర్దించిన
REQUESTS; అభ్యర్థనలు
REQUIRED; అవసరం
REQUIRED; అవసరమైన
REQUIRED; కావలసిన
RESEND; మళ్ళీ పంపించు
RESEND; తిరిగిపంపు
RESEND; తిరిగిపంపుము
RESET; తిరిగివుంచు
RESIZE; పునఃపరిమాణం
RESOURCE; లోడగుట
RESOURCES; వనరులు
RESPONSE; స్పందన
RESTART; పునఃప్రారంభించు
RESTORE; తిరిగివుంచు
RESTRICT; వెతకడాన్ని
RESULTS; ఫలితాలను
RESUME; తిరిగికొనసాగించు
RETRIEVING…; పొందుచున్నది…
RETRY; మరలాప్రయత్నించు
RETRY; తిరిగిప్రయత్నించు
RETURN; RETURN
REUNION; రియూనియన్
REVERT; మళ్ళించుR
REVERT…; తిప్పివుంచు…
REVOKED; కొట్టివేయబడ్డ
RGBA; RGBA
RHAETOROMANIC; రేటోరోమానిక్
RIGHT; కుడి
ROKU; రోకు
ROMANIA; రోమేనియా
ROMANIAN; రొమానియన్
ROOT; ROOT
ROTATE; భ్రమణం
ROW; అడ్డవరుస
RR; RR
RSA; PKCS ఎన్క్రిప్షన్ RSA
RSS; RSS
RULE; నియమంలో
RULES; నియమాలు
RUN; నడుపు
RUNTIME; రన్‌టైమ్
RUSSIA; రష్యా
RUSSIAN; రష్యన్
RUSSIAN; రష్యన్ R
RWANDA; రువాండా
S; S
SA; శ
SAFARI; సఫారి
SAFEBROWSING ; రక్షితబ్రౌజింగ్ 
SAME; వరుసపై బ్రేసెస్‌ను
SAMOA; సమోవా
SAMOAN; సమోయన్
SAMPLES; నమూనాలు
SAMPLES; మాదిరిలు
SANGO; సాంగో
SANSKRIT; సంస్కృతం
SANSSERIF; సాన్సెరీఫ్
SANSSERIF; సాన్స్సెరీఫ్
SARDINIAN; సార్డినియన్
SAT; శని
SATURATION; సాట్యురేషన్
SATURDAY; శనివారం
SAVE; దాచు
SAVE; దాయి
SAVE; భద్రపరచుS
SAVE; భద్రపరుచు
SAVE; మార్పులను భద్రపరచు
SAVED; భద్రపరచిన
SAVE…; భద్రపరచు…
SAVING; భద్రపరచి
SAVING…; భద్రపరుస్తోంది
SCALE; స్కేల్
SCOPE; పరిధి
SCRATCHPAD; స్క్రాచ్‌పాడ్
SCREEN; తెర
SCREENSHOT; తెరపట్టు
SD; SD
SDP; SDP
SEALED; కప్పివేసిన
SEARCH ;  శోధన
SEARCH; శోధన
SEARCH; వెతకడం
SEARCH; వెతుకు
SEARCH; వెతకండి
SEARCH; శోధించు
SEARCH; అన్వేషించు
SEARCHING…; వెతుకుతున్నది
SEARCHING…; వెతుకుచున్నది…
SEARCH…; శోధించు…
SECG; ELLIPTIC CURVE SECG
SECONDSECONDS; సెకనుసెకనులు
SECTION; విభాగం
SECURELY; పీర్‌తో సురక్షితంగా
SECURITY; భద్రత
SECURITY; రక్షణ
SEE; చూడు
SEEKING; తెస్తోంది
SELECT; ఎంపిక
SELECT; ఎంచుకోండి
SELECT; ఎంపికచేయి
SELECTED; ఎంపికైన
SELECTION; ఎంపిక
SELECTOR; ఎంపికదారి
SELF; స్వియ
SEND; పంపించు
SENDING; పంపుతున్నది
SENEGAL; సెనెగల్
SENSITIVE; సున్నితమైన
SENSOR; సెన్సార్
SENT; పంపిన
SEP; సెప్టెం
SEPARATOR; విచ్ఛేదని
SEPARATOR; వేరుచేయునది
SEPARATORS; విచ్ఛేదనిలు
SEPIA; సెపియా
SEPTEMBER; సెప్టెంబరు
SERBIA; సెర్బియా
SERBIAN; సెర్బియన్
SERIAL; వరుస
SERIF; సెరిఫ్
SERIF; సెరీఫ్
SERVER; సేవిక
SERVER; సర్వర్
SERVERS; సేవికలు
SERVICE; సర్వీస్ సేవ
SERVICES; సేవలు
SESSION; సెషన్
SET; అమర్చు
SETTING; అమరికను
SETTINGS; అమరికలు
SETTINGS…; అమరికలు
SETTINGS…; అమరికలు…
SETUP; అమరిక
SEYCHELLES; సెషెల్స్
SH; SH
SHADER; షేడర్
SHARE; పంచు
SHARE; పంచుకో
SHARE; పంచుకో S
SHARE; పంచుకొను
SHARE; పంచుకోండి
SHAREDLONGDESC; SHAREDLONGDESC
SHARES; మీ
SHARING;పంచుకుంటున్నారు
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; స్హోనా
SHOW; చూపు
SHOW; చూపుము
SHOW; చూపించు
SHOWN; ప్రయత్నిస్తున్న చూపబడదు
SIBLINGS; తోటివి
SIDEBAR; పక్క పట్టీ E
SIDEBARS; పక్కపట్టీలు
SIGN; సైన్
SIGNER; సైనర్
SIGNING; సైనింగ్
SIMPLIFIED; సింప్లిఫైడ్ సరళీకృతం
SIMULATOR; సిమ్యులేటర్
SIMULATORS; సిమ్యులేటర్లు
SINDHI; సింధీ
SINGAPORE; సింగపూర్
SINGHALESE; సింహాలీస్
SINGLE; వొంటరి
SINHALA; సింహలా
SISWATI; సిస్వతి
SITE; సైటు
SITES; సైట్లు
SIZE; పరిమాణం
SIZE; పరిమాణము
SKIP; దాటవేయి
SLIDER; స్లైడర్
SLOVAK; స్లోవక్
SLOVAKIA; స్లోవాకియా
SLOVENIA; స్లోవేనియా
SLOVENIAN; స్లోవేనియన్
SLOW; SQL నిదానమైన
SM; SM
SMALL; చిన్న
SMS; SMS
SMS; Sమిసె
SO; కానటువంటి భాద్యత మాదిరితో
SOCKETS; సాకెట్లు
SOFTWARE; సాఫ్టువేర్ సాఫ్టువేరు
SOMALI; సొమాలీ
SOMALIA; సోమాలియా
SOME; భాద్యత
SOMEONE;జరుగుతోందో
SONGHAY; సాంగ్హే
SORBIAN; సోర్బియన్
SORT; క్రమపరచు
SOURCE;మూలపు
SOURCES; మూలాలు
SPACE; స్పేస్
SPAIN; స్పెయిన్
SPANISH; స్పానిష్
SPDY; SPDY
SPECIFIC; ఫలానా
SPECIFIED; తెలుపబడిన తెలిపిన
SPECIFYING; తెలుపుతోంది
SPONSORED; స్పాన్సర్డ్
SQL; SQL నిదానమైన
SS; SS
SSL; SSL
SSSS; SSSS
ST; ST
STABLE; స్థిరమైన
STACK; స్టాక్
STANDARD; ప్రామాణిక
START; మొదలు
START; ప్రారంభించు
START; మొదలుపెట్టు
STARTING…; ప్రారంభిస్తోంది
STARTING…; ప్రారంభిస్తోంది…
STARTING…; ప్రారంభించుచున్నది
STARTUP; ప్రారంభము
STATE; స్థితి
STATEMENT; వాక్యము
STATUS; స్థితి
STAY; ఉండు
STEAL;మీవ్యక్తిగత
STEP; లైన్స్ వోవర్ స్టెప్
STEPS; ఫంక్షన్ తరువాతి
STOP; ఆపు
STOP; ఆపుము
STOP; ఆపివేయి
STOPPED; స్పందిచుట పూర్తవుతుందేమో
STOPPED…; ఆపివేసింది
STOPS;ప్రస్తుత
STORAGE; నిల్వ
STRETCH; సాగదీయు
STRING; పదబంధం
STRING; స్ట్రింగ్
STUDIES; అధ్యయనాలు
STYLE;శైలిని
STYLES; శైలిలు
SU; ఆ
SUBCOMMANDS; ఉపఆదేశాలు
SUBJECT; విషయం
SUBJECT; సబ్జక్టు
SUBMIT; అప్పజెప్పు
SUBMITTED; సమర్పించిన
SUBSCRIBE; చందాచేరు
SUBSCRIBE; చందాదారుగా చేరు
SUBSCRIBE; సబ్‌స్క్రైబ్
SUCCESS; సఫలం
SUCCESSFULLY; సమర్ధవంతంగా
SUDAN; సుడాన్
SUFFIXES; సఫిక్సెస్
SUGGESTED; సూచించినవి
SUGGESTIONS; సూచనలు
SUM; మొత్తం
SUMMARY; సారాంశం
SUN; ఆది
SUNDANESE; సుండానీస్
SUNDAY; ఆదివారం
SUPERSEDED; సప్రెస్సడ్
SUPPORT; తోడ్పాటు
SUPPORTED; సింక్రొనస్
SUPPORTS; తోడ్పడునప్పుడు నియమంకు
SURE; నిజంగానే వైదొలగాలని వుండునట్లు
SURINAME; సురినేమ్
SURNAME; ఇంటి పేరు
SWAHILI; స్వాహిలి
SWAZILAND; స్వాజీలాండ్
SWEDEN; స్వీడన్
SWEDISH; స్వీడిష్
SWITCH; మారు
SWITCH; మార్చు
SWITCHED; మార్చిన
SWITZERLAND; స్విజర్లాండ్
SYNC; సింక్
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED; సింకైన
SYNCHRONOUS; సింక్రొనస్
SYNCING…; సింకవుతోంది…
SYNOPSIS; తాత్పర్యం
SYNTAX; సిన్టాక్స్
SYRIA; సిరియా
SYSTEM; వ్యవస్థ
S_FILES; S_ఫైల్స్
S×; S×
S×S; S×S
TAB; TAB
TAB; టాబ్
TABLE; పట్టిక
TABLES; పట్టికలు
TABLETS; టాబ్లెట్లు
TABS; టాబులు
TABS; టాబ్‌లు
TABS; ట్యాబులు
TAB’S; టాబ్ ఆడియోను
TAG; టాగ్
TAGALOG; టగాలగ్
TAGS; టాగ్సు
TAGS; టాగ్స్
TAGS; టాగ్స్ ‌
TAGS; టాగ్‌లు
TAGS; ట్యాగులు
TAHITIAN; తహీషన్
TAIWAN; తైవాన్
TAJIK; తజిక్
TAJIKISTAN; తజికిస్తాన్
TAMIL; తమిళం
TAMPERING;మీకు
TANZANIA; టాంజానియా
TARGET; లక్ష్యం
TATAR; తతార్
TB; టెబై
TCP; TCP
TECHNICAL; సాంకేతిక
TELEMETRY; టెలీమెట్రీ
TELEPHONE; దూరవాణి
TELL; వెబ్‌సైట్లకు చెరచడానికి జరుగుతోందో
TELUGU; తెలుగు
TELUGU; తెలుగు 
TEMPORARY; తాత్కాలికం
TERM; పదం
TERMINATE; అయితే
TERMS; షరతులు
TEST; పరిశోధనా పరిశీలనా
TEXT; పాఠ్యము
TH; గు
THAI; థాయి
THAI; థాయ్
THAILAND; థాయ్‌లాండ్
THAN;కన్నా
THANKS; ధన్యవాదములు
THAT;మీవ్యక్తిగత
THE;వుండునట్లు
THEIR;మీవ్యక్తిగత
THEM; యజమానులను తెలుపుటకు సమస్యగురించి
THEME; అలంకారం
THEMES; థీమ్స్
THEN;నిర్వర్తించి
THERE; మూలకములు అక్కడ
THIS;తెలిస్తే
THU; గురు
THUMBNAILS; థంబ్‌నైల్స్
THURSDAY; గురువారం
TIBETAN; టిబెటన్
TIBETAN; టిబిటెన్
TIGRE; టిగ్రె
TIGRINYA; టైగ్రిన్యా
TILE; శీర్షిక
TIME; సమయం
TIMELINE; కాలరేఖ
TIMESTAMP; కాలముద్ర
TIMINGS; సమయాలు
TIMORLESTE; టైమర్లెస్టి
TINY; అతి చిన్న
TITLE; శీర్షిక
TLS; TLS
TO; కు
TO; వరకు
TODAY; ఈరోజు
TOGGLE; అటుదిటుచేయు
TOGO; టోగో
TOKELAU; టొకెలౌ
TOKEN; టోకెన్
TONGA; టోంగా
TONGA; టోన్గా
TOO; మరీ
TOOL; చేతి
TOOLBAR; సాధనపట్టీ
TOOLBARS; సాధనముల పట్టీలు
TOOLBOX; సాధనపెట్టె
TOOLS; పనిముట్లు
TOP; పైన
TOUCH; టచ్
TRACES; ట్రేస్‌లు
TRACING; ట్రేసింగ్
TRACKING; ఆరాతీస్తోంది
TRADEMARKS; యొక్క ఫైర్‌ఫాక్స్ మొజిల్లా
TRADITIONAL; ట్రెడిషనల్
TRANSFER; బదిలీచెయ్యి
TRANSFERRED; బదిలీఅయిన
TRANSITION; పరివర్తనం
TRANSLATE; అనువదించు
TRANSLATORS; అనువాదకులు
TREE; ట్రీ
TROUBLESHOOTING; సమస్యాపరిష్కారం
TRUE; సత్యం
TRUST; నమ్మమని చెరచడానికి జరుగుతోందో
TRUSTED;తెలిస్తే
TRUSTING; చెరచడానికి జరుగుతోందో
TRYING; ప్రయత్నిస్తున్న
TSONGA; త్సోంగా
TSWANA; స్వానా
TU; మ
TUE; మంగళ
TUESDAY; మంగళవారం
TUNISIA; టునీషియా
TURKEY; టర్కీ
TURKISH; టర్కిష్
TURKMEN; తుర్క్మేన్
TURKMENISTAN; టర్కమెనిస్తాన్
TUVALU; తువాలు
TVS; టివిలు
TWI; త్వి
TWO; చెల్లుబాటయ్యే
TXTAREA; పాఠంప్రాంతం
TYPE; రకం
TYPE; రకము
UGANDA; ఉగాండా
UHOH; ఆఓహ్
UID; UID
UIGHUR; యుఘర్
UKRAINE; ఉక్రెయిన్
UKRAINIAN; ఉక్రేనియన్
UKRAINIAN; ఉక్రైనియన్
UKRAINIAN; ఉక్రేనియన్ U
UKRAINIAN; యుక్రేనియన్
UNABLE; అన్వేషించ
UNAVAILABLE; అందుబాటులోలేని
UNCHECK; అన్ చెక్
UNCHECKED; చెక్‌చేయని
UNCLOSED; మూయని
UNDERSTAND; చెరచడానికి జరుగుతోందో
UNDO; చేయవద్దు
UNDO; రద్దుచేయి
UNDO; వెనుదెమ్ము U
UNHIGHLIGHT; అన్ని
UNICODE; యూనికోడ్
UNINITIALIZED; సిద్దంచేయబడని
UNINSTALL; నిర్మూలించు
UNINSTALLING; నిర్మూలిస్తోంది
UNIT ; ప్రమాణం 
UNIVERSAL; యూనివర్సెల్
UNKNOWN; తెలియదు
UNKNOWN; తెలియని
UNKNOWN; తెలియనిది
UNLESS;తెలిస్తే
UNLIMITED; పరిమితిలేని
UNLINK; లంకెతీయి
UNLOAD; అన్‌లోడ్  చేయి
UNLOCK; తాళంతీయి
UNMUTE; ధ్వనిని ప్రవేశపెట్టు
UNMUTE; మౌనంవీడు
UNQUOTED; యాట్రిబ్యూట్ అన్‌కోటెడ్
UNREAD; {{N}} చదవని గమనింపులు
UNREGISTER; నమోదుతీయి
UNRESPONSIVE; స్పందించని
UNSELECTED; ఎంపికకాని
UNSIGNED; అన్ సైన్డు
UNSORTED; క్రమపరచని
UNSTABLE; అస్థిరమైన
UNSUPPORTED; మద్దతీయని
UNTRUSTED; అనుసంధానం
UNUSED; ఉపయోగించని
UNVERIFIED; ధృవీకరించబడలేనివి
UP; పైకి
UPDATE; నవీకరణ
UPDATE; తాజాపరచు
UPDATE; నవీకరించు
UPDATE; తాజాకరించు
UPDATES; సమయానుసారం అందుబాటులోవున్నాయి
UPDATE…; నవీకరించు…
UPGRADE; నవీకరణ
UPGRADE; నవీకరించు
UPLOADING…; అప్‌లోడ్ అవుచున్నది…
URDU; ఉర్దు
URI; URI
URIS; URI వద్ద వరుస
URL; URL
URUGUAY; ఉరుగ్వే
USABLE;GCLI
USER; ఏవాడుకరి మార్చారో
USERNAME; వాడుకరి పేరు
USERNAME; వాడుకరినామము
UZBEK; ఉజ్బెక్
UZBEKISTAN; ఉజ్బెకిస్తాన్
VALID; విలువైన
VALID; చెల్లునటువంటి
VALIDITY; వాలిడిటి
VALUE; విలువ
VALUES; విలువలు
VANUATU; వనౌతు
VARIABLE; చరరాశి
VARIABLES; వేరియబుల్స్
VENDA; వెండా
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; వెనుజులా
VERIFY; నిర్ధారించలేము
VERIFYING; నిర్ధారించుచున్నది
VERIFYING…; పరిశీలించుచున్నది…
VERSION; వర్షన్
VERSION; రూపాంతరం
VERSION; రూపాంతరము
VIDEO; వీడియో
VIETNAM; వియత్నాం
VIETNAMESE; వియత్నాంసీ
VIETNAMESE; వియెత్నామీ
VIETNAMESE; వియత్నామీస్
VIEW; చూడటం V
VIEW; చూడండి
VIEW; దర్శించు
VIEWS; దర్శనాలు
VIEW…; దర్శనం…
VISITED; వీక్షించిన
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; వొలపుక్
VOLUME; ధ్వని
WAIT; వేచిచూడు
WAITING; వేచిచూస్తోంది
WAITING…; వేచిచూస్తోంది…
WAIT…; దయచేసి
WALLOON; వాల్లూన్
WANT;సంస్థాపించాలని
WARNING; హెచ్చరిక
WARNINGS; హెచ్చరికలు
WAS; బైట్ల
WATCH; గమనించు
WATCHES; వాచీలు
WE; బు
WEAKNESS; మీరు ఖచ్చితంగా
WEB;GCLI
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE;మెష్‌ను
WEBSITE; వెబ్ సైటు
WEBSITES; వెబ్‌సైట్లు
WEBSOCKETS; వెబ్‌సాకెట్లు
WED; బుధ
WEDNESDAY; బుధవారం
WEEK; వారం
WELCOME; స్వాగతం
WELSH; వెల్ష్
WERE; మూలకములు
WESTERN; పాశ్చాత్య
WHEN; పూర్తవ్వగానే
WHICH; ఏవాడుకరి మార్చారో
WHILE; తోడ్పడునప్పుడు లోడవుతున్నప్పుడు నియమంకు
WHOLE; మరియు మొత్తం
WHY;తెలిస్తే
WILL;పునఃప్రారంభించిన
WIN; WIN
WINDOW; విండో
WITHIN; బైట్ల
WITHOUT;మీవ్యక్తిగత
WIZARD; విజార్డు
WOLOF; వోల్ఫ్
WORKER; వర్కర్
WORKERS; వర్కర్స్
WOULD; పంచుకోవాలని పంచుకొనవలెనని
WRAP; వ్రాప్
WRITABLE; వ్రాయదగిన
X; X
XBL; XBL
XHOSA; కోసా
XHR; XHR
XML; XML
XPATH; XPATH పార్స్‍ ఉండాలిఅనుకుంది
XSLT; XSLT
XUL; XUL
XWESTERN; XTELU
YAHOO; యాహూ
YEMEN; యెమన్
YES; అవును
YES; అవునుY
YESTERDAY; నిన్న
YIDDISH; యిద్దిష్
YORUBA; యొరుబా
YOU; నీవు
YOUR;వుండునట్లు
ZAMBIA; జాంబియా
ZHUANG; జువాంగ్
ZIMBABWE; జింబాంబ్వే
ZOOM; జూమ్
ZULU; జులు
\N\N\N; \N\N\N
{{;}}
{{DEVICENAME}}; {{DEVICENAME}}
{{LEVEL}}; {{LEVEL}}
{{NAME}}; {{NAME}}
{{N}}; {{N}} చదవని
{{OPERATOR}}; {{OPERATOR}}
{{SCALE}}; {{SCALE}}
»; »
—; —
…; …
“COORDS”; యొక్క టాగ్ యాట్రిబ్యూట్
“SELECT”; “SELECT”
‘’; ‘’
