BACK; БА КАФО
BOOKMARK; ЧАДВАЛБАНД
BOOKMARKS; ИШОРАШУДАХО
CANCEL; РАД КАРДАН
CLOSE; МАХКАМ КАРДАН
COOKIES; КУКИХО
DISABLED; ГАЙРИФАЪОЛ
ENABLE; ФАЪОЛ
ENABLED; ФАЪОЛ
FIREFOX; FIREFOX
FORWARD; БА ПЕШ
HELP; ЁРИ
HISTORY; ТАЪРИХ
HOME; БА ХОНА
HOMEPAGE; САХИФАИ ХОНАГИ
LARGE; КАЛОНХАЧМ
MEDIUM; МИЁНА
MENU; МЕНЮ
MOZILLA; MOZILLA
MOZILLA; МОЗИЛЛА
NEVER; ХАРГИЗ
NEXT; НАВБАТИ
OPTIONS; ИМКОНОТ
PANELS; ПАНЕЛХО
PASSWORD; ГУЗАРВОЖА
PLUGINS; ПЛАГИНХО
PRIVACY; МАХФИЯТ
RELOAD; МУРУРГАРИ
REMEMBER; БА ХОТИРА
SEARCH; ЧУСТУЧУ
SET; ТАНЗИМ
SETTINGS; ТАНЗИМОТ
SMALL; ХУРД
STOP; КАТЪ
SWITCH; ГУЗАРИШ
SYNC; ХАМОХАНГСОЗИ
TINY; НИХОЯТ ХУРД
TODAY; ИМРУЗ
UPDATE; НАВСОЗИ
USERNAME; НОМИ ИСТИФОДАБАРАНДА
WELCOME; ХУШ ОМАДЕД
YESTERDAY; РУЗИ ГУЗАШТА
‘’; ‘’
