; 
ABKHAZIAN; ABHAZÇA
ACTIVATE; IŞJEŇLEŞDIR
ADDED; GOŞULAN SENESI
ADDONS; GOŞMAÇA PROGRAMMALAR
ADDONS; GOŞMAÇALAR
ADVANCED; KÄMIL
ADVANCED…; KÄMIL…
AFAR; AFAR DILI
AFGHANISTAN; OWGANYSTAN
AFRIKAANS; AFRIKAANS DILI
AKAN; AKAN DILI
ALBANIA; ALBANIÝA
ALBANIAN; ALBANÝAÇA
ALERT; DUÝDURYŞ
ALLOW; RUGSAT BER
ALWAYS; HEMIŞE
AMHARIC; AMHARIC DILI
ANDORRA; ANDORRA
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANTARCTICA; ANTARKTIKA
APPEARANCE; GÖRNÜŞ
APPLICATIONS; PROGRAMMALAR
ARABIC; ARAPÇA
ARAGONESE; ARAGON DILI
ARGENTINA; ARGENTINA
ARMENIA; ERMENISTAN
ARUBA; ARUBA
ASSAMESE; ASSAM DILI
ASTURIAN; ASTURIAS DILI
AUDIO; SES
AUSTRALIA; AWSTRALIÝA
AUSTRIA; AWSTRIÝA
AUTODETECT; ÖZÖZÜNDEN ANYKLAÝYJY
AVARIC; BAŞKYRT DILI
AVESTAN; AVESTA DILI
AYMARA; AYMARA DILI
AZERBAIJAN; AZERBEÝJAN
AZERBAIJANI; BAŞKYRT DILI
BACK; YZA
BACKSPACE; BACKSPACE
BACKUP…; ÄTIÝAÇLA
BAMBARA; BAMBARA DILI
BANGLADESH; BANGLADEŞ
BARBADOS; BARBADOS
BASHKIR; BAŞKYRT DILI
BASQUE; BASKÇA
BELARUS; BELARUSSIÝA
BELARUSIAN; BELARUS DILI
BELGIUM; BELGIÝA
BENGALI; BENGAL DILI
BHUTAN; BUTAN
BIHARI; BIHARI DILI
BING; BING
BISLAMA; BISLAMA DILI
BLOCK; BÖWETLE
BOOKMARK; BELLIKLER
BOOKMARKS; BELLIKLER
BOOKMARKS; ÝER NYŞANLARY
BOSNIAN; BOSNA DILI
BOTSWANA; BOTSWANA
BRETON; BRETON DILI
BROWSE…; GEZ
BULGARIAN; BULGARÇA
BURMESE; BURMA DILI
CANADA; KANADA
CANCEL; BES ET
CANCEL; HAWA
CANCELED; BES EDILDI
CATALAN; CATALAN DILI
CH; CH
CHAMORRO; CHAMORRO DILI
CHECHEN; ÇEÇEN DILI
CHECK; BARLAG
CHINA; HYTAÝ
CHINESE; HYTAÝÇA
CHOOSE…; SAÝLA
CHROME; CHROME
CHUVASH; ÇUWAŞ DILI
CLOSE; ÝAP
COLORS…; REŇKLER
CONFIRM; TASSYKLA
CONNECTING…; BAGLANYLÝAR
CONTENT; MAZMUN
CONTINUE; DOWAM ET
CONTRIBUTORS; GOŞANT GOŞANLARYŇ
COPY; GÖÇÜR
CORNISH; CORNISH DILI
CORSICAN; KORSIKA DILI
CREE; CREE DILI
CROATIAN; HORWATÇA
CUSTOMIZE; ÜÝTGET
CUSTOMIZE…; ÜÝTGET
CUT; KES
CZECH; ÇEH DILI
DANISH; DANÇA
DATE/TIME; SENE/WAGT
DAYDAYS; GÜNGÜN
DEFAULT; DÜÝPKI
DEL; DEL
DELETE; ÖÇÜR
DENY; IŇKÄR ET
DESCRIPTION; SURATLANDYRMA
DESCRIPTION; SURATLANDYRMA 
DETAILS…; IÇGIN MAGLUMATLAR
DIRECTION; TARAP
DISABLE; RUGSAT BERME
DIVEHI; DIVEHI DILI
DONE; BOLDY
DOWN; AŞAK
DOWNLOAD; AL
DOWNLOADED; ALYNDY
DOWNLOADING; ALYNÝAR
DOWNLOADING…; ALYNÝAR
DOWNLOADS; ALYNANLAR
DZONGKHA; ZONKA BHUTAN DILI
ECUADOR; EKWADOR
EDIT; DÜZELT
EGYPT; MÜSÜR
ENABLE; IŞJEŇLEŞDIR
ENABLE; RUGSAT BER
ENABLED; IŞJEŇLEŞDIRILEN
END; SETIR SOŇY
ENDED; GUTARDY
ENGLISH; IŇLISÇE
ENUS; TK
ERROR; ÝALŇYŞLYK
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIAN; ESTONÝA DILI
EWE; EWE DILI
EXCEPTIONS; AÝRATYNLYKLAR
EXCEPTIONS…; AÝRATYNLYKLAR…
EXIT; ÇYK
EXTENSIONS; GOŞMAÇALAR
F; F
FAILED; ŞOWSUZ
FALSE; FALSE
FAROESE; FAROE DILI
FEEDBACK; YZA BILDIRIŞ
FIJIAN; FIJI DILI
FILE ; FAÝL
FILE; FAÝL
FIND; GÖZLE
FIND; TAP
FIND…; TAP
FINISHED; GUTARDY
FINNISH; FINÇE
FIREFOX; FIREFOX
FOLDER; BUKJA
FORWARD; ÖŇE
FRENCH; FRANSUZÇA
FREQUENT; ÝYGY
FRISIAN; FRISÝAN DILI
FRIULIAN; FRIULYAN
FULAH; FULAH DILI
GALICIAN; GALÇA
GANDA; GANGA
GENERAL; UMUMY
GEORGIAN; GÜRJÜÇE
GERMANY; GERMANIÝA
GMAIL; GMAIL
GOOGLE; GOOGLE
GREEK; GREKÇE
GUARANI; GUARANI DILI
GUJARATI; GUJARATÇA
HAITIAN; HAITI DILI
HAUSA; HAUSA DILI
HAWAIIAN; HAWAII DILI
HELP; KÖMEK
HIDE; GIZLE
HILIGAYNON; HILIGAYNON
HINDI; HINDIÇE
HISTORY; GEÇMIŞ
HISTORY; ÖTEN ZAMAN
HOME; BAŞ
HOURHOURS; SAGATSAGAT
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUNGARIAN; MAKEDONÇA
ICELANDIC; IZLANDA DILI
IMPORT…; IÇERI AL
INDEX; SANAW
INDIA; HINDISTAN
INS; INS
INSPECTOR; DERŇEWJI
INSTALL; GUR
INUKTITUT; INUKTITUT DILI
IRAN; EÝRAN
IRISH; IRLANDÇA
ITALIAN; ITALÝANÇA
ITALY; ITALIÝA
JAPANESE; ÝAPONÇA
JAVANESE; JAVA DILI
KANNADA; KANADA DILI
KANURI; KANURI DILI
KASHMIRI; KEŞMIR DILI
KASHUBIAN; KASHUBIAN DILI
KAZAKHSTAN; GAZAGYSTAN
KEYWORD; AÇAR SÖZ
KHMER; KAMBOÇÝA DILI
KIKUYU; KIKUYU DILI
KIRGHIZ; GYRGYZÇA
KLINGON; KLINGON
KOMI; KOMI DILI
KONGO; KONGO DILI
KONKANI; KONKANI DILI
KOREAN; KOREÝÇE
KUANYAMA; KUANYAMA DILI
KURDISH; KÜRTÇE
KYRGYZSTAN; GYRGYZYSTAN
LANGUAGES; DILLER
LAO; LAO DILI
LATIN; LATYNÇA
LESS; AZRAK MAGLUMAT
LIBRARY; KITAPHANA
LIMBURGAN; LIMBURG DILI
LINGALA; LINGALA DILI
LITHUANIAN; LITWANÝA DILI
LOADING…; ÝÜKLENÝÄR
LOCATION; SALGY
LOCATION; SALGY 
LTR; LTR
LUBAKATANGA; LUBA KATANGA DILI
LUXEMBOURGISH; LÜKSEMBURG DILI
MALAY; MALAÝZIÝANÇA
MALTESE; MALTA DILI
MANX; MAN DILI
MARATHI; MARATI DILI
MENU; MENÝU
MIBBIT; MIBBIT
MINIMIZE; KIÇELT
MINUTEMINUTES; MINUTMINUT
MONGOLIAN; MONGOLÇA
MORE; KÖPRAK MAGLUMAT
MOVE…; SÜÝŞÜR
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MUTE; SESI ÖÇÜR
MUTE; SESI ÝAP
NAME; ADY
NAME; AT 
NAURU; NAURU DILI
NEPALI; NEPAL DILI
NEVER; HIÇ HAÇAN
NEXT; INDIKI
NO; ÝOK
NONE; HIÇ HAÝSY
NORWEGIAN; NORWEGIÝAÇA
NOTIFICATIONS; BILDIRIŞLER
OJIBWA; OJIBWA DILI
OK; BOLÝAR
OOPS; HOW
OPEN; AÇ
OPTIONS; SAÝLAMALAR
OPTIONS; SAÝLAWLAR
ORGANIZE; GURNA
OROMO; OROMO DILI
OSSETIAN; OSETIÝA DILI
PAGE; SAHYPA
PALI; PALI DILI
PASHTO; PAŞTU DILI
PASSWORD; AÇARSÖZ
PASSWORDS; AÇARSÖZLER
PASTE; GOÝ
PAUSE; SAKLA
PAUSE; SÄGIN
PAUSED; SÄGINILDI
PAUSED; SÄGINILEN
PERSIAN; PARSÇA
PLAY; OÝNAT
PLAYING; OÝNADYLÝAR
PLUGINS; ÝAN PROGRAMMALAR
POLISH; POLONÝAÇA
PORTUGUESE; PORTUGALÇA
PREFERENCES; DÜZÜMLER
PREFERENCES…; DÜZÜMLER
PREVIOUS; ÖŇKI
PRINT; ÇAP ET
PRINT…; ÇAP ET
PRIVACY; GIZLINLIK
PROPERTIES; HASIÝETLER
PUNJABI; PENJAP DILI
QUIT; ÝAP
REASON; SEBAP
RECENT; ÝAKYNDA
REDO; ÖŇE AL
RELOAD; TÄZELE
REMEMBER; ÝATLA
REMOVE; AÝYR
RESEND; GAÝTADAN GOÝBER
RESEND; TÄZEDEN GOÝBER
RESET; ÖŇKÜSI ET
RESTART; TÄZEDEN BAŞLA
RESTART; TÄZEDEN BAŞLAT
RESTORE; YZA ÝÜKLE
RESUME; DOWAM ET
RETRY; TÄZEDEN SYNANŞ
RETURN; ENTER
REVERT; YZA GAÝT
RUSSIAN; RUSÇA
SAFARI; SAFARI
SAMOAN; SAMOAN DILI
SANGO; SANGRO DILI
SAVE; ÝATDA SAKLA
SD; S GÜ
SEARCH; GÖZLEG
SEARCHING…; AGTARYLÝAR
SEARCH…; GÖZLE
SECONDSECONDS; SEKUNTSEKUNT
SECURITY; GORAG
SELECT; SAÝLA
SERVICES; HYZMATLAR
SETTINGS; DÜZÜMLER
SETTINGS; GURNAMALAR
SETTINGS…; GURNAMALAR…
SH; S SA
SHAREDLONGDESC; SHAREDLONGDESC
SHONA; SHONA DILI
SIDEBAR; ÝAN ŞAHAMÇA
SIDEBARS; ÝAN ŞAHAMÇALAR
SINGHALESE; SEYLAN DILI
SIZE; GÖWRÜMI
SLOVAK; SLOWAKÇA
SLOVENIAN; SLOWENÝA DILI
SM; S MI
SOMALI; SOMALI DILI
SONGHAY; SONGHAY
SORBIAN; SORBIÝAN DILI
SORT; TERTIPLE
SPANISH; ISPAN DILI
SS; S SK
STARTING…; BAŞLAÝAR
STARTUP; BAŞLANGYÇ
SUBMIT; IBER
SUBSCRIBE; ÝAZYL
SYNC; DEŇEŞDIR
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
S_FILES; S_FAÝLLAR
TAB; TAB
TABS; DEPDERÇELER
TAGALOG; TAGALOG DILI
TAGS; ÝAZGYJYKLAR
TAGS; ÝAZGYJYKLAR 
THAI; TAÝLANDÇA
THANKS; SAG BOLUŇ
TIBETAN; TIBET DILI
TIGRE; TIGRE
TIGRINYA; TIGRINYA DILI
TONGA; TONGA DILI
TOOLBARS; ŞAHAMÇALAR
TOOLS; GURALLAR
TRACKING; YZARLAMALAR
TRUE; TRUE
TSONGA; TSONGA DILI
TSWANA; TSWANA DILI
TURKEY; TÜRKIÝE
TURKISH; TÜRKÇE
TURKMEN; TÜRKMENÇE
TYPE; GÖRNÜŞI
UNDO; YZA AL
UNKNOWN; BILINMEÝÄN
UNKNOWN; NÄTANYŞ
UNMUTE; SESI AÇ
UNMUTE; SESI ÖÇÜRME
UNSORTED; TERTIPLENMEDIK
UP; ÝOKARY
UPDATE; TÄZELE
UPDATE…; TÄZELE…
UPLOADING…; ÝÜKLENÝÄR
VENDORSHORTNAME; VENDORSHORTNAME
VENDORSHORTNAME; VENDORSHORTNAME 
VERSION; WERSIÝA
VIEW; GÖRNÜŞ
VIEW; GÖRÜNÜŞ
VIEW; SYNLA
VIEWS; GÖRNÜŞ
VIEW…; SYNLA
VISITED; GEZILDI
VK_F; VK_F
VOLAPÜK; VOLAPÜK
VOLUME; SES
WAITING…; GARAŞYLÝAR
WALLOON; WALLOON DILI
WELSH; GALÇA
WINDOW; PENJIRE
WOLOF; WOLOF DILI
WRAP; DOLAMAK
XHOSA; XHOSA DILI
XWESTERN; XWESTERN
YAHOO; YAHOO
YES; HAWA
YIDDISH; ESKENAZI DILI
YORUBA; YORUBA DILI
ZHUANG; ZUANG DILI
ZOOM; ULALT
ZOOM; ÝAKYNLAŞDYR
ZULU; ZULU DILI
‘’; ‘’
