 OR ;  MA´ 
ACTIVATE; TSA´NA
ACTIVATED; TSA´NA
ACTIVITY; TSA´NA
ADDONS; YAJK´ACHILIK JASTIK´JUNUK
ADDONS; YAJK’ACHILIK JASTIK’JUNUK
ALLOW; OJ´ JA WA PERMISO
ALLOW; OJ´ JA´ WA PERMISO
ALLOW; OJ´ JA´ WA´ PERMISO
ALLOW; OJ´ JA´ WA´ PERMI´SO
ALLOW…; OJ´ JA´ WA´ PERMISO…
ANONYMOUS; ANONYMOUS
BACK; KUM´SHUK
BOOKMARK; JU´UNIK NOLAN B´A WEB
BOOKMARK; JU’UNIK NOLAN B’A WEB
BOOKMARKS; JU´UNIK NOLAN BA´ WEB
BOOKMARKS; JU´UNIK NOLAN B´A WEB
BOOKMARKS; JU’UNIK NOLAN B’A WEB
CANCEL; CH’AKUK
CANCELED; CH’AKUK
CLOSE; LUTU
CLOSED; LUTU
CONNECT; A´A ´OCHUK SOK
CONNECTED; A´A ´OCHUK SOK
CONNECTING; WA´N ´OCHEL SOK
CONNECTING…; WA´N ´OCHEL SOK…
COPY; A´ EL´ JUN SMOJ JUN JU’UN
CUSTOMIZE; TOJ´BES TSAMAL
CUSTOMIZE…; OJ´ WA TSAMAL´BUK…
CUT; K´UTSU
DELETE; A´A ´ELUK
DELETE…; A´A ´ELUK…
DENY; MIJ´ JA´ WA´ PERMI´SO
DETAILS; SCHOLO KAB´TIK LEK
DETAILS…; SCHOLO KAB´TIK LEK…
DONE; CH´AKI
DOWNLOAD; JA’ N’A KE KO’ELI
DOWNLOADED; JA’ N’A KE KO’ELI
DOWNLOADING; WA´N K´OEL
DOWNLOADING…; WA´N K´OEL…
DOWNLOADS; JASTIK´JUNUK KO´EL
DOWNLOADS; JA´ N´A KE KO´ELI
DOWNLOADS; JA’ N’A KE KO’ELI
EDIT; TUK´BES
ENABLE; TS´ANA
ENABLED; TS´ANA
ENCLOSED; LUTU
EXIT; E´LAN
F; F
FILE ; JU´UN 
FILE; JU´UN
FILL; JU´UN
FIND; LE´A
FIND…; LE´A…
FIREFOX; FIREFOX
FORWARD; BA´ JA´KUM
HELP; KOLTANEL
HIDE; NAK’A
HISTORY; JA´ PETSANIL JA´ JU´UN A K´ELATAJ
HISTORY; JA´ SPETSANIL JA´ JU´UN A K´ELATAJ
HISTORY; JA’ PETSANIL JA’ JU’UN A K’ELATAJ
HOME; OJ´ JA TU´LE
LOADING; WA´N K´E´EL
LOADING…; WA´N K´E´EL…
LOCATION; BAJ´ SBE´J
MINIMIZE; OJ` `CHINB`UG`
MOZILLA; MOZILLA
MUTE; OJ´ WA CH´AB´AN
NAVIGATING; O´H K´EL´HEK JASTIK´JUNUK
NAVIGATION; O´H K´EL´HEK JASTIK´JUNUK
NONE; CH´AKI
OPTIONS; B´A OJ STSA´E
OPTIONS; TSA´A
PASTE; NO´G´O JU´UN
PAUSE; OJ´ JA G´OT TEK´AN
PAUSED; OJ´ JA G´OT TEK´AN
PERMISSIONS; O´ JA´ WA´ P´ERMISO
PLAY; OJ´ JA TSA´NE
PREFERENCES; JASTA` WASHA` G`ANA
PREFERENCES…; JASTA` WASHA` G`ANA…
PRINT; K´ULAN JU´UN SOK NIWAN MAKINA
PRINT…; OJ´ KATIK´EL BA´ JUN´ JU´UN BA´ MAKINA…
QUIT; LUTU
REDO; KU´L TUK BWELTA
RELOAD; K´EUK TUK´ BWELTA
RELOADING; WA´N K´E´EL
RESET; TUL´JEL
RESTARTING…; WAS TUL'JEL TUK BWELTA…
RESTORE; OJ´ JA´ TUL YAJK´ACHIL JA´STA ´AJYI
SCRATCHPAD; KUSUMAN
SEARCH ; LE´A 
SEARCH; LE´A
SEARCH; OH LE'H
SEARCH; OH LE'J
SEARCH; OH LE´H
SEARCH; OH LE´J
SEARCH; OJ´ LE´
SEARCHING…; WA´N SLE´JEL…
SERVICES; WASH` G`APA
SETTINGS; O JA´ TUKB´ES
SETTINGS…; O JA´ TUKB´ES…
SIDEBAR; PANEL´ BA´ YI´BEL
SIDEBARS; B´ARRA BA´ YI´BEL
STOP; KAN TEK´AN
SUBSCRIBE; STS´IB´ANABAJ
SYNC; SLAJ´
SYNC; SLA´JEL
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
S×S; S×S
TILE; JU´UN
TOOLBARS; BA´RRA BA´ AJ´TI´JUBTIK
TOOLS; AJ´TIJUB´TIK
TOP; KAN TEK´AN
UNDO; AJ` KUMSHUK`
UNDO; KUM´SHUK
UNKNOWN; TUKIL
UNMUTE; KUM´SHUK YAJK´ACHIL JA´ A K´IN
VENDORSHORTNAME; VENDORSHORTNAME
VIEW; K´ELA
VIEWS; K´ELA
VIEW…; K´ELA…
VK_F; VK_F
WAITING; WA´N SMAJLAJEL
WAITING…; WA´N SMAJLAJEL…
WINDOW; SK’ELULAB’IL
ZOOM; NIHUAN`BUG`
‘’; ‘’
