  CHANGE;   DEĞIŞTIR
  HISTOGRAMS;    HISTOGRAMLAR 
  PAYLOAD;   YÜK
  SCALARS;   DEĞIŞKENLER
 AND ;  VE 
 CONTAIN;  SÜZGEÇ
 OR ;  VEYA 
 OR ; ASI
 SECTION;  BÖLÜMÜNE BAĞLANMALIDIR
 WITH;  TERIMINI BUNUNLA ARA
 YOUR; 
; 
AA; AA
ABBREVIATION; KISALTMA
ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ; ABCÇDEFGĞHIIJKLMNOÖPRSŞTUÜVYZABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ
ABKHAZIAN; ABAZACA
ABOUT; HAKKINDA
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCEL; ACCEL
ACCELALT; ACCELALT
ACCEPT; KABUL ET
ACCESSIBILITY; ERIŞILEBILIRLIK
ACCESSIBILITY; HUAJ GATU'
ACCOUNT; HESAP
ACCOUNTS; HESAPLAR
ACRONYM; KISA AD
ACT; AKT
ACTION; EYLEM
ACTIVATE; DUGI'IAJ SUN'
ACTIVATE; ETKINLEŞTIR
ACTIVATED; ETKINLEŞTIRILDI
ACTIVE; ETKIN
ACTIVITY; ETKINLIK
ACTUARIAL; AKTÜERYAL
ADD; EKLE
ADDED; EKLEME TARIHI
ADDONS; EKLENTILER
ADDONS; EKLENTİLER
ADDONS; NEJ SA NATA'A
ADDONS; NUTÒ'SA RUGUJ ÑU'UNJ
ADDONS; SA GA'UE NUTÒ'
ADDONS; SA GA'UE NÙTAT DOJ
ADDONS; SA RUGU ÑUN'UNJ
ADDONS; SA RUGU ÑUNÚNJ
ADDONS; SA RUGUJ ÑU'UNJ
ADDRESS; ADRES
ADDRESSES; ADRESLER
ADDRESSING; ADRESLER
ADD…; EKLE
ADD…; EKLE…
ADVANCED; GELIŞMIŞ
ADVANCED; SA HUAJ ÑAA
ADVANCED; SA HUAJ ÑAAN
ADVANCED…; GELIŞMIŞ…
AFAR; AFAR DILI
AFGHANISTAN; AFGANISTAN
AFRICA/ABIDJAN; AFRIKA/ABIDJAN
AFRICA/ACCRA; AFRIKA/AKRA
AFRICA/ALGIERS; AFRIKA/CEZAYIR
AFRICA/ASMARA; AFRIKA/ASMARA
AFRICA/BAMAKO; AFRIKA/BAMAKO
AFRICA/BANGUI; AFRIKA/BANGUI
AFRICA/BANJUL; AFRIKA/BANJUL
AFRICA/BISSAU; AFRIKA/BISSAU
AFRICA/BLANTYRE; AFRIKA/BLANTIR
AFRICA/BRAZZAVILLE; AFRIKA/BRAZZAVIL
AFRICA/BUJUMBURA; AFRIKA/BUJUMBURA
AFRICA/CAIRO; AFRIKA/KAHIRE
AFRICA/CASABLANCA; AFRIKA/KAZABLANKA
AFRICA/CEUTA; AFRIKA/CEUTA
AFRICA/CONAKRY; AFRIKA/KONAKRI
AFRICA/DAKAR; AFRIKA/DAKAR
AFRICA/DJIBOUTI; AFRIKA/CIBUTI
AFRICA/DOUALA; AFRIKA/DOUALA
AFRICA/FREETOWN; AFRIKA/FREETOWN
AFRICA/GABORONE; AFRIKA/GABORONE
AFRICA/HARARE; AFRIKA/HARARE
AFRICA/JOHANNESBURG; AFRIKA/JOHANNESBURG
AFRICA/JUBA; AFRIKA/JUBA
AFRICA/KAMPALA; AFRIKA/KAMPALA
AFRICA/KHARTOUM; AFRIKA/HARTUM
AFRICA/KIGALI; AFRIKA/KIGALI
AFRICA/KINSHASA; AFRIKA/KINŞASA
AFRICA/LAGOS; AFRIKA/LAGOS
AFRICA/LIBREVILLE; AFRIKA/LIBREVILLE
AFRICA/LOME; AFRIKA/LOME
AFRICA/LUANDA; AFRIKA/LUANDA
AFRICA/LUBUMBASHI; AFRIKA/LUBUMBASHI
AFRICA/LUSAKA; AFRIKA/LUSAKA
AFRICA/MALABO; AFRIKA/MALABO
AFRICA/MAPUTO; AFRIKA/MAPUTO
AFRICA/MASERU; AFRIKA/MASERU
AFRICA/MBABANE; AFRIKA/MBABANE
AFRICA/MOGADISHU; AFRIKA/MOGADIŞU
AFRICA/MONROVIA; AFRIKA/MONROVIA
AFRICA/NAIROBI; AFRIKA/NAIROBI
AFRICA/NDJAMENA; AFRIKA/NDJAMENA
AFRICA/NIAMEY; AFRIKA/NIAMEY
AFRICA/NOUAKCHOTT; AFRIKA/NOUAKCHOTT
AFRICA/OUAGADOUGOU; AFRIKA/OUAGADOUGOU
AFRICA/PORTONOVO; AFRIKA/PORTONOVO
AFRICA/TRIPOLI; AFRIKA/TRIPOLI
AFRICA/TUNIS; AFRIKA/TUNIS
AFRICA/WINDHOEK; AFRIKA/WINDHOEK
AFRIKAANS; AFRIKAANS DILI
AFTER; SONRASINA
AGE; YAŞ
AIM; AIM
AKAN; AKAN DILI
AKROTIRI; AKROTIRI
ALBANIA; ARNAVUTLUK
ALBANIAN; ARNAVUTÇA
ALERT; UYARI
ALGERIA; CEZAYIR
ALIAS; TAKMA AD
ALIGN; HIZALA
ALIGNMENT; HIZALAMA
ALL; HEPSI
ALL; HEPSINI
ALL; TÜMÜ
ALL; TÜMÜNÜ
ALLOCATIONS; ATAMALAR
ALLOW; GA'NIN
ALLOW; GA'NIN'
ALLOW; GA'NÏN
ALLOW; GA'NÏN'
ALLOW; İZIN VER
ALLOW…; İZIN VER…
ALT; ALT
ALTDOWN; ALTDOWN
ALTUP; ALTUP
ALWAYS; HER ZAMAN
ALWAYS; NIGÀNJ CHRE
AMERICA/ADAK; AMERIKA/ADAK
AMERICA/ANCHORAGE; AMERIKA/ANCHORAGE
AMERICA/ANGUILLA; AMERIKA/ANGUILLA
AMERICA/ANTIGUA; AMERIKA/ANTIGUA
AMERICA/ARAGUAINA; AMERIKA/ARAGUAINA
AMERICA/ARGENTINA/CATAMARCA; AMERIKA/ARJANTIN/CATAMARCA
AMERICA/ARGENTINA/CORDOBA; AMERIKA/ARGENTINA/CORDOBA
AMERICA/ARGENTINA/JUJUY; AMERIKA/ARJANTIN/JUJUY
AMERICA/ARGENTINA/MENDOZA; AMERIKA/ARJANTIN/MENDOZA
AMERICA/ARGENTINA/SALTA; AMERIKA/ARJANTIN/SALTA
AMERICA/ARGENTINA/TUCUMAN; AMERIKA/ARJANTIN/TUCUMAN
AMERICA/ARGENTINA/USHUAIA; AMERIKA/ARJANTIN/USHUAIA
AMERICA/ARUBA; AMERIKA/ARUBA
AMERICA/ASUNCION; AMERIKA/ASUNCION
AMERICA/ATIKOKAN; AMERIKA/ATIKOKAN
AMERICA/BAHIA; AMERIKA/BAHIA
AMERICA/BARBADOS; AMERIKA/BARBADOS
AMERICA/BELEM; AMERIKA/BELEM
AMERICA/BELIZE; AMERIKA/BELIZE
AMERICA/BLANCSABLON; AMERIKA/BLANCSABLON
AMERICA/BOGOTA; AMERIKA/BOGOTA
AMERICA/BOISE; AMERIKA/BOISE
AMERICA/CANCUN; AMERIKA/CANCUN
AMERICA/CARACAS; AMERIKA/CARACAS
AMERICA/CAYENNE; AMERIKA/CAYENNE
AMERICA/CAYMAN; AMERIKA/CAYMAN
AMERICA/CHICAGO; AMERIKA/CHICAGO
AMERICA/CHIHUAHUA; AMERIKA/CHIHUAHUA
AMERICA/CRESTON; AMERIKA/CRESTON
AMERICA/CUIABA; AMERIKA/CUIABA
AMERICA/CURACAO; AMERIKA/CURACAO
AMERICA/DANMARKSHAVN; AMERIKA/DANMARKSHAVN
AMERICA/DAWSON; AMERIKA/DAWSON
AMERICA/DENVER; AMERIKA/DENVER
AMERICA/DETROIT; AMERIKA/DETROIT
AMERICA/DOMINICA; AMERIKA/DOMINICA
AMERICA/EDMONTON; AMERIKA/EDMONTON
AMERICA/EIRUNEPE; AMERIKA/EIRUNEPE
AMERICA/FORTALEZA; AMERIKA/FORTALEZA
AMERICA/GODTHAB; AMERIKA/GODTHAB
AMERICA/GRENADA; AMERIKA/GRENADA
AMERICA/GUADELOUPE; AMERIKA/GUADELOUPE
AMERICA/GUATEMALA; AMERIKA/GUATEMALA
AMERICA/GUAYAQUIL; AMERIKA/GUAYAQUIL
AMERICA/GUYANA; AMERIKA/GUYANA
AMERICA/HALIFAX; AMERIKA/HALIFAX
AMERICA/HAVANA; AMERIKA/HAVANA
AMERICA/HERMOSILLO; AMERIKA/HERMOSILLO
AMERICA/INDIANA/INDIANAPOLIS; AMERIKA/INDIANA/INDIANAPOLIS
AMERICA/INDIANA/KNOX; AMERIKA/INDIANA/KNOX
AMERICA/INDIANA/MARENGO; AMERIKA/INDIANA/MARENGO
AMERICA/INDIANA/PETERSBURG; AMERIKA/INDIANA/PETERSBURG
AMERICA/INDIANA/VEVAY; AMERIKA/INDIANA/VEVAY
AMERICA/INDIANA/VINCENNES; AMERIKA/INDIANA/VINCENNES
AMERICA/INDIANA/WINAMAC; AMERIKA/INDIANA/WINAMAC
AMERICA/INUVIK; AMERIKA/INUVIK
AMERICA/IQALUIT; AMERIKA/IQALUIT
AMERICA/JAMAICA; AMERIKA/JAMAICA
AMERICA/JUNEAU; AMERIKA/JUNEAU
AMERICA/KENTUCKY/LOUISVILLE; AMERIKA/KENTUCKY/LOUISVILLE
AMERICA/KENTUCKY/MONTICELLO; AMERIKA/KENTUCKY/LOUISVILLE
AMERICA/KRALENDIJK; AMERIKA/KRALENDIJK
AMERICA/LIMA; AMERIKA/LIMA
AMERICA/MACEIO; AMERIKA/MACEIO
AMERICA/MANAGUA; AMERIKA/MANAGUA
AMERICA/MANAUS; AMERIKA/MANAUS
AMERICA/MARIGOT; AMERIKA/MARIGOT
AMERICA/MARTINIQUE; AMERIKA/MARTINIQUE
AMERICA/MATAMOROS; AMERIKA/MATAMOROS
AMERICA/MAZATLAN; AMERIKA/MAZATLAN
AMERICA/MENOMINEE; AMERIKA/MENOMINEE
AMERICA/MERIDA; AMERIKA/MERIDA
AMERICA/METLAKATLA; AMERIKA/METLAKATLA
AMERICA/MIQUELON; AMERIKA/MIQUELON
AMERICA/MONCTON; AMERIKA/MONCTON
AMERICA/MONTERREY; AMERIKA/MONTERREY
AMERICA/MONTEVIDEO; AMERIKA/MONTEVIDEO
AMERICA/MONTREAL; AMERIKA/MONTREAL
AMERICA/MONTSERRAT; AMERIKA/MONTSERRAT
AMERICA/NASSAU; AMERIKA/NASSAU
AMERICA/NIPIGON; AMERIKA/NIPIGON
AMERICA/NOME; AMERIKA/NOME
AMERICA/NORONHA; AMERIKA/NORONHA
AMERICA/OJINAGA; AMERIKA/OJINAGA
AMERICA/PANAMA; AMERIKA/PANAMA
AMERICA/PANGNIRTUNG; AMERIKA/PANGNIRTUNG
AMERICA/PARAMARIBO; AMERIKA/PARAMARIBO
AMERICA/PHOENIX; AMERIKA/PHOENIX
AMERICA/PORTAUPRINCE; AMERIKA/PORTAUPRINCE
AMERICA/RECIFE; AMERIKA/RECIFE
AMERICA/REGINA; AMERIKA/REGINA
AMERICA/RESOLUTE; AMERIKA/RESOLUTE
AMERICA/SANTAREM; AMERIKA/SANTAREM
AMERICA/SANTIAGO; AMERIKA/SANTIAGO
AMERICA/SCORESBYSUND; AMERIKA/SCORESBYSUND
AMERICA/SHIPROCK; AMERIKA/SHIPROCK
AMERICA/SITKA; AMERIKA/SITKA
AMERICA/TEGUCIGALPA; AMERIKA/TEGUCIGALPA
AMERICA/THULE; AMERIKA/THULE
AMERICA/TIJUANA; AMERIKA/TIJUANA
AMERICA/TORONTO; AMERIKA/TORONTO
AMERICA/TORTOLA; AMERIKA/TORTOLA
AMERICA/VANCOUVER; AMERIKA/VANCOUVER
AMERICA/WHITEHORSE; AMERIKA/WHITEHORSE
AMERICA/WINNIPEG; AMERIKA/WINNIPEG
AMERICA/YAKUTAT; AMERIKA/YAKUTAT
AMERICA/YELLOWKNIFE; AMERIKA/YELLOWKNIFE
AMHARIC; AMHARIC DILI
ANALYZE; ANALIZ ET
ANCHOR; ÇIPA
ANCHORS; ÇAPALAR
AND; VE
ANDORRA; ANDORRA
ANDROID; ANDROID
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANIMATION; ANIMASYON
ANIMATIONS; ANIMASYONLAR
ANNUALLY; HER YIL
ANONYMOUS; ANONIM
ANONYMOUS; NUNI'ÎN SA GIRIRÀ
ANTARCTICA/CASEY; ANTARKTIKA/CASEY
ANTARCTICA/DAVIS; ANTARKTIKA/DAVIS
ANTARCTICA/DUMONTDURVILLE; ANTARKTIKA/DUMONTDURVILLE
ANTARCTICA/MACQUARIE; ANTARKTIKA/MACQUARIE
ANTARCTICA/MAWSON; ANTARKTIKA/MAWSON
ANTARCTICA/MCMURDO; ANTARKTIKA/MCMURDO
ANTARCTICA/PALMER; ANTARKTIKA/PALMER
ANTARCTICA/ROTHERA; ANTARKTIKA/ROTHERA
ANTARCTICA/SYOWA; ANTARKTIKA/SYOWA
ANTARCTICA/TROLL; ANTARKTIKA/TROLL
ANTARCTICA/VOSTOK; ANTARKTIKA/VOSTOK
ANTARCTICA; ANTARKTIKA
ANTIVIRUS; ANTIVIRÜS
APP; APLIKASION
APP; UYGULAMA
APPEARANCE; GÖRÜNÜM
APPLICATION; UYGULAMA
APPLICATIONS; UYGULAMALAR
APPLY; UYGULA
APPMENU; UYGULAMA MENÜSÜ
APPOINTMENTS; ETKINLIK OLUŞTUR
APPROVEDBY; ONAYLAYAN
APPS; UYGULAMALAR
APR; NIS
APRIL; NISAN
ARABIC; ARAPÇA
ARAGONESE; ARAGON DILI
ARCHIVE; ARŞIVLE
ARCHIVES; ARŞIVLER
ARCHIVING; ARŞIVLEME
ARCTIC/LONGYEARBYEN; ARKTIK/LONGYEARBYEN
ARGENTINA; ARJANTIN
ARMENIA; ERMENISTAN
ARMENIAN; ERMENICE
ARTICLE; MAKALE
ARTICLES; ARTIKULU
ARTICLES; YAZILAR
ARUBA; ARUBA
ASCENDING; ARTAN
ASCENDING; ARTARAK
ASIA/ADEN; ASYA/ADEN
ASIA/ALMATY; ASYA/ALMATY
ASIA/AMMAN; ASYA/AMMAN
ASIA/ANADYR; ASYA/ANADYR
ASIA/AQTAU; ASYA/AQTAU
ASIA/AQTOBE; ASYA/AQTOBE
ASIA/ASHGABAT; ASYA/AŞKABAT
ASIA/BAGHDAD; ASYA/BAĞDAT
ASIA/BAHRAIN; ASYA/BAHREYN
ASIA/BAKU; ASYA/BAKÜ
ASIA/BANGKOK; ASYA/BANGKOK
ASIA/BEIRUT; ASYA/BEYRUT
ASIA/BISHKEK; ASYA/BIŞKEK
ASIA/BRUNEI; ASYA/BRUNEI
ASIA/CHITA; ASYA/ÇITA
ASIA/CHOIBALSAN; ASYA/CHOIBALSAN
ASIA/CHONGQING; ASYA/CHONGQING
ASIA/COLOMBO; ASYA/COLOMBO
ASIA/DAMASCUS; ASYA/DAMASCUS
ASIA/DHAKA; ASYA/DAKA
ASIA/DILI; ASYA/DILI
ASIA/DUBAI; ASYA/DUBAI
ASIA/DUSHANBE; ASYA/DUŞANBE
ASIA/GAZA; ASYA/GAZA
ASIA/HARBIN; ASYA/HARBIN
ASIA/HEBRON; ASYA/HEBRON
ASIA/HOVD; ASYA/HOVD
ASIA/IRKUTSK; ASYA/IRKUTSK
ASIA/ISTANBUL; ASYA/İSTANBUL
ASIA/JAKARTA; ASYA/JAKARTA
ASIA/JAYAPURA; ASYA/JAYAPURA
ASIA/JERUSALEM; ASYA/KUDÜS
ASIA/KABUL; ASYA/KABUL
ASIA/KAMCHATKA; ASYA/KAMCHATKA
ASIA/KARACHI; ASYA/KARACHI
ASIA/KASHGAR; ASYA/KAŞGAR
ASIA/KATHMANDU; ASYA/KATMANDU
ASIA/KHANDYGA; ASYA/KHANDYGA
ASIA/KOLKATA; ASYA/KOLKATA
ASIA/KRASNOYARSK; ASYA/KRASNOYARSK
ASIA/KUCHING; ASYA/KUCHING
ASIA/KUWAIT; ASYA/KUVEYT
ASIA/MACAU; ASYA/MACAU
ASIA/MAGADAN; ASYA/MAGADAN
ASIA/MAKASSAR; ASYA/MAKASSAR
ASIA/MANILA; ASYA/MANILA
ASIA/MUSCAT; ASYA/MUSCAT
ASIA/NICOSIA; ASYA/NICOSIA
ASIA/NOVOKUZNETSK; ASYA/NOVOKUZNETSK
ASIA/NOVOSIBIRSK; ASYA/NOVOSIBIRSK
ASIA/OMSK; ASYA/OMSK
ASIA/ORAL; ASYA/ORAL
ASIA/PONTIANAK; ASYA/PONTIANAK
ASIA/PYONGYANG; ASYA/PYONGYANG
ASIA/QATAR; ASYA/KATAR
ASIA/QYZYLORDA; ASYA/QYZYLORDA
ASIA/RANGOON; ASYA/RANGOON
ASIA/RIYADH; ASYA/RIYAD
ASIA/SAKHALIN; ASYA/SAKHALIN
ASIA/SAMARKAND; ASYA/SAMARKAND
ASIA/SEOUL; ASYA/SEUL
ASIA/SHANGHAI; ASYA/SHANGHAI
ASIA/SINGAPORE; ASYA/SINGAPUR
ASIA/SREDNEKOLYMSK; ASYA/SREDNEKOLYMSK
ASIA/TAIPEI; ASYA/TAIPEI
ASIA/TASHKENT; ASYA/TAŞKENT
ASIA/TBILISI; ASYA/TIBLIS
ASIA/TEHRAN; ASYA/TAHRAN
ASIA/THIMPHU; ASYA/THIMPHU
ASIA/TOKYO; ASYA/TOKYO
ASIA/ULAANBAATAR; ASYA/ULAANBAATAR
ASIA/URUMQI; ASYA/URUMQI
ASIA/USTNERA; ASYA/USTNERA
ASIA/VIENTIANE; ASYA/VIENTIANE
ASIA/VLADIVOSTOK; ASYA/VLADIVOSTOK
ASIA/YAKUTSK; ASYA/YAKUTSK
ASIA/YEKATERINBURG; ASYA/YEKATERINBURG
ASIA/YEREVAN; ASYA/YEREVAN
ASSAMESE; ASSAM DILI
ASTURIAN; ASTURIAS DILI
ATLANTIC/AZORES; ATLANTIK/AZORES
ATLANTIC/BERMUDA; ATLANTIK/BERMUDA
ATLANTIC/CANARY; ATLANTIK/KANARYA ADALARI
ATLANTIC/FAROE; ATLANTIK/FAROE
ATLANTIC/MADEIRA; ATLANTIK/MADEIRA
ATLANTIC/REYKJAVIK; ATLANTIK/REYKJAVIK
ATLANTIC/STANLEY; ATLANTIK/STANLEY
ATOM; ATOM
ATTACH; EK
ATTACH; EKLE
ATTACHMENT; EK
ATTACHMENT; EK OLARAK
ATTACHMENT; EK OLARAK ILET
ATTACHMENTS; EKLER
ATTEMPTS; DENEMELER
ATTENDANCE; KATILIM
ATTENDEE ; KATILIMCI 
ATTENDEES; KATILIMCILAR
ATTRIBUTE ; ÖZNITELIK
ATTRIBUTE; ÖZNITELIK
ATTRIBUTES; ÖZNITELIKLER
AUDIO; NANEE
AUDIO; SES
AUG; AĞU
AUGUST; AĞUSTOS
AUSTRALIA/ADELAIDE; AVUSTRALYA/ADELAIDE
AUSTRALIA/BRISBANE; AVUSTRALYA/BRISBANE
AUSTRALIA/CURRIE; AVUSTURALYA/CURRIE
AUSTRALIA/DARWIN; AVUSTRALYA/DARWIN
AUSTRALIA/EUCLA; AVUSTURALYA/EUCLA
AUSTRALIA/HOBART; AVUSTRALYA/HOBART
AUSTRALIA/LINDEMAN; AVUSTRALYA/LINDEMAN
AUSTRALIA/MELBOURNE; AVUSTRALYA/MELBOURNE
AUSTRALIA/PERTH; AVUSTRALYA/PERTH
AUSTRALIA/SYDNEY; AVUSTRALYA/SIDNEY
AUSTRALIA; AVUSTRALYA
AUSTRIA; AVUSTURYA
AUTHENTICATING; KIMLIK DOĞRULANIYOR
AUTHENTICATION; YETKILENDIRME
AUTHOR; YAZAR
AUTHORITIES; YETKILI
AUTHORIZE; YETKILENDIR
AUTO; OTOMATIK
AUTOCOMPLETE; OTOMATIK TAMAMLA
AUTODETECT; OTOMATIK ALGILA
AUTODETECT; OTOMATIK TANI
AUTODETECT; OTOMATIK TANIMA
AUTOINDENT; OTOMATIK GIRINTI
AUTOMATIC; OTOMATIK
AUTOMATION; OTOMASYON
AVAILABLE; MÜSAIT
AVAILABLE; UYGUN
AVARIC; AVARCA
AVERAGE; ORTALAMA
AVESTAN; AVESTA DILI
AVG; ORTALAMA
AWAY; UZAKTA
AYMARA; AYMARA DILI
AZERBAIJAN; AZERBAYCAN
AZERBAIJANI; AZERICE
BACK; GERI
BACK; GERI DÖN
BACK; NA KAA SKOO
BACK; SA GACHIN
BACKGROUND; ARKA PLAN
BACKSPACE; BACKSPACE
BACKUP…; YEDEKLE…
BAD; HUA A'NA' MA
BAD; KÖTÜ
BAHRAIN; BAHREYN
BALTIC; BALTIK
BAMBARA; BAMBARA DILI
BANGLADESH; BANGLADEŞ
BANKING; BANKA
BANNER; BANNER
BARBADOS; BARBADOS
BASE; TABAN
BASELINE; ASIL
BASHKIR; BAŞKIRT DILI
BASQUE; BASKÇA
BATTERY; PIL
BCC; BCC
BCC; GIZLI ALICI
BEFORE; ÖNCESINE
BELARUS; BEYAZ RUSYA
BELARUSIAN; BELARUS DILI
BELGIUM; BELÇIKA
BELIZE; BELIZE
BENGALI; BENGAL DILI
BENGALI; BENGALCE
BENIN; BENIN
BERMUDA; BERMUDA
BHUTAN; BUTAN
BIGGER; DAHA BÜYÜK
BIHARI; BIHARI DILI
BING; BING
BING; GOOGLE
BIRTHDAY; DOĞUM GÜNÜ
BISLAMA; BISLAMA DILI
BIT;  BIT
BIT; BIT
BIWEEKLY; İKI HAFTADA BIR
BLANK; BOŞ
BLOCK; ENGELLE
BLOCKED; ENGELLENDI
BLOCKED; ENGELLENDİ
BLOCKED; NITAJ SI HUAJ NAYI'NIN
BODY; GÖVDE
BODY; İLETI GÖVDESI
BOLD; KALIN
BOLIVIA; BOLIVYA
BOOKMARK; SA ARAJSUN NICHRÒ' DOJ
BOOKMARK; SA RAJ SUN NICHRO' DOJ
BOOKMARK; YER IMI
BOOKMARK; YER IMLERINE EKLE
BOOKMARKS; NEJ SA ARAJSUN NICHRÒ' DOJ
BOOKMARKS; NII SITIO NIA´RA KA TU SA´A
BOOKMARKS; SA ARAJ SUN NICHRÒ' DOJ
BOOKMARKS; SA RAJ SUN DOJ
BOOKMARKS; YER IMLERI
BOOKMARKS; YER IŞARETLERI
BOOKMARKS; YER İMLERI
BOOLEAN; BOOLEAN
BORDER; KENAR
BORDER; KENARLIK
BORDERS; KENARLIKLAR
BOSNIAN; BOŞNAKÇA
BOT; ALT
BOT; BOT
BOTSWANA; BOTSVANA
BOTTOM; ALT
BOX; KUTU
BRANCH; DAL
BRANDFULLNAME; BRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BREZILYA
BRETON; BRETON DILI
BROWSE; GÖZAT
BROWSE; GÖZAT…
BROWSER; TARAYICI
BROWSE…; GÖZAT…
BROWSING; TARAMA
BRUNEI; BRUNEI
BTN; BTN
BUBBLING; BUBBLING
BULGARIA; BULGARISTAN
BULGARIAN; BULGARCA
BULLET; MADDE IMI
BULLETED; MADDE İMLI
BULLETS; MADDE IMLERI
BURMA; BURMA
BURMESE; BURMA DILI
BURUNDI; BURUNDI
BUSY; MEŞGUL
BUTTON; DÜĞME
BUTTONS; DÜĞMELER
BY ; YAZAN 
BYTES; BAYT
CACHE; CACHE
CACHE; ÖNBELLEK
CACHED; ÖNBELLEKTEN
CALDAV; CALDAV
CALENDAR; TAKVIM
CALENDARS; TAKVIMLER
CALENDAR…; TAKVIM…
CALL; ARA
CALL; GANAKINJ
CAMBODIA; KAMBOÇYA
CAMEROON; KAMERUN
CANADA; KANADA
CANCEL; CANCELA MAA
CANCEL; DURE'
CANCEL; DURE' MAN
CANCEL; DUYICHIN'
CANCEL; DUYICHÎN'
CANCEL; VAZGEÇ
CANCEL; İPTAL
CANCELED; NGA DURE'
CANCELED; VAZGEÇILDI
CANCELED; İPTAL EDILDI
CANCELLING…; VAZGEÇILIYOR…
CANVAS; KANVAS
CAPTION; ALT YAZI
CAPTION; ALTYAZI
CAPTURE; CAPTURE
CATALAN; KATALANCA
CATEGORIES; KATEGORILER
CATEGORY; KATEGORI
CATEGORY; KATEGORILER
CAUSE; NEDEN
CC;  SÜ
CC; BILGI
CC; CC
CELL; HÜCRE
CELLS; HÜCRELER
CENTER; MERKEZ
CENTER; ORTA
CERTIFICATE; SERTIFIKA
CERTIFICATES; SERTIFIKALAR
CERTIFIED; SERTIFIKALI
CH; CH
CHAD; ÇAD
CHAIR; BAŞKAN
CHAMORRO; CHAMORRO DILI
CHANGE; DEĞIŞTIR
CHANGE; NADUNA
CHANGE…; DEĞIŞTIR…
CHARACTER; KARAKTER
CHAT; SOHBET
CHECHEN; ÇEÇENCE
CHECK; IŞARETLE
CHECK; KONTROL ET
CHECKED; IŞARETLENDI
CHICHEWA; CHICHEWA DILI
CHILE; ŞILI
CHINA; ÇIN
CHINESE; ÇINCE
CHOOSE…; SEÇIN…
CHOOSE…; SEÇ…
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL
CHROME; CHROME
CHROMECAST; CHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; ÇUVAŞ DILI
CIRC; DAIRE
CIRCLE; DAIRE
CITATION; ALINTI
CITY; ŞEHIR
CLASS; SINIF
CLEAR; NA'NÏN'
CLEAR; NA´NIN
CLEAR; TEMIZLE
CLEARING; TEMIZLENIYOR
CLICK; TIKLA
CLICKED; TIKLANDI
CLIPBOARD; PANO
CLOSE; GANARRÛN'
CLOSE; GANARUN
CLOSE; KAPAT
CLOSE; NA´RAAN
CLOSED; KAPATILDI
CMD; CMD
CMDORCTRL; CMDORCTRL
CMDORCTRLF; CMDORCTRLF
CMDORCTRLPLUS; CMDORCTRLPLUS
CMDORCTRLR; CMDORCTRLR
CMDORCTRLSHIFTD; CMDORCTRLSHIFTD
CMDORCTRLSHIFTO; CMDORCTRLSHIFTO
CMDORCTRLSHIFTR; CMDORCTRLSHIFTR
CMDORCTRLSHIFTU; CMDORCTRLSHIFTU
CMDORCTRLW; CMDORCTRLW
CN; CN
CODE; KOD
COLLAPSE; DARALT
COLLAPSED; DARALTILDI
COLOMBIA; KOLOMBIYA
COLOR; RENK
COLOR; RENKLER
COLORS; RENKLER
COLORS…; RENKLER…
COLUMN; SÜTUN
COLUMNS; SÜTUN
COLUMNS; SÜTUNLAR
COMMA; VIRGÜL
COMMENT; YORUM
COMOROS; KOMOLAR
COMPACT; SIKIŞTIR
COMPARISON; KARŞILAŞTIRMA
COMPLEMENTARY; EK
COMPLETE; TAMAMLANDI
COMPLETED; TAMAMLANDI
COMPLETED; TAMAMLANMA
COMPLETED; TAMAMLANMIŞ
COMPOSER; DÜZENLEYICI
COMPOSING; DÜZENLEME
COMPOSITE; COMPOSITE
COMPOSITING; ÇIZICI
COMPOSITION; DÜZENLEME
COMPOSITION; KOMPOZISYON
COMPUTED; HESAPLANAN
CONCLUSION; BITIŞ
CONFIDENTIAL; GIZLI
CONFIGURABLE; YAPILANDIRILABILIR
CONFIGURE…; YAPILANDIR…
CONFIRM; ONAYLA
CONFIRM; ONAYLAYIN
CONFIRMED; ONAYLANDI
CONGRATULATIONS; TEBRIKLER
CONNECT; BAĞLAN
CONNECT; GI'IAJ CONECTANDO'
CONNECTED; BAĞLI
CONNECTED; HUA CONECTADOJ
CONNECTING; BAĞLANIYOR
CONNECTING…; BAĞLANIYOR
CONNECTING…; BAĞLANIYOR…
CONNECTING…; HÌAJ 'IAJ CONECTANDOJ
CONNECTION; BAĞLANTI
CONNECT…; BAĞLAN…
CONSOLE; KONSOL
CONSTRAIN; ZORLA
CONTACT; KIŞI
CONTACTS; KIŞILER
CONTAINER; KAPSAYICI
CONTAINERS; KAPSAYICILAR
CONTAINS; IÇERIĞI
CONTENT; IÇERIK
CONTENT; İÇERIK
CONTENTS; İÇERIK
CONTINUE; DEVAM
CONTINUE; DEVAM ET
CONTINUE; GUN NE' ÑAAN
CONTINUE; GUN' NE' ÑAAN
CONTINUE; İLERI
CONTINUE; İLERLE
CONTRIBUTE; KATKIDA BULUN
CONTRIBUTORS; KATKIDA BULUNANLAR
CONTRIBUTORS; KATKIDA BULUNANLARIN
CONVERSATIONS; SOHBETLER
COOKIES; COOKIES
COOKIES; ÇEREZLER
COOL; KENDINDEN EMIN
COOL; SAKIN
COPIED; KOPYALANDI
COPIES; KOPYALAR
COPY; GUXUN' NI NACHRUN' A'NGÔ HIUJ U
COPY; GUXUN' ÑADU'UA
COPY; GUYUN' ÑA DU'UA
COPY; KOPYALA
CORNISH; CORNISH DILI
CORRESPONDENTS; YAZANLAR
CORSICAN; KORSIKA DILI
COUNT; SAYAÇ
COUNTRY; ÜLKE
COURIER; COURIER
CREATE; GUIRI RO'
CREATE; OLUŞTUR
CREATE; ⁠
CREATOR; OLUŞTURAN
CREDITS; DESTEKLEYENLER
CREDITS; SA DU'UEE
CREE; CREE DILI
CRITICAL; KRITIK
CROATIA; HIRVATISTAN
CROATIAN; HIRVATÇA
CRY; AĞLAMAKLI
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; KÜBA
CUFORCEGC; CUFORCEGC
CURAÇAO; CURAÇAO
CURSOR; İŞARETÇI
CUSTOM; NAGUI'IAJ MU'ÛN'
CUSTOM; ÖZEL
CUSTOMIZE; ÖZELLEŞTIR
CUSTOMIZE…; ÖZELLEŞTIR…
CUSTOM…; ÖZELLEŞTIR…
CUSTOM…; ÖZEL…
CUT; GA'NE'
CUT; KES
CW; TH
CYCLE; ÇEVRIM
CYCLED; DEĞIŞTI
CYPRUS; GÜNEY KIBRIS RUM KESIMI
CYRILLIC; KIRIL
CZECH; ÇEK DILI
D; D
DAILY; HER GÜN
DANISH; DANCA
DARK; KOYU
DARK; SIYAH
DATA; DATOS
DATA; VERI
DATE/TIME; TARIH/SAAT
DATE/TIME; TARIH/ZAMAN
DATE; TARIH
DATE…; TARIH…
DAY; GÜN
DAY; GÜNDE BIR
DAYDAYS; GÜNGÜN
DAYS; GÜN
DAYS; GÜN SONRA OTOMATIK SIL
DAYS; GÜNÜ EŞITLE
DC; DC
DEBUG; HATA AYIKLA
DEC; ARA
DECEMBER; ARALIK
DECLINE; REDDET
DECODER; ÇÖZÜCÜ
DECREASE; METIN BOYUTUNU KÜÇÜLT
DEFAULT; SA GÀ' 'NA' NIÑAAN
DEFAULT; VARSAYILAN
DEFAULT; VARSAYILAN MI
DEFAULT; ÖNTANIMLI
DEFINITION; TANIM
DEL; DEL
DELAY; GECIKME
DELETE; DURE'
DELETE; NADURÊ'
DELETE; SIL
DELETED; SILINDI
DELETE…; SIL…
DEN; OND
DENMARK; DANIMARKA
DENOMINATOR; ONDALIK AYRACI
DENY; REDDET
DEPARTMENT; BÖLÜM
DESCENDING; AZALAN
DESCENDING; AZALARAK
DESCRIPTION ; AÇIKLAMA 
DESCRIPTION; AÇIKLAMA
DESCRIPTION; TANIM
DESKTOP; MASAÜSTÜ
DETACH…; AYIR…
DETAILS; A'NGÔ NEJ SA NIKA
DETAILS; AYRINTILAR
DETAILS…; AYRINTILAR
DETAILS…; AYRINTILAR…
DEVANAGARI; DEVANAGARI
DEVANAGARI; DEVANAGARI DILI
DEVELOPER; GELIŞTIRICI
DEVELOPERS; GELIŞTIRICILER
DEVICE; AYGIT
DEVICES; CIHAZLAR
DEVICES; NEJ AGA'A
DHEKELIA; DIKELYA
DIAGNOSTICS; TANILAMA
DIAGRAM; DIYAGRAM
DIALOG; DIYALOG
DICTIONARIES; SÖZLÜKLER
DIMENSIONS; BOYUTLAR
DIMENSIONS; ÖLÇÜLER
DIRECTION; ARAMA YÖNÜ
DISABLE; DEVRE DIŞI BIRAK
DISABLE; DUNIKÏN'
DISABLE; ETKISIZLEŞTIR
DISABLED; DEVRE DIŞI
DISABLED; GANIKINJ
DISABLED; KULLANILAMAZ
DISABLED; NITAJ SI HUAJ
DISABLED; NITAJ SI HUÁJ
DISCONNECT; BAĞLANTIYI KES
DISCONNECT; GAHUI' RIÑA INTERNET
DISCONNECTELLIPSIS; BAĞLANTIYI KESELLIPSIS
DISCONNECTELLIPSIS; GAHUI RIÑA INTERNETELLIPSIS
DISCONNECTING…; BAĞLANTI KESILIYOR…
DISCONNECT…; BAĞLANTIYI KES…
DISMISS; GÖRMEZDEN GEL
DISMISS; SI GUI'IAJ GUENDO'
DISMISS; SONLANDIR
DISPLAY; GÖRÜNÜM
DISPLAY; GÖSTER
DISPLAY; GÖSTERILEN AD
DISTRIBUTION; DAĞITIM
DIVEHI; DIVEHI DILI
DJIBOUTI; CIBUTI
DN; DN
DNS; DNS
DOCS; BELGELER
DOCUMENT; BELGE
DOCUMENTATION; BELGELERE
DOCUMENTS; BELGELER
DOMAIN; ALAN
DOMAIN; ALAN ADI
DOMINICA; DOMINIK
DONE; BITIR
DONE; BITTI
DONE; DUNAHUIJ
DONE; GÀ' HUAJ
DONE; KAYDET
DONE; TAMAM
DONE; TAMAMLANDI
DONE; TAMAMLANMIŞ
DOWN; AŞAĞI
DOWNLOAD; NADUNINJ
DOWNLOAD; SADECE
DOWNLOAD; İNDIR
DOWNLOADED; İNDIRILDI
DOWNLOADING; INDIRILIYOR
DOWNLOADING; İNDIRILIYOR
DOWNLOADING…; HÌAJ NADUNINJ MA
DOWNLOADING…; İNDIRILIYOR…
DOWNLOADS; INDIRDIĞINIZ DOSYALAR
DOWNLOADS; NADUNI'
DOWNLOADS; NADUNÍNJ
DOWNLOADS; NEJ SA NADUNI'
DOWNLOADS; İNDIRILENLER
DOWNLOADS; İNDIRME
DRAFT; TASLAK
DRAFTS; TASLAK
DRAG; SÜRÜKLE
DRIVERS; SÜRÜCÜLER
DUE; BITIŞ
DUE; SÜRE
DURATION; SÜRE
DUTCH; FELEMENKÇE
DWNDIAGSTRIKE; AŞAĞIÇAPROK
DZONGKHA; ZONKA BHUTAN DILI
ECUADOR; EKVADOR
EDIT; DÜZEN
EDIT; DÜZENLE
EDIT; NAGI'IÔ'
EDIT; NAGUI'IAJ
EDITING; DÜZENLEME
EDITOR; EDITÖR
EDIT…; DÜZENLE…
EGYPT; MISIR
ELEMENT; ELEMENT
ELEMENT; ÖGE
EM; EM
EMAIL; EPOSTA
EMAILEXAMPLECOM; EPOSTASITEADRESICOM
EMBARRASSED; UTANGAÇ
EMBARRASSED; UTANMIŞ
EMBED; GÖMÜLÜ
EMPHASIS; VURGU
EMPTY; BOŞ
ENABLE; DUGI'IAJ SUN' MA
ENABLE; DUGI'IAJ SUN' MAN
ENABLE; ETKINLEŞTIR
ENABLE; NGÀ HUAJ
ENABLED; ETKIN
ENABLED; ETKIN MI
ENABLED; ETKINLEŞTIRILDI
ENABLED; NGÀ 'IAJ SUNJ
ENABLED; NGÀ HUAJ
ENCLOSED; KAPSAR
ENCLOSED; PARANTEZ IÇINDE
ENCODER; KODLAYICI
ENCODING; KARAKTER KÜMESI
ENCRYPTED; ŞIFRELEME
ENCRYPTED; ŞIFRELENMIŞ
ENCRYPTION; ŞIFRELEME
END; BITIŞ
END; END
ENDED; BITTI
ENGLISH; NÁNJ RA'ÑAN AN
ENGLISH; TÜRKÇE
ENGLISH; İNGILIZCE
ENTRIES; GIRDILER
ENTRY; GIRDI
ENUMERABLE; ENUMERABLE
ENUS; TRTR
ENVIRONMENT; ORTAM
EQUATION; DENKLEM
ERITREA; ERITRE
ERROR; HATA
ERROR; NITAJ SI HUA HUE'EJ
ERRORS; HATALAR
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIA; ESTONYA
ESTONIAN; ESTONYA DILI
ETHIOPIA; ETIYOPYA
ETHIOPIC; ETIYOPIK
ETHIOPIC; ETIYOPYA DILI
EUDORA; EUDORA
EUROPE/AMSTERDAM; AVRUPA/AMSTERDAM
EUROPE/ANDORRA; AVRUPA/ANDORRA
EUROPE/ATHENS; AVRUPA/ATINA
EUROPE/BELGRADE; AVRUPA/BELGRAD
EUROPE/BERLIN; AVRUPA/BERLIN
EUROPE/BRATISLAVA; AVRUPA/BRATISLAVA
EUROPE/BRUSSELS; AVRUPA/BRÜKSEL
EUROPE/BUCHAREST; AVRUPA/BÜKREŞ
EUROPE/BUDAPEST; AVRUPA/BUDAPEŞTE
EUROPE/BUSINGEN; AVRUPA/BUSINGEN
EUROPE/CHISINAU; AVRUPA/CHISINAU
EUROPE/COPENHAGEN; AVRUPA/KOPENHAG
EUROPE/DUBLIN; AVRUPA/DUBLIN
EUROPE/GIBRALTAR; AVRUPA/GIBRALTAR
EUROPE/GUERNSEY; AVRUPA/GUERNSEY
EUROPE/HELSINKI; AVRUPA/HELSINKI
EUROPE/ISTANBUL; AVRUPA/İSTANBUL
EUROPE/JERSEY; AVRUPA/JERSEY
EUROPE/KALININGRAD; AVRUPA/KALININGRAD
EUROPE/KIEV; AVRUPA/KIEV
EUROPE/LISBON; AVRUPA/LISBON
EUROPE/LJUBLJANA; AVRUPA/LJUBLJANA
EUROPE/LONDON; AVRUPA/LONDRA
EUROPE/LUXEMBOURG; AVRUPA/LÜKSEMBURG
EUROPE/MADRID; AVRUPA/MADRID
EUROPE/MALTA; AVRUPA/MALTA
EUROPE/MARIEHAMN; AVRUPA/MARIEHAMN
EUROPE/MINSK; AVRUPA/MINSK
EUROPE/MONACO; AVRUPA/MONAKO
EUROPE/MOSCOW; AVRUPA/MOSKOVA
EUROPE/NICOSIA; AVRUPA/NICOSIA
EUROPE/OSLO; AVRUPA/OSLO
EUROPE/PARIS; AVRUPA/PARIS
EUROPE/PODGORICA; AVRUPA/PODGORICA
EUROPE/PRAGUE; AVRUPA/PRAG
EUROPE/RIGA; AVRUPA/RIGA
EUROPE/ROME; AVRUPA/ROMA
EUROPE/SAMARA; AVRUPA/SAMARA
EUROPE/SARAJEVO; AVRUPA/SARAJEVO
EUROPE/SIMFEROPOL; AVRUPA/SIMFEROPOL
EUROPE/SKOPJE; AVRUPA/SKOPJE
EUROPE/SOFIA; AVRUPA/SOFYA
EUROPE/STOCKHOLM; AVRUPA/STOCKHOLM
EUROPE/TALLINN; AVRUPA/TALLINN
EUROPE/TIRANE; AVRUPA/TIRAN
EUROPE/UZHGOROD; AVRUPA/UZHGOROD
EUROPE/VADUZ; AVRUPA/VADUZ
EUROPE/VATICAN; AVRUPA/VATIKAN
EUROPE/VIENNA; AVRUPA/VIYANA
EUROPE/VILNIUS; AVRUPA/VILNIUS
EUROPE/VOLGOGRAD; AVRUPA/VOLGOGRAD
EUROPE/WARSAW; AVRUPA/VARŞOVA
EUROPE/ZAGREB; AVRUPA/ZAGREB
EUROPE/ZAPOROZHYE; AVRUPA/ZAPOROZHYE
EUROPE/ZURICH; AVRUPA/ZÜRIH
EVALUATE; DEĞERLENDIR
EVENT; ETKINLIK
EVENTS; ETKINLIKLER
EVENTS; OLAYLAR
EVENT…; ETKINLIK
EVENT…; ETKINLIK…
EVERY; HER
EVERYTHING; HER ŞEY
EWE; EWE DILI
EXAMPLE ; ÖRNEK 
EXAMPLE; ÖRNEK
EXAMPLENET; ORNEKADRESNET
EXCEPTIONS; AYRICALIKLAR
EXCEPTIONS…; AYRICALIKLAR
EXCEPTIONS…; AYRICALIKLAR…
EXCLUDING; KAPSAMA DIŞI OLANLAR
EXECUTE; ÇALIŞTIR
EXISTING; MEVCUT
EXIT; ÇIK
EXPAND; GENIŞLET
EXPANDED; GENIŞLETILDI
EXPERIMENTS; DENEYLER
EXPIRED; SÜRESI DOLMUŞ
EXPIRED; ZAMAN AŞIMI
EXPIRES; BITIŞ TARIHI
EXPIRES; SON KULLANIM TARIHI
EXPIRES; ZAMAN AŞIMI
EXPORT; DIŞA AKTAR
EXPORT…; DIŞA AKTAR…
EXPORT…; SEÇIMI DIŞA AKTAR…
EXPUNGE; ÇIKART
EXTENSIBLE; EXTENSIBLE
EXTENSION; A'NGÔ RA'A
EXTENSION; EKLENTI
EXTENSIONS; EKLENTILER
EXTENSIONS; UZANTILAR
EXTRACTION_FAILED; ÇIKARMA_BAŞARISIZ
EYEDROPPER; DAMLALIK
F/ESCAPE; F/ESCAPE TUŞUNA BASIN
F; F
FAILED; BAŞARISIZ
FAILED; BAŞARISIZ OLDU
FAILED; GUIRE'EJ
FAILED; HATALI
FALSE; FALSE
FALSE; SE SA YANGA'
FAMILY; AILE
FAQ; SA ACHÍN NA'ANJ GUÌI DOJ
FAQ; SSS
FAQS; NEJ SA ACHÍNAJ ANJ GUÌI DOJ
FAQS; SSS
FAROESE; FAROE DILI
FAVORITE; FAVORILER
FAVORITES; SIK KULLANILANLAR
FAX; FAKS
FCC; FCC
FEATURES; ÖZELLIKLER
FEB; ŞUB
FEBRUARY; ŞUBAT
FEEDBACK; GERI BILDIRIM
FEEDS; BESLEMELER
FETCHING…; GETIRILIYOR…
FIG; FIG
FIGURE; ŞEKIL
FIJI; FIJI
FIJIAN; FIJI DILI
FILE ; DOSYA
FILE; DOSYA
FILE; DOSYALA
FILE; DOSYA…
FILELINK; FILELINK
FILELINK…; FILELINK…
FILENAME; DOSYA ADI
FILES…; DOSYA…
FILE…; DOSYA…
FILL; DOLDUR
FILTER; FILTRE
FILTER; FILTRELE
FILTER; SÜZGEÇ
FILTERS; SÜZGEÇLER
FIND; BUL
FIND…; BUL…
FINGERPRINTS; DA'NGA' RA'A
FINGERPRINTS; PARMAK IZLERI
FINISH; BITIR
FINISH; SON
FINISHED; TAMAMLANDI
FINLAND; FINLANDIYA
FINNISH; FINCE
FIREFOX ; FIREFOX ŞUNLARI KAYDETMEYE 
FIREFOX; FIREFOX
FIRST; AD
FIT; SIĞDIR
FLASH; FLASH
FOLDER; DIZIN
FOLDER; KLASÖR
FOLDERS; DIZINLER
FOLDER…; DIZIN…
FOLLOW; TAKIP ET
FOLLOWERS; TAKIPÇI
FOLLOWING; TAKIP ETTIKLERI
FOLLOWUP; DEVAM ILETISI
FOLLOWUPTO; TAKIP ADRESI
FOLLOWUPTO; TAKIP ET
FONT; YAZI TIPI
FONTS; YAZI TIPLERI
FOOTER; ALT BILGI
FOOTINMOUTH; BOŞBOĞAZ
FOOTINMOUTH; ZEVZEK
FOREVER; SONSUZ
FORGET; UNUT
FORM; FORM
FORMAT; BIÇEM
FORMAT; BIÇIM
FORMATS; FORMATS
FORMATTING; BIÇIMLENDIRME
FORWARD; KA AN Ó PAGINA
FORWARD; NE'ÑAN AN
FORWARD; İLERI
FORWARD; İLET
FORWARDED; ILETILDI
FORWARDED; İLETILDI
FORWARDED; İLETILMIŞ
FPS; FPS
FR; CU
FRAC; KESIR
FRACTION; KESIR
FRAMES; ÇERÇEVELER
FRANCE; FRANSA
FREE; BEDAVA
FREE; SERBEST
FRENCH; FRANSIZCA
FREQUENT; SIK ZIYARET EDILENLER
FRI; CUM
FRIDAY; CUMA
FRISIAN; FRISYAN DILI
FRIULIAN; FRIULYAN
FROM; BAŞLANGICI
FROM; BAŞLANGIÇ
FROM; GÖNDEREN
FROM; ILK
FROM; KIMDEN
FROM; KONUMU
FROM; NEREDEN
FROWN; KIZGIN
FROWN; ÇATIK KAŞLI
FROZEN; DONMUŞ
FULAH; FULAH DILI
FUNCTION; FONKSIYON
FUTURE; GELECEK
GABON; GABON
GALICIAN; GALCE
GAMEPAD; GAMEPAD
GANDA; GANGA
GB; GB
GC; GC
GECKO; GECKO
GENERAL; DA'UA NGUÉJ
GENERAL; GENEL
GEORGIA; GÜRCISTAN
GEORGIAN; GÜRCÜCE
GERMAN; ALMANCA
GERMANY; ALMANYA
GHANA; GANA
GIBRALTAR; CEBELITARIK
GLOBAL; GLOBAL
GMAIL; GMAIL
GO; GIT
GOOD; HUA HUE'EJ
GOOD; İYI
GOOGLE; GOOGLE
GRAPHIC; GRAFIK
GRAPHICS; GRAFIKLER
GRAPHICS; ÇIZIMLER
GRAYSCALE; GRI TONLAMA
GREECE; YUNANISTAN
GREEK; YUNANCA
GREENLAND; GRÖNLAND
GREENLANDIC; GRÖNLAND DILI
GRENADA; GRENADA
GRIDCELL; IZGARA HÜCRESI
GRIP; TUT
GROUP; GRUP
GT; GT
GUADELOUPE; GUADELOUPE
GUAM; GUAM
GUARANI; GUARANI DILI
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUINEA; GINE
GUINEABISSAU; GINE BISSAU
GUJARATI; GUCARATI
GUJARATI; GUJARATI DILI
GURMUKHI; GURMUKHI DILI
GURMUKHI; GURMUKI
GUYANA; GUYANA
HAITI; HAITI
HAITIAN; HAITI DILI
HARD; SERT
HARDWARE; DONANIM
HAUSA; HAUSA DILI
HAWAIIAN; HAWAII DILI
HEADER; BAŞLIK
HEADER; ÜST BILGI
HEADERS; BAŞLIK INDIR
HEADERS; BAŞLIKLAR
HEADERS; ÜST BILGILER
HEADING; BAŞLIK
HEADINGS; BAŞLIKLAR
HEBREW; İBRANICE
HEIGHT; YÜKSEKLIK
HELLO ; MERHABA
HELP; RUGUÑU'UNJ
HELP; SA RUGUÑU'UNJ UN
HELP; YARDIM
HERE; BURADA
HERE; BURADA BULUNABILIR
HERE; BURAYA
HERERO; HERERO DILI
HEX; ON ALTILIK
HIDDEN; GIZLI
HIDE; GACHRI HÙI
HIDE; GIZLE
HIDE; GIZLER
HIDE; NACHRI HÙIJ
HIGH; YÜKSEK
HIGHEST; EN YÜKSEK
HIGHTAIL; HIGHTAIL
HILIGAYNON; HILIGAYNON
HINDI; HINTÇE
HINT; İPUCU
HISTORY; DARAN SA GAHUIN
HISTORY; DARAN' CHRE SA GARAJSUNT
HISTORY; GEÇMIŞ
HISTORY; NII SITIO KATU SA´A
HISTORY; SA GAHUIN
HITS; HIT
HLINE; YÇIZGI
HOME; ANA TAKVIM
HOME; BAŞLANGIÇ
HOME; EV
HOME; HOME
HOME; RIÑAN GAYI'IJ
HOMEPAGE; ANA SAYFA
HOMEPAGE; ÑANJ AYI'Ì'
HONDURAS; HONDURAS
HORIZONTAL; YATAY
HOST; ALAN ADI
HOST; ANA MAKINE
HOST; MAKINE
HOST; SUNUCU
HOSTED; BARINDIRILAN
HOSTNAME ; SUNUCU 
HOSTNAME; MAKINE ADI
HOSTNAMEPORT; HOSTNAMEPORT
HOURHOURS; SAATSAAT
HOURS; SAAT
HSLA; HSLA
HSTRIKE; DÇIZIK
HTML; HTML
HTML…; HTML…
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//ORNEKCOM/UYGULAMA/MANIFESTWEBAPP
HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR; HTTP//GROUPSGOOGLECOM/GROUP/PROVIDERFORGOOGLECALENDAR
HTTP//GROUPSGOOGLECOM/SEARCHAS_UMSGIDMID; HTTP//GROUPSGOOGLECOM/SEARCHAS_UMSGIDMID
HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO; HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO
HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER; HTTP//WIKIMOZILLAORG/CALENDARGDATA_PROVIDER
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTP; HTTP
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/TR/DOCS/TOOLS/CSS_COVERAGE
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; TON
HUGE; KOCAMAN
HUNGARIAN; MACARCA
HUNGARY; MACARISTAN
ICELAND; İZLANDA
ICELANDIC; İZLANDA DILI
ICON; SIMGE
ICONS; SIMGE
ICQ; ICQ
ID; KIMLIK
IDENTITY; KIMLIK
IDLE; BEKLEMEDE
IDLE; BOŞTA
IDO; IDO DILI
IGBO; IGBO DILI
IGNORE; GÖRMEZDEN GEL
IGNORE; SI YAKAJ GUENDA
IMAGE; RESIM
IMAGE; ÑAN DU'UA
IMAGEGIF; RESIMGIF
IMAGEJPEG; RESIMJPEG
IMAGEPNG; RESIMPNG
IMAGES; RESIMLER
IMAGE…; RESIM…
IMAP; IMAP
IMGMAP; IMGMAP
IMPORT; GANAKO'
IMPORT; İÇE AKTAR
IMPORT; İÇERI AKTARMA
IMPORTANT; ÖNEMLI
IMPORTING; İÇE AKTARILIYOR
IMPORTING…; İÇE AKTARILIYOR…
IMPORTING…; İÇERI AKTARILIYOR…
IMPORT…; İÇE AKTAR…
IN; IN
INBOX; GELEN
INCHES; INÇ
INCOMING; GELEN
INCREASE; METIN BOYUTUNU BÜYÜT
INDENT; GIRINTI
INDEX; DIZIN
INDEX; IÇERIK
INDEXEDDB; INDEXEDDB
INDEXES; DIZINLER
INDIA; HINDISTAN
INDIAN/ANTANANARIVO; HINDISTAN/ANTANANARIVO
INDIAN/CHAGOS; HINDISTAN/CHAGOS
INDIAN/CHRISTMAS; HINDISTAN/CHRISTMAS
INDIAN/COCOS; HINDISTAN/COCOS
INDIAN/COMORO; HINDISTAN/COMORO
INDIAN/KERGUELEN; HINDISTAN/KERGUELEN
INDIAN/MAHE; HINDISTAN/MAHE
INDIAN/MALDIVES; HINDISTAN/MALDIVLER
INDIAN/MAURITIUS; HINDISTAN/MAURITIUS
INDIAN/MAYOTTE; HINDISTAN/MAYOTTE
INDIAN/REUNION; HINDISTAN/REUNION
INDIVIDUAL; BIREY
INDONESIA; ENDONEZYA
INDONESIAN; ENDONEZYA DILI
INFO; BILGI
INLINE; ILETI IÇINDE ILET
INLINE; SATIR IÇI
INLINE; İLETI IÇINDE
INLINE; İÇINDE
INNOCENT; MASUM
INPUT; GIRDI
INS; INS
INSERT; EKLE
INSPECT; DENETLE
INSPECTOR; DENETÇI
INSTALL; GA'NÌN'
INSTALL; KUR
INSTALL; YÜKLE
INSTALLED; KURULDU
INSTALLED; YÜKLENDI
INSTALLING; KURULUYOR
INSTALLING; YÜKLENIYOR
INSTALLING…; KURULUYOR…
INTEGER; HUA CHRE' MA
INTEGER; SAYI
INTEGER; TAM SAYI
INTEGER; TAMSAYI
INTEGRITY; BÜTÜNLÜK
INTERACTION; ETKILEŞIM
INTERLINGUA; İNTERLINGUA
INTERLINGUE; İNTERLINGUE
INTRODUCTION; GIRIŞ
INUKTITUT; INUKTITUT DILI
INUPIAQ; INUPIAK DILI
INVALID; GEÇERSIZ
INVISIBLE; GÖRÜNMEZ
INVITATIONS; DAVETLER
IOS; IOS
IPC; IPC
IPS; IP'LER
IRAN; İRAN
IRAQ; IRAK
IRELAND; İRLANDA
IRISH; İRCE
IS; SAĞDAKI ILE AYNI ISE
ISN'T; SAĞDAKI DEĞIL ISE
ISO; ISO
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISRAEL; İSRAIL
ISSUED; BELGE TARIHI
ISSUER; YAYINCI
ITALIAN; İTALYANCA
ITALIC; EĞIK
ITALY; İTALYA
J; Ü
JAMAICA; JAMAIKA
JAN; OCA
JANUARY; OCAK
JAPAN; JAPONYA
JAPANESE; JAPONCA
JAVANESE; JAVA DILI
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT; JIT
JITTER; KARARSIZLIK
JOINMEINTHISCHAT; BUSOHBETTEBANAKATIL
JORDAN; ÜRDÜN
JS; JS
JSON; JSON
JUL; TEM
JULY; TEMMUZ
JUMP; ATLA
JUMPED; SIÇRANDI
JUN; HAZ
JUNE; HAZIRAN
JUNK; GEREKSIZ
JUSTIFY; SAĞA HIZALA
JUSTIFY; İKI YANA HIZALI
KANNADA; KANADA DILI
KANNADA; KANNADA
KANURI; KANURI DILI
KASHMIRI; KEŞMIR DILI
KASHUBIAN; KASHUBIAN
KAZAKH; KAZAKÇA
KAZAKHSTAN; KAZAKISTAN
KB; KB
KB; KB'DEN BÜYÜKSE INDIRME
KEEP; EKLENTIYI TUT
KEEP; KALSIN
KENYA; KENYA
KEY; ANAHTAR
KEYBINDINGS; KISAYOL TUŞLARI
KEYBINDINGS; TUŞ KISAYOLLARI
KEYBOARD; KLAVYE
KEYWORD; ANAHTAR KELIME
KEYWORD; NUGUAN HUII
KEYWORDS; ANAHTAR KELIMELER
KEYWORDS…; ANAHTAR KELIMELER…
KHMER; HIMER
KHMER; KAMBOÇYA DILI
KIKUYU; KIKUYU DILI
KINYARWANDA; KINYARWANDA DILI
KIRGHIZ; KIRGIZCA
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI DILI
KISS; ÖPÜCÜK
KLINGON; KLINGON
KOMI; KOMI DILI
KONGO; KONGO DILI
KONKANI; KONKANI DILI
KOREAN; KORECE
KOSOVO; KOSOVA
KUANYAMA; KUANYAMA DILI
KURDISH; KÜRTÇE
KUWAIT; KUVEYT
KYRGYZSTAN; KIRGIZISTAN
LABEL; ETIKET
LANDMARKS; SINIR NOKTALARI
LANDSCAPE; YATAY
LANGUAGE; DIL
LANGUAGE; NANJ A'MIN'
LANGUAGES; DILLER
LAO; LAO DILI
LAOS; LAOS
LAPTOPS; DIZÜSTÜLER
LARGE; BÜYÜK
LARGE; YACHIJ
LARGER; DAHA BÜYÜK
LAST; SON
LAST; SOYAD
LATER; DAHA SONRA
LATER; SONRA
LATIN; LATINCE
LATVIA; LETONYA
LATVIAN; LITVANYA DILI
LAUGHING; KAHKAHA ATMA
LAUGHING; KAHKAHACI
LAYER; KATMAN
LAYOUT; DÜZEN
LAYOUT; YERLEŞIM
LDAPDWIM; LDAPDWIM
LDIF; LDIF
LEAVE; AYRIL
LEBANON; LÜBNAN
LEFT; SOL
LEGAL; NUGUAN' A'NÏ'ÏN
LEGAL; YASAL
LEGEND; GÖSTERGE
LESOTHO; LESOTHO
LESS; DAHA AZ
LESS; DAHA AZ AYRINTI
LETTER; HARF
LFT; SOL
LIBERIA; LIBERYA
LIBRARY; KÜTÜPHANE
LIBYA; LIBYA
LIECHTENSTEIN; LIHTENŞTAYN
LIFETIME; YAŞAM SÜRESI
LIGHT; AÇIK
LIGHT; BEYAZ
LIGHTNESS; PARLAKLIK
LIGHTNING; LIGHTNING
LIMBURGAN; LIBURG DILI
LINE; SATIR
LINES; SATIR
LINES; ÇIZGILER
LINGALA; LINGALA DILI
LINK; BAĞLANTI
LINK; CHREJ GANIKO'
LINKS; BAĞLANTILAR
LINKS; NUGUAN'NA'NÏNJ ÏN
LINK…; BAĞLANTI…
LIPSARESEALED; AĞZI SIKI
LIPSARESEALED; SUSTURULMUŞ
LIST; LISTE
LISTED; LISTELENME
LISTENING; DINLEMEDE
LISTS; LISTELER
LITHUANIA; LITVANYA
LITHUANIAN; LITVANYA DILI
LNK; LNK
LOAD; YÜKLE
LOADED; YÜKLENDI
LOADING; YÜKLENIYOR
LOADING…; HÌAJ NA'NÏNJ MA
LOADING…; YÜKLENIYOR
LOADING…; YÜKLENIYOR…
LOCAL; YEREL
LOCALE; DIL
LOCALE; SNÂNJ AN
LOCALITY; BÖLGE
LOCATION ; KONUM
LOCATION; DANE' HUIN
LOCATION; KONUM
LOCKED; KILITLI
LOG; GÜNLÜK
LOG; KAYIT
LOGGING; KAYIT TUTMA
LOGINS; GAYI'I SESIÓN
LOGINS; HESAPLAR
LOGINS; NEJ RIÑA AYI'Ì SESIÓN
LOGINS; NEJ RIÑA AYI'Ì' SESIÓN
LOGINS; NEJ ÑA AYI'Ì SESIÓN
LOGINS; NEJ ÑA GAYI'Ì' SESIÓN
LOGINS; RIÑA AYI'Ì SESIÓN
LOGOTYPE; LOGO TÜRÜ
LONG; UZUN
LONGDIV; UZUNDIV
LOOKUP; ARA
LOOP; TEKRARLA
LOST; KAYBOLAN
LOW; DÜŞÜK
LOWEST; EN DÜŞÜK
LT; LT
LTCTRLKGT; LTCTRLKGT
LTCTRLSHIFTKGT; LTCTRLSHIFTKGT
LTR; LTR
LTXEXKGT; LTXEXKGT
LTXKGT; LTXKGT
LUBAKATANGA; LUBA KATANGA DILI
LUXEMBOURG; LÜKSEMBURG
LUXEMBOURGISH; LÜKSEMBURG DILI
MACAU; MAKAO
MACEDONIA; MAKEDONYA
MACEDONIAN; MAKEDONCA
MADAGASCAR; MADAGASKAR
MADRUWB; MADRUWB
MAIL; EPOSTA
MAIL; KORRÊO
MAIL; POSTA
MAIN; ANA
MALAGASY; MADAGASKAR DILI
MALAWI; MALAVI
MALAY; MALEZYACA DILI
MALAYALAM; MALAYALAM
MALAYSIA; MALEZYA
MALDIVES; MALDIVLER
MALI; MALI
MALTA; MALTA
MALTESE; MALTA DILI
MANAGE; YÖNET
MANUAL; REHBERIMIZI
MANUALLY; ELLE
MANUFACTURER; ÜRETICI
MANX; MAN DILI
MAORI; MAORI DILI
MAR; MAR
MARATHI; MARATI DILI
MARCH; MART
MARGIN; KENAR BOŞLUĞU
MARK; İŞARETLE
MARQUEE; KAYAN YAZI
MARSHALLESE; MARSHALL DILI
MARTINIQUE; MARTINIK
MATCHED; EŞLEŞEN
MATCHED; EŞLEŞTI
MATCHES; EŞLEŞIYORSA
MATH; MATEMATIK
MATHEMATICS; MATEMATIK
MATH…; MATEMATIK…
MAURITANIA; MORITANYA
MAURITIUS; MAURITIUS
MAX; MAKS
MAY; MAY
MAY; MAYIS
MAY; MAYIS | MAY | MYS
MAYOTTE; MAYOTTE
MB; MB
ME; BANA
ME; BENDEN
MEDIA; MEDYA
MEDIA; ORTAM
MEDIA; SA DANI IN
MEDIUM; ORTA
MEDIUM; SA DANIN
MEMORY; BELLEK
MENU; MENÚ
MENU; MENÛ
MENU; MENÜ
MENU; RIÑAN MAN DARA'ANJ
MESSAGE; İLETI
MESSAGEEML; ILETIEML
MESSAGEID; İLETIKIMLIĞI
MESSAGEPORT; MESSAGEPORT
MESSAGES; ILETI DIŞINDAKILERI SIL
MESSAGES; ILETI INDIRILECEKSE BANA SOR
MESSAGES; İLETILER
MESSAGE…; İLETI…
META; META
METHOD; YÖNTEM
MEXICO; MEKSIKA
MIBBIT; MIBBIT
MIDDLE; ORTA
MIDNIGHT; GECE
MIDNIGHT; GECE YARISI
MILLIMETERS; MILIMETRE
MIMEVERSION; MIMESÜRÜMÜ
MIN; MIN
MINIMIZE; KÜÇÜLT
MINIMIZE; NAGI'IAJ LIJ
MINIMIZE; SIMGE DURUMUNA KÜÇÜLT
MINIMONTH; KÜÇÜK AY
MINUTEMINUTES; DAKIKADAKIKA
MINUTES; DAKIKA
MINUTES; DAKIKADA BIR KONTROL ET
MINUTES; DAKIKADA BIR OTOMATIK KAYDET
MIXED; KARMA
MO; PT
MOBILE; CEP TELEFONU
MOBILE; HAA GAA SÍ AA
MOBILE; MOBIL
MODIFIED; DEĞIŞME TARIHI
MODIFY; DEĞIŞTIR
MODULE; MODÜL
MOLDOVA; MOLDOVA
MON; PTS
MON; PZT
MONACO; MONAKO
MONDAY; PAZARTESI
MONEYMOUTH; PARA DELISI
MONEYMOUTH; PARAGÖZ
MONGOLIA; MOĞOLISTAN
MONGOLIAN; MOĞOLCA
MONITOR; İZLEYICI
MONOSPACE; MONOSPACE
MONTENEGRO; KARADAĞ
MONTH; AY
MONTHLY; HER AY
MONTHS; AYI EŞITLE
MONTHS; AYIN
MONTSERRAT; MONTSERRAT
MORE; DAHA FAZLA
MORE; DAHA FAZLA AYRINTI
MORE; DAHA FAZLA BILGI
MORE; DEVAMI
MOREELLIPSIS; DAHA FAZLAELLIPSIS
MOREELLIPSIS; DOJELLIPSIS
MORE…; DEVAMI…
MOROCCO; FAS
MOUSE; FARE
MOVEMAIL; MOVEMAIL
MOVE…; TAŞI…
MOZAMBIQUE; MOZAMBIK
MOZILLA; MOZILLA
MOZILLA; MOZILLA 
MOZILLACALEVENTS; MOZILLACALEVENTS
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MOZILLAORG; MOZILLAORGTR
MOZ_APP_DISPLAYNAME; MOZ_APP_DISPLAYNAME
MS; MS
MSN; MSN
MULTIWEEK; ÇOK HAFTALI
MUTATION; MUTASYON
MUTE; DÍN GAHUIN
MUTE; SESI KAPAT
MYSFEEDSSOPML; SBESLEMELERIMSOPML
N/A; YOK
NAME ; AD
NAME; AD
NAME; ADI
NAME; DIZIN ADI
NAME; SI YUGUI'
NAME; İSIM
NAMECOMPLETION; İSIM TAMAMLAYICI
NAMIBIA; NAMIBYA
NARRATE; SESLENDIR
NAURU; NAURU DILI
NAURU; NAURUCA
NAVAJO; NAVAJO DILI
NAVIGATING; GEZINTI
NAVIGATION; GEZINTI
NDONGA; NDONGA DILI
NEPAL; NEPAL
NEPALI; NEPAL DILI
NET; NET
NETHERLANDS; HOLLANDA
NETWORK; AĞ
NEVER; ASLA
NEVER; NITAJ AMA
NEVER; XHAA MII
NEW; YENI
NEWS; HABER
NEWSGROUP; HABER GRUBU
NEWSGROUPS; HABER GRUPLARI
NEW…; YENI…
NEXT; NE' ÑAAN
NEXT; NE'ÑA AN
NEXT; SEE NAA REE RIAN
NEXT; SONRAKI
NEXT; İLERI
NICARAGUA; NIKARAGUA
NICK; RUMUZ
NICKNAME; TAKMA AD
NICKNAME; TAKMA ADI
NICKNAME; TAKMA ISIM
NIGER; NIJER
NIGERIA; NIJERYA
NIUE; NIUE
NO; HAYIR
NO; SI GA'UE
NODE; DÜĞÜM
NOMINATED; ADAY
NOMINATIVE; NOMINATIVE
NONBREAKING; KESINTISIZ
NONE; HIÇBIRI
NONE; YOK
NONREPUDIATION; REDDETMEME
NOON; GÜNDÜZ
NOON; ÖĞLE
NOON; ÖĞLEN
NORMAL; NORMAL
NORWAY; NORVEÇ
NORWEGIAN; NORVEÇÇE
NOTE; NOT
NOTES; NOTLAR
NOTIFICATIONS; BILDIRIMLER
NOTIFICATIONS; SA ATAJ NA'ANJ
NOTIFICATIONS; SA ATAJ NA'ANJ AN
NOTIFICATIONS; UYARILAR
NOUNCLASS; NOUNCLASS
NOV; KAS
NOVEMBER; KASIM
NTLM; NTLM
NUM; NUM
NUMBERED; NUMARALI
NUMBERS; SAYILAR
NUMERATOR; NUMERATÖR
OAUTH; OAUTH
OBJECT; NESNE
OCCITAN; OCCITAN DILI
OCSP; OCSP
OCT; EKI
OCTOBER; EKIM
ODIA; ODIA
ODNOKLASSNIKI; ODNOKLASSNIKI
OF; 
OF; /
OFF; KAPALI
OFFLINE; ÇEVRIM DIŞI
OFFLINE; ÇEVRIMDIŞI
OFFLINE; ÇEVRIMDIȘI
OFFLINE…; ÇEVRIMDIŞI…
OJIBWA; OJIBWA DILI
OK; GA'UE
OK; GARA YINÁJ
OK; GARAYINA
OK; RAJ YINÁJ
OK; TAMAM
OLDER; ESKI POSTA
OMAN; UMMAN
ON; 
ON; AÇIK
ON; GÜN
ON; ON
ONLINE; ÇEVRIM İÇI
OOPS; 'UÀ'
OOPS; HOPPALAAA
OOPS; TÜH
OPEN; AÇ
OPEN; AÇ 
OPEN; NA'NIN
OPENED; AÇILDI
OPENGL; OPENGL
OPERATORS; OPERATÖRLER
OPTION; SEÇENEK
OPTIONAL; TERCIHE BAĞLI
OPTIONS; A'NGO SA GA'UE NAGUIT
OPTIONS; A'NGO SA RUHUÂT
OPTIONS; NA RII SE ME RAA
OPTIONS; NAGUI’IAJ
OPTIONS; NUIN SI GURUAT
OPTIONS; SEÇENEKLER
OPTIONS…; SEÇENEKLER…
OR; VEYA
ORGANIZATION ; KURUM
ORGANIZATION; KURUM
ORGANIZE; DÜZENLE
ORGANIZER ; DÜZENLEYEN 
ORGANIZER; DÜZENLEYEN
ORGANIZER; DÜZENLEYICI
ORIENTATION; YÖNLENDIRME
ORIGIN; KÖKEN
ORIYA; ORIYA DILI
OROMO; OROMO DILI
OS; İŞLETIM SISTEMI
OSSETIAN; OSETYA DILI
OTHER; DIĞER
OTHERS; DIĞERLERI
OTHER…; DIĞER…
OU; OU
OUTBOX; GÖNDERILMEMIŞ
OUTDENT; ÇIKINTI
OUTGOING; GIDEN
OUTLINE; DIŞ HAT
OUTLINE; TASLAK
OUTLOOK; OUTLOOK
OVER; ÜST
OVERRIDDEN; GEÇERSIZ
OVERSCRIPT; ÜST KARAKTER
OWNER; SAHIBI
PACIFIC/APIA; PASIFIK/APIA
PACIFIC/AUCKLAND; PASIFIK/AUCKLAND
PACIFIC/BOUGAINVILLE; PASIFIK/BOUGAINVILLE
PACIFIC/CHATHAM; PASIFIK/CHATHAM
PACIFIC/CHUUK; PASIFIK/CHUUK
PACIFIC/EASTER; PASIFIK/EASTER
PACIFIC/EFATE; PASIFIK/EFATE
PACIFIC/ENDERBURY; PASIFIK/ENDERBURY
PACIFIC/FAKAOFO; PASIFIK/FAKAOFO
PACIFIC/FIJI; PASIFIK/FIJI
PACIFIC/FUNAFUTI; PASIFIK/FUNAFUTI
PACIFIC/GALAPAGOS; PASIFIK/GALAPAGOS
PACIFIC/GAMBIER; PASIFIK/GAMBIER
PACIFIC/GUADALCANAL; PASIFIK/GUADALCANAL
PACIFIC/GUAM; PASIFIK/GUAM
PACIFIC/HONOLULU; PASIFIK/HONOLULU
PACIFIC/JOHNSTON; PASIFIK/JOHNSTON
PACIFIC/KIRITIMATI; PASIFIK/KIRITIMATI
PACIFIC/KOSRAE; PASIFIK/KOSRAE
PACIFIC/KWAJALEIN; PASIFIK/KWAJALEIN
PACIFIC/MAJURO; PASIFIK/MAJURO
PACIFIC/MARQUESAS; PASIFIK/MARQUESAS
PACIFIC/MIDWAY; PASIFIK/MIDWAY
PACIFIC/NAURU; PASIFIK/NAURU
PACIFIC/NIUE; PASIFIK/NIUE
PACIFIC/NORFOLK; PASIFIK/NORFOLK
PACIFIC/NOUMEA; PASIFIK/NOUMEA
PACIFIC/PALAU; PASIFIK/PALAU
PACIFIC/PITCAIRN; PASIFIK/PITCAIRN
PACIFIC/POHNPEI; PASIFIK/POHNPEI
PACIFIC/PONAPE; PASIFIK/PONAPE
PACIFIC/RAROTONGA; PASIFIK/RAROTONGA
PACIFIC/SAIPAN; PASIFIK/SAIPAN
PACIFIC/TAHITI; PASIFIK/TAHITI
PACIFIC/TARAWA; PASIFIK/TARAWA
PACIFIC/TONGATAPU; PASIFIK/TONGATAPU
PACIFIC/TRUK; PASIFIK/TRUK
PACIFIC/WAKE; PASIFIK/WAKE
PACIFIC/WALLIS; PASIFIK/WALLIS
PACKAGED; PAKETLENMIŞ
PACKETS; PAKET
PADDING; DOLDURMA
PADDING; DOLGU
PAGE; SAYFA
PAGE; ÑANJ
PAGER; ÇAĞRI CIHAZI
PAGES; SAYFALAR
PAINT; PAINT
PAIR; EŞLEŞTIR
PAKISTAN; PAKISTAN
PALAU; PALAU
PALETTE; PALET
PALI; PALI DILI
PANAMA; PANAMA
PANE; BÖLME
PANELS; PANELLER
PANELS; RIÑAN GUIRI NU'UN'
PARAGRAPH; PARAGRAF
PARAGUAY; PARAGUAY
PARAMS; PARAMETRELER
PARTICIPANTS; KATILIMCILAR
PASHTO; PAŞTU DILI
PASSWDTXT; PASSWDTXT
PASSWORD; CONTRASEÑA
PASSWORD; DA'NGA' HUÌI
PASSWORD; DA'NGA'AJ
PASSWORD; PAROLA
PASSWORDS; PAROLALAR
PASTE; GACHRUN
PASTE; YAPIŞTIR
PASTE; YAPIȘTIR
PATH; YOL
PATH; YOLU
PAUSE; DUNIKIN AKUAN'
PAUSE; DURAKLAT
PAUSE; DUYICHIN' AKUAN'
PAUSED; DURAKLATILDI
PAUSED; DUYICHIN' AKUAN'
PAYMENT; ÖDEME
PENDING; BEKLEMEDE
PEOPLE; KIŞILER
PERCENT; YÜZDE
PERFORMANCE; PERFORMANS
PERMANENT; SÜREKLI
PERMISSIONS; İZINLER
PERSIAN; FARSÇA
PERSONAL; KIŞISEL
PERU; PERU
PHASANG; FAZÖRAÇI
PHASE; AŞAMA
PHILIPPINES; FILIPINLER
PHONE; DA'NGA AGA' A'MIN'
PHONE; TELEFON
PHONES; TELEFONLAR
PHONETIC; OKUNUŞ
PHOTO; FOTOĞRAF
PHYSICAL; FIZIKSEL
PING; PING
PINNED; GÀ' NANÛ MA
PINNED; SABITLENMIŞ
PIXELS; PIKSEL
PLAY; DUGUCHRO'
PLAY; OYNAT
PLAY; YÜRÜT
PLAY; ÇAL
PLAYING; OYNATILIYOR
PLUGIN; YAN UYGULAMA
PLUGINS; PLUGINS
PLUGINS; YAN UYGULAMALAR
POCKET; POCKET
PODCAST; PODYAYINI
POLAND; POLANYA
POLISH; LEHÇE
POP; POP
POPUPS; AÇILIR PENCERELER
POPUPS; RIÑA SA RA'ÑANJ DOJ
PORT ; PORT 
PORT; BAĞLANTI NOKTASI
PORT; BAĞLANTI NOKTASI PORT
PORT; PORT
PORT; İLETIŞIM NOKTASI
PORT; İLETIȘIM NOKTASI
PORTRAIT; DIKEY
PORTUGAL; PORTEKIZ
PORTUGUESE; PORTEKIZCE
POSITION; KONUM
POSITION; POSITION
POST; GÖNDERME
POST; POST
PREFERENCES; NAGUI’IAJ
PREFERENCES; SA ARAJSUNT DOJ
PREFERENCES; TERCIHLER
PREFERENCES…; SA ARAJSUN' DOJ
PREFERENCES…; TERCIHLER…
PREFORMAT; ÖNBIÇIMLEME
PREFS; PREFS
PREFS; TERCİHLER
PREPARING; HAZIRLANIYOR
PREPARING…; HAZIRLANIYOR…
PRESETS; ÖN DEĞERLER
PRESS; BAS
PRESS; BASTIR
PRESSED; BASILDI
PRESUB; ASÖNCESI
PRESUBSCRIPT; AS ÖNCESI
PRESUP; ÜSÖNCESI
PRESUPERSCRIPT; ÜS ÖNCESI
PREVIEW; ÖN IZLEME
PREVIEW; ÖNIZLEME
PREVIOUS; SA GACHIN
PREVIOUS; ÖNCEKI
PRICE; FIYAT
PRINT; NARI' ÑADU'UA
PRINT; YAZDIR
PRINTER; YAZICI
PRINTING; YAZDIRILIYOR
PRINTING…; SA NARI ÑADU'UA ÑANJ
PRINTING…; YAZDIRILIYOR…
PRINT…; YAZDIR…
PRIORITY; ÖNCELIK
PRIORITY; ÖNEMLILIK
PRIVACY; GIZLILIK
PRIVACY; SA HUII
PRIVACY; SA HÙII
PRIVATE; GIZLI
PRIVATE; SA HUII
PRIVATE; ÖZEL
PRIVILEGED; AYRICALIKLI
PRIVILEGES…; ÖNCELIKLI HAKLAR…
PROCESSING; İŞLENIYOR
PROCESSING…; İŞLENIYOR…
PROFILE; PROFIL
PROFILES; PROFILLER
PROGRESS; İLERLEME
PROJECT; PROJE
PROMPT; İSTEM
PROMPT; İSTEMCI
PROPERTIES; ÖZELLIKLER
PROPERTIES…; ÖZELLIKLER…
PROPERTY ; ÖZELLIK
PROPERTY; ÖZELLIK
PROPORTIONAL; ORANTILI
PSEUDOELEMENTS; PSEUDO ELEMENTLER
PUBLISH; YAYIMLA
PUBLISH; YAYINLA
PUBLISHING; YAYIMLAMA
PUBLISHING…; YAYIMLANIYOR…
PUBLISH…; YAYIMLA…
PUNJABI; PENCAP DILI
PURPOSES; AMAÇLAR
PUSH; GÖNDER
PX; PX
QATAR; KATAR
QQ; QQ
QUECHUA; QUECHUA DILI
QUEUED; BEKLEMEDE
QUIT; GAHUI'
QUIT; ÇIK
QUOTA; KOTA
QUOTE; ALINTILA
RAD; RAD
RADICAL; RADIKAL
RAM; RAM
RATING; BEĞENI
READ; OKUMA
READ; OKUNDU
READ; OKUNMUŞ
READING; OKUMA
READONLY; SALT OKUNUR
READY; HAZIR
REASON; SEBEP
RECEIVED; ALINAN
RECEIVED; ALINMA TARIHI
RECEIVED; TARIH
RECEIVING; ALINIYOR
RECENT; EN SON
RECENT; SON KULLANILAN
RECENT; SON ZIYARET EDILENLER
RECIPIENT; ALICI
RECIPIENTS; ALICILAR
RECOMMENDED; TAVSIYE EDILEN
RECOMMENDED; ÖNERILEN
RECONFIRM; YENIDEN ONAYLA
RECORDING…; KAYDEDILIYOR…
RECORDS; KAYITLAR
RECOVER; KURTAR
REDO; YINELE
REFERENCES; REFERANSLAR
REFERENCES; TERCIHLER
REFLOWS; YENIDEN AKIŞLAR
REFRESH; NAGUIAJ NAKÁ
REFRESH; TAZELE
REFRESH; YENILE
REGION; BÖLGE
REGISTERED; KAYITLI
REGULAR; NORMAL
RELEVANCE; ILIŞKI
RELOAD; CARGA NA KAA
RELOAD; NAGUI'IAJ NAKA
RELOAD; SAYFAYI TAZELEYEREK
RELOAD; TAZELE
RELOAD; TEKRAR YÜKLE
RELOAD; YENIDEN YÜKLE
RELOAD; YENILE
RELOADING; YENIDEN YÜKLENIYOR
REMEMBER; HATIRLA
REMEMBER; NANUNRUA
REMEMBER; TE NANU RA
REMINDER; ANIMSATICI
REMINDERS; ANIMSATICILAR
REMOTE; UZAK
REMOVE; DURE'
REMOVE; GUYUN
REMOVE; KALDIR
REMOVE; SIL
REMOVE…; KALDIR…
RENAME; ADINI DEĞIŞTIR
RENAME; ADINI DEĞIȘTIR
RENAME; YENIDEN ADLANDIR
RENAME…; ADINI DEĞIŞTIR…
REPEAT; TEKRARLA
REPEATING; TEKRARLI
REPEATS; YINELEME
REPLACE; DEĞIŞTIR
REPLACE…; DEĞIŞTIR…
REPLIED; YANITLANDI
REPLY; YANITLA
REPLYTO; YANIT ADRESI
REPLYTO; YANITADRESI
REPORT; BILDIR
REPORT; NATA'
REQUESTED; ISTENDI
REQUESTS; İSTEKLER
REQUIRED; GEREKLI
RESEND; NA'NÏNJ ÑÛ' GAN'AN
RESEND; TEKRAR GÖNDER
RESENTCC; RESENTCC
RESENTCOMMENTS; RESENTCOMMENTS
RESENTDATE; RESENTDATE
RESENTFROM; RESENTFROM
RESENTMESSAGEID; RESENTMESSAGEID
RESENTSENDER; RESENTSENDER
RESENTTO; RESENTTO
RESET; NAGUI'IAJ ÑUN
RESET; SIFIRLA
RESOLVE; ÇÖZÜMLE
RESOURCE; KAYNAK
RESPONSE; YANIT
RESTART; BAŞTAN BAŞLAT
RESTART; NAYI'I ÑUN
RESTART; YENIDEN BAŞLAT
RESTARTING…; YENIDEN BAŞLATILIYOR…
RESTORE; GERI GETIR
RESTORE; GERI YÜKLE
RESTRICTED; KISITLI
RESTRICTED; SA NITAJ SI DA'UÎT GATSÍT
RESULTS; SONUÇ
RESULTS; SONUÇLAR
RESUME; DEVAM ET
RESUME; GUN NE'IA AN
RESUME; NAYI'I ÑUN
RESUME; SÜRDÜR
RETEST; TEKRAR SINA
RETRIEVING…; ALINIYOR…
RETRY; A'NGO ÑUN
RETRY; TEKRAR DENE
RETRY; YENIDEN DENE
RETURN; ENTER
RETWEET; RETWEET'LE
REUNION; REUNION
REVERT; GERI AL
REVERT…; GERI AL…
REVOKED; İPTAL EDILMIŞ
REWRAP; YENIDEN KAYDIR
RGBA; RGBA
RGHT; SAĞ
RHAETOROMANIC; ROMANŞ DILI
RIGHT; SAĞ
RNDBOX; YVKUTU
ROKU; ROKU
ROMANIA; ROMANYA
ROMANIAN; ROMENCE
ROOM; ODA
ROOT; KÖK
ROTATE; DÖNDÜR
ROW; SATIR
ROWS; SATIR
ROWS; SATIRLAR
RR;  SA
RSS; RSS
RULES; KURALLAR
RUN; ÇALIŞTIR
RUNTIME; ÇALIŞMA ZAMANI
RUSSIA; RUSYA
RUSSIAN; RUSÇA
RWANDA; RUANDA
S; S
SA; CT
SAFARI; SAFARI
SAFEBROWSING ; GÜVENLITARAMA 
SAMOA; SAMOA
SAMOAN; SAMOAN DILI
SAMPLES; ÖRNEKLER
SANDBOX; KUM HAVUZU
SANGO; SANGRO DILI
SANSKRIT; SANSKRITÇE
SANSSERIF; SANSSERIF
SARDINIAN; SARDINYA DILI
SAT; CMT
SAT; CTS
SATURATION; DOYGUNLUK
SATURDAY; CUMARTESI
SAVE; DEĞIŞIKLIKLERI KAYDET
SAVE; KAYDET
SAVE; NA'NINJ SO'
SAVE…; KAYDET…
SAVING…; KAYDEDILIYOR…
SCALE; ÖLÇEK
SCAN; DUGUCHIN ÑAN DU'UA
SCAN; TARA
SCOPE ; KAPSAM
SCOPE; KAPSAM
SCRATCHPAD; KARALAMA DEFTERI
SCREEN; EKRAN
SCREENSHOT; EKRAN GÖRÜNTÜSÜ
SCREENSHOTS; EKRAN GÖRÜNTÜLERI
SCREENSHOTS; GACHRUN' RIÑA AGA' NA
SCRIPTED; ÖZEL IŞARETLI
SCROLLING; KAYDIRMA
SD; S GÜ
SDP; SDP
SEALED; MÜHÜRLÜ
SEARCH ; ⁠
SEARCH; ARA
SEARCH; ARAMA
SEARCH; NA NOO
SEARCH; NANA'UI
SEARCH; NANA'UI'
SEARCH; NANA’UI
SEARCH; NANÀ'UÌ'
SEARCHES; ARAMALAR
SEARCHING; ARANIYOR
SEARCHING…; ARANIYOR…
SEARCH…; ARA…
SECONDS; SANIYE BOYUNCA GÖSTER
SECONDS; SANIYE SONRA
SECONDSECONDS; SANIYESANIYE
SECTION; BÖLÜM
SECURITY; GÜVENLIK
SEE; BU RAPORUN OLUŞTURULMASIYLA ILGILI UYARILAR IÇIN
SEEKING; SARILIYOR
SELECT; SEÇ
SELECT; SEÇIN
SELECTED; SEÇILDI
SELECTED; SEÇILMIŞ
SELECTION; SEÇIM
SELECTOR; SEÇICI
SELECT…; SEÇ…
SEND; GÖNDER
SENDER; GÖNDEREN
SENDING; GÖNDERILIYOR
SENEGAL; SENEGAL
SENSOR; SENSÖR
SENT; GIDEN
SENT; GÖNDERILEN
SEP; EYL
SEPARATOR; AYRAÇ
SEPARATORS; AYRAÇLAR
SEPIA; SEPYA
SEPTEMBER; EYLÜL
SERBIA; SIRBISTAN
SERBIAN; SIRPÇA
SERIF; SERIF
SERVER; SUNUCU
SERVERS; SUNUCULAR
SERVICES; HIZMETLER
SERVICES; SERVISLER
SERVICES; SUN RUGUÑU'UNJ UN
SESSION; OTURUM
SET; AYARLA
SET; NAGI'IAJ YITÏN'
SET; NAGUI'IO'
SETTINGS; AYARLAR
SETTINGS; NAGI'IÔ'
SETTINGS; NAGUI'IO'
SETTINGS; NGUIHIO'
SETTINGS; RE YA SAA
SETTINGS…; AYARLAR…
SEYCHELLES; SEYŞELLER
SH; S SA
SHARE; DUYINGO'
SHARE; PAYLAŞ
SHARE; RUGU NU'UN
SHARE; RUGU ÑU'UN
SHARE; RUGUJ ÑU'UN
SHAREDLONGDESC; SHAREDLONGDESC
SHARING; PAYLAŞIM
SHIFT; SHIFT
SHIFTCTRLSPACE; SHIFTCTRLSPACE
SHONA; SHONA DILI
SHOPPING; ALIŞVERIŞ
SHORT; KISA
SHOW; DIGAN
SHOW; GÖSTER
SHOW; NI'IAJ
SHUTDOWN; KAPAT
SIBLINGS; KARDEŞLER
SIDEBAR; KENAR ÇUBUĞU
SIDEBARS; KENAR ÇUBUKLARI
SIGNING; İMZALAMA
SIMPLE; BASIT
SIMULATORS; SIMÜLATÖRLER
SINDHI; SIND DILI
SINGAPORE; SINGAPUR
SINGHALESE; SEYLAN DILI
SINHALA; SEYLANCA
SISWATI; SISWATI DILI
SITE; SITE
SITE; WEB SAYFASI
SITES; SITELER
SIZE; BOYUT
SKYPE; SKYPE
SLIDER; SÜRGÜ
SLOVAK; SLOVAKÇA
SLOVAKIA; SLOVAKYA
SLOVENIA; SLOVENYA
SLOVENIAN; SLOVENCE
SM; S DK
SMALL; KÜÇÜK
SMALL; SA HUA LI
SMALLER; DAHA KÜÇÜK
SMILE; GÜLÜMSEME
SMILE; GÜLÜMSEYEN
SMILEY; YÜZ İFADESI
SMS; S MS
SMTP; SMTP
SOCKETS; SOCKETS
SOFT; YUMUŞAK
SOFTWARE; YAZILIM
SOMALI; SOMALI DILI
SOMALIA; SOMALI
SONGHAY; SONGHAY
SORBIAN; SORBIYAN DILI
SORRY; ÖZÜR DILERIZ
SORT; SIRALA
SOURCE; KAYNAK
SOURCES; KAYNAKLAR
SPACE; BOŞLUK
SPACE; SPACE
SPACING; ARALIK
SPAIN; İSPANYA
SPANISH; İSPANYOLCA
SPDY; SPDY
SPEED; HIZ
SPELL; YAZIM
SPELLING; YAZIM DENETIMI
SPONSORED; SPONSORLU
SPOTLIGHT; SPOTLIGHT
SQRT; KAREKÖK
SS; S SN
SS; SS
SSL/TLS; SSL/TLS
SSL; SSL
SSSS; SSSS
ST; ST
STABLE; KARARLI
STACK; YIĞIN
STANDARD; STANDART
STAR; YILDIZ
STARRED; YILDIZLANDI
STARRED; YILDIZLI
START; BAŞLANGIÇ
START; BAŞLAT
STARTING…; BAŞLIYOR…
STARTING…; NGA AYI'IJ…
STARTTLS; STARTTLS
STARTUP; BAŞLANGIÇ
STATE/PROVINCE; EYALET/VILAYET
STATE; DURUM
STATE; DURUMU
STATEMENT; DEYIM
STATUS; DURUM
STAY; KAL
STOP; DUNIIKIN
STOP; DUR
STOP; DURDUR
STOP; GANIKIN
STOP; TE GANIKUUN
STOPPED…; DURDURULDU…
STORAGE; DEPOLAMA
STREET; SOKAK
STRETCH; GENIŞLET
STRIKETHROUGH; ÜSTÜ ÇIZILI
STRING; DIZGI
STRING; SA NANIKÒ' DUGUI'I
STRUCTURED; YAPILANDIRILMIŞ
STYLE; BIÇEM
STYLE; STIL
STYLES; STILLER
SU; PA
SU; PZ
SUB; AS
SUBCOMMANDS; ALT KOMUTLAR
SUBFOLDER…; ALT DIZIN…
SUBJECT; KONU
SUBMIT; GÖNDER
SUBMITTED; GÖNDERILME TARIHI
SUBSCRIBE; ABONE OL
SUBSCRIBE…; ABONE OL…
SUBSCRIPT; ALT KARAKTER
SUBSCRIPTION; ABONELIK
SUBTREE; ALT AĞAÇ
SUCCEEDED; BAŞARILI
SUCCEEDED; BAŞARILI OLDU
SUCCESS; BAŞARDINIZ
SUCCESS; BAŞARILI
SUCCESS; DUGU'NÏ'
SUCCESS; TAMAMLANDI
SUDAN; SUDAN
SUFFIXES; SON EKLER
SUGGESTED; ÖNERİLEN
SUGGESTIONS; ÖNERILER
SUM; TOPLAM
SUMMARY; ÖZET
SUN; PAZ
SUNDANESE; SUDAN DILI
SUNDAY; PAZAR
SUP; ÜS
SUPERSCRIPT; ÜST KARAKTER
SUPERSEDED; YERINE GEÇME
SUPPORT; DESTEK
SUPPORT; SA RUGUÑU'UNJ UN
SURINAME; SURINAM
SURNAME; SOYAD
SURPRISE; SÜRPRIZ
SURPRISE; ŞAŞIRMIŞ
SVALBARD; SVALBARD
SWAHILI; SWAHILI DILI
SWAZILAND; SVAZILAND
SWEDEN; İSVEÇ
SWEDISH; İSVEÇÇE
SWITCH; DEĞIŞTIR
SWITCH; GEÇ
SWITCH; GİT
SWITCH; NADUNO'
SWITCH; SWITCH
SWITCHED; DEĞIŞTIRILDI
SWITZERLAND; İSVIÇRE
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCHRONIZATION; EŞITLEME
SYNCHRONIZE; EŞITLE
SYNCING…; EŞITLENIYOR…
SYNCING…; HÌAJ NAGI'IAJ GUÑANJ
SYNOPSIS; ÖZET
SYRIA; SURIYE
SYSTEM; SISTEM
S_FILES; S_DOSYALAR
S×; S×
S×S; S×S
TAB; SEKME
TAB; SEKME TUŞU
TAB; TAB
TABLE; TABLO
TABLES; TABLOLAR
TABLETS; TABLETLER
TABLE…; TABLO…
TABS; RAKÏJ ÑAJ
TABS; SEKMELER
TAG; ETIKET
TAG; ETIKETLE
TAGALOG; TAGALOG DILI
TAGGED; ETIKET
TAGGED; ETIKETLENDI
TAGS; DA'NGA' ACHRÛN'
TAGS; ETIKET
TAGS; ETIKETLER
TAHITIAN; TAHITI DILI
TAIWAN; TAYVAN
TAJIK; TACIK DILI
TAJIKISTAN; TACIKISTAN
TAMIL; TAMIL DILI
TAMIL; TAMILCE
TANZANIA; TANZANYA
TARGET; HEDEF
TASK; GÖREV
TASKS; GÖREVLER
TASK…; GÖREV…
TATAR; TATARCA
TBL; TBL
TCP; TCP
TELEMETRY; TELEMETRY
TELEMETRY; TELEMETRÍA
TELEPHONE; TELEFON
TELUGU; TELUGU
TELUGU; TELUGU DILI
TEMPLATE; GEÇICI
TEMPLATE; ŞABLON
TEMPLATES; ŞABLONLAR
TEMPORARY; GEÇICI
TENTATIVE; KESIN DEĞIL
TERM; TERIM
TEXT; METIN
TH; PE
THAI; TAY DILI
THAI; TAYCA
THAILAND; TAYLAND
THANKS; TEŞEKKÜRLER
THEME; TEMA
THEMES; TEMALAR
THEN; SONRA
THREAD; DIZI
THREADED; DIZILI
THREADS; DIZILER
THU; PER
THUMBNAILS; KÜÇÜK RESIMLER
THUNDERBIRD; THUNDERBIRD
THURSDAY; PERŞEMBE
TIBETAN; TIBET DILI
TIGRE; TIGRE
TIGRINYA; TIGRINYA DILI
TILE; DÖŞE
TIME; ZAMAN
TIMELINE; ZAMAN ÇIZELGESI
TIMER; ZAMANLAYICI
TIMES; TIMES
TIMESTAMP; ZAMAN DAMGASI
TIMEZONE; SAAT DILIMI
TIMEZONE; ZAMAN DILIMI
TIMINGS; ZAMANLAMALAR
TIMORLESTE; DOĞU TIMOR
TINY; SA KAN LI
TINY; ÇOK KÜÇÜK
TITLE; BAŞLIK
TITLE; KONU
TITLE; UNVAN
TO; ALICI
TO; BITIŞ
TO; BITIŞ TARIHI
TO; BITIŞI
TO; DILINDEN
TO; KIME
TO; SON
TODAY; BUGÜN
TODAY; BUGÜNÜ
TODAY; GUI HIÁJ
TODAY; KUAN 
TOGGLE; AÇ/KAPAT
TOGGLE; DEĞIŞTIR
TOGGLE; TOOGLE
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; JETON
TOMORROW; YARIN
TONGA; TONGA
TONGA; TONGA DILI
TONGUEOUT; DIL ÇIKARAN
TONGUEOUT; DIL ÇIKARTMA
TOOLBAR; ARAÇ ÇUBUĞU
TOOLBARS; ARAÇ ÇUBUKLARI
TOOLS; ARAÇLAR
TOOLS; RASUN
TOOLTIP; BILGI NOTU
TOOLTIP; IPUCU
TOP; ÜST
TOTAL; TOPLAM
TOUCH; DOKUNMA
TRACES; İZLER
TRACKING; İZLEME
TRANSFERRED; AKTARILAN
TRANSLATE; ÇEVIR
TRANSLATORS; ÇEVIRMENLER
TRASH; ÇÖP
TROUBLESHOOTING; SORUN GIDERME
TRUE; TRUE
TRUNCATED; KESILDI
TSONGA; TSONGA DILI
TSWANA; TSWANA DILI
TU; SA
TUE; SAL
TUESDAY; SALI
TUNISIA; TUNUS
TURKEY; TÜRKIYE
TURKISH; TÜRKÇE
TURKMEN; TÜRKMENCE
TURKMENISTAN; TÜRKMENISTAN
TUVALU; TUVALU
TVS; TELEVIZYONLAR
TWEETS; TWEET'LER
TWI; TWI DILI
TWITTER; TWITTER
TXTAREA; TXTAREA
TYPE; TÜR
TYPE; TÜRÜ
TYPES; TÜRLER
UGANDA; UGANDA
UHOH; OUOKL
UID; UID
UIGHUR; UYGURCA
UKRAINE; UKRAYNA
UKRAINIAN; UKRAYNA DILI
UKRAINIAN; UKRAYNACA
UNAVAILABLE; KULLANILAMAZ
UNAVAILABLE; MÜSAIT DEĞIL
UNAVAILABLE; UYGUN DEĞIL
UNCHECK; KONTROL ETME
UNCHECKED; IŞARET KALDIRILDI
UNDECIDED; KARARSIZ
UNDELETE; SILMEYI GERI AL
UNDER; ALT
UNDERLINE; ALTI ÇIZGILI
UNDERLINE; ALTI ÇIZILI
UNDERSCRIPT; ALT KARAKTER
UNDISCLOSEDRECIPIENTS; AÇIKLANMAYAN ALICILAR
UNDO; DUNAHUÎ' MA
UNDO; GERI AL
UNDO; GERI AL 
UNDO; GERİ AL
UNDO; GUYUN
UNDO; NADURÊ'
UNICODE; UNICODE
UNIFIED; BIRLEŞIK
UNINITIALIZED; AYARSIZ
UNINITIALIZED; BAŞLATILMAMIŞ
UNINSTALL; GUXUN' MA
UNINSTALL; KALDIR
UNINSTALLING; KALDIRILIYOR
UNINSTALLING; UYGULAMA KALDIRILIYOR
UNIT ; BIRIM
UNIVERSAL; EVRENSEL
UNKNOWN; BILINMIYOR
UNKNOWN; BİLİNMİYOR
UNKNOWN; SE SA NI'ÎN' HUIN
UNLIMITED; SINIRSIZ
UNLINK; BAĞLANTIYI KES
UNLOAD; BOŞALT
UNLOCKED; KILTLI DEĞIL
UNMATCHED; EŞLEŞMEDI
UNMUTE; NADUYINGO´NANEE
UNMUTE; SESI AÇ
UNREAD; OKUNMADI
UNREAD; OKUNMAMIŞ
UNREAD; OKUNMAYANLAR
UNREAD; OKUNMAYANLARI
UNREGISTER; KAYDI SIL
UNSELECTED; SEÇILMEDI
UNSIGNED; İMZASIZ
UNSORTED; SIRALANMAMIŞ
UNSTABLE; KARARSIZ
UNSUBSCRIBE; ABONELIKTEN ÇIK
UNSUBSCRIBE; ABONELIĞI IPTAL ET
UNSUPPORTED; DESTEKLENMIYOR
UNTHREADED; DIZISIZ
UNTITLED; ADSIZ
UNTITLED; BAŞLIKSIZ
UNTITLEDS; ADSIZS
UNUSED; KULLANILMAYAN
UNVERIFIED; DOĞRULANMAMIŞ
UP; YUKARI
UPCOMING; YAKLAŞAN
UPDATE; GÜNCELLE
UPDATE; GÜNCELLEME
UPDATE; KIAA NAKAA
UPDATE; NAGI'IAJ NAKÀ
UPDATE; NAGUI'IAJ NAKA
UPDATE…; GÜNCELLE…
UPDIAGARROW; YUKARIÇAPROK
UPDIAGSTRIKE; YUKARIÇAPRÇIZ
UPGRADE; YÜKSELT
UPLOAD; YÜKLE
UPLOADING…; YÜKLENIYOR…
URDU; URDUCA
URI; URI
URL; ADRES
URL; URL
URUGUAY; URUGUAY
USAGE; KULLANIM
USER; KULLANICI
USERAGENT; KULLANICIİSTEMCISI
USERNAME; KULLANICI ADI
USERNAME; SI YUGUI RE'
USERNAME; USUARIO
UTC/GMT; UTC/GMT
UTF; UTF
UZBEK; ÖZBEKÇE
UZBEKISTAN; ÖZBEKISTAN
VALID; GEÇERLI
VALID; GEÇERLILIK
VALID; GEÇERLİ
VALIDATE; DOĞRULA
VALIDITY; GEÇERLILIK
VALUE ; DEĞER
VALUE; DEĞER
VALUES; DEĞERLER
VANUATU; VANUATU
VARIABLE; DEĞIŞKEN
VARIABLES; DEĞIŞKENLER
VCARD; VCARD
VENDA; VENDA DILI
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFYING; DOĞRULANIYOR
VERIFYING…; DOĞRULANIYOR…
VERSION; SÜRÜM
VERTICAL; DIKEY
VIDEO; SA SIKI' NI'IO'
VIDEO; VIDEO
VIETNAM; VIETNAM
VIETNAMESE; VIETNAMCA
VIEW; GINI'IAJ
VIEW; GUINI'HIAJ
VIEW; GÖRÜNÜM
VIEW; GÖSTER
VIEWS; GÖRÜNÜM
VIEWS; GÖRÜNÜMLER
VIEW…; GÖRÜNTÜLE…
VIEW…; GÖSTER…
VIRTUAL; SANAL
VISIT; ZIYARET ET
VISITED; ZIYARET EDILDI
VK_F; V
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_RETURN; VK_RETURN
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; SES
VOLAPÜK; VOLAPÜK
VOLUME; SES
VSTRIKE; YÇIZIK
WAIT; BEKLE
WAITING; BEKLENIYOR
WAITING…; BEKLENIYOR…
WALLOON; WALLOON DILI
WARNING; UYARI
WARNINGS; UYARILAR
WATCH; İZLE
WATCHES; SAATLER
WATERFALL; ŞELALE
WE; ÇA
WEBIDE; WEBIDE
WEBIDL; WEBIDL
WEBPAGE…; WEB SAYFASI…
WEBSITE; WEB SITESI
WEBSOCKETS; WEBSOCKETS
WED; ÇAR
WEDNESDAY; ÇARŞAMBA
WEDNESDAY; ÇARȘAMBA
WEEK; HAFTA
WEEKLY; HER HAFTA
WEEKS; HAFTADA BIR
WEEKS; HAFTAYI EŞITLE
WELCOME; BIENVENIDOS
WELCOME; GURUHUÂ RE' GUNUMÂ RE'
WELCOME; HOŞ GELDINIZ
WELSH; GALCE
WESTERN; WESTERN
WHEN; NE ZAMAN
WHEN; ZAMAN
WHITELIST; BEYAZ LISTE
WIDTH; GENIŞLIK
WIN; WIN
WINDOW; PENCERE
WINDOW; SA NI'IO'
WINK; GÖZ KIRPAN
WINK; GÖZ KIRPMA
WOLOF; WOLOF DILI
WORK; İŞ
WORKAROUNDS; ÇÖZÜMLER
WORKER; WORKER
WORKERS; WORKER'LAR
WORKERS; WORKER’LAR
WORKWEEK; ÇALIŞMA GÜNLERI
WRAP; KAYDIR
WRITABLE; YAZILABILIR
WRITE; OLUŞTUR
WRITE; YAZ
WRITE; YAZMA
WRITE; YENI ILETI
X; X
XHOSA; XHOSA DILI
XHR; XHR
XML; XML
XWESTERN; XWESTERN
YAHOO; YAHOO
YAHOO; YANDEX
YEAR; YIL
YEARLY; HER YIL
YEARS; YILDA
YEARS; YILI EŞITLE
YELL; BAĞIRAN
YELL; BAĞIRMA
YEMEN; YEMEN
YES; EVET
YES; GA'UE
YESTERDAY; DÜN
YESTERDAY; GUKI
YESTERDAY; KII
YIDDISH; ESKENAZI DILI
YORUBA; YORUBA DILI
YOU; SIZ
YOU; SÒ'
YOUSENDIT; YOUSENDIT
ZAMBIA; ZAMBIYA
ZERO; SIFIR
ZHUANG; ZUANG DILI
ZIMBABWE; ZIMBABVE
ZOOM; DÀJ NÌKO MA'AN
ZOOM; YAKINLAŞ
ZOOM; YAKINLAŞTIR
ZOOM; YAKINLAŞTIRMA
ZOOM; YAKLAŞTIR
ZOOM; ÖLÇEK
ZULU; ZULU DILI
\N\N\N; \N\N\N
_CHANNEL; _KANAL
_NICK; _RUMUZ
_PASSWORD; _PAROLA
_ROOM; _ODA
_SERVER; _SUNUCU
{{SCALE}}; {{SCALE}}
…; …
‘NOT’; ‘NOT’
▾S; ▾S
‘’; ‘’
