BACK; NA KAA SKOO
BOOKMARKS; NII SITIO NIA´RA KA TU SA´A
CANCEL; CANCELA MAA
CLOSE; NA´RAAN
FIREFOX; FIREFOX
FORWARD; KA AN Ó PAGINA
HISTORY; NII SITIO KATU SA´A
MENU; MENÚ
MOBILE; HAA GAA SÍ AA
MOZILLA; MOZILLA
NEVER; XHAA MII
NEXT; SEE NAA REE RIAN
OPTIONS; NA RII SE ME RAA
PASSWORD; CONTRASEÑA
RELOAD; CARGA NA KAA
REMEMBER; TE NANU RA
SEARCH; NA NOO
SETTINGS; RE YA SAA
STOP; TE GANIKUUN
SWITCH; SWITCH
SYNC; SYNC
TODAY; KUAN 
UPDATE; KIAA NAKAA
USERNAME; USUARIO
VENDORSHORTNAME; VENDORSHORTNAME
WELCOME; BIENVENIDOS
YESTERDAY; KII
‘’; ‘’
