 TOTAL ;  NTSENGO 
; 
A; A
AA; AA
ABBREVIATION; NKOMISO
ABKHAZIAN; ABKHAZIAN
ABKHAZIAN; ABKHAZINA
ABOUT; MAYELANA NA
ABOUTCONFIG; ABOUTCONFIG
ACCEL; ENGETELA
ACCELSHIFT; ACCELSHIFT
ACCEPT; AMUKELA
ACCESSIBILITY; MARHUATAKUA
ACCESSIBILITY; MARHUATAKUA                
ACCESSIBILITY; SWA KUMEKA
ACCOUNT ; AKHAWUNTI 
ACCOUNT; AKHAWUNTI
ACCOUNTS; TIAKHAWUNTI
ACRONYM; XIYIMELAVITO
ACTION; ANCHIKUARIKUA
ACTION; NGHINGIRIKO
ACTIVATE; SÏNHARHINI
ACTIVATE; TIRHISA
ADD; ENGETELA
ADD; KURETANI
ADD; KUTURANI
ADDED; ENGETERIWILE
ADDONS; ADDONS
ADDONS; JARHOJPETARAKUECHA
ADDONS; JUKAJTAKUECHA
ADDR; ADIRESE
ADDRESS; ADIRESE
ADDRESSES; NHLOKOMHAKA
ADDRESSES; TIADIRESE
ADDRESSING; MAADIRESELE
ADD…; ENGETELA…
ADVANCED; ORHEPANIKSÏ
ADVANCED; SWA LE HENHLA
ADVANCED; SWA LE MAHLWENI
ADVANCED; SWA XIYIMO XA LE HENHLA
ADVANCED…; ORHEPANIKSÏ
ADVANCED…; SWA XIYIMO XA LE HENHLA…
AFAR; AFAR
AFGHANISTAN; AFGANISTÁN
AFRIKAANS; AFRICANO
AFRIKAANS; XIBUNU
AKAN; AKAN
ALBANIA; ALBANIA
ALBANIAN; ALBANÉS
ALBANIAN; MUALBANIYA
ALERT; EIANPEKUA
ALERT; TSUNDZUXA
ALERT; XIYA
ALERT; XIYAXIYA
ALGERIA; ALJERIYA
ALGERIA; ARGELIA
ALIGN; LULAMISA
ALIGNMENT; KU LULAMISA
ALL; HINKWASWO
ALL; HINKWAVO
ALL; IÁMENDUECHA
ALLOW; JIERATA
ALLOW; JURHAJKU
ALLOW; OCAMAKI
ALLOW; PFUMELELA
ALT; ALT
ALWAYS; ENKA JAMPERI
AMHARIC; AMHARIKI
AMHARIC; AMÁRICO
AMPD; AMPD
AMPP; AMPP
AMPPT; AMPPT
AMPT; AMPT
AMPU; AMPU
ANCHOR; ENKHA
ANCHOR; ENKHARA
ANCHOR; XISEKETELO
AND; NA
ANDORRA; ANDORRA
ANGOLA; ANGOLA
ANGUILLA; ANQUILLA
ANIMATION; MANANHARHITAKUA
ANONYMOUS; ÉNKA NO MITINHANKA
ANTARCTICA; ANTÁRTIDA
ANTIVIRUS; ANTIVHAYIRASI
ANYTEXT; TSALWA RIHI KUMBE RIHI
AOL; AOL
APP; APP
APPEARANCE; ARHIKORHEKUA
APPEARANCE; XIVUMBEKO
APPLELINK; LINKI YA APULA
APPLET; APULETE
APPLICATION; APULIKHEXINI
APPLICATION; MATIRHISELO
APPLICATIONS; AMPEKAMPEKSÏ MARUASÏNI
APPLICATIONS; SWITIRHISIWA
APPLY; TIRHISA
APPROVEDBY; PFUMELERIWILE HI
APPS; APPS
APPS; MARHOATARAKUECHA
APR; ABR
APRIL; ABRILI
ARABIC; ARABIKI
ARABIC; ÁRABE
ARAGONESE; ARAGONESE
ARAGONESE; ARAGONÉS
AREA; NDHAWU
ARGENTINA; ARGENTINA
ARMENIA; ARMENIA
ARMENIAN; ARMENIAN
ARMENIAN; ARMENIO
ARMENIAN; MUARIMENIYA
ARSA; ARSA
ARUBA; ARUBA
ASCENDING; EHENHLA
ASSAMESE; ASAMÉS
ASSAMESE; ASSAMESE
ASTURIAN; ASTURIAN
ASTURIAN; ASTURIANO
ATOM; ATOM
ATTACH; NEMBENETA
ATTACHMENT; XINEMBENETWANA
ATTACHMENTS; SWINEMBENETWANA
ATTACHMENTS; SWNEMBENETWANA
ATTENTION; LEMUKA
ATTENTION; TIVONELE
ATTRIBUTE ; KONGOMILE 
ATTRIBUTE; KONGOMILE
AUG; AGO
AUGUST; AGOSTU
AUSTRALIA; AUSTRALIA
AUSTRALIA; AUSTRALIYA
AUSTRIA; AUSTRIA
AUSTRIA; AUSTRIYA
AUTHOR; MUTSARI
AUTHORITIES; VALAWURI
AUTO; JANTIAK´U UKORHENI
AUTODETECT; KU KUMA HI OTHOMETHIKI
AUTODETECT; KU LAVA HI OTHOMETHIKI
AUTODETECT; KU SECHAXIOTHOMETHIKI
AUTOMATIC; OTHOMETHIKI
AUTOMATICALLY; HI OTHOMETHIKI
AVARIC; AVARIKI
AVARIC; ÁVARO
AVESTAN; AVESTAN
AYMARA; AIMARA
AYMARA; AYMARA
AZERBAIJAN; AZERBAYÁN
AZERBAIJANI; AZERBIJANI
AZERBAIJANI; AZERÍ
BACK; ENDZHAKU
BACK; KAU
BACK; TATSEPANI
BACK; TÁTSIPANI
BACKGROUND; K´UANATSEKUA ANAPU
BACKGROUND; XITANDZHAKU
BACKSPACE; BACKSPACE
BACKSPACE; K´UANATSÏNI
BACKUP; XITANDZHAKU
BAD; NO SÉSÏ JASÏ
BAHRAIN; BAHRAIN
BAHRAIN; BAHREIN
BALTIC; BALITIKI
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANNER; BANNER
BARBADOS; BARBADOS
BASHKIR; BASHKIR
BASHKIR; BASHKIRI
BASQUE; BASQUE
BASQUE; VASCO
BBS; BBS
BCC ; BCC 
BCC; BCC
BELARUS; BELARÚS
BELARUSIAN; BELARUSIAN
BELARUSIAN; BIELORRUSO
BELGIUM; BELGIUMU
BELGIUM; BÉLGICA
BELIZE; BELICE
BELIZE; BILIZE
BENGALI; BENGALI
BENGALI; BENGALÍ
BENIN; BENIN
BERMUDA; BERMUDAS
BHUTAN; BHUTÁN
BHUTANI; BHUTANA
BIGGER; NKULUNYANA
BIHARI; BIHARI
BING; BING
BIRTHDAY; SIKU RO TSWARIWA
BISLAMA; BISLAMA
BLANK; KU HAVA NCHUMU
BLOCK; MÍKANI
BLOCK; SIVA
BLOCK; URAPERANTANI
BLOCKQUOTE; NTSHAHO WA BULOKO
BODY; MIRI
BOLD; DWIHATA
BOLD; DZWIHATA
BOLIVIA; BOLIVIA
BOLIVIA; BOLIVIYA
BOOKMARK; EXERPIKWA
BOOKMARK; EXERPITARAKWA
BOOKMARKS; BOOKMARKS
BOOKMARKS; BUKUMAKI
BOOKMARKS; KUIRUNHARITARAKUECHA
BOOKMARKS; KUIRUTSÏKATAECHA
BOOKMARKS; KURANKUTARANTSKUECHA
BOOKMARKS; TIMAKARA TA BUKU
BOOLEAN; BOOLEANI
BOOLEAN; BOOLINI
BORDER; NDZELEKANO
BORDER; NDZILIKANO
BOSNIAN; BOSNIAN
BOSNIAN; BOSNIO
BOTSWANA; BOTSWANA
BOTTOM; EHANSI
BQ; BQ
BRANDFULLNAME; BRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRASIL
BRAZIL; BRAZIL
BRETON; BRETON
BRETON; BRETÓN
BROWSE; SECHA
BROWSE…; SECHA…
BROWSING; MIIUNSKAKUA
BROWSING; SECHA
BULGARIA; BULGARIA
BULGARIAN; BULGARIYENI
BULGARIAN; BÚLGARO
BULLETED; TIBULETE
BULLETS; TIBULETI
BURMESE; BIRMANO
BURMESE; BURMESE
BURUNDI; BURUNDI
BUTTON; BATHENI
BUTTON; BATHINI
BUTTON; BUTTON
BYTES; BYTES
CA; CA
CACHE; CACHE
CACHE; CACHÉ
CACHE; XISAKA
CALL; WARHENTANI
CAMBODIA; CAMBOYA
CAMBODIAN; CAMBODIAN
CAMEROON; CAMERÚN
CAMINO; CAMINO
CANADA; CANADA
CANADA; CANADÁ
CANCEL; ATARHUKUNI
CANCEL; ATARUKUNI
CANCEL; KHANSELA
CANCEL; NO AMPE YA
CANCEL; NO UÉTARISÏTIA
CANCEL; NOMPE IA
CANCEL; NOTERHU UEKANI
CANCEL; ÁSÏ ÚRA
CANCELED; KHANSERIWILE
CANCELED; ÁMPE ÚRAKURI
CANCELLED; KHANSERIWILE
CANCELLING; KHANSELA
CAPTION; NHLOKOMHAKA
CAR; MOVHA
CATALAN; CATALAN
CATALAN; CATALÁN
CATEGORY; KHATEGORI
CC; CC
CELL; SELE
CELLS; TISELE
CENTER; EXIKARHI
CENTER; SENTHARA
CENTER; TERHUNARITA
CENTIMETERS; SENTIMITARA
CERTIFICATE; XITIFIKETI
CERTIFICATES; SWITIFIKETI
CERTIFIED; CERTIFIED
CH; CH
CHAD; CHAD
CHAMORRO; CHAMORRO
CHANGE; CHANGE
CHANGE; MOTAKUKUA
CHANGE…; CINCA…
CHARACTER; XIHLAWULEKISI
CHARACTERS; SWIHLAWULEKISI
CHECHEN; CHECHEN
CHECHEN; CHECHENO
CHECK; ERAKUNI
CHECK; KAMBA
CHECK; LANGUTA
CHECKED; KAMBILE
CHECKED; KAMBIWILE
CHICHEWA; CHICHEWA
CHILE; CHILE
CHINA; CHAYINA
CHINA; CHINA
CHINESE; CHINO
CHINESE; MUCHAYINA
CHOOSE; HLAWULA
CHOOSE…; HLAWULA…
CHOOSE…; K´UMANHARHITANI
CHOOSE…; K´UMANHARHITANI…
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; KHUROMU//MURHUMIWA/VUNDZHENI/MSGAKHAWUNTI YA LE XIKARHIXUL
CHROME//MESSENGER/CONTENT/STARTXHTML; CHROME//MESSENGER/CONTENT/STARTXHTML
CHROME; CHROME
CHROMECAST; CHROMECAST
CHUVASH; CHUVASH
CHUVASH; CHUVASIO
CIPHER; SIFASI
CITATION; NTSHAHO
CITY; DOROBANKULU
CLASS; TLILASI
CLEAR; AMBAKERANI
CLEAR; AMPAKERANI
CLEAR; BASISA
CLEAR; SULA
CLEAR; SUSA
CLICK; SUNGULA
CLICK; TSHIKELELA
CLICK; UANAHARHITANI
CLICK; UANHARHITANI
CLIENT; MUTIRHISI
CLOSE; MIKANI
CLOSE; MÍKANI
CLOSE; OGOLOKI
CLOSE; PFALA
CMD; CMD
CN; CN
CODE; KHODI
COLLAPSE; ANTSÏTANI
COLLAPSE; ANTSÏTAPERAKUA
COLLAPSE; SAPINHARHITANI
COLLAPSE; TSANDZEKILE
COLOMBIA; COLOMBIA
COLOR; ATANTSKUECHA
COLOR; MIHLOVO
COLOR; MUHLOVO
COLORS; ATANTSKUECHA
COLORS; MIHLOVO
COLORSPACE; NDHAWU YA MUHLOVO
COLORS…; ATAKUEECHA…
COLORS…; MIHLOVO…
COLUMN; ANHANHARIKUA
COLUMN; KHOLOMO
COLUMNS; TIKHOLOMO
COLUMNS; TIKHOLOMU
COMMA; KHOMA
COMOROS; COMORAS
COMPLEMENTARY; KURHUTAKUA
COMPLETED; IÁMENDU
COMPONENTS; SWIPHEMU
COMPOSE; SUMA
COMPOSER; KHOMPHOZA
COMPOSER; KHOMPOZARA
COMPOSITION; MATUMBULUXELE
COMPOSITION; MAVUMBELE
COMPUSERVE; SEVHA YA KHOMPHYUTARA
CONCLUSION; MAHETELELO
CONFIRM; TIYISISA
CONGRATULATIONS; HA HOYOZELA
CONNECT; KUPARATANI
CONNECT; KÚPARATANI
CONNECTED; KUPARATIXATI
CONNECTING…; CONNECTING…
CONNECTING…; KUTUPARAKUXATI
CONNECTION; NHLANGANISO
CONNECTION…; NHLANGANISO…
CONSOLE; UANDARAKUA
CONSTRAIN; SWIRHALANGANYI
CONTACT; VUHLANGANISI
CONTACT; VUTIHLANGANISI
CONTAINS; KU NA
CONTENT; ATANHEKUA
CONTENT; JATAKATA
CONTENT; VUNDZHENI
CONTENTS; VUNDZHENI
CONTINUE; CHUXAPANI
CONTINUE; YANA EMAHLWENI
CONTRAST; KU HAMBANA
CONTRIBUTORS; SWITIRHISIWA
CONTRIBUTORS; VAPFUNETI
COOKIES; COOKIES
COOKIES; TIKHUKI
COOKIES; TIKUKI
COOL; MIYERILE
COOL; TSHAMISEKILE
COPIES; TIKHOPI
COPY; COPA
COPY; ERANHEKUA P’ITANI
COPY; KHOPI
COPY; KOPA
COPY; KOPUNULA
CORNISH; CORNISH
CORNISH; CÓRNICO
CORSICAN; CORSICAN
CORSICAN; CORSO
COUNT; HLAYELA
COURIER; KHURIYA
CREATE; UNI
CREDITS; JATSÏKURHIKUECHA
CREDITS; KHIREDITI
CREE; CREE
CRITERIA; XIHLAWULEKISI
CRITICAL; SWA NKOKA
CRL; CRL
CROATIA; CROACIA
CROATIAN; CROATA
CROATIAN; MUCROATIA
CRY; RILA
CSS; CSS
CTRL; CTRL
CUBA; CUBA
CURSIVE; KHESIVHI
CUSTOM; KHASIMENDE
CUSTOMIZE; KHASITAMAYIZA
CUSTOMIZE; KHASITOMAYIZA
CUSTOMIZE; PEERAKURHINI…
CUSTOMIZE; TOLOVETA
CUSTOMIZE…; KHASITAMAYIZA…
CUSTOMIZE…; PEERAKURHINI…
CUSTOMIZE…; TOLOVETA…
CUSTOM…; KHASIMENDE…
CUT; AKUARHETANI
CUT; TSEMA
CYCLE; XANHATAKUNI
CYPRUS; CHIPRE
CYRILLIC; SIRILIKI
CZECH; CHECO
CZECH; CZECH
D; D
DANISH; DANIXI
DANISH; DANÉS
DARK; KÁPENT´ENI
DATE ; SIKU 
DATE/TIME; SIKU/NKARHI
DATE; SIKU
DAYS; MASIKU
DAYS; SIKU
DC; DC
DEBUG; DEBUG
DEC; DIC
DECEMBER; DISIEMBRI
DECLINE; ALELA
DECREASE; HUNGUTA
DEDE; DEDE
DEFAULT; SWI HOXEKILE
DEFAULT; TAMISÏ ERAKUKATA
DEFAULT; XIHOXO
DEFINITION; ARHIKAKUA
DEFINITION; NHLAMUSELO
DEL; DEL
DELETE; KÉNTITANI
DELETE; P´IKUNHARHIKU
DELETE; SULA
DELETE; XERENTANI
DELETECAFLAG; SULA FULAHA YA CA
DELETEEMAILFLAG; SULA FULAHA YA IMEYILI
DELETESSLFLAG; SULA FULAHA YA SSL
DELETEUSERFLAG; SULA FULAHA YA MUTIRHISI
DENMARK; DINAMARCA
DENY; ALELA
DENY; AXÏ Ú
DENY; IMIKI
DEPARTMENT; NDZAWULO
DESCENDING; EHANSI
DESCRIPTION ; NHLAMUSELO 
DESCRIPTION; DESCRIPTION
DESCRIPTION; NHLAMUSELE
DESCRIPTION; NHLAMUSELO
DESKTOP; DESIKITHOPO
DETACH; HAMBANISA
DETAILS; JASÏKWEECHA 
DETAILS; VUXOKOXOKO
DETAILS…; VUXOKOXOKO…
DEVANAGARI; DEVANAGARI
DEVICE; DEVICE
DEVICES; ANCHITAKUECHA
DIMENSIONS; DAYIMENXINI
DIRECTION; TLHELO
DIRECTORIES; TIDAYIREKITIRI
DIRECTORY; DAYIREKITHERI
DISABLE; P´IKUNTANI
DISABLE; SWI TSANDZILE
DISABLED; A SWI KOTEKANGI
DISABLED; NO JIENKUKATA
DISABLED; NO JIERATAKATA
DISABLED; SWI TSANDZILE
DISCONNECT; PÍKUNARITANTANI KUPANARITAKUA
DISPLAY; NKOMBISO
DISPLAY; XARHATANI
DISTRIBUTION; MPHAMELO
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DKB; DKB
DMB; DMB
DN; DN
DOMAIN; NDHAWU
DOMESTIC; EKAYA
DOMINICA; DOMINICA
DONE; ENDLIWILE
DONE; K'AMARANI
DONE; NO MA
DONE; SWI ENDLEKILE
DONE; SWI ENDLIWILE
DOWN; EHANSI
DOWN; KÉTSEKUA
DOWNLOAD; ANCHITARAKUA KESKUKUECHA
DOWNLOAD; PANGA
DOWNLOAD; PANGA TINHLOKOMHAKA
DOWNLOADED; PANGILE
DOWNLOADING; KU PANGA
DOWNLOADING; PANGA
DOWNLOADING…; JATSIRANTAXATI…
DOWNLOADING…; JATSIRANTSKATECHA…
DOWNLOADING…; PANGA…
DOWNLOADS; ANCHITARAKUA KESKUKUECHA
DOWNLOADS; JATSIRANTSKATECHA
DOWNLOADS; KESKUKATAECHE
DOWNLOADS; KÉSKUKATAECHA
DOWNLOADS; MIMPANGO
DOWNLOADS; PANGA NAKAMBE
DOWNLOADS; ÁNCHITARAKWA KESKUKWEECHA
DRAFT; DIRAFUTA
DRAFTS; TIDIRAFUTI
DRAG; KOKA
DRIVES; TIDIRAYIVHI
DUTCH; DACHI
DUTCH; HOLANDÉS
DZONGKHA; DZONGKHA
ECUADOR; ECUADOR
EDIT; HLELA
EDIT; KUNHARHITANI
EDIT; KÚNHARHITANI
EDITING; HLELA
EGYPT; EGIPTA
EGYPT; EGIPTO
EM; EM
EMAIL; IMEYILI
EMBARRASSED; NYUMILE
EMBARRASSED; TINGANA
EMBED; TIYISA
EMBEDDED; NGHENISIWILE
EMPHASIS; NTSHIKELELO
EMPTY; CHULULA
EMPTY; NOMBE JATANI
ENABLE; ETSKUNTANI
ENABLE; SWI KOTEKILE
ENABLE; ÉTSKUNI
ENABLED; JIANKUKATA
ENABLED; JIERATAKATA
ENABLED; SWI ENDLEKILE
ENABLED; SWI TSANDZILE
ENABLED; TIRHISEKA
ENCODING; KU ENIKHODA
ENCRYPT; NTSARISO
ENCRYPTED; TSARIWILE
ENCRYPTION; KU TSALA
ENCRYPTION; NTSARISO
END; END
END; K´AMARUTAKUA
ENGLISH; INGLÉS
ENGLISH; TURHISÏ UANTAKUA
ENGLISH; XINGHEZI
ENTER; ENTER
ENUS; ENUS
ENUS; ESES
ENUS; TS
EPIPHANY; EPIPHANY
EQUATION; KUERANTSKUA
ERITREA; ERITREA
ERROR; ERROR
ERROR; XIHOXO
ERRORS; SWIHOXO
ESC; ESC
ESES; ESES
ESPERANTO; ESPERANTO
ESTONIA; ESTONIA
ESTONIAN; ESTONIAN
ESTONIAN; ESTONIO
ETHIOPIA; ETIOPÍA
ETHIOPIC; ETHIOPIC
ETHIOPIC; ETÍOPE
EUDORA; EUDORA
EVALUATE; HLELA
EVALUATE; TS'ÉRITANI
EVERYTHING; IÁMENDU
EWE; EWE
EWORLD; EMISAVA
EXAMPLE ; XIKOMBISO 
EXAMPLENET; XIKOMBISONET
EXCEPTION; HANDLE KA
EXCEPTIONS; EHANDLE KA
EXCEPTIONS; HANDLE KA
EXCEPTIONS; LICHA NO AMPE
EXCEPTIONS; SWA LE THLELO
EXCEPTIONS…; ARIICHANI NÓMPE…
EXCEPTIONS…; IICHA NO AMPE…
EXCEPTIONS…; LICHA NO AMPE…
EXIT; HUMA
EXIT; UÉRANI
EXPAND/COLLAPSE; ENGETELA/WILE
EXPAND; ENGETELA
EXPAND; KONHARHITAKUA
EXPAND; KONHARHITANI
EXPIRED; HELERIWILE
EXPIRED; HUNDZERIWILE HI NKARHI
EXPIRES; HELERIWILE
EXPIRES; HERILE
EXPIRES; HUNDZERIWILE HI NKARHI
EXPIRES; K´AMAKURAKUA
EXPIRES; SWI HELA
EXPORT; RHUMELA
EXPORT…; XO XAVISIWA…
EXTENSION; ENGETELA
EXTENSION; ENGETELO
EXTENSION; YOPARHAKUA
EXTENSIONS; ENGETELO
EXTENSIONS; KU ENGETELA
EXTENSIONS; MIENGETELO
EXTRACTING…; HUMESA…
EXTRACTION_FAILED; KU_HUMESA_SWI_TSANDZILE
F/ESCAPE; F/ESCAPE
F; F
FAEROESE; FAEROESE
FAILED; NÓ ÚSTI
FAILED; SWI TSANDZILE
FAILED; TSANDZEKILE
FALSE; NO ISESTI
FALSE; VUNWA
FAQ; FAQ
FAQS; FAQS
FAROESE; FEROÉS
FAVORITES; SWO RHANDZEKA
FAX; FEKISI
FCC; FCC
FEATURES; SWIHLAWULEKISI
FEB; FEB
FEBRUARY; FEBRERU
FEWER; SWINTSONGO
FIELDS; TIMBALA
FIJI; FIJI
FIJIAN; FIJI
FIJIAN; FIJIAN
FILE ; PATSARI
FILE; FAYILA
FILE; FAYILI
FILE; FILE
FILE; PATSARAKUA
FILENAME; VITO RA FAYILI
FILES; FAYILITI
FILL; AMANSKANI
FILTER; FILITHARA
FILTER; FILTER
FIND; JIRINHANI
FIND; KUMA
FIND…; EXENTANI
FINGERPRINTS; JAK´UKWARHIKUA
FINGERPRINTS; NKANDZIYISO WA TINTIHO
FINISH; HETILE
FINISH; K'AMARANI
FINISHED; HETIWILE
FINLAND; FINLAND
FINLAND; FINLANDIA
FINNISH; FINIXI
FINNISH; FINLANDÉS
FIPS; FIPS
FIREFOX; FIREFOX
FIRST; RO SUGULA
FIRST; RO SUNGULA
FIT; JATSIRANTANI 
FLAG; FULAHA
FLAG; FULEGE
FLAGGED; FULEGIWILE
FOLDER; FOLIDARA
FOLDER; PATSARATARAKUA
FOLDERS; TIFOLIDARA
FOLLOWUPTO ; HUNDZISELA EKA 
FOLLOWUPTO; LANDZELERISA EKA
FOLLOWUPTO; NDZANDZELERISOEKA
FOLLOWUPTO; VULANDZELERISIEKA
FONT; FONTI
FONT; FONTO
FONTS; TIFONTO
FONTS; URHAKU MIUKUECHERI
FOOTINMOUTH; NENGEENON'WENI
FOOTINMOUTH; NKONDZO ENON'WENI
FOR; EKA
FOR; SWA
FORM; FOMO
FORMAT; FOMETE
FORMAT; XIVUMBEKO
FORMATTING; KU TUMBULUXA
FORMS; TIFOMO
FORWARD; CH'UNKUTAMANI
FORWARD; EMAHLWENI
FORWARD; HUNDZISELA
FORWARD; ITEKERA
FORWARD; ORHEPATINI
FORWARDED; HUNDZISIWILE
FORWARDMSG; FORWARDMSG
FR; VI
FRAMES; TIFUREMI
FRANCE; FRANCIA
FRANCE; FURWA
FRENCH; FRANCÉS
FRENCH; XIFURWA
FRFR; FRFR
FRIDAY; BIÉRNESÏ 
FRISIAN; FRISIAN
FRISIAN; FRISIO
FRIULIAN; FRIULANO
FROM ; KU SUKA EKA 
FROM; KU SUKA
FROM; KU SUKA EKA
FROM; SUKA EKA
FROWN; VISINGALA
FULAH; FULAH
GABON; GABÓN
GALEON; GALEON
GALICIAN; GALICIAN
GALICIAN; GALLEGO
GANDA; GANDA
GB; GB
GECKO; GECKO
GENERAL; IAMINTU AMPE
GENERAL; IAMU AMPE
GENERAL; JENERALI
GENERAL; SWIN'WANA NA SWIN'WANA
GEORGIA; GEORGIA
GEORGIAN; GEORGIAN
GEORGIAN; GEORGIANO
GEORGIAN; XIGEORGIAN
GERMAN; ALEMÁN
GERMAN; MUJARIMANI
GERMANY; ALEMANIA
GERMANY; JARIMANI
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GLOSSARY; DLILOSARI
GMAIL; GMAIL
GO; FAMBA
GO; SUKA
GOOD; SÉSÏ
GOOGLE; GOOGLE
GRAYSCALE; XIKALO XA GRAY
GREECE; GRECIA
GREEK; GRIEGO
GREEK; MUGIRIKI
GREEK; XIGIRIKI
GREENLAND; GROENLANDIA
GREENLANDIC; GREENLANDIC
GREENLANDIC; GROENLANDÉS
GRENADA; GRANADA
GRIP; XANHATATARAKUA
GUADELOUPE; GUADALUPE
GUAM; GUAM
GUARANI; GUARANI
GUARANI; GUARANÍ
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GUYANA
H; H
HAITI; HAITÍ
HAITIAN; HAITIAN
HAITIAN; HAITIANO
HANDLING; KU KHOMA
HARD; TIKA
HAUSA; HAUSA
HAWAIIAN; HAWAIIAN
HEADER; NHLOKOMHAKA
HEADERS; TINHLOKOMHAKA
HEBREW; HEBREO
HEBREW; MUHEVERU
HEIGHT; VULEHI
HELP; HELP
HELP; INGARAK
HELP; JARHUAJPIKUA
HELP; JAROAP'EKWA
HELP; PFUNA
HERE; AXO
HERERO; HERERO
HIDDEN; TUMBERILE
HIDE; HIDE JISKANI 
HIDE; TUMBETA
HIDE; ÓNDATSPERI
HIGH; EHENHLA
HIGHEST; EHENHLAHENHLA
HIGHEST; HENHLA
HILIGAYNON; HILIGAYNON
HINDI; HINDI
HINDI; HINDÚ
HISTORY; KARANTSKATA PATSAKATA
HISTORY; MATIMU
HISTORY; MIÁNTSKWA AMPE
HISTORY; PATSAKATA
HISTORY; WANTANTSKUA PATSAKATA
HLINE; LAYINI YA H
HOME; EKAYA
HOME; HOME
HOME; UETENAKUA
HOME; UÉNAKUA
HOME; WÉNAKWA
HOMEPAGE; WÉNAKWARHU
HONDURAS; HONDURAS
HORIZONTAL; HORIZONTHALI
HOST; HOST
HOST; MUAMUKERI
HOSTNAME ; VITO RA MUAMUKERI 
HTML; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//MOZILLAORG/THEMES/DOWNLOAD/; HTTP//MOZILLAORG/THEMES/DOWNLOAD/
HTTP//PLUGINDOCMOZDEVORG/; HTTP//PLUGINDOCMOZDEVORG/
HTTP//WWWGOOGLECOM/SEARCHHLENLRIEUTFOEUTFQ; HTTP//WWWGOOGLECOM/SEARCHHLENLRIEUTFOEUTFQ
HTTP//WWWGOOGLECOM/SEARCHLRIEUTFOEUTFQ; HTTP//WWWGOOGLECOM/SEARCHLRIEUTFOEUTFQ
HTTP//WWWGOOGLECOM/SEARCHQ; HTTP//WWWGOOGLECOM/SEARCHQ
HTTP//WWWMAPQUESTCOM/MAPS/MAPADPCOUNTRYCOADDRESSAACITYCISTATESTZIPCODEZI; HTTP//WWWMAPQUESTCOM/MAPS/MAPADPCOUNTRYCOADDRESSAACITYCISTATESTZIPCODEZI
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWMOZILLAORG/; HTTP//WWWMOZILLAORG/
HTTP//WWWMOZILLAORG/DOCS/ENDUSER/INTERNETKEYWORDSHTML; HTTP//WWWMOZILLAORG/DOCS/ENDUSER/INTERNETKEYWORDSHTML
HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/ADDENGINESHTML; HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/ADDENGINESHTML
HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/CENTRALHTML; HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/CENTRALHTML
HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/HTML; HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/HTML
HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/SHTML; HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/SHTML
HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/WHATSNEW/; HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/WHATSNEW/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/GLOBALINBOXHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/GLOBALINBOXHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/JUNKMAILHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/JUNKMAILHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/MESSAGEGROUPINGHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/MESSAGEGROUPINGHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/PRIVACYPROTECTIONHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/PRIVACYPROTECTIONHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RSSHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RSSHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/SEARCHFOLDERSHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/SEARCHFOLDERSHTML
HTTP//WWWMOZILLAORG/PROJECTS/FIREFOX/HELP/; HTTP//WWWMOZILLAORG/PROJECTS/FIREFOX/HELP/
HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/; HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/
HTTP//WWWMOZILLAORG/RELEASES/; HTTP//WWWMOZILLAORG/RELEASES/
HTTP//WWWMOZILLAORG/SUPPORT/THUNDERBIRD/; HTTP//WWWMOZILLAORG/SUPPORT/THUNDERBIRD/
HTTP//WWWMOZILLAORG/UPDATE; HTTP//WWWMOZILLAORG/ANTSWISO
HTTP//WWWMOZILLAORG/WALLET/SAMPLES/; HTTP//WWWMOZILLAORG/WALLET/SAMPLES/
HTTP//WWWMOZILLAORG/WALLET/TABLES/; HTTP//WWWMOZILLAORG/WALLET/TABLES/
HTTPS//ADDONSMOZILLAORG/EXTENSIONS/APPLICATIONAPPID; HTTPS//ADDONSMOZILLAORG/EXTENSIONS/APPLICATIONAPPID
HTTPS//ADDONSMOZILLAORG/THEMES/APPLICATIONAPPID; HTTPS//ADDONSMOZILLAORG/THEMES/APPLICATIONAPPID
HTTPS//ADDONSMOZILLAORG/UPDATE/VERSIONCHECKPHPREQVERSIONREQ_VERSIONIDITEM_IDVERSIONITEM_VERSIONMAXAPPVERSIONITEM_MAXAPPVERSIONAPPIDAPP_IDAPPVERSIONAPP_VERSIONAPPOSAPP_OSAPPABIAPP_ABI; HTTPS//ADDONSMOZILLAORG/UPDATE/VERSIONCHECKPHPREQVERSIONREQ_VERSIONIDITEM_IDVERSIONITEM_VERSIONMAXAPPVERSIONITEM_MAXAPPVERSIONAPPIDAPP_IDAPPVERSIONAPP_VERSIONAPPOSAPP_OSAPPABIAPP_ABI
HTTPS//AUSMOZILLAORG/UPDATE//PRODUCT/VERSION/BUILD_ID/BUILD_TARGET/LOCALE/UPDATEXML; HTTPS//AUSMOZILLAORG/UPDATE//PRODUCT/VERSION/BUILD_ID/BUILD_TARGET/LOCALE/UPDATEXML
HTTPS//AUSMOZILLAORG/UPDATE/FIREFOX/ENUSRDF; HTTPS//AUSMOZILLAORG/UPDATE/FIREFOX/ENUSRDF
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//PFSMOZILLAORG/PLUGINS/; HTTPS//PFSMOZILLAORG/PLUGINS/
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; MAVALA
HUNGARIAN; HÚNGARO
HUNGARIAN; MUHUNGARIYENI
HUNGARY; HUNGRÍA
ICAB; ICAB
ICAB; IKHEBE
ICELAND; ISLANDIA
ICELANDIC; ICELANDIC
ICELANDIC; ISLANDÉS
ICON; AYIKHONI
ICONS; TIAYIKHONO
IDENTITY; VUTITIVISI
IDLE; CHIPETI
IDO; IDO
IGBO; IGBO
IGNORE; TSHIKA
IMAGE; XIFANISO
IMAGES; SWIFANISO
IMPORT; AMUKELA
IMPORT; RHUMELA
IMPORTANT; SWA NKOKA
IMPORTING; KU RHUMELA
IMPORTING…; KU RHUMELA…
IMPORT…; AMUKELA…
IMPORT…; XO XAVIWA…
INBOX; BOKISI RA LE NDZENI
INCHES; TIINCI
INCREASE; ENGETELA
INDENT; INDENTE
INDEX; INDEKISI
INDEX; VUNDZHENI
INDIA; INDIA
INDIA; INDIYA
INDONESIA; INDONESIA
INDONESIAN; INDONESIO
INDONESIAN; MUINDONESIA
INFORMATION; MAHUNGU
INLINE; INILAYINI
INNOCENT; KU HAVA NANDZU
INNOCENT; KU PFUMALA NANDZU
INPUT; LESWI NGHENISIWEKE
INS; INS
INS; JATSÏKUNTAN
INSERT; NGHENISA
INSPECT; ERANGUNI
INSTALL; JUKANARHITANTANI
INSTALL; NGHENISA
INSTALLATION; NGHENISA
INSTALLED; NGHENISIWILE
INSTALLING; KU NGHENISA
INSTALLING…; NGHENISA…
INTEGER; INITHEJA
INTEGER; IÁMENDU
INTEGER; YÁMINTU
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNATIONAL; SWA MATIKO HINKWAWO
INTERNET; INERNETE
INTERNET; INTERNETE
INTRODUCTION; MASUNGULO
INUKTITUT; INUKTITUT
INUPIAK; INUPIAK
INUPIAQ; INUPIAQ
INVALID; HOXEKILE
IRAN; IRÁN
IRAQ; IRAK
IRAQ; IRAKI
IRELAND; IRELAND
IRELAND; IRLANDA
IRISH; IRISH
IRISH; IRLANDÉS
IS; I
ISDN; ISDN
ISEXPORTABLE; SWA RHUMELEKA
ISN'T; A HI
ISO; ISO
ISO; UTF
ISRAEL; ISRAEL
ISSUED; HUMESIWILE
ISSUER; MURHUMERI
ITALIAN; ITALIANO
ITALIAN; MUTARIYANI
ITALIC; AYITHALIKI
ITALIC; ITHALIKI
ITALY; ITALI
ITALY; ITALIA
ITEM; AYITHEME
ITIT; ITIT
JAJP; JAJP
JAMAICA; JAMAICA
JAN; ENE
JANUARY; ENERU
JAPAN; JAPANI
JAPAN; JAPÓN
JAPANESE; JAPONÉS
JAPANESE; MUJAPANI
JAVANESE; JAVANESE
JAVANESE; JAVANÉS
JERSEY; JERSEY
JOINMEINTHISCHAT; JOYINAMINAEKACHATILEYI
JORDAN; JORDANI
JORDAN; JORDANIA
JS; JS
JSON; JSON
JUL; JUL
JULY; JÚLIO
JUMP; TLULA
JUMP; TSANKUACHANKUNI
JUMP; TSANKUANCHAKUMANI
JUMP; TSANKUANCHAKUNI
JUN; JUN
JUNE; JUNIO
JUNK; JANKI
JUNK; JUNKI
JUSTIFY; TIYISISA
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; CACHEMIRO
KASHMIRI; KASHMIRI
KASHUBIAN; KASHUBIAN
KAZAKH; KAZAJO
KAZAKH; KAZAKH
KAZAKHSTAN; KAZAJSTÁN
KB; KB
KBDCTRL/KBD; KBDCTRL/KBD
KBDSHIFT/KBD; KBDSHIFT/KBD
KENYA; KENIA
KEYWORD; MÍTENTSKUA
KEYWORD; RITONKULU
KEYWORD; UANTAKUA MINTA
KEYWORDS; MARITONKULU
KHMER; CAMBOYANO
KHMER; KHMER
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGHIZ
KIRGHIZ; KIRGUISES
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KISS; TSWONTSWA
KLINGON; KLINGON
KOKR; KOKR
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KONQUEROR; KONQUEROR
KOREAN; COREANO
KOREAN; KOREAN
KOREAN; MUKORIYA
KUANYAMA; KUANYAMA
KURDISH; KURDISH
KURDISH; KURDO
KUWAIT; KUWAIT
KUWAIT; KUWEYITI
KYRGYZSTAN; KIRGUISTÁN
LABEL; LEBULU
LABEL; MINTATARAKUA
LANDSCAPE; RIVALA
LANGUAGE; RIRIMI
LANGUAGES; TINDZIMI
LANGUAGES; UANTAKUA
LANGUAGES; UNTAKUECHA KA MOSKUKUECHA MIUKUECHA
LAO; LAO
LAOS; LAOS
LAOTHIAN; LAOTHIAN
LARGE; K'ERI
LARGE; NKULU
LARGER; NKULUNYANA
LAST; RO HETELELA
LATER; EKA NKARHI LOWU TAKA
LATER; ENDZHAKU
LATIN; LATÍN
LATIN; XILATINI
LATVIA; LETONIA
LATVIAN; LATVIAN
LATVIAN; LETÓN
LAUGHING; HLEKA
LAYER; LEYARA
LAYOUT; XIVUMBEKO
LDAPDWIM; LDAPDWIM
LEBANON; LEBANONI
LEBANON; LÍBANO
LEFT; EXIMATSINI
LEFT; XIMATSI
LEGEND; LIJENDZE
LESOTHO; LESOTHO
LESS; SWINTSONGONYANA
LETTER; PAPILA
LIBERIA; LIBERIA
LIBYA; LIBIA
LIBYA; LIBIYA
LIECHTENSTEIN; LIECHTENSTEIN
LIGHT; ERAK´UKWA
LIGHTNESS; KU VONAKALA
LIMBURGAN; LIMBURGAN
LINE; ICHANHARITAKATA
LINE; LAYINI
LINES; MINTILA
LINES; TILAYINI
LINGALA; LINGALA
LINK; KUNKORHEKUA
LINK; LINKI
LINKS; TILINKI
LIPSARESEALED; MILOMO YI PFARIWILE
LIST; NONGONOKO
LITHUANIA; LITUANIA
LITHUANIAN; LITHUANIAN
LITHUANIAN; LITUANO
LOAD; PANGA
LOADING; JATANT´AXATI
LOADING; PANGA
LOADING; PANGIWA
LOADING…; KU PANGA…
LOADING…; PANI…
LOADING…; URHUNTANI
LOCALE; UANTAKUA
LOCATION; NANI EXENTANI
LOCATION; NANI JARHASKI
LOCATION; NDHAWU
LOCATION; TINDHAWU
LOCATIONS; TINDHAWU
LOCK; PFALA
LOCKED; PFARIWILE
LOGGING; KU LOGA
LOGINS; INCHANI
LOGO; LOGO
LOOKUP; LANGUTA
LOW; EHANSI
LOWEST; EHANSIHANSI
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LEXEMBOURG
LUXEMBOURG; LUXEMBURGO
LUXEMBOURGISH; LUXEMBOURGISH
LUXEMBOURGISH; LUXEMBURGUÉS
MACAO; MACAO
MACEDONIAN; MACEDONIAN
MACEDONIAN; MACEDONIO
MADAGASCAR; MADAGASCAR
MAIL/NEWS; MAPAPILA/MAHUNGU
MAIL; MAPAPILA
MAILER; MURHUMERI
MAIN; UEENAKUA
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAY
MALAY; MALAYO
MALAYALAM; MALAYALAM
MALAYALAM; MLAYALAM
MALAYSIA; MALASIA
MALAYSIA; MALAXIYA
MALDIVES; MALDIVAS
MALI; MALÍ
MALTA; MALTA
MALTESE; MALTESE
MALTESE; MALTÉS
MANAGE; LAWULA
MANAGE; XANHATANI
MANUALLY; HI MANUWALI
MANUFACTURER; MUTUMBULUXI
MANX; MANX
MANX; MANÉS
MAORI; MAORI
MAORI; MAORÍ
MAR; MAR
MARATHI; MARATHI
MARATHI; MARATÍ
MARK; MARAKA
MARKETING; MAKETINGI
MARKETING; TIMAKETE
MARSHALLESE; MARSHALLESE
MARSHALLESE; MARSHALÉS
MARTINIQUE; MARTINICA
MAURITANIA; MAURITANIA
MAURITIUS; MAURICIO
MAY; MAIIU
MAY; MAY
MAYOTTE; MAYOTTE
MB; MB
MEDIA; MIDIYA
MEDIUM; EXIKARHI
MEDIUM; SÉSKU JASÏ
MENU; ¿AMPE KA AMPE JARASKI
MESSAGE; HUNGU
MESSAGE; MAHUNGU
MESSAGEEML; HUNGUEML
MESSAGEID; HUNGUID
MESSAGES; MAHUNGU
META; META
META; METHA
METHOD; MAENDLELE
METHOD; MAENDLELO
MEXICO; MEKZIKO
MEXICO; MÉXICO
MIBBIT; MIBBIT
MIDDLE; EXIKARHI
MILLIMETERS; TIMILIMITARA
MIMEVERSION; MIMEXIYENGE
MINIMIZE; HUNGUTA
MINIMIZE; ITIDISIA
MINIMIZE; MINIMAYIZA
MINIMIZE; SAPINHARHITANI
MINUTES; TIMINETE
MISSING; KAYIVELA
MIXED; HLANGANILE
MO; LU
MOBILE; MOBAYILI
MOBILE; WANTAP'ATARAKWA
MODEM; MODEMU
MODIFIED; CINCA
MODIFY; CINCA
MODULE; MODLULU
MOLDAVIAN; MOLDAVIAN
MOLDOVA; MOLDAVIA
MONACO; MONACO
MONACO; MÓNACO
MONDAY; LÚNISÏ
MONEYMOUTH; MALINOMO
MONEYMOUTH; NOMO WA MALI
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOL
MONGOLIAN; MONGOLIAN
MONOSPACE; MONOSPACE
MONOSPACE; NDHAWU YIN'WE
MONTENEGRO; MONTENEGRO
MONTSERRAT; MONTSERRAT
MORE; SWIN'WANA
MOROCCO; MARRUECOS
MOROCCO; MOROCCO
MOVE; SUSA
MOVE…; MANATAKATA…
MOVE…; SUSA…
MOZAMBIQUE; MOZAMBIQUE
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MOZILLAORG; TRANSLATEORGZA
MUTE; NO WUANTANI
MYTHUNDERBIRDFEEDSOPML; MIMPHAKELO YA MINA YA THUNDERBIRDOPML
N/A; N/A
NAME ; VITO 
NAME; ARHIKUA
NAME; ARIKUA
NAME; EKIROR
NAME; JAKANKURHIKWA
NAME; VITO
NAMECOMPLETION; KU HETISA VITO
NAMIBIA; NAMIBIA
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATION; MIIUNHARHITAKUA
NDONGA; NDONGA
NEPAL; NEPAL
NEPALI; NEPALI
NEPALI; NEPALÍ
NET; CH'IEREMAKUA
NETHERLANDS; HOLANDA PAÍSES BAJOS
NETWORK; CH'IEREMAKUA
NEVER; A SWI KOTEKI
NEVER; NO MENI
NEVER; NÓTERU UÉTARHIAKIA
NEW; JIMBANHI
NEW; RINTSHWA
NEW; SWINTSHWA
NEW; XINTSHWA
NEW; YINTSHWA
NEWS; MAHUNGU
NEWSGROUP; NTLAWA WA MAHUNGU
NEWSGROUPS ; MINTLAWA YA MAHUNGU 
NEWSGROUPS; MINTLAWA YA MAHUNGU
NEXT; LESWI LANDZELAKA
NICARAGUA; NICARAGUA
NICARAGUA; NICARAGWA
NICKNAME; VITO RO DUVULELA
NICKNAME; VITO RO SANDZA
NICKNAME; VITO RO SANDZANYANA
NIGER; NÍGER
NIGERIA; NIGERIA
NIUE; NIUE
NO; EE
NO; NO
NO; NÓMBE
NO; ÁMPE
NONBREAKING; U NGA TSEMI
NONE; KU HAVA
NONE; NO MA
NONREPUDIATION; KU HAVA KU AL MPFUMELELO
NORMAL; NTOLOVELO
NORMAL; SWA NTOLOVELO
NORWAY; NORUEGA
NORWEGIAN; NORUEGO
NORWEGIAN; NORWEGIAN
NOTES; TINOTSI
NOV; NOV
NOVEMBER; NOBIEMBRI
NULL; KU HAVA NKOKA
NUMBERED; TINOMBORO
NUMBERS; TINOMBORO
OBJECT; NCHUMU
OCCITAN; OCCITAN
OCCITAN; OCCITANO
OCSP; OCSP
OCT; OCT
OCTOBER; OKTUBRI
OF; YA
OFF; HETILE
OFF; PÁTANI
OFF; TIMIWILE
OFFLINE; OFOLAYINI
OFFLINE; OFOLAYINI / KU NGA RI KU TIRHENI
OJIBWA; OJIBWA
OK; JAYAPANINTANI
OK; JIOKANI
OK; JO
OK; OK
OK; SWI LUNGHILE
OK; SWILUNGILE
OMAN; OMAN
OMAN; OMÁN
OMNIWEB; OMNIWEB
ON; NGHENILE
ON; ÉTSKUNI
OOPS; OOPS
OOPS; ¡INNG ¡AAA
OPEN; MITANI
OPEN; MÍTANI
OPEN; PFULA
OPERA; OPERA
OPERATORS; OPERATORS
OPTION; NHLAWULO
OPTIONAL; OPTIONAL
OPTIONS; ERAKUANI
OPTIONS; ERAKWUECHA
OPTIONS; HLAWULA
OPTIONS; MINHLAWULO
OPTIONS; SWO HAMBANA
OPTIONS…; KU HLAWULA…
ORGANIZATION ; NHLANGANO 
ORGANIZATION; NHLANGANO
ORIENTATION; ORIYENTHEXINI
ORIYA; ORIYA
OROMO; OROMO
ORPRIMARYEMAILCVDISPLAYNAMECVFIRSTNAMECVLASTNAMECV; ORPRIMARYEMAILCVDISPLAYNAMECVFIRSTNAMECVLASTNAMECV
OS; OS
OSSETIAN; OSETIO
OSSETIAN; OSSETIAN
OTHER; EKAYA
OTHER; SWIN'WANA
OTHER; SWIN'WANA'
OTHER; XIN'WANA
OTHER…; SWIN'WANA…
OU; OU
OUTDENT; AWUTIDENTA
OUTLOOK; OUTLOOK
PADDING; KU PEDA
PAGE; ERANHARITARAKWA 
PAGE; PHEJI
PAGER; PHEJA
PAGES; MAPHEJI HINKWAWO
PAKISTAN; PAKISTANI
PAKISTAN; PAKISTÁN
PALAU; PALAU
PALETTE; PHALETI
PALI; PALI
PANAMA; PANAMA
PANAMA; PANAMÁ
PANELS; ÁNCHITAKWA JATAKWA
PARAGUAY; PARAGUAY
PARCEL; PHASELA
PASHTO; PASHTO
PASSWORD; MIIUKUANTSKUECHA
PASSWORD; MITESKUA
PASSWORD; MITÁTARHAKWA
PASSWORD; PHASIWEDI
PASSWORDS; MIIUKUANTSKUECHA
PASSWORDS; MÍTINTSKWARHIKWEECHA
PASSWORDS; TIPHASIWEDI
PASTE; DAMAKETA
PASTE; DAMARHETA
PASTE; DAMEKETA
PASTE; MANARHITANI
PASTE; MANHARHITANI
PASTE; MATANI
PATH; NDLELA
PATH; PATH
PAUSE; ANAXUNTANI
PAUSE; ANAXUTANI
PAUSE; ANHAXUT'ANI
PAUSE; PAUSE
PAUSE; YIMANYANA
PAUSED; ERÓKURINI
PERCENT; PHESENTE
PERMISSIONS; MPFUMELELO
PERSIAN; PERSA
PERSIAN; PERSIAN
PERSONAL; SWA WENA
PERU; PERU
PERU; PERÚ
PHILIPPINES; FILIPINAS
PHILIPPINES; PHILIPPINES
PHONE; RIQINGHO
PHONES; RIQINGHO
PHONES; TINQINGHO
PHOTOGRAPH; XIFANISO
PHYSICAL; LESWI KHOMEKAKA
PINNED; UAXASTAKATA
PIXELS; PHIKIXELE
PIXELS; PHIXELE
PIXELS; PIXELE
PIXELS; TIPHIKIXELE
PIXELS; TIPHIXELE
PLATFORM; PULATIFOMO
PLAY; UENHAKWA
PLAY; XARATANI/ KUSTANI
PLUGIN; PULUGINI
PLUGINDOCMOZDEVORG; PLUGINDOCMOZDEVORG
PLUGINS; KÚNTAKWA
PLUGINS; TIPULAGINI
PODCAST; PODCAST
POLAND; POLANDI
POLAND; POLONIA
POLICY; PHOLISI
POLISH; PHOLIXI
POLISH; POLACO
PORT ; PORTO 
PORT; INCHAKUECHA
PORT; PHOTI
PORT; PHOTO
PORTRAIT; XIFANISO
PORTUGAL; PORTUGAL
PORTUGUESE; MUPHUTUKEZI
PORTUGUESE; PORTUGUÉS
POSITION; NANIRPERA
POSITION; XIYIMO
POST; RHUMELA
POSTAL; SWA POSO
POWERSHARE; PHAWAXERE
PRE; PRE
PREFERENCES; KU HLAWULA
PREFERENCES; MINHLAWULO
PREFERENCES; SWILAVEKO
PREFERENCES; SÁNTERU XÉNCHAKUECHA
PREFERENCES…; SÁNTERU XÉNCHAKUECHA…
PREFERRED; MINHLAWULO
PREFIX; XIRHANGI
PREFORMAT; FOMETE YA MASUNGULO
PREPARING…; LULAMISA…
PRESS; TSHIKELELA
PRESS; UANHARHITANI
PREVIEW; IS XALARATIN
PREVIEW; LANGUTA EKU SUNGULENI
PREVIEW; VONA
PREVIOUS; ENKA NITAMAKIA
PREVIOUS; LESWI NGA HUNDZA
PRINT; PIRINTA
PRINT; UÉCHANTAA
PRINTER; PIRINTARA
PRINTING; KU PIRINTA
PRINT…; PIRINTA…
PRINT…; PRINT…
PRINT…; UÉCHATANTSÏ…
PRIORITY; LESWI RHANDZIWAKA
PRIORITY; NHLAWULO
PRIORITY; SWA NKOKA
PRIORITY; VUKULE
PRIVACY; JANTIAKU JURAKUNI
PRIVACY; JUCHIITK'U
PRIVACY; JUCHITIK'U
PRIVACY; SWA XIHUNDLA
PRIVACY; XIHUNDLA
PRIVATE; MAKW'ERI
PRIVILEGED; PRIVILEGED
PRIVILEGES; TIMFANELO
PRODIGY; XIHLAMARISO
PRODUCT; PHURODUKTI
PRODUCTNAME; PRODUCTNAME
PROGRESS; KU YA EMAHLWENI
PROGRESS; PHOROGIRESI
PROGRESS; PHUROGIRESE
PROGRESS; PHUROGIRESI
PROMPT; PROMPT
PROMPT; SUNGULA
PROPERTIES; SWIHLAWULEKISI
PROPERTIES; XIGOTSO
PROPERTIES…; SWIHLAWULEKISI…
PROPERTY ; XITIRHISIWA 
PROPERTY; XITIRHISIWA
PROPORTIONAL; MPIMANYISO
PROTOCOLS; TIPROTHOKHOLI
PTPT; PTPT
PUBLISH; KANDZIYISA
PUBLISHING; KU KANDZIYISA
PUBLISHING; NKANDZIYISO
PUNJABI; PUNJABI
PURPOSES; SWIKONGOMELO
QATAR; QATAR
QATAR; QATHA
QUECHUA; QUECHUA
QUESTION; XIVUTISO
QUEUED; LONGOLOXIWILE
QUIT; HUMA
QUIT; MÍKANI
QUIT; TSHIKA
QUIT; UÉRANI
QUIT; WENTANI
QUOTA; KHOTA
QUOTE; TSHAHA
READ; HLAYA
READ; HLAYIWILE
READY; LULAMILE
RECIPIENT; MUAMUKERI
RECIPIENT; VAAMUKERI
RECIPIENTS; VAAMUKERI
RECOMMENDED; BUMABUMERIWILE
REDO; ENDLA NAKAMBE
REDO; ENTHLA KAMBE
REDO; UÉNTANI
REDO; ÚNTSÏ
REFERENCES; MAVITO
REFERENCES; VAVUTISIWA
REFRESH; JIMPANHEKURHINI
REFRESH; RHIFUREXA
RELATION; VUXAKA
RELOAD; PANGA NAKAMBE
RELOAD; UININHANTSÏ
RELOAD; UINIRANTANI
RELOAD; WINIRANT'ANI
REMAIN; KU SELE
REMAIN; SALA
REMAINING; KU SELE
REMEMBER; MÍANI
REMOTE; REMOTE
REMOVE; KÉNTITANI
REMOVE; SULA
REMOVE; SUSA
REMOVE…; KÉNTITANI…
RENAME; THYANA NAKAMBE
RENAME…; NYIKA VITO RIN'WANA…
RENAME…; VITO RINTSHWA…
REPLACE; SIVA
REPLIED; HLAMURIWILE
REPLY; HLAMULA
REPLYTO ; HLAMULA 
REPLYTO; HLAMULA
REPLYTO; HLAMULA EKA
REPLYTO; NHLAMULOEKA
REPORTER; MUVIKI
REQUIRED; LAVEKA
REQUIRED; REQUIRED
RESEND; MENTERU AXANTÁNI
RESENTCC; RHUMELA NAKAMBE CC
RESENTCC; RHUMELA NAKAMBECC
RESENTCOMMENTS; RHUMELA NAKAMBE SWITSUNDZUXO
RESENTCOMMENTS; RHUMELA NAKAMBEMIANAKANYO
RESENTDATE; RHUMELA NAKAMBE SIKU
RESENTDATE; RHUMELA NAKAMBESIKU
RESENTFROM; RHUMELA NAKAMBE KU SUKA EKA
RESENTMESSAGEID; RHUMELA NAKAMBE HUNGU ID
RESENTMESSAGEID; RHUMELAHUNGUID
RESENTSENDER; RHUMELA NAKAMBE MURHUMERI
RESENTTO; RHUMELA NAKAMBE EKA
RESENTTO; RHUMELA NAKAMBE KU YA EKA
RESET; LULAMISA NAKAMBE
RESET; MÉNTARU UÉNTANI
RESET; MÉNTARU UÉNTANI 
RESET; SESI PENTANI
RESET; TUMBULUXA NAKAMBE
RESOLUTION/QUALITY; XIBOHO/NKOKA
RESTART; MENTERU WENTSI
RESTART; SUNGULA NAKAMBE
RESTORE; PÉNTANI MÉNTARU
RESTORE; THLERISELA
RESULTS; MBUYELO
RESUME; CHIXAPANI
RESUME; CHÚXATAPANI
RESUME; YANA EMAHLWENI
RETRY; MÉNTERU WÉENTANI
RETRY; RINGETA NAKAMBE
RETURN; K´UANHATSÏNTANI
RETURN; RETURN
REUNION; REUNIÓN
REVERT; THLELELA
REVERT; THLELELA ENDZHAKU
REVISION; MPFUXETO
REVOKED; THLERISERIWILE
REVOKED; THLERISIWILE
REWRAP; PHUTSELA NAKAMBE
REWRAP; PUTSELA NAKAMBE
RHAETOROMANIC; RHAETOROMANIC
RIGHT;  T´IRERKANTA
RIGHT; EXINENENI
RIGHT; T´IRERKANTA
RIGHT; XINENE
ROKU; ROKU
ROLE; XIYENGE
ROMANIA; RUMANÍA
ROMANIAN; MURHOMANI
ROMANIAN; RUMANO
ROW; NTILA
ROWS; MINTILA
ROWS; TIRHOWU
RSS; RSS
RUSSIA; RHAXIYA
RUSSIAN; MURHAXIYA
RUSSIAN; RUSO
RWANDA; RUANDA
S; S
SA; SÁ
SAFARI; SAFARI
SAMOA; SAMOA
SAMOAN; MUSAMUWA
SAMOAN; SAMOANO
SANGO; SANGO
SANGRO; SANGRO
SANITIZE; BASISA
SANSKRIT; SANSKRIT
SANSKRIT; SÁNSCRITO
SANSSERIF; SAANXERIFU
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIAN
SARDINIAN; SARDO
SATURATION; NTALO
SAVE; HLAYISA
SAVE; LATA
SAVE; PATSAN
SAVE…; PATSANI…
SAVING; HLAYISA
SCALE; XIKALO
SCALE; XIKEYILI
SCOPE ; XIKOPU 
SCRATCHPAD; P´IKUNHARHIKUNI
SCREENSHOT; SCREENSHOT
SEARCH; EXENTANI
SEARCH; JIRHINHANI
SEARCH; JIRHINHANTANI
SEARCH; JIRINHANI
SEARCH; JIRINHANT'ANI
SEARCH; OMOO
SEARCH; SECHA
SEARCHING; SECHA
SEARCHING…; JORHENGUARHINI…
SEARCH…; SECHA…
SECONDS; TISEKENDE
SECURITY; NHLAYISEKO
SECURITY; VUSIRHELELI
SELECT; HLAWULA
SELECT; K'UMANHARHITANI
SELECT; K'UMANHARITANI
SELECTED; HLAWURIWILE
SELECTION; NHLAWULO
SELECTOR; XIHLAWURI
SEND; RHUMELA
SENDER ; MURHUMERI 
SENDER; MURHUMERI
SENEGAL; SENEGAL
SENT; RHUMELA
SENT; RHUMERILE
SEP; SEP
SEPARATOR; ARHOKUTARAKUA
SEPARATOR; XIHAMBANISI
SEPIA; AKUTS´ITI
SEPTEMBER; SEPTIEMBRI
SERBIA; SERBIA
SERBIAN; SERBIAN
SERBIAN; SERBIO
SERIF; SERIF
SERIF; XERIFU
SERIF; XIREFU
SERVER; SEVHA
SERVICES; JARHOJPERAKUECHA
SET; MENTERU ETERUTANTANI
SET; UNARHITANTANI
SETTINGS; K'ATANTSKUA
SETTINGS; MALULAMISELE
SETTINGS; NDZULAMISO
SETTINGS; PÉRAKURHINI
SETTINGS…; XERPETARAKUA…
SETUP; NDZULAMISO
SEYCHELLES; SEYCHELLES
SHARE; ARHUKUTSPERAN
SHARE; ARHUNKURHINI
SHARE; ARUKUNI
SHAREDLONGDESC; SHAREDLONGDESC
SHARING; KU AVELANA
SHIFT; SHIFT
SHONA; MUXONA
SHONA; SHONA
SHOW; KOMBISA
SHOW; XARHATANI
SIBLINGS; ERACHICHA
SIDEBAR; BARA YA LE THLELO
SIDEBAR; MANANHARITARAKUA
SIGN; SAYINA
SIGNING; NSAYINO
SINDHI; SINDHI
SINGAPORE; SINGAPORE
SINGAPORE; SINGAPUR
SINGHALESE; CINGALÉS
SINGHALESE; SINGHALESE
SINHALA; SINHALA
SISWATI; SISWATI
SISWATI; XISWATI
SITE; PAKARAKUA
SITE; SAYITI
SIZE; NA JASI
SIZE; NAXANI KEA
SIZE; PAKARAKUA
SIZE; SAYIZI
SKIP; TLULA
SLOVAK; ESLOVACO
SLOVAK; SLOVAK
SLOVAKIA; ESLOVAQUIA
SLOVENIA; ESLOVENIA
SLOVENIAN; ESLOVENO
SLOVENIAN; MUSOLOVHENIYA
SMALL; NTSONGO
SMALL; SAPICHU
SMALLER; NTSONGONYANA
SMILE; N'WAYITELA
SMILE; NW'AYITELA
SMILEY; N'WAYITELO
SOFT; OLOVA
SOMALI; MUSOMALI
SOMALI; SOMALÍ
SOMALIA; SOMALIA
SONGHAY; SONGHAY
SORBIAN; SERBIO
SORBIAN; SORBIAN
SOUND; MPFUMAWULO
SOURCE; MASUNGULO
SPACE; NDHAWU
SPACING; NDHAWU
SPAIN; ESPAÑA
SPAIN; SPAIN
SPANISH; ESPAÑOL
SPANISH; XIPENIXI
SPELL; PELETA
SPELLING; MAPELETELE
SPELLING; MPELETO
SS; SS
SSL/TLS; SSL/TLS
SSL; SSL
SSSS; SSSS
ST; ST
STANDARD; XITANDADI
STANDARD; XITANDATI
START; OGEA
START; UÉNANI
STARTED; SUNGURIWILE
STARTING…; SUNGULA…
STARTING…; WÉENAXATI
STARTUP; UÉNAKUA
STATE; IRECHIKUA
STATE; XIYIMO
STATUS; IRECHIKUA
STATUS; XIYIMO
STEPUP; NDZULAMISO
STOP; ANAXUNTANI
STOP; ANHAXUTANI
STOP; OPALA
STOP; YIMA
STOPPED; YIMILE
STOPPED; YIMISIWILE
STREET; XITARATA
STRETCH; KOKA
STRETCH; YÔSTARANI
STRIKETHROUGH; HUNDZA EXIKARHI
STRING; BOHA
STRING; KUTURHUTARAKWA
STRING; NTAMBHU
STYLE; XITAYILI
STYLESHEET; PHEPHA RA XITAYILI
SU; DOM
SUBFOLDER; FOLIDARANTSONGO
SUBJECT ; NHLOKOMHAKA 
SUBJECT; NHLOKOMHAKA
SUBMIT; YISA
SUBSCRIBE; INCHAKUARIN
SUBSCRIBE; TSARISA
SUBSCRIPT; TSARISA
SUBTREE; MURHINYANA
SUCCEEDED; HUMELERILE
SUCCEEDED; SWI HUMELERILE
SUCCESS; HUMELERILE
SUDAN; SUDÁN
SUDANESE; SUDANESE
SUFFIX; XILANDZI
SUFFIXES; SWINEMBENETWA
SUGGESTIONS; KU BUMABUMELA
SUMMARY; NKATSAKANYO
SUNDANESE; SUDANÉS
SUNDAY; DOMINGU
SUPERSCRIPT; SUPHAXIKIRIPITI
SUPPORT; JARHOJPERAKUA
SURINAME; SURINAME
SURPRISE; HLAMALA
SVSE; SVSE
SWAHILI; SWAHILI
SWAZILAND; SWAZILANDIA
SWEDEN; SUECIA
SWEDEN; SWIDENI
SWEDISH; SUECO
SWEDISH; SWEDISH
SWITCH; MENKU UNTANI
SWITCH; MENKU UNTAPANI
SWITCH; MÓJTAKUNI
SWITCH; SUNGULA
SWITZERLAND; SUIZA
SWITZERLAND; SWITZERLAND
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNOPSIS; SYNOPSIS
SYRIA; SIRIA
SYRIA; SIRIYA
S_FILES; S_PATSARI
S_FILES; TIFAYILI_TA_S
TAB; TAB
TABLE; KANTSAKATA
TABLE; TAFULA
TABS; ARHUKUTARAKUA
TABS; ARHUKUTARAKUA 
TABS; ERANHARHIKUKWA EXERAKWEECHA
TABS; TITHEBE
TAG; THEGE
TAGALOG; TAGALO
TAGALOG; TAGALOG
TAGS; MITITANSKUECHA
TAHITIAN; TAHITIAN
TAHITIAN; TAHITÍ
TAIWAN; TAIWÁN
TAIWAN; THAYIWANI
TAJIK; TAJIK
TAJIK; TAYIKISTÁN
TAJIKISTAN; TAYIKISTÁN
TAMIL; TAMIL
TANZANIA; TANZANIA
TARGET; THAGETE
TATAR; TATAR
TATAR; TÁRTARO
TELEMETRY; TELEMETRY
TELEMETRY; TS'EK'UPARINI
TELEX; THELEXI
TELUGU; TELUGU
TEMPLATE; THEMPULETE
TEMPLATE; THEMPULETI
TEMPLATES; TITHEMPULETI
TERM; K'AMARHUKUKUA
TERM; THEME
TEXT; KARAKUA
TEXT; TSALWA
TH; JU
THAI; TAILANDÉS
THAI; THAI
THAI; THAYI
THAILAND; TAILANDIA
THANKS; INKOMU
THEME; MONHARHITANI
THEME; NHLOKOMHAKA
THEMES; TINHLOKOMHAKA
THREAD; NTAMBHU
THREAD; RHUNGIWILE
THREADED; RHUNGIWILE
THREADS; RHUNGIWILE
THUNDERBIRD; THUNDERBIRD
THURSDAY; JUÉBESÏ
TIBETAN; TIBETAN
TIBETAN; TIBETANO
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TILE; TATSUNARHIKUA
TILE; THAYILI
TIMES; MINKARHI
TIMORLESTE; TIMOR ORIENTAL
TINY; SAPIK'UNI
TITLE; NHLOKOMHAKA
TLS; TLS
TO ; EKA 
TO; EKA
TO; EKAYA
TO; KU YA EKA
TO; YANA EKA
TODAY; IÁSÏ
TODAY; NAMUNTLHA
TODAY; YÁSÏ
TOGGLE; BOHA
TOGGLE; MANATARAKUA
TOGGLE; MANATATARAKUA
TOGO; TOGO
TOKELAU; TOKELAU
TONGA; THONGA
TONGA; TONGA
TONGUEOUT; HUMESA RIRIMI
TONGUEOUT; HUMESILE RIRIMI
TOOLBAR; XIKOMBASWITIRHISIWA
TOOLBARS; ANCHITAKUA MARHUATAKUEECHA
TOOLBARS; SWITIRHISIWA
TOOLBARS; SWITIRHO
TOOLBARS; SWO SECHA
TOOLBARS; SWO SECHA SWITIRHISIWA
TOOLBARS; XISECHI XA SWITIRHISIWA
TOOLS; ANCHITAKUEECHA
TOOLS; SWITIRHISIWA
TOOLS; SWITIRHO
TOOLS; TOOLS
TOOLS; ÚRAKUECHA
TOOLTIP; THIPI YA XITIRHISIWA
TOP; EHENHLA
TOTAL; NTSENGO
TRACKING; CHUXATAPANI
TRASH; THIREXI
TRINIDAD; TRINIDAD
TROUBLESHOOTING; KU SECHA XIPHIQO
TROUBLESHOOTING; TROUBLESHOOTING
TRUE; FALSE
TRUE; NTIYISO
TRUE; TRUE
TSONGA; MUTSONGA
TSONGA; TSONGA
TSWANA; MUTSWANA
TSWANA; TSWANA
TU; MA
TUESDAY; MÁRTISÏ
TUNISIA; TUNISIYA
TUNISIA; TÚNEZ
TURKEY; TURQUÍA
TURKISH; MUTHEKI
TURKISH; TURCO
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTÁN
TUVALU; TUVALU
TWI; TWI
TYPE; KARARATARAKUECHA
TYPE; MUXAKA
TYPEFACE; XIFANISO XO THAYIPA
UAE; UAE
UGANDA; UGANDA
UID; UID
UIGHUR; UIGHUR
UIGHUR; UIGUR
UKRAINE; UCRANIA
UKRAINIAN; MUYUKHERIYENI
UKRAINIAN; UCRANIANO
UKRAINIAN; UKRAINIAN
UNCHECK; MOJTAKUNI
UNCHECK; MONHARHITANI
UNCHECK; PIKUNHARHITANI
UNCHECK; U NGA LANGUTI
UNCHECKED; KAMBIWANGI
UNDECIDED; KANAKANA
UNDECIDED; KU HAVA XIBOHO
UNDERLINE; NKHWATIHATA
UNDISCLOSEDRECIPIENTS; VAAMUKERILAVAVANGABOXIWANGIKI
UNDO; ENDLA NAKAMBE
UNDO; KHANSELA
UNDO; LULAMISA NAKAMBE
UNDO; NO AMPE YA
UNDO; ONHA
UNDO; SULA
UNDO; XERENTANI
UNDO; XERENTSÏ
UNICODE; KHODI YIN'WE UNICODE
UNICODE; UNIKHODI UNICODE
UNINITIALIZED; A SWI INXALAYIZIWANGI
UNINSTALL; HUMESA
UNINSTALL; P´IKUNARHINTANTANI
UNINSTALL; U NGA NGHENISI
UNIT ; YUNITI 
UNIVERSAL; YUNIVHESALI
UNKNOWN; A SWI TIVEKI
UNKNOWN; NO MITEKURHINI 
UNLOAD; PANGUNULA
UNLOCK; PFULA
UNMUTE; KURHANGUNI
UNNAMED; XIKALAVITO
UNREAD ; A SWI HLAYIWANGI 
UNREAD; A SWI HLAYIWANGI
UNSENT; A SWI RHUMERIWANGI
UNSIGNED; A SWI SAYINIWANGI
UNSIGNED; SAYINIWANGI
UNSORTED; A SWI HLAWURIWANGI
UNSUBSCRIBE; TSARISINULA
UNTHREADED; NTSHUXIWILE
UNTITLED; KU HAVA NHLOKOMHAKA
UP; EHENHLA
UP; KARHAKUA
UPDATE; ANTSWISA
UPDATE; ANTSWISO
UPDATE; JIMPANHERANTANI
UPDATE; KU ANTSWISA
UPDATE; PATSAKATA
UPDATES; KU ANTSWISIWA
UPDATES; LESWI ANTSWISIWEKE
UPGRADE; ANTSWISA
UPGRADE; JORHENGUARHINI
URDU; URDU
URL; URL
URUGUAY; URUGUAY
US; ZA
USAGE; MATIRHISELO
USER; MUTIRHI
USERAGENT ; EJENTI YA MUTIRHISI 
USERAGENT; EGENTI YA MURHUMERI
USERAGENT; EJENTI YA MUTIRHISI
USERNAME; JAKANKURIKUA MARUATARI  
USERNAME; VITO RA MUTIRHISI
UZBEK; UZBEK
UZBEK; UZBEKISTÁN
UZBEKISTAN; UZBEKISTÁN
V; V
VALID; TIYILE
VALIDATION; NTIYISISO
VALIDITY; NTIYISISO
VALUE ; NKOKA 
VALUE; NKOKA
VALUE; VALUE
VANUATU; VANUATU
VARIABLE; VHARIYEBULU
VENDA; MUVENDA
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFICATION; NTIYISISO
VERIFICATION; TIYISISA
VERSION; NA JATINI ANAPU
VERSION; VHEXINI
VERSION; XIVUMBEKO
VERTICAL; VHETIKHALI
VIDEO; VHIDIYO
VIETNAM; VIETNÁM
VIETNAMESE; VIETNAMESE
VIETNAMESE; VIETNAMITA
VIEW; EXENI
VIEW; LANGUTA
VIEW; VONA
VIRTUAL; LESWI VONAKAKA
VK_F; VK_F
VK_HELP; VK_HELP
VK_LEFT; VK_LEFT
VK_QUOTE; VK_QUOTE
VK_RIGHT; VK_RIGHT
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; RITO
VOLAPÜK; VOLAPÜK
WAIT; YIMA
WAITING…; EROPINI…
WAITING…; YIMERILE…
WALLOON; VALÓN
WALLOON; WALLOON
WARNING; TIVONELE
WARNING; XITSUNDZUXO
WARNINGS; SWILEMUKISA
WE; MI
WEBSITE ; SAYITI RA WEB 
WEDNESDAY; MIÉRKOLESÏ
WELCOME; JANO JE
WELSH; GALÉS
WELSH; WELISH
WESTERN; TAMAPU UTUSICHERI
WESTERN; VUPELADYAMBU
WIDTH; VUANAMI
WIDTH; VUNAVI
WIN; WIN
WINDOW; FASITERE
WINDOW; LIFASITERA
WINDOW; MIKUA
WINK; COPETA
WITH; HI
WOLOF; WOLOF
WORK; NTIRHO
WORK; TIRHA
WRAP; PHUTSELA
WRITE; TSALA
X; X
XHOSA; MUXHOSA
XHOSA; XHOSA
XHR; XHR
XLARGE; XNKULU
XML; XML
XSMALL; XNTSONGONYANA
XUL; XUL
XWESTERN; XVUPELADYAMBU
XWESTERN; XWESTERN
XXLARGE; XXNKULU
XXSMALL; XXNTSONGONYANA
YAHOO; YAHOO
YELL; HUWELELA
YEMEN; YEMEN
YES; INA
YES; JO
YES; K’UANIAKA
YESTERDAY; MUNDZHUKU
YESTERDAY; TOLO
YESTERDAY; UITSINDEKUA
YESTERDAY; WITSINTEKWA
YIDDISH; JUDÍO
YIDDISH; YIDDISH
YORUBA; MUYORUBA
YORUBA; YORUBA
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABUE
ZIMBABWE; ZIMBABWE
ZOOM; JASI
ZOOM; ZOOM
ZULU; MUZULU
ZULU; ZULÚ
\N\N\N; \N\N\N
__MOZILLA_LOCALE_VERSION__; __MOZILLA_LOCALE_VERSION__
{FCAEFCBBB}; {FCAEFCBBB}
{FDFCADDEAD}; {FDFCADDEAD}
…; …
‘’; ‘’
