ABKHAZIAN; ABKHAZIAN
ACTIVATE; ACTIVATE
ADD; ADD
ADD; ÖSTE
AFAR; AFAR
AFGHANISTAN; AFGHANISTAN
AFRIKAANS; AFRIKAANS
AKAN; AKAN
ALBANIA; ALBANIA
ALBANIAN; ALBANIAN
ALGERIA; ALGERIA
ALLOW; ALLOW
ALLOW; RÖXSET IT
ALT; ALT
AMHARIC; AMHARIC
ANDORRA; ANDORRA
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANONYMOUS; ISÍMSÍZ
ANTARCTICA; ANTARCTICA
APPLICATIONS; APPLICATIONS
ARABIC; ARABIC
ARAGONESE; ARAGONESE
ARGENTINA; ARGENTINA
ARMENIA; ARMENIA
ARMENIAN; ARMENIAN
ARUBA; ARUBA
ASSAMESE; ASSAMESE
ASTURIAN; ASTURIAN
ATOM; ATOM
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTODETECT; AWTOTANIMA
AVARIC; AVARIC
AVESTAN; AVESTAN
AYMARA; AYMARA
AZERBAIJAN; AZERBAIJAN
AZERBAIJANI; AZERBAIJANI
BACK; KIRÍ
BACK; АРТКА
BACKGROUND; BACKGROUND
BACKSPACE; BACKSPACE
BAHRAIN; BAHRAIN
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BARBADOS; BARBADOS
BASHKIR; BASHKIR
BASQUE; BASQUE
BELARUS; BELARUS
BELARUSIAN; BELARUSIAN
BELGIUM; BELGIUM
BELIZE; BELIZE
BENGALI; BENGALI
BENIN; BENIN
BERMUDA; BERMUDA
BHUTAN; BHUTAN
BIHARI; BIHARI
BING; BING
BISLAMA; BISLAMA
BLANK; BLANK
BLOCK; BLOCK
BLOCKED; BLOKLANĞAN
BOLIVIA; BOLIVIA
BOOKMARK; BOOKMARK
BOOKMARK; QISTIRĞIÇ
BOOKMARKS; QISTIRĞIÇLAR
BOOKMARKS; КЫСТЫРГЫЧ
BOOKMARKS; ХӘТЕРЛӘГЕЧЛӘР
BOOLEAN; BOOLEAN
BOSNIAN; BOSNIAN
BOTSWANA; BOTSWANA
BRAZIL; BRAZIL
BRETON; BRETON
BROWSE…; BROWSE…
BULGARIA; BULGARIA
BULGARIAN; BULGARIAN
BURMESE; BURMESE
BURUNDI; BURUNDI
CAMBODIA; CAMBODIA
CAMEROON; CAMEROON
CANADA; CANADA
CANCEL; CANCEL
CANCEL; WAZ KIÇ
CANCELED; CANCELLED
CANCELED; WAZ KIÇÍLGEN
CATALAN; CATALAN
CENTER; CENTER
CERTIFICATE; CERTIFICATE
CHAD; CHAD
CHAMORRO; CHAMORRO
CHECHEN; CHECHEN
CHECK; CHECK
CHICHEWA; CHICHEWA
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINESE
CHINESE; QITAYÇA
CHUVASH; CHUVASH
CLEAR; PAKLA
CLICK; CLICK
CLOSE; QAPAT
CLOSE; ЯБУ
CN; CN
COLLAPSE; COLLAPSE
COLOMBIA; COLOMBIA
COLOR; COLOR
COLUMN; BAĞANA
COMOROS; COMOROS
CONCLUSION; CONCLUSION
CONFIRM; CONFIRM
CONFIRM; RASLA
CONNECTING…; BAĞLANILA…
CONTENT; ÍÇTELÍK
CONTINUE; CONTINUE
COOKIES; BISKWITLER
COOKIES; COOKIES
COPY; KÜÇÍR
CORNISH; CORNISH
CORSICAN; CORSICAN
CREE; CREE
CRITICAL; CRITICAL
CROATIA; CROATIA
CROATIAN; CROATIAN
CTRL; CTRL
CUBA; CUBA
CUT; KIS
CYCLE; CYCLE
CYPRUS; CYPRUS
CZECH; CZECH
D; D
DANISH; DANISH
DATE/TIME; DATE/TIME
DAYDAYS; DAYDAYS
DAYS; KÜNDE BIR YAÑART
DC; DC
DEL; DEL
DELETE; SIL
DENMARK; DENMARK
DENY; DENY
DESCRIPTION; DESCRIPTION
DESKTOP; DESKTOP
DESKTOP; TABINÖSTÖ
DETAILS; TEFSILÂTLAR
DETAILS…; DETAILS…
DISABLE; DISABLE
DISABLE; SELETSÍZLENDÍR
DISABLED; DISABLED
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DN; DN
DOMAIN; DOMAIN
DOMINICA; DOMINICA
DONE; DONE
DOWNLOADED; DOWNLOADED
DOWNLOADING; DOWNLOADING
DOWNLOADING…; DOWNLOADING…
DOWNLOADS; DOWNLOADS
DOWNLOADS; İÑDÍRMELER
DUTCH; DUTCH
DZONGKHA; DZONGKHA
ECUADOR; ECUADOR
EDIT; TEXRIR
EGYPT; EGYPT
ELEMENT; ELEMENT
EM; EM
EMBED; EMBED
EMPTY; EMPTY
ENABLE; ENABLE
ENABLE; SELETLENDÍR
ENABLED; ENABLED
END; END
ENGLISH; ENGLISH
ENGLISH; İÑGLIZÇE
ENUS; TT
ERITREA; ERITREA
ERROR; ERROR
ERROR; XATA
ERRORS; XATALAR
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIA; ESTONIA
ESTONIAN; ESTONIAN
ETHIOPIA; ETHIOPIA
EWE; EWE
EXIT; ÇIQ
EXPAND; EXPAND
EXPIRED; EXPIRED
EXTENSIONS; EXTENSIONS
EXTRACTION_FAILED; EXTRACTION_FAILED
F; F
FAILED; FAILED
FAILED; UÑIŞSIZ
FALSE; FALSE
FAROESE; FAROESE
FEEDBACK; KERIBESLEME
FIJI; FIJI
FIJIAN; FIJIAN
FILE; DOSYE
FILE; FILE
FIND; FIND
FINISHED; FINISHED
FINLAND; FINLAND
FINNISH; FINNISH
FRANCE; FRANCE
FRENCH; FRENCH
FRISIAN; FRISIAN
FRIULIAN; FRIULIAN
FROM; FROM
FULAH; FULAH
GABON; GABON
GALICIAN; GALICIAN
GANDA; GANDA
GB; GB
GENERAL; ĞÖMUMI
GEORGIA; GEORGIA
GEORGIAN; GEORGIAN
GERMAN; GERMAN
GERMANY; GERMANY
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GMAIL; GMAIL
GOOGLE; GOOGLE
GREECE; GREECE
GREEK; GREEK
GREENLAND; GREENLAND
GREENLANDIC; GREENLANDIC
GRENADA; GRENADA
GUADELOUPE; GUADELOUPE
GUAM; GUAM
GUARANI; GUARANI
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GUYANA; GUYANA
HAITI; HAITI
HAITIAN; HAITIAN
HAUSA; HAUSA
HEBREW; HEBREW
HELP; ЯРДӘМ
HERERO; HERERO
HIDE; HIDE
HINDI; HINDI
HISTORY; TARIX
HISTORY; ТАРИХ
HOME; ӨЙГӘ
HONDURAS; HONDURAS
HOST; HOST
HOURHOURS; HOURHOURS
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//COMPOSEMAILYAHOOCOM/TOS ; HTTP//COMPOSEMAILYAHOOCOM/TOS 
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; HUE
HUNGARIAN; HUNGARIAN
HUNGARY; HUNGARY
ICELAND; ICELAND
ICELANDIC; ICELANDIC
ICON; ICON
IDO; IDO
IGBO; IGBO
IMAGE; IMAGE
IMPORTANT; IMPORTANT
INDEX; INDEX
INDIA; INDIA
INDONESIA; INDONESIA
INDONESIAN; INDONESIAN
INLINE; SATIRÍÇÍ
INPUT; INPUT
INS; INS
INSTALL; INSTALL
INSTALL; QOR
INSTALLED; INSTALLED
INSTALLING…; INSTALLING…
INTEGER; INTEGER
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTRODUCTION; INTRODUCTION
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
IRAN; IRAN
IRAQ; IRAQ
IRELAND; IRELAND
IRISH; IRISH
ISRAEL; ISRAEL
ISSUER; ISSUER
ITALIAN; ITALIAN
ITALY; ITALY
JAMAICA; JAMAICA
JAPAN; JAPAN
JAPANESE; JAPANESE
JAPANESE; YAPONÇA
JAVANESE; JAVANESE
JERSEY; JERSEY
JORDAN; JORDAN
JSON; JSON
JUMP; JUMP
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KASHMIRI
KAZAKH; KAZAKH
KAZAKHSTAN; KAZAKHSTAN
KB; KB
KENYA; KENYA
KHMER; KHMER
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; KOREAN
KOREAN; KOREÇE
KUANYAMA; KUANYAMA
KURDISH; KURDISH
KUWAIT; KUWAIT
KYRGYZSTAN; KYRGYZSTAN
LABEL; LABEL
LAO; LAO
LAOS; LAOS
LATIN; LATIN
LATVIA; LATVIA
LATVIAN; LATVIAN
LEBANON; LEBANON
LEFT; LEFT
LESOTHO; LESOTHO
LIBERIA; LIBERIA
LIBYA; LIBYA
LIECHTENSTEIN; LIECHTENSTEIN
LIGHTNESS; LIGHTNESS
LIMBURGAN; LIMBURGAN
LINE; SATIR YUL
LINGALA; LINGALA
LITHUANIA; LITHUANIA
LITHUANIAN; LITHUANIAN
LOADING…; LOADING…
LOADING…; YÖKLENE…
LOCATION; QUNIM
LOCATION; АДРЕС
LOGOTYPE; LOGOTYPE
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBOURG
LUXEMBOURGISH; LUXEMBOURGISH
MACEDONIAN; MACEDONIAN
MADAGASCAR; MADAGASCAR
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAY
MALAYALAM; MALAYALAM
MALAYSIA; MALAYSIA
MALDIVES; MALDIVES
MALI; MALI
MALTA; MALTA
MALTESE; MALTESE
MANUFACTURER; MANUFACTURER
MANX; MANX
MAORI; MAORI
MARATHI; MARATHI
MARSHALLESE; MARSHALLESE
MARTINIQUE; MARTINIQUE
MATCHED; İŞLEŞKEN
MAURITANIA; MAURITANIA
MAURITIUS; MAURITIUS
MAYOTTE; MAYOTTE
MB; MB
MENU; MENÜ
META; META
MEXICO; MEXICO
MIBBIT; MIBBIT
MINIMIZE; DOCK'КА КУЮ
MINUTEMINUTES; MINUTEMINUTES
MODULE; MODULE
MOLDOVA; MOLDOVA
MONACO; MONACO
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOLIAN
MONTSERRAT; MONTSERRAT
MORE; KÜBREK
MOROCCO; MOROCCO
MOZAMBIQUE; MOZAMBIQUE
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
NAME; ADI
NAME; NAME
NAME; İSÍM
NAMIBIA; NAMIBIA
NAURU; NAURU
NAVAJO; NAVAJO
NDONGA; NDONGA
NEPAL; NEPAL
NEPALI; NEPALI
NETHERLANDS; NETHERLANDS
NEXT; SOÑRAKI
NICARAGUA; NICARAGUA
NIGER; NIGER
NIGERIA; NIGERIA
NIUE; NIUE
NO; NO
NO; YUQ
NONE; NONE
NONREPUDIATION; NONREPUDIATION
NORWAY; NORWAY
NORWEGIAN; NORWEGIAN
NOTIFICATIONS; TEBLIĞLER
OBJECT; OBJECT
OCCITAN; OCCITAN
OCSP; OCSP
OFF; OFF
OFF; YABIQ
OJIBWA; OJIBWA
OK; OK
OK; TEMAM
OMAN; OMAN
OOPS; ĞAFU
OPEN; AÇ
OPEN; OPEN
OPTIONS; KÖYLENMELER
OPTIONS; OPTIONS
ORGANIZATION ; TEŞKILÂT
OROMO; OROMO
OSSETIAN; OSSETIAN
OU; OU
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMA
PARAGUAY; PARAGUAY
PASHTO; PASHTO
PASSWORD; SÍRSÜZ
PASTE; YABIŞTIR
PATH; PATH
PAUSE; PAUSE
PERMANENT; PERMANENT
PERSIAN; PERSIAN
PERU; PERU
PHILIPPINES; PHILIPPINES
PLAY; UYNAT
PODCAST; PODCAST
POLAND; POLAND
POLISH; POLISH
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUESE
PREFERENCES; PREFERENCES
PREFERENCES; TERCIX
PREFERENCES…; КӨЙЛӘНМӘЛӘР
PRESS; PRESS
PRINT; БАСТЫРУ
PUNJABI; PUNJABI
PURPOSES; PURPOSES
QATAR; QATAR
QUECHUA; QUECHUA
QUEUED; QUEUED
QUIT; QUIT
READY; READY
REASON; SEBEP
REDO; YENE YASA
REMEMBER; REMEMBER
REMOVE; REMOVE
REMOVE; SUWIR
RESEND; YENE CIBER
RESEND; ЯҢАДАН ҖИБӘР
RESTART; YENE BAŞLAT
RESTORE; КАЙТАРУ
RESUME; RESUME
RETRY; YENE DEÑE
RETURN; RETURN
REUNION; REUNION
REVERT; REVERT
RHAETOROMANIC; RHAETOROMANIC
RIGHT; RIGHT
ROMANIA; ROMANIA
ROMANIAN; ROMANIAN
RSS; RSS
RUSSIAN; RESEY
RUSSIAN; RUSSIAN
RWANDA; RWANDA
S; S
SAFARI; SAFARI
SAMOA; SAMOA
SAMOAN; SAMOAN
SANGO; SANGO
SANSKRIT; SANSKRIT
SARDINIAN; SARDINIAN
SATURATION; SATURATION
SAVE; SAVE
SAVE; SAVE CHANGES
SD; SК
SEARCH ; ЭЗЛӘҮ 
SEARCH; ÍZLEW
SEARCH; ЭЗЛӘҮ
SECONDSECONDS; SECONDSECONDS
SELECT; SELECT
SELECTOR; SELECTOR
SENEGAL; SENEGAL
SEPARATOR; SEPARATOR
SERBIAN; SERBIAN
SERVER; SERVER
SERVICES; СЕРВИСЛАР
SETTINGS; AYARLAR
SETTINGS; TESBITLER
SEYCHELLES; SEYCHELLES
SH; SСӘГЪ
SHIFT; SHIFT
SHONA; SHONA
SIGNING; SIGNING
SINDHI; SINDHI
SINGAPORE; SINGAPORE
SINGHALESE; SINGHALESE
SISWATI; SISWATI
SIZE; SIZE
SLOVAK; SLOVAK
SLOVAKIA; SLOVAKIA
SLOVENIA; SLOVENIA
SLOVENIAN; SLOVENIAN
SM; SМ
SOMALI; SOMALI
SOMALIA; SOMALIA
SORBIAN; SORBIAN
SPACE; SPACE
SPAIN; SPAIN
SPANISH; SPANISH
SS; SС
ST; ST
STATUS; STATUS
STOP; ТУКТАТУ
SUBJECT; SUBJECT
SUBMIT; TESLIM ET
SUCCESS; SUCCESS
SUDAN; SUDAN
SUFFIXES; SUFFIXES
SUNDANESE; SUNDANESE
SUPERSEDED; SUPERSEDED
SURINAME; SURINAME
SWAHILI; SWAHILI
SWAZILAND; SWAZILAND
SWEDEN; SWEDEN
SWEDISH; SWEDISH
SWITCH; SWITCH
SWITZERLAND; SWITZERLAND
SYNC; SYNC ĞEYNÍLEŞTÍR
SYNC; СИНХРОНЛАШТЫРУ
SYRIA; SYRIA
S_FILES; S_FILES
S×S; S×S
TAB; TAB
TAG; TAG
TAGALOG; TAGALOG
TAGS; TAGS
TAHITIAN; TAHITIAN
TAIWAN; TAIWAN
TAJIK; TAJIK
TAJIKISTAN; TAJIKISTAN
TAMIL; TAMIL
TANZANIA; TANZANIA
TATAR; TATAR
TELUGU; TELUGU
TEMPORARY; TEMPORARY
TEXT; TEKST
THAI; THAI
THAILAND; THAILAND
THANKS; TEŞEKKÜRLER
TIBETAN; TIBETAN
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TIMORLESTE; TIMORLESTE
TITLE; TITLE
TO; TO
TODAY; BÜGÍN
TODAY; TODAY
TOGO; TOGO
TOKELAU; TOKELAU
TONGA; TONGA
TRUE; TRUE
TSONGA; TSONGA
TSWANA; TSWANA
TUNISIA; TUNISIA
TURKEY; TURKEY
TURKISH; TURKISH
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTAN
TUVALU; TUVALU
TWI; TWI
UGANDA; UGANDA
UID; UID
UIGHUR; UIGHUR
UKRAINE; UKRAINE
UKRAINIAN; UKRAINIAN
UKRAINIAN; UKRAINÇE
UNCHECK; UNCHECK
UNDO; KIRÍ YASA
UNDO; UNDO
UNINITIALIZED; UNINITIALIZED
UNIT ; BIRIM
UNIVERSAL; UNIVERSAL
UNIVERSAL; ĞALEMI
UNKNOWN; BÍLÍNMEGEN
UNKNOWN; BÍLÍNMIY
UNKNOWN; UNKNOWN
UNLIMITED; UNLIMITED
UNMATCHED; İŞLEŞMEGEN
UNUSED; UNUSED
UPDATE; SOÑRAKI YAÑARTMA TARIHINA
UPDATE; YAÑART
UPDATE…; YAÑART…
UPLOADING…; YÜKLETILE…
URDU; URDU
URI; URI
URL; URL
URUGUAY; URUGUAY
USERNAME; QULLANUÇI ISÍMÍ
UZBEK; UZBEK
UZBEKISTAN; UZBEKISTAN
VALID; VALID
VALIDITY; VALIDITY
VALUE; QIYMET
VANUATU; VANUATU
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFYING…; DOĞRULANA…
VERSION; VERSION
VIETNAM; VIETNAM
VIETNAMESE; VIETNAMESE
VOLAPÜK; VOLAPÜK
WAITING…; WAITING…
WALLOON; WALLOON
WARNING; KISETÜ
WARNING; WARNING
WARNINGS; KISETÜLER
WELSH; WELSH
WINDOW; ТӘРӘЗӘ
WOLOF; WOLOF
XHOSA; XHOSA
XML; XML
XWESTERN; XWESTERN
YAHOO; YAHOO
YEMEN; YEMEN
YES; EYÍ
YES; YES
YESTERDAY; KIÇE
YESTERDAY; YESTERDAY
YIDDISH; YIDDISH
YORUBA; YORUBA
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABWE
ZOOM; МАСШТАБ
ZULU; ZULU
‘’; ‘’
