 TOTAL ;  GUṰE 
; 
A; A
ABBREVIATION; PFUFHIFHADZO
ABKHAZIAN; TSHIABKHAZIA
ABOUT; NGA HA
ABOUTCONFIG; ABOUTCONFIG
ACCEPT; ṰANGANEDZANI
ACCESSIBILITY; VHUSWIKELELI
ACCOUNT ; MBALELANO 
ACCOUNT; MBALELANO
ACCOUNTS; MBALELANO
ACRONYM; TSHIVHUMBEO TSHIPFUFHI
ACTION; NYITO
ACTIVATE; SHUMISANI
ADD; DZHENISANI
ADD; ENGEDZANI
ADD; ḒADZISANI
ADDED; ZWO ENGEDZWAHO
ADDONS; ENGEDZANIZWITHU
ADDR; ḒIRESI
ADDRESS; DIRESI
ADDRESS; ḒIRESI
ADDRESSES; DZIDIRESI
ADDRESSES; DZIḒIRESI
ADDRESSING; U RUMELA
ADDRESSING; U RUMELA KHA
ADD…; ENGEDZANI…
ADVANCED; YO BVELELAHO
AFAR; TSHIAFAR
AFRIKAANS; TSHIVHURU
AKAN; TSHIAKA
ALBANIAN; TSHIALBANIA
ALERT; TSIVHUDZO
ALGERIA; ALGERIA
ALIGN; VHEKANYANI
ALIGNMENT; MBEKANYO
ALL; ZWOTHE
ALL; ZWOṰHE
ALLOW; TENDELA
ALLOW; TENDELANI
ALT; ALT
AMHARIC; TSHIAMHARIKI
ANCHOR; MUKUNDI
ANCHOR; THIKHO
AND; NA
ANTIVIRUS; ANTIVAIRASI
ANYTEXT; LINWALWA LINWE NA LINWE
AOL; AOL
APPEARANCE; MBONALO
APPLELINK; APPLELINK
APPLICATION; NYITO
APPLICATIONS; KHUMBELO
APPLICATIONS; ZWITEṄWA
APPLY; SHUMISANI
APPROVEDBY; TENDELWANGA
ARABIC; MUARABIKI
ARABIC; TSHIARABIKI
ARAGONESE; TSHIARAGONESE
ARGENTINA; ARGENTINA
ARMENIAN; MUAMERIKA
ARMENIAN; TSHIARMENIA
ARSA; ARSA
ASCENDING; U GONYA
ASSAMESE; TSHIASSAMESE
ASTURIAN; TSHIASTURIA
ATTACH; ṰUMANI
ATTACHMENT; TSHUTUMETSHEDZWA
ATTACHMENT; ZWIṰUMETSHEDZWA
ATTACHMENTS; ZWITUMETSHEDZWA
ATTACHMENTS; ZWIṰUMETSHEDZWA
ATTENTION; THETSHELESANI
ATTRIBUTE ; TSHITEṄWA 
ATTRIBUTE; TSHITEṄWA
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AUTHOR; MUNWALI
AUTHOR; MUṄWALI
AUTHORITIES; VHAHULWANE
AUTODETECT; U SEDZULUSA NGATSHOṰHE
AUTODETECT; U WANA NGA WOṰHE
AUTODETECT; U WANULUSA NGA TSHOṰHE
AUTOMATIC; OTHOMATIKI
AUTOMATICALLY; NGA YOṰHE
AVARIC; TSHIAVARIKI
AVESTAN; TSHIAVESTA
AYMARA; TSHIAYMARA
AZERBAIJANI; TSHIAZERBAIJANI
BACK; MURAHU
BACKGROUND; SIANGANE
BACKSPACE; BACKSPACE
BAHRAIN; BAHRAIN
BALTIC; TSHIBAḼITHIKHI
BALTIC; TSHIBIḼITHIKHI
BAMBARA; TSHIBAMBARA
BASHKIR; TSHIBASHKIR
BASQUE; TSHIBASQUE
BBS; BBS
BCC ; BCC 
BCC; BCC
BELARUSIAN; TSHIBELARUSIA
BELGIUM; BELGIUM
BELIZE; BELIZE
BENGALI; MUBENGALI
BENGALI; TSHIBENGALI
BIGGER; KHULWANE NYANA
BIHARI; TSHIBIHARI
BIRTHDAY; DUVHAL A MABEBO
BISLAMA; TSHIBISLAMA
BLANK; A HUNA TSHITHU
BLANK; I SI NA TSHITHU
BLOCK; THIVHELANI
BLOCKQUOTE; THIVHELANI KHOUTHU
BODY; MUTUMBU
BOLD; NDENYA
BOLIVIA; BOLIVIA
BOOKMARKS; SENJAŁIBRI
BOOKMARKS; TSWAYO DZA BUGU
BOOLEAN; BOOLEAN
BORDER; MATUNGO
BOSNIAN; TSHIBOSNIA
BOTTOM; FHASI
BQ; BQ
BRANDFULLNAME; BRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRAZIL
BRETON; TSHIBRETON
BROWSE; SWASWARA
BROWSE; SWASWARANI
BROWSE; TSWATSWARO
BROWSE…; FHENḒAFHENḒANI
BROWSE…; SWASWARANI…
BROWSING; U SWASWARA
BULGARIAN; TSHIBULGARIA
BULLETED; DZO ITWAHO BUḼETHE
BULLETS; DZIBULETHE
BURMESE; TSHIBURMESE
BUTTON; GUNUBU
CA; CA
CACHE; ṊETSHEDZANI
CANADA; CANADA
CANCEL; FHELISANI
CANCEL; THUTHA
CANCEL; THUTHANI
CANCELED; YO FHELISWA
CANCELLING; U THUTHA
CAPTION; KHEPHUSHENI
CAR; GOLOI
CATALAN; TSHICATALAN
CATEGORY; LUSHAKA
CC; CC
CELL; SELE
CELLS; DZISELE
CENTER; VHUKATI
CENTIMETERS; DZISENTHIMITHA
CERTIFICATE; THANZIELA
CERTIFICATE; ṰHANZIELA
CERTIFICATES; DZITHANZIELA
CERTIFICATES; DZIṰHANZIELA
CERTIFICATES; ṰHANZIELA
CHAMORRO; TSHICHAMORRO
CHANGE…; SHANDUKISANI…
CHARACTER; TSHITEṄWA
CHARACTERS; ZWITEṄWA
CHECHEN; TSHICHECHEN
CHECK; ṰOLANI
CHECKED; ṰOLANI
CHICHEWA; TSHICHICHEWA
CHILE; CHILE
CHINA; CHINA
CHINESE; TSHICHINE
CHINESE; TSHICHINESE
CHOOSE; NANGANI
CHOOSE…; NANGANI
CHOOSE…; NANGANI…
CHOOSE…; ṊANGANI…
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; CHROME//MURUṄWA/ZWIRENGOMU/MSGMBALELANI VHUKATIXUL
CHROME//MESSENGER/CONTENT/STARTXHTML; CHROME//MESSENGER/CONTENT/STARTXHTML
CHUVASH; TSHICHUVASH
CIPHER; TSHIGA
CITATION; ṰHANDAVHUDZO
CITY; ḒOROBO
CLASS; KIḼASI
CLEAR; BVISANI
CLEAR; FHELISANI
CLEAR; KUNAKISANI
CLEAR; PHUMULANI
CLEAR; THUTHA
CLEAR; THUTHANI
CLICK; KIḼIKANI
CLIENT; KHASITAMA
CLOSE; SARA SÙ
CLOSE; VALA
CLOSE; VALANI
CLOSE; VLANI
CMD; CMD
CN; CN
CODE; KHOUDU
COLLAPSE; FHEDZISANI
COLLAPSE; WISANI
COLOMBIA; COLOMBIA
COLOR; MUVHALA
COLORS; MIVHALA
COLORS…; MIVHALA…
COLUMN; KHOḼOMU
COLUMNS; DZIKHOḼOMU
COMMA; KHOMA
COMPONENTS; ZWIPIḒA
COMPOSE; ṄWALANI
COMPOSER; MUNWALI
COMPOSER; MUṄWALI
COMPOSITION; U ṄWALA
COMPOSITION; ZWIITWA
COMPUSERVE; COMPUSERVE
CONCLUSION; MAGUMO
CONFIRM; KHWAṰHISEDZANI
CONGRATULATIONS; RI A NI FHULULEDZA
CONNECTION; VHUṰUMANI
CONNECTION…; ṰHUMANYO…
CONSTRAIN; FHUNGUDZANI
CONTACT; VHUKWAMANI
CONTAINS; HU NA
CONTAINS; I NA
CONTENT; ZWI RE NGOMU
CONTENT; ZWIRE NGOMU
CONTENTS; ZWIRE NGOMU
CONTINUE; BVELANI PHANDA
CONTINUE; BVELANI PHANḒA
CONTINUE; ISANI PHANḒA
CONTRAST; PHAMBANO
CONTRIBUTORS; NḒISEDZO
CONTRIBUTORS; VHADZHENELELI
COOKIES; MAKOKISI
COOL; FHOLA
COPIES; DZIKHOPHI
COPY; KHOPHI
COPY; KOPA
COPY; KOPANI
CORNISH; TSHICORNISH
CORSICAN; TSHICORSICA
COUNT; VHALA
COURIER; COURIER
CREDITS; ZWINE NA VHA NAZWO
CREE; TSHICREE
CRITERIA; MAITELE
CRITICAL; NDEME
CRL; CRL
CROATIAN; TSHICROATIA
CRY; LILA
CTRL; CTRL
CUSTOM; MVELELE
CUSTOMIZE; KHWINIFHADZANI
CUSTOMIZE…; KHWINIFHADZANI…
CUSTOM…; MVELELE…
CUT; GERA
CUT; GERANI
CYRILLIC; TSHISAIRIḼIKI
CZECH; TSHICZECH
D; D
DANISH; TSHIDANISH
DATE ; ḒUVHA 
DATE/TIME; DUVHA/TSHIFHINGA
DATE; DATUMU
DATE; DUVHA
DATE; ḒUVHA
DAYS; MAḒUVHA
DC; DC
DEBUG; VHUEDZEDZANI
DECLINE; HANANI
DECREASE; FHUNGUDZANI
DEDE; DEDE
DEFAULT; TSHIDZIVHISI
DEFAULT; U ILEDZWA
DEFAULT; YO DZIVHISWAHO
DEFAULT; ZWI SONGO TENDELWAHO
DEFINITION; ṰHALUTSHEDZO
DEL; DEL
DEL; THUT
DELETE; THUTHANI
DENY; HANA
DENY; HANELANI
DEPARTMENT; MUHASHO
DESCENDING; U TSA
DESCRIPTION ; ṰHALUSO 
DESCRIPTION; THALUSO
DESCRIPTION; ṰHALUSO
DESCRIPTION; ṰHALUTSHEDZO
DESKTOP; DESIKETHOPHO
DETACH; NAMBATEDZULULANI
DETAILS; ZWIDODOMBEDZWA
DETAILS…; ZWIDODOMBEDZWA…
DEVANAGARI; MUDEVANAGARI
DIMENSIONS; DAIMENSHENI
DIRECTION; NḒILA
DIRECTORIES; DZITSUMBANḒILA
DIRECTORY; TSUMBANḒILA
DISABLE; HANELANI
DISABLED; YO HANELIWA
DISABLED; YO HANELWAHO
DISABLED; YO HANISWA
DISABLED; ZWO HANELWA
DISPLAY; THANO
DISPLAY; ṰANANI
DISPLAY; ṰHANO
DISTRIBUTION; NYANḒADZO
DIVEHI; TSHIDIVEHI
DKB; DKB
DMB; DMB
DN; DN
DOMAIN; FHETHU
DOMAIN; VHUPO
DOMESTIC; YA HAYANI
DONE; YO ITEA
DONE; ZWO ITEA
DOWN; FHASI
DOWNLOAD; DZHENISANI
DOWNLOADED; YO DZHENISA
DOWNLOADING; I KHOU DZHENISA
DOWNLOADING; U DZHENISA
DOWNLOADING…; U DZHENISA…
DOWNLOADS; DESCARGA
DOWNLOADS; ZWIDZHENISWA
DOWNLOADS; ZWILONGELWA
DOWNLOADS; ZWO KOPWAHO
DRAFT; THALATHADZO
DRAFTS; THALATHADZO
DRAG; KOKODZANI
DRIVES; DZIḒIRAIVI
DUTCH; TSHIDUTCH
ECUADOR; ECUADOR
EDIT; DZUDZANYANI
EDIT; LULAMISA
EDIT; LULAMISANI
EDITING; U LULAMISA
EGYPT; EGIPITA
EM; EM
EMAIL; EMEILI
EMAIL; EMEIḼI
EMBARRASSED; SHONA
EMBED; TINGELEDZA
EMBEDDED; NWELELA
EMPHASIS; KHWAṰHISEDZO
EMPTY; A HU NA TSHITHU
ENABLE; TENDELANI
ENABLED; ABILITÀ
ENABLED; YO TENDELWA
ENCODING; U KHOUDA
ENCRYPT; NWALANI NGA KHOUDU
ENCRYPTED; ZWO ṄWALWA NGA KHOUDU
ENCRYPTION; U NWALA NGA KHOUDU
END; END
ENGLISH; LUISIMANE
ENTER; ENTER
ENUS; ENUS
ENUS; VE
ERROR; VHUKHAKHI
ERRORS; VHUKHAKHI
ESC; ESC
ESES; ESES
ESPERANTO; TSHIESPERANTO
ESTONIAN; TSHIESTONIA
ETHIOPIC; TSHIITHOPHIA
EUDORA; EUDORA
EWE; TSHIEWE
EWORLD; EWORLD
EXAMPLE ; TSUMBO 
EXAMPLENET; TSUMBONET
EXCEPTIONS; NGA NNḒA HA
EXCEPTIONS; ZWI SONGO KATELWAHO
EXIT; IBVANI
EXIT; U BVA
EXPAND/COLLAPSE; TATAMUWANI/U WA
EXPAND; ALUSANI
EXPAND; ENGEDZANI
EXPIRED; YO FHELELWA
EXPIRED; YO FHELELWA NGA TSHIFHINGA
EXPIRES; FHELELWA NGA TSHIFHINGA
EXPIRES; I KHOU FHELELWA NGA TSHIFHINGA
EXPORT; RUMELANI
EXPORT; VHAMBADZASELI
EXPORT…; VHAMBADZA…
EXTENSION; NYENGEDZEDZO
EXTENSIONS; ESTENSION
EXTENSIONS; NYENGDZEDZO
EXTENSIONS; NYENGEDZEDZO
EXTRACTING…; U BVISA…
EXTRACTION_FAILED; U_BVISA_HO_KUNDELWA
F; F
FAILED; YO KUNDELWA
FAILED; ZWO BALA
FALSE; A SI YONE
FALSE; FALSE
FAX; FEKISI
FCC; FCC
FEATURES; ZWITENWA
FEWER; ZWIṰUKUNYANA
FIJIAN; TSHIFIJIA
FILE; FAELA
FILENAME; DZINA ḼA FAELA
FILENAME; DZINAḼAFAELA
FILES; DZIFAELA
FIND; WANANI
FINGERPRINTS; KHANḒISO DZA MINWE
FINISH; FHEDZA
FINISHED; YO FHEDZA
FINISHED; YO FHELA
FINLAND; FINLAND
FINNISH; TSHIFINNISH
FIPS; FIPS
FIREFOX; FIREFOX
FIRST; MATHOMO
FLAG; FULAGA
FLAG; FULANGA
FLAGGED; IRE NA FUḼAGA
FOLDER; FOLUDA
FOLDER; FOḼUDA
FOLDERS; DZIFOLUDA
FOLLOWUPTO ; ṰHOḒISISO KHA 
FOLLOWUPTO; WANULUSANIKHA
FOLLOWUPTO; ṰHODISISOKHA
FOLLOWUPTO; ṰHOḒISISOKHA
FOLLOWUPTO; ṰOḒULUSANI KHA
FONT; MUṄWALO
FONTS; MIṄWALO
FONTS; MUNWALO
FOOTINMOUTH; MULENZHEKHAMULOMO
FOOTINMOUTH; MULENZHENGOMUMULOMONI
FOR; YA
FORM; FOMO
FORM; TSHIVHUMBEO
FORMAT; DZUDZANGANI
FORMAT; DZUDZANYA
FORMAT; FOMATHANI
FORMAT; FOMATHI
FORMATTING; U DZUDZANYA
FORWARD; PHANḒA
FORWARD; RATHISELANI
FORWARDED; FHIRISELWA
FORWARDMSG; FORWARDMSG
FRANCE; FRANCE
FRENCH; TSHIFRENCH
FRFR; FRFR
FRISIAN; TSHIFRISIA
FROM ; U BVA KHA 
FROM; U BVA KHA
FROWN; SINYALALA
FULAH; TSHIFULAH
GALICIAN; TSHIGALICIA
GANDA; TSHIGANDA
GECKO; GECKO
GENERAL; NGA U ANGAREDZA
GENERAL; NYANGAREDZO
GENERAL; YO ḒOWELEAHO
GENERAL; ZWO DOWELEAHO
GEORGIAN; MUDZHODZHIENI
GEORGIAN; TSHIGEORGIA
GERMAN; TSHIGERMAN
GERMANY; GERMANY
GO; IYANI
GO; ṰUWANI
GOOGLE; GOOGLE
GREEK; TSHIGERIKA
GREEK; TSHIGREEK
GREENLANDIC; TSHIGREENLANDIKI
GUARANI; TSHIGUARANI
GUATEMALA; GUATEMALA
GUJARATI; GUJARATI
GUJARATI; TSHIGUJARATI
GURMUKHI; GURMUKHI
H; H
HAITIAN; TSHIHAITIA
HANDLING; U FARA
HARD; OMA
HAUSA; TSHIHAUSA
HEADER; ṰHOHO
HEADERS; DZITHOHO
HEBREW; MUHEVHERU
HEBREW; TSHIHEBREW
HEIGHT; VHUNTHA
HEIGHT; VHUNṰHA
HELP; THUSO
HERERO; TSHIHERERO
HIDDEN; YO DZUMBIWAHO
HIDE; DZUMBANI
HIGH; NṰHA
HIGHEST; NṰHESA
HINDI; TSHIHINDI
HISTORY; ḒIVHAZWAKALE
HLINE; H ḼAINI
HOME; HAYANI
HOME; HOME
HONDURAS; HONDURAS
HORIZONTAL; HORIZONTHAḼA
HOST; MUṰANGANEDZI
HOST; TSHIGWADA
HOSTNAME ; DZINAḼATSHIGWADA 
HTML; HTML
HTTP//MOZILLAORG/THEMES/DOWNLOAD/; HTTP//MOZILLAORG/THEMES/DOWNLOAD/
HTTP//PLUGINDOCMOZDEVORG/; HTTP//PLUGINDOCMOZDEVORG/
HTTP//WWWMOZILLAORG/; HTTP//WWWMOZILLAORG/
HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/HTML; HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/HTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/GLOBALINBOXHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/GLOBALINBOXHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/JUNKMAILHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/JUNKMAILHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/MESSAGEGROUPINGHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/MESSAGEGROUPINGHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/PRIVACYPROTECTIONHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/PRIVACYPROTECTIONHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RSSHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RSSHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/SEARCHFOLDERSHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/SEARCHFOLDERSHTML
HTTP//WWWMOZILLAORG/PROJECTS/FIREFOX/HELP/; HTTP//WWWMOZILLAORG/PROJECTS/FIREFOX/HELP/
HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/; HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/
HTTP//WWWMOZILLAORG/RELEASES/; HTTP//WWWMOZILLAORG/RELEASES/
HTTP//WWWMOZILLAORG/SUPPORT/THUNDERBIRD/; HTTP//WWWMOZILLAORG/SUPPORT/THUNDERBIRD/
HTTP//WWWMOZILLAORG/WALLET/SAMPLES/; HTTP//WWWMOZILLAORG/WALLET/SAMPLES/
HTTP//WWWMOZILLAORG/WALLET/TABLES/; HTTP//WWWMOZILLAORG/WALLET/TABLES/
HTTPS//AUSMOZILLAORG/UPDATE/FIREFOX/ENUSRDF; HTTPS//AUSMOZILLAORG/UPDATE/FIREFOX/ENUSRDF
HTTPS//PFSMOZILLAORG/PLUGINS/; HTTPS//PFSMOZILLAORG/PLUGINS/
HUE; MURUNZI
HUNGARIAN; TSHIHUNGARIA
ICELANDIC; TSHIICELANDIC
ICON; TSHIGA
ICONS; ZWIGA
IDENTITY; TSUMBAVHUṊE
IDO; TSHIIDO
IGBO; TSHIIGBO
IGNORE; NI SONGO DZHIELA NZHELE
IGNORE; NI SONGO LONDA
IMAGE; TSHIVHUMBEO
IMAGES; ZWIGA
IMPORT; TUNDANI
IMPORT; ṰUNḒA
IMPORT; ṰUNḒANI
IMPORTANT; VHUṰHOGWA
IMPORTANT; ZWA VHUṰHOGWA
IMPORTING; U ṰUNḒA
IMPORTING…; U ṰUNḒA…
IMPORT…; TSHITUNDWA…
INBOX; NGOMU BOGISINI
INCHES; DZIINTSHI
INCHES; DZIINTSHISI
INCREASE; ENGEDZANI
INDENT; SUKUMEDZELANI NGOMU
INDEX; INDEKISI
INDIA; INDIA
INDONESIAN; TSHIINDONESIA
INFORMATION; VHUṰANZI
INLINE; IRE LAININI
INLINE; NGOMU HA ḼAINI
INNOCENT; A SI NA MULANDU
INNOCENT; U SA VHA NA MULANDU
INPUT; MVELELO
INS; INS
INSERT; DZHENISANI
INSTALL; LONGELANI
INSTALLATION; U LONGELA
INSTALLED; YO LONGELA
INSTALLING; I KHOU LONGELA
INSTALLING…; U LONGELA…
INTEGER; MBALOSIA
INTEGER; NOMBORO
INTERLINGUA; TSHIINTERLINGUA
INTERLINGUE; TSHIINTERLINGUE
INTERNATIONAL; YA MASHANGO DAVHA
INTERNET; INTHANETE
INTRODUCTION; MATHOMO
INUKTITUT; TSHIINUKTITUT
INVALID; A I SHUMI
IRAQ; IRAQ
IRELAND; IRELAND
IRISH; TSHIIRISH
IS; NDI
ISDN; ISDN
ISEXPORTABLE; IYARUMELEA
ISN'T; A SI
ISO; ISO
ISO; UTF
ISSUED; YO BVISWA
ISSUER; MUNETSHEDZI
ITALIAN; TSHIITALIA
ITALIC; TSENDAMA
ITALIC; TSENDAMI
ITALY; ITALY
ITIT; ITIT
JAJP; JAJP
JAMAICA; JAMAICA
JAPAN; JAPAN
JAPANESE; MUJAPANE
JAPANESE; TSHIJAPANE
JAPANESE; TSHIJAPANESE
JAVANESE; TSHIJAVANESE
JOINMEINTHISCHAT; TUMANINNENGOMUHEZWIDAVHIDZANA
JORDAN; JORDAN
JUMP; FHUFHANI
JUNK; MASHIKA
JUNK; ZWI SA TSHA VHAHO NA MUSHUMO
JUSTIFY; ṰALUTSHEDZANI
KANNADA; TSHIKANNADA
KANURI; TSHIKANURI
KASHMIRI; TSHIKASHMIRI
KAZAKH; TSHIKAZAKH
KB; KB
KBDCTRL/KBD; KBDCTRL/KBD
KBDSHIFT/KBD; KBDSHIFT/KBD
KEYWORD; IPFI LIHULWANE
KEYWORD; IPFI ḼIHULWANE
KEYWORDS; MAIPFI MAHULWANE
KHMER; KHMER
KIKUYU; TSHIKIKUYU
KINYARWANDA; TSHIKINYARWANDA
KIRGHIZ; TSHIKIRGHIZ
KIRUNDI; TSHIKIRUNDI
KISS; KHISA
KISS; KHISI
KLINGON; TSHIKLINGON
KOKR; KOKR
KOMI; TSHIKOMI
KONGO; TSHIKONGO
KONKANI; TSHIKONKANI
KOREAN; MUKOREA
KOREAN; TSHIKOREA
KUANYAMA; TSHIKUANYAMA
KURDISH; TSHIKURDISH
KUWAIT; KUWAIT
LABEL; LEBULU
LABEL; LEBUḼU
LABEL; ḼEBUḼU
LANDSCAPE; MBONALO YA SHANGO
LANGUAGE; LUAMBO
LANGUAGES; NYAMBO
LARGE; KHULWANE
LARGER; KHULWANE NYANA
LARGER; KHULWANENYANA
LAST; MAFHEDZISELO
LATER; MURAHU
LATIN; TSHILATIN
LATVIAN; TSHILATVIA
LAUGHING; SEA
LAUGHING; U SEA
LAYER; LUVHEMBA
LAYOUT; MBONALO
LDAPDWIM; LDAPDWIM
LEBANON; LEBANON
LEFT; MONDE
LEFT; TSHA MONDE
LEGEND; NGANEA
LESS; ZWITUKU
LETTER; VHURIFHI
LIBYA; LIBYA
LIECHTENSTEIN; LIECHTENSTEIN
LIGHTNESS; LELUWA
LIMBURGAN; TSHILIMBURGANI
LINE; MUTALADZI
LINES; DZILAINI
LINES; MILAINI
LINES; MITALO
LINGALA; TSHILINGALA
LINK; THUMANYO
LINK; ṰHUMANYO
LINKS; ṰHUMANYO
LIPSARESEALED; MEMEDZOVALEA
LIST; MUTEVHE
LITHUANIAN; TSHILITHUANIA
LOADING; U LONGELA
LOADING; U VULA
LOADING…; I KHOU LONGELA…
LOCATION; FHETHU
LOCATION; VHUPO
LOCATIONS; VHUPO
LOCKED; YO KHIIWA
LOGGING; U ḼOGA
LOGO; LOGO
LOOKUP; LAVHELESANI NṰHA
LOW; FHASI
LOWEST; FHASISA
LTR; LTR
LUBAKATANGA; TSHILUBAKATANGA
LUXEMBOURG; LUXEMBOURG
LUXEMBOURGISH; TSHILUXEMBOURGISH
MACEDONIAN; TSHIMACEDONIA
MAIL/NEWS; MEIḼI/MAFHUNGO
MAIL; MEIḼI
MAILER; MUMEILI
MALAGASY; TSHIMALAGASY
MALAY; TSHIMALAY
MALAYALAM; MALAYALAM
MALAYALAM; TSHIMALAYALAM
MALAYSIA; MALAYSIA
MALTESE; TSHIMALTESE
MANAGE; LANGA
MANUFACTURER; MUMAGI
MANX; TSHIMANX
MAORI; TSHIMAORI
MARATHI; TSHIMARATHI
MARK; SWAYANI
MARKETING; VHUVHAMBADZI
MARSHALLESE; TSHIMARSHALLESE
MEDIA; MIDIA
MEDIUM; VHUKATI
MESSAGE; MULAEDZA
MESSAGEEML; MULAEDZAEML
MESSAGEID; IDMULAEDZA
MESSAGEID; MULAEDZAID
MESSAGES; MILAEDZA
META; META
METHOD; MAITELE
MEXICO; MEXICO
MIDDLE; VHUKATI
MILLIMETERS; MILIMITHARA
MIMEVERSION; MIMESIA
MINIMIZE; FHUNGUDZANI
MINIMIZE; ṰUKUFHADZANI
MINUTES; MIMINETE
MISSING; ṰAHELA
MIXED; DZO ṰANGANANAHO
MOBILE; THENDELEKI
MODEM; MODEMU
MODIFIED; KHWINIFHADZWA
MODIFY; LULAMISANI
MODULE; MODZHULU
MONACO; MONACO
MONEYMOUTH; MULOMO WATSHELEDE
MONEYMOUTH; MULOMOWATSHELEDE
MONGOLIAN; TSHIMONGOLIA
MONOSPACE; TSHIKHALA TSHITHIHI
MORE; ZWINZHI
MOROCCO; MOROCCO
MOVE; SUDZULUWANI
MOVE…; SUDZULUSANI…
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
MOZILLAORG; TRANSLATEORG
MOZILLAORG; TRANSLATEORGZA
MYTHUNDERBIRDFEEDSOPML; TSHINONIMUBVUMOKHANZWOOPML YANGA
NAME ; DZINA 
NAME; DZINA
NAME; NOME
NAMECOMPLETION; UFHEDZISADZINA
NAURU; TSHINAURU
NAVAJO; TSHINAVAJO
NDONGA; TSHINDONGA
NEPALI; TSHINEPALI
NEVER; NI SONGO VHUYA NA
NEW; NTSWA
NEWS; MAFHUNGO
NEWSGROUP; TSHIGWADA TSHA MAFHUNGO
NEWSGROUPS ; TSHIGWADA TSHA MAFHUNGO 
NEWSGROUPS; TSHIGWADA TSHA MAFHUNGO
NEWSGROUPS; ZWIGWADA ZWA MAFHUNGO
NEXT; TSHI TEVHELAHO
NEXT; ZWI TEVHELAHO
NICARAGUA; NICARAGUA
NICKNAME; DZINA LA MISWASWO
NICKNAME; DZINA LA U TAMBA
NICKNAME; DZINA ḼA MISWASWO
NO; A HUNA
NO; HAI
NONBREAKING; I SA KHAUWI
NONE; A HUNA
NONE; A HUNA TSHITHU
NONREPUDIATION; HU SI NA KHANEDZO
NORMAL; YO ḒOWELEAHO
NORMAL; ZWO ḒOWELEAHO
NORMAL; ḒOWELEA
NORMAL; ḒOWELEAHO
NORWEGIAN; TSHINORWEGIA
NOTES; NOTSI
NULL; AHUNA
NUMBERED; DZO NOMBORIWAHO
NUMBERS; DZINOMBORO
OBJECT; TSHIITWA
OCCITAN; TSHIOCCITA
OCSP; OCSP
OF; YA
OFF; DZIMA
OFF; TSIMA
OFFLINE; NNḒA HA ḼAINI
OFFLINE; NNḒAHA ḼAINI
OJIBWA; TSHIOJIBWA
OK; NDI ZWONE
OK; ZWO LUGA
OMAN; OMAN
ON; KHA
OPEN; VULANI
OPTION; U NANGA
OPTIONS; DZIKHETHO
OPTIONS; KHETHO
OPTIONS; OPSION
ORGANIZATION ; DZANGANO 
ORGANIZATION; DZANGANO
ORIENTATION; TSUMBANDILA
ORIYA; TSHIORIYA
OROMO; TSHIOROMO
ORPRIMARYEMAILCVDISPLAYNAMECVFIRSTNAMECVLASTNAMECV; ORPRIMARYEMAILCVDISPLAYNAMECVFIRSTNAMECVLASTNAMECV
OS; OS
OSSETIAN; TSHIOSSETIA
OTHER; ZWINWE
OTHER; ZWIṄWE
OTHER; ZWṄWE
OTHER…; ZWINWE…
OU; OU
OUTDENT; SUKUMEDZELANI NNḒA
OUTLOOK; OUTLOOK
PADDING; U ḒADZISA
PAGE; SIAṰARI
PAGER; PHEIDZHA
PAGER; TODA
PAGER; TSHA U ṰOḒA
PAGER; ṰOḒA
PAKISTAN; PAKISTAN
PALETTE; PAḼETHE
PALI; TSHIPALI
PANAMA; PANAMA
PARAGUAY; PARAGUAY
PARCEL; PHASELA
PASHTO; TSHIPASHTO
PASSWORD; PHASIWEDE
PASSWORDS; DZIPHASIWEDE
PASTE; NAMBATEDZA
PASTE; NAMBATEDZANI
PATH; NDILA
PATH; NḒILA
PAUSE; AWELANI
PAUSE; IMANINYANA
PERCENT; PHESENTHE
PERMISSIONS; DZITHENDELO
PERSIAN; TSHIPERSIA
PERSONAL; IWE MUṊE
PERU; PERU
PHILIPPINES; PHILIPPINES
PHONE; LUTINGO
PHONE; LUṰINGO
PHONES; DZITHINGO
PHONES; DZIṰHINGO
PHOTOGRAPH; TSHINEPE
PHYSICAL; NAMA
PIXELS; DZIPIXEL
PLATFORM; PULATIFOMO
PLATFORM; PUḼATIFOMO
PLUGINDOCMOZDEVORG; PLUGINDOCMOZDEVORG
PLUGINS; ZWOPULAGIWAHO
POLAND; POLAND
POLICY; PHOLISI
POLISH; TSHIPOLISH
PORT ; PHOTHO 
PORT; PHOTHO
PORTUGUESE; TSHIPORTUGUESE
POSITION; VHUIMO
POST; POSANI
POSTAL; POSWO
POWERSHARE; POWERSHARE
PRE; U THOMA
PREFERENCES; PREFARENSE
PREFERENCES; ZWIFUNWA
PREFERENCES; ZWITAKALELWA
PREFERRED; TSHITAKALELWA
PREFIX; THANGI
PREFORMAT; MAITELE A U THOMA
PREPARING…; U LUGISA…
PRESS; PUṰEDZANI
PREVIEW; MBONALO
PREVIOUS; TSHO FHIRAHO
PREVIOUS; YO FHIRAHO
PREVIOUS; ZWO FHIRAHO
PRINT; GANDISANI
PRINT; GANḒISANI
PRINT; GANḒISO
PRINT; PHIRINTHANI
PRINTER; PHIRINTHARA
PRINTING; I KHOU PHIRINTHA
PRINT…; GANDISANI…
PRINT…; GANḒISO…
PRINT…; PHIRINTHANI…
PRIORITY; NDEME
PRIVACY; TSHIDZUMBE
PRIVILEGES; PFANELO
PRODIGY; PRODIGY
PRODUCT; TSHIBVELEDZWA
PRODUCTNAME; PRODUCTNAME
PROGRESS; MVELAPHANDA
PROGRESS; MVELAPHANḒA
PROGRESS; MVELEPHANḒA
PROMPT; NGA U ṰAVHANYA
PROMPT; ṰAVHANYA
PROPERTIES; NDAKA
PROPERTIES; VHUVHA
PROPERTIES…; NDAKA…
PROPERTY ; NDAKA 
PROPERTY; NDAKA
PROPORTIONAL; ELANA
PROTOCOLS; MAITELE
PTPT; PTPT
PUBLISH; ANDADZANI
PUBLISH; ANḒADZANI
PUBLISHING; NYANḒADZO
PUBLISHING; U ANḒADZA
PUNJABI; TSHIPUNJABI
PURPOSES; NDIVHO
QATAR; QATAR
QUECHUA; TSHIQUECHUA
QUESTION; MBUDZISO
QUEUED; TEVHEKANYWA
QUIT; IBVANI
QUIT; U ṰUWA
QUIT; ṰUWANI
QUOTA; MUKOVHE
QUOTE; KHOUTHU
READ; VHALA
READ; VHALANI
READY; U DIIMISELA
RECIPIENT; MUTANGANEDZI
RECIPIENT; MUṰANGANEDZI
RECIPIENTS; VHAṰANGANEDZI
RECOMMENDED; ZWI KHOU ṰOḒEA
REDO; ITA HAFHU
REDO; ITANI HAFHU
REFERENCES; VHUṰANZI
REFRESH; ITANI NGA HUSWA
RELATION; VHUSHAKA
RELOAD; DZHENISANI HAFHU
RELOAD; LONGELANI HAFHU
REMAINING; YO SALAHO
REMOVE; BVISA
REMOVE; BVISANI
RENAME; IRANI HAFHU
RENAME…; IRANI HAFHU…
REPLACE; SUDZULUSANI
REPLACE; VHUEDZEDZANI
REPLIED; FHINDULWA
REPLY; FHINDULANI
REPLY; PHINDULO
REPLYTO ; FHINDULANIKHA 
REPLYTO; FHINDULANI KHA
REPLYTO; FHINDULANIKHA
REPORTER; MUVHIGI
REQUIRED; ṰOḒEA
RESENTCC; CCYORUMELWAHOHAFHU
RESENTCOMMENTS; MANWELEDZOMARUMELWAHAFHU
RESENTCOMMENTS; MANWELEDZOORUMELWAHOHAFHU
RESENTDATE; DATUMUYAURUMELAHAFHU
RESENTDATE; DUVHALORUMELWAHOHAFHU
RESENTFROM; RUMELWAHAFHUUBVAKHA
RESENTFROM; RUMELWAHOHAFHUUBVAKHA
RESENTMESSAGEID; IDYAMULAEDZAYORUMELWAHOHAFHU
RESENTSENDER; MURUMELIORUMELWAHAFHU
RESENTSENDER; MURUMELIORUMELWAHOHAFHU
RESENTTO; RUMELWAHAFHUKHA
RESENTTO; RUMELWAHOHAFHUKHA
RESET; DZUDZANYANI HAFHU
RESET; SETHANI HAFHU
RESET; U DZUDZANYA HAFHU
RESET; VHEKANYANI HAFHU
RESTART; THOMANI HAFHU
RESTORE; VHUEDZEDZANI
RESULTS; MVELELE
RESULTS; MVELELO
RESUME; DOVHOLOLANI
RESUME; THOMANI
RESUME; THOMANI HAFHU
RETRY; LINGEDZANI HAFHU
RETURN; RETURN
REVERT; DOVHOLOLANI
REVERT; HUMELANI
REVISION; NDOVHOLOLO
REVOKED; BVISWA
REVOKED; YO FHELISWA
REWRAP; PUTELANI HAFHU
REWRAP; U PUTELA HAFHU
RHAETOROMANIC; TSHIRHAETOROMANIKI
RIGHT; TSHA U ḼA
ROLE; MUSHUMO
ROMANIAN; TSHIROMANIA
ROW; MUTALADZI
ROWS; MITALADZI
RUSSIAN; TSHIRUSSIA
S; S
SAFARI; SAFARI
SAMOAN; TSHISAMON
SANSKRIT; TSHISANSKRIT
SANSSERIF; DZISANSERIFI
SARDINIAN; TSHISARDINIA
SATURATION; MUNWELELO
SAVE; VHULUNGANI
SAVING; U VHULUNGA
SCALE; TSHIKALO
SCOPE ; TSHIKOUPU 
SEARCH; TODANI
SEARCH; TOḒANI
SEARCH; ZERCA
SEARCH; ṰOḒANI
SEARCHING; U ṰOLA
SEARCH…; TODANI…
SECONDS; DZISEKONDO
SECURITY; TSIRELEDZO
SELECT; NANGANI
SELECTED; YO NANGWAHO
SELECTION; KHETHO
SELECTOR; MUNANGI
SEND; RUMELANI
SENDER ; MURUMELI 
SENDER; MURUMELI
SENT; RUMELWA
SEPARATOR; MUSAUKANYI
SERBIAN; TSHISERBIA
SERIF; SERIF
SERIF; SERIFI
SERVER; SEVA
SETTINGS; NZUDZANYO
SETUP; NZUDZANYO
SHARING; U KOVHEKANA
SHIFT; SHIFT
SHONA; TSHISHONA
SHOW; SUMBEDZANI
SIDEBAR; BUḼOKO YA MATUNGO
SIDEBAR; BUḼOKO YA THUNGO
SIDEBAR; TSHIBUḼOKO TSHA MATUNGO
SIGN; SAINANI
SIGNING; U SAINA
SINDHI; TSHISINDHI
SINGAPORE; SINGAPORE
SINGHALESE; SINGHALESE
SISWATI; TSHISWATI
SITE; SAITHI
SIZE; MUELO
SIZE; VHUHULWANE
SKIP; PFUKANI
SLOVAK; TSHISLOVAK
SLOVENIAN; TSHISLOVENIA
SMALL; ṰHUKHU
SMALLER; ṰHUKHU NYANA
SMALLER; ṰHUKHUNYANA
SMILE; ṄWEṄWELA
SMILEY; MUṄWEṄWELAHO
SOFT; PUṰEDZEA
SOMALI; TSHISOMALI
SORBIAN; TSHISORBIA
SOUND; MUBVUMO
SOURCE; TSHIKO
SPACE; TSHIKHALA
SPACING; U VULA TSHIKHALA
SPACING; U VULA ZWIKHALA
SPAIN; SPAIN
SPANISH; TSHISPANISH
SPELL; PEḼEṰANI
SPELLING; MUPELEṰO
SPELLING; MUPEṰETO
SSL/TLS; SSL/TLS
SSL; SSL
ST; ST
STANDARD; YO DOWELEAHO
STANDARD; YO ḒOWELEAHO
STARTED; YO THOMA
STARTING…; I KHOU THOMA…
STARTUP; U RANGA
STATE; BULANI
STATE; NYIMELE
STATUS; MAIMO
STATUS; NYIMELE
STATUS; TSHIIMO
STATUS; VHUIMO
STEPUP; NZUDZANYO
STOP; IMANI
STOP; IMISA
STOPPED; YO IMISWA
STREET; TSHITARATA
STRETCH; KOKODZANI
STRIKETHROUGH; ṄWAYANI
STRING; MUTEVHE
STYLE; TSHITAELA
SUBFOLDER; FOḼUDA THUKHU
SUBJECT ; ṰHOHO 
SUBJECT; THERO
SUBJECT; THOHO
SUBJECT; ṰHOHO
SUBMIT; RUMELANI
SUBSCRIBE; ḒINWALISENI
SUBSCRIPT; SUBSIKIRIPUTI
SUBTREE; MURI MUṰUKU
SUCCEEDED; YO BVELELA
SUCCEEDED; ZWO TSHIMBILA
SUCCESS; MVELAPHANDA
SUFFIX; MUTSHILA
SUFFIXES; MITSHILA
SUGGESTIONS; MIHUMBULO
SUMMARY; MANWELEDZO
SUPERSCRIPT; SUPHASIKIRIPUTI
SURPRISE; MANGALA
SVSE; SVSE
SWAHILI; TSHISWAHILI
SWEDEN; SWEDEN
SWEDISH; TSHISWEDISH
SWITCH; FUNGANI
SWITZERLAND; SWITZERLAND
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYRIA; SYRIA
S_FILES; S_DZIFAELA
TAB; TAB
TABLE; THEBULU
TABLE; THEBUḼU
TABS; DZITAB
TABS; ZWIPIḒA
TAG; THEGE
TAG; TSHISWAYO
TAGALOG; TSHITAGALOG
TAHITIAN; TSHITAHITIA
TAIWAN; TAIWAN
TAJIK; TSHITAJIK
TAMIL; MUTHAMILA
TAMIL; TSHITAMIL
TATAR; TSHITATAR
TELEX; TELEKISI
TELUGU; TSHITELUGU
TEMPLATE; ZWO DZULAHO ZWO NWALWA
TEMPLATE; ZWO DZULAHO ZWO ṄWALWA
TEMPLATES; ZWO DZULAHO ZWO ṄWALWA
TERM; THEMO
TEXT; LINWALWA
TEXT; ḼIṄWALWA
THAI; MUTHAI
THAI; TSHITHAI
THANKS; NDO LIVHUWA
THEME; THERO
THEMES; THERO
THREAD; LUZWA
THREAD; MUTEVHE
THREADED; U NEMBELELA
THREADS; VHUZWA…
THUNDERBIRD; THUNDERBIRD
TIBETAN; TSHITIBETA
TIGRE; TSHITIGRE
TIGRINYA; TSHITIGRINYA
TILE; ṰHOHO
TIMES; ZWIFHINGA
TITLE; THERO
TITLE; THOHO
TITLE; THOHWANA
TITLE; ṰHOHO
TLS; TLS
TO ; HA 
TO; HA
TO; KHA
TO; U YA KHA
TODAY; ṊAMUSI
TOGGLE; PFUNDO
TONGA; TSHITONGA
TONGUEOUT; LULIMI NNḒA
TONGUEOUT; LULIMINNḒA
TOOLBAR; BUḼOKO YA ZWISHUMISWA
TOOLBARS; BULOKO YA ZWISHUMISWA
TOOLBARS; TSHIBUḼOKO TSHA ZWISHUMISWA
TOOLBARS; ZWIBULOKO ZWA ZWISHUMISWA
TOOLBARS; ZWIBUḼOKO ZWA ZWISHUMISWA
TOOLBARS; ZWIIBUḼOKO ZWA ZWISHUMISWA
TOOLS; ZWISHUMISWA
TOOLTIP; TSIVHUDZO YA TSHISHUMISWA
TOP; NṰHA
TOTAL; GUTE
TOTAL; GUṰE
TOTAL; TSHIVHALOGUṰE
TRASH; MATHUKHWI
TROUBLESHOOTING; TANDULULATHAIDZO
TRUE; NDI YONE
TRUE; TRUE
TSONGA; TSHITSONGA
TSWANA; TSHITSWANA
TUNISIA; TUNISIA
TURKISH; TSHITHEKHI
TURKISH; TSHITURKISH
TURKMEN; TSHITURKMEN
TWI; TSHITWI
TYPE; LUSHAKA
TYPE; LUSHAKKA
TYPE; NYIMELE
TYPE; THAIPHA
TYPE; THAIPHANI
TYPEFACE; KUṄWALELE
UAE; UAE
UID; UID
UIGHUR; TSHIUIGHUR
UKRAINIAN; TSHIUKRAINIA
UNCHECK; ṰOLULULANI
UNCHECKED; I SONGO ṰOLAWAHO
UNDECIDED; U TIMATIMA
UNDERLINE; TALELANI
UNDISCLOSEDRECIPIENTS; VHAṰANGANEDZI VHA SONGO BULWAHO
UNDO; ITULULA
UNDO; ITULULANI
UNICODE; KHOUDU NTHIHI
UNINITIALIZED; U SAINULULA
UNINSTALL; DZHENISULULANI
UNINSTALL; LONGELULULANI
UNIT ; TSHIPIḒA 
UNIVERSAL; ḼIFHASI
UNKNOWN; A I ḒIVHEI
UNKNOWN; I SA DIVHEI
UNKNOWN; I SA ḒIVHEI
UNNAMED; I SONGO BULWAHO
UNREAD ; I SONGO VHALWAHO 
UNREAD; I SONGO VHALWAHO
UNREAD; ZWI SONGO VHALWAHO
UNSENT; ZWI SONGO RUMELWAHO
UNSIGNED; I SONGO SAINWAHO
UNSORTED; ZWI SONGO DZUDZANYWAHO
UNSUBSCRIBE; DINWALISULULENI
UNSUBSCRIBE; ḒINWALISULULENI
UNTHREADED; U SA NEMBELELA
UNTITLED; I SI NA THOHO
UNTITLED; I SI NA ṰHOHO
UNTITLED; I SI NA ṰHOHWANA
UP; NṰHA
UPDATE; DZUDZANYA
UPDATE; KHWINIFHADZA
UPDATE; KHWINIFHADZO
UPDATE; LUGISANI
UPDATES; KHWINIFHADZO
UPGRADE; KHWINIFHADZANI
URDU; TSHIURDU
URL; URL
URUGUAY; URUGUAY
USAGE; MASHUMISELE
USAGE; VHUSHUMISI
USER; MUSHUMISI
USERAGENT ; ZHENDEDZIMUSHUMISI 
USERAGENT; MUSHUMISIZHENDEDZI
USERAGENT; ZHENDEDZI ḼA MUSHUMISI
USERNAME; DZINA ḼA MUSHUMISI
UZBEK; TSHIUZBEK
V; V
VALID; I A SHUMA
VALID; I YA SHUMA
VALIDATION; VHUKWAE
VALIDITY; U SHUMA
VALIDITY; VHUNGOHO
VALUE ; NDEME 
VALUE; NDEME
VALUE; VALOR
VARIABLE; ZWO FHAMBANANAHO
VENDA; TSHIVENḒA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFICATION; KHWAṰHISEDZO
VERSION; SIA
VERTICAL; VETHIKHALA
VIDEO; VIDIO
VIETNAMESE; TSHIVIETNAMESE
VIEW; LAVHELESANI
VIEW; TOLA
VIEW; VHONANI
VIRTUAL; VHUṰHOGWA
VK_F; VK_F
VK_LEFT; VK_LEFT
VK_RIGHT; VK_RIGHT
VOICE; IPFI
VOLAPÜK; VOLAPÜK
WAIT; IMANI
WAIT; LINDELANI
WAITING…; LINDELA…
WALLOON; TSHIWALLOON
WARNING; TSIVHUDZO
WARNINGS; TSIVHUDZO
WEBSITE ; WEBUSAITHI 
WELSH; TSHIWELSH
WESTERN; VHUKOVHELA
WIDTH; VHUPHARA
WINDOW; FASITERE
WINDOW; FASIṰERE
WINK; PENYA
WINK; PENYELELA
WITH; NGA
WOLOF; TSHIWOLOF
WORK; MUSHUMO
WORK; MUSHUMONI
WRAP; PUTELA
WRAP; PUTELANI
WRITE; NWALA
WRITE; NWALANI
WRITE; ṄWALANI
X; X
XHOSA; TSHIXHOSA
XLARGE; XKHULWANE
XSMALL; XṰHUKHU
XWESTERN; XWESTERN
XXLARGE; XXKHULWANE
XXSMALL; XXṰHUKHU
YAHOO; YAHOO
YELL; TZHEMA
YEMEN; YEMEN
YES; EE
YESTERDAY; MULOVHA
YIDDISH; TSHIYIDDISH
YORUBA; TSHIYORUBA
ZHUANG; TSHIZHUANG
ZIMBABWE; ZIMBABWE
ZOOM; ZUMANI
ZULU; TSHIZULU
__MOZILLA_LOCALE_VERSION__; __MOZILLA_LOCALE_VERSION__
‘’; ‘’
