  HISTOGRAMS;   ĐƯỜNG TẦN SỐ
 OR ;  HOẶC 
 SECTION; 
 WITH;  VỚI
; 
ABKHAZIAN; ABKHAZIA
ABOUT; GIỚI THIỆU
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCEPT;ACCEPT
ACCEPTED;KERBEROS/GSSAPI
ACCESS;ERIŞMEK
ACCESSED;ఏక్సెస్
ACCESSIBILITY; TÍNH NĂNG TRUY CẬP
ACCESSIBLE;EDUMUNE
ACCESSING;GO
ACCOUNT; TÀI KHOẢN
ACTION; THAO TÁC
ACTIONS;DIKGATO
ACTIVATE; KÍCH HOẠT
ACTIVATED; ĐƯỢC KÍCH HOẠT
ACTIVE; ĐANG BẬT
ACTIVE; ĐANG HOẠT ĐỘNG
ACTIVE; ĐÃ BẬT
ACTIVITY; HOẠT ĐỘNG
ADAPTIVE;TLWAETSEGANG
ADB;ADB
ADD; THÊM
ADDED; NGÀY THÊM
ADDITIONAL;IŞLEMCI
ADDONS; TIỆN ÍCH
ADDRESS; ĐỊA CHỈ
ADDRESSES; ĐỊA CHỈ
ADMINISTRATOR;సహాయము
ADOBE;ADOBE
ADVANCED; NÂNG CAO
ADVANCED…; NÂNG CAO…
AEC;AEC
AES;MAC
AFAR; AFAR
AFFECTED;KHUMBEKAKA
AFGHANISTAN; AFGHANISTAN
AFRIKAANS; AFRIKAANS
AFTER;مابعد
AGAIN;SYNANŞ
AGREE;PFUMELELANA
AGREEMENT;AGREEMENT
AIRPLANE;రీతి
AKAN; AKAN
ALBANIA; ANBANI
ALBANIAN; ANBANI
ALERT; CẢNH BÁO
ALGERIA; ANGIÊRI
ALGORITHM;BULK
ALIGN;HIZALA
ALL; TẤT CẢ
ALLOCATIONS;ATAMALAR
ALLOW; CHO PHÉP
ALLOWED;సందర్భంలో
ALLOWING; FUNGA
ALLOW…; CHO PHÉP
ALONG;درجے
ALREADY;ALREADY
ALSO;BELIRTMENIZ
ALT; ALT
ALTER;O‘ZGARGAN
ALTERED;MOLAETSA
ALTERNATE;PATELETSA
ALTHOUGH;GO
ALWAYS; LUÔN LUÔN
AMERICAN;SAMOA
AMHARIC; AMHARIC
AMOUNT;درجے
ANALYSIS;ANALIZI
ANCESTOR;XBL
ANCHOR;THIKHO
ANCHORS; ANCHORS
AND/OR;LE/GONGWE
ANDORRA; ANDORRA
ANDROID;ئاندىرويىدتىن
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANIMATION; HOẠT HÌNH
ANONYMOUS; VÔ DANH
ANOTHER;ANOTHER
ANSI;బ్రేసెస్‌ను
ANSWERS;సమాధానములు
ANTARCTICA; CHÂU NAM CỰC
ANTIGUA;BARBUDA
API;API
APP;APP
APPCACHEUTILS;URI
APPEAR;TLHAGELELA
APPEARANCE; BỀ NGOÀI
APPEARANCE; DIỆN MẠO
APPEARS;పాడైనట్లు
APPLESINGLE;APPLESINGLE
APPLICABLE;HUQUQLARNI
APPLICATION;KOMBISILE
APPLICATIONS; CHƯƠNG TRÌNH
APPLICATIONS; TRÌNH ỨNG DỤNG
APPLICATION…;APPLICATION…
APPLY;KISITLANMASINA
APPLYING;AIPIKANAKIN
APPNAME;}}
APPS; ỨNG DỤNG
APR; THG
APRIL; THÁNG TƯ
ARABIA;ARABIA
ARABIC; Ả RẬP
ARAGONESE; ARAGON
ARCHIVE; GRE
ARCHIVED; ARXIVLANGAN ARXIVLANGAN ARXIVLANGAN
ARGENTINA; ARGENTINA
ARGUMENT;ARGUMENT
ARGUMENTS;ARGUMENTS
ARMENIA; ARMENIA
ARMENIAN; ARMENIA
ARROW;ئوق
ARTICLE;ATHIKELE
ARTICLES;DIATHIKELE
ARUBA; ARUBA
ASKED;ASKED
ASSAMESE; ASSAM
ASSOCIATED;متصل
ASSURANCE;NETEFALETSO
ASTERISK;ASTERISK
ASTURIAN; ASTURIA
AS…;SA…
ATOM; ATOM
ATTACH;MAMETLELELA
ATTACHMENT;TSHIṰUMETSHEDZWA
ATTACHMENTS; NỘI DUNG ĐÍNH KÈM
ATTACK;باشقىلارغا
ATTACKER;SALDIRILARA
ATTEMPT;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
ATTEMPTED;LEKILE
ATTEMPTING;SYNANŞANDA
ATTENDEE;KATILIMCI
ATTRIBUTE;قورشالمىغان
ATTRIBUTES; THUỘC TÍNH
AUDIO; ÂM THANH
AUG; THG
AUGUST; THÁNG TÁM
AUSTRALIA; ÚC
AUSTRIA; ÁO
AUTHENTICATION;HAQIQIYLIKNI
AUTHOR; TÁC GIẢ
AUTHORITIES; NHÀ THẨM ĐỊNH
AUTHORITY;అధారిటీ
AUTO;OTHO
AUTOCONFIG;AUTOCONFIG
AUTODETECT; TỰ ĐỘNG DÒ
AUTODETECT; TỰ ĐỘNG NHẬN DIỆN
AUTOMATICALLY;LOGONI
AVARIC; AVAR
AVERAGE; TRUNG BÌNH
AVESTAN; AVESTA
AXIS;درجے
AYMARA; AYMARA
AZERBAIJAN; AZERBAIJAN
AZERBAIJANI; AZERBAIJAN
BACK; LÙI
BACKGROUND; NỀN
BACKSPACE; BACKSPACE
BACKUP;YEDEĞI
BACKUP…; SAO LƯU…
BAD; DỞ
BAHRAIN; BAHRAIN
BALTIC;بالتىق
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BANNER; BIỂU NGỮ
BARBADOS; BARBADOS
BARBUDA;BARBUDA
BASED;MOSLAMALARINGIZGA
BASHKIR; BASHKIR
BASQUE; BASQUE
BEAUTIFIER;JAVASCRIPT
BEAUTIFY;JS
BECAUSE;ئۇقتۇرۇپ
BECAUSE…;FIREFOX
BECOME;KU
BEEN;MOSLAMALARINGIZGA
BEFORE;HUJUMLARGA
BEGIN;BEGIN
BEING;DÜZEN
BELARUS; BELARUS
BELARUSIAN; BELARUT
BELGIUM; BỈ
BELIZE; BELIZE
BENGALI; BENGALI
BENGALI; BĂNGGAN
BENIN; BENIN
BERMUDA; BERMUDA
BETWEEN;MAGARENG
BHUTAN; BHUTAN
BIHARI; BIHAR
BINARY;BINARY
BINDING;EXTENDING
BING; BING
BISLAMA; BISLAMA
BLACK;KUTULAMAYI
BLANK; TRỐNG
BLOCK; CHẶN
BLOCKED; ĐÃ BỊ CHẶN
BLOCKED; ĐÃ CHẶN
BLOCKING;ఈ
BLUETOOTH;బ్లూటూత్
BODY;GÖVDESI
BOLIVIA; BOLIVIA
BOOK;YA
BOOKMARK; ĐÁNH DẤU
BOOKMARKS; TRANG ƯA THÍCH
BOOKMARKS; TRANG ƯA THÍCH M
BOOKMARKS; TRANG ĐÁNH DẤU
BOOKMARKS; ĐÁNH DẤU
BOOKMARKS; ĐÁNH DẤU TRANG
BOOLEAN; LUẬN LÍ
BORDER; VIỀN
BOSNIAN; BOSNIA
BOTH;دونوں
BOTSWANA; BOTSWANA
BOTTOM; DƯỚI
BOUND;BOUND
BOUVET;BOUVET
BOXES;BOXES
BOXING;BOXING
BRACES;బ్రేసెస్‌ను
BRACKETS;బ్రాకెట్లు
BRAZIL; BRAZIL
BREAK;COLLAPSE
BREAKPOINT;KESIM
BREAKPOINTS;బ్రేక్‌పాయింట్స్
BREAKS;PEŞE
BRETON; BRETON
BRIGHTER;WEB
BRING;ḒISANI
BROKEN;KIRILMIŞ
BROWSE;అన్వేషించ
BROWSER; TRÌNH DUYỆT
BROWSER’S;GARAJYINAT
BROWSE…; CHỌN TẬP TIN…
BROWSE…; CHỌN ỨNG DỤNG…
BROWSE…; CHỌN…
BROWSE…; DUYỆT…
BROWSING; DUYỆT
BTN; NÚT
BUFFER;غەملەكتە
BUILTIN;درساختہ
BULGARIA; BUNGARI
BULGARIAN; BUNGARI
BULK;BULK
BULLET; BULLET ĐẦU TRÒN
BURKINA;FASO
BURMESE; MYANMA
BURUNDI; BURUNDI
BUT;باشقىلارغا
BUTTON; NÚT BẤM
BUTTONS; NÚT
BY ; BỞI 
BY;ESKIRADI
BYTES; BYTE
CACHE; BỘ NHỚ ĐỆM
CACHE; ĐỆM
CACHED;ÖNBELLEKTEKI
CAICOS;CAICOS
CALEDONIA;CALEDONIA
CALENDARING;TAKVIM
CALENDARS;TAKVIMLERI
CALL;YOLLARINI
CALLED;IŞLEYICI
CALLING;NODEITERATOR
CALLS;سۇپىغا
CAMBODIA; CAMPUCHIA
CAMERA;కేమెరాను
CAMEROON; CAMEROON
CANADA; CANADA
CANCEL; HỦY
CANCEL; HỦY BỎ
CANCELED; BỊ HỦY
CANCELED; ĐÃ HỦY
CANDIDATE;امیدوار
CANNOT;ПИЧӘТЛӘНӘЧӘК
CANVAS; CANVAS
CANVAS; KHUNG VẼ
CANVASPATTERN;CANVASGRADIENT
CAN’T;ТА
CAPITALIZATION;ADININ
CAPTION; TỰA ĐỀ
CARD;CARD
CARET;CARET
CATALAN; CATALAN
CATEGORY; TURKUM TURKUM TURKUM
CAUSE;AÇTIĞI
CAUSING;TEHLIKESI
CAUTION;MALICIOUS
CC; CC
CDATA;CDATA
CELL; Ô
CELL; Ô TRONG BẢNG
CELLS;DZISELE
CENTER; GIỮA
CENTRAL;CENTROEUROPEO
CERT;CERT
CERTIFICATE; CHỨNG CHỈ
CERTIFICATES; CHỨNG THƯ
CH; CH
CHAD; CHAD
CHAIN;CHAIN
CHAMORRO; CHAMORRO
CHANGE; THAY ĐỔI
CHANGED;ÜYELERE
CHANGES;TSHANDUKO
CHANGING;CHANGING
CHANNEL; KANALI KANALI KANALI
CHARACTER;كودلىنىشىغا
CHARS;GIRINTILEMEK
CHARSET;CHARSET
CHART;FLAME
CHAT; CHAT CHAT CHAT
CHECHEN; CHECHNYA
CHECK; CHỌN
CHECKED; ĐÃ ĐÁNH DẤU
CHECKING;NANA’UIJ
CHECKOUT;CHECKOUT
CHICHEWA; CHICHEWA
CHILDREN;FORCING
CHILE; CHI LÊ
CHINA; TRUNG QUỐC
CHINESE; HOA
CHOICE;SEÇIMIMI
CHOOSE;DÜZEN
CHOOSE…; CHỌN…
CHOSEN;CHOSEN
CHROME; CHROME
CHROMECAST; CHROMECAST
CHUVASH; CHUVASH
CIPHER;SAEFARA
CITY;CITY
CLASS;MARHUATANI
CLEAR; XÓA TRẮNG
CLEARED;MITAKWARHINI
CLEARING; ĐANG XÓA
CLICK; NHẤP
CLICKED; NHẤN CHUỘT
CLICKING;మొజిల్లా
CLIENT;KHASIṰAMA
CLIENT’S;SSL
CLIPBOARD;كۆچۈرۈلدى
CLOCK;SAATININ
CLOSE; ÐÓNG
CLOSE; ĐÓNG
CLOSE; ĐÓNG C
CLOSED; ĐÃ ĐÓNG
CLOSING;CLOSING
CMS;PKCS
CN; CN
COCOS;COCOS
CODE; MÃ
CODING;బ్రేసెస్‌ను
COL;COL
COLLAPSE; THU NHỎ
COLLAPSED; THU GỌN
COLLECTION;TO‘PLASH
COLOMBIA; COLOMBIA
COLOR; MÀU
COLOR; MÀU SẮC
COLORS; MÀU SẮC
COLORS…; MÀU SẮC…
COLUMN; CỘT
COLUMNS;USTUNLARNI
COMBO;KOMBO
COMMAND;بۇيرۇقنىڭ
COMMENT;เพิ่มความคิดเห็น
COMMON;వుమ్మడి
COMMUNICATE;పీర్‌తో
COMMUNICATOR;COMMUNICATOR
COMMUNITY;YI’NI’
COMOROS; COMOROS
COMPACT; KWAKWANYEDZANI
COMPACTING;KITLANYA
COMPARE;موازنہ
COMPLEMENTARY; BỔ SUNG
COMPLETE; HOÀN TẤT
COMPLETED; HOÀN TẤT
COMPLETELY;ALMAYA
COMPLIANCE;COMPLIANCE
COMPONENTS;اجزا
COMPOSE;YA
COMPOSER;KHOMPOZARA
COMPOSITOR;کمپوزیٹر
COMPROMISE;COMPROMISE
COMPROMISED;باشقىلارغا
COMPUTATION;MAC
COMPUTER;باشقىلارغا
COMPUTER…;YAKININDA
COMPUTER’S;ئۇلىنىشىنى
CONCLUSION; KẾT THÚC
CONDITION;شرط
CONDITIONAL;مشروط
CONFIGURATION;CONFIGURATION
CONFIGURE;YAPILANDIR
CONFIGURED;BULUNAMAYAN
CONFIGURE…; THIẾT LẬP
CONFIRM; XÁC NHẬN
CONFLICT;TILIDAGI
CONNECT; KẾT NỐI
CONNECTED; ĐÃ KẾT NỐI
CONNECTING…; ĐANG KẾT NỐI…
CONNECTION; KẾT NỐI
CONNECTIONS;CONNECTIONS
CONSECUTIVE;PEŞE
CONSOLE;سۇپىغا
CONSTRAINTS;CONSTRAINTS
CONSULT;సహాయము
CONTACT;KURARAK
CONTAIN;MALICIOUS
CONTAINED;САЙТ
CONTAINER;KONTEYNER
CONTAINING;تۈرىنى
CONTAINS;ASTERISK
CONTENT; NỘI DUNG
CONTENTS; MỤC LỤC
CONTEXT;LOKAL
CONTINUE; TIẾP TỤC
CONTINUED;يەتتى،
CONTRIBUTE; ĐÓNG GÓP
CONTRIBUTORS; NHỮNG NGƯỜI ĐÓNG GÓP
CONTROL;బ్రేసెస్‌ను
CONTROLS;DITAOLO
CONVERT;SAYIYA
CONVERTED;GO
COOK;COOK
COOKIE;ESKIRADI
COOKIES; COOKIE
COPIED;كۆچۈرۈلدى
COPIES; BẢN SAO
COPY; CHÉP
COPY; SAO CHÉP
COPYING;KOPYALANIYOR…
CORNISH; CORNWALL
CORRESPONDING; HUQUQLARNI HUQUQLARNI HUQUQLARNI
CORRUPTED;CORRUPTED
CORS;داساللوس
CORSICAN; CORSICA
COST;కాస్ట్
COSTA;COSTA
COULD;KIMDIR
COULDN’T;IŞLENEMEDI
COUNT; TỔNG SỐ
COVERAGE;کوریج
CRASH;NIA
CREATE;RAHAT
CREATED;CREATED
CREATES;TLHAMA
CREATING;CREATING
CREATOR; NGƯỜI TẠO
CREDIT;KREDI
CREDITS; CÔNG TRẠNG
CREE; CRI
CRITERIA;GO
CRITICAL; NGHIÊM TRỌNG
CRL;SMR
CROATIA; CROATIA
CROATIAN; CROATIA
CRYPTO;క్రిప్టో
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; CUBA
CURRENT;వ్యాఖ్య
CURRENTLY;JIRUKUTAPAXAKARI
CURSOR; CON TRỎ
CURVE;EĞRI
CUSTOM; TÙY BIẾN C
CUSTOMIZATIONS;మరియు
CUSTOMIZE; TÙY BIẾN
CUSTOMIZE…; TÙY BIẾN…
CUSTOM…; TÙY BIẾN…
CUT; CẮT
CYCLE; XOAY
CYCLED; CYCLED ĐI VÒNG TRÒN
CYPRUS; SÍP
CYRILLIC/UKRAINIAN;CYRILLIC/UKRAINIAN
CYRILLIC;سیریلک
CZECH; SÉC
D; D
DAMAGE;باشقىلارغا
DANISH; ĐAN MẠCH
DATA; DỮ LIỆU
DATABASE;DATABASE
DATA”;ANDROID
DATE/TIME; NGÀY/GIỜ
DATE; NGÀY THÁNG
DAYDAYS; NGÀYNGÀY
DAYS; NGÀY
DC; DC
DEBUG; GỠ LỖI
DEBUGGER;వ్యాఖ్య
DEBUGGERSERVER;DEBUGGERSERVER
DEBUGGING;డీబగ్గింగ్
DEC; THG
DECEMBER; THÁNG MƯỜI HAI
DECEPTIVE;ถูกรายงานว่าเป็นไซต์หลอกลวงและถูกปิดกั้นตามการตั้งค่าความปลอดภัยของคุณ
DECIDED;DECIDED
DECLARATION;BAYONOTI
DECLARED;TRANSFER
DECODE;DECODE
DECODEAUDIODATA;غەملەكتە
DECOMPRESS;SSL
DECREASE; GIẢM
DECRYPT;GO
DEER;PARK
DEFAULT; MẶC ĐỊNH
DEFAULTS;అప్రమేయాలను
DEFINED;DEFINED
DEFINITION; GIẢI NGHĨA
DEFINITION; ĐỊNH NGHĨA
DEGREES;DEGREES
DEL; DEL
DELAY; ĐỘ TRỄ
DELETE; XÓA
DELETED;SURILE
DELETE…; XÓA…
DELETING;DELETING
DENIED;METODU
DENMARK; ĐAN MẠCH
DENY; TỪ CHỐI
DEPRECATED; DEPRECATED
DESCRIPTION; MÔ TẢ
DESCRIPTOR;ویورنک
DESIGN;THADISO
DESIGNED;کرنا،
DESKTOP; BÀN LÀM VIỆC
DESTINATION;DESTINATION
DETAILS; CHI TIẾT
DETAILS…; CHI TIẾT…
DETECTED;BVELE
DEVANAGARI; DEVANAGARI
DEVELOPER; NHÀ PHÁT TRIỂN
DEVELOPERS; NGƯỜI PHÁT TRIỂN
DEVICE; THIẾT BỊ
DEVICES; THIẾT BỊ
DEVICE’S;యొక్క
DIAGRAM; BIỂU ĐỒ
DIALOG; HỘP THOẠI
DIALOGS; GRE
DICTIONARIES; TỪ ĐIỂN
DID;DID
DIFFERENT;యెంపికచేయుటకు
DIGEST;DIGEST
DIGITALLY;XABARLARINGIZGA
DIMENSIONS; KÍCH CỠ
DIN;X
DIRECTION; HƯỚNG TÌM
DISABLE; VÔ HIỆU HÓA
DISABLED; BỊ VÔ HIỆU
DISABLED; ĐÃ TẮT
DISABLES;UPON
DISALLOWS;داساللوس
DISCONNECT; NGẮT KẾT NỐI
DISCONNECT…; NGẮT KẾT NỐI…
DISK;TASHLANISHI
DISMISS; BỎ QUA
DISPLAY; HIỂN THỊ
DISPLAYED;GÖRÜNTÜLENEN
DISPLAYING;DISPLAYING
DISPLAYS;YOLLARINI
DISTINGUISH;LOKAL
DISTRIBUTE;باشقىلارغا
DISTRIBUTION;CRL
DISTRUST;CA
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DLL; DLL DLL DLL
DN; DN
DNS; DNS
DOCTYPE;ڈاکٹائپ
DOCUMENT; TÀI LIỆU
DOES;DESTEKLEMEDIĞI
DOING;کرنا،
DOM;ดูวิธีใช้ที่
DOMAIN; TÊN MIỀN
DOMINICA; DOMINICA
DONE; XONG
DON’T;పంచొద్దు
DOWN; XUỐNG
DOWNLOAD; TẢI XUỐNG
DOWNLOADED; ĐÃ TẢI XUỐNG
DOWNLOADING; ĐANG TẢI
DOWNLOADING…; ĐANG TẢI XUỐNG…
DOWNLOADS; CÁC TẬP TIN TẢI VỀ
DOWNLOADS; LƯỢT TẢI
DOWNLOADS; TRANG TẢI XUỐNG
DOWNLOADS; TẢI XUỐNG
DOWNLOADS; TẬP TIN TẢI VỀ
DRIVER;KARTANGIZ
DRM;DRM
DUPLICATE;مثنی
DURING;DURING
DUTCH; HÀ LAN
DZONGKHA; BHUTAN
EACH;GIRINTILEMEK
EASILY;SALDIRILARA
ECDSA;ТАМГАЛАВЫ
ECUADOR; ECUADOR
EDIT; CHỈNH SỬA
EDIT; SỬA
EDITING; CHỈNH SỬA
EDITOR;సరికూర్పరి
EGYPT; AI CẬP
EITHER;نەتىجىگە
ELEMENT; PHẦN TỬ
ELEMENTS;ELEMENTLERI
ELLIPTIC;EĞRI
ELSE;DÜZEN
EM; EM
EMAIL; THƯ ĐIỆN TỬ
EMAILS;HILELI
EMBED; ĐƯỢC NHÚNG
EMERGENCY;అత్యవసర
EMPTY; TRỐNG
EMULATE;EMULATE
EMULATION;CSS
ENABLE; BẬT
ENABLED; BẬT
ENABLED; KÍCH HOẠT
ENABLED; ĐÃ BẬT
ENCIPHERMENT;ENCIPHERMENT
ENCODING;كودلىنىشىغا
ENCOUNTERED;ENCOUNTERED
ENCRYPTED; MÃ HÓA
ENCRYPTION;ENCRYPTION
ENCTYPE;ENCTYPE
END; END
ENDED; ĐÃ KẾT THÚC
ENDS; TUGASHIDAN TUGASHIDAN TUGASHIDAN
ENFORCED;TRUE
ENGINE;యంత్రం
ENGINES;NANO
ENGLISH; ANH
ENTERED;GIRDIĞINIZ
ENTERING;HIRSIZLIĞI
ENTIRE;ENTIRE
ENTITY;VARLIK
ENTRIES; MỤC
ENTRY; Ô NHẬP
ENUS; VI
ENVIRONMENT; MÔI TRƯỜNG
EQUATION; PHƯƠNG TRÌNH
ERITREA; ERITREA
ERROR; LỖI
ERRORS; LỖI
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIA; ESTONIA
ESTONIAN; ESTONIA
ETHIOPIA; ETHIOPIA
ETHIOPIC; ETHIOPIC
EUDORA; EUDORA EUDORA EUDORA
EUROPEAN;CENTROEUROPEO
EVALUATE; ĐÁNH GIÁ
EVALUATED;JAVASCRIPT
EVEN;బ్రేసెస్‌ను
EVENT;ہینڈلر
EVERY;OYNING
EVERYTHING; MỌI THỨ
EWE; EWE
EXACT;نەتىجىگە
EXAMINE;TLHATLHOBA
EXCEEDED;PERMISSIBLE
EXCEPTION;తెలిస్తే
EXCEPTIONS; NGOẠI TRỪ
EXCEPTIONS…; NGOẠI LỆ X
EXCEPTIONS…; NGOẠI LỆ…
EXCEPTIONS…; NGOẠI TRỪ…
EXCEPTION…;TANI…
EXCHANGE;ఎక్సేంజ్
EXCLUDING;TILIDAGI
EXCLUSION;KISITLANMASINA
EXECUTABLE;BILINÝÄN
EXECUTE; THỰC THI
EXECUTED;VIA
EXECUTES;వ్యాఖ్య
EXECUTION;EXECUTION
EXIST;EXIST
EXISTING;EXISTING
EXISTS;EXISTS
EXIT; THOÁT
EXITED;ÇIKILDI
EXPAND; MỞ RỘNG
EXPANDED; MỞ RỘNG
EXPANDING;YOLLARINI
EXPANDS;EXPANDS
EXPECTATIONS;WEB
EXPECTING;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
EXPERIENCED;EXPERIENCED
EXPERIMENT;RAHAT
EXPERIMENTAL;ARAJHUÈ
EXPERIMENTS; THỬ NGHIỆM
EXPIRED; HẾT HẠN
EXPIRES; HẾT HẠN
EXPIRY;ISO
EXPLOIT;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
EXPLORER;EXPLORER
EXPORT;ROMELANTLE
EXPORT…; XUẤT…
EXPOSING;JS
EXPRESS;EXPRESS
EXTENDED;EXTENDED
EXTENDING;EXTENDING
EXTENSION; PHẦN MỞ RỘNG
EXTENSIONS; PHẦN MỞ RỘNG
EXTERNAL;بیرونی
EXTRA;EXTRA
EXTRACTION;APPLESINGLE
EXTRACTION_FAILED; EXTRACTION_FAILED
F/ESCAPE; F/THOÁT
F; F
FACE;SEFATLHEGO
FAILED; THẤT BẠI
FAILURE;SYMMETRIC
FALLBACK;FALLBACK
FALSE; TRUE
FAMILY; NHÓM
FAQ; FAQ
FAROE;FAROE
FAROESE; FAROE
FARSI;FARSI
FASO;FASO
FEATURE;FUNGA
FEATURES;FEATURES
FEB; THG
FEBRUARY; THÁNG HAI
FEED;READER
FEEDBACK; PHẢN HỒI
FEEDS; FEED
FEW;FEW
FEWER;SE
FIELD; MAYDON MAYDON MAYDON
FIELDS; MABUḒO
FIFTH;BEŞINCI
FIG; FIG
FIGURE; HÌNH
FIJI; FIJI
FIJIAN; FIJI
FILE ; TẬP TIN 
FILE; TỆP
FILE; TỆP F
FILE; TẬP TIN
FILENAME;DESTINATION
FILE…;MÍTA…
FILL; FILL LẤP ĐẦY
FILLSTYLE;CANVASGRADIENT
FILTER; BỘ LỌC
FILTER; BỘ LỌC F
FILTERS; FILTERLARINGIZ FILTERLARINGIZ FILTERLARINGIZ
FIND; TÌM
FIND…; TÌM…
FINGERPRINTS; VÂN TAY
FINISH; HOÀN THÀNH
FINISHED; HOÀN TẤT
FINLAND; PHẦN LAN
FINNISH; PHẦN LAN
FIPS;FIPS
FIREFOX; FIREFOX
FIREWALL;KOMPÝUTERIŇIZ
FIRST;HUJUMLARGA
FIT; FIT VỪA VẶN
FIX;HUJUMLARGA
FLAG;FOLAGA
FLAME;FLAME
FLASH;فلیش
FLASHING;سىزىش
FLATTEN; TENGLASHTIRILGAN TENGLASHTIRILGAN TENGLASHTIRILGAN
FOLDER; THƯ MỤC
FOLDERS;DIZINLERINI
FOLLOWING;ACCEPT
FONT; MUṄWALO
FONTS; PHÔNG
FOOTER; PHẦN CHÂN
FOR;OLUŞTURULMASI
FORCE;TILIDAGI
FORCING;FORCING
FORGERIES;HILELI
FORGET; XÓA
FORM; FORM
FORMAT; ĐỊNH DẠNG
FORMATTED;FORMATTED
FORMS;TIFOMO
FORTEZZA;FORTEZZA
FORWARD; TIẾN
FOUND;کلاس
FOURTH;DÖRDÜNCÜ
FR; T
FRAME;SEPARATELY
FRAMERATE;HIZINI
FRAMES; KHUNG
FRANCE; PHÁP
FRAUDULENT;HILELI
FREE;KODLI
FRENCH; PHÁP
FREQUENT; ĐỘ THƯỜNG XUYÊN
FREQUENTLY;FREQUENTLY
FRI; TH
FRIDAY; THỨ SÁU
FRISIAN; FRISIA
FRIULIAN; FRIULI
FROM; TỪ
FRONT;ḒISANI
FTP;FTP
FULAH; FULA
FULL;TILIDAGI
FULLSCREEN;ÇIKILDI
FULLY;పూర్తిగా
FUNCTION;వ్యాఖ్య
FUNCTIONALITY;فعلیت
FUNCTIONS;FONKSIYONDA
FUTUNA;WALLIS
FUTURE;GELECEKTEKI
FW;FW
GABON; GABON
GALICIAN; GALICIA
GANDA; GANDA
GARBAGE;کوڑا
GATED;GATED
GB; GB
GC;PERIYODIK
GCLI;RAHAT
GECKO;PLATFORMASI
GENERAL; TỔNG QUÁT
GENERATE;GENERATE
GEORGIA; GRUZIA
GEORGIAN; GRUZIA
GERMAN; ĐỨC
GERMANY; ĐỨC
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GIVE;GIVE
GIVEN;GIVEN
GLOB;గ్లోబ్
GLOBAL; GLOBAL TOÀN CỤC
GMAIL; GMAIL
GMTSTRING;ESKIRADI
GO; ĐI
GOING;KUARHUKUXATI
GOOD; TỐT
GOOGLE; GOOGLE
GPU;GPU
GRAB;తెమ్ము
GRANTED; HUQUQLARNI HUQUQLARNI HUQUQLARNI
GRAPHIC; ĐỒ HỌA
GRAPHICS; ĐỒ HỌA
GRAYSCALE; MÀU XÁM
GREATER;GREATER
GREECE; HI LẠP
GREEK; HY LẠP
GREENLAND; GREENLAND
GREENLANDIC; GREENLAND
GRENADA; GRENADA
GRIDCELL; Ô LƯỚI
GRIDCELL; Ô TRONG BẢNG
GRIP; CHỖ BÁM
GROUP; GURUHLASH GURUHLASH GURUHLASH
GUADELOUPE; GUADELOUPE
GUAM; GUAM
GUARANI; GUARANI
GUARANTEE;گیرنٹی
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUESS;TAHMIN
GUEST;GARAJSUN
GUIDE;SIHIRBAZ
GUIDES;KILAVUZLARI
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARAT
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAITI; HAITI
HAITIAN; HAITI
HAND;చేతి
HANDLE;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
HANDSHAKE;QO‘LNI
HARM;MALICIOUS
HARMFUL;باشقىلارغا
HAS;MOSLAMALARINGIZGA
HASH;HASH
HAUSA; HAUSA
HAVE;THEM
HAVING;సహాయము
HAWAIIAN; HAWAII
HEADER; PHẦN ĐẦU
HEADERS;BAŞLIKLARI
HEADING; ĐỀ MỤC
HEADINGS; TIÊU ĐỀ
HEALTH;تندرستی
HEARD;MCDONALD
HEBREW; DO THÁI
HELLO;హెల్లో
HELP; TRỢ GIÚP
HELP; TRỢ GIÚP H
HELPER;YORDAMCHI
HERE; TẠI ĐÂY
HERERO; HERERO
HIDDEN; ẨN
HIDE; ẨN
HIGH;TEHLIKESI
HIGHLIGHT;VURGULA
HIGHLIGHTED;ఉద్దీపించిన
HIGHLIGHTER;HIGHLIGHTER
HIGHLIGHTERS;మనుగడలోవున్న
HIGHLY;RAHAT
HILIGAYNON; HILIGAYNON
HINDI; HINDI
HINT; MẸO NHỎ
HINTS;PRESS
HIRI;MOTU
HISTORY; LỊCH SỬ
HISTORY; LỊCH SỬ R
HISTORY; LƯỢC SỬ
HISTORY; NHẬT KÝ
HISTORY; NHẬT KÝ DUYỆT WEB
HITS; SỐ LỆNH SQL CHẬM
HOME; HOME
HOME; TRANG CHỦ
HOME; TRANG NHÀ
HOMEPAGE; TRANG CHỦ
HONDURAS; HONDURAS
HONG;HONG
HORIZONTAL;HORIZONTHAḼA
HOST; MÁY CHỦ
HOSTED;BARINDIRILAN
HOSTNAME; TÊN MÁY
HOTSPOT;HOTSPOT
HOURHOURS; GIỜGIỜ
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//WWWNETVIBESCOM/SUBSCRIBEPHPURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP;ٹرانسپورٹ
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS 
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HTTPS;HTTPS
HUE; SẮC ĐỘ
HUMAN;ЗЫЯН
HUNGARIAN; HUNGARI
HUNGARY; HUNGARY
HW;HW
ICALENDAR; ICALENDAR ICALENDAR ICALENDAR
ICELAND; AIXƠLEN
ICELANDIC; AIXƠLEN
ICON; BIỂU TƯỢNG
ICONS; BIỂU TƯỢNG
ID; ID
IDENTIFIER;ఐడెంటిఫైర్
IDENTIFY;IDENTIFY
IDENTITY;تشخص
IDLE; ĐANG NGHỈ
IDO; IDO
IFRAME;EMBED
IGBO; IGBO
IGNORE;పట్టించుకోకండి
IGNORING;بەلگىگە
ILLEGAL;ILLEGAL
IMAGE; HÌNH
IMAGES; HÌNH ẢNH
IMAP;IMAP
IMGMAP; IMGMAP
IMITATE;HILELI
IMMEDIATELY;IMMEDIATELY
IMPERSONATE;YAPILANDIRMASIYLA
IMPORT;ROMELATENG
IMPORTANT; QUAN TRỌNG
IMPORTED;AKTARILMAMIŞ
IMPORTING;AKTARILMAMIŞ
IMPORTING…; ĐANG NHẬP…
IMPORTS;XSLT
IMPORT…; NHẬP…
IMPROPERLY;IMPROPERLY
IMPROVE;GELIŞTIRMEK
INACTIVE;NOFAOL
INCHES; INCH
INCLUDE;ISAMA
INCOMING;NGHENAKA
INCOMPATIBLE;సారూప్యంకాని
INCORRECT;INCORRECT
INCORRECTLY;ASTERISK
INCREASE; TĂNG
INCREMENTAL;ARTIRIMLI
INDENT;GIRINTILEMEK
INDEX; CHỈ MỤC
INDEXING; INDEKSLANMOQDA INDEKSLANMOQDA INDEKSLANMOQDA
INDIA; ẤN ĐỘ
INDICATING;PKCS
INDIRECTLY;XSLT
INDIVIDUAL;انفرادی
INDONESIA; INDONESIA
INDONESIAN; INDONESIA
INFINITE;XBL
INFO;INFO
INFOBAR;సమాచారపట్టీ
INFORM;KURARAK
INFORMATION;SALDIRILARA
INITIALIZE;INITIALIZE
INITIALLY;LOKAL
INITIATE;SSL
INJECT;KUTUBXONALARNI
INJURE;ЗЫЯН
INLINE; TỨC THỜI
INNOVATE;WEB
INPUT; NHẬP VÀO
INS; INS
INSECURE;__EXPOSEDPROPS__
INSERT;SEFATLHEGO
INSIDE;INSIDE
INSPECT; GIÁM SÁT
INSPECTOR;DENETÇISI
INSTALL; CÀI ĐẶT
INSTALLATION;JATSINHANI
INSTALLED; ĐÃ CÀI
INSTALLER;PATELETSA
INSTALLING; ĐANG CÀI ĐẶT
INSTALLING…; ĐANG CÀI…
INSTANCE;JASÎ
INSTEAD;EMBED
INSUFFICIENT;LEKANANG
INTEGER; SỐ NGUYÊN
INTEGRITY;INTEGRITY
INTENDED; HUQUQLARNI HUQUQLARNI HUQUQLARNI
INTENTIONALLY;باشقىلارغا
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNAL;INTERNAL
INTERNET;సహాయము
INTERRUPTED;KESILDI
INTO;KUTUBXONALARNI
INTRODUCTION; GIỚI THIỆU
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
INVERT;విలోమ
INVERTING;YOLLARINI
INVESTIGATE;INVESTIGATE
INVITATION;DAVETINI
INVITE;DAVET
INVITED;DAVET
IRAN; IRAN
IRAQ; IRAQ
IRELAND; AI LEN
IRISH; AI LEN
ISLAND;BOUVET
ISLANDS;CAICOS
ISO;ISO
ISP; ISP ISP ISP
ISRAEL; ISRAEL
ISSUE;ISSUE
ISSUED;تارقاتقان
ISSUER; BÊN PHÁT HÀNH
ISSUERS;CA
ISSUER’S;YAYINCININ
ITALIAN; Ý
ITALY; Ý
ITEM;ÖĞESI
ITEMS;అంశాలు
ITSELF;ITSELF
J;J
JAMAICA; JAMAICA
JAN; THG
JANUARY; THÁNG MỘT
JAPAN; NHẬT BẢN
JAPANESE; NHẬT
JAPANESE; NHẬT BẢN
JAVANESE; JAVA
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JIT;JIT
JOIN; QO‘SHILA QO‘SHILA QO‘SHILA
JORDAN; JORDAN
JS; JS
JSM;JS
JSON; JSON
JUL; THG
JULY; THÁNG BẢY
JUMP; NHẢY
JUMPED; NHẢY
JUMPS;WEB
JUN; THG
JUNE; THÁNG SÁU
JUNK;JANKI
JURISDICTIONS;KISITLANMASINA
JUST;ISHLAMAY
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KASHMIR
KASHUBIAN; KASHUBIAN
KAZAKH; KAZAKH
KAZAKHSTAN; KAZAKHSTAN
KB; KB
KEEP; GIỮ
KENYA; KENYA
KERBEROS/GSSAPI;KERBEROS/GSSAPI
KEYS;KEYS
KEYWORD; TỪ KHÓA
KEYWORDS; TỪ KHÓA
KHMER; KHƠME
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KYRGYZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KITTS;KITTS
KLINGON; KLINGON
KNOW;తెలిస్తే
KNOWLEDGE;باشقىلارغا
KOMI; KOMI
KONG;HONG
KONGO; KONGO
KONKANI; KONKANI
KOREAN; HÀN QUỐC
KRL;KRL
KUANYAMA; KUANYAMA
KURDISH; KURD
KUWAIT; KUWAIT
KYRGYZSTAN; KYRGYZSTAN
LABEL; NHÃN
LANDMARKS; MỐC
LANDSCAPE; NGANG
LANGUAGE; NGÔN NGỮ
LANGUAGES; NGÔN NGỮ
LANKA;SRI
LAO; LÀO
LAOS; LÀO
LAST;చివరిగా
LATER;LATER
LATEST;ЙӨКЛӘГЕЗ
LATIN; LATINH
LATVIA; LATVIA
LATVIAN; LATVIA
LAUNCH;MALICIOUS
LAUNCHED;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
LAUNCHING;KURDUĞUNUZ
LDAP;DÜZEN
LEAD;EXTENDING
LEADS;DIKETAPELE
LEARN;NUIPU
LEAVE;RỜI
LEBANON; LIBĂNG
LEFT; TRÁI
LENGTH;LENGTH
LEONE;SIERRA
LESOTHO; LESOTHO
LESS; BỚT
LEVEL;DÜZEYI
LIBERIA; LIBERIA
LIBRARIES;KUTUBXONALARNI
LIBRARY; THƯ VIỆN
LIBYA; LIBYA
LICENSE;LAYISENSE
LICENSES; HUQUQLARNI HUQUQLARNI HUQUQLARNI
LICENSING;NUGUAN’
LICENSORS; HUQUQLARNI HUQUQLARNI HUQUQLARNI
LIECHTENSTEIN; LIECHTENSTEIN
LIFETIME; CHU KÌ
LIGHTNESS; ĐỘ SÁNG
LIKE;MASHA
LIKELY;KA
LIMBURGAN; LIMBURG
LIMIT;HUQUQLARNI
LIMITATION;KISITLANMASINA
LINE; DÒNG
LINES;లైన్స్
LINE…;GIT…
LINGALA; LINGALA
LINK; LIÊN KẾT
LINKS; LIÊN KẾT
LIST; DANH SÁCH
LISTED;ASTERISK
LISTEN;LISTEN
LISTS; DANH SÁCH
LITERAL;UNTERMINATED
LITHUANIA; LITVA
LITHUANIAN; LITHUANIA
LIVE;TSHELANG
LNK; LNK
LOAD; NẠP
LOADED; ĐÃ NẠP
LOADING; ĐANG NẠP
LOADING; ĐANG TẢI
LOADING…; NẠP…
LOADING…; ĐANG MỞ…
LOADING…; ĐANG TẢI…
LOCAL;LOCAL
LOCALE; BẢN ĐỊA
LOCATED; VHEIWA
LOCATION; ĐỊA CHỈ
LOCATION; ĐỊA ĐIỂM
LOCKED; BỊ KHÓA
LOCKED; ĐÃ KHÓA
LOGGED;KERBEROS/GSSAPI
LOGGING;خاتىرىلەشنى
LOGIN;HLAYISILE
LOGINS; ĐĂNG NHẬP
LOGON;LOGONI
LOGOTYPE; KIỂU BIỂU TRƯNG
LONGER;TEKNOLOJIYI
LOVE;LOVE
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUCIA;LUCIA
LUXEMBOURG; LUXEMBOURG
LUXEMBOURGISH; LUXEMBOURG
MAC;KANHARHU
MACEDONIAN; MACEDONIA
MADAGASCAR; MADAGASCAR
MAIL/NEWS;POSO/DIKGANG
MAILBOX;AKTARILMAMIŞ
MAILING;GO
MAIN; CHÍNH
MAINTENANCE;BAKIM
MAKE;SIHIRBAZ
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAYSIA
MALAYALAM; MALAYALAM
MALAYSIA; MALAYSIA
MALDIVES; MALDIVES
MALFORMED;بىنورمال
MALI; MALI
MALICIOUS;MALICIOUS
MALTA; MALTA
MALTESE; MALTA
MANAGE; QUẢN LÝ
MANAGER;నిర్వాహకిని
MANIFEST;ASTERISK
MANIPULATE;سلجھائیں
MANUAL; TÀI LIỆU HƯỚNG DẪN
MANUFACTURER; NHÀ SẢN XUẤT
MANX; MANX
MAORI; MAORI
MAR; THG
MARATHI; MARATHI
MARCH; THÁNG BA
MARINO;MARINO
MARKED;MARKED
MARSHALL;MARSHALL
MARSHALLESE; MARSHALL
MARTINIQUE; MARTINIQUE
MASTER;TIPHASIWEDINKULU
MATCH;FORMATNI
MATCHED; MATCHED ĐÃ KHỚP
MATCHES;పోలికలు
MATCHING;MATCHING
MATHML;MATHML
MAURITANIA; MAURITANIA
MAURITIUS; MAURITIUS
MAXIMUM;PERMISSIBLE
MAY; THG
MAY; THÁNG NĂM
MAYOTTE; MAYOTTE
MB; MB
MCDONALD;MCDONALD
MDN;MDN
MEAN;KUARHUKUXATI
MEANS; GRE
MEDIA; ĐA PHƯƠNG TIỆN
MEMBERS;ارکان
MEMORY;XOTIRASI
MENU; TRÌNH ĐƠN
MERGE;KOPANYA
MESH;درجے
MESSAGE;THEY
MESSAGES; THÔNG ĐIỆP
META; META
METHOD;METODU
MEXICO; MEXICO
MIBBIT; MIBBIT
MICROPHONE;MIKROFON
MICROSOFT;مىكروسوفت
MICROSOFT’S;คุณอาจจำเป็นต้องติดตั้ง
MIDNIGHT; NỬA ĐÊM
MIGHT;SLOW
MILLIMETERS; MILIMÉT
MIME;MIME
MIMETYPE;MIME
MINIMIZE; THU NHỎ
MINIMUM;SMALLER
MINUTEMINUTES; PHÚTPHÚT
MISSING;ṰAHELA
MIXED;ARALASH
MO; T
MOBILE; DI ĐỘNG
MODE;విమానం
MODEL;MODELI
MODIFIED; ĐƯỢC CHỈNH SỬA
MODIFY; SỬA ĐỔI
MODULE; MÔĐUN
MOLDOVA; MOLDOVA
MOMENT; LAHZA LAHZA LAHZA
MOMENTS…;AÇILACAK…
MON; TH
MONACO; MONACO
MONDAY; THỨ HAI
MONGOLIA; MÔNG CỔ
MONGOLIAN; MÔNG CỔ
MONOSPACE; GIÃN CÁCH ĐƠN
MONTENEGRO; MONTENEGRO
MONTHS;OYNING
MONTSERRAT; MONTSERRAT
MORE; CHI TIẾT THÊM
MORE; THÊM
MORE…;తెలుసుకోండి…
MOROCCO; MARỐC
MOTU;MOTU
MOUSE;FARE
MOVEABLE; FUNGA
MOVE…; DI CHUYỂN…
MOZAMBIQUE; MOZAMBIQUE
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; CỘNG ĐỒNG BẢN ĐỊA HÓA MOZILLA
MOZILLAORG; MOZILLAORG
MOZILLAORG; VIMOZDEVORG
MULTIPLE;NTSIVHUDZENI
MUST;چوقۇم
MUTATION;MUTATIONOBSERVER
MUTATIONOBSERVER;MUTATIONOBSERVER
MUTE; TẮT TIẾNG
MY;ئۇچۇرلىرىمنى
N/A; N/A
NAME; TÊN
NAMED;TEILWENG
NAMES;MAINA
NAMESPACE;NAMESPACE
NAMIBIA; NAMIBIA
NAURU; NAURU
NAVAJO; NAVAJO
NAVIGATING; DUYỆT
NAVIGATION; DUYỆT
NDONGA; NDONGA
NEAR;YAKININDA
NEAREST;يېقىن
NEED;HUJUMLARGA
NEEDED;సవరించలేక
NEEDS;KO‘RILGANDA
NEGATED;NEGATED
NEGATION;NEGATION
NEITHER;CANVASGRADIENT
NEPAL; NEPAL
NEPALI; NEPAL
NESTED; “FORM” “FORM” “FORM”
NET; MẠNG
NETHERLANDS; HÀ LAN
NETSCAPE;NETSCAPE
NETWORK; MẠNG
NEVER; KHÔNG BAO GIỜ
NEVIS;NEVIS
NEW; MỚI
NEW; THÊM MỚI
NEWSRC; NEWSRC
NEXT; TIẾN
NEXT; TIẾP
NICARAGUA; NICARAGOA
NICKNAME;NICKNAME
NIGER; NIGER
NIGERIA; NIGERIA
NIST;NIST
NIUE; NIUE
NO; KHÔNG
NO; KO
NODE;DÜĞÜMÜ
NODEITERATOR; NODEITERATOR NODEITERATOR NODEITERATOR
NODES;ULAMLAR
NODEVALUE;NODEVALUE
NONE; KHÔNG
NONE; KHÔNG CÓ
NONREPUDIATION; KHÔNG TỪ CHỐI
NOON; TRƯA
NORFOLK;NORFOLK
NORMAL; BÌNH THƯỜNG
NORMALLY;NORMALDE
NORTHERN;SAMI
NORWAY; NA UY
NORWEGIAN; NA UY
NOT;AKTARILMAMIŞ
NOTE; GHI CHÚ
NOTES;NOTLARINI
NOTICES;VERISIGN
NOTIFICATIONS; THÔNG BÁO
NOV; THG
NOVEMBER; THÁNG MƯỜI MỘT
NOW;HÄZIR
NSIDOMWINDOW;NSIDOMWINDOWINTERNAL
NSIDOMWINDOWINTERNAL;NSIDOMWINDOWINTERNAL
NSS;NSS
NUMBER;SAYISINI
NUMBERS;کرنا،
NURSERY;NURSERY
OBJECT; ĐỐI TƯỢNG
OBJECTS;OBJECTS
OBTAIN;GO
OCCITAN; OCCITAN
OCCURRED;COPYING
OCCURRENCE;సంభవాన్ని
OCCURRENCES;OLUŞUMLARI
OCSP; OCSP
OCT; THG
OCTOBER; THÁNG MƯỜI
OF; TRÊN TỔNG
OFF; TẮT
OFFLINE;KGAOGA
OID; OID OID OID
OJIBWA; OJIBWA
OK; OK
OLD;TASHLANISHI
OMAN; OMAN
ON; BẬT
ONLINE;توردا
OOPS; LỖI
OOPS; OÁI
OPEN; MỞ
OPEN; MỞ TẬP TIN
OPENED; ĐÃ MỞ
OPENING;ئاچقاندا
OPERATING;ZONEINFO
OPERATION;OPAREXINI
OPERATOR;OPERATORI
OPERATORS; TOÁN TỬ
OPML;OPML
OPTIMIZATIONS;JIT
OPTION; TÙY CHỌN
OPTIONAL; KHÔNG BẮT BUỘC
OPTIONALLY;ESKIRADI
OPTIONS; TÙY CHỌN
OPTIONS; TÙY CHỈNH
ORANGE;WEB
ORGANIZATION ; TỔ CHỨC 
ORGANIZE; QUẢN LÍ
ORIENTATION; CHIỀU
ORIGIN;داساللوس
ORIGINAL;వాస్తవ
ORIGINALS;ESKI
OROMO; OROMO
OSSETIAN; OSSETIA
OTHERS; KHÁC
OTHERWISE;ASTERISK
OTHER…; KHÁC…
OU; OU
OUTDATED;SALDIRILARA
OUTLINE; PHÁC THẢO
OUTLOOK;OUTLOOK
OUTPUT;అవుట్పుట్
OUTSIDE;OUTSIDE
OVER;TRANSMITTED
OVERRIDE;PATELETSA
OVERRIDING; SRCDIR SRCDIR SRCDIR
OWNER; CHỦ
OWNERS;KURARAK
PACKAGE;PACKAGE
PACKAGED;PAKETLANGAN
PADDING; PADDING KHOẢNG CÁCH ĐỆM
PAGE; TRANG
PAGES; TRANG
PAGE…;LERI…
PAGE’S;పేజీ
PAINT;سىزىش
PAINTED;AREA
PAIR;ÇIFTLE
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMA
PANE; Ô NỘI DUNG
PANEL;పానల్
PANES;పేన్‌లను
PARAGRAPH; ĐOẠN VĂN
PARAGUAY; PARAGUAY
PARAMETER;PARAMETER
PARENT;ئاتا
PARENTAL;PARENTAL
PARK;PARK
PARSE;ఉండాలిఅనుకుంది
PARSING;شرط
PART;PART
PARTS;ٹکڑے
PARTY;EDI
PASHTO; PASHTO
PASSED;غەملەكتە
PASSWDTXT; PASSWDTXT
PASSWORD; MẬT KHẨU
PASSWORDS; MẬT KHẨU
PAST;LOKAL
PASTE; DÁN
PASTING;పేస్టింగ్
PATH; ĐƯỜNG DẪN
PATHS;YOLLARINI
PAUSE; TẠM DỪNG
PAUSE; TẠM NGƯNG
PAUSED; TẠM DỪNG
PAUSED; ĐÃ TẠM DỪNG
PEER;REJECTED
PEER’S;MARKED
PEOPLE; NGƯỜI KHÁC
PERCENTAGE;SÜRENIN
PERFORM;PERFORM
PERFORMED;EMRI
PERFORMING;PERFORMING
PERIODIC;PERIYODIK
PERIODICALLY;ARALIKLARLA
PERMANENT; VĨNH VIỄN
PERMANENTLY;TASHLANISHI
PERMISSIBLE;PERMISSIBLE
PERMISSION;باشقىلارغا
PERMISSIONS; QUYỀN HẠN
PERMITTED;TARMOG‘INGIZ
PERSIAN; BA TƯ
PERSON;GARAJSUN
PERSONAL;ŞEXSI
PERSONALITY;PERSONALITY
PERU; PERU
PHILIPPINES; PHILIPPINES
PHISHING;HILELI
PHRASE;సంభవాన్ని
PICK;FECHA
PILOT;TADQIQOTI
PIN;مىخلا
PIXELS;پىكسېل
PKCS;CMS
PLACES; FUNGA
PLAIN;METNE
PLATFORM;PLATFORMASI
PLAY; BẬT
PLAY; CHƠI
PLAYING; ĐANG CHƠI
PLEASE;FORMATNI
PLUGIN;PENCERELI
PLUGINS; PHẦN BỔ TRỢ
PLUGINS…;PATSAPA
PNG;ENTIRE
POCKET;เวลาไหนก็ได้
PODCAST; PODCAST
POINTER;POINTER
POINTS;POINTS
POLAND; BA LAN
POLICY;PAKATPERAKUA
POLISH; BA LAN
POP;POP
POPUP;POPUP
POPUPS; CỬA SỔ POPUP
PORT; CỔNG
PORTION;TILIDAGI
PORTRAIT; DỌC
PORTUGAL; BỒ ĐÀO NHA
PORTUGUESE; BỒ ĐÀO NHA
POSITION; VỊ TRÍ
POST;POST
PREFERENCE;PREFERENCE
PREFERENCES; TÙY CHỈNH
PREFERENCES…; TÙY CHỈNH…
PREFIX;ప్రిఫిక్స్
PREPARING;E
PREPARING…; ĐANG CHUẨN BỊ…
PRESCANNING;KO‘RILGANDA
PRESENT;PRESENT
PRESERVE;PRESERVE
PRESS; ẤN
PRESSED; NHẤN
PRESSING; FUNGA
PRESSURE;WEB
PREVENTED;PINIGILAN
PREVENTS;ENGELLEYEN
PREVIEW; XEM TRƯỚC
PREVIOUS; TRƯỚC
PREVIOUSLY;GARAJYINAT
PRICE; GIÁ
PRINCIPAL;PRINCIPAL
PRINT; IN
PRINTER; MÁY IN
PRINTING; ĐANG IN
PRINT…; IN…
PRIOR;KURDUĞUNUZ
PRIVACY; RIÊNG TƯ
PRIVATE;باشقىلارغا
PRIVILEGES;DITSHIAMELO
PROBABLE;قورشالمىغان
PROBLEM;يولۇقۇپ
PROCEED;PATELETSA
PROCESS;PATELETSA
PROCESSING;PROCESSING
PROCESSOR;IŞLEMCI
PRODUCT;ÜRÜNLE
PROFILE;PROFILIN
PROFILED;YOLLARINI
PROFILER;PROFILER
PROFILES;ప్రొఫైల్సు
PROFILE…;ప్రొఫైల్
PROFILING;PROFILING
PROGRAMS;باشقىلارغا
PROGRESS; TIẾN TRÌNH
PROJECT;LOYIHANI
PROMISE;PROMISE
PROMPT; NHẮC
PROPERTIES; THUỘC TÍNH
PROPERTIES…; THUỘC TÍNH…
PROPERTY; THUỘC TÍNH
PROPORTIONAL; TỈ LỆ
PROTECT;BABALELA
PROTECTED;KOMPÝUTERIŇIZ
PROTECTION;ٹریکنگ
PROTECTS;GO
PROTOCOL;POROTOKOLO
PROVIDE;نەتىجىگە
PROVIDED;نەتىجىگە
PROVIDER;సహాయము
PROXY;BULUNAMAYAN
PSM;PSM
PUBLIC;EDUMUNE
PUBLICLY;เพิ่มความคิดเห็น
PUBLISH;YAYIMLA
PUBLISHING; ANDADZA
PULL;TSURUASKUNI
PUNJABI; PUNJABI
PURPOSES; MỤC ĐÍCH
PX; PX
QATAR; QATAR
QR;NIÑUN
QUALITY;KALITE
QUECHUA; QUECHUA
QUERY;سۈرۈشتۈرۈش
QUEUED; ĐỢI
QUIT; THOÁT
QUITTING;GO
QUOTE;QUOTE
RADIO;RADYO
RANDOM;RANDOM
RATHER;కన్నా
RATING; XẾP HẠNG
RAW;THÔ
REACHED;يەتتى،
READER;READER
READING;O‘QISHDA
READONLY; CHỈ ĐỌC
READY; SẴN SÀNG
REASON; LÍ DO
REASONS;TCP/IP
REBOOT;పునఃప్రారంభించాలని
RECEIPT; THANGANEDZO
RECEIPTS;DI
RECEIVE;RECEIVE
RECEIVED; ĐÃ NHẬN
RECENT; GẦN ĐÂY
RECENTLY; YAQINDA YAQINDA YAQINDA
RECOMMENDED; KHUYÊN DÙNG
RECONNECTION; QAYTA QAYTA QAYTA
RECORD;PERMISSIBLE
RECOVER; TASHLANISHI TASHLANISHI TASHLANISHI
RECOVERY;రికవరీ
RECURSION; TENGLASHTIRILGAN TENGLASHTIRILGAN TENGLASHTIRILGAN
REDISPLAY;THEY
REDO; LÀM LẠI
REFERRER;REFERRER
REFRESH; CẬP NHẬT
REFUSED;TINANGGIHAN
REFUSING;ISTEKLERINI
REGEXP;REGEXP
REGION;రీజియన్
REGISTER;REGISTER
REGISTERED;OID
REGISTERING; DLL DLL DLL
REJECTED;REJECTED
RELATIVELY;UZUN
RELEASE;నోట్స్
RELEVANT;RELEVANT
RELOAD; TẢI LẠI
RELOADING; ĐANG NẠP LẠI
REMAIN;TILIDAGI
REMAINING;TILIDAGI
REMEMBER; GHI NHỚ
REMINDERS;ANIMSATICILARI
REMOTE; TỪ XA
REMOVE; GỠ BỎ R
REMOVE; XÓA
REMOVED;REMOVED
REMOVE…; XÓA…
RENAME;RENAME
RENAMED;ADININ
RENDERED;CSS
RENEGOTIATION;SSL
REPEAT;EMRI
REPEATING;TAKRORIY
REPEATS; LẶP LẠI
REPLACE;REPLACE
REPLACES;పాఠం
REPLACING;REPLACING
REPLICATION;NTSIFATSO
REPLY;FHINDULANI
REPORT;MUVHIGO
REPORTED;MOSLAMALARINGIZGA
REPORTER;ตัวรายงานข้อขัดข้อง
REPORTING;క్రాష్
REPORTS;REPORTS
REPUBLIC;REPÚBLICA
REQUEST;TALABY
REQUESTED;FORMATNI
REQUIRE;REQUIRE
REQUIRED; YÊU CẦU
REQUIRES;IŞLEMCI
RESEND; GỬI LẠI
RESERVED;AB
RESET; MẶC ĐỊNH
RESET; ĐẶT LẠI
RESIZE;పునఃపరిమాణం
RESOURCE;DITSOMPELO
RESOURCES;వనరులు
RESPONDER;RESPONDER
RESPONDER’S;OCSP
RESPONSE;جوابی
RESPONSETYPE; RESPONSETYPE RESPONSETYPE RESPONSETYPE
RESPONSIVE;డిజైన్
REST;GO
RESTART; KHỞI ĐỘNG LẠI
RESTARTED;เสร็จสมบูรณ์
RESTARTING;RESTARTING
RESTORE; KHÔI PHỤC
RESTRICT;వెతకడాన్ని
RESULT;کرنا،
RESULTS;ఫలితాలను
RESUME; TIẾP TỤC
RETRIEVE;JIMPANKINTSKURHIKWANI
RETRIEVED;JSON
RETRIEVING;ARIRINI
RETRIEVING…; ĐANG TRUY…
RETRY; THỬ LẠI
RETURN; ENTER
RETURNED;BUSITSE
REUNION; REUNION
REVEAL;SALDIRILARA
REVEALING;کرنا،
REVERT; HOÀN NGUYÊN
REVERT…; KHÔI PHỤC LẠI T
REVOCATION;REVOCATION
RHAETOROMANIC; RHAETOROMANIC
RICA;RICA
RICO;RICO
RIGHT; PHẢI
RISKS;TEHLIKENIN
ROBOTS;ROBOTS
ROKU; ROKU
ROMANIA; RUMANI
ROMANIAN; RUMANI
ROOM;ÜYELERE
ROOT;KÖKÜNÜN
ROTATE;DEGREES
ROW; DÒNG
RR; RR
RSA;RSA
RSS; RSS
RULE;QOIDASINI
RULES;నియమాలు
RUN; CHẠY
RUNNING;RUNNING
RUNTIME;రన్‌టైమ్
RUSSIAN; NGA
RWANDA; RWANDA
S; S
SA; T
SAFARI; SAFARI
SAFE;САЙТ
SAFEBROWSING ; DUYỆT WEB AN TOÀN 
SAINT;ساينت
SALVADOR;SALVADOR
SAME;బ్రేసెస్‌ను
SAMI;SAMI
SAMOA; SAMOA
SAMOAN; SAMOA
SAMPLED;ÖRNEKLENEN
SAMPLES; MẪU
SANDBOX; SANDBOX
SANGO; TRUNG PHI
SANITIZE;TLHOKOLOLA
SANS;SERIF
SANSKRIT; PHẠN
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIA
SAT; TH
SATURATION; ĐỘ BÃO HÒA
SATURDAY; THỨ BẢY
SAUDI;ARABIA
SAVE; LƯU
SAVED;SAVED
SAVE…; LƯU…
SAVING;SAVING
SAW;SAW
SCALE; TỈ LỆ
SCAMS;HILELI
SCANNER;سکینر
SCOPE;اسکوپ
SCRATCHPAD; SCRATCHPAD
SCREENSHOT; CHỤP MÀN HÌNH
SCRIPTS;SCRIPTS
SCROLLED;TRUE
SD; SD
SEARCH ; TÌM VỚI 
SEARCH; TÌM
SEARCH; TÌM KIẾM
SEARCHING…; ĐANG TÌM KIẾM…
SEARCH…; TÌM…
SECG;SECG
SECONDSECONDS; GIÂYGIÂY
SECTION; MỤC/PHẦN
SECTION; PHẦN
SECURELY;పీర్‌తో
SECURITY; BẢO MẬT
SEE;పూర్తవుతుందేమో
SEEING;ALMAYA
SEEKING; ĐANG DÒ
SEEM; ISHLAMAY ISHLAMAY ISHLAMAY
SEEN;SEEN
SELECT; CHỌN
SELECTED; CHỌN
SELECTED; ĐƯỢC CHỌN
SELECTION; PHẦN ĐƯỢC CHỌN
SELECTOR; BỘ CHỌN
SENDER;MOROMEDI
SENDING;NIA
SENEGAL; SENEGAL
SENSITIVE;NHẠY
SENT; ĐÃ GỬI
SEP; THG
SEPARATE;علیحدہ
SEPARATELY;SEPARATELY
SEPARATOR; DẤU NGĂN CÁCH
SEPARATOR; DẤU PHÂN CÁCH
SEPARATORS; DẤU NGĂN CÁCH
SEPTEMBER; THÁNG CHÍN
SERBIA; SERBIA
SERBIAN; SERBIA
SERIAL;SIRIYELE
SERIF; SERIF
SERVER; MÁY CHỦ
SERVERS; MÁY CHỦ
SERVICE;సేవ
SERVICES; DỊCH VỤ
SERVICEWORKER;کرںے
SERVING;ถูกรายงานว่าแจกจ่ายซอฟต์แวร์ไม่พึงประสงค์และถูกปิดกั้นตามการตั้งค่าความปลอดภัยของคุณ
SESSION;SESSION
SET; THIẾT LẬP
SETTING;SIFIRLANACAK
SETTINGS; THIẾT LẬP
SETTINGS…; THIẾT LẬP…
SETUP;TSWELELOPELE
SEYCHELLES; SEYCHELLES
SH; SH
SHADER;GÖLGELENDIRICI
SHARE; CHIA SẺ
SHARED;PATELETSA
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;PAYLAŞIR
SHARING;PAYLAŞILIYOR
SHEET;JADVALINI
SHIFT; SHIFT
SHONA; SHONA
SHORT;IŞLEYICI
SHOULD;BELIRTMENIZ
SHOW/HIDE;PRESS
SHOW; HIỆN
SHOWN;THEY
SIBLINGS; ANH EM
SICHUAN;SICHUAN
SIDEBAR; THANH LỀ
SIDEBARS; THANH LỀ
SIERRA;SIERRA
SIGN;ลงชื่อเข้าใช้
SIGNATURE;SIGNATURE
SIGNER;సైనర్
SIGNING; ĐANG KÍ
SIMPLIFIED;సరళీకృతం
SIMULATOR;SIMULATOR
SINCE;STARTTLS
SINDHI; SINDHI
SINGAPORE; SINGAPORE
SINGHALESE; SINHALA
SINGLE;ASTERISK
SINHALA; SINHALA
SISWATI; SISWATI
SITE; TRANG
SITES; TRANG
SIZE; DUNG LƯỢNG
SIZE; KÍCH CỠ
SIZE; KÍCH THƯỚC
SKIP;ATLAMAK
SLIDER; THANH TRƯỢT
SLOT;SLOT
SLOVAK; SLOVAK
SLOVAKIA; SLOVAKIA
SLOVENIA; SLOVENIA
SLOVENIAN; SLOVENIA
SLOW;SLOW
SM; SM
SMALLER;SMALLER
SMART;SMART
SMTP;SMTP
SOCKETS; SOCKETS
SOCKS;SOCKS
SOFTWARE;SOFTWARE
SOMALI; SOMALI
SOMALIA; SOMALI
SOME;KISITLANMASINA
SOMEONE;KUARHUKUXATI
SOMETHING;کرنا،
SOMETIMES; BA’ZIDA BA’ZIDA BA’ZIDA
SONGHAY; SONGHAY
SOON;CHRUJ
SORBIAN; SORB
SORRY; XIN LỖI
SORT; XẾP
SOUND;MUBVUMO
SOURCE;మూలపు
SOURCES;SOURCES
SOUTH;SOUTH
SPACE; KHOẢNG TRỐNG
SPACE; SPACE
SPAIN; TÂY BAN NHA
SPANISH; TÂY BAN NHA
SPDY; SPDY
SPEC;SPEC
SPECIFIC;نەتىجىگە
SPECIFY;BELIRTMENIZ
SPECIFYING;خاسلىقلار
SPELLING;MPELETO
SPENT;SARFLANGAN
SPONSORED; ĐƯỢC TÀI TRỢ
SPOOL;ROLO
SQL;నిదానమైన
SRCDIR; SRCDIR SRCDIR SRCDIR
SRI;SRI
SS; SS
SSL; SSL
SSL_ERROR_NO_CYPHER_OVERLAP; SSL_ERROR_NO_CYPHER_OVERLAP SSL_ERROR_NO_CYPHER_OVERLAP SSL_ERROR_NO_CYPHER_OVERLAP
SSL_ERROR_UNSUPPORTED_VERSION; SSL_ERROR_UNSUPPORTED_VERSION SSL_ERROR_UNSUPPORTED_VERSION SSL_ERROR_UNSUPPORTED_VERSION
SSSS; SSSS
ST; ST
STABILITY;TEHLIKESI
STABLE;KARARLI
STACK; NGĂN XẾP
STAMPING;STAMPING
STANDARD; CHUẨN
STAR; ĐÁNH DẤU
START; BẮT ĐẦU
START; CHẠY
STARTING…; ĐANG BẮT ĐẦU…
STARTTLS;STARTTLS
STARTUP; KHỞI ĐỘNG
STATE; TÌNH TRẠNG
STATEMENT; CÂU LỆNH
STATUS; TRẠNG THÁI
STAY;STAY
STEAL;باشقىلارغا
STEP;స్టెప్
STEPS;قەۋەتتىكى
STILL;STILL
STOP; DỪNG
STOPPED;BERISHDAN
STOPS;వ్యాఖ్య
STORAGE; OMBOR OMBOR OMBOR
STORED;JARASTISI
STRAY;آوارا
STRETCH; TRẢI RA
STRICT;ٹرانسپورٹ
STRIKE;ÇIZIK
STRING; CHUỖI
STROKESTYLE;CANVASGRADIENT
STRONGLY;ENO
STUDIES;అధ్యయనాలు
STUDY;AGTARYŞYK
STYLES;SWITAYILI
STYLESHEET;STYLESHEET
SU; CN
SUBCOMMANDS; SUBCOMMANDS LỆNHPHỤ
SUBDIRECTORY;LA
SUBGROUPS;اس
SUBJECT; CHỦ THỂ
SUBJECT; CHỦ ĐỀ
SUBMIT; GỬI
SUBMITTED; ĐÃ GỬI
SUBMITTING;ENCTYPE
SUBSCRIBE; ĐĂNG KÍ
SUBTHREAD;ALT
SUCCESS; THÀNH CÔNG
SUCCESSFULLY;SUCCESSFULLY
SUCH;SUCH
SUDAN; SUDAN
SUDDENLY;BU
SUFFIXES; PHẦN MỞ RỘNG
SUGGESTED; GIỚI THIỆU
SUGGESTIONS; ĐỀ XUẤT
SUGGESTS;OCSP
SUITE;SSL
SUM; TỔNG
SUMMARY; TÓM TẮT
SUN; CHN
SUNDANESE; SUNDA
SUNDAY; CHỦ NHẬT
SUPERSEDED; ĐÃ THAY THẾ
SUPPORT; HỖ TRỢ
SUPPORTS;شرط
SURE;YETKAZISHI
SURINAME; SURINAME
SURNAME; HỌ
SURROUNDING;GCLI
SUSPECTED;گۇمانلىق
SVG;SVG
SWAHILI; SWAHILI
SWAZILAND; SWAZILAND
SWEDEN; THỤY ĐIỂN
SWEDISH; THỤY ĐIỂN
SWITCH; CHUYỂN
SWITCHED; CHUYỂN
SWITZERLAND; THỤY SĨ
SYMMETRIC;SYMMETRIC
SYNC; SYNC
SYNC; ĐỒNG BỘ
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;సింకైన
SYNCHRONOUS;ไม่สนับสนุนแอตทริบิวต์
SYNOPSIS; TÓM TẮT
SYNTAX;DIZIMI
SYRIA; XIRI
SYSTEM; HỆ THỐNG
S_FILES; S_FILES
TAB; TAB
TAB; THẺ
TABLE; BẢNG
TABLES; BẢNG
TABS; THẺ
TAB’S;ఆడియోను
TAG; NHÃN
TAGALOG; TAGALOG
TAGGED;ETIKETLI
TAGS; NHÃN
TAHITIAN; TAHITI
TAIWAN; ĐÀI LOAN
TAJIK; TAJIK
TAJIKISTAN; TAJIKISTAN
TAKE; OLISHI OLISHI OLISHI
TAMIL; TAMIL
TAMPERING;KUARHUKUXATI
TANZANIA; TANZANIA
TAP;HUÎNT
TASK;KA
TATAR; TATAR
TCP/IP; TCP/IP TCP/IP TCP/IP
TCP; TCP
TECHNICAL;تېخنىكىلىق
TECHNOLOGY;SALDIRILARA
TELEMETRY; TELEMETRY
TELEPHONE; ĐIỆN THOẠI
TELL;KUARHUKUXATI
TELUGU; TELUGU
TEMPLATE;TEMPLATE
TEMPORARY; TẠM THỜI
TERM; THUẬT NGỮ
TERMINATE;TERMINATE
TERMINATED;TERMINATED
TERMS;KOŞULLARINI
TEXT; TÊN
TEXT; VĂN BẢN
TH; T
THAI; THÁI
THAILAND; THÁI LAN
THAN;కంటే
THANK;TEŞEKKÜR
THANKS; CẢM ƠN
THAT;باشقىلارغا
THE;كودلىنىشىغا
THEFT;کرنا،
THEIR;باشقىلارغا
THEM;KURARAK
THEME; GIAO DIỆN
THEMES; THEME
THEN;THEN
THERE;మూలకములు
THESE;TILIDAGI
THEY;THEY
THINKS;AKANYA
THIS;తెలిస్తే
THOUGH; GRE
THOUGHT;SALDIRILARA
THOUSANDS;BINLERCE
THREADS;DITLHALE
THREW;JAVASCRIPT
THROUGH;SIHIRBAZ
THU; TH
THUMBNAILS; ẢNH THU NHỎ
THUNDERBIRD;THUNDERBIRD
THURSDAY; THỨ NĂM
TIBETAN; TÂY TẠNG
TICKET;KERBEROS/GSSAPI
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TILE; LỢP
TIMED;TIMED
TIMELINE;టైమ్‌లైన్
TIMEOUT;E
TIMER; TAYMER TAYMER TAYMER
TIMESTAMP; NHÃN THỜI GIAN
TIMEZONE;ZONEINFO
TIMEZONES;SAAT
TIMORLESTE; ĐÔNG TIMOR
TITLE; TIÊU ĐỀ
TLS;TLS
TO; RA TIẾNG
TO; ĐẾN
TOBAGO;TRINIDAD
TODAY; HÔM NAY
TOGETHER;EDUMUNE
TOGGLE; BẬTTẮT
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; MÃ THÔNG BÁO
TOME;TOME
TONGA; TONGA
TOO;MANY
TOOL;చేతి
TOOLBAR; THANH CÔNG CỤ
TOOLBARS; THANH CÔNG CỤ
TOOLBOX;సాధనపెట్టె
TOOLS; CÔNG CỤ
TOP; TRÊN
TOTAL;PALOGOTLHE
TOUCH;PUCHASTSÏKU
TRACING;ట్రేసింగ్
TRACK; KUZATISHI KUZATISHI KUZATISHI
TRACKED;IZLENMEK
TRACKING; THEO DÕI
TRADEMARKS;TRADEMARK
TRADITIONAL;PHỒN
TRAINING;NDZETELO
TRANSACTION;YA
TRANSFER;TRANSFER
TRANSFORMATION;TRANSFORMATION
TRANSLATE; DỊCH
TRANSLATED;TILIDAGI
TRANSLATION;THANOLO
TRANSLATORS; NGƯỜI DỊCH
TRANSMISSION;TAPYLANLYGY
TRANSMITTED;TRANSMITTED
TRANSPORT;ٹرانسپورٹ
TRASH;MATHUKHWI
TREATED;ASTERISK
TREE;AĞACINI
TRICK;کرنا،
TRINIDAD;TRINIDAD
TRIPLE;KANHARHU
TROUBLESHOOTING; KHẮC PHỤC SỰ SỐ
TRUE; TRUE
TRUSTED;తెలిస్తే
TRUSTING;KUARHUKUXATI
TRYING;ئۇقتۇرۇپ
TSONGA; TSONGA
TSWANA; TSWANA
TU; T
TUE; TH
TUESDAY; THỨ BA
TUNISIA; TUNISIA
TURKEY; THỔ NHĨ KÌ
TURKISH; THỔ NHĨ KÌ
TURKMEN; TURKMENISTAN
TURKMENISTAN; TURKMENISTAN
TURKS;CAICOS
TURNS; FUNGA
TUVALU; TUVALU
TWENTY;YIGIRMA
TWI; TWI
TWO;MBILI
TXTAREA; TXTAREA
TYPE; KIỂU
TYPE; LOẠI
TYPES;KHUMBEKAKA
TYPING;ٹائپنگ
UGANDA; UGANDA
UID; UID
UIGHUR; DUY NGÔ NHĨ
UKRAINE; UCRAINA
UKRAINIAN; UCRAINA
UNABLE;ئۇلىنىشىنى
UNACCEPTABLE;SSL
UNAVAILABLE; KHÔNG SẴN SÀNG
UNCHECK; BỎ CHỌN
UNCHECKED; CHƯA ĐÁNH DẤU
UNCLOSED;YOPILMAGAN
UNDECLARED;UNDECLARED
UNDER;HUQUQLARNI
UNDERSTAND;KUARHUKUXATI
UNDERSTOOD;ANLAŞILAMADI
UNDO; HOÀN TÁC
UNENCRYPTED;GO
UNEXPECTED/INVALID;HTTP
UNEXPECTED;SOLOFELWANG
UNFORTUNATELY;FIREFOX
UNHIGHLIGHT;DÜĞÜMLERIN
UNICODE;YUNIKOD
UNINITIALIZED; CHƯA ĐƯỢC NHẬN DIỆN
UNINSTALL; GỠ BỎ
UNINSTALLING; ĐANG GỠ BỎ
UNIQUE;UNIQUE
UNIT ; ĐƠN VỊ 
UNITED;UNITED
UNIVERSAL; CHUNG
UNKNOWN; KHÔNG RÕ
UNKNOWN; KHÔNG XÁC ĐỊNH
UNLESS;తెలిస్తే
UNLIMITED; KHÔNG GIỚI HẠN
UNLINK; BỎ LIÊN KẾT
UNLOAD; KHÔNG NẠP
UNLOCKED; KHÔNG KHÓA
UNMUTE; BẬT TIẾNG
UNQUOTED;قورشالمىغان
UNREAD;చదవని
UNRECOGNIZABLE;OCSP
UNRECOGNIZED;UNRECOGNIZED
UNRESPONSIVE;UNRESPONSIVE
UNSELECTED; CHƯA CHỌN
UNSENT;RHUMERIWANGIKI
UNSIGNED; CHƯA KÍ
UNSORTED; CHƯA XẾP
UNSPECIFIED;SSL
UNSUBSCRIBE; KECHISHNI KECHISHNI KECHISHNI
UNSUPPORTED;TEKNOLOJIYI
UNTERMINATED;UNTERMINATED
UNTIL;THEY
UNTRUSTED;GÜVENILMEYEN
UNUSED; KHÔNG DÙNG
UNVERIFIED; CHƯA KIỂM ĐỊNH
UNWANTED;SHUBHALI
UP; LÊN
UPDATE; CẬP NHẬT
UPDATED;يېڭىلاندى
UPDATES;ARIRINI
UPDATES…;JIRHINHANTAXATI…
UPDATE…; CẬP NHẬT…
UPGRADE; NÂNG CẤP
UPGRADING; GRE
UPLOADING…; ĐANG TẢI LÊN…
UPON;UPON
URDU; URDU
URI; URI
URIS;ASTERISK
URL; URL
URUGUAY; URUGUAY
USABLE;RAHAT
USAGE;USAGE
USB;USB
USER;KUNPIRMAHIN
USERNAME; TÊN ĐĂNG NHẬP
USERS;THEY
USUALLY;YAŞAMADAN
UZBEK; UZBEKISTAN
UZBEKISTAN; UZBEKISTAN
VALID; HIỆU LỰC
VALIDITY; TÍNH HIỆU LỰC
VALUE; GIÁ TRỊ
VALUES;BABALELWE
VANUATU; VANUATU
VARIABLE;వేరియబుల్
VARIABLES;DEĞIŞKENLERI
VCARD;VCARD
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFICATION;VERIFICATION
VERIFY;DÜZEN
VERIFYING; ĐANG XÁC THỰC
VERIFYING…; ĐANG XÁC THỰC…
VERISIGN; VERISIGN VERISIGN VERISIGN
VERSION; PHIÊN BẢN
VERSIONS;LOKAL
VIDEO; ĐOẠN PHIM
VIETNAM; VIỆT NAM
VIETNAMESE; VIỆT
VIEW; HIỂN THỊ
VIEW; XEM
VIEWING;TRANSMITTED
VIEWS; XEM
VIEW…; XEM…
VINCENT;VINCENT
VIRUSES;MALICIOUS
VISIBLE;ENTIRE
VISIT;HUJUMLARGA
VISITED; ĐÃ THĂM
VISUAL;VISUAL
VK_F; VK_F
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; VOLAPÜK
VOLUME; ÂM LƯỢNG
VULNERABLE;SALDIRILARA
WAITING;BEKLENIYOR…
WAITING…; ĐANG CHỜ…
WAIT…;โปรดรอ…
WALLIS;WALLIS
WALLOON; WALLOON
WALLPAPER;تام
WANT;సంస్థాపించాలని
WANTS;WANTS
WARN;NTSIBOSE
WARNING; CẢNH BÁO
WARNINGS; CẢNH BÁO
WAS;KERBEROS/GSSAPI
WATCH;WATCH
WE; T
WEAKNESS;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
WEB;DARAJADA
WEBGL;WEBGL
WEBIDE; WEBIDE
WEBPAGE;درجے
WEBRTC;WEBRTC
WEBSITE; TRANG WEB
WEBSITES;వెబ్‌సైట్లు
WEBSOCKETS; WEBSOCKETS
WED; TH
WEDNESDAY; THỨ TƯ
WELCOME; CHÀO MỪNG
WELSH; WALES
WERE;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
WESTERN; PHƯƠNG TÂY
WE’LL;FIREFOX
WHAT;AMPERI
WHEN;KO‘RILGANDA
WHERE;NEREYE
WHICH;SALDIRILARA
WHILE;ПИЧӘТЛӘНӘЧӘК
WHO;KE
WHOLE;WHOLE
WHOSE;GO
WHY;తెలిస్తే
WIDTH;ENI
WILL;పునఃప్రారంభించిన
WIN; WIN
WINDOW; CỬA SỔ
WINDOWED;PENCERELI
WINDOWS;PENCERELERI
WISH;TAMA
WITHIN;KO‘RILGANDA
WITHOUT;باشقىلارغا
WIZARD;విజార్డు
WOLOF; WOLOF
WORKERS;WORKERS
WORKING;EDUMUNE
WOULD;MASHA
WRAP; ĐẾN HẾT THÌ QUAY LẠI
WRAPPED;FORCING
WRAPPER;MARHUATANI
WRITE;WRITE
WRITING;GO
WRONG;WRONG
X; X
XBL;XBL
XHOSA; BANTU
XHTML;XHTML
XML; XML
XPATH;ఉండాలిఅనుకుంది
XSLT/XPATH;XSLT/XPATH
XSLT;TRANSFORMATION
XUL;FORCING
XWESTERN; XUNICODE
YAHOO; YAHOO
YEARS;AYININ
YEMEN; YEMEN
YES; CÓ
YESTERDAY; HÔM QUA
YET;YET
YI;SICHUAN
YIDDISH; YIDDISH
YORUBA; YORUBA
YOU; BẠN
YOUNGEST;YOLLARINI
YOUR;باشقىلارغا
ZAMBIA; ZAMBIA
ZHUANG; CHOANG
ZIMBABWE; ZIMBABWE
ZIP/POSTAL;ZIP/KHODI
ZONEINFO;ZONEINFO
ZOOM; CHỈNH KÍCH THƯỚC
ZOOM; PHÓNG TO
ZULU; ZULU
__EXPOSEDPROPS__;JS
{;{
{{;APPNAME
{{LEVEL}};{{LEVEL}}
{{N}};చదవని
{{OPERATOR}};{{OPERATOR}}
{{SCALE}}; {{SCALE}}
«; « « «
»;»
×;×
…; …
–;–
—;—
→;→
“COLGROUP”;“COLGROUP”
“COORDS”;ของแท็ก
“FORM”; “FORM” “FORM” “FORM”
‘INCLUDESUBDOMAINS’;BILGI
“SELECT”;“SELECT”
“TABLE”;“TABLE”
“`”;“`”
‘’; ‘’
