
 SECTION;  SEKSIYOŊ
; 
ABKHAZIAN; ABKAAS
ABOUT; CI MBIRI
ABOUTCONFIG; CI MBIRICONFIG
ABOUTRIGHTS; CI MBIRI  SAÑ SAÑ YI
ACCEPT;ACCEPT
ACCEPTABLE;SSL
ACCEPTED;KERBEROS/GSSAPI
ACCESS;ERIŞMEK
ACCESSED;ఏక్సెస్
ACCESSIBILITY; YOMB JOT
ACCESSIBLE;EDUMUNE
ACCESSING;GO
ACCOUNT; KOONT
ACTION; JËF
ACTIONS;DIKGATO
ACTIVATE; SUQALI
ACTIVATED; SUQALI
ACTIVE;ئاكتىپ
ACTIVITY; YËNGATU
ADAPTIVE;TLWAETSEGANG
ADB;ADB
ADD; YOKK
ADDED; BESU YOKK
ADDITIONAL;IŞLEMCI
ADDONS; MODILI MOTTALI
ADDONS; MODILU MOTTALI
ADDRESS; MÀKKAAN
ADDRESS; MÀKKAAN URL 
ADDRESS; MÀKKAAN 
ADDRESSES;DIATERESE
ADMINISTRATOR;సహాయము
ADOBE;ADOBE
ADVANCED; XÓOT
ADVANCED…; XÓOT…
AEC;AEC
AES;MAC
AFAR; AFAAR
AFFECTED;KHUMBEKAKA
AFGHANISTAN; AFGANISTAŊ
AFRIKAANS; AFIRIKANS
AFTER;مابعد
AGAIN;SYNANŞ
AGREE;PFUMELELANA
AGREEMENT;AGREEMENT
AIRPLANE;రీతి
AKAN; AKAN
ALBANIA; ALBANI
ALBANIAN; ALBANE
ALERT; ARTU
ALGERIA; ALSERI
ALGORITHM;BULK
ALIGN;HIZALA
ALL; YÉPP
ALLOCATIONS;ATAMALAR
ALLOW; JOX NDIGAL
ALLOW; JOXE NDIGAL
ALLOW; MAY
ALLOW; MAYE
ALLOWED;సందర్భంలో
ALLOWING; FUNGA FUNGA
ALONG;درجے
ALREADY;ALREADY
ALSO;BELIRTMENIZ
ALT; ALT
ALTER;O‘ZGARGAN
ALTERED;MOLAETSA
ALTERNATE;PATELETSA
ALTHOUGH;GO
ALWAYS; SAA SU NE
AMERICAN;SAMOA
AMHARIC; AMARIK
AMOUNT;درجے
ANALYSIS;ANALIZI
ANCESTOR;XBL
ANCHOR;THIKHO
AND/OR;LE/GONGWE
ANDORRA; ANDORRE
ANDROID;ئاندىرويىدتىن
ANGOLA; ANGOLA
ANGUILLA; ANGIYAA
ANIMATION;ఏనిమేషన్
ANONYMOUS; KENN XAMUL
ANOTHER;ANOTHER
ANSI;బ్రేసెస్‌ను
ANSWERS;సమాధానములు
ANTARCTICA; ANTARKTIK
ANTIGUA;BARBUDA
API;API
APP; JËFEKAAY
APPCACHEUTILS;URI
APPEAR;TLHAGELELA
APPEARANCE; FEEÑ FEEÑ
APPEARS;పాడైనట్లు
APPLESINGLE;APPLESINGLE
APPLICABLE;HUQUQLARNI
APPLICATION;KOMBISILE
APPLICATIONS; JËFEKAAY
APPLICATIONS; JËFEKAAY YI
APPLICATION…;APPLICATION…
APPLY;KISITLANMASINA
APPLYING;AIPIKANAKIN
APPNAME;}}
APPS; JËFEKAAY
APR; AWR
APRIL; AWRIL
ARABIA;ARABIA
ARABIC; NAAR
ARAGONESE; ARAGONE
ARCHIVE; GRE GRE
ARCHIVED;ARXIVLANGAN
AREA;AREA
ARGENTINA; ARSANTIN
ARGUMENT;ARGUMENT
ARGUMENTS;ARGUMENTS
ARMENIA; ARMENI
ARMENIAN; ARMÉNIEN
ARROW;ئوق
ARTICLE;ATHIKELE
ARTICLES;DIATHIKELE
ARUBA; ARUBA
ASKED;ASKED
ASSAMESE; ASAME
ASSOCIATED;متصل
ASSURANCE;NETEFALETSO
ASTERISK;ASTERISK
ASTURIAN; ASTURIYAN
AS…;SA…
ATOM; ATOM
ATTACH;MAMETLELELA
ATTACHMENT;TSHIṰUMETSHEDZWA
ATTACHMENTS;ZWITUMETSHEDZWA
ATTACK;باشقىلارغا
ATTACKER;SALDIRILARA
ATTEMPT;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
ATTEMPTED;LEKILE
ATTEMPTING;SYNANŞANDA
ATTENDEE;KATILIMCI
ATTRIBUTE;قورشالمىغان
ATTRIBUTES;ATTRIBUTLARNI
AUDIO; DEKTU
AUG; WAXSET
AUGUST; WAXSET
AUSTRALIA; OSTARAALI
AUSTRIA; OTIRIS
AUTHENTICATION;HAQIQIYLIKNI
AUTHOR;UBULE
AUTHORITY;అధారిటీ
AUTO;OTHO
AUTOCONFIG;AUTOCONFIG
AUTODETECT; GIS BOPPAM
AUTOMATICALLY;LOGONI
AVARIC; AWAR
AVESTAN; AWESTIK
AXIS;درجے
AYMARA; AYMARA
AZERBAIJAN; ASERBAYJAN
AZERBAIJANI; ASERI
BACK; BI JIITU
BACK; DELLU GINNAAW
BACK; DELLUSI
BACK; GINNAAW
BACK; XËT BI JIITU
BACK; XËT WI JIITU
BACKGROUND; LALTU 
BACKGROUND; NATAALU LALTU
BACKSPACE; DELLU GINNAAW
BACKUP;YEDEĞI
BACKUP…; AAR…
BAD; BAAXUL
BAHRAIN; BAXRAYIN
BALTIC;บอลติก
BAMBARA; BAMBARA
BANGLADESH; BABGALADES
BANNER; BAÑEER
BARBADOS; BARBAAD
BARBUDA;BARBUDA
BASED;MOSLAMALARINGIZGA
BASHKIR; BASKIIR
BASQUE; BASK
BEAUTIFIER;JAVASCRIPT
BEAUTIFY;JS
BECAUSE;SAYÎZ
BECAUSE…;FIREFOX
BECOME;KU
BEEN;MOSLAMALARINGIZGA
BEFORE;HUJUMLARGA
BEGIN;BEGIN
BEING;DÜZEN
BELARUS; BELAARIS
BELARUSIAN; BIYELORIS
BELGIUM; BELSIK
BELIZE; BELIIS
BENGALI; BENGALI
BENIN; BENIN
BERMUDA; BERMUD
BETWEEN;MAGARENG
BHUTAN; BUTAN
BIHARI; BIHARI
BINARY;BINARY
BINDING;EXTENDING
BING; BING
BISLAMA; BISLAMAR
BLACK;KUTULAMAYI
BLANK; VIDE
BLANK; WEYËŊ
BLOCK; BOLOKE
BLOCKED; CAŊ
BLOCKING;ఈ
BLUETOOTH;బ్లూటూత్
BODY;GÖVDESI
BOLIVIA; BOLIVI
BOOK;YA
BOOKMARK; MANDARGA XËT
BOOKMARKS; MANDARGA XËT
BOOKMARKS; MANDARGA XËT YI
BOOKMARKS; TAKKU
BOOKMARKS; XEJJ
BOOLEAN; BOOLEAN
BOOLEAN; BOOLEYEN
BORDER; ÑAG
BOSNIAN; BOSÑAK
BOTH;دونوں
BOTSWANA; BOTSWAANA
BOTTOM; SUUF
BOUND;BOUND
BOUVET;BOUVET
BOX;FORCING
BOXES;BOXES
BOXING;KUTULANMASI
BRACES;కోడింగ్
BRACKETS;బ్రాకెట్లు
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BERESIL
BREAK;COLLAPSE
BREAKPOINT;KESIM
BREAKPOINTS;బ్రేక్‌పాయింట్స్
BREAKS;PEŞE
BRETON; BËRËTON
BRIGHTER;WEB
BRING;ḒISANI
BROKEN;KIRILMIŞ
BROWSE;అన్వేషించ
BROWSER; JOOWKAT
BROWSER’S;GARAJYINAT
BROWSE…; DOXANTU…
BROWSE…; SEET…
BROWSE…; TOPPAATU…
BROWSING; JOOW MI
BUFFER;YAZILMAYA
BUG;BUG
BUILTIN;ASBOBLARDAN
BULGARIA; BULGARI
BULGARIAN; BILGAAR
BULK;BULK
BULLET; LIMU FELLIT
BURKINA;FASO
BURMESE; BIRMAŊ
BURUNDI; BURUNDI
BUT;باشقىلارغا
BUTTON; BUTOŊ
BY ; CI
BY;ESKIRADI
BYTES; OKTE
BYTES; OKTET
CACHE; DAMB BU GAAW
CACHE; NDENC
CACHED;ÖNBELLEKTEKI
CAICOS;CAICOS
CALEDONIA;CALEDONIA
CALENDARING;TAKVIM
CALENDARS;TAKVIMLERI
CALL;YOLLARINI
CALLED;IŞLEYICI
CALLING;NODEITERATOR
CALLS;سۇپىغا
CAMBODIA; CAMBODGE
CAMERA;కేమెరాను
CAMEROON; KAMËRUN
CANADA; KANADA
CANCEL; NEENAL
CANCELED; NEENAL
CANCELED; NEENALU NA
CANDIDATE;امیدوار
CANNOT;ПИЧӘТЛӘНӘЧӘК
CANVASPATTERN;CANVASGRADIENT
CAN’T;ТА
CAPITALIZATION;ADININ
CARD;CARD
CARET;CARET
CATALAN; KATALAŊ
CATEGORY;TURKUM
CAUSE;AÇTIĞI
CAUSING;TEHLIKESI
CAUTION;MALICIOUS
CC;CC
CDATA;CDATA
CELLS;DZISELE
CENTER; DIGG
CENTER; DIGG 
CENTER; DIGGAL
CENTRAL;CENTROEUROPEO
CERT;CERT
CERTIFICATE; SARSIFIKAA
CERTIFICATES; SARSIFIKAA
CH; CH
CHAD; CADD
CHAIN;CHAIN
CHAMORRO; SAMORO
CHANGE; SOPPI
CHANGED;ÜYELERE
CHANGES;TSHANDUKO
CHANGING;CHANGING
CHANNEL;KANALI
CHARACTER;كودلىنىشىغا
CHARS;GIRINTILEMEK
CHARSET; CAGGU ARAF
CHART;FLAME
CHAT;CHAT
CHECHEN; CEECEEN
CHECK; FAL
CHECK; SETTANTAL
CHECKED; XOSI
CHECKING;NANA’UIJ
CHECKOUT;CHECKOUT
CHICHEWA; SISEWA
CHILDREN;FORCING
CHILE; SILI
CHINA; SIIN
CHINESE; SINUWA
CHOICE;SEÇIMIMI
CHOOSE;DÜZEN
CHOOSE…; TÀNN…
CHOSEN;CHOSEN
CHROME; CHROME
CHUVASH; SUWAAS
CIPHER;SAEFARA
CITY;CITY
CLASS;MARHUATANI
CLEAR; FAR
CLEAR; TUUR KONSOL BI
CLEARED;MITAKWARHINI
CLICK; CUQ
CLICKED; CUQ
CLICKING;మొజిల్లా
CLIENT;KHASIṰAMA
CLIENT’S;SSL
CLIPBOARD;DENCANDIKAAYU
CLOCK;SAATININ
CLOSE; FERMER
CLOSE; TËJ
CLOSED; TËJU
CLOSING;CLOSING
CMS;PKCS
CN; CN
COCOS;COCOS
CODE; SUULAALE
CODING;బ్రేసెస్‌ను
COL;COL
COLLAPSE; LEM
COLLAPSE; TUUTIL
COLLAPSE; WAÑÑI
COLLAPSED; WAÑÑI
COLLECTION;TO‘PLASH
COLOMBIA; KOLOMBI
COLOR; MELO
COLORS; MELO YI
COLORS…; MELO YI…
COLUMN; XALL
COLUMNS;USTUNLARNI
COMBO;KOMBO
COME;ЗЫЯН
COMMAND;بۇيرۇقنىڭ
COMMANDS;LOKAL
COMMENT;เพิ่มความคิดเห็น
COMMON;వుమ్మడి
COMMUNICATE;పీర్‌తో
COMMUNICATOR;COMMUNICATOR
COMMUNITY;YI’NI’
COMOROS; KOMOOR
COMPACT; KWAKWANYEDZANI KWAKWANYEDZANI
COMPACTING;KITLANYA
COMPARE;موازنہ
COMPLEMENTARY; MOTTALI
COMPLETE;تاماملانغاندا
COMPLETED; JEEX NA
COMPLETELY;ALMAYA
COMPLIANCE;COMPLIANCE
COMPONENTS;اجزا
COMPOSE;YA
COMPOSER;KHOMPOZARA
COMPOSITOR;کمپوزیٹر
COMPROMISE;COMPROMISE
COMPROMISED;باشقىلارغا
COMPUTATION;MAC
COMPUTED; NATT NAÑU KO
COMPUTER;باشقىلارغا
COMPUTER…;YAKININDA
COMPUTER’S;ئۇلىنىشىنى
CONCLUSION; DAANEEL BI
CONDITION;شرط
CONDITIONAL;مشروط
CONFIGURATION;CONFIGURATION
CONFIGURE;YAPILANDIR
CONFIGURED;BULUNAMAYAN
CONFIRM; DËGGAL
CONFIRM; WÓÓRAL
CONFLICT;TILIDAGI
CONNECT; JOKKOO
CONNECTED; JOKKOO
CONNECTING…; CI YOONU JOKKOO…
CONNECTING…; JOKKOO…
CONNECTION; JOKKOO
CONNECTIONS;CONNECTIONS
CONSECUTIVE;PEŞE
CONSOLE; KONSOL
CONSTRAINTS;CONSTRAINTS
CONSULT;సహాయము
CONTACT;KURARAK
CONTAIN;MALICIOUS
CONTAINED;САЙТ
CONTAINER;KONTEYNER
CONTAINING;تۈرىنى
CONTAINS;ASTERISK
CONTENT; KËMB
CONTENT; KËMB GI
CONTENT; ËMB GI 
CONTENT; ËMB LI
CONTENTS; KËMB GI
CONTEXT;LOKAL
CONTINUE; KONTINEEL
CONTINUED;يەتتى،
CONTRIBUTE; WÀLL SI
CONTRIBUTORS; JÀPPALEKAT YI
CONTROL;బ్రేసెస్‌ను
CONTROLS;DITAOLO
CONVERT;SAYIYA
CONVERTED;GO
COOK;COOK
COOKIE;ESKIRADI
COOKIES; KUKI YI
COPIED;كۆچۈرۈلدى
COPIES; DUPPI YI
COPY; DUPPI
COPYING;KOPYALANIYOR…
CORNISH; KORNIK
CORRESPONDING;HUQUQLARNI
CORRUPTED;CORRUPTED
CORS;داساللوس
CORSICAN; KORS
COST;కాస్ట్
COSTA;COSTA
COULD;KIMDIR
COULDN’T;IŞLENEMEDI
COUNT; LIM
COVERAGE;TASHXISI
CRASH;NIA
CREATE;RAHAT
CREATED;CREATED
CREATES;TLHAMA
CREATING;CREATING
CREDIT;KREDI
CREDITS; ÑI WALL SI
CREE; KRI
CRITERIA;GO
CRITICAL;KRITIK
CRL;SMR
CROATIA; CROATIE
CROATIAN; KOROWAT
CRYPTO;క్రిప్టో
CSS; CSS
CTRL; CTRL
CTRL; KTRL
CUBA; KUBAA
CURRENT;వ్యాఖ్య
CURRENTLY;JIRUKUTAPAXAKARI
CURSOR; DAWAAN
CURVE;EĞRI
CUSTOM; SOLAL
CUSTOM; SOLU NA
CUSTOMIZATIONS;మరియు
CUSTOMIZE; SOLAL
CUSTOMIZE…; SOLAL…
CUSTOM…; SOLAL…
CUT; DOG
CYCLE; WËR NDOMBO
CYCLE; WËRNGËL KEPP
CYCLED; LUY DELLUSI
CYPRUS; CHYPRE
CYRILLIC/UKRAINIAN;CYRILLIC/UKRAINIAN
CYRILLIC;سیریلک
CZECH; CEK
D; D
DAMAGE;باشقىلارغا
DANISH; DANUWA
DARK; LËNDËM
DATA; ROOTAAN YI
DATABASE;DATABASE
DATA”;ANDROID
DATE/TIME; BES/WAXTU
DATE; BES
DATE; DATE 
DAYDAYS; BES BES YI
DAYS; BES
DC; DC
DEBUG;DEBUG
DEBUGGER; DINDIKATU BOG
DEBUGGERSERVER;DEBUGGERSERVER
DEBUGGING;డీబగ్గింగ్
DEC; DES
DECEMBER; DESAMBAR
DECEPTIVE;YOLG‘ON
DECIDED;DECIDED
DECLARATION;BAYONOTI
DECLARED;TRANSFER
DECODE;DECODE
DECODEAUDIODATA;غەملەكتە
DECOMPRESS;SSL
DECREASE; GËNA TUUTI
DECRYPT;GO
DEER;PARK
DEFAULT; ÑAKK NDIGAL
DEFAULTS;అప్రమేయాలను
DEFINED;DEFINED
DEFINITION; TEKKI
DEGREES;DEGREES
DEL; MÀBB
DELETE; MABB
DELETE; MÀB
DELETE; MÀBB
DELETED;SURILE
DELETE…; MÀBB
DELETING;DELETING
DENIED;METODU
DENMARK; DANMARK
DENY; TERE
DEPRECATED; DEPRECATED DEPRECATED DEPRECATED
DESCRIPTION; NETTALI BI
DESCRIPTION; NETTALI GI
DESCRIPTION; TEKTAL 
DESCRIPTOR;ویورنک
DESIGN;THADISO
DESIGNED;کرنا،
DESKTOP; BIRO
DESKTOP; BIRÓ
DESKTOP; ORDINATËËR
DESTINATION;DESTINATION
DETAILS; BENN BENNAL YI
DETAILS; DETAAY YI
DETAILS…; BENN BENNAL YI…
DETECTED;BVELE
DEVANAGARI; DEVANAGARI
DEVELOPER; TALLALKAT
DEVELOPERS; TALLALKAT
DEVICE;ÇIFTLE
DEVICES;QURILMALARGA
DEVICE’S;యొక్క
DIALOG;مکالمہ
DIALOGS; GRE GRE
DICTIONARIES; TÉERE TEKKI BAAT
DID;DID
DIFFERENT;యెంపికచేయుటకు
DIGEST;DIGEST
DIGITALLY;XABARLARINGIZGA
DIMENSIONS; YAATUWAAY YI 
DIN;X
DIRECTION; JUBLU GI
DISABLE; SUUXAL
DISABLED; SUUX
DISABLED; SUUXAL
DISABLES;UPON
DISALLOWS;KGABAGANYO
DISCONNECT; JOKKOOWUL
DISK;TASHLANISHI
DISPLAY; WONE
DISPLAYED;GÖRÜNTÜLENEN
DISPLAYING;DISPLAYING
DISPLAYS;YOLLARINI
DISTINGUISH;LOKAL
DISTRIBUTE;باشقىلارغا
DISTRIBUTION;CRL
DISTRUST;CA
DIVEHI; MALDIWI
DJIBOUTI; JIBUTI
DLL;DLL
DN; DN
DNS;DNS
DOCTYPE;ڈاکٹائپ
DOCUMENT;ПИЧӘТЛӘНӘЧӘК
DOES;JOXEWUL
DOING;کرنا،
DOM;ดูวิธีใช้ที่
DOMAIN; DIIWAAN 
DOMAIN; MOOMEEL
DOMINICA; DOMINIK
DONE; DARA
DONE; JEEX NA
DONE; JEEXAL
DONE; SOTTAL
DONE; SOTTI NA
DON’T;పంచొద్దు
DOWN; SUUF
DOWNLOAD; YEB YI
DOWNLOADED; YEB BI PARE NA
DOWNLOADED; YEBU NA
DOWNLOADING; YEB BIY DOX
DOWNLOADING; YEB WIY DOX
DOWNLOADING…; MI NGIY YEB…
DOWNLOADS; YEB YI
DRIVER;KARTANGIZ
DRM;DRM
DUPLICATE;مثنی
DURING;DURING
DUTCH; NEYERLANDE
DZONGKHA; DZONGKHA
EACH;GIRINTILEMEK
EASILY;SALDIRILARA
ECDSA;ТАМГАЛАВЫ
ECUADOR; EKUWAATËËR
EDIT; DAYTAL
EDIT; JAGAL
EDIT; SOPPI
EDITING; JAGAL
EDITOR;సరికూర్పరి
EGYPT; ESIPT
EITHER;نەتىجىگە
ELEMENT;FORCING
ELEMENTS;ELEMENTLERI
ELLIPTIC;EĞRI
ELSE;DÜZEN
EM; EM
EMAIL; IMEEL
EMAILS;HILELI
EMBED; LU ÑU YEB
EMBEDDED; ENCHÂSSÉ
EMERGENCY;అత్యవసర
EMPTY; WEYËŊ
EMULATE;EMULATE
EMULATION;CSS
ENABLE; SUQALI
ENABLE; SÀJJ
ENABLED; AM NA NDIGAL
ENABLED; SUQALI
ENABLED; SUQALIKU
ENCIPHERMENT;ENCIPHERMENT
ENCODING;كودلىنىشىغا
ENCOUNTERED;ENCOUNTERED
ENCRYPTED; JOKKO BU ÑU XAATIM
ENCRYPTED; JOKKOO BU ÑU XAATIM
ENCRYPTION;ENCRYPTION
ENCTYPE;ENCTYPE
END; JEEXITAL
ENDED; JEEX NA
ENDS;TUGASHIDAN
ENFORCED;TRUE
ENGINE;యంత్రం
ENGINES;NANO
ENGLISH; ANGALE
ENGLISH; WOLOF
ENOUGH; DOYUL
ENTERED;GIRDIĞINIZ
ENTERING;HIRSIZLIĞI
ENTIRE;ENTIRE
ENTITY;VARLIK
ENTRIES;اندراجات
ENTRY;تۈرىنى
ENUS; WO
ENVIRONMENT; CAKKEEF
ERITREA; ÉRYTHRÉE
ERROR; NJUMTE
ERROR; NJUUMTE
ERRORS; NJUMTE YI
ESC; RAW
ESPERANTO; ESPERANTO
ESTONIA; ESTONI
ESTONIAN; ESTONIE
ETHIOPIA; ÉCOOPI
ETHIOPIC; ECOPIYEŊ
EUDORA;EUDORA
EUROPEAN;CENTROEUROPEO
EVALUATED;JAVASCRIPT
EVEN;బ్రేసెస్‌ను
EVENT;ہینڈلر
EVERY;OYNING
EVERYTHING; LÉPP
EWE; EWE
EXACT;نەتىجىگە
EXAMINE;TLHATLHOBA
EXCEEDED;PERMISSIBLE
EXCEPTION;తెలిస్తే
EXCEPTIONS; SEPPI YI
EXCEPTIONS…; SEPPI YI…
EXCEPTIONS…; YI KENN TËGGAALEWUL…
EXCEPTION…;TANI…
EXCHANGE;ఎక్సేంజ్
EXCLUDING;TILIDAGI
EXCLUSION;KISITLANMASINA
EXECUTABLE;BILINÝÄN
EXECUTE; DEF
EXECUTED;VIA
EXECUTES;వ్యాఖ్య
EXECUTION;EXECUTION
EXIST;EXIST
EXISTING;EXISTING
EXISTS;EXISTS
EXIT; GÉNN
EXITED;ÇIKILDI
EXPAND; LEMMI
EXPAND; TALLAL
EXPANDED; TALLAL
EXPANDING;YOLLARINI
EXPANDS;EXPANDS
EXPECTATIONS;WEB
EXPECTING;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
EXPERIENCED;EXPERIENCED
EXPERIMENT;RAHAT
EXPERIMENTAL;ARAJHUÈ
EXPIRES; APP GI
EXPIRES; JEEX 
EXPIRY;ISO
EXPLOIT;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
EXPLORER;EXPLORER
EXPORT;ROMELANTLE
EXPORT…; JÀLLALE…
EXPOSING;JS
EXPRESS;EXPRESS
EXTENDED;EXTENDED
EXTENDING;EXTENDING
EXTENSION; YOKK
EXTENSIONS; YOKK YI
EXTERNAL;بیرونی
EXTRA;EXTRA
EXTRACTION;APPLESINGLE
EXTRACTION_FAILED; LAJJUM_DEQI
F; F
FACE;SEFATLHEGO
FAILED; LAJJ NA
FAILURE;SYMMETRIC
FALLBACK;FALLBACK
FALSE; DU DËGG
FAMILY;AILE
FAQ; FAQ
FAROE;FAROE
FAROESE; FEROYEŊ
FARSI;FARSI
FASO;FASO
FEATURE;FUNGA
FEATURES;FEATURES
FEB; FEE
FEBRUARY; FEBARYEE
FEED;READER
FEEDBACK; TONTU
FEEDS; BAAWAAN
FEW;FEW
FEWER;SE
FIELD;MAYDON
FIELDS; MABUḒO MABUḒO
FIFTH;BEŞINCI
FIGURE; NATAAL
FIJI; FIDJI
FIJIAN; FIJIYEN
FILE ; DENCUKAAY 
FILE; DENCUKAAY
FILENAME;DESTINATION
FILE…;MÍTA…
FILL; FEESAL
FILLSTYLE;CANVASGRADIENT
FILTER; SEGUKAAY
FILTERS;FILTERLARINGIZ
FIND; WUT
FIND…; WUT…
FINISH; JEEXAL
FINISH; SOTTAL
FINISHED; JEEX NA
FINLAND; FINLAAND
FINNISH; FINUWA
FIPS;FIPS
FIREFOX; FAAYAFOKS
FIREFOX; FIREFOX
FIREWALL;KOMPÝUTERIŇIZ
FIRST;HUJUMLARGA
FIT; YAMALE
FIX;HUJUMLARGA
FLAG;FOLAGA
FLAME;FLAME
FLASH;فلیش
FLASHING;سىزىش
FLATTEN;TENGLASHTIRILGAN
FOLDER; WAYNDARE
FOLDERS;DIZINLERINI
FOLLOWING;ACCEPT
FONT; MUṄWALO MUṄWALO MUṄWALO
FONTS; NJABOOTU ARAF
FOR;OLUŞTURULMASI
FORCE;TILIDAGI
FORCING;FORCING
FORGERIES;HILELI
FORGET;QUÊN
FORM;تارىختىن
FORMAT; DAYTAL
FORMATTED;FORMATTED
FORMS;TIFOMO
FORTEZZA;FORTEZZA
FORWARD; BI CI TOPP
FORWARD; LI TOPP
FORWARD; XËT WI CI TOPP
FORWARD; XËT WI TOPP
FOUND;کلاس
FOURTH;DÖRDÜNCÜ
FR; AJ
FRAME;SEPARATELY
FRAMERATE;HIZINI
FRAMES; KAADAR
FRANCE; FARANS
FRAUDULENT;HILELI
FREE;KODLI
FRENCH; FARANSE
FREQUENT; FARAL DI AM
FREQUENTLY;FREQUENTLY
FRI; AJU
FRIDAY; AJUMA
FRISIAN; FIRISON
FRIULIAN; FIRULAN
FROM; DALE KO CI
FROM; DALE KO CI 
FRONT;ḒISANI
FTP;FTP
FULAH; PULAAR
FULL;TILIDAGI
FULLSCREEN;ÇIKILDI
FULLY;పూర్తిగా
FUNCTION;వ్యాఖ్య
FUNCTIONALITY;فعلیت
FUNCTIONS;FONKSIYONDA
FUTUNA;WALLIS
FUTURE;GELECEKTEKI
FW;FW
GABON; GABOŊ
GALICIAN; GALISIYEŊ
GANDA; GANDA
GARBAGE;CHIQINDINI
GATED;GATED
GB; GO
GB; MO
GC;PERIYODIK
GCLI;RAHAT
GECKO;PLATFORMASI
GENERAL; ËMB LÉPP
GENERATE;GENERATE
GEORGIA; GÉORGIE
GEORGIAN; GÉORGIEN
GERMAN; ALMA
GERMANY; ALMAAÑ
GET;THEM
GHANA; GAANA
GIBRALTAR; SIBARALTAAR
GIVE;GIVE
GIVEN;GIVEN
GLOB;గ్లోబ్
GLOBAL; ËMB LÉPP
GMAIL; GMAIL
GMTSTRING;ESKIRADI
GO; DEMAL
GOING;KUARHUKUXATI
GOOD; BAAX NA
GOOGLE; GOOGLE
GPU;GPU
GRAB;తెమ్ము
GRANTED;HUQUQLARNI
GRAPHICS; LÀBBALI
GRAYSCALE; TARAAYU DOOMUTAAL
GREATER;GREATER
GREECE; GAREES
GREEK; GEREK
GREENLAND; GROENLAND
GREENLANDIC; GOROYELANDE
GRENADA; GRENADE
GROUP;GURUHLASH
GUADELOUPE; GUWADALUP
GUAM; GUWAM
GUARANI; GUWARANI
GUARANTEE;گیرنٹی
GUATEMALA; GUWATEMALA
GUERNSEY; GUERNESEY
GUESS;TAHMIN
GUEST;GARAJSUN
GUIDE;SIHIRBAZ
GUIDES;KILAVUZLARI
GUINEA; GINE
GUINEABISSAU; GINE BISAWO
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GIYAAN
HAITI; AYTI
HAITIAN; AYISIYEŊ
HAND;చేతి
HANDLE;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
HANDSHAKE;QO‘LNI
HARM;MALICIOUS
HARMFUL;باشقىلارغا
HAS;MOSLAMALARINGIZGA
HASH;HASH
HAUSA; AWSA
HAVE;THEM
HAVING;సహాయము
HAWAIIAN; HAWAYEŊ
HEADER;قېشى
HEADERS;BAŞLIKLARI
HEADING;SETLHOGO
HEALTH;تندرستی
HEARD;MCDONALD
HEBREW; YAWUT
HELLO;హెల్లో
HELP; NDIMBAL
HELPER;YORDAMCHI
HERE; FII
HERERO; ERERO
HIDDEN;YASHIRILGAN
HIDE; NËBB
HIGH;TEHLIKESI
HIGHLIGHT;VURGULA
HIGHLIGHTED;ఉద్దీపించిన
HIGHLIGHTER;HIGHLIGHTER
HIGHLIGHTERS;మనుగడలోవున్న
HIGHLY;RAHAT
HILIGAYNON; HILIGAYNON
HINDI; INDI
HINTS;PRESS
HIRI;MOTU
HISTORY; JAAR JAAR
HISTORY; JAAR JAAR BI
HOME; COSAAN
HOME; DAL BI
HOMEPAGE; XËTU DALAL
HONDURAS; HONDURAAS
HONG;HONG
HORIZONTAL;HORIZONTHAḼA
HOST; NJAATIGE
HOST; NJAATIGE 
HOSTED;BARINDIRILAN
HOSTNAME;HOSTNAME
HOTSPOT;HOTSPOT
HOURHOURS; WAXTUWAXTU YI
HTML; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/CIS
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWMOZILLAORG/; HTTP//WWWMOZILLAORG/
HTTP;ٹرانسپورٹ
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWGOOGLECOM/SEARCHIEUTFOEUTFSOURCEIDNAVCLIENTGFNSQ; HTTP//WWWGOOGLECOM/SEARCHIEUTFOEUTFSOURCEIDNAVCLIENTGFNSQ
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HTTPS;HTTPS
HUMAN;ЗЫЯН
HUNGARIAN; ONGURUWA
HUNGARY; HONGRIE
HW;HW
ICALENDAR;ICALENDAR
ICELAND; ISLANDE
ICELANDIC; ISLAND
ICON; NJUNJ
ICONS; NJUNJ YI
IDENTIFIER;ఐడెంటిఫైర్
IDENTIFY;IDENTIFY
IDENTITY;تشخص
IDO; IDO
IFRAME;EMBED
IGBO; IGBO
IGNORE; BUL FAALE
IGNORING;بەلگىگە
ILLEGAL;NOQONUNIY
IMAGE; NATAAL
IMAGES;ZWIFANYISO
IMAP;IMAP
IMITATE;HILELI
IMMEDIATELY;IMMEDIATELY
IMPERSONATE;YAPILANDIRMASIYLA
IMPORT; FAT
IMPORTANT;ముఖ్యమైన
IMPORTED;AKTARILMAMIŞ
IMPORTING;AKTARILMAMIŞ
IMPORTING…; FAT MI…
IMPORTS;XSLT
IMPORT…; FAT…
IMPROPERLY;IMPROPERLY
IMPROVE;GELIŞTIRMEK
INACTIVE;NOFAOL
INCHES; POUCES
INCLUDE;ISAMA
INCOMING;NGHENAKA
INCOMPATIBLE;సారూప్యంకాని
INCORRECT;INCORRECT
INCORRECTLY;ASTERISK
INCREASE; GËNA RËY
INCREMENTAL;ARTIRIMLI
INDENT;GIRINTILEMEK
INDEX; ALLUWA BAAT
INDEXING;INDEKSLANMOQDA
INDIA; INDE
INDICATING;PKCS
INDIRECTLY;XSLT
INDIVIDUAL;انفرادی
INDONESIA; INDONESI
INDONESIAN; INDONESIYEŊ
INFINITE;XBL
INFO; BATAAXAL
INFO; BATAAXAL 
INFOBAR;సమాచారపట్టీ
INFORM;KURARAK
INFORMATION;SALDIRILARA
INITIALIZE;INITIALIZE
INITIALIZED;DEBUGGERSERVER
INITIALLY;LOKAL
INITIATE;SSL
INJECT;KUTUBXONALARNI
INJURE;ЗЫЯН
INLINE;FORCING
INNOVATE;WEB
INPUT; DUGAL
INS; ROOF
INSECURE;__EXPOSEDPROPS__
INSERT;SEFATLHEGO
INSIDE;IŞLEYICI
INSPECT; SEET
INSPECTOR; INSPEKTËËR
INSTALL; SAMP
INSTALL; SÀMP
INSTALLATION;JATSINHANI
INSTALLED; SAMPU NA
INSTALLER;PATELETSA
INSTALLING; YEB BAA NGIY DOX
INSTALLING…; MI NGIY SAMP…
INSTANCE;JASÎ
INSTEAD;EMBED
INSUFFICIENT;LEKANANG
INTEGER; ÑUMM
INTEGRITY;BUTUNLIGINI
INTENDED;HUQUQLARNI
INTENTIONALLY;باشقىلارغا
INTERLINGUA; INTERLINGUWA
INTERLINGUE; INTERLINGE
INTERNAL;اندرونی
INTERNET;సహాయము
INTERRUPTED;KESILDI
INTO;KUTUBXONALARNI
INTRODUCTION; UBBITE
INUKTITUT; INUKTITU
INUPIAQ; INUPIYAK
INVERT;విలోమ
INVERTING;YOLLARINI
INVESTIGATE;INVESTIGATE
INVITATION;DAVETINI
INVITE;DAVET
INVITED;DAVET
IRAN; IRAN
IRAQ; IRAK
IRELAND; ISLAAND
IRISH; IRLANDE
ISLAND;BOUVET
ISLANDS;CAICOS
ISO;ISO
ISOUTFBIGISOJPSHIFT_JISEUCJP; ISOUTFBIGISOJPSHIFT_JISEUCJP
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISP;ISP
ISRAEL; ISRAYEL
ISSUE;ISSUE
ISSUED;تارقاتقان
ISSUER; KIY ADDU
ISSUERS;CA
ISSUER’S;YAYINCININ
ITALIAN; ITALIYE
ITALY; ITALI
ITEM;ÖĞESI
ITEMS;అంశాలు
ITSELF;ITSELF
J;J
JAMAICA; JAMAYIK
JAN; SAM
JANUARY; SANWIYE
JAPAN; JAPON
JAPANESE; SAPONE
JAVANESE; SAWANE
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSE
JIT;JIT
JOIN;QO‘SHILA
JORDAN; SORDANI
JS; JS
JSM;JS
JSON; JSON
JUL; SULET
JULY; SULET
JUMP; TËB
JUMPED; WEESU NA
JUMPS;WEB
JUN; SUW
JUNE; SUWEE
JUNK;JANKI
JURISDICTIONS;KISITLANMASINA
JUST;ISHLAMAY
KANNADA; KANADA
KANNADA; KANADAA
KANURI; KANURI
KASHMIRI; KASMIRI
KASHUBIAN; KASUBIYAŊ
KAZAKH; KAZAQ
KAZAKHSTAN; KAZASTAN
KB; KO
KEEP; DENC
KENYA; KENIYA
KERBEROS/GSSAPI;KERBEROS/GSSAPI
KEYS;KEYS
KEYWORD; CAABI BAAT
KHMER; CAMBODIAN
KHMER; KËMEER
KIKUYU; KIKUYU
KINYARWANDA; RUWANDA
KIRGHIZ; KIRGIIS
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KITTS;KITTS
KLINGON; KILINGON
KNOW;తెలిస్తే
KNOWLEDGE;باشقىلارغا
KOMI; KOM
KONG;HONG
KONGO; KONGO
KONKANI; KONKANI
KOREAN; KOREYE
KOREAN; KOREYEŊ
KRL;KRL
KUANYAMA; KUWANIYAMA
KURDISH; KURD
KUWAIT; KOWET
KYRGYZSTAN; KIRGHIZISTAN
LABEL; ETIKET
LANDSCAPE; TËDD
LANGUAGE; LAMMIÑ
LANGUAGE; MAMMIÑ 
LANGUAGES; LAMMIÑ YI
LANKA;SRI
LAO; LAWO
LAOS; LAWOS
LARGE; YAATU
LAST;చివరిగా
LATER;LATER
LATEST;ЙӨКЛӘГЕЗ
LATIN; LATIN
LATVIA; LETTONIE
LATVIAN; LETON
LAUNCH;MALICIOUS
LAUNCHED;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
LAUNCHING;KURDUĞUNUZ
LDAP;DÜZEN
LEAD;EXTENDING
LEADS;DIKETAPELE
LEARN;NUIPU
LEAVE;RỜI
LEBANON; LIBAN
LEFT; CAMMOOÑ
LENGTH;LENGTH
LEONE;SIERRA
LESOTHO; LËSOTO
LESS; TUUTI
LEVEL;DÜZEYI
LIBERIA; LIBERIYA
LIBRARIES;KUTUBXONALARNI
LIBRARY; KAGGU
LIBYA; LIBI
LICENSE;LAYISENSE
LICENSES;HUQUQLARNI
LICENSING;NUGUAN’
LICENSORS;HUQUQLARNI
LIECHTENSTEIN; LIECHTENSTEIN
LIGHT; LEER
LIKE;MASHA
LIKELY;KA
LIMBURGAN; LIMBURSUWA
LIMIT;HUQUQLARNI
LIMITATION;KISITLANMASINA
LINE; RËDD
LINES;లైన్స్
LINE…;GIT…
LINGALA; LINGALA
LINK; BUUM
LINKS;DIGOKE
LIST;GIRDILERININ
LISTED;ASTERISK
LISTEN;LISTEN
LISTS;LISTELERI
LITERAL;UNTERMINATED
LITHUANIA; LITUANIE
LITHUANIAN; LITUWAANIYE
LIVE;TSHELANG
LOADED; YEBU NA
LOADING; YEB
LOADING; YEB BI
LOADING; YEBUM…
LOADING…; FAT WI…
LOADING…; YEB MI…
LOADING…; YEBUM…
LOCAL;LOCAL
LOCALE; BERAB
LOCALE; LAMMIÑ YI
LOCATED; VHEIWA VHEIWA
LOCATION; BERAB 
LOCATION; MÀKKAAN
LOCATION; MÀKKAAN 
LOCATION; MÀKKAAN 
LOCKED; TËJ
LOCKED; XOMB
LOGGED;KERBEROS/GSSAPI
LOGGING;خاتىرىلەشنى
LOGIN;HLAYISILE
LOGON;LOGONI
LONGER;TEKNOLOJIYI
LOVE;LOVE
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUCIA;LUCIA
LUXEMBOURG; LUKSAMBUUR
LUXEMBOURGISH; LUKSAMBUUR
MAC;KANHARHU
MACEDONIAN; MASEDONIYAŊ
MADAGASCAR; MADAGASKAAR
MAIL/NEWS;POSO/DIKGANG
MAILBOX;AKTARILMAMIŞ
MAILING;GO
MAIN; ËPP SOLO
MAINTENANCE;BAKIM
MAKE;SIHIRBAZ
MALAGASY; MALGAAS
MALAWI; MALAWI
MALAY; MALE
MALAYALAM; MALAYALAM
MALAYSIA; MALESI
MALDIVES; MALDIIV
MALFORMED;بىنورمال
MALI; MALI
MALICIOUS;MALICIOUS
MALTA; MALTE
MALTESE; MALTE
MANAGE;MANAGE
MANAGER;నిర్వాహకిని
MANIFEST;ASTERISK
MANIPULATE;سلجھائیں
MANX; MANKS
MAORI; MAWORI
MAP;MEPE
MAR; MAR
MARATHI; MARATE
MARCH; MARS
MARGINS; ÑAG YI
MARINO;MARINO
MARKED;MARKED
MARSHALL;MARSHALL
MARSHALLESE; MARSAAL
MARTINIQUE; MARTINIK
MASTER;TIPHASIWEDINKULU
MATCH;FORMATNI
MATCHED;چىقىرىۋەتكەن
MATCHES;పోలికలు
MATCHING;MATCHING
MATHML;MATHML
MAURITANIA; MORITANI
MAURITIUS; MAURICE
MAXIMUM;PERMISSIBLE
MAY; ME
MAYOTTE; MAYOT
MB; MB
MB; MO
MCDONALD;MCDONALD
MDN;MDN
MEAN;KUARHUKUXATI
MEANS; GRE GRE
MEDIA; YÉENEKAAY YI
MEDIUM; YAM CI DIGG BI
MEMBERS;ارکان
MEMORY;XOTIRASI
MENU; NJËL
MERGE;KOPANYA
MESH;درجے
MESSAGE; BATAAXAL
MESSAGES; BATAAXAL
MESSAGES; BATAAXAL YI
META; META
METHOD;METODU
MEXICO; MEKSIK
MIBBIT; MIBBIT
MICROPHONE;MIKROFON
MICROSOFT;مىكروسوفت
MICROSOFT’S;คุณอาจจำเป็นต้องติดตั้ง
MIDNIGHT; XAAJU GUDDI
MIGHT;SLOW
MILLIMETERS; MILLIMEETAR
MIME;MIME
MIMETYPE;MIME
MINIMIZE; WÀÑÑI
MINIMUM;SMALLER
MINUTEMINUTES; SIMILI SIMILI YI
MISSING; MANQUANT
MIXED;ARALASH
MO; AL
MOBILE; MOBIL
MODE;విమానం
MODEL;MODELI
MODIFIED; SOPPI CI 
MODIFY; SOPPALI
MODULE;మాడ్యూల్
MOLDOVA; MOLDAVIE
MOMENT;LAHZA
MOMENTS…;AÇILACAK…
MON; ALT
MONACO; MONAKO
MONDAY; ALTINE
MONGOLIA; MONGOLIE
MONGOLIAN; MONGOL
MONOSPACE; YAATUWAAY BU NE TEMM 
MONTENEGRO; MONTÉNÉGRO
MONTHS;OYNING
MONTSERRAT; MONTSERRAT
MORE; GËN BARI
MORE…;తెలుసుకోండి…
MOROCCO; MAROK
MOTU;MOTU
MOUSE;FARE
MOVEABLE; FUNGA FUNGA
MOVE…; TOXAL…
MOZAMBIQUE; MOSAMBIK
MOZCMD;MOZCMD
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; ALFANETANAFAORG
MOZILLAORG; MOZILLAORG
MULTIPLE;NTSIVHUDZENI
MUST;چوقۇم
MUTATION;MUTATIONOBSERVER
MUTATIONOBSERVER;MUTATIONOBSERVER
MUTE; MUUMA
MY;ئۇچۇرلىرىمنى
N/A; N/A
NAME; TUR
NAME; TUR 
NAMED;TEILWENG
NAMES;MAINA
NAMESPACE;UZAYI
NAMIBIA; NAMIBI
NAURU; NOORI
NAVAJO; NAVASO
NAVIGATING; NJOOW MI
NAVIGATION; NJOOW MI
NDONGA; NDONGA
NEAR;YAKININDA
NEAREST;يېقىن
NEED;HUJUMLARGA
NEEDED;సవరించలేక
NEEDS;KO‘RILGANDA
NEGATED;NEGATED
NEGATION;KGANETSO
NEITHER;CANVASGRADIENT
NEPAL; NÉPAL
NEPALI; NEPAALE
NESTED;“FORM”
NETHERLANDS; PAYSBAS
NETSCAPE;NETSCAPE
NETWORK; LËKKËLE GI
NEVER; MUKK
NEVIS;NEVIS
NEW;THEY
NEWSRC; NEWSRC NEWSRC
NEXT; BI CI TOPP
NICARAGUA; NIKARAGUWA
NICKNAME;NICKNAME
NIGER; NISEER
NIGERIA; NISERIYA
NIST;NIST
NIUE; NIUÉ
NO; DÉEDÉET
NODE;DÜĞÜMÜ
NODEITERATOR;NODEITERATOR
NODES;ULAMLAR
NODEVALUE;NODEVALUE
NONE; DARA
NOON; DIGGU BËCCËG
NORFOLK;NORFOLK
NORMAL; JAADU
NORMALLY;NORMALDE
NORTHERN;SAMI
NORWAY; NORVÈGE
NORWEGIAN; NORWESIYAŊ
NOT;JOXEWUL
NOTES;NOTLARINI
NOTICES;VERISIGN
NOTIFICATIONS; BIRAL YI
NOV; NOW
NOVEMBER; NOWAMBAR
NOW;HÄZIR
NSIDOMWINDOW;NSIDOMWINDOWINTERNAL
NSIDOMWINDOWINTERNAL;NSIDOMWINDOWINTERNAL
NSS;NSS
NUMBER;SAYISINI
NUMBERS;کرنا،
NURSERY;NURSERY
OBJECT; LËF LI
OBJECTS;OBJECTS
OBTAIN;GO
OCCITAN; OSITAN
OCCURRED;COPYING
OCCURRENCE;సంభవాన్ని
OCCURRENCES;OLUŞUMLARI
OCSP; OCSP
OCT; OKTO
OCTOBER; OKTOBAR
OF; CI
OFF; DAFA SUUX
OFF; SUUX
OFF; SUUXAL
OFFLINE;KGAOGA
OID;OID
OJIBWA; OSIBWA
OK; OK
OLD;TASHLANISHI
OMAN; OMAAN
ON; CI
ON; SUQALI
ONES;BATLANG
ONLINE;توردا
ONLY;DIŇE
OOPS; LAAJ BI MËNUL SOTTI
OPEN; UBBI
OPEN; UBBIL
OPENED; UBBEEKU
OPENING;ئاچقاندا
OPERATING;ZONEINFO
OPERATION;OPAREXINI
OPERATOR;OPERATORI
OPML;OPML
OPTIMIZATIONS;JIT
OPTION;ఐచ్చికం
OPTIONALLY;ESKIRADI
OPTIONS; TANNÉEF YI
OPTIONS; TÀNNEEF
OPTIONS; TÀNNEEF YI
OPTIONS; TÀNNÉEF YI
ORANGE;WEB
ORGANIZATION ; MBOOTAAY
ORGANIZE; DOXAL
ORIENTATION; JUBLUWAAY 
ORIGIN;KGABAGANYO
ORIGINAL;వాస్తవ
ORIGINALS;ESKI
ORIYA; ORIYA
OROMO; OROMO
OS; OS
OSSETIAN; OSET
OTHERS; YENEEN
OTHERWISE;ASTERISK
OTHER…; YENEEN…
OU; OU
OUTDATED;SALDIRILARA
OUTLINE;PHÁC
OUTLOOK;OUTLOOK
OUTPUT;అవుట్పుట్
OUTSIDE;OUTSIDE
OVER;TRANSMITTED
OVERRIDE;PATELETSA
OVERRIDING;SRCDIR
OWNER; BOROOM 
OWNERS;KURARAK
PACKAGE;PACKAGE
PACKAGED;PAKETLANGAN
PAGE; XËT
PAGE; XËT 
PAGES; XËT YI
PAGE…;LERI…
PAGE’S;పేజీ
PAINT;سىزىش
PAINTED;AREA
PAIR;ÇIFTLE
PAKISTAN; PAKISTAN
PALAU; PALAOS
PALI; PALI
PANAMA; PANAMA
PANE;BÖLMESI
PANEL;పానల్
PANES;పేన్‌లను
PARAGRAPH;PHARA
PARAGUAY; PARAGUWE
PARAMETER;PARAMETER
PARENT;ئاتا
PARENTAL;PARENTAL
PARK;PARK
PARSE;ఉండాలిఅనుకుంది
PARSING;شرط
PART;PART
PARTS;ٹکڑے
PARTY;EDI
PASHTO; PASTO
PASSED;غەملەكتە
PASSWORD; BAATU JÀLL
PASSWORDS; BAATU JÀLL
PASSWORDS; BAATU JÀLL YI
PAST;LOKAL
PASTE; TAF
PASTING;పేస్టింగ్
PATH; YOON
PATHS;YOLLARINI
PAUSE; TAWAW
PAUSE; TAXAW
PAUSE; TAXAW BI
PAUSE; TEKKEERAL
PAUSED; TAXAW
PEER;REJECTED
PEER’S;MARKED
PEOPLE;BAŞKALARININ
PERCENTAGE;SÜRENIN
PERFORM;PERFORM
PERFORMED;EMRI
PERFORMING;PERFORMING
PERIODIC;PERIYODIK
PERIODICALLY;ARALIKLARLA
PERMANENTLY;PHIMOLELWA
PERMISSIBLE;PERMISSIBLE
PERMISSION;باشقىلارغا
PERMISSIONS; NDIGAL YI
PERMITTED;TARMOG‘INGIZ
PERSIAN; FARSI
PERSON;GARAJSUN
PERSONAL;ŞEXSI
PERSONALITY;PERSONALITY
PERU; PERU
PHILIPPINES; FILIPIN
PHISHING;SONGU
PHRASE;సంభవాన్ని
PICK;FECHA
PILOT;TADQIQOTI
PIN;مىخلا
PIXELS;PIXELS
PKCS;CMS
PLACES; FUNGA FUNGA
PLAIN;METNE
PLATFORM;PLATFORMASI
PLAY; TAMBALI
PLAYING; MI NGI CI NJANG
PLEASE;FORMATNI
PLUGIN;PENCERELI
PLUGINS; PLUGINS
PLUGINS…;PATSAPA
PNG;ENTIRE
POCKET;เวลาไหนก็ได้
PODCAST; PODCAST
POINTER;POINTER
POINTS;POINTS
POLAND; POLOÑ
POLICY;PAKATPERAKUA
POLISH; POLONE
POP;POP
POPUP;POPUP
POPUPS; POPUPS
PORT; ROOFUKAAY 
PORTION;TILIDAGI
PORTRAIT; TAWAW
PORTRAIT; TAXAW
PORTUGAL; PORTUGAAL
PORTUGUESE; PORTUGEES
POSITION; TAXAWAAY 
POST;POST
PREFERENCE;PREFERENCE
PREFERENCES; TAAMU YI
PREFERENCES…; TAAMU YI…
PREFIX;ప్రిఫిక్స్
PREPARING;E
PREPARING…; WAAJAL BI…
PREPARING…; WAAJAL MI…
PRESCANNING;HTML
PRESENT;PRESENT
PRESERVE;PRESERVE
PRESS; BËS
PRESS; NAJ
PRESSING; FUNGA FUNGA
PRESSURE;WEB
PREVENTED;PINIGILAN
PREVENTS;ENGELLEYEN
PREVIEW; SÉEN
PREVIOUS; BI JIITU
PREVIOUSLY;GARAJYINAT
PRICE; NJËG
PRINCIPAL;PRINCIPAL
PRINT; MÓOL
PRINTER; MÓOLUKAAY
PRINTING; MÓOL GI
PRINT…; MÓOL…
PRIOR;KURDUĞUNUZ
PRIVACY; DUNDU BIIR
PRIVATE;باشقىلارغا
PRIVILEGES;DITSHIAMELO
PROBABLE;قورشالمىغان
PROBLEM;يولۇقۇپ
PROCEED;PATELETSA
PROCESS;PATELETSA
PROCESSING;PROCESSING
PROCESSOR;IŞLEMCI
PRODUCT; MEÑÑAL 
PRODUCT; MEÑÑAL GI
PROFILE;PROFILIN
PROFILED;YOLLARINI
PROFILER;PROFILER’NI
PROFILES;ప్రొఫైల్సు
PROFILE…;ప్రొఫైల్
PROFILING;PROFILING
PROGRAMS;باشقىلارغا
PROGRESS; DOX BI
PROGRESS; YOKKUTE
PROGRESS; YOKKUTE BI
PROJECT;LOYIHANI
PROMISE;PROMISE
PROMPT; PËRYEE
PROPERTIES; JIKKO YI
PROPERTIES…; JIKKO YI…
PROPERTY;เพื่อตั้งค่าคุณสมบัติ
PROPORTIONAL; AJU CI CËRALE 
PROTECT;BABALELA
PROTECTED;KOMPÝUTERIŇIZ
PROTECTION;ٹریکنگ
PROTECTS;GO
PROTOCOL;POROTOKOLO
PROVIDE;نەتىجىگە
PROVIDED;نەتىجىگە
PROVIDER;సహాయము
PROXY;BULUNAMAYAN
PSM;PSM
PUBLIC;EDUMUNE
PUBLICLY;เพิ่มความคิดเห็น
PUBLISH;YAYIMLA
PUBLISHING; ANDADZA ANDADZA ANDADZA
PULL;TSURUASKUNI
PUNJABI; PENJABI
PX; PX
QATAR; QATAAR
QR;NIÑUN
QUALITY;KALITE
QUECHUA; KESUWA
QUERY;క్వరీ
QUEUED; CI RAŊ BI
QUIT; GÉNN
QUITTING;GO
QUOTE;QUOTE
RADIO;RADYO
RANDOM;RANDOM
RATHER;కన్నా
RATING; YËGG
RAW;THÔ
REACHED;يەتتى،
READER; LEKTËËR
READING;O‘QISHDA
REASON; LI TAX
REASONS;TCP/IP
REBOOT;పునఃప్రారంభించాలని
RECEIPT; THANGANEDZO THANGANEDZO THANGANEDZO
RECEIPTS;DI
RECEIVE;RECEIVE
RECEIVED;بىنورمال
RECENT; YI YAGGUL
RECENTLY;YAQINDA
RECOMMENDED; DIGALE NAÑU KO
RECOMMENDED; SANTAANE NAÑU LEEN
RECONNECTION;QAYTA
RECORD;PERMISSIBLE
RECOVER;TASHLANISHI
RECOVERY;రికవరీ
RECURSION;TENGLASHTIRILGAN
REDISPLAY;THEY
REDO; DEFAAT
REDO; DELLOO
REDO; DELLOOSI
REFERRER;REFERRER
REFUSED;TINANGGIHAN
REFUSING;ISTEKLERINI
REGEXP;REGEXP
REGION;రీజియన్
REGISTER;KWADISA
REGISTERED;REGISTERED
REGISTERING;DLL
REJECTED;REJECTED
RELATION; JOTE 
RELATIVELY;UZUN
RELEASE;నోట్స్
RELEVANT;RELEVANT
RELOAD; FATAAT
RELOAD; YEESAL
RELOADING; YEBAAT
REMAIN;TILIDAGI
REMAINING;TILIDAGI
REMEMBER; FATTALIKU
REMINDERS;ANIMSATICILARI
REMOTE;LOKAL
REMOVE; MÀBB
REMOVE; MÀBBAL
REMOVE; NEENAL
REMOVED;REMOVED
REMOVE…; FAR…
RENAME;เปลี่ยนชื่อโพรไฟล์
RENAMED;ADININ
RENDERED;CSS
RENEGOTIATION;SSL
REPEAT;EMRI
REPEATING;TAKRORIY
REPLACE;REPLACE
REPLACES;పాఠం
REPLACING;REPLACING
REPLICATION;NTSIFATSO
REPLY;FHINDULANI
REPORT;MUVHIGO
REPORTED;MOSLAMALARINGIZGA
REPORTER;ตัวรายงานข้อขัดข้อง
REPORTING;క్రాష్
REPORTS;REPORTS
REPUBLIC;REPÚBLICA
REQUEST;TALABY
REQUESTED; LAAJ DUGG
REQUIRE;REQUIRE
REQUIRED; LU WAR
REQUIRES;IŞLEMCI
RESEND; DELLOO
RESERVED;REZERVE
RESET; FAR
RESET; SÀJJ
RESET; SÀJJAAT
RESET; SÀJJAATAL
RESET; YEESALAAT
RESIZE;పునఃపరిమాణం
RESOURCE;DITSOMPELO
RESOURCES;వనరులు
RESPONDER;RESPONDER
RESPONDER’S;OCSP
RESPONSE;جوابی
RESPONSETYPE;RESPONSETYPE
RESPONSIVE;డిజైన్
REST;GO
RESTART; TÀMBALIWAAT
RESTARTED;เสร็จสมบูรณ์
RESTARTING;RESTARTING
RESTORE; DELLOO NA OON
RESTORE; DELLOO NA WOON
RESTRICT;వెతకడాన్ని
RESULT;کرنا،
RESULTS;ఫలితాలను
RESUME; DEFAAT
RESUME; DOORAAT
RESUME; JÉEMAAT
RETRIEVE;JIMPANKINTSKURHIKWANI
RETRIEVED;JSON
RETRIEVING;ARIRINI
RETRIEVING…; RÉCUPÉRATION EN COURS…
RETRY; JÉEMAAT
RETURN; DUGG
RETURNED;BUSITSE
REUNION; RÉUNION
REVEAL;SALDIRILARA
REVEALING;کرنا،
REVERT; DELLUSI
REVOCATION;DIROLOLANG
RHAETOROMANIC; RETOROMAN
RICA;RICA
RICO;RICO
RIGHT; NDEYJOOR
RISKS;TEHLIKENIN
ROBOTS;РОБОТЛАР
ROMANIA; ROUMANIE
ROMANIAN; RUME
ROOM;ÜYELERE
ROOT;KÖKÜNÜN
ROTATE;DEGREES
ROW;صف
RSA;RSA
RSS; RSS
RULE;QOIDASINI
RULES;నియమాలు
RUN; DAWAL
RUNNING;RUNNING
RUNTIME;రన్‌టైమ్
RUSSIAN; RIS
RWANDA; RUWANDA
S; S
S; S 
SA; AS
SAFARI; SAFARI
SAFE;САЙТ
SAFEBROWSING ; TËYE DALI MUSIBA YI  
SAINT;ساينت
SALVADOR;SALVADOR
SAME;బ్రేసెస్‌ను
SAMI;SAMI
SAMOA; SAMOWA
SAMOAN; SAMOWAN
SAMPLED;ÖRNEKLENEN
SAMPLES;YAZILMAYA
SANGO; SANGO
SANITIZE;TLHOKOLOLA
SANS;SERIF
SANSKRIT; SANSKIRI
SANSSERIF; SANS SERIF 
SARDINIAN; SARD
SAT; ASE
SATURDAY; ASEER
SAUDI;ARABIA
SAVE; AAR
SAVED;SAVED
SAVE…; AAR…
SAVING; AAR BI
SAW;SAW
SCALE; ESEL
SCALE; ESEL 
SCAMS;HILELI
SCANNER;سکینر
SCOPE;اسکوپ
SCRATCHPAD; ALLUWA JAVASCRIP
SCRATCHPAD; ALLUWA JAVASCRIPT
SCREENSHOT;ถ้าคุณต้องการคัดลอกภาพหน้าจอแทนการบันทึกไปยังไฟล์
SCRIPTS;SCRIPTS
SCROLLED;TRUE
SD; SJ
SEARCH; WUT
SEARCH; WUT 
SEARCH; WUT 
SEARCHING…; WUT…
SEARCH…; WUT…
SECG;SECG
SECONDSECONDS; SAASAA YI
SECURELY;పీర్‌తో
SECURITY; KAARANGE
SEE;పూర్తవుతుందేమో
SEEING;ALMAYA
SEEKING; WUT
SEEM;ISHLAMAY
SEEN;SEEN
SELECT; FAL
SELECTED;KHUMBEKAKA
SELECTING; FALEE
SELECTION; PAL MI
SELECTOR; FALKAT
SEND; YÓNNEE
SENDER;JO‘NATUVCHIGA
SENDING;NIA
SENEGAL; SENEGAAL
SENSITIVE;NHẠY
SEP; SATUN
SEPARATE;علیحدہ
SEPARATELY;SEPARATELY
SEPARATOR; TEQALIKAAY
SEPIA; SEPIYA
SEPTEMBER; SATUNBAR
SERBIA; SERBIE
SERBIAN; SERB
SERIAL;SIRIYELE
SERIF; SERIF
SERIF; SERIF 
SERVER; SERWËËR
SERVERS; SERWËËR YI
SERVICE;సేవ
SERVICES; SARWIIS YI
SERVICEWORKER;کرںے
SERVING;ถูกรายงานว่าแจกจ่ายซอฟต์แวร์ไม่พึงประสงค์และถูกปิดกั้นตามการตั้งค่าความปลอดภัยของคุณ
SESSION;SESSION
SET; BIRAL
SET; DËGGAL
SET; WUT
SETTING;SIFIRLANACAK
SETTINGS; PARAAMEETAR YI
SETTINGS; PARAMEETAR
SETTINGS; PARAMMEETAR YI
SETTINGS…; PARAMEETAR…
SETUP;TSWELELOPELE
SEYCHELLES; SESEL
SH; SH
SHADER;GÖLGELENDIRICI
SHARE; SEDDOO
SHARED;PATELETSA
SHAREDLONGDESC; SHAREDLONGDESC
SHARES;PAYLAŞIR
SHARING;PAYLAŞILIYOR
SHEET;JADVALINI
SHIFT; MAGE
SHIFT; MAJ
SHONA; SONA
SHORT;IŞLEYICI
SHOULD;LAN
SHOW/HIDE;PRESS
SHOW; WONE
SHOWN;SAYÎZ
SICHUAN;SICHUAN
SIDEBAR; PANO WET
SIDEBARS; PANO WET
SIERRA;SIERRA
SIGN;ลงชื่อเข้าใช้
SIGNATURE;SIGNATURE
SIGNER;సైనర్
SIGNING;సైనింగ్
SIMPLIFIED;సరళీకృతం
SIMULATOR;SIMULATOR
SINCE;STARTTLS
SINDHI; SINDI
SINGAPORE; SINGAPUUR
SINGHALESE; SINGALE
SINGLE;ASTERISK
SINHALA; SINHALA
SISWATI; SISWATI
SITE; DAL
SITE; DALU WEB
SIZE; DAYO
SIZE; DAYO 
SKIP;ATLAMAK
SLOT;SLOT
SLOVAK; SOLOWAK
SLOVAKIA; SLOVAQUIE
SLOVENIA; SLOVÉNIE
SLOVENIAN; SOLOWEEN
SLOW;SLOW
SM; SM
SMALL; TUUTI
SMALLER;SMALLER
SMART;SMART
SMS; SMS
SMTP;SMTP
SOCKS;SOCKS
SOFTWARE;SOFTWARE
SOMALI; SOMALI
SOMALIA; SOMALI
SOME;KISITLANMASINA
SOMEONE;KUARHUKUXATI
SOMETHING;کرنا،
SOMETIMES;BA’ZIDA
SONGHAY; SONGAAY
SOON;CHRUJ
SORBIAN; LAMMIÑI SORABE
SORRY; BAAL MA
SORRY; JÉGGALU
SORT; TÀNN
SOUND;MUBVUMO
SOURCE;మూలపు
SOURCES;SOURCES
SOUTH;SOUTH
SPACE; DIGGANTE
SPAIN; ESPAAÑ
SPANISH; ESPAÑOL
SPEC;SPEC
SPECIFIC;نەتىجىگە
SPECIFY;BELIRTMENIZ
SPECIFYING;خاسلىقلار
SPELLING;MPELETO
SPENT;SARFLANGAN
SPOOL;ROLO
SQL;నిదానమైన
SRCDIR;SRCDIR
SRI;SRI
SS; SS
SSL;హెల్లో
SSL_ERROR_NO_CYPHER_OVERLAP;SSL_ERROR_NO_CYPHER_OVERLAP
SSL_ERROR_UNSUPPORTED_VERSION;SSL_ERROR_UNSUPPORTED_VERSION
SSSS; SSSS
ST; ST
STABILITY;TEHLIKESI
STABLE;KARARLI
STAMPING;STAMPING
STANDARD; ROYUKAAY
STAR; MANDARGAAL
STARTING…; TÀMBALI…
STARTTLS;STARTTLS
STARTUP; TÀMBALI
STATE; NEKKIN
STATEMENT;వ్యాఖ్య
STATUS; NEKKIN
STATUS; TAXAWAAY BI
STAY;STAY
STEAL;باشقىلارغا
STEP;వోవర్
STEPS;قەۋەتتىكى
STILL;STILL
STOP; TAXAW
STOPPED;BERISHDAN
STOPS;వ్యాఖ్య
STORAGE;OMBOR
STORED;JARASTISI
STRAY;آوارا
STRETCH; TAWWI
STRICT;ٹرانسپورٹ
STRIKE;ÇIZIK
STRING; CALALA
STROKESTYLE;CANVASGRADIENT
STRONGLY;ENO
STUDIES;అధ్యయనాలు
STUDY;AGTARYŞYK
STYLES;SWITAYILI
STYLESHEET;STYLESHEET
SU; DI
SUBDIRECTORY;LA
SUBGROUPS;اس
SUBJECT;SUBYEKT
SUBMIT; DIIS KO
SUBMITTING;ENCTYPE
SUBSCRIBE; TAKKOO
SUBTHREAD;ALT
SUCCESS; NDAM
SUCCESSFULLY;SUCCESSFULLY
SUCH;SUCH
SUDAN; SOUDAN
SUDDENLY;BU
SUFFIXES; LAWU GINNAAW YI
SUGGESTED;PATELETSA
SUGGESTIONS; XELAL YI
SUGGESTS;OCSP
SUITE;SSL
SUM; BOOLE MI
SUMMARY; TËNK
SUN; DIB
SUNDANESE; SUDANE
SUNDAY; DIBEER
SUPPORT; NDIMMAL
SUPPORTS;شرط
SURINAME; SURINAAM
SURNAME; SANT
SURROUNDING;GCLI
SUSPECTED;گۇمانلىق
SVG;SVG
SWAHILI; SUWAAYILI
SWAZILAND; SAWASILAND
SWEDEN; SUWED
SWEDISH; SUWEDUWAA
SWITCH; WAŊARÑI
SWITCHED; WANGARÑI
SWITZERLAND; SIWIS
SYMMETRIC;SYMMETRIC
SYNC; JÀPPANTE
SYNCBRANDFULLNAMELABEL; SYNCBRANDFULLNAMELABEL
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED;సింకైన
SYNCHRONOUS;ไม่สนับสนุนแอตทริบิวต์
SYNTAX;సిన్టాక్స్
SYRIA; SIRI
SYSTEM;DÜZEN
S_FILES; S_DENCUKAAY YI
TAB; TËBAAN
TABLE; TABLO
TABS; ETIKET
TABS; KOÑ
TABS; KOÑ YI
TAB’S;ఆడియోను
TAG; ETIKET
TAGALOG; TAGALOG
TAGGED;ETIKETLI
TAGS; ETIKET
TAGS; ETIKET YI
TAHITIAN; TAYISIYEŊ
TAIWAN; TAYWAN
TAJIK; TAJIK
TAJIKISTAN; TADJIKISTAN
TAKE;OLISHI
TAMIL; TAMUL
TAMIL; TAMUUL
TAMPERING;KUARHUKUXATI
TANZANIA; TANSANI
TAP;HUÎNT
TASK;KA
TATAR; TATAR
TCP/IP;TCP/IP
TCP;TCP
TECHNICAL;تېخنىكىلىق
TECHNOLOGY;SALDIRILARA
TELEMETRY;టెలీమెట్రీ
TELL;KUARHUKUXATI
TELUGU; TELUGU
TEMPLATE;TEMPLATE
TEMPORARY;خاتىرىسى،
TERM; BAAT
TERMINATE;TERMINATE
TERMINATED;TERMINATED
TERMS;KOŞULLARINI
TEXT; BIND
TEXT; MBIND 
TH; AL
THAI; TAY
THAILAND; THAÏLANDE
THAN;కంటే
THANK;TEŞEKKÜR
THANKS; CANT YI
THANKS; JËRAJËF
THAT;باشقىلارغا
THE;كودلىنىشىغا
THEFT;کرنا،
THEIR;باشقىلارغا
THEM;KURARAK
THEME; TEM
THEMES; TEM YI
THEN;THEN
THERE;మూలకములు
THESE;TILIDAGI
THEY;THEY
THINKS;AKANYA
THIS;WII
THOUGH; GRE GRE
THOUGHT;SALDIRILARA
THOUSANDS;BINLERCE
THREADS;DITLHALE
THREW;JAVASCRIPT
THROUGH;SIHIRBAZ
THU; ALX
THUMBNAILS; NATAAL YU NDAW YI
THUNDERBIRD;THUNDERBIRD
THURSDAY; ALXAMES
TIBETAN; TIBETEN
TICKET;KERBEROS/GSSAPI
TIGRE; TIGARE
TIGRINYA; TIGIRINIYA
TILE; DENDANDOO
TIMED;TIMED
TIMELINE;టైమ్‌లైన్
TIMEOUT;E
TIMER;TAYMER
TIMEZONE;ZONEINFO
TIMEZONES;SAAT
TIMORLESTE; TIMOORLESTE
TINY; TUUTI LOOL
TITLE; BOPP
TITLE; BOPP 
TLS;TLS
TO; CI
TOBAGO;TRINIDAD
TODAY; TAY
TODAY; TEY
TOGETHER;EDUMUNE
TOGGLE; WANGARÑI
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN;టోకెన్
TOME;TOME
TONGA; TONGA
TOO;MANY
TOOL;చేతి
TOOLBAR;ZBARA
TOOLBARS; BANQAASU JUMTUKAAY YI
TOOLBOX;సాధనపెట్టె
TOOLS; JUMTUKAAY YI
TOP; KAW
TOP; KAW 
TOTAL;PALOGOTLHE
TOUCH;PUCHASTSÏKU
TRACING;ట్రేసింగ్
TRACK;KUZATISHI
TRACKED;IZLENMEK
TRACKING; TOPP TÀNK
TRADEMARKS;TRADEMARK
TRADITIONAL;PHỒN
TRAINING;NDZETELO
TRANSACTION;YA
TRANSFER;TRANSFER
TRANSFORMATION;TRANSFORMATION
TRANSLATE;PIXELS
TRANSLATED;TILIDAGI
TRANSLATION;THANOLO
TRANSMISSION;TAPYLANLYGY
TRANSMITTED;TRANSMITTED
TRANSPORT;ٹرانسپورٹ
TRASH;MATHUKHWI
TREATED;ASTERISK
TREE;AĞACINI
TRICK;کرنا،
TRINIDAD;TRINIDAD
TRIPLE;KANHARHU
TRUE; CONFORME
TRUSTED;తెలిస్తే
TRUSTING;KUARHUKUXATI
TRYING;SAYÎZ
TSONGA; TISONGA
TSWANA; TISWANA
TU; TA
TUE; TAL
TUESDAY; TALAATA
TUNISIA; TINISI
TURKEY; TIRKI
TURKISH; TIRK
TURKMEN; TURKMEN
TURKMENISTAN; TURKMÉNISTAN
TURKS;CAICOS
TURNS; FUNGA FUNGA
TUVALU; TUWALU
TWENTY;YIGIRMA
TWI; TIWI
TWO;MBILI
TYPE; GIIR 
TYPE; GIR
TYPE; ROYTÉEF
TYPE; ROYUKAAY
TYPES;KHUMBEKAKA
TYPING;ٹائپنگ
UGANDA; UGANDA
UID; UID
UIGHUR; UYIGUUR
UKRAINE; UKREN
UKRAINIAN; UKAREENE
UNABLE;ئۇلىنىشىنى
UNACCEPTABLE;SSL
UNAVAILABLE; FÉEXUL
UNCHECK; FOLLI
UNCHECKED; KENN XOSIWUKO
UNCLOSED;YOPILMAGAN
UNDECLARED;UNDECLARED
UNDER;HUQUQLARNI
UNDERSTAND;KUARHUKUXATI
UNDERSTOOD;ANLAŞILAMADI
UNDO; NEENAL
UNENCRYPTED;GO
UNEXPECTED/INVALID;OCSP
UNEXPECTED;XALAATULWOON
UNFORTUNATELY;FIREFOX
UNHIGHLIGHT;DÜĞÜMLERIN
UNICODE;YUNIKOD
UNINSTALL; SIMPI
UNINSTALLING; SIMPI
UNIQUE;UNIQUE
UNIT ; BENNOO 
UNITED;UNITED
UNIVERSAL; WËR ADDINA
UNKNOWN; JËFEKAAY BU KENN XAMUL
UNKNOWN; XAMEESUKO
UNKNOWN; XAMEESUL JËFEKAAY BI
UNLESS;తెలిస్తే
UNLINK; JOKKOODIKU
UNLOCKED; UBBEEKU
UNMUTE; DEGLU
UNMUTE; DEKTU
UNQUOTED;“`”
UNREAD;చదవని
UNRECOGNIZABLE;OCSP
UNRECOGNIZED;UNRECOGNIZED
UNRESPONSIVE;UNRESPONSIVE
UNSENT;RHUMERIWANGIKI
UNSIGNED; KEN XAATIMU KO
UNSORTED; BU ÀNDUL TÀNN
UNSPECIFIED;SSL
UNSUBSCRIBE;KECHISHNI
UNSUPPORTED;TEKNOLOJIYI
UNTERMINATED;UNTERMINATED
UNTIL;THEY
UNTRUSTED;GÜVENILMEYEN
UNWANTED;SHUBHALI
UP; KAW
UPDATE; MOTTALI YI
UPDATE; MOTTALIL
UPDATE; YEESAL
UPDATE; YEESAL 
UPDATED;يېڭىلاندى
UPDATES;ARIRINI
UPDATES…;JIRHINHANTAXATI…
UPDATE…; YEESAL…
UPGRADE; YEESAL
UPGRADING; GRE GRE
UPLOADING…; FAT WAA NGI CI YOON…
UPON;UPON
URDU; URDU
URI; URI
URIS;ASTERISK
URL; URL
URUGUAY; IRUGEEY
USABLE;RAHAT
USAGE;USAGE
USB;USB
USER;KUNPIRMAHIN
USERAGENT; JËFANDIKKOOKAT 
USERAGENT; JËFANDIKOOKAT
USERNAME; TURU JËFANDIKOOKAT
USERS;THEY
USUALLY;YAŞAMADAN
UZBEK; USBEK
UZBEKISTAN; OUZBÉKISTAN
VALIDITY; DËGGU
VALUE; SOLO
VALUES;BABALELWE
VANUATU; VANUWATU
VARIABLE;వేరియబుల్
VARIABLES;DEĞIŞKENLERI
VCARD;VCARD
VENDA; WENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENESUWELAA
VERIFICATION;VERIFICATION
VERIFIED;ไม่สามารถถูกยืนยันความถูกต้องเพื่อใช้ใน
VERIFY;DÜZEN
VERIFYING; WÓORLIKU BAA NGIY DOX
VERIFYING…; WOORLIKU BAA NGIY DOX…
VERIFYING…; WÓORLIKU BAA NGIY DOX
VERIFYING…; WÓORLIKU…
VERISIGN;VERISIGN
VERSION; SUMB
VERSIONS;LOKAL
VIDEO; WIDEYO
VIETNAM; WIYETNAAM
VIETNAMESE; WIYETNAAMIYEŊ
VIEW; SEEN
VIEW; TÀNN
VIEW; WONE BI
VIEWING;TRANSMITTED
VIEWS; WONE YI
VIEW…; WONE…
VINCENT;VINCENT
VIRUSES;MALICIOUS
VISIBLE;ENTIRE
VISIT;HUJUMLARGA
VISITED; GANE SI
VISUAL;VISUAL
VK_F; VK_F
VOLAPÜK; WOLAPUK
VOLUME; RËYAAY
VULNERABLE;SALDIRILARA
WAITING;BEKLENIYOR…
WAITING…; CI XAAR…
WAIT…;โปรดรอ…
WALLIS;WALLIS
WALLOON; WALOON
WALLPAPER;تام
WANT;సంస్థాపించాలని
WANTS;WANTS
WARN;NTSIBOSE
WARNING; ARTU
WARNINGS; ARTU YI
WAS;KERBEROS/GSSAPI
WATCH;WATCH
WE; AL
WEAKNESS;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
WEB;DARAJADA
WEBGL;WEBGL
WEBIDE;WEBIDE
WEBPAGE;درجے
WEBRTC;WEBRTC
WEBSITE; DALUB WEB 
WEBSITES;వెబ్‌సైట్లు
WED; ALA
WEDNESDAY; ALARBA
WELCOME;HUQUQLARNI
WELSH; GALUWA
WERE;แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ
WESTERN; SOWU JANT
WE’LL;FIREFOX
WHAT;LAN
WHEN;KO‘RILGANDA
WHERE;NEREYE
WHICH;SALDIRILARA
WHILE;ПИЧӘТЛӘНӘЧӘК
WHO;KE
WHOLE;WHOLE
WHOSE;GO
WHY;తెలిస్తే
WIDTH;چوڑائی
WILL;పునఃప్రారంభించిన
WIN; NDAM
WINDOW; PALANTEER
WINDOWED;PENCERELI
WINDOWS;PENCERELERI
WISH;TAMA
WITH; AK
WITHIN;KO‘RILGANDA
WITHOUT;باشقىلارغا
WIZARD;విజార్డు
WOLOF; WOLOF
WORKERS;WORKERS
WORKING;EDUMUNE
WOULD;MASHA
WRAP; WUT BU MBEGEWU
WRAPPED;FORCING
WRAPPER;MARHUATANI
WRITE;WRITE
WRITING;GO
WRONG;WRONG
XBL;XBL
XHOSA; XOOSA
XHTML;XHTML
XML; XML
XPATH;ఉండాలిఅనుకుంది
XSLT/XPATH;XSLT/XPATH
XSLT;TRANSFORMATION
XUL;FORCING
XWESTERN; XWESTERN
YAHOO; YAHOO
YEARS;AYININ
YEMEN; YEMEN
YES; WAAW
YESTERDAY; DÉMB
YET;YET
YI;SICHUAN
YIDDISH; YIDIS
YORUBA; YORUBA
YOU; YAW
YOUNGEST;YOLLARINI
YOUR;باشقىلارغا
ZAMBIA; SAMBI
ZHUANG; SUWANG
ZIMBABWE; SIMBABWE
ZIP/POSTAL;YA
ZONEINFO;ZONEINFO
ZOOM; YAMBALAŊ
ZULU; ZULU
\N\N\N; \N\N\N
__EXPOSEDPROPS__;JS
{;{
{{;APPNAME
{{LEVEL}};{{LEVEL}}
{{N}};చదవని
{{OPERATOR}};{{OPERATOR}}
}};APPNAME
«;«
»;»
×;×
–;–
—;—
→;→
“COLGROUP”;“COLGROUP”
“COORDS”;ของแท็ก
“FORM”;“FORM”
‘INCLUDESUBDOMAINS’;BILGI
“SELECT”;“SELECT”
“TABLE”;“TABLE”
“`”;“`”
