  CHANGE;   TSHINTSHA
  HISTOGRAMS;   IIHISTOGREM
  PAYLOAD; PAYLOAD
  SCALARS; ISCALARS
 OR ;  OKANYE 
 OR ; OKANYE
 SECTION;  ICANDELO
 TOTAL ;  ISIXA ESIPHELELEYO 
 WITH; KUNYE
 YOUR; IZINTO ZAKHO
; 
A; A
AA; AA
ABBREVIATION; ISIQHUNQULELO
ABKHAZIAN; ISIABKHAZIAN
ABOUT; MALUNGA
ABOUTCONFIG; ABOUTCONFIG
ABOUTCONFIG; MALUNGA NOLUNGISELELO
ABOUTRIGHTS; MAYELA NAMALUNGELO
ACCEPT; YAMKELA
ACCESSIBILITY; UFIKELELEKO
ACCESSIBILITY; UFIKELELO
ACCOUNT ; IAKHAWUNTI 
ACCOUNT; IAKHAWUNTI
ACCOUNTS; IIAKHAWUNTI
ACRONYM; IACRONYM
ACT; ISENZO
ACTION; INYATHELO
ACTIVATE; YENZA ISEBENZE
ACTIVATE; YENZA UKUSEBENZA KOKUTHILE
ACTIVATED; IHLAZIYIWE
ACTIVE; ESEBENZAYO
ACTIVE; IYASEBENZA
ACTIVITY; UMSEBENZI
ACTUARIAL; IAKTSHWARIYALI
ADD; FAKELA
ADD; YONGEZA
ADDED; OKONGEZIWEYO
ADDED; OKUFAKELWEYO
ADDONS; ADDONS
ADDONS; IZONGEZELELO
ADDONS; ZONGEZELELO
ADDR; IDILESI
ADDRESS; IDILESI
ADDRESSES; IIDILESI
ADDRESSING; KUFAKWA IIDILESI
ADD…; FAKELA…
ADVANCED; IHAMBELE PHAMBILI
ADVANCED; IHAMBELLE PHAMBILI
ADVANCED; KWINQANABA ELIPHAMBILI
ADVANCED; KWINQANABA ESELIPHAMBILI
ADVANCED…; KWINQANABA ESELIPHAMBILI…
AFAR; ISIAFAR
AFGHANISTAN; IAFGHANISTAN
AFRIKAANS; ISIAFRIKANSI
AGGREGATE; UMLINGANISELO
AKAN; ISIAKAN
AKROTIRI; IAKROTIRI
ALBANIA; IALBANIA
ALBANIAN; ISIALBANIAN
ALERT; ISILUMKISO
ALERT; LUMKA
ALGERIA; IALGERIA
ALIGN; LUNGELELANISA
ALIGNMENT; ULUNGELELWANISO
ALL; KONKE
ALLOCATIONS; IZINTO EZABELWEYO
ALLOW; VUMELA
ALLOW…; VUMELA…
ALT; ALT
ALWAYS; QHO
AMHARIC; ISIAMHARIC
ANALYZE; HLALUTYA
ANCHOR; ANKILE
ANCHOR; IANKILE
ANCHORS; IIANKILE
AND; KUNYE
ANDORRA; IANDORRA
ANDROID; IANDROID
ANGOLA; IANGOLA
ANGUILLA; IANGUILLA
ANIMATION; UHOMBISO
ANIMATION; UMHOMBISO
ANIMATIONS; UHOMBISO
ANONYMOUS; ENGACHAZWANGA
ANONYMOUS; ENGAZIWAYO
ANTARCTICA; IANTARCTICA
ANTIVIRUS; ISITSHABALALISI SEVAYIRASI
ANYTEXT; NASIPHI ISIQENDU
AOL; AOL
APP; IAPP
APPEARANCE; IMBONAKALO
APPLELINK; IAPPLELINK
APPLICATION; IIAPLIKHESHINI
APPLICATION; INKQUBO
APPLICATIONS; IIAPLIKHESHINI
APPLICATIONS; IINKQUBO
APPLY; SEBENZISA
APPROVEDBY; KWAMKELWENGAKO
APPS; IIAPPS
APR; EPR
APRIL; EPRELI
ARABIC; ISIARAB
ARABIC; NGOKWESIARAB
ARAGONESE; ISIARAGONESE
ARGENTINA; IARGENTINA
ARMENIA; IARMENIA
ARMENIAN; ISIARMENIAN
ARMENIAN; NGOKWESIARMENIA
ARMENIAN; NGOKWESIARMENIAN
ARSA; ARSA
ARTICLE; INQAKU
ARTICLES; AMANQAKU
ARUBA; IARUBA
ASCENDING; KUYANYUKWA
ASSAMESE; ISIASSAMESE
ASTURIAN; ISIASTURIAN
ATOM; IATHOM
ATTACH; QHOBOSHELA
ATTACHMENT; ISIQHOBOSHELO
ATTACHMENTS; IZIQHOBOSHELO
ATTEMPTS; IMIGUDU
ATTENTION; INGQALELO
ATTRIBUTE ; UPHAWU LOYELELWANO 
ATTRIBUTE; UPHAWU LOYELELWANO
ATTRIBUTES; IIMPAWU
AUDIO; ENESANDI
AUG; AGAS
AUGUST; AGASTI
AUSTRALIA; IAUSTRALIA
AUSTRIA; IAUSTRIA
AUTHOR; UMBHALI
AUTHORITIES; OOGUNYAZIWE
AUTO; EZISEBENZELAYO
AUTO; IYAZENZEKELA
AUTODETECT; FUMANA NGOKUZENZEKELAYO
AUTODETECT; IAUTODETECT
AUTODETECT; UKUBONISWA KWEENGUQUKO OKUZENZEKELAYO
AUTOMATIC; OKUZENZEKELAYO
AUTOMATICALLY; NGOKUZENZEKELA
AVARIC; ISIAVARIC
AVERAGE; UMYINGE
AVESTAN; ISIAVESTAN
AVG; AVG
AYMARA; ISIAYMARA
AZERBAIJAN; IAZERBAIJAN
AZERBAIJANI; ISIAZERBAIJANI
BACK; EMVA
BACKGROUND; INDAWO YANGAPHAMBILI
BACKGROUND; OKUNGASEMVA ESKRININI
BACKSPACE; UMABUYAMVA
BACKUP…; EYOGCINO…
BACKUP…; ILALELA…
BAD; KUBI
BAHRAIN; IBAHRAIN
BALTIC; IBALTIC
BALTIC; NGOKWESIBALTIC
BAMBARA; ISIBAMBARA
BANGLADESH; IBANGLADESH
BANKING; UKUBHANKISHA
BANNER; IBHENA
BARBADOS; IBARBADOS
BASE; ISISEKO
BASELINE; ISISEKO
BASHKIR; ISIBASHKIR
BASQUE; ISIBASQUE
BATTERY; IBHETRI
BBS; BBS
BCC ; BCC 
BCC; BCC
BELARUS; IBELARUS
BELARUSIAN; ISIBELARUSIAN
BELGIUM; IBELGIUM
BELIZE; IBELIZE
BENGALI; ISIBENGALI
BENGALI; NGOKWESIBENGALI
BENIN; IBENIN
BERMUDA; IBERMUDA
BHUTAN; IBHUTAN
BIGGER; OBUTHE CHATHA NGOBUKHULU
BIHARI; ISIBIHARI
BING; BING
BIRTHDAY; USUKU LOKUZALWA
BISLAMA; ISIBISLAMA
BLANK; AKUBHALWANGA NTO
BLANK; OKUNGENANTO KUKO
BLOCK; NQANDA
BLOCK; THINTELA
BLOCKED; IBLOKIWE
BLOCKED; ITSHIXIWE
BLOCKED; KUTHINTELWE
BLOCKED; OKUTHINTELWEYO
BLOCKQUOTE; NQANDA ISICATSHULWA
BODY; ISIQU
BOLD; NGQINDILILI
BOLIVIA; IBOLIVIA
BOOKMARK; IBHUKHMAKHI
BOOKMARK; ISALATHISI ESIPHAWULAYO
BOOKMARKS; IIBHUKHMAKHI
BOOKMARKS; IIBHUKMAKHI
BOOKMARKS; IZALATHISI EZIPHAWULAYO
BOOLEAN; BOOLEAN
BOOLEAN; IBOOLEAN
BORDER; UMDA
BOSNIAN; ISIBOSNIAN
BOT; EZA
BOTSWANA; IBOTSWANA
BOTTOM; EMAZANTSI
BOTTOM; EZANTSI
BOTTOM; PHANTSI
BOX; IBHOKISI
BQ; BQ
BRANCH; ISEBE
BRANDFULLNAME; IBRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRANDSHORTNAME; IBRANDSHORTNAME
BRAZIL; IBRAZIL
BRETON; ISIBRETON
BROWSE; KHANGELA
BROWSER; IBHRAWUZA
BROWSE…; BHRAWUZA…
BROWSE…; BHRWUZA…
BROWSE…; KHANGELA…
BROWSING; UKUBHRAWUZA
BRUNEI; IBRUNEI
BTN; IBTN
BUBBLING; UKUBA NGAMAQAMZA
BULGARIA; IBULGARIA
BULGARIAN; ISIBULGARIAN
BULLET; IMBUMBULU
BULLETED; KUFAKWE IIMBUMBULU
BULLETS; IIMBUMBULU
BURMA; IBURMA
BURMESE; ISIBURMESE
BURUNDI; IBURUNDI
BUTTON; IQHOSHA
BUTTONS; AMAQHOSHA
BY ; NGU 
BYTES; IIBHAYITHI
BYTES; IIBYTE
CACHE; IKHATSHE
CACHE; UVIMBA WETHUTYANA
CACHED; IKHETSHIWE
CALL; TSALA UMNXEBA
CAMBODIA; ICAMBODIA
CAMEROON; ICAMEROON
CANADA; IKHANADA
CANCEL; RHOXISA
CANCELED; IRHOXISIWE
CANCELLING; KUYARHOXISWA
CANVAS; IKHANVASI
CAPTION; IKHEPSHINI
CAPTION; INKCAZELO NGOMFANEKISO
CAPTURE; BAMBA
CAR; IMOTO
CATALAN; ISICATALAN
CATEGORY; ULUHLU
CAUSE; UNOBANGELA
CC; CC
CELL; ISELI
CELLS; IISELI
CENTER; EMBINDINI
CENTER; ESIZIKITHINI
CENTER; UMBINDI
CENTIMETERS; IISENTIMITHA
CERTIFICATE; ISATIFIKETHI
CERTIFICATES; IZATIFIKETHI
CERTIFIED; IQINISEKISIWE
CH; CH
CHAD; ICHAD
CHAMORRO; ISICHAMORRO
CHANGE; TSHINTSHA
CHANGE…; GUQULA…
CHARACTER; UMBHALO ONJENGONOBUMBA
CHARACTERS; IMIBHALO ENJENGOONOBUMBA
CHECHEN; ISICHECHEN
CHECK; KHANGELA
CHECK; QWALASELA
CHECKED; IHLOLIWE
CHECKED; KUQWALASELWE
CHICHEWA; ISICHICHEWA
CHILE; ICHILE
CHINA; ITSHAYINA
CHINESE; ISITSHAYINA
CHOOSE; KHETHA
CHOOSE…; KHETHA…
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL
CHROME//MESSENGER/CONTENT/STARTXHTML; CHROME//MESSENGER/CONTENT/STARTXHTML
CHROME; CHROME
CHROMECAST; ICHROMECAST
CHROMIUM; CHROMIUM
CHUVASH; ISICHUVASH
CIPHER; ICIPHER
CIRC; ISANGQ
CIRCLE; ISANGQA
CITATION; UCAPHULO
CITY; ISIXEKO
CLASS; UDIDI
CLEAR; CIMA
CLEAR; SULA
CLEAR; SUSA
CLEARING; UKUSUSA
CLICK; COFA
CLICK; NQAKRAZA
CLICK; NQOMFA
CLICKED; COFIWEYO
CLIPBOARD; ICLIPBOARD
CLOSE; EVALIWEYO
CLOSE; VALA
CLOSED; VALIWEYO
CMD; CMD
CMDORCTRLF; CMDORCTRLF
CN; CN
CODE; IKHOWUDI
COLLAPSE; FIHLA
COLLAPSE; MANYA
COLLAPSED; IDILIKILE
COLOMBIA; ICOLOMBIA
COLOR; UMBALA
COLORS; IMIBALA
COLORS…; IMIBALA…
COLUMN; IKHOLAM
COLUMN; UMQOLO OWEHLAYO
COLUMNS; IMIQOLO EYEHLAYO
COMMA; IKOMA
COMOROS; ICOMOROS
COMPANY; INKAMPANI
COMPARISON; UTHELEKISO
COMPLEMENTARY; NJENGESIPHO
COMPLETE; GQIBEZELA
COMPLETED; IGQITYIWE
COMPONENTS; IINXALENYE
COMPOSE; QAMBA
COMPOSER; UMHLANGANISELI
COMPOSITING; UKUYILA
COMPOSITION; UHLANGANISELO
COMPOSITION; UKWAKHIWA
COMPUSERVE; ICOMPUSERVE
CONCLUSION; ISIPHELO
CONFIGURABLE; OKUNOKUQWALASELWA
CONFIGURE…; MISELA INKQUBO
CONFIRM; QINISEKISA
CONGRATULATIONS; SIVUYISANA NAWE
CONNECT; NXIBELELA
CONNECTED; INXITYELELWE
CONNECTING; UMDIBANISO
CONNECTING…; IYANXIBELELANA
CONNECTING…; IYANXIBELELANA…
CONNECTING…; UMDIBANISO…
CONNECTION; UMDIBANISO
CONNECTION…; UMDIBANISO…
CONNECT…; QHAGAMSHELA…
CONSOLE; IKHONSOLI
CONSTRAIN; ISITHINTELO
CONTACT; QHAGAMSHELANA
CONTAINER; IKHONTEYINA
CONTAINERS; IIKHONTEYINA
CONTAINS; KUQULETHE
CONTENT; ISIQULATHO
CONTENTS; IZIQULATHO
CONTINUE; QHUBA
CONTINUE; QHUBEKA
CONTRAST; UCHASISO
CONTRIBUTE; YENZA IGALELO
CONTRIBUTORS; ABANIKELI
CONTRIBUTORS; ABENZE IGALELO
COOKIES; IICOOKIES
COOKIES; IIKHUKHI
COOKIES; IIKHUKI
COOKIES; IIKUKI
COOKIES; IKHUKHI
COOL; KUPHOLILE
COPIED; EZIKOTSHIWEYO
COPIES; IIKOPI
COPY; KHUPHELA
COPY; KOPA
CORNISH; ISICORNISH
CORSICAN; ISICORSICAN
COUNT; BALA
COUNTRY; ILIZWE
COURIER; ICOURIER
CREATE; QULUNQA
CREATOR; UMNTU OYENZILEYO
CREDITS; AMATYALA
CREE; ISICREE
CRITERIA; IMIQATHANGO
CRITICAL; OKUXHALABISAYO
CRL; ICRL
CROATIA; ICROATIA
CROATIAN; ISICROATIAN
CRY; LILA
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; ICUBA
CUFORCEGC; CU FORCEGC
CURAÇAO; ICURAÇAO
CURSOR; IKHEZA
CUSTOM; IKHASTOM
CUSTOM; KHASTOM
CUSTOM; LUNGISELELA
CUSTOMIZE; LUNGISELELA
CUSTOMIZE…; LUNGISELELA…
CUSTOM…; LUNGISELELA…
CUT; SIKA
CYCLE; UMJIKELO
CYCLED; JIKELEZISIWEYO
CYPRUS; ICYPRUS
CYRILLIC; NGOKWESICYRILLIC
CZECH; ISICZECH
D; D
DANISH; ISIDANISH
DARK; KUMNYAMA
DARK; UBUMNYAMA
DATA; IDATHA
DATA; IINGCOMBOLO
DATE ; UMHLA 
DATE/TIME; UMHLA/IXESHA
DATE; UMHLA
DAYDAYS; USUKU IINTSUKU
DAYS; IINTSUKU
DC; DC
DEBUG; COKISA
DEBUG; KHUPHA IBHAGI
DEC; DIS
DECEMBER; DISEMBA
DECLINE; YALA
DECODER; DIKHODA
DECREASE; NCIPHISA
DEDE; DEDE
DEFAULT; IDIFOLTI
DEFAULT; ISISEKO
DEFAULT; OKUHLALA KUKHO
DEFINITION; INKCAZA
DEFINITION; INKCAZELO
DEFINITION; INKCAZO
DEL; CIMA
DEL; DEL
DELAY; ULIBAZISEKO
DELETE; CIMA
DELETE; CIMA 
DEN; DEN
DENMARK; IDENMARK
DENOMINATOR; ISAHLULI
DENY; KHANYELA
DEPARTMENT; ISEBE
DESCENDING; KUYEHLIWA
DESCRIPTION ; INKCAZELO 
DESCRIPTION; INGCACISO
DESCRIPTION; INKCAZELO
DESCRIPTION; INKCAZO
DESKTOP; IDESKTOP
DESKTOP; IDESKTOPHU
DESKTOP; ULWAZI OLUSESKRININI
DETACH; AHLULA
DETAILS; IINKCUKACHA
DETAILS…; IINKCUKACHA…
DEVANAGARI; NGOKWESIDEVANAGARI
DEVELOPER; UMPHUHLISI
DEVELOPERS; ABAPHUHLISI
DEVICE; ISIXHOBO
DEVICES; IZIXHOBO
DHEKELIA; IDHEKELIA
DIAGNOSTICS; IIDAYAGNOSTIKI
DIAGRAM; IDAYAGRAM
DIALOG; INGXOXO
DIALOG; INGXOXO 
DICTIONARIES; IZICHAZIMAGAMA
DIMENSIONS; AMACALA OKUTHILE
DIMENSIONS; IMILINGANISELO
DIRECTION; ICALA
DIRECTORIES; OOVIMBA BEEFAYILI
DIRECTORY; UVIMBA WEEFAYILI
DISABLE; AYIKATHUNYELWA
DISABLE; QHWALELISA
DISABLE; VALELA
DISABLE; YEKISA
DISABLE; YENZA INGASEBENZI
DISABLED; EZIVALIWEYO
DISABLED; IVALIWE
DISABLED; KUQHWALELISIWE
DISABLED; KWAPHULWE ISAKHONO
DISABLED; YENZIWE UKUBA INGASEBENZI
DISCONNECT; KHUPHA KUNXIBELELO
DISCONNECT; KHUPHA UQHAGAMSHELO
DISCONNECTELLIPSIS; DISCONNECTELLIPSIS
DISCONNECTING…; KHUPHA KUQHAGAMSHELO…
DISCONNECT…; KHUPHA KUQHAGAMSHELO…
DISMISS; GXOTHA
DISPLAY; BONISA
DISTRIBUTION; USASAZO
DIVEHI; ISIDIVEHI
DJIBOUTI; IDJIBOUTI
DKB; DKB
DMB; DMB
DN; DN
DNS; IDNS
DOCUMENT; UXWEBHU
DOCUMENTATION; ULWENZIWO LWAMAXWEBHU
DOMAIN; IDOMEYINI
DOMAIN; ITHAMBEKA
DOMAIN; UMMANDLA WOLWAZI
DOMESTIC; OKWASEKHAYA
DOMINATOR; ISILAWULI
DOMINATORS; IZILAWULI
DOMINICA; IDOMINICA
DONE; KUGQITYIWE
DONE; KWENZIWE
DONE; UGQIBILE
DONE; YENZEKILE
DONE; YENZIWE
DOWN; PHANTSI
DOWNLOAD; KHUPHELA
DOWNLOAD; THOBA UMTHWALO
DOWNLOADED; KUKHUTSHIWE
DOWNLOADED; UTHOTYIWE UMTHWALO
DOWNLOADING; IYADAWNLOWUDA
DOWNLOADING; IYAKHUPHELA
DOWNLOADING; KUTHOTYWA UMTHWALO
DOWNLOADING; UKUTHOBA UMTHWALO
DOWNLOADING…; KUTHOTYWA UMTHWALO…
DOWNLOADS; OKUKHUTSHELWAYO
DOWNLOADS; OKUKHUTSHELWEYO
DOWNLOADS; OZIDAWNLOWUDILEYO
DOWNLOADS; UKHUPHELO
DRAFT; UYILO
DRAFTS; IMIYILO
DRAG; RHUQA
DRIVERS; IIDRAYIVAZI
DRIVES; IZIKHULULO
DURATION; UBUDE BEXESHA
DUTCH; ISIDATSHI
DWNDIAGSTRIKE; ISTRAYIKI ESISEZA SEDAYA
DZONGKHA; ISIDZONGKHA
ECUADOR; IECUADOR
EDIT; HLELA
EDITING; KUYAHLELWA
EDITING; UKUHLELA
EGYPT; IYIPHUTHA
ELEMENT; IELEMENTI
EM; EM
EMAIL; IIMEYILE
EMAIL; IMEYILE
EMBARRASSED; UKUBA NEENTLONI
EMBED; ZINZISA
EMBEDDED; EZIZINZISIWEYO
EMPHASIS; UGXININISO
EMPTY; AYINANTO
EMPTY; OKUNGENANTO
ENABLE; VUMELA
ENABLE; VUMELA ISEBENZE
ENABLE; YENZA ISEBENZE
ENABLED; EZENZIWE YASEBENZA
ENABLED; EZENZIWE ZASEBENZA
ENABLED; EZIVULIWEYO
ENABLED; EZIVUNYELWEYO
ENABLED; KUNIKWE ISAKHONO
ENCLOSED; EVALIWEYO
ENCODER; ENKHODA
ENCODING; KUFAKWA IIKHOWUDI
ENCRYPTED; OKUGUQULWE KWAYIKHOWUDI
ENCRYPTED; ZIGUQULELWA NGOKUNTSONKOTHILEYO
ENCRYPTION; UGUQULELO OLUNTSONKOTHILEYO
END; ISIPHELO
ENDED; YAPHELA
ENGLISH; ISINGESI
ENTRIES; OKUFAKELWEYO
ENTRY; UFAKELO
ENUMERABLE; OKUNOKUBALWA
ENUS; ENUS
ENUS; XH
ENVIRONMENT; OKUSINGQONGILEYO
EQUATION; ULINGANISELO
EQUATION; ULINGANO
ERITREA; IERITREA
ERROR; IMPAZAMO
ERROR; IMPOSISO
ERRORS; IIMPAZAMO
ERRORS; IIMPOSISO
ESC; PHUMA
ESES; ESES
ESPERANTO; ISIESPERANTO
ESTONIA; IESTONIA
ESTONIAN; ISIESTONIAN
ETHIOPIA; ITOPIYA
ETHIOPIC; NGOKWESIETHIOPIC
ETHIOPIC; NGOKWESITOPIYA
EUDORA; IEUDORA
EVALUATE; VAVANYA
EVENTS; IZIGANEKO
EVERYTHING; YONKE INTO
EWE; ISIEWE
EWORLD; IEWORLD
EXAMPLE ; UMZEKELO 
EXAMPLENET; UMZEKELONET
EXCEPTIONS; IZINXAXHI
EXCEPTIONS…; EZIKHETHEKILEYO…
EXCEPTIONS…; IZINXAXHI…
EXECUTE; PHUMEZA
EXIT; PHUMA
EXPAND/COLLAPSE; YANDISA/HLANGANISA
EXPAND; YANDISA
EXPANDED; YANDISIWEYO
EXPERIMENTS; IMIBONISO
EXPIRED; IPHELELWE LIXESHA
EXPIRES; IPHELELWA LIXESHA
EXPIRES; KUPHELELWA LIXESHA
EXPORT; OKUTHUNYELWA NGAPHANDLE
EXPORT; THUMELA NGAPHANDLE
EXPORT…; OKUTHUNYELWA NGAPHANDLE…
EXPORT…; THUMELA NGAPHANDLE…
EXTENSIBLE; EZINOKOLULWA
EXTENSION; ISANDISO
EXTENSION; ISOLULO
EXTENSIONS; IZANDISO
EXTENSIONS; IZOLULO
EXTRACTING…; KUYACATSHULWA…
EXTRACTION_FAILED; UKUCAPHULA_AKUPHUMELELANGA
EYEDROPPER; ISIWISALISO
F; F
FAILED; AKUPHUMELELANGA
FAILED; AYIPHUMELELANGA
FALSE; ASIYONYANISO
FALSE; NGEYONYANI
FAMILY; USAPHO
FAQ; IFAQ
FAQS; IIFAQ
FAROESE; ISIFAROESE
FAVORITES; OKUTHANDWAYO
FAX; IFEKS
FCC; FCC
FEATURES; IIFITSHA
FEATURES; IIMPAWU
FEB; FEB
FEBRUARY; FEBHUWARI
FEEDBACK; INGXELO
FEEDS; IIFIDI
FETCHING…; IYALANDA…
FEWER; KUMBALWA NOKO
FIG; INANI
FIGURE; INANI
FIJI; IFIJI
FIJIAN; ISIFIJI
FILE ; IFAYILE 
FILE; IFAYILE
FILE; IFAYILI
FILENAME; IGAMA LEFAYILI
FILES; IIFAYILI
FILL; ZALISA
FILTER; HLUZA
FILTER; ISIHLUZI
FIND; FUMANA
FIND; FUMANISA
FIND…; FUMANA…
FINGERPRINTS; IZISHICILELO ZEMINWE
FINISH; GQIBA
FINISH; KUYAGQITYWA
FINISHED; KUGQITYIWE
FINLAND; IFINLAND
FINNISH; ISIFINNISH
FIPS; FIPS
FIREFOX ; IFIREFOX
FIREFOX; FIREFOX
FIREFOX; IFIREFOX
FIRST; EKUQALENI
FIT; LINGANISA
FLAG; ISIPHENE
FLAGGED; KUPHAWULWE ISIPHENE
FLASH; IFLESHI
FOLDER; IFOLDA
FOLDER; ISIQULATHI SEEFAYILI
FOLDERS; IZIQULATHI ZEEFAYILI
FOLLOW; LANDELA
FOLLOWUPTO ; LANDELISAUKUYA 
FOLLOWUPTO; LANDELISAUKUYA
FONT; IFONTI
FONTS; IIFONTI
FOOTER; OKUBHALWA EMAZANTSI EPHEPHA
FOOTINMOUTH; UNYAWOEMLONYENI
FOR; UKWENZELA
FORGET; LIBALA
FORGET; ULIBELE
FORM; IFOM
FORM; IFOMU
FORMAT; FOMATHA
FORMAT; IFOMATI
FORMAT; UFOMATHO
FORMAT; ULUNGISELELO
FORMATS; FORMATS
FORMATTING; KWENZIWA ULUNGISELELO
FORUMS; AMAQONGA
FORWARD; GQITHISELA PHAMBILI
FORWARD; PHAMBILI
FORWARDED; KUGQITHISELWE PHAMBILI
FORWARDMSG; GQITHISELA PHAMBILIMSG
FPS; FPS
FR; LWESHL
FRAC; IQHEZU
FRACTION; IQHEZU
FRAMES; IZAKHELO
FRANCE; IFRANSI
FRENCH; ISIFRENTSHI
FREQUENT; KANINZI
FRFR; FRFR
FRI; LWESIHL
FRIDAY; LWESIHLANU
FRISIAN; ISIFRISIAN
FRIULIAN; ISIFRIYULIYENI
FROM ; UKUSUKA 
FROM; UKUSUKA
FROM; UKUSUSELA
FROWN; FINGA
FROZEN; IMILE
FULAH; ISIFULAH
FUNCTION; UMSEBENZI
GABON; IGABON
GALICIAN; ISIGALICIAN
GAMEPAD; IGAMEPAD
GANDA; ISIGANDA
GB; IGB
GC; IGC
GECKO; IGECKO
GENERAL; JIKELELE
GEORGIA; IGEORGIA
GEORGIAN; ISIGEORGIA
GEORGIAN; NGOKWESIGEORGIA
GERMAN; ISIJAMANI
GERMANY; IJAMANI
GHANA; IGHANA
GIBRALTAR; IGIBRALTAR
GLOBAL; KUQUKA KONKE
GMAIL; GMAIL
GO; HAMBA
GOOD; KUHLE
GOOGLE; GOOGLE
GOVERNANCE; ULAWULO
GRAPHIC; IGRAFIKHI
GRAPHICS; IIGRAFIKHI
GRAYSCALE; IGREYSIKALI
GREECE; IGREECE
GREEK; ISIGRIKE
GREEK; NGOKWESIGRIKE
GREENLAND; IGREENLAND
GREENLANDIC; ISIGREENLANDIC
GRENADA; IGRENADA
GRIDCELL; ISELI YEGRIDI
GRIP; IGRIPHU
GROUP; IQELA
GUADELOUPE; IGUADELOUPE
GUAM; IGUAM
GUARANI; ISIGUARANI
GUATEMALA; IGUATEMALA
GUERNSEY; IGUERNSEY
GUINEA; IGUINEA
GUINEABISSAU; IGUINEABISSAU
GUJARATI; ISIGUJARATI
GUJARATI; NGOKWESIGUJARATI
GURMUKHI; NGOKWESIGURMUKHI
GUYANA; IGUYANA
H; H
HAITI; IHAITI
HAITIAN; ISIHAITIAN
HANDLING; UKUPHATHA OKUTHILE
HARD; OKULUKHUNI
HARDWARE; IHADWE
HAUSA; ISIHAUSA
HAWAIIAN; ISIHAWAIIAN
HEADER; ISIHLOKO
HEADER; UMBHALO ONGASENTLA KWEKHASI
HEADERS; IMIBHALO EPHEZULU EPHEPHENI
HEADERS; OKUBHALWE NGASENTLA KWEKHASI
HEADERS; UMBHALO OPHEZULU EPHEPHENI
HEADING; ISIHLOKO
HEADINGS; IZIHLOKO
HEBREW; ISIHEBHERE
HEBREW; NGOKWESIHEBHERU
HEIGHT; UKUPHAKAMA
HELP; NCEDA
HELP; UNCEDO
HERE; APHA
HERERO; ISIHERERO
HEX; IHEX
HIDDEN; FIHLIWEYO
HIDDEN; KUFIHLIWE
HIDE; FIHLA
HIGH; PHEZULU
HIGHEST; OKONA KUPHEZULU
HILIGAYNON; ISIHILIGAYNON
HINDI; ISIHINDI
HINT; ICEBISO
HISTORY; IMBALI
HITS; EZISENCOTSHENI
HLINE; UMGCA OXWESILEYO
HOME; EKHAYA
HOMEPAGE; IKHASI LASEKHAYA
HOMEPAGE; IPHEPHA ELISEKUQALENI
HONDURAS; IHONDURAS
HORIZONTAL; NGOKOBUBANZI
HOST; UMAMKELI
HOST; UMSINDLEKI
HOSTED; IHLINZEKIWE
HOSTNAME ; IGAMA LOMAMKELI 
HOSTNAME; IGAMA LOMAMKELI
HOURHOURS; IYURE IIYURE
HSTRIKE; ISTRAYIKI ESIZE
HTML; HTML
HTML; IHTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO; HTTP//MAPSGOOGLECOM/MAPSQAACISTZICO
HTTP//MOZILLAORG/THEMES/DOWNLOAD/; HTTP//MOZILLAORG/THEMES/DOWNLOAD/
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWMOZILLAORG/; HTTP//WWWMOZILLAORG/
HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/HTML; HTTP//WWWMOZILLAORG/PRODUCTS/FIREFOX/RELEASES/HTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/GLOBALINBOXHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/GLOBALINBOXHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/JUNKMAILHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/JUNKMAILHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/MESSAGEGROUPINGHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/MESSAGEGROUPINGHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/PRIVACYPROTECTIONHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/PRIVACYPROTECTIONHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/SHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RELEASES/SHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RSSHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/RSSHTML
HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/SEARCHFOLDERSHTML; HTTP//WWWMOZILLAORG/PRODUCTS/THUNDERBIRD/SEARCHFOLDERSHTML
HTTP//WWWMOZILLAORG/PROJECTS/FIREFOX/HELP/; HTTP//WWWMOZILLAORG/PROJECTS/FIREFOX/HELP/
HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/; HTTP//WWWMOZILLAORG/PROJECTS/SEAMONKEY/
HTTP//WWWMOZILLAORG/RELEASES/; HTTP//WWWMOZILLAORG/RELEASES/
HTTP//WWWMOZILLAORG/SUPPORT/THUNDERBIRD/; HTTP//WWWMOZILLAORG/SUPPORT/THUNDERBIRD/
HTTP//WWWMOZILLAORG/WALLET/SAMPLES/; HTTP//WWWMOZILLAORG/WALLET/SAMPLES/
HTTP//WWWMOZILLAORG/WALLET/TABLES/; HTTP//WWWMOZILLAORG/WALLET/TABLES/
HTTP; HTTP
HTTPS//AUSMOZILLAORG/UPDATE/FIREFOX/ENUSRDF; HTTPS//AUSMOZILLAORG/UPDATE/FIREFOX/ENUSRDF
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URL S
HUE; IBALA
HUNGARIAN; ISIHUNGARIAN
HUNGARY; IHUNGARY
ICELAND; IICELAND
ICELANDIC; ISIICELANDIC
ICON; UMQONDISO WOKUQULATHIWEYO
ICONS; IIAYIKHON
ID; ID
ID; IID
IDENTITY; UPHAWU LOKUCHONGA
IDLE; AYISEBENZI
IDLE; IHLELI NJE
IDO; ISIIDO
IGBO; ISIIGBO
IGNORE; SUKUHOYA
IGNORE; UNGAKUHOYI
IMAGE; UMFANEKISO
IMAGE; UMFUZISELO
IMAGES; IMIFANEKISO
IMAGES; IMIFUZISELO
IMGMAP; IMGMAPHU
IMPORT; THATHA NGAPHANDLE
IMPORT; THUMELA NGAPHAKATHI
IMPORTANT; OKUBALULEKILEYO
IMPORTING; KUTHATHWA NGAPHANDLE
IMPORTING…; KUTHATHWA NGAPHANDLE…
IMPORT…; OKUTHATHWA NGAPHANDLE…
IMPORT…; THATHA NGAPHANDLE…
IMPORT…; THUMELA NGAPHAKATHI…
IN; EMVA KWA
INBOX; PHAKATHI EBHOKISINI
INCHES; IIINTSHI
INCREASE; YANDISA
INDENT; USHIYASHIYWNO LWANGAPHAKATHI
INDEX; ISALATHI
INDEXEDDB; INDEXEDDB
INDIA; INDIYA
INDONESIA; IINDONESIA
INDONESIAN; ISIINDONESIAN
INFO; ULWAZI
INFORMATION; ULWAZI
INLINE; EMGCENI
INLINE; KWILAYINI
INNOCENT; UKUBA MSULWA
INPUT; IGALELO
INS; FAKA
INSERT; FAKA
INSPECT; HLOLA
INSPECTOR; UMHLOLI
INSTALL; FAKELA
INSTALL; HLOHLA
INSTALLATION; UKUHLOHLA
INSTALLED; IFAKELWE
INSTALLING; IYAFAKELA
INSTALLING; KUYAHLOHLWA
INSTALLING…; KUYAHLOHLWA…
INTEGER; INANI ELIPHELELEYO
INTEGRITY; INTEMBEKO
INTERACTION; UKUDIBANISELANA
INTEREST; UMDLA
INTERLINGUA; ISIINTERLINGUA
INTERLINGUE; ISIINTERLINGUE
INTERNATIONAL; OKWEHLABATHI
INTERNET; UNXIBELELWANO
INTRODUCTION; INTSHAYELELO
INUKTITUT; ISIINUKTITUT
INUPIAQ; ISIINUPIAQ
INVALID; AYISEBENZI
IOS; IOS
IPC; IIPC
IPS; IPS
IRAN; IIRAN
IRAQ; IIRAQ
IRELAND; IIRELAND
IRISH; ISIIRISH
IS; YILE
ISDN; ISDN
ISEXPORTABLE; KUYATHUMELEKA NGAPHANDLE
ISN'T; ASYIYO
ISO; ISO
ISO; UTF
ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP; ISOUTFXGBKBIGISOJPSHIFT_JISEUCJP
ISRAEL; IISRAEL
ISSUED; IKHUTSHWE
ISSUER; UMNIKELI
ITALIAN; ISITALIYANE
ITALIC; UBHALO OLUKEKELEYO
ITALY; IITALY
ITIT; ITIT
JAJP; JAJP
JAMAICA; IJAMAICA
JAN; JAN
JANUARY; JANUWARI
JAPAN; IJAPHANE
JAPANESE; ISIJAPHANE
JAPANESE; NGOKWESIJAPAN
JAPANESE; NGOKWESIJAPHANE
JAVANESE; ISIJAVA
JAVASCRIPT; IJAVASCRIPT
JERSEY; IJERSEY
JIT; IJIT
JITTER; JITA
JOINMEINTHISCHAT; NGENELAKUMKULENCOKO
JORDAN; IJORDAN
JS; JS
JSON; JSON
JUL; JUL
JULY; JULAYI
JUMP; TSIBA
JUMPED; TSITYIWEYO
JUN; UJUN
JUNE; UJUNI
JUNK; INGXUBEVANGE
JUSTIFY; LUNGELELANISA MACALA
KANNADA; ISIKANNADA
KANURI; ISIKANURI
KASHMIRI; ISIKASHMIRI
KASHUBIAN; ISIKASHUBIAN
KAZAKH; ISIKAZAKH
KAZAKHSTAN; IKAZAKHSTAN
KB; IKB
KBDCTRL/KBD; KBDCTRL/KBD
KBDSHIFT/KBD; KBDSHIFT/KBD
KEEP; GCINA
KENYA; IKENYA
KEY; IKHI
KEY; IQHOSHA
KEYBOARD; IIKHIBHODI
KEYWORD; IGAMA ELIPHAMBILI
KEYWORD; IGAMA ELISENTLOKO
KEYWORDS; AMAGAMA APHAMBILI
KEYWORDS; AMAGAMA ASENTLOKO
KHMER; ISIKHMER
KHMER; NGOKWESIKHMER
KIKUYU; ISIKIKUYU
KINYARWANDA; ISIKINYARWANDA
KIRGHIZ; ISIKIRGHIZ
KIRIBATI; IKIRIBATI
KIRUNDI; ISIKIRUNDI
KISS; UKWANGA
KLINGON; ISIKLINGON
KOKR; KOKR
KOMI; ISIKOMI
KONGO; ISIKONGO
KONKANI; ISIKONKANI
KOREAN; ISIKOREA
KOREAN; NGOKWESIKOREA
KOSOVO; IKOSOVO
KUANYAMA; ISIKUANYAMA
KURDISH; ISIKURDISH
KUWAIT; IKUWAIT
KYRGYZSTAN; IKYRGYZSTAN
LABEL; ILEYIBHILE
LANDMARKS; IIMPAWU ZOMHLABA
LANDSCAPE; IMBONAKALOMHLABA
LANGUAGE; ULWIMI
LANGUAGES; IILWIMI
LAO; ISILAO
LAOS; ILAOS
LAPTOPS; IILAPTOPS
LARGE; KUKHULU
LARGE; NKULU
LARGER; KUKHULU KUNOKUNYE
LAST; EKUGQIBELENI
LATER; EMVA KWETHUBA
LATIN; ISILATIN
LATVIA; ILATVIA
LATVIAN; ISILATVIAN
LAUGHING; KUYAHLEKWA
LAYER; UMALEKO
LAYOUT; UBEKO
LAYOUT; UKUMISWA KAKUHLE
LDAPDWIM; ILDAPDWIM
LEAVE; HAMBA
LEBANON; ILEBANON
LEFT; EKHOHLO
LEGAL; ISEMTHETHWENI
LEGEND; ILIVO
LESOTHO; ILUSUTHU
LESS; KUNGAPHANTSI
LESS; OKUNCINCI
LETTER; UNOBUMBA
LFT; EKHO
LIBERIA; ILIBERIA
LIBRARY; ILAYIBHRARI
LIBYA; ILIBYA
LIECHTENSTEIN; ILIECHTENSTEIN
LIGHT; KUYAKHANYA
LIGHT; UKUKHANYA
LIGHTNESS; UBUKHAPHUKHAPHU
LIMBURGAN; ISILIMBURGAN
LINE; UMGCA
LINES; IMIGCA
LINGALA; ISILINGALA
LINK; IKHONKCO
LINK; UNXULUMANO
LINKS; AMAKHONKCO
LINKS; IILINKI
LIPSARESEALED; IMILEBEITYWINIWE
LIST; ULUDWE
LIST; ULUHLU
LISTS; DWELISA
LITHUANIA; ILITHUANIA
LITHUANIAN; ISILITHUANIAN
LNK; LINKI
LOADED; LAYISHIWEYO
LOADING; IYALAYISHA
LOADING; KUYALAYISHWA
LOADING…; IYALAYISHA…
LOADING…; KUYALAYISHWA…
LOCAL; EZASEKUHLALENI
LOCALE; INDAWO
LOCATION; INDAWO
LOCATION; INDAWO YOKUTHILE
LOCATIONS; IINDAWO ZOKUTHILE
LOCKED; OKUTSHIXIWEYO
LOG; ILOG
LOGGING; IYALOGA
LOGGING; UKUNGENA
LOGINS; IILOGIN
LOGINS; IILOGINI
LOGINS; IZINTO ZOKUNGENA EKHOMPYUTHENI
LOGO; ILOGO
LONGDIV; ISAHLU ESIDE
LOOKUP; FUNA
LOOP; ISIQHOBOSHI
LOST; ILAHLEKILE
LOW; EZANTSI
LOWEST; OKONA KUSEZANTSI
LTR; LTR
LUBAKATANGA; ISILUBAKATANGA
LUXEMBOURG; ILUXEMBOURG
LUXEMBOURGISH; ISILUXEMBOURGISH
MACAU; IMACAU
MACEDONIA; IMACEDONIA
MACEDONIAN; ISIMACEDONIAN
MADAGASCAR; IMADAGASCAR
MADRUWB; MADRUWB
MAIL/NEWS; IMEYILE/IINDABA
MAIL; IMEYILE
MAILER; UMNINI WEMEYILE
MAIN; PHAMBILI
MALAGASY; ISIMALAGASY
MALAWI; IMALAWI
MALAY; ISIMALAY
MALAYALAM; ISIMALAYALAM
MALAYALAM; NGOKWESIMALAYALAM
MALAYSIA; IMALAYSIA
MALDIVES; IMALDIVES
MALI; IMALI
MALTA; IMALTA
MALTESE; ISIMALTESE
MANAGE; LAWULA
MANUAL; UKWENZA NGAPHANDLE KOMATSHINI
MANUFACTURER; UMENZI WOKUTHILE
MANX; ISIMANX
MAORI; ISIMAORI
MAR; UMATSH
MARATHI; ISIMARATHI
MARCH; MATSHI
MARGIN; UMDA
MARK; PHAWULA
MARKETING; INTENGISO
MARQUEE; IMARQUEE
MARSHALLESE; ISIMARSHALLESE
MARTINIQUE; IMARTINIQUE
MATH; IMATH
MATHEMATICS; IMATHEMATIKA
MAURITANIA; IMAURITANIA
MAURITIUS; IMAURITIUS
MAX; EYONA NKULU
MAY; MEYI
MAYOTTE; IMAYOTTE
MB; IMB
MEDIA; IMIDIYA
MEDIA; IZILONDOLOZI
MEDIUM; KUPHAKATHI NGOBUKHULU
MEDIUM; PHAKATHI
MENU; IMENYU
MESSAGE; UMYALEZO
MESSAGEEML; UMYALEZOEML
MESSAGEID; UMYALEZOID
MESSAGEPORT; IPORT YOMYALEZO
MESSAGES; IMIYALEZO
META; META
METHOD; INDLELA
METHOD; INDLELA YOKUSEBENZA
MEXICO; IMEXICO
MIBBIT; IMIBBIT
MIDDLE; KWINDAWO EPHAKATHI
MIDNIGHT; EZINZULWINI ZOBUSUKU
MILLIMETERS; IIMILIMITHA
MIMEVERSION; UGUQULELO LWEMIME
MIN; UNCIPHISO
MINIMIZE; NCIPHISA
MINUTEMINUTES; UMZUZU IMIZUZU
MINUTES; IMIZUZU
MISSING; OKULAHLEKILEYO
MIXED; OKUXUTYIWEYO
MO; MV
MOBILE; EHAMBAYO
MOBILE; IMFONOMFONO EPHATHWAYO
MOBILE; OKUPHATHEKA ESANDLENI
MODEM; IMODEM
MODIFIED; UHLENGAHLENGISIWE
MODIFY; HLENGAHLENGISA
MODULE; IMODYULI
MOLDOVA; IMOLDOVA
MON; MV
MONACO; IMONACO
MONDAY; MVULO
MONEYMOUTH; UMLOMOWEMALI
MONGOLIA; IMONGOLIA
MONGOLIAN; ISIMONGOLIAN
MONOSPACE; ISITHUBA ESIHAMBA SODWA
MONOSPACE; ISITHUBA ESISODWA
MONTENEGRO; IMONTENEGRO
MONTSERRAT; IMONTSERRAT
MORE; NGAPHEZULU
MORE; OKUNINZI
MOREELLIPSIS; YONGEZAELLIPSIS
MORE…; NGAKUMBI…
MOROCCO; IMOROCCO
MOUSE; IMOUSE
MOVE; SHENXISA
MOVE…; HAMBISA…
MOVE…; SHENXISA…
MOZAMBIQUE; IMOZAMBIQUE
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; TRANSLATEORGZA
MS; IMS
MUTATION; INGUQUKO
MUTE; THULISA ISANDI
MYTHUNDERBIRDFEEDSOPML; IZONDLO ZETHUNDERBIRD YAMOPML
N/A; N/A
NAME ; IGAMA 
NAME; IGAMA
NAMECOMPLETION; UKUGQITYWA KWEGAMA
NAMIBIA; INAMIBIA
NAURU; INAURU
NAURU; ISINAURU
NAVAJO; ISINAVAJO
NAVIGATING; IYAFUNISELA
NAVIGATION; UFUNISELO
NDONGA; ISINDONGA
NEPAL; INEPAL
NEPALI; ISINEPALI
NET; INETHI
NETHERLANDS; INETHERLANDS
NETWORK; INETHIWEKHI
NEVER; NAKANYE
NEVER; UNGAZE
NEW; OKUTSHA
NEWS; IINDABA
NEWSGROUP; IQELA LEENDABA
NEWSGROUPS ; AMAQELA EENDABA 
NEWSGROUPS; AMAQELA EENDABA
NEW…; OKUTSHA…
NEXT; OKULANDELAYO
NICARAGUA; INICARAGUA
NICKNAME; IGAMA LESIQHULO
NIGER; INIGER
NIGERIA; INIGERIA
NIUE; INIUE
NO; HAYI
NODE; INOWUDI
NOMINATED; ETYUNJIWEYO
NONBREAKING; AKUQHAWUQHAWUKI
NONE; AKUKHO
NONE; AKUKHO NANYE
NONE; NAKANYE
NONREPUDIATION; AKUKHO KUKHANYELA
NOON; IMIN'EMAQANDA
NORMAL; OKUQHELEKILEYO
NORWAY; INORWAY
NORWEGIAN; ISINORWEGIAN
NOTE; PHAWULA
NOTE; QAPHELA
NOTES; IINGONGOMA
NOTIFICATIONS; IZAZISO
NOV; NOV
NOVEMBER; NOVEMBA
NUM; NUM
NUMBERED; KUFAKWE AMANANI
NUMBERS; IINOMBOLO
NUMERATOR; ISIBALI
OBJECT; INTO
OCCITAN; ISIOCCITAN
OCSP; IOCSP
OCT; OKHTH
OCTOBER; OKHTHOBHA
ODIA; ODIA
OF; OKWE
OFF; AKUKHO KWIMO YOKUSEBENZA
OFF; ICIMILE
OFF; KWIMO ENGEYO YAKUSEBENZA
OFF; OFF
OFFLINE; IMO ENGEYO YAKUSEBENZA
OJIBWA; ISIOJIBWA
OK; KULUNGILE
OMAN; IOMAN
ON; ILAYITILE
ON; IVULILE
ON; KWIMO YOKUSEBENZA
ON; LAYITILE
ON; NGAPHEZULU
OOPS; OOPS
OPEN; VULA
OPENED; VULIWEYO
OPENGL; IOPENGL
OPERATORS; ABASEBENZI
OPTION; EKUKHETHWA KUKO
OPTION; UKHETHO
OPTIONAL; UNOKUKHETHA
OPTIONS; EKUKHETHWA KUKO
OPTIONS; EKUNOKUKHETHWA KUKO
OPTIONS; IINDLELA ZOKHETHO
OPTIONS; UKHETHO
OR; OKANYE
ORGANIZATION ; UMBUTHO 
ORGANIZATION; UMBUTHO
ORGANIZE; QUQUZELELA
ORIENTATION; UQHELANISO
OROMO; ISIOROMO
ORPRIMARYEMAILCVDISPLAYNAMECVFIRSTNAMECVLASTNAMECV; ORPRIMARYEMAILCVDISPLAYNAMECVFIRSTNAMECVLASTNAMECV
OS; OS
OSSETIAN; ISIOSSETIAN
OTHER; OKUNYE
OTHER…; OKUNYE…
OU; OU
OUTDENT; USHIYASHIYWANO LWANGAPHANDLE
OUTLINE; ISISHWANKATHELO
OUTLOOK; IOUTLOOK
OVER; NGAPHEZU
OVERRIDDEN; KUBHALWE NGAPHEZULU KWAYO
OVERSCRIPT; IOVASKRIPTI
OVERVIEW; AMAVANDLAKANYA
OWNER; UMNINI
PACKAGED; IPAKISHIWE
PACKETS; IIPAKETHI
PADDING; INYUSELA UKUMILA
PADDING; KONGEZWA IINKCUKACHA
PAGE; IKHASI
PAGE; IPHEPHA
PAGER; ISITYHILI SAMAKHASI
PAGES; AMAPHEPHA
PAINT; PEYINTA
PAIR; NGQAMANISA
PAKISTAN; IPAKISTAN
PALAU; IPALAU
PALETTE; IZIXHOBO ZOKUSEBENZISA IMIBALA
PALI; ISIPALI
PANAMA; IPANAMA
PANE; IPHEYINI
PANELS; IIPHANELE
PARAGRAPH; UMHLATHI
PARAGUAY; IPARAGUAY
PARAMS; IPARAM
PARAMS; IPARAMS
PARCEL; IPASILE
PASHTO; ISIPASHTO
PASSWDTXT; IPASSWDTXT
PASSWORD; IGAMA LOKUGQITHISA
PASSWORD; IPASIWEDI
PASSWORD; IPASSWORD
PASSWORD; IPHASWEDI
PASSWORDS; AMAGAMA OKUGQITHISA
PASSWORDS; IIPASIWEDI
PASSWORDS; IIPHASWEDI
PASTE; NCAMATHELISA
PATH; INDLELA YOTHUNGELWANO
PAUSE; ISIQABU
PAUSE; NQUMAMA
PAUSED; INQUMAMILE
PAYMENT; INTLAWULO
PENDING; YATHUMELA
PERCENT; IPESENTI
PERFORMANCE; UKUSEBENZA
PERMISSIONS; IIMVUME
PERSIAN; ISIPERSIAN
PERSONAL; EZOBUQU
PERSONAL; OKOBUQU BOMNTU
PERU; IPERU
PHASANG; PHASANG
PHASE; ICALA
PHILIPPINES; IPHILIPPINES
PHONE; IFOWUNI
PHONE; UMNXEBA
PHONES; IIFOWUNI
PHONES; IMINXEBA
PHOTOGRAPH; IFOTO
PHYSICAL; OKUPHATHEKAYO
PING; IPING
PINNED; OKUQHOTYOSHELWEYO
PIXELS; AMACHAPHAZA OMFANEKISO
PIXELS; AMACHOKOZA ESKRININI
PLATFORM; IQONGA
PLAY; DLALA
PLAYING; UKUDLALA
PLUGINS; IIPLAGINI
PLUGINS; IIPLUGIN
PLUGINS; IISOFTWE EZINCEDISAYO
PLUGINS; IZIFAKELO
POCKET; IPOKOTHO
PODCAST; IPODCAST
POLAND; IPOLAND
POLISH; ISIPOLISH
POPUPS; EZIZIVELELAYO
POPUPS; IFESTILE EZIVELELAYO
PORT ; ISIQHAGAMSHELISI 
PORT; ISIQHAGAMSHELISI
PORTRAIT; IPHOTREYITHI
PORTRAIT; UMFANEKISO
PORTUGAL; IPORTUGAL
PORTUGUESE; ISIPHUTHUKEZI
POSITION; INDAWO
POSITION; ISIKHUNDLA
POST; IPOST
POST; POSA
POSTAL; MALUNGA NOKUPOSA
POWERSHARE; ULWABELWANO LWAMANDLA
PRE; NGAPHAMBI
PREFERENCES; IIPREFERENSI
PREFERENCES; IIPREFRENSI
PREFERENCES; IIPRIFERENSI
PREFERENCES; IZIKHETHWA
PREFERENCES; OKUKHETHWAYO
PREFERENCES…; IZIKHETHWA…
PREFERRED; OKUKHETHWAYO
PREFIX; ISIMAPHAMBILI
PREFORMAT; PHAMBI KOLUNGISELELO
PREFS; PREFS
PREPARING…; KWENZIWA AMALUNGISELELO…
PRESETS; EZISETWE KWANGAPHAMBILI
PRESS; CINEZELA
PRESSED; CINEZELWEYO
PRESUB; PRISABHU
PRESUBSCRIPT; IPRISABSKRIPTI
PRESUP; PRISAPH
PRESUPERSCRIPT; IPRISUPASKRIPTI
PREVIEW; IPREVIEW
PREVIEW; UKUJONGA KWANGAPHAMBILI
PREVIOUS; OKWANGAPHAMBILI
PRICE; IXABISO
PRINT; PRINTA
PRINT; SHICILELA
PRINTER; IPRINTA
PRINTING; KUYASHICILELWA
PRINTING…; IYAPRINTA
PRINT…; PRINTA…
PRINT…; SHICILELA…
PRIORITY; EBALULEKILEYO
PRIORITY; NGOKOKUBALULEKA
PRIORITY; OKWAKUQALA
PRIVACY; OKWABUCALA
PRIVATE; NGASESE
PRIVILEGED; ILUNGELO ELILODWA
PRIVILEGES; AMALUNGELO AWODWA
PROCESSING…; IYAPROSESA…
PRODIGY; OKUMANGALISAYO
PRODUCT; IMVELISO
PRODUCTNAME; PRODUCTNAME
PROFILES; IIPROFAYILE
PROGRESS; INKQUBELA
PROMPT; KHUMBUZA
PROMPT; NGXALA
PROMPT; QALISA
PROPERTIES; IINKCAZELO NGEEMPAWU
PROPERTIES; IIPROPATI
PROPERTIES…; IINKCAZELO NGEEMPAWU…
PROPERTIES…; IIPROPATI…
PROPERTY ; IMPAHLA 
PROPERTY; IMPAHLA
PROPERTY; IPROPATI
PROPORTIONAL; NGOLWALAMANO
PTPT; PTPT
PUBLISH; PAPASHA
PUBLISHING; KUYAPAPASHWA
PUNJABI; ISIPUNJABI
PURPOSES; IINJONGO
PUSH; TYHALA
PX; PX
QATAR; IQATAR
QUECHUA; ISIQUECHUA
QUESTION; UMBUZO
QUEUED; UKROZISO
QUIT; PHUMA
QUIT; YEKA
QUOTA; UMLINGANISELO
QUOTE; CAPHULA
RAD; RAD
RADICAL; IRADIKALI
RAM; IRAM
RATING; UKULINGANISA UMYINGE
READ; FUNDA
READONLY; FUNDA KUPHELA
READY; UKULUNGELE
REASON; ISIZATHU
RECEIVED; IFUNYENWE
RECEIVING; IYAMKELA
RECENT; KUTSHANJE
RECIPIENT; UMAMKELI
RECIPIENTS; ABAMKELI
RECOMMENDED; KUCETYISWA OKO
RECOMMENDED; OKUCETYISIWEYO
RECORDS; IINGXELO
REDO; PHINDA WENZE
REDO; YENZA KWAKHONA
REFERENCES; IZALATHISI
REFRESH; HLAZIYA
REFRESH; YENZA NTSHA
REGION; INKOLO
RELATION; UNXULUMANO
RELOAD; KHUPHELA KWAKHONA
RELOAD; LAYISHA KWAKHONA
RELOAD; PHINDA ULAYISHE
RELOADING; YALAYISHA KWAKHONA
REMAINING; OKUSELEYO
REMEMBER; KHUMBULA
REMOTE; KUDE
REMOVE; SHENXISA
REMOVE; SUSA
REMOVE…; SUSA…
RENAME; PHINDA UNIKE IGAMA
RENAME; YINIKE IGAMA KWAKHONA
RENAME…; PHINDA UNIKE IGAMA…
REPEATS; PHINDA
REPLACE; SUSA NGOKUBEKA OKUNYE
REPLIED; KUPHENDULWE
REPLY; PHENDULA
REPLYTO ; IMPENDULOUKUYA 
REPLYTO; IMPENDULOUKUYA
REPLYTO; PHENDULAUKUYA
REPORT; INGXELO
REPORTER; UMNIKINGXELO
REQUESTED; ECELIWEYO
REQUESTS; IZICELO
REQUIRED; FUNEKAYO
REQUIRED; KUYAFUNEKA
RESEND; THUMELA KWAKHONA
RESENTCC; KUTHUNYELWE KWAKHONACC
RESENTCOMMENTS; KUTHUNYELWE KWAKHONAOKUPHAWULWEYO
RESENTDATE; KUTHUNYELWE KWAKHONA UMHLA
RESENTFROM; KUTHUNYELWE KWAKHONAKUVELA
RESENTMESSAGEID; KUTHUNYELWE KWAKHONAUMYALEZOID
RESENTSENDER; KUTHUNYELWE KWAKHONAKUMTHUMELI
RESENTTO; KUTHUNYELWE KWAKHONA UKUYA
RESET; PHINDA UMISELE
RESET; SETA KWAKHONA
RESET; SETA NGOKUTSHA
RESOLVE; COMBULULA
RESPONSE; IMPENDULO
RESTART; PHINDA UQALISE
RESTART; QALISA KWAKHONA
RESTARTING…; IYAQALA KWAKHONA…
RESTORE; BUYISELA
RESTORE; BUYISELA ISIMO
RESTRICTED; ITHINTELWE
RESULTS; IZIPHUMO
RESUME; BUYELA ENKOMENI
RESUME; BUYELA KOBEKUPHAZAMISEKILE
RESUME; BUYELA KWAKHONA
RETRIEVING…; IZAMA UKUFUMANA…
RETRY; PHINDA UZAME
RETURN; BUYA
REUNION; IREUNION
REVERT; BUYELA KWEYANGAPHAMBILI
REVERT; BUYISELA UMVA
REVERT…; TSHINTSHELA…
REVISION; UPHINDAPHINDO
REVOKED; KUYABUYELELWA
REWRAP; QHUBELA KUMGCA ONGEZANTSI KWAKHONA
RGHT; EKUNENE
RHAETOROMANIC; ISIRHAETOROMANIC
RIGHT; EKUNENE
RNDBOX; RNDBOX
ROKU; IROKU
ROLE; INDIMA
ROMANIA; IROMANIA
ROMANIAN; ISIROMANIAN
ROOT; IRUTI
ROOT; RUTA
ROTATE; JIKELEZISA
ROW; IROWU
ROW; UMQOLO OXWESILEYO
ROWS; IMIQOLO EXWESILEYO
RR; RR
RSS; RSS
RUN; QHUBA
RUNTIME; IXESHA LOKUHAMBISA
RUSSIA; IRUSSIA
RUSSIAN; ISIRASHIYA
RWANDA; IRWANDA
S; S
SA; MGQ
SAFARI; ISAFARI
SAFARI; SAFARI
SAFEBROWSING ; UKUBHRAWUZA OKUKHUSELEKILEYO 
SAMOA; ISAMOA
SAMOAN; ISISAMOAN
SAMPLES; IISAMPULI
SANDBOX; IBHOKISI YESANTI
SANGO; ISISANGO
SANSKRIT; ISISANSKRIT
SANSSERIF; ISANSSERIF
SARDINIAN; ISISARDINIAN
SAT; MGQ
SATURATION; UKUHLUTHISA
SATURDAY; MGQIBELO
SAVE; GCINA
SAVE…; GCINA…
SAVING; IYAGCINA
SAVING; KUYAGCINWA
SAVING…; IYAGCINA
SAVING…; IYAGCINA…
SCALE; ISIKALI
SCAN; SKENA
SCOPE ; UBUKHULU BOMDA 
SCOPE; ISKOPU
SCOPE; UMKHAMO
SCRATCHPAD; IPHEDI ESISIQALO
SCRATCHPAD; ISKRETSHIPHEDI
SCRATCHPAD; ISKRETSHPEDI
SCREEN; ISIKRINI
SCREENSHOT; ISKRINSHOT
SCREENSHOTS; IZIKRINSHOTI
SCRIPTED; IFAKWE KWISKRIPTI
SD; SD
SDP; SDP
SEALED; IVALWE NGCI
SEARCH ; KHANGELA
SEARCH; KHANGELA
SEARCH; KHANGELA…
SEARCH; ZINGELA
SEARCHES; UKHANGELO
SEARCHING; KUYAZINGELWA
SEARCHING…; IYAKHANGELA…
SEARCH…; KHANGELA…
SEARCH…; ZINGELA…
SECONDS; IMIZUZWANA
SECONDSECONDS; UMZUZWANA IMIZUZWANA
SECTION; ICANDELO
SECURITY; UKHUSELEKO
SEEKING; UKUFUNA
SELECT; KHETHA
SELECTED; EKHETHIWEYO
SELECTED; OKUKHETHIWEYO
SELECTION; OKUKHETHWAYO
SELECTION; UKHETHO
SELECTOR; UMKHETHI
SEND; THUMELA
SENDER ; UMTHUMELI 
SENDER; UMTHUMELI
SENDING; IYATHUMELA
SENEGAL; ISENEGAL
SENSOR; UMENZI WOLUVO
SENT; ITHUNYELWE
SENT; KUTHUNYELWE
SEP; SEP
SEPARATOR; ISIHLUKANISI
SEPARATORS; IZIHLUKANISI
SEPIA; ISEPIA
SEPIA; SEPIA
SEPTEMBER; SEPTEMBA
SERBIA; ISERBIA
SERBIAN; ISISERBIAN
SERIF; ISERIF
SERIF; ISERIFU
SERVER; ISEVA
SERVER; SEVA
SERVICES; IINKONZO
SESSION; ISESHONI
SET; ISETI
SETTINGS; IISETINGI
SETTINGS; IMIMISELO
SETTINGS…; IMIMISELO…
SETTINGS…; ISETINGI…
SETUP; UMISELO
SEYCHELLES; ISEYCHELLES
SH; SH
SHARE; YABELANA
SHAREDLONGDESC; SHAREDLONGDESC
SHARING; UKWABELANA
SHIFT; SHIFT
SHONA; ISISHONA
SHOPPING; UKUTHENGA
SHOW; BONISA
SHUTDOWN; CIMA
SIBLINGS; ABANTWANA BAKOKWENU
SIDEBAR; IBHA YASECALENI
SIDEBAR; ISIXWEXWE SOMGCA OSECALENI
SIDEBARS; IIBHA EZISECALENI
SIGNING; KUYASAYINWA
SINDHI; ISISINDHI
SINGAPORE; ISINGAPORE
SINGHALESE; ISISINGHALESE
SINHALA; ISINHALA
SISWATI; ISISWATI
SITE; ISAYITHI
SITE; ISIZA
SITES; IISAYITHI
SIZE; ISAYIZI
SIZE; UBUKHULU
SIZE; UBUNGAKANANI
SKIP; TSIBA
SLIDER; ISILAYIDA
SLOVAK; ISISLOVAK
SLOVAKIA; ISLOVAKIA
SLOVENIA; ISLOVENIA
SLOVENIAN; ISISLOVENIAN
SM; SM
SMALL; KUNCINCI
SMALL; NCINCI
SMALLER; KUNCINCI KUNOKUNYE
SMILE; NCUMA
SMILEY; USMILEY
SMS; SMS
SOCKETS; IISOKETHI
SOFT; OKUTHAMBILEYO
SOFTWARE; ISOFTWE
SOMALI; ISISOMALI
SOMALIA; ISOMALIA
SONGHAY; ISISONGHAY
SORBIAN; ISISORBIAN
SORRY; UXOLO
SORT; LANDELELANISA
SOUND; ISANDI
SOURCE; INTSUSA
SOURCES; IMITHOMBO
SPACE; ISITHUBA
SPACE; SPACE
SPACING; IZIKHEWU EZAHLUKANISAYO
SPACING; UKUSHIYWA KWEZIKHEWU
SPAIN; ISPAIN
SPANISH; ISISPANISH
SPDY; ISPDY
SPELL; PELA AMAGAMA
SPELLING; UPELO
SPONSORED; IXHASWA NGEZIMALI
SQRT; SQRT
SS; SS
SSL/TLS; ISSL/TLS
SSL; ISSL
ST; ST
STABLE; IZINZILE
STACK; UCAZULULO
STANDARD; EQHELEKILEYO
STANDARD; UMGAQO
STAR; INKWENKWEZI
START; QALA
STARTED; KUQALISIWE
STARTING…; IYAQALISA…
STARTUP; QALISA
STATE/PROVINCE; IPHONDO
STATE; ILIZWE
STATE; UMBUSO
STATEMENT; UNIKONGXELO
STATUS; ISIMO
STATUS; UBUME
STAY; HLALA
STOP; NQUMAMA
STOP; YEKA
STOP; YIMA
STOPPED; KUNQUNYANYISIWE
STOPPED…; KUNQUNYANYISIWE…
STORAGE; ISIGCINI
STREET; ISITALATO
STRETCH; TWABULULA
STRIKETHROUGH; CIMA NGOKUKRWELA UMGCA
STRING; UMTYA
STRUCTURED; YAKHELWE
STYLE; ISIMBO
STYLES; IZIMBO
SU; CA
SUB; SABHU
SUBCOMMANDS; IMIYELELWANA
SUBFOLDER; ISIQULATHI SEEFAYILI ESONGANYELWEYO
SUBJECT ; INTLOKO 
SUBJECT; INTLOKO
SUBJECT; UMBANDELA
SUBMIT; NIKELA
SUBMIT; NIKEZELA
SUBMITTED; ITHUNYELWE
SUBSCRIBE; NIKELA NGOMRHUMO
SUBSCRIBE; RHUMA
SUBSCRIPT; ISABSKRIPTI
SUBSCRIPT; UMBHALWANA OBHALWA NGEZANTSI KOMBHALO
SUBTREE; UMTHI OLIHLUMELA
SUCCEEDED; KUPHUMELELE
SUCCESS; IMPUMELELO
SUDAN; ISUDAN
SUFFIX; ISIMAMVA
SUFFIXES; IZIMAMVA
SUGGESTED; ECETYISIWEYO
SUGGESTIONS; AMACEBISO
SUGGESTIONS; IINGCEBISO
SUM; ISIXA
SUMMARY; ISISHWANKATHELO
SUN; CAW
SUNDANESE; ISISUNDANESE
SUNDAY; CAWA
SUP; SAPHU
SUPERSCRIPT; ISUPASKRIPTI
SUPERSCRIPT; UMBHALWANA OBHALWA PHEZU KOMBHALO
SUPPORT; INKXASO
SURINAME; ISURINAME
SURNAME; IFANI
SURPRISE; UKUMANGALISWA
SVALBARD; ISVALBARD
SVSE; SVSE
SWAHILI; ISISWAHILI
SWAZILAND; ESWAZINI
SWEDEN; ISWEDEN
SWEDISH; ISISWEDISH
SWITCH; ISWITSHI
SWITCH; TSHINTSHA
SWITCH; VULA UCIME
SWITCHED; TSHINTSHIWEYO
SWITZERLAND; ISWITZERLAND
SYNC; UNGQAMANISO
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCING…; IYANGQAMANISA
SYNOPSIS; ISINOPSISI
SYRIA; ISIRIYA
SYSTEM; ISIXOKELELWANO
S_FILES; IIFAYILE ZE_S
S_FILES; IIFAYILI ZE_S
S×; S×
S×S; S× S
TAB; ITHEBHU
TABLE; ITAFILE
TABLE; ITHEYIBHILE
TABLES; IITAFILE
TABLETS; IITHEYIBHILE
TABS; IITHEBHU
TABS; ITHEBHU
TABS; IZILUNGELELANISI ZEMIGCA
TAG; ILEYIBHILE EYITAG
TAG; ILEYIBHILE YETAG
TAG; ITHEGI
TAGALOG; ISITAGALOG
TAGS; IITHEGI
TAHITIAN; ISITAHITIAN
TAIWAN; ITAIWAN
TAJIK; ISITAJIK
TAJIKISTAN; ITAJIKISTAN
TAMIL; ISITAMIL
TAMIL; NGOKWESITAMIL
TANZANIA; ITANZANIA
TARGET; EKUJOLISWE KUKO
TATAR; ISITATAR
TBL; TBL
TCP; ITCP
TELEMETRY; ITHELEMETRI
TELEPHONE; IFOWUNI
TELEX; ITELEX
TELUGU; ISITELUGU
TEMPLATE; ISAKHELO SEENKCUKACHA
TEMPLATES; IZAKHELO ZEENKCUKACHA
TERM; IGAMA
TERM; INQAKU
TESTIMONIALS; UBUNGQINA
TEXT; ISIQENDU
TEXT; UMBHALO
TH; LWESN
THAI; ISITHAI
THAI; NGOKWESITHAI
THAILAND; ITHAILAND
THANKS; NGOMBULELO
THANKS; SIYABULELA
THEME; UMXHOLO
THEMES; IMIXHOLO
THREAD; UMTYA
THREADED; KUFAKWE UMTYA
THREADS; IMITYA
THU; LWESIN
THUMBNAILS; UKROBISO KUMFANEKISO
THUNDERBIRD; THUNDERBIRD
THURSDAY; LWESINE
TIBETAN; ISITIBETAN
TIGRE; ISITIGRE
TIGRINYA; ISITIGRINYA
TILE; ITHAYILI
TIME; IXESHA
TIMELINE; ITIMELINE
TIMER; ISIBALIXESHA
TIMES; AMAXESHA
TIMESTAMP; ISIBALULIXESHA
TIMINGS; UKULAWULA UKWENZEKA KWENTO
TIMORLESTE; ITIMORLESTE
TINY; NCINANE KAKHULU
TITLE; ISIBIZO SAKHO
TITLE; ISIHLOKO
TITLE; UMXHOLO
TLS; ITLS
TO ; UKUYA 
TO; UKUYA
TODAY; NAMHLA
TODAY; NAMHLANJE
TOGGLE; ISIXHOBO ESITSHINTSHWA NGOKUFANAYO
TOGO; ITOGO
TOKELAU; ITOKELAU
TONGA; ISITONGA
TONGA; ITONGA
TONGUEOUT; ULWIMINGAPHANDLE
TOOLBAR; ISIXWEXWE SEZIXHOBO ZEMIYALELO
TOOLBAR; ITHULBHA
TOOLBARS; IITHULBHA
TOOLBARS; IZIXWEXWE ZEZIXHOBO ZEMIYALELO
TOOLS; IZIXHOBO
TOOLS; IZIXHOBO ZEMIYALELO
TOOLTIP; ICEBISO NGESIXHOBO SOMYALELO
TOOLTIP; ITOOLTIP
TOP; ENTLA
TOP; NGAPHEZULU
TOP; PHEZULU
TOTAL; ISIXA ESIPHELELEYO
TOUCH; CHUKUMISA
TRACES; IMIKHONDO
TRACKING; UKULANDA UMKHONDO
TRANSFERRED; EDLULISELWEYO
TRANSLATE; GUQULELA
TRANSLATORS; ABAGUQULELI
TRASH; INKUNKUMA
TROUBLESHOOTING; KULAWULWA IINKATHAZO
TROUBLESHOOTING; UKUSOMBULULA INGXAKI
TRUE; YINYANISO
TSONGA; ISITSONGA
TSWANA; ISITSWANA
TU; LWESB
TUE; LWESIB
TUESDAY; LWESIBINI
TUNISIA; ITUNISIA
TURKEY; ITURKEY
TURKISH; ISITURKISH
TURKISH; ITURKISH
TURKISH; NGOKWESITURKISH
TURKMEN; ISITURKMEN
TURKMENISTAN; ITURKMENISTAN
TUVALU; ITUVALU
TVS; TVS
TWI; ISITWI
TXTAREA; ITXTAREA
TYPE; CHWETHEZA
TYPE; ISIMBO
TYPE; UDIDI
TYPEFACE; ISIMBO SOKUCHWETHEZA
TYPES; IINTLOBO
UGANDA; IUGANDA
UHOH; HAYI KHONA
UID; UID
UIGHUR; ISIUIGHUR
UKRAINE; IUKRAINE
UKRAINIAN; ISIUKRAINIAN
UKRAINIAN; IUKRAINIAN
UNAVAILABLE; AYIFUMANEKI
UNCHECK; SUKUKHANGELA
UNCHECKED; AKUQWALASELWANGA
UNCHECKED; KUSUSWE UQWALASELO
UNDECIDED; AKUQINISEKWANGA NGESIGQIBO
UNDER; NGAPHANTSI
UNDERLINE; KRWELA UMGCA NGEZANTSI
UNDERSCRIPT; IANDASKRIPTI
UNDISCLOSEDRECIPIENTS; ABAMKELIABANGAXELWANGA
UNDO; JIKA ISENZO
UNDO; LUNGISA OKWENZILEYO
UNDO; QHAQHA OKWENZILEYO
UNDO; RHOXISA OKWENZEKILEYO
UNDO; SUKWENZA
UNICODE; IKHOWUDI ENGUNONYE
UNICODE; IUNICODE
UNINITIALIZED; AWUNDULULWANGA
UNINSTALL; KHUPHA OKUFAKELWEYO
UNINSTALL; KHUPHA OKUFAKIWEYO
UNINSTALL; SUSA OKUHLOHLIWEYO
UNINSTALLING; IKHUPHA OKUFAKELWEYO
UNIT ; ICANDELO 
UNIVERSAL; OKWEHLABATHI LIPHELELE
UNKNOWN; AKWAZIWA
UNKNOWN; AYAZIWA
UNKNOWN; ENGAZIWAYO
UNLINK; KHULULA IKHONKCO
UNLOCKED; OKUNGATSHIXWANGA
UNMUTE; BUYISELA ISANDI
UNMUTE; VUSELELA ISANDI
UNNAMED; AYINAGAMA
UNREAD ; AKUFUNDWANGA 
UNREAD; AKUFUNDWANGA
UNREGISTER; YEKISA UBHALISO
UNSELECTED; ENGAKHETHWANGA
UNSENT; OKUNGATHUNYELWAYO
UNSIGNED; AKUSAYINWANGA
UNSORTED; AKUHLELAHLELWANGA
UNSTABLE; AYIZINZANGA
UNSUBSCRIBE; UNGANIKELI NGOMRHUMO
UNTHREADED; AKUFAKWANGA MTYA
UNTITLED; AKUKHO SIHLOKO
UNVERIFIED; AYIQINISEKISWANGA
UP; PHEZULU
UPDATE; HLAZIYA
UPDATE; UHLAZIYO
UPDATES; IZIGANEKO ZOHLAZIYO
UPDATE…; HLAZIYA…
UPDIAGARROW; UTOLO OLUPHE LWEDAYA
UPDIAGSTRIKE; ISTRAYIKI ESIPHE SEDAYA
UPGRADE; HLAZIYA
UPGRADE; NYUSA UMGANGATHO
UPLOADING…; IYAKHUPHELA…
URDU; ISIURDU
URL; IURL
URL; URL
URUGUAY; IURUGUAY
USAGE; UKUSEBENZA
USAGE; UKUSETYENZISWA
USER; UMSEBENZISI
USERAGENT ; UMSEBENZISIUMTHUNYWA 
USERAGENT; UMSEBENZISIUMTHUNYWA
USERAGENT; UMTHUNYWA ONGUMSEBENZISI
USERNAME; IGAMA LOMSEBENZISI
UZBEK; ISIUZBEK
UZBEKISTAN; IUZBEKISTAN
VALID; IYASEBENZA
VALIDATION; UKUNYANISEKISWA
VALIDITY; UKUNYANISEKA
VALUE ; IXABISO 
VALUE; IXABISO
VALUES; AMAXABISO
VANUATU; IVANUATU
VARIABLE; IXABISO ELIGUQUGUQUKAYO
VARIABLES; AMAXABISO OTSHINTSHATSHINTSHO
VENDA; ISIVENDA
VENDORSHORTNAME; IVENDORSHORTNAME
VENEZUELA; IVENEZUELA
VERIFICATION; UKUNYANISEKISWA
VERIFYING; IYAQINISEKISA
VERIFYING…; IYAQINISEKISA…
VERSION; INGUQULELO
VERSION; UGUQULELO
VERTICAL; NGOKOBUDE
VIDEO; IVIDIYO
VIETNAM; IVIETNAM
VIETNAMESE; ISIVIETNAMESE
VIETNAMESE; NGOKWESIVIETNAMESE
VIEW; BUKA
VIEW; IMBONISELO
VIEW; JONGA
VIEWS; IIMBONO
VIEW…; JONGA…
VIRTUAL; OKUYELELANISIWEYO
VISIT; TYELELA
VISITED; TYELELWEYO
VK_F; VK_F
VK_LEFT; VK_LEFT
VK_QUOTE; VK_QUOTE
VK_RIGHT; VK_RIGHT
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOICE; ILIZWI
VOLAPÜK; ISIVOLAPÜK
VOLUME; UMQULU
VSTRIKE; ISTRAYIKI ESIVE
WAIT; LINDA
WAITING; KULINDIWE
WAITING…; KULINDIWE…
WALLOON; ISIWALLOON
WARNING; ISILUMKISO
WARNINGS; IZILUMKISO
WATCH; BUKELA
WATCHES; ABAJONGI
WATERFALL; IWATERFALL
WE; LWESTH
WEBIDE; IWEBIDE
WEBIDE; WEBIDE
WEBIDL; IWEBIDL
WEBSITE ; ISIZA SOTHUNGELWANO 
WEBSITE; IWEBHUSAYITHI
WEBSOCKETS; IISOKETHI ZEWEBHU
WED; LWESITH
WEDNESDAY; LWESITHATHU
WEEK; IVEKI
WELCOME; WAMKELEKILE
WELSH; ISIWELSH
WESTERN; NGOKWASENTSHONA
WIDTH; UBUBANZI
WIN; WIN
WINDOW; IFESTILE
WINK; QHWANYAZA
WITH; KUNYE
WOLOF; ISIWOLOF
WORK; UMSEBENZI
WORKAROUNDS; UKUSEBENZA
WORKER; UMSEBENZI
WORKERS; ABASEBENZI
WRAP; QHUBA NGOKUZENZEKELA KUMGCA OLANDELAYO
WRAP; RHANGQA
WRITABLE; OKUBHALEKAYO
WRITE; BHALA
WS; WS
X; X
XHOSA; ISIXHOSA
XHR; XHR
XLARGE; KUKHULU KAKHULU
XML; IXML
XSMALL; KUNCINCI KAKHULU
XWESTERN; XWESTERN
XXLARGE; KUKHULU KAKHULU KAKHULU
XXSMALL; KUNCINCI KAKHULU KAKHULU
YAHOO; YAHOO
YELL; KHALA
YEMEN; IYEMEN
YES; EWE
YESTERDAY; IZOLO
YIDDISH; ISIYIDDISH
YORUBA; ISIYORUBA
YOU; WENA
ZAMBIA; IZAMBIA
ZHUANG; ISIZHUANG
ZIMBABWE; IZIMBABWE
ZIP; IKHOWUDI
ZOOM; SONDEZA KUFUTSHANE
ZOOM; YANDISA / NCIPHISA
ZOOM; YANDISA UNCIPHISE
ZOOM; YANDISA/NCIPHISA
ZULU; ISIZULU
\N\N\N; \N\N\N
__MOZILLA_LOCALE_VERSION__; __MOZILLA_LOCALE_VERSION__
{{SCALE}}; {{SCALE}}
‘’; ‘’
