BACK; AMAU BICHA
BOOKMARKS; CHÉA TUISIS ENCHI A YAA BETCHÍIBO
CANCEL; WIUTA
CLOSE; EETA
DOWNLOADS; TEKIL TA JÓA
EDITING; A TUUTE
FORWARD; SENU WEME
HISTORY; BATWEEME
HISTORY; BATWEIRA
MOZILLAORG; MOZILLAORG
PRESSED; KUTTAI
RELOAD; INTUCHI A ETAPO
REPORT; LUTU'URIA MAKUUAME
REQUIRED; WATIAWAME A'AUWA
RESEND; UCHI BITTUAWAME
SEARCH; JARIWA
SETTINGS; TUISIS EM TEKIL TA NÁATE BETCHÍIBO
STOP; KECHA
SWITCH; NAKULIA
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
TODAY; IANI
VENDORSHORTNAME; VENDORSHORTNAME
YESTERDAY; TUUKA
‘’; ‘’
