 SECTION;  ABALA
; 
ACCESSIBILITY; ÀÀYÈ ÌWỌLÉ
ACTIVATE; MÚ ṢIṢẸ́
ACTIVATED; MÚ ṢIṢẸ́
ACTIVE; MÚ ṢIṢẸ́
ACTIVITY; MÚ ṢIṢẸ́
ADD; FIKÚN
ADDONS; ÀFIKÚN ÈTÒ
ADDRESS; ADÍRESÍ
ADDRESSES; ÀWỌN ÀPÉJÚWE
ADVANCED; ÌLỌSÍWÁJÚ
ADVANCED…; ÈMÍ ÌLỌSÍWÁJÚ
AFGHANISTAN; AFUGANÍSÍTÀNÌ
AGAIN; IWE BÉÈRÈ
ALBANIA; ÀLÌBÉNÍÀ
ALERT; ÌTANIJÍ
ALLOW; GBÀ LÁÀYÈ
ALT; ALT
ANCHORS; ÀWỌN ÌDÁKỌ̀RÓ
ANDORRA; ÀNDÓÓRÀ
ANGOLA; ÀǸGÓLÀ
ANGUILLA; ÀŃGÚYÍLÀ
ANIMATION; ÀWÒRÁN ABẸ̀MÍ
ANTARCTICA; ÀǸTÁTÍKÀ
APPLICATION; ÌFÍLOLÉ
ARGENTINA; AJẸNTÍNÀ
ARMENIA; ÀMẸ́NÍÀ
ARUBA; ÀRÚBÀ
ATTEMPTING; NÍGBÀTÍ LATI
AUSTRIA; ÁSÍRÍÀ
AUTHOR; OLÙPILẸ̀
AZERBAIJAN; ASABAIJÁNÌ
BACK; Ẹ̀YÌN
BANNER; ÀPÉJÚWE
BECAUSE;LATÌ
BELARUS; BẸ̀LÁRÙS
BELGIUM; BẸ́LJÍỌ̀M
BLOCKED; DÍNÀ
BOOKMARK; ÀMÌÌWÉ
BOOKMARKS; ÀWỌN ÀMÌÌWÉ
BRANDSHORTNAME; ÀBÁJÁDEÌJÁDE BRANDSHORTNAME
BROWSE; LE
BROWSER;KÌRÍ
BROWSE…; AYEWO
BTN; BTN
BUTTON; BỌ́TÌNNÌ
BUTTONS; ÒHÙNTẸ̀
BY; TÁBI ÀKỌSÍLẸ̀
CAN; TÁBI
CANCEL; FAGILÉE
CANCEL; PARẸ́̀
CANCELED; FAGILÉE
CANCELED; PARẸ́̀
CANNOT;LATÌ
CAN’T; LE KO
CC; CC
CENTRAL;TI
CHECK; MÙ
CHECK; YẸWŌ
CHINESE; SAINÍS
CHOICE; GBOGBO
CHOOSE…; YAN
CLICK; TÈ
CLICKED; TẸ̀
CLIPBOARD; SÓRÍ SẸ̀DÁ
CLOSE; PADÉ
CLOSE; TÌÍ
CLOSE; TÌÍ
CLOSED; TÌ
COLLAPSE; WÓLULË
COLLAPSE; WÓLULẸ
COLLAPSED; WÓLULẸ̀
COLOR; ÀWON ÀWỌ̀
COLORS; ÀWON ÀWỌ̀
COLORS…; ÀWON ÀWỌ̀
COMPLEMENTARY; PẸ̀LÚ
COMPUTER;NẸTIWỌKI
CONCLUSION; ÀKÓTAŃ
CONFIGURED;ISOPO
CONFIRM; RÍI DÁJÚ
CONNECTION; ÌSOLÙPO
CONTACT;LATÌ
CONTENT; IPÒ
CONTENT; NÍTËÊLÔRÙN
CONTENT; ÀKÓÓNÚ
CONTINUE; TẸ̀SÍWÁJÚ 
CONTROLS; ÌDARÍ
COPY; Ẹ̀DÀ
COPY; ṢẸDÀ
COPY; ṢẸ̀DÀ
COULD; BERE
CRASH; ISORO ÌDẸNUKỌLẸ̀ OLUFESI
CREATOR; ẸNITÍ O SE NKAN
CTRL; CTRL
CUT; GÉ
CYCLE; ÀYÍKÁ
CYCLED; YÍKÁ
DATE; ỌJỌ́
DAYDAYS; ỌJỌ́ÀWỌN ỌJỌ́
DECREASE; DÍNKÙ
DEFAULT; ÌPÉWỌ̀N
DEFINITION; ÌTUMỌ̀
DELETE; YỌKÚRÒ
DELETE…; YỌKÚRÒ
DENMARK; DẸ́MÁKÌ
DENY; KỌ̀
DESCRIPTION; ÀPÈJÚWE
DESKTOP; ORITABILI
DETAILS; ÀWỌN ÀLÀYÉ
DETAILS…; AWON KOKOALAYE…
DEVELOPER; ALÁÀYÍDÀ
DEVELOPERS; ALÁÀYÍDÀ
DNS; DNS
DOCUMENT; ÌRÍDÌÍ ËRÍ IWE
DOES; O
DOMAIN; SÀKÁNÍ
DONE; Ó DAA
DOWNLOAD; ÀGBÉWỌLÉ
DOWNLOADED; ÀGBÉWỌLÉ
DOWNLOADING; ÓÚNGBÀSÍLẸ̀
DOWNLOADS; AWONÌGBÀSÍLẸ̀
DOWNLOADS; ÀGBÉWỌLÉ
DOWNLOADS; ÀWON ÀGBÉWỌLÉ
EDIT; ṢÀYẸ̀WÒ
EDITING; ŃṢE ÀTÚNKỌ
EM; EM
EM; METADILOGOJI
EMAIL; EMAIL
ENABLE; JEKI O SÌSE
ENABLED; JEKI O SÌSE
ENABLED; JẸ́KÍ Ó SISẸ́
ENDED; ÌPARÍ
ERROR; AṢIṢE
EUROPEAN; ÒYÌNBÓ ÀWÔN TI
EXCEPTIONS; ÀWON ÌMÚKÚRÒ
EXCEPTIONS…; ÀWON ÌMÚKÚRÒ
EXECUTABLE; ATOPO
EXIT; ÀBÁJÁDEÌJÁDE
EXPAND; FẸ
EXPAND; FẸ̀Ẹ́
EXPANDED; FẸ̀
EXPIRES; TI TÁN
EXTENSIONS; ÌPELE
FAILED; KÙNÀ
FAMILY; ẸBÍ
FIG; FIG
FIGURE; IYE
FILE ; FÁ́ÌLÌ
FILE; FÁÌLÌ
FILE; FÁ́ÌLÌ
FILL; FÁÌLÌ
FIND; WÁ
FIND…; WÁ
FINISH; ÌPARÍ
FINISHED; PARÍ
FIREFOX; FIREFOX
FOR; ṢAYẸWO
FORWARD; TẸ̀SÍWÁJÚ
FROM; LATI
GERMAN; JẸ́MÁNÌ
GERMANY; JẸ́MÁNÌ
GO; AFẸ́FẸ́ IWÉ
GRAPHICS; ÀWÒRÁN
HAD; LE NI O
HAS; DÍNÀ
HEADINGS; ÀKỌ̣LÉ ÌLÀ 
HELP; ATI
HIDDEN; PAMỌ́
HISTORY; ÌTÀN
HOMEPAGE; OJÚ EWÉ ÀKỌ́KÁN
HOST; AGBÀLEJÒ
HOST; BAÁLÉ
HOSTNAME; ORÚKỌ AGBÀLEJÒ
HOURHOURS; WÁKÀTÍÀWỌN WÁKÀTÍ
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
ICELAND; ÍCẸ́LÁNDÌ
ICELANDIC; ÍCẸ́LÁNDÌ
ID; ID
IDLE; LÁÌSISẸ́
IF;FAGILEÉ
IMGMAP; IMGMAP
INCORRECT; TỌ KO
INCREASE; FIKÚN
INFORM;LATÌ
INTRODUCTION; ÌFINIHÀN
IRELAND; ÍRẸ́LÁNDÌ
JAPANESE; JAPÀNÍSÍ
JAVANESE; JAPÀNÍSÍ
JAVASCRIPT; JAVASCRIPT
JUMP; BË
JUMP; FÒ
KB; KB
KEYBOARD; KÓKÓỌ̀RỌ̀
KEYWORD; KÓKÓỌ̀RỌ̀
KEYWORDS; KÓKÓỌ̀RỌ̀
KNOW; O
LABEL; ÀKỌLÉ 
LANGUAGES; ÀWỌN ÈDÈ
LANGUAGES; ÈDÈ
LAUNCH; ÌFÍLOLÉ
LIECHTENSTEIN; LÍKTẸ́NSTÁÌNÌ
LINE; ÌLÀ
LINK; ÌTỌ́KASÍ
LNK; ÌTỌ́KASÍ
LOADING; KÍKÌ
LTR; LTR
LUXEMBOURG; LÚKSẸ́MBỌ̀RG
LUXEMBOURGISH; LÚKSẸ́MBỌ̀RG
MAIN; PÀTÀKÌ
MANAGE; SÀKÁSO
MAY; ÀKỌSÍLẸ̀
MB; MB
META; META
MINUTEMINUTES; ÌSẸ́JÚÀWỌN ÌSẸ́JÚ
MORE…; KỌ EKỌ
MOZILLA; MOZILLA
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MUTE; MÚ LÓHÙN
NAME; ORÚKỌ
NAVIGATING; ÌTUKỌ̀ LÓJÚ OMI
NAVIGATION; ÌTUKỌ̀ LÓJÚ OMI
NET; TOTELÉ
NETHERLANDS; NẸ́DÁLÁNDÌ
NETWORK; TÁBI NẸTIWỌKI
NEW; TOTELÉ
NEXT; TO TÉLẸ 
NEXT; TOTELÉ
NORMAL; BÓSEYẸ
NORWAY; NỌ́RWÈY
NOT;BÉÈRÈ
OF;LATÌ
OFF; PA
OFFLINE; AFẸ́FẸ́
OK; SUWỌ̀N
OPEN; SHI
OPEN; SHÌ
OPEN; SÍI
OPEN; ṢÍ
OPENED; ṢÍ
OPTIONAL; ÌYÀN
OPTIONS; ÌYÀN
OTHER; LE TÁBI O
OTHER…; MIRAN…
OUT; JADE
OWNERS;LATÌ
PAGE; EWÉ ÌWÉ
PASSWDTXT; PASSWDTXT
PASSWORD; Ọ̀RỌ̀ÀBÁWỌLÉ
PASTE; LẸẸ
PATH; Ọ̀NÀ
PAUSE; DÁA DÚRÓ
PAUSE; DÁADÚRÓ
PLAY; SISẸ́
PLAYING; ÓNSÍISẸ́
PLEASE; YÉWO GBÍNYUNJÚ JÕWÖ
PORT; ÈBÚTÉ
PORTUGAL; PỌ́RTÚGÀL
PREFERENCES; ÀWỌN ÌKÚNDÙN
PREFERENCES…; ÀWỌN ÌKÚNDÙN
PRESS; TÊ
PREVIOUS; TI ÌSÁJÚ
PREVIOUS; ÌṢÁÁJÚ
PRINT; TÍTẸ̀ ÌWÉ
PRINT; TÍTẸ̀ ÌWÉ 
PRINT…; TẸ̀Ẹ́
PROBLEM; ISORO
PROPERTY; ÌNÍ
PROXY;ISOPO
QUIT; PÀÀ
RECEIVED; GBÀ WỌLÉ
REFRESH; ṢỌỌ́JÍ
RELOAD; SỌỌ́JÍ
REMEMBER; RÁNTÍ
REMOVE; YỌKÚRÒ
REMOVE…; YỌKÚRÒ
REPORTER; OLUFESI
REQUESTED;BÉÈRÈ
REQUIRED; ṢE KÓKÓ
RESEND; TÚN RÁN
RESUME; BẸ̀RẸ̀PADÀ
RETRY; GBÌYANJÚSÍI
ROTATE; SÌ YI
S; S
SEARCH; WAÁ
SEARCH; ÌWÁDÌÍ ÀWAÁRÍ
SEARCH…; SAWAARI…
SECONDSECONDS; ÌSẸ́JÚÀÁYÁÀWỌN ÌSẸ́JÚÀÁYÁ
SECURITY; IWE
SEEKING; WÁ
SELECT; YÀN
SELECTED; ÀṢÀYÀN
SENT; FIRÁNSẸ́
SEPARATOR; ÀPÉYÀ
SEPARATORS; ÀPÉYÀ
SERVER;ISOPO
SETTINGS; TÁBI
SHARE; ÌPÍN
SHIFT; PAÁDÀ
SHOWN;LATÌ
SIDEBAR; ÈGBÉ ÀFIKÚN
SIDEBARS; ÈGBÉ ÀFIKÚN
SIMPLIFIED; SAINÍS YANJÚ
SITE; OJÚBỌ
SITE; ÌWỌ̀N
SIZE; ÌWỌ̀N
SOCKETS; ÀÀYÈ AMÙNDÚRÓ
SOME; SI
SPDY; SPDY
SSL; SSL
STARTING…; BẸ̀RẸ̀
STARTUP; BẸRẸ
STATE; ÌPÒ
STATEMENT; GBÓLÓHÙN
SUBJECT; ORÍ Ọ̀RỌ̀
SUBMITTED; FISÍLÉ
SUBSCRIBE; SE ALÁBÀÁPÍN
SUGGESTIONS; ÀWỌN ÀBÁ
SUM; ÀRÒPỌ̀
SURE;FAGILEÉ
SWITCH; PÀRÖ
SWITCH; ÌPÀRÖ
SWITCHED; YÍ
SYNC; SO DI OKAN
SYNCBRANDSHORTNAMELABEL; E KAABỌ SI SYNCBRANDSHORTNAMELABEL
TAB; ÈTO
TABLE; ATỌ́KA 
TAGS; ÀWỌN ÀKỌ́LÉ
TCP; TCP
TELEPHONE; Ẹ̀RỌ ÌBÁNISỌ̀RỌ̀
TERM; ÀLÀ
TEXT; ỌRÒ
THAT;ISOPO
THE;LATÌ
THEM;LATÌ
THIS;LATÌ
TILE; ÀKỌ́LÉ
TIME; ÀKỌ́LÉ
TITLE; ÀKỌ́LÉ
TO;LÓRÍ
TODAY; ÒNÍ
TOOLS; ÀWỌN IRINṢẸ́
TRYING;LATÌ
TXTAREA; TXTAREA
UNABLE; TÁBI
UNAVAILABLE; KÒ SÍ NÍLẸ̀
UNCHECK; MA YẸWŌ
UNCHECK; MÀMÙ
UNDO; PADÀ SÍPÒ
UNIVERSAL; GBOGBOTI GBOGBO ÈNÌÀ
UNKNOWN; ÀWÁMÁRIDÌÍ
UNMUTE; DÁ OHÙN PADÀ
UPDATE; ÌMÚNDÓJÚIWỌ̀N ÀKỌSIÍLẸ̀
URL; URL
USERNAME; ORÚKỌOLÙMÚLO
VALUE; IYE
VERSION; ÌFIHÀN
VIEW; WOO
VISITED; TI DÉBẸ̀ RÍ
VK_F; VK_F
VOLUME; ÌWONDÍDÚN
WANT;FAGILEÉ
WANTS; OJÚBỌ ÌTỌ́NI FẸ́
WEB; TÁBI AYELUJARÁ
WEBSITE;LATÌ
WEBSOCKETS; WEBSOCKETS
WHEN; FARAKAN
WILL;FAGILEÉ
WIN; YEGE
WINDOWS; ÀKỌSÍLẸ̀
WITH; TÁBI PELU
WOULD; O
YESTERDAY; ÀNÁ
YESTERDAY; ÁNÀÁ
YOU;FAGILEÉ
YOUR;BERE
ZOOM; FẸ̀Ẹ́
ZOOM; SUN
—; —
‘’; ‘’
