; 
AA; AA
ABKHAZIAN; ABKHAZIAN
ABOUTRIGHTS; ABOUTRIGHTS
ACTION; BA'AX YAN A BEETIK
ADD; TS'AAJ
ADDONS; ADDONS
ADDONS; CHUKA'ANILO'OB
ADDONS; CHUKA'ANSAJ
ADDRESS; KÚUCHIL
ADDRESS; U BEELIL
ADVANCED; YA'ABIL K'EEXO'OB
ADVANCED…; U YA'ABIL K'EEXO'OB…
AFAR; AFAR
AFGHANISTAN; AFGANISTÁN
AFRIKAANS; AFRICANO
AGAIN;BÉÈRÈ
AGO; SÉYÌN
AKAN; AKAN
ALBANIA; ALBANIA
ALBANIAN; ALBANÉS
ALGERIA; ARGELIA
ALLOW; CHA'ABIL
ALLOW; CHÁABALIL
ALLOW; CHÁABI'
ALLOW…; CHÁABI'
ALT; ALT
ALWAYS; MANTATS'
AMHARIC; AMHARIC
ANDORRA; ANDORRA
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANONYMOUS; MA' CHIKA'ANECHI'
ANTARCTICA; ANTÁRTIDA
APPEARANCE; APARIENCIA
APPLICATION; ÌFÍLOLÉ ÌFÍLOLÉ ÌFÍLOLÉ
APPLICATIONS; A  TS'ÁAK
APPLICATIONS; NU'UKULILO'OB MEYAJ
APR; ABR
APRIL; ABRIL
ARABIC; ÁRABE
ARAGONESE; ARAGONÉS
ARE;FAGILEÉ
ARGENTINA; ARGENTINA
ARMENIA; ARMENIA
ARMENIAN; ARMENIO
ARROW; A BIN
ARUBA; ARUBA
ASSAMESE; ASSAMESE
ASTURIAN; ASTURIANO
ATTEMPTING;FARAKAN
AUG; AGO
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AVAILABLE; IWE IWE IWE
AVARIC; AVARIC
AVESTAN; AVESTAN
AYMARA; AYMARA
AZERBAIJAN; AZERBAYÁN
AZERBAIJANI; AZERBAIJANI
BACK; SUTPAACHIL
BACK; SÚUTPACHIL
BACKGROUND; PAACH
BACKSPACE; SUJT'IBALIL
BAD; MA' PAATALI' 
BAHRAIN; BAHRAIN
BAMBARA; BAMBARA
BANGLADESH; BANGLADESH
BARBADOS; BARBADOS
BASHKIR; BASHKIR
BASQUE; VASCO
BECAUSE;LATÌ
BEING; LE U
BELARUS; BELARÚS
BELARUSIAN; BIELORRUSO
BELGIUM; BÉLGICA
BELIZE; BELICE
BENGALI; BENGALÍ
BENIN; BENIN
BERMUDA; BERMUDA
BHUTAN; BHUTAN
BIHARI; BIHARI
BING; BING
BISLAMA; BISLAMA
BLOCK; WOOL K'ÁALTA'AL
BLOCKED; DÍNÀ DÍNÀ DÍNÀ
BOLIVIA; BOLIVIA
BOOKMARKS; TS'AA CHÍIKULAL
BOOKMARKS; TS'AA CHÍIKULALO'OB
BOOKMARKS; TS'AAJ CHÍIKULAL
BOSNIAN; BOSNIO
BOTSWANA; BOTSWANA
BRAZIL; BRASIL
BRETON; BRETÓN
BROWSE; LE LE TÁBI
BROWSER;KÌRÍ
BROWSE…; KANAN…
BROWSE…; XAAK'AL
BROWSE…; XAAK'AL…
BROWSING; NAVEGACION
BULGARIA; BULGARIA
BULGARIAN; BÚLGARO
BURMESE; BURMESE
BURUNDI; BURUNDI
BY;ÀKỌSÍLẸ̀
CACHE; CACHE
CAMBODIA; CAMBOYA
CAMEROON; CAMERÚN
CANADA; CANADÁ
CANCEL; A P'ATIK
CANCEL; CH'ÉENSEJ
CANCEL; JE'ELSABIJ
CANCEL; JE'ELSAJ
CANCEL; JE'ELSBIL
CANCEL; JE'ELSEJ
CANNOT;LATÌ
CAN’T;KO
CATALAN; CATALÁN
CENTRAL;ÀARÍNLÁGBEDEMÉJÌ
CHAD; CHAD
CHAMORRO; CHAMORRO
CHANGE; K'EXBIL
CHECHEN; CHECHENO
CHECK; TS'ÁA' U CHÍIKULAL
CHICHEWA; CHICHEWA
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINO
CHOICE; GBOGBO GBOGBO GBOGBO
CHOOSE…; YÉEY…
CHROME; CHROME
CHUVASH; CHUVASH
CLICK; BEET CLIC
CLIENT; U
CLIPBOARD;RÁḾPÉ
CLOSE;  K'AALE'
CLOSE; K'ALBIL
CLOSE; K'ALEJ
CLOSE; K'ALIK
COLOMBIA; COLOMBIA
COLORS; BOONILO'OB
COLORS…; BOONILO'OB…
COMOROS; COMOROS
COMPLETE; TS'O'OKIJ
COMPLETED; TS'O'OKIJ
COMPUTER;NẸTIWỌKI
CONCLUSION; JETS' TS'ÍIBIL
CONFIGURED;ISOPO
CONFIRM; A JEETS'ÍIK
CONNECTING…; TÁAN U NUUP
CONNECTION; ÌSOLÙPO ÌSOLÙPO ÌSOLÙPO
CONTACT;LATÌ
CONTENT; BA'AX YAAN
CONTINUE; CH'A'AJO'OLT
CONTINUE; JÓOK'OL
CONTROLS; ÌDARÍ ÌDARÍ ÌDARÍ
COOKIES; COOKIES
COPIES; ÓOCHELO'OB
COPY; OCHELKUUNSEJ
CORNISH; CORNISH
CORSICAN; CORSO
COULD;BERE
COUNT; XOOK
CRASH;OLUFESI
CREATE; BEETBIL
CREDITS; K'AABA' MÁAX BEETMIL
CREE; CREE
CRL; CRL
CROATIA; CROACIA
CROATIAN; CROATA
CTRL; CTRL
CUBA; CUBA
CYPRUS; CHIPRE
CYRILLIC; CIRÍLICO
CZECH; CHECO
D; D
DANISH; DANÉS
DARK; ÉEK'JOCH'E'EN
DATE/TIME; K'IINTSIL/SÚUTUKIL
DEC; DIC
DECEMBER; K'A'AJSBIL
DEL; SUPR
DELETE; TUPBIL
DELETE; TUPBIL 
DENMARK; DINAMARCA
DENY; MA' U CHA'ABAL
DENY; MA' U CHÁABALIL
DESCRIPTION; BIXI
DETAILS; BIX YAANIK
DETAILS; BIX YANIK
DETAILS…; JACH BIX YAANIK
DEVANAGARI; DEVANAGARI
DEVICE; KEET
DISABLE; TUPEJ
DISABLED; TUUPUL
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DOCUMENT;IWE
DOES; O O IWE
DOMINICA; DOMINICA
DONE; TS'O'OKIJ
DONE; TS'OKA'AN
DOWNLOADED; BA'ALO'OB ÉENSA'AN
DOWNLOADING…; TÁAN U YÉEMSAJ
DOWNLOADS; BA'ALO'OB ÉENSA'AN
DOWNLOADS; ÉEMSAJO'OB
DUTCH; HOLANDÉS
DZONGKHA; DZONGKHA
ECUADOR; ECUADOR
EDIT; K'EXEJ
EGYPT; EGIPTO
EM; EM
EMAIL; A
ENABLE; T'ABEJ
ENABLE; T'ÁABAL
ENABLED; T'AABAL
END; FIN
ENGLISH; INGLÉS
ERITREA; ERITREA
ERROR; AṢIṢE AṢIṢE AṢIṢE
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIA; ESTONIA
ESTONIAN; ESTONIO
ETHIOPIA; ETIOPÍA
ETHIOPIC; ETÍOPE
EUROPEAN;EUROPA
EVERYTHING; TULÁAKAL
EWE; EWE
EXCEPTION; LE A
EXCEPTIONS…; JUNPÁAYKUNSAJO'OB
EXCEPTIONS…; JUNPÁAYKUNSAJO'OB…
EXCEPTIONS…; JUNPÁAYKUNSAJ…
EXCHANGE;U
EXECUTABLE;ATOPO
EXIT; JÓOK'OL
EXTENSION; NOJOCHIL
F/ESCAPE; F/ESCAPE
F; F
FALSE; K'AAS
FAQ; PUF
FAROESE; FEROES
FEB; FEB
FEBRUARY; FEBRERO
FEEDBACK; TUUKUL
FIJI; FIJI
FIJIAN; FIJI
FILE ; MEYAJ
FILE; MEYAJ
FIND; KAAXAN
FIND…; KAAXAN
FINISH; TS'O'OKSBIJ 
FINISH; TS'O'OKSBIL
FINISHED; TS'O'OKSBIJ 
FINLAND; FINLANDIA
FINNISH; FINLANDÉS
FIREFOX; FIREFOX
FIREFOX; FIREFOX 
FIX; LE
FOR;KAXTA’AL
FORM; FORMULARIOS
FORMAT; FORMAATO
FORWARD; LE ULÁAK'O'
FORWARD; U JEEL
FRAMES; MARKOS
FRANCE; FRANCIA
FRENCH; FRANCÉS
FREQUENT; SUUKA'AN
FRI; VIE
FRIDAY; VIERNES
FRISIAN; FRISIANO
FRIULIAN; FRIULANO
FROM; BEY
FULAH; FULAH
GABON; GABÓN
GALICIAN; GALLEGO
GANDA; GANDA
GENERAL; TULÁAKAL
GEORGIA; GEORGIA
GEORGIAN; GREGORIANO
GERMAN; ALEMÁN
GERMANY; ALEMANIA
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GMAIL; GMAIL
GOOD; MA'ALO'OB
GOOGLE; GOOGLE
GREECE; GRECIA
GREEK; GRIEGO
GREENLAND; GROENLANDIA
GREENLANDIC; GROENLANDÉS
GRENADA; GRANADA
GUADELOUPE; GUADALUPE
GUAM; GUAM
GUARANI; GUARANÍ
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUINEA; GUINEA
GUINEABISSAU; GUINEABISSAU
GUJARATI; GUJARATI
GUJARATI; MANX
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAD;LE
HAITI; HAITI
HAITIAN; HAITÍ
HANDSHAKE;U
HAS; DÍNÀ DÍNÀ DÍNÀ
HAUSA; HAUSA
HAWAIIAN; HAWAIANO
HEBREW; HEBREO
HELLO;U
HELP; ÁANTAJIL
HERE; WAYE'
HERERO; HERERO
HIDE; TA'AKBIL
HILIGAYNON; HILIGAIÓN
HINDI; HINDÚ
HISTORY; K'AJLA'AYIL
HOME; INICIO
HOME; KÁAJBAL
HONDURAS; HONDURAS
HOST; NI NI NI
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTP//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/TOS
HTTP//FUSIONGOOGLECOM/ADDFEEDURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWGOOGLECOM/SEARCHIEUTFOEUTFSOURCEIDNAVCLIENTGFNSQ; HTTPS//WWWGOOGLECOM/SEARCHIEUTFOEUTFSOURCEIDNAVCLIENTGFNSQ
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUNGARIAN; HÚNGARO
HUNGARY; HUNGRÍA
ICELAND; ISLANDIA
ICELANDIC; ISLANDÉS
IDO; IDO
IGBO; IGBO
IMPORTING…; TUXBIJ
INCORRECT;TÁBI
INDIA; INDIA
INDONESIA; INDONESIA
INDONESIAN; INDONESIO
INFORM;LATÌ
INS; INSERT
INSTALL; TS'ÁABIL
INSTALLED; MEENTUN U
INTERLINGUA; INTERLINGUA
INTERLINGUE; INTERLINGUE
INTERNET; INTERNET
INTRODUCTION; CHÚUMBESAJIL
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
IRAN; IRÁN
IRAQ; IRAQ
IRELAND; IRLANDA
IRISH; IRLANDÉS
ISLANDS; ISLAS
ISRAEL; ISRAEL
ITALIAN; ITALIANO
ITALY; ITALIA
JAMAICA; JAMAICA
JAN; ENE
JANUARY; ENERO
JAPAN; JAPÓN
JAPANESE; JAPONÉS
JAVANESE; JAVANESE
JERSEY; JERSEY
JORDAN; JORDANIA
JUL; JUL
JUMP; XÁAK'ABT
JUN; JUN
JUNE; JUNIO
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KASHMIRI
KASHUBIAN; CASUBIO
KAZAKH; KAZAKH
KAZAKHSTAN; KAZAJSTÁN
KENYA; KENIA
KHMER; KHMER
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KNOW; O O
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; COREANO
KUANYAMA; KUANYAMA
KURDISH; KURDO
KUWAIT; KUWAIT
KYRGYZSTAN; KYRGYZSTAN
LANGUAGES; T'AANILO'OB
LANGUAGES; T'AANO'OB YÉETEL 
LAO; LAO
LAOS; LAOS
LATIN; LATÍN
LATVIA; LETONIA
LATVIAN; LETÓN
LAUNCH; ÌFÍLOLÉ ÌFÍLOLÉ ÌFÍLOLÉ
LEBANON; LÍBANO
LESOTHO; LESOTHO
LIBERIA; LIBERIA
LIBYA; LIBIA
LIECHTENSTEIN; LIECHTENSTEIN
LIGHT; SÁASIL
LIMBURGAN; LIMBURGAN
LINE; ÌLÀ ÌLÀ ÌLÀ
LINGALA; LINGALA
LINKS; SÍSOPÕ
LITHUANIA; LITUANIA
LITHUANIAN; LITUANO
LOAD; NA'AKSBIL
LOADING; TÁAN U KÁAJSA'AL
LOADING; TÁAN U NA'AKSAJ
LOADING…; TÁAN U NA'AKSAJ
LOCALE; T'AANIL
LOCATION; DIRECCIOON
LOCATION; KÚUCHIL
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBURGO
LUXEMBOURGISH; LUXEMBURGUÉS
MACEDONIAN; MACEDONIO
MADAGASCAR; MADAGASCAR
MALAGASY; MALAGASY
MALAWI; MALAWI
MALAY; MALAYO
MALAYALAM; MALAYO
MALAYSIA; MALASIA
MALDIVES; MALDIVAS
MALFORMED;U
MALI; MALI
MALTA; MALTA
MALTESE; MALTÉS
MANX; MANX
MAORI; MAORI
MAR; MAR
MARATHI; MARATHI
MARCH; MARZO
MARSHALLESE; MARSHALLESE
MARTINIQUE; MARTINICA
MASTER; MUKUL
MATCH; LE U
MAURITANIA; MAURITANIA
MAURITIUS; MAURICIO
MAY; MAY
MAY; MAYO
MAYOTTE; MAYOTTE
MEAN; LE A U
META; META
MEXICO; MÉXICO
MIBBIT; MIBBIT
MIDNIGHT; CHUUMUK AK'AAB
MINIMIZE; CHICHANKÚUNSBIL
MINIMIZE; CHÍICHANKUSBIL
MOBILE; JULBIL T'AAN
MODIFIED; K'EXA'AN
MOLDOVA; MOLDAVIA
MON; LUN
MONACO; MÓNACO
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOL
MONTENEGRO; MONTENEGRO
MONTSERRAT; MONTSERRAT
MORE…;EKỌ
MOROCCO; MARRUECOS
MOZAMBIQUE; MOZAMBIQUE
MOZILLA; MOZILLA 
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLAORG
MUTE; MINA'AN JUUM
MY; MY
NAME; K'AABA'
NAME; K'ÁABA
NAME; K'ÁABA'
NAMIBIA; NAMIBIA
NAURU; NAURU
NAVAJO; NAVAJO
NDONGA; NDONGA
NEPAL; NEPAL
NEPALI; NEPALÍ
NET; LE KU TAALO'
NETHERLANDS; HOLANDA PAÍSES BAJOS
NETWORK;TÁBI
NEVER; MIX BIK'IN
NEW; ÌKỌ̀KỌ̀ ÌKỌ̀KỌ̀ ÌKỌ̀KỌ̀
NEXT; LE KU TAALO'
NEXT; ULÁAK'
NICARAGUA; NICARAGUA
NIGER; NÍGER
NIGERIA; NIGERIA
NIUE; NIUE
NO; MA'
NO; MA' BEYO'
NONE; MIX JUMP'ÉEL
NORWAY; NORUEGA
NORWEGIAN; NORUEGO
NOT;BÉÈRÈ
NOTIFICATIONS; K'A'AJSAJO'OB
NOV; NOV
OCCITAN; OCCITANO
OCT; OCT
OFF; TÚUPBIL
OFFLINE; AFẸ́FẸ́ AFẸ́FẸ́ AFẸ́FẸ́
OJIBWA; OJIBWA
OK; BEYO'
OMAN; OMÁN
OOPS; OOOPS
OPEN; JE'E
OPEN; JE'E'
OPEN; JE'EK'ABT  
OPEN; JE´EBSE
OPTIONS; JEJELÁAS MEYAJ
OPTIONS; JO'OSAL YOOCHEL
OPTIONS; YÉEYAJ
ORGANIZATION ; MÚUCH TÁAMBALIL 
OROMO; OROMO
OSSETIAN; OSSETIAN
OTHER;TÁBI
OWNERS;LATÌ
PADDING; PADDING
PAGE; WÁAL
PAGES; WÁALALO'OB
PAINT; MÁANS TI' JÚUN
PAIR; KEET WA
PAKISTAN; PAKISTÁN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMÁ
PARAGUAY; PARAGUAY
PASHTO; PASHTO
PASSWORD; MUKUL TS'ÍIB
PASSWORD; MUKUL TS'ÍIBO'OB
PASSWORD; MUKULTS'ÍIB
PASSWORDS; MUKUL TS'ÍIBO'OB
PASTE; TAK'
PATH; BEJ
PAUSE; JE'ELSBIJ
PAUSE; JE'ELSBIL
PEER; U
PERMISSIONS; CHA'AK'ABIL
PERSIAN; PERSA
PERU; PERÚ
PHILIPPINES; FILIPINAS
PILOT; YÁAX
PLAY; KÁAJAL
PLEASE;JÕWÖ
PLUGINS; PLUGINS
POLAND; POLONIA
POLISH; POLACO
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUÉS
PREFERENCES; BA'AX UTS TA WICH
PREFERENCES; KU CH'AABAL
PREFERENCES…; BA'AX UTS TA WICH
PRESS; TS'ÁANK'ABT
PRINT; JO'OS TI' JU'UN
PRINT; JO'OSAL JUNIL TS'ÍIB
PRINT; MÁANS TI' JÚUN
PRINTER; IMPRESORAA
PRIVACY; CHÉEN A TIA'AL
PRIVATE; ÌKỌ̀KỌ̀
PROBLEM; ISORO ISORO ISORO
PROPERTIES; BAXO'OB YAN TI'…
PROPERTIES…; BAXO'OB YAN TI'…
PROXY;ISOPO
PUNJABI; PUNJABI
QATAR; QATAR
QUECHUA; QUECHUA
QUIT; K'AAL
REASON; BA'AX ÓOLAL
RECEIVED; NUPBESAL JÉE
RECENT; MA' SEEN UUCHBENI'
REDO; KA'A JEL BEETEJ
REFRESH; TÚUMBENKUNSBIL
RELOAD; JEEL KÁAJAL
RELOAD; JEL KÁAJA'
REMEMBER; K'A'AJSBIL
REMEMBER; RÁNTÍ RÁNTÍ RÁNTÍ
REMOVE; APULIK
REMOVE; LUK'SAJ
REMOVE; LUK'SEJ
REMOVE…; LUK'SEJ…
REPORTER; OLUFESI OLUFESI OLUFESI
REQUESTED;BÉÈRÈ
RESEND; JEEL TÚUXTBIL
RESET; JEL KÁAJAL
RESTORE; A KA'A KAXTIK LE BA'ALO'OB SAATLA'AJLO'
RESTORE; A KA'A KAXTIK LE BA'ALOB SAATLA'AJLO'
RESTORE; JEL USTSKINSBIL
RESTRICTED; KALÁANTA'AN
RESUME; CHA'JO'OLTBIL
RETRIEVING…; TU KA SUUTK'AAJAL…
RETURN; OCHEL
REUNION; REUNIÓN
RHAETOROMANIC; RHAETOROMANIC
ROBOTS; LE U
ROKU; ROKU
ROMANIA; RUMANIA
ROMANIAN; RUMANO
ROTATE;YI
RUSSIAN; RUSO
RWANDA; RUANDA
SAFARI; SAFARI
SAMOA; SAMOA
SAMOAN; SAMOAN
SANGO; SANGO
SANSKRIT; SÁNSCRITO
SANSSERIF; SANSSERIF
SARDINIAN; SARDINIAN
SATURDAY; SÁBADO
SAVE; KANATBI'
SAVE; TA'AK
SAVED; FORMULARIOS
SEARCH; KAAXAN
SEARCHING…; TÁAN U KAAXAN
SECURELY; U
SECURITY; BA'AX K'ALIK
SELECT; YÉEYBI'
SELECT; YÉEYEJ
SELECTION; TA' TUKLIK A CH'ÁIK
SENDING; U
SENEGAL; SENEGAL
SEP; SEP
SEPIA; SEPIA
SERBIA; SERBIA
SERBIAN; SERBIO
SERIF; SERIF
SERVER;ISOPO
SERVICES; BA'AX MEYAJILO'OB YAAN TI'
SERVICES; BA'AX MEYAJILO'OB YAAN TI' 
SETTINGS; CHUKA'ANILO'OB
SETTINGS; CHUKA'ANILO'OB 
SETTINGS; JETS'A'ANIL
SETTINGS; JÉELBENKUNSAJ
SETTINGS; K'EEXILO'OB
SETTINGS; K'ÉEXEL
SETTINGS…; JETS'A'ANIL
SEYCHELLES; SEYCHELLES
SHAREDLONGDESC; SHAREDLONGDESC
SHIFT; MAYÚS
SHONA; SHONA
SHOWN;LATÌ
SIMPLIFIED;YANJÚ
SINDHI; SINDHI
SINGAPORE; SINGAPUR
SINGHALESE; SINGHALESE
SINHALA; SINHALA
SISWATI; SISWATI
SITE; KÚUCHIL
SIZE; BUKA'AJ
SIZE; BUKA'AJ U NOJCHIL
SIZE; BUKA'AJIL
SIZE; BUUKAJ
SLOVAK; ESLOVACO
SLOVAKIA; ESLOVAQUIA
SLOVENIA; ESLOVENIA
SLOVENIAN; ESLOVENO
SOMALI; SOMALÍ
SOMALIA; SOMALIA
SOME; SI SI
SOMEONE; LE A U
SONGHAY; SONGHAY
SORBIAN; SERBIO
SPAIN; ESPAÑA
SPANISH; ESPAÑOL
SSL;U
STARTING…; TÁAN U KÁAJAL
STARTUP; KÁAJBAL
STATE; BIX YANIK
STOP; JE'ELEL
SUBMIT; TÚUXT
SUBSCRIBE; TS'ÍITABA'
SUDAN; SUDÁN
SUGGESTIONS; U WE BA'ALO'OB
SUN; DOM
SUNDANESE; SUDANÉS
SUPPORT; ÁANTAJ
SURE;FAGILEÉ
SURINAME; SURINAME
SWAHILI; SWAHILI
SWAZILAND; SWAZILANDIA
SWEDEN; SUECIA
SWEDISH; SUECO
SWITCH; K'EX YÉETEL
SWITCH; SWITCH
SWITZERLAND; SUIZA
SYNC; SYNC
SYNC; SYNC 
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYRIA; SIRIA
TAB; MÁATSAB
TABS; MATS'AAB
TABS; MÁATSAB
TAGALOG; TAGALOG
TAHITIAN; TAHITÍ
TAIWAN; TAIWÁN
TAJIK; TAJIK
TAJIKISTAN; TAYIKISTÁN
TAMIL; TAMIL
TANZANIA; TANZANIA
TATAR; TATAR
TELUGU; TELUGU
TEXT; TS'IIB
TEXT; TS'ÍIB
THAI; TAILANDÉS
THAILAND; TAILANDIA
THANKS; ¡NÍIB ÓOLAL
THAT;ISOPO
THE;LATÌ
THEM;LATÌ
THEME; U BÚUKINAJ
THERE; A
THIS;LATÌ
THU; JUE
THURSDAY; JUEVES
TIBETAN; TIBETANO
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TIMORLESTE; TIMOR ORIENTAL
TO; UTIA'AL
TODAY; BEJLA'E'
TOGGLE; K'EXBIL
TOGO; TOGO
TOKELAU; TOKELAU
TONGA; TONGA
TOOLS; NU'UKULILO'OB
TOOLS; NÚUKULILO'OB
TRACKING; KAXAN
TRADEMARKS; U
TRADITIONAL; CHINO
TRY;BÉÈRÈ
TRYING;LATÌ
TSONGA; TSONGA
TSWANA; TSWANA
TUE; MAR
TUNISIA; TÚNEZ
TURKEY; TURQUÍA
TURKISH; TURCO
TURKMEN; TURKMEN
TURKMENISTAN; TURKMENISTÁN
TUVALU; TUVALU
TWI; TWI
TYPE; BIIX LE BAABEYA'
TYPE; BIXI'
TYPE; U LAAK BIXI'
UGANDA; UGANDA
UIGHUR; UIGHUR
UKRAINE; UCRANIA
UKRAINIAN; UCRANIANO
UNABLE; TÁBI TÁBI TÁBI
UNCHECK; LU'US U CHÍIKULAL
UNDO; JEEL BEETBIL 
UNDO; JOBEJ
UNDO; SUT JE'EX YANIK KA'ACHO'
UNICODE; UNICODE
UNINSTALL; LU'USEJ
UNIT ; JUMP'ÉEL 
UNKNOWN; MA' K'AJÓOLA'ANI'
UNLOAD; ÉEMSBIL
UPDATE; TÚUMBEN KUNSAJO'OB
UPDATE; TÚUMBENKUUNSAJ
UPDATES…; KAXTA’AL
UPLOADING…; NA'AKSAJ
URDU; URDU
URUGUAY; URUGUAY
USERNAME; K'AABA'
USERNAME; U K'AABA' MÁAX TI'AL
UZBEK; UZBEK
UZBEKISTAN; UZBEKISTÁN
VANUATU; VANUATU
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VERIFY;U
VERIFYING…; TAN U YILA'AJ WA MA'ALOB…
VIETNAM; VIETNÁM
VIETNAMESE; VIETNAMITA
VIEW;LATÌ
VK_F; VK_F
VOLAPÜK; VOLAPÜK
WAITING…; TÁAN U PÁAK'TAJ
WALLOON; VALÓN
WANT;FAGILEÉ
WANTS;FẸ́
WEB;AYELUJARÁ
WEBSITE;LATÌ
WED; MIÉ
WELSH; GALÉS
WESTERN; CHIK'IN
WHEN; FARAKAN FARAKAN FARAKAN
WILL;FAGILEÉ
WIN; WIN
WINDOW; KISNEB
WINDOWS; ÀKỌSÍLẸ̀ ÀKỌSÍLẸ̀ ÀKỌSÍLẸ̀
WITH;PELU
WITHOUT; LE U
WOLOF; WOLOF
WOULD; O O
XHOSA; XHOSA
YAHOO; YAHOO
YEMEN; YEMEN
YES; BEYO'
YESTERDAY; JO'OLJEAAK
YIDDISH; JUDÍO
YORUBA; TORUBA
YOU;FAGILEÉ
YOUR;YAAX
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABWE
ZOOM; NOJOCHKÚUNSBIL
ZULU; ZULÚ
\N\N\N; \N\N\N
—; — — —
‘’; ‘’
