 OR ;   O   
 YOUR;  LÚ
; 
AA; AA
ABOUT; KUE NAK CHAN
ACCESSIBILITY; XHA MUD YUL
ACTIVATE; BLA KÍY
ADD; MTÒB
ADDED; MTÒB
ADDONS; KO KUB
ADDONS; KOKÙB
ADDONS; KOO KUB
ADDONS; KOO KUB TAAK TOOB LUU LOO FIREFOX
ADDONS; MTÒB KO KÙB
ADDONS; MTÒB KOKUB
ADDONS; MTÒB KOKÙB
ADDONS; TOOB KOO KUB LOO FIREFOX
ADVANCED; KO MACH
ADVANCED; THUS KUEY
ADVANCED…; THUS KUEY
AFGHANISTAN; AFGHANISTAN
AKROTIRI; AKROTIRI
ALBANIA; ALBANIA
ALBANIAN; ALBANIA
ALGERIA; ALGERIA
ALL; RÉ TÁ
ALLOW; BLAY
ALLOW; LA ÁY
ALLOW; LAY
ALLOW; TÓ LÁY
ALT; ALT
ALWAYS; BLIY
ALWAYS; REETA
ALWAYS; REETA VEZ
ALWAYS; RETA WIS
ANDORRA; ANDORRA
ANGOLA; ANGOLA
ANGUILLA; ANGUILLA
ANONYMOUS; MEN YENT LOO
ANTARCTICA; ANTARTICA
APP; YIB LÍ SGAB
APPLICATIONS; REE KOO TAK LI CHEL
APR; ABR
APRIL; ABRIL
ARABIC; ARABIGO
ARGENTINA; ARGENTINA
ARMENIA; ARMENIA
ARMENIAN; ARMENIO
ARTICLES; YETS LAB LÚ
ARUBA; ARUBA
AUDIO; XHA DIZH AH
AUG; AGO
AUGUST; AGOSTO
AUSTRALIA; AUSTRALIA
AUSTRIA; AUSTRIA
AZERBAIJAN; AZERBAIJAN
BACK; BÌRÈ
BACK; MBÌ~RÈ
BACK; VERÉ
BACKUP…; MBÌ~RÈ
BAD; KAP
BAHRAIN; BAHRAIN
BAMBARA; BAMBARA
BANGLADESH; BLANGLADESH
BARBADOS; BARBADOS
BASQUE; BASQUE
BELARUS; BELARUS
BELGIUM; BÉLGICA
BELIZE; BELIZE
BENGALI; BENGALÍ
BENIN; BENIN
BERMUDA; BERMUDA
BHUTAN; BHUTAN
BING; BING
BLOCK; NAA XHAL LUUY
BLOCK; NAA XHALT LUY
BLOCKED; NAA GADT MXHAL LUY
BOLIVIA; BOLIVIA
BOOKMARK; NDÓ~LÀZNÁ
BOOKMARKS; NDÓ~LÀZNÁ
BOOLEAN; BOOLEAN
BOTSWANA; BOTSWANA
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; BRASIL
BROWSE…; GÜII
BROWSE…; GÜIIY
BROWSE…; GÜIY
BROWSE…; KUAN NA
BROWSING; TE TAK KUAN LU KOO LASH LUU
BRUNEI; BRUNEÍ
BULGARIA; BULGARIA
BURMA; BURMA
BURMESE; BURMESE
BURUNDI; BURUNDI
BYTES; BYTES
CACHE; CACHE
CACHE; CACHÉ
CALL; MBÉZ
CAMBODIA; CAMBOYA
CAMEROON; CAMERÚN
CANADA; CANADA
CANCEL; BLÁɁY
CANCEL; NAA LIT LUY
CANCELED; BLÁɁY
CENTER; TOOB AH MER STHOG
CHAD; CHAD
CHANGE; XÉY
CHECK; GÜI
CHICHEWA; CHICHEWA
CHILE; CHILE
CHINA; CHINA
CHINESE; CHINO
CHOOSE…; MXHEN
CHOOSE…; MXHEN NA
CHROMECAST; CHROMECAST
CLEAR; TO BÍY
CLEAR; TOB BIY
CLEAR; TÒMBÎ
CLEAR; TÓ BÍY
CLEARING; TÒMBÎ
CLOSE; TOOG GAA
CLOSE; TÒɁW
CLOSED; TÒɁW
CLOSED; TÒɁWLÁ
CMDORCTRLF; CMDORCTRLF
CMDORCTRLW; CMDORCTRLW
CN; CN
COLOMBIA; COLOMBIA
COLOR; XHA NIEY
COLORS; XHA NIEY
COLORS…; XHA NIEY
COMOROS; COMORROS
CONFIRM; MBLÌY
CONNECT; DOB KÍY
CONNECT; TOB KÍY
CONNECT; TOOB BA
CONNECT; TOOB KIY
CONNECTED; DOB KÍY
CONNECTING; DEE TOOB KII KUE
CONNECTING…; DE TOOB KÍ
CONNECTING…; DEE TOOB KII KUE
CONNECTING…; DEE TOOB KII KUE…
CONTENT; KOO XHO LENT KUE
CONTENTS; KOO XHO LENT KUE
CONTINUE; GUA
COOKIES; COOKIES
COPIES; COPIA NAA YETS
COPY; LI CHOPA
COPY; LOO SHOG GAA
COPY; LÍ CHOPA
CORNISH; CORNISH
CREATE; THUS KUEY
CREDITS; CHO THUS KUEY
CROATIA; CROACIA
CROATIAN; CROATA
CTRL; CTRL
CTRLL; CTRLL
CTRLSHIFTL; CTRLSHIFTL
CUBA; CUBA
CUFORCEGC; CUFORCEGC
CURAÇAO; CURACAO
CUSTOM; THUS KUEY
CUSTOM; TÙS KÙE
CUSTOMIZE; TÙS KÙE
CUSTOMIZE…; TÙS KÙE
CUSTOM…; TÙS KÙE
CUT; CHUY
CYPRUS; CYPRUS
CYRILLIC; CYRILLIC
D; D
DATA; KO XHOY
DC; DC
DEC; DEC
DECEMBER; DICIEMBRE
DEFAULT; XÁ BRUY
DELETE; KIB BA
DELETE; TEE DOONT NA
DELETE; TÒMBÎ
DELETE…; TÒMBÎ
DENMARK; DINAMARCA
DENY; NAA LAAT LUUY
DETAILS; XA NIEY
DEVANAGARI; DEVANAGARI
DEVICES; YIB
DHEKELIA; DHEKELIA
DISABLE; NA LIT LUY
DISABLE; NAA TOBB LUY
DISABLE; TOG GÁ
DISABLED; NAA TOBB LUY
DISABLED; TOG GÁ
DISCONNECT; KIB BÁ
DISCONNECTELLIPSIS; DISCONNECTELLIPSIS
DISMISS; BLAAY
DIVEHI; DIVEHI
DJIBOUTI; DJIBOUTI
DN; DN
DOCUMENT; YÊTZ
DOCUMENTATION; RÉ YÊTZ
DOMINICA; DOMINICA
DONE; GÓK LÁ
DONE; TE LOY
DONE; TEE LOOY
DOWNLOAD; LAY
DOWNLOADED; LAAY
DOWNLOADING; BLÀ
DOWNLOADING…; DE LAA NOO KUE
DOWNLOADING…; DÉ LÁN KUE
DOWNLOADS; BLÀ YÊTZ
DOWNLOADS; KO BLAL
DOWNLOADS; KO BLAÁL
DOWNLOADS; KOO BLAAL
DOWNLOADS; LAAY
DOWNLOADS; RE KOO BLAÁL
DUTCH; DUTCH
DZONGKHA; DZONGKHA
ECUADOR; ECUADOR
EDIT; THUS KUEY
EDIT; TÙS KÙE
EDITING; TÙS KÙEY
EDITOR; TÙS KÙEY
EGYPT; EGIPTO
EM; EM
ENABLE; TOB KÍY
ENABLE; TOOB BAA
ENABLE; TOOB KIY
ENABLE; TOOB KÍY
ENABLED; TOOB KIY
ENGLISH; INGLÉS
ENUS; ENUS
ERITREA; ERITREA
ERROR; NA BLIT NÍ
ESC; ESC
ESPERANTO; ESPERANTO
ESTONIA; ESTONIA
ESTONIAN; ESTONIO
ETHIOPIA; ETIOPIA
ETHIOPIC; ETIOPIA
EWE; EWE
EXCEPTIONS; KOO TAK TOOB LUU
EXCEPTIONS…; KOO TAK TOOB LUU
EXIT; BRU
EXIT; MBRÒɁ
EXTENSION; XHÁN NÍ
F/ESCAPE; F/MBRÙ
F; F
FAILED; NA GOCK TIY
FALSE; NGYÉNTÁ
FAQ; KO LAB LU
FAQS; KO NIEL
FAROESE; FAROESE
FEB; FEB
FEBRUARY; FEBRERO
FEEDS; FEEDS
FIJI; FIJI
FIJIAN; FIJIAN
FILE; KOO DE GÜIL
FILE; TE XHO YETS NA LU
FILE; YÊTZ
FILL; XHE RUY
FIND; GÒZĂɁL
FIND…; GÒZĂɁL
FINGERPRINTS; FINGERPRINTS
FINGERPRINTS; MBÉL YAL
FINLAND; FINLANDIA
FINNISH; FINNISH
FIREFOX ; FIREFOX 
FIREFOX; FIREFOX
FIT; GÜEN TOOB BA
FORMATS; FORMATS
FORWARD; GUA
FORWARD; KOO DUU LOO RU
FORWARD; MBÌ~RÈ
FORWARD; TA DIF VÁ
FR; FR
FRANCE; FRANCIA
FRENCH; FRÁNCES
FREQUENT; KOO XHAK KA DOOS
FRI; VIE
FRIDAY; VIERNES
FRISIAN; FRISIAN
FRIULIAN; FRIULIAN
FROM; DE
FROM; PA DIED DA
FULAH; FULAH
GABON; GABON
GALICIAN; GALICIANO
GANDA; GANDA
GB; GB
GENERAL; REE TA
GENERAL; REE TA KOO TAAK NIEL
GENERAL; XHA NIEY
GEORGIA; GEORGIA
GEORGIAN; GEORGIANO
GERMAN; ALEMAN
GERMANY; ALEMANIA
GHANA; GHANA
GIBRALTAR; GIBRALTAR
GMAIL; GMAIL
GOOD; BESTA
GOOGLE; GOOGLE
GREECE; GRECIA
GREEK; GRIEGO
GREENLAND; GREENLAND
GREENLANDIC; GREENLANDIC
GRENADA; GRANADA
GUADELOUPE; GUADALUPE
GUAM; GUAM
GUARANI; GUARANI
GUATEMALA; GUATEMALA
GUERNSEY; GUERNSEY
GUINEA; GUINEA
GUINEABISSAU; GUINEA BISAU
GUJARATI; GUJARATI
GURMUKHI; GURMUKHI
GUYANA; GUYANA
HAITI; HAÍTI
HAITIAN; HAITIANO
HAUSA; HAUSA
HAWAIIAN; HAWAIANO
HEBREW; HEBREO
HELP; LI CHEN DIF YAAL
HELP; TAA DIIF YAAL
HELP; TAA DIIF YALL
HELP; THÁ THIB YAAL
HELP; TOOB YAAL
HERERO; HERERO
HEX; HEX
HIDE; KO XOG GA
HIDE; KÁS~LÔ
HIDE; NAA LOOT LUY
HIDE; TOG GA
HILIGAYNON; HILIGAYNON
HINDI; HINDI
HISTORY; KO GÜIL
HISTORY; KOO GÜIL
HISTORY; REE KOO GÜIL
HISTORY; REE KOO GÜIN
HOME; TETEY
HOMEPAGE; LOO MTETE
HONDURAS; HONDURAS
HSLA; HSLA
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP; HTTP
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTPS//COMPOSEMAILYAHOOCOM/TOS
HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE; HTTPS//DEVELOPERMOZILLAORG/DOCS/TOOLS/CSS_COVERAGE
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUNGARIAN; HUNGARO
HUNGARY; HUNGRIA
ICELAND; ICELAND
ICELANDIC; ICELANDIC
ID; ID
IDO; IDO
IGBO; IGBO
IGNORE; BLAY
IMAGE; MOON
IMPORT; DE NUY
INCHES; PULGADAS
INDIA; INDIA
INDONESIA; INDONESIA
INDONESIAN; INDONESIO
INSTALL; TOB BAÁ
INSTALL; TOOB BAA
INTEGER; RETA
INTERLINGUA; INTERLENGUA
INTERLINGUE; INTERLINGUE
INUKTITUT; INUKTITUT
INUPIAQ; INUPIAQ
IPC; IPC
IPS; IPS
IRAN; IRAN
IRAQ; IRAK
IRELAND; IRLANDA
IRISH; IRISH
ISRAEL; ISRAEL
ITALIAN; ITALIANO
ITALY; ITALIA
JAMAICA; JAMAICA
JAN; ENE
JANUARY; ENERO
JAPAN; JAPÓN
JAPANESE; JAPONES
JAPANESE; JAPÓNES
JAVANESE; JAVANES
JAVASCRIPT; JAVASCRIPT
JERSEY; JERSEY
JORDAN; JORDAN
JUL; JUL
JULY; JULIO
JUN; JUN
JUNE; JUNIO
KANNADA; KANNADA
KANURI; KANURI
KASHMIRI; KASHMIRI
KAZAKH; KAZAKH
KAZAKHSTAN; KAZAKHSTAN
KB; KB
KENYA; KENIA
KEYWORD; TAA DIIF DIZH
KEYWORD; TAÁ THIB DIZH
KHMER; KHMER
KIKUYU; KIKUYU
KINYARWANDA; KINYARWANDA
KIRGHIZ; KIRGHIZ
KIRIBATI; KIRIBATI
KIRUNDI; KIRUNDI
KLINGON; KLINGON
KOMI; KOMI
KONGO; KONGO
KONKANI; KONKANI
KOREAN; COREANO
KOSOVO; KOSOVO
KUANYAMA; KUANYAMA
KURDISH; KURDO
KUWAIT; KUWAIT
KYRGYZSTAN; KYRGYZSTAN
LANGUAGE; DIZH
LANGUAGES; DIZH
LANGUAGES; TA MÁS DEDIZH DEDIZ FIREFOX
LAO; LAO
LAOS; LAOS
LARGE; NARÚ
LATIN; LATIN
LATVIA; LATVIA
LATVIAN; LATIVIAN
LEBANON; LEBANON
LEGAL; LAB KUE
LESOTHO; LESOTHO
LIBERIA; LIBERIA
LIBYA; LIBYA
LIECHTENSTEIN; LIECHTENSTEIN
LIMBURGAN; LIMBURGAN
LINGALA; LINGALA
LINK; DÓ YES
LINKS; YES DÓ
LITHUANIA; LITUANIA
LITHUANIAN; LITUANO
LOADED; BLA LA
LOADING…; DE LAA NOO KUE
LOADING…; DE LAAY
LOCALE; DIZH
LOCATION; PAA DUL
LOCATION; PAA DUUY
LOCATION; PÁ DUL
LOCATION; PÁ DUÚL
LOGINS; XHA LEL
LOGINS; XÁ LEL
LTR; LTR
LUBAKATANGA; LUBAKATANGA
LUXEMBOURG; LUXEMBURGO
LUXEMBOURGISH; LUXEMBOURGISH
MACAU; MACAO
MACEDONIA; MECEDONIA
MACEDONIAN; MACEDONIO
MADAGASCAR; MADAGASCAR
MAIL; DIZH
MALAGASY; MALASIA
MALAWI; MALAWI
MALAY; MALAY
MALAYALAM; MALAYO
MALAYSIA; MALASIA
MALDIVES; MALVINAS
MALI; MALI
MALTA; MALTA
MALTESE; MALTESE
MANX; MANX
MAORI; MAORI
MAR; MAR
MARATHI; MARATI
MARCH; MARZO
MARSHALLESE; MARCELLA
MARTINIQUE; MARTINICA
MATHEMATICS; MATEMÁTICAS
MAURITANIA; MAURITANIA
MAURITIUS; MAURITIUS
MAY; MAY
MAY; MAYO
MAYOTTE; MAYOTTE
MB; MB
MEDIA; MOÓN
MEDIUM; ROL
MENU; KUAN XHO
MESSAGEPORT; MESSAGEPORT
META; META
MEXICO; YES MDÀN
MIBBIT; MIBBIT
MILLIMETERS; MILIMETROS
MINIMIZE; BLI LUUTA
MINIMIZE; LII LUUT AH
MO; LU
MODULE; MODULE
MOLDOVA; MOLDOVA
MON; LUN
MONACO; MONACO
MONDAY; LUNES
MONGOLIA; MONGOLIA
MONGOLIAN; MONGOL
MONTENEGRO; MONTENEGRO
MONTSERRAT; MONSERRAT
MOREELLIPSIS; MOREELLIPSIS
MOROCCO; MARUECOS
MOZAMBIQUE; MOZAMBIQUE
MOZILLA; MOZILLA
MOZILLAORG; MOZILLAORG
MUTE; BLÍ CHE DIZH HA
MUTE; TOOG GAA 
NAME; CHÓ LÉLÙ
NAME; XHA MUD LEEL
NAMIBIA; NAMIBIA
NAURU; NAURU
NAVAJO; NAVAJO
NDONGA; NDONGA
NEPAL; NEPAL
NEPALI; NEPALI
NETHERLANDS; HOLANDA
NEVER; YENT TA
NEVER; YENTA
NEW; KÙB
NEXT; TE NER RA
NICARAGUA; NICARAGUA
NIGER; NIGERIA
NIGERIA; NIGERIA
NIUE; NIUE
NO; YENTA
NONE; NIE DIIF VA
NONE; NIE DIIFVA
NORWAY; NORUEGA
NORWEGIAN; NORUEGO
NOTIFICATIONS; GÜI
NOTIFICATIONS; KO KUB
NOTIFICATIONS; KOO KUB
NOV; NOV
NOVEMBER; NOVIEMBRE
OCCITAN; OCITANO
OCSP; OCSP
OCT; OCT
OCTOBER; OCTUBRE
OJIBWA; OJIBWA
OK; BLIY
OK; ĂɁ
OMAN; OMAN
OOPS; CHAZ
OPEN; MBŠÀLɁ LÁ
OPEN; XHAL
OPEN; XHAL KUE
OPEN; XHAL LA
OPENGL; OPENGL
OPTIONS; KOO TAK LII CHEL
OPTIONS; KUAN LASH LUU LIL
OPTIONS; KUAN TAK KEL XHIN
OPTIONS; KUAN XHO
OROMO; OROMO
OS; OS
OSSETIAN; OSSETIAN
OU; OU
PAGE; LOO
PAGES; YETS
PAKISTAN; PAKISTAN
PALAU; PALAU
PALI; PALI
PANAMA; PANAMA
PANELS; LOO
PARAGUAY; PARAGUAY
PASHTO; PASHTO
PASSWORD; DIZH KO LUT TA NÍE
PASSWORD; DIZH KOO LUÚT TA NÍE
PASSWORD; DIZH LUUT TA NIE
PASSWORD; DIZH LÚT TA NIE
PASSWORD; TAA DIZH KOO LUUT TA NE
PASSWORDS; DIZH KOO LUUT TA NE
PASSWORDS; TAA DIZH KOO LUUT TA NE
PASTE; KEY
PASTE; MKEY
PASTE; MKÉY
PAUSE; BLEET
PAUSE; BLEET AH
PAUSE; BLEETA
PAUSED; BLEET
PERMISSIONS; CHO TAAK GÜIL KEE
PERSIAN; PERSIA
PERU; PERU
PHILIPPINES; FILIPINAS
PHONE; YIB DEDIZH
PINNED; DOD LÁ
PLAY; LAA KIY
PLAY; TOOB KÍY
PLAY; TÉS HA
PLUGINS; PLUGINS
PODCAST; PODCAST
POLAND; POLONIA
POLISH; POLISH
POPUPS; LOO DERÚ
POPUPS; POPUPS
PORTUGAL; PORTUGAL
PORTUGUESE; PORTUGUES
POSITION; TEE DOOB AH
PREFERENCES; KOO LASH LUU
PREFERENCES…; KOO LASH LUU
PREFS; PREFS
PREVIEW; GÜI XHA NIEY
PREVIEW; MBWÍʔ NERTA
PREVIOUS; VERÉ
PRINT; KEEY LOO YETS
PRINT; KEÉY LO YEHES
PRINTER; YIB KEE LOO YETS
PRINTING…; DE KEY LO YETS
PRINT…; KEY LOO YETS
PRIVACY; KO YENT CHO NIE
PRIVACY; LUT TA GÜIY
PRIVATE; YENT CHO GÜI
PROJECT; ZÍɁN
PROPERTIES; XHA NIEY
PROPERTIES…; XHA NIE
PUNJABI; PUNJABI
QATAR; QATAR
QUECHUA; QUECHUA
QUIT; BRU
QUIT; BRÚ
QUIT; TOOG GAA
RAM; RAM
RECENT; KO KUB
REDO; VEREE KOO BLIL
REFRESH; BLIY
RELOAD; MBÌRÈ
RELOAD; TEɁ ZÀP
RELOADING; TEɁ ZÀPPÁ
REMEMBER; NÉ LOON
REMOVE; KIB
REMOVE; KIB BA
REMOVE; KIB KUE
REMOVE; TEE DONT KUE
REMOVE; TEE DOONT NAA
REMOVE…; TEE DOONT KUE
REPORT; KUAN MXHAC
RESEND; MTÀLLÀ
RESET; MTETEY
RESET; TETEY
RESET; VERÉ
RESTART; BÍ~RÈ LÀ KÍY
RESTARTING…; BÍ~RÈ LÀ KÍY
RESTORE; BÍ~RÈ LÀ KÍY
RESTRICTED; GADT YÚL
RESUME; GUA
RETRY; LIY
REUNION; REUNION
RGBA; RGBA
ROKU; ROKU
ROMANIA; ROMANIA
ROMANIAN; RUMANO
RUSSIA; RUSIA
RUSSIAN; RUSIA
RUSSIAN; RUSO
RWANDA; RWANDA
S; S
SA; SA
SAMOA; SAMOA
SAMOAN; SAMOAN
SANGO; SANGO
SANSKRIT; SANSKRIT
SARDINIAN; SARDINIAN
SAT; SAB
SATURDAY; SÁBADO
SAVE; LO XHOG KUE
SAVE; LO XOG
SAVE; LOO XHOG GA
SAVE; LOO XHOG KUE
SAVE…; LOO XHOG GA
SCAN; KUAN
SCRATCHPAD; LOO XHOG GAA
SCREENSHOTS; GÚ DAB LOO YIB
SD; SD
SDP; SDP
SEARCH ; KWÀɁN 
SEARCH; KUAN KUE
SEARCH; KWÀɁN
SEARCHES; KWÀɁN
SEARCHING…; KWÀɁNNA
SEARCH…; KUAN KUE
SEARCH…; KWÀɁN
SECURITY; TISH NAA LASHT LUU YENT CHO NIEY
SELECT; MXHEN
SELECTION; MXHEN KUE
SEND; MTÀLLÀ
SENDING; DÉTÀLNÌ
SENEGAL; SENEGAL
SENSOR; SENSOR
SEP; SEP
SEPIA; SEPIA
SEPTEMBER; SEPTIEMBRE
SERBIA; SERBIA
SERBIAN; SERBIA
SERIF; SERIF
SERVER; SERVER
SERVERS; SERVERS
SERVICES; KUAN LASH LOO
SET; THUS KUE
SET; THUS KUEY
SETTINGS; TAK THUS KUEY COMO LASH LUUY
SETTINGS; THUS KUEY
SETTINGS…; TAK THUS KUEY COMO LASH LUUY
SEYCHELLES; SOLOMON ISLANDS
SH; SH
SHARE; TĂ~LÀZ
SHAREDLONGDESC; SHAREDLONGDESC
SHIFT; SHIFT
SHONA; SHONA
SHOW; LOY
SHOW; MBLÒɁ
SIDEBAR; YAA 
SIDEBARS; YAÁ 
SIGNING; TAɁ LÉLÙ
SINDHI; SINDHI
SINGAPORE; SINGAPUR
SINGHALESE; SINGHALESE
SINHALA; SINHALA
SISWATI; SISWATI
SITE; GÜI KUE
SITE; PAA LAHS LOO YAAL
SIZE; XHA NIEY
SLOVAK; SLOVAK
SLOVAKIA; ESLOVAKIA
SLOVENIA; ESLOVENIA
SLOVENIAN; SLOVENIAN
SM; SM
SMALL; LUT
SMS; SMS
SOMALI; SOMALI
SOMALIA; SOMALIA
SONGHAY; SONGHAY
SORBIAN; SORBIAN
SPAIN; ESPAÑA
SPANISH; DIZH TÌL
SPDY; SPDY
SS; SS
SSL; SSL
ST; ST
START; TÒLÔ
STARTING…; TÒLÔ
STARTUP;  TÒLÔ
STATUS; XHA DUY
STOP; LEET
STOP; NGÓT~TÒɁ
STOP; NGÓT~TÒɁB
STOPPED…; NGÓT~TÒɁ
STRETCH; LII MAACH AHH
STRING; XÍS
SU; DO
SUBSCRIBE; LASH NAA GÜIN KUE XHERA
SUCCESS; KUAN MXHÁC
SUDAN; SUDAN
SUFFIXES; SUFFIXES
SUN; DOMINGO
SUNDAY; DOMINGO
SUPPORT; KUAN THIB YÁ
SURINAME; SURINAME
SVALBARD; SVALBARD
SWAHILI; SWAHILI
SWAZILAND; SUIZA
SWEDEN; SUECIA
SWEDISH; SUECIA
SWITCH; KO LÁ KÍ
SWITCH; XE KUE
SWITCH; XÉY
SWITZERLAND; SUIZA
SYNC; SYNC
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCING…; DÓ NA LÍY
SYNCING…; SINCRONIZAR
SYRIA; SIRIA
S_FILES; S_YÊTZ
TAB; LOO YIB
TABS; LOO
TABS; LOO YIB
TABS; REE LOO YIB
TAGALOG; TAGALOG
TAGS; XA NIEY
TAHITIAN; TAHÍTIANO
TAIWAN; TAIWAN
TAJIK; TAJIK
TAJIKISTAN; TAJIKISTAN
TAMIL; TAMIL
TANZANIA; TANZANIA
TARGET; TARGET
TATAR; TATAR
TCP; TCP
TELEMETRY; TELEMETRÍA
TELUGU; TELUGU
TH; JU
THAI; THAÍ
THAILAND; TAILANDIA
THEME; KUAN
THU; JUE
THUMBNAILS; THUMBNAILS
THURSDAY; JUEVES
TIBETAN; TIBETANO
TIGRE; TIGRE
TIGRINYA; TIGRINYA
TILE; XHA NIEY
TIMESTAMP; TIMESTAMP
TIMORLESTE; TIMORLESTE
TINY; TIR LUT
TO; PAR XHA
TODAY; NAL
TOGGLE; XÉY
TOGO; TOGO
TOKELAU; TOKELAU
TOKEN; TOKEN
TONGA; TONGA
TOOLBARS; KOO TAK LII CHEL
TOOLS; KOO LII CHEL
TOOLS; KOO LII CHEMEN
TOOLS; YIB
TRACKING; GÜI
TRANSLATE; ZÈ DÍʔZ
TSONGA; TSONGA
TSWANA; TSWANA
TU; TU
TUE; MAR
TUESDAY; MARTES
TUNISIA; TUNISIA
TURKEY; TURQUIA
TURKISH; TURCO
TURKISH; TUSKISH
TURKMEN; TURKMEN
TURKMENISTAN; TUKMENISTAN
TUVALU; TUVALU
TWI; TWI
TYPE; XHA NAAK AHH
UGANDA; UGANDA
UID; UID
UIGHUR; UIGHUR
UKRAINE; UCRANIA
UKRAINIAN; UCRANIANO
UNDO; SEREY
UNDO; VEREÉ
UNDO; VERÉ
UNICODE; UNICODE
UNINSTALL; KIB BAA
UNKNOWN; CHOKUE
UNKNOWN; NGYÉNTÁ
UNLOAD; BLA KUE
UNMUTE; GOON NAÁ
UNMUTE; TÉ XOP DIZH HA
UPDATE; LI KUB
URDU; URDU
URI; URI
URL; URL
URUGUAY; URUGUAY
USERNAME; CHO NAK LU
UZBEK; UZBEK
UZBEKISTAN; UZBEKISTAN
VANUATU; VANUATU
VENDA; VENDA
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; VENEZUELA
VIDEO; VIDEO
VIETNAM; VIETNAM
VIETNAMESE; VIETNAMITA
VIEW; MBWÍʔ
VIEW; NWÍɁ
VIEWS; MBWÍʔ
VIEW…; MBWÍʔ
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; VOLAPÜK
WAITING; LEET CHUNT
WAITING…; LEET CHUNT
WALLOON; WALLOON
WE; MI
WEBIDL; WEBIDL
WED; MIE
WEDNESDAY; MIÉRCOLES
WELCOME; BESTA DIED LU
WIN; WIN
WINDOW; LOO
WOLOF; WOLOF
XHOSA; XHOSA
XHR; XHR
YAHOO; YAHOO
YEMEN; YEMEN
YES; ĂɁ
YESTERDAY; YÉ
YIDDISH; YIDDISH
YORUBA; YORUBA
YOU; LÚ
ZAMBIA; ZAMBIA
ZHUANG; ZHUANG
ZIMBABWE; ZIMBABWE
ZOOM; XHA NIEY
ZULU; ZULU
\N\N\N; \N\N\N
…; …
‘’; ‘’
