  HISTOGRAMS; 柱狀圖
 AND ;  與 
 CONTAIN;  包含
 SECTION;  章節。
''; 「」
'NOT'; 「NOT」
; 
;  封
AA; AA
ABBREVIATION; 簡寫ABBREV
ABKHAZIAN; 阿布哈茲語 高加索地區
ABOUT; 關於
ABOUTCONFIG; ABOUTCONFIG
ABOUTRIGHTS; ABOUTRIGHTS
ACCEL; ACCEL
ACCELALT; ACCELALT
ACCEPT; 接受
ACCESS; 您沒有權限寫入安裝目錄。
ACCESSIBILITY; 輔助功能
ACCOUNT; 帳號
ACCOUNTS; 帳號
ACRONYM; 首字母縮略ACRONYM
ACTION; 動作
ACTIVATE; 啟用
ACTIVATED; 已啟用
ACTIVE; 啟用
ACTIVITY; 狀態
ADD; 新增
ADDED; 加入日期
ADDONS; 附加元件
ADDRESS; 位址
ADDRESS; 住址
ADDRESS; 網址
ADDRESSES; 地址
ADDRESSING; 通訊錄
ADD…; 新增…
ADVANCED; 進階
ADVANCED…; A
ADVANCED…; 進階…
AFAR; 阿法語 衣索比亞
AFGHANISTAN; 阿富汗
AFRICA/ABIDJAN; 非洲／阿必讓
AFRICA/ACCRA; 非洲／阿克拉
AFRICA/ALGIERS; 非洲／阿爾及爾
AFRICA/ASMARA; 非洲／阿斯馬拉
AFRICA/BAMAKO; 非洲／巴馬科
AFRICA/BANGUI; 非洲／班基
AFRICA/BANJUL; 非洲／班竹
AFRICA/BISSAU; 非洲／比索
AFRICA/BLANTYRE; 非洲／布蘭泰爾
AFRICA/BRAZZAVILLE; 非洲／布拉薩
AFRICA/BUJUMBURA; 非洲／布瓊布拉
AFRICA/CAIRO; 非洲／開羅
AFRICA/CASABLANCA; 非洲／卡薩布蘭卡
AFRICA/CEUTA; 非洲／休達
AFRICA/CONAKRY; 非洲／科納克里
AFRICA/DAKAR; 非洲／達卡
AFRICA/DJIBOUTI; 非洲／吉布地
AFRICA/DOUALA; 非洲／杜瓦拉
AFRICA/FREETOWN; 非洲／自由城
AFRICA/GABORONE; 非洲／嘉伯隆尼
AFRICA/HARARE; 非洲／哈拉雷
AFRICA/JOHANNESBURG; 非洲／約翰尼斯堡
AFRICA/JUBA; 非洲／朱巴
AFRICA/KAMPALA; 非洲／坎帕拉
AFRICA/KHARTOUM; 非洲／喀土穆
AFRICA/KIGALI; 非洲／基加力
AFRICA/KINSHASA; 非洲／金夏薩
AFRICA/LAGOS; 非洲／拉哥斯
AFRICA/LIBREVILLE; 非洲／自由市
AFRICA/LOME; 非洲／洛美
AFRICA/LUANDA; 非洲／盧安達
AFRICA/LUBUMBASHI; 非洲／盧本巴夕
AFRICA/LUSAKA; 非洲／盧薩卡
AFRICA/MALABO; 非洲／馬拉博
AFRICA/MAPUTO; 非洲／馬普托
AFRICA/MASERU; 非洲／馬塞魯
AFRICA/MBABANE; 非洲／墨巴本
AFRICA/MOGADISHU; 非洲／摩加迪休
AFRICA/MONROVIA; 非洲／蒙羅維亞
AFRICA/NAIROBI; 非洲／奈羅比
AFRICA/NDJAMENA; 非洲／恩嘉美納
AFRICA/NIAMEY; 非洲／尼亞美
AFRICA/NOUAKCHOTT; 非洲／諾克沙
AFRICA/OUAGADOUGOU; 非洲／瓦加杜古
AFRICA/PORTONOVO; 非洲／諾弗港
AFRICA/TRIPOLI; 非洲／的黎波里
AFRICA/TUNIS; 非洲／突尼斯
AFRICA/WINDHOEK; 非洲／文德霍克
AFRIKAANS; 南非荷蘭語
AGAIN;不要再問我
AGE; 年齡
AIM; AIM
AKAN; 阿坎語 迦納
ALBANIA; 阿爾巴尼亞
ALBANIAN; 阿爾巴尼亞語
ALERT; 警告
ALGERIA; 阿爾及利亞
ALIAS; 別名
ALIGN; 對齊方式
ALIGNMENT; 對齊
ALL; 全部
ALLOW; 儲存
ALLOW; 允許
ALLOW; 允許 A
ALREADY; 後再執行您剛安裝好的版本。 正在執行。
ALT; ALT
ALWAYS; 總是
AMERICA/ADAK; 美洲／艾達克
AMERICA/ANCHORAGE; 美洲／安克里治
AMERICA/ANGUILLA; 美洲／安圭拉
AMERICA/ANTIGUA; 美洲／安堤瓜
AMERICA/ARAGUAINA; 美洲／阿拉瓜因那
AMERICA/ARGENTINA/CATAMARCA; 美洲／阿根廷／卡塔馬卡
AMERICA/ARGENTINA/CORDOBA; 美洲／阿根廷／哥多華
AMERICA/ARGENTINA/JUJUY; 美洲／阿根廷／胡胡伊
AMERICA/ARGENTINA/MENDOZA; 美洲／阿根廷／門多薩
AMERICA/ARGENTINA/SALTA; 美洲／阿根廷／薩爾塔
AMERICA/ARGENTINA/TUCUMAN; 美洲／阿根廷／杜庫曼
AMERICA/ARGENTINA/USHUAIA; 美洲／阿根廷／烏斯懷亞
AMERICA/ARUBA; 美洲／阿盧巴
AMERICA/ASUNCION; 美洲／亞松森
AMERICA/ATIKOKAN; 美洲／阿蒂寇坎
AMERICA/BAHIA; 美洲／巴西
AMERICA/BARBADOS; 美洲／巴貝多
AMERICA/BELEM; 美洲／巴連姆
AMERICA/BELIZE; 美洲／貝里斯
AMERICA/BLANCSABLON; 美洲／白朗薩布隆
AMERICA/BOGOTA; 美洲／波哥大
AMERICA/BOISE; 美洲／波伊西
AMERICA/CANCUN; 美洲／坎庫恩
AMERICA/CARACAS; 美洲／卡拉卡斯
AMERICA/CAYENNE; 美洲／卡宴
AMERICA/CAYMAN; 美洲／開曼
AMERICA/CHICAGO; 美洲／芝加哥
AMERICA/CHIHUAHUA; 美洲／徹瓦瓦
AMERICA/CRESTON; 美洲／克雷斯頓
AMERICA/CUIABA; 美洲／圭亞巴
AMERICA/CURACAO; 美洲／庫拉桑
AMERICA/DANMARKSHAVN; 美洲／丹麥港
AMERICA/DAWSON; 美洲／道森
AMERICA/DENVER; 美洲／丹佛
AMERICA/DETROIT; 美洲／底特律
AMERICA/DOMINICA; 美洲／多明尼加
AMERICA/EDMONTON; 美洲／艾德蒙頓
AMERICA/EIRUNEPE; 美洲／艾魯內佩
AMERICA/FORTALEZA; 美洲／福塔雷薩
AMERICA/GODTHAB; 美洲／高特哈
AMERICA/GRENADA; 美洲／格瑞納達
AMERICA/GUADELOUPE; 美洲／瓜德洛佩
AMERICA/GUATEMALA; 美洲／瓜地馬拉
AMERICA/GUAYAQUIL; 美洲／瓜亞基爾
AMERICA/GUYANA; 美洲／蓋亞那
AMERICA/HALIFAX; 美洲／哈利法克斯
AMERICA/HAVANA; 美洲／哈瓦那
AMERICA/HERMOSILLO; 美洲／艾爾莫西歐
AMERICA/INDIANA/INDIANAPOLIS; 美洲／印第安那／印第安納波里
AMERICA/INDIANA/KNOX; 美洲／印第安那／納克斯
AMERICA/INDIANA/MARENGO; 美洲／印第安那／馬倫戈
AMERICA/INDIANA/PETERSBURG; 美洲／印地安納／彼得斯堡
AMERICA/INDIANA/VEVAY; 美洲／印第安那／偉威
AMERICA/INDIANA/VINCENNES; 美洲／印第安那／文森兹
AMERICA/INDIANA/WINAMAC; 美洲／印地安納／威納馬克
AMERICA/INUVIK; 美洲／伊紐維克
AMERICA/IQALUIT; 美洲／伊卡魯伊特
AMERICA/JAMAICA; 美洲／牙買加
AMERICA/JUNEAU; 美洲／朱諾
AMERICA/KENTUCKY/LOUISVILLE; 美洲／肯塔基／路易維爾
AMERICA/KENTUCKY/MONTICELLO; 美洲／肯塔基／蒙地卻羅
AMERICA/KRALENDIJK; 美洲／克拉倫代克
AMERICA/LIMA; 美洲／利馬
AMERICA/MACEIO; 美洲／墨塞歐
AMERICA/MANAGUA; 美洲／馬拿瓜
AMERICA/MANAUS; 美洲／瑪瑙斯
AMERICA/MARIGOT; 美洲／瑪莉高灣
AMERICA/MARTINIQUE; 美洲／馬汀尼克
AMERICA/MATAMOROS; 美洲／馬塔莫羅斯
AMERICA/MAZATLAN; 美洲／馬塞特蘭
AMERICA/MENOMINEE; 美洲／門諾米尼
AMERICA/MERIDA; 美洲／梅里達
AMERICA/METLAKATLA; 美洲／梅特拉卡特拉
AMERICA/MIQUELON; 美洲／密克朗
AMERICA/MONCTON; 美洲／蒙克頓
AMERICA/MONTERREY; 美洲／蒙特瑞
AMERICA/MONTEVIDEO; 美洲／蒙特維多
AMERICA/MONTREAL; 美洲／蒙特婁
AMERICA/MONTSERRAT; 美洲／蒙塞拉特
AMERICA/NASSAU; 美洲／拿騷
AMERICA/NIPIGON; 美洲／尼埤崗
AMERICA/NOME; 美洲／諾姆
AMERICA/NORONHA; 美洲／諾若尼亞
AMERICA/OJINAGA; 美洲／歐希納賈
AMERICA/PANAMA; 美洲／巴拿馬
AMERICA/PANGNIRTUNG; 美洲／潘尼爾東
AMERICA/PARAMARIBO; 美洲／巴拉馬利波
AMERICA/PHOENIX; 美洲／鳳凰城
AMERICA/PORTAUPRINCE; 美洲／太子港
AMERICA/RECIFE; 美洲／瑞西佛
AMERICA/REGINA; 美洲／瑞傑那
AMERICA/RESOLUTE; 美洲／羅斯魯特
AMERICA/SANTAREM; 美洲／聖塔倫
AMERICA/SANTIAGO; 美洲／聖地牙哥
AMERICA/SCORESBYSUND; 美洲／史科斯比孫
AMERICA/SHIPROCK; 美洲／船岩
AMERICA/SITKA; 美洲／夕特卡
AMERICA/TEGUCIGALPA; 美洲／德古斯加巴
AMERICA/THULE; 美洲／圖里
AMERICA/TIJUANA; 美洲／提亞瓦納
AMERICA/TORONTO; 美洲／多倫多
AMERICA/TORTOLA; 美洲／托爾托拉
AMERICA/VANCOUVER; 美洲／溫哥華
AMERICA/WHITEHORSE; 美洲／白馬
AMERICA/WINNIPEG; 美洲／溫尼伯
AMERICA/YAKUTAT; 美洲／亞庫特
AMERICA/YELLOWKNIFE; 美洲／黃刀
AMHARIC; 阿姆哈拉語 衣索比亞
ANCHOR; 錨點
ANCHORS; 錨點
AND; 與
ANDORRA; 安道爾
ANGOLA; 安哥拉
ANGUILLA; 安圭拉
ANIMATION; 動畫
ANNUALLY; 每…年
ANONYMOUS; 匿名
ANSI; DSA
ANTARCTICA/CASEY; 南極洲／凱西
ANTARCTICA/DAVIS; 南極洲／戴維斯
ANTARCTICA/DUMONTDURVILLE; 南極洲／迪蒙‧迪爾維爾
ANTARCTICA/MACQUARIE; 南極洲／麥夸利
ANTARCTICA/MAWSON; 南極洲／墨生
ANTARCTICA/MCMURDO; 南極洲／麥克莫多
ANTARCTICA/PALMER; 南極洲／帕爾莫
ANTARCTICA/ROTHERA; 南極洲／羅西拉
ANTARCTICA/SYOWA; 南極洲／昭和
ANTARCTICA/VOSTOK; 南極洲／東方
ANTARCTICA; 南極洲
ANTIVIRUS; 防毒
APP; 程式
APPEARANCE; 外觀
APPEARANCE; 外觀設定
APPLICATION;執行程式
APPLICATIONS; 應用程式
APPLY; 套用
APPMENU; 應用程式選單
APPOINTMENTS; 次約會
APPROVEDBY; 核准者
APPS; 應用程式
APR;  月
APRIL;  月
APRIL; 四月
ARABIC; 阿拉伯語
ARAGONESE; 阿拉貢語
ARCHIVE; 備存
ARCHIVES; 備存
ARCHIVES; 壓縮檔
ARCTIC/LONGYEARBYEN; 北極／朗伊爾城
ARGENTINA; 阿根廷
ARMENIA; 亞美尼亞
ARMENIAN; 亞美尼亞語
ARROW;BIN
ARUBA; 阿魯巴
ASCENDING; 由小到大
ASIA/ADEN; 亞洲／亞丁
ASIA/ALMATY; 亞洲／阿拉木圖
ASIA/AMMAN; 亞洲／安曼
ASIA/ANADYR; 亞洲／阿納德爾
ASIA/AQTAU; 亞洲／阿克套
ASIA/AQTOBE; 亞洲／阿克托貝
ASIA/ASHGABAT; 亞洲／阿什喀巴得
ASIA/BAGHDAD; 亞洲／巴格達
ASIA/BAHRAIN; 亞洲／巴林
ASIA/BAKU; 亞洲／巴庫
ASIA/BANGKOK; 亞洲／曼谷
ASIA/BEIRUT; 亞洲／貝魯特
ASIA/BISHKEK; 亞洲／比什凱克
ASIA/BRUNEI; 亞洲／汶萊
ASIA/CHOIBALSAN; 亞洲／喬巴山
ASIA/CHONGQING; 亞洲／重慶
ASIA/COLOMBO; 亞洲／可倫坡
ASIA/DAMASCUS; 亞洲／大馬士革
ASIA/DHAKA; 亞洲／達卡
ASIA/DILI; 亞洲／帝利
ASIA/DUBAI; 亞洲／杜拜
ASIA/DUSHANBE; 亞洲／杜尚別
ASIA/GAZA; 亞洲／迦薩
ASIA/HARBIN; 亞洲／哈爾濱
ASIA/HEBRON; 亞洲／希伯侖
ASIA/HOVD; 亞洲／科布多
ASIA/IRKUTSK; 亞洲／伊爾庫茨克
ASIA/ISTANBUL; 亞洲／伊斯坦堡
ASIA/JAKARTA; 亞洲／雅加達
ASIA/JAYAPURA; 亞洲／嘉雅浦拉
ASIA/JERUSALEM; 亞洲／耶路撒冷
ASIA/KABUL; 亞洲／喀布爾
ASIA/KAMCHATKA; 亞洲／堪察加
ASIA/KARACHI; 亞洲／喀拉蚩
ASIA/KASHGAR; 亞洲／喀什噶爾
ASIA/KATHMANDU; 亞洲／加德滿都
ASIA/KHANDYGA; 亞洲／堪地加
ASIA/KOLKATA; 亞洲／加爾各答
ASIA/KRASNOYARSK; 亞洲／克拉斯諾亞爾斯克
ASIA/KUCHING; 亞洲／古晉
ASIA/KUWAIT; 亞洲／科威特
ASIA/MACAU; 亞洲／澳門
ASIA/MAGADAN; 亞洲／馬加丹
ASIA/MAKASSAR; 亞洲／望加錫
ASIA/MANILA; 亞洲／馬尼拉
ASIA/MUSCAT; 亞洲／馬斯喀特
ASIA/NICOSIA; 亞洲／尼科西亞
ASIA/NOVOKUZNETSK; 亞洲／新庫茲涅茨克
ASIA/NOVOSIBIRSK; 亞洲／新西伯利亞
ASIA/OMSK; 亞洲／鄂木斯克
ASIA/ORAL; 亞洲／奧拉爾
ASIA/PONTIANAK; 亞洲／坤甸
ASIA/PYONGYANG; 亞洲／平壤
ASIA/QATAR; 亞洲／卡達
ASIA/QYZYLORDA; 亞洲／克孜絡達
ASIA/RANGOON; 亞洲／仰光
ASIA/RIYADH; 亞洲／利雅得
ASIA/SAKHALIN; 亞洲／庫頁島
ASIA/SAMARKAND; 亞洲／撒馬爾罕
ASIA/SEOUL; 亞洲／首爾
ASIA/SHANGHAI; 亞洲／上海
ASIA/SINGAPORE; 亞洲／新加坡
ASIA/TAIPEI; 亞洲／台北
ASIA/TASHKENT; 亞洲／塔什干
ASIA/TBILISI; 亞洲／第比利斯
ASIA/TEHRAN; 亞洲／德黑蘭
ASIA/THIMPHU; 亞洲／辛布
ASIA/TOKYO; 亞洲／東京
ASIA/ULAANBAATAR; 亞洲／烏蘭巴托
ASIA/URUMQI; 亞洲／烏魯木齊
ASIA/USTNERA; 亞洲／烏斯內拉
ASIA/VIENTIANE; 亞洲／永珍
ASIA/VLADIVOSTOK; 亞洲／海參崴
ASIA/YAKUTSK; 亞洲／雅庫次克
ASIA/YEKATERINBURG; 亞洲／葉卡捷琳堡
ASIA/YEREVAN; 亞洲／耶烈萬
ASSAMESE; 阿薩姆語
ASTURIAN; 阿斯圖里亞斯 西班牙西北
ATLANTIC/AZORES; 大西洋／亞速爾群島
ATLANTIC/BERMUDA; 大西洋／百慕達
ATLANTIC/CANARY; 大西洋／卡納里群島
ATLANTIC/FAROE; 大西洋／法羅群島
ATLANTIC/MADEIRA; 大西洋／馬德拉群島
ATLANTIC/REYKJAVIK; 大西洋／雷克雅維克
ATLANTIC/STANLEY; 大西洋／史坦利島
ATOM; ATOM
ATTACH; 附件
ATTACHMENT; 附件
ATTACHMENTS; 附件
ATTACHMENTS; 附加檔案
ATTEMPTING;FARAKAN
ATTENDANCE; 出席
ATTENDEE ; 參加者 
ATTENDEES; 與會者
ATTRIBUTE ; 屬性
ATTRIBUTE; 屬性
ATTRIBUTES; 屬性
AUDIO; 音訊
AUG;  月
AUGUST;  月
AUGUST; 八月
AUSTRALIA/ADELAIDE; 澳洲／阿德雷德
AUSTRALIA/BRISBANE; 澳洲／布利斯班
AUSTRALIA/CURRIE; 澳洲／克黎
AUSTRALIA/DARWIN; 澳洲／達爾文市
AUSTRALIA/EUCLA; 澳洲／尤克拉
AUSTRALIA/HOBART; 澳洲／哈巴特
AUSTRALIA/LINDEMAN; 澳洲／林德曼
AUSTRALIA/MELBOURNE; 澳洲／墨爾本
AUSTRALIA/PERTH; 澳洲／伯斯
AUSTRALIA/SYDNEY; 澳洲／雪梨
AUSTRALIA; 澳大利亞
AUSTRIA; 奧地利
AUTHENTICATING; 驗證中
AUTHENTICATION; 認證
AUTHOR; 作者
AUTHORITIES; 憑證機構
AUTHORIZE; 授權
AUTO; 自動
AUTODETECT; 自動偵測
AUTOMATIC; 自動
AVAILABLE; 有空
AVARIC; 阿瓦爾語 俄羅斯達吉斯坦
AVERAGE; 平均
AVESTAN; 阿維斯特語 古波斯語
AWAY; 離開
AYMARA; 艾瑪拉語 玻利維亞
AZERBAIJAN; 亞賽拜然
AZERBAIJANI; 亞塞拜然語
BACK; 上一步
BACK; 上一頁
BACKGROUND; 背景
BACKSPACE; BACKSPACE
BACKUP…; 備份…
BAD; 糟糕
BAHAMAS; 巴哈馬
BAHRAIN; 巴林
BALTIC; 波羅的語言
BAMBARA; 班巴拉語 馬利
BANGLADESH; 孟加拉
BANNER; 橫幅
BARBADOS; 巴貝多
BASHKIR; 巴什噶爾語
BASQUE; 巴斯克語 西班牙
BATTERY; 電池
BCC; 密件副本
BCC; 密件副本 BCC
BECAUSE;因為
BEEN;這個網站已被回報為有害網站，依據您所選擇的安全設定予以封鎖。
BEING;U
BELARUS; 白俄羅斯
BELARUSIAN; 白俄羅斯語
BELGIUM; 比利時
BELIZE; 貝里斯
BENGALI; 孟加拉語
BENIN; 貝南
BERMUDA; 百慕達
BHUTAN; 不丹
BIGGER; 增大
BIHARI; 比哈爾語 印度
BING; GOOGLE
BIRTHDAY; 生日
BISLAMA; 必斯拉馬語 萬那杜
BIWEEKLY; 每雙週
BLANK; 空白
BLOCK; 封鎖
BLOCK; 阻擋
BLOCKED; 被阻擋
BLOCKED; 已被封鎖
BODY; 內文
BOLD; 粗體字
BOLIVIA; 玻利維亞
BOOK; 匯入錯誤，匯入資料可能不完整。 無法存取通訊錄檔案 通訊錄連絡人…
BOOKMARK; 書籤
BOOKMARKS; 書籤
BOOLEAN; 真假值
BOOLEAN; 布林（BOOLEAN）值
BORDER; 框線
BORDER; 邊框
BOSNIAN; 波士尼亞語
BOT; BOT
BOTSWANA; 波札那
BOTTOM; 底端
BOTTOM; 底部
BRANDFULLNAME; BRANDFULLNAME
BRANDSHORTNAME; BRANDSHORTNAME
BRAZIL; 巴西
BRETON; 布里多尼語 法國
BROWSE; 瀏覽
BROWSE; 瀏覽 R…
BROWSER; 瀏覽器
BROWSE…; 瀏覽 R…
BROWSE…; 瀏覽…
BROWSING; 瀏覽
BTN; BTN
BULGARIA; 保加利亞
BULGARIAN; 保加利亞語
BULLET; 項目清單
BULLETED; 符號式
BULLETS; 符號清單
BURMESE; 緬甸語
BURUNDI; 蒲隆地
BUSY; 忙碌
BUT; SUPPORTS EXPECTED BUT
BUTTON; 按鈕
BUTTONS; 按鈕
BY ; 作者：
BYTES; 位元組
CACHE; 快取
CALDAV; CALDAV
CALENDAR; 行事曆
CALENDARS; 行事曆
CALENDAR…; 行事曆…
CAMBODIA; 柬埔寨
CAMEROON; 喀麥隆
CANADA; 加拿大
CANCEL; 取消
CANCELED; 已取消
CANCELLING…; 取消中…
CANNOT;IFUNMORA
CAN’T;KO
CAPTION; 題要CAPTION
CATALAN; 加泰隆語 西班牙
CATEGORIES; 分類
CATEGORY; 分類
CATEGORY; 類別
CC; C
CC; 副本
CC; 副本 CC
CELL; 資料格
CELLS; 儲存格
CELLS; 資料格
CENTER; 中間
CENTER; 置中
CENTRAL;ÀARÍNLÁGBEDEMÉJÌ
CERTIFICATE; 憑證
CERTIFICATES; 憑證
CERTIFIED; 已驗證
CH; CH
CHAD; 查德
CHAIR; 主席
CHAMORRO; 查莫洛語 加拿大印第安語
CHANGE; 變更
CHANGE…; 修改…
CHARACTER; 字元
CHAT; 聊天
CHECHEN; 車臣語 俄羅斯
CHECK; 勾選
CHECK; 檢查
CHECKED; 已勾選
CHECKING; 正在檢查更新…
CHICHEWA; 齊瓦切語 馬拉威
CHILE; 智利
CHINA; 中國
CHINESE; 中文
CHOICE;GBOGBO
CHOOSE; 選擇您要安裝
CHOOSE…; 選擇…
CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL; CHROME//MESSENGER/CONTENT/MSGACCOUNTCENTRALXUL
CHROME; CHROME
CHUVASH; 楚瓦什語 俄羅斯楚瓦什
CITATION; 引言CITAION
CITY; 城市
CITY; 鄉／鎮／市／區
CLASS; CLASS
CLEAR; 清除
CLEARING; 清除中
CLICK; 點選
CLICK; 點一下
CLICKED; 已點選
CLIENT; 用戶端
CLIPBOARD; 剪貼簿
CLOSE; 關閉
CLOSE; 關閉 C
CLOSED; 已關閉
CMD; CMD
CN; CN
CODE; 程式碼
COLLAPSE; 收起
COLLAPSED; 收合
COLLAPSED; 已摺疊
COLOMBIA; 哥倫比亞
COLOR; COLOR
COLOR; 色彩
COLOR; 顏色
COLORS; 顏色
COLORSPACE; 色彩空間
COLORS…; 顏色…
COLUMN; 欄數
COLUMNS; 欄
COMMA; 逗號
COMMENT; 註解
COMOROS; 葛摩聯盟
COMPACT; 壓實重整
COMPLEMENTARY; 補充
COMPLETE; 完成
COMPLETED; 完成
COMPLETED; 已完成
COMPOSER; 設計師
COMPOSITE; 混合
COMPOSITION; COMPOSITION
COMPOSITION; 編輯
COMPUTED; 計算樣式
COMPUTER;NẸTIWỌKI
CONCLUSION; 結論
CONFIDENTIAL; 機密的
CONFIGURED;ISOPO
CONFIRM; 確認
CONFIRMED; 已確認
CONGOBRAZZAVILLE; 剛果
CONGOKINSHASA; 剛果民主共和國
CONGRATULATIONS; 恭喜！
CONNECT; 連線
CONNECTED; 已連線
CONNECTING; 連線
CONNECTING…; 連線中…
CONNECTION; 連線
CONNECT…; 連線…
CONSOLE; 主控台
CONSTRAIN; 固定長寬比
CONTACT; 聯絡人
CONTACT; 聯絡資訊
CONTACT; 連絡資訊
CONTACTS; 通訊錄
CONTAINS; 包含
CONTENT; 內容
CONTENTS; 目錄
CONTINUE; 繼續
CONTINUE; 繼續等待
CONTRIBUTE; 捐助
CONTRIBUTORS; 貢獻者
CONTROLS;ÌDARÍ
CONVERSATIONS; 對話
COOKIES; COOKIE
COOKIES; COOKIES
COOL; 酷臉
COPIES; 備份
COPY; 複製
CORNISH; 康瓦爾語 英古方言
CORSICAN; 科西嘉島方言
COULD;BERE
COUNT; 數量
COUNTRY; 國家
COURIER; COURIER
CRASH;OLUFESI
CREATE; 建立
CREDITS; 感謝
CREE; 克里語
CRITICAL; CRITICAL
CRL; CRL CRL
CROATIA; 克羅埃西亞
CROATIAN; 克羅埃西亞語
CRY; 大哭
CSRS; CSRS
CSS; CSS
CTRL; CTRL
CUBA; 古巴
CURSOR; 游標
CUSTOM; 自訂…
CUSTOM; 自訂安裝 C
CUSTOMIZE; 自訂
CUSTOMIZE…; 自訂…
CUSTOM…; 自訂…
CUT; 剪下
CW; 週
CYCLE; 循環
CYCLED; 已切換
CYPRUS; 賽普勒斯
CYRILLIC; 俄文／斯拉夫語言
CZECH; 捷克語
D; 第 D 頁
DAILY; 每天
DAILY; 每…日
DANISH; 丹麥語
DARK; 暗色調
DATA; 資料
DATE/TIME; 日期／時間
DATE; 日期
DATE…; 日期…
DAY; 日
DAYDAYS; 日
DAYS; 天
DAYS; 日
DC; DC
DEBUG; 除錯
DEBUGGER; 除錯器
DEC;  月
DECEMBER;  月
DECEMBER; 十二月
DECLINE; 拒絕
DECREASE; 縮小
DEFAULT; 預設
DEFAULT; 預設值
DEFAULT; 預設值？
DEFINITION; 定義
DEL; DEL
DELETE; 刪除
DELETE; 刪除 D
DELETED; 已刪除
DELETE…; 刪除…
DENMARK; 丹麥
DENY; 拒絕
DENY; 拒絕 D
DEPARTMENT; 部門
DESCENDING; 由大到小
DESCRIPTION ; 描述 
DESCRIPTION; 描述
DESCRIPTION; 說明
DESKTOP; 桌面
DETACH…; 取出…
DETAILS; 詳細資訊
DETAILS…; 細節…
DETAILS…; 詳細資訊…
DEVANAGARI; 天城體 梵文
DEVELOPER; 開發者
DEVELOPERS; 開發者
DEVICE; 裝置
DICTIONARIES; 字典
DIFFERENT; 您沒有足夠的磁碟空間安裝到該位置。 您沒有權限寫入安裝目錄。
DIMENSIONS; 大小
DIMENSIONS; 尺寸
DIRECTION; 方向
DISABLE; 停用
DISABLE; 已停用
DISABLED; 停用
DISABLED; 不使用
DISABLED; 已停用
DISABLED; （已停用）
DISCONNECT; 取消連線
DISCONNECTING…; 正在離線…
DISMISS; 解除
DISPLAY; 顯示
DISPLAY; 顯示名稱
DISTRIBUTION; 遞送目標 DISTRIBUTION
DIVEHI; 馬爾地夫語
DJIBOUTI; 吉布地
DN; DN
DNS; DNS
DOCUMENT;IWE
DOCUMENTATION; 此文件
DOCUMENTS; 文件
DOES;IWE
DOMAIN; 網域
DOMINICA; 多米尼克
DONE; 完成
DONE; 完成！
DOWN; 下
DOWNLOAD; 下載
DOWNLOADED; 已下載
DOWNLOADING; 下載中
DOWNLOADING…; 下載中…
DOWNLOADS; DOWNLOADS
DOWNLOADS; 下載
DOWNLOADS; 下載次數
DOWNLOADS; 下載項目
DRAFT; 草稿
DRAFTS; 草稿
DRAG; 拖
DUE; 期限
DUE; 到期日：
DUTCH; 荷蘭文
DZONGKHA; 不丹語
ECUADOR; 厄瓜多
EDIT; 編輯
EDITING; 編輯
EDITING; 編輯中
EDIT…; 編輯…
EGYPT; 埃及
ELEMENT; 元素
EM; EM
EMAIL; 電子郵件
EMAILEXAMPLECOM; EMAILEXAMPLECOM
EMBARRASSED; 不好意思
EMBED; 內嵌
EMPHASIS; 強調
EMPTY; 空
ENABLE; 啟用
ENABLE; 已啟用　
ENABLED; 啟用
ENABLED; 已啟用
ENCODING; 編碼
ENCRYPT; 加密
ENCRYPTED; 已加密
ENCRYPTED; 已編碼
ENCRYPTION; 加密
END; END
END; 結束
END; 結束時間
ENDED; 已結束
ENGLISH; 英文
ENGLISH; 正體中文（繁體）
ENTRIES; 項目
ENUS; ZHTW
ENVIRONMENT; 環境
ERITREA; 厄利垂亞
ERROR; 錯誤
ERROR; 錯誤！
ERRORS; 錯誤
ESC; ESC
ESPERANTO; 世界語
ESTONIA; 愛沙尼亞
ESTONIAN; 愛沙尼亞語
ETHIOPIA; 衣索比亞
ETHIOPIC; 衣索比亞語
EUDORA; EUDORA
EUROPE/AMSTERDAM; 歐洲／阿姆斯特丹
EUROPE/ANDORRA; 歐洲／安道爾
EUROPE/ATHENS; 歐洲／雅典
EUROPE/BELGRADE; 歐洲／貝爾格勒
EUROPE/BERLIN; 歐洲／柏林
EUROPE/BRATISLAVA; 歐洲／布拉第斯拉瓦
EUROPE/BRUSSELS; 歐洲／布魯塞爾
EUROPE/BUCHAREST; 歐洲／布加勒斯特
EUROPE/BUDAPEST; 歐洲／布達佩斯
EUROPE/BUSINGEN; 歐洲／布辛根
EUROPE/CHISINAU; 歐洲／基希那烏
EUROPE/COPENHAGEN; 歐洲／哥本哈根
EUROPE/DUBLIN; 歐洲／都柏林
EUROPE/GIBRALTAR; 歐洲／直布羅陀
EUROPE/GUERNSEY; 歐洲／根息
EUROPE/HELSINKI; 歐洲／赫爾辛基
EUROPE/ISTANBUL; 歐洲／伊斯坦堡
EUROPE/JERSEY; 歐洲／澤西
EUROPE/KALININGRAD; 歐洲／加里寧格勒
EUROPE/KIEV; 歐洲／基輔
EUROPE/LISBON; 歐洲／里斯本
EUROPE/LJUBLJANA; 歐洲／盧布雅那
EUROPE/LONDON; 歐洲／倫敦
EUROPE/LUXEMBOURG; 歐洲／盧森堡
EUROPE/MADRID; 歐洲／馬德里
EUROPE/MALTA; 歐洲／馬爾他
EUROPE/MARIEHAMN; 歐洲／馬里漢
EUROPE/MINSK; 歐洲／明斯克
EUROPE/MONACO; 歐洲／摩納哥
EUROPE/MOSCOW; 歐洲／莫斯科
EUROPE/NICOSIA; 歐洲／尼科西亞
EUROPE/OSLO; 歐洲／奧斯陸
EUROPE/PARIS; 歐洲／巴黎
EUROPE/PODGORICA; 歐洲／波多里察
EUROPE/PRAGUE; 歐洲／布拉格
EUROPE/RIGA; 歐洲／里加
EUROPE/ROME; 歐洲／羅馬
EUROPE/SAMARA; 歐洲／沙馬拉
EUROPE/SARAJEVO; 歐洲／薩拉耶佛
EUROPE/SIMFEROPOL; 歐洲／辛菲洛普
EUROPE/SKOPJE; 歐洲／斯高波哲
EUROPE/SOFIA; 歐洲／索非亞
EUROPE/STOCKHOLM; 歐洲／斯德哥爾摩
EUROPE/TALLINN; 歐洲／塔林
EUROPE/TIRANE; 歐洲／特拉那
EUROPE/UZHGOROD; 歐洲／烏日戈羅德
EUROPE/VADUZ; 歐洲／瓦杜茲
EUROPE/VATICAN; 歐洲／梵蒂岡
EUROPE/VIENNA; 歐洲／維也納
EUROPE/VILNIUS; 歐洲／維爾拿
EUROPE/VOLGOGRAD; 歐洲／伏爾加格勒
EUROPE/WARSAW; 歐洲／華沙
EUROPE/ZAGREB; 歐洲／札格勒布
EUROPE/ZAPOROZHYE; 歐洲／扎波羅熱
EUROPE/ZURICH; 歐洲／蘇黎世
EUROPEAN;EUROPA
EVALUATE; 執行
EVENT; 事件
EVENTS; 事件
EVENT…; 事件…
EVERY; 每
EVERY; 每個
EVERYTHING; 所有歷史記錄
EWE; 幽語 多哥．貝南．迦納
EXAMPLE ; 範例
EXAMPLE; 範例
EXAMPLENET; MOZILLAORG
EXCEPTION; 例外
EXCEPTIONS; 例外網站
EXCEPTIONS…; 例外網站…
EXCHANGE;U
EXCLUDING; 排除：
EXECUTABLE;ATOPO
EXECUTE; 執行
EXISTING; 現有
EXIT; 結束
EXPAND; 展開
EXPANDED; 展開
EXPANDED; 已展開
EXPECTED; SUPPORTS EXPECTED
EXPIRED; 已過期
EXPIRES; 有效期限
EXPORT; 匯出
EXPORT…; 匯出…
EXPUNGE; 清除
EXTENSION; 擴充套件
EXTENSIONS; 延伸資訊
EXTENSIONS; 擴充套件
EXTRACTION_FAILED; EXTRACTION_FAILED
F/ESCAPE; F/ESCAPE
F; F
FAILED; 失敗
FALSE; FALSE
FALSE; TRUE
FAMILY; FAMILY
FAQ; 常見問題集
FAQS; 常見問題
FAROESE; 法羅群島語
FAVORITE; 最愛
FAVORITES; 我的最愛
FAX; 傳真
FAX; 傳真號碼
FCC; FCC
FEB;  月
FEBRUARY;  月
FEBRUARY; 二月
FEEDS; 消息來源
FIG; FIG
FIGURE; 圖片
FIJI; 斐濟
FIJIAN; 斐濟語
FILE ; 檔案
FILE; 檔案
FILELINK; 雲端鏈結
FILELINK…; 雲端鏈結…
FILENAME; 檔名
FILENAME; 檔案名稱
FILES…; 檔案…
FILE…; 檔案…
FILL; 填滿
FILTER; 濾鏡
FILTER; 篩選
FILTER; 篩選條件
FILTERS; 篩選器
FIND; 尋找
FIND; 搜尋
FIND…; 尋找…
FINGERPRINTS; 指紋
FINISH; 完成
FINISH; 結束
FINISH; 完成 F
FINISHED; 結束
FINLAND; 芬蘭
FINNISH; 芬蘭語
FIREFOX; FIREFOX
FIRST; 名字
FIT; 全螢幕
FIX; LE LE
FLASH; FLASH
FOLDER; 資料夾
FOLDERS; 資料夾
FOLDER…; 資料夾…
FOLLOWERS; 關注者
FOLLOWING; 關注中
FOLLOWUP; 加入討論
FOLLOWUPTO; 原文參見
FOLLOWUPTO; 原文參見 FOLLOWUPTO
FONT; 字型
FONT; 字體
FONTS; 字型
FOOTINMOUTH; 失言
FOR;方法。更多說明請見
FOREVER; 永遠
FORM; 表單
FORMAT; 格式
FORMATTING; 格式
FORWARD; 轉寄
FORWARD; 下一頁
FORWARDED; 已轉寄
FOUND;找到
FR; 五
FRAMES; 頁框
FRANCE; 法國
FREE; 免費
FREE; 空閒
FRENCH; 法語
FREQUENT; 常用網頁
FRI; 五
FRI; 星期五
FRIDAY; 星期五
FRISIAN; 弗利西亞語 荷蘭．英國
FRIULIAN; 弗留利語
FROM; 從
FROM; 從：
FROM; 　從　
FROWN; 皺眉頭
FULAH; 弗拉尼語 中非洲
FULLSCREEN; 全螢幕
GABON; 加彭
GALICIAN; 加里西亞語 西班牙
GAMBIA; 甘比亞
GAMEPAD; 手把
GANDA; 盧干達語 烏干達
GB; GB
GENERAL; 一般
GEORGIA; 喬治亞
GEORGIAN; 喬治亞語
GERMAN; 德語
GERMANY; 德國
GHANA; 迦納
GIBRALTAR; 直布羅陀
GLOBAL; 全域
GMAIL; GMAIL
GO; 衝
GO; 前往
GOOD; 讚
GOOGLE; GOOGLE
GOOGLE; YAHOO
GRAPHICS; 圖形
GRAYSCALE; 灰階
GREECE; 希臘
GREEK; 希臘文
GREEK; 現代希臘語
GREENLAND; 格陵蘭
GREENLANDIC; 格陵蘭語
GRENADA; 格瑞那達
GROUP; 群組
GT; GT
GUADELOUPE; 瓜德魯普
GUAM; 關島
GUARANI; 巴拉圭語
GUATEMALA; 瓜地馬拉
GUERNSEY; 根西島
GUINEA; 幾內亞
GUINEABISSAU; 幾內亞比索
GUJARATI; 古吉拉特語 西印度
GURMUKHI; 古魯穆奇字
GUYANA; 蓋亞那
HAITI; 海地
HAITIAN; 海地語
HANDSHAKE;U
HARD; 硬式HARD
HAS;這個網站已被回報為有害網站，依據您所選擇的安全設定予以封鎖。
HAUSA; 豪薩語 西非
HAVE;您沒有權限寫入安裝目錄。
HAWAIIAN; 夏威夷語
HEADER; 標頭
HEADERS; 檔頭
HEADERS; 郵件資訊
HEADERS; 封郵件資訊
HEADINGS; 標題
HEBREW; 希伯來語
HEIGHT; 高度
HELLO ; 哈囉 
HELLO;U
HELP; 說明
HERE; 這裡
HERERO; 赫雷羅語 納米比亞
HEX; HEX
HIDDEN; 隱藏
HIDDEN; 已隱藏
HIDE; 隱藏
HIGH; 高
HIGHEST; 最高
HILIGAYNON; 希利蓋農語
HINDI; 印地語
HISTORY; 歷史
HISTORY; 歷史記錄
HITS; 數量
HLINE; 水平線
HOME; HOME
HOME; 住家
HOME; 首頁
HOME; 住家電話
HOMEPAGE; 個人首頁
HOMEPAGE; 網站首頁
HONDURAS; 宏都拉斯
HORIZONTAL; 水平
HOST; HOST
HOST; 主機
HOSTNAME ; 主機名稱
HOSTNAME; 主機名稱
HOURHOURS; 時
HOURS; 時
HSLA; HSLA
HTML; HTML
HTML…; HTML
HTTP//; HTTP//
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//ADDMYYAHOOCOM/RSSURLS
HTTP//ADDMYYAHOOCOM/RSSURLS; HTTP//FUSIONGOOGLECOM/ADDFEEDURLS
HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP; HTTP//EXAMPLECOM/APP/MANIFESTWEBAPP
HTTP//WWWMOZILLACOM/PLUGINCHECK/; HTTP//WWWMOZILLACOM/PLUGINCHECK/
HTTP//WWWSEAMONKEYPROJECTORG/; HTTP//WWWSEAMONKEYPROJECTORG/
HTTP; HTTP
HTTPS//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS; HTTP//BOXESCOM/EXTERNAL/WIDGETREFERFFURLS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/TOS
HTTPS//COMPOSEMAILYAHOOCOM/TOS; HTTP//COMPOSEMAILYAHOOCOM/TOS 
HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS; HTTPS//DEVELOPERMOZILLAORG/DOCS/WEB/APPS/APP_PERMISSIONS
HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD; HTTPS//DEVELOPERMOZILLAORG/EN/TOOLS/SCRATCHPAD
HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS; HTTPS//MAILGOOGLECOM/MAIL/EXTSRCMAILTOURLS
HTTPS//WWWMIBBITCOM/URLS; HTTPS//WWWMIBBITCOM/URLS
HUE; 色調 HUE
HUNGARIAN; 匈牙利語
HUNGARY; 匈牙利
ICELAND; 冰島
ICELANDIC; 冰島語
ICON; 圖示
ICONS; 圖示
ICQ; ICQ
ID; ID
IDENTITY; 身份識別
IDLE; 閒置
IDO; 伊多語 人造語言
IGBO; 伊格柏語 奈及利亞
IGNORE; 忽略
IMAGE; 圖片
IMAGES; 圖片
IMAGE…; 圖片…
IMAP; IMAP
IMGMAP; IMGMAP
IMPORT; 匯入
IMPORTANT; IMPORTANT
IMPORTANT; 重要
IMPORTING; 匯入中
IMPORTING…; 匯入中…
IMPORT…; 匯入…
IN; 於
INBOX; 收件匣
INCHES; 英吋
INCOMING; 內送
INCOMING; 收件
INCORRECT;TÁBI
INCREASE; 放大
INDENT; 縮排
INDEX; 索引
INDEXEDDB; INDEXEDDB
INDIA; 印度
INDIAN/ANTANANARIVO; 印度／安塔那那利佛
INDIAN/CHAGOS; 印度／查戈斯
INDIAN/CHRISTMAS; 印度／聖誕島
INDIAN/COCOS; 印度／可可斯
INDIAN/COMORO; 印度／葛摩群島
INDIAN/KERGUELEN; 印度／克爾格倫群島
INDIAN/MAHE; 印度／瑪黑
INDIAN/MALDIVES; 印度／馬爾地夫
INDIAN/MAURITIUS; 印度／模里西斯
INDIAN/MAYOTTE; 印度／馬約特島
INDIAN/REUNION; 印度／留尼旺島
INDIVIDUAL; 個人
INDONESIA; 印尼
INDONESIAN; 印尼語
INFO; 資訊
INFORM;LATÌ
INFORMATION; 授權資訊
INLINE; 行內
INLINE; 引入內文
INNOCENT; 無辜
INPUT; 輸入
INS; INS
INSERT; 插入
INSPECT; 檢測
INSPECTOR; 檢測器
INSTALL; 安裝
INSTALL; 安裝I
INSTALLATION; 您沒有權限寫入安裝目錄。
INSTALLED; 已安裝
INSTALLED; 已安裝！
INSTALLING; 安裝中
INSTALLING…; 安裝中…
INTEGER; 整數
INTERACTION; 互動
INTERLINGUA; 國際語
INTERLINGUE; 國際語
INTERNET; INTERNET INTERNET
INTRODUCTION; 介紹
INUKTITUT; 伊努特語 加拿大愛斯基摩語
INUPIAQ; 伊努比語 美愛斯基摩語
INVALID; 不正確
INVISIBLE; 隱身
INVITATIONS; 邀請
IRAN; 伊朗
IRAQ; 伊拉克
IRELAND; 愛爾蘭
IRISH; 愛爾蘭語
IS; 是
ISLANDS; ISLAS ISLAS
ISN'T; 不是
ISRAEL; 以色列
ISSUED; 發行日期
ISSUER; 簽發者
ITALIAN; 義大利語
ITALIC; 斜體字
ITALY; 義大利
J; J
JAMAICA; 牙買加
JAN;  月
JANUARY;  月
JANUARY; 一月
JAPAN; 日本
JAPANESE; 日文
JAVANESE; 爪哇語
JAVASCRIPT; JAVASCRIPT
JERSEY; 澤西
JOINMEINTHISCHAT; JOINMEINTHISCHAT
JORDAN; 約旦
JS; JS
JSON; JSON
JUL;  月
JULY;  月
JULY; 七月
JUMP; 跳至
JUMPED; 已開啟鏈結
JUN;  月
JUNE;  月
JUNE; 六月
JUNK; 垃圾郵件
JUSTIFY; 左右對齊
KANNADA; 康納達語
KANNADA; 康納達語 西南印度
KANURI; 卡努里語 尼日
KASHMIRI; 喀什米爾語
KASHUBIAN; 卡舒比語
KAZAKH; 哈薩克語
KAZAKHSTAN; 哈薩克
KB; KB
KEEP; 保留
KENYA; 肯亞
KEY; KEY
KEYBOARD; 鍵盤
KEYWORD; 關鍵字
KEYWORDS…; 關鍵字…
KHMER; 高棉語
KIKUYU; 吉庫尤語 肯亞
KINYARWANDA; 盧安達語
KIRGHIZ; 吉爾吉斯語
KIRIBATI; 吉里巴斯
KIRUNDI; 克倫地語 蒲隆地
KISS; 親吻
KLINGON; 克林貢語
KNOW; O O O
KOMI; 科米語 俄羅斯科米
KONGO; 剛果語
KONKANI; 孔卡尼語 印度
KOREAN; 韓文
KOREAN; 韓語
KUANYAMA; 貢耶瑪語 納米比亞．安哥拉
KURDISH; 庫德語
KUWAIT; 科威特
KYRGYZSTAN; 吉爾吉斯
LABEL; 標籤
LANDMARKS; 地標
LANDSCAPE; 橫式
LANGUAGE; 語言
LANGUAGES; 語言
LANGUAGES; 語言套件
LAO; 寮國語
LAOS; 寮國
LARGE; 大
LARGER; 增加
LAST; 姓氏
LAST; 上一個
LATER; 稍後處理
LATIN; 拉丁語
LATVIA; 拉脫維亞
LATVIAN; 拉脫維亞語
LAUGHING; 大笑
LAUNCH;ÌFÍLOLÉ
LAYER; 層次LAYER
LAYOUT; 版面配置
LAYOUT; 視窗配置方式
LDAPDWIM; LDAPDWIM
LDIF; LDIF
LEARN; 了解更多 詳細資訊
LEBANON; 黎巴嫩
LEFT; 左邊
LEFT; 靠左
LEGEND; 說明LEGEND
LESOTHO; 賴索托
LESS; 更少
LESS; 減少欄位
LETTER; 字母
LIBERIA; 賴比瑞亞
LIBRARY; 收藏庫
LIBYA; 利比亞
LIECHTENSTEIN; 列支敦斯登
LIFETIME; 有效時間
LIGHT; 亮色調
LIGHTNESS; 亮度 LIGHTNESS
LIGHTNING; LIGHTNING
LIKE; 您想要與
LIMBURGAN; LIMBURGAN 語
LINE; 行號
LINES; 行
LINGALA; 林格拉語 剛果
LINK; 鏈結
LINKS; 鏈結
LINK…; 鏈結…
LIPSARESEALED; 閉嘴
LIST; 清單
LISTED; 列出
LISTENING; LISTENING
LISTS; 清單
LITHUANIA; 立陶宛
LITHUANIAN; 立陶宛語
LNK; LNK
LOAD; 載入
LOADED; 已載入
LOADING; 載入中
LOADING; 載入中…
LOADING…; 載入中…
LOCALE; 語言套件
LOCATION ; 位置 
LOCATION; 位址
LOCATION; 位置
LOCATION; 地點
LOCATION; 網址
LOCKED; 已鎖住
LOG; 記錄
LOGGING; 記錄
LOGOTYPE; 標準字 LOGOTYPE
LONG; 長
LOOKUP; 找尋
LOW; 低
LOWEST; 最低
LT; LT
LTCTRLKGT; LTCTRLKGT
LTCTRLSHIFTKGT; LTCTRLSHIFTKGT
LTR; LTR
LTXEXKGT; LTXEXKGT
LTXKGT; LTXKGT
LUBAKATANGA; 盧巴卡丹加 西非
LUXEMBOURG; 盧森堡
LUXEMBOURGISH; 盧森堡語
MACAO ; 澳門
MACEDONIAN; 馬其頓語
MADAGASCAR; 馬達加斯加
MAIL; 郵件
MAIN; 主要
MAKE; MAKE 保護，請確定
MALAGASY; 馬拉加西語 馬達加斯加
MALAWI; 馬拉威
MALAY; 馬來語
MALAYALAM; 馬拉亞拉姆語 西南印度
MALAYSIA; 馬來西亞
MALDIVES; 馬爾地夫
MALFORMED;U
MALI; 馬利
MALTA; 馬爾他
MALTESE; 馬爾他語
MANUALLY; 手動
MANUFACTURER; 製造者
MANX; 曼島語 英國
MAORI; 毛利語 紐西蘭
MAR;  月
MARATHI; 馬拉提語 西印度
MARCH;  月
MARCH; 三月
MARK; 標記
MARKETPLACE; MARKETPLACE
MARSHALLESE; 馬紹爾語
MARTINIQUE; 馬丁尼克
MASTER; MUKUL MUKUL
MATCH;GLOB
MATCHED; 符合
MATCHES; 符合
MAURITANIA; 茅利塔利亞
MAURITIUS; 模里西斯
MAY;  月
MAY; 五月
MAY; 五月 |  月
MAYOTTE; 馬約特
MB; MB
ME; 我
MEAN;U
MEDIA; 媒體
MEDIUM; 中
MESSAGE; 訊息
MESSAGE; 郵件
MESSAGEEML; MESSAGEEML
MESSAGEID; 郵件編號
MESSAGES; 封
MESSAGES; 訊息
MESSAGES; 封以外全部刪除
MESSAGE…; 訊息…
META; META
METHOD; 方法
METHOD; 傳送方式METHOD
MEXICO; 墨西哥
MIBBIT; MIBBIT
MICRONESIA; 密克羅尼西亞
MIDDLE; 中間
MIDNIGHT; 午夜
MILLIMETERS; 公釐 MM
MIMEVERSION; MIME 版本
MINIMIZE; 縮到最小
MINIMONTH; 小型月曆
MINUTEMINUTES; 分
MINUTES; 分
MINUTES; 分鐘自動儲存
MINUTES; 分鐘檢查新文章
MINUTES; 分鐘檢查新郵件
MIXED; 混合
MO; 一
MOBILE; 行動書籤
MOBILE; 行動電話
MOBILE; 在行動裝置上
MODE; 安全模式 在同步模式的視窗內容當中，不再支援使用
MODIFIED; 上次修改
MODIFY; 修改
MODULE; 模組
MOLDOVA; 摩爾多瓦
MON; 一
MON; 星期一
MONACO; 摩納哥
MONDAY; 星期一
MONEYMOUTH; 愛錢臉
MONGOLIA; 蒙古
MONGOLIAN; 蒙古語
MONOSPACE; 等寬字型
MONTENEGRO; 蒙特內哥羅
MONTH; 月
MONTHLY; 每…月
MONTHLY; 每個月
MONTHS; 月
MONTHS; 個月
MONTSERRAT; 蒙瑟拉特
MORE; 更多
MORE; 更多欄位
MORE; 更多資訊
MORE…;EKỌ
MOROCCO; 摩洛哥
MOUSE; 滑鼠
MOVEMAIL; MOVEMAIL
MOVE…; 移動…
MOZAMBIQUE; 莫三比克
MOZILLA; MOZILLA
MOZILLACALEVENTS; MOZILLACALEVENTS
MOZILLACOM/PLUGINCHECK; MOZILLACOM/PLUGINCHECK
MOZILLAORG; MOZILLA TAIWAN COMMUNITY MOZTW
MOZILLAORG; MOZILLAORG
MSN; MSN
MULTIWEEK; 多週
MUST;必須先關閉
MUTATION; MUTATION
MUTE; 靜音
MY;對於此類鏈結一律使用並記住我的選擇
MYANMAR; 緬甸
MYSFEEDSSOPML; MYSFEEDSSOPML
N/A; 不適用
NAME ; 名稱
NAME; 名字
NAME; 名稱
NAME; 姓名
NAMECOMPLETION; 名稱自動完成
NAMIBIA; 納米比亞
NAURU; 諾魯
NAURU; 諾魯語
NAVAJO; 納瓦荷語 美印第安語
NAVIGATING; 網頁瀏覽中
NAVIGATION; 導覽
NDONGA; 恩東加語 納米比亞．安哥拉
NEPAL; 尼泊爾
NEPALI; 尼泊爾語
NET; 網路
NETHERLANDS; 荷蘭
NETWORK; 網路
NEVER; 永不
NEW; 新增
NEW; 新建
NEW; 開新檔案
NEW; 開新視窗
NEWS; 新聞群組
NEWSGROUP; 新聞群組
NEWSGROUPS; 新聞群組
NEW…; 新增…
NEXT; 下一個
NEXT; 下一封
NEXT; 下一步
NEXT; 下一頁
NICARAGUA; 尼加拉瓜
NICK; 暱稱
NICKNAME; 暱稱
NIGER; 尼日
NIGERIA; 奈及利亞
NIUE; 紐埃
NO; 否
NO; 關
NO; 否N
NO; 不使用
NOMINATIVE; NOMINATIVE
NONBREAKING; 不斷行NONBREAKING
NONE; 無
NONREPUDIATION; 無可否認服務
NOON; 中午
NOON; 正午
NOON; 中午 | 正午
NORMAL; 標準
NORMAL; 正常
NORWAY; 挪威
NORWEGIAN; 挪威語
NOT;因為
NOTE; 請注意
NOTES; 註解
NOTES; 註記
NOUNCLASS; NOUNCLASS
NOV;  月
NOVEMBER;  月
NOVEMBER; 十一月
NOW;立刻重新啟動
NTLM; NTLM
NUMBER; 序號
NUMBERED; 編號式
NUMBERS; 數字
OBJECT; 物件
OCCITAN; 奧西坦語 法國南部
OCSP; OCSP
OCT;  月
OCTOBER;  月
OCTOBER; 十月
OF; 於
OF; ／
OFF; 關閉
OFFLINE; 離線
OFFLINE; 離線模式
OFFLINE…; 離線模式…
OJIBWA; 奧吉布瓦語 美印第安語
OK; 確定
OLDER; 舊郵件
OMAN; 阿曼
ON; 在
ON; 開啟
ONLY; 網頁，只存
OOPS; 噢！
OPEN; 開啟
OPEN; 開啟舊檔
OPENED; 已開啟
OPERATORS; 運算子
OPTION; 選項
OPTIONAL; 非必要
OPTIONAL; （非必要）
OPTIONS; 選項
OPTIONS…; 選項…
OR; 或
ORGANIZATION; 公司
ORGANIZATION; 組織
ORGANIZATION; 服務單位
ORGANIZE; 管理
ORGANIZER ; 邀請人 
ORGANIZER; 組織
ORGANIZER; 召集人
ORIENTATION; 方向
ORIYA; 奧里亞語
ORIYA; 奧里亞語 印度
OROMO; 奧洛莫語 衣索比亞
ORPRIMARYEMAILCVDISPLAYNAMECVFIRSTNAMECVLASTNAMECV; ORPRIMARYEMAILCVDISPLAYNAMECVLASTNAMECVFIRSTNAMECV
OSSETIAN; 奧賽提語 古波斯語
OTHER; 其他
OTHER; 其他：
OTHER; 其他郵件匣
OTHERS; 其他
OTHER…; 其它…
OU; OU
OUTBOX; 寄件匣
OUTDENT; 向左縮排
OUTGOING; 外寄
OUTGOING; 寄件
OUTLOOK; OUTLOOK
OWNER; 擁有者
OWNERS;LATÌ
PACIFIC/APIA; 太平洋／亞庇
PACIFIC/AUCKLAND; 太平洋／奧克蘭
PACIFIC/CHATHAM; 太平洋／占松
PACIFIC/CHUUK; 太平洋／楚克
PACIFIC/EASTER; 太平洋／復活節島
PACIFIC/EFATE; 太平洋／伊法提
PACIFIC/ENDERBURY; 太平洋／英德貝里
PACIFIC/FAKAOFO; 太平洋／法克奧佛
PACIFIC/FIJI; 太平洋／斐濟
PACIFIC/FUNAFUTI; 太平洋／福那富提
PACIFIC/GALAPAGOS; 太平洋／加拉帕哥群島
PACIFIC/GAMBIER; 太平洋／甘畢爾
PACIFIC/GUADALCANAL; 太平洋／瓜達爾卡納爾島
PACIFIC/GUAM; 太平洋／關島
PACIFIC/HONOLULU; 太平洋／檀香山
PACIFIC/JOHNSTON; 太平洋／強斯敦
PACIFIC/KIRITIMATI; 太平洋／聖誕島
PACIFIC/KOSRAE; 太平洋／科斯萊
PACIFIC/KWAJALEIN; 太平洋／夸加連島
PACIFIC/MAJURO; 太平洋／馬久羅
PACIFIC/MARQUESAS; 太平洋／馬凱薩斯
PACIFIC/MIDWAY; 太平洋／中途島
PACIFIC/NAURU; 太平洋／諾魯
PACIFIC/NIUE; 太平洋／紐埃島
PACIFIC/NORFOLK; 太平洋／諾福克
PACIFIC/NOUMEA; 太平洋／努美雅
PACIFIC/PALAU; 太平洋／帛琉
PACIFIC/PITCAIRN; 太平洋／皮特凱恩
PACIFIC/POHNPEI; 太平洋／波納佩
PACIFIC/PONAPE; 太平洋／波那佩
PACIFIC/RAROTONGA; 太平洋／拉羅東加島
PACIFIC/SAIPAN; 太平洋／塞班島
PACIFIC/TAHITI; 太平洋／大溪地島
PACIFIC/TARAWA; 太平洋／塔拉瓦島
PACIFIC/TONGATAPU; 太平洋／東加塔普
PACIFIC/TRUK; 太平洋／楚克
PACIFIC/WAKE; 太平洋／威克島
PACIFIC/WALLIS; 太平洋／沃利斯
PADDING; 內距
PADDING; 格內邊留白
PAGE; 頁
PAGE; 頁面
PAGER; 呼叫器
PAGES; 頁
PAIR; 配對
PAKISTAN; 巴基斯坦
PALAU; 帛琉
PALETTE; 調色盤
PALI; 巴利語 古印度語
PANAMA; 巴拿馬
PARAGRAPH; 段落
PARAGUAY; 巴拉圭
PARAMS; 參數
PARTICIPANTS; 參與者
PASHTO; 帕圖語 伊朗．阿富汗
PASSWDTXT; PASSWDTXT
PASSWORD; 密碼
PASSWORDS; 密碼
PASTE; 貼上
PATH; 路徑
PAUSE; 暫停
PAUSED; 已暫停
PAYMENT; 付款
PEER; U U
PENDING; 擱置中
PEOPLE; 人員
PERCENT; 百分比
PERMANENT; 永久
PERMISSIONS; 權限
PERSIAN; 波斯語
PERSONAL; 私人
PERU; 秘魯
PHILIPPINES; 菲律賓
PHONE; 電話
PHONETIC; 注音
PHOTO; 相片
PHYSICAL; 實體PHYSICAL
PILOT; YÁAX YÁAX
PINNED; 釘選網站
PITCAIRN; 皮特康
PIXELS; 圖素
PLAY; 播放
PLAYING; 播放中
PLEASE;JÕWÖ
PLUGIN; 外掛程式
PLUGINS; 外掛程式
PODCAST; 網路廣播 PODCAST
POLAND; 波蘭
POLICY; 已依內容安全政策封鎖
POLISH; 波蘭語
POP; POP
PORT ; PORT 
PORT; PORT
PORT; 埠
PORTRAIT; 直式
PORTUGAL; 葡萄牙
PORTUGUESE; 葡萄牙語
POSITION; 位置
POST; 發表
PREFERENCES; 設定
PREFERENCES; 偏好設定
PREFERENCES…; 偏好設定…
PREFORMAT; 已格式化段落
PREPARING…; 準備中…
PRESS; 按下
PREVIEW; 預覽
PREVIOUS; 上一個
PREVIOUS; 上一封
PREVIOUS; 上一步
PREVIOUS; 上一頁
PRICE; 價格
PRINT; 列印
PRINTER; 印表機
PRINTING; 列印中
PRINT…; 列印…
PRIORITY; 優先權
PRIORITY; 重要性
PRIVACY; 隱私
PRIVACY; 個人隱私
PRIVATE; 私人
PRIVATE; 隱私
PRIVILEGED; 已授權
PRIVILEGES…; 權限…
PROBLEM;ISORO
PROCESSING; 處理中
PROGRESS; 進度
PROMPT; 提示
PROPERTIES; 屬性
PROPERTIES…; 屬性…
PROPERTY ; 屬性
PROPERTY; 屬性
PROPORTIONAL; 比例字型
PROXY;伺服器拒絕連線
PSEUDOELEMENTS; PSEUDOELEMENTS
PUBLISH; 發佈
PUBLISH; 發表
PUBLISHING; 發佈
PUBLISHING…; 發佈中…
PUBLISH…; 發佈…
PUNJABI; 旁遮普語 西北印度
PURPOSES; 用途
PX; PX
QATAR; 卡達
QQ; QQ
QUECHUA; 奇楚瓦語 波利維亞
QUEUED; 已進佇列
QUIT; 離開
QUOTA; 配額
QUOTE; 引言
RATING; 評分
READ; 已讀
READ; 讀取
READ; 已讀取
READING; 讀取
READY; 使用
RECEIVED; 已接收
RECEIVING; 接收
RECENT; 最近
RECENT; 最近開啟
RECIPIENT; 收件者
RECIPIENTS; 收件者
RECOMMENDED; 建議
RECOMMENDED; 建議的
RECORDING…; 記錄中…
RECOVER; 復原
RECOVERY; RECOVERY 救援金鑰
REDO; 取消「復原」
REFERENCES; 參考資料
REFRESH; 更新
REGISTERED; 已註冊
REGULAR; 正常
RELEVANCE; 關聯性
RELOAD; 重新載入
RELOADING; 正在重新載入
REMEMBER; 記住 R
REMINDER; 提醒
REMINDERS; 鬧鈴
REMOTE; 遠端　
REMOVE; 移除
REMOVE…; 移除…
RENAME; 重新命名
RENAME…; 重新命名…
REPEAT; 重複
REPEATING; （重複發生）
REPLACE; 取代
REPLIED; 已回信
REPLY; 回覆
REPLYTO; 回函位址
REPLYTO; 回函地址
REPORT; REPORT
REPORTER;OLUFESI
REQUEST;外部通訊協定要求
REQUESTED;IWE
REQUIRED; 必要的
RESEND; 重新傳送
RESENTCC; 重寄副本 CC
RESENTCOMMENTS; 重寄註解
RESENTDATE; 重寄日期
RESENTFROM; 重寄來源 FROM
RESENTMESSAGEID; 重寄郵件編號
RESENTSENDER; 重寄寄件者
RESENTTO; 重寄收件者 TO
RESET; 重設
RESOLUTION/QUALITY; 解析度/品質
RESOURCE; 資源
RESPONSE; 回應
RESTART; 重新啟動
RESTORE; 回復
RESTORE; 還原
RESULTS; 結果
RESULTS; 個結果
RESUME; 繼續
RETEST; 重新測試
RETRIEVING…; 正在取得…
RETRY; 重試
RETRY; 重試R
RETURN; RETURN
RETWEET; 轉推
REUNION; 留尼旺
REVERT; 反向
REVERT; 還原舊版
REVERT; 反向選擇R
REVERT…; 還原…
REVOKED; 已廢止
REWRAP; W
RGBA; RGBA
RHAETOROMANIC; 里托羅曼語 瑞士
RIGHT; 右邊
RIGHT; 靠右
ROBOTS;U
ROMANIA; 羅馬尼亞
ROMANIAN; 羅馬尼亞語
ROOM; 空間
ROOM; 聊天室
ROTATE; 旋轉
ROW; 列數
ROWS; 列
ROWS; 行
RR; R
RSS; RSS
RULES; 規則
RUN; 執行
RUSSIAN; 俄文
RUSSIAN; 俄語
RWANDA; 盧安達
S/S; S/S
S; S
SA; 六
SAFARI; SAFARI
SAFEBROWSING ; SAFEBROWSING 
SAMOA; 薩摩亞
SAMOAN; 薩摩亞語
SAMPLES; 樣本數
SANGO; 桑戈語 中非
SANSKRIT; 梵語 古印度語
SANSSERIF; 無襯線字型
SARDINIAN; 薩丁尼語 義大利
SAT; 六
SAT; 星期六
SATURATION; 彩度 SATURATION
SATURDAY; 星期六
SAVE; 儲存
SAVE; 儲存S
SAVED;已存表單記錄
SAVE…; 儲存…
SCALE; 縮放
SCOPE ; 範圍 SCOPE 
SCRATCHPAD; 程式碼速記本
SCREENSHOT; 擷圖
SCROLLING; 捲動
SD; S 天
SEARCH; 搜尋
SEARCHING; 搜尋中
SEARCHING…; 搜尋中…
SEARCH…; 搜尋…
SECONDS; 秒
SECONDS; 秒之後
SECONDSECONDS; 秒
SECURELY; U U
SECURITY; 安全
SECURITY; 安全性
SEEKING; （搜尋中）
SELECT; 選取
SELECTED; 已選取
SELECTED; 已選擇
SELECTION; 選取範圍
SELECTOR; 選擇器
SELECT…; 選擇…
SEND; 傳送
SENDER; 寄件者
SENDING; 傳送
SENEGAL; 塞內加爾
SENSOR; 感測器
SENT; 已送出
SENT; 寄件備份
SEP;  月
SEPARATOR; 分隔線
SEPARATORS; 分隔器
SEPIA; 棕褐色調
SEPTEMBER;  月
SEPTEMBER; 九月
SERBIA; 塞爾維亞
SERBIAN; 塞爾維亞語
SERIF; 有襯線 SERIF
SERIF; 襯線字型
SERVER; 伺服器
SERVERS; 伺服器
SERVICES; 服務
SESSION; SESSION
SET; 自訂
SET; 設定
SETTINGS; 設定
SETTINGS…; 設定…
SEYCHELLES; 塞席爾
SH; S 時
SHARE; 分享
SHAREDLONGDESC; SHAREDLONGDESC
SHARING; 分享
SHIFT; SHIFT
SHONA; 紹納語 辛巴威
SHORT; 短
SHOW; 顯示
SHOWN;LATÌ
SIBLINGS; 相鄰
SIDEBAR; 側邊欄
SIDEBARS; 側邊欄
SIGN; 簽署
SIGNING; 簽署中
SIMPLE; 簡單
SIMPLIFIED;YANJÚ
SINDHI; 辛德語 印度
SINGAPORE; 新加坡
SINGHALESE; 僧加羅語 斯里蘭卡
SINHALA; 僧加羅語
SISWATI; 史瓦濟蘭語
SITE; 網站
SIZE; 大小
SKYPE; SKYPE
SLOVAK; 斯洛伐克語
SLOVAKIA; 斯洛伐克
SLOVENIA; 斯洛維尼亞
SLOVENIAN; 斯洛維尼亞語
SM; S 分
SMALL; 小
SMALLER; 減少
SMILE; 微笑
SMILEY; 笑臉符號
SMS; SMS
SMTP; SMTP
SOCKETS; SOCKETS
SOFT; 軟式SOFT
SOMALI; 索馬利語
SOMALIA; 索馬利亞
SOME; SI SI SI
SOMEONE;U
SONGHAY; 桑海語
SORBIAN; 索布語
SORT; 排序
SOURCE; 原始碼
SPACE; 空白
SPACING; 空白
SPACING; 資料格間距
SPAIN; 西班牙
SPANISH; 西班牙語
SPDY; SPDY
SPELL; 拼字
SPELLING; 拼字檢查
SPOTLIGHT; SPOTLIGHT
SS; S 秒
SSL/TLS; SSL/TLS
SSL; SSL
SSSS; SSSS
ST; ST
STACK; 堆疊
STANDARD; 標準
STANDARD; 標準安裝 S
STAR; 已加星號
STARRED; 已標星號
STARRED; 已加上星號
START; 啟動
START; 開始
START; 開始時間
STARTING…; 開始中…
STARTTLS; STARTTLS
STARTUP; 啟動
STATE/PROVINCE; 縣／市
STATE; 狀態
STATEMENT; 陳述句
STATUS; 狀態
STOP; 停止
STOPPED…; 已停止…
STORAGE; 儲存空間
STREET; 街道
STRETCH; 延展
STRIKETHROUGH; 刪除線
STRING; 字串
STYLE; 樣式
SU; 日
SUBCOMMANDS; 子命令
SUBFOLDER…; 子資料夾…
SUBJECT; 主旨
SUBMIT; 送出
SUBMITTED; 送出日期
SUBSCRIBE; 訂閱
SUBSCRIBE…; 訂閱…
SUBSCRIPT; 下標
SUBSCRIPTION; 訂閱
SUBTREE; 遞迴 SUBTREE
SUCCEEDED; 成功
SUCCESS; 成功
SUDAN; 蘇丹
SUFFIXES; 副檔名
SUGGESTIONS; 建議
SUM; 總數
SUMMARY; 摘要
SUN; 日
SUN; 星期日
SUNDANESE; 巽他語
SUNDAY; 星期日
SUPERSCRIPT; 上標
SUPERSEDED; 已展延
SUPPORT; 技術支援
SURE;保護，請確定
SURINAME; 蘇利南
SURNAME; 姓
SURPRISE; 驚訝
SWAHILI; 斯瓦希里語 東非
SWAZILAND; 史瓦濟蘭
SWEDEN; 瑞典
SWEDISH; 瑞典語
SWITCH; 切換
SWITCHED; 已切換
SWITZERLAND; 瑞士
SYNC; SYNC
SYNC; 同步
SYNCBRANDSHORTNAMELABEL; SYNCBRANDSHORTNAMELABEL
SYNCED; 同步
SYNCHRONIZATION; 同步
SYNCHRONIZE; 同步
SYNOPSIS; 簡介
SYRIA; 敘利亞
SYSTEM; 系統
S_FILES; S_FILES
TAB; TAB
TAB; TAB 鍵
TABLE; 表格
TABLES; 表格
TABLE…; 表格…
TABS; 分頁
TAG; 標籤
TAGALOG; 塔加拉語 菲律賓
TAGGED; 已貼標籤
TAGGED; 含有以下標籤的郵件：
TAGS; 標籤
TAHITIAN; 大溪地語
TAIWAN; 台灣
TAJIK; 塔吉克語
TAJIKISTAN; 塔吉克
TAMIL; 坦米爾語
TAMIL; 坦米爾語 東南印度．斯里蘭卡
TANZANIA; 坦尚尼亞
TASK; 工作
TASKS; 工作
TASK…; 工作…
TATAR; 韃靼語 俄羅斯韃靼斯坦
TBL; TBL
TCP; TCP
TELEMETRY; TELEMETRY
TELEPHONE; 電話號碼
TELUGU; 德拉威語
TELUGU; 德拉威語 東南印度
TEMPLATE; 範本
TEMPLATES; 範本
TEMPORARY; 暫時
TENTATIVE; 暫定
TENTATIVE; 暫訂
TERM; 名詞
TERM; 詞彙
TERMS; 服務條款
TEXT; 文字
TH; 四
THAI; 泰文
THAI; 泰語
THAILAND; 泰國
THAT;KERBEROS/GSSAPI
THE;MORE
THEM;IFUNMORA
THEME; 佈景主題
THEN; 然後，
THERE; A A
THIS;IFUNMORA
THREAD; 主題
THREADED; 討論串
THREADS; 討論串
THU; 四
THU; 星期四
THUMBNAILS; 縮圖
THUNDERBIRD; THUNDERBIRD
THURSDAY; 星期四
TIBETAN; 藏語
TIGRE; 提格雷語
TIGRINYA; 提格利尼亞語 衣索比亞
TILE; 並排顯示
TIME; 時間
TIMELINE; 時間軸
TIMES; TIMES
TIMEZONE; 時區
TIMINGS; 時間
TIMORLESTE; 東帝汶
TINY; 非常小
TITLE; 標題
TITLE; 職稱
TITLE; 頭銜
TO; 到
TO; 給
TO; 至
TO; 收件者：
TODAY; 今天
TODAY; 今天 | 今日 | 本日
TOGGLE; 切換
TOGO; 多哥
TOKELAU; 托克勞
TOKEN; TOKEN
TOMORROW; 明天
TOMORROW; 明天起 | 明日起 | 明天開始 | 明日開始
TONGA; 東加
TONGA; 東加語
TONGUEOUT; 吐舌頭
TOOLBARS; 工具列
TOOLS; 工具
TOOLTIP; 提示文字
TOP; 頂端
TOP; 回頂端
TOTAL; 全部
TOUCH; 觸控
TRACKING; 追蹤
TRADEMARKS; U U
TRADITIONAL; CHINO CHINO
TRANSLATORS; 翻譯者
TRASH; 垃圾桶
TROUBLESHOOTING; 疑難排解
TRUE; TRUE
TRUNCATED; 已被截斷！
TRYING;IFUNMORA
TSONGA; 宋加語 南非
TSWANA; 瓦納語 波札那
TU; 二
TUE; 二
TUE; 星期二
TUESDAY; 星期二
TUNISIA; 突尼西亞
TURKEY; 土耳其
TURKISH; 土耳其語
TURKMEN; 土庫曼語
TURKMENISTAN; 土庫曼
TUVALU; 吐瓦魯
TWEETS; 推文
TWI; 奇族語 西非
TXTAREA; TXTAREA
TYPE; 類型
UAE; 阿拉伯聯合大公國
UGANDA; 烏干達
UHOH; 喔喔！
UID; UID
UIGHUR; 維吾爾語 新疆
UKRAINE; 烏克蘭
UKRAINIAN; 烏克蘭語
UKRAINIAN; 烏克蘭語系
UNABLE;TÁBI
UNAVAILABLE; 忙碌
UNAVAILABLE; 沒空
UNAVAILABLE; 無法使用
UNCHECK; 不勾選
UNCHECKED; 已取消勾選
UNDECIDED; 猶豫
UNDELETE; 還原
UNDERLINE; 加底線
UNDISCLOSEDRECIPIENTS; UNDISCLOSEDRECIPIENTS
UNDO; 復原
UNDO; 還原。
UNICODE; UNICODE
UNIFIED; 整合的
UNINITIALIZED; 未初始化
UNINSTALL; 移除
UNINSTALL; 移除U
UNINSTALLING; 移除中
UNIVERSAL; 各種語系
UNKNOWN; 未知
UNLIMITED; 不限
UNLINK; 解除連結
UNLOAD; 卸載
UNMUTE; 取消靜音
UNREAD; 未讀
UNSIGNED; 未簽署
UNSORTED; 不排序
UNSUBSCRIBE; 取消訂閱
UNSUPPORTED; 未支援
UNTHREADED; 非討論串
UNTIL; 直到
UNTITLED; 未命名
UNTITLED; 無標題
UNTITLEDS; 未命名  S
UNUSED; 未使用
UP; 上
UPDATE; 更新
UPDATES; 檢查更新
UPDATES…; KAXTA’AL KAXTA’AL
UPGRADE; 升級
UPGRADE; 升級 U
URDU; 烏爾都語 印巴回教徒語
URI; 網址
URL; 網址
URUGUAY; 烏拉圭
USAGE; 用量
USER; USER
USER; 使用者
USERAGENT; 代理程式識別碼
USERNAME; 使用者名稱
UTC/GMT; UTC/GMT
UZBEK; 烏玆別克語
UZBEKISTAN; 烏茲別克
VALID; 驗證成功
VALIDATE; 驗證
VALIDITY; 有效
VALUE ; 內含值
VALUE; 值
VALUE; 內含值
VANUATU; 萬那杜
VARIABLE; 變數
VARIABLES; 變數
VCARD; VCARD
VENDA; 溫達語 南非
VENDORSHORTNAME; VENDORSHORTNAME
VENEZUELA; 委內瑞拉
VERIFY;U
VERIFYING; 確認中
VERIFYING…; 驗證中…
VERSION; 版本
VERTICAL; 垂直
VIDEO; 視訊
VIETNAM; 越南
VIETNAMESE; 越南語
VIEW; 檢視
VIEWS; 檢視
VIEW…; 檢視…
VIRTUAL; 虛擬VIRTUAL
VISITED; 開啟過
VK_F; VK_F
VK_QUOTE; VK_QUOTE
VK_RETURN; VK_RETURN
VK_SEMICOLON; VK_SEMICOLON
VK_SLASH; VK_SLASH
VOLAPÜK; 世界語
VOLUME; 音量
WAIT; 稍候
WAITING; 等待
WAITING…; 請稍候…
WALLOON; 瓦隆語 比利時
WANT;AFẸ́FẸ́
WANTS;FẸ́
WARNING; 警告
WARNING; 警告！
WARNING; 警告：
WARNINGS; 警告
WAS; 包含我所瀏覽的頁面網址 位元組當中。 KERBEROS/GSSAPI
WE; 三
WEB;AYELUJARÁ
WEBPAGE…; 網頁…
WEBSITE; 網站
WEBSOCKETS; WEBSOCKETS
WED; 三
WED; 星期三
WEDNESDAY; 星期三
WEEK; 週
WEEKLY; 每…週
WEEKLY; 每星期
WEEKS; 週
WELCOME; 歡迎
WELSH; 威爾斯語 英國
WESTERN; 英文／西歐語言
WHEN; 當
WHEN; 時間
WHICH; 選擇您要安裝
WHILE; 不能修改列印或預覽列印中的文件。 處理 SUPPORTS
WHITELIST; 白名單
WIDTH; 寬度
WILL;AFẸ́FẸ́
WIN; WIN
WINDOW; 視窗
WINDOWS;ÀKỌSÍLẸ̀
WINK; 眨眼
WITH;TÁBI
WITHOUT;U
WOLOF; 渥魯夫語 塞內加爾
WORK; 商務
WORK; 商務電話
WORKWEEK; 工作週
WOULD;您想要與
WRAP; 斷行
WRAP; 找到底後再從頭開始
WRITE; 寫信
WRITE; 寫入
WRITE; 編輯郵件
XHOSA; 科薩語 南非
XHR; XHR
XLARGE; 特大
XML; XML
XSMALL; 更小
XWESTERN; ZHTW
XXLARGE; 最大
XXSMALL; 最小
YAHOO; BING
YAHOO; YAHOO
YEAR; 年
YEARLY; 每年
YEARS; 年
YELL; 大叫
YEMEN; 葉門
YES; 是
YES; 開
YES; 是Y
YESTERDAY; 昨天
YIDDISH; 意第緒語 歐美猶太語
YORUBA; 約魯巴語 奈及利亞
YOU; 您
YOUR;AYELUJARÁ
YOUSENDIT; YOUSENDIT
ZAMBIA; 尚比亞
ZERO; 零 | 〇
ZHUANG; 壯語 廣西
ZIMBABWE; 辛巴威
ZOOM; 放大
ZOOM; 縮放
ZULU; 祖魯語 南非
\N\N\N; \N\N\N
_CHANNEL; 頻道（_C）
_NICK; 暱稱（_N）
_PASSWORD; 密碼（_P）
_ROOM; 聊天室（_R）
_SERVER; 伺服器（_S）
…; …
—;—
