A;ഷാസംവിധാനങ
AB;AB
ADB;ADB
ADDONS;ആഡ്ഓണുകള്‍
ALPN;ALPN
ANSI;ANSI
API;API
APP;APP
ARMSCII;മേനിയന
AVA;എവിഎ
Aa;Aa
Aa;Aa 
Abkhazian;അബ്ഖാസ്സിയന്‍
About;സംബന്ധിച്ചു്
Access;മേഷന
Accessibility;ആക്സസിബിളിറ്റി
Accessibility;ആക്സസ്സെബിലിറ്റി 
Account;അക്കൌണ്ട്
Action;പ്രവര്‍ത്തി
Activate;സജീവമാക്കുക
Activated;സജീവമാക്കിയിരിയ്ക്കുന്നു
Active;സജീവമാക്കുക
Activity;പ്രവര്‍ത്തി
Add;ചേര്‍ക്കുക
Add;ചേര്‍ക്കുക 
Added;ചേര്‍ത്തിരിക്കുന്നു
Addons;ആഡ്ഓണുകള്‍
Addons;ആഡ്‌ഓണുകള്‍
Address;വിലാസം
Addresses;വിലാസങ്ങള്‍
Adobe;ശരിയാക
Advanced;സങ്കീര്‍ണ്ണമായവ
Advanced…;സങ്കീര്‍ണ്ണമായവ
Afar;അഫര്‍ 
Affiliation;അഫ
Afghanistan;അഫ്ഗാനിസ്ഥാന്‍
Afrikaans;ആഫ്രിക്കാന്‍സ്‌
Agent;ഏജന
Aggregate;സംയോജിതം
Akan;അകാന്‍
Akrotiri;അക്രോത്തിരി
Albania;അല്‍ബാനിയാ
Albanian;അല്‍ബേനിയന്‍ 
Alert;അറിയിക്കുക
Algeria;അള്‍ജീരിയ
All;എല്ലാം
Allocations;അലോക്കേഷനുകൾ
Allow;അനുവദിക്കൂ
Allow;അനുവദിക്കുക
Allow;അനുവദിക്കുക 
Allow;അനുവദിയ്ക്കുക
Allow…;അനുവദിക്കുക
Alt;ആള്‍ട്ട്‌ 
AltDown;AltDown
AltUp;AltUp
Although;ചിലതൊക
Always;എപ്പോഴും
American;അമേരിക
Amharic;അംഹറിക്‌ 
Anchors;സൂചകങ്ങള്‍
And;And
Andorra;ആന്‍ഡോറാ
Android;ആന്‍ഡ്രോയിഡ്
Angola;ആന്‍ഗോളാ
Anguilla;ആന്‍ഗ്വിലാ
Animation;ചലനചിത്രം
Animations;ആനിമേഷനുകള്‍
Annotation;Annotation
Antarctic;അന
Antarctica;അന്റാര്‍ട്ടിക്ക
App;പ്രയോഗങ്ങള്‍
AppCache;AppCache
Appearance;കാഴ്ച
Applications;പ്രയോഗങ്ങള്‍
Apps;പ്രയോഗങ്ങള്‍
Apr;ഏ
April;ഏപ്രില്‍
Arab;അറബ
Arabia;അറേബ
Arabic;അറബിക്‌
Arabic;അറബിക്‌ 
Aragonese;അരഗൊനീസ്‌
Argentina;അര്‍ജെന്റീന
Armenia;അര്‍മേനിയാ
Armenian;അര്‍മെനിയന്‍
Armenian;അര്‍മെനിയന്‍ 
Articles;ലേഖനങ്ങള്‍
Aruba;അരുബാ
Ashmore;മോര
Asian;ഏഷ
Assamese;ആസ്സാമീസ്‌ 
Asturian;അസ്റ്റുറിയന്‍ 
Asynchronous;ങോട
Atoll;റോല
Atom;ആറ്റം
Attachments;അറ്റാച്മെന്റുകള്‍
Attempts;ശ്രമങ്ങള്‍
Attributes;വിശേഷതകള്‍
Audio;ഓഡിയോ
AudioBufferSourceNode;ലേബാക
AudioChannel;MediaStreamTrack
AudioListener;speedOfSound
AudioListenerDeprecated;AudioListenerDeprecated
Aug;ആഗ
August;ഓഗസ്റ്റ്
Australia;ഓസ്ട്രേലിയാ
Austria;ഓസ്ട്രിയ 
Author;രചയിതാവ്
Authorities;അതോരിറ്റികള്‍
Authority;അഥോറിറ
Auto;സ്വതേ
AutoConfig;ടോകോണ
AutoDetect;സ്വയം കണ്ടുപിടിക്കുക
Autocomplete;തനിയേ പൂർത്തിയാക്കുക
Autoindent;ഓട്ടോഇന്‍ഡന്റ്
Automation;ഓട്ടോമേഷന്‍
Available;Available
Avaric;അവറിക്‌ 
Avestan;അവെസ്റ്റന്‍
Avg;ശരാശരി
Aware;ഞുള
Aymara;അയ്മറ 
Azerbaijan;അസര്‍ബൈജന്‍
Azerbaijani;അസ്സര്‍ബൈജാനി 
B;B
BACK;വിടാൻ
BLOCKED;ബ്ലോക്ക് ചെയ്തത്
Back;പുറകോട്ട്
Back;പുറകോട്ട്‌
Back;പുറകോട്ടു് 
Back;പിന്നോട്ട്‌
Background;പശ്ചാത്തലം 
Backgroundbmp;Backgroundbmp
Backgrounds;തലങ
Backspace;Backspace
Backup…;പകര്‍പ്പ് ഉണ്ടാക്കുക…
Backup…;ബാക്കപ്പ്…
Bad;നല്ലതല്ല
Bahrain;ബഹ്‌റൈന്‍ 
Baltic;ബാള്‍ട്ടിക്ക്‌
Bambara;ബംബാറ 
Bangladesh;ബംഗ്ലാദേശ്
Banking;ബാങ്കിങ്ങ്
Barbados;ബര്‍ബാഡോസ്
Barbuda;റിഗ
Barthelemy;ലെമി
Bashkir;ബാഷ്കിര്‍
Basic;ബെയിസിക
Basque;ബാസ്ക്ക്‌ 
Bassas;സാസ
Battery;ബാറ്ററി
Belarus;ബെലാറസ്
Belarusian;ബെലാറസ്സിയന്‍
Belgium;ബെല്‍ജിയം
Belize;ബെലിസ്സെ 
Bengali;ബംഗാളി 
Benin;ബെനിന്‍
Bermuda;ബര്‍മൂഡാ
Bhutan;ബൂട്ടാന്‍
Big;Big
BigHKSCS;BigHKSCS
Bihari;ബീഹാരി 
Bing;ബിങ്
Bislama;ബിസ്‌ലാമ 
Block;തടയുക
Block;തടയുക 
Blocked;തടഞ്ഞവ
Blocked;തടഞ്ഞുവച്ചിരിക്കുന്നു
Bokmål;ബൊക
Bolivia;ബൊളിവിയ 
Bookmark;അടയാളം
Bookmark;അടയാളക്കുറിപ്പു്
Bookmarks;അടയാളങ്ങള്‍
Bookmarks;അടയാളങ്ങള്‍ 
Bookmarks;അടയാളക്കുറിപ്പുകള്‍
Bookmarks;ഓര്‍മ്മക്കുറിപ്പുകള്‍
Boolean;ബൂളിയന്‍
Border;അതിരു്
Bosnian;ബോസ്നിയന്‍
Botswana;ബോട്ട്സ്വാനാ
Bottom;അടിവശം
Branch;ശാഖ
BrandFullName;brandFullName
BrandFullNameDA;BrandFullNameDA
BrandShortName;BrandShortName
Brazil;ബ്രസീല്‍
Brazzaville;കോബ
Breton;ബ്രിട്ടണ്‍
Browser;ബ്രൌസര്‍
Browse…;തിരയുക
Browse…;പരതുക…
Browse…;തിരയുക 
Browse…;തെരയുക…
Browsing;തെരഞ്ഞുകൊണ്ടിരിക്കുന്നു 
Brunei;ബ്രൂണയ്
Bubbling;ബബ്ലിങ്
Bulgaria;ബള്‍ഗേറിയാ
Bulgarian;ബള്‍ഗേറിയന്‍ 
Bulk;ബള
Bullet;ബുള്ളറ്റു്
Burma;ബര്‍മ്മ
Burmese;ബര്‍മ്മീസ്‌
Burundi;ബുറുണ്ടി
Button;താളോ
Buttons;ബട്ടണുകള്‍
By;രസദ
Bytes;ബൈറ്റുകള്‍
C;C
CA;CA
CACHE;CACHE
CD;CD
CLICK;CLICK
CN;CN
COLNAME;രമപ
CORS;ചാനലിലുള
CP;CP
CRL;സിആര
CRLs;CRLകല
CSS;സിഎസ്എസ്
Cabo;കെയിപ
Cache;കാഷ്
California;California
Call;വിളിയ്ക്കുക
Cambodia;കമ്പോഡിയാ
Cameroon;കാമാറൂണ്‍
Canada;കാനഡാ
Canadian;യൂണിഫൈഡ
Canary;കാനറി
Cancel;റദ്ദാക്കൂ
Cancel;റദ്ദാക്കുക
Canceled;റദ്ദ് ചെയ്തിരിക്കുന്നു
Canceled;റദ്ദാക്കിയിരിക്കുന്നു 
Canceled;റദ്ദാക്കിയിരിയ്ക്കുന്നു
Canvas;setTimeout
Capture;പിടിക്കുക
Cares;യതയെ
Caret;കാരറ
Cartier;യേര
Cast;രീനിലേക
Catalan;കട്ടളന്‍
Cause;കാരണം
Cayman;കെയ
Celtic;സെള
Center;മദ്ധ്യം 
Center;നടുക്കു്
Center;മദ്ധ്യഭാഗം
Central;രല
Certificate;സര്‍റ്റിഫിക്കറ്റ്
Certificate;സര്‍റ്റിഫിക്കറ്റ്‌ 
Certificates;സര്‍ട്ടിഫിക്കറ്റുകള്‍
Certified;സാക്ഷ്യപ്പെടുത്തിയ
Chad;ക്യാഡ്
Chamorro;ചമൊറൊ 
Change;മാറ്റുക
Changed;ലിയേഷന
Chechen;ചെച്ചെന്‍ 
Check;ചെക്
Chichewa;ചിചെവ
Chile;ചിലി
China;ചൈന
Chinese;ചൈനീസ്
Chinese;ചൈനീസ്‌ 
Choose…;തെരഞ്ഞെടുക്കൂ…
Choose…;തിരഞ്ഞെടുക്കുക 
Choose…;തെരഞ്ഞെടുക്കുക…
Chrome;ക്രോം
Chromecast;ക്രോംകാസ്റ്റ്
Chromium;ക്രോമിയം
Chuvash;ചുവാഷ്‌
Clear;rവെടിപ്പാക്കുക
Clear;നീക്കം ചെയ്യുക
Clear;വൃത്തിയാകുക 
Clear;വൃത്തിയാക്കുക
Clear;വെടിപ്പാക്കുക
ClearType;ClearType
Clearing;വെടിപ്പാക്കുന്നു
Click;ക്ലിക്ക് ചെയ്യുക
Clipboard;ക്ലിപ്പ്ബോര്‍ഡ്
Close;അടക്കുക
Close;അടയ്ക്കുക
Close;അടയ്ക്കുക 
Code;കോഡ്
Collapse;കൊളാപ്സ്
Collection;തിലുടെ
Colombia;കംബൊഡിയ
Color;നിറം 
Colors;നിറങ്ങള്‍
Colors…;നിറങ്ങള്‍…
Column;കോളം
Comoros;കോമറോസ്
Comparison;താരതമ്യം
Complete;പൂര്‍ത്തിയായിരിയ്ക്കുന്നു
Completed;പൂര്‍ത്തിയായിരിയ്ക്കുന്നു
Composite;കോംപസിറ
Composition;രൂപീകരണം
Compromise;പൊരുത
Conclusion;ഉപസംഹാരം
Configure…;ക്രമീകരിയ്ക്കുക…
Confirm;ഉറപ്പാക്കുക
Confirm;തീര്‍ച്ചപ്പെടുത്തുക 
Connect;കണക്ട് ചെയ്യുക
Connect;ബന്ധിപ്പിയ്ക്കുക
Connected;ബന്ധപ്പെട്ടിരിക്കുന്നു
Connecting;കണക്ട് ചെയ്യുന്നു
Connecting…;കണക്ട് ചെയ്യുന്നു…
Connection;കണക്ഷന്‍
Console;കണ്‍സോള്‍
Constraints;രെയിന
Containers;കണ്ടെയിനറുകള്‍
Containing;ഇതടങ
Content;ഉള്ളടക്കം
ContentSecurityPolicyReportOnly;ഇതിനുള
Contents;ഉള്ളടക്കം
Context;ഭം
Continue;തുടരുക
Continue;തുടരുക 
Continue;മുമ്പോട്ടു് തുടരുക
Contribute;സംഭാവന ചെയ്യുക
Contributors;സംഭാവന നല്‍കിയവര്‍
Controls;രോളുകളാല
Cookies;കുക്കികള്‍
Cookies;കുക്കികള്‍ 
Copies;പകര്‍പ്പുകള്‍
Copy;പകര്‍ത്തുക
Copy;പകര്‍ത്തുക 
Coral;സീ
Cornish;കോര്‍ണിഷ്‌
Corsican;കോര്‍സ്സിക്കന്‍
Count;എണ്ണം
Counterclockwise;വിപരീതമായി
Create;നിര്‍മ്മിക്കുക
Creation;മാണം
Creator;സൃഷ്ടികര്‍ത്താവ്
Credits;ബഹുമതികള്‍
Cree;ക്രീ 
Critical;ക്രിട്ടിക്കല്‍
Croatia;ക്രൊയേഷ്യാ
Croatian;ക്രൊയേഷിയന്‍ 
Ctrl;Ctrl
Cuba;ക്യൂബാ
CuforceGC;CuforceGC
Curaçao;കുരാകാവോ
Current;നിലവിലുളള
Cursor;കര്‍സര്‍
Custom;യഥേഷ്ടം
Custom;യഥേഷ്ടമാക്കുക
Custom;ഇഷ്ടാനുസരണമാക്കുക
Customization;Customization
Customize;യഥേഷ്ടം സജ്ജമാക്കുക
Customize…;ഇച്ഛാനുസൃതമാക്കുക
Custom…;ഇഷ്ടാനുസരണമാക്കുക
Cut;മുറിക്കുക
Cut;മുറിക്കുക 
Cut;മുറിയ്ക്കുക
Cycle;സൈക്കിള്‍
Cyprus;സൈപ്രസ്
Cyrillic;സിറില്ലിക്ക്‌ 
Czech;ചെക്ക്‌
D;രീഡി
DC;DC
DER;DER
DEVICE;DEVICE
DN;DN
DNS;ഡിഎന്‍എസ്
DOM;DOM
DOS;DOS
DRM;എമിനെപ
Dangling;ഡാങ
Danish;ഡാനിഷ്‌
Dark;കടും
Dark;ഇരുണ്ട
Data;ഡേറ്റാ
DataURL;എലിനുള
Date/Time;തിയതി / സമയം
Date/Time;തീയതി/സമയം
Date;ദിനം
Day;ദിവസവും
Days;ദിവസം
Debug;ഡീബഗ്
Debug;ഡീബഗ് ചെയ്യുക
Debugger;ഗറില
Dec;ഡിസം
December;ഡിസംബര്‍
Decoder;ഡീകോഡര്‍
Decrease;കുറയ്ക്കുക
Default;സ്വതവേ
Default;തനിമട്ട്
Default;സ്വതവേയുള്ള
Defined;ടാനുസരണം
Del;Del
Delay;താമസം
Delete;വെട്ടി നീക്കുക
Delete;മായിക്കുക
Delete;വെട്ടിനീക്കുക
Delete;നിര്‍മാര്‍ജ്ജനം ചെയ്യുക
Delete…;നീക്കം ചെയ്യുക…
Deleting component;കംപോണന
Denmark;ഡെന്‍മാര്‍ക്ക്
Deny;നിഷേധിക്കുക 
Description;വിവരണം
Description;വിശദീകരണം
Deserialize;ഡിസീരിയലൈസ
Desktop;ഡെസ്ക്ടോപ്പ്‌
Details;വിവരങ്ങള്‍ 
Details;വിശദാംശങ്ങള്‍
Details;വിശദവിവരങ്ങള്‍
Details…;വിശദാംശങ്ങള്‍…
DevTools;DevTools
Devanagari;ദേവനഗരി
Developer;ഡവലപ്പര്‍
Developers;ഡവലപ്പര്‍മാര്‍
Device;ഉപകരണം
Device;ഡിവൈസ്
Devices;ഉപകരണങ്ങൾ
Dhekelia;ധെകെലിയ
Dictionaries;നിഘണ്ടുകള്‍
Diego;ഡീഗോ
Dimensions;അളവുകള്‍
Direction;ദിശ 
Directive;ടീവും
Disable;പ്രവര്‍ത്തന രഹിതം
Disabled;പ്രവർത്തന രഹിതം
Disabled;പ്രവര്‍ത്തന രഹിതം
Disabled;പ്രവര്‍ത്തനരഹിതമാക്കി
Disabled;നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
Disconnect;ബന്ധം വിഛേദിക്കുക
Disconnect;വിഛേദിക്കുക
Disconnectellipsis;വിച്ഛേദിക്കൂellipsis
Disconnecting…;വിഛേദിക്കുന്നു
Disconnectme;Disconnectme
Disconnect…;വിഛേദിക്കുക
Discussions;ചകളും
Dismiss;ഉപേക്ഷിക്കുക
Display;പ്രദര്‍ശനം
Display;പ്രദര്‍ശിപ്പിയ്ക്കുക
Divehi;ഡിവെഹി
Djibouti;ജിബോട്ടി
Do;പുതിയത
Dock;വശം
Document;കുമെന
Domain;ഡൊമെയിന്‍
Dominica;ഡൊമിനിക്കാ
Done;ചെയ്തു
Done;പൂര്‍ത്തിയായി
Done;കഴിഞ്ഞിരിക്കുന്നു 
Down;താഴേയ്ക്കു്
Download;ഡൗണ്‍ലോഡ്
Download;ഡൌണ്‍ലോഡ് ചെയ്യുക
Downloaded;ഡൌണ്‍ലോഡ് ചെയ്തു
Downloaded;ഡൌണ്‍ലോഡ്‌ ചെയ്തിരിക്കുന്നു
Downloading;ഡൌണ്‍ലോഡ് ചെയ്യുന്നു
Downloading;ഡൌണ്‍ലോഡ്‌ ചെയ്തുകൊണ്ടിരിക്കുന്നു 
Downloading…;ഡൌണ്‍ലോഡ് ചെയ്യുന്നു…
Downloading…;ഡൌണ്‍ലോഡ്‌ ചെയ്തു കൊണ്ടിരിക്കുന്നു 
Downloads;ഡൌണ്‍ലോടുകള്‍
Downloads;ഡൌണ്‍ലോഡുകള്‍
Downloads;ഡൗണ്‍ലോഡുകള്‍
Downloads;അടയാളക്കുറിപ്പുകള്‍
Duration;ദൈര്‍ഘ്യം
Dutch;ഡച്ച്‌ 
Dzongkha;ഭുട്ടാനീസ്‌
EDI;ഇഡിഐ
ERROR;തെറ്റ്‌
ERRORS;പിഴവുകള്‍
ES;രൊസസ
EUCJP;EUCJP
EUCKR;EUCKR
EUCTW;EUCTW
EXTRACTION_FAILED;എക്സ്‌ട്രാക്‌ട്‌ ചെയ്യുന്നത്‌ പരാജയപ്പെട്ടിരിക്കുന്നു
Each;പിലാകുന
East;കിഴക
Ecuador;ഇക്ക്വഡോര്‍
Edge;എഡ
Edit;തിരുത്തുക
Edit;ചിട്ടപ്പെടുത്തുക
Edition;എഡിഷന
Editor;എഡിറ്റര്‍
Egypt;ഈജിപ്റ്റ്
Email;ഈമെയില്‍
Embed;എംബെഡ്‌
Empty;കാലി
Empty;ശൂന്യം
Enable;സജ്ജമാക്കുക 
Enable;പ്രവര്‍ത്തന സജ്ജം
Enable;പ്രവര്‍ത്തന സജ്ജമാക്കുക
Enabled;പ്രവര്‍ത്തന സജ്ജം
Enabled;പ്രവര്‍ത്തന സജ്ജമാക്കുക 
Enabled;പ്രവര്‍ത്തന സജ്ജമാക്കിയിരിയ്ക്കുന്നു
Enabled;പ്രവർത്തനസജ്ജം
Enabled;പ്രവര്‍ത്തനക്ഷമമാക്കി
Encoder;എന്‍കോഡര്‍
Encodings;കോഡിങുകള
End;End
End;അവസാനം
Ended;കഴിഞ്ഞിരിയ്ക്കുന്നു
English US;Malayalam IN
English;ഇംഗ്ലീഷ്‌
Entries;എന്‍ട്രികള്‍
Environment;എന്‍വയണ്മെന്റ്
Equatorial;ഇക
Eritrea;എറിട്രിയാ
Error;പിശക്
Error;തെറ്റു്
Errors;പിശകുകള്‍
Errors;തെറ്റുകള്‍ 
Esc;Esc
Esperanto;എസ്പെറാന്റൊ
Estonia;എസ്റ്റോണിയാ
Estonian;ഇസ്റ്റോണിയന്‍ 
Ethiopia;എഫിയോപ്പിയാ
Ethiopic;ഇത്യോപ്പിക്ക്‌
European;പിയന
Eval;ഇവാല
Evaluate;വിലയിരുത്തുക
Events;ഈവന്റുകള്‍
Everything;എല്ലാം
Eviction;എവിക
Ewe;ഏയ്വെയ്‌
Except;Except
Exceptions;വിട്ടുവീഴ്ചകള്‍
Exceptions…;ഒഴിവാക്കേണ്ടവ…
Exceptions…;വിട്ടുവീഴ്ചകള്‍
Exceptions…;വിട്ടുവീഴ്ചകള്‍…
ExecShell;ExecShell
Execute;പ്രവര്‍ത്തിപ്പിയ്ക്കുക
Exit;പുറത്തു കടക്കുക
Exit;പുറത്തു് കടക്കുക
Expand;വികസിപ്പിക്കുക
Experiments;പരീക്ഷണങ്ങള്‍
Expires;കാലാവധി കഴിയുന്നത്‌ 
Expires;കാലാവധിയുടെ അവസാനം
Exponent;പൊണന
Export…;വേറൊരു രൂപത്തില്‍ ഫയല്‍ സംരക്ഷിക്കുക…
Extended;റെൻഡഡ
Extension;എക്‌സ്റ്റന്‍ഷന്‍
Extensions;എക്സ്റ്റെന്‍ഷനുകള്‍
Extensions;എക്സ്റ്റെന്‍ഷനുകള്‍ 
F/Escape;F/Escape അമര്‍ത്തുക
FAILED;FAILED
FALLBACK;FALLBACK
FAQ;പൊതുവായുള്ള സംശയങ്ങള്‍
FAQs;സ്ഥിരം ചോദ്യങ്ങള്‍
FHR;FHR
FIPS;ഐപിഎസ
FORTEZZA;FORTEZZA
FUNCTION;FUNCTION
FW;FW
Failed;പരാജയപ്പെട്ടു
Failed;പരാജയപ്പെട്ടിരിക്കുന്നു
Failed;പരാജയപ്പെട്ടിരിക്കുന്നു 
Family;കുടുംബം
Fantasy;ഫാന
Faroe;ഫാറോ
Faroese;ഫെഹ്‌റോവ്വീസ്‌
Farsi;ഫാറ
Faso;ഫാസോ
Favorites;പ്രിയപ്പെട്ടവ
Features;ഥമായ
Feb;ഫെ
February;ഫെബ്രുവരി
Feed;ഫീഡിനുള
Feedback;അഭിപ്രായം
Feeds;ഫീഡുകള്‍
FetchEvent;FetchEvent
FetchEventrespondWith;FetchEventrespondWith
Fiji;ഫിജി
Fijian;ഫിജിയന്‍ 
File;ഫയല്‍
File;ഫയല്‍ 
Fill;നിറയ്ക്കുക
Filter;ഫില്‍റ്റര്‍
Find;കണ്ടെത്തുക
Find;കണ്ടെത്തുക 
Find…;കണ്ടുപിടിയ്ക്കേണ്ടതു്…
Fingerprint;ഫിംഗര
Fingerprints;വിരലടയാളങ്ങള്‍
Finish;തീര്‍ക്കുക 
Finish;പൂര്‍ത്തിയായി
Finished;തീര്‍ന്നിരിക്കുന്നു
Finland;ഫിന്‍ലാന്‍ഡ്‌ 
Finnish;ഫിന്നിഷ്‌ 
Firefox can &apos;t establish
Firefox;ഫയര്‍ഫോക്സ്
Fit;പാകത്തിനാക്കുക
Flash;ഫ്ലാഷ്
Flexible;ലെക
Folder;ഫോള്‍ഡര്‍
Fonts;ഫോണ്ടുകള്‍
Forget;മറന്നേക്കൂ
Forget;മറന്നേക്ക്
Form;ഫോറം
Format;ശൈലി
Format;ഫോര്‍മാറ്റ് ചെയ്യുക
Forward;മുന്നോട്ട്
Forward;മുമ്പോട്ട്
Forward;മുമ്പോട്ടു്
Foundation;ടേഷനില
Four;നാലു
Fr;വെ
Frakkin;Frakkin
Frames;ഫ്രെയിമുകള്‍
France;ഫ്രാന്‍സ്‌ 
French;ഫ്രെഞ്ച്‌
Frequent;എപ്പോഴുമുള്ള
Fri;വെള്ളി
Friday;വെള്ളിയാഴ്ച
Frisian;ഫ്രിസ്സിയന്‍ 
Friulian;ഫ്രുയിലിയന്‍
Front;യമറാ
Fulah;ഫുലാഹ്‌
Full;വഃവസ
Function;ഫംങ്ഷന്‍
GB;GB
GB;ജിബി
GBK;GBK
GC;ജിസി
GENERAL;GENERAL
GMTString;GMTString
GUID;ജിയുഐഡി
Gabon;ഗാബണ്‍
Gaia;ഗയ
Galician;ഗലിസിയന്‍ 
Gambia The;ഗാംബിയ
Gamepad;ഗെയിം പാഡ്
Gaming;ഗെയ
Ganda;ഗാന്‍ഡ
Garcia;സിയ
Gecko;ഗെക്കോ
General;സാധാരണ
General;പൊതുവായവ
Georgia;ജോര്‍ജിയാ
Georgian;ജോര്‍ജ്ജിയന്‍ 
German;ജര്‍മന്‍ 
Germany;ജര്‍മനി
Ghana;ഗാനാ
Gibraltar;ഗിബ്രാല്‍ട്ടര്‍
Global;ഗ്ലോബല്‍
Glorioso;ലോറിയോസോ
Gmail;Gmail
Good;നല്ലത്
Google;Google
Gort;ഗോര
Grab;ഥമാക
Graph;രാഫ
Graphics;ഗ്രാഫിക്ക്സ്
Grayscale;GreyScale
Greece;ഗ്രീസ്
Greek;ഗ്രീക്ക്‌ 
Greenland;ഗ്രീന്‍ലാന്‍ഡ്
Greenlandic;ഗ്രീന്‍ലാന്‍ഡിക്ക്‌
Grenada;ഗ്രനേഡാ
Grenadines;രനെഡയിന
Guadeloupe;ഗ്വാഡിലോപ്
Guam;ഗ്വാം
Guarani;ഗ്വാറണി 
Guatemala;ഗ്വാട്ടിമാലാ
Guernsey;ഗ്വേര്‍ണ്‍സി
Guess;ഊഹിക
Guinea;ഗനിയാ
GuineaBissau;ഗനിയാബിസാവു
Gujarati;ഗുജറാത്തി
Gurmukhi MacGurmukhi;ഗുരുമുഖിMacGurmukhi
Gurmukhi;ഗുര്‍മുഖി
Guyana;ഗയാനാ
HSLA;HSLA
HTML;എച്‌ടിഎംഎല്‍
HW;HW
HZ;HZ
Haiti;ഹയിത്തി
Haitian;ഹയത്തിയന്‍ 
Hardware;ഹാര്‍ഡ്‌വെയര്‍
Hausa;ഹൌസ
Hawaiian;ഹവായിയന്‍
Headers;തലക്കെട്ടുകള്‍
Headings;തലക്കെട്ടുകള്‍
Hebrew;ഹീബ്രു 
Hello;ഹലോ
Help;സഹായം
Help;സഹായം 
Herero;ഹെരെരൊ 
Hex;ഹെക്സ്
Hide;ഒളിപ്പിക്കുക
Hide;ഒളിപ്പിക്കുക 
Hide;അദൃശ്യമാക്കുക
Hierarchy;രേണി
Highlights;ചിലവഴിക
Hiligaynon;ഹിലിഗായ്നന്‍
Hindi;ഹിന്ദി 
Hint;സൂചന
Hiri;ഹിരി
Histograms;രാമുകൾ
History;ചരിത്രം
History;നാള്‍വഴി
Hits;ഹിറ്റുകള്‍
Hold;ഹോള
Home;പൂമുഖം
Home;ആസ്ഥാനം
Home;ആസ്ഥാനം 
Homepage;ആസ്ഥാന താള്‍
Homepage;ആസ്ഥാനതാള്‍
Honduras;ഹൊണ്‍ഡുറാസ്‌
Host;ഹോസ്റ്റ്‌
Hosted;ഹോസ്റ്റ് ചെയ്തവ
Hostname;ഹോസ്റ്റ്നാമം
Humans;യരെ
Hungarian;ഹംഗേറിയന്‍ 
Hungary;ഹംഗറി
IBM;IBM
ICE State;ICE നില
ID;ഐഡി
IP;ഐപി
IPC;IPC
ISO;ISO
ISOCN;ISOCN
ISOE;ISOE
ISOI;രുISOI
ISOIR;ISOIR
ISOJP;ISOJP
ISOKR;ISOKR
Iceland;ഐസ്‌ലാന്‍ഡ്
Icelandic;ഐസ്‌ലാന്‍ഡിക്ക്‌
Icon;ഐക്കണ്‍ 
Icons;ഐക്കണുകള്‍ 
Id;ഐഡി
Idle;നിര്‍ജ്ജീവം
Ido;ഐഡൊ 
If;റാബിനുള
Igbo;ഇഗ്ബോ 
Ignore;അവഗണിക്കുക
Ignoring;അടയുന
Image;ചിത്രം
Image;ചിത്രം 
Images;ചിത്രങ്ങള്‍
Import;ഇറക്കുമതി
Importing…;Import ചെയ്തുകൊണ്ടിരിക്കുന്നു
Import…;വേറൊരു രൂപത്തില്‍ നിന്നും ഫയല്‍ തുറക്കുക……
Import…;ഇംപോര്‍ട്ട് ചെയ്യുക…
In;In
InBrowserElement;InBrowserElement
Inactive;രിയം
Inc;Cisco
Increase;കൂട്ടുക 
IndexedDB;IndexedDB
Indexes;സൂചികകള്‍
India;ഇന്ത്യ
Indicator;കുിടുന
Indonesia;ഇന്‍ഡോനേഷ്യാ
Indonesian;ഇന്തോനേഷിയന്‍
Info;വിവരം
Information;ടിങിനുള
Input;ഇന്‍പുട്ട്‌ 
Ins;Ins
Inspect;പരിശോധിയ്ക്കുക
Inspector &apos;s default highlighter
Inspector;നിരീക്ഷകന്‍
Install;ഇന്‍സ്റ്റോള്‍
Install;ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
Installed;ഇന്‍സ്റ്റോള്‍ ചെയ്തു കഴിഞ്ഞിരിക്കുന്നു
Installing;ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു
Installing…;ഇന്‍സ്റ്റോള്‍ ചെയ്തുകൊണ്ടിരിക്കുന്നു
Integer;പൂർണ്ണ സംഖ്യ
Integer;ഇന്റിജര്‍
Interaction;ഇടപെടല്‍
Interlingua;ഇന്റര്‍ലിങ്ങുവ 
Interlingue;ഇന്റര്‍ലിങ്ങുവ
Internals;ആഭ
Internet;ഇൻ
Introduction;മുഖവുര 
Inuktitut;ഇനിയുക്റ്റിട്ടുട്ട്‌ 
Inupiaq;ഇന്യുപിയക്ക്‌ 
Inverting;വഴികള
Investigate;ഡിഒഎം
Iran;ഇറാന്‍
Iraq;ഇറാഖ്‌
Ireland;അയര്‍ലാന്‍ഡ്‌ 
Irish;ഐറിഷ്‌ 
Is;Is
Island;വീപ
Islands;കയിന
Israel;ഇസ്രായേല്‍
Issuer;ഇഷ്യൂവര്‍
Issuers;യുവേര
Italian;ഇറ്റാലിയന്‍ 
Italy;ഇറ്റലി 
JIS;JIS
JIT;JIT
JOHAB;JOHAB
JS;JS
JS;ജെഎസ്
JSON;JSON
Jamaica;ജമൈക്ക
Jan;ജാ
January;ജനുവരി
Japan;ജപ്പാന്‍ 
Japanese;ജാപ്പനീസ്
Japanese;ജാപ്പനീസ്‌
JavaScript;ജാവാസ്ക്രിപ്റ്റ്
Javanese;ജാവനീസ്‌ 
Jersey;ജേര്‍സി
Jitter;ജിറ്റര്‍
Jitterbuffer;ജിറ
Jordan;ജോര്‍ദ്ദാന്‍
Jul;ജൂലൈ
July;ജൂലൈ
Jump;നീങ്ങുക
Jun;ജൂ
June;ജൂണ്‍
K;K
KB;KB
KB;കെബി
KOIR;KOIR
KOIU;KOIU
KRL;കെആര
Kannada;കന്നട 
Kannada;കന്നഡാ
Kanuri;കനുരി 
Kashmiri;കാശ്മിരി 
Kashubian;കഷൂബിയന്‍
Kazakh;കസാഖ്‌ 
Kazakhstan;കസഖ്സ്ഥാന്‍
Keeling;കീലിങ
Keep;സൂക്ഷിയ്ക്കുക
Kenya;കെനിയാ
Key;കീ
Keybindings;കീ ബന്ധങ്ങൾ
Keyboard;കീബോര്‍ഡ്
Keyed;കീഡ
Keyhtml;Keyhtml
Keyword;കീവേര്‍ഡ്
Keywords;കീവേര്‍ഡുകള്‍
Khmer;ഖെമെര്‍ 
Khmer;കംബൊഡിയന്‍ 
Kikuyu;കികുയു 
Kingdom;കിംങ
Kinyarwanda;കിന്യാര്‍വന്‍ഡാ 
Kirghiz;കിര്‍ഗ്ഗിസ്‌ 
Kiribati;കിറിബത്തി
Kirundi;കിറുണ്ടി 
Klaatu;മലയാളത
Klingon;ക്ലിന്‍ഗോണ്‍ 
Komi;കൊവ്മീ 
Kongo;കോങ്ങ്‌ഗോ 
Konkani;കൊങ്കിണി
Korea;കൊറിയ
Korean;കൊറിയന്‍
Korean;കൊറിയന്‍ 
Kosovo;കോസോവോ
Kuanyama;കുവാന്‍യാമ 
Kurdish;കുര്‍ദ്ദിഷ്‌ 
Kuwait;കുവൈത്ത്‌ 
Kyrgyzstan;കിര്‍ഗിസ്ഥാന്‍
Label;ലേബല്‍ 
Labs;ലാബ
Landmarks;നാഴികക്കല്ലുൾ
Landscape;ഭൂദൃശ്യത്തിന്റെ ആകൃതിയില്‍
Language;ഭാഷ
Languages;ഭാഷകള്‍
Languages;ഭാഷകള്‍ 
Lao;ലാവോത്തിയന്‍ 
Laos;ലാവോസ്
Laptops;ലാപ്‌ടോപുകള്‍
Large;വലുത്
Latin;ലാറ്റിന്‍
Latvia;ലാട്‌വിയാ
Latvian;ലാത്ത്‌വിയന്‍ 
Layers;ലയറുകള
Layout;വിന്യാസം
Leave;ഉപേക്ഷിയ്ക്കൂ
Lebanon;ലെബനോന്‍
Left;ഇടതു്
Left;ഇടത്‌
Legal;നിയമപരം
Leone;ലിയോണ
Lesotho;ലെസോഥോ
Less;കുറവു്
Liberia;ലൈബേരിയാ
Libpkix;Libpkix
Library;സംഭരണി
Libya;ലിബിയ
License;ലൈസന
Liechtenstein;ലിച്ചെന്‍സ്റ്റീന്‍
Lifetime;ജീവിത കാലാവധി
Light;ഇളം
Limburgan;ലിംബൂര്‍ഗ്ഗന്‍ 
Line;ലൈന്‍
Lines;ലൈനുകള
Lingala;ലിന്‍ഗാളാ 
Link;കണ്ണി
Links;കണ്ണികള്‍
List;പട്ടിക
Lists;പട്ടികകള്‍
Lithuania;ലിഥുവാനിയാ
Lithuanian;ലിത്തുവാനിയന്‍ 
Live;ലൈവ
Load;ലഭ്യമാക്കുക
Loading;തുറക്കുന്നു
Loading;ലഭ്യമാക്കുന്നു
Loading…;ലഭ്യമാക്കുക…
Loading…;ലഭ്യമാക്കുന്നു…
Local;പ്രാദേശികം
Locale;ഭാഷ
Location;സ്ഥലം
Location;സ്ഥാനം
Log;ലോഗ്
Logging;പ്രവേശിയ്ക്കുന്നു
Logins;പ്രവേശനങ്ങള്‍
Logotype;ലോഗോ തരം
Loop;ലൂപ്പ്
Lost;കളഞ്ഞുപോയത്
Low;കുറവാണു
LubaKatanga;ലുബാകാട്ടാന്‍ഗാ 
Lucia;ലൂസിയാ
Ludicrous;അതിവേഗം
Luxembourg;ലക്സംബര്‍ഗ്ഗ്‌
Luxembourgish;ലക്സംബോര്‍ഗ്ഗിഷ്‌
MANIFEST;MANIFEST
MB;MB
MB;എംബി
MB;മെഗാബൈറ്റ്
MD;MD
MDN;MDN
MIME;MIMe
MacArabic;MacArabic
MacCE;MacCE
MacCroatian;MacCroatian
MacCyrillic;MacCyrillic
MacDevanagari;MacDevanagari
MacFarsi;MacFarsi
MacGreek;MacGreek
MacGujarati;MacGujarati
MacHebrew;MacHebrew
MacIcelandic;MacIcelandic
MacRoman;റോമന
MacRomanian;MacRomanian
MacTurkish;MacTurkish
MacUkrainian;MacUkrainian
Macau;മക്കാവു
Macedonia;മാസിഡോണിയ
Macedonian;മാസിഡോണിയന്‍ 
Madagascar;മാഡാഗസ്കാര്‍
Mail;മെയില്‍
Malagasy;മലഗാസ്സി 
Malawi;മലാവി
Malay;മലായ്‌
Malayalam;മലയാളം 
Malaysia;മലേഷ്യ 
Maldives;മാലിദ്വീപ്
Mali;മാലി
Malta;മാള്‍ട്ടാ
Maltese;മാള്‍ട്ടിസ്‌ 
Mammon;Mammon
Manage;ക്രമീകരിക്കൂ
Manager;മാനേജറ
Manifest;പിഐ
Manufacturer;നിര്‍മ്മാതാവു്
Manx;മാന്‍ക്സ്‌ 
Maori;മാവോരി 
Mar;മാ
Marathi;മറാഠി 
March;മാര്‍ച്ച്
Margins;ജിനുകള
Marshall;ഷല
Marshallese;മാര്‍ഷാല്ലീസ്‌ 
Martinique;മാര്‍ട്ടിനിക്
Matched;പൊരുത്തപ്പെട്ടതു്
Mathematics;ഗണിതം
Mauritania;മൌറിട്ടാനിയാ
Mauritius;മൌരീഷ്യസ്
May;മേ
May;മേയ്
Mayotte;മയോടി
McDonald;ഡൊനാള
Measurements;അളവുകള
Media;മീഡിയ
Media;മീഡിയാ
MediaStreamstop;MediaStreamstop
Medium;ഇടത്തരം
Menu;മെനു
Message;സന്ദേശം
Messages;സന്ദേശങ്ങള്‍
Meta;മെറ്റാ
Method;രീതി
Mexico;മെക്സിക്കോ 
Mibbit;Mibbit
Midnight;അര്‍ദ്ധരാത്രി
Midway;മിഡ
Minified;മിനിഫൈഡ
Minimize;ചെറുതാക്കുക
Mirror;മിറര
Mo;തി
Mobile;മൊബൈല്‍
Modified;പരിഷ്കരിച്ചത്‌
Modify;നവീകരിക്കുക 
Module;ഘടകം
Modulus;Modulus
Moldova;മൊള്‍ഡോവ റിപ്പബ്ലിക്ക്‌ ഓഫ്‌ 
Mon;തിങ്കള്‍
Monaco;മൊണാക്കോ
Monday;തിങ്കളാഴ്ച
Mongolia;മംഗോളിയാ
Mongolian;മംഗോളിയന്‍
Monitor;മോണിറ്റര്‍
Monospace;മോണോസ്പേസ്‌ 
Montenegro;മോണ്ടെനീഗ്രോ
Montserrat;മോണ്‍സെരാട്ട്
More;കൂടുതല്‍
Moreellipsis;കൂടുതല്‍ellipsis
Morocco;മൊറോക്കോ 
Motu;മൊട
Mouse;മൌസ്
Move…;നീങ്ങുക…
Mozambique;മൊസാംബിക്ക്
Mozilla;മോസില്ലാ
Mozillaorg;മോസില്ലഓര്‍ഗ്
Mutation;മ്യൂട്ടേഷന്‍
Mute;നിശബ്ദമാക്കുക
N/A;ലഭ്യമല്ല
NIST;NIST
NULL;പേജിനെകുറിച
Name;പേരു്
Name;പേര്‌ 
Namespaces;നേമ
Namibia;നമീബിയാ
Nauru;നൌറു
Nauru;നവുറു 
Navajo;നവജൊ
Navigation;നാവിഗേഷന്‍
Ndebele;ഡിബിലി
Ndonga;എന്‍ഡൊന്‍ഗ 
Nepal;നേപ്പാള്‍
Nepali;നേപ്പാളി
Net;നെറ്റ്
Netherlands;നെഥര്‍ലാന്‍ഡ്സ്
Netscapecfg;Netscapecfg
Network;നെറ്റ്‌വര്‍ക്ക്‌
Never;ഒരിക്കലും ഇല്ല
Never;ഒരിക്കലുമില്ല
Nevis;നെവിസ
New;പുതിയ
New;പുതിയത്‌
New…;പുതിയ
Next;അടുത്ത
Next;അടുത്തതു്
Next;അടുത്തത്‌
Nicaragua;നിക്കരാഗ്വാ
Niger;നൈജര്‍
Nigeria;നൈജീരിയാ
Niue;ന്യൂ
No;അല്ല
No;ഇല്ല
No;വേണ്ട
No;തെറ്റു്‌
Node;നോഡ്
NodeSet;NodeSet
Nominated;നാമനിര്‍ദ്ദേിച്ച
None;ശൂന്യം
None;ഒന്നുമില്ല
Nones;രോലൈസിസ
Nonrepudiation;Nonrepudiation
Noon;നട്ടുച്ച
Nordic;നോറ
Normal;സാധാരണ
Normal;നോര്‍മല്‍
Normally;കിതെപ
Norway;നോര്‍‌വേ
Norwegian;നോര്‍വിജിയന്‍ 
Note;റിയാല
Notice;താവിനു
Notices;യുസര
Notifications;അറിയിപ്പുകള്‍
Nov;നവം
Nova;നോവ
November;നവംബര്‍
OCSP;ഒസിഎസ്പി
OID;ഒഐഡി
OK;ശരി
OS;Androidനുള
OU;OU
Object;ഒബ്ജെക്റ്റ്‌
Occitan;ഓക്സിറ്റന്‍
Oct;ഒക്
October;ഒക്ടോബര്‍
Off;ഓഫ്
Ojibwa;ഒജിബ്‌വെയ്‌
Oman;ഒമാന്‍ 
On;ഓണ്‍
Oops;അയ്യോ
Opaque;RequestMode
Open;തുറക്കുക
OpenGL;ഓപ്പണ്‍ജിഎല്‍
OpenH;കോഡക
Operation;പറേഷന
Operators;ഓപ്പറേറ്ററുകള്‍ 
Optimizations;റിമൈസേഷനുകള
Optimizing;Optimizing
Optional;ധമല
Options;ഉപാധികള്‍
Options;ഐച്ഛികങ്ങള്‍
Or;സെമിക
Organization;ഥാപനം
Organize;സജ്ജമാക്കുക
Orientation;ഒറിയന്റേഷന്‍
Origin;തുടക്കം
Oromo;ഒറോമോ
Ossetian;ഒസ്സെറ്റിയന്‍
Other;വേറെ
Others;വേറെ
Other…;Other
Owner;ഉടമസ്ഥന്‍ 
P;P
PDF;പിഡിഎഫ
PDFjs;PDFjs
PEM;പിഇഎം
PKCS;പികെസിഎസ
PNG;തിനും
PREFS;മുന്‍ഗണനകള്‍
Packaged;പാക്കേജ് ചെയ്തവ
Page;താള്‍
Page;താള്‍ 
Pages;താളുകള്‍ 
Paint;പെയിന്റ്
Pair;ഉപകരണവുമായി
Pakistan;പാക്കിസ്ഥാന്‍ 
Palau;പലാവു
Pali;പാലി 
Palmyra;പാല
Panama;പനാമാ
Panels;പാളികള്‍
Paracel;പരാസെല
Paraguay;പരാഗ്വേ 
Parameters;പാരാമീറ
Params;പരാമീറ്ററുകള്‍
Party;പാര
Pashto;പഷ്ത്തോ 
Password;രഹസ്യവാക്ക്
Password;പാസ്‌വേര്‍ഡ്
Passwords;രഹസ്യവാക്കുകള്‍
Paste;പതിക്കുക
Paste;ഒട്ടിക്കുക
Paste;ഒട്ടിയ്ക്കുക
Patching;ചിംഗ
Path;പാത  
Pause;താല്‍ക്കാലികമായി നിര്‍ത്തുക
Pause;താല്ക്കാലികവിരാമം
Pause;തല്‍ക്കാലത്തേക്ക് നിര്‍ത്തുക
Pause;തല്‍ക്കാലത്തേക്കു് നിര്‍ത്തുക
Pause;തല്‍ക്കാലത്തേക്കു് നിര്‍ത്തിയിരിയ്ക്കുന്നു
Paused;തല്‍ക്കാലത്തേക്കു് നിര്‍ത്തിയിരിയ്ക്കുന്നു
Payment;പ്രതിഫലം
People;ആളുകള്‍
Period of Validity;കാലാവധി
Permanent;സ്ഥിരമായ
Permissions;ആനുകൂല്യങ്ങള്‍
Persian;പേര്‍ഷ്യന്‍ 
Personal;വ്യക്തിപരം
Personality;റിയെപ
Peru;പെരു
Phase;ഘട്ടം
Philippines;ഫിലിപ്പീന്‍സ്‌ 
Phone;ഫോണ്‍
Phones;ഫോണുകള്‍
Pilot;പൈലറ
Ping;പിങ്
Pinned;ചേര്‍ത്ത സൈറ്റുകള്‍
Pitcairn;പിറ
Play;പ്ലെ ചെയ്യുക
Play;പ്രവര്‍ത്തിപ്പിക്കുക
Playing;പ്രവര്‍ത്തിയ്ക്കുന്നു
Please;aboutconfigല
Plugins;പ്ലഗിനുകള്‍
Pocket;പോക്കറ്റ്
Podcast;പോഡ് കാസ്റ്റ്
Poland;പോളണ്ട്‌
Policies;പോളിസികള
Polish;പോളിഷ്‌
Polynesia;യാ
Popups;പോപ്പ്അപ്പുകള്‍
Port;പോര്‍ട്ട്
Port;പോര്‍ട്ട്‌
Portrait;ഫോട്ടോ രീതിയില്‍
Portugal;പോര്‍ച്ചുഗല്‍
Portuguese;പോര്‍ച്ചുഗീസ്‌
Position;സ്ഥാനം
Preferences;മുന്‍ഗണനകള്‍
Preferences…;മുന്‍ഗണനകള്‍
Premature;കമെന
Preparing…;തയാറെടുക്കുന്നു 
Preparing…;തൈയ്യാറെടുക്കുന്നു 
Presentation;റേഷന
Presets;പ്രീസെറ്റുകള്‍
Press;അമര്‍ത്തുക
Preview;തിരനോട്ടം
Previous;മുമ്പു്
Price;വില
Primed;രൈമ
Primetime;റംസ
Principe;സൈപ
Print;പ്രിന്റ് ചെയ്യുക
Print;പ്രിന്റ് ചെയ്യുക 
Print;അച്ചടിയ്ക്കുക
Printer;പ്രിന്റര്‍
Printing;പ്രിന്റ്‌ ചെയ്തുകൊണ്ടിരിക്കുന്നു
Printing…;അച്ചടിക്കുന്നു  
Print…;പ്രിന്റ് ചെയ്യുക
Print…;പ്രിന്റ് ചെയ്യുക 
Print…;പ്രിന്റ് ചെയ്യുക…
Priority;മുന്‍ഗണന
Privacy;സ്വകാര്യത
Private;സ്വകാര്യം
Privileged;അവകാശമുള്ള
Processing…;പ്രവര്‍ത്തനത്തില്‍…
Producer;രൊഡ
Profile;പ്രൊഫൈല്‍
Programs;രാമുകളുടെ
Progress;പുരോഗതി
Project;പ്രോജെക്റ്റ്
Prompt;പ്രോംപ്റ്റ്
Properties;ഗുണഗണങ്ങള്‍
Properties…;ഗുണവിശേഷതകള്‍
Property;വിശേഷത
Proportional;ആനുപാതികം
Propose;ദേശിയ
Protection;തോടെ
Pseudoelements;സ്യൂഡോഎലമെന്റുകള്‍
PublicKeyPins;നുകൾ
Punjabi;പഞ്ചാബി 
Purposes;കാരണങ്ങള്‍
Qatar;ഖത്തര്‍
Qualified;വാളിഫൈഡ
Quechua;കെച്ചുവ
Queued;ക്യൂ ചെയ്യപ്പെട്ടിരിക്കുന്നു
Quit;പുറത്ത് കടക്കു
Quit;പുറത്തു കടക്കുക
Quit;പുറത്തു് കടക്കുക
Quit;പുറത്തേക്ക്‌
Quitting;മോഡിലാണു
RECORDS;RECORDS
RGBA;RGBA
RSS;ആര്‍ എസ് എസ്
Rating;റേറ്റിങ്
Ready;തയ്യാര്‍
Reason;കാരണം
Recalculate;കുലേറ
Received;ലഭിച്ചതു്
Receiving;ലഭ്യമാക്കുന്നു
Recent;ഏറ്റവും ഒടുവിലുള്ള
Recommended;ഉചിതമായതു്
Recording…;സൂക്ഷിക്കുന്നു
Recovery Keyhtml;Recovery Keyhtml
Recovery;കവറി
Redo;വീണ്ടും
Redo;ആവര്‍ത്തിക്കുക
Reduction;റിഡക
Referrer;ഉദാഹരണങ
Reflows;റീഫ്ലോ
Refresh;പുതുക്കുക
Register;റജിസ
Reload;വീണ്ടും ലഭ്യമാക്കുക
Reload;പുതുക്കുക
Reload;പുതുക്കുക 
Remember;ഓര്‍ക്കുക
Remember;ഓര്‍ക്കുക 
Remote;വിദൂരം
Remove;നീക്കം ചെയ്യുക
Remove;നീക്കം ചെയ്യുക 
Remove;ഒഴിവാക്കുക
Remove…;നീക്കം ചെയ്യുക…
Renaissance;നവോദ
Rename;പേരു് മാറ്റുക
Renderer;ടറര
Repeats;ആവര്‍ത്തനങ്ങള്‍ 
Report;റിപ്പോര്‍ട്ട്
Reports;പടെഎല
Requests;ആവശ്യങ്ങള്‍
Reread mozcmd;mozcmd
Resend;വീണ്ടും അയയ്ക്കുക
Reset;വീണ്ടും സജ്ജമാക്കുക
Reset;റീസെറ്റ് ചെയ്യുക
Reset;പുനക്രമീകരിക്കുക
Reset;പുനഃക്രമീകരിക്കുക
Response;മറുപടി
Restart;വീണ്ടും ആരംഭിയ്ക്കുക
Restore;വീണ്ടെടുക്കുക
Restore;പുനസ്ഥാപിക്കുക
Restore;പൂര്‍വ്വസ്ഥിതിയിലാക്കുക
Restricted;വിലക്കപ്പെട്ടത്
Resume;തുടരുക 
Resume;വീണ്ടും ആരംഭിയ്ക്കുക
Retrieving…;ലഭ്യമാക്കുന്നു…
Retry;വീണ്ടും ശ്രമിക്കുക
Retry;വീണ്ടും ശ്രമിയ്ക്കുക
Return;Return
Reunion;റീയൂണിയന്‍
Revert;തിരികെ വരുക
Revert…;തിരികെ ലഭ്യമാക്കുക…
RhaetoRomanic;റഹെയിട്ടോറോമനിക്ക്‌ 
Right;വലതു്
Right;വലത്‌
Risks;അറിയാം
Robots;രസമുള
Roku;റോകു
Romania;റൊമാനിയാ
Romanian;റോമാനിയന്‍
Rotate;കറക്കുക
Run;പ്രവര്‍ത്തിയ്ക്കുക
Runtime;പ്രവര്‍ത്തനസമയം
Russia;റഷ്യ‌
Russian;റഷ്യന്‍
Russian;റഷിയന്‍ 
Rwanda;റുവാന്‍ഡാ
S&apos;
S;വീതിയില
SDP;SDP
SECG;ഇസിജി
SHA;SHA
SOCKS;SOCKS
SPDY;പോര്‍ട്ട്‌
SPONSORED;പ്രായോജകര്‍
SSL;എസ്എസ്എല്‍
SSLv;ഇതുപയോഗിയ
SSSS;SSSS
ST;ST
STouch;തൊടൂSനുള
SUGGESTED;നിര്‍ദ്ദേശിക്കപ്പെട്ടതു്
SVG;SVG
SWITCH;മാറുക
SYSTEM;SYSTEM
S_files;S_ഫയലുകള്‍
Sa;ശ
Safari;സഫാരി
Safe;മോഡ
Sahara;സഹാറാ
Saint;സെയിന
Samoa;സാമോവാ
Samoan;സമൌണ്‍ 
Samples;മാതൃകകള്‍
Sandbox;സാന്റ്ബോക്സ്
Sango;സാന്‍ഗ്രോ 
Sanskrit;സംസ്കൃതം 
Sansserif;സാന്‍സ്സെറിഫ്
Sao;സാവോ
Sardinian;സര്‍ഡിനിയന്‍ 
Sass;Sass
Sat;ശനി
Saturday;ശനിയാഴ്ച
Saudi;സൌദി
Save;സൂക്ഷിക്കുക
Save;സൂക്ഷിക്കുക 
Save;സംരക്ഷിക്കുക
Save;സൂക്ഷിയ്ക്കുക
Save…;സൂക്ഷിയ്ക്കുക…
Saving…;സൂക്ഷിയ്ക്കുന്നു
Scale;അളവ്
Scam;സിലാകാത
Scope;പരിധി
Scratchpad;സ്ക്രാച്ച്പാഡ്
Screen;സ്ക്രീന്‍
Screenshot;സ്ക്രീന്‍ഷോട്ട്
Screenshots;സ്ക്രീന്‍ഷോട്ടുകള്‍
Sd;Sd
Search;തിരയുക
Search;തെരയുക
Search;തിരഞ്ഞു കണ്ടെത്തുക
Searching…;തെരയുന്നു…
Search…;തെരയുക…
Seccomp;Seccomp
SeccompBPF;SeccompBPF
Security;സുരക്ഷ
See;സന്ദര്‍ശിക്കേണ്ടവ
Select;തെരഞ്ഞെടുക്കുക
Selected;തിരഞ്ഞെടുത്ത
Selection;തെരഞ്ഞെടുക്കല്‍
Send;അയച്ചതു്
Sending;അയയ്ക്കുന്നു
Senegal;സെനെഗല്‍
Sensor;സെന്‍സര്‍
Sent;അയച്ചതു്
Sep;സെപ്
Separate;താളുകളിലുള
Separator;വിടവ്‌
Separators;സെപ്പറേറ്ററുകള്‍
Sepia;സെപ്പിയ
Sepia;തവിട്ടു്
September;സെപ്തംബര്‍
Serbia;സെര്‍ബിയാ
Serbian;സെര്‍ബിയന്‍
Serif;സെറിഫ്
Server;സര്‍വര്‍
Server;സര്‍വര്‍ 
Servers;സര്‍വറുകള്‍
Service;Service
ServiceWorker;ദാനം
Services;സേവനങ്ങള്‍
Session;സെഷന്‍
Set;സജ്ജീകരിക്കൂ
Set;സജ്ജീകരിക്കുക
Settings;ക്രമീകരണങ്ങള്‍
Settings;സജ്ജീകരണങ്ങള്‍
Settings…;ക്രമീകരണങ്ങള്‍ 
Settings…;സജ്ജീകരണങ്ങള്‍ …
Setup;ഇനിയുള
Seychelles;സെയിഷല്‍സ്
Sh;Sh
Shader;ഷെയിഡര
Share;പങ്കിടുക
Shared;ഷെയര
Shift;Shift
ShiftCtrlSpace;ShiftCtrlSpace
ShiftRETURN;ചിപാഡില
Shona;ഷോന 
Shortcut;ഷോര
Show;കാണിക്കുക 
Show;പ്രദര്‍ശിപ്പിക്കുക
Shutdown;അടച്ചുപൂട്ടുക
Siblings;സിബ്ലിങ്സ്
Sichuan;സിചുവാന
Sidebar;സൈഡ് ബാര്‍
Sidebars;സൈഡ്ബാറുകള്‍
Sierra;സിയാറാ
Signer;സൈനര
Signing;സൈന്‍ ചെയ്തുകൊണ്ടിരിക്കുന്നു
Simplified;ളിഫൈഡ
Simulator;സിമുലേറ
Simulators;സിമുലേറ്ററുകള്‍
Sindhi;സിന്ധി
Singapore;സിംഗപ്പൂര്‍
Singhalese;സിംഹളീസ്‌
Sinhala;സിന്‍ഹാലാ
Siswati;സിസ്വാട്ടി
Site;സൈറ്റ്‌
Sites;സൈറ്റുകള്‍
Size;വലിപ്പം
Size;വലിപ്പം 
Size;വ്യാപ്തി
Slovak;സ്ലൊവാക്ക്‌ 
Slovakia;സ്വോവാക്കിയ
Slovenia;സ്ലോവേനിയാ
Slovenian;സ്ലൊവേനിയന്‍ 
Sm;Sm
Small;ചെറുത്
Sms;Sms
So;So
Sockets;സോക്കറ്റുകള്‍
Software;സോഫ്റ്റ്‌വെയർ
Solomon;സോളമണ
Solon;സോളന
Somali;സൊമാലി
Somalia;സോമാലിയാ
Some;Some
Songhay;സോങ്കായ്
Sorbian;സൊര്‍ബിയന്‍
Sort;ക്രമത്തിലാക്കുക
Sources;ശ്രോതസ്സുകള്‍
South;സൌത
Southern;സോതോ
Space;Space
Space;സ്പേയ്‌സ്‌
Spain;സ്പെയിന്‍ 
Spanish;സ്പാനിഷ്‌ 
Speculative;Speculative
Spratly;രാറ
Spx;Spx
Ss;Ss
Stack;സ്റ്റാക്ക്
Stamping;റാമ
Standard;നിലവാരം
Start;തുടങ്ങുക
Start;ആരംഭിയ്ക്കുക
Starting…;തുടങ്ങുന്നു
Starting…;ആരംഭിക്കുന്നു
Starting…;ആരംഭിയ്ക്കുന്നു…
Startup;തുടക്കം
State;അവസ്ഥ
Statement;വാചകം
Statistics;ഥിതിവിവരക
Status;സ്ഥിതി 
Stay;നില്‍ക്കൂ
Stop;നിര്‍ത്തുക
Stopped…;നിർത്തി
Storage;സംഭരണം
Stores;റോറുകള
Stray;രേ
Stretch;വലിച്ച്‌ നീട്ടുക 
StrictTransportSecurity;StrictTransportSecurity
String; സ്ട്രിങ്
String;വാക്യം
Style;ററിലും
Styles;ശൈലികള്‍
Su;ഞാ
SubCommands;ഉപകമാന്‍ഡുകള്‍
Subject;വിഷയം
Submit;രേഖപ്പെടുത്തുക
Submitted;സമര്‍പ്പിച്ചവ
Subordination;ഡിനേഷന
Subscribe;അംഗത്വം നേടുക
Success;വിജയം
Success;വിജയിച്ചു
Sudan;സുഡാന്‍
Suffixes;സഫിക്സുകള്‍
Suggestions;നിര്‍ദ്ദേശങ്ങള്‍
Summary;ചുരുക്കം
Sun;ഞായര്‍
Sundanese;സുഡാനീസ്‌ 
Sunday;ഞായറാഴ്ച
Superseded;സൂപ്പര്‍സീഡഡ്
Support;പിന്തുണ
Suriname;സൂറിനെയിം
Surname;കുടുംബനാമം
Svalbard;സ്വാല്‍ബാര്‍ഡ്
Swahili;സ്വാഹിളി
Swaziland;സ്വാസിലാന്‍ഡ്
Sweden;സ്വീഡന്‍
Swedish;സ്വീഡിഷ്‌ 
Switch;മാറുക
Switch;സ്വിച്ച്
Switzerland;സ്വിറ്റ്സര്‍ലന്‍ഡ്‌ 
Sync;സിൻൿ
Sync;സിന്‍ക്
Sync;സിന്‍ക് ചെയ്യുക
Synchronization;രണൈസേഷൻ
Syncing…;സിന്‍ക് ചെയ്യുന്നു
Synopsis;സിനോപ്സിസ്
Syria;സിറിയ
S×;S×
S×S;S×S
TCP;ടിസിപി
TCVN;TCVN
TIP;കണില
TIS;TIS
TLS;ടിഎല
TVs;ടിവികള്‍
Tab;Tab
Tables;പട്ടികകള്‍
Tablets;ടാബ്‍ലെറ്റുകള്‍
Tabs;ടാബുകള്‍
Tabs;റ്റാബുകള്‍
Tabs;റ്റാബുകള്‍ 
Tag;ടാഗ്
Tagalog;താഗാലോഗ്‌ 
Tags;ടാഗുകള്‍
Tags;റ്റാഗുകള്‍
Tahitian;തഹിതിയന്‍
Taiwan;തായ്‌വാന്‍
Tajik;താജിക്ക്‌
Tajikistan;തജിക്കിസ്ഥാന്‍
Tamil;തമിഴ്‌ 
Tanzania;ടാന്‍സാനിയാ
Tap;ടൂ
Target;ലക്ഷ്യം
Tatar;ടാറ്റര്‍
Team;ടീമിലേക
Telemetry;ടെലിമെട്രി
Telugu;തെലുങ്കു
Telugu;തെലുങ്ക്‌
Temporary;താല്‍ക്കാലികമായ
Test;ടെസ
Text;ടെക്സ്റ്റ്‌ 
Th;വ്യാ
Thai;തായ്‌
Thailand;തായിലാന്‍ഡ്
Thanks;നന്ദി
The;The
Their;Their
Theme;പ്രമേയം
Themes;പ്രമേയങ്ങള്‍
This;രെഈ
Thu;വ്യാഴം
Thumbnails;തംബ്നെയിലുകള്‍
Thursday;വ്യാഴാഴ്ച
Tibetan;ടിബറ്റന്‍
Tibetan;റ്റിബെറ്റെന്‍ 
Tigre;റ്റൈഗര്‍ 
Tigrinya;തിഗ്രിന്യ 
Tile;ടൈല്‍
Time;സമയം
Timeline;ടൈംലൈന്‍
Timestamp;സമയമുദ്ര
Timings;സമയം
TimorLeste;ടിമോര്‍ലെസ്തെ
Tiny;ചെറുത്
Title;തലക്കെട്ട്
Title;തലക്കെട്ട്‌ 
Toasters;Toasters
Tobago;ടോബാഗോ
Today;ഇന്നു്
Toggle;മാറ്റുക
Toggle;ടൊഗിള്‍ ചെയ്യുക
Togo;ടോഗോ
Tokelau;ടോകിലാവു
Token;ടോക്കന്‍
Tonga;ടോങ്കോ
Tonga;ടോന്‍ഗ
Tool;എംഡിഎന
Toolbars;ടൂള്‍ബാറുകള്‍ 
Tools;ഉപകരണങ്ങള്‍
Top;മുകള്‍ഭാഗം
Touch;ടച്ച്
Tour;യടനം
Traces;ട്രെയിസുകള്‍
Tracking;നിരീക്ഷണം
Traditional;രദായ
Transferred;മറ്റൊരിടത്തേക്കു് നീക്കിയിരിയ്ക്കുന്നു
Transition;സിഷന
Translate;തര്‍ജ്ജമചെയ്യുക
Translators;തര്‍ജ്ജമ ചെയ്തവര്‍
Tree;വേരിയബിളുകളുടെ
Trinidad;രിനിഡാഡ
Troubleshooting;ട്രബിള്‍ഷൂട്ടിങ്
Try;Try
Tsonga;ടസോന്‍ഗ 
Tswana;ടസ്വാന
Tu;ചൊ
Tue;ചൊവ്വ
Tuesday;ചൊവ്വാഴ്ച
Tunisia;ടുണീഷ്യ 
Turkey;തുര്‍ക്കി
Turkish;തുര്‍ക്കിഷ്‌
Turkish;തുര്‍ക്കിഷ്‌ 
Turkmen;തുര്‍ക്ക്മെന്‍ 
Turkmenistan;ടുര്‍ക്ക്മെനിസ്ഥാന്‍
Turning;ടൂൾബോക
Tuvalu;തുവാലു
Twi;റ്റ്വി 
Twitter;MozTestPilot
Type;തരം
Type;ഏത് തരം
Type;രീതി
Type;ഏതു് തരം
Types;തരങ്ങള്‍
UID;UID
UNDO;തിരിച്ചാക്കുക
UNKNOWN;അജ്ഞാതം
URI;യുആര്‍ഐ
URIs;ങളോടുകൂടി
URL;URL
URL;യുആര്‍എല്‍
US;IN
USA;USA
USASCII;USASCII
USB;ബി
UTF;UTF
UTFBE;UTFബിഗ
Uganda;ഉഗാണ്ടാ
UhOh;ക്ഷമിയ്ക്കണം
Uighur;വീഗുര്‍ 
Ukraine;യുക്രെയിന്‍
Ukrainian;യുക്രേനിയന്‍
Ukrainian;യുക്റേനിയന്‍
Ukrainian;ഉക്ക്രേനിയന്‍
Uncheck;അണ്‍ചെക്ക് ചെയ്യുക
Underline;അടിവരയിടുക
Understand;യതയെപ
Undo;വേണ്ട
Undo;പൂര്‍വ്വാവസ്ഥയിലാക്കുക
Unhide;മറനീക
Unicode;യൂണിക്കോഡ്
Unified;ലബറി
Uninitialized;ഇനിഷ്യലൈസ് ചെയ്തിട്ടില്ല
Uninstall;ഉപേക്ഷിയ്ക്കുക
Uninstall;അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
Uninstalling;അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു
Unique;യുണീക
Unit;Unit
United;യുണൈറ
Universal;സാര്‍വ്വജനികം
Unknown;അജ്ഞാതം
Unknown;അപരിചിതം
Unknown;അറിയാത്തത്
Unknown;അറിയില്ലാത്തത്‌ 
Unless;ഫയലിലുള
Unlink;അണ്‍ലിങ്ക് ചെയ്യുക
Unload;അണ്‍ലോഡ്‌ ചെയ്യുക
Unmute;ശബ്ദം വയ്ക്കുക
Unmute;ശബ്ദം സജ്ജമാക്കുക
Unregister;അണ്‍രജിസ്ടര്‍ ചെയ്യുക
Unsigned;അണ്‍സൈന്‍ഡ്‌
Unsorted;ക്രമത്തില്‍ അല്ലാത്തവ
Unused;ഉപയോഗിക്കാത്തത്
Unverified;പരിശോധിച്ചിട്ടില്ലാത്തതു്
Up;മുകളില്‍
Update;പരിഷ്കരണം
Update;പരിഷ്കരിക്കുക
Update;പരിഷ്കരണങ്ങള്‍
Update;പരിഷ്കരിയ്ക്കുക
Update…;പരിഷ്കരിയ്ക്കുക…
Upgrade;പരിഷ്കരിക്കുക
Uploading…;അപ്‌ലോഡ് ചെയ്യുന്നു…
Urdu;ഉര്‍ദു
Uruguay;യുറുഗ്വേ
Use;ഹാനികരമാകുന
User;വേരിസൈന
Username;ഉപയോക്തൃനാമം 
Uzbek;ഉസ്ബക്‌ 
Uzbekistan;ഉസ്ബെക്കിസ്ഥാന്‍
V;V
VALID;വാലിഡ്‌
VISCII;VISCII
VK_F;VK_F
VK_QUOTE;VK_QUOTE
VK_SEMICOLON;VK_SEMICOLON
VK_SLASH;VK_SLASH
VPS;VPS
Valid;വാലിഡ്‌ 
Validity;കാലാവധി
Value;മൂല്ല്യം
Values;മൂല്യങ്ങള്‍
Vanuatu;വനൌടു
Variables;വേരിയബിള്‍
Venda;വേന്‍ഡ
Venezuela;വെനസ്വേല 
Verde;ഡെ
Verifying;ഉറപ്പാക്കുന്നു
Verifying…;ഉറപ്പാക്കുന്നു…
Verisign;ടിസുകള
Version;പതിപ്പു്
Version;വേര്‍ഷന്‍ 
Video;വീഡിയോ
Vietnam;വിയറ്റ്നാം
Vietnamese;വിയറ്റ്നമീസ്‌
View;കാണുക
View;കാഴ്ച
View;കാണുക 
Viewport;tag
Views;കാഴ്ചകള്‍
View…;കാണുക
View…;കാണുക 
Virgin;ജിന
Visual;വിഷ
Volapük;വോവ്ലപൈക്ക്‌ 
Volume;ശബ്ദം
WARNINGS;WARNINGS
Wait;കാത്തിരിക്കൂ
Waiting;കാത്തിരിയ്ക്കുന്നു
Waiting…;കാത്തിരിയ്ക്കുന്നു…
Walloon;വലൂണ്‍
Warn;കീത
Warning;മുന്നറിയിപ്പ്
Warning;മുന്നറിയിപ്പു്
Warnings;മുന്നറിയിപ്പുകള്‍
Warnings;മുന്നറിയിപ്പുകള്‍ 
Watch;നിരീക്ഷിക്കുക
Watches;വാച്ചുകള്‍
Waterfall;വാട്ടര്‍ഫാള്‍
We;ബു
Web;തിരയുംബോള
WebGL;WebGL
WebIDE;WebIDE
WebIDL;WebIDL
WebRTC;ടിസി
WebSockets;വെബ്സോക്കറ്റുകള്‍
Webmaker;വെബിനെ
Website;വെബ് സൈറ്റ് 
Wed;ബുധന്‍
Wednesday;ബുധനാഴ്ച
Week;ആഴ്ച
Welcome;സ്വാഗതം
Well;പരിപ
Welsh;വെല്‍ഷ്‌
Western;വെസ്റ്റേണ്‍ 
What;രൗസറിനെ
Who;സഹായികള
WiFi;വൈഫൈ
Width;വീതി
Win;Win
Window;ജാലകം
Windowopen;Windowopen
Windows;Windows
Wizard;വിസാര
Wolof;വോവ്‌ളോഫ്‌
Work;ജോലി
Worker;വര്‍ക്കര്‍
Workers;വര്‍ക്കറുകള്‍
Would;നതിൽ
Wrap;ഒതുക്കുക 
Write;Write
Writing;എഴുത
Wrote;എഴുതിയിരിക
X;X
XHR;എക്സ്എച്ആര്‍
XHTML;XHTML
XML;എക്സ് എം എല്‍
XMLHttpRequest;XMLHttpRequest
XPConnect;XPConnect
XPath;XPath
XUL;യുഎല
Xhosa;ക്‌സ്‌ഹോസ
Yahoo;Webdunia Search
Yemen;യെമന്‍
Yes;അതെ
Yes;ഉവ്വ്
Yes;ഉവ്വു്
Yesterday;ഇന്നലെ
Yi;യി
Yiddish;യിദ്ദിഷ്‌
Yoruba;യൊറുബ
You;നിങ്ങള്‍
Your;ലയ
Zambia;സാംബിയാ
Zhuang;സുവാങ്ങ്‌ 
Zimbabwe;സിംബാബ്‌വെ
Zone;നയപ
Zoom;വലിപ്പം മാറ്റുക
Zoom;വ്യാപ്തി മാറ്റുക
Zoom;വലുതാക്കുക
Zulu;സുളു
a;തെരയുവാനുള
abhorred;abhorred
able;ടമായാല
about;കളയാന
aboutconfig;കോണ്‍ഫിഗിനെ കുറിച്ച്‌
aboutrights;aboutrights
accessed;കൺസോളിൽ
accordance;അനുസാരേണ
account;അകൗണ
across;നിവയെല
act;act
action;action
activate;സജീവമാക
activated;സജീവമാക്കിയിരിയ്ക്കുന്നു
activity;കാനിടയുള
actuarial;ആക്ച്വേറിയൽ
add;ചേര
added;ടതായതിനാല
addon;യുാന
addons;ഓണുകളെപ
address;നതുമൂലം
administrator;ഉപ
after;കലിനു
ago;കൂറുകള
aka;aka
alert;മുന്നറിയിപ്പു്
algorithm;ഗോരിഥമാണ
algorithmhash;algorithmhash
all;all
allocated;ജറ
allow;allow
allowfullscreen;allowfullscreen
allows;കുടുംബാഗങ
allowsameorigin;സിംഗ
along;along
already;തെതന
always;ലായ
amp;amp
an;കേതികത
and don &apos;t ask me about it
and;ഓണുകളിലേക
angle;കോൺ
animated;ആനിമേറ
animation;ആനിമേഷന്‍
animation;ചലനചിത്രം
animations;ആനിമേഷനുകളും
anonymous;anonymous
anonymous;അജ്ഞാതം
anonymous;അപരിചിതം
answers;answers
any;പോളിസിയും
anypolicy;പോളിസിയുമുണ
app;രയോഗെ
applicable;applicable
application;പ്രയോഗം
apply;apply
approximate;ലുലാര
apps;കകരണങ
are;ഷനാണുപയോഗിയ
article;ലേഖനം
as;അസാധുവായി
asis;asis
asks;പുരോഗമനത
associated;രാമുമായി
asterisk;പടേണ
atrule;atrule
attacks;രമണങ
attempting;രതയിലായിരിക
attribute;സവിശേഷതയിൽ
attributes;attributes
audio;ദവും
authenticate;അവസാനപോയിന
authorities;ഒതോറിറ
authority;അധികാരി
authorized;സൈനറിനു
authors;രചിതാക
autocompletion;വയംപൂര
automatic;തനിയെയുള
automation;ഓ
available;രിയകളും
average;ശരാശരി
avg;ശരാശരി
away;എവേ
b;നോടു
banner;ബാനര്‍
barada;ലാഡു
base;base
base;ബെയിസ്
be;രിങുകളിലുള
bear the;bear the
bear;bear
beast;beast
beasts;beasts
beautifier;ടിഫയര
beautify;prettify
because;ടോകോളുകളിൽ
been translated;ഭാഷയില
began;began
behavior;കാണുവോനോ
belongs;റേതാണ
below;താഴെയുള
between;ഇടയില
binary;ബൈനറി
bitten;പുറകുവശങ
blank;കാലി
blank;ശൂന്യം
block;തടയാനായി
blocked;തടഞ
blocking;യാനിടയുള
body;Responseclone
bookmarked;ടുളളത
bookmarks;അടയാളക്കുറിപ്പുകള്‍
boolean;ബൂളിയന്‍
border;അതിര്
bot;bot
bottom;താഴെ
box;box
box;പെട്ടി
boxes;Boxes
br;br
braces;രെയിസുകളുടെ
brandShortName &apos;s Preferences
brandShortName;brandShortName
brandShorterName;brandShorterNameല
breakage;തകരാറ
bring;ലം
broken;വി
brought;brought
browse;പരതുക
browser;രൌസറിലുള
browsercachediskenable;browsercachediskenableനെ
btn;btn
buffer;താകൃതിയിലുള
build;build
built;വെയറാണു
busy;കിലാണ
but;ഡുകളെ
button;ബട്ടണ്‍
by;മാനേജറിലേക
bytes;ബൈറ്റുകള്‍
cSrS;cSrS
cURL;cURL
cache;പരിമിധി
cachemanifest;cachemanifest
call;രിങില
callback;കിയിരുന
called;ഡുണ
caller;സംസാരിച
calling;NodeIteratorല
calls;കോളുകള
camera;യാമറ
can &apos;t
can;പുനഃപരിശോധിയ
canceled;പോകണം
cannot;തിലായതിനാല
canvas;കാന്‍വാസ്
caption;തലക്കെട്ട്
captureEvents;captureEventsന
carriage;യേജ
caution;Caution
cc;cc
cell;അറ
cell;കളം
cell;വരി
cell;സെല്‍
cert;cert
certain;certain
certificate;ഗോരിഥവുമായി
certificates;ഗോരിഥങ
ch;ch
chain;ചെയിനിനൊപ
character;ലവലില
characters;characters
chars;chars
charset;charset
check;തെരഞ്ഞെടുക്കുക
checked;പരിശോധിയ്ക്കുക
checked;പരിശോധിച്ചിരിയ്ക്കുന്നു
children;ചിള
choose;തീരുമാനിക
chrome;മോഡിനുള
circ;circ
circle;വൃത്തം
class;ളാസ
clean;ഒഴിഞ
clear;മായ
clicked;ക്ലിക്ക് ചെയ്തിരിയ്ക്കുന്നു
clipboard;തണമോ
close;അടയ്ക്കുക
closed;അടച്ചിരിയ്ക്കുന്നു
closes;തുംബോള
closing;ലോസിങ
codebreakpadreportURL;codebreakpadreportURL
collapse;കൊളാപ
collapsed;കൊളാപ്സ് ചെയ്തിരിയ്ക്കുന്നു
collection;ബേജ
collective;collective
color;നിറം
colors;റമിലുള
column;നിര
combinator;പിനേറ
combo;കോംബോ
command;ES
commands;ഡുകളിലും
comment;ഡിന
common;common
community;തികളുള
compatible;ചതല
compile;കംപൈല
complementary;കോംപ്ലിമെന്ററി
complete;തീരത
compliance;റേഡ
components;ഞെടൂക
compression;രിതിയിലുള
compromised;ടതാണെങ
computers;കംമ
conbv;conbv
condition;ഥയ
conditional;ടീഷണല
configurable;ക്രമീകരിയ്ക്കുവാന്‍ സാധ്യമായ
configuration;റമികരണത
configurations;configurations
configure;രമീകരിയ
configured;രമികരിക
conflict;conflict
confusing;തതയുണ
connected;ടാബിലേക
connecting;വറുകളുമായി
connection;ധം
connects;പെടണമെന
consequential;consequential
console;സോളിലേക
consoles;മിങ
contact;സറ
contain;വൈറസുകളുണ
contains;ടമാകാവുന
content;ഉള്ളടക്കം
contents;ളവയില
context;റിലെ
continue;യമെങ
contributors;സംഭാവന ചെയ്തവരുടെ 
control;തിലായും
cookie;cookie
cookies;കുക്കികള്‍ 
coordinate;കോറ
coords;coords
copied;പകര്‍ത്തിയിരിയ്ക്കുന്നു
copies;പുകളൊടെ
copy;പകര
correct;നാകുന
could;ഉപയോഗപെടുത
couldn &apos;t
counterstyle;counterstyle
coverage;കവറേജ
cpnbv;cpnbv
cpnbw;cpnbw
crash;തകരാറിനെപ
create;ടാനുസൃതമുള
credentials;യോഗ
css;css
ctnbr;ctnbr
ctnbv;ctnbv
curly;കേടു
current;പഴയതാണു
cursor;ങുവാന
curve;ഘവൃത
custom;ഛാനുസൃതം
customizations;നവയും
cycled;സൈക്കിളില്‍
damages;damages
darkness;darkness
data;കണിനു
database;റാബെയിസില
datareporting;datareporting
date;തിയ്യ‌‌തി
day;day
daydays;ദിവസംദിവസങ്ങള്‍
days;ദിവസങ
deactivated;ജീവമാണു
debugger;ഗര
decision;തീരുമാനം
declaration;ഡിക
declared;declared
decompressing data Corrupted installer;റോളറില
default;സ്വതവേയുള്ള
definition;നിര്‍വചനം
definition;നിഷ്കര്‍ഷിയ്ക്കുക
degrees;ഡിഗ
delay;താമസം
delete;ഈയിടെയുള
deleted;റബെയിസ
den;den
denied;സിച
denominator;ഛേദം
depend;ബാധകമല
deprecated;തിരിയിക
descriptor;വിശദീരണം
designed;പന
destroyed;നശിപ
detection;UA
developermozillaorg;developermozillaorg
device;ഥയുടെ
devtoolsdebuggerremoteenabled;devtoolsdebuggerremoteenabled
diagram;രേഖാചിത്രം
dialog;ഡയലോഗ്
dialogs;ഡയലോഗുകള
didn;ളുടെ
different;അതീവ
digitallysigned;റലായി
dimensions;താരങ
direction;rtl
disable;പ്രവര്‍ത്തന രഹിതമാക്കുക
disabled;പ്രവര്‍ത്തന രഹിതം
disabling;റുകളിലേക
disclaim;disclaim
disclaimer;disclaimer
disk;ഡിസ
display;തുണക
displayed;സോളിനു
displays;യേകതകൾ
div;div
division;ഡിവിഷൻ
do;do
docs;രേഖകള്‍
document;രേഖ
documentation;വിവരണക്കുറിപ്പു്
documentdomainS;documentdomainSനുള
documentload;documentloadന
does;റാഡാറ
doesn &apos;t exist
doesn;ഞാതനാക
doing;തേയും
dollars;dollars
domain;ഡൊമെയിനുള
don &apos;t have sufficient disk space
don;യാതിരിക
door;കതു
downloading;ഡൌണ്‍ലോഡ് ചെയ്യുന്നു
downloads;ഡൗണ്‍ലോഡുകള്‍
draw;രോ
draws;രോകള
driver;രൈവറിന
due;IndexedDB
dump;ഡംപ
duplicate;പായ
duplicates;ണവുമായി
during;Sഇലേക
dwndiagstrike;dwndiagstrike
each;ഡിവൈസിനും
ease;പുനരുപയോഗിക
easy;ഷിതവുമായ
edit;ടപെടുത
editing;ചിട്ടപ്പെടുത്തുക
effect;effect
eg;ഉദാ
element;എലമെന്റ്
elliptic;ദീര
em;em
email;ഈമെയില്‍
emcontributor;emcontributor
emcontributorJoe;emcontributorജോ
emcontributorSuzy;emcontributorസൂസി
emfire;emfire
emnew;emnew
emswiftly;emswiftly
emtwins;emtwins
emulation;അനുകരണം
en;en
enUS en;mlin ml
enUS;ml
enable;പ്രവര്‍ത്തന സജ്ജമാക്കുക 
enabled;വതേ
enclosed;അടങ്ങിയിരിക്കുന്നു
enclosed;അടച്ചിരിയ്ക്കുന്നു
encoding;xuserdefined
encountered;ഷയെ
encrypted;ഒരോന
enctypemultipart;enctypemultipart
end;റാഗിനു
engine;ചിലുകള
engines;ങളിലൊന
enjoy;അതിവേഗതയും
entire;entire
entity;റിയുടെ
entries;കിരകളുടെ
entry;എന്‍ട്രി
enumerable;എന്യൂമറബിള്‍
environment;വയണ
equation;സമവാക്യം
error;പിശകുള
errors;പിശകുകള്‍
escape;escape
established;മുഴുമിപ
event;event
example;ഉദാഹരണം
exceed;exceed
exchange;തിനൊപ
exclusion;exclusion
exemplary;exemplary
exists;പൊഴേ
exit;ടുപോകണമെന
expanded;വികസിപ്പിച്ചിരിയ്ക്കുന്നു
experience;അനുഭവം
experienced;ജനറേറ
experiment;ഷണമാണു
expired;കാലാവധി കഴിഞ്ഞത്
expires;expires
export;ടിനൊപ
exported;യാനോ
exposedProps;exposedProps
express;express
extends;extends
extensible;എക്സ്റ്റന്‍സിബിള്‍
extensions;ഷനും
external;അസിന
extra;രാ
extract;രില
failed;പരാജയപ
failure;ടതിനാല
false;false
false;തെറ്റ്
family;കുടുംബ
fast;fast
feature;വിശേഷതാ
features;സവിശേഷതകളെ
feed;ഫീഡിലേക
fence;ഫെൻസ
few;അറിയേണ
field;ഫീല
fields;തിയിലൂടെ
fig;fig
figure;ചിത്രം
file;file
files;files
filter;ഫില്‍റ്റര്‍
final;നതിനുമുൻപായി
find;പവഴികളുപയോഗിച
finishing;കിയതിനു
first;ആദ
five;five
fix;പരിഹാരം
folder;ഡറിന
folders;അറകൾ
following;കാമെന
fontfeaturevalues;നിയമിന
footer;അടിക്കുറിപ്പു്
for;രയോഗമായി
force;ആഡോണുകളുടെ
forget;മറന
forgotten;ചെങ
form;ഫോം
form;ഭാഗം
format;റിലാണു
formatD;formatD
formatS;formatS
formatSNew;formatSപുതിയ
formdata;formdata
forth;forth
found;ഭാവിയിലുള
fps;എഫ്പിഎസ്
frac;frac
fraction;ഘടകം
frame;രയിം
framerate;രേം
frameset;frameset
fraudulent;ഈമെയിലുകളും
from;ഇവിടെ നിന്നും
from;എവിടെ നിന്നും
frozen;ഫ്രോസന്‍
full;മുഴുവന
fullpage;റേയും
fullscreen;മുഴുസ
function;function
functionality;ശൈലിയും
future;ആണുള
gallery;യാലറി
garbage;ഗാര
garbled text;garbled text
garbled;garbled
gear;ചക
geoenabled;geoenabled
getElementById;getElementByIdലേക
getwebglorg;troubleshooting
given;തകരാറുകള
global;ലോബൽ
go;പോകുക
governed;governed
graphic;ഗ്രാഫിക്ക്
graphics;graphics
grew;grew
gridcell;ഗ്രിഡ്സെല്‍
grip;ഗ്രിപ്പ്
gt;രോയിഡ
gtgt;gtgt
guide;ലെന
guides;ഗൈഡുകള
had;ടായതില
handler;handler
handshake;ഷെയിക
hangs;ഹാങുകളില
hardware;തലുകള
has;ആധികാരികതയില
hash;ഹാഷ
hashes;ഹാഷും
hashsource;hashsource
have;ചെറിയതായി
head;head
header;ശീര്‍ഷകം 
headers;ടുകളുടെ
heading;തലക്കെട്ട്
height;ഉയരം
held;held
help;ഷിതനായിരിക
helpful;സഹായകരമായ
here;ഇവിടെ
hidden;അദൃശ്യം
hide;അദൃശ
history;മുകളുടെയും
homepage;ഹോംപേജ
horizontal;തിരശ
hostnameport;hostnameport
hourhours;മണിക്കൂര്‍മണിക്കൂറുകള്‍
how;സൂചികകള
href;href
hstrike;hstrike
htmlstrong;htmlstrong
htmlstrongHistory;htmlstrongനാള
htmlstrongTabs;htmlstrongടാബുകളും
htmlstrongWindows;htmlstrongഅടക
http//;http//
http//addmyyahoocom/rssurls;http//addmyyahoocom/rssurls
http//boxescom/external/widgetreferffurls;http//boxescom/external/widgetreferffurls
http//examplecom/app/manifestwebapp;http//examplecom/app/manifestwebapp
http//fusiongooglecom/addfeedurls;http//fusiongooglecom/addfeedurls
http//wwwmozillacom/plugincheck/;http//wwwmozillacom/plugincheck/
http;http
https//composemailyahoocom/Tos;https//composemailyahoocom/Tos
https//developermozillaorg/docs/Tools/CSS_Coverage;https//developermozillaorg/docs/Tools/CSS_Coverage
https//developermozillaorg/docs/Web/Apps/App_permissions;https//developermozillaorg/docs/Web/Apps/App_permissions
https//developermozillaorg/en/Tools/Scratchpad;https//developermozillaorg/en/Tools/Scratchpad
https//mailgooglecom/mail/extsrcmailtourls;https//mailgooglecom/mail/extsrcmailtourls
https//wwwmibbitcom/urls;https//wwwmibbitcom/urls
https;https
hue;നിറക്കൂട്ട്
human;അനുവദികാനോ
hundred;hundred
iOS;ഐഓഎസ്
id;id
identifiers;റിഫയറുകള
identify;മാരെ
idle;നിര്‍ജ്ജീവം
if;കൺസോളിലുള
ignored;യയേക
imgmap;imgmap
imgurcom;യണമെങ
impersonate;റാരോ
implied;implied
import;വഴികളും
important;പ്രധാനപ്പെട്ട
improperly;രീതിയിലല
improve;ഭേദപെടുത
in;ഇതിൽ
inaction;അകര
inches;ഇഞ്ചുകള്‍ 
incidental;incidental
includeSubDomains;includeSubDomains
included;included
indent;ഡന
index;സൂചിക
index;സൂചിക 
indirect;indirect
individual;ഓരോന
infinite;ചിതമായ
infobar;മുകളിൽ
information;മോസിലയിലേക
inherit;inherit
initial;initial
initialize;രാരംഭിച
inject;രറികൾ
inline;വരിവരി ആയി
inlineblock;inlineblock
insecure;അപകടകരമാകുന
inside;noscript
install;ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
installation;റലേഷനെപ
installed;മൂലമാകാം
installer;തകരാറില
installing;ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു
instance;കിയെല
instead;പകരം
instructions;instructions
integer;ഇന്‍റിജര്‍
intercepted;നേരിടുകയും
interfaces;വപദവുമായിട
interpreted;സൂചികയായി
into;ളിലേക
invalid;invalid
is spanenabled;spanസജീവമാണ
is;രതാപരിശോധനയ
isindex;isindex
isn &apos;t
isn;ഫയലല
issue;മുടെ
issuer;പുറമേ
issues;ഥിരത
it;നിറയുകയും
item;ഇനം
its;its
joining;സമൂഹവുമായി
jslintstricter;jslintstricter
jumped;ചാടുക
jurisdictions;jurisdictions
kb;kb
keep;കിമാറ
key;ഡൊമസ
keyboard;ഡിനുള
keyframes;കീഫ
keyword;കീവേര
know;അറിയാമെങ
known;കാരണമാകുന
label;ലേബല്‍
language;language
last;ചതിനാൽ
late Write;Late Write
late;വൈകി
later;യമാകുകയില
launched;ചതെങ
law;law
laws;laws
learn;ഓൺലൈനിൽ
leave;ചയായും
left;ഇടതു്
lefttoprightbottom;മുകള
less;അതിലും
let;വിനിമയതലവും
lets;ബാറിലൂടെ
lft;lft
li;li
liCheck;liപേഴ
liMake;ങളുപയോഗിക
liability;liability
liable;liable
library;ലൈബ
licensors;licensors
lifetime;കാലാവധിയ
light;light
lightness;ഇളം
like;എഴുതാറുള
limit;കാഷിനുള
limitation;limitation
line;വരിയിലുള
link;കണ്ണി
linked;തിയാല
links;രദമായ
list;പട്ടിക
listed;പുനരാംരംഭിക
lnk;മഷി
loaded;ലഭ്യമാക്കിയിരിയ്ക്കുന്നു
loading;ലഭ്യമാക്കുന്നു
local;രാദേശിക
localhost;localhost
location;location
locked;ലോക്ക്‌ ചെയ്തിരിക്കുന്നു
log;ലോഗ്
login;ലോഗിനായി
logins;രവേശനവിവരങ
logo;ലോഗോ
long;വലുതാണ
longdiv;longdiv
longer;തതും
looking;looking
lost;കൈകടത
love;ലേയില
lt;lt
ltr;ltr
madruwb;madruwb
main;പ്രധാനം
make;ശരിയാണെന
makers;മാതാക
malformed;വികൃതമായ
malicious;കെതിരെയാകുന
manifest;തുത
manifestjson;manifestjson
manipulate;ലോഗിങ
manual;മാന്വൽ വായിക്കുന്നത് തുടരാവുന്നതാണ്
many;ഏറെ
map;നതിനെ
margin&apos;
margin;അരിക്
marked;വാസമല
marquee;മാര്‍ക്യു
master;മാസ
match;തരച
matches;നവ
matching;സംവിധാനവുമായി
math;ഗണിതം
max;കൂടിയത്
maxage;maxage
may;സമയമനുസരിച
mean;അനധികൃതമായി
media;media
memory;മറിയുടെ
menu;മെനു
merchantable;merchantable
message;തിനൊപ
method;മേഥേഡ
might;might
millimeters;മില്ലിമീറ്ററുകള്‍
mimetype;മൈംതരവും
min;കുറഞ്ഞത്
minheight;minheight
minjs;minjs
minute;സമയമുണ
minuteminutes;മിനുട്ട്മിനുട്ടുകള്‍
minwidth;minwidth
missing;methodPOST
mmultiscripts;mmultiscripts
mobile;മൊബൈല
mode;മോഡില
modified;റംവരുത
modifiers;modifiers
module;ഘടകവും
month;മാസം
months;മാസങ
more;ഞൊരു
morex;അറിയുകx
more…;കൂടുതല്‍
most;ഉപയോഗയോഗ
move;move
moz;MOZ
mozcmd;mozcmd
mozdocument;mozdocument
mozillacom/plugincheck;mozillacom/plugincheck
mozillaorg netnz;mozillaorg netnz
mozillaorg;mozillaorg
mprescripts;mprescripts
ms;ms
multiple;നിലധികം
multiplied;multiplied
multiprocess;രോസസ
must;ങിയാലേ
my Yahoo;My Yahoo
name;ടറിയുടെ
named;ഫോൾഡറിൽ
names;നാമങ
namespace;namespace
native;സഹജ
navigated;നാവിഗേറ
navigating;നാവിഗേറ്റ് ചെയ്യുക
navigation;നാവിഗേഷന്‍
navigatormediaDevicesgetUserMedia;navigatormediaDevicesgetUserMedia
need;സുമായി
needed;യമാകും
needs;ആകേണ
negation;നെഗേഷന
negotiation;കുടിയാലോചന
neither;ങനെയൊന
nested;പോകുന
netnz;netnz
network;ഷിതമായാണ
never;തുകയും
new;പുതിയ
news;വാർത
nickname;വിളിപ
nightly;nightly
nikto;ഇരിക
nnn;nnn
no label;no label
no;no
nocors;nocors
node;നോഡിനു
nodes;നോഡുകൾ
noncharacter;ഷരമല
none;ഒന്നുമില്ല
nonmultiprocess;ഡിസബിള
nonnavigation;nonnavigation
nonprofit;ലാഭങ
nonvoid;വോയിഡല
not;ളതായതിനാല
note;കുറിപ്പു്
notification;notification
now;പോൾ
nsIDOMWindowUtilsgetOuterWindowWithId;nsIWindowMediator
nsIProtocolHandleridl;nsIProtocolHandleridlലുള
num;num
number;കമല
numerator;അംശം
nursery;ഫലമായി
occur;സംഭവിയ
of; 
off;ഓഫ്
offered;കാണേണമെന
offline;ലൈനായി
older;കാല
on;ഈ തീയതിയിൽ
on;ഓൺ
on;ഓണ്‍
once;നവീകരണങ
one;ഭാഗമായ
oneshot;oneshot
only;മാത
opaque;opaque
opaqueredirect;opaqueredirect
opcode;opcode
open;തുറക്കുക
opened;തുറന്നിരിയിക്കുന്നു
operation;ഓപറേഷന
optimization;റിമൈസേഷന
optimized;റിമെസ
option;ഉപാധി
optional;നിര്‍ബന്ധമല്ല
optionally;optionally
or;or
order;വമേധയാ
origin;ഉറവിടം
other;യുകയോപേര
our;our
out;താണുള
outdated;കേതികവിദ
outline;പുറംവര
outline;ഔട്ട്‌ലൈന്‍
output;ഞകളും
outside;outside
over;over
overridden;ഓവര്‍റിഡ്ഡന്‍
overscript;ഓവർസ്ക്രിപ്റ്റ്
overview;services
overwrite;റിയെഴുതുകയും
owner;ഥന
p;p
pThe;pഒരു
pYou;getMeOutOfHereButton
packets;പാക്കറ്റുകള്‍
padding;പാഡ്ഡിങ്
page &apos;s content
page;റൈലുകളോട
pageCount;pageCount
pages;താളുകള
pane;പെയിന്‍
panel;പാനലിൽ
paragraph;ഖണ്ഡിക
parent;പേരന
parser;ലതീക
parts;റനവധി
party;ടിയെ
passwdtxt;passwdtxt
password;രഹസ
passwords;ഡുകളും
path;path
payload;പേലോഡ
pbrandShortName;pചില
peer;ആശയവിനിമയം
pending;ബാക്കിയുളള
percentage;ശതമാനം
performance;ഷയേയും
performed;വിജയിയ
permanently;ഥിരമായി
permissions;പാലകന
permitted;നമില
personal;ഡിവൈസിലും
personalize;ടാനുസൃതം
phasang;phasang
phasor;ഫേസർ
pick;യതി
pixel;സൽ
plain;ലെയിന
plan;കൊരു
plugin;ലഗിന
plunged;plunged
png;png
podcast;പോഡ
policy;പോളിസിയ
poly;poly
port;നംബറിലേക
portion;portion
portions;portions
position;position
possible;ടീഫിക
potential;വള
powerful;powerful
pref;pref
preference;listen
preferences;ടൈമില
preferonline;preferonline
prefix;രീഫിക
preparing;തയ്യാറെടുക്കുന്നു 
presented;വളരെയഥികം
pressed;അമര്‍ത്തി
presub;presub
presubscript;പ്രീസബ്‌‌സ്ക്രിപ്റ്റ്
presup;presup
presuperscript;പ്രീസൂപ്പർസ്ക്രിപ്റ്റ്
prevent;പുകളിലുള
prevents;ങളനുസരിച
primev;primev
print;ചടിക
privacy;യതയും
private;ഷനാണു
privileged;രബലമായ
problem;problem
problems;കാഞ
proceed;റലേഷനുമായി
processes;രിയകള
profile;രൊഫൈലിന
profiles;രൊഫൈലുകളും
promise;വാഗ
properly;ഷകരെയും
properties;യേകതകളും
protection;ഷതയ
protects;ഫയലിനെ
protocol;സംവിധാനമാണു
protocols;ടോകോളുകള
provided;നൽകിയിരിക
providers;സഹായികളുടെ
provisions If;provisions If
provisions;provisions
proxy;റമിനുള
pseudoclass;pseudoelementനുള
pseudoclasses;ലാസുകള
pseudoelement;pseudoelement
pulliPlease;pulliഈ
punitive;punitive
purposes;purposes
px;px
qmozillaorg;qmozillaorg
quality;quality
quarrelled;quarrelled
query;പദം
questions;questions
quit;തണമെന
rad;rad
radical;റാഡിക്കൽ
radio;റേഡിയോ
radius;റേഡിയസ
range;പരിധിയായി
rd;കക
re;re
reach;ലയുമായി
read;വായിക
reader;വായന
reading;വായനയ
readonly;വായിക്കാന്‍ മാത്രം
ready;യാറാകുന
reasons;ധിതമായ
reboot;റീബൂട
receive;വരുമ
received;എലിനു
recent;തകാലത
recipients;നിനുമുള
recognized;പരിചിതമായ
record;കോര
rect;rect
recurring;തെടുക
redirecting;റീഡിറക
reflow;reflow
region;ഭാഗം
registered;നേ
related;തെരയലുകള
relatively;യേന
releaseEvents;releaseEventsന
relevance;രാധാന
reload;താളിൽ
reloading;വീണ്ടും ലഭ്യമാക്കുന്നു
remain;remain
remaining;remaining
remember;തിരയലുകളുടേയും
remote;വിദൂരം
remove;കുകഒരു
render;render
repaired;ടോകോള
reparsed;ബാലന
replacing;റിവെയ
reports;സംവാദങ
reporturi;reporturi
require;പെടുവന
required;ആവശ്യമുള്ളവ
required;ആവശ്യമായിരിയ്ക്കുന്നു
reserved;കരുതിവച
reset;റീസെറ
resolution;റിസല
restart;ടുംആരംഭിയ
restore;പഴയപടിയാക
restored;ടെടുത
restricted;ടതാണ
results;ഫലങ
rgb;യില
rght;വലതു്
right;വലതു്
risk;risk
rndbox;rndbox
root;root
root;റൂട്ട്
root;വര്‍ഗമൂലം
rotate;കറക
row;വരി
rows;വരികളും
rr;rr
ruby;ruby
rulers;വേണോ
rules;നിയമങ
run;ഥര
s;പോകാം
samples;മാതൃകകള്‍
saturation;സാന്ദ്രത
savings;കിയിരുപ
scaled;കെയില
scheme;കീം
scope;കോപ
screen;രീനും
scripted;സ്ക്രിപ്റ്റഡാണ്
sealed;സീല്‍ഡ്
search;തെരച്ചില്‍
searches;തെരയലുകള്‍
seconds;seconds
secondseconds;സെക്കന്റ്സെക്കന്റുകള്‍
secpk;secpk
secpr;secpr
section;വിഭാഗം
sectk;sectk
sectr;sectr
secure;സിഫറുകള
security;വിഭവത
seeking;തെരയുന്നു
select;റുപകരണത
selected;തിരഞ്ഞെടുത്തവ
selecting;selecting
selector;തിരഞ്ഞെടുക്കല്‍ സംവിധാനം
selectors;ടറുകളും
semicolon;സെമീകോളന
separately;രെയിമും
separator;വേ‍ര്‍തിരി
sequentially;രമമായി
serial;നമ
server;സർവർ
servers;വറുകളെ
service;ഉൾപെടുത
session;സെഷനുവേണ
set;രൌസറല
setUserData;setUserData
setting;ജീകരണത
settings;ശരിയാണ
several;രൊണൈസേഷന
shall;shall
shape;shape
share;കിടുവാനുള
sharedLongDesc;sharedLongDesc
shares;vendorShortNameമായി
shell;ഷെല
shortcut;പവഴി
shortcuts;പവഴികള
shorten;ങളായി
shorter;Sസൂക
should;should
show;യഥാർഥ
shows;ചാട
shutting;മുൻപായി
sign;സൈന
simplified;ലളിതമാക
simply;ഐയുടെ
since;CORS
site;പിശകിനര
sitename;sitename
sites;റുകളെയും
size;size
slice;ലൈസിനു
slider;നിരക്കി
so;so
socket;സോക
software;അസാധാരണവുമായ
solve;solve
some;some
sound;ഒച
source;സല
sources;ഗറിൽ
space;കുമിടയില
spaces;പേസുകൾ
span;span
spans;പാന
special;മോഡാകുന
specifying;specifying
speedOfSound;യുടെയും
spent;ചിലവഴിച
split;മുറിക
spyware;പൈവേര
sqrt;sqrt
stable;സ്ഥിരതയുള്ള
start;വസനീയമാണു
started;തൂടങ
state;state
step;നടപടി
stepping;റെപ
still;പഴും
stolen;മോഷ
stop;തുടരുകയോ
storage;കലുകളും
stream;രീം
strict;കർശന
strike;ചീനമായുള
string;സ്ട്രിങ്
strong;strong
stronghttp;stronghttp
study;യമാകേണ
styles;ശൈലികള
sub;sub
submit;സമർപ
subresource;തിനോട
subscribe;നേടുക
subscript;സബ്‌‌സ്ക്രിപ്റ്റ്
subsession;മിഷൻ
substituting;പാദിപ
successfully;വിജയകരമായി
sufficient;കുണ
sum;മൊത്തം
sup;sup
superscript;സൂപ്പർസ്ക്രിപ്റ്റ്
supporting;ടീവിനെ
supports;supports
surrogate;സറോഗേറ
switch;മാറുക
switched;സ്വിച്ച് ചെയ്തിരിയ്ക്കുന്നു
sync;ങിയവ
syncBrandfullNamelabel;syncBrandfullNamelabel
syncBrandshortNamelabel;syncBrandshortNamelabel
synchronous;XMLHttpRequestലുള
system;സിസ്റ്റം
tab;ടാബ്
tab;റ്റാബ്
table;പട്ടിക
tabs;ടാബൊന
tag;പിലില
tags;ടാഗുകളും
take;തിയായിക
tbl;tbl
technical;technical
telephone;ടെലിഫോണ്‍
temporary;കാലിക
term;വാചകം
term;വാക്ക്
terminated;കോളനില
terms;terms
text;തലവും
than;സലുകളേക
that;ചനിലാണതു
the CMS;CMS
the exclusion;the exclusion
the webapp;webapp
the;ലോഗോകളും
them;them
theme;രമേയം
there &apos;s
there;ലയായിരുന
these;കിശേഷം
think;കാളികളോ
third;തേര
this;ദുല
thisa;thisa
thought;റൊരാള
through;യനെ
time;സമയമായി
timeline;ടൈംലൈനില
timer;ടൈമര്‍
title;title
to beautify;to prettify
to;എവിടേക്ക്
to;എവിടേക്കു്
toggle;സുഡോക
token;ടോക
toolbar;ടൂള്‍ബാര്‍
tooltip;ടൂള്‍ടിപ്പ്
top;മുകളിൽ
top;മുകള്‍
total;മൊത
touch;രയോഗിക
trace;രേസ
transfer;transfer
translated;translated
translation;ജമയ
transmission;ഇടപാടില
transmitted;രമിറ
tried;ഐയിലേക
triggered;ഷനു
troubleshooting;രബിള
true;ശരി
trust;വാസമുള
trying;trying
txtarea;txtarea
type;മുറക
types;രീതികള
u;u
ul;ul
ulliCould;ulliവസ
unable;കുവെക
unavailable;ലഭ്യമല്ല
unchecked;പരിശോധിയ്ക്കാത്തതു്
under &quot; Manage
under;under
underscript;അണ്ടർസ്ക്രിപ്റ്റ്
unenforceable;unenforceable
unexpected;തിനെ
uninitialized;ഇനിഷ്യലൈസ് ചെയ്തിട്ടില്ല
uninstall;അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
unknown;അപരിചിതം
unlimited;പരിധിയില്ല
unprefixed;visibilityState
unsafe;റോൾ
unselected;തിരഞ്ഞെടുക്കാത്തവ
unstable;പട്ടിക
unsupported;പിൻതുണയ
up;യതാപത
update;തൊടുകS
updates;തുതീര
updating;updating
updiagarrow;അപ്ഡയഗാരോ
updiagstrike;updiagstrike
upgrade;പരിഷ്കരിക്കുക
upload;spanപ
uploaded;തേയ
url;url
urlprefix;urlprefix
usage;ഹാർഡ
use of DOMException &apos;s
use;രഭല
used;സബിഎല
useful;ഉപയോഗപ
username;തവിന
uses;ഇ
using;ടികയുപയോഗിച
usually;എഴുതുന
utf;utf
v;v
valid;വാലിഡ്‌ 
value;മൂല
variable;വേരിയബിള്‍
various;രോമിന
vendor;വെണ
vendorShortName;vendorShortName
version;പതിപ്പു്
vertical;ചീനമായതോ
via;ഗിംഗ
vibrate;വിറപ
video;വീഡീയോ
violate;തകരാറിലാക
violates;പെകില
visibilityState;mozHidden
visit;ശിക
visited;സന്ദര്‍ശിച്ചിരിയ്ക്കുന്നു
visitors;ശകര
vstrike;vstrike
want;പറയും
warnings;മുന്നറിയിപ്പുകള്‍
warranties whether;warranties whether
warranties;warranties
warring;warring
was;തിയാകാതിരുന
waterfall;വെള
way;തിനായുള
we won &apos;t
we;ഷിതമാണോയെന
weak;എഫമെറല
weakness;രയോഗമാണു
weather;ഥാ
web;പേജുകളുടെ
website;ചറിയലാവശ
week;ആഴ
welcome;വാഗതം
went;went
were;ദേശമല
what &apos;s new
what;ധിക
when;when
where;ചിടത
which;യൂസറുടെ
while;തുടരുമ
whom;കളില
wildcard;wildcard
will;നതെടുക
willchange;willchange
win;win
window;window
windowcontrollers;windowcontrollers
windows;windows
windowshowModalDialog;windowshowModalDialogന
with;തനശേഷിയും
without;കാതെ
won &apos;t remember any history
work;ഹീപ
worker;ആപേക
working;ടാവുമായി
world;അനേകായിരം
would;ഉപയോഗിച
writable;റൈറ്റബിള്‍
write;എഴുതുവാനുള
written;രകാരമാണ
wwwexamplecom;wwwexamplecom
xPair;xPair
xhrspecwhatwgorg;xhrspecwhatwgorg
xwestern;xwestern
xyxy;റമം
y;y
yes;yes
you understand what &apos;s going on
you;ടാബുകളിലേക
your;മാനേജറില
zero;പൂജ
