A;A
AB;AB
ADDONS;ADDONS
AIA;AIA
ANSI;ANSI
API;API
APP;APP
ARMSCII;ARMSCII
AVA;AVA
Aa;Aa
Abkhazian;အခ္ဘါဇီယန်
Abort;အားကျော
About;အကြောင်း
About;အကြောင်းအရာ
Accessibility;ဆက်စပ်ပစ္စည်း
Accessibility;သုံးစွဲနိုင်စွမ်း
Account;အကောင့်
Accounts;Accounts
Action;လုပ်ဆောင်မှု
Activate;ဖွင့်ထားပါ
Activated;လှုပ်ရှားခဲ့ပြီး
Active;သုံး
Active;ဖွင့်ထား
Active;ဖွင့်ထားပါ
Active;လုပ်ဆောင်နေသည်
Activity;လှုပ်ရှားမှု
Add;Aပေါင်းထည့်ပါ
Add;ထည့်ရန်
Add;ပေါင်းထည့်ပါ
Added;ထည့်သွင်းထားပြီ
Addons;Aအတ်အွန်များ
Addons;ပေါင်းထည့် ဆော့ဗ်ဝဲများ
Addons;အတ်အွန်များ
Addons;ပေါင်းထည့်ဆော့ဝဲများ
Addons;ပေါင်းထည့်ဆော့ဝဲများ
Address;လိပ်စာ
Address;လိပ်စာ၊
Addresses;လိပ်စာများ
Advanced;အထူး
Advanced;အဆင့်မြင့်
Advanced;အဆင့်မြင့်
Advanced…;A အဆင့်မြင့်သော
Afar;အာဖာ
Affiliation;အပြောင
Afghanistan;အာဖဂန်နစ္စတန်
Afrikaans;Afrikaans
Again;Again
Agent;အေးဂျင
Akan;အာကန်
Akrotiri;အက္ကရိုတီရီ
Albania;အယ်ဘေးနီးယား
Albanian;အယ်လဗေးနီးယန်း
Alert;အချက်ပေး
Algeria;ဘယ်ဂျီးရီယား
All;Aအားလုံး
All;အားလုံး
Allow;Aခွင့်ပြုပါ
Allow;ခွင့်ပြု
Allow;ခွင့်ပြုပါ
Allow;ခွင့်ပြုပါ A
Allow;ခွင့်ပြုရန်
Allow…;Aခွင့်ပြုပါ
Alt;Alt
Although;ပေမဲ
Always;အစဉ်အမြဲ
Always;အမြဲတမ်း
Always;အမြဲတမ်းy
Amharic;အန်ဟာရစ်
Anchors;ကျောက်ဆူးများ
And;And
Andorra;အန်ဒိုရာ
Android;Android
Angola;အင်ဂိုလာ
Anguilla;အန်ဂွီလာ
Animation;သက်၀င်လှုပ်ရှားမှု
Animation;သက်ဝင်လှုပ်ရှားမှု 
Animations;သက်ဝင်လှုပ်ရှားမှုများ
Antarctica;အန္တာတိတ်က
Antigua;တီဂွာနဲ
App;အက်ပ်
AppCacheUtils;AppCacheUtils
AppName;AppName
Appearance;အသွင်အပြင်
Appearance;ပုံပန်းသဏ္ဍာန်
Application;Application
Applications;လုပ်ငန်းသုံး ကိရိယာများ
Apps;အက်ပ်များ
Apps;အက်ပလီကေးရှင်းများ
Apr;ဧပြီ
April;ဧပြီ
Arabic;အာရေဗိ
Arabic;အာရေဗစ်
Aragonese;အာရဂိုနစ်
Are;Are
Argentina;အာဂျင်တီးနား
Armenia;အာမေးနီးယား
Armenian;အာမေးနီးယန်း
Arrow;မြှား
Articles;ဆောင်းပါးများ
Aruba;အာရိုဘာ
As;As
Assamese;အာဆမ်မစ်
Asturian;အာစတူရီယန်
Asynchronous Pan;Asynchronous Pan
Asynchronous;Asynchronous
Atoll;တိုးလ
Atom;အက်တမ်း
Attachments;တွဲထားချက်များ
Attack;ခံရသည
Audio;အသံ
Audio;အော်ဒီယိုအသံပိုင်းဆိုင်ရာ
AudioBufferSourceNode;AudioBufferSourceNode
AudioListener;AudioListener
AudioListenerDeprecated;AudioListenerDeprecated
Aug;သြ
August;သြဂုတ်
Australia;သြစတြေးလျ
Austria;သြစတြီးယား
Author;ရေးသားသူ
Authorities;အာဏာပိုင်များ
Authority;အာဏာ
Auto;အလိုအလျောက်
AutoDetect;အလိုအလျှောက်သိ
AutoDetect;အလိုအလျှောက်စူးစမ်းတွေ့ရှိတယ်
Autodetect;အလိုအလျှောက်ရှာဖွေ
Autosync;Autosync
Avaric;အာဗာရစ်
Avestan;Avestan
Avg;ပျမ
Aymara;အေမာရာ
Azerbaijan;အာဇာဘိုင်ကျန်
Azerbaijani;အာဇာဘိုင်ဂျာနီ
B;ေ
BG;BG
BLOCKED;တားဆီးထားသည်
Back;Back
Back;Bနောက်သို့
Back;နောက်
Back;နောက်သို့
Background;Bနောက်ခံ၊
Background;နောက်ခံ
Backspace;နောက်ဆုတ်
Backup…;Backup
Backup…;သိမ်းဆည်းပါ
Bad;ဆိုး
Bahrain;ဘာရိန်
Baltic;ဘောလ်တစ်နှင့်ဆိုင်သော
Bambara;ဘန်ဘာရာ
Bangladesh;ဘင်္ဂလားဒေ့ချ်
Banking;ဘဏ်လုပ်ငန်းဆိုင်ရာ
Bar;းလျာထဲက
Barbados;ဘာရ်ဘာဒို
Barthelemy;ဘာသီလီမီ
Bashkir;ဘာရှ်ကီး
Basque;ဘားစကွီ
Bassas;ဒိယ
Battery;ဘတ္ထရီ
Belarus;ဘယ်လာရူ
Belarusian;ဘယ်လာရူရှန်
Belgium;ဘယ်လဂျီယံ
Belize;ဘယ်လိုက်
Bengali;ဘန်ဂါလီ
Benin;ဘယ်နင်
Bermuda;ဘာမျုဒါ
Bhutan;ဘူတန်
Big;Big
BigHKSCS;BigHKSCS
Bihari;ဘီဟာရီး
Bing;Bing
Bislama;ဘီးစလန်မား
Bits;Bits
Black;Black
Block;Bပိတ်ဆို့ပါ
Block;ပိတ်ဆို့ပါ
Blocked;ပိတ်ဆို့ထားသည်
Blocked;ပိတ်ဆို့ထားပါသည်
Bolivia;ဘူလီးဗီးယား
Book;Book
Bookmark;စာညှပ်
Bookmark;မှတ်သားချက်
Bookmarked;သားထားသောဝဘ
Bookmarks;Bလိပ်စာမှတ်များ
Bookmarks;m မှတ်သားချက်များ
Bookmarks;mမှတ်သားချက်များ
Bookmarks;မှတ်သား လိပ်စာများ
Bookmarks;စာမှတ်များ
Bookmarks;အမှတ်အသားများ
Bookmarks;မှတ်သားချက်များ
Bookmarks;မှတ်တမ်းမှတ်ရာများ
Boolean;Boolean
Border;အနားသတ် မျဥ်း
Bosnian;ဘောစနီးယန်း
Botswana;ဘော့ထ်ဆွာနာ
Bottom;အောက်ခြေ 
Box;Box
Boxing;Boxing
Branch;အခွဲ
BrandFullName;BrandFullName
BrandFullNameDA;BrandFullNameDA
Brazil;ဘရာဇီး
Brazzaville;ဘရာဇာဗီးလ
Breakpoint;Breakpoint
Breton;ဘရီတွန်
British;ဗြိတိန
Browser;ဘရောက်ဆာ
Browse…;oလှော်​လှန်ပါ
Browse…;ရှာဖွင့်ရန်…
Browse…;လှော်​လှန်ပါ
Browse…;ဖွင့်ရှာကြည့်ပါ။
Browsing;လှော်လှန်ခြင်း
Brunei;ဘရူနိုင်း
Bulgaria;ဘူဂေးရီးယား
Bulgarian;ဘူလဂေးရီးယန်း
Bulk;ကြီး
Bullet;အမှတ်စက်
Bundled;Bundled
Burkina;ဘာကင
Burma;မြန်မာ
Burmese;မြန်မာ
Burundi;ဘူရွန်ဒီ
Buttons;ခလုတ်များ
Bytes;Bytes
CA;CA
CACHE;CACHE
CD;CD
CKR;CKR
CLICK;ခုရွေးပေးပါ
CMS;CMS
CN;CN
CP;CP
CRL;CRL
CRLs;CRLs
CSS;CSS
CYPHER;CYPHER
Cabo;ကာဗို
Cache;ယာယီမှတ်တမ်း
Cache;ယာယီသိမ်းဆည်းခန်း
Call;ခေါ်ဆိုပါ
Calling;Calling
Cambodia;ကမ္ဘော်ဒီးယား
Cameroon;ကင်မရွန်း
Canada;ကနေဒါ
Canary;Canary
Cancel;nဖျက်
Cancel;ရပ်
Cancel;ပယ်ဖျက်
Cancel;ပယ်ဖျက်ပါ
Cancel;ပယ်ဖျက်ပါ 
Cancel;ပယ်​ဖျက်ပါ
Cancel;မဆောင်ရွက်ပါ
Cancel;မလုပ်ဆောင်တော့ပါ
Cancel;မဆောင်ရွက်တော့ပါ C
Canceled;ပယ်ဖျက်ပါ
Canceled;ပယ်ဖျက်ထားတယ်
Candidate;Candidate
Canvas;နောက်ခံပိတ်ကား
CanvasGradient;CanvasGradient
CanvasPattern;CanvasPattern
Cares;လုံခြုံရေးကိုဂရုစိုက
Catalan;ကာတာလန်
Caught;Caught
Celtic;ဆဲတစ
Center;ဗဟို
Center;အလယ်ဗဟို 
Central;အလယ
Certificate;လက်မှတ်
Certificate;လက်မှတ် 
Certificates;အသိအမှတ်ပြုလက်မှတ်များ
Certified;အတည်ပြုပြီး
Chad;ချပ်
Chamorro;ချန်မာရို
Change;ပြောင်း
Change;ပြောင်းပါ
Chechen;ချီချန်
Check;စစ်ဆေးပါ
Chichewa;ချီချဲဗား
Chile;ချီလီ
China;တရုတ်
Chinese;တရုတ်
Choices;Choices
Choose…;Cရွေးပါ
Choose…;eရွေးပါ
Choose…;hရွေးပါ…
Choose…;o ရွေးပါ
Choose…;ရွေးပါ
Chrome;Chrome
Chromecast;Chromecast
Chromium;Chromium
Church;ချပ
Chuvash;ကျုဗားရှ်
Cisco;Cisco
City;စီးတီး
Clear;Clear
Clear;ရှင်း
Clear;ရှင်းပါ
Clear;ရှင်းလင်းပါ
Clear;ရှင်းလင်းရန်
ClearType Parameters;ClearType Parameters
ClearType;ClearType
Clearing;ရှင်းလင်းနေသည်
Click;နိုပ်
Click;နှိုပ်ပါ
Clipboard;ကလစ်ဘုတ်
Close;Close
Close;Cပိတ် 
Close;Cပိတ်ပါ
Close;Cပိတ်ပါ 
Close;ပိတ်
Close;ပိတ်ပါ
Close;ပိတ်ပါ 
Close;ပိတ်ရန်
Cocos;ကိုကိုး
Code;Code
Code;ကုဒ်
Codec;Codec
Collapse;ခေါက်သိမ်းပါ
Collected;Collected
Colombia;ကိုလံဘီယာ
Color;အရောင်
Colors;အရောင်များ
Colors…;C အရောင်များ
Column;ကော်လံ၊
Commercial;း၀ယ
Comoros;ကိုမိုရိုစ်
Complete;လုပ်ဆောင်ပြီး
Completed;ပြီးစီးပါပြီ
Components;Components
Compositing;ပေါင်းစပ်ဖွဲ့စည်းခြင်း
Composition;Composition
Compositor;Compositor
Conclusion;နိဂုံး
Configure…;Cပြင်ဆင်ချိန်ညှိရန်…
Confirm;အတည်ပြုပါ
Congo;ဂို
Connect;ချိတ်ဆက်ပါ
Connect;ချိတ်ဆက်မယ်
Connected;ချိတ်ဆက်ထားသှ်
Connecting…;ချက်ဆက်နေသည်
Connection;အချိတ်အဆက်‌
Console;းထိန
Container;ကွန်တိန်နာ။ ။
Containers;Containers
Content;ပါဝင်ပစ္စည်း
Content;အကြောင်းအရာ၊
ContentType;ContentType
Contents;Contents
Continue;ဆက်
Continue;ဆက်လုပ်
Continue;ဆက်လုပ်ပါ
Continue;ဆက်လက်ပြုလုပ်ရန်
Continue;ဆက်လက်ဆောင်ရွက်ပါ
Contribute;ပူးပေါင်း ပါ၀င် ဆောင်ရွက်ခြင်း
Contributors;ကူညီပံ့ပိုးသူများ 
Controls;ရာများကို
Cookies;Cကွတ်ကီးများ
Cookies;ကွတ်ကီးများ
Copies;မိတ္တူပွားများ
Copy;Copy
Copy;Cကူး
Copy;ကူး
Copy;ကူးယူပါ
Copy;ကူးယူရန်
Cornish;ကောနီးရှ်
Corsican;ကော်ရ်စီကန်
Costa;ကိုစတာ
Count;အရေအတွက်
Crash;Crash
Create;ဖန်တီး
Create;ဖန်တီးပါ
Creator;ဖန်တီးသူ
Credits;ဂုဏ်ပြုမှတ်တမ်းများ
Cree;ဂရီး
Critical;အရေးပါသော
Croatia;ခရိုအေးရှား
Croatian;ခရိုအေးရှား
Cryptographic;Cryptographic
Ctrl;Ctrl
Cuba;ကျုးဘား
Curaçao;ကူရာကောင်း
Cursor;ကာဆာ
Custom;စိတ်ကြိုက်
Custom;မိမိစိတ်ကြိုက်
CustomEvent;CustomEvent
Customize;ပြုပြင်သုံးစွဲမည်။
Customize…;စိတ်ကြိုက်ပြင်ဆင်ရန်…
Custom…;စိတ်ကြိုက်
Custom…;စိတ်ကြိုက် ဖန်တီးပါ
Cut;tဖြတ်ယူ
Cut;ဖြတ်ယူပါ
Cut;ဖြတ်ယူပါ 
Cycle;စက်ဝန်း
Cycle;ဝိုင်းပါ
Cyprus;ဆိုင်းရပ်စ်
Cyrillic;ဆိုင်ရိလ်လစ်
Czech;ချက်
DC;DC
DD;DD
DER;DER
DERencoded;DERစာဝှက
DEVICE;DEVICE
DISPLAYNAME;DISPLAYNAME
DN;DN
DNS;DNS
DOM;DOM
DOMException &apos;s
DOMException;DOMException
DOMelementaddEventListener;DOMelementaddEventListener
DOMelementremoveEventListener;DOMelementremoveEventListener
DOS;DOS
DRM;Eဖွင
DVemer;DVemer
Danish;ဒန်နစ်ချ်
Dark;မှောင်သော
Data;အချက်အလက်
Data;အချက်အလက်ကြမ်း
DataContainerEvent;DataContainerEvent
Date/Time;နေ့စွဲ/အချိန်
DayCrash;DayCrash
Days;နေ့ရက်များ
Debug;အမှားစစ်
Debug;အမှားစစ်ရန်
Debugger;ဒီဘပ်ဂါ
Dec;ဒီ
December;ဒီဇင်ဘာ
Decoder;Decoder
Decoding;Decoding
Decrease;Decrease
Decryption;Decryption
Default;မူရင်းအခြေအနေ
Definition;Definition
Del;ပယ်ဖျက်ပါ
Delay;နှောင့်နှေးချိန် 
Delete;Dဖျက်
Delete;Dပယ်ဖျက်
Delete;ဖျက်
Delete;ပယ်ဖျက်ပါ
Delete…;Delete
Denmark;ဒိန်းမတ်
Deny;Dငြင်းပယ်ပါ
Deny;ငြင်းပယ်ပါ
Deny;တားမြစ်ရန်
Description;ဖေါ်ပြချက်
Description;ဖေါ်ပြချက်၊
Design;ကိုထိန
Desktop;စားပွဲတင်
Details;Dအသေးစိတ်
Details;အသေးစိတ်များ
Details…;Dအသေးစိတ်
Details…;အသေးစိတ်
Devanagari;ဒေဗာနာဂါရီ စာလုံး
Developer;Developer
Developers;တည်ဆောက်ပြုပြင်သူများ 
Device;စက်ကိရိယာ
Devices;စက်များ
Devicex;Devicex
Dhekelia;ဒယ်ခဲလီယား
Diagnostics;ချွတ်ယွင်းချက်ဖော်ထုတ်မှုများ
Dictionaries;အဘိဓာန်များ
Diego;ဒေဂို
Digest;Digest
Dimensions;အတိုင်းအတာများ၊
Direction;ဦးတည်ချက်
Disable;ပိတ်ထားသည်
Disabled;ပိတ်ထားတယ်
Disabled;ပိတ်ထားသည်
Discarded;Discarded
Disconnect;ချိတ်ဆက်ဖြုတ်
Disconnect;ချိတ်ဆက်ထားခြင်း ဖြုတ်ရန်
Disconnect;အချိတ်အဆက်ဖြုတ်ပါ
Disconnectellipsis;ချိတ်ဆက်မှုကို ဖြုတ်ရန်ellipsis
Disconnecting…;ချိတ်ဆက်မှုကို ဖြုတ်နေသည်…
Disconnect…;ချိတ်ဆက်ဖြုတ်
Dismiss;ထုတ်ပစ်ရန်
Display;ပြသပါ
Display;မြင်ကွင်း
Distrust;ပုံဖျက
Divehi;ဒီဗေးဟီ
Djibouti;ဒဂျီဘောင်တီ
Do;အခုကိုရီဘွတ
Document;တီးထားသော
Domain;ဒိုမိန်း
Domain;ဒိုမိန်း၊
Dominica;ဒိုမီနီကာ
Done;ပြီးပြီ
Done;ပြီးသွားပြီ
Done;ဆောင်ရွက်ပြီးပြီ
Double;Double
Down;အောက်သို့
Download;ကူးဆွဲ
Download;ဒေါင်းလုဒ်ယူ
Downloaded;ဆွဲချပြီးသား
Downloading;ဆွဲချနေတယ်
Downloading…;ဆွဲချနေတယ်
Downloads;Dဒေါင်းလုဒ်ရယူမှူများ
Downloads;ဆွဲချစရာများ
Downloads;ဆွဲချချက်များ
Downloads;ဒေါင်းလုဒ်များ
Downloads;ဆွဲယူကူးထားမှုများ
Downloads;ဒေါင်းလုဒ်ဖိုင်များ
Downloads;ဆွဲယူထားသည့်ဖိုင်များ
Draw draws;draw draws
Drivers;Drivers
Drop;Drop
Duration;ကြာမြင့်ချိန် 
Dutch;ဒါးချ်
Dzongkha;ဇောင်ခါး
ECDSA;ECDSA
EDI;EDI
ERROR;ERROR
EUCJP;EUCJP
EUCKR;EUCKR
EUCTW;EUCTW
EXTRACTION_FAILED;EXTRACTION_FAILED
Each;Each
Ecuador;အီကွေဒေါ
Edit;တည်းဖြတ်
Edit;တည်းဖြတ်ပါ
Editor;ဒီတာ
Egypt;အီဂျစ်
Either;Either
Element;ဖြာမည
Email;အီးမေးလ်
Embed;ထည့်မြှပ်ထားတယ်
Emirates;ဘွားများပြည
Empty;နတ္ထိဘာမှမရှိ
Enable;ဖွင့်ပါ
Enable;လုပ်ဆောင်နိုင်စေမည်။
Enabled;ဖွင့်ထားသည်
Enabled;ဖွင့်ထားတယ်
Enabled;ဖွင့်ထားသည်
Encoder;Encoder
End;အဆုံးသတ်
Ended;ပြီးဆုံးပြီ
Endpoint;Endpoint
English US;Burmese
English;အင်္ဂလိပ်
Entries;ဝင်ရောက်မှုများ
Entry;းထားမှူ
Enumerable;Enumerable
Environment;ပတ်ဝန်းကျင်
Equatorial;အီကွေတာ
Eritrea;အဲရစ်ထရီယား
Error;အမှား
Error;အမှား၊
Errors;Errors
Errors;အမှားများ
Esc;Esc
Esperanto;အယ်စပါရန်တို
Estonia;အဲစတိုးနီးယား
Estonian;အယ်စတိုနီးယန်း
Ethiopia;အီတီယိုးပီးယား
Ethiopic;အီသီယိုပီးယား စာလုံး
Evaluate;Evaluate
Events;Events
Everything;အကုန်လုံး
Ewe;ဧဝီ
Except;Except
Exceptions;ခြွင်းချက်များ
Exceptions…;E ခြွင်းချက်များ
Exceptions…;Eခြွင်းချက်များ
Exceptions…;x ခြွင်းချက်များ
Exceptions…;x ခြွင်းချက်များ…
Exceptions…;xခြွင်းချက်များ
Exchange;ဖလှယ
ExecShell;ExecShell
Execute;ဆော့ဝဲတပ်ဆင်မည်
Exit;ထွက်ခွါပါ
Expand;ချဲ့ပါ
Expand;ချဲ့ကားပါ
Experiments;စမ်းသပ်ချက်များ
Expired;အကျိုးသက
Expires;သက်တမ်းကုန်တယ်၊
Explorer;Explorer
Export…;Export
Exposing;Exposing
Expression;Expression
Extended;Extended
Extension;ထပ်ပေါင်းဆော့ဝဲ
Extensions;တိုးချဲ့ချက်များ
Extensions;ထပ်ပေါင်းဆော့ဝဲများ
FALLBACK;FALLBACK
FAQ;အမေးအဖြေ
FAQs;မေးလေ့ရှိသော မေးခွန်းများ
FIPS;ဗလာမဖြစ
FW;FW
Failed;ပျက်သွားတယ်
Family;အုပ်စု
Fantasy;အာကာသ
Faroese;ဖာ​​ရောယီး
Farsi;ဖာဆီ
Faso;ဖာဆို
Favorites;နှစ်သက်ရာများ
Favorites;စိတ်ကြိုက်များ
Feature;Feature
Features;လုပ်ဆောင်ချက်များ
Feb;ဖေ
February;ဖေဖော်ဝါရီ
Feedback;အကြံပေးချက်
Feeds;သတင်းစဉ်
FetchEventrespondWith;FetchEventrespondWith
Fields;Fields
Fiji;ဖီဂျီ
Fijian;ဖီဂျီယန်
File;File
File;ဖိုင်
File;ဖိုင် 
Fill;ဖြည့်ပါ
Filtering;Filtering
Find;ရှာ
Find;ရှာဖွေပါ
Find;ရှာဖွေပါ 
Find…;ရှာပါ
Fingerprint;ဗွေ
Fingerprints;လက်ဗွေများ
Finish;ပြီးသွားပြီ
Finish;ပြီးဆုံးပါပြီ
Finished;ပြီးသွားပြီ
Finland;ဖင်လန်
Finnish;ဖီးနစ်ရှ်
Firefox;မီးမြေခွေး
First;First
Fit;ပြင်ဆင်ပါ
Folder;ဖိုင်တွဲ၊
Follow;Follow
Fonts;ဖောင့်များ
Footer;အောက
For;For
Forget;မေ့ဖျောက်ပါ
Forget;မေ့ဖျောက်ပါ။
Format;ပုံစံ
Format;အမျိုးအစား
Forward;Forward
Forward;Fရှေ့ဆက်လုပ်
Forward;ရှေ့
Forward;ရှေ့သို့
Fr;Fr
Frakkin;Frakkin
Frame;Frame
Frames painted;frames painted
Frames presented;frames presented
Frames;အကွက်များ
France;ပြင်သစ်
French;ပြင်သစ်
Frequent;မကြာခဏကြည့်သော
Fri;သော
Friday;သောကြာနေ့
Frisian;ဖရီးရှန်
Friulian;ဖရူးလီယန်
From;From
Fulah;ဖူးလာ
Full;းကျယ
Fullscreen;အသုံးပြုသူဆိုင
Futuna;ဖူးသူးနား
GB;GB
GENERAL;GENERAL
GPU;GPU
GUID;GUID
Gabon;ဂါဘွန်
Gaelic;Gaelic
Galician;ဂါလီရှန်
Gambia;ဂမ
Gamepad;Gamepad
Gaming;ဂိမ
Ganda;ကန်ဒါ
Gap;ကွာဟချက
Garcia;ဂါဆီးရား
General;Gအထွေထွေ
General;အထွေထွေ
Georgia;ဂျော်ဂျီယာ
Georgian;ဂျော်ဂျီယန်
German;ဂျာမန်
Germany;ဂျာမနီ
Ghana;ဂါနာ
Gibraltar;ဂျီဗရောတာ
Global;ဂလိုဘယ်
Gmail;Gmail
Gmail;ဂျီမေးလ်
Good;ကောင်း
Google;Google
Google;ဂူးဂဲ
Gort;Gort
Graphics;ဂရပ်ဖစ်
Grayscale;မီးခိုးရောင်
Greece;ဂရိ
Greek;ဂရိ
Greenland;ဂရင်းလဲန်း
Greenlandic;ဂရင်းလဲန်းဒစ်
Grenada;ခရေနဒါ
Guadeloupe;ဂွာဒေလိုပီ
Guam;ဂိုအန်
Guarani;ဂူအာရန်နီ
Guatemala;ဂွာတေမာလာ
Guernsey;ကွာန်ဆေး
Guiana;ဂွန
Guinea;ဂီးနီးယား
GuineaBissau;ဂီးနီးယားဘီဆော
Gujarati;ဂူဂျာရာတီ
Gurmukhi;ကူရ်မူကီ စာလုံး
Guyana;ဂူယန်နား
HTML parsing;HTML parsing
HTML;HTML
HTTP;HTTP
HW;HW
HZ;HZ
Haiti;ဟေတီ
Haitian;ဟေတီရန်
Hangs;Hangs
Hausa;ဟူဆ
Hawaiian;Hawaiian
Headings;ခေါင်းစဉ်များ
Health;မာရေး
Hebrew Visual;ဟီဗရူး Visual
Hebrew;ဟေဗြဲ
Hebrew;ဟီးဗရူး
Hello;ဟဲလို
Help;Hအကူ
Help;အကူ
Help;အကူအညီ
Helper;Helper
Herero;ဟေးရေးရို
Herzegovina;ဟာဇီဂိုဗင
Hide;ဖျောက်
Hide;ဝှက်ပါ
Hide;ဖျောက်ထားပါ
Hide;ဖျောက်ထားမယ်
Highlight;ဟိုက
Highlighting;Highlighting
Hiligaynon;Hiligaynon
Hindi;ဟင်ဒီ
Hint;နမူနာ
Hiri;ဟီရီ
Histograms;Histograms
History;rမှတ်တမ်း
History;မှတ်တမ်း
History;မှတ်တမ်း H
Hits;Hits
Home;ပင်မ
Home;အိမ်
Homepage;မူလအစ
Homepage;အဖွင့်စာမျက်နှာ
Honduras;ဟွန်ဒူးရပ်
Host;စက်အမည်
Host;အခြေစိုက် စခန်း၊
Host;လက်ခံရာနေရာ
Host;အခြေစိုက်ရာ၊
Hosted;ဝန်ဆောင်ထားသော
Hostname;စက်အမည်
Hour;hour
Hours;၂၄
How;ပြုရမည
Humans;ကြိုဆိုလျှက
Hungarian;ဟန်ဂေရီယန်
Hungary;ဟန်ဂေရီ
I;သဘောတူပါသည
IBM;IBM
ICE;ICE
ID;အိုင်ဒီ
IP;IP
IPs;IP များ
ISO;ISO
ISOCN;ISOCN
ISOE;ISOE
ISOI;ISOI
ISOIR;ISOIR
ISOJP;ISOJP
ISOKR;ISOKR
Iceland;အိုင်ယာလန်
Icelandic;အိုင်စလန်ဒစ်
Icon;ပုံသင်္ကေတ
Icons;ပုံ​​သကေင်္တများ
Id;အိုင်ဒီ
Identification;းခံခြင
Idle;Idle
Ido;အီဒို
If;များကိုလည
Igbo;အိဘို
Ignore;လျစ်လျူရှု
Ignore;လျစ်လျူရှုပါ
Ignoring;Ignoring
Image;ရုပ်ပုံ
Images;ရုပ်ပုံများ
Import;တင်သွင်းပါ
Importing…;တင်သွင်းနေသည်…
Import…;Import
Import…;တင်သွင်းပါ
Import…;ထည့်သွင်းရန်…
InBrowserElement;InBrowserElement
Inc;Inc
Incorrect settings;Incorrect settings
Incorrect;Incorrect
Increase;Increase
IndexedDB;IndexedDB
India;အိန္ဒိယ
Indonesia;အင်ဒိုနီးရှား
Indonesian;အင်ဒိုနီးရှန်
Info;နှာအချက
Information;များထပ
Input;ထည့်သွင်းပါ
Ins;Ins
Inspect;တိုင်းတာမည်
Inspector;စစ်ဆေးကိရိယာ
Install;Iတပ်ဆင်ပါ
Install;တပ်ဆင်ပါ
Install;တပ်ဆင်ရန်
Installed;တပ်ဆင်ပြီးပြီ
Installing;တပ်ဆင်နေသည်
Installing;တပ်ဆင်နေသည်။
Installing…;တပ်ဆင်နေတယ်
Instead;Instead
Insufficient;Insufficient
Integer;Iကိန်းပြည့်
Integer;ကိန်းပြည့်
Integrity;Integrity
Interaction;Interaction
Interface;Interface
Interlingua;အင်တာလင်းကွာ
Interlingue;အင်တာလင်းကွေး
Interrupted;ခံရ
Introduction;နိဒါန်း
Inuktitut;အီနုတီတု
Inupiaq;အိုင်နူးပစ်
Investigate;သုံးပြီးခွဲခြမ
Iran;အီရန်
Iraq;အီရတ်
Ireland;အိုင်ယာလန်
Irish;အိုင်ရစ်
Island;စားကျွန
Islands;ဝေးကျွန
Israel;အစ္စရေး
Issuer;ထုတ်ပြန်သူ
It;It
Italian;အီတလျှံ
Italy;အီတလီ
Its;Its
Ivoire;ဗွိုင
JIS;JIS
JOHAB;JOHAB
JS;JS
JSON;JSON
Jamaica;ဂျမိုင်ကာ
Jan;ဇန်နဝါရီ
January;ဇန်နဝါရီ
Japan;ဂျပန်
Japanese;ဂျပန်
JavaScript;JavaScript
Javanese;ဂျာဗားနစ်
Jaxivo;Jaxivo
Jersey;ဂျာဆီ
Jitter;Jitter
Jordan;ဂျော်ဒန်
Jul;ဇူ
July;ဖူလိုင်
Jump;ခုန်ပါ
Jun;ဇွန်
June;ဇွန်
K;K
KB;KB
KOIR;KOIR
KOIU;KOIU
Kannada;ကန်နာဒါ
Kanuri;ကန်နူရီ
Kashmiri;ခါရှ်မီးရီး
Kashubian;ကက်စဘီးယန်း
Kazakh;ခါရာခ်
Kazakhstan;ကာဇက်စတန်
Keep;သိမ်းထားပါ
Keeping;လုံခြုံမှုအရှိဆုံး
Kenya;ကင်ညာ
Key;ရီကာဗာကီးအားထည
Keyboard;ကီးဘုတ်
Keyword;အဓိက​ သော့ချက်၊
Keyword;သော့ချက် စာလုံး
Keywords;သော့ချက် စာလုံး
Khmer;ခမာ
Kikuyu;ကီကူယူ
Kingdom;းဒန
Kinyarwanda;ကင်ညာ၀မ်ဒါ
Kirghiz;ကီးဂျစ်ဇ်
Kiribati;ကီရီဘတ္တီ
Kirundi;ကီရန်ဒီ
Klaatu barada;Klaatu barada
Klingon;ကလင်ဂေါင်
Komi;ကိုမီး
Kongo;ဂွန်ဂို
Konkani;ကွန်ကာနီ
Korean;ကိုရီးယား
Korean;ကိုးရီးယား
Kosovo;ကိုဆိုဗို
Kuanyama;ကွာန်ရာမာ
Kurdish;ကာဒ်ဒစ်
Kuwait;ကူးဝိတ်
Kyrgyzstan;ကီဂျစ္စတန်
LDAP;LDAP
Label;အမှတ်တဆိပ်
Landmarks;အမှတ်အသားများ 
Landscape;အလှဲလိုက်
Language;ဘာသာစကား
Languages;ဘာသာ စကားများ
Languages;ဘာသာစကားများ
Lao;လာအို
Laos;လာအို
Laptops;လပ်တော့ပ်များ
Large;ကြီးကြီး
Last;Last
Late Write;Late Write
Latin;လက်တင်
Latvia;လက်ဗီးယား
Latvian;လက်​ဗီးယန်း
Leave;အရွက်များ
Lebanon;လက်ဘနွန်
Left;ဘယ်
Left;ဘယ်ဘက် 
Legacy;တီထားသည
Legal;ဥပဒေရေးရာ
LenientThis;LenientThis
Lesotho;လေဆိုထို
Less;လျှော့၍
Liberia;လိုင်ဘေးရီးယား
Libpkix;Libpkix
Library;စာကြည့်တိုက်
Libya;လီဗျား
License;မေးနေပါသည
Liechtenstein;လစ်တန်စတိန်း
Lifetime;သက်တမ်း
Light;လင်းသော
Limburgan;လင်ဘာဂန်
Line;လိုင်း၊
Linen;လီနင
Lingala;လင်ကာလာ
Link;လင်ခ့်
Links;လင့်များ
Links;အချိတ်အဆက်များ
List;စာရင်း
Lists;စာရင်းများ
Lithuania;လီသူယားနား
Lithuanian;လီသူယားနီးယား
Load;Lပြန်ဖွင့်
Loading;ဖွင့်နေတယ်
Loading…;ပွင့်လာနေတယ်
Loading…;ဆောင်ရွက်နေသည်…
Local;Local
Locale;ဘာသာစကား
Location;တည်နေရာ
Location;နေရာတစ်ခု  
Lock;Lock
Logging;စမှတ
Logins;ဝင်ရောက်မှု အချက်အလက်များ
Logins;ဝင်ရောက်မှုများ
Logotype;အမှတ်တဆိပ်အမျိုးအစား
Loop;ပြန်ကျော့ရန်
Lost;Lost
LubaKatanga;လူဘာကတန်ဂါ
Lucia;လူစီယား
Ludicrous;မတန
Luxembourg;လူဇင်ဘတ်
Luxembourgish;လူဇင်ဘာဂစ်
MANIFEST;MANIFEST
MB;MB
MDN;MDN
MIME;MIME
MOZ;MOZ
Mac OS;Mac OS
Mac;Mac
MacArabic;MacArabic
MacCE;MacCE
MacCroatian;MacCroatian
MacCyrillic;MacCyrillic
MacDevanagari;MacDevanagari
MacFarsi;MacFarsi
MacGreek;MacGreek
MacGujarati;MacGujarati
MacGurmukhi;MacGurmukhi
MacHebrew;MacHebrew
MacIcelandic;MacIcelandic
MacRoman;MacRoman
MacRomanian;MacRomanian
MacTurkish;MacTurkish
MacUkrainian;MacUkrainian
Macau;မက္ကာအို
Macedonia;မာဆီဒိုးနီးယား
Macedonian;မက်ဆီဒိုးနီးယန်း
Madagascar;မာဒါဂျားစကား
Mail;စာ
Main;Main
Maintenance;းပြုပြင
Malagasy;မာလာဂါဆီ
Malawi;မာလာဝီ
Malay;မလေး
Malayalam;မလေးရာလမ်
Malaysia;မလေးရှား
Maldives;မော်လဒိုက်
Mali;မာလီ
Malta;မောလတာ
Maltese;မားသီးစ်
Mammon;Mammon
Manage;စီမံ
Manager;ခွဲသူ
Manifests;ပြမှူ
Manual;Manual
Manufacturer;ထုတ်လုပ်သူ
Manx;မန်ဇ်
Maori;မောင်ရီ
Mar;မတ်
Marathi;မာရာသီး
March;မတ်
Margins;မာဂျင
Marketplace;စျေးကွက
Marshallese;မာရှာလစ်
Martin;မာတင
Martinique;မာတင်နီဂွီ
Matched;ကိုက်ညီပြီ
Mathematics;သင်္ချာ
Mauritania;မောရီတန်နီယား
Mauritius;မောရိတီယက်
May;မေ
Maybe;Maybe
Mayotte;မာယောက်
Media;မီဒီယာ
Medium;အလယ်အလတ်
Menu;စာရင်း
Message;Message
Messages;Messages
Messages;စာတိုများ
Meta;Meta
Metro;မီထရို
Mexico;မက္ကဆီကို
Mibbit;Mibbit
Microsoft;Microsoft
Midnight;ညသန်းခေါင်
Midway;မစ
MinSupportedCPU;MinSupportedCPU
MinSupportedVer;MinSupportedVer
Minimize;ချုံ့ပါ
Miquelon;Miquelon
Missing;ဆုံးနေပါတယ
Mo;လာ
Mobile;မိုဘိုင်း
Modified;ပြုပြင်ချက်၊
Modify;Mပြုပြင်
Module;အစိတ်အပိုင်း
Modulus;ဂျုး
Moldova;မောလ်ဒိုဗာ
Mon;လာ
Monaco;မိုနာကို
Monday;တနင်္လာနေ့
Mongolia;မွန်ဂိုးလီးယား
Mongolian;မွန်ဂိုလီးယန်း
Monospace;Monospace
Montenegro;မွန်တေးနက်ဂရို
Montserrat;မွန်ဆီရပ်
More;ပိုမို၍
Moreellipsis;နောက်ellipsis
Morocco;မော်ရိုကို
Most;တလောကြည
Motu;မောသူး
Mouse;မောက်စ်
Move…;ရွှေ့ပါ
Mozambique;မိုဇန်ဘစ်
Mozilla;မော်ဇီလာ
Mozillaorg;Mozillaorg
Mutation;Mutation
Mute;အသံပိတ်ပါ
Mute;အသံပိတ်ထားပါ
N/A;N/A
NETWORK;NETWORK
NIST;NIST
NO;NO
NSS;NSS
NULL;တူပြုကီးသုံးကိရိယာလဲပျောက
Name;အမည်
Name;အမည်၊
Namespaces;Namespaces
Namibia;နမီးဘီးယား
Nauru;နိုင်ရို
Navajo;နဗာဂျို
Navassa;နာဗက
Navigation;လမ်းညွှန်
Ndonga;နဒေါင်ဂါ
Nearby;အနီးအနားရှိ
Nepal;နီပေါ
Nepali;နီ​ပါလီး
Netherlands;နယ်သာလန်
Netscapecfg;Netscapecfg
Network;ကွန်ရက် ချိတ်ဆက်မှု
Never;ဘယ်တော့မှ
Never;မည်သည့်အခါတွင်မျှN
New;wအသစ်
New;အသစ်
Next;နောက်တခု
Next;နောက်ထပ်
Next;ရှေ့သို့
Next;နောက်တစ်ခု
Next;နောက်တနေရာ
Nicaragua;နိုင်ကာရာဂွာ
Niger;နိုင်ဂါ
Nigeria;နိုင်ဂျီးရီးယား
Niue;နိုင်ယူ
No;မလုပ်ပါ
No;မဟုတ်ပါ
No;မလုပ်ဘူး
No;လက်မခံဘူး
NodeSet;NodeSet
Nominated;အဆိုပြုခံထားရသော
None;ဘာမျှမရှိ
None;ဘာမျှမဟုတ်
Nonrepudiation;ငြင်းပယ်ခြင်း မရှိ
Noon;နေ့လည်
Normal;Normal
Normal;ပုံမှန်
Normally;Normally
Norway;နော်ဝေ
Norwegian;နော်ဝေးဂျီးယန်း
Not;းထားလိုက
Note Slow;NOTE Slow
Note;မှတ်စု
Notes;မှုမှတ
Notifications;သတိပေးချက်များ
Notifications;အသိပေးချက်များ
Nov;နို
Nova;နိုဗား
November;နို၀င်ဘာ
Now;ပြုလိုက
Nynorsk;နီနောရ
OCSP;OCSP
OK;OK
OK;ကောင်းပြီ
ONLY;ONLY
OS;OS
OU;OU
OVERLAP;OVERLAP
Object;အရာဝတ္ထု
Occitan;အော်ချစ်တန်
Occurrences;Occurrences
Oct;အောက်
October;အောက်တိုဘာ
Off;အပိတ်
Off;ပိတ်ပါ
Oh no;အိုး နိုး
Oh;အိုး
Ojibwa;အိုဂျီဘွား
Oman;အိုမန်
On;ဖွင့်ပါ
Only;တူတခုကိုပဲ
Oops;တောင်းဆိုချက်ကို အပြီးမသတ်နိုင်ဘူး
Open;ဖွင့်
Open;ဖွင့်ပါ
OpenGL;OpenGL
OpenH;OpenH
Operators;အော်ပရေတာများ
Optimizing;Optimizing
Optional;လာရေးအတွက
Options;Oနည်းလမ်းများ
Options;ရွေးစရာများ
Options;ရွေးချယ်ခွင့်များ
Order;Order
Organize;ဖွဲ့စည်းပါ
Orientation;တည်နေရာ 
Original;Original
Oromo;အိုရိုမို
Ossetian;အိုဆက်တီယန်း
Other;အခြား
Others;အခြားအရာများ
Otherwise;Otherwise
Other…;အခြား
Outline;းအိုင
Over;Over
Owner;ပိုင်ရှင်၊
P;aka
PDF;PDF
PDFjs;PDFjs
PEM;PEM
PKCS;PKCS
PREFS;နှစ်သက်ရာအပြင်အဆင်များ
Packaged;ထုပ်ပိုးထားသော
Page;စာမျက်နှာ
Page;စာမျက်နှာ 
Pages;စာမျက်နှာများ
Pair;တွဲပါ
Pakistan;ပါကစ္စတန်
Palau;ပလောင်
Pali;ပါဠိ
Palmyra;ပါမိုင
Panama;ပါနားမား
Panel;ပြားတွင
Panels;အကွက်များ
PannerNode;PannerNode
Papua;ပါပူအာ
Paraguay;ပါရာဂွေး
Parsing;Parsing
Part Of;အပိုင
Party;Party
Pashto;ပါစသို
Password;စကားဝှက်
Password;စကားဝှက် 
Password;စကားဝှက်များ
Passwords;P စကားဝှက်များ
Passwords;Pစကားဝှက်များ
Passwords;စကားဝှက်များ
Paste;Pပွား
Paste;ပွားပါ
Paste;ပွားလိုက်ပါ
Pastel;Pastel
Path;လမ်းကြောင်း
Pause;ခဏရပ်
Pause;ခဏရပ် P
Pause;ရပ်တန့်ပါ
Pause;ရပ်ထားသှ်
Pause;ခေတ္တရပ်တန့်ပါ
Pause;ခေတ္တရပ်တန့်တယ်
Paused;ရပ်တန့်ထားသည်
Paused;ခတ္တရပ်ထားပြီးပြီ
Payment;ပေးချေငွေ
PeerConnection;PeerConnection
People;လူထု
Performance;လုပ်ဆောင်မှု
Period;ကာလအပိုင
Permanent;အမြဲတမ်း
Permissions;ပါမစ်ရှင်များ
Permissions;ခွင့်ပြုချက်များ
Persian;ပါရှန်
Personal;ကိုယ်ရေးကိုယ်တာ
Peru;ပီရူး
Philippines;ဖီလစ်ပိုင်
Phone;ဖုန်း
Phones;ဖုန်းများ
Pierre;Pierre
Pilot;းလော
Pin;ညှပ
Ping;ပင်းန်
Pinned;ညှပ်ထားပြီး
Pinning;Pinning
Platform;Platform
Play;ဖွင့်ပါ
Play;ဖွင့်ပါ။
Playing;ဖွင့်ထားသည်
Please;ဒီပြဿနာကို
Plug;ပလဂ
Plugins;ပလပ်အင်
Plugins;ပလပ်အင်များ
Pocket;Pocket
Podcast;ပိုစ့်ကဒ်
Points;ဖြူးရေး
Poland;ပိုလန်
Policies;မူဝါဒများ
Policy;ရေးကိုယ
Polish;ပိုလီရှ်
Popups;ပေါ့ပက်များ
Popups;ပေါ့အပ်ဝင်းဒိုးများ
Port;Port
Port;ဆက်သွယ်ပေါက်
Port;စိုက်ရောက်နေရာ၊
Portrait;ထောင်လိုက်
Portugal;​ပေါ်တူဂီ
Portuguese;ပေါ်တူဂီစ်
Position;တည်နေရာ၊
Preferably;အခြားWindows
Preferences;nထိန်းချုပ်ဆိုင်ရာ
Preferences;ဦးစားပေး အချက်များ
Preferences;အပြင်အဆင်များ
Preferences;နှစ်သက်ရာအပြင်အဆင်များ
Preferences…;နှစ်သက်ရာအပြင်အဆင်များ…
Preparing…;ပြင်ဆင်နေတယ်
Presentation Mode;Presentation Mode
Presentation;Presentation
Presets;ကြိုတင်သတ်မှတ်ချက်များ
Press;ဖိပါ
Pressing;ထားမလား
Preview;အစမ်းမြင်ကွင်း
Previous;အရင်နေရာ
Previous;နောက်သို့
Price;စျေးနှုန်းများ
Primetime;Primetime
Print;ပုံနှိပ်ရန်
Print;ပုံနှိုပ်ပါ
Printer;ပုံနှိုပ်စက်
Printing;ပုံနှိုပ်နေတယ်
Printing…;ပုံနှိပ်နေသည်…
Print…;ပရင့်ထုတ်ပါ
Print…;ပုံနှိပ်ရန်
Print…;ပုံနှိုပ်ပါ
Print…;ပုံနှိုပ်ပါ 
Priority;ဦးစာပေး
Privacy;လုံခြုံရေး
Privacy;ကိုယ်ရေးလုံခြုံမှု
Privacy;ကိုယ်ပိုင်လွတ်လပ်ခွင့်
Private Browsing we won &apos;t keep any
Private;သီးသန့်
Private;တစ်ကိုယ်ရေသုံး
Privileged;ခွင့်ပြုထားသော
Proceed;မိမိကိုယ
Profiles;ပရိုဖိုင်များ
Progress;တိုးတက်မှု 
Promise;Promise
Prompt;လှုံ့ဆော်ချက်
Properties;ဂုဏ်အင်္ဂါရပ်များ
Properties;ပင်ကိုယ်တန်ဖိုးများ
Properties…;ဂုဏ်အင်္ဂါရပ်များ
Property;ဂုဏ်သတ္တိများ
Proportional;Proportional
Protocol;ပရိုတိုကိုးလ
Provider;Provider
Proxy;Proxy
Psst;အားသုံးပြီး
Public;Public
Puerto Rico;ပိုတာရီဂို
Punjabi;ပန်ဂျပ်ဘီ
Purposes;ရည်ရွယ်ချက်များ
Push;တွန်းထုတ်
QName;QName
QR;QR
Qatar;ဂွာတာ
Quechua;ကွာချုဝါး
Queued;စီတန်းနေတယ်
Quit;ထွက်
Quit;ထွက်ရန်
Quit;ထွက်ခွါပါ
Quit;ထွက်သွားပါ
RAM;RAM
RSASSAPSS Signature;RSASSAPSS Signature
RSASSAPSS;RSASSAPSS
RSS;RSS
Rating;အဆင့်
Ready;အသင့်ရှိပြီ
Reason;အကြောင်းပြချက်။
Received;လက်ခံရရှိသည်
Recent;မကြားသေးမှီကကြည့်ခဲ့သော
Recommended;အကြုံပြုထားသည့်အရာများ
Recovery;ကျေးဇူးပြုပြီးကီးအသစ
Redo;Rပြန်လုပ်
Redo;ပြန်ပြင်ပါ
Reef;းသန
Reference;Reference
Referring;အညွန
Refresh;ပြန်စပါ
Refresh;ပြန်ရယူရန်
Reload;Reload
Reload;ပြန်ဖွင့်
Reload;ပြန်ဖွင့်ပါ
Reload;ပြန်ဆွဲတင်ပါ
Remember;မှတ်ထားပါ
Remote;Remote
Remove;Rဖယ်ရှားပါ
Remove;Rဖယ်ရှားပါ 
Remove;ဖယ်ရှား
Remove;ဖယ်ရှားပါ
Remove;ဖယ်ရှားပါ 
Remove…;ဖယ်ထုတ်ပါ
Rename;အမည်ပြောင်းပါ
Renderer;Renderer
Repeats;ထပ်လုပ်ပါ 
Report;အစီရင်ခံပါ
Reporter;ပြပေးသူ
Reports;Reports
Request;းဆိုမှု
Requested;Requested
Requests;တောင်းခံချက်များ
Resend;ပြန်ပို့ပါ
Reset;Rပြန်ချိန်
Reset;ပြန်စပါ
Reset;ပြန်ချိန်ပါ
Reset;ပြန်ချိန်တယ်
Resolve;ဖြေရှင်းရန်
Response;Response
Responseclone;Responseclone
Restart;ပြန်စပါ
Restart;ပြန်လည်စတင်မည်။
Restarting;စနေသည
Restore;ပြန်ဖွင့်ပါ
Restore;ပြန်ဖွင့်ပါ
Restore;ပြန်​ပေးအပ်ပါ
Restricted;တားမြစ်ထားသည်
Resume;ပြန်စပါ
Resume;ခဏရပ်ခြင်းမှ စတင်ရန် R
Retrieving…;ရယူနေသည်…
Retry;ထပ်ကြိုးစားပါ
Return;ပြန်ဆုတ်ပါ
Reunion;ရီယူးနီယန်
Revert;ပြန်ထားပါ
Revert;မူလအတိုင်း ပြန်ထားရန်
RhaetoRomanic;ရေးသို  ရိုမန်နစ်
Rica;ရီကာ
Right;ညာ
Right;ညာဘက် 
Risks;နားလည
Robots;ဆွေ
Roku;ရိုကု
Romania;ရိုမေးနီးယား
Romanian;ရိုမေးနီးယန်း
Rotate;နာရီလက
Run;မောင်းပါ
Russia;ရုရှား
Russian;ရုရှန်း
Rwanda;ရ၀မ်ဒါ
S&apos;
S;များအားS
SDP;SDP
SE;SE
SECG;SECG
SETTINGS;SETTINGS
SHA;SHA
SOCKS;SOCKS
SPDY;SPDY
SPONSORED;ကူညီထောက်ပံ့ထားသူ
SQL;SQL
SS;SS
SSL;SSL
SSLv;အသုံးပြုထားသောကြောင
SSSS;SSSS
ST;ST
SUGGESTED;အကြံပြုခံထားရသူ
SW Asian;SW Asian
SW;SW
SWITCH;SWITCH
SWITCH;ပြောင်း
S_files;S_ ဖိုင်များ
Sa;နေ
Sad;းစေသည
Safari;Safari
Safe;အားသုံးကြည
Sahara;ဆာဟာရ
Saint Pierre;Saint Pierre
Saint;စိန
Sami;ဆာမီး
Samoa;​ဆာမိုအာ
Samoan;ဆာမွန်
Sandbox;စမ်းသပ်
Sango;ဆန်ဂို
Sanskrit;ဆန်စခရစ်
Sansserif;Sansserif
Sardinian;ဆာရ်ဒီးနီးယန်း
Sat;နေ
Saturday;စနေနေ့
Save;သိမ်း
Save;သိမ်းပါ
Save;သိမ်းရန်
Save;သိမ်းဆည်းပါ
Saved;စကားလုံးများကိုကြည
Save…;သိမ်းရန်
Saving…;သိမ်းနေသည်
Saving…;သိမ်းဆည်းနေသည်…
Scale;အချိုးကျ 
Scaling;လျူရှူပြီး
Scan;ရှာဖွေရန်
Scanning;အခြားကိရိယာက
Scope;အပိုင်းအခြား။
Scope;လုပ်ငန်းနယ်ပယ်
Scottish;Scottish
Scratchpad;Scratchpad
Screenshot;မျက်နှာပြင်ရိုက်ချက်
Screenshots;မျက်နှာပြင်ပုံရိပ်ဖမ်းချက်
Script;Script
Sd;Sd
SeanMartell;SeanMartell
Search;Sရှာဖွေပါ
Search;ရှာ
Search;ရှာဖွေပါ
Search;ရှာဖွေပါ 
Search;ရှာဖွေပါ၊
Search;ရှာဖွေရန်
Search;​ရှာဖွေပါ
Searching…;ရှာနေသည်
Search…;ရှာဖွေပါ
Seccomp;Seccomp
SeccompBPF;SeccompBPF
Security;လုံခြုံရေး
See;ကြည့်ပါ
Select;ရွေးချယ်ပါ
Selected;ရွေးထားသော
Selection;ရွေးချယ်မှု
Sending;အစီအရင
Senegal;ဆေနီဂေး
Sensor;Sensor
Sent;ပို့ပြီး
Sep;စက်
Separator;ပုဒ်ခွဲ
Separators;ကြားခံများ
Sepia;နီညိုရောင်
September;စက်တင်ဘာ
Serbia;ဆားဗီးယား
Serbian;ဆာ​ဗီးယန်း
Serif;Serif
Serif;အစွန်းပါ စာလုံး
Server;ဆာဗာ
Servers;ဆာဗာများ
Service;းပြုထားခြင
ServiceWorker;ServiceWorker
Services;ဝန်ဆောင်မှုများ
Services;၀န်ဆောင်မှုများ
Session;းကဏ
Set;အစု
Set;အစုလိုက်
Set;သတ်မှတ်ရန်
Settings;Sဆက်တင်များ
Settings;အပြင်အဆင်များ
Settings…;eအပြင်အဆင်များ
Settings…;t အပြင်အဆင်များ
Setup;နှာအပြင
Seychelles;ဆေးချီးလစ်
Sh;Sh
Share;Sမျှဝေ
Share;မျှဝေ
Share;မျှ​ဝေ
Share;မျှဝေမည်
Share;မျှ​ဝေရန်
Shift;Shift
Shona;ရှိုးနား
Shopping;စျေးဝယ်ခြင်း
Should;ပါသလဲ
Show;ပြပါ
Show;ပြသပါ
Show;ဖေါ်ပြပါ 
Showing;ပြနေသည
Siblings;အဆက်အနွယ်များ
Sidebar;eဘေးတန်း
Sidebars;ကပ်လျှက်ဘေးဘားများ
Signer;းသူ
Signing;၀င်ရောက်ခြင်း
Simply;Simply
Sindhi;ဆင်ဒီ
Singapore;စင်ကာပူ
Singhalese;ဆင်ဟာလစ်
Sinhala;ရှင်ဟာလာ စာလုံး
Siswati;စစ်ဝါသီ
Site;ကွန်ရက်
Sites;ဝတ်ဆိုဒ်များ
Size;S အရွယ်အစား
Size;အရွယ်အစား၊
Size;အရွယ်အ​စား
Skipping;Skipping
Slavic;စလာဗစ
Slovak;စလိုဗက်
Slovakia;စလိုဗက်ကီးယား
Slovenia;စလိုဗေးနီးယား
Slovenian;စလိုဗေးနီးယန်း
Slow;Slow
Sm;Sm
Small;အသေး
Sms;Sမီလီစက္ကန့်
So;So
Social;တူးဘား
Sockets;ဆော့ကတ်
Somali;ဆိုမာလီ
Somalia;ဆိုမာလီယား
Some;နားထားသည
Songhay;Songhay
Sorbian;ဆောဗီယန်
Sort Order;Sort Order
Sort;မျိုးတူစုပါ
Source;နှာရင
Sources;ရင်းမြစ်ကုဒ်များ
Space;နေရာလပ်
Spain;စပိန်
Spanish;စပိန်
Spec;Spec
Speculative;Speculative
Spelling;Spelling
Spx;Spx
Ss;Ss
Ss;Sစက္ကန့်
Stack;Stack
Standard;မူလစံအတိုင်း
Start;စတင်ပါ
Start;စတင်ရန်။
Starting…;စတင်နေတယ်
Startup;စတင်ခြင်း
State;အခြေအနေ
Statement;ထုတ်ပြန်ချက်
Statements;Statements
Status;အနေအထား 
Status;လက်ရှိအခြေအနေ
Stay;နေ
Stop;ရပ်
Stop;ရပ်ပါ
Storage;အချက်အလက် သိမ်းရန်နေရာ
Stretch;ဆွဲဆန့်ပါ
Strict;Strict
String;String
String;Sစာတန်း
String;စာကြောင်း
Strip;းမြှောင
Structured;ဖွဲ့စည်းထားသော
Su;နွေ
SubCommands;ကွန်မန်းအခွဲများ
Subject;အကြောင်းအရာ
Subject;အကြောင်းအရာ 
Submit;ပေးပို့ပါ
Submit;ပေးပို့ရန်
Submitted;Submitted
Submitting;Submitting
Subordination;နာမှု
Subscribe;စာရင်းသွင်းပါ
Success;အောင်မြင်မှု
Success;အောင်မြင်ပါသည်။
Sudan;ဆူဒန်
Suffixes;နောက်ဆက်စကားစုများ
Suggestions;အကြံပြုချက်များ
Summary;အကျဉ်းချုပ်
Sun;နွေ
Sundanese;ဆန်ဒေးနစ်
Sunday;တနင်္ဂနွေနေ့
Superseded;အစားထိုးထားတယ်
Supplement;Supplement
Support;အထောက်အပံ့
Suriname;ဆူရီနေ
Surname;ဆာနိမ်း
Svalbard;ဆဗဲလ်ဘတ်ဒ်
Swahili;ဆွာဟီလီ
Swaziland;ဆွာဇီလန်
Sweden;ဆွီဒင်
Swedish;ဆွီဒစ်
Switch;ကူးပြောင်းပါ
Switch;လှည့်ပြောင်းရန်
Switzerland;ဆွီဇာလန်
Syllabary;ရိုး
Sync;Sync
Sync;ထပ်တူပြုပြိုင်တူအသုံးပြုခြင်း
Synced;Sidebar
Synchronization;Synchronization
Syncing…;ချိတ်နေသှ်
Syncing…;တစ်ပြေးညီပြုလုပ်နေသည်…
Syncx;Syncx
Syntax Highlighting;Syntax Highlighting
Syntax;စကားလုံးအထားအသို
Syria;ဆီးရီးယား
System;System
Systems;Incorporated
S×;S×
TCP;TCP
TCVN;TCVN
TIP;ရှာဖွေမှုဝန
TIS;TIS
TVs;တီဗွီများ
Tab;စာအမှတ်
Tables;ဇယားများ
Tablets;တပ်ဗလက်များ
Tabs;T ခလုပ်ပြားများ
Tabs;Tတပ်ဗ်များ
Tabs;တပ်ဗ်များ
Tabs;ခလုပ်ပြားများ
Tag;စကားစုတွဲ
Tagalog;တာဂါလော့ခ်
Tags;စာအမှတ်များ
Tags;စာအမှတ်များ၊
Tahitian;တဟီးတီယန်း
Taiwan;ထိုင်၀မ်
Tajik;သာဂျစ်
Tajikistan;တာဂျီကစ္စတန်
Tamil;တမီးလ်
Tanzania;တန်ဇန်နီးယား
Task;ထားသောလုပ
Tatar;တာတာ
Tech;Tech
Telemetry;Telemetry
Telemetry;တယ်လီမန်ထရီ
Telugu;တယ်လကူ
Temporary;ခေတ္တ ခဏ
Territory;ဒိယန
Text;Tစာသား|
Text;စာသား
Th;ကြာ
Thai;ထိုင်း
Thailand;ထိုင်း
Thanks;ကျေးဇူးတင်ပါသည်။
That;That
The;းခံနေပါသည
Theme;အသွင်အပြင်
Themes;အခင်းအကျင်းများ
These;These
This;နှာအားမရယူနိုင
Thread;Thread
Threads;Threads
Thu;ကြာ
Thumbnail;ပုံသေး
Thumbnails;ပုံရိပ်ငယ်များ
Thursday;ကြာသပတေးနေ့
Tibetan;တီဘက်တန်
Tigre;တီဂရီ
Tigrinya;တီဂရီယန်း
Tile;အခင်း
Time;အချိန်
Timestamp;အချိန်
TimorLeste;တီမောလေစတီ
Tiny;ခပ်သေးသေး
Title;ခေါင်းစဉ်
Title;ခေါင်းစဉ်‌ 
To;To
Toasters;မုန
Tobago;တိုဘာဂို
Today;ဒီနေ့
Toggle Promise;toggle Promise
Toggle;Tအထိန်းခုံ
Toggle;ပြောင်း
Toggle;တွန်းခလုပ်
Toggle;အထိန်းခလုပ်
Togo;တိုဂို
Tokelau;တိုကေးလော
Token;အမှတ်အသား 
Tonga;တောင်ဂါး
Toolbar;စာများအား
Toolbars;Tခလုပ်ဘားများ
Tools;Tကိရိယာများ
Tools;ကိရိယာများ
Top;ထိပ် 
Touch;Touch
Tour;အလည
Traces;Traces
Tracing;Tracing
Track;အမြဲသတ
Tracking;ခြေရာခံခြင်း
Traditional;ဓလေ
Transfer;အလွှဲအ
Transition;အသွင်ကူးပြောင်းခြင်း
Translate;ဘာသာပြန်ပါ
Translators;ဘာသာပြန်ဆိုသူများ 
Tree;Tree
Tristan;ထရစ
Troubleshooting;အခက်အခဲ ဖြေရှင်းခြင်း
Trust;Trust
Try again;Try again
Try;Try
Tsonga;တဆောင်ဂါ
Tswana;တဆွန်နာ
Tu;ဂါ
Tue;ဂါ
Tuesday;အင်္ဂါနေ့
Tunisia;တူနီးရှား
Turkey;တူရကီ
Turkish;တာရ်ကူရှ်
Turkish;တူရကီနှင့်ဆိုင်သော
Turkmen;တတ်ခမန်
Turkmenistan;တတ်မန်နစ္စတန်
Turning;အခြားအစိတ
Tutorials;ကျူတိုရီရယ
Tuvalu;တူဗာလူ
Twi;တွီး
Twitter;တာမှာတော
Type;အမျိုးအစား
Type;အမျိုးအစား၊
Types;Types
UA;UA
UID;UID
UNDO;UNDO
UNSUPPORTED;UNSUPPORTED
URI;URI
URIs;URIs
URL;URL
USASCII;USASCII
USB;USB
UTF;UTF
UTFBE;UTFBE
UTFLE;UTFLE
Uganda;ယူဂန်ဒါ
UhOh;ဝို့အိုး
Uighur;အွီးဟူ
Ukraine;ယူဂရိန်း
Ukrainian;ယူဂရိန်းနီးယန်း
Unable;သွားပါသည
Uncheck;ပြန်ရုပ်ပါ
Uncheck;ပြန်ဖြုတ်ပါ
Underline links;Underline links
Underline;Underline
Undo;နောက်ပြန်
Undo;မလုပ်တော့
Undo;ပြန်ဖြည်ပါ
Unicode;ယူနီကုဒ်
Uninitialized;မစတင်ထားဘူး
Uninstall;ဖြုတ်ပါ
Uninstall;ဖြုတ်ပစ်
Uninstalling;ဖြုတ်နေပါသည်
Unit;ယူနစ
United;အာရပ
Universal;ကမ္ဘာလုံးဆိုင်ရာ
Unknown;မသိသော
Unknown;အမည်မသိ
Unless;Unless
Unlink;ချက်ဆက်မှူဖြုတ်မည်
Unload;Uပြန်မလုပ်
Unmute;အသံ ပြန်ဖွင့်ပါ
Unmute;အသံပြန်ဖွင့်ပါ
Unregister;စာရင်းမပေးသွင်းတော့ပါ
Unresponsive;မှုပေးတဲ
Unsigned;မသတ်မှတ်ထားဘူး
Unsorted;မျိုးတူ စုမထားသော
Untrusted;မလုံခြုံနိုင
Unused;မသုံးစွဲသော
Unverified;အတည်မပြုရသေး
Unvisited;Lလည
Up;အထက်သို့
Update;Uအဆင့်မြှင့်
Update;မွမ်းမံချက်
Update;မွမ်းမံချက် 
Update;အဆင့်မြှင့်ပါ
Update;အဆင့်မြှင့်ပါ။
Updates;ရှိပြီးလားစစ
Update…;ပြုပြင်မွမ်းမံ
Upgrade;အဆင့်မြှင့်ရန်
Upgrade;အဆင့်မြှင့်ခြင်း
Uploading…;တင်ပို့လျှက်ရှိသည်
Urdu;အူရ်ဒူး
Uruguay;ဥရူဂွေး
Usage;Usage
Usages;သုံးစွဲမှုများ
Use;Use
Username;သုံးစွဲသူ အမည်
Uzbek;ဥဇဘက်
Uzbekistan;ဥဇဘက်ကစ္စတန်
V;V
VERSION;VERSION
VISCII;VISCII
VK_F;VK_F
VK_QUOTE;VK_QUOTE
VK_SEMICOLON;VK_SEMICOLON
VK_SLASH;VK_SLASH
VPS;VPS
Valid;ရပြီ
Validity;ခိုင်လုံမှု
Value;တန်ဖိုး
Vanuatu;ဗာနူဝါသူး
Variables Tree;Variables Tree
Variables;Variables
Venda;ဗင်ဒါ
Venezuela;ဗင်နဲဇွဲလား
Verde;ဗာဒီ
Verify;ဟဲလိုတောင
Verifying;စစ်ဆေးအတည်ပြုနေသည်။
Verifying…;စစ်ဆေးအတည်ပြုနေသည်။
Version;မူအဆင့်
Version;ဗားရှင်း 
Video;ဗီဒီယို
Vietnam;ဗီယက်နမ်
Vietnamese;ဗီယက်နမ်မီး
View;Vရှူမြင်ချက်
View;ကြည့်ပါ
View;ကြည့်ရန်
View;မြင်ကွင်း
View;ရှုမြင်ချက်
Viewer;ရှုနေရာ
Viewport;Viewport
Views;ရှုမြင်ချက်များ
View…;ကြည့်
View…;ရှုမြင်ပါ
Vincent;ဗင
Visit;လည်ပတ်ရန်
Visited;နှာများအားဖြင
Vista;Vista
Visual;Visual
Volapük;ဘောလာပုတ်
Volume;ပမဏထု
Wait;စောင့်ဆိုင်းပါ
Waiting…;စောင့်နေသည်
Walloon;ဝေါလောင်
Warn;မကို
Warning;သတိ​ပေးချက်
Warning;သတိ​ပေးချက်၊
Warnings;Warnings
Warnings;သတိပေးချက်များ
Watch;စောင့်ကြည့်ရန်
Watches;နာရီများ
We;ဟူး
WeakMap;WeakMap
Web;လုံခြုံရေးနှင
WebGL;WebGL
WebIDE;WebIDE
WebIDL;WebIDL
WebRTC;မဆွဲယူနိုင
WebSockets;WebSockets
Webmaker;မိက
Website;၀တ်ဆိုက်၊
Wed;ဟူး
Wednesday;ဗူဒ္ဓဟူးနေ့
Week;ရက်သတ္တပတ်
Welcome;ကြိုဆိုပါသည်
Welsh;ဝဲလ်ရှ်
Western MacRoman;Western MacRoman
Western;အနောက်တိုင်း စာလုံး
While;While
WiFi;WiFi
Width;width
Win;Win
Window;ဝင်းဒိုး
Windowopen;Windowopen
Windows;Windows
Wizard;Wizard
Wolof;ဝေါလောက်
Work;အလုပ်
Workarounds;ယာယီအစားထိုးဆောင်ရွက်နိုင်သည်များ
Worker;အခြားစာမျက
Workers;Workers
Would;မလာစေရန
Wrap;ထုပ်ထားပါ
Write;Write
Wrote;ရေးထားတယ
X;X
XML;XML
XMLHttpRequest;XMLHttpRequest
XP;XP
XPCOM;XPCOM
XPConnect;XPConnect
XPath;XPath
XSLT;XSLT
XUL;XUL
Xhosa;ဇော်ဆာ
Yahoo;Yahoo
Yemen;ယီမင်
Yes;လက်ခံတယ်
Yes;ကောင်းပြီ
Yes;ဟုတ်ပါသည်
Yes;လုပ်ဆောင်မည်
Yesterday;မနေ့
Yi;းဇီ
Yiddish;ရစ်ဒစ်ရှ်
Yoruba;ယောရူဘာ
You;သင်
Your;ရယူနေပြီ
Z degrees;Z ဒီဂရီ
Zambia;ဇန်ဘီးယား
Zhuang;ဇူးရန်
Zimbabwe;ဇင်ဘာဘွေ
Zone;မူဝါဒက
Zoom;ချုံ့/ချဲ့ပါ
Zulu;ဖူလူ
a;ဖိုးအားရွေးချယ
abhorred;abhorred
able;able
about;တိကျပြုပြင
aboutconfig;aboutconfig
aboutrights;aboutrights
above;above
absolute;absolute
acceleration;အရှိန
accept;အားလုံးအားလက
acceptable;ညှိလို
acceptcharsetutf;acceptcharsetutf
accepted;ပြပေးသူသည
access;ရယူသုံးဆွဲပါ
accompanying;accompanying
account;အခြားချိတ
act;act
action;action
activate;activate
activated;ဖွင့်ထားသော
active;ကြွ
activity;ထားပေးသည
actuarial;actuarial
add;Kအဓိကစာလုံးတစ
addEventListener;addEventListener
addon;မှာမျှော
addons;ဆွဲကူးယူနေပြီး
address;ရေးထိုးချက
addresses;ထုံးစံအားဖြင
administrator;administrator
advanced;Advanced
advertise;advertise
after;မီးမြေခွေးအားပြန
again;မံကြိုးစားပါ
ago;ago
agree;မတို
alert;အချက်ပေး
alert;သတိပေးချက်
algorithm;algorithm
all;ရှားမှုအားလုံး
allow;allow
allowed;စာအားရိုက
allowfullscreen;allowfullscreen
already;နေပြီးဖြစ
also;ချီခွင
always Ask;အမြဲမေးပါ
always;ခွဲမှူနေရာမှပြောင
an;အရေးကြီးသောအဆင
ancestor;မဆုံးနိုင
and Drop;and Drop
and Miquelon;and Miquelon
and;အသုံးပြုမှုနှင
animation cycle;animation cycle
animation;သက်ဝင်လှုပ်ရှားမှု
animation;သက်ဝင်လှုပ်ရှားမှုပုံရိပ်
anonymous; အမည်မသိ 
anonymous;anonymous
another;another
answers;answers
any;းပြုစုထားသည
anyone;ဤကီးမရှိပါပဲ
anypolicy;အလုံးစုံသော
anything;မဆုံးရှုံးတော
apart;မတူအောင
app;းမံပါမည
appear;ရှိပုံမပေါ
applicable;သောဝန
application;အသုံးပြုပရိုဂရမ်
applications;များအားသုံးနိုင
apply;စောနိုင
are;မှာသေချာသွားပြီလား
area;area
areas;ဧရိယာများကို
argument;ဆွေးနွေးချက
article;ဆောင်းပါး
articles;ဗွီဒီယိုများကို
as;အသုံးချဖို
asis;asis
asking;မသေချာအတည
association;ရာကို
assured;းပေးမည
asterisk;asterisk
async;async
at;at
atrule;atrule
attack;မခံထားရပါ
attempt;ကြိုးစားချက
attempted;attempted
attempting;attempting
attempts;ကြိုးစားနေမှုများကို
attention;သတိထားမှူလိုလာသောအခါယခုအိုင
attribute;attribute
attributes;attributes
audio;audio
authenticate;ရာချိတ
authenticity;authenticity
authority;ကိုမှ
authorization;ပွားတယ
authors;ပြသာနာအားပြောပြရန
automatic;Automatic
automatically Black;automatically Black
automatically;တူပြုကူးယူနေပါပြီ
available;available
average;ပျမ်းမျှ
avg;avg
avoid;avoid
away;away
axis;axis
b;လုံခြုံစွာချိတ
back;ဆာသို
background;ယခုအခါနောက
backup;backup
banner;နဖူးစည်း
bar;မှုပြဘား
barada;barada
base;အခြေကိန်း
based;များအရ
be;မကြာမီကာလတွင
bear;bear
beast;beast
beasts;beasts
because;မသုံးစွဲနိုင
been;သတိထားပါ
before;သုံးဘူးပါသလား
begin;းနီးပါး
behalf;behalf
behavioural;behavioural
being;ဂရစ
below;below
better;better
bit keys;bit keys
bit;bit
bitrate;bitrate
bits;bits
blank;ကွတ်လပ်
block;ခြေရာခံကောင
blocked;ပြကြားခံဆော
bodies;bodies
body;body
bookmarked;သားပြီးပါပြီ
bookmarks;စာမှတ်များ
boolean;ယုတ္တိတန် ပေါင်းစပ်မှု နည်းစနှစ်
bot;အောက်
bottom;အောက်ဘက်
bound;bound
box;အကွက်
boxed;boxed
boxes;Boxes
boxing;boxing
brace;အထိန
brandShortName;brandShortName
brandShorterName;brandShorterName
breaking;breaking
breakpoint;breakpoint
breakpoints;breakpoints
brighter;brighter
broken;ဟုသတင
brought;brought
browse;းစရာမလိုပဲ
browser Hangs;browser Hangs
browser;မှားနေသလားအပြင
browsercachediskenable;browsercachediskenable
browsing;းဆုံးဝန
btn;btn
budget;budget
buffer;buffer
build;build
busy;busy
but;းအမှားအယွင
button button;button button
button;ခလုပ်
by;by
bytes;ဘိုက်များ
cSrS;cSrS
cache;cache
cachecontrol;cachecontrol
cached;cached
cachemanifest;cachemanifest
caching;caching
call;call
calls;calls
camera;မရာ
can &apos;t
can;ပရောဆီဆာဗာသုံးထားသှ
canceled;canceled
candidate;candidate
cannot;ကြိုးစားနေသောစာမျက
canvas;နောက်ခံ
canvas;နောက်ခံဖျင်
capitalization;capitalization
caption;စာတန်း
caption;ခေါင်းစီး
captureEvents;captureEvents
categories;မျိုးကွဲများ
category;category
cause;cause
caused;ကီးများအားပိတ
causing;နေတာဖြစ
cc;cc
cell;အကွက်
cellular;လူလာ
centerxcenteryradius;centerxcenteryradius
cert;သူပါတဲ
certain;certain
certificate Fields;certificate Fields
certificate chain;certificate chain
certificate;မှုမရှိကြောင
certified;certified
ch;ch
chain;chain
change;ဝဲစတင
changed;ရွေးစရာများထဲမှာ
changing;သွားသင
channel;channel
character;utf
characters;စာလုံးရေထိသို
charset;charset
check Spelling;check Spelling
check;စစ်ဆေးပါ
checked;အမှန်ခြစ်ထားသော
child;child
children;children
choose;သောတပ
choosing;ဆာများထဲမှာ
chosen;ရွေးထားတယ
chrome;chrome
circ;circ
circle;စက်ဝိုင်း
clear;Clear
cleared;များရှင
click;အခြားဖြည
clicked;ကလစ်နှိပ်
clients;ကလိုင
clock;ညှိလိုက
close;ပိတ်
closed;ပိတ်
closes;closes
closing;ဆုံးသွားတဲ
clutter;အရှုပ
code;code
codebreakpadreportURL;codebreakpadreportURL
collapse panes;Collapse panes
collapsed;ခေါက်ထားသော
collected traces;collected traces
collected;collected
collective;collective
color;အရောင်
column;တိုင်
command;သုံးစွဲမှုကို
commas;တနဲ
comment;ပေးပါမှတ
comments;များအားအများပြည
common;သုံးနေကျ
communicate;မဆက
community;မြူနတီ
compatibility;ပြေမပြေစစ
compatible;းမရှိပါသဖြင
complementary;ပေါင်းစပ်ခြင်း
complete;အပြီးလုပ
completely;completely
completes;completes
compositor;compositor
compression;compression
compromise;compromise
computer;computer
conbv;conbv
configurable;configurable
configuration;တွဲဖက
configure;အားစီမံပါ
configured;ဆီသုံးရန
confirm;ကိုထပ
confusing;confusing
connect;းဆိုထားသောအရာအားမရယူနိုင
connected;connected
connecting;connecting
connection;connection
connections;မှုတွေအတွက
consequential;consequential
console;းရှာဖွေမှူကွန
consoles;းကစားစက
contact;ဒီပြသာနာကို
contain;contain
contained;အမျိုးအစားတခု
contains;ပုံစံမှာ
content;ပါဝင်မှု
contents;contents
context;context
contexts;contexts
continue;continue
continued;အဆုံးကနေ
contributors;ပံ့ပိုးကူညီသူများ
conveniencebr;conveniencebr
cookies;ကွတ်ကီးများ
coords;coords
copied;ကူးပြီးပြီ
copy;ကူးယူပါ
correct;correct
correspondent;correspondent
corresponding;corresponding
corrupt;မှူနှောင
corrupted;corrupted
could;သုံးစွဲနေသေးတဲ
couldn &apos;t
couldn;အားရွေ
cpnbv;cpnbv
cpnbw;cpnbw
crash;ဆီးမှူဆိုင
crashed;crashed
crashes;crashes
create;ပြီးထားရန
created;created
creating;တီးနေတယ
css;css
ctnbr;ctnbr
ctnbv;ctnbv
current;ရှိမှတ
currently;မချမှတ
curve;curve
customization;ဟတ
customizations;customizations
customize;မီးမြေခွေးအားလွယ
customizing;customizing
cycle;cycle
cycled;လှည့်ပတ်နေသော
damages;damages
darkness;darkness
darrinhenein;darrinhenein
data Choices;data Choices
data;ဆာဒေတာများဖြင
database;သိုလှောင
datareporting;datareporting
date;နေ့စွဲ
day remaining;day remaining
day;day
daydays;နေ့၊နေ့များ
days;ကြားခံနေမည
debugger;အမှားရှာကိရိယာကို
debuggers;debuggers
debugging;debugging
deceptive;အတုအယောင
declaration;ညာချက
declare;declare
declared;မှုထဲ
decode;decode
decodeAudioData;decodeAudioData
decoded successfully;decoded successfully
decoded;decoded
decoders;ဒီကုဒ
decoding;decoding
decrease;ဖိပြီး
default;စံထားချက်
defaultPrevented;defaultPrevented
definition;သတ်မှတ်ချက်
definition;ဖွင့်ဆိုချက်
degrees;ဒီဂရီ
delay;နှေးချိန
delete;Delete
deleted;deleted
den;den
denominator;ပိုင်းခြေ
deprecated;deprecated
design;ထူးခြားသော
designed;ပုံစံထုတ
desktop;desktop
detection;detection
detrimental;detrimental
developer;တီးသူများသုံး
developermozillaorg;developermozillaorg
developers;ဘာပေါ
device;နေရာပြစနစ
devices;ကိရိယာများဥပမာအားဖြင
diagnostic;diagnostic
diagonal;diagonal
diagram;ပုံကြမ်း
diagram;အချက်အလက်ပုံပြ
dialog;အညွန်း
different;different
digits;digits
directives;directives
directly;directly
directory;တွဲလို
disable others;disable others
disable;Disable
disabled;ပိတ်ထားပါ
disabling;အားမပေးပါအဘယ
disclaim;disclaim
disclaimer;disclaimer
disk;ဦးဆုံးလမ
display;display
displayed;ရှာဖွေနေပါသည
distribution;distribution
distributors;distributors
distrust;ခုအားဖျက
div;div
do;သတိပေးမှူများပြသခြင
docs;docs
document;စာရွက်စာတမ်း
documentation;မှတ်တမ်းမှတ်ရာတွင် အသေးစိတ်ကြည့်ပါ။
documentcreateAttribute;ထားသဖြင
documentdomain;documentdomain
documentdomainS;documentdomainS
documentload;documentload
documents;းဤ
does;းများကိုသိမ
doesn;doesn
domain;domain
don &apos;t ask again
don;ထားပါက
dot;dot
down diagonal;down diagonal
down;ဖိပြီးဆွဲတင
download;ဆွဲယူပြီး
downloadDelete;ဆွဲယူတာ
downloaded;ဆွဲယူပြီးပြီ
downloading;ဆွဲချနေမှု
downloads;ဆွဲယူထားသည့်ဖိုင်များ
drag;စီရန
dragging;အားဆွဲယူခြင
draws;draws
driver;ဝဲသည
dropped;Dropped
due;due
duplicate;Duplicate
dwndiagstrike;dwndiagstrike
each;ဝဲအားသုံးရန
editing;တည်းဖြတ်ခြင်း
eg;eg
either;either
elapsed;elapsed
element;အဲလိမန့်
elementdataset;elementdataset
elements;ထုများပုံစံ
elliptic;elliptic
em;em
email;အီးမေလ်း
emails;ချမဲ
embarrassing;းပါဘူး
embedded;embedded
emcontributor;emcontributor
emcontributorSuzy;emcontributorဝေဖြိုးဟန
emfire;emfire
empty;ဗလာ
emswiftly;emswiftly
emtwins;emtwins
en;en
enUS;my
enable others;enable others
enable;မှူများအား
enablePrivilege;enablePrivilege
enableSafeBrowsinglabel;enableSafeBrowsinglabel
enabled;များအားအလုပ
enclosed;ပိတ်ထားသော
encoding;းဘားတွင
encrypt;ဒီအရန
encrypted;များအားလုံးအားencryptလုပ
encryption;encryption
enctype;enctype
enctypeS;enctypeS
enctypemultipart;enctypemultipart
end;end
engine;ရှာဖွေရေးယန
engines;engines
enjoy;၀စွာ
ensure;လုံး၀လုံခြုံရေးအတွက
enter;enter
entered;တခြားလူက
entire;entire
entry;မှတ်တမ်း
enumerable;enumerable
environment Data;environment Data
environment;environment
ephemeral;ephemeral
equation;ညီမျှခြင်း
error;အားရေးသားရန
errorCode;errorCode
establish;establish
even;းပါးများကို
ever;ever
everyone;လူတိုင
exact;စာအတိအကျအားရိုက
example;းဒရွိုက
exceed;exceed
exception;exception
excluded;များစာရင
exclusion;exclusion
execute;စီမံလုပ
execution;execution
exemplary;exemplary
existing;မှုအားစစ
exists;exists
exit;ခွါလိုသလား
expand panes;Expand panes
expanded;ဖြန့်ထားသော
expectations;expectations
expected;ထားချက
expecting;expecting
experience;ပေးပါလိမ
expired;သက်တမ်းကုန်ပြီ
explicitly;explicitly
exploit;exploit
export;Export
exposedProps;exposedProps
express;express
extensible;extensible
extension;အားသုံးစေ
external;external
failed;အမှားဖြစ
fails;တီးထားသည
false;မှားတယ်
fast;fast
feature;feature
feel;ထားသောအမြင
fence;fence
fetch;fetch
fig;fig
figure;ပုံရိပ်
file;သေချာ
filename;နှာသိမ
files;ဒီအတိုင
filesystem;အမှားအယွင
filling;တွေဖြည
filter Variables;Filter Variables
filter variables;Filter variables
filter;Filter
find;မရှိပဲနှင
firewall;firewall
first;first
flexibility;flexibility
focus;Focus
folder;တွဲထဲက
follow;follow
following;ပရိုတိုကောများ
font;စံထားဖောင
fonts;fonts
footer;စာမျက်နှာအောက်ခြေ
for;အခြားပြဿနာရှီလားစစ
force;တွန
forcibly;းအကျပ
forcing;forcing
forgeries;ခိုးယူ
forget;forget
form;ပုံစံ
format;ဖောမက
formatD;formatD
formatI;ထိပြီး
formatS;formatS
forms;နေရာများ
forth;forth
forward;forward
found;ရဘူး
fox;fox
frac;frac
fraction;အပိုင်းဂဏန်း
frame;frame
framerate;framerate
fraud;ဖြားမှု
free;free
from strongThe;from strongThe
from;မှ
from;မှ 
frozen;frozen
full;းအပြည
fullscreen;fullscreen
fully;fully
function;function
functional;ခုခုမှ
functionality;ရာတားမြစ
future;စွဲတခု
fxp;fxp
geoenabled;geoenabled
get;းများပါဝင
getAttribute;getAttribute
getAttributeNS;getAttributeNS
getAttributeNodeNS;အားအသုံးပြုမရတော
getPreventDefault;getPreventDefault
getUserData;getUserData
give feedback;အကြံပေးပါ
give;give
given;given
globals;globals
go;များအားသွားပါ
goes;ထားရှိတယ
going;ပါအချက
goodwill;းချမ
got it;ရပြီ
got;got
granted;granted
grants;grants
graphic;ဂရပ်ဖစ်
graphics;ပြဟတ
grew;grew
gridcell;အကွက်စိပ်
grip;ချုပ်
grip;ဖမ်းကိုင်
groups;နှာများအားရှာ
gt;gt
guarantee;ရာနှုန
handle;အားကိုင
handler;ခရွန
handshake;းအရာအတွက
hang Report;hang Report
hang;hang
hangs;hangs
hardware;hardware
has;မရာအသုံးပြုခြင
hasn;hasn
have;အခြားကိရိယာတွင
header;ခေါင်းစီး
heading;ခေါင်းစီး
hear;hear
height;height
help;မူလရှာဖွေမှုအပြင
her;ဝေမျှသုံးဆွဲပါက
here;ဒီမှာ
hidden;ဖျောက်ထားချက်
hide;ဖျောက
highlighter;highlighter
highly;ကြံပြုထားတယ
history;သောလုံခြုံရေးအချက
horizontal;horizontal
host;host
hosted;Hosted
hourhours;နာရီ၊နာရီများ
how;ပေးထားပါကဤတွင
hrink;စကေးကိုက
hstrike;hstrike
htmlstrong;htmlstrongအားလုံးကို
htmlstrongCookies;မကြာသေးမီ
htmlstrongWindows;htmlstrongဝင
http//;http//
http//addmyyahoocom/rssurls;http//addmyyahoocom/rssurls
http//examplecom/app/manifestwebapp;http//examplecom/app/manifestwebapp
http//wwwmozillacom/plugincheck/;http//wwwmozillacom/plugincheck/
http;http
https//boxescom/external/widgetreferffurls;http//boxescom/external/widgetreferffurls
https//composemailyahoocom/Tos;http//composemailyahoocom/Tos
https//developermozillaorg/docs/Tools/CSS_Coverage;https//developermozillaorg/docs/Tools/CSS_Coverage
https//developermozillaorg/docs/Web/Apps/App_permissions;https//developermozillaorg/docs/Web/Apps/App_permissions
https//mailgooglecom/mail/extsrcmailtourls;https//mailgooglecom/mail/extsrcmailtourls
https//wwwmibbitcom/urls;https//wwwmibbitcom/urls
https;https
hue;အရောင်အသွေး
iOS;iOS
icon;ခြေသို
id;id
identification;identification
identifier;identifier
if;းမရှိပါကသင
ignored;ignored
image;မမျှဝေနိုင
images;းအရာများရုပ
imgmap;imgmap
impersonate;နေကျအချိန
implement;implement
implied;implied
import;import
important;အရေးကြီး
importing;းထံမှ
imports;imports
impossible;အရေးကြီးသည
improve;မိမိတို
in;in
inches;လက်မများ
incidental;incidental
include;နေခဲ
included;included
includes;ပြေသုံးစွဲနိုင
including;including
incompatible;incompatible
incorrect;incorrect
index;အညွှန်း
indicating;indicating
indirect;indirect
indirectly;indirectly
info;info
inform;အားဤပြသာနားအားတင
information;းကူးပြောင
inline;အတွင်းလိုင်း
inlineblock;inlineblock
innovate;innovate
input;စာများပါဝင
insecure;insecure
inspect;node
install;အသုံးပြုလိုသည
installation;သောနေရာအား
installed;မရှိဖို
installing;ဘာသာစကားဖိုင
instance;instance
instead;အစားထိုးသုံးပါ
integer;ကိန်းပြည့်
integrated;းလွယ
intended;intended
interfere;interfere
internal;ကြုံနေတယ
internet;internet
into;ယခုကိရိယာ
invalid section;invalid section
invalid;မှားသည
is;တူပြုဆာဗာမှာရီကာဗာကီးအားပြောင
isn;ပရိုတိုကောသည
issue;အာဏာကို
issued;issued
issues;issues
it;ကြိုးစားထားမည
item;ခုအားရွေးချယ
items;သောအရာများအားအမှန
its;တခုထဲမှာ
itself;itself
jumped;ကျော်ထားသော
jumps;jumps
junk after;စာရွတ
jurisdictions;jurisdictions
just;ယခုတပ
kb;kb
keep;ထိုအချိန
key;ကီးအားတင
keyboard;တကွ
know;know
known;သုံးစေချင
label;အညွှန်း
language;အမှားရှိ
languages;တခုထက
later;later
latest;ရှိလား
launch;Launch
launched;launched
law;law
least;least
leave;ခွာမည
left;ဘယ်ဘက်
lefttoprightbottom;lefttoprightbottom
let;let
lft;ဘယ်
li;li
liCheck;liပယောက
liContact;liကွန
liIf;liခဏကြာလျှင
liMake;liMake
liPlease;liကျေးဇူးပြုပြီး
liThis;liThis
liTry;liထပ
liWeb;liလိပ
liYou;ဝဲလိုလိမ
liability;liability
liable;liable
library;စာကြည
licenses;licenses
licensors;licensors
light to;light to
light;light
lightness;ပါးလွှာမှု
like;like
likely;likely
liliAre;liliAre
liliClick;liliဝဘ
liliDoes;liliပရောဆီဆားဗစ
liliIs;liliသို
liliPress;lili
liliStill;liliစစ
liliemNOTE;liliemNOTE
limit;limit
limitation;limitation
line;line
link;လင့်
links;များသာ
list;စာရင်း
listed;listed
listeners;listeners
ll;ll
lnk;လင့်
load;းဆိုလာသော
loaded;ဆွဲတင်ထားသော
loading;ဆောင်ရွက်နေသည်
local SDP;Local SDP
local;များအထက
localhost;localhost
locally;locally
location;ကျေးဇူးပြုပြီးတည
locked;သော့ခတ်ထားတယ်
log;မှတ်တမ်း
login;ဒီဝင
logo;လိုဂို
long;long
longdiv;longdiv
longer;longer
looking;မှဆွဲချလိုက
loop;loop
lose;ပါစေနှင
lost You;lost You
lost;lost
lower Sorbian;Lower Sorbian
ltr;tr
made;မှာအောက
madruwb;madruwb
main;အဓိက
make;ထားသူအား
malicious;မှကို
malware;ခိုးယူတိုက
manage;များအားစီမံပါS
manager;manager
manifest;ပြမှူသာ
manifestjson;ထိုဖိုင
manifestwebapp;manifestwebapp
manual;အသုံးပြုသူလက်စွဲကို ဖတ်ခြင်းဖြင့် ဆက်လက်ဆောင်ရွက်နိုင်သည်။
map;ဆွဲရာတွင
marked;ရတဲ
marquee;လှုပ်ရှားမှု ဆောင်ရွက်ချက်
match;းဆိုထားသောအချက
matches;မရ
math;သင်္ချာ
max;max
may;အကြုံရှိသောသုံးဆွဲသူများကိုရည
mb;mb
me;အခြေအနေမှာ
means;ကူးယူခြင
media;media
members;members
menu;မီနူးအားကြည
merchantable;merchantable
merge;merge
message;တပုဒ
meta;meta
metaviewport;metaviewport
meter;မီတာ
method;method
methodGET;methodGET
methodpost;methodpost
microphone;းအားရှယ
might;အခြားဆော
millimeters;မီလီမီတာများ
mimetype;mimetype
min;min
mind;းနေရာသို
minheight;minheight
minimum;အနိမ
minute;minute
minuteminutes;မိနစ်၊မိနစ်များ
minutes ago;minutes ago
minwidth;minwidth
missing;မှာmethodPOST
mistake;mistake
modified;modified
modifiers;modifiers
module;module
momentarily;တူပြုမှုကို
monitor;အသုံးပြုကြသည
months;းနေပြီ
more;လာကြမယ
moreand;moreand
mostrecently;mostrecently
mouse;ရွေးမှတ
move;move
moveable;ထားရှိပေးပြီး
moved;moved
moving;ရံ
mozGetAsFile;mozGetAsFile
mozVisibilityState;mozVisibilityState
mozdocument;mozdocument
mozillacom/plugincheck;mozillacom/plugincheck
mozillaorg;မော်ဇီလာ ဖောင်ဒေးရှင်း
mozinlinebox;mozinlinebox
ms;းမျှအချိန
multiplied;multiplied
music;သီချင
must;ပျူတာအားရီဘွတ
my Yahoo;my Yahoo
my;my
name;အားစစ
named;ရှိထားပြီ
names;ပေးပြီးသုံး
namespace;namespace
native;native
navigating;လမ်းညွှန်
navigation;လမ်းညွှန်
necessary;အဲန
need;ကရိုဆော
needed;များအားပြုပြင
negation;negation
negotiate;းယူပြီး
neither;neither
netnz;netnz
network;ဝပ
never;never
new;new
newer;ဒီထက
news;ဦးစွာပြောရမည
next;next
nightly;nightly
nikto;nikto
nnn;nnn
no globals;no globals
no;မဟုတ်ပါ
node;ခုအားခွဲခြမ
nodeValue;nodeValue
nodelock;အဖုအထိန
nodes;nodes
nonUTF;nonUTF
none;မရွေးပါ
nonfunction;ရှုနေချိန
nonprofit;nonprofit
nonstandard;nonstandard
normally;normally
not Critical;အရေးမပါသော
not;မရှိပါကသုံးမရပါ
note;မှတ်ချက်
notification;notification
now;အခုသတင
nsICookieManagerS;nsICookieManagerS
nsIDOMWindowUtilsgetOuterWindowWithId;nsIDOMWindowUtilsgetOuterWindowWithId
nsIJSONdecode;nsIJSONdecode
nsIJSONencode;nsIJSONencode
nsIWindowMediator;nsIWindowMediator
nsIWritablePropertyBag;nsIWritablePropertyBag
num;num
number;number
numerator;ပိုင်းဝေ
object;တီး
of elapsed;of elapsed
of nsIDOMWindowUtilsgetOuterWindowWithId;of nsIDOMWindowUtilsgetOuterWindowWithId
of;ရဲ့
off;ပိတ်
offered;ပံပေးမည
offline;offline
often;often
old;old
omitted;omitted
on;on
on;ဖွင့်
once;once
one;ဆိုလိုတာကတော
online;းလုံခြုံရေး
only;ယာယီတပ
onlybr;onlybr
open;ဖွင့်
opened;ဖွင့်ထားသော
opening;မက
operators;operators
optimized away;optimized away
optin;optin
option;ရွေးပိုင်ခွင့်
options;ကျေးဇူးပြုပြီးအောက
or Distrust;or Distrust
or;သို့မဟုတ်
orange;orange
organizations;းများဆီမှ
original;original
other;အခြားအသုံးပြုသူများဖြင
others;ချီခြင
our;our
out;းနေသော
outline;အကြမ်းဖျဉ်း
outline;ကောက်ကြောင်း
over;over
overridden;overridden
override;များအစား
overscript;overscript
overview;းချုံးဖော
own;ပရိုင
owner;ညှိထားခြင
ownerElement;ownerElement
p;p
pIf;pဒီဆိုက
pThe;ပေးမထားသောပုံစံအားအသုံးပြုထားသဖြင
pThough;pThough
pYou;pYou
packets;packet များ
page;မရှိနိုင
pageCount;pageCount
pages they &apos;ve visited
pages;ဂျီအိုလောဂျီ
painted;painted
pair;မဖန
pane;အကန့်
panes;panes
paragraph;စာပိုဒ်
param;တခုအဖြင
parse;parse
parsed;parsed
parsing;ဖိုးက
partial;အသုံးချလို
particular purposes;particular purposes
particular;particular
passed;လုံသော
passwdtxt;passwdtxt
password for &quot;
password;password
passwords;passwords
past;past
path;path
pause;pause
paused;နားထားပါ
pbrandShortName can;pbrandShortName can
pbrandShortName;pbrandShortName
peer;မျိုးတူမှာ
pending;pending
people;လူများက
performance;းမာရေးအကြောင
performed;performed
permanently;လျူရှုပါ
permission;permission
permissions;အသုံးပြုမှုဆိုင
permitted;permitted
personal;ဦးထဲဖြစ
personalize;းများဖြစ
phasang;phasang
picture;ပုံရွေးပါ
pixels;ဇယ
played;ဒီစာမျကနှာရှိ
please;please
plugin;များအသုံးပြုမည
plugins;ထားသောဆော
png &apos; extension
pointer Lock;Pointer Lock
pointer;စေကာမူ
points;points
policy;လုံခြုံရေးပေါ
poly;poly
port;pဖွင
potentially;potentially
powerful and;powerful and
powerful;powerful
precaution;းဆိုထားသောစာတမ
pref;pref
preferences;အမျိုးမျိုးဖြင
preferonline;preferonline
prefix;prefix
presented;presented
pressed;နှိပ်ထားသော
pressed;နှိပ်ထားသှ်
pressure;pressure
presub;presub
presubscript;presubscript
presup;presup
presuperscript;presuperscript
prevent;အခြားဘောက
prevented;windows
prevents;prevents
previously;previously
price;းအလိုက
primev;primev
principal;principal
printing;းမှားယွင
probably;တမင
problem;းကြားပေးပါ
problems;ပြဿနာများများ
proceed;လိုပါကဤဘောက
produces;အားရွေးပြီး
product;အားလုံးဤတွင
profile;profile
program;program
programs;မထင
prohibited;prohibited
project;တွဲမရှိပါ
prolog;ပြေးအပြင
prompt;းထားပြီးသားရှိပါက
properties;properties
property;property
protected;protected
protection;ဒီသူခိုးများရန
protects;protects
protocols;protocols
provide;ပေးစွမ
provided;အားသုံးလိုကသုံး
provides;provides
proxies;တိတ
proxy;ဆာအားပရောစီဆာဗာသုံးရန
pseudoclass;pseudoclass
pseudoelement;pseudoelement
public;လူထု
pull;ဇယားအားဆွဲချပါ
pulliAs;pulliAs
pulliCould;pulliCould
pulliDid;pulliDid
pulliHave;pulliHave
pulliIs;pulliပရောက
pulliPlease;pulliPlease
punitive;punitive
purchase;ဝယ
purposes;purposes
px;px
q;qအား
qmozillaorg;qmozillaorg
qstrongww;qstrongww
qstrongwww;qstrongwww
quality meter;အသွေးပြ မီတာ
quality;အသွေးမြင
quarrelled;quarrelled
query;query
queued;အများဆုံးကို
quick;quick
quickly;အရာများအား
quit;သွားလိုသလား
quota;ခံရယူနေသည
qwxyz;qwxyz
rad;rad
radical;ကိန်းရင်း
radius;းဝက
ran;ရှိရသည
range;range
rangeAll;rangeAll
rate;သွားနှုန
raw;raw
rd;ဝဲများပါ
re;မှုရတဲ
read;ရှုဖို
readonly;ဖတ်ခြင်းသာလျှင်
reason;reason
reasons;စကြောင
receive;ကာလအတွက
received;ဆာဗာဆီမှ
recommended;ရှိသောကြောင
recommends;အကြံပြုပါသည
record;record
recording;သံသွင
recover;ရီကာဗာကီးသည
rect;rect
recurring;recurring
recurs;recurs
redirect;redirect
redirected;းလွှဲနေတယ
redirecting;ခုအားသွားရောက
referenced;referenced
refused;းချိတ
regexp;regexp
region;ဒေသ
registered;းပြုထားသည
registry;DLLဖိုင
rejected;ချခံရတယ
relating;relating
release;စုများ
releaseEvents;releaseEvents
relevant;နှာနဲ
reloading;ပြန်ဆွဲတင်နေတယ်
remaining;remaining
remember;ရှာဖွေမှူများကိုမှတ
remote Candidate;Remote Candidate
remote;remote
remove;ရှားပစ
removeAttribute;removeAttribute
removeEventListener;removeEventListener
removed;မှူအားလုံးကိုဖျက
removing;နေနိုင
renamed;renamed
renegotiation;အလှန
reparsed;စွာမဖြစ
replace;ရှိနေပြီးသား
replaced;replaced
report;မလိုတမာဝဘ
reported;းကြားခံထားရပြီး
reporter;များအားရှာမတွေ
represents;စားပြုတယ
request bodies;request bodies
request;ElementrequestFullscreen
requestAnimationFrame;requestAnimationFrame
requested;requested
requesting;းအခွဲသည
required;လိုအပ်သော
requires;ထားရှိဖို
rerequest;rerequest
reserve;reserve
reserved;reserved
resolve;resolve
resource;resource
respond;ပိုမိုပြီး
responder;responder
responseType;responseType
restart;ရှနေတာကြောင
restarted;းအလုံးစုံပြီးဆုံးစေရန
restore;များအားပြန
restored;းထားသောအုပ
resultSee;resultSee
results;ရှုရေးဘားတွင
resume;resume
retrieve;retrieve
retrieved;retrieved
returned;အဖြေမရှိ
review reviews;review reviews
review;review
reviews;reviews
revoked;းခံအဖြစ
rght;ညာ
right;ညာဘက်
rights;rights
risk;risk
rndbox;rndbox
room;room
root;မူလကိန်း
root;နှစ်ထပ်ကိန်းရင်း
rotation;းလှည
row;အတန်း
rr;rr
rules;းမျဥ
run;run
running;running
runs;သောအခါပြောင
s;s
safe;safe
safety;ချရမှုကို
same;same
samples;နမူနာများ
saturation;ပျော်၀င်ခြင်း
save;နေရာရှိ
saved;saved
saving;saving
savings;ပိုမိုချွေတာနိုင
says;ပြတာက
scaled;အချိုးကျသော
scanned;အထားနှင
scope;scope
script;script
scripted;scripted
scripts;အရာက
scroll;းအတန
scrollbar drag;စခရိုးလ
sealed;sealed
search scripts;search scripts
search;ရှာရန်
searches;ရှာဖွေမှုများ
sec;sec
seconds;seconds
secondseconds;စက္ကန့်၊စက္ကန့်များ
secpk;secpk
secpr;secpr
section;အပိုင်း
sectk;sectk
sectr;sectr
secure;မှူလုံခြုံမှူကို
security risk;security risk
security;လုံခြုံရေးမြှင
see;အကြီးစာလုံးပေးထားမိလားသို
seeing;ဒီဆာဗာမှ
seeking;ရှာဖွေနေပါသည်
seems;seems
select &quot; Set Up Sync
select;အစမီနူးဖိုဒါကိုရွေးပါ
selected;ရွေးထားချက်
selecting;သွားကာ
selector;ရွေးချယ်သူ
send;ကြားပေးနိုင
sensitive;sensitive
separate;ထိုသို
separated;separated
separator;ကြားခံ
separator;ခွဲခြားစည်း
serial;ဒီဟာ
server;သုံးစွဲသူထံမှ
servers;ဆာဗာတွေအတွက
service;service
services;းဆိုနေတာလား
set;ပြီးပေမယ
setAttribute;setAttribute
setAttributeNode;အားအသုံးပြု
setTimeout;setTimeout
setVelocity;setVelocity
setting;Setting
settings;းဆိုနေပါသည
shape;shape
share;မျှဝေအသုံးပြုချင
sharedLongDesc;sharedLongDesc
sheet;sheet
shell;Shell
short;းသောလျှိုဝှက
shorten;ထိုထက
shorter;တိုတဲ
should;ခုဆီထားပေးရန
shouldn &apos;t continue
show;sဘေးဘက
shown;shown
shows;shows
sidebar;ဘားအားပြပါ
signature;များတဲ
signed;signed
signer;နေအထားကို
signers;ထိုးသူတွေ
simply;simply
since;ဆွဲချကတည
single;single
site &apos;s identification bEven if you trust
site;မေးပါနှင
sitename;sitename
sites;းဆိုမှာ
size;အတစား
slash;slash
slashes;slashes
slider;ဆလိုက်ဒါ
slider;ရွေ့လျားရွေးချယ်အတန်း
slot;အသားကိုမှ
slow ×;အနှေး ×
slow;အများအပြားဖွင
snapshot;ဆာအခြေအနေ
snapshots;snapshots
so;so
socket;မထားရုံမက
software;software
solve;solve
some;ခက
someone;someone
something;မလုံခြုံသောအဆင
sometimes;sometimes
soon;ဆာဗာမအားပါ
sorry BrandShortName can &apos;t be installed
sorry;များအားရယူနေစဉ
sound;သံအားရွေးပါ
source;source
sources;sources
space;နေရာလွတ
spaces;spaces
span class &apos;hostname
span;spanသည
spandisabled;spanပိတ
spanenabled;spanဖွင
special;special
specified;Specified
specifies;pလိပ
specify;ပျူတာထဲမှဖိုင
specifying;specifying
speed;speed
speedOfSound;speedOfSound
sqrt;sqrt
src;src
stability;stability
stack;အထပ
stacks;stacks
standard;standard
start;start
started;တူသည
starting;starting
starts;လာတဲ
state;းပညာရှင
status;status
steal;းအချို
step Over;Step Over
step;Step
stepping;stepping
steps;steps
still;းမပြုသင
stop;stop
stored;သိုထားတဲ
stores;stores
strict;းကျပ
strike;strike
string;အတန်း
strings;strings
strokeStyle;strokeStyle
strong;strong
strongThe;strongThe
stronger;ပိုလုံခြုံသောလျှို
strongexamplecom;strongexamplecom
stronghttp;stronghttp
strongmozillaorg;strongmozillaorg
strongww;strongww
strongwww;strongwww
study;ခုရှိနေပြီ
style;style
stylesheet;stylesheet
sub;sub
submit;ခံစာအားပေးပို
submitted;submitted
subscript;subscript
successfully;successfully
such;ရှိနေသေးသည
sufficient;အခြားနေရာကို
suggest;အသုံးပြုပါက
suggested;အကြံပြုထားပါသည
suggestion;အားအကြံပေးချက
suggestions;အကြုံကို
sum;sum
sup;sup
superscript;superscript
supported;supported
supports;supports
sure;ဆီဆာဗာအလုပ
surface;surface
switch;ပြောင်းရန်
switched;ပြောင်းထားသော
sync;ပါအလိုအလျှောက
syncBrandfullNamelabel;လုံခြုံရေးအကြောင
syncBrandshortNamelabel;syncBrandshortNamelabel
synced;ဒေတာအမျိုးအစားများအားမှတ
synchronization;ပြီးဆုံးသွားနိုင
synchronous;synchronous
syntax;ဝါကျဖွဲ
system;system
t;ဆိုလိုတာမဟုတ
tab;တဗ်
tab;တပ်ဗ်
tab;မျက်နှာစာ
table;ဇယား
tabs;နှာခွဲများ
tag;tag
tampering;ဘာကြောင
tbl;tbl
technical;ရာအသေးစိတ
telephone;တယ်လီဖုန်း
tell;အားပြောနိုင
temporarily;temporarily
temporary;ယာယီအမှား
term;အသုံးအနူန်း
term;အသုံးအနှုန်း
terminated;ပဲS
terms;များအားအချိန
text Size;text Size
text;c
textContent;textContent
than;တွေထက
that;ရှိနေလားသိချင
the Components;the Components
the area;area
the buffer;the buffer
the;းဆိုထားသောပုံစံအားကိုက
theft;တခုခု
their;နှာအားလုံးအားအရောင
them;းကြားရန
themed;ရာသီဥတုအချက
themes;းများသာလျှင
then;then
there;ပွားခဲ
these;သိုလျှောင
they;they
third;စာဖြည
thirdparty;ကြားခံအက
this month;ဒီလ
this pseudoelement;this pseudoelement
this;အခြားကိရိယာများတွင
those;those
thread Hangs;thread Hangs
thread;thread
through;ကူညီလမ
time;ဒီနေရာကို
timeout;timeout
timer;အချိန်မှတ်
times;အကြိမ
title;title
to;သို့
toBlob;toBlob
today;Sတွင
toggle;ကဏ
token;token
too;too
toolbar;တူးလ်ဘား
toolbar;တန်ဆာပလာအတန်း
toolbars;သုံးပြုအမြန
tools;ဆာပလာများ
tooltip;ကိရိယာ အညွှန်း
top;အပေါ်
top;အပေါ်ဘက်
trace;ခံလိုက
traces;traces
tracked;များအားပြောပါ
trackers;ခြေရာခံစနစ
trademarks;အပါအဝင
transformation;းလဲနေစဉ
translate;ဘာသာမပြန
translating;ခုရှိသှ
translation;ဆိုခြင
transmitted;းခင
treated;treated
tree;ရေးထားပြီးအချက
tried;ခုအားသုံးဖို
troubleshooting;ရာဖြေရှင
true;true
true;မှန်
trust;ရေးသားသူများ
trusted;trusted
try;ပြပေးထားပါမယ
trying;အခြားမီဒီယာတွေ
two;two
txtarea;txtarea
type;အမျိုးအစားမှတ
typically means;typically means
typically;typically
typing;typing
typographical;းအကြီးအသေးသို
ul;ul
unable;လုံခြုံရေးပစ
unavailable;unavailable
unavailable;မရနိုင်သော
unbalanced;documentwriteဖြင
unchecked;အမှန်ခြစ် ဖြုတ်ထားသော
uncommon;ထူးဆန
undeclared;undeclared
under;under
underlying;အပေါက
underscript;underscript
underway;syncing
unexpected;ပြနေတယ
uninitialized;uninitialized
uninstalled;uninstalled
unique;unique
unknown;အမည်မသိ
unknown;မသိသောအရာ
unless;unless
unlimited;အကန့်အသတ် မရှိ
unlink;ကိရယာအားချိတ
unprefixed;unprefixed
unrecognizable;အနေအ
unrecoverable;unrecoverable
unregister;မှတ်ပုံတင်ထားခြင်းမှ ဖယ်ရှားရန်
unsafe;မပေး
unselected;ဖြုတ်လိုက်ပါ
unsupported;ခံမထား
until;ဆွဲမှုကို
up;up
update;အမျှ
updated;များအားအဆင
updates;မကြာခင
updating;းနေရာမှာ
updiagarrow;updiagarrow
updiagstrike;updiagstrike
upgrade;upgrade
upgrading;စီးတင
upload;လွှတ
uploaded;များတင
uploading;အခုပို
us;မှာပါ
usage;usage
use;မသုံးလိုက
used;စံအနေဖြင
useful;useful
user;သုံးစွသူ
username;အသုံးပြုသူအမည
uses;uses
using;အသုံးပြုနေပါသလား
usually;ယခုလိုရေးကြသည
v;v
valid;valid
value;ဖိုးအတိုးအလျှော
variables;variables
vendor;vendor
vendorShortName;vendorShortName
verified;ပြုပြီးခြင
verify;verify
version;မူအဆင့်
versions;versions
vertical;vertical
very;စွာအသုံးပြုနိုင
via;မှတဆင
video;မရှိနေသောကြောင
view;ကူးယူပြောင
viewing;viewing
virus;စပိုင
visibilityState;visibilityState
visit;ငွေပေးချေပါ
visited;လည်ပတ်ထားသော
voice;းစေခြင
vstrike;vstrike
vulnerable;vulnerable
wait;တစောင
waiting;Waiting
want;အားပေးမလား
wants;ဒေတာအမြောက
warning;warning
warranties;warranties
was;းဒိုးတခုထဲက
way;ခံစားချက
we;ဒါဟာမလုံခြုံဘူးလို
web;လျားနိင
website;website
websites;းစေမည
welcome;မစာ
wellformed;မဖွဲ
went;went
were;were
what &apos;s in
when;နေရာဘားတန
where;ဆိုတာကြည
whether;whether
which;ပုံစံတစ
while;ရီကာဗားကီးအားပြောင
white;white
will;အားရွေးထားပါက
willchange;willchange
win;win
window;းဒိုးအား
windowcontent;windowcontent
windowcontrollers;windowcontrollers
windowopen;windowopen
windows;းဒိုးများမှTabs
windowshowModalDialog;windowshowModalDialog
wish;wish
with;အသုံပြုထားသော
withCredentials;withCredentials
within;ပြသလား
without;without
work;work
working;လျက
worry;တားဆီးနေသည
would;ဝေမျှသုံးလိုပါသလား
wrapped;wrapped
wrappers;wrappers
writable;writable
write;ပြီးအခြားနေရာအားရွေးပါ
writeprotected;ဖိုဒါအား
written;ရေးသားထားသော
wwwexamplecom;wwwexamplecom
xPair;xPair
xSet;xSet
xhrspecwhatwgorg;xhrspecwhatwgorg
xml;xml
xmlns must;xmlns must
xmlns;xmlns
xwestern;xwestern
xyxy;xyxy
y;y
yes;ဟုတ်ကဲ့
you Bundled;you Bundled
you understand what &apos;s going on
you;ဖိုးအထိတိုလိုက
your disk;your disk
your;းသုံးဆွဲသူများထံသို
zone;ကပိတ
