A;గమనించెను
AB;AB
ADB;ADB
ADDONS;యాడాన్లు
AIA;పొడిగింపునందు
ANSI;ANSI
API;API
APP;APP
ARMSCII;ARMSCII
AVA;AVA
Aa;Aa
Aa;అఆ
Abkhazian;అబ్ఖాజియన్
Abort;విరమించు
Aborted;విరమింపబడింది
About;గురించి
Access;వాడిక
Accessibility;సులభత
Accessibility;వెసులుబాటు
Account;ఖాతా
Accounts;ఖాతాలు
Action;చర్య
Activate;చెతనంచేయి
Activate;క్రియాశీలించు
Activated;క్రియాశీలమైంది
Active;క్రియాశీలం
Activity;క్రియాశీలత
Actual;యథార
Adb;సాహయక
Add;కలుపు
Add;చేర్చు
Add;జతచేయి
Added;జతచేయబడింది
Additional;నాలగురించి
Addons;పొడగింతలు
Addons;పొడిగింతలు
Address;చిరునామా
Addresses;చిరునామా
Advanced;ఉన్నతం
Advanced…;ఉన్నతం…
Afar;అఫర్
Afghanistan;అఫ్ఘనిస్థాన్
African;రికన
Afrikaans;ఆఫ్రికాన్స్
After;తరువాత
Age;వయసు
Agent;రతినిధి
Agreement;రిమెంట
Akan;ఆకన్
Alarm;అలారమ
Albania;అల్బేనియా
Albanian;అల్బేనియన్
Alert;ఎలర్టు
Algeria;అల్జేరియా
Algorithm;థెమ
Alias;ఎలియాస
All;అన్ని
All;అన్నీ
Allman;Allman
Allow;అనుమతి
Allow;అనుమతించు
Allowing;అనుమతించుట
Allow…;అనుమతించు…
Alt;Alt
AltDown;AltDown
AltUp;AltUp
Although;నిరోధించినప
Always;ఎల్లప్పుడు
Always;ఎల్లప్పుడూ
American;అమెరికెన
Amharic;అమ్హారిక్
Anchors;ఏంకర్లు
And;And
Andorra;అండోరా
Android;రాయిడ
Angola;అంగోలా
Anguilla;అంగుల్లా
Animation;ఏనిమేషన్
Animations;ఏనిమేషన్లు
Annotation;టీకా
Answers;సమాధానములు
Antarctica;అంటార్కిటికా
Antigua;ఐంటిగ
App;అనువర్తనం
AppCacheUtils;AppCacheUtils
Appearance;ఆకారం
Appearance;స్వరూపం
AppleSingle;AppleSingle
Applications;అనువర్తనాలు
Applications;అప్లికేషన్సు
Apps;అనువర్తనాలు
Apr;ఏప్రి
April;ఏప్రిల్
Arab;అరబ
Arabia;అరేబియా
Arabic;అరబిక్
Aragonese;అరగొనీస్
Are;కొనసాగాలని
Argentina;అర్జెంటినా
Armenia;ఆర్మేనియా
Armenian;అర్మేనియన్
Armenian;ఆర్మేనియన్
Arrow;Arrow
Artist;కళాకారి
Aruba;అరుబా
As;వెనుతలంగా
Asian;ఏసియన
Ask;పుడూ అడుగు
Assamese;అస్సామీస్
Asturian;ఆస్ట్రియన్
Atom;ఆటమ్
Attachments;అనుబంధాలు
Attack;గురైన
Attributes;ఏట్రిబ్యూట్లు
Audio;ఆడియో
AudioBufferSourceNode;రీసాంపిల
AudioNode;ఆడియోనోడ
Aug;ఆగ
August;ఆగష్టు
Australia;ఆస్ట్రేలియా
Austria;ఆస్ట్రియా
Authentication;ఆధెంటికేషన
Author;ఆథర్
Author;మూలకర్త
Authorities;అధారిటీలు
Authority;అధారటీ
Auto;ఆటో
Auto;స్వయంచాలకం
AutoConfig;AutoConfig
AutoDetect;ఆటోడిటెక్టు
AutoDetect;స్వయంచాలకంగాగుర్తించు
Autocomplete;స్వయంసమాప్తి
Autodetect;స్వయంచాలకంగాగుర్తించు
Autoindent;ఆటోఇండెంట్
Autorefresh;రెష
Available;టెల
Avaric;అవరిక్
Avestan;అవెస్టన్
Avg;సగటు
Aymara;ఆయమారా
Azerbaijan;అజర్బైజాన్
Azerbaijani;అజేరబైజానీ
B;B
BG;రించుము
BLOCKED;నిరోధించెను
Back;వెనుక
Back;వెనక్కి
Back;వెనుకకు
Background;బ్యాక్‌గ్రౌండు
Background;బ్యాక్‌గ్రౌండ్
Backgroundbmp;Backgroundbmp
Backspace;Backspace
Backup…;బ్యాక్అప్…
Bad;బాలేదు
Bahrain;బహ్రెయిన్
Baker;బేకర
Baltic;బాల్టిక్
Bambara;బంబారా
Bangladesh;బాంగ్లాదేశ్
Barbados;బర్బడోస్
Barbuda;బుడా
Bashkir;బష్కిర్
Basics;రాధమికాలు
Basque;బాస్క్
Battery;బ్యాటరీ
Before;ముందలి
Belarus;బెలారస్
Belarusian;బెలారుసియన్
Belgium;బెల్జియమ్
Belize;బెలైజ్
Bengali;బెంగాలి
Benin;బెనిన్
Bermuda;బెర్ముడా
Bhutan;భూటాన్
Big;Big
BigHKSCS;BigHKSCS
Bihari;బిహారీ
Bing;బింగ్
Bislama;బిస్లామా
Bits;Bits
Block;బ్లాకు
Block;బ్లాక్
Block;నిరోదించు
Block;నిరోధించు
Blocked;నిషేధించిన
Blocker;లాకరు
Blocking;నిరోధాన
Bluetooth;లూటూత
Bogus;బూటకపు
Bokmål;బొక
Bolivia;బోలివియా
Book;పుస
Bookmark;ఇష్టాంశం
Bookmark;ఇష్టాంశము
Bookmark;ఇష్టాంశంగా గుర్తించు
Bookmarked;టాంశముచేయబడింది
Bookmarks;ఇష్టాంశాలు
Bookmarks;ఇష్టాంశములు
Boolean;బులియన్
Boolean;బూలియన్
Border;హద్దు
Bosnia;బోస
Bosnian;బోస్నియన్
Botswana;బోత్స్వానా
Bottom;క్రింద
BrandFullName;రారంభపు
BrandFullNameDA;నిభందనలను
BrandShortName;BrandShortName
Brazil;బ్రెజిల్
Brazzaville;విల
Breton;బ్రెటన్
British;రిటిష
Browser;విహరణి
Browse…;విహరించు…
Browse…;అన్వేషించు
Browse…;అన్వేషించు…
Browsing;అన్వేషించు
Brunei;బ్రుూనై
Bulgaria;బల్గేరియా
Bulgarian;బల్గేరియన్
Bulk;బల
Bullet;బుల్లెట్
Bundled;సంకలనం
Burkina;బర
Burma;బర్మా
Burmese;బర్మీజ్
Burundi;బురుండి
Buttons;బటన్లు
By;టించబడింది
Bytes;బైట్లు
C;C
CA;CAను
CACHE;CACHE
CD;CD
CLICK;యమౌతుంది
CN;CN
CP;CP
CRL;CRL
CRLs;CRLs
CSP;CSP
CSS;CSS
CYPHER;CYPHER
Cache;క్యాచి
Cache;క్యాషె
Caicos;కైకోస
Call;కాల్
Cambodia;కాంబోడియా
Camera;కేమెరా
Cameroon;కామెరూన్
Canada;కెనడా
Canadian;కెనడియన
Canary;కానరీ
Cancel;రద్దు
Cancel;రద్దు చేయు C 
Cancel;రద్దుచేయి
Cancel;రద్దుచేయిC
Canceled;రద్దైను
Canceled;రద్దైనది
Canceled;రద్దుచేయబడింది
Cancelling;వబడదు
Canvas;కాన్వాస్
CanvasPattern;పేట
Carbon;బన
Caret;కారెట
Case;బడిని
Cast;రసారంచేయి
Catalan;కాటలాన్
Category;వర్గం
Cause;కారణం
Cayman;కేమన
Celtic;సెల
Center;మద్య
Center;మధ్య
Central;సెన
Certificate;ధృవీకరణ పత్రం
Certificate;ధృవీకరణపత్రం
Certificates;ధృవీకరణపత్రాలు
Certified;ధృవీకృత
Certifying;వెలువరించిన
Chad;చాడ్
Chamorro;ఛామోర్రో
Change;మార్చు
Charis;చారిస
Chart;చార
Chechen;చేచేన్
Check;చెక్
Chichewa;చిచెవా
Chile;చిలి
China;చైనా
Chinese;చైనీస్
Choices;యెంపికలు
Choose…;ఎంచు
Choose…;ఎంచుకో
Choose…;ఎంచుకో…
Choose…;ఎంచుకొనుము…
Christmas;రిస
Chrome;క్రోమ్
Chromecast;క్రోమ్‌కాస్ట్
Chromium;క్రోమియమ్
Chuvash;ఛువాష్
City;నగరం
Clear;శుభ్రం
Clear;చెరిపివేయి
Clear;తుడిచివేయి
Clear;తుడుచివేయి
ClearType;ClearType
Clearing;తుడిచివేయుచున్నది
Clears;తుడిచివేస
Click;నొక్కు
Client;కక్షిదారు
Clipboard;క్లిప్‌బోర్డు
Clipperton;లిపర
Close;మూయి
Close;మూయుము
Close;మూసివేయి
Close;మూసివేయి C
Code;కోడ్
Codec;కోడెక
Col;నిలువు
Collapse;కూల్చు
Collected;సేకరించబడెను
Colombia;కొలంబియా
Color;వర్ణము
Colors;రంగులు
Colors…;రంగులు
Column;నిలువు వరుస
Columns;నిలువువరుసలను చూపుము
Comoros;కొమరోస్
Compact;కాంపాక
Compatible;యంగల
Complete;పూర్తయింది
Completed;పూర్తయింది
Composition;కంపోజిషన్
Compromise;రొమైజ
Computed;గణించిన
Conclusion;ముగింపు
Configure…;ఆకృతీకరించు
Confirm;నిశ్చయంగా
Confirm;నిర్థారించు
Confirm;నిర్ధారించు
Confirmation;నిర్ధారణ
Congo;కాంగో
Connect;సంధానం
Connect;అనుసంధానించు
Connected;అనుసంధానమైంది
Connecting;అనుసంధానించుతోంది…
Connecting…;అనుసంధానించుతోంది…
Connection;అనుసంధానం
Connection;అనుసంధానము
Console;కన్సోల్
Constraints;రకలు
Container;కంటైనర
Content;విషయం
Content;విషయసంగ్రహం
Content;విషయసంగ్రహము
ContentType;ContentType
Contents;విషయసంగ్రహాలు
Continue;కొనసాగించు
Contribute;పాల్గొనుము
Contribution;విరాళం
Contributors;సహాయకులు
Control;పరిమాణాల
Controls;రికలను
Cook;కుక
Cookies;కుకీలు
Copies;నకళ్ళు
Copy;నకలుతీయి
Copy;నకలుతీయు
Cornish;కార్నిష్
Corrupted;విడమరచుటలో
Corsican;కార్సియన్
Costa;కోస
Count;లెక్క
Create;సృష్టించు
Creation;టించిన
Creator;సృష్టికర్త
Credits;పరపతులు
Cree;క్రీ
Critical;క్లిష్టమైన
Croatia;క్రోయేటియా
Croatian;క్రొయేటియన్
Crypto;టో
Cryptographic;రఫిక
Ctrl;Ctrl
Cuba;క్యూబా
Cursor;కర్సర్
Custom;మలచిన
Customization;Customization
Customize;మలచుము
Customize…;మలుచుకొను
Customizing;దుకోడాన
Custom…;ఇష్టానుసారం
Cut;కత్తిరించు
Cycle;సైకిల్
Cyprus;సైప్రస్
Cyrillic;సిరిల్లిక్
Czech;చెక్
D;D
DB;డిబి
DC;DC
DER;DER
DERencoded;DERఎన
DEVICE;DEVICE
DISPLAYNAME;DISPLAYNAME
DN;DN
DNS name;DNS నామముకు
DNS;DNS
DOCTYPE;DOCTYPE
DOM;DOM
DOMelementaddEventListener;DOMelementaddEventListener
DOMelementremoveEventListener;DOMelementremoveEventListener
DOS;DOS
DRM;DRM
DSA;DSA
Dangling;ముడిచుట
Danish;డానిష్
Dark;చీకటి
Dark;ముదురు
Data;దత్తాంశం
Data;దత్తాంశము
DataURL;తాంశURL
Date/Time;తేది/సమయం
Date/Time;తేదీ/సమయం
Days;రోజులు
Debug;డీబగ్
Debug;డీబగ్ 
Debugger;డీబగ్గర్
Dec;డిసెం
December;డిసెంబరు
Decoder;డీకోడర్
Decrease;తగ్గించు
Default;అప్రమేయ
Default;అప్రమేయం
Defined;వచించిన
Del;Del
Delay;ఆలస్యం 
Delete;తొలగించు
Delete…;తొలగించు…
Denmark;డెన్మార్క్
Deny;నిరాకరించు
Deny;తిరస్కరించు
Description;వివరణ
Design;సివ
Desktop;డెస్కు ‌టాప్
Desktop;డెస్కుటాప్
Destination;గమ
Details;వివరాలు
Details;వివరములు
Details…;వివరాలు…
Devanagari;దేవనాగరి
Developer;అభివృద్దికారి
Developers;అభివృద్దికారులు
Device;పరికరం
Devices;పరికరాలు
Devicex;జతచేయిx
Dial;డయల
Dialog;డైలాగ
Dictionaries;నిఘంటువులు
Digest;డైజెస
Dimensions;కొలతలు
Direction;నిర్దేశం
Directory;నిఘంటువు
Disable;అచేతనం
Disable;అచేతనమైన
Disable;అచేతనపరచు
Disable;అచేతనంచేయి
Disable;అచేతనముచేయి
Disabled;అచేతనం
Disabled;అచేతనంచేయబడిన
Disables;యాచీనుండి
Disconnect;అననుసంధానించు
Disconnect;అనుసంధానంతెంచు
Disconnecting…;అననుసంధానిస్తోంది
Disconnectme;Disconnectme
Disconnect…;అననుసంధానించు
Discussions;చలు
Display;ప్రదర్శించు
Distrust;మకు
Divehi;డివేహి
Djibouti;జిబౌటి
Do;ఎంపికచేసుకొనుటకు
Document;అదిమాత
Domain;డొమైను
Domain;డొమైన్
Dominica;డోమినికా
Dominican;డొమినికన
Done;అయినది
Done;పూర్తయ్యింది
Down;క్రిందికి
Download;దించండి
Download;దింపుకో
Download;డౌనులోడు
Downloaded;డౌన్‌లోడయింది
Downloaded;డౌనులోడుఅయింది
Downloading;డౌన్‌లోడవుతోంది
Downloading;డౌనులోడుచేస్తున్నది
Downloading…;డౌనులోడు చేస్తోంది
Downloading…;డౌన్‌లోడ్ చేయుచున్నది…
Downloading…;దించుతోంది
Downloading…;దింపుతోంది
Downloads;డౌనులోడులు
Downloads;డౌన్‌లోడులు
Downloads;డౌన్‌లోడ్లు
Downloads;డౌన్‌లోడ్స్
Downloads;దింపుకోళ్ళు
Downloads;దింపుకున్నవి
Draw;తిరిగిరంగువేసిన
Duration;నిడివి
Dutch;డచ్
Dzongkha;జోంన్గా
ECDSA;ECDSA
EDI;EDI
ERROR;ERROR
ERRORS;దోషాలు
ESC;ESC
EUCJP;EUCJP
EUCKR;EUCKR
EUCTW;EUCTW
EV;EV
EXTRACTION_FAILED;EXTRACTION_FAILED
Each;పునరావృతం
East;ఈస
Ecuador;ఈక్వడార్
Edge;ఎడ
Edit;సవరణ
Edit;సరిచేయి
Edit;సరిచేయు
Edit;సరికూర్చు
Edition;ఎడిషన
Editor;ఎడిటర్
Egypt;ఈజిప్ట్
Either;విఫలమైందిఅది
Email;ఈమెయిల్
Embed;ఎంబ్డు
Emirates;ఎమిరేట
Empty;ఖాళి
Empty;ఖాళీ
Enable;చేతనం
Enable;చేతనపరచు
Enable;చేతనించు
Enabled;చేతనం
Enabled;చేతనమైన
Enabled;చేతనమైను
Enabled;చేతనపరచిన
Encoder;ఎన్కోడర్
Encoding;సంహితీకరణ
Encrypt;ఎన్క్రిప్టు
End;End
EndUser;అంతిమవినియోగదారి
Ended;ముగించెను
Endpoint;ఎండ
Enforce;తిడిచేయాలా
Engines;ఇంజన
English US;Telugu IN
English;English
English;ఇంగ్లీష్
Entries;ప్రవేశాలు
Environment;పరిసరం
Equatorial;వటోరియల
Eritrea;ఇరిట్రే
Error;దోషం
Error;దోషము
Errors;తప్పులు
Errors;దోషములు
Esc;Esc
Esperanto;ఎస్పెరాంటో
Estonia;ఏస్తోనియా
Estonian;ఎస్తోనియన్
Ethiopia;ఎథియోపియా
Ethiopic;ఇథియోపిక్
European;యూరోపియన
Evaluate;లెక్కించు
Evaluated;తెలిపింది
Event;ఘటన
Events;ఘటనలు
Everything;అన్నీ
Ewe;ఈవ్
Excellent;ముగించారు
Exception;ఆక్షేపణ
Exceptions;విస్తరణలు
Exceptions…;ఆక్షేపణలు…
Exceptions…;ఎక్సెప్షన్లు
Exceptions…;మినహాయింపులు…
Exchange;సేంజ
ExecShell;ExecShell
Execute;నిర్వర్తించు
Executing;యూటింగ
Exit;నిష్క్రమించు
Expand;విస్తరింపచేయి
Experiments;ప్రయోగాలు
Expired;కాలముతీరిన
Expires;కాలముతీరిన
Expires;గడువుతీరిన
Explorer;లోరర
Export…;ఎగుమతి…
Extended;సెటెండెడ
Extension;విస్తరింపు
Extensions;విస్తరణలు
Extensions;పొడిగింతలు 
Extensions;పొడిగింపులు
Extensions;విస్తరింపులు
F/Escape;F/Escape
FALLBACK;ఫాల
FAQ;సందేహాలు
FAQs;సందేహాలు
FIPS;FIPS
FORTEZZA;FORTEZZA
FTP;FTP
Failed;విఫలమైంది
Falling back;గుతున
Family;కుటుంబం
Fantasy;ఫాంటసీ
Faroe;ఫారొ
Faroese;ఫారోసీ
Faso;పేసో
Favorites;ఇష్టాంశాలు
Feb;ఫిబ్ర
February;ఫిబ్రవరి
Feed;శించుచున
Feedback;ప్రతిస్పందన
Feeds;ఫీడ్స్ ‌
Fiji;ఫిజి
Fijian;ఫిజియన్
File;ఫైలు
File;ఫైల్
File;దస్త్రం
File;దస్త్రం F
Files;పైళ
Fill;నింపు
Filter;వడపోత
Find;వెతుకు
Find;కనుగొను
Find;కనుగొను…
Find;కనుగొనుము
Finder;ఫైండర
Find…;కనుగొను…
Fingerprint;వేలిముద
Fingerprints;వేలుముద్రలు
Finish;ముగించు
Finished;పూర్తైనది
Finland;ఫిన్లాండ్
Finnish;ఫిన్నిష్
Firefox;ఫైర్‌ఫాక్స్
Fit;అమరు
Flame;లేమ
Flash;Flash
Folder;సంచయం
Fonts;ఖతులు
Footer;ఎగువ
Footers;భూమికలు
For;నిలిపిపేసారు
Forgery;మోసము
Forget;మర్చిపో
Format;రూపం
Format;ఫార్మాట్
Fortezza;సుఎంపికకాలేదు
Forward;ముందుకు
Found;సుకనబడలేదు
Foundation;వేఛ
Four;నాలుగు
Fr;శు
Frakkin;Frakkin
Frame;రేముని
Frames;చట్రాలు
France;ఫ్రాన్స్
French;ఫ్రెంచ్
Frequent;తరచు
Fri;శుక్ర
Friday;శుక్రవారం
Frisian;ఫ్రిజియన్
Friulian;ఫ్రియులియన్
From;ఫారం
Front facing;ముందువైపు
Fulah;ఫులాహ్
Full;నిండు
Fun;Fun
Function;ఫంక్షన్
Futuna;పుటునా
GB;GB
GB;గిబై
GBK;GBK
GC;GC
GENERAL;GENERAL
GLSL;GLSL
GMTString;path
GUID;GUID
Gabon;గాబోన్
Gaelic;గైలిక
Galician;గలీసియన్
Gambia The;గాంబియా
Gamepad;గేమ్‌పాడ్
Ganda;గండా
Garbage;బెజ
Gated;గేటెడ
Gecko;గెకో
General;సాధారణం
Generating;రవేట
Generation;నిమషముల
Georgia;జార్జియా
Georgian;జార్జియన్
Georgian;జోర్జియన్
German;జర్మన్
Germany;జర్మనీ
Get;కడకే
Ghana;ఘనా
Gibraltar;గిబ్రాల్టర్
Global;గ్లోబల్
Gmail;Gmail
Gmail;జీమెయిల్
Good;మంచిది
Google;Google
Google;గూగుల్
Gort;Gort
Grab;పేజీనుండి
Graphics;గ్రాఫిక్స్
Grayscale;గ్రే  స్కేల్
Greece;గ్రీస్
Greek;గ్రీకు
Greek;గ్రీక్
Greenland;గ్రీన్‌లాండ్
Greenlandic;గ్రీన్‌లాండిక్
Grenada;గ్రేనాడా
Grenadines;రేనాడిన
Guadeloupe;గ్వాడేలోప్
Guam;గువామ్
Guarani;గౌరాణి
Guatemala;గౌటెమలా
Guernsey;గ్విర్నసే
Guess;ఇండెంటేషన
Guest;అతథి
Guinea;గునియా
GuineaBissau;గినీబిసావ
Gujarati;గుజరాతి
Gujarati;గుజరాతీ
Gurmukhi;గుర్ముఖి
Guyana;గుయానా
HSLA;HSLA
HSTS;అనుసంధానమవునని
HTML;HTML
HTTP;HTTP
HTTPS;HTTPS
HZ;HZ
Hack;హాక
Haiti;హైతీ
Haitian;హైతియన్
Hangs;యాంగులు
Hausa;హోసా
Hawaiian;హవైయన్
Headers;ఎగువసూచిలు
Headings;శీర్షికలు
Hebrew;హిబ్రూ
Hebrew;హీబ్రూ
Hello;నమస్కారము
Help;సహాయం
Helper;సహాయక
Here;శైలులతో
Herero;హెరెరొ
Herzegovina;జేగోవినా
Hex;హెక్స్
Hide;దాచు
Hide;మరుగుపరచు
Hide;మరుగుపరచుము
Hide;మరుగునపెట్టు
Highlighting;దీపనంచేయు
Hiligaynon;హిలిగేనన్
Hindi;హింది
Hint;సూచన
Hiri;హిరీ
Histograms;హిస
History;చరిత్ర
History;వీక్షణ చరిత్ర
Hits;హిట్లు
Home;Home
Home;నివాసం
Home;ముంగిలి
Homepage;నివాసపేజీ
Honduras;హాండురస్
Host;అతిధేయ
Host;హోస్టు
Host;హోస్ట్ 
Hosted;హోస్టైన
Hostname;అతిధేయపేరు
Hour;గంట
Housekeeping;కీపింగ
Howland;హౌలాండ
Humans;మానవులారా
Hungarian;హంగెరియన్
Hungary;హంగరీ
I;రతిబింబాలు
IBM;IBM
ICE;ICE
ID;‌ఐడీ
ID;ప్రమాణంకాని sendAsBinary పద్ధతిని నిలిపివేసారు మరియు త్వరలో తీసివేస్తారు  బదులుగా ప్రమాణిక sendBlob data పద్ధతిని వాడండి
IP;ఐపి
ISO;ISO
ISOCN;ISOCN
ISOE;ISOE
ISOI;ISOI
ISOIR;ISOIR
ISOJP;ISOJP
ISOKR;ISOKR
Iceland;ఐస్లాండ్
Icelandic;ఐస్‌లాండిక్
Icon;చిహ్నం
Icons;చిహ్నాలు
Identification;వినియోగాదారుని
Identifier;ఐండెంటిఫైర
Idle;ఊరకవున్న
Ido;ఇడో
If;అచేతనంచేయబడును
Igbo;ఇగ్బొ
Ignore;విస్మరించు
Ignoring;మరించడమైంది
Image;బొమ్మ
Image;చిత్రము
Images;చిత్రములు
Importing…;దిగుమతవుతున్నది
Import…;దిగుమతి…
Import…;దిగుమతిచేయి…
InBrowserElement;InBrowserElement
Inc;systems
Incomplete;అసంపూర
Increase;పెంచు
Incrementally;ధమానంగా
Indexed;ఇండెక
IndexedDB;ఇండెక్స్డ్‌డిబి
Indexes;సూచికలు
India;భారతదేశము
Indian Ocean;హిందూ
Indonesia;ఇండోనేషియా
Indonesian;ఇండోనేషియన్
Info;సమాచారం
Information Access;సామాచారం వాడిక
Inherited;రమించుకొంది
Input;ఇన్పుట్
Ins;Ins
Inspect;తనిఖీచేయి
Inspector;ఇన్‌స్పెక్టర్
Install;Install
Install;స్థాపించు
Install;సంస్థాపించు
Install;స్థాపించుము I
Installed;సంస్థాపించబడింది
Installing;సంస్థాపించుతోంది
Installing;సంస్థాపించుచున్నది
Installing…;సంస్థాపిస్తోంది
Integer;ఇంటీజర్
Integer;పూర్ణాంకం
Interaction;కలివిడి
Interlingua;ఇంటర్లింగువా
Interlingue;ఇంటర్లింగ్యు
Internal;నల
Internet;టుచేయబడింది
Interrupted;డగింపబడింది
Introduction;పరిచయం
Inuktitut;ఐనుక్తిటట్
Inupiaq;ఇనుపియాక్
Invalid;విఫలమైను
Invert;విలోమ
Iran;ఇరాన్
Iraq;ఇరాక్
Ireland;ఐర్లాండ్
Irish;ఐరిష్
Is;ఇదేనా
Island;వీపం
Islands;విపాలు
Islas;లాండ
Isle;ఐలె
Israel;ఇజ్రాయేల్
Issuer;ఇష్యూయర్
It;మకందారుకు
Italian;ఇటాలియన్
Italy;ఇటలీ
JIS;JIS
JIT;JIT
JOHAB;JOHAB
JS;JS
JSM;JSM
JSON;JSON
JSONP;JSONP
Jamaica;జమైకా
Jan;జన
January;జనవరి
Japan;జపాన్
Japanese;జపనీ
Japanese;జపనీ J
Japanese;జపనీస్
JavaScript;జావాస్క్రిప్ట్
Javanese;జావనీస్
Jersey;జర్సీ
Jitter;జిట్టర్
Jitterbuffer;jitterbuffer
Jordan;జోర్డాన్
Jul;జులై
July;జులై
Jump;దూకు
Jun;జూన్
June;జూన్
K;K
KB;KB
KB;కిబై
KOIR;KOIR
KOIU;KOIU
KRL;KRL
Kannada;కన్నడ
Kanuri;కనురి
Kashmiri;కాశ్మీరి
Kashubian;కషుబియన్
Kazakh;కజఖ్
Kazakhstan;కజకిస్తాన్
Keeling;కీలింగ
Keep;వుంచు
Kenya;కెన్యా
Key;కీ
Keybindings;కీబైండిగ్లు
Keyboard;కీబోర్డు
Keyhtml;Keyhtml
Keys;కీస
Keyword;కీ పదము
Keyword;కీపదం
Keyword;కీపదము
Keywords;కీపదాలు
Khmer;ఖెమెర్
Khmer;ఖ్మెర్
Kikuyu;కికుయు
Kingdom;డమ
Kinshasa;షాస
Kinyarwanda;న్యార్‌వండా
Kirghiz;కిర్ఘిజ్
Kiribati;కిరీబాటీ
Kirundi;కిరున్డి
Klaatu barada;Klaatu barada
Klingon;క్లింగన్
Komi;కొమి
Kong;కాంగ
Kongo;కాంగో
Konkani;కొంకణి
Korea;కొరియా
Korean;కొరియన్
Kosovo;కొసావో
Kuanyama;క్యుయన్యమ
Kurdish;కుర్దిష్
Kuwait;కువైట్
Kyrgyzstan;కిర్గిస్తాన్
LDAP;LDAP
Label;లేబుల్
Labs;రయోగశాలల
Landmarks;లాండ్‌మార్కులు
Landscape;లాండ్ స్కేప్
Landscape;లాండ్‌స్కేప్
Language;భాష
Languages;భాషలు
Lanka;లంక
Lao;లావో
Laos;లావోస్
Laptops;ల్యాప్‌టాపులు
Large;పెద్దది
Last;చివరి
Later;తరువాత
Latin;లాటిన్
Latvia;లాట్వియా
Latvian;లాట్విన్
Launch;లాంచ
Leave;విడిచిపెట్టు
Lebanon;లెబనాన్
Left;ఎడమ
Legal;చట్టబద్ధం
Legitimate;టబద
Leone;లియొన
Lesotho;లెసోతో
Less;తక్కువ
Liberia;లిబేరియా
Libpkix;థారణనందు
Library;దాచిన సంచయము
Libya;లిబియా
License;షరతుల
Liechtenstein;లైచెన్‌స్టయిన్
Lifetime;జీవిత కాలం
Light;లేత
Limburgan;లింబర్గన్
Line;గీత
Linen;లినెన
Lines;మలిచివుంచు
Lingala;లింగాలా
Link;లంకె
Links;లింకులు
List;జాబితా
Listening;వింటోంది
Lists;జాబితాలు
Lithuania;లిథూనియా
Lithuanian;లిథూనియన్
Little;దిపాటి
Live;జీవపు
Load;లోడ్‌చేయి
Loading;వస్తోంది
Loading;లోడవుతున్నది
Loading…;లోడవుతోంది…
Loading…;లోడవుచున్నది…
Loading…;లోడుచేస్తోంది…
Loading…;లోడుచేయుచున్నది…
Local;స్థానిక
Locale;స్థానికం
Location;ప్రాంతం
Location;స్థానము
LocationAware;థానముతెలిసిన
Locked;లాకైన
Log;లాగ్
Log;చిట్టా
Logging;లాగింగ్
Logins;ప్రవేశాలు
Logotype;లోగోరకం
Long;పంక
Lost;పోయిన
Low;చరికతక
LubaKatanga;లుబాకటాన్గా
Lucia;లుసియా
Luxembourg;లగ్జెంబర్గ్
Luxembourgish;లక్జెంబొర్గిష్
MAC;MAC
MANIFEST;MANIFEST
MB;MB
MB;మెబై
MD;టుకార
MIME;MIME
Mac;Mac
MacArabic;MacArabic
MacCE;MacCE
MacCroatian;MacCroatian
MacCyrillic;MacCyrillic
MacDevanagari;MacDevanagari
MacFarsi;MacFarsi
MacGreek;MacGreek
MacGujarati;MacGujarati
MacGurmukhi;ముఖీ
MacHebrew;MacHebrew
MacIcelandic;MacIcelandic
MacRoman;MacRoman
MacRomanian;MacRomanian
MacTurkish;MacTurkish
MacUkrainian;MacUkrainian
Macau;మకావ్
Macedonia;మాసిడోనియా
Macedonian;మెసడోనియన్
Madagascar;మడగాస్కర్
Mail;మెయిలు
Malagasy;మలగాసీ
Malawi;మలావి
Malay;మలై
Malayalam;మలయాళం
Malayalam;మళయాళం
Malaysia;మలేషియా
Maldives;మాల్దీవ్స్
Mali;మాలి
Malta;మాల్టా
Maltese;మాల్టీజ్
Malvinas;లాస
Mammon;Mammon
Manage;నిర్వహించండి
Manager;తుంచుకొనుటకు
Manifest;మేనిఫెస
Manual;మానవీయ
Manually;మనవీయంగా
Manufacturer;తయారీదారు
Manx;మాన్క్స్
Maori;మావోరీ
Mar;మార్చి
Marathi;మరాఠీ
March;మార్చి
Mariana;మరైనా
Marketplace;అంగడి
Marshall;షల
Marshallese;మార్షల్లీస్
Martin;టీన
Martinique;మార్టినిక్
Matched;సరిపోలిన
MathML;MathML
Mathematics;గణితం
Mauritania;మౌరిషానియా
Mauritius;మారిషస్
May;మే
Mayotte;మాయొటి
McDonald;డోనాల
Measurements;కొలతలు
Media;మాధ్యమం
Medium;మధ్యస్తం
Memory;మెమొరి
Memory;మెమొరీ
Menu;మెనూ
Message;సందేశం
Messages;సందేశాలు
Meta;Meta
Method;పద్దతి
Metro;రో
Mexico;మెక్సికో
Mibbit;మిబ్బిట్
Microsoft;రోసాఫ
Midnight;అర్ధరాత్రి
Minimize;చిన్నదిచేయి
Minimize;చిన్నదిచేయు
Miquelon;మీకేలోన
Mirror;మిర
Mo;సో
Mobile;మొబైలు
Mode;డిజైన
Modified;సవరించిన
Modify;సవరించు
Module;మాడ్యూల్
Modulus;పోనెంట
Moldova;మాల్డోవా
Mon;సోమ
Monaco;మొనాకో
Monday;సోమవారం
Mongolia;మంగోలియా
Mongolian;మంగోలియన్
Monitor;మానిటర్
Monospace;మోనోస్పేస్
Montenegro;మౌంటెనీగ్రో
Montserrat;మాంట్‌సెరాట్
More;ఇంకా
More;ఎక్కువ
More;మరిన్ని
Moreellipsis;మరిన్నిellipsis
Morocco;మొరాకో
Most;కవగా
Motu;మోటు
Mouse;మౌస్
Move…;కదుపు…
Mozambique;మొజాంబిక్
Mozilla;మొజిల్లా
Mozillaorg;Mozillaorg
Mutation;మ్యుటేషన్
Mute;మౌనం
Mute;ధ్వని లేకుండా చేయి
My;యివి
N/A;N/A
NFC;సి
NIST;NIST
NO;NO
NPN;NPN
NSS;NSS
NULL;వూహించివుండకపోతే
Name;పేరు
Name;పేరు N
Namibia;నమీబియా
Nauru;నౌరు
Navajo;నవజో
Navassa;నవాసా
Navigation;విహారం
Ndebele;డెబిలి
Ndonga;న్డోంగా
Nepal;నేపాల్
Nepali;నేపాలీ
Net;నెట్
Netherlands;నేదర్లాండ్స్
Netscape;Netscape
Netscapecfg;Netscapecfg
Network;నెట్వర్కు
Network;నెట్వర్క్
Networking;కింగ
Never;ఎప్పటికీకాదు
Never;ఎప్పటికీవద్దు
Nevis;నేవీస
New;కొత్త
New…;కొత్త
Next;తదుపరి
Next;తరువాత
Next;తర్వాత
Next;తరువాతి
Nicaragua;నికారాగ్వా
Niger;నైజెర్
Nigeria;నైజీరియా
Niue;నియూ
No;No
No;కాదు
No;కాదుN
No;వద్దు
Node;నోడును
NodeIterator;యెటువంటి
Nominated;ఎన్నుకున్న
None;ఏదీకాదు
Nones;Nones
Nonrepudiation;నాన్ రెప్యుడెషన్
Noon;అపరాహ్ణం
Norfolk;ఫొక
Normal;సాధారణ
Normally;సాదారణంగా
Norway;నార్వే
Norwegian;నార్వేజియన్
Note;గమనిక
Notes;విశేషాలు
Notice;నోటీసు
Notices;ధమైన
Notification;నోటీసు
Notifications;ప్రకటనలు
Notifications;గమనింపులు
Notify;ఇటువంటప
Nov;నవం
November;నవంబరు
Now;అవుము
Nynorsk;నైనోర
O;O
OCSP;OCSP
OID;OID
OK;OK
OK;సరే
OLE;OLE
OS;OS
OU;OU
OVERLAP;OVERLAP
Object;ఆబ్జక్టు
Occitan;ఆకిటన్
Oct;అక్టో
October;అక్ఠోబరు
Off;ఆఫ్
Ojibwa;ఒజిబ్వా
Oman;ఓమన్
On;ఆన్
Oneclick;కనొక
Oops;Oops
Oops;అయ్యో
Open;తెరువు
OpenH;OpenH
Operators;ఆపరేటర్స్
Optimizing;Optimizing
Optional;ఛిక
Options;ఎంపికలు
Options;ఇచ్చికాలు
Options;ఐచ్చికాలు
Options;ఐచ్ఛికాలు
Options;ఐచ్చికములు
Options;ఐచ్ఛికములు
Order;రమపరిచిన
Organize;అమర్చు
Orientation;తీరు
Origin;మూలం
Original;అసలు
Oriya;ఒడియా
Oriya;ఒరియా
Oromo;ఒరొమో
Ossetian;ఒస్సెషియన్
Other;ఇతరాలు
Others;ఇతరులు
Otherwise;జాబితాచేసిన
Other…;ఇతర
Overwrite;రాయాలా
Owner;యజమాని
P;P
PB;పెబై
PDF;PDF
PDFjs;PDFjs
PEM;PEM
PKCS;PKCS
PSM;PSM
PUBLIC;PUBLIC
PUK;పియూకె
Packaged;ప్యాకేజీచేసిన
Page;పేజీ
Pages;పేజీలు
Paint;చిత్రణ
Pair;జతపరచు
Pakistan;పాకిస్థాన్
Pal;Pal
Palau;పలౌ
Pali;పాలి
Panama;పనామా
Panel;యానల
Panels;ప్యానెళ్ళు
Papua;పపావు
Paraguay;పరాగ్వే
Parameters;పారామితులు
Params;పారామితులు
Parsing;Parsing
Pashto;పాష్టో
Password;సంకేతపదం
Password;సంకేతపదము
Passwords;సంకేతపదాలు
Passwords;సంకేతపదములు
Paste;అతికించు
Paste…;అతికించు
Path;పాత్
Pause;నిలుపు
Pause;ఆపివుంచు
Pause;నిలిపివేయి
Pause;కొద్దిసేపు ఆపు
Pause;నిలిపివుంచు
Paused;నిలిపివుంచబడెను
Pauses;నిలిపివుంచును
Pay;లించు
Payment;చెల్లింపు
PeerConnection;PeerConnection
Pending;ఆపుదలలోవుంది
People;పీపుల్
Performance;పనితనం
Perhaps;బహశా
Permanent;శాశ్వతం
Permissions;అనుమతులు
Persian;పర్షియన్
Personality;సమాచారంలేదు
Peru;పెరూ
Philippines;ఫిలిపైన్స్
Phone;ఫోను
Phones;ఫోన్లు
Pierre;పీయరే
Pilot;పైలట
Ping;పింగ్
Pinned;పిన్‌చేసినవి
Plastic;Plastic
Play;ఆడు
Play;ఆడించు
Play;ఆడించు P
Playing;నడుపుతోంది
Please;తిరిగిపొందలేరుదయచేసి
Plug a;అనుసంధానించు
Plugins;చొప్పింత
Plugins;ప్లగిన్లు
Plugins;చొప్పింతలు
Pocket;పాకెట
Podcast;పోడ్‌కాస్టు
Poland;పోలాండ్
Policies;పాలసీలు
Policy;అంగీకరిస
Polish;పోలిష్
Polynesia;పాలినెషియా
Popups;పాప్అప్స్
Port;పోర్టు
Portable;టబుల
Portrait;పోర్ట్రయిట్
Portugal;పోర్చుగల్
Portuguese;పోర్చుగీస్
Position;స్థాయి
Power;విద
Powered;YandexTranslateతో
Preference;టములను
Preferences;అభిరుచులు
Preferences;అభీష్టాలు
Preferences;అభిరుచులు n
Preferences…;అభిరుచులు…
Preparing…;సమాయత్తమవుతోంది
Presentation;శనా
Presets;ప్రీసెట్లు
Press;వత్తు
Preview;ఉపదర్శనం
Previous;క్రితం
Previous;మునుపటి
Price;ధర
Primed;రైమ
Principe;సాఈప
Print;ముద్రించు
Printer;ముద్రణాయంత్రం
Printing;ముద్రించుచున్నది
Print…;ముద్రించు
Print…;ముద్రించు…
Priority;ప్రాథాన్యత
Privacy;అంతరంగికత
Private TabformatS won &apos;t
Private;అంతరంగికం
Privileged;అనుమతిగల
Probable;సంభావ
Probably;వీలుకానిదై
Proceeding will;కొనసాగితే జరిగేవి
Proceeding;కొనసాగితే
Profile;రంప
Progress;పురోగతి
Project;ప్రోజెక్ట్
Prompt;ప్రామ్టు
Properties;లక్షణాలు
Properties;లక్షణములు
Properties…;లక్షణాలు
Property;లక్షణం
Proportional;తగిన
Protocol;నిభందన
Provider;వేషణకారి
Proxies;వాడుకొనునట
Pseudoelements;సూడోమూలకాలు
Psst;నమోదుకాదు
Public;బహిరంగ
Puerto;రికో
Punjabi;పంజాబి
Purposes;ప్రయోజనాలు
Push;పుష
QName;QNameతో
Qatar;కతార్
Qualified;వాలిఫైడ
Quechua;క్వెచువా
Queued;క్యూడ్
Quick;వరిత
Quirks;విర
Quirky;Quirky
Quit;నిష్క్రమించు
Quit;నిష్క్రమించుQ
RECORDS;రికార్డ్స్
RGBA;RGBA
RSASSAPSS;RSASSAPSS
RSS;RSS
RTP;RTP
Rating;శ్రేష్టత
Reader;నమోదయినది
Ready;తయారు
Really fast;నిజంగా వేగంగా
Really;నిజంగా
Reason;కారణం
Received;స్వీకరించిన
Receiving;స్వీకరిస్తున్నది
Recent;ఇటీవలి
Recipient;రిసిపియన
Recommended;సిఫార్సుచేయబడినది
Recording…;రికార్డుచేస్తోంది
Recovery;రీకవరీ
Redirection;పునఃదిశానిర
Redo;మళ్ళీచేయి
Redo;తిరిగిచేయి
Referring;రదించుచున
Reflows;రీఫ్లోస్
Refresh;రీఫ్రెష్
Relaunch;తిరిగి ఆరంభించు
Reload;తిరిగిలోడు చేయి
Reload;రీలోడుచెయ్యి
Reload;తిరిగిలోడుచేయి
Reload;తిరిగిలోడ్చేయి
Remember;గుర్తుంచుకో
Remember;గుర్తుంచుకోR
Remote;రిమోట్
Remove;తీసివేయి
Remove;తొలగించు
Remove;తీసివేయి R
Removed;తొలగించాం
Remove…;తీసివేయి…
Rename;పేరుమార్చు
Renderer;రెండరర
Repeats;పునరావృతాలు
Report;నివేదించు
Reporter;నివేదికి
Reports;నివేదికలుచివరి
Republic;రిపబ
Request;థన
Requests;అభ్యర్థనలు
Required;అవసరం
Reread;తిరిగిచదువు
Resend;మళ్ళీ పంపించు
Resend;తిరిగిపంపు
Resend;తిరిగిపంపుము
Reset;తిరిగివుంచు
Resets;తిరిగివుంచును
Responder;పోండర
Response;స్పందన
Responsive;పాన
Rest;శాయశక
Restart;పునఃప్రారంభించు
Restarting;రారంభిస
Restore;తిరిగివుంచు
Restrict;వెతకడాన
Results;ఫలితాలు
Resume;తిరిగికొనసాగించు
Retrieving;పొందుతోంది
Retrieving…;పొందుచున్నది…
Retry;మరలాప్రయత్నించు
Retry;తిరిగిప్రయత్నించు
Return;Return
Reunion;రియూనియన్
Revert;మళ్ళించుR
Revert…;తిప్పివుంచు…
Revoked;కొట్టివేయబడ్డ
RhaetoRomanic;రేటోరోమానిక్
Rica;టా రికా
Rico;యుర
Right;కుడి
Risks;ధంచేసుకొన
Roaming;Roaming
Robots;రోబోట
Roku;రోకు
Romania;రోమేనియా
Romanian;రొమానియన్
Rotate;భ్రమణం
Rules;నియమాలు
Run;నడుపు
Runtime;రన్‌టైమ్
Russia;రష్యా
Russian;రష్యన్
Russian;రష్యన్ R
Rwanda;రువాండా
S&apos;
S;పంచుకోవాలా
SD;దింపుకోలేము
SDP;SDP
SE;SE
SECG;SECG
SFailed;విఫలంS
SHA;SHA
SIL;సిఐఎల
SIM;SIM
SOCKS;SOCKS
SPDY;SPDY
SPONSORED;స్పాన్సర్డ్
SQL;నిదానమైన
SS;SS
SSL;SSL
SSSS;SSSS
ST;ST
SUGGESTED;సూచించినవి
SVG;SVG
SW;SW
SWITCH;మారు
SYSTEM;SYSTEM
S_files;S_ఫైల్స్
Sa;శ
Safari;సఫారి
Safe;షితరీతిS
SafeBrowsing;షితబ
Sahara;సహారా
Saint;సైంట
Salvador;వేడర
Sami;సమి
Samoa;సమోవా
Samoan;సమోయన్
Samples;మాదిరిలు
Sango;సాంగో
Sanskrit;సంస్కృతం
Sansserif;సాన్సెరీఫ్
Sansserif;సాన్స్సెరీఫ్
Sardinian;సార్డినియన్
Sat;శని
Saturday;శనివారం
Saudi;సౌదీ
Save;దాచు
Save;దాయి
Save;భద్రపరచుS
Save;భద్రపరుచు
Save;మార్పులను భద్రపరచు
Save…;భద్రపరచు…
Saving…;భద్రపరుస్తోంది
Scale;స్కేల్
Scaling;కేలింగ
Scanning;కానింగ
Scope;పరిధి
Scottish;కాటిష
Scratchpad;స్క్రాచ్‌పాడ్
Screen;తెర
Screenshot;తెరపట్టు
Sd;Sd
SeanMartell;సీన
Search;శోధన
Search;వెతకడం
Search;వెతుకు
Search;వెతకండి
Search;శోధించు
Search;అన్వేషించు
Searching…;వెతుకుతున్నది
Searching…;వెతుకుచున్నది…
Search…;శోధించు…
Securing;అనుసంధానమును
Security;భద్రత
Security;రక్షణ
See;చూడు
Select;ఎంపిక
Select;ఎంచుకోండి
Select;ఎంపికచేయి
Selected;ఎంపికైన
SelectedRemove Selected;ఎంపికైంది తీసివేయిఎంపికైంది
SelectedRemove;ఎంపికైంది
Selection;ఎంపిక
Self;వియ
Selfclosing;వతహాగామూసిన
Send;పంపించు
Sending;పంపుతున్నది
Senegal;సెనెగల్
Sensor;సెన్సార్
Sent;పంపిన
Sep;సెప్టెం
Separator;వేరుచేయునది
Separators;విచ్ఛేదనిలు
Sepia;సెపియా
September;సెప్టెంబరు
Serbia;సెర్బియా
Serbian;సెర్బియన్
Serif;సెరిఫ్
Serif;సెరీఫ్
Server;సేవిక
Server;సర్వర్
Servers;సేవికలు
Service;చేతనించిలేవు
Services;సేవలు
Session;సెషన్
Set;అమర్చు
Settings;అమరికలు
Settings…;అమరికలు
Settings…;అమరికలు…
Setup;అమరిక
Seychelles;సెషెల్స్
Sh;Sh
Share;పంచు
Share;పంచుకో
Share;పంచుకో S
Share;పంచుకొను
Share;పంచుకోండి
Sharing;పుంచుకొనుట
Shift;Shift
ShiftCtrlSpace;ShiftCtrlSpace
ShiftRETURN Open;ShiftRETURN
Shona;స్హోనా
Shortcut;లఘువు
Shortcuts;లఘువులు
Show;చూపు
Show;చూపుము
Show;చూపించు
Shrink;కుచింపుము
Siblings;తోటివి
Sidebar;పక్క పట్టీ e
Sidebars;పక్కపట్టీలు
Sierra;సియరా
Sign;సైన్
Signing;సైనింగ్
Silence;ఉంచు
Simplified;సరళీకృతం
Simply;పనిచేసేట
Simulator;యులేటర
Simulators;సిమ్యులేటర్లు
Sindhi;సింధీ
Singapore;సింగపూర్
Singhalese;సింహాలీస్
Sinhala;సింహలా
Siswati;సిస్వతి
Site;సైటు
Sites;సైట్లు
Size;పరిమాణం
Size;పరిమాణము
Skip;దాటవేయి
Skipping;వదిలివేయుచున
Slavic;లావిక
Slovak;స్లోవక్
Slovakia;స్లోవాకియా
Slovenia;స్లోవేనియా
Slovenian;స్లోవేనియన్
Sm;Sm
Small;చిన్న
Sms;Sms
Sms;Sమిసె
So;began
Social;సోషన
Sockets;సాకెట్లు
Solomon;సాలోమన
Solon;ltkmeetmegmailcomgt
Somali;సొమాలీ
Somalia;సోమాలియా
Some;దృవీకరించినటువంటివి
Something;ఆమోదింపచేయుటకు
Songhay;సాంగ్హే
Sorbian;సోర్బియన్
Sort;క్రమపరచు
Sorted;అవరోహణాక
Sotho;సౌతో
Source;ములాన
Sources;మూలాలు
South;సౌత
Southern;సథరన
Space;స్పేస్
Spain;స్పెయిన్
Spanish;స్పానిష్
Speculative;Speculative
Spx;Spxకు
Ss;Ss
Stack;స్టాక్
Stamping;టాంపింగ
Standard;ప్రామాణిక
Start;మొదలు
Start;ప్రారంభించు
Start;మొదలుపెట్టు
Starting…;ప్రారంభిస్తోంది
Starting…;ప్రారంభిస్తోంది…
Starting…;ప్రారంభించుచున్నది
Startup;ప్రారంభము
State;స్థితి
Statement;వాక్యము
Stats;గణాంకాలు
Status;స్థితి
Stay;ఉండు
Stop;ఆపు
Stop;ఆపుము
Stop;ఆపివేయి
Stopped…;ఆపివేసింది
Storage;నిల్వ
Stored;వవుంచబడి
Stray;పిపోయిన
Stretch;సాగదీయు
Strict;దిష
String;పదబంధం
String;స్ట్రింగ్
Style;ఏశైలి
Styles;శైలిలు
Su;ఆ
SubCommands;ఉపఆదేశాలు
Subject;విషయం
Subject;సబ్జక్టు
Submission;పగింత
Submit;అప్పజెప్పు
Submitted;సమర్పించిన
Subordination;సబార
Subscribe;చందాచేరు
Subscribe;చందాదారుగా చేరు
Subscribe;సబ్‌స్క్రైబ్
Subsys;ఉపవ
Success;సఫలం
Sudan;సుడాన్
Suffixes;సఫిక్సెస్
Suggestions;సూచనలు
Summary;సారాంశం
Sun;ఆది
Sundanese;సుండానీస్
Sunday;ఆదివారం
Superseded;సప్రెస్సడ్
Support;తోడ్పాటు
Suriname;సురినేమ్
Surname;ఇంటి పేరు
Survey;తీసుకోండి
Suspected;అనుమానించిన
Swahili;స్వాహిలి
Swaziland;స్వాజీలాండ్
Sweden;స్వీడన్
Swedish;స్వీడిష్
Switch;మార్చు
Switzerland;స్విజర్లాండ్
Syllabary;లబరి
Symmetric;కాంటెస
Sync;సింక్
Syncing…;సింకవుతోంది…
Synopsis;తాత్పర్యం
Syria;సిరియా
Systems;థలు
S×;S×
S×S;S×S
TB;టెబై
TCP;TCP
TCVN;TCVN
TIS;TIS
TLS;TLS
TVs;టివిలు
Tab;Tab
Tables;పట్టికలు
Tablets;టాబ్లెట్లు
Tabs;టాబులు
Tabs;టాబ్‌లు
Tabs;ట్యాబులు
Tag;టాగ్
Tagalog;టగాలగ్
Tags;టాగ్సు
Tags;టాగ్స్
Tags;టాగ్స్ ‌
Tags;టాగ్‌లు
Tags;ట్యాగులు
Tahitian;తహీషన్
Taiwan;తైవాన్
Tajik;తజిక్
Tajikistan;తజికిస్తాన్
Tamil;తమిళం
Tanzania;టాంజానియా
Tap;తాకు
Target;లక్ష్యం
Tatar;తతార్
Team;జేరినందుకు
Telemetry;టెలీమెట్రీ
Telugu;తెలుగు
Telugu;తెలుగు 
Temporary;తాత్కాలికం
Territory;మహాసముద
Test;పరిశీలనా
Tethering;టెతరింగ
Text;పాఠ్యము
Th;గు
Thai;థాయి
Thai;థాయ్
Thailand;థాయ్‌లాండ్
Thanks;ధన్యవాదములు
That;నీకరించడానికి
The;దించబడెను
Their;Their
Theme;అలంకారం
Themes;థీమ్స్
There;జతచేయవలిసిన
These;చువచ
This;థాపించాలనుకుంటోందిఈ
Thu;గురు
Thumbnail;నెయిల
Thumbnails;థంబ్‌నైల్స్
Thursday;గురువారం
Tibetan;టిబెటన్
Tibetan;టిబిటెన్
Ticket;టికెట
Tigre;టిగ్రె
Tigrinya;టైగ్రిన్యా
Tile;శీర్షిక
Time;సమయం
Timeline;కాలరేఖ
Timeout;సమయమైపోయింది
Timestamp;కాలముద్ర
Timings;సమయాలు
TimorLeste;టైమర్లెస్టి
Tiny;అతి చిన్న
Title;శీర్షిక
To;కుచింపచేయి
Toasters;Toasters
Tobago;టోబాగో
Today;ఈరోజు
Toggle;అటుదిటుచేయు
Togo;టోగో
Tokelau;టొకెలౌ
Token;టోకెన్
Tonga;టోంగా
Tonga;టోన్గా
Tool;సాధనంపై
Toolbar;సాధనములపట
Toolbars;సాధనముల పట్టీలు
Tools;పనిముట్లు
Top;పైన
Touch;టచ్
Tour;యటన
Traces;ట్రేస్‌లు
Tracking;ఆరాతీస్తోంది
Traditional;రెడిషనల
Transfer;బదిలీచెయ్యి
Transferred;బదిలీఅయిన
Transition;పరివర్తనం
Translate;అనువదించు
Translators;అనువాదకులు
Trinidad;రినిదాద
Tromelin;రోమెలిన
Troubleshooting;సమస్యాపరిష్కారం
Trust;మికను
Trusted;మడంలేదు
Try;రతను
Tsonga;త్సోంగా
Tswana;స్వానా
Tu;మ
Tue;మంగళ
Tuesday;మంగళవారం
Tunisia;టునీషియా
Turkey;టర్కీ
Turkish;టర్కిష్
Turkmen;తుర్క్మేన్
Turkmenistan;టర్కమెనిస్తాన్
Tutorials;బోధనలు
Tuvalu;తువాలు
Twi;త్వి
Twitter;MozTestPilot
Type;రకం
Type;రకము
Types;రకాలు
UID;UID
UNDO;రద్దుచేయి
UNKNOWN;తెలియని
UNSUPPORTED;UNSUPPORTED
URI;URI
URL;URL
US;IN
USASCII;లీష
USB;యుఎస
UTF;UTF
UTFBE;UTFBE
UTFLE;UTFLE
Uganda;ఉగాండా
UhOh;ఆఓహ్
Uighur;యుఘర్
Ukraine;ఉక్రెయిన్
Ukrainian;ఉక్రేనియన్
Ukrainian;ఉక్రైనియన్
Ukrainian;ఉక్రేనియన్ U
Ukrainian;యుక్రేనియన్
Uncheck;అన్ చెక్
Uncompressing;విప
Under;దీనికింద
Underline;లింకుల
Understand;సవాళ
Undo;చేయవద్దు
Undo;వెనుదెమ్ము U
Unescape ;
Unescaped;Unescaped
Unfinished;తకానటువంటి
Unfortunately;Unfortunately
Unhide;కనబరచు
Unicode;యూనికోడ్
Unified;యూనిఫైడ
Uninitialized;సిద్దంచేయబడని
Uninstall;నిర్మూలించు
Uninstalling;నిర్మూలిస్తోంది
Unique;యునిక
United;యునైటెడ
Unitless;రమాణంలేని
Universal;యూనివర్సెల్
Unknown;తెలియదు
Unknown;తెలియని
Unknown;తెలియనిది
Unless;చితే
Unlink;లంకెతీయి
Unload;అన్‌లోడ్  చేయి
Unlock;తాళంతీయి
Unmute;ధ్వనిని ప్రవేశపెట్టు
Unmute;మౌనంవీడు
Unpin;గుచ
Unregister;నమోదుతీయి
Unresponsive;పందించని
Unsigned;అన్ సైన్డు
Unsorted;క్రమపరచని
Unterminated;ముగించని
Untitled;షికలేని
Untrusted;మలేనిది
Unused;ఉపయోగించని
Unverified;ధృవీకరించబడలేనివి
Unvisited;శించని
Up;పైకి
Update;నవీకరణ
Update;తాజాపరచు
Update;నవీకరించు
Update;తాజాకరించు
Updated;నవీకరించింది
Update…;నవీకరించు…
Upgrade;నవీకరణ
Uploading…;అప్‌లోడ్ అవుచున్నది…
Urdu;ఉర్దు
Uruguay;ఉరుగ్వే
Use;పంచుకోడానికి
Used;ఉపయోగించినది
Username;వాడుకరి పేరు
Username;వాడుకరినామము
Uzbek;ఉజ్బెక్
Uzbekistan;ఉజ్బెకిస్తాన్
V;V
VALID;చెల్లునటువంటి
VERSION;VERSION
VISCII;VISCII
VK_F;VK_F
VK_QUOTE;VK_QUOTE
VK_SEMICOLON;VK_SEMICOLON
VK_SLASH;VK_SLASH
VPS;VPS
Valid;విలువైన
Validate;థారించు
Validity;వాలిడిటి
Value;విలువ
Values;విలువలు
Vanuatu;వనౌతు
Variables;వేరియబుల్స్
Vatican;వాటికన
Venda;వెండా
Venezuela;వెనుజులా
Verifier;దారకి
Verifying;నిర్ధారించుచున్నది
Verifying…;పరిశీలించుచున్నది…
Verisign;వెరిసైన
Version;వర్షన్
Version;రూపాంతరం
Version;రూపాంతరము
Vibration;కంపనం
Video;వీడియో
Vietnam;వియత్నాం
Vietnamese;వియత్నాంసీ
Vietnamese;వియెత్నామీ
Vietnamese;వియత్నామీస్
View;చూడటం V
View;చూడండి
View;దర్శించు
Viewer;శని
Viewport;Viewport
Views;దర్శనాలు
View…;దర్శనం…
Visited;చివరిసారిగా
Visual;విజువల
Volapük;వొలపుక్
Volume;ధ్వని
WARNINGS;హెచ్చరికలు
Wait;వేచిచూడు
Waiting;వేచిచూస్తోంది
Waiting…;వేచిచూస్తోంది…
Wake;వేక
Wallis;వాలిస
Walloon;వాల్లూన్
Warn;తెరుచునపుడు
Warning;హెచ్చరిక
Warnings;హెచ్చరికలు
Watch;గమనించు
Watches;వాచీలు
We;బు
WeakMap;లేద
Wearing;దరించుటను
Web;చేతనంచేస
WebGL;WebGL
WebIDE;WebIDE
WebIDL;WebIDL
WebRTC;WebRTC
WebSockets;వెబ్‌సాకెట్లు
Website;వెబ్ సైటు
Wed;బుధ
Wednesday;బుధవారం
Week;వారం
Welcome;స్వాగతం
Welsh;వెల్ష్
Western;పాశ్చాత్య
What;పంచుకొనాలో
When;చూసేప
While;రకటించుటలేదు
Whitespaceonly;నియమంగా
Who;Who
WiFi;వైఫై
Width;width
Win;Win
Window;విండో
Windowopen;Windowopen
Windows;Windows
Without;కాపాడుటకు
Wizard;విజార
Wolof;వోల్ఫ్
Worker;వర్కర్
Workers;వర్కర్స్
Would;నిరోదించెను
Wrap;వ్రాప్
Writeenable;ఎనేబుల
Writing;రైటింగ
Wrote;రాయి
X;X
XHR;XHR
XHTML;XHTML
XML;XML
XMLHttpRequest;XMLHttpRequest
XPConnect;XPConnect
XPath;XPath
XSLT;XSLT
XUL;XUL
Xhosa;కోసా
Y;y
Yahoo;యాహూ
YandexTranslate;తిమంతం
Yemen;యెమన్
Yes;అవును
Yes;అవునుY
Yesterday;నిన్న
Yiddish;యిద్దిష్
Yoruba;యొరుబా
You;నీవు
Your;Your
Z;Z
Zambia;జాంబియా
Zhuang;జువాంగ్
Zimbabwe;జింబాంబ్వే
Zoom;జూమ్
Zulu;జులు
a emnew;a emnew
a second;రెండో
a;సేకరించుటకు
aChoose;తేలిక
abhorred;abhorred
able;మరిచిపోయినట
aborted;ధకమైంది
about;కనుగొనగలరు
aboutconfig;aboutconfig
aboutconfig;configగురించి
aboutrights;హక్కులు గురించి
accept;ఆమోదించునట
acceptcharsetutf;తెలుపుట
access multimedia;యమాలను
access;సెస
accessible;ఉంచేందుకు
accessing;వాడుటలో
account;ధారించాలి
across;పాతాము
action;action
activate;రియాశీలపరచు
activated;క్రియాశీలిత
active;రియాశీలంగాలేదు
activity;వివరణాత
add;కలుపవలెనా
added;జతచేయబడెను
adding;కలుపుటలో
additional;అదనపు
additivesymbols;ఎడిక
addon;పొడిగింతతో
addons;పొడిగింతలకు
address;సునందలి
administrator;వహణాధికారినిగాని
advanced;అధునాతన
affect;ఊహించనిరీతిలో
again;నించండి
agent;ఏజెంట
ago;లోపు
airplane;విమానం
aka;aka
alert;అప్రమత్తత
algorithm;అల
all;కలిసి
allow;నవాటికి
allowed;ముందుది
allowfullscreen;allowfullscreen
allowing;పేజీలనందు
allows;షించవచ
allowsameorigin;allowsameorigin
already;వుపయోగంలో
also;టవచ
alter;సవరించుటకు
alternate;పరిసంభంద
always;రాయమును
amp;amp
an;అనుకోనివిధంగా
analysis;నడుపుట
ancestor;మూలకాలచేత
and;వుపయోగించిన
animated;యానిమేట
animation;ఏనిమేషన్
anonymous;పేరులేని
another;వేరొక
answers;సమాధానములను
any;కనిపించుటలేదుఈ
anymore;కలిగివుండదు
anyone;పడుతుంది
anyway;ఉండనివ
apart;చుఇక
app;నవీకరించును
appName;appName
appear;నంగా
append;జేర
application;అనువర్తనం
applications;ఛికశైలిథీమ
applied;తింపచేసి
apply;ఆపాదించడానికి
applying;తింపచేస
apps;తనాలకు
are;పంచుకొనబడుచున
area shape;area shape
area;దీపనంచేయి
areas;రంగులలో
argument;గుమెంటు
around;టూవున
article;వ్యాసం
as;తుంచబడింది
ask;రతిసారీ
asking;విడువవలెనని
asks;నాకుచెప
associated;అనుభందిత
asterisk;ఏస
asynchronous;అసమకాలిక
asynchronouslyloaded;గాలోడైన
at;చివరన
atrule;atrule
attack;దాడిచేయుటకు
attempt;మూయునప
attempted;థాపించటానికి
attempting;నించుటలో
attempts;జాడతీసే
attention;తేవలసివచ
attribute;యాట
attributes;టకాలం
audio;పంచబడును
authenticate;ధృవీకరించుము
authenticates;అడుగబడతారు
authentication;ముటలేదు
authenticity;అందినటువంటి
authorities;అధారిటీలు
authority;అధికారికంగా
authors;తల
autocompletion;వయంచాలనం
automatically so it &apos;s OK
automatically;చేయకపోతే
autoplay;వీడియోలనూ
autoscrolling;వయంచాలకస
available;పసెస
average;సగటు
avg;సగటు
away;దూరంగా
axis;షముపై
b;అడిగారు
back facing;వెనకవైపు
background;రౌండ
bad;నియమసమితి
baggage;బాగేజ
banks;యాంకులు
banner;పతాకం
bar;పేజీలోనూ
barada;barada
battery;యాటరీ
be;అనుకోకపోతే
beast;beast
beasts;beasts
beautifier;యూటిఫైయిర
beautify;అందంగా
because;ఎంచేతంటే
been translated;అనువదించబడెను
been;వహణాధికారిచేత
before;వుపయోగించారా
behavioural;యూపోర
believe;చూసాయి
below;వినదలుచుకోకపోతే
better;మెరుగుగా
between;యన
big;దది
binary;బైనరీ
binding;బైండింగ
bindings;బైండిగ
bits;బిట
blank;ఖాళీ
blocked;నిరోధించబడెను
body;body
bookmarks;టాంశాలనూ
boolean;బులియన్
bootloader;లోడర
border;హద్దు
both;అంటుకోబడకుండా
boxed;అచేతనమైను
boxes;సులు
br;br
brace;లీబ
braces;రెసెస
brandShortName;brandShortName
brandShorterName;brandShorterNameను
break;expandstrict
breakpoints;ఫాయింట
brighter;ఉజ
broken;విరిగినట
brought;brought
browser;విహారిణిగా
browsercachediskenable;browsercachediskenable
browsing;కలుగజేసుకుంటాయి
btn;btn
bug;bug
build;మాణ
built;ఛామూలాలు
builtin;మిత
busy;తిడిగా
but;కలిగిఉందిఅయితే
button;బటన్
by;చేయుటంకాని
bytes;బైట్లు
cSrS;cSrS
cache;యాచి
cachecontrol;వవుంచవద
cachemanifest;యాచీమానిఫెస
call;మిరించబడెను
callback;అవసరానికన
called;పిలువబడుచున
calling;NodeIterator
calls;యవసల
camera;కేమెరాను
can &apos;t remove
can;పరిశీలించగల
cancel;దుచేయాలనుకుంటున
canceled;దుచేయబడినాడు
cancelled;వాడుకరిచే
cannot;పిపోయివుండవచ
canvas;కాన్వాస్
capitalization;టిలైజేషన
caption;కాప్షన్
capture;చేయాలా
card;నిండుగా
carrier;carrier
case;షరములతేడాతో
caused;సమయాల
caution;ముందుకెళ
caveats;ఆటంకముల
cc;cc
cell;అర
cert;cert
certain;దిశలో
certificate;ధృవపత
certified;ధృవీకృత
ch;ch
chain;చైన
changes;విడిచితే
changing;పనితనానికీ
channel;యింప
character;వబావం
characters;షరములను
charging;జవుతూంది
chars;యిండెంట
charset;charset
chats;సంభాషణలపై
check;చెక్
checked;చెక్‌చేసిన
checking;పరిశీలించుచున
checks;తిరిగివుంచబడతారు
children;చిల
choice;ఎంపికను
choose;యెంచుకొనవచ
chooses;నిటికంటే
choosing;కృతజ
chose;ఎంచుకొన
chosen;యెందు
chrome;రోమ
cipher;సైఫర
circle;వృత్తం
class;తరిగతి
clear;తొలగించుకోవచ
cleared;తుడిచివేయబడింది
clicked;నొక్కిన
clipboard;నకలుతీయును
clock;కాలమును
close;మూసివేయి
closed;మూసిన
closing;లోసింగ
code;కోడ
codebreakpadreportURL;codebreakpadreportURL
collapse;కొలాప
collapsed;కూల్చిన
collected;సేకరించలేదు
collecting;సేకరించుట
color;వర్ణము
colors;రంగులను
column;నిలువువరుస
columns;నిలువువరుసలు
combinator;రమకారి
combo;కాంబో
come;వవు
command;ఆదేశమును
commands;ఆదేశాలపై
comment;యానం
common;సామూహికమైన
communicate;జరుపలేకపోయింది
community;సముదాయం
compatibility;అనుగుణ
compatible;యమైనప
compile;కంపైల
complementary;కాంప్లిమెంటరీ
complete;తిచేయి
completed;తయిన
completing;తిచేస
compliance;కంపైలెన
components;థాపించదలచని
compressed;డికంప
compression;విధానాన
compromised;వాటియజమానుల
computation;గణనము
computer;షించబడదు
computers;లపైని
conbv;conbv
configurable;ఆకృతీకరించదగ్గ
configuration;ఆకృతీకరణను
configurations;ఆకృతీకరణలనందు
configure;ఆకృతీకరించు
configured;ఆకృతీకరించబడిన
confirm;థారించుటకు
confirmation;ఖాయ
connect;అనుసంధానమౌతోంది
connected;అనుసంధానించివున
connecting;అనుసంధానిస
connection;పరచలేకపోతోంది
connections;అనుసంధానాలకు
console;సోల
consoleinfo;consoleinfo
consolelog;consolelog
constraint;రెయిన
contact;సీసేవికను
contacts;పరిచయాలను
contain;నుకాని
container;కలిగివుండునది
containing;అధికారికంద
contains;enctypeS
content;విషయం
context;context
continue;కొనసాగించవచ
contribution;సహాయంను
contributors;సహాయకులు
cookie;కుకీ
cookies;కుకీలు
coordinate;డినేట
coords;coords
copied;నకలుతీసిన
copy;నకలుతీయాలా
corporate;పోరేట
correspondent;సంభందీకునికి
corrupted;చెడిపోయికాని
corruption;కరప
could;కనుగొనబడలేదుదయచేసి
couldn;టించబడలేదుబహూశా
counterstyle;counterstyle
coverage;కవరేజ
cpnbv;cpnbv
cpnbw;cpnbw
crash;crash
crashed;రాషయ
crashreporting;నివేదీకరణ
create;లఘవులను
created;వీరిద
creating;టించుట
css;css
ctnbr;ctnbr
ctnbv;ctnbv
current;తుత
currently;ఈఅమర
cursor;సరు
curve;ఘవృత
custom;మలచిన
customization;తగురీతిన
customizations;టానుసార
customizing;మలచుకోవడం
cycle;సైకిల
cycled;సైకిల్డ్
d;d
darkness;darkness
darrinhenein Available under;darrinhenein
data;సమాచారమూ
database;కీడాటాబేస
datareporting;datareporting
date;తేదీ
day;రోజు
daydays;రోజురోజులు
days;రోజులు
deactivated;వుపయోగించుకొనుటకు
debugging;గింగ
decided;వాడకూడదని
decision;ణయాన
declaration;రకటనయొక
declare;కోడింగుని
declared;రకటించబడింది
decode;syncBrandfullNamelabelను
decoded;సరిగ
decrease;పెంచడం
decrypt;Peer
default;అప్రమేయ
defaultS;రమేయS
defaults;తిరిగివుంచండి
defined;వచించబడిన
definition;నిర్వచనం
degrees;రీలు
delay;ఆలస
delete;తొలిగిచాలని
depend;థితిపై
deprecated;ఆపబడింది
described;అమోదయోగ
descriptor;వివరము
detach;detach
details;కనబడలేదుఎక
detected;తించెను
determine;థారించలేక
detrimental;చూపే
developermozillaorg;developermozillaorg
developers;దికారులను
device;పరికరముపై
deviceName;deviceName
deviceand;పరికరముమరియు
devices;పరికరాలేమీ
diagnose;కరించుటలో
diagram;బొమ్మ
dialog;డైలాగ్
dialogs;ళడాన
dictionaries;సంచయాలు
did;రారంభించలేదు
different;కనిపించవచ
differentlyconfigured;నంగాఆకృతీకరించిన
digest;డైజస
digits;అంకెలు
dimensions;విచారించు
directly;నడుపకూడదు
directories;టరీలను
directory;టరీని
disable;అచేతనమైన
disabled;అచేతనమైంది
disallowed;అనుమతించని
disallows;నిరాకరిస
discard;పరిహరించు
disclaim;టాలకి
discontinue;వకంగా
display;రదర
displayed;వాహకిPSMని
displaying;కానలిసినట
distinguish;తెలుసుకొనుటకు
distrust;తొలగించినా
do;టుకోవాలనుకుంటున
docs;పత్రములు
doctype;టైప
document;పత్రం
documentation;పత్రీకరణ
documentcreateAttribute;documentcreateAttribute
documentcreateAttributeNS;documentcreateAttributeNS
documentdomain;documentdomain
documentdomainS;documentdomainSకు
documentload;documentload
does;తించుటలేదు
doesn &apos;t exist
doesn;కూడివుండాలో
doing;తేనే
domain;డొమైన
domesticgrade;డొమెస
don &apos;t
don;పోవడానికి
door;తలుపు
dot;డాట
down;ఆగిపోయి
download;దించుకోవాలా
downloaded;దిగుమతైనాయి
downloading;దింపుకుంటున్నది
downloads;లోడులను
drag;పరచుటకై
draw;draw
draws;draws
driver;రూపాంతరం
dropped;విరమించబడింది
dump;డంప
duplicate;నకిలీ
e;e
each;రతి
easier;లేనంత
edit;సరిచేయుటకు
editing;సరికూర్చుతోంది
effect;రభావాన
effects;రతికూల
efforts;మేం
eg;ఉదా
element;మూలకం
elements;ఎంపకిచే
elliptic;దీర
em;em
email;ఈమెయిల్
emails;ఈమెయిలులను
emcontributor;emcontributor
emcontributorJoe;emcontributorKrishnababu
emcontributorSuzy;emcontributorArjuna
emfire;emfire
emnew;emnew
emother;emవేరే
emswiftly;emswiftly
emtwins;emtwins
emulation;యులేషన
en;en
enUS;teIN
enable;చేతనముచేయి
enablePrivilege;enablePrivilege
enabled;చేతనమైంది
encoding;షరాల
encountered;కొంది
encrypted;ముందుగానే
enctype;enctype
enctypeS;కలిగివుందిఅయితే
enctypemultipart;enctypemultipart
end;చివర
ended;ముగిసినది
ending;ముగియకుండానే
ends;ముగిస
enforced;వుంచాలి
engine;యింజన
engines;చింజన
enjoy;షణలో
enter;షితంకాదు
entered;పరికరములకు
entire;వీటి
entity;తత
entries;రవేశాల
entry;ప్రవేశం
enumerable;ఎన్యూమరబుల్
environment;యావరణ
equation;సమీకరణం
error;దోషానికి
errors;దోషములు
esc;esc
escaped;వుండాలి
establish;ఏర
etc;మొదలగునవి
evaluation;మారినది
event;యీవెంట
events;ఘటనల
every;రతిరోజు
everything;రతిదీమద
examine;షించు
example;చుఉదాహరణకు
exceed;ఠి
exception;జతచేయగలరు
exclusion;గించటానికి
execute;పరిశీలనలు
executed;చివరివరకు
exists;చెరిపివ
exit;వైదొలగితే
expand;తరించడానికి
expanded;విస్తరిత
expected;ఆపటానికి
expecting;హానికారకం
experience;మెరుగుపరచగలం
experienced;వాడుకరులకు
experimental;మకమైనది
expired;కాలముతీరిన
expires;ఇంతలో
exploit;లొంగబరుచుకొని
export;ఎగుమతిచేయుము
exposedProps;exposedProps
expression;సమాసాన
extend;పడిగించకూడదు
extending;దారితీస
extends;టెండ
extensible;విస్తరించగల
extension;పొడిగింపు
extensions;పొడిగింపులు
external;బాహ
extra;అధికంగావున
extract;విడమరచు
extraction;బహిర
extreme;చుఅత
failed;విఫమైంది
fails;విఫలంచేయును
failure;ఉండాలిఅనుకుంది
false;false
false;అసత్యం
family;యామిలీ
fast;వేగవంతమైన
feature;తాజాకరించాల
features;విశేషణాలు
feed;ఈఫీడ
feels;పగా
fetch;తీసుకొనిరమ
fig;చిత్రం
figure;ఆకారము
file;వుపయోగించండిమీరు
filename;నామమను
files;files
fill;పూరించు
filter;ఫిల్టర్
financial;ధిక
find;కనుగోనలేకపోయింది
finished;తిచేసినది
firewall;వాల
first;మొదట
fit;సరి
five;ఐదు
fix;వారు
fixed;సరిచేయవచ
flat;సమతల
flexibility;యతలో
folder;ఆసంచయంనందలి
folders;సంచయాలను
following;చేయబడినది
font;ఫాంటు
fontface;fontface
fontfeaturevalues;fontfeaturevalues
fonts;ఫాంట
fontvariant;ఖతివైవిధ
footer;దిగువసూచి
for;వినియోగంకొరకు
force;పోడిగింత
foreign;ఫారెన
forgeries;మోసాలను
forget;మరిచిపో
form;ఫారం
format;రూపీకరణలో
formatD;formatD
formatS;formatS
formed;రూపొందించని
forms;ఫాంలు
forth;forth
found;కనుగొనబడలేదుమీప
fox;షలను
fps;ఫ్రెపసె
fragment;రాగ
frames;రేములను
frameset;frameset
framing;చూసినట
fraud;చేయబడుదురు
fraudulent;మేటటువంటి
free;సముదాయముచే
frequently;ఈసైటునందు
fresh;తిరిగితెచ
from;నుండి
frozen;ఘనీభవించిన
full;రాలలోని
function;function
functionality;షనాలిటీ
future;షించలేదు
gallery;శనశాలను
gathering;సేకరించుటను
generate;జనరేట
generated;జనియింపచేసిన
generator;జనరేటర
generic;జనరిక
geolocation;భౌగోళికస
get;జాలంనుండి
getAttributeNode;getAttributeNode
getAttributeNodeNS;getAttributeNodeNS
getPreventDefault;getPreventDefault
getUserData;getUserData
getting;పొందుతుంది
getwebglorg;troubleshooting
give;తెలియజేయండి
given;ఈయబడిన
glob;సరిపోలే
global;రపంచవ
go;ళుము
going;వాహికకు
goodwill;చూచుటకు
governed;నపుడు
graphic;గ్రాఫిక్
graphics;రాఫిక
grew;grew
gridcell;గ్రిడ్‌సెల్
grip;గ్రిప్
group;సమూహమునకు
groups;సమూహాలను
gt;gt
guides;శనిలను
hacking;హాకింగ
had;చినందుకు
hand;చేతి
handler command;handler command
handler;handler
handshake;హాండ
hangs;థంబనల
hardware;డువేరు
harmful;హానికారక
has;అనుమతికలిగిన
hash;ఉపయోగించబడెను
have;అచేతనంచేయబడినవి
having;సిరావచ
head;head
header;ఎగువసూచి
headers;సరిపోలడంలేదు
heading;శీర్షిక
height;ఎత
held;అమలుజరపవీలులేదని
hello;దతించదు
help;మెరుగుపరచంలో
helps;సహాయంచేయును
her;టించవలెను
here;యిక్కడ
here;యిక్కడ చూడవచ్చు
hidden;దాగిన
hide;మరుగునపెట
hiding;మరుగునవుంచుటను
high;అదిక
highlight;రంగువేసిన
highlighted;దీపమైను
highlightedS;దీపమైనుS
highlighter;దీపనికు
highlighters;దీపనిలను
highly;ఉపయోగించగల
hints;ళుహింట
history;తుంచుకోకుండా
home;ముంగిలిపేజీ
homepage;ముంగిలిపుటను
host;అతిధేయి
hostnameport;hostnameport
hostport;hostport
hourhours;గంటగంటలు
hours;గంటల
how;అనేదానిని
however;ఖ
hrpd;hrpd
html;html
htmlstrong;htmlstrong
htmlstrongCookies;htmlstrongకుకీలు
htmlstrongHistory;htmlstrongచరిత
htmlstrongTabs;htmlstrongటాబ
htmlstrongWindows;htmlstrongవిండోలు
http//;http//
http//addmyyahoocom/rssurls;http//addmyyahoocom/rssurls
http//examplecom/app/manifestwebapp;http//examplecom/app/manifestwebapp
http//wwwmozillacom/plugincheck/;http//wwwmozillacom/plugincheck/
http;http
https//composemailyahoocom/Tos;https//composemailyahoocom/Tos
https//developermozillaorg/docs/Tools/CSS_Coverage;https//developermozillaorg/docs/Tools/CSS_Coverage
https//developermozillaorg/docs/Web/Apps/App_permissions;https//developermozillaorg/docs/Web/Apps/App_permissions
https//developermozillaorg/en/Tools/Scratchpad;https//developermozillaorg/en/Tools/Scratchpad
https//mailgooglecom/mail/extsrcmailtourls;https//mailgooglecom/mail/extsrcmailtourls
https//wwwmibbitcom/urls;https//wwwmibbitcom/urls
https;https
hue;హ్యూ
hundred;వందల
iOS;iOS
icon;రతిమ
icons;రతిమలు
id;id
identifier;తించుదానిని
identifiers;తింపుకారిల
identifies;ఎలాగుర
identify;తించగలదు
ie;అనగా
if;జతచేయాలనుకుంటే
iframe;iframe
ignored;మరించబడెను
illegal;వాడకూడని
image;image
imgmap;చిత్రంపటం
imitate;అలంకరిస
immediately;పిపోవుట
impersonate;నించుటే
implemented;రమము
implied;అనుకొనబడిన
import;దిగుమతిచేయుము
important;ముఖ్యమైన
imported;దిగుమతైన
impossible;టతరం
improper;కనబడినారు
improperly;అసంబద
in;ఇన్
inaccessible;కాకపోయి
inaction;చేతలద
inadequate;పనికి
inches;అంగుళాలు
incl;పశ
including;హామీలకు
incoming;లోనికివచ
incompatible;యతగాని
incorrect;సరికానిది
increase;జరపండి
incur;కూడివుంది
indent;షరాలతో
indentation;షరాలలో
index;సూచి
index;విషయసూచిక
indicating;తిరిగియిచ
indirect;సమీష
individual;తొలగించవచ
inefficient;ధనీయంకాదు
infobar;సమాచారపట
information;రాజీఅవ
inherit;inherit
initial;initial
initialize;దముచేయుటలో
initializing;దంచేస
inject;రరీను
inline;లైనులోపల
innovate;రాజీ
insecure;షితమైంది
inside;లోపల
inspect;తనిఖీచేయుటకు
inspector;విచారణని
install;స్థాపించు
installation;థాపనను
installed;థాపించబడెను
installer;పాడైందా
installing;సంస్థాపిస్తోంది
instance;నవీకరించబడింది
instead;ఉపయోగించండి
instruction;సూచనను
instructions are;సూచనలకు
intact;అనుబందించి
integer;ఇంటీజర్
integrity;దారించటం
intermediate;మీడియేట
into;వేరేసైటు
invalid;విలువకాని
is;వెలువరించుటకు
isDomain;isDomain
isHttpOnly;isHttpOnly
isSecure;isSecure
isindex;isindex
issue;నివేదించాలా
issued;ధృవీకరించబడిన
issuer;చినవాని
issues;సామాన
it;పునరావృతాన
item;అంశముకు
items;అంశములులేవు
its;ళిపోతోంది
job;యోగం
jumped;దుమికిన
jumps;నక
junk;చెత
kb;kb
keep;చేసివుంచమని
keeping;అందుకని
key;వుపయోగంచాలదు
keyboard;కీబోర
keyboards;డులను
keyframes;వోపెనింగ
keys;కీలు
keyword;కీపదం
keywords;కీపదములను
knowledge;సంబంధంగాని
known;వీటినే
label;లేబుల్
laid;పడినట
language;కలుపుటకు
languages;భాషల
last;చవరి
later;తుతందానికన
latest;సరికొత
launch;దించాలనుకొనుచున
launched;ఆరంభించాలి
launching;ఆరంభించుటకు
laws;షరతులనే
layouts;మాదిరిలులేయవుట
lead;పొడిగింపునకు
learn;తెలుసుకో
least;కలిగిఉండాలిమీరు
leave;ళాలనుకుంటున
left Arrow;Left Arrow
left;పరికరంనందు
lefttoprightbottom;ఎడమపైనకుడిక
length;థితికి
less;కుదించుము
let;శోధనతో
level;నందుగల
li;li
liCheck;liఒకవేళ
liIf;liమీరుగతంలో
liPlease;liదయచేసి
liPress;liఆన
liThis;liఇది
liTry;liమరలా
liYou;liఈచిరునామాను
libraries;కామన
library;లైబ
light to;light to
light;light
lightness;లైట్నెస్
like;వీటినందు
likely;సమసిపోకపోతే
liliAre;liliమీరు
liliDo;liliఅభ
liliDoes;liliఆ
liliIs;చేతనంగావున
liliPress;liliఆన
liliSome;liliబ
liliStill;liliఇబ
liliemNOTE;ఆమోదించినప
limit;అందుబాటును
limits;పరిమితులకు
line;వరుసవద
link;లంకె
links;రిందగీతవుంచు
list;జాబితా
listen;devtoolsdebuggerremoteenabled
listeners;లిజనర
literal;లిటరల
ll;అనుసంధానించినా
lnk;lnk
load;మించిపోయిందిఅబ
loaded;నిండిన
loading;నిండుతోంది
local;థానిక
locale;లోకల
locales;థానికాలులోకేల
localhost;localhost
location;థానమునకు
locked;లాక్డు
log;చిట్టా
logging;లాగింగ
login;రవేశానికి
logos;రేడుమార
logs;చేతనంచేయును
long;long
longer;ఏధృవీకరణపత
lost;కోల
love;అభిమానాన
low;వేయబడింది
lt;lt
ltr;ltr
machines;బాకప
made;దాయవలెనని
mages;m
main;ముఖ్య
make;వాడుకరులతో
makers;తయారీదారులను
malformed;డగారూపొందిన
malicious;వకమైంది
malware;మాల
manage;వహించుకోండి
management;వహణను
manager;వాహకిచేత
manifest;మానిఫెస
manipulate;మానిప
manual;మాన్యువల్
manually;నవీకరించవచ
many;తాయికాని
map;మాప
margin&apos;
margin;మార్జిన్
markup;కప
match;మాచ
matched;సరిపోలెను
matches;పోలికలను
math;మ్యాథ్
max;గరిష్ఠ
maximum;టంగా
may;బదిలీకరించబడి
mb;mb
me;నన
media;media
memory;మెమొరీ
menu;మెనూను
menus;మెనూలను
merchantable;యాపారానికి
merge;ఖాతాలోనికి
mesh;మెషన
message;సందేశమును
messages;సందేశాలను
meta;మెటా
metaviewport;metaviewport
meter;మీటర
method;మెథడ
methodGET;పడం
methodPOST;methodPOSTను
might;సేవికనందుగల
millimeters;మిల్లీమీటర్లు
mimetype;mimetypeని
min;కనిష్ఠ
minheight;minheight
minimum;కనీస
minjs;minjs
minute;నిమిషం
minuteminutes;నిముషంనిముషాలు
minutes;నిమిషాలు
minwidth;minwidth
missed;వదిలివేసినారు
missing;దోరకలేదు
mistyped;పుగాటైపు
mixed;మిశ
mmultiscripts;mmultiscripts
mobile;మొబైల
mode;రీతిలోవుంది
model;మోడల
modified;చేయడం
modifiers;మాడిఫైర
modify;చూడగలరు
module;మాడ
modules;ఇతరులనుండి
moment;ఆగండి
month;నెల
months;పాతవి
more savings;మరింత పొదుపు
more;తెలుసుకొనండి
morex;తెలుసుకోండిx
most;చేసుకొని
mouse;మూలకంను
move;ఇచటకు
moz;moz
mozGetAsFile;mozGetAsFile
mozRTCPeerConnection;mozRTCPeerConnection
mozVisibilityState;mozVisibilityState
mozcmd;mozcmd
mozdocument;mozdocument
mozillacom/plugincheck;mozillacom/plugincheck
mozillaorg;mozillaorg
mozinlinebox;mozinlinebox
ms;మిసె
much;నిదానించకుండా
multiple;బహుళ
multiplied;multiplied
multiprocess;టీప
music;సంగీతాన
n;n
name;నామమువలె
named;అదేపేరుతో
names;నామములకొరకు
namespace;namespace
native;వాభావిక
navigating;విహరిస్తోంది
navigation;విహారం
navigation;విహరిస్తోంది
navigatormediaDevicesgetUserMedia;navigatormozGetUserMedia
navigatormozGetUserMedia;తీచేయబడెను
near;లేను
nearest;లునటువంచి
needed;సవరించలేదు
needs;ళాలి
negated;కాదనలేవు
negation;కాదనుకున
negotiating;రాజీచేస
negotiation;నెగోషియేషన
nested;నెస
nesting;వుల
netnz;netnz
network;అనుసంధానింపబడివుందా
never;పంచుకొనవద
new;కొత
newer;రూపాంతరంవర
next;తరువాతి
nickname;అదేనిక
nightly;నైట
nikto;nikto
nnn;nnn
no;కాదు
nodeValue;nodeValue
nonUTF;nonUTF
none;ఏమీలేవు
nonempty;ఖాళీకాని
nonfunction;గంకుఫంక
nonnegative;యకాని
nonspace;జాగాలేని
nonstandard;రామాణికంకాని
nontext;యముకాని
nonvoid;వాయిడ
noscript;noscript
not accessible;అందుబాటులేదు
not readable;లుగాలేదు
not;ఆసరాగాచేసుకొని
note;గమనిక
notification;రారంభించేదాక
notifications;పంపవచ
now;జరుగుతుంది
nsIDOMWindowInternal;nsIDOMWindowInternal
nsIWindowMediator;nsIWindowMediator
number;నంబర
numeric;యూమరిక
object;వేటి
occurred;ఎదురైన
of attributes &apos; ownerElement
of;యొక్క
off;ఆఫ్
offered;ఒకటికన
older;షనును
on;ఆన్
once;అడగబడతారు
one;ఒకదానిని
ones;వెతకవచ
oneshot;oneshot
online;గావుంది
only;పోలివుంటే
onlybr;రమేbr
opacity;విలువలోని
opcode;opcode
open;థాపించుకోవలిసిన
opened;తెరచిన
opening;తెరుచుటనుండి
operating;ఆపరేటింగ
operation;ఆపరేషన
operator;operator
option;ఐచ్చికం
optional;ఐచ్చిక
optionally;ఛికంగా
options;చికాలను
or;లేదా
origin;మూలం
other;ఇతరవాటిని
others;ఇతరములు
our;మా
out;ఉపయోగించుకుంటారు
outdated;కాలముమీరిన
outline;అవుట్‌లైన్
outofdate;కలిగవుంది
output;రంచేయవు
overlay;యడంలో
overridden;ఓవర్‌రైడైన
override;రంగుతో
overview;రహ
own;వంతప
ownerElement;ownerElement
owners;యజమానులను
p;p
pAttack;మీవ
pThe;pఇవ
pThese;దాడులని
pThough;విలువైనదే
pUnwanted;pఅవాంఛిత
pYou;పటికికూడా
package;యాకేజి
packets;పాకెట్స్
padding;పాడింగ్
page;పేజీనైనా
pageCount;pageCount
pages;సంచరణకు
painted;వుద
pair;యుగళాన
pane;ఫలకం
panes;కూల
paper;కాగితం
paragraph;పరిచ్ఛేదం
paragraph;పారాగ్రాఫ్
param;IVను
parameter;రకటించవలెను
parameters;పారామితులను
parent;పేరెంట
parsing;శింగ
part;బాగము
particular;అవసరాలకు
partners;వాములలో
parts;నిరోధించబడినవి
partyAre;చదవబడుతుందిమీరు
passwdtxt;సంకేతపదంపాఠం
password;అవసరంFIPS
passwords;సంకేతపదములను
pasting;టింగ
pause;నిలిపివుంచుటకు
paused;నిలిపివుంచిన
payload;పేలోడ
pbrandShortName;pbrandShortNameఏదోఒక
peer;పీర
pending;వాయిదాపడ్డ
people;తవికంగా
percent;శాతం
percentage;శాతాన
perform;పుడుచేయుము
performance;పనితనపు
performing;జరుపుటకు
periodically;కలబడినప
permanently;వవుంచుము
permissible length;పొడవును
permission;అనుమతిని
permissions;అనుమతుల
person;తియొక
personal;తగిత
personalize;మాలచుకొనుటకు
phrase;పదంయొక
pinning;నింగ
pinset;మించబడలేక
pixels;పిగ
places;కదిలే
plain;సాదా
plan;రణాలికను
playback;లేబ
playing;ఆడిస
plugin;పింత
plugins;పింతలు
plunged;plunged
png;png
podcast;పోడ
point;బిందువు
pointer;కనబడకుండా
poly;poly
popup;పాపప
popups;ఈసందేశాన
port;కుపోర
portions;తెలిసినప
position;position
possible;జతచేయడం
powerful;powerful
ppSome;pకొన
precaution;తుజాగ
precision;రెసిషన
preference;టం
preferences;కఅభీష
preferonline;preferonline
prefix;రిఫిక
preparing;సిద్దమౌతోంది
prescanning;రీస
press;తవలసిన
pressed;వత్తిన
pressure;నూత
prevent;నిలుపుము
prevented;థాపితమవకుండా
preventing;నవీకరించబడుటనుండి
previews;ముదస
previously;గతంలో
price;ధర
primev;primev
principal;తీసివేయలేదు
print;వెనుతలాన
printable;రించగల
printer;రణాయంత
privacy;గోప
private;అమరికలనే
privilege;రివిలైజ
problem;తెలియపరచండి
problems;షణకు
proceed;కొనసాగింపునకు
profile;తొలగించబడుతుంది
profiler;రొఫైలర
profiles;రొఫైళ
profiling;రొఫైలింగ
progress;పురోగతిని
project;రాజెక
prompt;రాంప
properly;బడుటలేదు
properlyissued;అథారిటీగా
property;షణం
protect;యలేదు
protected;షించబడుతున
protection;అచేతనించబడెను
protects;టించేటటువంటి
protocols;రౌజరు
provide;ఆదేశంపై
provided;వబడినటువంటి
provider;పాదకుని
providers;రదాతలను
provides;ధారిత
proxy;సీలేదు
pseudoclass;సూడోతరగతి
pseudoclasses;సూడోతరగతుల
pseudoelement;సూడోమూలకం
public;పబ
publicly;జోడించండి
pull;లాగండి
pulliAre;pulliమీరు
pulliAs;pulli
pulliCould;pulliతాత
pulliIs;అనుసంధానింపలేదు
pulliPlease;వంతదారులను
purchase;Sకి
purpose;ముటకు
purposes;రయోజనముల
put;చేసినా
px;px
q;qను
qmozillaorg;qmozillaorg
quality;నాణ
quarrelled;quarrelled
query;రశ
questions;నలకు
quit;రమించుటకు
quitting;రమించిన
quote;కోట
qwxyz;qwxyz
radio;రేడియో
radius;రేడియస
random;రాండమ
range;తృతి
rate;రేటు
rather;విషయవిండో
rating;మాపట
raw;రా
re;లాషెస
reach;చేరుటకు
read;చదువుము
reading;చదునుతున
readonly;చదువుటకుమాత్రమే
ready;దముగా
realm;realm
reason;వుందని
reasons;వవుంచుటలో
receive;వీకరించు
received;పొందెను
recent;ఇటవరీ
recipient;వీకరణదారిరెసిపియంట
recipients;వీకరణదారులకు
recommended;చేయనిది
reconnect;తిరిగిఅనుసంధానించుటకు
record;రికార
recording;డింగ
recover;తిరిగిపోందుటకు
recovered;కోలుకుంది
rect;rect
recurring;ఆవృత
redirected;దేశించబడుతోందిమీరు
redirecting;ఆపివేసిందిసైటు
reference;రిఫరెన
referenced;యీయబడెను
refiling;రీఫైల
reflow;reflow
refreshing;తాజాపరచుటకు
refund;కొనుగోలు
refused;కరించబడింది
regexp;regexp
region;ప్రాంతం
registered;నమోదైన
registering;నమోదౌతోంది
registration;నమోదీకరణ
rejected;కరించెను
related;యయనంకు
relating;సష
relationship;సంభందమును
release;విడుదల
relevance;సంబంధము
relevant;సంబందిత
reload;తిరిగిలోడ
reloaded;తిరిగిలోడైన
reloading;తిరిగి నిండుతోంది
reloads the;తిరిగిలోడుచేయును
relocated;యుంటుందా
remaining;టపరముకావని
remember;ఞాపకంవుంచుకో
remote;రిమోట్
remove;తీసివేయి
removeAttributeNode;removeAttributeNode
removed;తొలగించబడింది
removing;తొలగించినతర
renegotiation;రతింపు
repeat repeats;ఆవృతం ఆవృతాలు
repeat;మునుపు
repeats;ఆవృతాలు
replacements;నాయాలు
replacing;థాపితంచేయుచున
report;నివేదించుటకు
reported;మోసపూరితమైనదిగా
reporter;నివేదనను
reporting;తెలుపలేదు
reports;ఆమోదించబడవు
represents;అధారిటీని
requestAnimationFrame;requestAnimationFrame
requested;దించిన
requests;ధనలు
required;అవసరమైన
required;కావలసిన
requires;FIPSకు
rerequest;ధించుటకు
reserve;సేవలనందు
reserved;నిలిపివుంచబడిన
reset;తిరిగిఉంచేటట
resize;పూనఃపరిమాణం
resolution;రిజొల
resource;వనరు
resources;వనరులు
respond;శననందు
responder;మీరుతప
response;పందన
responseType;responseType
restart;రారంభమవుతుంది
restore;తిరిగినిల
restored;వకమార
result;ఫలితంను
resultSee;చూడుముమొత
results;ఫలితాలు
resume;తిరిగికొనసాగించుటకు
retrieved;పొందిన
return;నుకు
returned;తించలేని
reuse;వాడుకోవచ
revert;పివుంచాలని
review reviews;పునఃపరిశీలన పునఃపరిశీలనలు
review;పునఃపరిశీలించగోరినా
reviews;పునఃపరిశీలనలు
revocation;కీరీవొకేషన
revoked;టివేయబడినదని
rgb;rgbలో
right Arrow;Right Arrow
right;కుని
risk;కలవి
roaming;roaming
room;కునందు
root;root
rotate;అపసవ
row;అడ్డవరుస
rows;డవరుసలు
rr;rr
rtl;ltr
ruby;ruby
ruim;ruim
rule;నియమం
rules;నియమాల
run;నడుపుకునేలా
running;నడుచుటనుండి
s;రారంబించు
same;ఛాయను
samples;నమూనాలు
saturation;సాట్యురేషన్
save;రపరచు
saved;దాయబడెను
saving;రపరుచుటలో
savings;పొదుపు
scaled;కేల
scheme;కీమ
scope;కోప
scratchpad;పాడ
screen;తెరను
screenshot;తెరపట
scrolling;నిత
sealed;కప్పివేసిన
search;వెతుకు
searches;శోధనయంత
searching;వెతకడం
sec;sec
secondTime;షణంసమయం
secondseconds;సెకనుసెకనులు
secpk;secpk
secpr;secpr
secret;రహస
section;విభాగం
sectk;sectk
sectr;sectr
secure;secure
security;చోర
see;తవుతుందేమో
seeing;చరికసందేశంను
seek;కోరండి
seeking;తెస్తోంది
seen;చూడబడుతుంది
select;ఎంపికచేయుటకు
selected;ఎంపికైన
selecting;యెంపికచేయుట
selection;యెంపికను
selector;ఎంపికదారి
selectors;మీర
selfsigned;సంతకంచేసివుంది
send;పంపుదామనుకుంటున
sending;కొనసాగిద
separately;విడివిడిగా
separator;విచ్ఛేదని
serial;సీరియల
server;ఉపయోగించెను
servers;సేవికలను
service;ఆమోదించండి
services;సమాచారముతో
session;రమణి
set;విలవకు
setAttributeNode;setAttributeNode
setAttributeNodeNS;setAttributeNodeNS
setTimeout;setTimeout
setUserData;setUserData
setting;అమరిక
settings;సీఅమరికలను
several;నిముషముల
shader;షేడర
shadows;ఒకే
shape;shape
share;తెలియజేయాలా
shared;పంచుకున
sharedLongDesc;sharedLongDesc
shares;సహాయపడుతుంది
sharing;పంచుకొనుటను
shell;షెల
short;టిది
shortcut;లఘవు
shortcuts;లఘువుల
shorter;నామముతో
should;తించబడుతున
shouldn &apos;t continue
show;ఇంకెప
showall;దీపించబడెను
shows;సేకరించబడిన
side;షమే
sidebar;సైడ
signature;సంతకంకలిగివుంది
simple;సింపుల
single;documentquerySelector
site;వుపయోగపడుతుంది
sitename;sitename
sites;పనిచేయకపోవచ
size;పరిమాణము
skip;వదిలివేయుటకు
skipped;వదిలి
skips;దానికుండా
slider;స్లైడర్
slowing;నెమ
slowly;నడిచేట
smart;తచేయుట
so;అనుభివించబోతున
socket;చేసిలేదు
software;టవేరులను
some;లికెషన
sometimes;కరించుటకాని
soon;తడుతుంది
sorry;మన
sort;రమపరుచుటకు
source;మూలమైన
sources;మూలాలకు
space;జాగా
spaces;ఇండెంట
span;span
spanThis;spanఇది
speak;లాడండి
specified;మామూలుగా
specify;షణంకొరకు
spelling;నాస
split;లిట
src;src
srcdir;srcdir
stability;వానికీ
stable;స్థిరమైన
stack;stack
stacks;వెతికితెమ
standalone;కాదా
standards;రామాణికాల
start;పవచ
started;రారంభమైంది
starting;రారంభమవుటలేదు
starts;పని
statement;టెట
stepping;పింగ
steps;అనుసరించుము
stolen;ఉండెందుకు
stop;ఆపండి
stopped;ఆగిపోయింది
stopping;ఆపుటలో
store;అడుగుతోంది
stored;వవుంచబడుతుంది
stores;దుకాణాలు
storing;కుకీలనునాకంప
stream;రీమ
strict;కఠిన
string;స్ట్రింగ్
strokeStyle;ఫలిస
strong;strong
strongDevice;strongపరికరం
strongThe;strongమొజిల
strongexamplecom;చేయడంలాంటివి
stronghttp;stronghttp
study;తెలుపగలరా
style;శైలి
styles;శైలులు
submit;submit
submits;పగించును
submitted;పగించబడింది
subscribe;చందాచేరు
subscript;ణ
successfully;ధవంతంగా
sufficient;రియను
suggest;వాడునప
suggested Contribution;సూచిత విరాళం
suggested;సూచించబడింది
suggestions;సలహాలతో
suite;సూట
sum;మొత్తం
superseded;సీడ
support;కోరుచున
supported;పాటులేనిది
supports;రకటింటే
sure;తిరిగివుంచాలి
switch;రీతినకు
switched;మార్చిన
symbols;నివేదించును
sync;నింటినో
syncBrandfullNamelabel;syncBrandfullNamelabel
syncBrandshortNamelabel;syncBrandshortNamelabel
synced;సింకైంది
synchronize;రొనైజ
synchronous;రొనస
syntax;సిన
system;వ్యవస్థ
t;దేనిని
tab;టాబ్
table;పట్టిక
tabs;యాబులూ
tag;యాగు
take;దొంగిలించవచ
target;గెట
taskbar;శనములను
technical;సాంకేతిక
technology;సంకేతికతను
telephone;దూరవాణి
tell;మమని
template;చూపుతుంది
templates;మాదిరిల
temporarily;తాత
temporary;దిసేపటి
term;పదం
terminate;రకటనచేయుదానిని
terms;నిభందనలు
test;షను
text container;పాఠం కలిగివుండునది
text;text
textContent;textContent
than;అవసరాల
thanks;అడిగినందుకు
that &apos;s great
that;కలిగించునని
the SETTINGS;అమరికల
the beasts;the beasts
the windowconsole;windowconsole
the;గడువుతీరునంతవరకు
their;వాటియొక
them;తెలియజేయడానికి
theme;అలంకారం
then;లాడి
there;నించినప
these;రారంభించమని
they;కరించ
thinking;మోసంచేయుటకు
thirdparty;మూడోవ
this;తెరువవలసివుంది
thisa;thisa
thought;యేమనుకుంటున
through;వదిలివేయబడిన
time;నడుపుతూండవచ
timeout;సమయంముగిసెను
timer;టైమర
timesaving;రమేయత
timestamp;శించబడును
title;title
to;కు
to;వరకు
today;ఈరోజు
toggle;తెరవడానికి
token;ఆధారపడుతుంది
tool;సహాయపడును
toolbar;సాధనపట్టీ
toolbox;సాధనపెట
tools;కావాలా
top;పైన
towards;దానినుండి
trace;రేస
tracing;రేసింగ
tracked;కలిగివుండమని
trackers;పనిచేయడం
tracking;జాడతెలుసుకొనే
trailer;రైలర
transaction;యవహారము
transfer;యలేము
transferring;అనుసంధానింపబడింది
transformation;బదలీకరణ
transit;జాలములో
translate;అనువదించుటకు
translating;అనువదించడంలో
translation;అనువాదం
transmission;బదలాయింపులో
transmitted;బదిలికరణ
tree;రంయొక
trick;మోసగించు
tried;తనకు
troubleshooting;షూటింగ
true;సత్యం
trust;ముచున
trusted;మదగినదికాదు
try;మోసపూరితమైన
tune;యూన
turn;వాలా
txtarea;పాఠంప్రాంతం
type;రకముపై
typographical;అచ
u;u
uQuit;uQuit
ul;ul
ulliCould;ulliఅంశము
unable;బవింపచేయలేకపోయింది
unacceptable;సారముకొరకు
unassigned;పగించని
unavailable;అందుబాటులోలేని
unbalanced;రాసిన
unchecked;చెక్‌చేయని
unchecking;పంపించబడుతుంది
unclosed;మూయని
undeclared;కాకూడదు
under;తీసివేయడం
underlying;రాయుప
understand;ధంచేసుకొనుటకు
undone;పించలేము
unexpectedly;చేయబడిందికొంత
uninitialized;సిద్దంచేయబడని
uninstall;నిర్మూలించు
unit;రమాణం
unknown;తెలియని
unless;దోషపూరితమైంది
unlimited;పరిమితిలేని
unlink;తీయాలని
unnamed;నామములేని
unprefixed;సుడ
unread;చదవని
unrecognized;తించని
unrecoverable;చలేని
unsafe;రముకాని
unselected;ఎంపికకాని
unset;చిలేదు
unspecified;జరుపుతున
unstable;అస్థిరమైన
unsupported;దతీయని
untrusted;చుధృవీకరణపత
unused Rules;ఉపయోగించని నియమాలు
unverified;ధారించని
up;అనుభూతి
update;తాజాకరించాలా
updated;తాజాకరించబడింది
updates;నవీకరణలను
updating;నవీకరించుచున
upgrade;నవీకరించు
urlprefix;urlprefix
us;మాకు
use;ఉపయోగించుకొనునట
used;సంకేతపదాలవంటి
user;వాడుకరా
username;వాడుకరినామము
userrelated;వాడుకిరిసంభందిత
users;వాడుకరులను
uses;వుపయోగాలనిమిత
using;వుపయోగించి
usual;తొలగించితేఆసేవికకు
usually;ఇలావ
utf;utf
v;v
valid;చెల్లునటువంటి
validation;విలువనిర
value;విలువ
values;నకలుతీయుటకు
variable;చరరాశి
variety;పరిమాణాలను
ve;ముందెన
vendor;అమ
vendorShortName;vendorShortName
verified;ధారించబడిలేదు
verify;థారించండి
verifying;ధారిస
version;వర్షన్
versions;వోపెన
very;మకమైంది
via;వయా
video;విడియోను
videos;వీడియోలు
view;w
viewed;ఇతరులు
viewing;పేజీకొరకు
violate;యతకు
virus;హానికారకమైన
visibility;యనీయతను
visibilityState;visibilityState
visible;కనబడును
visit;దామనుకున
visited;వీక్షించిన
visualization;శనీయత
visualizer;విజువలైజర
voicemail;వాయిస
vulnerabilities;లోపాలను
vulnerable;లోపాయికారి
wait;వేచివుండవలసిన
waiting;వేచివుంది
want;కావాలనుకోవచ
wants;చాలని
warning;హెచ
warnings;హెచ్చరికలు
warranties;వివరించబడిన
warranty;హామీలేదు
warring;warring
was;వదిలివేయబడింది
watch;వాట
way;నిరోధించుచున
we;మేము
weak;బలహీనమైన
weakness;బలహీనతపై
webpage;దుల
website;రూపొందించబడిందని
websites;సైటులయొక
week;వారం
weight;వెయిట
welcome;దేశించినవి
wellformed;అమరివుండలేదు
went;went
were;పేజీయొక
what &apos;s
what;ఏమైందో
when;అంశములనుచెరిపివేయాలి
whenever;రంచేయును
where you &apos;ve been
where;చోట
whether;పవలెనో
which;ఉపయోగించాలో
while;రారంభించునప
white;ఖాళీవైట
whitespace;ఖాళీస
whom;మే
will;వుపయోగించబడును
win;win
window;window
windowcontrollers;windowcontrollers
windows;భావించాము
windowshowModalDialog;windowshowModalDialog
with;గణాంకాలను
withCredentials;withCredentials
without;విధానపు
words;పదములు
work;పనిచేయుటకు
working;దికారులతో
world;వేల
would;తెలపాలనుకుంటున
wrapper;రాపర
wrappers;wrappers
writable;వ్రాయదగిన
writing;తెరుచుటలో
wwwexamplecom;wwwexamplecom
xNN;xNN
xhrspecwhatwgorg;xhrspecwhatwgorg
xmlns;xmlns
xwestern;xtelu
yes;అవును
yet;షింపబడలేదు
you Bundled;నీవు సంకలనం
you;మీకుతెలియజేస
your;సంభందితాలను
yourself;నిరూపించుకొనుటకు
zoom;జూమ
