3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;""
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"বিষয়ে"
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;"ৰহন"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"অভিগমৰ"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"অভিগম্যতা"
accessible;"সকলোৱে"
accessing;"অভিগমত"
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"একাওন্ট"
accounts;""
accuracy;""
acquire;""
acronym;""
action;"কাৰ্য্য"
activatable;""
activate;"সক্ৰিয় কৰক"
activated;"সক্ৰিয়"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"সক্ৰিয়"
activity indicator;""
activity;"কাৰ্য্য"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"যোগ কৰক"
added;"যোগ কৰা হ'ল"
adding;"ডাটাবেইচলে"
additional;""
address book properties;""
address book;""
address entry;""
address;"ঠিকনা"
addressee;""
addresses;"ঠিকনাসমূহ"
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;""
administrative;""
administrator;"ৰসাশকৰ"
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"উন্নত"
advisor;""
africa;""
african;"ৰিকান"
age;"আয়ু"
agenda;""
agent;""
aggregate function;""
aggregate;""
aging;""
ago;""
agree;"মানিব"
agreement;"ধনৰ"
aim;""
aisleriot;""
alarm;""
alert box;""
alert;"সতৰ্ক"
algorithm;"এলগৰিথম"
alias;"এলিয়াচ"
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;"গোটেই দিনটো"
all files;""
all message headers;""
all messages;""
all;"সকলো"
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"আজ্ঞা দিয়ক"
allowed;"ৰিকেইটেড"
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;"পৰিমাণ"
ampersand;""
analog;""
analysis;""
analyst;""
analyze;""
anchor;""
and/or;""
and;"থাবন"
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;""
animation;"জীৱন্তকৰণ"
anniversary;""
annotation;"টোকা"
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;""
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;""
appearance;"ৰূপ"
appears in;""
append;"তাবেজলে"
appended;""
applet popup menu;""
applet;""
applicable;"ৰযোজ"
application launcher;""
application;"অনুপ"
applications;"এপ্লিকেচনসমূহ"
applied;""
applix;""
apply filters;""
apply;"সোণকালে"
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;"এপ্ৰিল"
arabic;"আৰবী"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;"আলোকপাত"
argument;""
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"যায়খন"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;"সোধিব"
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;"টেৰিক"
asynchronous;""
at the end;""
at;"ভণিত"
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;"কৰাৰচেষ"
attempted;""
attempting;"টাত"
attendees;""
attention;""
attribute;""
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"অডিঅ'"
august;"আগষ্ট"
authenticate;"ৰমাণ"
authenticated;""
authentication;"ৰমাণিকৰণৰ"
author;"লেখক"
authority;""
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"স্বয়ংক্ৰিয়"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;"স্বসম্পূৰ্ণ"
autocompletion;""
autocorrect;""
autodetect;"স্বচিনাক্ত"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;"বয়ংক"
automatically;"বচালিতভাৱে"
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;""
available palettes;""
available;"উপলব"
average;"গড়"
avoid;""
aware;""
axis;"ষৰেখা"
back button;""
back door;""
back end;""
back-end;""
back;"উভতি যাওক"
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"পৃষ্ঠভূমি"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;"ষণৰ"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;"বেয়া"
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"বেনাৰ"
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;""
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;"বেটাৰি"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"বাইনাৰি"
bind;""
binding;"ডি"
binomial distribution;""
birthday;""
bit;""
bitmap;""
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;""
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"ৰোধ কৰক"
blocked;""
blocking;"সংহতিবোৰ"
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;"শৰীৰ"
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"পত্ৰচিহ্ন"
bookmarked;"পতৰচিহ"
bookmarks;"পত্ৰচিহ্নসমূহ"
boolean;"বুলিয়েন"
boot;""
border and shading;""
border color;""
border;"বৰ্ডাৰ"
bot;""
bottom pane;""
bottom to top;""
bottom;"তল"
bounced;""
bound;"ধীত"
boundaries;""
boundary;""
box;"বাকচক"
brace;""
bracket;""
braille;""
branch;""
brand;""
break (program);""
break point;""
break;"ভাঙি"
breakpoint;"নবিন"
bricks;""
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;"মুখলৈ"
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;""
brown;""
browse folders;""
browse the file system;""
browse;""
browser;"ব্ৰাউছাৰ"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;""
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;"বুলেট"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;"যস"
button;"বুটাম"
by company;""
byte;""
c;""
cable television;""
cable;""
cache;""
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"কল"
callback;""
calling;"eval"
callout;""
camcorder;""
camera;"কৰাকেমেৰাক"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"বাতিল কৰক"
canceled;"বাতিল কৰা হ'ল"
cancelled;""
cancelling;""
canvas;"কেনভাচ"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;"হাতৰ"
capitalize;""
capplet;""
caps lock;""
caption;"কেপষণ"
capture;"কৰগত"
captured;""
card;"ঢ"
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;"মিলাওক"
cast shadow;""
catalog / catalogue;""
catalog;""
categories;""
category;""
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"কোষ"
cells;""
cellular;""
center (centre);""
center;"মাজ"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"প্ৰমাণপত্ৰ"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;"পৰিবৰ্তন কৰক"
changes;"বুটামে"
changing;""
channel (hardware);""
channel (television);""
channel (tv);""
channel;"চেনেলত"
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;"আখৰ"
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"চেক কৰক"
checkbox;""
checked;"চেক কৰা"
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;""
chime;""
chinese;"চীনা"
chip;""
chipset;""
choice;""
choose;""
choosing;""
chosen;""
chroma;""
chrome;""
cipher;"চিফাৰ"
circle;""
circular reference;""
circular;""
city;""
class;"লাচ"
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"আতৰাওক"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;"ৰাহকৰ"
climate;""
clip art;""
clip board;""
clipboard;"ক্লিপবৰ্ড"
clock;"ঘড়ীক"
clockwise;"দিশত ঘুৰাওক"
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"বন্ধ কৰক"
closed;"বন্ধ"
closing;"ধনী"
code (program);""
code (symbol);""
code segment;""
code;"ক'ড"
codec;""
coding;"ৰেইচসমূহৰ"
coefficient;""
collaboration;""
collapse all threads;""
collapse;"স্খলন কৰক"
collate;""
collect;""
collection;""
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"ৰং"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"স্তম্ভ"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;""
comment;"মন"
comments;""
common name;""
common properties;""
common;""
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;""
compatibility;"সংগতিৰ"
compatible;"সংগত"
compilation;""
compile;"কমপাইল"
compiled;""
compiler;""
complementary close;""
complete;"সম্পূৰ্ণ"
completed tasks;""
completed;"সম্পূৰ্ণ"
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;"গঠন"
compound;""
compress;""
compressed;"সংকোচিত"
compression;""
compute;""
computer;"কমপিউটাৰ"
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;""
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;"সংৰূপণযোগ্য"
configuration editor;""
configuration file;""
configuration files;""
configuration;"সংৰূপণৰ"
configure the application;""
configure;""
configured;"সংৰূপীত"
configuring;""
confirm;"দৃঢ় কৰক"
confirmation;""
confirmed;""
conflict;""
connect to server;""
connect;"সংযোগ কৰক"
connected;"সংযুক্ত"
connecting;"সংযোগ কৰা হৈছে"
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"সংযোগ"
connector;""
consecutive numbering;""
consent;""
console;"কনচৌল"
consolidate;""
constant;""
constrain proportion;""
constraint;"ৰমাণপ"
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"কৰাবলৈ"
contain;""
contained in;""
container;"তক"
content type;""
content;"সমল"
contents;"সমলসমূহ"
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;"চলাই নিয়ক"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;""
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;""
cookies;"কুকিসমূহ"
cool (smiley);""
cooperative;""
coordinate;""
copies;"কপি"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"কপি"
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;""
cos;""
cost;""
couldn't save;""
count;"গণনা কৰ"
countable;""
counter variable;""
counter;""
counterclockwise;"ওলোটা"
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;"খলৰ"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"সৃষ্টি কৰক"
created;""
creating image;""
creation;""
creator;"সৃষ্টিকৰ্তা"
credential;""
credentials;""
credit card;""
credit;""
credits;"স্বীকৃতি"
criteria range;""
criteria;""
critical error;""
critical;"মাৰাত্মক"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"তমান"
cursor position;""
cursor;"কাৰ্চাৰ"
curve;"বক"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"স্বনিৰ্বাচিত"
customer;""
customization;""
customize;"স্বনিৰ্বাচন"
customized;""
cut and paste;""
cut the selection;""
cut;"কাট"
cyberspace;""
cycle;"চক্ৰ"
cyrillic/russian;""
cyrillic;"চিৰিলিক"
czech;"ছেক্‌"
daemon;""
daily;""
damage;"টৱেৰে"
damaged;""
dangerous;""
dark;"আন্ধাৰ"
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"তথ্য"
database management;""
database to use;""
database;"ডাটাবেইচৰ"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"দিন/সময়"
date;"তাৰিখ"
day view;""
day;"দিনটো"
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"ডিবাগ কৰক"
debugger;"উৎসমূহ"
debugging output;""
december;"ডিচেম্বৰ"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;"সিদ"
declare (variable);""
decline;""
decode;""
decoder;""
decompress;""
decorate;""
decrease;"সৰু কৰক"
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"অবিকল্পিত"
defect;""
defective;""
define range;""
define views;""
define;""
defined;"তাই"
definition;"বিৱৰণ"
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;"বিলম"
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"মচক"
deleted;""
deleting files;""
deleting;"যৱহাৰকাৰীসম"
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;"নাকচ কৰক"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;"ডাঙৰৰ"
describe;""
description contains;""
description;"বিৱৰণ"
descriptor;""
deselect;""
design;"কণ"
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"ডেস্কটপ"
destination folder;""
destination;"গন"
destroy;""
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;""
detective;""
devanagari;"দেৱনগৰি"
develop;""
developer;"উন্নয়ক"
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;""
diagram;"চিত্ৰ"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"ডাইলগ"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"অভিধানসমূহ"
dictionary server;""
dictionary sources;""
dictionary;"দকোষত"
difference;""
digest;""
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;""
dim;""
dimension;"দেখুৱায়"
direct access;""
direction;"দিশ"
directories;""
directory not empty;""
directory server;""
directory;"ডাইৰেকটৰি"
disable;"অসামৰ্থবান কৰক"
disabled;"অসামৰ্থবান"
disabling;""
disc;""
discard;""
discarded;""
disclaim;""
disclaimer;""
disconnect;"বিচ্ছিন্ন কৰক"
disconnected;""
discontinue;"নিজ"
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"ডিস"
diskette;""
dismiss;""
dispatch;""
display line numbers;""
display;"প্ৰদৰ্শন"
displayed;"ৰিংসমূহ"
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;""
distributed;""
distribution list;""
distribution;"বিতৰণ"
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;""
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"দস্তাবেজ"
documentation;"তথ্যচিত্ৰ"
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"ডমেইন"
domestic;""
done;"কৰা হ'ল"
dossier;""
dot matrix printer;""
dot;"ডট"
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"তল"
downgrade;""
download;"ডাউনল'ড কৰক"
downloaded;"ডাউনল'ড কৰা হ'ল"
downloading;"ডাউনল'ড কৰা হৈ আছে"
downloads;"ডাউনল'ডসমূহ"
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;"ৰেগ"
draw;""
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;"ৰাইভাৰ"
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;"ৰপ"
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;"বিষয়সমূহৰ"
dumb terminal;""
dummy;""
dump;"ডাম"
duplex;""
duplicate slide;""
duplicate...;""
duplicate;"ৰতিলিপিত"
duration;""
dutch;"ডাচ"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;"যাওতে"
earlier;""
easier;""
east;""
easy;""
echo;""
edge;""
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"সম্পাদন কৰক"
editable;""
edited;""
editing mode;""
editing;"সম্পাদনা"
edition;""
editor font;""
editor;"সম্পাদক"
education;""
effect;""
effects;""
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;"উপাদান"
ellipse;""
elliptical;""
email address;""
email;"ইমেইল"
embarrassed (smiley);""
embed;"প্ৰোথিত কৰ"
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"ৰিক্ত"
emptying the trash;""
emulate;"ইমুলেইট"
emulation;"ইমুলেষণ"
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"সামৰ্থবান কৰক"
enabled;"সামৰ্থবান"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;"এনকোড"
encoded;""
encoder;"এনকোডাৰৰ"
encoding;"ৰিপষণত"
encounter;""
encrypt;""
encrypted data;""
encrypted;""
encryption;"ৰিপছনৰ"
end date;""
end user;""
end;""
endless;""
endnote;""
engine;""
engineering;""
english;"ইংৰাজী"
engraved;""
enhance;""
enhanced;"তঃপৃষ"
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;"লিখিবলৈ"
entered;"সোমোৱা"
entertainment;""
entire column;""
entire row;""
entire;""
entity;""
entries;"প্ৰবিষ্টিসমূহ"
entry;"প্ৰবিষ্টি"
envelope;""
environment variable;""
environment;"পৰিৱেশ"
epiphany web browser;""
equal sign;""
equalizer;""
equation;"সমীকৰণ"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;""
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;"এস্টোনিয়ান"
ethernet;""
euro converter;""
europe;""
european;"ইউৰ"
evaluate;"মূল্যায়ণ কৰক"
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;"ঘটনা"
every time;""
evince;""
evolution;""
exact;"হুবহু"
examine;""
example;"উদাহৰণস"
exceed;""
exceeded;""
exception;""
exchange database;""
exchange;"সলনিৰ"
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;"সিকিউটেবুল"
execute;"এক্সিকিউট কৰক"
exist;""
existing;""
exit;"প্ৰস্থান কৰক"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"বিস্তৃত কৰক"
expanded memory;""
expanded spacing;""
expanded;"প্ৰসাৰিত"
expansion;""
expect;""
expected location;""
expected;"আইডেণ"
expecting;"বেষী"
experienced;""
expiration;""
expire;"বহীন"
expired;"শেষ হ'ল"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;""
exponential notation;""
export as pdf;""
export as;""
export;"সপৰ"
exposure;""
expression;""
expunge;""
extend;""
extended selection;""
extended tips;""
extended;"ৰসাৰীত"
extensible;"প্ৰসাৰনযোগ্য"
extension (file);""
extension;"প্ৰসাৰণ"
extensions;"প্ৰসাৰনসমূহ"
external tools;""
external;"বাহিৰৰ"
extra;""
extracondensed;""
extract;"কাষণ"
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;"বিফল হ'ল"
failsafe terminal;""
failure;"থতা"
fallback;""
false;"ভুল"
family name;""
family;"পৰিয়াল"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;""
february;"ফেব্ৰুৱাৰী"
feed (newsfeed);""
feed;"ফীড"
feedback;"সহাঁৰি"
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;"ষেত"
fields;"ৰবোৰ"
figure;"আহপাহ"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"ফাইল"
filename;"ফাইলনাম"
filesystem;"ফাইলচিস"
filetype;""
filing cabinet;""
fill;"পূৰ্ণ কৰক"
filled;""
filter;"ফিল্টাৰ"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"সন্ধান কৰক"
finder;""
finding;""
fine line;""
finger;""
finish;"সমাপ্ত"
finished;"অন্ত হ'ল"
finishing;""
finnish;"ফিনিশ্ব"
firefox web bowser;""
firefox;""
firewall;""
firmware;""
first name;""
first;"ৰথম"
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"খাপ খুৱাওক"
fix;""
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;"ফ্লেশ"
flat;""
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;"ফকাস"
fold mark;""
folder does not exist;""
folder;"ফোল্ডাৰ"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;""
fonts;"ফন্ট"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"ফুটাৰ"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;"ৰভাৱশালী"
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;"বিদেশী"
forever;""
forget passwords;""
fork;""
form letter;""
form;"ফৰ্ম"
format (noun);""
format (verb);""
format;"ফৰমেট"
formatted;"ফৰমেট"
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;"আগলৈ"
forwarded message;""
forwarded;""
found;"অনুৰোধটোক"
fourier analysis;""
fraction;""
fragment;"ৰেগমেন"
frame set;""
frame;"ৰেইমটো"
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;"বিনামূলীয়া"
freeware;""
freeze;""
french;"ফৰাচী"
frequency;""
frequently;"সঘনে"
friday;"শুক্ৰবাৰ"
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;"ফলন"
functionality;"যকৰীতা"
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;""
gap;""
gateway;""
generate;"সৃজন"
generating;""
generation;""
generator;"সৃজনকাৰীৰ"
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;"যামিতি"
get user info;""
get;"নহবলে"
gigabyte;""
given name;""
glass;""
global menu;""
global;"বিশ্বব্যাপী"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;""
gps / global positioning system;""
grab;""
gradient;"ৰেডিয়েণ"
grain;""
grammar;""
grant permission;""
graph;""
graphic design;""
graphic;"গ্ৰাফিক"
graphical user interface;""
graphical;""
graphics;"গ্ৰাফিকসমূহ"
gray-scale;""
gray;""
grayscale;"ধূসৰ"
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;"দলৰ"
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;"অনুমান"
guest;"অতিথি"
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;""
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;"হাঁত"
handle (noun);""
handle (of object);""
handle (verb);""
handle;"পৰিচালনাৰ"
handler;"command"
handout page;""
handout;""
handshake;"হেন"
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;"সামগ"
hash;"হেশ"
hatch;""
hazardous;""
head;""
header;"হেডাৰ"
headers & footers;""
heading;"হেডিং"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;"হিব্ৰু"
height of the window;""
height;"চতা"
hello world;""
help contents;""
help;"সহায়"
helper application;""
hex;"হেক্স"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"লুকুৱা"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"লুকাওক"
hierachy;""
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;"২০৪৮"
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;""
highlighted;""
hint;"ইঙ্গিত"
hiragana;""
his/her;""
histogram;""
history;"ইতিহাস"
hit;""
hold down;""
hold;"ধৰি"
home directory;""
home folder;""
home page;""
home phone;""
home;""
homepage;"ঘৰপৃষ্ঠা"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;""
host;"হস্ট"
hostname;"হস্টনাম"
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;"ঘন"
housekeeping;""
hpa;""
html;""
http;""
hue;"হিউ"
hungarian;"হাঙ্গেৰিয়ান"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"আইকন"
icq;""
id / identification;""
id;""
ide;""
identifier;"পৰিচয়কত"
identify;""
identity theft;""
identity;"চিনাকিৰ"
idiom;""
idle time;""
idle;"অলস"
ignore all;""
ignore;"উপেক্ষা কৰক"
ignoring;""
illegal;""
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"ছবি"
imagemap;""
implement;""
implementation;""
implemented;""
implicit;""
import;"ইমপোৰ"
important;"প্ৰয়োজনীয়"
imported;""
importing;"আমদানি"
improper;""
improve;""
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;""
inch;""
include;""
incoming server;""
incoming;"অাহি"
incompatible;"অসংগত"
incomplete;""
inconsistent;""
incorrect;"তানৰ"
increase;"ডাঙৰ কৰক"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;"টেষণ"
index entry;""
index mark;""
index;""
indexes and tables;""
indicator size;""
indicator;"সূচক"
indice;""
individual;"সূকীয়া"
indonesian;"ইন্ডোনেচিয়ান"
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;""
information technology;""
information;"লেও"
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;"শাৰীত"
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"নিবেশ"
inquire;""
inscription;""
insecure;"অসুৰক"
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;"চলাকালিন"
insertion point;""
install;"ইনস্টল কৰক"
installation;"টলেষণৰ"
installed;"ইনস্টল কৰা হল"
installer;"টলাৰ"
installing;"ইনস্টল কৰা হৈ আছে"
instance;""
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;""
integer;"পূৰ্ণ সংখ্যা"
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;"ঐক"
intensity;""
interaction;"ভাৱবিনিময়"
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;"আন"
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;"তৰীক"
international;""
internet connection;""
internet messenger;""
internet time;""
internet;""
interoffice;""
interpret;""
interrupt;"নিবলে"
intersect;""
intersection;""
interval;""
introduction;"পৰিচয়"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"অবৈধ"
inverse;""
invert selection;""
invert;""
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;""
issued;""
issuer;"প্ৰেৰণকৰ্তা"
it / information technology;""
italic;""
item;""
iteration;"ইটিৰেষণ"
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"জানুৱাৰী"
japanese;"জাপানী"
javascript console;""
jaz drive;""
job;""
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"জুলাই"
jump;"জপিয়াওক"
june;"জুন"
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"ৰাখক"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"কি'"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"কিবৰ্ড"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"কিৱাৰ্ড"
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;"নথকাকে"
korean;"কোৰিয়া"
kpa;""
label text;""
label widget;""
label;"লেবেল"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"লেণ্ডস্কেইপ"
language pack;""
language settings;""
language support;""
language;"ভাষা"
lao;"লাওথিয়ান"
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;"বশেষ"
latex;""
lathe object;""
latin;"লেটিন"
latvian;"লাট্‌ভিয়ান"
laughing (smiley);""
launch icon;""
launch;"Q"
launcher;""
layer;""
layout style;""
layout;""
ldap server;""
leap year;""
learn;"জানক"
leave fullscreen mode;""
leave fullscreen;""
leave;"প্ৰস্থান কৰক"
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;"বাওঁ"
legal;"আইনসন্মত"
legend;""
length;"দৈৰ"
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;""
library;"লাইব্ৰেৰী"
license agreement;""
license;""
licensed;""
light precipitation;""
light;"পাতল"
limit;""
limited;""
limits;""
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"শাৰী"
linear transfer;""
linear;""
link to external data;""
link;"লিঙ্ক"
linked;""
links;"সংযোগসমূহ"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;"তালিকা"
listed;""
listen;""
listener;""
listing;""
literal;"ষৰিক"
lithuanian;"লিথুৱানিয়ান"
live bookmark;""
live mode;""
live;"জীৱন"
load images;""
load;"ল'ড কৰক"
loaded;"ল'ড কৰা হল"
loading;"ল'ড হৈ আছে"
local address books;""
local;"থানীয়"
locale;"স্থানীয়"
localization;""
locate;"উপনামৰ"
located in;""
location;"স্থান"
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;"বন্ধ কৰা আছে"
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;""
logged in;""
logged;""
logging in;""
logging;"লগিং"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;"লগিনৰ"
logo;"লগো"
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;"বাইল"
lookup;""
loop;"লুপত"
loose;""
lost connection;""
low;"কম"
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;"মেইল"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;"মূখ্য"
mainboard;""
maintain;"বজায়"
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;"ষতীগ"
malfunction;""
malware;"মেলৱেৰ"
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"ব্যৱস্থাপনা কৰক"
management information system;""
management;""
manager (program);""
manager;"পৰিচালক"
mandatory;"বাধ"
manipulate;""
manual break;""
manual page;""
manual;"তচালিত"
manually;""
manufacturer;"উৎপাদক"
map;"ৰকৰণত"
mapped;""
mapping;""
march;"মাৰ্চ"
margin;"তলৈ"
marginalia;""
margins;""
mark all message as read;""
mark as;""
mark;""
marked;""
markup;""
marquee;""
mask;""
master document;""
master field;""
master password;""
master;"ৰমূখ"
match case;""
match;"খায়"
matched;"মিল খালে"
matching;""
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;"মে"
md5 fingerprint;""
md5;""
mdi;""
mean;"অৰ"
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"মাধ্যম"
median;""
medium;"মধ্যম"
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"মেমৰি"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"মেনু"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;"একত"
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;""
messenger;""
meta;""
metacity;""
metadata;""
metafile;""
metal;""
meter;"গুণৰ"
method;"পদ্ধতি"
metric;""
metrics (metric system);""
microphone;"কৰামাইক"
middle mouse button;""
middle;""
midi;""
migrate;"ৰজন"
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"সৰু কৰক"
minimum;"বনিম"
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;""
mirror;"মিৰৰ"
miscellaneous;""
mismatch;""
missing;"ধানহিন"
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;"মবাইল"
modal (value);""
modal;""
mode;"ধৰণত"
model;"হি"
modem;""
moderated;""
moderator;""
modification;""
modified;"সলনি কৰা হ'ল"
modifier;""
modify;"সলনি কৰক"
module;"অংশ"
moment;""
monday;"সোমবাৰ"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"মনিটৰ"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;"মাহ"
more preferences;""
more;"অধিক"
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"মাউছ"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;"ডোলে"
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;""
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;"টিমিডিয়া"
multimeter;""
multiple operations;""
multiple recipients;""
multiple;"কেইবাটাও"
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;"মৌন কৰক"
muted;""
n/a;"অপ্ৰযোজ্য"
name contains;""
name;"নাম"
named;""
names;"নামবোৰ"
namespace;"নেইমস"
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;"দিশনিৰ্ণয়"
navigator (program);""
navigator;""
near;""
nearest;""
negation;"নিগেষণ"
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"নেটৱাৰ্ক"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"নতুন"
news group;""
news server;""
news site;""
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;"পৰবৰ্তী"
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;"নহয়"
node;"বাছিবলৈ"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"একো নাই"
nonprinting characters;""
normal distribution;""
normal size;""
normal;"স্বাভাৱিক"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;"নকৰিবোও"
notation;"নটেষণত"
note indicator;""
note;"টোকা"
notebook;""
notes page;""
notice;"নাপাব"
notification area;""
notification;"অধিসূচনা"
notify;"অধিসূচিত"
november;"নভেম্বৰ"
null;"সংবাদসমূহে"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;"নং"
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;""
numeric;"সাংখ"
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"বস্তু"
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;"অক্টোবৰ"
odd number;""
odd;""
off;"অফ"
office;""
offline;"অফলাইন"
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;"অন"
ongoing;""
online help;""
online shopping;""
online;"অনলাইন"
opacity;"বচ"
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"খোলক"
opened;"খোলা"
opengl;""
opening;"খোলাৰ"
operand;""
operate;""
operating system;""
operating;"অপাৰেটিং"
operation (math);""
operation cancelled;""
operation;""
operator;"অপাৰেটৰ"
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;"বিকল্প"
optional;"বৈক"
options;"বিকল্প"
or;"অথবা"
orange;""
orca screen reader;""
order;"অৰডাৰ"
ordinal number;""
organization;"সংগঠন"
organize;"সংগঠিত কৰক"
organized;""
organizer;""
orientation;"দিশনিৰ্ণয়"
origin;"উৎস"
original;""
orphan;""
orthflow;""
out of memory;""
out of range;""
out;"আউট"
outbox;""
outdated;"পূৰনি"
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"আউটলাইন"
output;"আউটপুট"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;"অভাৰৰাইড কৰক"
overview;"উৎপাদন"
overwhelming;""
overwrite;""
owner;"গৰাকী"
pack;""
package manager;""
package;""
packet;""
padding;"পেডিং"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"পৃষ্ঠা"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;"যোৰ কৰক"
palette entry;""
palette;""
palmos devices;""
pane;"পেইন"
panel menu;""
panel;"পেনেল"
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"দফা"
parallel;""
parameter;"থিতিমাপৰ"
parcel;""
parent;"উপধায়ক"
parentheses;""
parity;""
parse;"লেষণত"
parser;""
parsing;""
partial;"আংশিক"
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"পাছৱৰ্ড"
paste special;""
paste the clipboard;""
paste;"পেইস্ট"
patch (noun);""
patch (verb);""
patch;""
path;"পথ"
pathname;""
pathnames;""
pattern;"black"
pause;"ৰখক"
paused;"ৰখাই থোৱা হৈছে"
pdf / portable document format;""
pdf;""
peak indicator;""
peak;""
pearson correlation;""
peer;"সমনীয়ায়"
pend;""
pending signals;""
pending;"স্থগিত"
people;"মানুহ"
per;""
percent;""
percentage;"শতাংশ"
perform;""
performance;"পৰিৱেশন"
performed;""
performing;""
period;"বৈধতাৰ"
periodic;""
peripheral;""
perl script;""
perl;""
permanent;"স্থায়ী"
permanently;"থায়ীভাৱে"
permission;"সিহঁতৰ"
permissions;"অনুমতিসমূহ"
permit;""
permitted;"অনুমোদিতকে"
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;""
personalization;""
personalize;""
perspective;""
phishing;""
phone list;""
phone;"ফোন"
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;""
pie;""
piece;""
pilot device;""
ping;""
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;""
plain text;""
plain;"লেইন"
plane;""
platform;"লেটফৰ"
play (cd);""
play a sound;""
play sound;""
play;"চলাওক"
playback;""
player;""
playing;"চলোৱা হৈ আছে"
playlist;""
please enter your user name;""
please wait;""
please;"কৰণলৈ"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;"লাগিনটো"
plus sign;""
point to;""
point;"দুত"
pointer;"পইন"
points;"পদলৈ"
poisson distribution;""
poker;""
policy;"দবাৰা"
polish;"প'লিশ্ব"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;"প'ৰ্ট"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"পট্ৰেইট"
position and size;""
position;"স্থান"
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;"Form"
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"পছন্দ"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"উপসৰ"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;"ৰিচেট"
presiding;""
press;"টিপক"
pressed in;""
pressed;"দবাই থোৱা"
pressure;"আপোচৰ"
prevent;"অতিৰক"
preview;"পূৰ্বপ্ৰদৰ্শন"
previous document;""
previous tab;""
previous;"পূৰ্বৱৰ্তী"
price;"মুল্য"
primary colors;""
primary key;""
primary;""
principal;""
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"প্ৰিন্ট"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"প্ৰিন্টাৰ"
printing;"প্ৰিন্ট কৰা হৈছে"
printout;""
priority;""
privacy;"গোপনীয়তা"
private key;""
private messages;""
private;"ব্যক্তিগত"
priviledge;""
privilege;""
privileges;""
probe;""
problem;""
procedure;""
proceed;""
process id;""
process;""
processing;"ৰিয়কৰণ"
processor;""
prodigy;""
product;""
profession;""
profile manager;""
profile;""
profiles;""
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"প্ৰগতি"
project management;""
project;"প্ৰকল্প"
projection;""
projector;""
promote;""
prompt;"প্ৰমপ্ট"
propagation;""
properties;"বৈশিষ্ট্যসমূহ"
property;"বৈশিষ্ট্য"
proportional font;""
proportional;"সমানুপাতিক"
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;""
protected workbooks;""
protected;""
protection;"নিৰাপত"
protector;""
protocol error;""
protocol;"ৰটোকলৰ"
provide;""
provider;""
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"সি"
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;"ৰকাশ"
publisher;""
pull;"টানি"
punctuation;""
purchase;"কিনক"
purchasing form;""
purge;""
purple;""
push;""
put;"টেইমেন"
quadratic;""
qualified;""
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"অনুসন"
question;""
queue;""
queued;"শাৰীত আছে"
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;"প্ৰস্থান কৰক"
quitting;""
quota;""
quotation mark;""
quotation;""
quote;"ধৃতিৰ"
quoted;"RFC"
quoting;""
radar map;""
radial;""
radio button;""
radio;"ৰেডিঅ"
radix;""
raise;"নমাই"
raised position;""
random;"ছিক"
range;""
rank;""
rate;""
rating;"হাৰাংক"
ratio;""
raw data;""
raw memory;""
raw;"কেচাঁ"
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;"পঢ়িবলৈ"
readable;""
reader;"পঢ়োতাৰ"
reading;""
readme;""
readout;""
ready...;""
ready;"সাজু"
real memory;""
real name;""
real path;""
real time;""
real;"আচল"
really;"সঁচাকৈ"
rearrange;""
reboot;""
recalculate hard;""
recalculate;""
receipt;""
receive;""
received;"প্ৰাপ্ত"
receiver;""
receiving;"প্ৰাপ্ত কৰা হৈছে"
recent documents;""
recent;"শেহতীয়া"
recently used;""
recently;""
receptivity;""
recipient;"ৰহনকাৰী"
recognition;""
recognize;""
recommend;""
recommended;"উপদেশিত"
reconnect;""
record (verb);""
record;""
recorded;""
recorder;""
recording;""
recover;""
recovery;""
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;"যযন"
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;"এনেধৰণে"
redisplay;"যৱহাৰকাৰীসমূহলে"
redo;"পুনৰ কৰক"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;"ৰসংগ"
referer;""
referral;""
referred;""
referring;"লেখ"
reflexive;""
refresh range;""
refresh;"সতেজ কৰক"
refreshed;""
refreshing;""
refuse;""
refused;"নামানিলে"
refusing;"যান"
regenerate;""
region;""
register;""
registered;""
registering;""
registration;"ৰেষণ"
registry;""
regression analysis;""
regular expression;""
regular;"সংক"
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;"হৈছেঅনুগ"
related;"হেকিংৰ"
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;"মোচন"
released;""
relevant;"ৰাসংগিক"
relief;""
reload;"পুনঃ ল'ড কৰক"
reloaded;""
reloading;"পুনৰ ল'ড কৰা হৈছে"
remain;""
remaining;"অৱশিষ"
remark;""
remember;"মনত ৰাখক"
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"দূৰৱৰ্তী"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"আতৰাওক"
removed;"আতৰোৱা"
rename;""
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;""
repeating;""
replace all;""
replace;""
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;"সংবাদ"
reporting;""
reports;"সংবাদসমূহসৰ"
reposition;""
repository;""
request;"অনুৰোধৰ"
requesting;""
require;"ৱেবছাইটক"
required;"প্ৰয়োজনীয়"
requirement;""
research;""
resend;"পুনঃ পঠিয়াওক"
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;"পুনৰ ছেট কৰক"
resident memory;""
resident;""
residual;""
resizable;""
resize;"পুনৰআকাৰ"
resolution;"বিভেদন"
resolver;""
resource element;""
resource;""
respond;""
responding;""
response;"প্ৰতিক্ৰিয়া"
restart evolution;""
restart;"পুনৰাম্ভ"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;"পুনৰ সংৰক্ষণ কৰক"
restored;""
restrict;"ডসমূহলে"
restricted;""
restriction;""
result;"চনা"
resultset;""
resume;"আগবাঢ়ক"
retain;""
retrieve;""
retry;"পুনৰ চেষ্টা কৰক"
return address;""
return key;""
return receipt;""
return;""
returned;"ধানে"
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"আগৰ অৱস্থালৈ নিয়ক R"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;"সোঁ"
rights;"অধিকাৰ"
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;""
rotate;"ঘুৰাওক"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"শাৰী"
rpm package;""
ruby (phonetic guide);""
rule;"নিয়ম"
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"চলাওক"
runaway;""
running;"চলাৰ"
runtime;"চলনসময়"
safe mode;""
safe;""
safety;"যাভূতি"
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;""
saturation;"সংপৃক্তকৰণ"
saturday;"শনিবাৰ"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"সাল সলনি সংৰক্ষণ কৰক"
saved;""
saving;""
sc/xspread;""
scalable;""
scalar;""
scale;"স্কেইল"
scaling factor;""
scam;""
scan;""
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;"আঁচনি"
scientific notation;""
scientific;""
scim input method setup;""
scope;""
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;"কৰাপৰ"
screensaver;""
screenshot.png;""
screenshot;"স্ক্ৰিনশ্বট"
screw;""
script;""
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"সন্ধান কৰক"
searchable;"বিচাৰিব পৰা"
searched;""
searches;""
searching;""
sec. (second);""
second;""
secondary colors;""
secondary;""
secret;""
section;"অংশ"
sector;""
secure channel;""
secure keyboard;""
secure;""
security level and firewall;""
security warning;""
security;"সুৰক্ষা"
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"বাছক"
selectable;""
selected text;""
selected/unselected;""
selected;"কৰকনিৰ"
selecting;""
selection bound;""
selection;"নিৰ্বাচন"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"পঠাওক"
sender;""
sending message;""
sending;"পঠোৱা হৈছে"
sense;""
sensitive;"অনুভূতিপ"
sensitivity;"সংবেদনশীলতাৰ"
sensor;"সংবেদক"
sent;"প্ৰেৰিত"
sentence;""
separate;""
separator;"বিভেদক"
september;"চেপ্তেম্বৰ"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;"চাৰ্ভাৰ"
service;"সেৱায়"
services;"সেৱাসমূহ"
session management;""
session;"অধিবেশন"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"ছেট"
setting;""
settings;"ছেটিংছ্"
setup;""
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"অংশীদাৰী কৰক"
shared file;""
shared memory;""
shared;""
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;"বেল"
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;""
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"দেখুৱাওক"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"কাষবাৰ"
sign in;""
sign out;""
sign up;""
sign;""
signal;""
signature block;""
signature;"ষৰৰ"
signed;""
signer;"ষৰক"
signing;"স্বাক্ষৰণ"
silence;""
similarity search;""
simple;""
simplified;"সৰলিকৃত"
simulated;""
simulation;""
simulator;"চিমুলেটৰ"
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;"ছাইট"
size box;""
size limit;""
size;"আকাৰ"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;""
skipped;""
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"স্লাইডাৰ"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;"লট"
slovak;"স্লোভাক"
slovenian;"স্লোভেনিয়ান"
slow terminals;""
slow;"লেহেম"
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;"লিং"
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;"নেপশ"
snooze;""
socket number;""
socket;"চকেটৰ"
socks server;""
soft keys;""
soft;"কোমল"
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"চফ"
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"সজাঁওক"
sorted;"ৰমত"
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;""
south;"ষিণ"
space (disk);""
space .;""
space bar;""
space character;""
space;""
spacing;""
spam;""
span;""
spanish;"হিস্পানীয়"
spawn;""
speaker;""
special character;""
special;""
specific;"সলৈ"
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;"বানানৰ"
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;"বিভাজিত"
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;"থিৰতাৰ"
stabilize;""
stable;"স্থিৰ"
stack;"স্টেক"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;"ডএলৌন"
standard deviation;""
standard;"প্ৰামাণিক S"
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"আৰম্ভ কৰক"
started;""
starting page;""
startup files;""
startup program;""
startup time;""
startup;"আৰম্ভণি"
state;"অবস্থা"
statement;"স্টেইটমেন্ট"
static;""
stationery;""
statistic;""
statistics;""
status bar;""
status dock;""
status docklet;""
status;"অৱস্থা"
statusbar;""
step increment;""
step;"শাৰীসমূহত"
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"বন্ধ কৰক"
stopped;""
stopping;""
storage device;""
storage type;""
storage;"সংৰক্ষণ"
store;"চিৰস"
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;"ৰিম"
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"দীঘল কৰক"
strict;"কঠোৰ"
strike;""
strikethrough set;""
strikethrough;""
string;"স্ট্ৰিং"
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"শৈলিক"
styles and formatting;""
stylesheet;"টাইলছীট"
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"বিষয়"
sublevel;""
submenu item;""
submenu;""
submission;"জমাকৰণ"
submit bug report;""
submit;"জমা দিয়ক"
submitted;"জমা দিয়া হল"
submitting;"দিয়াত"
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"বৰঙণী দিয়ক"
subscribed;""
subscript;"চাবস"
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;"সফল"
successful;""
successfully;"সফলভাৱে"
suffix;""
suggest;""
suggestion;""
suite;"চুইটৰ"
sum (noun);""
sum (verb);""
sum;"যোগফল"
summarize;""
summary slide;""
summary;"সাৰাংশ"
sunday;"দেওবাৰ"
super user;""
super;""
superordinate;""
superscript;""
supply;""
support;"সমৰ্থন"
supported;"সমৰ"
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"চুইডিশ্ব"
switch level;""
switch off;""
switch on;""
switch user;""
switch;"চুইচ কৰক"
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;"চিমেট"
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;"ভণিৰ"
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;"যবিন"
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;""
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"টেবুল"
tablet;""
tag;"টেগ"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"তামিল"
tan;""
tar archive;""
target file exists;""
target file;""
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;"টেলিফোন"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;""
templates;"লেইটসমূহ"
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;"অস্থায়ী"
ten;""
term variable;""
term;"সংজ্ঞা"
terminal server client;""
terminal;""
terminate;""
terminated;""
terminology;""
terms of agreement;""
test module;""
test;""
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"আখৰ"
textual name;""
texture;"গাঁথনি"
the gimp;""
theme;"থীম"
themes;"থীমসমূহ"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;"থাম"
thumbprint;""
thunderbird email;""
thursday;"বৃহস্পতিবাৰ"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"টাইল"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"সময়"
timed out;""
timeout / time out;""
timeout;"সময়অন"
timer;""
timestamp;"সময়মোহৰ"
timezone;""
timing;""
tint;""
tiny;"ক্ষুদ্ৰ"
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"শীৰ্ষক"
to do;""
today;"আজি"
todo list;""
toggle button;""
toggle;"টগল কৰক"
token;"টোকেন"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;""
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"সঁজুলিবাৰৰ"
toolbars;"টুলবাৰসমূহ"
toolbox;""
toolkit;""
tools;"সঁজুলিসমূহ"
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;"ওপৰ"
topic;""
topology;""
torus;""
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;"ৰেইচ"
track;""
trackball;""
trademark;""
traditional;"পৰাগত"
traffic;""
transaction;"লেনদেন"
transfer statement;""
transfer;""
transferable;""
transferred;""
transferring;""
transform;""
transformation;"ৰূপান"
transition;""
transitive;""
translate;"অনুবাদ কৰক"
translated;""
translation;"অনুবাদৰ"
translator;""
transmission channel;""
transmission;"পৰিবহনত"
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;"ৰী"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"সমস্যামুক্তি"
true color;""
true;""
truncate;""
truncated;""
trust;"বাসৰ"
trusted;"ভৰষাবান"
try again;""
try;"ৰাইভাৰক"
tty;""
tuesday;"মঙলবাৰ"
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;"মাৰক"
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"ধৰণ"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"পাৰিছে"
unacceptable;""
unauthorized;"ৰমাণীকৰীত"
unavailable;"উপলব্ধ নহয়"
uncheck;"আনচেক কৰক"
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;"আঁকিব"
underlined;""
undo;"বাতিল কৰক"
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;"অপ"
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"ইউনিক'ড"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"আঁতৰাওক U"
uninstalling;"আনইনস্টল কৰা হৈছে"
union;""
unique;""
unit;"একক"
unitary;""
universal access;""
universal;"বিশ্বব্যাপী"
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;""
unlimited;"অসীমিত"
unlink;"লিংক বিচ্ছিন্ন কৰক"
unload;"আনল'ড কৰক"
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;"অপৰিচিত"
unsafe;""
unsaved document;""
unsaved;"অসংৰক"
unselect;""
unsent;""
unshade;""
unsigned;"অস্বাক্ষৰীত"
unsorted;"অসজোঁৱা"
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;"অসমৰ"
untitled document;""
untitled;"নামহীন"
untrusted;"অবিশ"
unused;"অব্যৱহৃত"
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;"ওপৰ"
update;"আপডেইট"
updated;"আপডেইটেড"
updating;""
upgrade;"উন্নত কৰক U"
upgrading;""
upload;""
uploaded;""
uploading;""
upper case;""
upper;"আপাৰ"
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;"যৱহাৰযোগ"
usage;""
usb stick, memory stick;""
usb;""
use markup;""
use;"বৃত"
used;"সংবেদনশীল"
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"যৱহাৰকাৰী"
username;"ব্যৱহাৰকাৰী নাম"
users and groups;""
using;"সংমিহলিৰ"
utilities;""
utility;""
valid chars;""
valid until;""
valid;""
validate;""
validation;"বৈধকৰণ"
validity;"বৈধতা"
value highlighting;""
value;"মান"
values;"মানসমূহ"
variable;"চলক"
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"ৰেতা"
verbose;""
verification;"নীৰূপণ"
verified;"সংঘঠন"
verify;""
verifying;"সতা সত্য নিৰূপন কৰা হৈ আছে"
version;"সংস্কৰণ"
versions;""
vertical adjustment;""
vertical alignment;""
vertical;""
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"ভিডিঅ'"
vietnamese;"ভইয়েটনামি"
view as icons;""
view as list;""
view user log;""
view;"দৰ্শন"
viewed;""
viewer;""
viewing;"পুনৰীক"
viewport;""
violate;""
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;""
visibility;"যমানতা"
visible;""
visit;"আপোনালোকৰ"
visited;"ভ্ৰমণ কৰা"
visual aids;""
visual;"ভিচুৱেল"
visualization;"ষকৰণ"
visualizer;""
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ভলিউম"
wait;"অপেক"
waiting;"অপেক্ষা কৰা হৈছে"
wallpaper;""
wan (wide area network);""
want;"অনুসৰি"
warn;""
warning;"সকিয়নি"
warranty;"ৱাৰেণ"
watch file;""
watch;"ৱাচ"
watched;""
watching;""
watermark;""
way;"পুনৰনিৰ"
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"ৱেবছাইট"
webtop;""
wednesday;"বুধবাৰ"
week view;""
week;"তাহ"
weekday;""
weight;"বিৱৰকৰ"
welcome;"বাগতম"
west;""
western;"পশ্চিমী"
what's this;""
when;"কবাণী"
whenever;""
where;""
white;"বগা"
whitespace;"হোৱাইটস"
whois;""
whole;"ডিবাগাৰে"
wi fi;""
widget;""
widow;""
width of the window;""
width;"width"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"উইন্ডো"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;"আগতিয়াকৈ"
within;""
without;"নহোৱাকে"
wizard;"ৱিজাৰ"
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;""
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"মেৰিৱাওক"
writable;"লিখনযোগ্য"
write protected;""
write to disc;""
write;"ডাইৰেকটৰিলে"
writer;""
writing aids;""
writing;""
wrong;""
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;"হয়"
yesterday;"যোৱা কালি"
zero;"যলে"
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;"চলৰ"
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"জুম কৰক"
zoomed;""
zooming;""
