3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;""
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"সম্পর্কিত"
above;"কোনোটি"
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;"রায়ই"
accepted;"মতি"
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"রবেশাধিকার"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"স্বচ্ছন্দতা"
accessible;"রবেশযোগ"
accessing;"রবেশে"
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"অ্যাকাউন্ট"
accounts;""
accuracy;""
acquire;""
acronym;""
action;"করণীয় A"
activatable;""
activate;"সক্রিয় করুন"
activated;"সক্রিয়"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"সক্রিয়"
activity indicator;""
activity;"কার্যকলাপ"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"যোগ"
added;"যোগ হয়েছে"
adding;""
additional;""
address book properties;""
address book;""
address entry;""
address;"ঠিকানা"
addressee;""
addresses;"ঠিকানাগুলি"
addressing;""
adjacent;""
adjust;"আওতাধীন"
adjustment;""
administration;""
administrative;""
administrator;"রশাসক"
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"উন্নত"
advisor;""
africa;""
african;""
age;""
agenda;""
agent;"এজেন"
aggregate function;""
aggregate;"সামষ্টিক"
aging;""
ago;""
agree;""
agreement;"চুক"
aim;""
aisleriot;""
alarm;""
alert box;""
alert;"সতর্কবার্তা"
algorithm;"এলগরিদম"
alias;"এলিয়াস"
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;"সব"
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"অনুমোদন"
allowed;"রসঙ"
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;"অনুবাদের"
ampersand;""
analog;""
analysis;""
analyst;""
analyze;"বিশ্লেষণ"
anchor;""
and/or;""
and;"রোগনির"
angle bracket;""
angle;"format"
angled line;""
animate;""
animated image;""
animated;""
animation;"অ্যানিমেশন"
anniversary;""
annotation;"টীকা"
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;""
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;""
appearance;"অবয়ব"
appears in;""
append;""
appended;""
applet popup menu;""
applet;""
applicable;""
application launcher;""
application;""
applications;"অ্যাপ্লিকেশন"
applied;""
applix;""
apply filters;""
apply;"রয়োগের"
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;"এপ্রিল"
arabic;"আরবি"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;"টিগোচর"
argument;""
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"নিবন্ধ"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;"ঞাসা"
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;"সহযোগিতা"
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;""
asynchronous;""
at the end;""
at;"যানিমেটেড"
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;""
attempted;"তুতি"
attempting;"অনিচ"
attendees;""
attention;"মনযোগ"
attribute;""
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"অডিও"
august;"আগস্ট"
authenticate;""
authenticated;""
authentication;""
author;"লেখক"
authority;""
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"স্বয়ংক্রিয়"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;"অটোকমপ্লিট"
autocompletion;"অটোকমপ"
autocorrect;""
autodetect;"স্বয়ংসনাক্ত D"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;"রিয়ভাবে"
automation;"স্বয়ংক্রিয়তা"
autopilot;""
autorun;""
autosave;"ংসংরক"
autoscroll;""
autotext;""
availability;""
available palettes;""
available;""
average;"গড়"
avoid;""
aware;""
axis;"েবপৃষ"
back button;""
back door;""
back end;""
back-end;""
back;"পিছনে"
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"পটভূমি"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;"ব্যাকস্পেস"
backup copy;""
backup;"যাকআপ"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;"খারাপ"
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"ব্যানার"
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;""
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;"ব্যাটারি"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;"নীচের"
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"বাইনারী"
bind;""
binding;"বাইন"
binomial distribution;""
birthday;""
bit;""
bitmap;""
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"ফাঁকা"
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"প্রতিরোধ করা হবে"
blocked;""
blocking;"রাউজকৃত"
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;""
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"বুকমার্ক"
bookmarked;""
bookmarks;"বুকমার্ক"
boolean;"বুলিয়ান"
boot;""
border and shading;""
border color;""
border;"সীমানা"
bot;""
bottom pane;""
bottom to top;""
bottom;"নীচে B"
bounced;""
bound;"namespaceর"
boundaries;""
boundary;""
box;""
brace;""
bracket;""
braille;""
branch;"শাখা"
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;""
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;"বিশৃঙ"
brown;""
browse folders;""
browse the file system;""
browse;"ঘুরুন"
browser;"ব্রাউজ B"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;"বাগ"
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;"বুলেট"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;""
button;"বোতাম"
by company;""
byte;""
c;""
cable television;""
cable;""
cache;""
cached;"ক্যাশে"
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"কল"
callback;""
calling;""
callout;""
camcorder;""
camera;"উভয়েই"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"বাতিল"
canceled;"বাতিল করা হয়েছে"
cancelled;""
cancelling;""
canvas;""
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"ক্যাপশন"
capture;"ক্যাপচার"
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;"মেলাও"
cast shadow;""
catalog / catalogue;""
catalog;"যাটালগ"
categories;"বিভাগের"
category;"pref"
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"কোষ"
cells;""
cellular;"সেলুলার"
center (centre);""
center;"কেন্দ্র"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"সার্টিফিকেট"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;"পরিবর্তন"
changes;"তনগুলি"
changing;""
channel (hardware);""
channel (television);""
channel (tv);""
channel;""
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;"মতো"
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"টিক দিন"
checkbox;""
checked;"চেক করা"
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;""
chime;""
chinese;"চাইনিজ"
chip;""
chipset;""
choice;""
choose;""
choosing;""
chosen;""
chroma;""
chrome;"ক্রোম C"
cipher;""
circle;"বৃত্ত"
circular reference;""
circular;""
city;"সিটি"
class;"লাসের"
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"মুছে ফেলা C"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;"ক্লিপবোর্ড"
clock;"ঘড়িতে"
clockwise;"ঘড়ির"
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"বন্ধ"
closed;"বন্ধ করা হয়েছে"
closing;""
code (program);""
code (symbol);""
code segment;""
code;"কোড"
codec;"কোডেকের"
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"গুটানো"
collate;""
collect;""
collection;"কালেকটরের"
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"রং"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"কলাম"
columnar;""
com port;""
combination;"যলগরিদমের"
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;""
comment;""
comments;"পাবে"
common name;""
common properties;""
common;"সাধারন"
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;"যাপসটসমূহ"
compatibility;""
compatible;"সুসংগত"
compilation;""
compile;"পাইল"
compiled;""
compiler;""
complementary close;""
complete;"সম্পন্ন"
completed tasks;""
completed;"সম্পন্ন"
complex text layout;""
component;"কমপোনেন"
compose new message;""
compose;""
composed;""
composer;""
composition;"গঠন"
compound;""
compress;""
compressed;"সংকোচিত"
compression;"করায়"
compute;""
computer;""
computing;"পিউটিংএর"
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;""
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;"কনফিগার করার যোগ্য"
configuration editor;""
configuration file;""
configuration files;""
configuration;"কনফিগারেশন"
configure the application;""
configure;""
configured;""
configuring;""
confirm;"নিশ্চিত"
confirmation;""
confirmed;""
conflict;"আইন"
connect to server;""
connect;"সংযোগ"
connected;"সংযোগ করা হয়েছে"
connecting;"সংযুক্ত করা হচ্ছে"
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"সংযোগ"
connector;""
consecutive numbering;""
consent;""
console;"কনসোল"
consolidate;""
constant;""
constrain proportion;""
constraint;""
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"যোগাযোগ"
contain;""
contained in;""
container;"কনটেনার"
content type;""
content;"বিষয়বস্তু"
contents;"বিষয়বস্তু C"
context menu;""
context;"ষমাণ"
continue search backward;""
continue search forward;""
continue;"চালিয়ে যান"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;""
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;""
convert;""
converted;"পেইজটি"
converter;""
converting;""
cookie;""
cookies;"কুকি"
cool (smiley);""
cooperative;""
coordinate;"থানাঙ"
copies;"কপি"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"কপি"
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;"ষতিগ"
cos;""
cost;""
couldn't save;""
count;"মোট"
countable;""
counter variable;""
counter;"কাউন"
counterclockwise;"ির"
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;"দেন"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"তৈরি করুন"
created;""
creating image;""
creation;""
creator;"প্রস্তুতকারক"
credential;""
credentials;""
credit card;""
credit;""
credits;"কৃতিত্ব"
criteria range;""
criteria;""
critical error;""
critical;"সংকটজনক"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"রেফারারেরে"
cursor position;""
cursor;"কার্সার"
curve;"তাকার"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"স্বনির্ধারিত"
customer;""
customization;""
customize;"স্বনির্ধারণ"
customized;""
cut and paste;""
cut the selection;""
cut;"কাট"
cyberspace;""
cycle;"পুনরাবৃত্ত"
cyrillic/russian;""
cyrillic;"সিরিলিক"
czech;"চেক"
daemon;""
daily;""
damage;""
damaged;""
dangerous;""
dark;"গাঢ়"
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"ডাটা"
database management;""
database to use;""
database;"ডাটাবেসের"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"তারিখ/সময়"
date;"তারিখ"
day view;""
day;""
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"ডিবাগ"
debugger;"ডিবাগার"
debugging output;""
december;"ডিসেম্বর"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;""
declare (variable);""
decline;""
decode;""
decoder;"ডিকোডার"
decompress;"ডিকমপ"
decorate;""
decrease;"হ্রাস D"
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"ডিফল্ট"
defect;""
defective;""
define range;""
define views;""
define;""
defined;"ঞায"
definition;"সংজ্ঞা"
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;"দেরী"
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"মুছে ফেলা D"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;"হর"
denote;""
deny;"প্রত্যাখ্যান"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;"অবরোহী"
describe;""
description contains;""
description;"বিবরণ"
descriptor;"ণনাকারীর"
deselect;""
design;"ডিজাইন"
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"ডেস্কটপ"
destination folder;""
destination;"গন"
destroy;""
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;"রণকারী"
detective;""
devanagari;"দেবনগরী"
develop;""
developer;"ডেভেলপার"
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;"সমস্যা নির্নয়ক"
diagonal line;""
diagonal;""
diagram;"নকশা"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"ডায়লগ"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"অভিধান সমূহ"
dictionary server;""
dictionary sources;""
dictionary;"ডিকসনারী"
difference;"নতা"
digest;"ডাইজেস"
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;""
dim;""
dimension;"রা"
direct access;""
direction;"দিকবিন্যাস"
directories;""
directory not empty;""
directory server;""
directory;"ডাইরেক"
disable;"নিষ্ক্রিয়"
disabled;"নিষ্ক্রিয়"
disabling;""
disc;""
discard;"ডোজগুলি"
discarded;""
disclaim;""
disclaimer;""
disconnect;"সংযোগ ছিন্ন করুন"
disconnected;""
discontinue;""
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"ডিস"
diskette;""
dismiss;"সমাপ্ত"
dispatch;""
display line numbers;""
display;"প্রদর্শন"
displayed;""
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;"বিতরণ"
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;"বিভাজন"
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;"ডক"
document begin;""
document statistics;""
document viewer;""
document;"নথি"
documentation;"ডকুমেন্টেশন"
documentations;""
documents;"পাঠাবে"
does not exist;""
dom inspector;""
domain name;""
domain;"ডোমেইন"
domestic;""
done;"সম্পন্ন"
dossier;""
dot matrix printer;""
dot;""
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"নীচে D"
downgrade;""
download;"ডাউনলোড"
downloaded;"ডাউনলোড করা হয়েছে"
downloading;"ডাউনলোড করা হচ্ছে"
downloads;"ডাউনলোড"
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;"চালাও"
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;"রাইভারের"
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;"পরা"
dropping;"রপ"
druid;""
dual;""
due;"পাটিবিলিটি"
dumb terminal;""
dummy;""
dump;"ডাম"
duplex;""
duplicate slide;""
duplicate...;""
duplicate;""
duration;"সময়কাল"
dutch;"ডাচ"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;""
easy;""
echo;""
edge;"এজ"
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"সম্পাদনা"
editable;""
edited;""
editing mode;""
editing;"সম্পাদনা করা হচ্ছে"
edition;""
editor font;""
editor;"এডিটর"
education;""
effect;"রললিঙ"
effects;"ঞতার"
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;"উপাদান"
ellipse;""
elliptical;""
email address;""
email;"ইমেইল"
embarrassed (smiley);""
embed;"সন্নিবেশ"
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"ফাঁকা"
emptying the trash;""
emulate;""
emulation;""
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"সক্রিয়"
enabled;"সক্রিয়"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;"ইনকোডার"
encoding;"এনকোডিংএ"
encounter;""
encrypt;"যাকআপটি"
encrypted data;""
encrypted;"এনক্রিপ্ট করা হয়েছে"
encryption;"টশন"
end date;""
end user;""
end;"শেষ"
endless;""
endnote;""
engine;"ধানী"
engineering;""
english;"ইংরেজি"
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;"ততবার"
entered;"রবেশকৃত"
entertainment;""
entire column;""
entire row;""
entire;"PNG"
entity;"এনটিটি"
entries;"এন্ট্রিসমূহ"
entry;"ভুক্তি"
envelope;""
environment variable;""
environment;""
epiphany web browser;""
equal sign;""
equalizer;""
equation;"সমীকরণ"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;""
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;"এস্তোনীয়"
ethernet;""
euro converter;""
europe;""
european;""
evaluate;"মান নির্ণয় v"
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;""
every time;""
evince;""
evolution;""
exact;""
examine;""
example;""
exceed;""
exceeded;"অতিক"
exception;"যাতিক"
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;"সিকিউটেবল"
execute;""
exist;""
existing;""
exit;"প্রস্থান"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"বর্ধিত"
expanded memory;""
expanded spacing;""
expanded;"প্রসারিত"
expansion;""
expect;""
expected location;""
expected;"একটিও"
expecting;"ষমান"
experienced;"ঞ"
expiration;""
expire;""
expired;"াদউত"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;"লোরার"
exponential notation;""
export as pdf;""
export as;""
export;"সপোর"
exposure;""
expression;""
expunge;""
extend;""
extended selection;""
extended tips;""
extended;""
extensible;"প্রসারণসাধ্য"
extension (file);""
extension;"এক্সটেনশন"
extensions;"এক্সটেনশন"
external tools;""
external;"বহিঃস"
extra;""
extracondensed;""
extract;""
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;"আইড্রপার"
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;"ব্যর্থ"
failsafe terminal;""
failure;""
fallback;"ফলব"
false;""
family name;""
family;"সংকলন"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;"রুতগতির"
faster;"Faster"
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;"নরূপে"
february;"ফেব্রুয়ারী"
feed (newsfeed);""
feed;"ফিডের"
feedback;"মন্তব্য"
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;""
fields;"একশনসহ"
figure;"আকৃতি"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"ফাইল"
filename;"ফাইলনাম"
filesystem;"ফাইলসিস"
filetype;""
filing cabinet;""
fill;"পূরণ করুন"
filled;""
filter;"ফিল্টার"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"খুঁজুন"
finder;"ফাইন"
finding;""
fine line;""
finger;""
finish;"সমাপ্ত"
finished;"সমাপ্ত"
finishing;""
finnish;"ফিনিশ"
firefox web bowser;""
firefox;""
firewall;""
firmware;""
first name;""
first;"রথমে"
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"মানানসই"
fix;""
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;"ফ্ল্যাশ"
flat;""
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"ফোল্ডার"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;""
fonts;"ফন্ট"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"ফুটার"
footnote;""
footnotes;""
forbidden;"নিষিদ"
force quit;""
force;"জোরপূর"
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;""
forever;""
forget passwords;""
fork;""
form letter;""
form;"ফরমের"
format (noun);""
format (verb);""
format;"বিন্যাস"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;"সামনে"
forwarded message;""
forwarded;""
found;"ইলেমেন"
fourier analysis;""
fraction;"ভগ্নাংশ"
fragment;"যাগমেন"
frame set;""
frame;""
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;"ফ্রেঞ্চ"
frequency;""
frequently;""
friday;"শুক্রবার"
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;""
functionality;"যকরণ"
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;""
gap;""
gateway;""
generate;""
generating;""
generation;""
generator;""
generic error;""
generic;"জেনেরিক"
genre;""
geometric shape;""
geometric;""
geometry;""
get user info;""
get;""
gigabyte;""
given name;""
glass;""
global menu;""
global;"গ্লোবাল"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;"গুগল"
gouraud;""
gpl;""
gps / global positioning system;""
grab;"নেও"
gradient;""
grain;""
grammar;""
grant permission;""
graph;"রাফ"
graphic design;""
graphic;"গ্রাফিক"
graphical user interface;""
graphical;""
graphics;"গ্রাফিক্স"
gray-scale;""
gray;""
grayscale;"গ্রেস্কেল G"
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;"দল"
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;""
guest;"গেস"
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;"সহায়িকা"
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;""
handler;"ডেলার"
handout page;""
handout;""
handshake;"মরদন"
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;"হার্ডওয়্যার"
hash;""
hatch;""
hazardous;""
head;""
header;"হেডার"
headers & footers;""
heading;"শিরোনাম"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;"হিব্রু"
height of the window;""
height;"চতা"
hello world;""
help contents;""
help;"সহায়তা"
helper application;""
hex;""
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"লুকায়িত"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"আড়াল"
hierachy;""
hierarchy;"অনুক"
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;""
highlighted;""
hint;"ইঙ্গিত"
hiragana;""
his/her;""
histogram;""
history;"ইতিহাস"
hit;""
hold down;""
hold;""
home directory;""
home folder;""
home page;""
home phone;""
home;"হোম"
homepage;"প্রধান পাতা"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;"আনুভূমিক"
horizontally;""
host name;""
host;"হোস্ট"
hostname;"হোস্টনেম"
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;"১"
housekeeping;""
hpa;""
html;""
http;""
hue;"হিউ"
hungarian;"হাঙ্গেরিয়ান"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"আইকন"
icq;""
id / identification;""
id;""
ide;""
identifier;"পরিচয়কারী"
identify;"ষরিকারক"
identity theft;""
identity;"পরিচয়"
idiom;""
idle time;""
idle;"নিষ্ক্রিয়"
ignore all;""
ignore;"উপেক্ষা"
ignoring;"খুঁজছিলেন"
illegal;""
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"ছবি"
imagemap;""
implement;""
implementation;"ইমপ"
implemented;""
implicit;""
import;"ইম্পোর্ট"
important;"জরুরী"
imported;""
importing;"rইম"
improper;""
improve;"ভিসকে"
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;""
inch;""
include;""
incoming server;""
incoming;"ইনকামিং"
incompatible;"অসংগত"
incomplete;""
inconsistent;""
incorrect;""
increase;"বৃদ্ধি I"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;""
index entry;""
index mark;""
index;""
indexes and tables;""
indicator size;""
indicator;"দেশক"
indice;""
individual;"পৃথকভাবে"
indonesian;"ইন্দোনেশীয়"
infect;""
infected file;""
infected;""
infinite;"এড়ানোর"
infinity;""
info;"তথ্য"
information technology;""
information;"বাচনসমূহের"
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;"webGL"
initials;""
initiate;""
initiation;""
inline frame;""
inline;"ইনলাইন"
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"ইনপুট"
inquire;""
inscription;""
insecure;"অসুরক"
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;""
install;"ইনস্টল"
installation;"টলেশন"
installed;"ইনস্টল করা হয়েছে"
installer;""
installing;"ইনস্টল করা হচ্ছে"
instance;"সবগুলো"
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;""
integer;"পূর্ণসংখ্যা"
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;"নাঙ"
integration;""
integrity;"বিশুদ্ধতা"
intensity;""
interaction;"মিথস্ক্রিয়া"
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;""
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;"তরীন"
international;""
internet connection;""
internet messenger;""
internet time;""
internet;"টারনেটের"
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;"ভূমিকা"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"অকার"
inverse;""
invert selection;""
invert;"মিলগুলো"
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;"নোঙ"
issued;""
issuer;"ইস্যুকারী"
it / information technology;""
italic;""
item;""
iteration;"ইটারেশন"
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"জানুয়ারী"
japanese;"জাপানি"
javascript console;""
jaz drive;""
job;""
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"জুলাই"
jump;"জাম্প"
june;"জুন"
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;"কিলোবাইট"
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"রাখা"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"কী"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"কীবোর্ড"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"কীওয়ার্ড"
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;"বুঝেই"
korean;"কোরীয়"
kpa;""
label text;""
label widget;""
label;"লেবেল"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"আড়াআড়ি L"
language pack;""
language settings;""
language support;""
language;"ভাষা"
lao;"লাও"
laptop;""
large print;""
larger;"চেয"
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;""
latex;""
lathe object;""
latin;"ল্যাটিন"
latvian;"লাতভিয়ান"
laughing (smiley);""
launch icon;""
launch;"Q"
launcher;""
layer;""
layout style;""
layout;"লেআউট"
ldap server;""
leap year;""
learn;"শিখুন"
leave fullscreen mode;""
leave fullscreen;""
leave;"ত্যাগ করুন"
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;"বাম"
legal;"আইনগত"
legend;""
length;"দৈর"
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;"তরে"
library;"লাইব্রেরি"
license agreement;""
license;""
licensed;""
light precipitation;""
light;"আলো"
limit;""
limited;"২৫"
limits;"সীমার"
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"লাইন"
linear transfer;""
linear;""
link to external data;""
link;"লিঙ্ক"
linked;""
links;"লিঙ্ক"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;"তালিকা"
listed;""
listen;""
listener;""
listing;""
literal;"লিটারেল"
lithuanian;"লিথুয়ানিয়ান"
live bookmark;""
live mode;""
live;"লাইভ"
load images;""
load;"লোড L"
loaded;"লোড করা হয়েছে"
loading;"লোড করা হচ্ছে"
local address books;""
local;"স্থানীয়"
locale;"লোকেল"
localization;""
locate;""
located in;""
location;"অবস্থান"
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;"লক করা আছে"
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"লগ"
logged in;""
logged;""
logging in;""
logging;"লগিং"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;"লগিনের"
logo;"লোগো"
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;"মোবাইলে"
lookup;"লুকআপ"
loop;"পুনরাবৃত্তি"
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;"মেইল"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;"প্রধান"
mainboard;""
maintain;""
maintainer;""
maintenance;"ষনাবেক"
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;""
malfunction;""
malware;"যালওয়"
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"ব্যবস্থাপনা"
management information system;""
management;""
manager (program);""
manager;"যানেজার"
mandatory;""
manipulate;"নিপূণভাবে"
manual break;""
manual page;""
manual;"ম্যানুয়াল"
manually;"হাতে"
manufacturer;"প্রস্তুতকারক"
map;"পৃথিবীকে"
mapped;""
mapping;""
march;"মার্চ"
margin;"মার্জিন"
marginalia;""
margins;""
mark all message as read;""
mark as;""
mark;""
marked;""
markup;"কআপ"
marquee;""
mask;""
master document;""
master field;""
master password;""
master;"মাস"
match case;""
match;"ডগুলো"
matched;"মিলে যায়"
matching;"তরমিলযুক"
math;"অংক"
maximise;""
maximize;"চো"
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;"মে"
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"মিডিয়া M"
median;""
medium;"মাঝারি"
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"মেমরি"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"মেনু"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;"রীকরণ"
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;"বার্তা"
messenger;""
meta;"মেটা"
metacity;""
metadata;""
metafile;""
metal;""
meter;"মাপকাঠি"
method;"পদ্ধতি"
metric;""
metrics (metric system);""
microphone;"যামেরামাইক"
middle mouse button;""
middle;"যীয়"
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"ছোট করা"
minimum;"যতম"
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;"Minor"
minus sign;""
minus;""
minute;""
mirror;"মিরর"
miscellaneous;""
mismatch;""
missing;""
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;"মোবাইল"
modal (value);""
modal;""
mode;"মোডের"
model;""
modem;""
moderated;""
moderator;""
modification;""
modified;"পরিবর্তিত"
modifier;""
modify;"পরিবর্তন M"
module;"মডিউল"
moment;""
monday;"সোমবার"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"মনিটর"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;""
more preferences;""
more;"আরও"
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"মাউস"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;""
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;""
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;"একাধিক"
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;"শব্দ বন্ধ"
muted;""
n/a;""
name contains;""
name;"নাম"
named;"নামযুক"
names;"নামসমূহ"
namespace;""
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;"ন্যাভিগেশন"
navigator (program);""
navigator;""
near;""
nearest;""
negation;"নেগেশন"
negative binomial;""
negative;"শূণ"
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"নেটওয়ার্ক"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"নতুন N"
news group;""
news server;""
news site;""
news;"খবরটি"
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;"পরবর্তী"
nick name;""
nickname;"ডাকনাম"
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;"না"
node;"নোড"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"কোনটি না"
nonprinting characters;""
normal distribution;""
normal size;""
normal;"স্বাভাবিক"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;""
notation;""
note indicator;""
note;"নোট"
notebook;""
notes page;""
notice;"নোটিস"
notification area;""
notification;"ঘোষনা"
notify;""
november;"নভেম্বর"
null;"পুনঃচালিত"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;"নম"
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;"লব"
numeric;"সাংখ"
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"অবজেক্ট"
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;"াকরণের"
occurrence;""
octal number;""
octet;""
october;"অক্টোবর"
odd number;""
odd;""
off;"বন্ধ"
office;""
offline;"অফলাইনে"
offset;""
ok;"ঠিক আছে"
on screen keyboard;""
on this computer;""
on;"সচল"
ongoing;""
online help;""
online shopping;""
online;"অনলাইনে"
opacity;""
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"খুলুন"
opened;"খোলা হয়েছে"
opengl;""
opening;"ওপেনিং"
operand;""
operate;""
operating system;""
operating;"অপারেটিং"
operation (math);""
operation cancelled;""
operation;"অপারেশন"
operator;"অপারেটর"
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;"অপটিমাইজ"
option;"অপশন"
optional;"ছিক"
options;"অপশন"
or;"অথবা"
orange;""
orca screen reader;""
order;""
ordinal number;""
organization;"ঠান"
organize;"সংগঠিতকরণ O"
organized;""
organizer;""
orientation;"স্থিতিবিন্যাস"
origin;"মূল"
original;"আসল"
orphan;""
orthflow;""
out of memory;""
out of range;""
out;""
outbox;""
outdated;"রমণের"
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"সীমারেখার"
output;"ফলাফলের"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;"ওভাররাইড"
overview;""
overwhelming;""
overwrite;""
owner;"মালিকানা"
pack;""
package manager;""
package;"যাকেজের"
packet;""
padding;"প্যাডিং"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"পেজ"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;"মুদ্রণ"
paintbrush;""
pair;"জোড়া"
palette entry;""
palette;""
palmos devices;""
pane;"প্যান"
panel menu;""
panel;"যানেলের"
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"অনুচ্ছেদ"
parallel;""
parameter;""
parcel;""
parent;""
parentheses;""
parity;""
parse;""
parser;""
parsing;""
partial;""
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"পাসওয়ার্ড"
paste special;""
paste the clipboard;""
paste;"প্রতিলেপন"
patch (noun);""
patch (verb);""
patch;""
path;"পাথ"
pathname;""
pathnames;""
pattern;"যাটার"
pause;"বিরতি"
paused;"স্থগিত"
pdf / portable document format;""
pdf;"পিডিএফ"
peak indicator;""
peak;""
pearson correlation;""
peer;"পিয"
pend;""
pending signals;""
pending;"অমীমাংসিত"
people;"ব্যক্তি"
per;""
percent;""
percentage;""
perform;""
performance;"কার্যকারিতা"
performed;"সস"
performing;""
period;"বৈধতার"
periodic;"যায়ক"
peripheral;""
perl script;""
perl;""
permanent;"স্থায়ী"
permanently;"থায়ীরূপে"
permission;"পটের"
permissions;"অনুমোদন P"
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;"ব্যক্তিগত"
personalization;""
personalize;"তিগতকরণ"
perspective;""
phishing;""
phone list;""
phone;"ফোন"
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;"পিকার"
picture box;""
picture;"তুলুন"
pid;""
pie;""
piece;""
pilot device;""
ping;"পিং"
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;""
plain text;""
plain;"সমতল"
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"চালান P"
playback;"লেব"
player;""
playing;"চলছে"
playlist;""
please enter your user name;""
please wait;""
please;"রসেসর"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;"লাগিন"
plus sign;""
point to;""
point;""
pointer;""
points;""
poisson distribution;""
poker;""
policy;"নিয়মনীতির"
polish;"পোলিশ"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;"পোর্ট"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"লম্বালম্বি P"
position and size;""
position;"অবস্থান"
positioned;""
positive;""
possible;"Sএর"
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;""
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;"রাধিকারগুলো"
preferences;"পছন্দ P"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"রিফিক"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;"চাপুন"
pressed in;""
pressed;"চাপা হয়েছে"
pressure;""
prevent;""
preview;"প্রাকদর্শন"
previous document;""
previous tab;""
previous;"পূর্ববর্তী"
price;"মূল্য"
primary colors;""
primary key;""
primary;""
principal;""
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"মুদ্রণ"
printable;"রণযোগ"
printed;""
printer settings;""
printer-friendly;""
printer;"মুদ্রণযন্ত্র"
printing;"মুদ্রণ করা হচ্ছে"
printout;""
priority;"অগ্রাধিকার"
privacy;"গোপনীয়তা"
private key;""
private messages;""
private;"ব্যক্তিগত"
priviledge;""
privilege;""
privileges;""
probe;""
problem;""
procedure;""
proceed;"আগান"
process id;""
process;"রিয়াকে"
processing;"রিয়াজাত"
processor;""
prodigy;""
product;""
profession;""
profile manager;""
profile;"প্রোফাইল"
profiles;"প্রোফাইল"
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"অগ্রগতি"
project management;""
project;"প্রকল্প"
projection;""
projector;""
promote;""
prompt;"প্রম্পট"
propagation;""
properties;"বৈশিষ্ট্যাবলী"
property;"বৈশিষ্ট্য"
proportional font;""
proportional;"আনুপাতিক P"
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;""
protected workbooks;""
protected;""
protection;""
protector;""
protocol error;""
protocol;"রোটোকল"
provide;""
provider;""
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"Proxy"
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;"পাবলিশ"
publisher;""
pull;""
punctuation;""
purchase;""
purchasing form;""
purge;""
purple;""
push;"পুশ করুন"
put;""
quadratic;""
qualified;"কোয়ালিফাইড"
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"কোয়েরিতে"
question;""
queue;"কিউ"
queued;"অপেক্ষারত"
quick launch bar;""
quick launcher;""
quick reference;""
quick;"যাশার"
quit;"বন্ধ"
quitting;""
quota;""
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;"রেডিও"
radix;""
raise;""
raised position;""
random;"এলোমেলো"
range;"পরিসীমা"
rank;""
rate;""
rating;"রেটিং"
ratio;""
raw data;""
raw memory;""
raw;"অশোধিত"
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;"ুন"
readable;""
reader;"ভিউতে"
reading;""
readme;""
readout;""
ready...;""
ready;"প্রস্তুত"
real memory;""
real name;""
real path;""
real time;""
real;""
really;""
rearrange;""
reboot;""
recalculate hard;""
recalculate;""
receipt;""
receive;""
received;"গৃহীত"
receiver;""
receiving;"গ্রহন করা হচ্ছে"
recent documents;""
recent;"সাম্প্রতিত"
recently used;""
recently;"যাবগুলোর"
receptivity;""
recipient;"নন"
recognition;""
recognize;""
recommend;""
recommended;"সুপারিশকৃত"
reconnect;"হউন"
record (verb);""
record;""
recorded;""
recorder;""
recording;"ধারনকৃত"
recover;""
recovery;""
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;"কবে"
recursion;"শান"
recursive symbolic link;""
recursive;"সিভ"
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;""
redisplay;""
redo;"পুনরায় করা R"
reduce;""
reduced;""
reduction;"CC"
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;"রিফ্রেশ"
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;""
regenerate;""
region;"এলাকা"
register;"রেজিষ"
registered;""
registering;""
registration;""
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;""
released;""
relevant;"গিক"
relief;""
reload;"রিলোড"
reloaded;""
reloading;"পুনরায় লোড করা হচ্ছে"
remain;""
remaining;""
remark;""
remember;"মনে রাখা হবে R"
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"দূরবর্তী"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"মুছে ফেলুন"
removed;""
rename;"পুনঃনামকরণ"
render;""
rendering;"শৈলীর"
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;"মেরামত"
repeat;""
repeating;""
replace all;""
replace;""
replaced;""
replacement table;""
replacement;"বদলি"
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;"রিপোর্ট"
reporting;""
reports;"রতিবেদনসমূহ"
reposition;""
repository;""
request;""
requesting;""
require;""
required;"আবশ্যকীয়"
requirement;""
research;""
resend;"পুনঃ প্রেরণ"
reserved blocks;""
reserved;"খুঁজার"
reset and clear;""
reset view to defaults;""
reset;"পুনঃনির্ধারণ"
resident memory;""
resident;""
residual;""
resizable;""
resize;""
resolution;"রেজুলেশন"
resolver;""
resource element;""
resource;"রিসোর"
respond;""
responding;""
response;"প্রতিক্রিয়া"
restart evolution;""
restart;"পুনরায় শুরু করুন"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;"পুনরুদ্ধার"
restored;"টমাইজেশানসমূহ"
restrict;"ধানে"
restricted;"সীমাবদ্ধ"
restriction;""
result;"রতারনা"
resultset;""
resume;"পুনরায় শুরু"
retain;""
retrieve;""
retry;"পুনরায় চেষ্টা R"
return address;""
return key;""
return receipt;""
return;"রিটার্ন"
returned;"যাবর"
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"পূর্বাবস্থায় ফেরাও"
review;"যালোচনা"
revision;""
revocation;"বাতিলের"
revoke;""
rewind;"পেছনের"
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;"ডান"
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;""
rotate;"আবর্তন"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;"গোলাকার"
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"সারি"
rpm package;""
ruby (phonetic guide);""
rule;"রুল"
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"চালান R"
runaway;""
running;""
runtime;"রানটাইম"
safe mode;""
safe;"নহে"
safety;"ষাকে"
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;"সাণ"
saturation;"স্যাচুরেশন"
saturday;"শনিবার"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"সংরক্ষণ"
saved;"ষনকৃত"
saving;"রিনশটটি"
sc/xspread;""
scalable;""
scalar;""
scale;"আকার পরিবর্তন S"
scaling factor;""
scam;"সুযোগে"
scan;"স্ক্যান"
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;""
scientific notation;""
scientific;""
scim input method setup;""
scope;"সুযোগ"
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;"পর্দা"
screensaver;""
screenshot.png;""
screenshot;"স্ক্রিনশট"
screw;""
script;"রিপট"
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;""
searchable;""
searched;""
searches;"অনুসন্ধান"
searching;""
sec. (second);""
second;""
secondary colors;""
secondary;""
secret;""
section;"বিভাগ"
sector;""
secure channel;""
secure keyboard;""
secure;"নিরাপদ"
security level and firewall;""
security warning;""
security;""
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"নির্বাচন"
selectable;""
selected text;""
selected/unselected;""
selected;"নির্বাচিত"
selecting;""
selection bound;""
selection;"নির্বাচিত অংশ S"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;"সেমিকোলন"
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"প্রেরণ"
sender;""
sending message;""
sending;"প্রেরণ করা হচ্ছে"
sense;""
sensitive;"সংবেদনশীল"
sensitivity;""
sensor;"সেন্সর"
sent;"প্রেরিত"
sentence;""
separate;""
separator;"বিভাজক"
september;"সেপ্টেম্বর"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;"নং"
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;"সার্ভার"
service;"ভিস"
services;"সেবা"
session management;""
session;"সেশন"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"নির্ধারণ করুন"
setting;""
settings;"সেটিং"
setup;"সেটআপ"
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"শেয়ার"
shared file;""
shared memory;""
shared;""
shareware;""
sharing;"শেয়ারিং"
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;"শীট"
shell;"শেল"
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;""
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"প্রদর্শন"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;"কুচিত"
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;"বন্ধ"
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"সাইডবার e"
sign in;""
sign out;""
sign up;""
sign;"রষ"
signal;"সিগন"
signature block;""
signature;""
signed;""
signer;""
signing;"স্বাক্ষরব্যবস্থা"
silence;""
similarity search;""
simple;""
simplified;"সরলকৃত"
simulated;""
simulation;"সিমুলেশন"
simulator;""
simultaneous;""
single click;""
single quote;""
single-sided;""
single;"ণিত"
site manager;""
site;"সাইট"
size box;""
size limit;""
size;"আকার"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;"লাফালাফি"
skipped;""
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"স্লাইডার"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;"লট"
slovak;"স্লোভাক"
slovenian;"স্লোভেনিয়ান"
slow terminals;""
slow;"ভবনা"
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;"মুথস"
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;"সারাংশ"
snooze;""
socket number;""
socket;""
socks server;""
soft keys;""
soft;"সফট"
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"সফ্টওয়্যার"
solarization;""
solid color;""
solid lines;""
solid model;""
solid;"নিরেট"
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"সাজানো S"
sorted;""
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;"উৎসের"
south;"দক"
space (disk);""
space .;""
space bar;""
space character;""
space;""
spacing;""
spam;""
span;""
spanish;"স্প্যানিশ"
spawn;""
speaker;""
special character;""
special;""
specific;""
specification;""
specified;"আপাতকাল"
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;"গতি"
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;"ণন"
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;"লিট"
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;"থায়িত"
stabilize;""
stable;"সুস্থির"
stack;"স্তূপ"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;"আদর্শ S"
standby;""
star;"তারকা"
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"শুরু"
started;""
starting page;""
startup files;""
startup program;""
startup time;""
startup;"স্টার্টআপ"
state;"অবস্থা"
statement;"স্টেটমেন্ট"
static;""
stationery;""
statistic;""
statistics;""
status bar;""
status dock;""
status docklet;""
status;"অবস্থা"
statusbar;""
step increment;""
step;""
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"থামাও"
stopped;"সসমূহে"
stopping;""
storage device;""
storage type;""
storage;"স্টোরেজ"
store;"ষকের"
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;""
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"প্রসারিত"
strict;"পরিবহনে"
strike;""
strikethrough set;""
strikethrough;""
string;"স্ট্রিং"
strip;"যকা"
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"শেষবর"
styles and formatting;""
stylesheet;"টাইলশীটটি"
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"বিষয়"
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;""
submit;"জমা"
submitted;"প্রেরিত"
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"সাবস্ক্রাইব"
subscribed;""
subscript;"সাবস্ক্রিপ্ট"
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;"সফল"
successful;""
successfully;"সফলভাবে"
suffix;""
suggest;""
suggestion;""
suite;"যুটের"
sum (noun);""
sum (verb);""
sum;"সমষ্টি"
summarize;""
summary slide;""
summary;"সারসংক্ষেপ"
sunday;"রবিবার"
super user;""
super;""
superordinate;""
superscript;"সুপারস্ক্রিপ্ট"
supply;""
support;"সমর্থন"
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;"পারিপার"
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"সুইডিশ"
switch level;""
switch off;""
switch on;""
switch user;""
switch;""
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;"রোনাইজেশন"
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;"সিনট"
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;""
tab (key);""
tab / tab key;""
tab;"ট্যাব"
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"টেবিল"
tablet;""
tag;"ট্যাগ"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"তামিল"
tan;""
tar archive;""
target file exists;""
target file;""
target;"লক্ষ্য"
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;"টাস"
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;"টেকনোলজি"
telecommunication;""
telephone number;""
telephone;"টেলিফোন"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;""
templates;"সূচিপত"
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;"অস্থায়ী"
ten;""
term variable;""
term;"শর্ত"
terminal server client;""
terminal;""
terminate;""
terminated;""
terminology;""
terms of agreement;""
test module;""
test;"টেস"
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"লেখা T"
textual name;""
texture;"গঠনবিন"
the gimp;""
theme;"থিম"
themes;"থিম"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;""
thumbprint;""
thunderbird email;""
thursday;"বৃহস্পতিবার"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"টালি"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"সময়"
timed out;""
timeout / time out;""
timeout;"মেয়াদউত"
timer;"টাইমার"
timestamp;"টাইমস্ট্যাম্প"
timezone;""
timing;""
tint;""
tiny;"অতিক্ষুদ্র"
tip;"ধানক"
tips and tricks;""
tips;""
title bar;""
title case;""
title;"শিরোনাম"
to do;""
today;"আজ"
todo list;""
toggle button;""
toggle;"টগল T"
token;"টোকেন"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;""
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"টুলবারের"
toolbars;"টুলবার T"
toolbox;""
toolkit;""
tools;"টুল"
tooltip;"টুলটিপ"
top secret;""
top to bottom;""
top-level;""
top;"শীর্ষ T"
topic;""
topology;""
torus;""
total;"মোট"
totem movie player;""
touchpad;""
touchscreen;""
trace;""
track;""
trackball;""
trademark;""
traditional;"সনাতন"
traffic;""
transaction;"যাঞ"
transfer statement;""
transfer;"সফার"
transferable;""
transferred;"স্থানান্তরিত"
transferring;""
transform;""
transformation;""
transition;"সিশন"
transitive;""
translate;"অনুবাদ"
translated;"অনুবাদকৃত"
translation;"মুহূর"
translator;""
transmission channel;""
transmission;""
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;""
treeview;""
trial period;""
trial;""
triangle;""
trigger;"রিগার"
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"ট্রাবলশুট করা হচ্ছে"
true color;""
true;"সঠিক"
truncate;"নকেট"
truncated;""
trust;"বাস"
trusted;""
try again;""
try;""
tty;""
tuesday;"মঙ্গলবার"
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"ধরণ"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"টরীতে"
unacceptable;"আপত"
unauthorized;""
unavailable;"বিদ্যমান নয়"
uncheck;"টিক সরান"
uncompressed;"অসংকোচিত"
undecided (smiley);""
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;""
underlined;""
undo;""
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;"যাশীত"
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"ইউনিকোড"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"আনইনস্টল"
uninstalling;"আনইনস্টল করা হচ্ছে"
union;""
unique;""
unit;"ইউনিট"
unitary;""
universal access;""
universal;"সার্বজনীন"
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;"অজানা"
unlimited;"অসীম"
unlink;"লিঙ্কমুক্ত করুন"
unload;"আনলোড U"
unlock;""
unlocked;"আনলক করা হয়েছে"
unmark;""
unmatched;""
unmount;""
unnamed;"নামবিহীন"
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;"অপরিচিতি"
unsafe;""
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;"স্বাক্ষরবিহীন"
unsorted;"অবিন্যস্ত U"
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;""
untrusted;""
unused;"অব্যবহৃত"
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;"উপরে U"
update;"আপডেট"
updated;""
updating;""
upgrade;"আপগ্রেড U"
upgrading;""
upload;"আপলোড"
uploaded;""
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;"উপযোগী"
usage;"রতুল"
usb stick, memory stick;""
usb;""
use markup;""
use;"যথাযথভাবে"
used;"কবানী"
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"যবহারকারী"
username;"ব্যবহারকারীর নাম"
users and groups;""
using;""
utilities;"ইউটিলিটি"
utility;""
valid chars;""
valid until;""
valid;""
validate;""
validation;"মভব"
validity;"কার্যকারিতা"
value highlighting;""
value;"মান"
values;"মান"
variable;"ভেরিয়েবল"
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"ডর"
verbose;""
verification;""
verified;"যারিফাই"
verify;""
verifying;"পরীক্ষা করা হচ্ছে"
version;""
versions;"করণসমূহ"
vertical adjustment;""
vertical alignment;""
vertical;""
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"ভিডিও"
vietnamese;"ভিয়েতনামী"
view as icons;""
view as list;""
view user log;""
view;"দেখাও"
viewed;""
viewer;""
viewing;"দলে"
viewport;""
violate;""
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;""
visibility;"শীটের"
visible;""
visit;"পরিদর্শন করুন"
visited;"পরিদর্শিত হয়েছে"
visual aids;""
visual;"ভিজুয়াল"
visualization;"ভিজুয়ালাইজেশন"
visualizer;"ালাইজার"
voice chat;""
voice;"কন্ঠ"
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ভলিউম"
wait;"অপেক্ষা করুন"
waiting;"অপেক্ষমাণ"
wallpaper;""
wan (wide area network);""
want;"মনোযোগ"
warn;""
warning;"সতর্কীকরণ"
warranty;"ওয়ারেন"
watch file;""
watch;"দেখুন"
watched;""
watching;""
watermark;""
way;"উপায়ে"
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"ওয়েবসাইট"
webtop;""
wednesday;"বুধবার"
week view;""
week;"সপ্তাহ"
weekday;""
weight;"ওজন"
welcome;"স্বাগতম"
west;""
western;"পশ্চিমা"
what's this;""
when;""
whenever;""
where;"ছিলেন"
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;""
wiki;""
wild card;""
wildcard character;""
wildcard;"ডকার"
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"উইন্ডো"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;"অথোরিটি"
within;"ডিংয়ের"
without;"রংয়ের"
wizard;"উইজার"
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"কাজ"
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"মোড়ানো W"
writable;"লিখনযোগ্য"
write protected;""
write to disc;""
write;"লিখব"
writer;""
writing aids;""
writing;""
wrong;""
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;"হ্যা Y"
yesterday;"গতকাল"
zero;""
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;"জোন"
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"বড় আকারে প্রদর্শন"
zoomed;""
zooming;""
