3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;""
aborted;"જૉબ"
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"વિશે"
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;"સંમતિની"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;""
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"સુલભતા"
accessible;""
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"ખાતુ"
accounts;""
accuracy;""
acquire;""
acronym;""
action;"ક્રિયા"
activatable;""
activate;"સક્રિય કરો"
activated;"સક્રિય થયેલ"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"સક્રિય"
activity indicator;""
activity;"ક્રિયા"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"એડઓન"
added;"એડઓનયું"
adding;""
additional;"વધારાનાં"
address book properties;""
address book;""
address entry;""
address;"સરનામું"
addressee;""
addresses;"સરનામાઓ"
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;""
administrative;""
administrator;"સહાય"
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"અદ્યતન"
advisor;""
africa;""
african;"રિકી"
age;""
agenda;""
agent;"એજન"
aggregate function;""
aggregate;""
aging;""
ago;"અગાઉ"
agree;""
agreement;"મંજૂરીપત"
aim;""
aisleriot;""
alarm;""
alert box;""
alert;"ચેતવો"
algorithm;"અલગોરિધમ"
alias;""
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;"બધા"
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"માન્ય"
allowed;"મંજૂરી"
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;""
analysis;"થકરણનું"
analyst;""
analyze;""
anchor;""
and/or;""
and;""
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;"એનીમેટ"
animation;"એનિમેશન"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;""
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;"દેખાઇ"
appearance;"દેખાવ"
appears in;""
append;""
appended;""
applet popup menu;""
applet;""
applicable;""
application launcher;""
application;""
applications;"કાર્યક્રમો"
applied;""
applix;""
apply filters;""
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;"એપ્રિલ"
arabic;"અરેબિક"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;""
argument;"દલીલ"
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"લેખ"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;"ચડતા"
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;"પૂછો"
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;"ચકાસણીમાં"
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;"સંકલિતો"
assume;""
asterisk;"ફૂદડી"
asynchronous;"અસતત"
at the end;""
at;"રાયને"
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;""
attempted;"ડોમેસ"
attempting;""
attendees;""
attention;""
attribute;"ષણનું"
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ઑડિઓ"
august;"ઑગસ્ટ"
authenticate;"ટોકનને"
authenticated;""
authentication;"તાધિકરણની"
author;"લેખક"
authority;"તાધિકારી"
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"નાનાં"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;"વયંસમાપ"
autocompletion;""
autocorrect;""
autodetect;"સ્વયંશોધ"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;"આપોઆપ"
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;""
available palettes;""
available;"ઉપલબ"
average;"સરેરાશ"
avoid;""
aware;""
axis;""
back button;""
back door;""
back end;""
back-end;""
back;"પાછળ"
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"પાશ્વ ભાગ"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;"કોનો"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;"ખરાબ"
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"બૅનર"
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;""
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;"બેટરી"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;"તણૂકને"
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"રીઅંકી"
bind;""
binding;"બંધન"
binomial distribution;""
birthday;""
bit;""
bitmap;""
black;"લેક"
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"ખાલી"
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"બ્લોક"
blocked;"બ્લોક"
blocking;"લોકીંગ"
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;"બોડીની"
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"બુકમાર્ક"
bookmarked;""
bookmarks;"બુકમાર્ક"
boolean;"બુલિયન"
boot;""
border and shading;""
border color;""
border;"કિનારી"
bot;""
bottom pane;""
bottom to top;""
bottom;"નીચે"
bounced;""
bound;""
boundaries;""
boundary;""
box;""
brace;"અસંતુલિત"
bracket;""
braille;""
branch;""
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;""
bridge (noun);""
bridge (verb);""
brief;"સંક"
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;""
brown;""
browse folders;""
browse the file system;""
browse;""
browser;"બ્રાઉઝર"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;""
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;"બુલેટ"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;""
button;"બટન"
by company;""
byte;"શોધાયેલ"
c;""
cable television;""
cable;""
cache;""
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"કૉલ"
callback;""
calling;""
callout;""
camcorder;""
camera;"કૅમેરાને"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"રદ કરો"
canceled;"રદ થયેલ"
cancelled;""
cancelling;""
canvas;"કૅનવાસ"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;"ષરોના"
capitalize;""
capplet;""
caps lock;""
caption;"મથાળું"
capture;""
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;"કેસ"
cast shadow;""
catalog / catalogue;""
catalog;""
categories;"ગોમાંના"
category;""
caution;"સાવધાની"
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"સેલને"
cells;""
cellular;""
center (centre);""
center;"મધ્ય"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"પ્રમાણપત્ર"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;"બદલો"
changes;"તિઓમાં"
changing;"બદલતી"
channel (hardware);""
channel (television);""
channel (tv);""
channel;""
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;""
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"ચકાસો"
checkbox;""
checked;"ચકાસેલ"
checkerboard;""
checking for new mail;""
checking;"તિની"
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;"બાળમાં"
chime;""
chinese;"ચીની"
chip;""
chipset;""
choice;""
choose;""
choosing;""
chosen;""
chroma;""
chrome;"ક્રોમ"
cipher;"સાયફર"
circle;""
circular reference;""
circular;""
city;"શહેર"
class;"લાસ"
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"સાફ"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;"લાઈન"
climate;""
clip art;""
clip board;""
clipboard;"ક્લિપબોર્ડ"
clock;""
clockwise;"કાંટા"
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"બંધ કરો"
closed;"બધ"
closing;"થતો"
code (program);""
code (symbol);""
code segment;""
code;"કોડ"
codec;""
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"સંકોચો"
collate;""
collect;"તાત"
collection;""
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"રંગ"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"સ્તંભ"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;"handler"
comment;"પળીનો"
comments;""
common name;""
common properties;""
common;""
commonly used;""
communicate;"યવહાર"
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;""
compatibility;"સંગતતા"
compatible;"બનશે"
compilation;""
compile;"પાઇલ"
compiled;""
compiler;""
complementary close;""
complete;"સમાપ્ત"
completed tasks;""
completed;"સમાપ્ત"
complex text layout;""
component;"ઘટક"
compose new message;""
compose;""
composed;""
composer;""
composition;"રચના"
compound;""
compress;""
compressed;"શૈલીશીટ"
compression;""
compute;""
computer;"કમ"
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;"શરતોનું"
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;"રૂપરેખાંકિત"
configuration editor;""
configuration file;""
configuration files;""
configuration;"સીનું"
configure the application;""
configure;""
configured;"રૂપરેખાંકિત"
configuring;""
confirm;"ખાતરી"
confirmation;"જમાવટ"
confirmed;""
conflict;""
connect to server;""
connect;"જોડો"
connected;"જોડાયેલ"
connecting;"જોડાઇ રહ્યા છે"
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"જોડાણ"
connector;""
consecutive numbering;""
consent;""
console;"સોલ"
consolidate;""
constant;""
constrain proportion;""
constraint;""
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;""
contain;"સમાવી"
contained in;""
container;"પાત"
content type;""
content;"માહિતી"
contents;"સમાવિષ્ટો"
context menu;""
context;"ડોના"
continue search backward;""
continue search forward;""
continue;"ચાલુ રાખો"
continued;"ટોચે"
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;"રસ"
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"યૂટરનુ"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;""
cookies;"કુકી"
cool (smiley);""
cooperative;""
coordinate;""
copies;"નકલો"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"નકલ"
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;"સાચું"
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;"ભાંગેલ"
cos;""
cost;""
couldn't save;""
count;"ગણો"
countable;""
counter variable;""
counter;"કાઉન"
counterclockwise;"દિશામાં"
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;"ભંગાણ"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"બનાવો"
created;"બનાવાયું"
creating image;""
creation;"માણ"
creator;"નિર્માતા"
credential;""
credentials;"વિશેષાધિકારો"
credit card;""
credit;""
credits;"યશ"
criteria range;""
criteria;""
critical error;""
critical;"જટિલ"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"હાલનું"
cursor position;""
cursor;"કર્સર"
curve;"વળાંક"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"વૈવિધ્ય C"
customer;""
customization;""
customize;"વૈવિધ્યપૂર્ણ બનાવો"
customized;""
cut and paste;""
cut the selection;""
cut;"કાપો"
cyberspace;""
cycle;"ચક્ર"
cyrillic/russian;""
cyrillic;"સિરિલિક"
czech;"ચેઝ"
daemon;""
daily;""
damage;"બગાડી"
damaged;""
dangerous;""
dark;""
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"માહિતી"
database management;""
database to use;""
database;"ડેટાબેઝમાંની"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"તારીખ/સમય"
date;"તારીખ"
day view;""
day;"દિવસ"
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"ડિબગ"
debugger;"ડિબગર"
debugging output;""
december;"ડિસેમ્બર"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;"ણય"
declare (variable);""
decline;""
decode;"ડીકોડ"
decoder;""
decompress;""
decorate;""
decrease;"લખાણ માપ ઘટાડો"
decrypt;"ડિક"
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"મૂળભૂત"
defect;""
defective;""
define range;""
define views;""
define;""
defined;""
definition;"વ્યાખ્યા"
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;""
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"રદ કરો"
deleted;"નંખાયેલ"
deleting files;""
deleting;"કાઢી નાંખવાનું"
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;"નકારો"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;"ઉતરતો"
describe;""
description contains;""
description;"વર્ણન"
descriptor;"ણનકાર"
deselect;""
design;""
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"ડેસ્કટોપ"
destination folder;""
destination;""
destroy;""
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;"સમિશનમાં"
detection;""
detective;""
devanagari;"દેવનાગરી"
develop;""
developer;"ડેવલપર"
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;""
diagram;"રેખાકૃતિ"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"સંવાદ"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"શબ્દકોષો"
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;"ડાઈજેસ"
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;""
dim;""
dimension;""
direct access;""
direction;"દિશા"
directories;""
directory not empty;""
directory server;""
directory;"ટરીનું"
disable;"નિષ્ક્રિય"
disabled;"નિષ્ક્રિય"
disabling;"Disabling"
disc;""
discard;""
discarded;""
disclaim;""
disclaimer;""
disconnect;"જોડાણ તોડો"
disconnected;""
discontinue;""
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"ડિસ"
diskette;""
dismiss;""
dispatch;""
display line numbers;""
display;"દર્શાવ"
displayed;"જયાં"
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;""
distributed;""
distribution list;""
distribution;"વિતરણ"
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;""
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;"ડૉક"
document begin;""
document statistics;""
document viewer;""
document;""
documentation;"દસ્તાવેજીકરણ"
documentations;""
documents;"તાવેજો"
does not exist;""
dom inspector;""
domain name;""
domain;"ડોમેઇન"
domestic;""
done;"પૂરુ થઇ ગયુ"
dossier;""
dot matrix printer;""
dot;""
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"નીચે"
downgrade;""
download;"ડાઉનલોડ"
downloaded;"ડાઉનલોડ થયેલ"
downloading;"ડાઉનલોડ કરે છે"
downloads;"ડાઉનલોડ"
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;"ટીનાં"
draw;""
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;"રાઇવર"
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;"છોડો"
dropout;""
dropped;"દેવાઈ"
dropping;""
druid;""
dual;""
due;"યામ"
dumb terminal;""
dummy;""
dump;""
duplex;""
duplicate slide;""
duplicate...;""
duplicate;""
duration;""
dutch;"ડચ"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;"દરેક"
earlier;""
easier;""
east;""
easy;""
echo;""
edge;""
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"એડઓન"
editable;""
edited;""
editing mode;""
editing;"ફેરફાર કરી રહ્યા છે"
edition;""
editor font;""
editor;"સંપાદક"
education;""
effect;""
effects;"નુકસાનજનક"
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;"ઘટક"
ellipse;""
elliptical;""
email address;""
email;"ઈમેલ"
embarrassed (smiley);""
embed;"જડો"
embedded;"બેડ"
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"ખાલી"
emptying the trash;""
emulate;""
emulation;""
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"સક્રિય"
enabled;"સક્રિય"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;"એનકોડીંગ"
encounter;""
encrypt;""
encrypted data;""
encrypted;""
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;"એંજિન"
engineering;""
english;"અંગ્રેજી"
engraved;""
enhance;""
enhanced;"વધારેલ"
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;"દાખલ"
entered;""
entertainment;""
entire column;""
entire row;""
entire;"આખી"
entity;"રોસેસિંગ"
entries;"નોંધણીઓ"
entry;"નોંધણી"
envelope;""
environment variable;""
environment;"પર્યાવરણ"
epiphany web browser;""
equal sign;""
equalizer;""
equation;"સમીકરણ"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;"ભૂલ"
escape key / esc;""
escape;"નીકાળેલ"
estimate;""
estimated;""
estonian;"એસ્ટોનિયન"
ethernet;""
euro converter;""
europe;""
european;"યુરોપિયન"
evaluate;"આંકો"
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;""
every time;""
evince;""
evolution;""
exact;"લખો"
examine;""
example;""
exceed;""
exceeded;"માગણી"
exception;"અપવદા"
exchange database;""
exchange;"ફેરબદલા"
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;"વો"
execute;"ચલાવો"
exist;""
existing;""
exit;"બહાર નીકળો"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"વિસ્તારો"
expanded memory;""
expanded spacing;""
expanded;"વિસ્તારેલ"
expansion;""
expect;""
expected location;""
expected;""
expecting;"છી"
experienced;"અનુભવાઈ"
expiration;""
expire;""
expired;"નિવૃત્ત"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;"લોરર"
exponential notation;""
export as pdf;""
export as;""
export;"નિકાસ"
exposure;""
expression;"અનઅપેક"
expunge;""
extend;""
extended selection;""
extended tips;""
extended;""
extensible;"વિસ્તરેલ"
extension (file);""
extension;"ઍક્સટેન્સન"
extensions;"એક્સટેન્શન"
external tools;""
external;"બહારનાં"
extra;"વધારાનો"
extracondensed;""
extract;""
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;"નિષ્ફળ"
failsafe terminal;""
failure;"ફળઃ"
fallback;""
false;""
family name;"કુટુંબ નામને"
family;"પરિવાર"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;""
february;"ફેબ્રુઆરી"
feed (newsfeed);""
feed;"વળતર"
feedback;""
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;""
fields;""
figure;"આકૃત્તિ"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"ફાઇલ"
filename;"ફાઈલનામ"
filesystem;"ફાઇલસિસ"
filetype;""
filing cabinet;""
fill;"ભરો"
filled;""
filter;"ફિલ્ટર"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"શોધો"
finder;""
finding;""
fine line;""
finger;""
finish;"સમાપ્ત"
finished;"પૂર્ણ થયેલ"
finishing;""
finnish;"ફિનિશ"
firefox web bowser;""
firefox;""
firewall;"ધીમી"
firmware;""
first name;""
first;"રથમ"
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"યોગ્ય"
fix;""
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;"ફ્લૅશ"
flat;"લેટ"
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"ફોલ્ડર"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;""
fonts;"ફોન્ટ"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"ફુટર"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;""
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;""
forever;""
forget passwords;""
fork;""
form letter;""
form;"ફોર્મ"
format (noun);""
format (verb);""
format;"બંધારણ"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;"આગળ"
forwarded message;""
forwarded;""
found;"શાવતી"
fourier analysis;""
fraction;""
fragment;"ટૂકડામાં"
frame set;""
frame;"ચોકઠાં"
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;"ફ્રેંચ"
frequency;""
frequently;""
friday;"શૂક્રવાર"
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;""
functionality;""
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;""
gap;"કાગળની"
gateway;""
generate;""
generating;""
generation;"બનવાનુ"
generator;"બનાવનારની"
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;"ભૂમિતિ"
get user info;""
get;"મેળવો"
gigabyte;""
given name;""
glass;""
global menu;""
global;"વૈશ્ર્વિક"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;""
gps / global positioning system;""
grab;""
gradient;""
grain;""
grammar;""
grant permission;""
graph;""
graphic design;""
graphic;"ગ્રાફિક"
graphical user interface;""
graphical;""
graphics;"ગ્રાફિક્સ"
gray-scale;""
gray;""
grayscale;"ગ્રેસ્કેલ"
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;"જૂથને"
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;"ધારો"
guest;"મહેમાન"
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;""
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;"સંભાળવા"
handler;""
handout page;""
handout;""
handshake;"હાથમિલાવો"
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;""
hash;"હેશ"
hatch;""
hazardous;""
head;""
header;"હેડર"
headers & footers;""
heading;"મથાળું"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;"હિબ્રુ"
height of the window;""
height;""
hello world;""
help contents;""
help;"મદદ"
helper application;""
hex;""
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"છુપુ"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"છુપાડો"
hierachy;""
hierarchy;"રમવાર"
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;"મહાવરાના"
highlighted;""
hint;"ઇશારો"
hiragana;""
his/her;""
histogram;""
history;"ઇતિહાસ"
hit;""
hold down;""
hold;""
home directory;""
home folder;""
home page;""
home phone;""
home;""
homepage;"ઘરપાનુ"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;""
host;"યજમાન"
hostname;"યજમાનનામ"
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;"કલાક"
housekeeping;""
hpa;""
html;""
http;""
hue;""
hungarian;"હલ્ગેરિયન"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"ચિહ્ન"
icq;""
id / identification;""
id;""
ide;""
identifier;"ઓળખાવનાર"
identify;"ઓળખવા"
identity theft;""
identity;""
idiom;""
idle time;""
idle;"ફાજલ"
ignore all;""
ignore;"અવગણો"
ignoring;"ગુધધર"
illegal;""
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"ચિત્ર"
imagemap;""
implement;"અમલમાં"
implementation;""
implemented;""
implicit;""
import;"આયાત"
important;"મહત્વનું"
imported;"કરાઇ"
importing;""
improper;""
improve;""
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;""
inch;""
include;"સમાવેશ"
incoming server;""
incoming;""
incompatible;"અસુસંગત"
incomplete;""
inconsistent;""
incorrect;""
increase;"લખાણનુ માપ વધારો"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;""
index entry;""
index mark;""
index;"અનુક્રમણિકા"
indexes and tables;""
indicator size;""
indicator;""
indice;""
individual;""
indonesian;"ઈન્ડોનેશીયન"
infect;""
infected file;""
infected;""
infinite;"તનથી"
infinity;""
info;"જાણકારી"
information technology;""
information;""
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;"રમનો"
initials;""
initiate;""
initiation;""
inline frame;""
inline;"લીટીમાં"
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"ઈનપુટ"
inquire;""
inscription;""
insecure;""
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;"પરિણામનું"
inserted;""
insertion point;""
install;"સ્થાપન"
installation;"થાપનને"
installed;"અનુભવી"
installer;""
installing;"સ્થાપિત કરી રહ્યા છે"
instance;"મમૂનો"
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;"અપૂરતી"
integer;"પૂર્ણાંક"
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;"એકત"
integration;""
integrity;"સંકલિતતા"
intensity;""
interaction;"પારસ્પરિક"
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;"ટરફેસ"
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;""
international;""
internet connection;""
internet messenger;""
internet time;""
internet;"ઈન"
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;"પરિચય"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"અયોહ"
inverse;""
invert selection;""
invert;""
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;"મુદ"
issued;"જેણે"
issuer;"અદા કરનાર"
it / information technology;""
italic;""
item;"તુને"
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"જાન્યુઆરી"
japanese;"જાપાની"
javascript console;""
jaz drive;""
job;"જૉબને"
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"જુલાઈ"
jump;"કૂદો"
june;"જૂન"
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"જાળવો"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"ચાવી"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"કિબોર્ડ"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"મુખ્ય શબ્દ"
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;"ઞાન"
korean;"કોરિયન"
kpa;""
label text;""
label widget;""
label;"લેબલ"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"આડું"
language pack;""
language settings;""
language support;""
language;""
lao;"લાઓટીયન"
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;"છેલ"
latex;""
lathe object;""
latin;"લેટિન"
latvian;"લેટવિયન"
laughing (smiley);""
launch icon;""
launch;"લાઓ"
launcher;""
layer;""
layout style;""
layout;""
ldap server;""
leap year;""
learn;"શીખવા"
leave fullscreen mode;""
leave fullscreen;""
leave;"છોડો"
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;""
legal;"કાયદાકીય"
legend;""
length;"લંબાઇની"
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;""
library;"લાઈબ્રેરી"
license agreement;""
license;"લાઈસન"
licensed;""
light precipitation;""
light;""
limit;"યાદિત"
limited;""
limits;"શોધની"
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"લીટી"
linear transfer;""
linear;""
link to external data;""
link;"કડી"
linked;""
links;"કડીઓ"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;"યાદી"
listed;""
listen;""
listener;""
listing;""
literal;"લિટરલ"
lithuanian;"લિથુનિયન"
live bookmark;""
live mode;""
live;"જીવંત"
load images;""
load;"લાવો"
loaded;"લાવેલ"
loading;"લાવી રહ્યા છે"
local address books;""
local;"થાનિક"
locale;"લોકેલ"
localization;""
locate;""
located in;""
location;"સ્થાન"
lock screen;""
lock the screen;""
lock to panel;""
lock;"તાળુ"
locked file;""
locked;"તાળુ મારેલ"
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"લૉગ"
logged in;""
logged;""
logging in;""
logging;"લૉગીંગ"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;"થવામાં"
logo;""
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;"જોશે"
lookup;""
loop;"લુપની"
loose;""
lost connection;""
low;""
lower-case;""
lower;"હોવાથી"
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;"મેલ"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;"મુખ્ય"
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;"મેલફોર"
malfunction;""
malware;"હુમલાઓ"
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"સંચાલિત"
management information system;""
management;""
manager (program);""
manager;""
mandatory;"ફરજિયાત"
manipulate;""
manual break;""
manual page;""
manual;""
manually;""
manufacturer;"ઉત્પાદક"
map;""
mapped;""
mapping;"મેપિંગ"
march;"માર્ચ"
margin;"હાંસિયો"
marginalia;""
margins;""
mark all message as read;""
mark as;""
mark;""
marked;"નિત"
markup;"કઅપ"
marquee;""
mask;""
master document;""
master field;""
master password;""
master;""
match case;""
match;"બંધબેસે"
matched;"બંધબેસ્યુ"
matching;""
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;"તમ"
may;"મે"
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"મીડિયા"
median;""
medium;"મધ્યમ"
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"મેમરી"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"મેનુ"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;"ભેગુ"
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;""
messenger;""
meta;""
metacity;""
metadata;""
metafile;""
metal;"રોબોટને"
meter;"મીટર"
method;"પદ્દતિ"
metric;""
metrics (metric system);""
microphone;"રોફોનને"
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"ન્યૂનતમ બનાવો"
minimum;"યૂનતમ"
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;"મિનિટ"
mirror;""
miscellaneous;""
mismatch;""
missing;""
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;"મોબાઇલ"
modal (value);""
modal;""
mode;""
model;"મોડલ"
modem;""
moderated;""
moderator;""
modification;""
modified;"સુધારેલ"
modifier;""
modify;"ફેરફાર કરો"
module;"મોડ્યુલ"
moment;"જેટલુ"
monday;"સોમવાર"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"મોનિટર"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;"મહિનો"
more preferences;""
more;"વધુ"
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"માઉસ"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;""
moved;"દેવાયેલ"
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;""
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;""
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;"અવાજ બંધ કરો"
muted;""
n/a;""
name contains;""
name;"નામ"
named;"Named"
names;"નામોમાંના"
namespace;"નૅમસ"
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;"શોધખોળ"
navigator (program);""
navigator;""
near;"યૂટરની"
nearest;""
negation;"ઋણાત"
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"નેટવર્ક"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"નવું"
news group;""
news server;""
news site;""
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;"આગળ"
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;"ના"
node;""
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"કંઈ નહિ"
nonprinting characters;""
normal distribution;""
normal size;""
normal;"સામાન્ય"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;"મળતુ"
notation;""
note indicator;""
note;"નોંધ"
notebook;""
notes page;""
notice;"જોશો"
notification area;""
notification;""
notify;""
november;"નવેમ્બર"
null;"મૂકવામાં"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;"થંભ"
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;""
numeric;""
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"ઓબ્જેક્ટ"
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;""
occurrence;"મહાવરાનો"
octal number;""
octet;""
october;"ઓક્ટોબર"
odd number;""
odd;""
off;"બંધ"
office;""
offline;"ઑફલાઇન"
offset;""
ok;"બરાબર"
on screen keyboard;""
on this computer;""
on;"ચાલુ"
ongoing;"ચાલતા"
online help;""
online shopping;""
online;"ઓનલાઇન"
opacity;"રંગના"
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"ખોલો"
opened;"ખોલેલ"
opengl;""
opening;"ખોલવાનો"
operand;""
operate;""
operating system;""
operating;"ઓપરેટીંગ"
operation (math);""
operation cancelled;""
operation;""
operator;"કારક"
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;"યાદી બોક્સ વિકલ્પ"
optional;"વૈકલ"
options;"વિકલ્પો"
or;""
orange;""
orca screen reader;""
order;"ગોઠવવાનો"
ordinal number;""
organization;"થાઃ"
organize;"આયોજીત કરો"
organized;""
organizer;""
orientation;"દિશા"
origin;""
original;""
orphan;""
orthflow;""
out of memory;""
out of range;""
out;""
outbox;""
outdated;"જૂનાં"
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"રૂપરેખા"
output;"આઉટપુટને"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;""
overview;""
overwhelming;""
overwrite;"લખવું"
owner;"માલિક"
pack;""
package manager;""
package;""
packet;""
padding;"પેડીંગ"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"પાનું"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;"અપૂર"
palette entry;""
palette;""
palmos devices;""
pane;"તકતી"
panel menu;""
panel;"પેનલ"
panelize;""
paper size;""
paper;"કાગળનું"
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"ફકરો"
parallel;""
parameter;"પરિમાણ"
parcel;""
parent;""
parentheses;""
parity;""
parse;"વગરનુ"
parser;""
parsing;""
partial;""
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"પાસવર્ડ"
paste special;""
paste the clipboard;""
paste;"ચોંટાડો"
patch (noun);""
patch (verb);""
patch;"પેચ"
path;"પથ"
pathname;""
pathnames;""
pattern;""
pause;"અટકાવો"
paused;"અટકાવેલ"
pdf / portable document format;""
pdf;""
peak indicator;""
peak;""
pearson correlation;""
peer;"ઊંચાગ"
pend;""
pending signals;""
pending;""
people;"લોકો"
per;""
percent;""
percentage;""
perform;""
performance;""
performed;""
performing;""
period;"સમયગાળો"
periodic;""
peripheral;""
perl script;""
perl;""
permanent;"કાયમી"
permanently;""
permission;"પરવાનગીને"
permissions;"પરવાનગીઓ"
permit;"પુનઃભાવતાલને"
permitted;"વપરાશની"
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;""
personalization;""
personalize;"વધારાના"
perspective;""
phishing;""
phone list;""
phone;"ફોન"
phonetic;""
photo;""
photosensitivity;""
phrase;"મહાવરો"
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;""
pie;""
piece;""
pilot device;""
ping;""
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;""
plain text;""
plain;"સાદુ"
plane;""
platform;"લેટફોર"
play (cd);""
play a sound;""
play sound;""
play;"વગાડો"
playback;"ચલાવવાનું"
player;""
playing;"વાગી રહ્યું છે"
playlist;""
please enter your user name;""
please wait;""
please;"લેવી"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;"ચલુ"
plus sign;""
point to;""
point;"બિંદુ"
pointer;"પોઇંટર"
points;"બિંદુઓ"
poisson distribution;""
poker;""
policy;"નીતિ"
polish;"પોલિશ"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;"પોર્ટ"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"ઊભું"
position and size;""
position;"સ્થિતિ"
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;"માંની"
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;"સુયોજનનાં"
preference;""
preferences;"પસંદગીઓ"
preferred applications;""
preferred height;""
preferred width;""
preferred;"રાધાન"
prefix;"હોતો"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;"દબાવો"
pressed in;""
pressed;"દબાયેલ"
pressure;""
prevent;"અટકાવશે"
preview;"પૂર્વદર્શન"
previous document;""
previous tab;""
previous;"પાછળ"
price;"કિંમત"
primary colors;""
primary key;""
primary;""
principal;"સીપાલ"
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"છાપો"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"પ્રિન્ટર"
printing;"છાપી રહ્યા છીએ"
printout;""
priority;""
privacy;"ખાનગીપણુ"
private key;""
private messages;""
private;"ખાનગી"
priviledge;""
privilege;"વિશેષાધિકાર"
privileges;""
probe;""
problem;"સમસસ"
procedure;""
proceed;"ધપવા"
process id;""
process;""
processing;""
processor;""
prodigy;""
product;"રોડક"
profession;""
profile manager;""
profile;"નાખો"
profiles;""
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"પ્રગતિ"
project management;""
project;"રોજેક"
projection;""
projector;""
promote;""
prompt;"પૂછો"
propagation;""
properties;"ગુણધર્મો"
property;"ગુણધર્મ"
proportional font;""
proportional;"પ્રમાણમાપમાં"
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;"જાણકારીની"
protected workbooks;""
protected;""
protection;""
protector;""
protocol error;""
protocol;""
provide;""
provider;"રોવાઇડર"
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"રોક"
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;""
publisher;""
pull;""
punctuation;""
purchase;"ખરીદવા"
purchasing form;""
purge;""
purple;""
push;""
put;""
quadratic;""
qualified;"તાવાળું"
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;""
question;""
queue;""
queued;""
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;"બંધ કરો"
quitting;""
quota;""
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;""
radix;""
raise;""
raised position;""
random;""
range;"ભંગાણોને"
rank;""
rate;""
rating;"મૂલ્યાંકન"
ratio;""
raw data;""
raw memory;""
raw;"કાચી"
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;"વાંચવાનુ"
readable;""
reader;"વાંચક"
reading;""
readme;""
readout;""
ready...;""
ready;"તૈયાર"
real memory;""
real name;""
real path;""
real time;""
real;""
really;""
rearrange;""
reboot;"પુનબુટ"
recalculate hard;""
recalculate;""
receipt;""
receive;""
received;"મેળવાયો"
receiver;""
receiving;"મેળવી રહ્યા છે"
recent documents;""
recent;"તાજેતરનું"
recently used;""
recently;""
receptivity;""
recipient;"મેળવનાર"
recognition;""
recognize;""
recommend;""
recommended;"અગ્રહણીય"
reconnect;"પુનજોડાવો"
record (verb);""
record;"રેકોર"
recorded;""
recorder;""
recording;""
recover;""
recovery;"રાપિત"
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;""
recursion;"અનંત"
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;"રીડાયરેક"
redirected;""
redirecting;"પુનઃદિશામાન"
redisplay;""
redo;"ફરી કરો"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;"ભિત"
reflexive;""
refresh range;""
refresh;"પુનઃતાજું કરો"
refreshed;""
refreshing;""
refuse;""
refused;"સીએ"
refusing;"નકારી"
regenerate;""
region;""
register;""
registered;""
registering;""
registration;""
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;"નોંધોને"
released;""
relevant;"અનૂકુળ"
relief;""
reload;"ફરી લાવો"
reloaded;""
reloading;"ફરી લાવી રહ્યા છે"
remain;""
remaining;""
remark;""
remember;"યાદ રાખો R"
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"દૂરસ્થ"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"દૂર કરો"
removed;"કરાશે"
rename;""
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;"જોઈએઆ"
repeating;""
replace all;""
replace;"બદલશે"
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;""
reporting;""
reports;"અહેવાલોને"
reposition;""
repository;""
request;"વિનંતીને"
requesting;""
require;""
required;"જરૂરી"
requirement;""
research;""
resend;"ફરી મોકલો"
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;"ફરી ગોઠવો"
resident memory;""
resident;""
residual;""
resizable;""
resize;""
resolution;"રિઝોલ"
resolver;""
resource element;""
resource;""
respond;""
responding;""
response;"જવાબ"
restart evolution;""
restart;"પુનશરૂ કરો"
restarted;"થવુ"
restarting;""
restore default;""
restore icon's original size;""
restore;"પુનઃસંગ્રહો"
restored;""
restrict;""
restricted;""
restriction;""
result;"પરિણામ"
resultset;""
resume;"ફરી શરૂ કરો"
retain;""
retrieve;""
retry;"ફરી પ્રયત્ન કરો"
return address;""
return key;""
return receipt;""
return;""
returned;""
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"પાછુ લો"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;""
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;""
rotate;"ફેરવો"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"હારમાળા"
rpm package;""
ruby (phonetic guide);""
rule;"નિયમ"
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"દોડો"
runaway;""
running;"ચાલી"
runtime;""
safe mode;""
safe;""
safety;""
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;""
saturation;""
saturday;"શનિવાર"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"સંગ્રહ કરો"
saved;"રહાયેલો"
saving;""
sc/xspread;""
scalable;""
scalar;""
scale;"માપ"
scaling factor;""
scam;""
scan;""
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;"યોજનાનુ"
scientific notation;""
scientific;""
scim input method setup;""
scope;"અવકાશ"
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;"રીનને"
screensaver;""
screenshot.png;""
screenshot;"સ્ક્રીનશોટ"
screw;""
script;""
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;"સરક"
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"શોધો"
searchable;""
searched;""
searches;""
searching;"શોધતી"
sec. (second);""
second;""
secondary colors;""
secondary;""
secret;""
section;"વિભાગ"
sector;""
secure channel;""
secure keyboard;""
secure;"ગોરિધમ"
security level and firewall;""
security warning;""
security;"સુરક્ષા"
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"પસંદ કરો"
selectable;""
selected text;""
selected/unselected;""
selected;"પસંદ થયેલ"
selecting;""
selection bound;""
selection;"પસંદગી"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"મોકલો"
sender;""
sending message;""
sending;"મોકલી રહ્યા છે"
sense;""
sensitive;"યે"
sensitivity;""
sensor;""
sent;"મોકલાયો"
sentence;""
separate;"ટેગોને"
separator;"વિભાજક"
september;"સપ્ટેમ્બર"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;"સિરીયલ"
series;""
serif;"શેરીફ"
serve;""
server farm;""
server name;""
server side;""
server;"સર્વર"
service;""
services;"સેવાઓ"
session management;""
session;"રનાં"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"ગોઠવો"
setting;"ગોઠવવાવી"
settings;"સેટીંગ"
setup;"સુયોજનમાંથી"
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"વહેંચો"
shared file;""
shared memory;""
shared;"વહેંચાયેલ"
shareware;""
sharing;"વહેંચવાનું"
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;"શીટની"
shell;""
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;"ટૂંકાણને"
shorter;"ટુંકા"
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"બતાવો"
shown;"બતાવી"
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;"પહોળાઈમાં"
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"બાજુપટ્ટી"
sign in;""
sign out;""
sign up;""
sign;"સુમેળમાં"
signal;""
signature block;""
signature;""
signed;"અલગોરિધમની"
signer;""
signing;"સહી કરી રહ્યા છીએ"
silence;""
similarity search;""
simple;"સાદું"
simplified;"સરળ"
simulated;""
simulation;""
simulator;"યુલેટરને"
simultaneous;""
single click;""
single quote;""
single-sided;""
single;"એકજ"
site manager;""
site;"સાઈટ"
size box;""
size limit;""
size;"માપ"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;""
skipped;"છોડેલ"
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"સરકપટ્ટી"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;"લોટ"
slovak;"સ્લોવેક"
slovenian;"સોલ્વેવિયન"
slow terminals;""
slow;"ધીમુ"
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;"ઉપકરણમાંથી"
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;"નેપશોટને"
snooze;""
socket number;""
socket;"સોકેટ"
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"સોફ"
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;"ઉકેલ"
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"ક્રમમાં ગોઠવો"
sorted;"COLNAME"
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;"વનિ"
soundcard detection;""
source code;""
source;""
south;"દક"
space (disk);""
space .;""
space bar;""
space character;""
space;""
spacing;""
spam;""
span;""
spanish;"સ્પેનીશ"
spawn;""
speaker;""
special character;""
special;""
specific;""
specification;""
specified;"ખાસ"
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;"નમ"
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;"પિન"
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;"થિરતા"
stabilize;""
stable;""
stack;"સ્ટેક"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;"પ્રમાણભૂત S"
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"શરૂ કરો"
started;""
starting page;""
startup files;""
startup program;""
startup time;""
startup;"શરૂઆત"
state;"સ્થિતિ"
statement;"વાક્ય"
static;""
stationery;""
statistic;""
statistics;""
status bar;""
status dock;""
status docklet;""
status;"સ્થિતિ"
statusbar;""
step increment;""
step;"પગલું"
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"બંધ"
stopped;""
stopping;""
storage device;""
storage type;""
storage;"સંગ્રહ"
store;""
stored;"રહાયયેલ"
straight;""
strategies;""
strategy to use;""
strategy;""
stream;"રીમ"
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"ખેંચો"
strict;""
strike;""
strikethrough set;""
strikethrough;""
string;"શબ્દમાળા"
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"ટાઇલ"
styles and formatting;""
stylesheet;"ટાઇલશીટને"
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"વિષય"
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;""
submit;""
submitted;"જમા થયેલ"
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"ઉમેદવારી"
subscribed;""
subscript;""
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;""
successful;""
successfully;"બદલવામા"
suffix;""
suggest;""
suggestion;""
suite;""
sum (noun);""
sum (verb);""
sum;"સરવાળો"
summarize;""
summary slide;""
summary;"સાર"
sunday;"રવિવાર"
super user;""
super;""
superordinate;""
superscript;"સુપરસ"
supply;""
support;"આધાર"
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"સ્વેડીશ"
switch level;""
switch off;""
switch on;""
switch user;""
switch;"બદલો"
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;"સીંકને"
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;"લખાણમાં"
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;""
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"કોષ્ટક"
tablet;""
tag;"ટેગ"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"તમિલ"
tan;""
tar archive;""
target file exists;""
target file;""
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;"બાર"
taskbar;"યપટ"
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;"ટૅલીફોન"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;""
templates;""
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;"કામચલાઉ"
ten;""
term variable;""
term;"મર્યાદા"
terminal server client;""
terminal;""
terminate;""
terminated;""
terminology;""
terms of agreement;""
test module;""
test;""
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"લખાણ"
textual name;""
texture;""
the gimp;""
theme;"થીમ"
themes;"થીમોને"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;"તાનાં"
threshold;""
thumb nails;""
thumbnail;"ભનેઇલ"
thumbprint;""
thunderbird email;""
thursday;"ગુરુવાર"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"શીર્ષક"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"સમય"
timed out;""
timeout / time out;""
timeout;"તની"
timer;"ટાયમર"
timestamp;"સમયઅવધિ"
timezone;""
timing;""
tint;""
tiny;"ટચુકડા"
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"શીર્ષક"
to do;""
today;"આજે"
todo list;""
toggle button;""
toggle;"બદલો"
token;"ટોકન"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;"સાધન"
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"સાધનપટ્ટી"
toolbars;"સાધનપટ્ટીઓ"
toolbox;""
toolkit;""
tools;"સાધનો"
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;"ઉપર"
topic;""
topology;""
torus;""
total;"કુલ"
totem movie player;""
touchpad;""
touchscreen;""
trace;"રેસ"
track;""
trackball;""
trademark;""
traditional;"પારંપરિક"
traffic;""
transaction;""
transfer statement;""
transfer;""
transferable;""
transferred;""
transferring;""
transform;""
transformation;""
transition;""
transitive;""
translate;"અનુવાદ કરો"
translated;""
translation;"અનુવાદને"
translator;""
transmission channel;""
transmission;"રાન"
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;""
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"મુશ્કેલીનિવારણ"
true color;""
true;""
truncate;""
truncated;""
trust;"વાસમાં"
trusted;"ભરોસાપાત"
try again;""
try;"રાઇવરને"
tty;""
tuesday;"મંગળવાર"
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"પ્રકાર"
typeface;""
typing;"લખતી"
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"કરયેલું"
unacceptable;""
unauthorized;"હોવાને"
unavailable;"બિનઉપલબ્ધ"
uncheck;"અચકાસો"
uncompressed;"અસંકોચનીય"
undecided (smiley);""
undefined;"અવ"
undelete message;""
undelete;""
under line;""
underline set;""
underline;""
underlined;""
undo;"રદ કરો"
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;"ચનીય"
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"યુનિકોડ"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"વિસ્થાપન કરો"
uninstalling;"બિનસ્થાપિત કરી રહ્યા છે"
union;""
unique;"અનન"
unit;"ધટક"
unitary;""
universal access;""
universal;""
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;""
unlimited;"અમર્યાદિત"
unlink;"કડી તોડો"
unload;"લાવો નહિં"
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;"અાપેલુ"
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;"રોતનુ"
unsafe;""
unsaved document;""
unsaved;"અસંગ"
unselect;""
unsent;""
unshade;""
unsigned;""
unsorted;"ક્રમમાં નહિં ગોઠવાયેલ"
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;"બિનઆધારબૂત"
untitled document;""
untitled;"ષકવીહિન"
untrusted;"અવિશ"
unused;"નહિં વપરાયેલ"
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;"ઉપર"
update;"અપડેટ"
updated;"સુધારવામાં"
updating;""
upgrade;"સુધારો U"
upgrading;""
upload;"નાખશે"
uploaded;""
uploading;""
upper case;""
upper;"ઉપરનુ"
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;""
usage;""
usb stick, memory stick;""
usb;""
use markup;""
use;"વપરાસ"
used;"વપરાયેલ"
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"વપરાશકર"
username;"વપરાશકર્તા નામ"
users and groups;""
using;""
utilities;""
utility;""
valid chars;""
valid until;""
valid;"માન્ય"
validate;""
validation;""
validity;"માન્યતા"
value highlighting;""
value;"કિંમત"
values;"કિંમતો"
variable;"ચલ"
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"વેન"
verbose;""
verification;""
verified;""
verify;"કારણકે"
verifying;"ચકાસી રહ્યા છે"
version;"આવૃત્તિ"
versions;"ફેરફારોથી"
vertical adjustment;""
vertical alignment;""
vertical;""
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"વિડિઓ"
vietnamese;"વિયેટનામી"
view as icons;""
view as list;""
view user log;""
view;"જુઓ"
viewed;"જોવે"
viewer;""
viewing;""
viewport;""
violate;"ગુમાવી"
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;"પાઇવેર"
visibility;""
visible;"યમાન"
visit;"સાઉટોની"
visited;"મુલાકાત થયેલ"
visual aids;""
visual;"રુ"
visualization;""
visualizer;""
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"અવાજ"
wait;"થોભો"
waiting;"રાહ જોઇ રહ્યા છે"
wallpaper;""
wan (wide area network);""
want;"ફેરફારોને"
warn;"ચેતવો"
warning;"ચેતવણી"
warranty;""
watch file;""
watch;"ધ્યાન રાખો"
watched;""
watching;""
watermark;""
way;""
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"વેબ સાઈટ"
webtop;""
wednesday;"બુધવાર"
week view;""
week;""
weekday;""
weight;"વજન"
welcome;"વાગત"
west;""
western;"પશ્વિમી"
what's this;""
when;"હોયજ"
whenever;""
where;"રહવી"
white;"સફેદ"
whitespace;"સફેદજગ"
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"પહોળાઇને"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"વિન્ડો"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;"ઝડપથી"
within;""
without;"વિના"
wizard;"વિઝાર"
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;""
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"લપેટો"
writable;"લખી શકાય તેવું"
write protected;""
write to disc;""
write;"લખવામાં"
writer;""
writing aids;""
writing;""
wrong;"નોંધવા"
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;"હા"
yesterday;"ગઇ કાલે"
zero;"શૂન"
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"લખાણ માપ"
zoomed;""
zooming;""
