3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;"रोक दें, छोड़ दें"
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;""
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;"सार"
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;"उत्प्रेरक,त्वरक,द्रुतक"
accent;""
accept all;""
accept;"मानना,मंजूर करना"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"पहुँच"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;""
accessible;""
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"खाता"
accounts;""
accuracy;""
acquire;""
acronym;""
action;""
activatable;""
activate;""
activated;""
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"सक्रिय"
activity indicator;""
activity;""
actor;"कर्ता"
actuator;"सक्रियक"
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"जोड़ें"
added;""
adding;""
additional;""
address book properties;""
address book;""
address entry;""
address;"पता"
addressee;""
addresses;""
addressing;""
adjacent;""
adjust;"अनुकूल बनाना"
adjustment;""
administration;"प्रशासन"
administrative;""
administrator;""
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;""
advisor;""
africa;""
african;""
age;""
agenda;""
agent;""
aggregate function;""
aggregate;"योग"
aging;""
ago;""
agree;""
agreement;""
aim;""
aisleriot;""
alarm;"चेतावनी"
alert box;""
alert;""
algorithm;""
alias;""
aliasing;""
align;"कतारबद्ध,पंक्तिबद्ध करें,संरेखण"
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;""
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"अनुमति दें"
allowed;""
alpha channel;"अल्फा चैनल"
alpha;"अल्फा"
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;"ऐनालॉग"
analysis;"विश्लेषण"
analyst;""
analyze;""
anchor;"ऐंकर, लंगर"
and/or;""
and;"एएनडी"
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;""
animation;"सचलचित्र"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;"अज्ञात, अनजान"
anonymously;""
answer mode;"उत्तर विधि"
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;"एंटीएलियासिंग"
any category;""
any field;""
any key;""
appear;""
appearance;""
appears in;""
append;"अंत में जोड़ें"
appended;""
applet popup menu;""
applet;"ऐप्लेट"
applicable;""
application launcher;"अनुप्रयोग, युक्ति, ऐप्लिकेशन चालक"
application;"अनुप्रयोग, युक्ति, ऐप्लिकेशन"
applications;""
applied;""
applix;"ऐप्लिक्स"
apply filters;""
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;""
arabic;""
arbitrary;""
arc;"चाप"
archive file;""
archive manager;""
archive;"अभिलेखागार"
area grid;"क्षेत्र ग्रिड"
area;""
argument;"तर्क,दलील,तजवीज़ करना"
arrange items;""
arrange;""
arrangement;""
array;"ऐरे, पंक्ति विन्यास"
arrow button;""
arrow down;""
arrow key;"तीर कुंजी"
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"लेख, वस्तु, चीज"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;"आरोहण क्रम"
ascending;""
ascii;"ऐस्की"
asian language support;""
asian text;""
ask every time;""
ask;""
aspect ratio;"आस्पेक्ट रेशो"
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;""
asynchronous;"एसिंक्रोनस,असमन्वित"
at the end;""
at;""
atm;""
attach a file;""
attach;""
attached;""
attachment;"संलग्नक"
attempt;""
attempted;""
attempting;""
attendees;""
attention;""
attribute;"खासियत,गुण,लक्षण"
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ऑडियो"
august;""
authenticate;""
authenticated;""
authentication;"प्रामाणीकरण"
author;"लेखक"
authority;""
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;""
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;""
autocompletion;""
autocorrect;""
autodetect;""
autodetection;""
autofill;"खुद भरें"
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;""
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;"उपलब्धता"
available palettes;""
available;""
average;"औसत"
avoid;""
aware;""
axis;"अक्ष"
back button;""
back door;""
back end;""
back-end;""
back;""
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"पृष्ठभूमि"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;"आपात प्रति / आपद नक़ल"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;""
balance;"संतुलन"
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;""
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;"आधार"
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;""
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"बाइनरी, द्विचर"
bind;""
binding;"बाइंडिंग"
binomial distribution;"बाइनॉमियल (द्बिपद) वितरण"
birthday;""
bit;"बिट"
bitmap;"बिटमैप"
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"खाली"
blanking;""
blend;""
blink;""
blinking cursor;"टिमटिम संकेत"
blinking;""
block (unit);""
block (verb);""
block buffer;"ब्लॉक बफर"
block;""
blocked;"रोका गया, रोके हुए, अवरूद्ध"
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;"छवि धुंधला करें"
blur;""
board;""
body;"बॉडी,देह,मुख्य"
bold;"गाढ़ा"
book excerpt;""
book mark;"पुस्तक चिन्ह,पुस्तचिह्न,यादगार"
bookmark all tabs;""
bookmark this page;""
bookmark;""
bookmarked;""
bookmarks;""
boolean;"बूलियन, बुलीयन"
boot;""
border and shading;""
border color;""
border;""
bot;""
bottom pane;""
bottom to top;""
bottom;""
bounced;""
bound;""
boundaries;""
boundary;""
box;"बक्सा"
brace;""
bracket;""
braille;""
branch;"शाखा"
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;"ईंटें"
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;""
brown;""
browse folders;""
browse the file system;""
browse;"ब्राउज़, विचरण"
browser;"ब्राउज़र,नाविक,खेवैया"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;"बफ़र,भंडार"
bug buddy;""
bug report;""
bug;"दोष"
build id;""
build;"बिल्ड,संस्करण"
built-in;""
bullet / bullet point;""
bullet;"बिंदु संकेत,बिंदुवार संकेत"
bulleted list;""
bulleted;""
bulletin board;"सूचना पट"
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;"बस"
business card;""
busy;"व्यस्त"
button;"बटन"
by company;""
byte;"बाइट"
c;"सी"
cable television;""
cable;""
cache;"कैश,अस्थाई भंडार"
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;"गणक,परिकालक,केल्कुलेटर"
calendar;"तिथि पत्री,पंचांग"
calender;""
call back;""
call out;""
call;"कॉल,बुलाना"
callback;""
calling;""
callout;""
camcorder;""
camera;""
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"रद्द"
canceled;""
cancelled;""
cancelling;""
canvas;"केनवास,कैनवस"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"शीर्षक"
capture;""
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;"केस सेंसिटिव, केस संवेदनशील"
case/character (oop);""
case;""
cast shadow;""
catalog / catalogue;""
catalog;""
categories;"कोटियाँ"
category;""
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;"सीडी"
cde panel;"सीडीई फ़लक"
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"सेल,कक्ष,ख़ाना"
cells;""
cellular;"सेल्युलर,ख़ानेदार,सेलुलर"
center (centre);""
center;"केंद्र , बीच में"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;""
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;""
changes;""
changing;""
channel (hardware);""
channel (television);""
channel (tv);""
channel;"चैनल"
chapter;""
char cell;"अक्षर सेल"
character encoding;""
character map;""
character palette;""
character set;"अक्षर माला, सारणी, तालिका"
character spacing;""
character style;""
character;""
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;"गपशप"
check bit;"चेकबिट,  जांच बिट"
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;""
checkbox;"चेकबाक्स"
checked;""
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;"शिशु प्रक्रिया"
child;"शिशु,चाइल्ड"
chime;""
chinese;""
chip;""
chipset;""
choice;""
choose;""
choosing;""
chosen;""
chroma;""
chrome;""
cipher;""
circle;""
circular reference;""
circular;""
city;""
class;"वर्ग"
classic;""
classification;"वर्गीकरण"
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"साफकरें"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;"क्लिपबोर्ड,काटपट"
clock;""
clockwise;""
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"बंद करें"
closed;""
closing;""
code (program);""
code (symbol);""
code segment;"कोड सेगमेंट/भाग"
code;"कोड,कूट"
codec;""
coding;""
coefficient;"गुणांक"
collaboration;"साझेदारी"
collapse all threads;""
collapse;""
collate;"संकलन करें"
collect;""
collection;""
collision;"टक्कर"
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;""
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;""
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;"कमांड लाइन , आदेश पंक्ति विकल्प"
command line;"कमांड लाइन , आदेश पंक्ति"
command;"कमांड, आदेश"
comment;""
comments;""
common name;""
common properties;"साझा गुण , सामान्य गुण"
common;""
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;"तुलना करें"
compatibility;""
compatible;""
compilation;""
compile;""
compiled;""
compiler;""
complementary close;""
complete;""
completed tasks;""
completed;""
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;""
compound;""
compress;""
compressed;""
compression;""
compute;""
computer;""
computing;""
concatenate;"शब्द जोडें"
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;"स्थिति"
conditional formatting;""
conduit;"जरिया, माध्यम"
conference call;""
conference;""
confidential;"गोपनीय"
confidentiality;""
configurable;""
configuration editor;""
configuration file;""
configuration files;""
configuration;"कॉन्फ़िगरेशन,विन्यास"
configure the application;""
configure;""
configured;""
configuring;""
confirm;"पक्का करें"
confirmation;"पक्का करना"
confirmed;""
conflict;""
connect to server;""
connect;""
connected;""
connecting;""
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"कनेक्शन"
connector;""
consecutive numbering;""
consent;""
console;""
consolidate;""
constant;""
constrain proportion;""
constraint;"हद,मर्यादा,सीमा , बंधन"
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;""
contain;""
contained in;""
container;""
content type;""
content;"कॉन्टेंट , अंतर्वस्तु, सामग्री"
contents;""
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;"जारी,जारी रखें , जारी रहें"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"कंट्रोल, नियंत्रण"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;"परिवर्तन"
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;"कुकी"
cookies;""
cool (smiley);""
cooperative;""
coordinate;""
copies;""
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"प्रतिलिपि, प्रतिलिपि, नकल"
copying file;""
copying files;""
copyright year;""
copyright;"कॉपीराइट, सर्वाधिकार"
corba;"कोरबा"
core file;"कोर फ़ाइल"
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;"संयोजन"
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;""
cos;"कॉस, कोसाइन"
cost;"लागत"
couldn't save;""
count;"गिनती"
countable;""
counter variable;""
counter;""
counterclockwise;""
counterfeit;""
country code;""
country;""
covariance;"सहचरता / को वेरियंस"
cover;""
cpu / central processing unit;""
cpu load;""
cpu;"सीपीयू , केंद्रीय संसाधक"
crash;"क्रेश करना,बैठ जाना"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"बनाएँ"
created;""
creating image;""
creation;""
creator;""
credential;""
credentials;""
credit card;""
credit;""
credits;""
criteria range;"कसौटी का दायरा"
criteria;""
critical error;"गंभीर त्रुटि"
critical;""
crop tool;""
crop;"छाँटें"
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;"अंतर संदर्भ"
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;"कंट्रोल"
cumulative;"संचयी"
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"बिजली, मौजूदा"
cursor position;""
cursor;"संकेतक"
curve;"वक्र,मोड़"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;"फ़रमाइशी विंडो"
custom;""
customer;""
customization;""
customize;"फ़रमाइशें"
customized;""
cut and paste;""
cut the selection;""
cut;"काटो"
cyberspace;""
cycle;""
cyrillic/russian;""
cyrillic;""
czech;""
daemon;"डीमन"
daily;""
damage;""
damaged;""
dangerous;""
dark;""
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"डेटा, आंकड़ा"
database management;""
database to use;""
database;"डेटाबेस, डेटाधार, आंकड़ाधार, आंकड़ाकोष"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;""
date;""
day view;""
day;""
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"दोषसुधार"
debugger;""
debugging output;""
december;""
decimal place;""
decimal precision;""
decimal separator;""
decimal;"दशमलव"
decision;""
declare (variable);""
decline;""
decode;""
decoder;""
decompress;""
decorate;""
decrease;"घटाएँ"
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"डिफ़ॉल्ट, तयशुदा, सुनिश्चित"
defect;""
defective;""
define range;""
define views;""
define;""
defined;""
definition;""
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;""
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"मिटाएँ"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;""
department;""
dependence;"निर्भरता"
dependency;""
depth;""
derived;"निष्कर्ष निकालना"
desaturate;""
descending (order);""
descending sort;"अवरोहण क्रम"
descending;""
describe;""
description contains;""
description;""
descriptor;"डिस्क्रिप्टर, वर्णनकार"
deselect;""
design;""
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;"डेस्कटॉप माहोल/वातावरण"
desktop icon;""
desktop;"डेस्कटॉप"
destination folder;""
destination;"मंजिल, गन्तव्य"
destroy;"नष्ट करें"
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;"पता करना"
detective;""
devanagari;""
develop;""
developer;""
development cycle;""
development;""
device manager;""
device;"उपकरण, यंत्र,तरक़ीब"
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;"कर्णरेखा, कोनाकोनी, तिरछा"
diagram;"चित्राकृति"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;"डायल"
dialect;""
dialer;""
dialog box;"संवाद बक्सा, संवाद बॉक्स,संवादक"
dialog element;""
dialog pane;""
dialog;""
dialogue / dialog;""
dialout device;"डॉयलआउट उपकरण"
dialup;""
diameter;""
dictation software;""
dictionaries;""
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;""
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;"अंक"
dim;""
dimension;"आयाम"
direct access;""
direction;"दिशा"
directories;""
directory not empty;""
directory server;""
directory;"डिरेक्ट्री"
disable;"अक्षम करना, निष्क्रिय करना"
disabled;""
disabling;""
disc;""
discard;"त्यागें"
discarded;""
disclaim;""
disclaimer;""
disconnect;"डिस्कनेक्ट,कनेक्शन तोड़ें"
disconnected;""
discontinue;""
discrete;"अलहदा"
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"डिस्क"
diskette;""
dismiss;"खारिज करें"
dispatch;""
display line numbers;""
display;"प्रदर्शक,प्रदर्शन"
displayed;""
dissertation;""
dissipation;"शक्तिक्षय"
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;"बाँटें"
distributed;""
distribution list;"वितरण सूची"
distribution;""
distributor;""
dithering;"डिथरिंग"
divide;""
divided;""
dividend;""
division by zero;"शून्य से भाग"
division sign;""
division;""
divisor;""
dma;"डीएमए"
dns;"डीएनएस"
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"दस्तावेज़"
documentation;""
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"डोमेन , सर्वर का नाम, क्षेत्र"
domestic;""
done;""
dossier;""
dot matrix printer;""
dot;"बिंदु"
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;""
downgrade;""
download;"डाउनलोड, उतारिए,उतारना"
downloaded;""
downloading;""
downloads;""
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;""
drawer;""
drawing area;"आकृति क्षेत्र"
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;""
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;"छोड़ें"
dropout;""
dropped;""
dropping;""
druid;"ड्रुइड"
dual;""
due;""
dumb terminal;"डंब टर्मिनल"
dummy;""
dump;""
duplex;""
duplicate slide;""
duplicate...;"दोहरी , दो प्रति, दोहरा,नक़ल,प्रतिलिपि"
duplicate;""
duration;""
dutch;""
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;"गतिशील"
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;"ई-मेल,विपत्र"
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;""
easy;""
echo;"गूंज, इको,प्रतिध्वनि"
edge;"किनारा"
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"सम्पादन"
editable;""
edited;""
editing mode;""
editing;""
edition;""
editor font;""
editor;""
education;""
effect;""
effects;"नतीजा, असर,प्रभाव"
eject (disk);""
eject;"बाहर करें"
ejected;""
elapse;""
elapsed;""
electronic mail;"इलेक्ट्रानिक मेल"
electronic;""
element;""
ellipse;""
elliptical;""
email address;""
email;""
embarrassed (smiley);""
embed;""
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;""
emptying the trash;""
emulate;""
emulation;"समानुकरण, एमुलेशन"
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"सक्षम करें"
enabled;""
enabling;""
encapsulate;""
encapsulated postscript;"संपुटित पोस्टस्क्रिप्ट"
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;"एनकोडिंग"
encounter;""
encrypt;""
encrypted data;""
encrypted;""
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;""
engineering;"यांत्रिकी, अभियांत्रिकी"
english;""
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;""
entered;""
entertainment;""
entire column;""
entire row;""
entire;""
entity;"एंटिटी"
entries;""
entry;""
envelope;""
environment variable;"एनवायरमेंट वेरिएबल"
environment;""
epiphany web browser;""
equal sign;""
equalizer;""
equation;"समीकरण"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;"त्रुटि, गलती, दोष"
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;""
ethernet;"इथरनेट"
euro converter;""
europe;""
european;""
evaluate;""
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;"घटना"
every time;""
evince;""
evolution;""
exact;""
examine;""
example;""
exceed;""
exceeded;""
exception;"एकसेप्शन,अपवाद"
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;"एक्सक्लूसिव OR,विशिष्ट"
executable file;"क्रियान्वयन योग्य फ़ाइल"
executable;""
execute;"क्रियान्वित करें, चलाएँ"
exist;""
existing;""
exit;"बाहर, निर्गम, निकास"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;""
expanded memory;"फैली मेमोरी,विस्तारित स्मृति"
expanded spacing;""
expanded;""
expansion;""
expect;""
expected location;"अपेक्षित स्थान, जगह"
expected;""
expecting;""
experienced;""
expiration;""
expire;""
expired;""
explain;""
explanation;""
explicit state;"स्पष्ट स्थिति"
explore;""
explorer (program);""
explorer;""
exponential notation;"एक्सपोनेंशियल नोटेशन , घातीय संकेत"
export as pdf;""
export as;""
export;"निर्यात"
exposure;""
expression;"एक्सप्रेशन,पद"
expunge;""
extend;""
extended selection;""
extended tips;""
extended;""
extensible;""
extension (file);""
extension;"विस्तार, एक्सटेंशन"
extensions;""
external tools;""
external;""
extra;""
extracondensed;""
extract;"निचोड़,अनुच्छेद,अंश,बाहर निकालना"
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;""
failsafe terminal;""
failure;""
fallback;""
false;""
family name;""
family;""
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;"पसंदीदा"
fax;"फैक्स"
feature;""
february;""
feed (newsfeed);""
feed;""
feedback;""
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;"फील्ड,क्षेत्र"
fields;""
figure;""
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"फ़ाइल"
filename;"फ़ाइलनाम"
filesystem;"फ़ाइलसिस्टम,फ़ाइलतंत्र"
filetype;""
filing cabinet;""
fill;"भरें"
filled;""
filter;"फिल्टर, छानें,छननी,छलनी,छन्नी"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"ढूंढें"
finder;""
finding;""
fine line;""
finger;""
finish;""
finished;""
finishing;""
finnish;""
firefox web bowser;""
firefox;""
firewall;""
firmware;"फर्मवेयर"
first name;""
first;""
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;""
fix;""
fixed font;"फिक्स्ड फ़ॉन्ट,स्थिर फ़ॉन्ट"
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;""
flat;""
flip;""
float (verb);""
float;"फ्लोट, तैरता,अस्थाई"
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;"फ्लॉपी"
flow analysis;"प्रवाह विश्लेषण"
flow chart;""
flow control;""
flow;""
flowchart;"फ्लोचार्ट,प्रवाह चार्ट"
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"फ़ोल्डर"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"फ़ॉन्ट"
fonts;""
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"पाद सूचना"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;""
forecast;"पूर्वानुमान"
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;"अग्रभूमि"
foreign;""
forever;""
forget passwords;""
fork;"फोर्क,द्विभाजित,दो फाड़ होना"
form letter;""
form;"फॉर्म"
format (noun);""
format (verb);""
format;"फरमा , प्रारूप"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;"सूत्र"
forum;""
forward as;""
forward contact;""
forward slash;""
forward;""
forwarded message;""
forwarded;""
found;""
fourier analysis;"फूरिये विश्लेषण"
fraction;"अंशभाग, भिन्न"
fragment;""
frame set;""
frame;"फ्रेम, ढांचा"
frameset;""
framework;""
free news letters;""
free software;"स्वतंत्र सॉफ्टवेयर"
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;""
frequency;"आवृत्ति, बारंबारता"
frequently;""
friday;""
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;"एफटीपी"
full control;""
full duplex transmission;""
full name;""
full pathname;"पूरा पथनाम"
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;"प्रकार्य, फंक्शन"
functionality;""
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;"गामा"
gap;""
gateway;""
generate;""
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;"ज्यामिति"
get user info;""
get;"गेट, पाएँ"
gigabyte;""
given name;""
glass;""
global menu;""
global;"भूमंडलीय, वैश्विक"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;"गनोम"
gnu;"गनु"
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;"जीपीएल"
gps / global positioning system;""
grab;"पकड़ें"
gradient;"अनुपात"
grain;""
grammar;""
grant permission;""
graph;"ग्राफ"
graphic design;""
graphic;""
graphical user interface;"चित्रयुक्त यूजर इंटरफेस"
graphical;""
graphics;""
gray-scale;""
gray;""
grayscale;""
greater than;""
green;""
grid;"ग्रिड"
gridline;""
group box;""
group by threads;""
group name;""
group;"ग्रुप, समूह"
gthumb image viewer;""
gtk+;""
gtk;"जीटीके"
guard;""
guess;""
guest;""
gui / graphical user interface;""
gui;"जीयूआई"
guide;""
guideline;""
guides;""
gutter;"गटर"
hacker;"हेकर"
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;"हैंडल"
handler;""
handout page;""
handout;""
handshake;"हैंडशेक, हाथ मिलाएँ"
hang up;""
hanging indent;""
hard disk;"हार्ड डिस्क"
hard drive;""
hardware;""
hash;""
hatch;""
hazardous;""
head;""
header;"शीर्षक, हेडर"
headers & footers;""
heading;""
headline;""
headphones;""
headset;""
headword;"शीर्ष शब्द"
hebrew visual;""
hebrew;""
height of the window;""
height;""
hello world;"सबको नमस्कार"
help contents;""
help;"मदद"
helper application;""
hex;"हेक्स"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;"छुपी फ़ाइल"
hidden paragraphs;""
hidden;""
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"छुपाएँ"
hierachy;"क्रमव्यवस्था, पदानुक्रम, तरतमता"
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;"उभारें ..."
highlight;""
highlighted;""
hint;""
hiragana;""
his/her;""
histogram;"हिस्टोग्राम, आयत छवि"
history;"नक्शे कदम, इतिहास, पिछला, लेखा-जोखा"
hit;""
hold down;""
hold;""
home directory;"निजी डिरेक्ट्री, अपनी डिरेक्ट्री ..."
home folder;""
home page;"शुरुआती पृष्ठ , पहला पृष्ठ,आमुख"
home phone;""
home;"अथ, इब्तदा, आशियाना, घर, शुरुआत"
homepage;""
homogeneous environment;"एकरूप वातावरण, समरूप वातावरण"
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;"होस्ट नेम, मेज़बान का नाम"
host;"होस्ट, मेज़बान, आतिथेय"
hostname;""
hot key;"फटाफट कुंजी"
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;""
housekeeping;"रख-रखाव"
hpa;""
html;"एचटीएमएल"
http;"एचटीटीपी"
hue;"छटा"
hungarian;""
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;"आइ/ओ उप तंत्र , प्रणाली"
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"प्रतीक"
icq;""
id / identification;""
id;"आईडी, पहचान, क्रं"
ide;"आईडीई"
identifier;"पहचानकर्ता"
identify;""
identity theft;""
identity;""
idiom;""
idle time;""
idle;"निष्क्रिय"
ignore all;""
ignore;""
ignoring;""
illegal;"अवैध, अमान्य,बेक़ायदा"
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"चित्र, छवि, बिम्ब"
imagemap;""
implement;""
implementation;"क्रियान्वयन, अमल"
implemented;""
implicit;""
import;"आयात"
important;""
imported;""
importing;""
improper;""
improve;""
in progress;""
in the future;""
in-line;""
inactive window;"निष्क्रिय विंडो"
inactive;""
inbox;""
inch;""
include;""
incoming server;""
incoming;""
incompatible;""
incomplete;""
inconsistent;""
incorrect;""
increase;"बढाऐं, बढत"
increment;""
incremental update;"नये को अद्यतन करना,लगातार अद्यतन करना"
incrementally search;""
increments;""
indent value;""
indent;"इंडेंट"
indentation;""
index entry;""
index mark;""
index;"सूची,अनुक्रम"
indexes and tables;""
indicator size;""
indicator;"सूचक"
indice;""
individual;""
indonesian;""
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;""
information technology;""
information;"जानकारी, सूचना"
infrared;""
inhg;""
initial;""
initialization;"बिस्मिल्ला करना, श्रीगणेश करना, आरंभ करना, शुरु करना"
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;""
inner join;""
inner;""
innocent (smiley);""
inode;"आईनोड"
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;"इनपुट/आउटपुट"
input;"इनपुट"
inquire;""
inscription;""
insecure;""
insensitive version;"असंवेदी संस्करण"
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;"प्रवेश बिंदु"
install;"स्थापित करना"
installation;""
installed;""
installer;""
installing;""
instance;""
instant message;""
instantiate;""
instruction pointer;"निर्देश सूचक"
instruction;""
insufficient permissions;""
insufficient;""
integer;""
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;""
intensity;""
interaction;"अंतर्क्रिया"
interactive search;""
interactive;""
interactivity;""
intercept;"बीच में झटकना"
interchange file format;"इंटरचेंज फ़ाइल फोर्मेट,अदलाबदली फ़ाइल प्रारूप"
interface;"इंटरफेस, मुखामुखम, रूबरू,सम्मुख,समक्ष"
interlaced;""
intermediate;""
internal bug;"आंतरिक दोष"
internal error;"आंतरिक त्रुटि"
internal;""
international;"अंतर्राष्ट्रीय"
internet connection;""
internet messenger;""
internet time;""
internet;"इंटरनेट, अंतरजाल"
interoffice;""
interpret;""
interrupt;"रोकें, टोकें,बाधा,रुकावट"
intersect;"प्रतिच्छेदन, इंटर्सेक्ट"
intersection;""
interval;"अंतराल, फ़ासला"
introduction;""
intruder;""
intuitive;"अंतःप्रज्ञा,अंतर्ज्ञान"
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"अवैध"
inverse;""
invert selection;"चुने हुए को उलटें"
invert;"उलटना"
inverted;""
invest;""
invisible;"अदृश्य"
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;"आईपी पता"
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;"आईआरसी, इंटरनेट रिले चैट"
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;""
issued;""
issuer;""
it / information technology;""
italic;""
item;""
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;""
japanese;""
javascript console;""
jaz drive;"जैज ड्राइव"
job;"कार्य"
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;"जेपीजी"
july;""
jump;""
june;""
junk mail;""
junk;""
justification;""
justified;""
justify;"जस्टीफाय, शब्दों के बीच जगह, समान रुप से दाएँ-बाएँ, उपर नीचे सजाना,यक़सार करना"
katakana;""
kb / kilobyte;""
kb;""
kde;"केडीई"
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;""
kern;""
kernel;"कर्नेल"
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"कुंजी, चाभी"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"कीबोर्ड,कुंजीपट"
keymap control;"कीमेप नियंत्रण,कुंजी नक़्शा नियंत्रण"
keypad;""
keyring manager;""
keystroke;""
keyword;"बीजशब्द"
kill app;"युक्ति मारना/मारें, अनुप्रयोग को मारें"
kill;"मारना,खल्लास"
kilobyte;"किलोबाईट"
king;""
km/h;""
knots;""
knowledge;""
korean;""
kpa;""
label text;""
label widget;""
label;"लेबल, नामांकन करना, नाम देना,ठप्पा"
lag;""
lambda;"लेंबडा"
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"लेण्डस्केप, भूदृश्य"
language pack;""
language settings;""
language support;""
language;"भाषा"
lao;""
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;""
latex;"लेटेक"
lathe object;""
latin;""
latvian;""
laughing (smiley);""
launch icon;"चालू करने वाला प्रतीक,लान्च प्रतीक"
launch;""
launcher;"लांचर"
layer;"परत"
layout style;""
layout;"ख़ाका,साज-सज्जा"
ldap server;""
leap year;""
learn;""
leave fullscreen mode;""
leave fullscreen;""
leave;""
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;""
legal;"लीगल,वैध,क़ानूनी"
legend;""
length;"लंबाई"
lens;""
letter-like symbol;""
letter;"लैटर,अक्षर,पत्र-आकार"
letterhead;""
level;""
library;"फलन कोश"
license agreement;"लाइसेंस क़रार"
license;""
licensed;""
light precipitation;"हल्का तलछट"
light;""
limit;""
limited;""
limits;"हदें, सीमाएँ"
line arguments;"लाइन आर्गुमेंट"
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"लाईन, पंक्ति"
linear transfer;"सीधा तबादला"
linear;""
link to external data;""
link;"कड़ी"
linked;""
links;""
linux;"लिनक्स"
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;""
listed;""
listen;""
listener;""
listing;""
literal;""
lithuanian;""
live bookmark;""
live mode;""
live;""
load images;""
load;"लोड करना"
loaded;""
loading;""
local address books;""
local;"स्थानीय"
locale;""
localization;""
locate;""
located in;""
location;"पता, ठिकाना, स्थान"
lock screen;""
lock the screen;""
lock to panel;""
lock;"ताला"
locked file;""
locked;""
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"रोजनामचा"
logged in;""
logged;""
logging in;""
logging;""
logical height;""
logical number;""
logical volume management;""
logical;"तर्कसंगत"
login screen;""
login window;""
login;"दाखिल हों,प्रवेश,दाखिला"
logo;""
logout;"बाहर जाएँ,जाएँ"
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;"दृश्य, देखें, सूरत"
lookup;"ढूँढे"
loop;"दोहराव, आवृत्ति, पुनरावृत्ति,लूप,चकरी"
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;"मेक्रो"
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;"डाक ग्राहक, डाक सेवक, डाक युक्ति,डाकिया"
mail merge (form letter);""
mail merge wizard;""
mail server;"डाक सेवक, डाक सर्वर"
mail to;"मिले:"
mail;"डाक"
mailbox;"डाक पेटी"
mailer;""
mailing list;""
main board;""
main body;"मूल ढांचा"
main menu button;""
main menu;""
main title;""
main toolbar;""
main;""
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;""
malfunction;""
malware;""
man pages;"सहायिका पन्ने"
manage bookmarks;""
manage custom sizes;""
manage;""
management information system;""
management;""
manager (program);""
manager;"प्रबंधक"
mandatory;""
manipulate;""
manual break;""
manual page;"सहायिका पृष्ठ"
manual;"निर्देशिका,सहायिका"
manually;""
manufacturer;""
map;""
mapped;""
mapping;""
march;""
margin;""
marginalia;""
margins;"हाशिए"
mark all message as read;""
mark as;""
mark;"चिह्न"
marked;""
markup;""
marquee;""
mask;""
master document;""
master field;""
master password;""
master;""
match case;""
match;""
matched;""
matching;"संगति जांच, संगति मिलान"
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;""
md5 fingerprint;""
md5;""
mdi;"एम.डी.आई."
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;"मीडिया क़िस्म"
media;""
median;"माध्य"
medium;""
meeting information;""
meeting;"मिलाप, बैठक, मुलाकात"
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"मेमोरी, स्मृति"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"मेन्यू, मेनू"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;"मिलाना"
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;"संदेश"
messenger;""
meta;""
metacity;""
metadata;"फ़ाइल विवरण,पराडेटा,डेटा परिचायक"
metafile;"डेटादर्शी फ़ाइल,मेटा फ़ाइल"
metal;""
meter;""
method;""
metric;""
metrics (metric system);""
microphone;""
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;"माइम क़िस्म"
mini icons;"छोटा/लघु चिह्न/प्रतीक चिन्ह/निशान,लघु प्रतीक"
minimize;"छोटा करें,न्यूनतम"
minimum;""
minix;"मिनिक्स"
minor faults;"छोटी ग़लतियाँ"
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;""
mirror;"मिरर, प्रतिछवि, प्रतिबिंब,आईना,दर्पण"
miscellaneous;""
mismatch;""
missing;""
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;"मिश्रण यंत्र"
mixer;""
mmhg;""
mobile phone;""
mobile;""
modal (value);"मोडल (मान),पद्धतीय,विधिगत"
modal;""
mode;"स्थिति,पद्धति,विधि"
model;"नमूना,आदर्श"
modem;"मोडेम"
moderated;""
moderator;""
modification;""
modified;""
modifier;"परिवर्धक,संशोधक"
modify;"परिवर्धित करें,संशोधित करें"
module;"मॉडयूल,इकाई"
moment;""
monday;""
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"मॉनिटर, दरसपट"
monitored;""
monitoring;""
mono;""
monochrome;"मोनोक्रोम,एकवर्णी"
month view;""
month;""
more preferences;""
more;""
morphing;""
mosaic;""
motion;""
mount;"माउन्ट,लगाना"
mounted;""
mouse cursor;"माउस संकेतक,चूहा संकेतक"
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;""
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;"खिसकाएँ"
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;"एमएस"
msdos;"एमएसडॉस"
msn;""
mtu;"एमटीयू"
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;""
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;""
muted;""
n/a;""
name contains;""
name;""
named;""
names;""
namespace;""
narrow;""
nautilus;"नॉटिलस"
navigate;""
navigation pane;""
navigation toolbar;""
navigation;""
navigator (program);""
navigator;""
near;""
nearest;""
negation;""
negative binomial;"ऋणात्मक बायनॉमियल, ऋणात्मक द्विधात"
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;"नेटमास्क,संजाल नक़ाब,संजाल आवरण"
netscape;"नेटस्केप"
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"नेटवर्क,संजाल"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;""
news group;""
news server;""
news site;"समाचार साइट"
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;""
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;"बगैर डीमन के"
no;""
node;"नोड"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;""
nonprinting characters;""
normal distribution;"साधारण वितरण"
normal size;""
normal;""
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;""
notation;""
note indicator;""
note;""
notebook;"नोट बुक,पुस्तिका"
notes page;""
notice;"सूचना"
notification area;""
notification;"अधिसूचना"
notify;""
november;""
null;""
num lock;""
number converter;"संख्या परिवर्तक"
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;"संख्या सिद्धांत"
number;"संख्या"
numbered list;"संख्या सूची"
numbered;""
numbering;""
numeral;""
numerator;""
numeric;"न्यूमेरिक, सांख्यिक"
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;"ऑबजेक्ट कोड,विषय कोड"
object;""
oblique;"ऑब्लिक,अप्रत्यक्ष"
obscure;""
observations;"अवलोकन"
obsolete;"अप्रचलित,चलन से बाहर"
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;""
odd number;""
odd;""
off;""
office;""
offline;"ऑफलाइन"
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;""
ongoing;""
online help;""
online shopping;""
online;"ऑनलाइन"
opacity;"अपारदर्शिता"
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;"ओपन सोर्स,मुक्त स्रोत"
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"खोलें,खोलना,खुला,मुक्त"
opened;""
opengl;""
opening;""
operand;""
operate;""
operating system;"ओपरेटिंग सिस्टम,प्रचालन तंत्र"
operating;""
operation (math);""
operation cancelled;""
operation;"ऑपरेशन,प्रचालन"
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;""
optional;"वैकल्पिक"
options;"विकल्प"
or;"ओआर"
orange;""
orca screen reader;""
order;"क्रम,तरतीब"
ordinal number;""
organization;""
organize;""
organized;""
organizer;""
orientation;"दिशा"
origin;"मूल,उकाम"
original;""
orphan;""
orthflow;"ऑर्थफ्लो"
out of memory;""
out of range;""
out;""
outbox;""
outdated;""
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"रूपरेखा"
output;"आउटपुट,हासिल"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;""
overview;""
overwhelming;""
overwrite;"मिटाकर लिखें,चढ़लेखन"
owner;"मालिक"
pack;"जमा, ठूँसना"
package manager;""
package;"पैकेज"
packet;"पैकेट"
padding;"पैडिंग,भराई,सटाई"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"पृष्ठ,पन्ना"
pager;"पेजर"
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;""
palette entry;""
palette;"रंगदानी"
palmos devices;""
pane;""
panel menu;""
panel;"फलक,पैनल"
panelize;"फलकीकरण,फलकनुमा करें"
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;""
parallel;""
parameter;"पेरामीटर,पैमाना,मेयार"
parcel;"पार्सल"
parent;""
parentheses;""
parity;""
parse;"व्याख्या"
parser;""
parsing;""
partial;""
participant;""
partition;"विभाजन,तक़सीम"
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"पासवर्ड, चाबी, गुप्तशब्द,कूटशब्द,सिमसिम"
paste special;""
paste the clipboard;""
paste;"चिपकाएँ"
patch (noun);""
patch (verb);""
patch;""
path;"पथ, पाथ, रास्ता,मार्ग"
pathname;""
pathnames;""
pattern;"ढर्रा,रूप-बंध"
pause;""
paused;""
pdf / portable document format;""
pdf;""
peak indicator;"शिखर सूचक"
peak;""
pearson correlation;"पीअरसन सहसंयोजन"
peer;""
pend;""
pending signals;"शेष संकेत,बाक़ी संकेत"
pending;""
people;""
per;""
percent;""
percentage;""
perform;""
performance;""
performed;""
performing;""
period;"अवधि, काल,मियाद"
periodic;"आवधिक, कालिक, नियतकालिक,मियादी,आवृत्ति"
peripheral;""
perl script;"पर्ल लिपि"
perl;"पर्ल"
permanent;""
permanently;""
permission;"इजाज़त, अनुमति, आज्ञा"
permissions;""
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;""
personalization;""
personalize;""
perspective;""
phishing;""
phone list;""
phone;""
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;"फिजिकल मेमोरी,भौतिक स्मृति"
physical;""
pick a color;""
pick;""
picker button;"चुनने वाला बटन, पिकर बटन"
picker settings;"पिकर विन्यास"
picker;""
picture box;""
picture;""
pid;"पीआईडी"
pie;""
piece;""
pilot device;"पायलट उपकरण"
ping;""
pink;""
pipe;"पाइप"
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;"पिक्सल"
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;"पिक्समैप"
place;"v रखना, स्थापन करना,n जगह, स्थान"
placeholder;""
placement;""
places;""
plain text;""
plain;""
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"n खेल, v खेलें,खेलना"
playback;""
player;""
playing;""
playlist;""
please enter your user name;""
please wait;""
please;""
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;"प्लग इन"
plugin;""
plus sign;""
point to;""
point;"बिंदु, पाइंट"
pointer;""
points;""
poisson distribution;"प्वॉयसन वितरण"
poker;""
policy;"नीति"
polish;""
polygon;"बहुभुज"
polyline;"पॉलिलाईन,बहुरेखा"
pool;""
pooled variance;"संकलित सचरता"
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;"पॉपअप मेन्यू, औचक मेन्यू"
popup window;""
port;"पोर्ट"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"खड़ा चित्र,लम्बवत् चित्र, पोर्ट्रेट"
position and size;""
position;""
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;"डाकखाना, डाकघर"
post processor;"पोस्ट प्रोसेसर"
post;""
postal box;"डाक बक्सा"
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;"पोस्टस्क्रिप्ट"
posture;""
power management;"बिजली प्रबंधन, ऊर्जा प्रबंधन"
power manager;""
power;""
ppp;"पीपीपी"
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"पसंद नापसंद"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"उपसर्ग"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;""
pressed in;""
pressed;""
pressure;""
prevent;""
preview;"पूर्वावलोकन, झाँकी, झलक"
previous document;""
previous tab;""
previous;""
price;""
primary colors;"प्राथमिक रंग"
primary key;""
primary;""
principal;""
print area;"छपाई क्षेत्र"
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"छापें,छपाई,मुद्रण"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"मुद्रक, छपाई मशीन,प्रिंटर"
printing;""
printout;""
priority;"प्राथमिकता"
privacy;"प्रायवेसी, गोपनीयता,पर्दादारी"
private key;"निजी कुंजी, प्रायवेट कुंजी"
private messages;"निजी संदेश"
private;""
priviledge;""
privilege;""
privileges;""
probe;""
problem;"समस्या, मसला"
procedure;""
proceed;""
process id;"प्रक्रिया क्रमांक"
process;"प्रक्रिया"
processing;""
processor;"प्रोसेसर,संसाधक"
prodigy;"प्रोडिजी"
product;""
profession;""
profile manager;""
profile;""
profiles;""
program manager;""
program;"प्रोग्राम"
programmer;""
programming;""
progress bar;"प्रगति पट्टी"
progress;"प्रगति"
project management;""
project;"प्रॉजेक्ट, परियोजना"
projection;""
projector;""
promote;""
prompt;""
propagation;"प्रवर्तन,प्रसार"
properties;"गुणधर्म, विशेषताएँ"
property;""
proportional font;"आनुपातिक फ़ॉन्ट"
proportional;""
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;""
protected workbooks;"सुरक्षित कार्यपुस्तक"
protected;"सुरक्षित"
protection;"सुरक्षा, हिफ़ाजत"
protector;""
protocol error;""
protocol;"प्रोटोकॉल,विधान"
provide;""
provider;""
provision;"प्रावधान"
proxy configuration;""
proxy server;"प्रॉक्सी सर्वर, छद्म सर्वर"
proxy settings;""
proxy;"प्रॉक्सी, छद्म प्रतिनिधि"
public domain software;""
public ftp;""
public key;"पब्लिक कुंजी"
public-key;""
public;"पब्लिक, सार्वजनिक, आम"
publish calender information;""
publish;""
publisher;""
pull;""
punctuation;""
purchase;""
purchasing form;""
purge;""
purple;""
push;""
put;""
quadratic;""
qualified;""
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"सवाल, जिज्ञासा,जुस्तजू,प्रश्निका"
question;""
queue;"क्यू में, लाइन में लगाएँ, पंक्तिबद्ध करें , कतारबद्ध करें"
queued;""
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;"निकलें, बाहर निकलें,"
quitting;""
quota;""
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;"कोटिंग, उद्धरण"
radar map;"रेडार नक्शा"
radial;""
radio button;"रेडियो बटन"
radio;"रेडियो"
radix;""
raise;""
raised position;""
random;"बेतरतीब, अनियमित, अनिश्चित, अनियत"
range;"सीमा, दायरा,परिधि,हद"
rank;"ओहदा,पद,स्थान"
rate;""
rating;"मूल्याँकन, दर्जा"
ratio;"दर, अनुपात"
raw data;"कच्चा माल, कच्चा डेटा, रॉ डेटा,कच्चा आंकड़ा"
raw memory;"रॉ मेमोरी,कच्ची स्मृति"
raw;""
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;""
readable;""
reader;""
reading;""
readme;""
readout;"पढें"
ready...;"तैयार ..."
ready;""
real memory;"असली स्मृति, असली मेमोरी,वास्तविक समय"
real name;""
real path;"असली पाथ/पथ"
real time;"असली समय"
real;""
really;""
rearrange;""
reboot;"रीबूट, फिरप्रारंभ करें"
recalculate hard;""
recalculate;""
receipt;""
receive;"ग्रहण करना/लेना"
received;""
receiver;""
receiving;""
recent documents;""
recent;""
recently used;""
recently;""
receptivity;"ग्राह्यता"
recipient;""
recognition;""
recognize;""
recommend;""
recommended;""
reconnect;""
record (verb);""
record;"रिकॉर्ड, दस्तावेज़"
recorded;""
recorder;""
recording;""
recover;""
recovery;""
recreate;""
rectangle;"चतुर्भुज,आयत"
rectangular;""
recurrence;"आवृत्ति,बारंबारता"
recurring;""
recursion;"पुनरावृत्ति,दोहराव"
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;""
redisplay;"फिर दिखाएँ, पुनप्रदर्शन"
redo;"फिर करें"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;"ताजा करें"
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;""
regenerate;""
region;"क्षेत्र"
register;""
registered;""
registering;""
registration;""
registry;""
regression analysis;"रीग्रेशन विश्लेषण, अपवाही विश्लेषण, उलट विश्लेषण"
regular expression;"रेग्युलर एक्सप्रेशन,नियमित पद"
regular;"नियमित"
regulate;"नियंत्रित करना"
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;"संबन्ध, रिश्ता"
relative url;""
relay;""
release note;""
release year;""
release;"जारी करना, लोकार्पण, रिलीज"
released;""
relevant;""
relief;""
reload;""
reloaded;""
reloading;""
remain;""
remaining;""
remark;""
remember;""
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"रिमोट, दूर , दूरस्थ"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"मिटाएँ"
removed;""
rename;"पुनर्नामकरण,नाम बदलें,नया नाम"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;"दोहराएँ"
repeating;""
replace all;""
replace;"बदलें"
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;""
reporting;""
reports;"रपट, रिपोर्ट"
reposition;""
repository;""
request;""
requesting;""
require;""
required;""
requirement;""
research;""
resend;""
reserved blocks;"आरक्षित खंड"
reserved;""
reset and clear;""
reset view to defaults;""
reset;"पुनः सेट करें, रीसेट, पुनः सेट करें"
resident memory;"निवासी स्मृति, रेसिडेंट मेमोरी,रिहायशी स्मृति"
resident;"निवासी,बाशिंदा"
residual;"बचा-खुचा"
resizable;""
resize;"बड़ा-छोटा करें,आकार बदलें"
resolution;"रेज़ोल्यूशन, चित्रमाप,नियोजन"
resolver;""
resource element;"संसाधन तत्व"
resource;""
respond;""
responding;""
response;""
restart evolution;""
restart;"फिर प्रारंभ करें"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;""
restored;""
restrict;""
restricted;""
restriction;""
result;""
resultset;""
resume;"दुबारा चलें"
retain;""
retrieve;"वापस निकालना"
retry;"फिर कोशिश करें"
return address;""
return key;""
return receipt;""
return;"रिटर्न,वापस"
returned;""
retype;""
reuse;""
reveal;""
reverse video;"पलट वीडियो,विपरीत वीडियो"
reverse;""
reversed;""
revert;"पलट"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;""
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;"रूट डिरेक्ट्री"
root menu;""
root password;""
root window;"रूट विंडो"
root;"रूट"
rotate;"घुमाएँ, नचाएँ"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"रो, कतार, पंक्ति"
rpm package;"आरपिएम पैकेज"
ruby (phonetic guide);""
rule;""
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"चलाएँ"
runaway;""
running;""
runtime;""
safe mode;""
safe;""
safety;""
salmon;""
salutation;""
salvage;""
sample;"नमूना"
sampling;"नमूना बनाना"
sans serif;""
sans;""
saturation;"तृप्ति,संतृप्त,परिपूर्णता"
saturday;""
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"सहेजें, संग्रहितकरें,संचित करें"
saved;""
saving;""
sc/xspread;"एससी/एक्सस्प्रेड"
scalable;"माप्य"
scalar;"स्केलर, अदिश"
scale;"मापक"
scaling factor;"माप कारक"
scam;""
scan;"स्केन,अणुवीक्षण,जाँच,खंगालना,तलाशी"
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;"कार्यक्रम प्रबंधक"
schedule;""
schema;"स्कीमा"
scheme;""
scientific notation;"वैज्ञानिक चिह्न, वैज्ञानिक संकेत"
scientific;""
scim input method setup;""
scope;""
score;""
scratch;""
screen resolution;""
screen saver;"स्क्रीन सेवर,पट रक्षक"
screen tips;""
screen;"स्क्रीन, पट, पर्दा,प्रपट्ट"
screensaver;""
screenshot.png;""
screenshot;""
screw;""
script;"स्क्रिप्ट,लिपि"
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;"स्क्रॉल, ऊपर नीचे करें,पृष्ठ चालन"
scrollbars;"स्क्रोल बार,चलपट्टी"
scsi;"एससीएसआई,स्कसी"
sd/mmc;""
search domains;"डोमेन ढूंढें"
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;"लड़ी ढूंढें"
search term;""
search;"ढूंढें"
searchable;""
searched;""
searches;""
searching;""
sec. (second);""
second;""
secondary colors;"द्वितीयक रंग"
secondary;""
secret;""
section;""
sector;""
secure channel;"सुरक्षित चैनेल"
secure keyboard;"सुरक्षित कीबोर्ड"
secure;""
security level and firewall;""
security warning;""
security;"सुरक्षा"
seek;""
segment;"सेगमेंट, हिस्सा, भाग, अनुभाग"
segmentation fault;"खंड दोष"
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"चुनें,चयन,चुनना,चुनाव करें"
selectable;""
selected text;""
selected/unselected;""
selected;""
selecting;""
selection bound;""
selection;"चयन"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"भेजें"
sender;""
sending message;""
sending;""
sense;"भाव, बोध"
sensitive;"संवेदी"
sensitivity;""
sensor;""
sent;""
sentence;""
separate;""
separator;"विभाजक"
september;""
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;"सर्वर"
service;""
services;""
session management;""
session;"सत्र"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"व्यवस्थित करना, मान लगाना, निश्चित करना,सेट करना"
setting;""
settings;"समायोजन,सेटिंग,विन्यास"
setup;"सेटअप, व्यवस्थित"
severity;"गंभीरता, तीव्रता, तीक्ष्णता,संजीदगी"
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;"साकार पाठ"
share;"साझा"
shared file;""
shared memory;"साझी मेमोरी, साझी स्मृति"
shared;""
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;"शेल,कक्ष,खोल"
shift (key);""
shift / shift key;""
shift key;"शिफ्ट कुंजी"
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;""
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"दिखाएँ"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;"बंद करें"
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;""
sign in;""
sign out;""
sign up;""
sign;""
signal;"सिग्नल, संकेत, इशारा"
signature block;"हस्ताक्षर खंड"
signature;"हस्ताक्षर,दस्तख़त"
signed;""
signer;""
signing;""
silence;""
similarity search;""
simple;""
simplified;""
simulated;""
simulation;""
simulator;""
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;""
size box;"आकार बक्सा"
size limit;""
size;""
sizelimit;""
skew;""
skewness;"तिरछापन, टेढ़ापन, वक्रता, बाँकापन"
skip all;""
skip;"छोड़ना, उछाल"
skipped;""
skipping;""
sky;""
skype;""
slant;"ढलान, वक्र स्थिति,झुकाव"
slash;""
slashed cross;"कहा हुआ क्रॉस"
slave field;""
slave;"दास,ग़ुलाम"
sleep;""
sleeping;"सुप्त"
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"स्लाइडर"
slideshow / slide show;""
slideshow;""
slip;"स्लिप"
slogan;""
slot;""
slovak;""
slovenian;""
slow terminals;"धीमे टर्मिनल"
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;"चतुर, स्मार्ट टर्मिनल"
smart;"चतुर, स्मार्ट"
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;"समतलीकरण,चिकना,आसान"
smoothing;""
sms (short message);""
sms;""
smtp;"एसएमटीपी"
snap;"क्षणचित्र"
snapshot;""
snooze;"झपकी"
socket number;""
socket;"सॉकेट"
socks server;"सोक्स सर्वर"
soft keys;"सॉफ़्ट कुंजियां,मृदु कुंजियां"
soft;""
soften;""
software bug;"सॉफ़्टवेयर दोष"
software foundation;"सॉफ़्टवेयर प्रतिष्ठान"
software update;""
software updater;""
software;""
solarization;""
solid color;""
solid lines;"ठोस पंक्तियाँ"
solid model;"ठोस नमूना"
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"क्रमबद्ध करें"
sorted;""
sorting;""
sound & video;""
sound card;"साउन्ड कार्ड,ध्वनि कार्ड, ध्वनि पत्रक"
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;"स्रोत कोड, स्रोत कूट"
source;"स्रोत"
south;""
space (disk);""
space .;""
space bar;""
space character;"रिक्त अक्षर"
space;""
spacing;""
spam;"फ़र्जी/अवांछित/अनचाही डाक"
span;""
spanish;""
spawn;""
speaker;""
special character;"विशेष अक्षर"
special;""
specific;""
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;"वर्तनी परीक्षक"
spell checking;""
spell-checker;""
spell-checking;""
spell;"वर्तनी"
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;"स्पूल"
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;"स्थायी करना, स्थिरीकरण"
stable;""
stack;"ढेर लगाना,ढेरी"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;"मानक विचलन"
standard;"प्रमाणिक,मानक,प्रामाणिक"
standby;"विश्राम स्थिति"
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"प्रारंभ,शुरू,चालू"
started;""
starting page;""
startup files;"प्रारंभिक, आरंभिक, शुरुआती,इब्तिदाई फ़ाइलें"
startup program;"प्रारंभिक, शुरुआती, आरंभिक प्रोग्राम"
startup time;""
startup;"प्रारंभ में"
state;"स्थिति, हालत"
statement;""
static;""
stationery;""
statistic;""
statistics;"सांख्यिकी"
status bar;""
status dock;""
status docklet;""
status;"स्थिति, स्तर,अवस्था,दशा"
statusbar;""
step increment;"पद बढ़ाना"
step;""
stereo;""
stereotype;"स्टीरियो टाइप,रूढ़"
stick;""
sticky notes;"चिपकने वाले संदेश, टिप्पणी"
sticky;""
stock chart;""
stock icon;""
stock ticker;"स्टॉक टिकर, स्टॉक सूचक"
stop;""
stopped;""
stopping;""
storage device;""
storage type;""
storage;"संग्रह, संचित, संचयन, भंडारण"
store;""
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;""
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;""
strict;""
strike;""
strikethrough set;""
strikethrough;"शब्दभेद, शब्द को काटना, काटकर निकालना"
string;"अक्षरलड़ी, अक्षरमाला, अक्षरसमूह,वाक्य, वाक्यांश"
strip;""
stripchart program;"स्ट्रिपचार्ट प्रोग्राम,चलचार्ट प्रोग्राम"
stroke;""
strong;""
structure diagram;"संरचना आकृति/चित्र, योजना आकृति,रेखाकृति"
structure;""
stub;""
style and formatting;""
style scheme;""
style;"शैली"
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;"सबडिरेक्ट्री,उपडिरेक्ट्री"
subdivision;""
subfolder;""
subject line;""
subject;"विषय"
sublevel;""
submenu item;""
submenu;"उपसूची, उपमेन्यु"
submission;""
submit bug report;""
submit;"सौंपें , जमा करें"
submitted;""
submitting;""
subnet;"उपनेट, सबनेट"
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;""
subscribed;""
subscript;"सब्स्क्रिप्ट,उपलिपि"
subscription;""
subscriptions;""
subshell support;"सबशेल सहयोग, उपशल्क समर्थन/मदद"
substitute;""
substring;"अक्षरलड़ी, उपवाक्य"
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;""
successful;""
successfully;""
suffix;"प्रत्यय"
suggest;""
suggestion;""
suite;""
sum (noun);""
sum (verb);""
sum;""
summarize;""
summary slide;""
summary;""
sunday;""
super user;""
super;""
superordinate;""
superscript;"उपरीलिपी"
supply;""
support;"सहयोग,समर्थन"
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;"बर्ख़ास्त करना, रद्द करना, निलम्बित करना"
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;"स्वैप,अदल-बदल"
swedish;""
switch level;"स्तर परिवर्तन, स्विच स्तर, स्तर बदलें"
switch off;""
switch on;""
switch user;""
switch;""
switcher appearance;""
switcher;""
sylk file;"SYLK फ़ाइल"
symbol;"चिह्न,निशान,प्रतीक"
symbolic link;"सिंबॉलिक लिंक"
symmetric control;"सिमिट्रिक नियंत्रक"
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;""
synchronize;"सिंक्रोनाइज़,समकालित करें"
synchronized;""
synonym;""
syntax error;"व्याकरण दोष"
syntax highlighting;""
syntax;""
system administrator;"तंत्र प्रबंधक, शासक"
system configuration;"तंत्र कॉन्फ़िगरेशन"
system log;""
system monitor;""
system requirement;""
system settings;"तंत्र विन्यास"
system tools;""
system unit;""
system;"तंत्र"
tab (key);""
tab / tab key;""
tab;"टैब"
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"टेबल, सारणी"
tablet;""
tag;"टैग,पुछल्ला"
tagged;""
take screenshot;""
talk;"बात"
tall;"लंबा, लंबाई"
tamil;""
tan;""
tar archive;"टार अभिलेखागार"
target file exists;""
target file;"लक्ष्य फ़ाइल"
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;"टास्क,कार्य"
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;"टी क्लास"
tcp/ip;"टीसीपी/आईपी"
technology;""
telecommunication;""
telephone number;""
telephone;""
teletype;""
telnet;"टेलनेट"
temp file;"अस्थायी फ़ाइल"
temperature unit;""
template;"टेम्पलेट, प्रारूप,ठप्पा,छाप"
templates;""
tempo;""
temporarily;""
temporary buffer;"अस्थायी बफ़र"
temporary files;""
temporary;""
ten;""
term variable;"TERM परिवर्तनीय"
term;"पद"
terminal server client;""
terminal;"टर्मिनल"
terminate;"अंत करना,ख़त्म करना"
terminated;""
terminology;""
terms of agreement;""
test module;"टेस्ट मॉड्यूल, परीक्षण इकाई"
test;"परीक्षण, जाँच"
testing;""
text area;"पाठ क्षेत्र"
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;"केवल पाठ"
text size;""
text;"पाठ, पाठ"
textual name;"पाठनाम,पाठ का नाम"
texture;""
the gimp;""
theme;"प्रसंग,थीम"
themes;""
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;"दहलीज,प्रभाव सीमा"
thumb nails;"लघु छवि,लघु चित्र"
thumbnail;""
thumbprint;""
thunderbird email;""
thursday;""
tick;"टिक,चिह्नित करना"
ticker properties;"टिकर विशेषताएँ, गुण"
tiff;""
tight;""
tilde;""
tile;"टाइल"
tilt;""
time and date;""
time format;"समय प्रारूप,समय का फ़रमा"
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;"समय चिन्ह,समय-बोधक"
time zone;""
time;""
timed out;""
timeout / time out;""
timeout;"समय खत्म, खल्लास"
timer;"टाइमर,समय मापक"
timestamp;""
timezone;"समय क्षेत्र, टाइमजोन"
timing;"टाइमिंग,समयावधि,समय मापना"
tint;""
tiny;""
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"शीर्षक,सुर्खी,उन्वान"
to do;""
today;""
todo list;"करणीय,कार्य-सूची"
toggle button;""
toggle;"टॉगल"
token;""
tolerance;"धेर्यसीमा, सहिष्णुता,बर्दाश्त"
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;"औजार मेन्यू"
tool;"औजार"
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"औजार पट्टी"
toolbars;""
toolbox;""
toolkit;""
tools;""
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;""
topic;"विषय"
topology;""
torus;""
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;""
track;""
trackball;""
trademark;""
traditional;""
traffic;""
transaction;""
transfer statement;"हस्तांतरण स्टेटमेंट"
transfer;"स्थानांतरित करना,तबादला"
transferable;""
transferred;""
transferring;""
transform;""
transformation;""
transition;""
transitive;"संक्रमणशील, सकर्मक"
translate;"अनुवाद करना"
translated;""
translation;""
translator;""
transmission channel;"प्रसारण चैनल"
transmission;""
transmit;""
transparency;""
transparent;"पारदर्शी"
transpose;"अदला बदली,पक्षांतरण"
trap;""
trash can;""
trash;"रद्दी,अनुपयोगी,बेकार"
tree;"ट्री,शाखा,वृक्ष"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;"छांटना"
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;""
true color;""
true;""
truncate;""
truncated;""
trust;""
trusted;""
try again;""
try;""
tty;"टीटीवाय"
tuesday;""
tune;""
tuner;""
turing machine;"ट्यूरिंग मशीन"
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;"टाइप बाइंडिंग्स,प्रकार बंधन,प्रकार युग्मक"
type face;""
type mismatch;"टाइप मिसमैच,बेमेल प्रकार"
type;"टाइप,क़िस्म,प्रकार"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;""
unacceptable;""
unauthorized;""
unavailable;""
uncheck;""
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;"पुनः वापस लाएँ,वापस लाना, पुनर्प्राप्ति"
under line;""
underline set;""
underline;"रेखांकित करें"
underlined;""
undo;"रद्द करें, वापस करें"
undock;""
unencrypted;""
unexpected end;"अप्रत्याशित अंत"
unexpected error;"अप्रत्याशित दोष, त्रुटि, भूल"
unexpected;""
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"यूनिकोड"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"हटाएँ, मिटाएँ"
uninstalling;""
union;""
unique;""
unit;""
unitary;""
universal access;""
universal;""
unix;"यूनिक्स"
unknown command;""
unknown error;""
unknown host;"अनजान मेजबान"
unknown value;""
unknown volume;""
unknown;""
unlimited;""
unlink;""
unload;"हटाएँ,मिटाएँ,अवतारण करना,खाली करना"
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;""
unsafe;""
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;""
unsorted;""
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;"बेनाम,अनाम"
untrusted;""
unused;""
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;""
update;"अद्यतन करना, ताजा करना"
updated;""
updating;""
upgrade;"उन्नयन करना, कौशल/क्षमता वृद्धि"
upgrading;""
upload;""
uploaded;""
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;"मशीन चालु समय"
upward;""
urgent condition;"आपात स्थिति"
urgent;""
uri;""
url;"यूआरएल"
usable;""
usage;""
usb stick, memory stick;""
usb;"यूएसबी"
use markup;""
use;""
used;""
user account;""
user defined;"उपयोक्ता निश्चित/परिभाषित/तय/निर्धारित"
user directory;"उपयोक्ता डिरेक्ट्री"
user id / userid;""
user id;""
user interface;"उपयोक्ता इंटरफेस, उपयोक्ता आमुख"
user name;""
user profile;""
user-friendly;""
user;"उपयोक्ता,प्रयोक्ता,कर्ता"
username;"उपयोक्तानाम"
users and groups;""
using;""
utilities;""
utility;""
valid chars;"वैध अक्षर"
valid until;""
valid;""
validate;""
validation;""
validity;""
value highlighting;""
value;"मान"
values;""
variable;"चर,परिवर्तनीय"
variance;"विविधता, चरता, भिन्नता"
variation;""
vector graphics;"वेक्टर ग्राफिक्स,सदिश चित्र-आलेख"
vector;""
vectorized image;""
vendor;"विक्रेता, वेंडर"
verbose;"बड़बोला"
verification;""
verified;""
verify;"तस्दीक करना,सत्यापित करना"
verifying;""
version;"संस्करण"
versions;""
vertical adjustment;""
vertical alignment;"लंबवत समायोजन,लंबवत् दिशा योजन,संरेखण"
vertical;"लंबवत"
vertically;""
vfs;"वीएफ़एस"
vi improved;""
video clip;""
video conference;""
video;"वीडियो"
vietnamese;""
view as icons;""
view as list;""
view user log;""
view;"देखें, दिखाएँ, दर्शन, नजारा"
viewed;""
viewer;""
viewing;""
viewport;"झरोखा"
violate;""
violation;""
virtual desktop;"आभासी डेस्कटॉप"
virtual folder;""
virtual;"वर्च्युएल, आभासी,मायावी"
virus definition;""
virus;""
visibility;""
visible;""
visit;""
visited;""
visual aids;""
visual;""
visualization;"दृश्यांकन"
visualizer;""
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"वाल्यूम,ग्रंथ,परिमाण,मात्रा,प्रबलता"
wait;""
waiting;""
wallpaper;"वॉलपेपर"
wan (wide area network);""
want;""
warn;""
warning;"चेतावनी"
warranty;""
watch file;"फ़ाइल निगरानी"
watch;""
watched;""
watching;""
watermark;""
way;""
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;"वेब पृष्ठ"
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;""
webtop;""
wednesday;""
week view;""
week;""
weekday;""
weight;"भार"
welcome;""
west;""
western;""
what's this;""
when;""
whenever;""
where;""
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;"विजेट"
widow;""
width of the window;""
width;"चौडाई"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;"विंडो प्रबंधक"
window position;""
window title;""
window type;""
window;"विंडो"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;""
within;""
without;""
wizard;""
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;"शब्द"
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"कार्य"
workbook;"कार्यपुस्तिका"
workday;""
workgroup;""
working directory;"कार्यकारी डिरेक्ट्री"
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;"कार्यक्षेत्र, कार्यस्थल, कार्यस्थान"
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"खिंचना, खिसकाना, रैप,मोड़ना,समेटना"
writable;""
write protected;""
write to disc;""
write;"लिखें"
writer;""
writing aids;""
writing;""
wrong;""
wvlan;"WVLAN"
www / world wide web;""
x align;"एक्स-संरेखण"
x server;""
xdmcp socket;"XDMCP सॉकेट"
xml filter settings;""
xml;"एक्सएमएल"
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;""
yesterday;""
zero;"शून्य"
zigzag;""
zigzagline;"टेढ़ीमेढ़ी रेखा,वक्रावक्र रेखा"
zip disk;""
zip drive;"जिप ड्राइव"
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"ज़ूम,छोटा-बड़ा करें"
zoomed;""
zooming;""
