3-d;"3-D"
3d;""
a.m./p.m.;""
abbreviation;"អក្សរ​សង្ខេប"
abort;"បោះបង់"
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;""
above;"ខាង​លើ"
absolute link;"តំណ​ពេញលេញ"
absolute path;"ផ្លូវ​ពេញលេញ"
absolute url;"URL ពេញលេញ"
absolute value;"តម្លៃ​ដាច់​ខាត"
absolute;"ដាច់​ខាត"
abstract;"អរូបី"
accelerator board;"បន្ទះ​បង្កើន​ល្បឿន"
accelerator card;"មើល Accelerator Board"
accelerator key;"មើល Shortcut Key"
accelerator;""
accent;"សង្កត់​​សម្លេង"
accept all;""
accept;"យល់ព្រម"
accepted;""
access denied;""
access permissions;""
access privileges;"សិទ្ធិ​ចូល​ដំណើរការ"
access rights;"មើល Access Privileges"
access speed;"ល្បឿន​ដំណើរការ"
access time;"រយៈពេល​ដំណើរការ"
access;"ចូល​ដំណើរការ"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"មធ្យោបាយ​ងាយស្រួល"
accessible;"អាច​ចូល​ដំណើរការ​បាន"
accessing;""
accessories;""
accessory;"ប្រដាប់​ប្រដា"
account information;""
account name;""
account settings;""
account;"គណនី"
accounts;""
accuracy;""
acquire;""
acronym;""
action;"អំពើ"
activatable;""
activate;"ធ្វើ​ឲ្យ​សកម្ម"
activated;""
activating;""
activation;""
active cell;"ក្រឡា​សកម្ម"
active document;""
active link;""
active plugins;""
active window;"បង្អួច​សកម្ម"
active;"សកម្ម"
activity indicator;"ទ្រនិច​បង្ហាញ​សកម្មភាព"
activity;"សកម្មភាព"
actor;""
actuator;""
acute;""
adapt;"សម្រួល"
adapter;""
adaptive;"អាច​ប្រែប្រួល"
adaptor;"អាដាប់ទ័រ"
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;"កម្មវិធី​បន្ថែម"
add-on;"មើល Add-In"
add/edit;""
add/remove software;""
add;"បន្ថែម"
added;""
adding;""
additional;""
address book properties;""
address book;"សៀវភៅ​អាសយដ្ឋាន"
address entry;""
address;"អាសយដ្ឋាន"
addressee;"អ្នក​ទទួល​សំបុត្រ"
addresses;""
addressing;"ការ​បំពេញ​អាសយដ្ឋាន"
adjacent;"ជាប់​គ្នា"
adjust;"លៃតម្រូវ"
adjustment;""
administration;"ការ​គ្រប់គ្រង"
administrative;""
administrator;"អ្នក​គ្រប់គ្រង"
advance;"ទៅមុខ"
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"កម្រិត​ខ្ពស់"
advisor;"ទីប្រឹក្សា"
africa;""
african;""
age;""
agenda;"របៀបវារៈ"
agent;"ភ្នាក់ងារ"
aggregate function;"អនុគមន៍​​ផ្ដុំ"
aggregate;""
aging;"ចាស់"
ago;""
agree;"យល់ព្រម"
agreement;"កិច្ច​ព្រមព្រៀង"
aim;""
aisleriot;""
alarm;""
alert box;"ប្រអប់​ព្រមាន"
alert;"សញ្ញា​ព្រមាន"
algorithm;"ក្បួន​ដោះស្រាយ"
alias;"ឈ្មោះ​ក្លែងក្លាយ"
aliasing;"រឆេត​រឆូត"
align;"តម្រឹម"
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;""
allocate (memory);"បម្រុងទុក"
allocation (memory);"ការ​បម្រុងទុក"
allow pop-ups from this site;""
allow;"អនុញ្ញាត"
allowed;""
alpha channel;""
alpha;""
alphabet;""
alphabetical;"តាម​លំដាប់​អក្សរក្រម"
alphanumeric;"អក្សរ​ក្រម​លេខ"
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;"ប្ដូរ"
alternate;"ជំនួស"
alternative display;"បង្ហាញ​ជំនួស"
alternative text;"អត្ថបទ​ជំនួស"
alternative;""
always ask;""
always on top;""
ambient;"ដែល​ព័ទ្ធ​ជុំវិញ"
amount;""
ampersand;""
analog;"អាណាឡូក"
analysis;"វិភាគ"
analyst;"អ្នក​វិភាគ"
analyze;"ធ្វើ​វិភាគ"
anchor;"បោះ​យុថ្កា"
and/or;""
and;""
angle bracket;"តង្កៀប​មុំ"
angle;"មុំ"
angled line;"បន្ទាត់​កាច់"
animate;""
animated image;""
animated;""
animation;"ចលនា"
anniversary;""
annotation;"ចំណារ​ពន្យល់"
announce;"ប្រកាស"
announcement;"សេចក្ដី​ប្រកាស"
annoy;"រំខាន"
annoying;"ដែល​រំខាន"
anonymity;""
anonymous;"អនាមិក"
anonymously;""
answer mode;""
answer;""
antenna;"អង់តែន"
anti virus;""
anti-aliasing;"ប្រឆាំង​រឆេត​រឆូត"
anti-glare screen;"អេក្រង់​ប្រឆាំង​ពន្លឺ"
anti-virus program;"កម្មវិធី​ប្រឆាំង​មេរោគ"
antialiasing;""
any category;""
any field;""
any key;""
appear;"លេចឡើង"
appearance;"រូបរាង"
appears in;""
append;"បន្ថែម​ខាង​ចុង"
appended;""
applet popup menu;""
applet;"អាប់ភ្លេត"
applicable;""
application launcher;""
application;"កម្មវិធី"
applications;""
applied;""
applix;""
apply filters;""
apply;"អនុវត្ដ"
appointment;""
approach;"របៀប​ដោះស្រាយ"
approval;""
approve;""
approved;""
approximate;"ប្រហែល"
approximately;""
april;""
arabic;""
arbitrary;""
arc;"ធ្នូ"
archive file;""
archive manager;""
archive;"ប័ណ្ណសារ"
area grid;""
area;"ផ្ទៃ"
argument;"អាគុយម៉ង់"
arrange items;""
arrange;"រៀបចំ"
arrangement;""
array;"អារេ"
arrow button;""
arrow down;"ព្រួញ​ចុះ​ក្រោម"
arrow key;""
arrow left;"ព្រួញ​ទៅ​ឆ្វេង"
arrow right;"ព្រួញ​ទៅ​ស្ដាំ"
arrow up;"ព្រួញ​ឡើង​លើ"
arrow;"ព្រួញ"
arrowend;"ចុង​ព្រួញ"
arrowhead;"ក្បាល​ព្រួញ"
art;""
article;"អត្ថបទ"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);"ឡើង (លំដាប់)"
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;"សួរ​គ្រប់ពេល"
ask;"សួរ"
aspect ratio;"សមាមាត្រ"
aspect;""
assembling;"ការ​ផ្គុំ"
assign (value);"ផ្ដល់​តម្លៃ"
assign task;""
assign;""
assigned;""
assignment (home work);"កិច្ចការ"
assignment (value);"ការ​ផ្ដល់​តម្លៃ"
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;"ដែល​ជា​ជំនួយ"
associate;"ភ្ជាប់"
associated;"ដែល​ភ្ជាប់"
association;""
assume;"សន្មត"
asterisk;"សញ្ញា​ផ្កាយ"
asynchronous;"អសមកាល"
at the end;""
at;""
atm;""
attach a file;""
attach;"ភ្ជាប់​​ជាមួយ"
attached;"ដែល​ភ្ជាប់​ជាមួយ"
attachment;"ឯកសារ​ភ្ជាប់"
attempt;"ប៉ុនប៉ង"
attempted;""
attempting;""
attendees;""
attention;""
attribute;"គុណលក្ខណៈ"
audio device;""
audio disc;""
audio files;""
audio output;"កន្លែង​បញ្ចេញ​អូឌីយ៉ូ"
audio player;""
audio;"អូឌីយ៉ូ"
august;""
authenticate;"ផ្ទៀងផ្ទាត់​ភាព​​ត្រឹមត្រូវ"
authenticated;""
authentication;"ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ"
author;""
authority;""
authorization;"សេចក្ដី​អនុញ្ញាត"
authorize;""
authorized;"ដែល​​មាន​សេចក្ដី​អនុញ្ញាត"
auto completion;"ការ​បំពេញ​ស្វ័យប្រវត្តិ"
auto configuration;"ការ​កំណត់​រចនា​សម្ព័ន្ធ​ស្វ័យប្រវត្តិ"
auto detection;"ការ​រក​ឃើញ​ស្វ័យប្រវត្តិ"
auto filter;"តម្រង​ស្វ័យប្រវត្តិ"
auto fit to;"សម​ស្វ័យប្រវត្តិ​ទៅ​នឹង"
auto-load;"ផ្ទុក​ស្វ័យប្រវត្តិ"
auto;"ស្វ័យប្រវត្តិ"
autoabstract;"សេចក្ដី​សង្ខេប​ស្វ័យប្រវត្តិ"
autoanswer;"ការ​ឆ្លើយ​​ស្វ័យប្រវត្តិ"
autocheck spelling;""
autocomplete;""
autocompletion;""
autocorrect;"ការ​កែ​ស្វ័យប្រវត្តិ"
autodetect;""
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;"ការ​ធ្វើ​​ទ្រង់ទ្រាយ​ស្វ័យប្រវត្តិ"
autoincrement;"កើន​ស្វ័យប្រវត្តិ"
autoload;""
automail;"សំបុត្រ​ស្វ័យប្រវត្តិ"
automated office;"ការិយាល័យ​ទំនើប"
automatic update;""
automatic;"ស្វ័យប្រវត្តិ"
automatically;""
automation;"ស្វ័យ​ប្រតិកម្ម"
autopilot;"មើល Wizard"
autorun;"រត់​ស្វ័យប្រវត្តិ"
autosave;"រក្សាទុក​ស្វ័យប្រវត្តិ"
autoscroll;"រមូរ​ស្វ័យប្រវត្តិ"
autotext;"អត្ថបទ​ស្វ័យប្រវត្តិ"
availability;"ភាព​មាន"
available palettes;""
available;"ដែល​អាច​រក​បាន"
average;"មធ្យម"
avoid;""
aware;""
axis;"អ័ក្ស"
back button;""
back door;"ទ្វារ​ក្រោយ"
back end;"កម្មវិធី​ខាងក្រោយ"
back-end;""
back;"ថយ​ក្រាយ"
backbone;"ឆ្អឹង​ខ្នង"
background application;"កម្មវិធី​ខាង​ក្រោយ"
background color name;""
background color;""
background image;""
background set;""
background task;"ភារកិច្ច​ខាង​ក្រោយ"
background;"ផ្ទៃ​ខាង​ក្រោយ"
backgrounds and emblems;""
backlog;"កិច្ចការ​​នៅ​​សល់"
backslash;""
backspace;""
backup copy;""
backup;"ព័ត៌មាន​បម្រុង"
backward;"ត្រឡប់​ទៅវិញ"
bad area;"តំបន់​ខូច"
bad disk;"ថាស​ខូច"
bad sector;"ផ្នែក​ខូច"
bad;"អាក្រក់"
balance;"តុល្យភាព"
ban;""
bandwidth (digital device);"កម្រិត​បញ្ជូន"
bandwidth (radio);"កម្រិត​រលក"
bandwidth;""
banned;""
banner;"បដា"
bar chart;"គំនូស​​តាង​​បង្គោល"
bar code;"កូដ​ផលិតផល"
bar;"របារ"
barcode;""
base 10;"គោល ១០"
base 16;"គោល ១៦"
base 2;"គោល ២"
base 8;"គោល ៨"
base line;"បន្ទាត់​គោល"
base;"គោល"
basic;""
batch file;"ឯកសារ​បាច់"
batch;""
battery charge monitor;""
battery;""
baud;""
bcc (blind carbon copy);"លាក់"
bcc / blind carbon copy;""
bcc;""
beamer;"ឧបករណ៍​បញ្ចាំង"
beep;""
begin of word;"ដើម​ពាក្យ"
begin;"ចាប់ផ្ដើម"
beginning;""
begins with;""
behavior;"ឥរិយាបថ"
behind;"ខាង​ក្រោយ"
belonging;""
below;"ខាង​ក្រោម"
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;"គន្ថនិទ្ទេស"
bigger;""
binary number;"ចំនួន​​គោល​ពីរ"
binary system;"ប្រព័ន្ធ​គោល​ពីរ"
binary;""
bind;"ចង"
binding;""
binomial distribution;""
birthday;""
bit;"ប៊ីត"
bitmap;"រូបភាព"
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;"ឯកសារ​ទទេ"
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;"ទំព័រ​ទទេ"
blank;"ទទេ"
blanking;""
blend;"ល្បាយ"
blink;"ភ្លឹបភ្លែតៗ"
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"ប្លុក"
blocked;""
blocking;""
blockquote;"សម្រង់​បណ្ដុំ"
blog;"មើល Weblog"
blue;""
bluetooth;"ប្ល៊ូធូស"
blur image;""
blur;"ព្រិល"
board;"ក្ដារ"
body;"តួ"
bold;"ដិត"
book excerpt;"សេចក្ដី​ដកស្រង់​សៀវភៅ"
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"ចំណាំ"
bookmarked;""
bookmarks;""
boolean;"ប៊ូលីន"
boot;"ចាប់ផ្ដើម​ឡើង"
border and shading;"ស៊ុម និង ស្រមោល"
border color;""
border;"ស៊ុម"
bot;""
bottom pane;""
bottom to top;""
bottom;"បាត"
bounced;""
bound;"មើល Boundary"
boundaries;""
boundary;"ព្រំដែន"
box;"ប្រអប់"
brace;"រ៉ាត់ ({ })"
bracket;"តង្កៀប ([ ])"
braille;""
branch;""
brand;"ម៉ាក"
break (program);""
break point;""
break;"សញ្ញា​បញ្ឈប់"
breakpoint;"ចំណុច​ឈប់"
bricks;""
bridge (noun);""
bridge (verb);""
brief;"សង្ខេប"
bright;""
brightness;"ពន្លឺ"
bring forward;"នាំ​មក​មុខ"
bring to front;"នាំ​មក​មុខ​គេ"
bring;""
broadband network;"បណ្ដាញ​រលក​អាកាស​ធំ"
broadband;"រលក​អាកាស​ធំ"
broadcast;"ផ្សាយ"
brochure;"ប័ណ្ណ​ផ្សាយ​ពាណិជ្ជកម្ម"
broken;"ខូច"
brown;""
browse folders;""
browse the file system;""
browse;"រក​មើល"
browser;"កម្មវិធី​រុករក"
brush;"ច្រាស"
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;"សតិ​បណ្ដោះ​អាសន្ន"
bug buddy;""
bug report;""
bug;"កំហុស"
build id;"លេខ​ស្ថាបនា"
build;"ស្ថាបនា"
built-in;"ជាប់"
bullet / bullet point;""
bullet;"ចំណុច"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;"ព្រឹត្តិបត្រ"
bullets and numbering;"ចំណុច និង លេខរៀង"
burn;"ដុត"
burning;""
burst mode;""
bus;"ខ្សែ​បញ្ជូន"
business card;"នាម​ប័ណ្ណ"
busy;""
button;"ប៊ូតុង"
by company;""
byte;"បៃ"
c;""
cable television;"ទូរទស្សន៍​ខ្សែ​កាប"
cable;""
cache;"ឃ្លាំង​សម្ងាត់"
cached;""
calculate;""
calculated;""
calculating;""
calculation;"គណនា"
calculator;"ម៉ាស៊ីន​គិត​លេខ"
calendar;""
calender;""
call back;""
call out;""
call;"ហៅ"
callback;"ហៅ​ទៅ​វិញ"
calling;""
callout;"ប៉ឺតប៉ោង"
camcorder;""
camera;""
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"បោះបង់"
canceled;""
cancelled;""
cancelling;""
canvas;""
capability;"សមត្ថភាព"
capable;""
capacity;""
capital letter;"អក្សរពុម្ព"
capital;""
capitalization;""
capitalize;"សរសេរ​ជា​អក្សរពុម្ព"
capplet;""
caps lock;""
caption;"ចំណងជើង"
capture;""
captured;""
card;"កាត"
caret mode;""
carrier;"អ្នក​​ដឹក​ជញ្ជូន"
cascade;"ល្បាក់"
case (font);""
case sensitive;"ប្រកាន់​តួ​អក្សរ​តូច​ធំ"
case/character (oop);"ប្ដូរ​លក្ខណៈ​អក្សរ"
case;"ធុង"
cast shadow;"ចោល​ស្រមោល"
catalog / catalogue;""
catalog;"កាតាឡុក"
categories;""
category;"ប្រភេទ"
caution;""
cc (carbon copy);"ចម្លង"
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;"ទ្រនិច​ក្រឡា"
cell reference;"សេចក្ដី​យោង​ក្រឡា"
cell;"ក្រឡា"
cells;""
cellular;""
center (centre);"កណ្ដាល"
center;""
centered;""
centimeter (centimetre);"សង់ទីម៉ែត្រ"
centimeter / centimetre;""
central european;""
central processing unit (cpu);"ខួរ​ក្បាល"
centralized network;"បណ្ដាញ​មជ្ឈការ"
centralized processing;"ដំណើរការ​មជ្ឈការ"
certificate;"វិញ្ញាបនបត្រ"
certify;"បញ្ជាក់"
chairperson;"ប្រធាន"
change case (ms. office);"ប្ដូរ​លក្ខណៈ​អក្សរ"
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;""
changes;""
changing;""
channel (hardware);""
channel (television);""
channel (tv);"ប៉ុស្តិ៍"
channel;""
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;"សំណុំ​តួអក្សរ"
character spacing;""
character style;""
character;"តួអក្សរ"
charcoal sketch;"គំនូស​វាស​ធ្យូង"
charset;"មើល Character Set"
chart area;"ផ្ទៃ​គំនូសតាង"
chart;"គំនូសតាង"
chat group;""
chat room;"បន្ទប់​ជជែក​កំសាន្ត"
chat;"ជជែក​កំសាន្ត"
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"ពិនិត្យ​មើល"
checkbox;"ប្រអប់​ធីក"
checked;""
checkerboard;"ក្ដារអុក"
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;"ឆេកសាំ"
cheese;""
child process;""
child;""
chime;""
chinese;""
chip;"បន្ទះ​សៀគ្វី​តូច"
chipset;"សំណុំ​បន្ទះ​សៀគ្វី​តូច"
choice;"ជម្រើស"
choose;"ជ្រើស"
choosing;""
chosen;""
chroma;"ក្រូម៉ា"
chrome;"ក្រូម"
cipher;"សរសេរ​សម្ងាត់"
circle;"ក្រឡឹង"
circular reference;"យោង​ទៅ​ខ្លួន​ឯង"
circular;""
city;""
class;"ថ្នាក់"
classic;""
classification;"ចំណាត់ថ្នាក់"
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"ជម្រះ"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;"ចុច"
client side;"ខាង​ម៉ាស៊ីន​ភ្ញៀវ"
client;"ម៉ាស៊ីន​ភ្ញៀវ"
climate;"បរិយាកាស"
clip art;"បន្ទប់​រូបភាព"
clip board;""
clipboard;"ក្ដារ​តម្បៀត​ខ្ទាស់"
clock;""
clockwise;"ទ្រនិច​នាឡិកា"
clone;"ក្លូន"
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"បិទ"
closed;""
closing;""
code (program);""
code (symbol);""
code segment;""
code;"កូដ"
codec;""
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"វេញ"
collate;"រៀប​តាម​លំដាប់"
collect;"ប្រមូល"
collection;"ការ​ប្រមូល"
collision;""
colon;""
color depth;"ជម្រៅ​ពណ៌"
color palette;"ក្ដារ​លាយ​ពណ៌"
color picker;""
color resolution;""
color scheme;"ពណ៌​ចម្រុះ"
color selection;""
color selector button;""
color tolerance;"ភាព​ស្រដៀង​ពណ៌"
color/grayscale;""
color;"ពណ៌"
colored;""
column & row headers;""
column break;"ការ​បំបែក​ជួរ​ឈរ"
column header;""
column heading;"ក្បាល​ជួរ​ឈរ"
column span;""
column;"ជួរ​ឈរ"
columnar;""
com port;""
combination;"បន្សំ"
combine;"ផ្សំ"
combo box (combination box);"ប្រអប់​បន្សំ"
combo box;""
comma;""
command button;""
command line options;""
command line;"បន្ទាត់​ពាក្យ​បញ្ជា"
command;"បញ្ជា"
comment;""
comments;"សេចក្ដី​អធិប្បាយ"
common name;""
common properties;""
common;"ទូទៅ"
commonly used;""
communicate;""
communicating;""
communication;"ទំនាក់​ទំនង"
compact view;""
compact;"បង្រួម"
company;""
compare documents;""
compare;"ប្រៀបធៀប"
compatibility;"ភាព​ឆប​គ្នា"
compatible;"ដែល​ឆប​គ្នា"
compilation;""
compile;"ចងក្រង"
compiled;""
compiler;""
complementary close;"បញ្ចប់​ដោយ​គួរសម"
complete;""
completed tasks;""
completed;"បញ្ចប់​ទាំង​ស្រុង"
complex text layout;"ប្លង់​អត្ថបទ​ស្មុគ្រស្មាញ"
component;"សមាសភាគ"
compose new message;""
compose;"តែង"
composed;""
composer;"កម្មវិធី​តែង"
composition;"សមាសភាព"
compound;""
compress;"បង្ហាប់"
compressed;""
compression;"ការ​បង្ហាប់"
compute;"គណនា"
computer;"កុំព្យូទ័រ"
computing;""
concatenate;"ដាក់​បន្ត​គ្នា"
concatenation;"ការ​ដាក់​បន្ត​គ្នា"
concave;"ផត"
concordance;"មាលីសព្ទ"
concordant file;"ឯកសារ​មាលីសព្ទ"
concurrent;""
condense;"បង្រួញ"
condensed spacing;"គម្លាត​ញឹក"
condensed;"ញឹក"
condition;"លក្ខខណ្ឌ"
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;"សម្ងាត់"
confidentiality;"ភាព​សម្ងាត់"
configurable;""
configuration editor;""
configuration file;""
configuration files;""
configuration;"ការ​កំណត់​​រចនា​សម្ព័ន្ធ"
configure the application;""
configure;"កំណត់​រចនា​សម្ព័ន្ធ"
configured;""
configuring;""
confirm;"អះអាង"
confirmation;"ការ​អះអាង"
confirmed;""
conflict;""
connect to server;""
connect;"តភ្ជាប់"
connected;""
connecting;""
connection failure;""
connection information;""
connection pools;"អាង​ការ​តភ្ជាប់"
connection refused;""
connection timed out;""
connection;"ការ​តភ្ជាប់"
connector;"បន្ទាត់​​តភ្ជាប់"
consecutive numbering;"លេខរៀង​ត​គ្នា"
consent;"ព្រម"
console;"កុងសូល"
consolidate;"បង្រួប​បង្រួម"
constant;"ថេរ"
constrain proportion;"បង្ខំ​ឲ្យ​មាន​សមាមាត្រ"
constraint;"កម្រិត"
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"ទាក់ទង"
contain;"មាន"
contained in;""
container;"កុងតឺន័រ"
content type;""
content;"មាតិកា"
contents;""
context menu;""
context;"បរិបទ"
continue search backward;"បន្ត​ស្វែងរក​ថយ​ក្រោយ"
continue search forward;"បន្ត​ស្វែងរក​ទៅ​មុខ"
continue;"បន្ត"
continued;""
continuous;""
continuously;""
contour;"វណ្ឌវង្ក"
contract;"កិច្ចសន្យា"
contrast;"កម្រិត​ពណ៌"
contribution;""
contributor;"អ្នក​បរិច្ចាគ"
control center;"មជ្ឈមណ្ឌល​បញ្ជា"
control key /  ctrl;""
control panel;"ផ្ទាំង​បញ្ជា"
control;"ត្រួតត្រា"
controller;"ឧបករណ៍​បញ្ជា"
convene;"កោះ​ប្រជុំ"
convention;"សម្មតិកម្ម"
converge;"ជួប​គ្នា"
conversation;""
conversion;"ការ​បម្លែង"
convert to task;""
convert;"បម្លែង"
converted;""
converter;"កម្មវិធី​បម្លែង"
converting;""
cookie;""
cookies;"ខូគី"
cool (smiley);"ត្រជាក់"
cooperative;""
coordinate;""
copies;""
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"ច្បាប់​ចម្លង"
copying file;""
copying files;""
copyright year;"ឆ្នាំ​រក្សា​សិទ្ធិ"
copyright;"រក្សា​សិទ្ធិ"
corba;""
core file;""
corner radius;"កាំ​ជ្រុង"
corner to frame;"ជ្រុង​ទៅ​ស៊ុម"
corner;"ជ្រុង"
correct;"កែ"
correction;""
correlation;""
correspondence;"ការ​ឆ្លើយឆ្លង"
correspondent;"អ្នក​ឆ្លើយឆ្លង"
corrupt;""
corrupted file;"ឯកសារ​ខូច"
corrupted;""
cos;""
cost;""
couldn't save;""
count;"រាប់"
countable;""
counter variable;"អថេរ​រាប់"
counter;"ច្រាស"
counterclockwise;""
counterfeit;"ក្លែង​បន្លំ"
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;"គាំង"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"បង្កើត"
created;""
creating image;""
creation;""
creator;""
credential;"លិខិត​តែងតាំង"
credentials;""
credit card;"ប័ណ្ណ​ឥណទាន"
credit;""
credits;""
criteria range;""
criteria;"លក្ខណៈ​វិនិច្ឆ័យ"
critical error;""
critical;"សំខាន់​បំផុត"
crop tool;"ឧបករណ៍​ច្រឹប"
crop;"ច្រឹប"
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;"សេចក្ដី​យោង​ឆ្លង"
crypt;""
cryptography;"កូដសាស្ត្រ"
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;"រ៉ាត់ ({})"
currency;"រូបិយប័ណ្ណ"
current cell;"ក្រឡា​បច្ចុប្បន្ន"
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;"ទំព័រ​បច្ចុប្បន្ន"
current profile;""
current selection;""
current view;""
current window;"បង្អួច​បច្ចុប្បន្ន"
current;"បច្ចុប្បន្ន"
cursor position;""
cursor;"ទស្សន៍​ទ្រនិច"
curve;"ខ្សែ​កោង"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"ផ្ទាល់​ខ្លួន"
customer;"អតិថិជន"
customization;"ការ​ប្ដូរ​តាម​បំណង"
customize;"ប្តួរ​តាម​បំណង"
customized;""
cut and paste;""
cut the selection;""
cut;"កាត់"
cyberspace;"ពិភព​ទំនាក់​ទំនង"
cycle;"ខួប"
cyrillic/russian;""
cyrillic;""
czech;""
daemon;"ដេមិន"
daily;""
damage;""
damaged;"ខូចខាត"
dangerous;"គ្រោះថ្នាក់"
dark;""
darken;""
dash line;"បន្ទាត់​ដាច់ៗ"
dash;"ដាច់ៗ"
dashed;""
dasher;""
data capture;"ការ​ចាប់​យក​ទិន្នន័យ"
data entry;""
data source;"ប្រភព​ទិន្នន័យ"
data type;"ប្រភេទ​ទិន្នន័យ"
data;"ទិន្នន័យ"
database management;"ការ​គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ"
database to use;""
database;"មូលដ្ឋាន​ទិន្នន័យ"
datapilot;"អ្នក​ជំនួយការ​​ទិន្នន័យ"
date & time;""
date and time;""
date format;""
date modified;""
date stamp;"ត្រា​កាលបរិច្ឆេទ"
date/time;""
date;"កាលបរិច្ឆេទ"
day view;""
day;""
deactivate;"ធ្វើ​ឲ្យ​អសកម្ម"
deal a card;""
deal a new card;""
debug window;""
debug;"បំបាត់កំហុស"
debugger;""
debugging output;""
december;""
decimal place;""
decimal precision;"ចំនួន​ខ្ទង់​ទសភាគ"
decimal separator;"សញ្ញា​ក្បៀស"
decimal;""
decision;""
declare (variable);"ប្រកាស (អថេរ)"
decline;""
decode;"ឌិកូដ"
decoder;"ឌិកូឌ័រ"
decompress;"ពន្លា"
decorate;"តុបតែង"
decrease;"បន្ថយ"
decrypt;"ឌិគ្រីប"
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"លំនាំដើម"
defect;""
defective;"មិន​ពេញលេញ"
define range;""
define views;""
define;""
defined;""
definition;"និយមន័យ"
defragmentation;"រៀបចំ​ឲ្យ​មាន​សណ្ដាប់ធ្នាប់"
degree;"អង្សា"
deinstall;"លុប​កម្មវិធី"
del / delete key;""
delay;"ការ​ពន្យារ​ពេល"
delayed;"យឺត"
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"លុប"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;"កំណត់​ព្រំដែន"
delimiter;"សញ្ញា​កំណត់​ព្រំដែន"
deliver;"បញ្ជូន​ទៅ​ដល់"
delivered;""
demilitarized zone (dns);"តំបន់​ស"
demo (demonstration);"ការ​បង្ហាញ​សាកមើល"
demo;""
demote;"បន្ថយ"
denied;"ត្រូវ​បាន​បដិសេធ"
denominator;"ភាគ​បែង"
denote;"តំណាង​ឲ្យ"
deny;"បដិសេធ"
department;"នាយកដ្ឋាន"
dependence;"អនិស្សរភាព"
dependency;""
depth;""
derived;""
desaturate;""
descending (order);"ចុះ (លំដាប់)"
descending sort;""
descending;""
describe;""
description contains;""
description;"ពិពណ៌នា"
descriptor;""
deselect;"ដោះ​ជម្រើស"
design;"រចនា"
designation;"នាម​កត្តា"
designer;"អ្នក​រចនា"
desktop background;""
desktop computer;"កុំព្យូទ័រ​លើ​តុ"
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"ផ្ទៃតុ"
destination folder;""
destination;"ទិសដៅ"
destroy;""
detach tab;""
detach;"ផ្ដាច់"
detail;"សេចក្ដី​លម្អិត"
details about;""
detect and repair;"រកឃើញ និង ជួសជុល"
detect;""
detected;""
detection;""
detective;"អ្នក​អង្កេត"
devanagari;""
develop;""
developer;"អ្នក​បង្កើត"
development cycle;"ខួប​អភិវឌ្ឍន៍"
development;""
device manager;""
device;"ឧបករណ៍"
diacritic / diacritical mark;""
diacritic, diacritical mark;"វណ្ណយុត្តិ"
diagnostics;""
diagonal line;"អង្កត់​ទ្រូង"
diagonal;""
diagram;"ដ្យាក្រាម"
dial in;"ហៅ​ចូល"
dial out;""
dial tone;""
dial-up access;"ចូល​ដំណើរការ​តាម​ទូរស័ព្ទ​លើ​តុ"
dial-up;""
dial;"ហៅ (ទូរស័ព្ទ)"
dialect;"គ្រាម​ភាសា"
dialer;"អ្នក​ហៅ"
dialog box;"ប្រអប់"
dialog element;""
dialog pane;""
dialog;""
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;"កម្មវិធី​សរសេរ​តាម​អាន"
dictionaries;""
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;""
digit;"តួ​លេខ"
digital camera;""
digital signature;"ហត្ថលេខា​ឌីជីថល"
digital signatures;""
digital;"ឌីជីថល"
digitally;""
digits;""
dim;"ស្រអាប់"
dimension;"វិមាត្រ"
direct access;"ការ​ចូល​ដំណើរការ​ផ្ទាល់"
direction;"ទិស"
directories;""
directory not empty;""
directory server;"ម៉ាស៊ីន​បម្រើ​ថត"
directory;"ថត"
disable;"មិន​អនុញ្ញាត"
disabled;"មិន​បាន​អនុញ្ញាត"
disabling;""
disc;"ថាស"
discard;"បោះចោល"
discarded;""
disclaim;"ប្រកែក"
disclaimer;"អ្នក​ប្រកែក"
disconnect;"ផ្ដាច់"
disconnected;""
discontinue;"បញ្ឈប់"
discrete;""
discussion;"កិច្ច​ពិភាក្សា"
disk drive;"ដ្រាយ​ថាស"
disk space;"ទំហំ​ថាស"
disk usage analyzer;""
disk;"ថាស"
diskette;"ថាស​តូច"
dismiss;""
dispatch;"បញ្ជូន"
display line numbers;""
display;"ទិដ្ឋភាព"
displayed;""
dissertation;"បរមាធិប្បាយ"
dissipation;""
dissolve;"រំលាយ"
distance;"ចម្ងាយ"
distinct;"ខុសគ្នា"
distort;"បង្ខូច​ទ្រង់ទ្រាយ"
distortion;""
distribute columns evenly;"ចែក​ជួរ​ឈរ​ស្មើៗ​គ្នា"
distribute rows evenly;"ចែក​ជួរ​ដេក​ស្មើៗ​គ្នា"
distribute;"ចែកចាយ"
distributed;""
distribution list;""
distribution;"ការ​ចែកចាយ"
distributor;"អ្នក​ចែកចាយ"
dithering;"ច្របល់"
divide;""
divided;""
dividend;"តំណាង​ចែក"
division by zero;""
division sign;"សញ្ញា​ចែក"
division;""
divisor;"តួ​ចែក"
dma;""
dns;""
do you really want to;""
do you want to;""
dock;"ចូល​ផែ"
document begin;"ដើម​ឯកសារ"
document statistics;""
document viewer;""
document;"ឯកសារ"
documentation;""
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"ដែន"
domestic;"ក្នុង​តំបន់"
done;"ធ្វើ​រួច"
dossier;"សំណុំរឿង"
dot matrix printer;"ម៉ាស៊ីន​បោះពុម្ព​ប្រើ​ម្ជុល"
dot;"ចំណុច"
dotted;"ចុច"
double click;"ចុច​ទ្វេ​ដង"
double line;"បន្ទាត់​ទ្វេ"
double quote;""
double size;"ទំហំ​ទ្វេ"
double strikethrough;"បន្ទាត់​ឆូត​ទ្វេ"
double underline;"គូស​បន្ទាត់​ក្រោម​ពីរ​ជាន់"
double-click on;""
double-sided;"សងខាង"
double;"ទ្វេ"
down arrow;""
down time;"ពេល​ខូច"
down;""
downgrade;"បន្ទាប"
download;"ទាញយក"
downloaded;""
downloading;""
downloads;""
downward;"ទៅ​ក្រោម"
dpi  / dots per inch;""
draft;"សេចក្ដី​ព្រាង"
drafts;""
drag and drop;""
drag;"អូស"
draw;""
drawer;""
drawing area;""
drawing toolbar;"របារ​ឧបករណ៍​គូរ"
drawing;""
drawn;""
drive;"ដ្រាយ"
driver;"កម្មវិធី​បញ្ជា"
drop cap;"អក្សរ​ធំ​ដើម​អត្ថបទ"
drop down menu;"ម៉ឺនុយ​​ធ្លាក់ចុះ"
drop out;"បាត់បង់​សញ្ញា"
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;"ទម្លាក់"
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;""
dumb terminal;"ស្ថានីយ៍​ទទួល"
dummy;"អត់​ចេះ​សោះ"
dump;""
duplex;"ដែល​មាន​ពីរ"
duplicate slide;""
duplicate...;""
duplicate;"ស្ទួន"
duration;"ថិរវេលា"
dutch;""
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;"ឌីវីឌី"
dynamic;"ថាមវន្ត"
e-book (electronic book);"សៀវភៅ​អេឡិចត្រូនិច"
e-commerce (electronic commerce);"ពាណិជ្ជកម្ម​អេឡិចត្រូនិច"
e-commerce / electronic commerce;""
e-mail (email);"អ៊ីមែល"
e-mail address;"អាសយដ្ឋាន​អ៊ីមែល"
e-mail client;"កម្មវិធី​អ៊ីមែល"
e-mail server;"ម៉ាស៊ីន​បម្រើ​អ៊ីមែល"
e-mail;""
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;""
easy;""
echo;""
edge;"គែម"
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"កែសម្រួល"
editable;""
edited;""
editing mode;""
editing;""
edition;"ស្នាដៃ"
editor font;""
editor;"កម្មវិធី​និពន្ធ"
education;""
effect;"ប្រសិទ្ធិភាព"
effects;""
eject (disk);"ច្រានចេញ"
eject;""
ejected;""
elapse;"កន្លង​ទៅ"
elapsed;"ដែលកន្លង​ទៅ"
electronic mail;"សំបុត្រ​អេឡិចត្រូនិច"
electronic;""
element;"ធាតុ"
ellipse;""
elliptical;""
email address;""
email;""
embarrassed (smiley);"ខ្មាស​អៀន"
embed;"បង្កប់"
embedded;"ដែល​បង្កប់"
emboss;"ធ្វើ​ឲ្យ​ក្រឡោត"
embossed;"លៀន"
emoticon;"សញ្ញាអារម្មណ៍"
emphasis;"ការ​សង្កត់ (សម្លេង)"
empty foundation;""
empty presentation;""
empty trash;""
empty;"សម្អាត"
emptying the trash;""
emulate;"ត្រាប់​តាម"
emulation;""
emulator;"វត្ថុ​ត្រាប់​តាម"
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"អនុញ្ញាត"
enabled;"បាន​អនុញ្ញាត"
enabling;""
encapsulate;"ស្រោប"
encapsulated postscript;""
enclosing character;"តួអក្សរ​ព័ទ្ធ​ជុំ​វិញ"
enclosure;"អ្វី​ៗ​ភ្ជាប់​ជាមួយ​សំបុត្រ"
encode;"អ៊ិនកូដ"
encoded;""
encoder;"អ៊ិនកូឌ័រ"
encoding;""
encounter;"ជួប​ប្រទះ"
encrypt;"អ៊ិនគ្រីប"
encrypted data;""
encrypted;""
encryption;""
end date;""
end user;"អ្នក​ប្រើ"
end;"ចុង"
endless;"មិន​ចេះ​ចប់"
endnote;"លេខ​យោង​ចុង"
engine;""
engineering;""
english;""
engraved;"លឹប"
enhance;""
enhanced;""
enhancement;""
enlarge;"ពង្រីក"
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;"បញ្ចូល"
entered;""
entertainment;"ការកំសាន្ត"
entire column;"ជួរឈរ​ទាំងមូល"
entire row;"ជួរដេក​ទាំងមូល"
entire;"ទាំងមូល"
entity;"អង្គភាព"
entries;""
entry;"ធាតុ​បញ្ចូល"
envelope;""
environment variable;""
environment;""
epiphany web browser;""
equal sign;"សញ្ញា​ស្មើ"
equalizer;"ធ្វើ​ឲ្យ​ស្មើ​គ្នា"
equation;""
erase;"លុប"
error checking;"ការ​ពិនិត្យ​កំហុស"
error code;"លេខ​កំហុស"
error handling;"ដោះស្រាយ​កំហុស"
error message;""
error occured;""
error printing;""
error report;""
error;"កំហុស"
escape key / esc;""
escape;"គេច​ចេញ"
estimate;""
estimated;""
estonian;""
ethernet;"អ៊ីសឺរណិត"
euro converter;"កម្មវិធី​បម្លែង​​អឺរ៉ូ"
europe;""
european;""
evaluate;"វាយ​តម្លៃ"
evaluation version;"កំណែ​សាកល្បង"
evaluation;"ការ​វាយ​តម្លៃ"
even number;"លេខគូ"
even page;"ទំព័រ​គូ"
even;""
evenly;"ស្មើៗគ្នា"
event;"ព្រឹត្តិការណ៍"
every time;"គ្រប់ពេល"
evince;""
evolution;""
exact;""
examine;"ត្រួតពិនិត្យ"
example;""
exceed;""
exceeded;""
exception;"ករណី​​លើកលែង"
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;"ដែល​អាច​ប្រតិបត្តិ"
execute;"ប្រតិបត្តិ"
exist;""
existing;""
exit;"ចេញ"
exiting;""
expand (directory);"បន្លាយ (ថត)"
expand all threads;""
expand slide;""
expand;"ពង្រីក"
expanded memory;""
expanded spacing;"គម្លាត​រង្វើល"
expanded;"រង្វើល"
expansion;""
expect;""
expected location;""
expected;"ដែល​រំពឹង"
expecting;""
experienced;""
expiration;"ការ​ផុត​កំណត់"
expire;"ផុត​កំណត់"
expired;"ដែល​ផុត​កំណត់"
explain;""
explanation;""
explicit state;""
explore;"រុករក"
explorer (program);"កម្មវិធី​រុករក"
explorer;""
exponential notation;""
export as pdf;""
export as;""
export;"នាំចេញ"
exposure;""
expression;"កន្សោម"
expunge;""
extend;""
extended selection;"ជម្រើស​បន្ថែម"
extended tips;"ព័ត៌មាន​ជំនួយ​បន្ថែម"
extended;""
extensible;""
extension (file);"កន្ទុយ (ឯកសារ)"
extension;"ផ្នែក​បន្ថែម"
extensions;""
external tools;""
external;"ក្រៅ"
extra;""
extracondensed;"ញឹក​​ខ្លាំង"
extract;"ស្រង់​ចេញ"
extraction;"ការ​ស្រង់​ចេញ"
extraexpanded;"រង្វើល​​​ខ្លាំង"
extrusion;"ការ​ហូត"
eye of gnome;""
eyedropper;"ឧបករណ៍​ចាក់​ពណ៌"
facility personnel;"បុគ្គលិក​បន្ទប់​ឧបករណ៍"
factorial;""
factory setting;"ការ​កំណត់​ពី​រោងចក្រ"
fade in;"លេច​បន្ដិច​ម្ដង"
fade out color;"ពណ៌​លេចឡើង"
fade out;"លិច​បន្ដិច​ម្ដង"
fail;"បរាជ័យ"
failed;""
failsafe terminal;""
failure;"ភាព​បរាជ័យ"
fallback;""
false;""
family name;""
family;""
fan;""
faq (frequently asked question);"សំណួរ​ដែល​សួរ​រឿយ​ៗ"
faq / frequently asked questions;""
fast forward;"ខារ​ទៅ​មុខ"
fast;""
faster;"លឿន​ជាង"
fastest;"លឿន​បំផុត"
fatal;"ធ្ងន់ធ្ងរ"
fault;""
favorite folder;"ថត​សំណព្វ"
favorite;"សំណព្វ"
fax;""
feature;"លក្ខណៈ​ពិសេស"
february;""
feed (newsfeed);"មតិ​ព័ត៌មាន"
feed;""
feedback;"មតិអ្នកប្រើ"
feet;"ហ៊្វីតថ៍"
female;""
fetch;"ទៅ​ប្រមូល​យក"
fetching;""
fewer;""
field names;""
field shadings;""
field;"វាល"
fields;""
figure;"រូបភាព​ពន្យល់"
file already exists;""
file as;""
file browser;"កម្មវិធី​រុករក​ឯកសារ"
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);"មើល File Submission"
file management;""
file manager menu;""
file manager;""
file name;"ឈ្មោះ​ឯកសារ"
file not found;""
file pointer;"ទ្រនិច​ឯកសារ"
file size;""
file submission;"ការ​ដាក់​ស្នើ​ឯកសារ"
file system;"ប្រព័ន្ធ​ឯកសារ"
file transfer;""
file transfers;""
file type;""
file;"ឯកសារ"
filename;""
filesystem;""
filetype;""
filing cabinet;"ទូ​ដាក់​ឯកសារ"
fill;"បំពេញ"
filled;"បាន​បំពេញ"
filter;"ត្រង"
final angle;"មុំ​បញ្ចប់"
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;"រក​បន្ទាប់"
find now;""
find previous;"រក​ខាង​ដើម"
find;"រក"
finder;""
finding;""
fine line;"បន្ទាត់​ល្មម"
finger;""
finish;"បញ្ចប់"
finished;""
finishing;""
finnish;""
firefox web bowser;""
firefox;""
firewall;"ជញ្ជាំងភ្លើង"
firmware;"កម្មវិធី​បង្កប់"
first name;"នាម​ខ្លួន"
first;"ដំបូង"
fish;""
fit on screen;"ប៉ុន​អេក្រង់"
fit page width;""
fit to frame;"សម​ទៅ​នឹង​ស៊ុម"
fit;"សម"
fix;"ជួសជុល"
fixed font;""
fixed width;""
fixed-width font;""
fixed;"ថេរ"
flag;"ទង់"
flagged;""
flash drive;""
flash;"បញ្ចេញ​​ពន្លឺ"
flat;"រាបស្មើ"
flip;"ត្រឡប់"
float (verb);""
float;""
floating frame;"ស៊ុម​អណ្ដែត"
floating point number;"ចំនួន​ពិត"
flood;""
floor;"បាត"
floppy disk drive;"ដ្រាយ​ថាស​​ទន់"
floppy drive;""
floppy;""
flow analysis;""
flow chart;"គំនូសតាង​​លំហូរ"
flow control;""
flow;""
flowchart;""
fly out;"ហោះ​ចេញ​ពី"
flyout menu;""
focal;"ដែល​ប្រសព្វ​គ្នា"
focus;"ផ្ដោត"
focused;""
fold mark;"ចំណុច​របត់"
folder does not exist;""
folder;"ថត"
follow symbolic links;""
follow-up;"បន្ត​ពី"
font color;"ពណ៌​ពុម្ពអក្សរ"
font effect;"បែបផែន​ពុម្ពអក្សរ"
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;"ទំហំ​ពុម្ពអក្សរ"
font stretch set;""
font stretch;""
font style set;""
font style;"រចនាប័ទ្ម​ពុម្ពអក្សរ"
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"ពុម្ពអក្សរ"
fonts;""
fontwork;"សិល្បៈ​អក្សរ"
foot-in-mouth (smiley);"រអៀស​ខ្លួន"
foot;"ហ៊្វុតថ៍"
footer;"បាតកថា"
footnote;"លេខ​យោង"
footnotes;""
forbidden;""
force quit;""
force;"បង្ខំ"
forecast;""
foreground application;"កម្មវិធី​ខាង​មុខ"
foreground color;""
foreground set;""
foreground task;"ភារកិច្ច​ខាង​មុខ"
foreground;"ផ្ទៃ​ខាង​មុខ"
foreign;""
forever;""
forget passwords;""
fork;""
form letter;"សំបុត្រ​សំណុំ​បែបបទ"
form;"សំណុំ​បែបបទ"
format (noun);""
format (verb);""
format;"ទ្រង់ទ្រាយ"
formatted;""
formatting bar;"របារ​ទ្រង់ទ្រាយ"
formatting mark;""
formatting;""
formula bar;"របារ​រូបមន្ត"
formula;"រូបមន្ត"
forum;""
forward as;""
forward contact;""
forward slash;""
forward;"បញ្ជូន​បន្ត"
forwarded message;""
forwarded;""
found;""
fourier analysis;""
fraction;""
fragment;""
frame set;""
frame;"ស៊ុម"
frameset;"សំណុំ​ស៊ុម"
framework;""
free news letters;"សំបុត្រ​ព័ត៌មាន​ឥត​គិត​ថ្លៃ"
free software;""
free/busy information;""
free/busy;""
free;""
freeware;"កម្មវិធី​ប្រើ​ឥត​បង់​ថ្លៃ"
freeze;"បង្កក"
french;""
frequency;"ប្រេកង់"
frequently;""
friday;""
friend;""
from template;""
front end;"ផ្នែក​ខាង​មុខ"
front;""
frown (smiley);"ពេបជ្រាយ"
ftp / file transfer protocol;""
ftp;""
full control;"ត្រួតត្រា​ទាំងស្រុង"
full duplex transmission;"ការ​បញ្ជូន​ទ្វេ​ទិស​ក្នុង​ពេល​តែ​មួយ"
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;"កំណែ​ពេញលេញ"
fully qualified form;"ទម្រង់​ពេញ​លក្ខណៈ"
function bar;"របារ​មុខងារ"
function list;""
function;"មុខងារ"
functionality;""
fuzzy;"ស្រពិចស្រពិល"
gadu-gadu;""
gallery;"វិចិត្រសាល"
game over;""
game;""
gamma;"ហ្គាម៉ា"
gap;"ចន្លោះ"
gateway;"ផ្លូវ​ចេញ​ចូល"
generate;"បង្កើត"
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;"ប្រភេទ​តន្ត្រី"
geometric shape;"រាង​ធរណីមាត្រ"
geometric;""
geometry;"ធរណីមាត្រ"
get user info;""
get;"យក"
gigabyte;"ជីកាបៃ"
given name;""
glass;""
global menu;""
global;"សកល"
glossary;""
glue point;"ចំណុច​​​ភ្ជាប់"
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;"ត្រឡប់​ទៅ​ដើម"
go forward;"ទៅ​មុខ"
go to line;""
go to;""
goal seek;"ដោះស្រាយ​សមីការ"
google;""
gouraud;"ហ៊្គូរោដ"
gpl;""
gps / global positioning system;""
grab;""
gradient;"ជម្រាល"
grain;""
grammar;"វេយ្យាករណ៍"
grant permission;""
graph;""
graphic design;"ការ​រចនា​ក្រាហ្វិក"
graphic;"ក្រាហ្វិក"
graphical user interface;""
graphical;""
graphics;""
gray-scale;""
gray;""
grayscale;"មាត្រដ្ឋាន​ប្រផេះ"
greater than;""
green;""
grid;"ក្រឡា​ចត្រង្គ"
gridline;"បន្ទាត់​ក្រឡា​ចត្រង្គ"
group box;"ប្រអប់​ក្រុម"
group by threads;""
group name;""
group;"ក្រុម"
gthumb image viewer;""
gtk+;""
gtk;""
guard;"ឆ្មាំ"
guess;""
guest;"ភ្ញៀវ"
gui / graphical user interface;""
gui;""
guide;"មគ្គុទ្ទេសក៍"
guideline;""
guides;""
gutter;""
hacker;""
half duplex transmission;"ការ​បញ្ជូន​ឯកទិស​ក្នុង​ពេល​តែ​មួយ"
half;"ពាក់​កណ្ដាល"
hand-held;""
hand;""
handle (noun);""
handle (of object);"ចំណុច​ទាញ"
handle (verb);""
handle;"ដោះស្រាយ"
handler;"អ្នក​ដោះស្រាយ"
handout page;""
handout;"ប្លង់​បោះពុម្ព"
handshake;""
hang up;"ព្យួរ"
hanging indent;"ព្យួរ​ការ​ចូល​បន្ទាត់"
hard disk;"ថាស​រឹង"
hard drive;""
hardware;"ផ្នែក​រឹង"
hash;""
hatch;"ឆ្នូតៗ"
hazardous;"គ្រោះថ្នាក់"
head;""
header;"បឋមកថា"
headers & footers;""
heading;"ក្បាល"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;""
height of the window;""
height;"កម្ពស់"
hello world;""
help contents;""
help;"ជំនួយ"
helper application;"កម្មវិធី​ជំនួយ"
hex;""
hexadecimal number;"ចំនួន​គោល​ដប់​ប្រាំ​មួយ"
hexadecimal;""
hibernate;"សម្ងំ"
hidden file;""
hidden paragraphs;""
hidden;"ដែល​លាក់"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"លាក់"
hierachy;""
hierarchy;"ឋានានុក្រម"
high contrast;""
high light;""
high priority;"អាទិភាព​ខ្ពស់"
high security;"សុវត្ថិភាព​ខ្ពស់"
high;"ខ្ពស់"
higher;"ខ្ពស់​ជាង"
highest;"ខ្ពស់​បំផុត"
highlight color;"ពណ៌​បន្លិច"
highlight current line;""
highlight mode;""
highlight...;""
highlight;"ផ្នែក​សំខាន់"
highlighted;""
hint;""
hiragana;""
his/her;""
histogram;""
history;"ប្រវត្តិ"
hit;""
hold down;"សង្កត់​ចុះ"
hold;"កាន់"
home directory;"ថត​ផ្ទះ"
home folder;""
home page;"គេហទំព័រ"
home phone;""
home;"ផ្ទះ"
homepage;""
homogeneous environment;""
homogeneous;""
hop;"ដំណាក់"
horizontal adjustment;""
horizontal alignment;""
horizontal line;"ខ្សែ​ផ្ដេក"
horizontal ruler;"បន្ទាត់​ផ្ដេក"
horizontal scrollbar;"របារ​រមូរ​ផ្ដេក"
horizontal;"ផ្ដេក"
horizontally;""
host name;""
host;"ម៉ាស៊ីន"
hostname;"ឈ្មោះ​ម៉ាស៊ីន"
hot key;""
hot list;"បញ្ជី​អាសយដ្ឋាន​សំខាន់"
hotkey;"គ្រាប់ចុច​ចង"
hotplug;"ដោត​ឆៅ"
hotspot;"ចំណុច​ក្ដៅ"
hour format;""
hour;""
housekeeping;""
hpa;""
html;""
http;""
hue;"ភាព​លាំៗ​នៃ​ពណ៌"
hungarian;""
hyperlink;"តំណ​ខ្ពស់"
hypertext;"អត្ថបទ​តភ្ជាប់​គ្មាន​លំដាប់"
hyphen;""
hyphenate;"ភ្ជាប់​ដោយ​សហ​សញ្ញា"
hyphenation;"ការ​ដាក់​សហ​សញ្ញា"
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"រូបតំណាង"
icq;""
id / identification;""
id;"លេខ​សម្គាល់"
ide;""
identifier;"គ្រឿង​សម្គាល់"
identify;""
identity theft;""
identity;"អត្ត​សញ្ញាណ"
idiom;"សំនួន​វោហារ"
idle time;"ពេល​ទំនេរ"
idle;"ទំនេរ"
ignore all;"មិន​អើពើ​ទាំងអស់"
ignore;"មិន​អើពើ"
ignoring;""
illegal;""
illumination;"ការ​បំភ្លឺ"
illustration;"រូបភាព​លម្អ"
im / instant message / instant messaging;""
image data;""
image file;""
image map;"ផែនទី​រូបភាព"
image size;"ទំហំ​រូបភាព"
image viewer;""
image/label border;""
image;"រូបភាព"
imagemap;""
implement;"ប្រតិបត្តិ"
implementation;"ការ​ប្រតិបត្តិ"
implemented;""
implicit;"ទាំងស្រុង"
import;"នាំចូល"
important;"សំខាន់"
imported;""
importing;""
improper;"មិន​សមរម្យ"
improve;"ធ្វើ​ឲ្យ​ប្រសើរ"
in progress;"កំពុង​ដំណើរការ"
in the future;""
in-line;""
inactive window;""
inactive;"អសកម្ម"
inbox;"ប្រអប់​ទទួល"
inch;"អ៊ិន្ឈ៍"
include;"រួមបញ្ចូល"
incoming server;"ម៉ាស៊ីន​បម្រើ​ចូល"
incoming;"មក​ដល់"
incompatible;"ដែល​មិន​ឆប​គ្នា"
incomplete;""
inconsistent;""
incorrect;""
increase;"បង្កើន"
increment;""
incremental update;""
incrementally search;"ស្វែងរក​បន្ថែម"
increments;"ចំនួន​បន្ថែម"
indent value;"តម្លៃ​ចូល​បន្ទាត់"
indent;"ចូល​បន្ទាត់"
indentation;"ការ​ចូល​បន្ទាត់"
index entry;""
index mark;"សញ្ញា​សម្គាល់​លិបិក្រម"
index;"លិបិក្រម"
indexes and tables;""
indicator size;""
indicator;"ទ្រនិច​បង្ហាញ"
indice;""
individual;""
indonesian;""
infect;""
infected file;"ឯកសារ​ឆ្លង​​មេរោគ"
infected;"ដែល​ឆ្លង"
infinite;""
infinity;"អនន្តភាព"
info;""
information technology;"បច្ចេកវិទ្យា​ព័ត៌មាន"
information;"ព័ត៌មាន"
infrared;""
inhg;""
initial;"ដំបូង"
initialization;""
initialize (computer);"ចាប់ផ្ដើម"
initialize (storage medium);"រៀបចំ"
initialize (variable);"ផ្ដល់​តម្លៃ​ចាប់ផ្ដើម"
initialize;""
initials;"អាទិ​សង្កេត"
initiate;"ផ្ដើម​ថ្មី"
initiation;"ការ​ចាប់ផ្ដើម"
inline frame;"ស៊ុមក្នុង​តួ"
inline;"ក្នុង​តួ"
inner join;"រួម​ខាង​ក្នុង"
inner;"ខាង​ក្នុង"
innocent (smiley);"មិន​ដឹង​អី"
inode;""
input box;""
input field;"វាល​​បញ្ចូល"
input mask;"របាំង​បញ្ចូល"
input method status;""
input method;""
input methods;""
input-output analysis;"វិភាគ​ព័ត៌មាន​ចេញ​ចូល"
input/output;""
input;"ព័ត៌មាន​បញ្ចូល"
inquire;"សួរ"
inscription;"ចំណារ"
insecure;"គ្មាន​សុវត្ថិភាព"
insensitive version;""
insert data;"បញ្ចូល​ទិន្នន័យ"
insert date and time;""
insert spaces;""
insert;"បញ្ចូល"
inserted;""
insertion point;"ទីតាំង​បញ្ចូល"
install;"ដំឡើង"
installation;""
installed;""
installer;"កម្មវិធី​ដំឡើង"
installing;""
instance;"វត្ថុ"
instant message;"សារ​បន្ទាន់"
instantiate;"បង្កើត​ភ្លាមៗ"
instruction pointer;""
instruction;"សេចក្ដី​ណែនាំ"
insufficient permissions;""
insufficient;"មិន​គ្រប់គ្រាន់"
integer;""
integral;""
integrate;"រួមបញ្ចូល"
integrated circuit;"សៀគ្វី​រួមបញ្ចូល​គ្នា"
integrated desktop;"ផ្ទៃ​តុ​បញ្ចូល​គ្នា"
integrated;""
integration;""
integrity;""
intensity;"អាំងតង់ស៊ីតេ"
interaction;"អន្តរកម្ម"
interactive search;""
interactive;"អន្តរ​សកម្ម"
interactivity;"អន្តរ​សកម្មភាព"
intercept;""
interchange file format;""
interface;"ចំណុច​ប្រទាក់"
interlaced;"ត្របាញ់"
intermediate;""
internal bug;""
internal error;""
internal;"ខាង​ក្នុង"
international;""
internet connection;""
internet messenger;""
internet time;""
internet;"អ៊ីនធឺណិត"
interoffice;"រវាង​ការិយាល័យ"
interpret;""
interrupt;""
intersect;"ប្រសព្វ"
intersection;"ការ​ប្រសព្វ"
interval;"ចន្លោះ​ពេល"
introduction;""
intruder;"អ្នក​ឈ្លានពាន"
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"មិន​ត្រឹមត្រូវ"
inverse;""
invert selection;""
invert;"ដាក់​បញ្ច្រាស"
inverted;""
invest;""
invisible;"មើល​មិន​ឃើញ"
invitation;""
invite;""
invoke;"ហៅ"
inward;"ចូល​ក្នុង"
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;"IP"
irc (internet relay chat);"IRC (ការ​ជជែក​កំសាន្ត​តាម​អ៊ិនធឺណិត)"
irc / internet relay chat;""
irc;""
isp (internet service provider);"ISP (អ្នកផ្ដល់​សេវា​អ៊ិនធឺណិត)"
isp / internet service provider;""
issue to;"ចេញ​ឲ្យ"
issue;""
issued;""
issuer;""
it / information technology;""
italic;"ទ្រេត"
item;"ធាតុ"
iteration;""
jabber;""
jack;""
jag;""
jagged;"រឆេត​រឆូត"
jam;""
january;""
japanese;""
javascript console;""
jaz drive;""
job;"ការងារ"
join;"ត"
journal;"ទិនានុប្បវត្តិ"
joy stick;""
jpeg / jpg;""
jpeg;""
july;""
jump;"លោត"
june;""
junk mail;"សារ​ឥត​បាន​ការ"
junk;"ឥត​បាន​ការ"
justification;""
justified;""
justify;"តម្រឹម​សង​ខាង"
katakana;""
kb / kilobyte;""
kb;"គីឡូបៃ"
kde;""
keep aligned;""
keep ratio;"រក្សា​សមាមាត្រ"
keep running;"ទុក​ឲ្យ​រត់​ដដែល"
keep track;""
keep;"រក្សាទុក"
kern;"សម្រួល​ចន្លោះ​តួ​អក្សរ"
kernel;"ខឺណែល"
key (encryption);"កូនសោ"
key (searching);"មើល Keyword"
key (typing);"គ្រាប់ចុច"
key in;""
key stroke;""
key word;""
key;""
keyboard handling;"ការ​ប្រើ​ក្ដារចុច"
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"ក្ដារចុច"
keymap control;""
keypad;""
keyring manager;""
keystroke;"សង្កត់​គ្រាប់ចុច"
keyword;"ពាក្យ​គន្លឹះ"
kill app;""
kill;""
kilobyte;"គីឡូបៃ"
king;""
km/h;""
knots;""
knowledge;""
korean;""
kpa;""
label text;""
label widget;""
label;"ស្លាក"
lag;"រយៈពេល​ខុស​គ្នា"
lambda;""
lan (local area network);"បណ្ដាញ​មូលដ្ឋាន"
lan / local area network;""
landscape orientation;"ទិស​ផ្ដេក"
landscape paper;"ក្រដាស​ផ្ដេក"
landscape;""
language pack;"កញ្ចប់​ភាសា"
language settings;""
language support;""
language;""
lao;""
laptop;""
large print;""
larger;""
largest;""
laser;"ឡាស៊ែរ"
last modified;""
last name;"នាម​ត្រកូល"
last session;""
last visited;""
last;"ចុងក្រោយ"
latex;""
lathe object;"វត្ថុ​ក្រឡឹង"
latin;""
latvian;""
laughing (smiley);"សើច"
launch icon;""
launch;"បើក​ដំណើរការ (កម្មវិធី)"
launcher;""
layer;"ស្រទាប់"
layout style;""
layout;"ប្លង់"
ldap server;""
leap year;"ឆ្នាំ​បង្គ្រប់"
learn;""
leave fullscreen mode;""
leave fullscreen;""
leave;""
leaving;""
left arrow;""
left click;""
left join;"រួម​​​ឆ្វេង"
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;""
legal;""
legend;"តាង"
length;"ប្រវែង"
lens;""
letter-like symbol;"និមិត្ត​សញ្ញា​ដូច​អក្សរ"
letter;"សំបុត្រ"
letterhead;"ក្បាល​លិខិត"
level;""
library;"បណ្ណាល័យ"
license agreement;""
license;"អាជ្ញាបណ្ណ"
licensed;""
light precipitation;""
light;"ស្រាល"
limit;"មើល Boundary"
limited;""
limits;""
line arguments;""
line begin (begin of line);"ដើម​បន្ទាត់"
line break;"ចុះ​បន្ទាត់"
line color;"ពណ៌​បន្ទាត់"
line joint;"សន្លាក់​បន្ទាត់"
line numbering;""
line skew;"ភាព​ឆៀង​របស់​បន្ទាត់"
line weight;"កម្រាស់​បន្ទាត់"
line wrap;""
line;"ជួរ"
linear transfer;""
linear;"លីនេអ៊ែរ"
link to external data;""
link;"ភ្ជាប់"
linked;""
links;""
linux;""
lips are sealed (smiley);"បិទ​បបូរ​មាត់"
list all;""
list box;"ប្រអប់​បញ្ជី"
list item;""
list of available;""
list view;""
list;"បញ្ជី"
listed;""
listen;""
listener;""
listing;""
literal;"តម្លៃ​ត្រង់"
lithuanian;""
live bookmark;"ចំណាំ​បន្ត​ផ្ទាល់"
live mode;"របៀប​បន្ត​ផ្ទាល់"
live;""
load images;""
load;"ផ្ទុក"
loaded;""
loading;""
local address books;""
local;"មូលដ្ឋាន"
locale;""
localization;""
locate;"រក​ទីតាំង"
located in;""
location;"ទីតាំង"
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;"ឯកសារ​​ជាប់​សោ"
locked;"ជាប់​សោ"
log file;"ឯកសារ​កំណត់ហេតុ"
log in / login;""
log in anyway;""
log in;"ចូល"
log off;"ចេញ"
log on;"មើល Log In"
log out root;""
log out;"មើល Log Off"
log;"ចុះ​កំណត់ហេតុ"
logged in;""
logged;""
logging in;""
logging;""
logical height;"កម្ពស់​សម"
logical number;"ចំនួន​តក្ក"
logical volume management;""
logical;"សម"
login screen;""
login window;""
login;""
logo;"ឡូហ្គោ"
logout;""
long description;""
look and feel;"រូបរាង និង មុខងារ"
look for;"ស្វែង​រក"
look in;"មើល​ក្នុង"
look up;"រក​មើល"
look;""
lookup;""
loop;"រង្វិល​ជុំ"
loose;"ធូរ"
lost connection;""
low;"ទាប"
lower-case;""
lower;"ទាប​ជាង"
lowercase;"អក្សរ​តូច"
lowered position;"ទីតាំង​ក្រោម​បន្តិច"
lowest;"ទាប​បំផុត"
m.sec. (millisecond);"មិ.វិ. (មិល្លីវិនាទី)"
m/s;""
machine language;"ភាសា​ម៉ាស៊ីន"
machine operator;"អ្នក​បញ្ជា​ម៉ាស៊ីន"
machine;"ម៉ាស៊ីន"
macro;"ម៉ាក្រូ"
macros;""
magenta;"ក្រហម​ស្វាយ"
magnetic tape;"កាសែតម៉ាញេទិច"
magnification;""
mail box;"ប្រអប់​សំបុត្រ"
mail client;""
mail merge (form letter);"សំបុត្រ​សំណុំ​បែបបទ"
mail merge wizard;""
mail server;"ម៉ាស៊ីន​បម្រើ​សំបុត្រ"
mail to;""
mail;"សំបុត្រ"
mailbox;""
mailer;""
mailing list;"បញ្ជី​សំបុត្រ​រួម"
main board;""
main body;""
main menu button;""
main menu;""
main title;"ចំណង​ជើង​មេ"
main toolbar;"របារ​ឧបករណ៍​មេ"
main;"សំខាន់"
mainboard;"បន្ទះ​មេ"
maintain;"ថែទាំ"
maintainer;"អ្នក​ថែទាំ"
maintenance;"តំហែ​ទាំ"
major gridline;"បន្ទាត់​រង្វើល"
major interval mark;"ក្រិត​ចន្លោះ​ធំ"
major interval;"ចន្លោះ​ធំ"
make links;""
male;""
malformed;""
malfunction;"ធ្វើការ​ខុស​ប្រក្រតី"
malware;""
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"គ្រប់គ្រង"
management information system;"ប្រព័ន្ធ​ព័ត៌មាន​គ្រប់គ្រង"
management;"ការ​គ្រប់គ្រង"
manager (program);"កម្មវិធី​គ្រប់គ្រង"
manager;""
mandatory;""
manipulate;""
manual break;"ការ​បំបែក​ដោយ​ដៃ"
manual page;""
manual;"សៀវភៅ​ដៃ"
manually;""
manufacturer;"ក្រុមហ៊ុន​ផលិត"
map;"ផ្គូផ្គង"
mapped;""
mapping;""
march;""
margin;"រឹម"
marginalia;"ចំណាំ​ក្នុង​រឹម"
margins;""
mark all message as read;""
mark as;""
mark;"សញ្ញា​សម្គាល់"
marked;""
markup;""
marquee;"ម៉ារគី"
mask;"របាំង"
master document;"ឯកសារ​មេ"
master field;"វាល​មេ"
master password;"ពាក្យ​សម្ងាត់​មេ"
master;"មេ"
match case;"ករណី​ដំណូច"
match;"ផ្គូផ្គង"
matched;""
matching;""
math;""
maximise;""
maximize;"ពង្រីក​អតិបរមា"
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;"អតិបរមា"
may;""
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;"ឯកតា​រង្វាស់"
measurement;""
mechanism;""
media player;""
media type;""
media;"មេឌៀ"
median;""
medium;""
meeting information;""
meeting;""
megabyte;"មេកាបៃ"
member;""
membership;"សមាជិកភាព"
memo list;""
memo;"អនុស្សរណៈ"
memorandum;"មើល Memo"
memory;"សតិ"
menu bar;"របារ​ម៉ឺនុយ"
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"ម៉ឺនុយ"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;"បញ្ចូល​ចូល​គ្នា"
merged;""
merging;""
message body;""
message box;"ប្រអប់​សារ"
message contains;""
message filters;""
message source;""
message;"សារ"
messenger;""
meta;"មេតា"
metacity;""
metadata;""
metafile;""
metal;"លោហធាតុ"
meter;""
method;"វិធីសាស្ត្រ"
metric;""
metrics (metric system);"ប្រព័ន្ធ​ម៉ែត្រ"
microphone;""
middle mouse button;""
middle;"កណ្ដាល"
midi;"មីឌី"
migrate;""
migration;"ប្ដូរ​កន្លែង"
mile;"ម៉ាយល៍"
milligram;""
milligrams;"មិល្លីក្រាម"
millimeter;"មិល្លីម៉ែត្រ"
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"បង្រួម​អប្បបរមា"
minimum;"អប្បបរមា"
minix;""
minor faults;""
minor gridline;"បន្ទាត់​ក្រឡាចត្រង្គ​ញឹក"
minor interval mark;"ក្រិត​ចន្លោះ​តូច"
minor interval;"ចន្លោះ​តូច"
minor;""
minus sign;"សញ្ញា​ដក"
minus;""
minute;"កំណត់ហេតុ​ប្រជុំ"
mirror;"ឆ្លុះ"
miscellaneous;""
mismatch;""
missing;""
misspell;"ប្រកប​ខុស"
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;""
modal (value);""
modal;""
mode;"របៀប"
model;"ម៉ូដែល"
modem;"ម៉ូដឹម"
moderated;""
moderator;"អន្តរការី"
modification;"កំណែប្រែ"
modified;""
modifier;""
modify;"កែប្រែ"
module;"ម៉ូឌុល"
moment;""
monday;""
money-mouth (smiley);"មាត់​លុយ"
monitor (hardware);"ម៉ូនីទ័រ"
monitor program;"កម្មវិធី​ត្រួត​ពិនិត្យ"
monitor;"អ្នក​ត្រួត​ពិនិត្យ"
monitored;""
monitoring;""
mono;"ម៉ូណូ"
monochrome;""
month view;""
month;""
more preferences;""
more;"ច្រើន​ជាង"
morphing;"ការ​ប្លែង​រូបភាព"
mosaic;"មូសាអ៊ីក"
motion;"ចលនា"
mount;"ម៉ោន"
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;"ព្រួញ​កណ្តុរ"
mouse preferences;""
mouse;"កណ្តុរ"
move all contact to;""
move contact to;""
move down;"ផ្លាស់ទី​ចុះ​ក្រោម"
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;"ផ្លាស់ទី​ឡើង​លើ"
move;"ផ្លាស់ទី"
moved;""
movement;"ចលនា"
movie and sound;""
movie;""
moving;""
mph;""
ms;""
msdos;""
msn;""
mtu;""
multi operation;"ប្រមាណវិធី​ច្រើន"
multi-select;""
multi-touch;""
multi-user system;"ប្រព័ន្ធ​ពហុ​អ្នក​ប្រើ"
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;"ពហុ​ព័ត៌មាន"
multimeter;"ឧបករណ៍​ស្ទង់"
multiple operations;""
multiple recipients;""
multiple;"ច្រើន"
multiplication sign;"សញ្ញា​គុណ"
multiply;""
multiselection;"ពហុ​ជម្រើស"
multitasking;"ពហុ​ភារកិច្ច"
munger;"អ្នក​ផ្លាស់ប្ដូរ"
music player;""
music;""
mute sounds;""
mute;""
muted;""
n/a;""
name contains;""
name;"ឈ្មោះ"
named;""
names;""
namespace;""
narrow;""
nautilus;""
navigate;"រុករក"
navigation pane;""
navigation toolbar;"របារ​​រុករក"
navigation;"ការ​រុករក"
navigator (program);"កម្មវិធី​រុករក"
navigator;""
near;""
nearest;""
negation;"អវិជ្ជមាន​កម្ម"
negative binomial;""
negative;""
neighbor;""
nested table;"តារាង​ក្នុង"
netiquette;"អតិថិវិន័យ​បណ្ដាញ"
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;"ក្បួន​ត​បណ្ដាញ"
network;"បណ្ដាញ"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;"ការ​ចេញ​ផ្សាយ​ថ្មី"
new tab;""
new task list;""
new window;""
new;"ថ្មី"
news group;""
news server;"ម៉ាស៊ីន​បម្រើ​ព័ត៌មាន"
news site;""
news;""
newsfeed;""
newsgroup;"វេទិកា​ព័ត៌មាន"
newsletter;""
next document;""
next tab;""
next;"បន្ទាប់"
nick name;""
nickname;"សម្មតិនាម"
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;"ថ្នាំង"
noise;"ជ្រៀតជ្រែក"
non-breaking hyphen;"សហ​សញ្ញា​មិន​បំបែក"
non-breaking space;"គម្លាត​មិន​បំបែក"
non-convertible;"ដែល​មិន​អាច​បម្លែង"
non-printing character;"តួអក្សរ​មិន​បោះពុម្ព"
none;""
nonprinting characters;""
normal distribution;""
normal size;""
normal;"ធម្មតា"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;"គ្មាន​សតិ​គ្រប់គ្រាន់"
not enough space;""
not found;"មិន​ឃើញ"
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;""
notation;""
note indicator;"ទ្រនិច​បង្ហាញ​ចំណាំ"
note;"ចំណាំ"
notebook;""
notes page;""
notice;"សម្គាល់"
notification area;""
notification;"ការ​ជូន​ដំណឹង"
notify;"ជូន​ដំណឹង"
november;""
null;"គ្មាន​សោះ"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;"បន្ទះ​លេខ"
number theory;""
number;""
numbered list;""
numbered;""
numbering;"លេខរៀង"
numeral;"តួលេខ"
numerator;"ភាគ​យក"
numeric;""
numerical;"ជា​លេខ"
object (goal);"គោល​បំណង"
object (subject);"កម្មវត្ថុ"
object (thing);"វត្ថុ"
object code;""
object;""
oblique;"បញ្ឆៀង"
obscure;"ធ្វើ​ឲ្យ​ស្មុគ្រស្មាញ"
observations;""
obsolete;""
occur;"កើតឡើង"
occurence;""
occurred;""
occurrence;""
octal number;"ចំនួន​គោល​ប្រាំបី"
octet;""
october;""
odd number;"លេខ​សេស"
odd;""
off;""
office;""
offline;"ក្រៅ​បណ្ដាញ"
offset;"អុហ្វសិត"
ok;"យល់ព្រម"
on screen keyboard;"ក្ដារ​ចុច​លើ​អេក្រង់"
on this computer;""
on;"លើ"
ongoing;""
online help;"ជំនួយ​លើ​​បណ្ដាញ"
online shopping;"ទិញ​តាម​បណ្ដាញ"
online;"លើ​បណ្ដាញ"
opacity;"ភាព​ស្រអាប់"
opaque;"ស្រអាប់"
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"បើក"
opened;""
opengl;""
opening;""
operand;"អង្គ"
operate;""
operating system;"ប្រព័ន្ធ​ប្រតិបត្តិការ"
operating;""
operation (math);"ប្រមាណវិធី"
operation cancelled;""
operation;"ប្រតិបត្តិការ"
operator;"(១) ការី  (២) សញ្ញា​ប្រមាណវិធី"
opposite;""
optimal wrap;"រុំ​ប្រសើរ​បំផុត"
optimal;"ប្រសើរ​បំផុត"
optimize;"បង្កើន​ប្រសិទ្ធិភាព"
optimized;""
option;"ជម្រើស"
optional;"ស្រេច​ចិត្ត"
options;""
or;""
orange;""
orca screen reader;""
order;"បញ្ជា"
ordinal number;"លេខ​លំដាប់"
organization;"អង្គការ"
organize;""
organized;""
organizer;"អ្នក​រៀបចំ"
orientation;"ទិស"
origin;""
original;"ដើម"
orphan;"បន្ទាត់​កំព្រា"
orthflow;""
out of memory;""
out of range;""
out;""
outbox;"ប្រអប់​ចេញ"
outdated;"ហួស​សម័យ"
outer join;"រួម​ខាង​ក្រៅ"
outer;"ខាង​ក្រៅ"
outgoing server;"ម៉ាស៊ីន​បម្រើ​ចេញ"
outgoing;"ចេញ"
outline (font effect);"គែម"
outline numbering;""
outline;"គ្រោង"
output;"ទិន្នផល"
outward;"ទៅ​ក្រៅ"
oval;""
overflow;"លើស​​ចំណុះ"
overhang;"លយ​ចេញ"
overhead sheet;"ក្រដាស​ស្លាយ"
overlap;"តម្រួត"
override;"បដិសេធ"
overview;"ទិដ្ឋភាព​ទូទៅ"
overwhelming;"លើសលុប"
overwrite;"សរសេរ​ជាន់​លើ"
owner;"ម្ចាស់​កម្មសិទ្ធិ"
pack;"ខ្ចប់"
package manager;""
package;"កញ្ចប់"
packet;"កញ្ចប់​​ព័ត៌មាន"
padding;"ចន្លោះ"
page break preview;""
page break;"ការ​បំបែក​ទំព័រ"
page composer;"កម្មវិធី​រៀបចំ​ទំព័រ"
page count;"ចំនួន​ទំព័រ"
page down;"ទំព័រ​ក្រោម"
page info;""
page layout;"ប្លង់​​ទំព័រ"
page number;"លេខ​ទំព័រ"
page orientation;""
page preview;"មើល​ទំព័រ​ជា​មុន"
page setup;"ការ​រៀបចំ​ទំព័រ"
page size;""
page source;""
page style;""
page up;"ទំព័រ​លើ"
page;"ទំព័រ"
pager;""
pages per sheet;""
paginate;"បង់​លេខ​ទំព័រ"
paint can;"កំប៉ុង​ទឹកថ្នាំ"
paint;"គូរ"
paintbrush;"ជក់"
pair;"គូ"
palette entry;""
palette;""
palmos devices;""
pane;"ស្លាប​ព្រិល"
panel menu;""
panel;"បន្ទះ"
panelize;""
paper size;""
paper;""
paragraph break;"ចុះ​បន្ទាត់​កថាខណ្ឌ"
paragraph spacing​;"គម្លាត​កថាខណ្ឌ"
paragraph style;""
paragraph;"កថាខណ្ឌ"
parallel;"ប៉ារ៉ាឡែល"
parameter;"ប៉ារ៉ាម៉ែត្រ"
parcel;"កញ្ចប់​ប្រៃសណីយ៍"
parent;"មេ"
parentheses;"វង់​ក្រចក"
parity;""
parse;"ញែក"
parser;""
parsing;""
partial;""
participant;""
partition;""
pass count;"ចំនួន​ហុច"
pass;"ហុច"
passage;"វគ្គ"
passphrase;"ឃ្លា​សម្ងាត់"
password quality meter;"ឧបករណ៍​​វាស់​​​គុណភាព​​​ពាក្យ​​​សម្ងាត់"
password required;""
password;"ពាក្យ​សម្ងាត់"
paste special;"បិទ​ភ្ជាប់​ពិសេស"
paste the clipboard;""
paste;"បិទ​ភ្ជាប់"
patch (noun);""
patch (verb);""
patch;"បំណះ"
path;"ផ្លូវ"
pathname;""
pathnames;"ឈ្មោះ​ផ្លូវ"
pattern;"លំនាំ"
pause;"ផ្អាក"
paused;""
pdf / portable document format;""
pdf;""
peak indicator;""
peak;"កំពូល"
pearson correlation;""
peer;""
pend;"រង់ចាំ​ដោះស្រាយ"
pending signals;""
pending;"មិន​ទាន់​សម្រេច"
people;""
per;""
percent;""
percentage;""
perform;""
performance;""
performed;""
performing;""
period;""
periodic;""
peripheral;"គ្រឿង​កុំព្យូទ័រ"
perl script;""
perl;""
permanent;""
permanently;""
permission;"សេចក្ដី​អនុញ្ញាត"
permissions;""
permit;""
permitted;""
permutation;"ចំលាស់"
personal address book;"សៀវភៅ​អាសយដ្ឋាន​ផ្ទាល់​ខ្លួន"
personal file sharing;""
personal information;""
personal profile;"ទម្រង់​ផ្ទាល់​ខ្លួន"
personal toolbar folder;""
personal;"ផ្ទាល់​ខ្លួន"
personalization;"បដិរូបកម្ម"
personalize;"តម្រូវ​តាម​បុគ្គល"
perspective;"យថាទស្សន៍"
phishing;""
phone list;""
phone;""
phonetic;"នៃ​សូរសព្ទ"
photo;""
photosensitivity;"ភាព​ប្រែប្រួល​រូបភាព"
phrase;""
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;"ប្រអប់​រូបភាព"
picture;""
pid;""
pie;"ចំណិត"
piece;""
pilot device;""
ping;""
pink;""
pipe;"បំពង់"
pirate;"លួច"
pitch;"ជម្រេ"
pix map;"ផែនទី​ចំណុច"
pixbuf;""
pixel;"ភីកសែល"
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;"ទីកន្លែង"
placeholder;"កន្លែង​ដាក់"
placement;""
places;""
plain text;"អត្ថបទ​ធម្មតា"
plain;"ធម្មតា"
plane;""
platform;""
play (cd);"ចាក់ (ស៊ីឌី)"
play a sound;"បន្លឺ​សម្លេង"
play sound;""
play;""
playback;"ចាក់​សា​ថ្មី"
player;""
playing;""
playlist;""
please enter your user name;""
please wait;""
please;""
plot (verb);""
plot;"គ្រោង"
plotter;"ឧបករណ៍​គូស​ក្រាហ្វិក"
plug and play;"ការ​ប្រមូល​ផ្ដុំ​ផ្នែក​រឹង​ស្វ័យប្រវត្តិ"
plug in;"កម្មវិធី​ជំនួយ"
plug-in;""
plugin;""
plus sign;"សញ្ញា​បូក"
point to;""
point;""
pointer;""
points;""
poisson distribution;""
poker;""
policy;""
polish;""
polygon;"ពហុកោណ"
polyline;""
pool;"អាង"
pooled variance;""
pop art;"សិល្បៈ​​ពេញ​និយម"
pop up;"លេចឡើង"
pop-up menu;""
pop-up;""
popular;""
popup menu;"ម៉ឺនុយ​លេចឡើង"
popup window;"បង្អួច​លេចឡើង"
port;"ច្រក"
portable;"ចល័ត"
portal;"ខ្លោង​ទ្វារ"
portion;""
portrait orientation;"ទិស​បញ្ឈរ"
portrait paper;"ក្រដាស​បញ្ឈរ"
portrait;""
position and size;""
position;"ឋានៈ"
positioned;""
positive;""
possible;"អាច​ធ្វើ​បាន"
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;"ប្រកាស"
postal box;""
postal code;"លេខ​ប្រៃសណីយ៍"
poster;"ប័ណ្ណ​ប្រកាស"
posterize;"រូបភាព​ប័ណ្ណ​ប្រកាស"
posting;""
postmaster;"អ្នក​គ្រប់គ្រង​ប្រៃសណីយ៍"
postscript;""
posture;"សណ្ឋាន"
power management;""
power manager;""
power;"ស្វ័យ​គុណ"
ppp;""
preceding;""
predefined;""
prediction;""
prefer;"ចូលចិត្ត"
preference;"ចំណង់​ចំណូល​ចិត្ត"
preferences;""
preferred applications;""
preferred height;""
preferred width;""
preferred;"ដែល​ចូលចិត្ត​ជាង"
prefix;"បុព្វបទ"
preformat;"ទ្រង់ទ្រាយ​ជា​មុន"
preformatted text;"អត្ថបទ​បាន​ធ្វើ​ទ្រង់ទ្រាយ​ជា​មុន"
prepare;"រៀបចំ"
prerequisite;"តម្រូវការ​ជា​មុន"
presentation wizard;""
presentation;"ការ​បង្ហាញ"
preset;"កំណត់​ជា​មុន"
presiding;"ក្រោម​អធិបតីភាព"
press;"សង្កត់"
pressed in;""
pressed;""
pressure;""
prevent;"រារាំង"
preview;"មើល​ជា​មុន"
previous document;""
previous tab;""
previous;"មុន"
price;""
primary colors;""
primary key;"កូនសោ​សំខាន់"
primary;"ចម្បង"
principal;"គោលការណ៍"
print area;""
print document;""
print job;""
print layout;""
print optimized;"បោះពុម្ព​គុណភាព​ខ្ពស់"
print page view;"បោះពុម្ព​ទិដ្ឋភាព​ទំព័រ"
print preview;"មើល​មុន​បោះពុម្ព"
print range;"ជួរ​បោះពុម្ព"
print ranges;""
print;"បោះពុម្ព"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"ម៉ាស៊ីន​បោះពុម្ព"
printing;""
printout;"លទ្ធផល​បោះពុម្ព"
priority;"អាទិភាព"
privacy;"ភាព​ឯកជន"
private key;"កូនសោ​ឯកជន"
private messages;""
private;""
priviledge;""
privilege;"សិទ្ធិ"
privileges;""
probe;"ស្ទង់រក"
problem;""
procedure;"បែបបទ"
proceed;"ធ្វើ​បន្ត"
process id;""
process;"ដំណើរការ"
processing;""
processor;""
prodigy;""
product;""
profession;""
profile manager;"កម្មវិធី​គ្រប់គ្រង​ទម្រង់"
profile;"ទម្រង់"
profiles;""
program manager;""
program;"កម្មវិធី"
programmer;"អ្នក​សរសេរ​កម្មវិធី"
programming;""
progress bar;"របារ​វឌ្ឍនភាព"
progress;"វឌ្ឍនភាព"
project management;""
project;"គម្រោង"
projection;"ការ​បញ្ចាំង"
projector;""
promote;"បង្កើន"
prompt;"ប្រអប់​បញ្ចូល"
propagation;""
properties;""
property;"លក្ខណៈ​សម្បត្តិ"
proportional font;""
proportional;""
proposal;"សំណើ"
proprietary;""
protect cell;""
protect document;""
protect;"ការពារ"
protected workbooks;""
protected;"ដែល​ត្រូវ​បាន​ការពារ"
protection;"ការ​ការពារ"
protector;"អ្នក​ការពារ"
protocol error;""
protocol;"ពិធីការ"
provide;""
provider;"អ្នក​ផ្គត់ផ្គង់"
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"ប្រូកស៊ី"
public domain software;""
public ftp;""
public key;""
public-key;"កូនសោ​សាធារណៈ"
public;"សាធារណៈ"
publish calender information;""
publish;"បោះពុម្ព​ផ្សាយ"
publisher;"អ្នក​បោះពុម្ព​ផ្សាយ"
pull;"ទាញ"
punctuation;"ការ​ដាក់​វណ្ណយុត្ត"
purchase;""
purchasing form;"ពាក្យ​សុំ​ទិញ"
purge;"លុប​បំបាត់"
purple;""
push;"រុញ"
put;"ដាក់"
quadratic;"បួន​ជ្រុង"
qualified;"ដែល​មាន​គុណភាព"
quality;"គុណភាព"
quantity;"បរិមាណ"
quarantine;"ដាក់​ឲ្យ​នៅ​ដាច់​ពី​គេ"
quarter;""
quartile;"ភាគបួន"
queen;""
query;"សំណួរ"
question;""
queue;"ដាក់​ជា​ជួរ"
queued;""
quick launch bar;"របារ​ចាប់ផ្ដើម​រហ័ស"
quick launcher;"ឧបករណ៍​ចាប់ផ្ដើម​រហ័ស"
quick reference;""
quick;""
quit;"បោះបង់"
quitting;""
quota;"កូតា"
quotation mark;""
quotation;"មើល Quote"
quote;"ដកស្រង់"
quoted;""
quoting;""
radar map;""
radial;"មូល"
radio button;"ប៊ូតុង​មូល"
radio;""
radix;"គោល"
raise;"លើក​ឡើង​លើ"
raised position;"ទីតាំង​លើ​បន្តិច"
random;"ចៃដន្យ"
range;"ជួរ"
rank;""
rate;"អត្រា"
rating;""
ratio;""
raw data;""
raw memory;""
raw;"ឆៅ"
ray;""
reachable;""
read mail;""
read only;""
read-only;"បាន​តែ​អាន"
read/write;""
read;"អាន"
readable;""
reader;""
reading;""
readme;"អាន​ខ្ញុំ"
readout;""
ready...;""
ready;"រួច​ហើយ"
real memory;""
real name;""
real path;""
real time;""
real;"ពិត"
really;""
rearrange;""
reboot;"ចាប់ផ្ដើម​ឡើង​វិញ"
recalculate hard;"ខំ​គណនា​ឡើង​វិញ"
recalculate;""
receipt;"បង្កាន់​ដៃ"
receive;"ទទួល"
received;""
receiver;""
receiving;""
recent documents;""
recent;""
recently used;""
recently;""
receptivity;""
recipient;"អ្នក​ទទួល"
recognition;""
recognize;"ទទួល​ស្គាល់"
recommend;"ផ្ដល់​អនុសាសន៍"
recommended;""
reconnect;"តភ្ជាប់​ឡើង​វិញ"
record (verb);""
record;"កំណត់ត្រា"
recorded;""
recorder;""
recording;""
recover;"យក​បាន​វិញ"
recovery;"ការ​សង្គ្រោះ​ឯកសារ"
recreate;"បង្កើត​ឡើង​វិញ"
rectangle;""
rectangular;""
recurrence;""
recurring;""
recursion;"ការ​ហៅ​ខ្លួន​ឯង"
recursive symbolic link;""
recursive;""
recycle bin;"ធុង​សំរាម"
red;""
redial;"ហៅ​ឡើង​វិញ (ទូរស័ព្ទ)"
redirect;"ប្ដូរ​ទិស"
redirected;""
redirecting;""
redisplay;""
redo;"ធ្វើ​វិញ"
reduce;"កាត់​បន្ថយ"
reduced;""
reduction;""
redundancy;"ភាព​ស្ទួន"
redundant;""
reestablish;"បង្កើត​ឡើង​វិញ"
refer;""
reference point;"ចំណុច​យោង"
reference;"សេចក្ដី​យោង"
referer;""
referral;"ការ​ផ្ទេរ"
referred;""
referring;""
reflexive;""
refresh range;""
refresh;"ធ្វើ​ឲ្យ​ស្រស់"
refreshed;""
refreshing;""
refuse;"បដិសេធ"
refused;""
refusing;""
regenerate;"បង្កើត​ឡើង​វិញ"
region;""
register;"ចុះ​ឈ្មោះ"
registered;""
registering;""
registration;"ការ​ចុះ​ឈ្មោះ"
registry;"បញ្ជី​ឈ្មោះ"
regression analysis;""
regular expression;""
regular;"ធម្មតា"
regulate;""
rehearse timing;"ពេលវេលា​​សម"
rehearse timings;""
reinstall;"ដំឡើង​ឡើង​វិញ"
reject;"ច្រាន​ចោល"
rejected;""
related;""
relation;"ទំនាក់​ទំនង"
relationship;""
relative url;"URL ទំនាក់ទំនង"
relay;"បញ្ជូន​ត"
release note;"កំណត់​ចំណាំ​ការ​ចេញផ្សាយ"
release year;"ឆ្នាំ​ចេញ​ផ្សាយ"
release;"បញ្ចេញ"
released;""
relevant;""
relief;"ក្បាច់"
reload;"ផ្ទុក​ឡើង​វិញ"
reloaded;""
reloading;""
remain;""
remaining;"នៅ​សល់"
remark;"កំណត់​សម្គាល់"
remember;""
remind me later;""
remind;"រំលឹក"
reminder;"អ្នក​រំលឹក"
remote access;"ការ​ចូល​ដំណើរការ​ពី​ចម្ងាយ"
remote administration;"ការ​គ្រប់គ្រង​ពី​ចម្ងាយ"
remote control;"ការ​បញ្ជា​ពី​ចម្ងាយ"
remote desktop;""
remote;"ឆ្ងាយ"
remotely;""
removable disk;"ថាស​ចល័ត"
removable drives and media;""
removable media;""
removable;"ចល័ត"
remove from panel;""
remove;"យក​ចេញ"
removed;""
rename;"ប្ដូរ​ឈ្មោះ"
render;"បង្ហាញ"
rendering;""
renew;"បន្ត"
reopen;"បើក​ឡើង​វិញ"
reorder;""
reorderable;""
repaginate;"បង់​លេខ​ទំព័រ​ឡើង​វិញ"
repair;"ជួសជុល"
repaired;"ដែល​ជួសជុល​រួច"
repeat;"ធ្វើ​ម្ដង​ទៀត"
repeating;""
replace all;""
replace;"ជំនួស"
replaced;""
replacement table;"តារាង​ជំនួស"
replacement;"ការ​ជំនួស"
replicate;"ថត​ចម្លង"
replication;"ការ​ថត​ចម្លង"
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;"ឆ្លើយតប"
report broken web site;""
report;"របាយការណ៍"
reporting;""
reports;""
reposition;""
repository;"ឃ្លាំង"
request;"សំណើ"
requesting;""
require;"ទាមទារ"
required;""
requirement;"តម្រូវការ"
research;"ស្រាវជ្រាវ"
resend;""
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;"កំណត់​ឡើង​វិញ"
resident memory;""
resident;""
residual;""
resizable;""
resize;"ប្ដូរ​ទំហំ"
resolution;"គុណភាព​បង្ហាញ"
resolver;"អ្នក​ដោះស្រាយ"
resource element;""
resource;"ធនធាន"
respond;"ឆ្លើយតប"
responding;""
response;"ចម្លើយតប"
restart evolution;""
restart;"ចាប់ផ្ដើម​ឡើង​វិញ"
restarted;""
restarting;""
restore default;"ស្ដារ​លំនាំដើម"
restore icon's original size;""
restore;"ស្ដារ"
restored;""
restrict;"ដាក់​កម្រិត"
restricted;"ដែល​ត្រូវ​បាន​កម្រិត"
restriction;"កម្រិត"
result;"លទ្ធផល"
resultset;"សំណុំ​លទ្ធផល"
resume;"ធ្វើ​បន្ត"
retain;""
retrieve;"ទៅ​យក"
retry;"ព្យាយាម​ម្ដង​ទៀត"
return address;"អាសយដ្ឋាន​ត្រឡប់"
return key;""
return receipt;"បង្កាន់​ដៃ​ត្រឡប់"
return;"ត្រឡប់"
returned;""
retype;""
reuse;"ប្រើ​ឡើង​វិញ"
reveal;""
reverse video;""
reverse;"ដាក់​បញ្ច្រាស"
reversed;""
revert;"ត្រឡប់​ទៅ​ដើម"
review;"ពិនិត្យ​ឡើង​វិញ"
revision;"ការ​ពិនិត្យ​ឡើង​វិញ"
revocation;"ការ​ដក​ហូត​វិញ"
revoke;"ដកហូត​វិញ"
rewind;"ខារ​ថយក្រោយ"
rhombus;"ចតុកោណ​ស្មើ"
rhythmbox music player;""
rich text;"អត្ថបទ​សម្បូរ​បែប"
rid;"កម្ចាត់"
right arrow;""
right click;""
right join;"រួម​ខាង​ស្ដាំ"
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;""
rights;""
ring;"កង"
ringtone;""
rip;"ច្រៀក"
rise set;""
rise;""
rock;""
role;""
roll back;"រមៀល​ថយ"
roll over;"ដាក់​លើ"
roll up;"រមៀល​ឡើង"
roll;"រមៀល"
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;"Root"
rotate;"បង្វិល"
rotated;""
rotating;""
rotation angle;"មុំ​បង្វិល"
round bracket;"វង់ក្រចក"
round;"បង្គត់"
rounded polygon;"ពហុកោណ​ជ្រុង​មូល"
rounded rectangle;"ចតុកោណកែង​ជ្រុង​មូល"
rounded;""
route;"នាំផ្លូវ"
router;""
routine;"ទម្រង់ការ"
routing;""
row break;"ការ​បំបែក​ជួរ​ដេក"
row header;""
row heading;"ក្បាល​ជួរ​ដេក"
row;"ជួរ​ដេក"
rpm package;""
ruby (phonetic guide);"មគ្គុទ្ទេសក៍​សូរសព្ទ"
rule;"ច្បាប់"
ruler;"បន្ទាត់"
run application;""
run level;"កម្រិត​រត់"
run-time error;"កំហុស​ពេល​រត់"
run-time;"ពេល​រត់"
run;"រត់"
runaway;"មិន​អាច​បញ្ជា​បាន"
running;""
runtime;""
safe mode;""
safe;"សុវត្ថិភាព"
safety;"សុវត្ថិភាព"
salmon;"ពណ៌​ស្លាទុំ"
salutation;"វន្ទនាការ"
salvage;"សង្គ្រោះ"
sample;"គំរូ"
sampling;""
sans serif;""
sans;""
saturation;"តិត្ថិភាព"
saturday;""
save a copy;""
save all;""
save as;"រក្សាទុក​ជា"
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"រក្សាទុក"
saved;""
saving;""
sc/xspread;""
scalable;""
scalar;""
scale;"មាត្រដ្ឋាន"
scaling factor;""
scam;""
scan;"វិភាគ"
scanner tool;""
scanner;"ម៉ាស៊ីន​​ស្កេន"
scanning;""
scenario;"សាច់រឿង"
scenarios;""
scene;""
schedule manager;""
schedule;"កំណត់​ពេល"
schema;""
scheme;"គ្រោងការណ៍"
scientific notation;""
scientific;""
scim input method setup;""
scope;"វិសាលភាព"
score;""
scratch;""
screen resolution;""
screen saver;"ធាតុ​រក្សា​អេក្រង់"
screen tips;"ព័ត៌មាន​ជំនួយ​លើ​អេ​ក្រង់"
screen;"អេក្រង់"
screensaver;""
screenshot.png;""
screenshot;"រូបថត​អេក្រង់"
screw;""
script;"ស្គ្រីប"
scroll bar;"របារ​រមូរ"
scroll horizontal;"រមូរ​ផ្ដេក"
scroll wheel;""
scroll;"រមូរ"
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;"ម៉ាស៊ីន​ស្វែងរក"
search folders;""
search for files;""
search for text;""
search key;"ពាក្យ​ស្វែងរក"
search results;""
search string;""
search term;""
search;"ស្វែងរក"
searchable;""
searched;""
searches;""
searching;""
sec. (second);"វិ."
second;""
secondary colors;""
secondary;"រង"
secret;""
section;"ភាគ"
sector;"ចម្រៀក"
secure channel;""
secure keyboard;""
secure;"ដែល​មាន​សុវត្ថិភាព"
security level and firewall;""
security warning;""
security;"សុវត្ថិភាព"
seek;"ស្វែងរក"
segment;"ច្រៀក"
segmentation fault;""
segmentation;"ការ​ចែក​ជា​ចម្រៀក"
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;"ជ្រើស​ទាំងអស់"
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"ជ្រើស"
selectable;""
selected text;"អត្ថបទ​​ដែល​បាន​ជ្រើស"
selected/unselected;""
selected;""
selecting;""
selection bound;""
selection;"ជម្រើស"
self-extracting;"ការ​ស្រង់​ចេញ​ដោយ​ខ្លួន​ឯង"
selinux context;""
selinux troubleshooter;""
semantic;""
semi;"កន្លះ"
semibold;"ដិត​ល្មម"
semicircle;"កន្លះ​រង្វង់"
semicolon;"សញ្ញា​​ចំណុច​ក្បៀស (semicondensed"
semiexpanded;"រង្វើល​​ល្មម"
semilight;"ស្រាល​​ល្មម"
send an email;""
send backward;"បញ្ជូន​ទៅ​ក្រោយ"
send immediately;"ផ្ញើ​ភ្លាមៗ"
send later;"ផ្ញើ​ពេល​ក្រោយ"
send link;""
send message to contact;""
send now;"ផ្ញើ​ឥឡូវ"
send options;""
send to back;"បញ្ជូន​ទៅ​ក្រោយ​គេ"
send unsent messages;"ផ្ញើ​សារ​មិន​ទាន់​ផ្ញើ"
send/receive;""
send;"ផ្ញើ"
sender;"អ្នក​ផ្ញើ"
sending message;""
sending;""
sense;""
sensitive;""
sensitivity;""
sensor;""
sent;""
sentence;""
separate;""
separator;""
september;""
sequence;"លំដាប់"
sequential access;"ចូល​ដំណើរការ​តាម​លំដាប់​លំដោយ"
sequential;""
serial number;"លេខ​សម្គាល់"
serial;"សៀរៀល"
series;"ស៊េរី"
serif;""
serve;""
server farm;"តំបន់​ម៉ាស៊ីន​បម្រើ"
server name;"ឈ្មោះ​ម៉ាស៊ីន​បម្រើ"
server side;"ខាង​ម៉ាស៊ីន​បម្រើ"
server;"ម៉ាស៊ីន​បម្រើ"
service;""
services;""
session management;""
session;"សម័យ"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;"រៀបចំ"
set;"កំណត់"
setting;"ការ​កំណត់"
settings;""
setup;""
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;"ស្រមោល"
shape;"រាង"
shaped text;""
share;"ចែក​រំលែក"
shared file;"ឯកសារ​រួម"
shared memory;""
shared;""
shareware;"កម្មវិធី​ប្រើ​សាកល្បង"
sharing;"ការ​ចែក​រំលែក"
sharp;""
sharpen;"ស្រួច"
sharpness;""
shear;"កាត់"
sheet from file;""
sheet;"សន្លឹក"
shell;"សែល"
shift (key);"ប្ដូរ"
shift / shift key;""
shift key;""
shift;"អង្កិល"
short description;""
short;""
shortcut command;""
shortcut key;"គ្រាប់​ចុច​ផ្លូវ​កាត់"
shortcut;"ផ្លូវ​កាត់"
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;""
shown;""
shred;"ច្រៀក"
shrink to fit page width;"បង្រួញ​តម្រូវ​តាម​ទទឹង​ទំព័រ"
shrink to fit;"បង្រួញ​ឲ្យ​សម"
shrink;"បង្រួញ"
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;"បិទ"
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"របារ​ចំហៀង"
sign in;"ចូល"
sign out;"ចេញ"
sign up;"ចុះ​ឈ្មោះ"
sign;"ចុះ​ហត្ថលេខា"
signal;"សញ្ញា"
signature block;""
signature;"ហត្ថលេខា"
signed;""
signer;"អ្នក​ចុះ​ហត្ថលេខា"
signing;""
silence;""
similarity search;"ស្វែងរក​ភាព​ស្រដៀង​គ្នា"
simple;"សាមញ្ញ"
simplified;""
simulated;""
simulation;""
simulator;"កម្មវិធី​ក្លែង​ធ្វើ"
simultaneous;""
single click;""
single quote;""
single-sided;"ម្ខាង"
single;""
site manager;"កម្មវិធី​គ្រប់គ្រង​តំបន់​បណ្ដាញ"
site;"តំបន់​បណ្ដាញ"
size box;""
size limit;""
size;"ទំហំ"
sizelimit;"ទំហំ​កំណត់"
skew;"ឆៀង"
skewness;""
skip all;""
skip;"រំលង"
skipped;""
skipping;""
sky;""
skype;""
slant;"ភាព​ទេរ"
slash;""
slashed cross;""
slave field;"វាល​កូន​ចៅ"
slave;"កូន​ចៅ"
sleep;""
sleeping;""
slice;""
slide (presentation);"ស្លាយ"
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;"ការ​បញ្ចាំង​ស្លាយ"
slide sorter;""
slide transition;""
slide;""
slider;"គ្រាប់​រំកិល"
slideshow / slide show;""
slideshow;""
slip;""
slogan;"ពាក្យ​ស្លោក"
slot;"រន្ធ"
slovak;""
slovenian;""
slow terminals;""
slow;""
slower;"យឺត​ជាង"
slowest;"យឺត​បំផុត"
small capitals;"អក្សរ​​ពុម្ព​​តូច"
smart card manager;""
smart terminal;""
smart;"ឆ្លាត"
smile (smiley);"ការ​ញញឹម"
smiley;"សញ្ញា​​​អារម្មណ៍"
smooth end;"ការ​បញ្ចប់​យឺតៗ"
smooth scroll;"រមូរ​រាប​ស្មើ"
smooth start;"ការ​ចាប់ផ្ដើម​យឺតៗ"
smooth;"រាប​ស្មើ"
smoothing;""
sms (short message);"សារ​ខ្លី"
sms;""
smtp;""
snap;"ខ្ទាស់"
snapshot;"រូបថត"
snooze;""
socket number;"លេខ​​រន្ធ"
socket;"រន្ធ"
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"ផ្នែក​ទន់"
solarization;"ពន្លឺ​ព្រះអាទិត្យ"
solid color;""
solid lines;""
solid model;""
solid;"តាន់"
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;"តម្រៀប​តាម"
sort criteria;""
sort order;""
sort;"តម្រៀប"
sorted;""
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;"ប្រភព"
south;""
space (disk);"ទំហំ (ថាស)"
space .;""
space bar;""
space character;""
space;""
spacing;"គម្លាត"
spam;"សារ​ឥត​បាន​ការ"
span;"វិសាលភាព"
spanish;""
spawn;"បង្កើត"
speaker;"ធុងបាស"
special character;""
special;""
specific;""
specification;""
specified;""
specify;"បញ្ជាក់​លម្អិត"
spectral;"នៃ​វិសាលគម"
spectrum;"វិសាល​គម"
specular;"ឆ្លុះ"
speech;""
speed unit;""
speed;"ល្បឿន"
spell checker;""
spell checking;"ការ​ពិនិត្យ​អក្ខរាវិរុទ្ធ"
spell-checker;""
spell-checking;""
spell;""
spellcheck;"ពិនិត្យ​​អក្ខរាវិរុទ្ធ"
spelling and grammar;"អក្ខរាវិរុទ្ធ និង វេយ្យាករណ៏"
spelling;"អក្ខរាវិរុទ្ធ"
sphere;""
spin box;""
spin button;"ប៊ូតុង​បង្កើន​បន្ថយ"
spin;""
spiral;"គួច"
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;"ពុះ"
splitting;""
sponsor;"អ្នក​ធានា"
spool file;"ឯកសារ​ស្ពូល"
spool;"ស្ពូល"
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;"សៀវភៅ​បញ្ជី"
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;""
stable;""
stack;"ជង់"
stage;""
stagger even;"លេខ​សេស​ទាប​ជាង​លេខគូ"
stagger odd;"លេខ​គូ​ទាប​ជាង​លេខ​សេស"
stalk;"ឈ្លបចាប់"
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;"ឈរ​តែ​ឯង"
standard deviation;""
standard;"ស្តង់ដារ"
standby;"រង់ចាំ"
star;""
start angle;"មុំ​ចាប់ផ្ដើម"
start date;""
start menu;"ម៉ឺនុយ​ចាប់ផ្ដើម"
start time;""
start with;""
start;"ចាប់ផ្ដើម"
started;""
starting page;"ទំព័រចាប់ផ្ដើម"
startup files;""
startup program;""
startup time;""
startup;"មើល Boot"
state;""
statement;"សេចក្ដីថ្លែង​ការណ៍"
static;"ឋិតិវន្ត"
stationery;"សម្ភារៈ​ការិយាល័យ"
statistic;""
statistics;"ស្ថិតិ"
status bar;"របារ​ស្ថានភាព"
status dock;""
status docklet;""
status;"ស្ថានភាព"
statusbar;""
step increment;""
step;"ជំហាន"
stereo;"ស្តេរេអូ"
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;"គំនូស​តាង​សន្និធិ"
stock icon;""
stock ticker;""
stop;"ឈប់"
stopped;""
stopping;""
storage device;"ឧបករណ៍​ផ្ទុក"
storage type;""
storage;""
store;"ទុក"
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;"ស្ទ្រីម"
streaming;""
street;""
strength;""
stretch (wallpaper);"ប៉ុន​ទំហំ​ផ្ទៃ"
stretch icon;""
stretch;"ទាញ​ឲ្យវែង"
strict;"តឹង​រ៉ឹង"
strike;""
strikethrough set;""
strikethrough;"បន្ទាត់​ឆូត"
string;"ខ្សែ​អក្សរ"
strip;"ច្បូត​ចេញ"
stripchart program;""
stroke;"ខ្វាច់"
strong;""
structure diagram;""
structure;"រចនាសម្ព័ន្ធ"
stub;""
style and formatting;"រចនាប័ទ្ម និង ទ្រង់ទ្រាយ"
style scheme;""
style;"រចនាប័ទ្ម"
styles and formatting;""
stylesheet;"សន្លឹក​រចនាប័ទ្ម"
sub directory;""
sub folder;""
sub menu;"ម៉ឺនុយ​រង"
subdirectory;"ថត​រង"
subdivision;"ផ្នែក​រង"
subfolder;"មើល Subdirectory"
subject line;""
subject;"ប្រធានបទ"
sublevel;"កម្រិត​រង"
submenu item;""
submenu;""
submission;"ការ​ដាក់​ស្នើ"
submit bug report;""
submit;"ដាក់​ស្នើ"
submitted;""
submitting;""
subnet;""
subpoint;"ចំណុច​រង"
subroutine;"ទម្រង់ការ​រង"
subscribe to other user's folder;""
subscribe;"ជាវ​ប្រចាំ"
subscribed;""
subscript;"អក្សរ​តូច​ក្រោម"
subscription;"ការ​ជាវ​ប្រចាំ"
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;"ចំណងជើង​រង"
subtotal;"សរុប​រង"
subtotals;""
subtract;"ដក"
subtraction;"ការ​ដក"
subtree;"មែក​ធាង​រង"
succeed;"ជោគជ័យ"
success;""
successful;""
successfully;"ដោយ​ជោគជ័យ"
suffix;"បច្ច័យ"
suggest;"ផ្ដល់​យោបល់"
suggestion;"ការ​ផ្ដល់​យោបល់"
suite;"ឈុត"
sum (noun);""
sum (verb);""
sum;"ផលបូក"
summarize;"សង្ខេប"
summary slide;""
summary;""
sunday;""
super user;"អ្នក​ប្រើ​ជាន់ខ្ពស់"
super;""
superordinate;"លំដាប់​ខ្ពស់​ជាង"
superscript;"អក្សរ​តូច​លើ"
supply;"ផ្គត់ផ្គង់"
support;"គាំទ្រ"
supported;""
suppress;""
surface;"ផ្ទៃ​ខាង​ក្រៅ"
surprise (smiley);"ភ្ញាក់ផ្អើល"
surrounding;""
suspend;"ផ្អាក"
suspicious;"ដែល​មន្ទិល​សង្ស័យ"
swallowed application;""
swap memory;"សតិ​ស្វ៉ប"
swap space;""
swap;"ដូរ"
swedish;""
switch level;""
switch off;"បិទ"
switch on;"បើក"
switch user;""
switch;"កុងតាក់"
switcher appearance;""
switcher;""
sylk file;""
symbol;"និមិត្ត​សញ្ញា"
symbolic link;""
symmetric control;""
symmetric;""
symmetry;"ស៊ីមេទ្រី"
sync / synchronize;""
synchronization options;""
synchronization;"សមកាលកម្ម"
synchronize;"ធ្វើ​សមកាលកម្ម"
synchronized;""
synonym;"វេវចនសព្ទ"
syntax error;""
syntax highlighting;""
syntax;"វាក្យ​សម្ពន្ធ"
system administrator;"អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ"
system configuration;""
system log;""
system monitor;""
system requirement;"តម្រូវការ​របស់​ប្រព័ន្ធ"
system settings;""
system tools;""
system unit;"ធុង​ប្រព័ន្ធ"
system;"ប្រព័ន្ធ"
tab (key);"ថេប"
tab / tab key;""
tab;"ផ្ទាំង"
tabbed section;""
table boundaries;""
table cell;""
table of contents;"តារាង​មាតិកា"
table properties;"លក្ខណៈ​សម្បត្តិ​តារាង"
table;"តារាង"
tablet;""
tag;"ស្លាក"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;""
tan;""
tar archive;""
target file exists;""
target file;""
target;"គោល​ដៅ"
task group menu;""
task information;""
task list;"បញ្ជី​ភារកិច្ច"
task menu;""
task pane;"ស្លាបព្រិល​ភារកិច្ច"
task;""
taskbar;"របារ​ភារកិច្ច"
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;"ទូរគមនាគមន៍"
telephone number;""
telephone;""
teletype;"ទូរលិខ​អង្គុលីលេខ"
telnet;""
temp file;""
temperature unit;""
template;"ពុម្ព"
templates;""
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;"បណ្ដោះ​អាសន្ន"
ten;""
term variable;""
term;"ពាក្យ"
terminal server client;""
terminal;"ស្ថានីយ៍"
terminate;"បញ្ចប់​ដំណើរការ"
terminated;""
terminology;"ប្រជុំ​ស័ព្ទ​បច្ចេកទេស"
terms of agreement;"លក្ខខណ្ឌ​កិច្ចព្រមព្រៀង"
test module;""
test;"សាកល្បង"
testing;""
text area;""
text box;"ប្រអប់​អត្ថបទ"
text color;""
text column;""
text editor;"កម្មវិធី​និពន្ធ​អត្ថបទ"
text file;""
text flow;"លំហូរ​អត្ថបទ"
text limit;"ព្រំដែន​អត្ថបទ"
text only;""
text size;""
text;""
textual name;""
texture;"វាយនភាព"
the gimp;""
theme;"ស្បែក"
themes;""
thesaurus;"កម្រង​វេវចនសព្ទ"
thesis;"និក្ខេបបទ"
thick;""
thickness;""
thin;"ស្តើង"
thousand;""
thousands separator;"សញ្ញា​បំបែក​ខ្ទង់​ពាន់"
thread;"ខ្សែ​ស្រឡាយ"
threshold;"កម្រិត​ពន្លឺ"
thumb nails;""
thumbnail;"រូបភាព​តូច"
thumbprint;"ស្នាម​មេដៃ"
thunderbird email;""
thursday;""
tick;""
ticker properties;""
tiff;""
tight;"តឹង"
tilde;""
tile;""
tilt;"ផ្អៀង"
time and date;""
time format;""
time limit;"ម៉ោង​កំណត់"
time out;"អស់​ពេល"
time remaining;""
time servers;""
time setting;"ការ​កំណត់​ពេលវេលា"
time stamp;""
time zone;""
time;""
timed out;""
timeout / time out;""
timeout;""
timer;"ឧបករណ៍​កំណត់​ពេល"
timestamp;""
timezone;""
timing;""
tint;"ពណ៌​ប្រឿងៗ"
tiny;"ល្អិត"
tip;""
tips and tricks;""
tips;"ព័ត៌មាន​ជំនួយ"
title bar;"របារ​ចំណងជើង"
title case;"អក្សរ​ធំ​នៅ​ដើម​ពាក្យ"
title;"ងារ"
to do;"ត្រូវ​ធ្វើ"
today;""
todo list;""
toggle button;""
toggle;"បិទ​បើក"
token;"កាស"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;"លៀន​អណ្ដាត"
tool bar;""
tool box;""
tool menu;""
tool;"ឧបករណ៍"
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"របារ​ឧបករណ៍"
toolbars;""
toolbox;"ប្រអប់​ឧបករណ៍"
toolkit;"មើល Toolbox"
tools;""
tooltip;"ព័ត៌មាន​ជំនួយ"
top secret;""
top to bottom;""
top-level;""
top;"កំពូល"
topic;"ប្រធានបទ"
topology;"ក្បួន​ត"
torus;"ថូរ៉ាស់"
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;"ដាន"
track;"តាមដាន"
trackball;"ឃ្លី"
trademark;""
traditional;""
traffic;"ចរាចរ"
transaction;"កិច្ចការ"
transfer statement;""
transfer;"ផ្ទេរ"
transferable;""
transferred;""
transferring;""
transform;"ប្លែង"
transformation;"ការ​ប្លែង​ភាព"
transition;"ដំណើរ​​ផ្លាស់ប្ដូរ"
transitive;""
translate;""
translated;""
translation;""
translator;""
transmission channel;""
transmission;"ការ​បញ្ជូន"
transmit;"បញ្ជូន"
transparency;"ភាព​​ថ្លា"
transparent;"ថ្លា"
transpose;"ផ្លាស់​កន្លែង"
trap;""
trash can;"ធុង​សំរាម"
trash;"សំរាម"
tree;"មែក​ធាង"
treeview;"ទិដ្ឋភាព​មែកធាង"
trial period;"រយៈពេល​សាកល្បង"
trial;"ការ​សាកល្បង"
triangle;""
trigger;"គន្លឹះ"
trim;"កាត់​តម្រឹម"
tristate;"ស្ថានភាព​បី"
trouble shoot;""
troubleshoot;"ដោះស្រាយ​បញ្ហា"
troubleshooter;"អ្នក​ដោះស្រាយ​បញ្ហា"
troubleshooting;"ការ​ដោះស្រាយ​បញ្ហា"
true color;"ពណ៌​ធម្មជាតិ"
true;""
truncate;"កាត់​ឲ្យ​ខ្លី"
truncated;""
trust;"ជឿ​ទុកចិត្ត"
trusted;"ដែល​ជឿ​ទុកចិត្ត"
try again;""
try;""
tty;""
tuesday;""
tune;""
tuner;"ប្រដាប់​រាវ​ប៉ុស្តិ៍"
turing machine;""
turquoise;"បៃតង​ខៀវ"
tweak;""
twip;"ធ្វីប"
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"វាយ"
typeface;"លក្ខណៈ​អក្សរ"
typing;""
typography;"មុទ្ទវិទ្យា"
ultrabold;"ដិត​ជ្រុល"
ultracondensed;"ញឹក​ជ្រុល"
ultraexpanded;"រង្វើល​ជ្រុល"
ultralight;"ស្រាល​ជ្រុល"
unable;""
unacceptable;""
unauthorized;""
unavailable;"ដែល​មិន​អាច​រក​បាន"
uncheck;"ដោះ​​ធីក"
uncompressed;""
undecided (smiley);"មិន​ទាន់​សម្រេច​ចិត្ត"
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;"គូស​បន្ទាត់​ក្រោម"
underlined;""
undo;"មិន​ធ្វើ​វិញ"
undock;"ចេញ​ពី​ផែ"
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;"ដែល​មិន​រំពឹង"
unexpectedly;""
unfilled;"មិន​ទាន់​បំពេញ"
unformatted;"មិន​ទាន់​រៀបចំ"
ungroup;"បំបែក​ក្រុម"
unicode;""
uniform resource identifier;""
uniform resource locator;""
uninstall (program);"លុប"
uninstall;""
uninstalling;""
union;"សហភាព"
unique;""
unit;""
unitary;"រួម"
universal access;""
universal;""
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;"មិន​ស្គាល់"
unlimited;""
unlink;"មិន​តភ្ជាប់"
unload;"រើចេញ"
unlock;""
unlocked;""
unmark;"ដោះ​សម្គាល់"
unmatched;""
unmount;"អាន់ម៉ោន"
unnamed;"ដែល​គ្មាន​ឈ្មោះ"
unpack;"ស្រាយ"
unprotect;""
unreachable;"មិន​អាច​ទៅ​ដល់"
unread;"មិន​ទាន់​អាន"
unreadable;"មិន​អាច​អាន​បាន"
unready;"មិន​ទាន់​ហើយ"
unrecognized;""
unsafe;""
unsaved document;""
unsaved;""
unselect;""
unsent;"មិន​ទាន់​ផ្ញើ"
unshade;"ដោះស្រមោល"
unsigned;""
unsorted;""
unspecified;""
unsubscribe;"ឈប់​ជាវ"
unsuccessful;""
unsupported;""
untitled document;""
untitled;""
untrusted;""
unused;""
unvisited;"មិន​ទាន់​​​ទស្សនា"
unzip;"ពន្លា"
up arrow;""
up-to-date;""
up;""
update;"ធ្វើ​ឲ្យ​ទាន់​សម័យ"
updated;"ដែល​ទាន់​សម័យ"
updating;""
upgrade;"ធ្វើ​ឲ្យ​ប្រសើរ"
upgrading;""
upload;"ផ្ទុក​ឡើង"
uploaded;""
uploading;""
upper case;""
upper;"លើ"
uppercase;"អក្សរធំ"
upright;"ត្រង់​ទៅលើ"
ups;""
uptime;""
upward;"ទៅខាង​លើ"
urgent condition;""
urgent;""
uri;""
url;"URL"
usable;""
usage;""
usb stick, memory stick;""
usb;""
use markup;""
use;""
used;""
user account;"គណនី​អ្នក​ប្រើ"
user defined;""
user directory;""
user id / userid;""
user id;"លេខ​សម្គាល់​អ្នក​ប្រើ"
user interface;"ចំណុច​ប្រទាក់​អ្នក​ប្រើ"
user name;""
user profile;""
user-friendly;"ងាយស្រួល​ប្រើ"
user;"អ្នកប្រើ"
username;"ឈ្មោះ​អ្នក​ប្រើ"
users and groups;""
using;""
utilities;""
utility;"ឧបករណ៍​ប្រើប្រាស់"
valid chars;""
valid until;""
valid;"ត្រឹមត្រូវ"
validate;"ធ្វើ​ឲ្យ​មាន​សុពលភាព"
validation;"សុពលកម្ម"
validity;"សុពលភាព"
value highlighting;""
value;"តម្លៃ"
values;""
variable;"អថេរ"
variance;""
variation;"បំរែ​បំរួល"
vector graphics;""
vector;""
vectorized image;"រូបភាព​​កំណត់​ដោយ​វ៉ិចទ័រ"
vendor;"ក្រុមហ៊ុន​លក់"
verbose;"បង្ហាញ​ជា​អក្សរ"
verification;""
verified;""
verify;"ផ្ទៀងផ្ទាត់"
verifying;""
version;""
versions;"កំណែ"
vertical adjustment;""
vertical alignment;""
vertical;"បញ្ឈរ"
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;"សន្និសីទ​តាម​វីដេអូ"
video;"វីដេអូ"
vietnamese;""
view as icons;""
view as list;""
view user log;""
view;"មើល"
viewed;""
viewer;"កម្មវិធី​មើល"
viewing;""
viewport;""
violate;"បំពាន"
violation;"ការបំពាន"
virtual desktop;""
virtual folder;"ថត​និម្មិត"
virtual;""
virus definition;"និយមន័យ​មេរោគ"
virus;"មេរោគ"
visibility;""
visible;""
visit;""
visited;""
visual aids;"ជំនួយ​រូបភាព"
visual;"នៃ​ចក្ខុ"
visualization;"រូបភាព​មើលឃើញ"
visualizer;"ម៉ាកែត"
voice chat;"ការ​ជជែក​កំសាន្ត​ជា​សម្លេង"
voice;""
voip;""
volatile button;"ប៊ូតុង​មិន​ឋិតថេរ"
volume control;""
volume down;""
volume up;""
volume;"ភាគ"
wait;""
waiting;""
wallpaper;"ក្រដាស​បិទ​ជញ្ជាំង"
wan (wide area network);"បណ្ដាញ​​ធំ​ទូលាយ"
want;""
warn;"ព្រមាន"
warning;"ការ​ព្រមាន"
warranty;""
watch file;""
watch;"ឃ្លាំ​មើល"
watched;""
watching;""
watermark;"ព្រាលៗ"
way;"មធ្យោបាយ"
weather;""
web blog;"មើល Weblog"
web browser;""
web cam;""
web layout;"ប្លង់ជា​បណ្ដាញ"
web master;""
web page;"ទំព័របណ្ដាញ"
web portal;"ខ្លោង​ទ្វារ​បណ្ដាញ"
web search;""
web site;"តំបន់បណ្ដាញ"
web;"បណ្ដាញ"
webcam;""
webcast;""
webcasting;"ការ​ផ្សាយ​តាម​បណ្ដាញ"
weblog;"កំណត់ហេតុ​បណ្ដាញ"
webmail;"សំបុត្រ​បណ្ដាញ"
webmaster;"ប្រធាន​បណ្ដាញ"
website;""
webtop;"ផ្ទៃ​បណ្ដាញ"
wednesday;""
week view;""
week;""
weekday;""
weight;""
welcome;""
west;""
western;"លោក​ខាង​លិច"
what's this;""
when;""
whenever;""
where;""
white;""
whitespace;""
whois;""
whole;"ទាំងមូល"
wi fi;""
widget;"ធាតុ​ក្រាហ្វិក"
widow;"មេម៉ាយ"
width of the window;""
width;"ទទឹង"
wiki;""
wild card;""
wildcard character;"តួអក្សរ​ជំនួស"
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;"កម្មវិធី​គ្រប់គ្រង​បង្អួច"
window position;""
window title;""
window type;""
window;"បង្អួច"
windows network;""
wink (smiley);"មិចភ្នែក"
wipe;"លុប"
wireless;""
with due date;""
with status;""
with;""
within;""
without;""
wizard;"អ្នក​ជំនួយការ"
wizards;""
wood;""
word art;"សិល្បៈ​អក្សរ"
word count;"ចំនួន​ពាក្យ"
word processing program;"កម្មវិធី​វាយ​អត្ថបទ"
word processor;"មើល Word Processing Program"
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;""
workbook;"សៀវភៅ​កិច្ចការ"
workday;"ថ្ងៃ​ធ្វើការ"
workgroup;"ក្រុម​ការងារ"
working directory;""
workplace;"កន្លែង​ធ្វើការ"
worksheet;"សន្លឹក​កិច្ចការ"
workspace names;""
workspace switcher;""
workspace;"តំបន់​ធ្វើការ"
workspaces;""
workstation;""
world wide web (www);"វើលវ៉ាយវិប"
worm;"ដង្កូវ"
wrap mode;""
wrap through;"រុំ​កាត់"
wrap;"រុំ"
writable;""
write protected;"ការពារ​មិន​ឲ្យ​សរសេរ​ចូល"
write to disc;""
write;""
writer;""
writing aids;"ជំនួយ​សរសេរ"
writing;""
wrong;""
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);"ស្រែក"
yellow pages;"ទំព័រ​លឿង"
yellow;""
yes;""
yesterday;""
zero;""
zigzag;"ក្ងិចក្ងក់"
zigzagline;""
zip disk;"ថាស​ហ្ស៊ីប"
zip drive;""
zip;""
zone;"តំបន់"
zoom in;"ពង្រីក"
zoom level;""
zoom out;"បង្រួម"
zoom outabort;""
zoom;"ពង្រីក"
zoomed;""
zooming;""
