3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;"ಕಾರ್ಯ ಭಂಗ"
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;""
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;"ಸಾರಾಂಶ"
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;"ವೇಗವರ್ಧಕ"
accent;""
accept all;""
accept;"ಒಪ್ಪಿಕೊ"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"ಪ್ರವೇಶ"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;""
accessible;""
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"ಖಾತೆ"
accounts;""
accuracy;""
acquire;""
acronym;""
action;""
activatable;""
activate;""
activated;""
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"ಸಕ್ರಿಯ"
activity indicator;""
activity;""
actor;"ಸಕ್ರಿಯ ಕಾರ್ಯ"
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"ಸೇರಿಸು"
added;""
adding;""
additional;""
address book properties;""
address book;""
address entry;""
address;"ವಿಳಾಸ"
addressee;""
addresses;""
addressing;""
adjacent;""
adjust;"ಸರಿಹೊಂದಿಸು"
adjustment;""
administration;"ನಿರ್ವಹಣೆ"
administrative;""
administrator;""
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;""
advisor;""
africa;""
african;""
age;""
agenda;""
agent;""
aggregate function;""
aggregate;"ಒಗ್ಗೂಡಿಸು"
aging;""
ago;""
agree;""
agreement;""
aim;""
aisleriot;""
alarm;"ಎಚ್ಚರಿಕೆ"
alert box;""
alert;""
algorithm;""
alias;""
aliasing;""
align;"ಹೊಂದಿಕೆ"
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;""
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"ಅನುಮತಿಸು"
allowed;""
alpha channel;"ಆಲ್ಫಾ ವಾಹಿನಿ"
alpha;"ಪ್ರಾರಂಭಿಕ ಆವೃತ್ತಿ"
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;"ಸಾದೃಶ್ಯಕ"
analysis;"ವಿಶ್ಲೇಷಣೆ"
analyst;""
analyze;""
anchor;"ಲಂಗರು"
and/or;""
and;"AND"
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;""
animation;"ಚಿತ್ರ ಸಂಚಲನೆ"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;"ಅನಾಮಧೇಯ"
anonymously;""
answer mode;"ಉತ್ತರಿಸುವ ಸ್ಥಿತಿ"
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;"ನಯಗೊಳಿಸುವಿಕೆ"
any category;""
any field;""
any key;""
appear;""
appearance;""
appears in;""
append;"ಕೊನೆಗೆ ಸೇರಿಸು"
appended;""
applet popup menu;""
applet;"ಉಪಅನ್ವಯ"
applicable;""
application launcher;"ಅನ್ವಯ ಆರಂಭಕ"
application;"ಅನ್ವಯ"
applications;""
applied;""
applix;"ಅಪ್ಲಿಕ್ಸ್"
apply filters;""
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;""
arabic;""
arbitrary;""
arc;"ಕಂಸ"
archive file;""
archive manager;""
archive;"ಸಂಚಯ"
area grid;"ಕ್ಷೇತ್ರ ಚೌಕುಳಿ"
area;""
argument;"ಚರಪದ"
arrange items;""
arrange;""
arrangement;""
array;"ಅನುಕ್ರಮ ಸರಣಿ"
arrow button;""
arrow down;""
arrow key;"ಬಾಣಕೀಲಿ"
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"ಲೇಖನ"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;"ಆರೋಹಣ ಕ್ರಮ"
ascending;""
ascii;"ಮಾಹಿತಿ ವಿನಿಮಯಕ್ಕಾಗಿ ಅಮೆರಿಕಾದ ಶಿಷ್ಟ ಸಂಕೇತ/ಆಸ್ಕಿ"
asian language support;""
asian text;""
ask every time;""
ask;""
aspect ratio;"ಆಕಾರ ಅನುಪಾತ"
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;""
asynchronous;"ಅಸಮಕಾಲಿಕ"
at the end;""
at;""
atm;""
attach a file;""
attach;""
attached;""
attachment;"ಲಗತ್ತು"
attempt;""
attempted;""
attempting;""
attendees;""
attention;""
attribute;"ಗುಣವಿಶೇಷ"
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ಧ್ವನಿ"
august;""
authenticate;""
authenticated;""
authentication;"ದೃಢೀಕರಣ"
author;"ಕರ್ತೃ"
authority;""
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;""
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;""
autocompletion;""
autocorrect;""
autodetect;""
autodetection;""
autofill;"ಸ್ವಯಂಭರ್ತಿ"
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;""
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;"ಲಭ್ಯತೆ"
available palettes;""
available;""
average;"ಸರಾಸರಿ"
avoid;""
aware;""
axis;"ಅಕ್ಷರೇಖೆ"
back button;""
back door;""
back end;""
back-end;""
back;""
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"ಹಿನ್ನೆಲೆ"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;"ಪರ್ಯಾಯ ಪ್ರತಿ"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;""
balance;"ಸಮತೋಲನ"
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;""
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;"ಮೂಲ"
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;""
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"ದ್ವಿಮಾನ"
bind;""
binding;"ಬಂಧಿಸುವಿಕೆ"
binomial distribution;"ದ್ವಿಪದೀಯ ವಿತರಣೆ"
birthday;""
bit;"ದ್ವಿಮಾನಾಂಕ"
bitmap;"ದ್ವಿಮಾನಾಂಕ ಪಟ"
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"ಖಾಲಿ"
blanking;""
blend;""
blink;""
blinking cursor;"ಮಿನುಗು ಸೂಚಕ"
blinking;""
block (unit);""
block (verb);""
block buffer;"ಸ್ಮೃತಿ ಘಟಕ"
block;""
blocked;"ಪ್ರತಿಬಂಧಿತ"
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;"ಮಸುಕು ಬಿಂಬ"
blur;""
board;""
body;"ಮಾಹಿತಿ ಭಾಗ"
bold;"ದಟ್ಟ"
book excerpt;""
book mark;"ಪುಟ ಗುರುತು"
bookmark all tabs;""
bookmark this page;""
bookmark;""
bookmarked;""
bookmarks;""
boolean;"ಬೂಲಿಯನ್"
boot;""
border and shading;""
border color;""
border;""
bot;""
bottom pane;""
bottom to top;""
bottom;""
bounced;""
bound;""
boundaries;""
boundary;""
box;"ಚೌಕ"
brace;""
bracket;""
braille;""
branch;"ಶಾಖೆ"
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;"ಇಟ್ಟಿಗೆಗಳು"
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;""
brown;""
browse folders;""
browse the file system;""
browse;"ವೀಕ್ಷಿಸು"
browser;"ವೀಕ್ಷಕ"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;"ತಾತ್ಕಾಲಿಕ ಸ್ಮೃತಿ ಸಂಗ್ರಾಹಕ"
bug buddy;""
bug report;""
bug;"ದೋಷ"
build id;""
build;"ನಿರ್ಮಿತಿ"
built-in;""
bullet / bullet point;""
bullet;"ಅಂಶ ಸೂಚಕ"
bulleted list;""
bulleted;""
bulletin board;"ಸುದ್ದಿ ಫಲಕ"
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;"ಬಸ್"
business card;""
busy;"ಕಾರ್ಯಮಗ್ನ"
button;"ಗುಂಡಿ"
by company;""
byte;"ಅಷ್ಟಕ"
c;""
cable television;""
cable;""
cache;"ಶೀಘ್ರ ಸ್ಮೃತಿಕೋಶ"
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;"ಗುಣಕ"
calendar;"ದಿನಸೂಚಿ"
calender;""
call back;""
call out;""
call;"ಕರೆ"
callback;""
calling;""
callout;""
camcorder;""
camera;""
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"ವಜಾ"
canceled;""
cancelled;""
cancelling;""
canvas;"ಹಿನ್ನೆಲೆ ಫಲಕ"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"ಶೀರ್ಷಿಕೆ"
capture;""
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;"ಅಕ್ಷರ ಸಂವೇದನೆ"
case/character (oop);""
case;""
cast shadow;""
catalog / catalogue;""
catalog;""
categories;"ವರ್ಗಗಳು"
category;""
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;"ಸಿಡಿ"
cde panel;"ಸಿ.ಡಿ.ಯಿ. ಮುಖ್ಯ ಪಟ್ಟಿ"
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"ಕೋಶ"
cells;""
cellular;""
center (centre);""
center;"ಮಧ್ಯ"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;""
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;""
changes;""
changing;""
channel (hardware);""
channel (television);""
channel (tv);""
channel;"ವಾಹಿನಿ"
chapter;""
char cell;"ಅಕ್ಷರ ಕೋಶ"
character encoding;""
character map;""
character palette;""
character set;"ಅಕ್ಷರ ಗಣ"
character spacing;""
character style;""
character;""
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;"ಸಂಭಾಷಣೆ"
check bit;"ಪರೀಕ್ಷಕ ದ್ವಿಮಾನಾಂಕ"
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;""
checkbox;"ಆಯ್ಕೆ ಚೌಕ"
checked;""
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;"ಉಪ ಸಂಸ್ಕರಣೆ"
child;"ಉಪ"
chime;""
chinese;""
chip;""
chipset;""
choice;""
choose;""
choosing;""
chosen;""
chroma;""
chrome;""
cipher;""
circle;""
circular reference;""
circular;""
city;""
class;"ವರ್ಗ"
classic;""
classification;"ವರ್ಗೀಕರಣ"
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"ಖಾಲಿಮಾಡು"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;"ನಕಲು ಫಲಕ"
clock;""
clockwise;""
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"ಮುಚ್ಚು"
closed;""
closing;""
code (program);""
code (symbol);""
code segment;"ಸಂಕೇತ ಭಾಗ"
code;"ಸಂಕೇತ"
codec;""
coding;""
coefficient;"ಸಹಗುಣಕ"
collaboration;"ಸಹಯೋಗ"
collapse all threads;""
collapse;""
collate;"ಸಂಯೋಜಿಸು"
collect;""
collection;""
collision;"ಘರ್ಷಣೆ"
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;""
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;""
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;"ಆದೇಶ ಸಾಲಿನ ಅಯ್ಕೆಗಳು"
command line;"ಆದೇಶ ಸಾಲು"
command;"ಆದೇಶ"
comment;""
comments;""
common name;""
common properties;"ಸಾಮಾನ್ಯ ಲಕ್ಷಣಗಳು"
common;""
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;"ಹೋಲಿಕೆ"
compatibility;""
compatible;""
compilation;""
compile;""
compiled;""
compiler;""
complementary close;""
complete;""
completed tasks;""
completed;""
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;""
compound;""
compress;""
compressed;""
compression;""
compute;""
computer;""
computing;""
concatenate;"ಸಂಜೋಡಣೆ"
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;"ಷರತ್ತು"
conditional formatting;""
conduit;"ವಿದ್ಯುತ್ ಕೊಳವೆ"
conference call;""
conference;""
confidential;"ರಹಸ್ಯವಾದ"
confidentiality;""
configurable;""
configuration editor;""
configuration file;""
configuration files;""
configuration;"ಸಂರಚನೆ"
configure the application;""
configure;""
configured;""
configuring;""
confirm;"ದೃಢಪಡಿಸು"
confirmation;"ದೃಢೀಕರಣ"
confirmed;""
conflict;""
connect to server;""
connect;""
connected;""
connecting;""
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"ಸಂಪರ್ಕ"
connector;""
consecutive numbering;""
consent;""
console;""
consolidate;""
constant;""
constrain proportion;""
constraint;"ನಿರ್ಬಂಧ"
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;""
contain;""
contained in;""
container;""
content type;""
content;"ವಿಷಯ"
contents;""
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;"ಮುಂದುವರೆ"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"ನಿಯಂತ್ರಣ"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;"ಪರಿವರ್ತನೆ"
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;"ಕುಕೀ"
cookies;""
cool (smiley);""
cooperative;""
coordinate;""
copies;""
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"ನಕಲಿಸು"
copying file;""
copying files;""
copyright year;""
copyright;"ಹಕ್ಕುಸ್ವಾಮ್ಯ ©"
corba;"CORBA"
core file;"ಪ್ರಮುಖ ಸ್ಮೃತಿ ಕಡತ"
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;"ಸಹಬಂಧಿಸು"
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;""
cos;"cos"
cost;"ವೆಚ್ಚ"
couldn't save;""
count;"ಎಣಿಕೆ"
countable;""
counter variable;""
counter;""
counterclockwise;""
counterfeit;""
country code;""
country;""
covariance;"ಸಹವ್ಯತ್ಯಾಸ"
cover;""
cpu / central processing unit;""
cpu load;""
cpu;"CPU"
crash;"ಕ್ರಿಯಾವೈಫಲ್ಯ"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"ಸೃಜಿಸು"
created;""
creating image;""
creation;""
creator;""
credential;""
credentials;""
credit card;""
credit;""
credits;""
criteria range;"ನಿರ್ಣಾಯಕ ವ್ಯಾಪ್ತಿ"
criteria;""
critical error;"ಗಂಭೀರ ದೋಷ"
critical;""
crop tool;""
crop;"ಕಟಾಯಿಸು"
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;"ಅಡ್ಡ ಉಲ್ಲೇಖ"
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;"Ctrl"
cumulative;"ಸಂಚಿತ"
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"ವಿದ್ಯುತ್ ಪ್ರವಾಹ"
cursor position;""
cursor;"ಸೂಚಕ"
curve;"ವಕ್ರರೇಖೆ"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;"ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಕಿಟಕಿ"
custom;""
customer;""
customization;""
customize;"ಗ್ರಾಹಕೀಯಗೊಳಿಸು"
customized;""
cut and paste;""
cut the selection;""
cut;"ಕತ್ತರಿಸು"
cyberspace;""
cycle;""
cyrillic/russian;""
cyrillic;""
czech;""
daemon;"ಸುಪ್ತ ಕ್ರಿಯೆ"
daily;""
damage;""
damaged;""
dangerous;""
dark;""
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"ದತ್ತಾಂಶ"
database management;""
database to use;""
database;"ದತ್ತ ಸಂಚಯ"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;""
date;""
day view;""
day;""
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"ದೋಷನಿದಾನ"
debugger;""
debugging output;""
december;""
decimal place;""
decimal precision;""
decimal separator;""
decimal;"ದಶಮಾಂಶ"
decision;""
declare (variable);""
decline;""
decode;""
decoder;""
decompress;""
decorate;""
decrease;"ಕಡಿಮೆ ಮಾಡು"
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"ಪೂರ್ವನಿಯೋಜಿತ"
defect;""
defective;""
define range;""
define views;""
define;""
defined;""
definition;""
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;""
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"ಅಳಿಸು"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;""
department;""
dependence;"ಅವಲಂಬಿತ"
dependency;""
depth;""
derived;"ವ್ಯುತ್ಪತ್ತಿಯಾದ"
desaturate;""
descending (order);""
descending sort;"ಅವರೋಹಣ ವಿಂಗಡನೆ"
descending;""
describe;""
description contains;""
description;""
descriptor;"ವಿವರಕ"
deselect;""
design;""
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;"ಡೆಸ್ಕಟಾಪ್ ಪರಿಸರ"
desktop icon;""
desktop;"ಡೆಸ್ಕಟಾಪ್"
destination folder;""
destination;"ಗಮ್ಯ ಸ್ಥಾನ"
destroy;"ನಾಶಮಾಡು"
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;"ಪತ್ತೆಮಾಡುವಿಕೆ"
detective;""
devanagari;""
develop;""
developer;""
development cycle;""
development;""
device manager;""
device;"ಸಾಧನ"
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;"ಕರ್ಣ"
diagram;"ಚಿತ್ರ"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;"ಕರೆ"
dialect;""
dialer;""
dialog box;"ಸಂವಾದ ಚೌಕ"
dialog element;""
dialog pane;""
dialog;""
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;""
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;""
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;"ಅಂಕಿಗಳು"
dim;""
dimension;"ಆಯಾಮ"
direct access;""
direction;"ದಿಕ್ಕು"
directories;""
directory not empty;""
directory server;""
directory;"ನಿರ್ದೇಶಿಕೆ"
disable;"ನಿಷ್ಕ್ರಿಯ"
disabled;""
disabling;""
disc;""
discard;"ತ್ಯಜಿಸು"
discarded;""
disclaim;""
disclaimer;""
disconnect;"ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸು"
disconnected;""
discontinue;""
discrete;"ವಿಭಿನ್ನ"
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"ಡಿಸ್ಕ"
diskette;""
dismiss;"ವಜಾ"
dispatch;""
display line numbers;""
display;"ಪ್ರದರ್ಶಕ"
displayed;""
dissertation;""
dissipation;"ಶಕ್ತಿವ್ಯಯ"
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;"ವಿತರಿಸು"
distributed;""
distribution list;"ವಿತರಣ ಪಟ್ಟಿ"
distribution;""
distributor;""
dithering;"ವರ್ಣ ಕದಡು"
divide;""
divided;""
dividend;""
division by zero;"ಸೊನ್ನೆಯಿಂದ ಭಾಗಿಸುವಿಕೆ"
division sign;""
division;""
divisor;""
dma;"DMA"
dns;"DNS"
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"ದಸ್ತಾವೇಜು"
documentation;""
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"ವ್ಯಾಪ್ತಿ"
domestic;""
done;""
dossier;""
dot matrix printer;""
dot;"ಬಿಂದು"
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;""
downgrade;""
download;"ನಕಲಿಳಿಸು"
downloaded;""
downloading;""
downloads;""
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;""
drawer;""
drawing area;"ಚಿತ್ರಣ ಕ್ಷೇತ್ರ"
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;""
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;"ಬಿಡು"
dropout;""
dropped;""
dropping;""
druid;"ನಿಪುಣನ"
dual;""
due;""
dumb terminal;"ಪರಾವಲಂಬಿ ಗಣಕ"
dummy;""
dump;""
duplex;""
duplicate slide;""
duplicate...;"ದ್ವಿಪ್ರತಿ..."
duplicate;""
duration;""
dutch;""
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;"ಚಲನಾತ್ಮಕ"
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;"ವಿ-ಅಂಚೆ"
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;""
easy;""
echo;"ಪ್ರತಿಧ್ವನಿ"
edge;"ಅಂಚು"
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"ಸಂಪಾದನೆ"
editable;""
edited;""
editing mode;""
editing;""
edition;""
editor font;""
editor;""
education;""
effect;""
effects;"ಪರಿಣಾಮಗಳು"
eject (disk);""
eject;"ಹೊರನೂಕು"
ejected;""
elapse;""
elapsed;""
electronic mail;"ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆ"
electronic;""
element;""
ellipse;""
elliptical;""
email address;""
email;""
embarrassed (smiley);""
embed;""
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;""
emptying the trash;""
emulate;""
emulation;"ಅನುಕರಣೆ"
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"ಸಕ್ರಿಯಗೊಳಿಸು"
enabled;""
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;"ಸಂಕೇತೀಕರಣ"
encounter;""
encrypt;""
encrypted data;""
encrypted;""
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;""
engineering;"ಇಂಜಿನಿಯರಿಂಗ್"
english;""
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;""
entered;""
entertainment;""
entire column;""
entire row;""
entire;""
entity;"ನಿರ್ದಿಷ್ಟವಸ್ತು"
entries;""
entry;""
envelope;""
environment variable;"ಪರಿಸರ ಚರಾಂಶ"
environment;""
epiphany web browser;""
equal sign;""
equalizer;""
equation;"ಸಮೀಕರಣ"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;"ತಪ್ಪು"
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;""
ethernet;"ಎಥರ್ನೆಟ್"
euro converter;""
europe;""
european;""
evaluate;""
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;"ಘಟನೆ"
every time;""
evince;""
evolution;""
exact;""
examine;""
example;""
exceed;""
exceeded;""
exception;"ಅಪವಾದ"
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;"Exclusive OR"
executable file;"ಕಾರ್ಯ ನಿರ್ವಾಹಕ ಕಡತ"
executable;""
execute;"ನಿರ್ವಹಿಸು"
exist;""
existing;""
exit;"ನಿರ್ಗಮಿಸು"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;""
expanded memory;"ವಿಸ್ಕೃತ ಸ್ಮೃತಿ"
expanded spacing;""
expanded;""
expansion;""
expect;""
expected location;"ನಿರೀಕ್ಷಿತ ಸ್ಥಾನ"
expected;""
expecting;""
experienced;""
expiration;""
expire;""
expired;""
explain;""
explanation;""
explicit state;"ವಿಷದವಾದ ಸ್ಥಿತಿ"
explore;""
explorer (program);""
explorer;""
exponential notation;"ಘಾತೀಯ ಸಂಕೇತನ"
export as pdf;""
export as;""
export;"ರಫ್ತುಮಾಡು"
exposure;""
expression;"ಸಂಖೇತ ವಿಧಿ"
expunge;""
extend;""
extended selection;""
extended tips;""
extended;""
extensible;""
extension (file);""
extension;"ವಿಸ್ತರಣ"
extensions;""
external tools;""
external;""
extra;""
extracondensed;""
extract;"ಆಯ್ದು ತೆಗೆ"
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;""
failsafe terminal;""
failure;""
fallback;""
false;""
family name;""
family;""
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;"ಪುಟ ಗುರುತು"
fax;"ಪ್ಯಾಕ್ಸ್"
feature;""
february;""
feed (newsfeed);""
feed;""
feedback;""
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;"ವಲಯ"
fields;""
figure;""
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"ಕಡತ"
filename;"ಕಡತದ ಹೆಸರು"
filesystem;"ಕಡತ ವ್ಯವಸ್ಥೆ"
filetype;""
filing cabinet;""
fill;"ತುಂಬಿಸು"
filled;""
filter;"ಸೋಸಕ"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"ಹುಡುಕು"
finder;""
finding;""
fine line;""
finger;""
finish;""
finished;""
finishing;""
finnish;""
firefox web bowser;""
firefox;""
firewall;""
firmware;"ಯಂತ್ರಾಂಶರೂಪಿ ತಂತ್ರಾಂಶ"
first name;""
first;""
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;""
fix;""
fixed font;"ನಿರ್ದಿಷ್ಟಗಾತ್ರ ಅಕ್ಷರಶೈಲಿ"
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;""
flat;""
flip;""
float (verb);""
float;"ಫ್ಲೋಟ್"
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;"ಫ್ಲಾಪಿ"
flow analysis;"ಮಾಹಿತಿ ಹರಿವು ವಿಶ್ಲೇಷಣೆ"
flow chart;""
flow control;""
flow;""
flowchart;"ಕಾರ್ಯಹರಿವು ನಕ್ಷೆ"
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"ಕಡತ ಕೋಶ"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"ಅಕ್ಷರ ಶೈಲಿ"
fonts;""
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"ಪಾದ ಲೇಖ"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;""
forecast;"ಮುನ್ಸೂಚನೆ"
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;"ಮುನ್ನೆಲೆ"
foreign;""
forever;""
forget passwords;""
fork;"ಫೋರ್ಕ್"
form letter;""
form;"ನಮೂನೆ ದಾಖಲೆ"
format (noun);""
format (verb);""
format;"ವಿನ್ಯಾಸ"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;"ಸೂತ್ರ್"
forum;""
forward as;""
forward contact;""
forward slash;""
forward;""
forwarded message;""
forwarded;""
found;""
fourier analysis;"ಫೋರಿಯರ್ ವಿಶ್ಲೇಷಣೆ"
fraction;"ಭಿನ್ನಾಂಕ"
fragment;""
frame set;""
frame;"ಚೌಕಟ್ಟು"
frameset;""
framework;""
free news letters;""
free software;"ಮುಕ್ತ್ ತಂತ್ರಾಂಶ"
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;""
frequency;"ಆವರ್ತನಾಂಕ"
frequently;""
friday;""
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;"ಎಫ್.ಟಿ.ಪಿ/ಕಡತ ವರ್ಗಾವಣೆಗೆ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ"
full control;""
full duplex transmission;""
full name;""
full pathname;"ಪೂರ್ಣ ಮಾರ್ಗ"
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;"ಕಾರ್ಯಭಾರ"
functionality;""
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;"ಗಾಮಾ"
gap;""
gateway;""
generate;""
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;"ರೇಖಾ ಗಣಿತ"
get user info;""
get;"ಗೆಟ್"
gigabyte;""
given name;""
glass;""
global menu;""
global;"ಪೂರ್ಣವಾಗಿ"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;"ಘನೋಮ್"
gnu;"ಘನು"
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;"ಜಿ.ಪಿ.ಎಲ್"
gps / global positioning system;""
grab;"ಪಡೆದುಕೊ"
gradient;"ವಾಟ"
grain;""
grammar;""
grant permission;""
graph;"ನಕ್ಷೆ"
graphic design;""
graphic;""
graphical user interface;"ಚಿತ್ರಾತ್ಮಕ ಸಂಪರ್ಕ ಸಾಧನ"
graphical;""
graphics;""
gray-scale;""
gray;""
grayscale;""
greater than;""
green;""
grid;"ವಿಸ್ತೀರ್ಣ ಹೆಣಿಗೆ"
gridline;""
group box;""
group by threads;""
group name;""
group;"ಗುಂಪು"
gthumb image viewer;""
gtk+;""
gtk;"ಜಿಟಿಕೆ"
guard;""
guess;""
guest;""
gui / graphical user interface;""
gui;"ಜಿಯುಐ"
guide;""
guideline;""
guides;""
gutter;"ಓಣಿ"
hacker;"ಹ್ಯಾಕರ್"
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;"ಹಿಡಿಕೆ"
handler;""
handout page;""
handout;""
handshake;"ಕೈಕುಲುಕು"
hang up;""
hanging indent;""
hard disk;"ದೃಢ ಮುದ್ರಿಕೆ"
hard drive;""
hardware;""
hash;""
hatch;""
hazardous;""
head;""
header;"ಶಿರೋ ಲೇಖ"
headers & footers;""
heading;""
headline;""
headphones;""
headset;""
headword;"ಶಿರೋಪದ"
hebrew visual;""
hebrew;""
height of the window;""
height;""
hello world;"ಹೆಲೊ ವರ್ಲ್ಡ್"
help contents;""
help;"ಸಹಾಯ"
helper application;""
hex;"ಷೋಡಶಮಾನ"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;"ಗುಪ್ತವಾಗಿರುವ ಕಡತ"
hidden paragraphs;""
hidden;""
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"ಅಡಗಿಸು"
hierachy;"ಶ್ರೇಣೀಕೃತ"
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;"ಸುಪ್ರಕಾಶ"
highlight;""
highlighted;""
hint;""
hiragana;""
his/her;""
histogram;""
history;"ಚರಿತ್ರೆ"
hit;""
hold down;""
hold;""
home directory;"ಪ್ರಾರಂಭಿಕ ನಿರ್ದೇಶಿಕ"
home folder;""
home page;"ಜಾಲ ಪುಟ"
home phone;""
home;"ಮನೆ"
homepage;""
homogeneous environment;"ಸಮರೂಪ ಪರಿಸರ"
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;"ಅತಿಥೇಯ ಗಣಕದ ಹೆಸರು"
host;"ಅತಿಥೇಯ ಗಣಕ"
hostname;""
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;""
housekeeping;"ಸ್ವಯಂ ಉಸ್ತುವಾರಿ"
hpa;""
html;"ಹೆಚ್.ಟಿ.ಎಮ್.ಎಲ್/ವಿಸ್ತೃತ ಪಠ್ಯ ಕ್ರಮ"
http;"ಹೆಚ್.ಟಿ.ಟಿ.ಪಿ/ವಿಸ್ತೃತ ಪಠ್ಯ ರವಾನೆ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ"
hue;"ಮಿಶ್ರವರ್ಣ"
hungarian;""
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;"ಊಡಿಕೆ ನೀಡಿಕೆ ಉಪಾಂಗ ವ್ಯವಸ್ಥೆ"
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"ಲಾಂಛನ"
icq;""
id / identification;""
id;"ಗುರುತು"
ide;"IDE"
identifier;""
identify;""
identity theft;""
identity;""
idiom;""
idle time;""
idle;"ಕೆಲಸವಿಲ್ಲದ"
ignore all;""
ignore;""
ignoring;""
illegal;"ನಿಯಮಬಾಹಿರ"
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"ಚಿತ್ರ"
imagemap;""
implement;""
implementation;"ಅನುಷ್ಠಾನ"
implemented;""
implicit;""
import;"ಆಮದುಮಾಡು"
important;""
imported;""
importing;""
improper;""
improve;""
in progress;""
in the future;""
in-line;""
inactive window;"ನಿಷ್ಕ್ರಿಯ ಕಿಟಿಕಿ"
inactive;""
inbox;""
inch;""
include;""
incoming server;""
incoming;""
incompatible;""
incomplete;""
inconsistent;""
incorrect;""
increase;"ಹೆಚ್ಚಿಸು"
increment;""
incremental update;"ಕ್ರಮಾಗತ ಪರಿಷ್ಕರಣ"
incrementally search;""
increments;""
indent value;""
indent;"ಪದಜಾಗ"
indentation;""
index entry;""
index mark;""
index;"ಸೂಚಿ"
indexes and tables;""
indicator size;""
indicator;"ಸೂಚಕ"
indice;""
individual;""
indonesian;""
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;""
information technology;""
information;"ಮಾಹಿತಿ"
infrared;""
inhg;""
initial;""
initialization;"ಆರಂಭಿಕ ಮೌಲ್ಯ ನಿರ್ಧರಣ"
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;""
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;"ಊಡಿಕೆ/ನೀಡಿಕೆ"
input;"ಊಡಿಕೆ"
inquire;""
inscription;""
insecure;""
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;"ಸೇರ್ಪಡೆ ಜಾಗ"
install;"ಅನುಸ್ಥಾಪಿಸು"
installation;""
installed;""
installer;""
installing;""
instance;""
instant message;""
instantiate;""
instruction pointer;"ಆದೇಶ ಸೂಚಕ"
instruction;""
insufficient permissions;""
insufficient;""
integer;""
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;""
intensity;""
interaction;""
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;"ಸಂಪರ್ಕ"
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;""
international;""
internet connection;""
internet messenger;""
internet time;""
internet;"ಅಂತರ್ಜಾಲ"
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;""
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;""
inverse;""
invert selection;""
invert;""
inverted;""
invest;""
invisible;"ಕಾಣದಿರುವ"
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;""
issued;""
issuer;""
it / information technology;""
italic;""
item;""
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;""
japanese;""
javascript console;""
jaz drive;"ಜಾಝ್ ಮುದ್ರಿಕೆ ಚಾಲಕ"
job;"ಕೆಳಸ"
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;""
jump;""
june;""
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;"ಕೆಡಿಯಿ"
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;""
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"ಕೀಲು"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"ಕೀಲುಮನೆ"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"ಸೂಚಕ ಪದ"
kill app;"ಅನ್ವಯಿಕೆಯನ್ನು ಮುಗಿಸು"
kill;"ಮುಗಿಸು"
kilobyte;""
king;""
km/h;""
knots;""
knowledge;""
korean;""
kpa;""
label text;""
label widget;""
label;""
lag;""
lambda;"ಲ್ಯಾಂಬ್ಡಾ"
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"ದೀರ್ಘ ಅಂಚು ವಿನ್ಯಾಸ"
language pack;""
language settings;""
language support;""
language;"ಭಾಶೆ"
lao;""
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;""
latex;"ಲಾಟೆಕ್ಸ್"
lathe object;""
latin;""
latvian;""
laughing (smiley);""
launch icon;"ಪ್ರಾರಂಭಿಕ ಪ್ರತಿಮೆ"
launch;""
launcher;"ಪ್ರಾರಂಭಿಸುವ"
layer;""
layout style;""
layout;"ವಿನ್ಯಾಸ"
ldap server;""
leap year;""
learn;""
leave fullscreen mode;""
leave fullscreen;""
leave;""
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;""
legal;""
legend;""
length;""
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;""
library;""
license agreement;""
license;""
licensed;""
light precipitation;""
light;""
limit;""
limited;""
limits;"ಮಿತಿಗಳು"
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;""
linear transfer;""
linear;""
link to external data;""
link;"ಸಂಪರ್ಕ ಕೊಂಡಿ"
linked;""
links;""
linux;"ಲೀನಕ್ಸ್"
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;""
listed;""
listen;""
listener;""
listing;""
literal;""
lithuanian;""
live bookmark;""
live mode;""
live;""
load images;""
load;"ತುಂಬಿಸು"
loaded;""
loading;""
local address books;""
local;"ಸ್ಥಳೀಯ"
locale;""
localization;""
locate;""
located in;""
location;"ಸ್ಥಳ"
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;""
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"ದಿನಚರಿ"
logged in;""
logged;""
logging in;""
logging;""
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;"ಸಂಪರ್ಕ ಪಡೆ"
logo;""
logout;"ಸಂಪರ್ಕ ತೊರೆ"
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;"ನೋಡು"
lookup;""
loop;"ಆವರ್ತನೆ"
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;"ಕ್ರಮವಿಧಿ ಆದೇಶಗುಚ್ಚ"
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;"ಅಂಚೆ ಪೂರೈಕೆದಾರ"
mail to;""
mail;"ಅಂಚೆ"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;""
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;""
malfunction;""
malware;""
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;""
management information system;""
management;""
manager (program);""
manager;""
mandatory;""
manipulate;""
manual break;""
manual page;""
manual;""
manually;""
manufacturer;""
map;""
mapped;""
mapping;""
march;""
margin;""
marginalia;""
margins;""
mark all message as read;""
mark as;""
mark;""
marked;""
markup;""
marquee;""
mask;""
master document;""
master field;""
master password;""
master;""
match case;""
match;""
matched;""
matching;""
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;""
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;""
median;""
medium;""
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"ಸ್ಮೃತಿ"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"ಪರಿವಿಡಿ"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;""
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;""
messenger;""
meta;""
metacity;""
metadata;""
metafile;""
metal;""
meter;""
method;""
metric;""
metrics (metric system);""
microphone;""
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"ಕೆಳ ಇಲಿಸು"
minimum;""
minix;"ಮಿನಿಕ್ಸ್"
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;""
mirror;"ಪ್ರತಿಬಿಂಬ"
miscellaneous;""
mismatch;""
missing;""
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;""
modal (value);""
modal;""
mode;""
model;""
modem;"ಮೋಡೆಮ್"
moderated;""
moderator;""
modification;""
modified;""
modifier;""
modify;"ಬದಲಾಯಿಸು"
module;""
moment;""
monday;""
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"ಪ್ರದರ್ಷಕ"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;""
more preferences;""
more;""
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;"ಮೌಸ್ ಸೂಚಕ"
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;""
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;"ಜರಗಿಸು"
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;"ಎಮ.ಎಸ್"
msdos;"ಎಮ.ಎಸ್ ಡಾಸ್"
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;""
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;""
muted;""
n/a;""
name contains;""
name;""
named;""
names;""
namespace;""
narrow;""
nautilus;"ನಾಟೀಲಿಯಸ್"
navigate;""
navigation pane;""
navigation toolbar;""
navigation;""
navigator (program);""
navigator;""
near;""
nearest;""
negation;""
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;"ನೆಟಸ್ಕೇಪ್"
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"ಜಾಲ"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;""
news group;""
news server;""
news site;"ವಾರ್ತಾ ಜಾಲ"
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;""
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;""
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;""
nonprinting characters;""
normal distribution;""
normal size;""
normal;""
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;""
notation;""
note indicator;""
note;""
notebook;"ಪುಸ್ತಕ ಗಾತ್ರ ಗಣಕ"
notes page;""
notice;""
notification area;""
notification;""
notify;""
november;""
null;""
num lock;""
number converter;"ಸಂಖ್ಯಾ ಪರಿವರ್ತಕ"
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;"ಸಂಖ್ಯೆ"
numbered list;"ಸಂಖ್ಯಾ ಪಟ್ಟಿ"
numbered;""
numbering;""
numeral;""
numerator;""
numeric;""
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;""
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;""
odd number;""
odd;""
off;""
office;""
offline;""
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;""
ongoing;""
online help;""
online shopping;""
online;""
opacity;""
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"ತೆಗೆ"
opened;""
opengl;""
opening;""
operand;""
operate;""
operating system;"ಕಾರ್ಯಾಚರಣೆ ವ್ಯವಸ್ಥೆ"
operating;""
operation (math);""
operation cancelled;""
operation;"ಕಾರ್ಯಾಚರಣೆ"
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;""
optional;""
options;"ಆಯ್ಕೆಗಳು"
or;""
orange;""
orca screen reader;""
order;"ಕ್ರಮ"
ordinal number;""
organization;""
organize;""
organized;""
organizer;""
orientation;"ಸ್ಥಾನ"
origin;""
original;""
orphan;""
orthflow;""
out of memory;""
out of range;""
out;""
outbox;""
outdated;""
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"ರೂಪರೇಷ"
output;"ಉತ್ಪನ್ನ"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;""
overview;""
overwhelming;""
overwrite;"ತಿದ್ದಿಬರೆ"
owner;"ಮಾಲಿಕ"
pack;""
package manager;""
package;"ಕಟ್ಟು"
packet;"ಕಟ್ಟು"
padding;""
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"ಪುಟ"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;""
palette entry;""
palette;""
palmos devices;""
pane;""
panel menu;""
panel;"ಮುಖ್ಯ ಪಟ್ಟಿ"
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;""
parallel;""
parameter;"ಪ್ರಾಚರ"
parcel;""
parent;""
parentheses;""
parity;""
parse;""
parser;""
parsing;""
partial;""
participant;""
partition;"ವಿಭಾಗ"
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"ಪ್ರವೇಶ ಪದ"
paste special;""
paste the clipboard;""
paste;"ಆಂಟಿಸು"
patch (noun);""
patch (verb);""
patch;""
path;"ಮಾರ್ಗ"
pathname;""
pathnames;""
pattern;""
pause;""
paused;""
pdf / portable document format;""
pdf;""
peak indicator;""
peak;""
pearson correlation;""
peer;""
pend;""
pending signals;""
pending;""
people;""
per;""
percent;""
percentage;""
perform;""
performance;""
performed;""
performing;""
period;""
periodic;""
peripheral;""
perl script;""
perl;"ಪೆರ್ಲ್"
permanent;""
permanently;""
permission;"ಅನುಮತಿ"
permissions;""
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;""
personalization;""
personalize;""
perspective;""
phishing;""
phone list;""
phone;""
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;""
pie;""
piece;""
pilot device;""
ping;""
pink;""
pipe;"ನಳಿಗೆ/ಪೈಪ್"
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;"ಜಾಗ"
placeholder;""
placement;""
places;""
plain text;""
plain;""
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"ಅಡು"
playback;""
player;""
playing;""
playlist;""
please enter your user name;""
please wait;""
please;""
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;""
plus sign;""
point to;""
point;""
pointer;""
points;""
poisson distribution;""
poker;""
policy;""
polish;""
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;"ಸಂಪರ್ಕ ಸ್ತಾನ"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"ಅಂಚು ವಿನ್ಯಾಸ"
position and size;""
position;""
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;"ಅಂಚೆ ಕಛೇರಿ"
post processor;""
post;""
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"ಇಚ್ಛೆಗಳು"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"ಪೂರ್ವಪ್ರತ್ಯಯ"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;""
pressed in;""
pressed;""
pressure;""
prevent;""
preview;"ಮುನ್ನೋಟ"
previous document;""
previous tab;""
previous;""
price;""
primary colors;"ಮೂಲ ವರ್ಣಗಳು"
primary key;""
primary;""
principal;""
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"ಮುದ್ರಿಸು"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"ಮುದ್ರಕ"
printing;""
printout;""
priority;"ಆದ್ಯತೆ"
privacy;""
private key;""
private messages;""
private;""
priviledge;""
privilege;""
privileges;""
probe;""
problem;"ಸಮ್ಮಸ್ಯೆ"
procedure;""
proceed;""
process id;""
process;""
processing;""
processor;"ಸಂಸ್ಕಾರಕ"
prodigy;"ಪ್ರೊಡಿಜಿ"
product;""
profession;""
profile manager;""
profile;""
profiles;""
program manager;""
program;"ಕ್ರಮವಿಧಿ"
programmer;""
programming;""
progress bar;""
progress;""
project management;""
project;""
projection;""
projector;""
promote;""
prompt;""
propagation;""
properties;"ಲಕ್ಷಣಗಳು"
property;""
proportional font;""
proportional;""
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;""
protected workbooks;""
protected;""
protection;""
protector;""
protocol error;""
protocol;"ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ"
provide;""
provider;""
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;""
public domain software;""
public ftp;""
public key;""
public-key;""
public;"ಸಾರ್ವಜನಿಕ"
publish calender information;""
publish;""
publisher;""
pull;""
punctuation;""
purchase;""
purchasing form;""
purge;""
purple;""
push;""
put;""
quadratic;""
qualified;""
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;""
question;""
queue;""
queued;""
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;"ಆಚೆ ಬಾ"
quitting;""
quota;""
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;""
radix;""
raise;""
raised position;""
random;""
range;""
rank;"ದರ್ಜೆ"
rate;""
rating;""
ratio;"ಆಕಾರ ಪ್ರಮಾಣ"
raw data;""
raw memory;""
raw;""
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;""
readable;""
reader;""
reading;""
readme;""
readout;""
ready...;"ತಯಾರಿದೆ..."
ready;""
real memory;""
real name;""
real path;"ನಿಜವಾದ ಮಾರ್ಗ"
real time;""
real;""
really;""
rearrange;""
reboot;""
recalculate hard;""
recalculate;""
receipt;""
receive;""
received;""
receiver;""
receiving;""
recent documents;""
recent;""
recently used;""
recently;""
receptivity;""
recipient;""
recognition;""
recognize;""
recommend;""
recommended;""
reconnect;""
record (verb);""
record;""
recorded;""
recorder;""
recording;""
recover;""
recovery;""
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;""
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;""
redisplay;"ಮತ್ತೆ ಪ್ರದರ್ಶಿಸು"
redo;"ಮತ್ತ ಮಾಡು"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;""
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;""
regenerate;""
region;"ಪ್ರದೇಶ"
register;""
registered;""
registering;""
registration;""
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;"ಸಂಭಂಧ"
relative url;""
relay;""
release note;""
release year;""
release;"ಬಿಡುಗಡೆ"
released;""
relevant;""
relief;""
reload;""
reloaded;""
reloading;""
remain;""
remaining;""
remark;""
remember;""
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;""
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;""
removed;""
rename;"ಹೆಸರು ಬದಲಾಯಿಸು"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;""
repeating;""
replace all;""
replace;"ಬದಲಾಯಿಸು"
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;""
reporting;""
reports;"ವರದಿಗಳು"
reposition;""
repository;""
request;""
requesting;""
require;""
required;""
requirement;""
research;""
resend;""
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;"ಹಿಂದಿನ ಸ್ತಿತಿ"
resident memory;""
resident;""
residual;""
resizable;""
resize;"ಗಾತ್ರ ಬದಲಾಯಿಸು"
resolution;"ನಿಖರತೆ"
resolver;""
resource element;""
resource;""
respond;""
responding;""
response;""
restart evolution;""
restart;"ಮತ್ತೆ ಶುರುಮಾಡು"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;""
restored;""
restrict;""
restricted;""
restriction;""
result;""
resultset;""
resume;"ಮತ್ತ ಶುರುಮಾಡು"
retain;""
retrieve;"ಮರುಪಡೆ"
retry;"ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು"
return address;""
return key;""
return receipt;""
return;"ಪ್ರವೇಶ ಕೀಲಿ"
returned;""
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"ಹೆಂದಿನ ಸ್ಥಿತಿಗೆ ತರು"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;""
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;"ನಿರ್ವಹಕನ ಸೂಚಿ"
root menu;""
root password;""
root window;"ನಿರ್ವಹಕನ ಕಿಟಕಿ"
root;"ನಿರ್ವಹಕ"
rotate;""
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;""
rpm package;"ಅರ್.ಪೀ.ಯೆಮ್ ಕಟ್ಟು"
ruby (phonetic guide);""
rule;""
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"ನಿರ್ವಹಿಸು"
runaway;""
running;""
runtime;""
safe mode;""
safe;""
safety;""
salmon;""
salutation;""
salvage;""
sample;"ಮಾದರಿ"
sampling;""
sans serif;""
sans;""
saturation;""
saturday;""
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"ಉಳಿಸು"
saved;""
saving;""
sc/xspread;""
scalable;""
scalar;""
scale;""
scaling factor;""
scam;""
scan;"ಶೋಧಿಸು"
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;""
scientific notation;""
scientific;""
scim input method setup;""
scope;""
score;""
scratch;""
screen resolution;""
screen saver;"ಮನೋರಂಜನೆ ಅನ್ವಯಕ"
screen tips;""
screen;"ಪರದೆ"
screensaver;""
screenshot.png;""
screenshot;""
screw;""
script;""
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"ಹುಡುಕು"
searchable;""
searched;""
searches;""
searching;""
sec. (second);""
second;""
secondary colors;""
secondary;""
secret;""
section;""
sector;""
secure channel;""
secure keyboard;"ಸುರಕ್ಷಿತ ಕೀಲಿಮಲಣೆ"
secure;""
security level and firewall;""
security warning;""
security;"ಸುರಕ್ಷೆ"
seek;""
segment;"ಭಾಗ"
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"ಆಯ್ಕೆಮಾಡು"
selectable;""
selected text;""
selected/unselected;""
selected;""
selecting;""
selection bound;""
selection;"ಆಯ್ಕೆ"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"ಕಳಿಸು"
sender;""
sending message;""
sending;""
sense;""
sensitive;""
sensitivity;""
sensor;""
sent;""
sentence;""
separate;""
separator;""
september;""
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;"ಪೂರೈಕೆದಾರ"
service;""
services;""
session management;""
session;"ಅಧಿವೇಶನ"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;""
setting;""
settings;"ಪರಿಸ್ಥಿತಿ"
setup;""
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"ಹಂಚು"
shared file;""
shared memory;""
shared;""
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;""
shift (key);""
shift / shift key;""
shift key;"ಶಿಫ್ಟ್ ಕೀಲಿ"
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;""
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"ತೋರಿಸು"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;"ಗಣಕ ನಿಲುಗಡೆ"
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;""
sign in;""
sign out;""
sign up;""
sign;""
signal;""
signature block;""
signature;"ಸಹಿ"
signed;""
signer;""
signing;""
silence;""
similarity search;""
simple;""
simplified;""
simulated;""
simulation;""
simulator;""
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;""
size box;"ಗಾತ್ರ ಚೌಕ"
size limit;""
size;""
sizelimit;""
skew;""
skewness;""
skip all;""
skip;"ಹಾರಿಸು"
skipped;""
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;"ಸೇವಕ"
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;""
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;""
slovak;""
slovenian;""
slow terminals;""
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;""
snooze;""
socket number;""
socket;""
socks server;"ಅಂಚೆ ಪೂರೈಕೆದಾರ"
soft keys;""
soft;""
soften;""
software bug;"ತಂತ್ರಾಂಶದಲ್ಲನ ದೋಷ"
software foundation;""
software update;""
software updater;""
software;""
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"ವಿಂಗಡಿಸು"
sorted;""
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;""
south;""
space (disk);""
space .;""
space bar;""
space character;""
space;""
spacing;""
spam;"ಅನಪೇಕ್ಷಿತ ಅಂಚೆ"
span;""
spanish;""
spawn;""
speaker;""
special character;"ವಿಷೇಶವಾದ ಅಕ್ಷರ"
special;""
specific;""
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;"ಕಾಗುಣಿತ ಪರೀಕ್ಷಕ"
spell checking;""
spell-checker;""
spell-checking;""
spell;"ಕಾಗುಣಿತ ಪರೀಕ್ಷಿಸು"
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;""
stable;""
stack;""
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;""
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"ಶುರುಮಾಡು"
started;""
starting page;""
startup files;""
startup program;"ಪ್ರಾರಂಭಕ ಕ್ರಮವಿಧಿ"
startup time;""
startup;"ಪ್ರಾರಂಭ"
state;"ಸ್ತಿತಿ"
statement;""
static;""
stationery;""
statistic;""
statistics;"ಸಂಖ್ಯಾ ಪರಿಶೀಲನ ಶಾಸ್ತ್ರ"
status bar;""
status dock;""
status docklet;""
status;"ಸ್ಥಿತಿ"
statusbar;""
step increment;""
step;""
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;""
stopped;""
stopping;""
storage device;""
storage type;""
storage;""
store;""
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;""
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;""
strict;""
strike;""
strikethrough set;""
strikethrough;""
string;""
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"ಶೈಲಿ"
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;"ಉಪ ಸೂಚಿ"
subdivision;""
subfolder;""
subject line;""
subject;"ವಿಷಯ"
sublevel;""
submenu item;""
submenu;"ಉಪ ಪರಿವಿಡಿ"
submission;""
submit bug report;""
submit;"ಒಪ್ಪಿಸು"
submitted;""
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;""
subscribed;""
subscript;""
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;""
successful;""
successfully;""
suffix;""
suggest;""
suggestion;""
suite;""
sum (noun);""
sum (verb);""
sum;""
summarize;""
summary slide;""
summary;""
sunday;""
super user;""
super;""
superordinate;""
superscript;""
supply;""
support;""
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;"ಅದಳು-ಬದಳು ಕೋಶ"
swedish;""
switch level;""
switch off;""
switch on;""
switch user;""
switch;""
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;"ಸಮೀಪ ಮಾರ್ಗ"
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;""
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;""
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;"ಗಣಕ ವ್ಯವಸ್ಥೆ"
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;""
tablet;""
tag;""
tagged;""
take screenshot;""
talk;"ಟಾಲ್ಕ್"
tall;""
tamil;""
tan;""
tar archive;"ಟಾರ್ ಸಂಚಯ"
target file exists;""
target file;""
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;""
teletype;""
telnet;"ಟೆಲ್ನೆಟ್"
temp file;""
temperature unit;""
template;"ಮಾದರಿ"
templates;""
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;""
ten;""
term variable;""
term;"ಕನ್ನಡ ಅನುವಾದ"
terminal server client;""
terminal;"ಗಣಕ ಘಟಕ"
terminate;"ಕಡಾಕಂಡಿತವಾಗಿ ಮುಚ್ಚು"
terminated;""
terminology;""
terms of agreement;""
test module;""
test;"ಪರೀಕ್ಷಿಸು"
testing;""
text area;"ಪಠ್ಯ ಭಾಗ"
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;"ಪಠ್ಯ ಮಾತ್ರ"
text size;""
text;"ಪಠ್ಯ"
textual name;""
texture;""
the gimp;""
theme;"ಅಲಂಕಾರ"
themes;""
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;""
thumbprint;""
thunderbird email;""
thursday;""
tick;"ಟಿಕ್"
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"ಹೆಂಚು"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;""
timed out;""
timeout / time out;""
timeout;"ಸಮಯ ಮುಗಿಯಿತು"
timer;""
timestamp;""
timezone;""
timing;"ನಿಗದಿತ ಸಮಯ"
tint;""
tiny;""
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"ಶೀರ್ಷಿಕೆ"
to do;""
today;""
todo list;"ಮಾಡಾಬೇಕಾದ ಕಾರ್ಯಗಳ ಪಟ್ಟಿ"
toggle button;""
toggle;"ಅಂತರಣ"
token;""
tolerance;"ತಾಲ್ಮೆ"
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;"ಉಪಕರಣ ಪರಿವಿಡಿ"
tool;"ಉಪಕರಣ"
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"ಉಪಕರಣ ಪಟ್ಟಿ"
toolbars;""
toolbox;""
toolkit;""
tools;""
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;""
topic;"ವಿಷಯ"
topology;""
torus;""
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;""
track;""
trackball;""
trademark;""
traditional;""
traffic;""
transaction;""
transfer statement;"ವರ್ಗಾವನೆ ಹೇಳಿಕೆ"
transfer;"ವರ್ಗಾವನೆ"
transferable;""
transferred;""
transferring;""
transform;""
transformation;""
transition;""
transitive;"ಸಕರ್ಮಕ"
translate;"ಅನುವಾದ"
translated;""
translation;""
translator;""
transmission channel;""
transmission;""
transmit;""
transparency;""
transparent;"ಪಾರಾದರ್ಶಕ"
transpose;"ಸ್ತಳಾಂತರಿಸು"
trap;""
trash can;""
trash;"ಕಸ"
tree;"ವೃಕ್ಷ"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;"ಅಚ್ಚುಕಟ್ಟುಮಾಡು"
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;""
true color;""
true;""
truncate;""
truncated;""
trust;""
trusted;""
try again;""
try;""
tty;""
tuesday;""
tune;""
tuner;""
turing machine;"ಟ್ಯೂರಿಂಗಿನ ಯಂತ್ರ"
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"ಶೈಲಿ"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;""
unacceptable;""
unauthorized;""
unavailable;""
uncheck;""
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;"ಅಲಿಸಿದ್ದನ್ನು ರದ್ದುಮಾಡು"
under line;""
underline set;""
underline;"ಕೆಳಗೆರೆ ಎಳೆ"
underlined;""
undo;"ಕಳಚು"
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;""
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"ಯೂನಿಕೋಡ್"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"ವಿಸರ್ಜಿಸು"
uninstalling;""
union;""
unique;""
unit;""
unitary;""
universal access;""
universal;""
unix;"ಯೂನಿಕ್ಸ್"
unknown command;""
unknown error;""
unknown host;"ಅಜ್ಞಾತ ಅತಿಥೇಯ ಗಣಕದ"
unknown value;""
unknown volume;""
unknown;""
unlimited;""
unlink;""
unload;""
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;""
unsafe;""
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;""
unsorted;""
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;"ಹೆಸರಿಲ್ಲದ"
untrusted;""
unused;""
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;""
update;"ಪರಿಷ್ಕರಿಸು/ಕಾಲೋಚಿತವಾಗಿಸು"
updated;""
updating;""
upgrade;"ಸುಧಾರಣೆಗೊಳಿಸು"
upgrading;""
upload;""
uploaded;""
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;"ಜಾಲತಾಣ ವಿಳಾಸ ಸೂಚಕ"
usable;""
usage;""
usb stick, memory stick;""
usb;""
use markup;""
use;""
used;""
user account;""
user defined;"ಬಳಕೆದಾರ ನಿರೂಪಿಸಿದ"
user directory;"ಬಳಕೆದಾರನ ಸೂಚಿ"
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"ಬಳಕೆದಾರ"
username;"ಬಳಕೆದಾರನ ಹೆಸರು"
users and groups;""
using;""
utilities;""
utility;""
valid chars;""
valid until;""
valid;""
validate;""
validation;""
validity;""
value highlighting;""
value;"ಮೌಲ್ಯ"
values;""
variable;"ಚರಾಂಶ"
variance;""
variation;""
vector graphics;"ರೇಖಾ ಚಿತ್ರಗಳು"
vector;""
vectorized image;""
vendor;"ಮಾರಾಟಗಾರ"
verbose;"ಮಾಹಿತಿಪೂರ್ಣ"
verification;""
verified;""
verify;"ದೃಢಪಡಿಸು"
verifying;""
version;"ಆವೃತ್ತಿ"
versions;""
vertical adjustment;""
vertical alignment;"ಲಂಬಕೋನವಾಗಿ ಪಠ್ಯ ಹೋಂದನೆ"
vertical;"ಉದ್ದವಾಗಿ"
vertically;""
vfs;"ವಾಸ್ತವವಾದ ಕಡತ ವ್ಯವಸ್ತೆ"
vi improved;""
video clip;""
video conference;""
video;"ವೀಡಿಯೊ"
vietnamese;""
view as icons;""
view as list;""
view user log;""
view;"ನೋಟ"
viewed;""
viewer;""
viewing;""
viewport;"ನೋಟದ ಮಿತಿ"
violate;""
violation;""
virtual desktop;""
virtual folder;""
virtual;"ವಾಸ್ತವವಾದ"
virus definition;""
virus;""
visibility;""
visible;""
visit;""
visited;""
visual aids;""
visual;""
visualization;"ಕಾಲ್ಪನೀಕರಣ"
visualizer;""
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ಧ್ವನಿಯ ಗಾತ್ರ/ಗಾತ್ರ"
wait;""
waiting;""
wallpaper;"ಹಿನ್ನಲೆ ಚಿತ್ರ"
wan (wide area network);""
want;""
warn;""
warning;"ಎಚ್ಚರಿಕೆ"
warranty;""
watch file;"ಕಡತವನ್ನು ನೊಡು"
watch;""
watched;""
watching;""
watermark;""
way;""
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;"ಅಂತರ್ಜಾಲದ ಪುಟ"
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;""
webtop;""
wednesday;""
week view;""
week;""
weekday;""
weight;"ತೂಕ"
welcome;""
west;""
western;""
what's this;""
when;""
whenever;""
where;""
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"ಅಗಲ"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"ಕಿಟಕಿ"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;""
within;""
without;""
wizard;""
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;"ಪದ"
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"ಕೆಳಸ"
workbook;"ಕಾರ್ಯ ಪುಸ್ತಕ"
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;"ಕಾರ್ಯಸ್ಥಳಗಳು"
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;""
writable;""
write protected;""
write to disc;""
write;"ಬರಿ"
writer;""
writing aids;""
writing;""
wrong;""
wvlan;""
www / world wide web;""
x align;"ಎಕ್ಸ್ ಸರಿಹೊಂದಿಸು"
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;""
yesterday;""
zero;"ಸೊನ್ನೆ"
zigzag;""
zigzagline;"ಅಂಕುಡೊಂಕು ಗೆರೆ"
zip disk;""
zip drive;"ಜಿಪ್ ಮುದ್ರಿಕೆ ಚಾಲಕ"
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"ಹಿಗ್ಗಿಸು/ಕುಗ್ಗಿಸು"
zoomed;""
zooming;""
