3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;""
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"സംബന്ധിച്ചു്"
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;""
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"മേഷന"
accessed;"കൺസോളിൽ"
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"ആക്സസിബിളിറ്റി"
accessible;""
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"അക്കൌണ്ട്"
accounts;""
accuracy;""
acquire;""
acronym;""
action;"പ്രവര്‍ത്തി"
activatable;""
activate;"സജീവമാക്കുക"
activated;"സജീവമാക്കിയിരിയ്ക്കുന്നു"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"സജീവമാക്കുക"
activity indicator;""
activity;"പ്രവര്‍ത്തി"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"ചേര്‍ക്കുക"
added;"ചേര്‍ത്തിരിക്കുന്നു"
adding;""
additional;""
address book properties;""
address book;""
address entry;""
address;"വിലാസം"
addressee;""
addresses;"വിലാസങ്ങള്‍"
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;""
administrative;""
administrator;"ഉപ"
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"സങ്കീര്‍ണ്ണമായവ"
advisor;""
africa;""
african;""
age;""
agenda;""
agent;"ഏജന"
aggregate function;""
aggregate;"സംയോജിതം"
aging;""
ago;"കൂറുകള"
agree;""
agreement;""
aim;""
aisleriot;""
alarm;""
alert box;""
alert;"അറിയിക്കുക"
algorithm;"ഗോരിഥമാണ"
alias;""
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;"എല്ലാം"
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"അനുവദിക്കൂ"
allowed;""
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;"ആള്‍ട്ട്‌"
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;""
analysis;""
analyst;""
analyze;""
anchor;""
and/or;""
and;""
angle bracket;""
angle;"കോൺ"
angled line;""
animate;""
animated image;""
animated;"ആനിമേറ"
animation;"ചലനചിത്രം"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;""
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;""
appearance;"കാഴ്ച"
appears in;""
append;""
appended;""
applet popup menu;""
applet;""
applicable;""
application launcher;""
application;"പ്രയോഗം"
applications;"പ്രയോഗങ്ങള്‍"
applied;""
applix;""
apply filters;""
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;"ലുലാര"
approximately;""
april;"ഏപ്രില്‍"
arabic;"അറബിക്‌"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;""
argument;""
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"ലേഖനം"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;""
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;"രാമുമായി"
association;""
assume;""
asterisk;"പടേണ"
asynchronous;"ങോട"
at the end;""
at;""
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;""
attempted;""
attempting;"രതയിലായിരിക"
attendees;""
attention;""
attribute;"സവിശേഷതയിൽ"
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ഓഡിയോ"
august;"ഓഗസ്റ്റ്"
authenticate;"അവസാനപോയിന"
authenticated;""
authentication;""
author;"രചയിതാവ്"
authority;"അഥോറിറ"
authorization;""
authorize;""
authorized;"സൈനറിനു"
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"സ്വതേ"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;"തനിയേ പൂർത്തിയാക്കുക"
autocompletion;"വയംപൂര"
autocorrect;""
autodetect;"സ്വയം കണ്ടുപിടിക്കുക"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;"തനിയെയുള"
automatically;""
automation;"ഓട്ടോമേഷന്‍"
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;""
available palettes;""
available;""
average;"ശരാശരി"
avoid;""
aware;"ഞുള"
axis;""
back button;""
back door;""
back end;""
back-end;""
back;"വിടാൻ"
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"പശ്ചാത്തലം"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;""
backward;""
bad area;""
bad disk;""
bad sector;""
bad;"നല്ലതല്ല"
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"ബാനര്‍"
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;""
basic;"ബെയിസിക"
batch file;""
batch;""
battery charge monitor;""
battery;"ബാറ്ററി"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;"കാണുവോനോ"
behind;""
belonging;""
below;"താഴെയുള"
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"ബൈനറി"
bind;""
binding;""
binomial distribution;""
birthday;""
bit;""
bitmap;""
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"കാലി"
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"തടയുക"
blocked;"ബ്ലോക്ക് ചെയ്തത്"
blocking;"യാനിടയുള"
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;"Responseclone"
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"അടയാളം"
bookmarked;"ടുളളത"
bookmarks;"അടയാളങ്ങള്‍"
boolean;"ബൂളിയന്‍"
boot;""
border and shading;""
border color;""
border;"അതിരു്"
bot;""
bottom pane;""
bottom to top;""
bottom;"അടിവശം"
bounced;""
bound;""
boundaries;""
boundary;""
box;""
brace;""
bracket;""
braille;""
branch;"ശാഖ"
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;""
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;"ലം"
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;"വി"
brown;""
browse folders;""
browse the file system;""
browse;"പരതുക"
browser;"ബ്രൌസര്‍"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;"താകൃതിയിലുള"
bug buddy;""
bug report;""
bug;""
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;"ബുള്ളറ്റു്"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;"കിലാണ"
button;"താളോ"
by company;""
byte;""
c;""
cable television;""
cable;""
cache;""
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"വിളിയ്ക്കുക"
callback;"കിയിരുന"
calling;"NodeIteratorല"
callout;""
camcorder;""
camera;"യാമറ"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"റദ്ദാക്കൂ"
canceled;"റദ്ദ് ചെയ്തിരിക്കുന്നു"
cancelled;""
cancelling;""
canvas;"setTimeout"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"തലക്കെട്ട്"
capture;"പിടിക്കുക"
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;""
cast shadow;""
catalog / catalogue;""
catalog;""
categories;""
category;""
caution;"Caution"
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"അറ"
cells;""
cellular;""
center (centre);""
center;"മദ്ധ്യം"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"സര്‍റ്റിഫിക്കറ്റ്"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;"മാറ്റുക"
changes;""
changing;""
channel (hardware);""
channel (television);""
channel (tv);""
channel;""
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;"ലവലില"
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"ചെക്"
checkbox;""
checked;"പരിശോധിയ്ക്കുക"
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;""
chime;""
chinese;"ചൈനീസ്"
chip;""
chipset;""
choice;""
choose;"തീരുമാനിക"
choosing;""
chosen;""
chroma;""
chrome;"ക്രോം"
cipher;""
circle;"വൃത്തം"
circular reference;""
circular;""
city;""
class;"ളാസ"
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;"ഒഴിഞ"
clear highlight;""
clear history;""
clear private data;""
clear;"rവെടിപ്പാക്കുക"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;"ക്ലിപ്പ്ബോര്‍ഡ്"
clock;""
clockwise;""
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"അടക്കുക"
closed;"അടച്ചിരിയ്ക്കുന്നു"
closing;"ലോസിങ"
code (program);""
code (symbol);""
code segment;""
code;"കോഡ്"
codec;""
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"കൊളാപ്സ്"
collate;""
collect;""
collection;"തിലുടെ"
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"നിറം"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"കോളം"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;"ES"
comment;"ഡിന"
comments;""
common name;""
common properties;""
common;""
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;""
compatibility;""
compatible;"ചതല"
compilation;""
compile;"കംപൈല"
compiled;""
compiler;""
complementary close;""
complete;"പൂര്‍ത്തിയായിരിയ്ക്കുന്നു"
completed tasks;""
completed;"പൂര്‍ത്തിയായിരിയ്ക്കുന്നു"
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;"രൂപീകരണം"
compound;""
compress;""
compressed;""
compression;"രിതിയിലുള"
compute;""
computer;""
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;"ഥയ"
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;"ക്രമീകരിയ്ക്കുവാന്‍ സാധ്യമായ"
configuration editor;""
configuration file;""
configuration files;""
configuration;"റമികരണത"
configure the application;""
configure;"രമീകരിയ"
configured;"രമികരിക"
configuring;""
confirm;"ഉറപ്പാക്കുക"
confirmation;""
confirmed;""
conflict;""
connect to server;""
connect;"കണക്ട് ചെയ്യുക"
connected;"ബന്ധപ്പെട്ടിരിക്കുന്നു"
connecting;"കണക്ട് ചെയ്യുന്നു"
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"കണക്ഷന്‍"
connector;""
consecutive numbering;""
consent;""
console;"കണ്‍സോള്‍"
consolidate;""
constant;""
constrain proportion;""
constraint;""
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"സറ"
contain;"വൈറസുകളുണ"
contained in;""
container;""
content type;""
content;"ഉള്ളടക്കം"
contents;"ഉള്ളടക്കം"
context menu;""
context;"ഭം"
continue search backward;""
continue search forward;""
continue;"തുടരുക"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"തിലായും"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;""
cookies;"കുക്കികള്‍"
cool (smiley);""
cooperative;""
coordinate;"കോറ"
copies;"പകര്‍പ്പുകള്‍"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"പകര്‍ത്തുക"
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;"നാകുന"
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;""
cos;""
cost;""
couldn't save;""
count;"എണ്ണം"
countable;""
counter variable;""
counter;""
counterclockwise;"വിപരീതമായി"
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;"തകരാറിനെപ"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"നിര്‍മ്മിക്കുക"
created;""
creating image;""
creation;"മാണം"
creator;"സൃഷ്ടികര്‍ത്താവ്"
credential;""
credentials;"യോഗ"
credit card;""
credit;""
credits;"ബഹുമതികള്‍"
criteria range;""
criteria;""
critical error;""
critical;"ക്രിട്ടിക്കല്‍"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"നിലവിലുളള"
cursor position;""
cursor;"കര്‍സര്‍"
curve;"ഘവൃത"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"യഥേഷ്ടം"
customer;""
customization;""
customize;"യഥേഷ്ടം സജ്ജമാക്കുക"
customized;""
cut and paste;""
cut the selection;""
cut;"മുറിക്കുക"
cyberspace;""
cycle;"സൈക്കിള്‍"
cyrillic/russian;""
cyrillic;"സിറില്ലിക്ക്‌"
czech;"ചെക്ക്‌"
daemon;""
daily;""
damage;""
damaged;""
dangerous;""
dark;"കടും"
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"ഡേറ്റാ"
database management;""
database to use;""
database;"റാബെയിസില"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"തിയതി / സമയം"
date;"ദിനം"
day view;""
day;"ദിവസവും"
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"ഡീബഗ്"
debugger;"ഗറില"
debugging output;""
december;"ഡിസംബര്‍"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;"തീരുമാനം"
declare (variable);""
decline;""
decode;""
decoder;"ഡീകോഡര്‍"
decompress;""
decorate;""
decrease;"കുറയ്ക്കുക"
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"സ്വതവേ"
defect;""
defective;""
define range;""
define views;""
define;""
defined;"ടാനുസരണം"
definition;"നിര്‍വചനം"
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;"താമസം"
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"വെട്ടി നീക്കുക"
deleted;"റബെയിസ"
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;"സിച"
denominator;"ഛേദം"
denote;""
deny;"നിഷേധിക്കുക"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;""
describe;""
description contains;""
description;"വിവരണം"
descriptor;"വിശദീരണം"
deselect;""
design;""
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"ഡെസ്ക്ടോപ്പ്‌"
destination folder;""
destination;""
destroy;""
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;"UA"
detective;""
devanagari;"ദേവനഗരി"
develop;""
developer;"ഡവലപ്പര്‍"
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;""
diagram;"രേഖാചിത്രം"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"ഡയലോഗ്"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"നിഘണ്ടുകള്‍"
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;""
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;""
dim;""
dimension;""
direct access;""
direction;"ദിശ"
directories;""
directory not empty;""
directory server;""
directory;""
disable;"പ്രവര്‍ത്തന രഹിതം"
disabled;"പ്രവർത്തന രഹിതം"
disabling;"റുകളിലേക"
disc;""
discard;""
discarded;""
disclaim;""
disclaimer;""
disconnect;"ബന്ധം വിഛേദിക്കുക"
disconnected;""
discontinue;""
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"ഡിസ"
diskette;""
dismiss;"ഉപേക്ഷിക്കുക"
dispatch;""
display line numbers;""
display;"പ്രദര്‍ശനം"
displayed;"സോളിനു"
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;""
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;"ഡിവിഷൻ"
divisor;""
dma;""
dns;"ഡിഎന്‍എസ്"
do you really want to;""
do you want to;""
dock;"വശം"
document begin;""
document statistics;""
document viewer;""
document;"കുമെന"
documentation;"വിവരണക്കുറിപ്പു്"
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"ഡൊമെയിന്‍"
domestic;""
done;"ചെയ്തു"
dossier;""
dot matrix printer;""
dot;""
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"താഴേയ്ക്കു്"
downgrade;""
download;"ഡൗണ്‍ലോഡ്"
downloaded;"ഡൌണ്‍ലോഡ് ചെയ്തു"
downloading;"ഡൌണ്‍ലോഡ് ചെയ്യുന്നു"
downloads;"ഡൌണ്‍ലോടുകള്‍"
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;"രോ"
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;"രൈവറിന"
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;"IndexedDB"
dumb terminal;""
dummy;""
dump;"ഡംപ"
duplex;""
duplicate slide;""
duplicate...;""
duplicate;"പായ"
duration;"ദൈര്‍ഘ്യം"
dutch;"ഡച്ച്‌"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;"പിലാകുന"
earlier;""
easier;""
east;"കിഴക"
easy;"ഷിതവുമായ"
echo;""
edge;"എഡ"
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"തിരുത്തുക"
editable;""
edited;""
editing mode;""
editing;"ചിട്ടപ്പെടുത്തുക"
edition;"എഡിഷന"
editor font;""
editor;"എഡിറ്റര്‍"
education;""
effect;""
effects;""
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;"എലമെന്റ്"
ellipse;""
elliptical;""
email address;""
email;"ഈമെയില്‍"
embarrassed (smiley);""
embed;"എംബെഡ്‌"
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"കാലി"
emptying the trash;""
emulate;""
emulation;"അനുകരണം"
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"സജ്ജമാക്കുക"
enabled;"പ്രവര്‍ത്തന സജ്ജം"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;"എന്‍കോഡര്‍"
encoding;"xuserdefined"
encounter;""
encrypt;""
encrypted data;""
encrypted;"ഒരോന"
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;"ചിലുകള"
engineering;""
english;"ഇംഗ്ലീഷ്‌"
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;""
entered;""
entertainment;""
entire column;""
entire row;""
entire;""
entity;"റിയുടെ"
entries;"എന്‍ട്രികള്‍"
entry;"എന്‍ട്രി"
envelope;""
environment variable;""
environment;"എന്‍വയണ്മെന്റ്"
epiphany web browser;""
equal sign;""
equalizer;""
equation;"സമവാക്യം"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;"തെറ്റ്‌"
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;"ഇസ്റ്റോണിയന്‍"
ethernet;""
euro converter;""
europe;""
european;"പിയന"
evaluate;"വിലയിരുത്തുക"
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;""
every time;""
evince;""
evolution;""
exact;""
examine;""
example;"ഉദാഹരണം"
exceed;""
exceeded;""
exception;""
exchange database;""
exchange;"തിനൊപ"
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;""
execute;"പ്രവര്‍ത്തിപ്പിയ്ക്കുക"
exist;""
existing;""
exit;"പുറത്തു കടക്കുക"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"വികസിപ്പിക്കുക"
expanded memory;""
expanded spacing;""
expanded;"വികസിപ്പിച്ചിരിയ്ക്കുന്നു"
expansion;""
expect;""
expected location;""
expected;""
expecting;""
experienced;"ജനറേറ"
expiration;""
expire;""
expired;"കാലാവധി കഴിഞ്ഞത്"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;""
exponential notation;""
export as pdf;""
export as;""
export;"ടിനൊപ"
exposure;""
expression;""
expunge;""
extend;""
extended selection;""
extended tips;""
extended;"റെൻഡഡ"
extensible;"എക്സ്റ്റന്‍സിബിള്‍"
extension (file);""
extension;"എക്‌സ്റ്റന്‍ഷന്‍"
extensions;"എക്സ്റ്റെന്‍ഷനുകള്‍"
external tools;""
external;"അസിന"
extra;"രാ"
extracondensed;""
extract;"രില"
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;""
failsafe terminal;""
failure;"ടതിനാല"
fallback;""
false;""
family name;""
family;"കുടുംബം"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;"വിശേഷതാ"
february;"ഫെബ്രുവരി"
feed (newsfeed);""
feed;"ഫീഡിനുള"
feedback;"അഭിപ്രായം"
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;"ഫീല"
fields;"തിയിലൂടെ"
figure;"ചിത്രം"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"ഫയല്‍"
filename;""
filesystem;""
filetype;""
filing cabinet;""
fill;"നിറയ്ക്കുക"
filled;""
filter;"ഫില്‍റ്റര്‍"
final angle;""
final;"നതിനുമുൻപായി"
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"കണ്ടെത്തുക"
finder;""
finding;""
fine line;""
finger;""
finish;"തീര്‍ക്കുക"
finished;"തീര്‍ന്നിരിക്കുന്നു"
finishing;"കിയതിനു"
finnish;"ഫിന്നിഷ്‌"
firefox web bowser;""
firefox;"ഫയര്‍ഫോക്സ്"
firewall;""
firmware;""
first name;""
first;"ആദ"
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"പാകത്തിനാക്കുക"
fix;"പരിഹാരം"
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;"ഫ്ലാഷ്"
flat;""
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"ഫോള്‍ഡര്‍"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;""
fonts;"ഫോണ്ടുകള്‍"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"അടിക്കുറിപ്പു്"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;"ആഡോണുകളുടെ"
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;""
forever;""
forget passwords;""
fork;""
form letter;""
form;"ഫോറം"
format (noun);""
format (verb);""
format;"ശൈലി"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;"മുന്നോട്ട്"
forwarded message;""
forwarded;""
found;"ഭാവിയിലുള"
fourier analysis;""
fraction;"ഘടകം"
fragment;""
frame set;""
frame;"രയിം"
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;"ഫ്രെഞ്ച്‌"
frequency;""
frequently;""
friday;"വെള്ളിയാഴ്ച"
friend;""
from template;""
front end;""
front;"യമറാ"
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;""
functionality;"ശൈലിയും"
fuzzy;""
gadu-gadu;""
gallery;"യാലറി"
game over;""
game;""
gamma;""
gap;""
gateway;""
generate;""
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;""
get user info;""
get;""
gigabyte;""
given name;""
glass;""
global menu;""
global;"ഗ്ലോബല്‍"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;""
gps / global positioning system;""
grab;"ഥമാക"
gradient;""
grain;""
grammar;""
grant permission;""
graph;"രാഫ"
graphic design;""
graphic;"ഗ്രാഫിക്ക്"
graphical user interface;""
graphical;""
graphics;"ഗ്രാഫിക്ക്സ്"
gray-scale;""
gray;""
grayscale;"GreyScale"
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;""
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;"ഊഹിക"
guest;""
gui / graphical user interface;""
gui;""
guide;"ലെന"
guideline;""
guides;"ഗൈഡുകള"
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;""
handler;""
handout page;""
handout;""
handshake;"ഷെയിക"
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;"ഹാര്‍ഡ്‌വെയര്‍"
hash;"ഹാഷ"
hatch;""
hazardous;""
head;""
header;"ശീര്‍ഷകം"
headers & footers;""
heading;"തലക്കെട്ട്"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;"ഹീബ്രു"
height of the window;""
height;"ഉയരം"
hello world;""
help contents;""
help;"സഹായം"
helper application;""
hex;"ഹെക്സ്"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"അദൃശ്യം"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"ഒളിപ്പിക്കുക"
hierachy;""
hierarchy;"രേണി"
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;""
highlighted;""
hint;"സൂചന"
hiragana;""
his/her;""
histogram;""
history;"ചരിത്രം"
hit;""
hold down;""
hold;"ഹോള"
home directory;""
home folder;""
home page;""
home phone;""
home;"പൂമുഖം"
homepage;"ആസ്ഥാന താള്‍"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;"തിരശ"
horizontally;""
host name;""
host;"ഹോസ്റ്റ്‌"
hostname;"ഹോസ്റ്റ്നാമം"
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;""
housekeeping;""
hpa;""
html;"എച്‌ടിഎംഎല്‍"
http;""
hue;"നിറക്കൂട്ട്"
hungarian;"ഹംഗേറിയന്‍"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"ഐക്കണ്‍"
icq;""
id / identification;""
id;"ഐഡി"
ide;""
identifier;""
identify;"മാരെ"
identity theft;""
identity;""
idiom;""
idle time;""
idle;"നിര്‍ജ്ജീവം"
ignore all;""
ignore;"അവഗണിക്കുക"
ignoring;"അടയുന"
illegal;""
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"ചിത്രം"
imagemap;""
implement;""
implementation;""
implemented;""
implicit;""
import;"ഇറക്കുമതി"
important;"പ്രധാനപ്പെട്ട"
imported;""
importing;""
improper;""
improve;"ഭേദപെടുത"
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;"രിയം"
inbox;""
inch;""
include;""
incoming server;""
incoming;""
incompatible;""
incomplete;""
inconsistent;""
incorrect;""
increase;"കൂട്ടുക"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;"ഡന"
indentation;""
index entry;""
index mark;""
index;"സൂചിക"
indexes and tables;""
indicator size;""
indicator;"കുിടുന"
indice;""
individual;"ഓരോന"
indonesian;"ഇന്തോനേഷിയന്‍"
infect;""
infected file;""
infected;""
infinite;"ചിതമായ"
infinity;""
info;"വിവരം"
information technology;""
information;"ടിങിനുള"
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;"രാരംഭിച"
initials;""
initiate;""
initiation;""
inline frame;""
inline;"വരിവരി ആയി"
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"ഇന്‍പുട്ട്‌"
inquire;""
inscription;""
insecure;"അപകടകരമാകുന"
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;""
install;"ഇന്‍സ്റ്റോള്‍"
installation;"റലേഷനെപ"
installed;"ഇന്‍സ്റ്റോള്‍ ചെയ്തു കഴിഞ്ഞിരിക്കുന്നു"
installer;"തകരാറില"
installing;"ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു"
instance;"കിയെല"
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;""
integer;"പൂർണ്ണ സംഖ്യ"
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;""
intensity;""
interaction;"ഇടപെടല്‍"
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;""
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;""
international;""
internet connection;""
internet messenger;""
internet time;""
internet;"ഇൻ"
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;"മുഖവുര"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;""
inverse;""
invert selection;""
invert;""
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;"ഐപി"
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;"മുടെ"
issued;""
issuer;"ഇഷ്യൂവര്‍"
it / information technology;""
italic;""
item;"ഇനം"
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"ജനുവരി"
japanese;"ജാപ്പനീസ്"
javascript console;""
jaz drive;""
job;""
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"ജൂലൈ"
jump;"നീങ്ങുക"
june;"ജൂണ്‍"
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"സൂക്ഷിയ്ക്കുക"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"കീ"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"കീബോര്‍ഡ്"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"കീവേര്‍ഡ്"
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;""
korean;"കൊറിയന്‍"
kpa;""
label text;""
label widget;""
label;"ലേബല്‍"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"ഭൂദൃശ്യത്തിന്റെ ആകൃതിയില്‍"
language pack;""
language settings;""
language support;""
language;"ഭാഷ"
lao;"ലാവോത്തിയന്‍"
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;"ചതിനാൽ"
latex;""
lathe object;""
latin;"ലാറ്റിന്‍"
latvian;"ലാത്ത്‌വിയന്‍"
laughing (smiley);""
launch icon;""
launch;""
launcher;""
layer;""
layout style;""
layout;"വിന്യാസം"
ldap server;""
leap year;""
learn;"ഓൺലൈനിൽ"
leave fullscreen mode;""
leave fullscreen;""
leave;"ഉപേക്ഷിയ്ക്കൂ"
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;"ഇടതു്"
legal;"നിയമപരം"
legend;""
length;""
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;""
library;"സംഭരണി"
license agreement;""
license;"ലൈസന"
licensed;""
light precipitation;""
light;"ഇളം"
limit;"കാഷിനുള"
limited;""
limits;""
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"ലൈന്‍"
linear transfer;""
linear;""
link to external data;""
link;"കണ്ണി"
linked;"തിയാല"
links;"കണ്ണികള്‍"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;"പട്ടിക"
listed;"പുനരാംരംഭിക"
listen;""
listener;""
listing;""
literal;""
lithuanian;"ലിത്തുവാനിയന്‍"
live bookmark;""
live mode;""
live;"ലൈവ"
load images;""
load;"ലഭ്യമാക്കുക"
loaded;"ലഭ്യമാക്കിയിരിയ്ക്കുന്നു"
loading;"തുറക്കുന്നു"
local address books;""
local;"പ്രാദേശികം"
locale;"ഭാഷ"
localization;""
locate;""
located in;""
location;"സ്ഥലം"
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;"ലോക്ക്‌ ചെയ്തിരിക്കുന്നു"
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"ലോഗ്"
logged in;""
logged;""
logging in;""
logging;"പ്രവേശിയ്ക്കുന്നു"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;"ലോഗിനായി"
logo;"ലോഗോ"
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;""
lookup;""
loop;"ലൂപ്പ്"
loose;""
lost connection;""
low;"കുറവാണു"
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;"മെയില്‍"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;"പ്രധാനം"
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;"വികൃതമായ"
malfunction;""
malware;""
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"ക്രമീകരിക്കൂ"
management information system;""
management;""
manager (program);""
manager;"മാനേജറ"
mandatory;""
manipulate;"ലോഗിങ"
manual break;""
manual page;""
manual;"മാന്വൽ വായിക്കുന്നത് തുടരാവുന്നതാണ്"
manually;""
manufacturer;"നിര്‍മ്മാതാവു്"
map;"നതിനെ"
mapped;""
mapping;""
march;"മാര്‍ച്ച്"
margin;"അരിക്"
marginalia;""
margins;"ജിനുകള"
mark all message as read;""
mark as;""
mark;""
marked;"വാസമല"
markup;""
marquee;"മാര്‍ക്യു"
mask;""
master document;""
master field;""
master password;""
master;"മാസ"
match case;""
match;"തരച"
matched;"പൊരുത്തപ്പെട്ടതു്"
matching;"സംവിധാനവുമായി"
math;"ഗണിതം"
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;"മേ"
md5 fingerprint;""
md5;""
mdi;""
mean;"അനധികൃതമായി"
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"മീഡിയ"
median;""
medium;"ഇടത്തരം"
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"മറിയുടെ"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"മെനു"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;""
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;"സന്ദേശം"
messenger;""
meta;"മെറ്റാ"
metacity;""
metadata;""
metafile;""
metal;""
meter;""
method;"രീതി"
metric;""
metrics (metric system);""
microphone;""
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"ചെറുതാക്കുക"
minimum;""
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;"സമയമുണ"
mirror;"മിറര"
miscellaneous;""
mismatch;""
missing;"methodPOST"
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;"മൊബൈല്‍"
modal (value);""
modal;""
mode;"മോഡില"
model;""
modem;""
moderated;""
moderator;""
modification;""
modified;"പരിഷ്കരിച്ചത്‌"
modifier;""
modify;"നവീകരിക്കുക"
module;"ഘടകം"
moment;""
monday;"തിങ്കളാഴ്ച"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"മോണിറ്റര്‍"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;"മാസം"
more preferences;""
more;"കൂടുതല്‍"
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"മൌസ്"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;""
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;""
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;"നിലധികം"
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;"നിശബ്ദമാക്കുക"
muted;""
n/a;"ലഭ്യമല്ല"
name contains;""
name;"പേരു്"
named;"ഫോൾഡറിൽ"
names;"നാമങ"
namespace;""
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;"നാവിഗേഷന്‍"
navigator (program);""
navigator;""
near;""
nearest;""
negation;"നെഗേഷന"
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"നെറ്റ്‌വര്‍ക്ക്‌"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"പുതിയ"
news group;""
news server;""
news site;""
news;"വാർത"
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;"അടുത്ത"
nick name;""
nickname;"വിളിപ"
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;"അല്ല"
node;"നോഡ്"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"ശൂന്യം"
nonprinting characters;""
normal distribution;""
normal size;""
normal;"സാധാരണ"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;"ളതായതിനാല"
notation;""
note indicator;""
note;"റിയാല"
notebook;""
notes page;""
notice;"താവിനു"
notification area;""
notification;""
notify;""
november;"നവംബര്‍"
null;"പേജിനെകുറിച"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;"കമല"
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;"അംശം"
numeric;""
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"ഒബ്ജെക്റ്റ്‌"
oblique;""
obscure;""
observations;""
obsolete;""
occur;"സംഭവിയ"
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;"ഒക്ടോബര്‍"
odd number;""
odd;""
off;"ഓഫ്"
office;""
offline;"ലൈനായി"
offset;""
ok;"ശരി"
on screen keyboard;""
on this computer;""
on;"ഓണ്‍"
ongoing;""
online help;""
online shopping;""
online;""
opacity;""
opaque;"RequestMode"
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"തുറക്കുക"
opened;"തുറന്നിരിയിക്കുന്നു"
opengl;"ഓപ്പണ്‍ജിഎല്‍"
opening;""
operand;""
operate;""
operating system;""
operating;""
operation (math);""
operation cancelled;""
operation;"പറേഷന"
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;"റിമെസ"
option;"ഉപാധി"
optional;"ധമല"
options;"ഉപാധികള്‍"
or;"സെമിക"
orange;""
orca screen reader;""
order;"വമേധയാ"
ordinal number;""
organization;"ഥാപനം"
organize;"സജ്ജമാക്കുക"
organized;""
organizer;""
orientation;"ഒറിയന്റേഷന്‍"
origin;"തുടക്കം"
original;""
orphan;""
orthflow;""
out of memory;""
out of range;""
out;"താണുള"
outbox;""
outdated;"കേതികവിദ"
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"പുറംവര"
output;"ഞകളും"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;""
overview;"services"
overwhelming;""
overwrite;"റിയെഴുതുകയും"
owner;"ഉടമസ്ഥന്‍"
pack;""
package manager;""
package;""
packet;""
padding;"പാഡ്ഡിങ്"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"താള്‍"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;"പെയിന്റ്"
paintbrush;""
pair;"ഉപകരണവുമായി"
palette entry;""
palette;""
palmos devices;""
pane;"പെയിന്‍"
panel menu;""
panel;"പാനലിൽ"
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"ഖണ്ഡിക"
parallel;""
parameter;""
parcel;""
parent;"പേരന"
parentheses;""
parity;""
parse;""
parser;"ലതീക"
parsing;""
partial;""
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"രഹസ്യവാക്ക്"
paste special;""
paste the clipboard;""
paste;"പതിക്കുക"
patch (noun);""
patch (verb);""
patch;""
path;"പാത"
pathname;""
pathnames;""
pattern;""
pause;"താല്‍ക്കാലികമായി നിര്‍ത്തുക"
paused;"തല്‍ക്കാലത്തേക്കു് നിര്‍ത്തിയിരിയ്ക്കുന്നു"
pdf / portable document format;""
pdf;"പിഡിഎഫ"
peak indicator;""
peak;""
pearson correlation;""
peer;"ആശയവിനിമയം"
pend;""
pending signals;""
pending;"ബാക്കിയുളള"
people;"ആളുകള്‍"
per;""
percent;""
percentage;"ശതമാനം"
perform;""
performance;"ഷയേയും"
performed;"വിജയിയ"
performing;""
period;""
periodic;""
peripheral;""
perl script;""
perl;""
permanent;"സ്ഥിരമായ"
permanently;"ഥിരമായി"
permission;""
permissions;"ആനുകൂല്യങ്ങള്‍"
permit;""
permitted;"നമില"
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;"വ്യക്തിപരം"
personalization;""
personalize;"ടാനുസൃതം"
perspective;""
phishing;""
phone list;""
phone;"ഫോണ്‍"
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;""
physical;""
pick a color;""
pick;"യതി"
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;""
pie;""
piece;""
pilot device;""
ping;"പിങ്"
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;"സൽ"
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;""
plain text;""
plain;"ലെയിന"
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"പ്ലെ ചെയ്യുക"
playback;""
player;""
playing;"പ്രവര്‍ത്തിയ്ക്കുന്നു"
playlist;""
please enter your user name;""
please wait;""
please;"aboutconfigല"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;"ലഗിന"
plus sign;""
point to;""
point;""
pointer;""
points;""
poisson distribution;""
poker;""
policy;"പോളിസിയ"
polish;"പോളിഷ്‌"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;"പോര്‍ട്ട്"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"ഫോട്ടോ രീതിയില്‍"
position and size;""
position;"സ്ഥാനം"
positioned;""
positive;""
possible;"ടീഫിക"
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;""
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;"listen"
preferences;"മുന്‍ഗണനകള്‍"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"രീഫിക"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;"റേഷന"
preset;""
presiding;""
press;"അമര്‍ത്തുക"
pressed in;""
pressed;"അമര്‍ത്തി"
pressure;""
prevent;"പുകളിലുള"
preview;"തിരനോട്ടം"
previous document;""
previous tab;""
previous;"മുമ്പു്"
price;"വില"
primary colors;""
primary key;""
primary;""
principal;""
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"പ്രിന്റ് ചെയ്യുക"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"പ്രിന്റര്‍"
printing;"പ്രിന്റ്‌ ചെയ്തുകൊണ്ടിരിക്കുന്നു"
printout;""
priority;"മുന്‍ഗണന"
privacy;"സ്വകാര്യത"
private key;""
private messages;""
private;"സ്വകാര്യം"
priviledge;""
privilege;""
privileges;""
probe;""
problem;""
procedure;""
proceed;"റലേഷനുമായി"
process id;""
process;""
processing;""
processor;""
prodigy;""
product;""
profession;""
profile manager;""
profile;"പ്രൊഫൈല്‍"
profiles;"രൊഫൈലുകളും"
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"പുരോഗതി"
project management;""
project;"പ്രോജെക്റ്റ്"
projection;""
projector;""
promote;""
prompt;"പ്രോംപ്റ്റ്"
propagation;""
properties;"ഗുണഗണങ്ങള്‍"
property;"വിശേഷത"
proportional font;""
proportional;"ആനുപാതികം"
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;""
protected workbooks;""
protected;""
protection;"തോടെ"
protector;""
protocol error;""
protocol;"സംവിധാനമാണു"
provide;""
provider;""
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"റമിനുള"
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;""
publisher;""
pull;""
punctuation;""
purchase;""
purchasing form;""
purge;""
purple;""
push;""
put;""
quadratic;""
qualified;"വാളിഫൈഡ"
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"പദം"
question;""
queue;""
queued;"ക്യൂ ചെയ്യപ്പെട്ടിരിക്കുന്നു"
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;"പുറത്ത് കടക്കു"
quitting;"മോഡിലാണു"
quota;""
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;"റേഡിയോ"
radix;""
raise;""
raised position;""
random;""
range;"പരിധിയായി"
rank;""
rate;""
rating;"റേറ്റിങ്"
ratio;""
raw data;""
raw memory;""
raw;""
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;"വായിക"
readable;""
reader;"വായന"
reading;"വായനയ"
readme;""
readout;""
ready...;""
ready;"തയ്യാര്‍"
real memory;""
real name;""
real path;""
real time;""
real;""
really;""
rearrange;""
reboot;"റീബൂട"
recalculate hard;""
recalculate;"കുലേറ"
receipt;""
receive;"വരുമ"
received;"ലഭിച്ചതു്"
receiver;""
receiving;"ലഭ്യമാക്കുന്നു"
recent documents;""
recent;"ഏറ്റവും ഒടുവിലുള്ള"
recently used;""
recently;""
receptivity;""
recipient;""
recognition;""
recognize;""
recommend;""
recommended;"ഉചിതമായതു്"
reconnect;""
record (verb);""
record;"കോര"
recorded;""
recorder;""
recording;""
recover;""
recovery;"കവറി"
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;"തെടുക"
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;"റീഡിറക"
redisplay;""
redo;"വീണ്ടും"
reduce;""
reduced;""
reduction;"റിഡക"
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;"പുതുക്കുക"
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;""
regenerate;""
region;"ഭാഗം"
register;"റജിസ"
registered;"നേ"
registering;""
registration;""
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;"തെരയലുകള"
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;""
released;""
relevant;""
relief;""
reload;"വീണ്ടും ലഭ്യമാക്കുക"
reloaded;""
reloading;"വീണ്ടും ലഭ്യമാക്കുന്നു"
remain;""
remaining;""
remark;""
remember;"ഓര്‍ക്കുക"
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"വിദൂരം"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"നീക്കം ചെയ്യുക"
removed;""
rename;"പേരു് മാറ്റുക"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;"ടോകോള"
repeat;""
repeating;""
replace all;""
replace;""
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;"റിപ്പോര്‍ട്ട്"
reporting;""
reports;"പടെഎല"
reposition;""
repository;""
request;""
requesting;""
require;"പെടുവന"
required;"ആവശ്യമുള്ളവ"
requirement;""
research;""
resend;"വീണ്ടും അയയ്ക്കുക"
reserved blocks;""
reserved;"കരുതിവച"
reset and clear;""
reset view to defaults;""
reset;"വീണ്ടും സജ്ജമാക്കുക"
resident memory;""
resident;""
residual;""
resizable;""
resize;""
resolution;"റിസല"
resolver;""
resource element;""
resource;""
respond;""
responding;""
response;"മറുപടി"
restart evolution;""
restart;"വീണ്ടും ആരംഭിയ്ക്കുക"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;"വീണ്ടെടുക്കുക"
restored;"ടെടുത"
restrict;""
restricted;"വിലക്കപ്പെട്ടത്"
restriction;""
result;""
resultset;""
resume;"തുടരുക"
retain;""
retrieve;""
retry;"വീണ്ടും ശ്രമിക്കുക"
return address;""
return key;""
return receipt;""
return;""
returned;""
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"തിരികെ വരുക"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;"വലതു്"
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;""
rotate;"കറക്കുക"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"വരി"
rpm package;""
ruby (phonetic guide);""
rule;""
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"പ്രവര്‍ത്തിയ്ക്കുക"
runaway;""
running;""
runtime;"പ്രവര്‍ത്തനസമയം"
safe mode;""
safe;"മോഡ"
safety;""
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;""
saturation;"സാന്ദ്രത"
saturday;"ശനിയാഴ്ച"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"സൂക്ഷിക്കുക"
saved;""
saving;""
sc/xspread;""
scalable;""
scalar;""
scale;"അളവ്"
scaling factor;""
scam;"സിലാകാത"
scan;""
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;"കീം"
scientific notation;""
scientific;""
scim input method setup;""
scope;"പരിധി"
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;"സ്ക്രീന്‍"
screensaver;""
screenshot.png;""
screenshot;"സ്ക്രീന്‍ഷോട്ട്"
screw;""
script;""
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"തിരയുക"
searchable;""
searched;""
searches;"തെരയലുകള്‍"
searching;""
sec. (second);""
second;""
secondary colors;""
secondary;""
secret;""
section;"വിഭാഗം"
sector;""
secure channel;""
secure keyboard;""
secure;"സിഫറുകള"
security level and firewall;""
security warning;""
security;"സുരക്ഷ"
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"തെരഞ്ഞെടുക്കുക"
selectable;""
selected text;""
selected/unselected;""
selected;"തിരഞ്ഞെടുത്ത"
selecting;""
selection bound;""
selection;"തെരഞ്ഞെടുക്കല്‍"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;"സെമീകോളന"
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"അയച്ചതു്"
sender;""
sending message;""
sending;"അയയ്ക്കുന്നു"
sense;""
sensitive;""
sensitivity;""
sensor;"സെന്‍സര്‍"
sent;"അയച്ചതു്"
sentence;""
separate;"താളുകളിലുള"
separator;"വിടവ്‌"
september;"സെപ്തംബര്‍"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;"നമ"
series;""
serif;"സെറിഫ്"
serve;""
server farm;""
server name;""
server side;""
server;"സര്‍വര്‍"
service;""
services;"സേവനങ്ങള്‍"
session management;""
session;"സെഷന്‍"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"സജ്ജീകരിക്കൂ"
setting;"ജീകരണത"
settings;"ക്രമീകരണങ്ങള്‍"
setup;"ഇനിയുള"
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"പങ്കിടുക"
shared file;""
shared memory;""
shared;"ഷെയര"
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;"ഷെല"
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;"ഷോര"
shorter;"Sസൂക"
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"കാണിക്കുക"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;"അടച്ചുപൂട്ടുക"
shutting down;""
shutting;"മുൻപായി"
side bar;""
side pane;""
sidebar;"സൈഡ് ബാര്‍"
sign in;""
sign out;""
sign up;""
sign;"സൈന"
signal;""
signature block;""
signature;""
signed;""
signer;"സൈനര"
signing;"സൈന്‍ ചെയ്തുകൊണ്ടിരിക്കുന്നു"
silence;""
similarity search;""
simple;""
simplified;"ളിഫൈഡ"
simulated;""
simulation;""
simulator;"സിമുലേറ"
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;"സൈറ്റ്‌"
size box;""
size limit;""
size;"വലിപ്പം"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;""
skipped;""
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;"ലൈസിനു"
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"നിരക്കി"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;""
slovak;"സ്ലൊവാക്ക്‌"
slovenian;"സ്ലൊവേനിയന്‍"
slow terminals;""
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;""
snooze;""
socket number;""
socket;"സോക"
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"സോഫ്റ്റ്‌വെയർ"
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"ക്രമത്തിലാക്കുക"
sorted;""
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;"ഒച"
soundcard detection;""
source code;""
source;"സല"
south;"സൌത"
space (disk);""
space .;""
space bar;""
space character;""
space;""
spacing;""
spam;""
span;""
spanish;"സ്പാനിഷ്‌"
spawn;""
speaker;""
special character;""
special;"മോഡാകുന"
specific;""
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;"മുറിക"
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;""
stable;"സ്ഥിരതയുള്ള"
stack;"സ്റ്റാക്ക്"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;"നിലവാരം"
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"തുടങ്ങുക"
started;"തൂടങ"
starting page;""
startup files;""
startup program;""
startup time;""
startup;"തുടക്കം"
state;"അവസ്ഥ"
statement;"വാചകം"
static;""
stationery;""
statistic;""
statistics;"ഥിതിവിവരക"
status bar;""
status dock;""
status docklet;""
status;"സ്ഥിതി"
statusbar;""
step increment;""
step;"നടപടി"
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"നിര്‍ത്തുക"
stopped;""
stopping;""
storage device;""
storage type;""
storage;"സംഭരണം"
store;""
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;"രീം"
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"വലിച്ച്‌ നീട്ടുക"
strict;"കർശന"
strike;"ചീനമായുള"
strikethrough set;""
strikethrough;""
string;"സ്ട്രിങ്"
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"ററിലും"
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"വിഷയം"
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;""
submit;"രേഖപ്പെടുത്തുക"
submitted;"സമര്‍പ്പിച്ചവ"
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"അംഗത്വം നേടുക"
subscribed;""
subscript;"സബ്‌‌സ്ക്രിപ്റ്റ്"
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;"വിജയം"
successful;""
successfully;"വിജയകരമായി"
suffix;""
suggest;""
suggestion;""
suite;""
sum (noun);""
sum (verb);""
sum;"മൊത്തം"
summarize;""
summary slide;""
summary;"ചുരുക്കം"
sunday;"ഞായറാഴ്ച"
super user;""
super;""
superordinate;""
superscript;"സൂപ്പർസ്ക്രിപ്റ്റ്"
supply;""
support;"പിന്തുണ"
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"സ്വീഡിഷ്‌"
switch level;""
switch off;""
switch on;""
switch user;""
switch;"മാറുക"
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;"രണൈസേഷൻ"
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;""
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;""
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"പട്ടിക"
tablet;""
tag;"ടാഗ്"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"തമിഴ്‌"
tan;""
tar archive;""
target file exists;""
target file;""
target;"ലക്ഷ്യം"
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;"ടെലിഫോണ്‍"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;""
templates;""
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;"താല്‍ക്കാലികമായ"
ten;""
term variable;""
term;"വാചകം"
terminal server client;""
terminal;""
terminate;""
terminated;"കോളനില"
terminology;""
terms of agreement;""
test module;""
test;"ടെസ"
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"ടെക്സ്റ്റ്‌"
textual name;""
texture;""
the gimp;""
theme;"പ്രമേയം"
themes;"പ്രമേയങ്ങള്‍"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;""
thumbprint;""
thunderbird email;""
thursday;"വ്യാഴാഴ്ച"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"ടൈല്‍"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"സമയം"
timed out;""
timeout / time out;""
timeout;""
timer;"ടൈമര്‍"
timestamp;"സമയമുദ്ര"
timezone;""
timing;""
tint;""
tiny;"ചെറുത്"
tip;"കണില"
tips and tricks;""
tips;""
title bar;""
title case;""
title;"തലക്കെട്ട്"
to do;""
today;"ഇന്നു്"
todo list;""
toggle button;""
toggle;"മാറ്റുക"
token;"ടോക്കന്‍"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;"എംഡിഎന"
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"ടൂള്‍ബാര്‍"
toolbars;"ടൂള്‍ബാറുകള്‍"
toolbox;""
toolkit;""
tools;"ഉപകരണങ്ങള്‍"
tooltip;"ടൂള്‍ടിപ്പ്"
top secret;""
top to bottom;""
top-level;""
top;"മുകള്‍ഭാഗം"
topic;""
topology;""
torus;""
total;"മൊത"
totem movie player;""
touchpad;""
touchscreen;""
trace;"രേസ"
track;""
trackball;""
trademark;""
traditional;"രദായ"
traffic;""
transaction;""
transfer statement;""
transfer;""
transferable;""
transferred;"മറ്റൊരിടത്തേക്കു് നീക്കിയിരിയ്ക്കുന്നു"
transferring;""
transform;""
transformation;""
transition;"സിഷന"
transitive;""
translate;"തര്‍ജ്ജമചെയ്യുക"
translated;""
translation;"ജമയ"
translator;""
transmission channel;""
transmission;"ഇടപാടില"
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;"വേരിയബിളുകളുടെ"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"ട്രബിള്‍ഷൂട്ടിങ്"
true color;""
true;"ശരി"
truncate;""
truncated;""
trust;"വാസമുള"
trusted;""
try again;""
try;""
tty;""
tuesday;"ചൊവ്വാഴ്ച"
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"തരം"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"കുവെക"
unacceptable;""
unauthorized;""
unavailable;"ലഭ്യമല്ല"
uncheck;"അണ്‍ചെക്ക് ചെയ്യുക"
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;"അടിവരയിടുക"
underlined;""
undo;"തിരിച്ചാക്കുക"
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;"തിനെ"
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"യൂണിക്കോഡ്"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"ഉപേക്ഷിയ്ക്കുക"
uninstalling;"അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു"
union;""
unique;"യുണീക"
unit;""
unitary;""
universal access;""
universal;"സാര്‍വ്വജനികം"
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;"അജ്ഞാതം"
unlimited;"പരിധിയില്ല"
unlink;"അണ്‍ലിങ്ക് ചെയ്യുക"
unload;"അണ്‍ലോഡ്‌ ചെയ്യുക"
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;""
unsafe;"റോൾ"
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;"അണ്‍സൈന്‍ഡ്‌"
unsorted;"ക്രമത്തില്‍ അല്ലാത്തവ"
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;"പിൻതുണയ"
untitled document;""
untitled;""
untrusted;""
unused;"ഉപയോഗിക്കാത്തത്"
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;"മുകളില്‍"
update;"പരിഷ്കരണം"
updated;""
updating;""
upgrade;"പരിഷ്കരിക്കുക"
upgrading;""
upload;"spanപ"
uploaded;"തേയ"
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;"യുആര്‍ഐ"
url;""
usable;""
usage;"ഹാർഡ"
usb stick, memory stick;""
usb;"ബി"
use markup;""
use;"ഹാനികരമാകുന"
used;"സബിഎല"
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"വേരിസൈന"
username;"ഉപയോക്തൃനാമം"
users and groups;""
using;"ടികയുപയോഗിച"
utilities;""
utility;""
valid chars;""
valid until;""
valid;"വാലിഡ്‌"
validate;""
validation;""
validity;"കാലാവധി"
value highlighting;""
value;"മൂല്ല്യം"
values;"മൂല്യങ്ങള്‍"
variable;"വേരിയബിള്‍"
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"വെണ"
verbose;""
verification;""
verified;""
verify;""
verifying;"ഉറപ്പാക്കുന്നു"
version;"പതിപ്പു്"
versions;""
vertical adjustment;""
vertical alignment;""
vertical;"ചീനമായതോ"
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"വീഡിയോ"
vietnamese;"വിയറ്റ്നമീസ്‌"
view as icons;""
view as list;""
view user log;""
view;"കാണുക"
viewed;""
viewer;""
viewing;""
viewport;"tag"
violate;"തകരാറിലാക"
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;""
visibility;""
visible;""
visit;"ശിക"
visited;"സന്ദര്‍ശിച്ചിരിയ്ക്കുന്നു"
visual aids;""
visual;"വിഷ"
visualization;""
visualizer;""
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ശബ്ദം"
wait;"കാത്തിരിക്കൂ"
waiting;"കാത്തിരിയ്ക്കുന്നു"
wallpaper;""
wan (wide area network);""
want;"പറയും"
warn;"കീത"
warning;"മുന്നറിയിപ്പ്"
warranty;""
watch file;""
watch;"നിരീക്ഷിക്കുക"
watched;""
watching;""
watermark;""
way;"തിനായുള"
weather;"ഥാ"
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;"തിരയുംബോള"
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"വെബ് സൈറ്റ്"
webtop;""
wednesday;"ബുധനാഴ്ച"
week view;""
week;"ആഴ്ച"
weekday;""
weight;""
welcome;"സ്വാഗതം"
west;""
western;"വെസ്റ്റേണ്‍"
what's this;""
when;""
whenever;""
where;"ചിടത"
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"വീതി"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"ജാലകം"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;"തനശേഷിയും"
within;""
without;"കാതെ"
wizard;"വിസാര"
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"ജോലി"
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"ഒതുക്കുക"
writable;"റൈറ്റബിള്‍"
write protected;""
write to disc;""
write;""
writer;""
writing aids;""
writing;"എഴുത"
wrong;""
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;"എക്സ് എം എല്‍"
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;"അതെ"
yesterday;"ഇന്നലെ"
zero;"പൂജ"
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;"നയപ"
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"വലിപ്പം മാറ്റുക"
zoomed;""
zooming;""
