3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;"व्यत्यय"
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;""
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;"सैद्धांतीक"
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;"उत्प्रेरक"
accent;""
accept all;""
accept;"स्वीकार करा"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"प्रवेश"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;""
accessible;""
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"खाते"
accounts;""
accuracy;""
acquire;""
acronym;""
action;""
activatable;""
activate;""
activated;""
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"सक्रीय"
activity indicator;""
activity;""
actor;"कर्ता"
actuator;"संप्रेरक"
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"अधीक मिळवा, बेरीज करा"
added;""
adding;""
additional;""
address book properties;""
address book;""
address entry;""
address;"पत्ता"
addressee;""
addresses;""
addressing;""
adjacent;""
adjust;"अनुकुल करा"
adjustment;""
administration;"प्रबन्धन"
administrative;""
administrator;""
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;""
advisor;""
africa;""
african;""
age;""
agenda;""
agent;""
aggregate function;""
aggregate;"समुह करा"
aging;""
ago;""
agree;""
agreement;""
aim;""
aisleriot;""
alarm;""
alert box;""
alert;""
algorithm;""
alias;""
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;""
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"अनुमती द्या"
allowed;""
alpha channel;"उच्चतम वाहिनी"
alpha;"प्रारंभिक"
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;"सलग संदेश"
analysis;"विश्लेषण"
analyst;""
analyze;""
anchor;"लंगर"
and/or;""
and;"आणि"
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;""
animation;"अॅनिमेशन"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;"अनामिक"
anonymously;""
answer mode;"उत्तर देण्याची स्थिती"
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;""
appearance;""
appears in;""
append;"जोडा"
appended;""
applet popup menu;""
applet;"अॅप्लेट"
applicable;""
application launcher;"कार्यक्रम प्रक्षेपक"
application;"कार्यक्रम"
applications;""
applied;""
applix;""
apply filters;""
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;""
arabic;""
arbitrary;""
arc;"कमान"
archive file;""
archive manager;""
archive;"फाईलसंच"
area grid;"क्षेत्रफळ जाळी"
area;""
argument;"पर्याय"
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;"दिशा-बाण"
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"लेख"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;"चढती भाजणी"
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;""
aspect ratio;"दृश्य गुणोत्तर"
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;""
asynchronous;"अनियमीत"
at the end;""
at;""
atm;""
attach a file;""
attach;""
attached;""
attachment;"इ-मेलसोबत जोडलेली फाईल"
attempt;""
attempted;""
attempting;""
attendees;""
attention;""
attribute;"गुणधर्म"
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ध्वनीलहरी"
august;""
authenticate;""
authenticated;""
authentication;"विश्वसनियता निर्धारण"
author;"लेखक"
authority;""
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;""
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;""
autocompletion;""
autocorrect;""
autodetect;""
autodetection;""
autofill;"स्वतः रंग भरा"
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;""
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;"उपलब्धता"
available palettes;""
available;""
average;"सरासरी"
avoid;""
aware;""
axis;"अक्ष"
back button;""
back door;""
back end;""
back-end;""
back;""
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"पार्श्वभूमी"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;"सुरक्षित प्रत"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;""
balance;"संतुलन"
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;""
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;"मुळ"
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;""
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"द्वयंक"
bind;""
binding;"बंधन"
binomial distribution;"द्विपदीय वितरण"
birthday;""
bit;"द्वयंक"
bitmap;"द्वयंकचित्र"
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"कोरा"
blanking;""
blend;""
blink;""
blinking cursor;"लुकलुकणारा संकेतक"
blinking;""
block (unit);""
block (verb);""
block buffer;"ब्लॉक अनामत"
block;""
blocked;"अडवुन धरलेला संकेत"
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;"चित्र अंधुक करा"
blur;""
board;""
body;"मुख्य भाग"
bold;"ठळक"
book excerpt;""
book mark;"ओळखचिन्ह"
bookmark all tabs;""
bookmark this page;""
bookmark;""
bookmarked;""
bookmarks;""
boolean;""
boot;""
border and shading;""
border color;""
border;""
bot;""
bottom pane;""
bottom to top;""
bottom;""
bounced;""
bound;""
boundaries;""
boundary;""
box;"सीमा,चौकट"
brace;""
bracket;""
braille;""
branch;"शाखा"
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;"विटा"
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;""
brown;""
browse folders;""
browse the file system;""
browse;"संचार करा"
browser;"संचार साधन"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;"अनामत"
bug buddy;""
bug report;""
bug;"दोष"
build id;""
build;"बांधणी करा"
built-in;""
bullet / bullet point;""
bullet;"बिंदू"
bulleted list;""
bulleted;""
bulletin board;"समाचार केंद्र, वार्ता फलक"
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;"वाहक"
business card;""
busy;"व्यस्त"
button;"कळ"
by company;""
byte;"बाईट"
c;"सी/C"
cable television;""
cable;""
cache;"निवडक संचयस्थान, अस्थाइ स्मृतिकोष"
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;"गणकयंत्र"
calendar;"दिनदर्शिका"
calender;""
call back;""
call out;""
call;"निमंत्रण द्या, संपर्क साधा"
callback;""
calling;""
callout;""
camcorder;""
camera;""
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"रद्द करा"
canceled;""
cancelled;""
cancelling;""
canvas;"कॅन्व्हास"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"मथळा"
capture;""
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;"बाराखडी प्रमाणे"
case/character (oop);""
case;""
cast shadow;""
catalog / catalogue;""
catalog;""
categories;"विभाग"
category;""
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;"सिडी"
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"कोष"
cells;""
cellular;"कोषयुक्त"
center (centre);""
center;"मध्यभागी आणा"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;""
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;""
changes;""
changing;""
channel (hardware);""
channel (television);""
channel (tv);""
channel;"वाहिनी"
chapter;""
char cell;"अक्षर कोष"
character encoding;""
character map;""
character palette;""
character set;"अक्षर संच"
character spacing;""
character style;""
character;""
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;"गप्पा मारा"
check bit;"परिक्षण द्वयंक"
check box;"परीक्षण कप्पा"
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;""
checkbox;""
checked;""
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;"उपप्रक्रिया"
child;"कनिष्ठ"
chime;""
chinese;""
chip;""
chipset;""
choice;""
choose;""
choosing;""
chosen;""
chroma;""
chrome;""
cipher;""
circle;""
circular reference;""
circular;""
city;""
class;"वर्ग"
classic;""
classification;"वर्गीकरण"
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"स्पष्ट करा"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;""
clock;""
clockwise;""
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"बंद करा"
closed;""
closing;""
code (program);""
code (symbol);""
code segment;"संकेतखंड"
code;"संकेत"
codec;""
coding;""
coefficient;"गुणांक"
collaboration;"सहभाग"
collapse all threads;""
collapse;""
collate;"क्रम तसाच राखुन समाविष्ट करा"
collect;""
collection;""
collision;"टक्कर चढाअोढ"
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;""
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;""
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;"आदेश रेखेवरील पर्याय"
command line;"आदेश रेखा"
command;"आज्ञा"
comment;""
comments;""
common name;""
common properties;"सामायीक गुणधर्म"
common;""
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;"तुलना करा"
compatibility;""
compatible;""
compilation;""
compile;""
compiled;""
compiler;""
complementary close;""
complete;""
completed tasks;""
completed;""
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;""
compound;""
compress;""
compressed;""
compression;""
compute;""
computer;""
computing;""
concatenate;"शब्दांची जोडणी करा, शब्द संयोग करा, अक्षरसंधि करा"
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;"अट"
conditional formatting;""
conduit;"नळी"
conference call;""
conference;""
confidential;"विश्वसनीय,गोपनीय,संरक्षित"
confidentiality;""
configurable;""
configuration editor;""
configuration file;""
configuration files;""
configuration;"संरचना"
configure the application;""
configure;""
configured;""
configuring;""
confirm;"मंजूर करा"
confirmation;"मंजूरी, दुजोरा"
confirmed;""
conflict;""
connect to server;""
connect;""
connected;""
connecting;""
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"संपर्क, जोडणी"
connector;""
consecutive numbering;""
consent;""
console;""
consolidate;""
constant;""
constrain proportion;""
constraint;"मर्यादा"
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;""
contain;""
contained in;""
container;""
content type;""
content;"मजकुर"
contents;""
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;"पुढे चालू ठेवा"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"अंमल, नियंत्रण"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;"रुपांतर"
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;"कुकी"
cookies;""
cool (smiley);""
cooperative;""
coordinate;""
copies;""
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"नक्कल बनवा"
copying file;""
copying files;""
copyright year;""
copyright;"मालकी हक्क"
corba;"कोर्बा"
core file;"कोअर फाइल"
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;"परस्परसंबंध, समन्वय"
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;""
cos;"कॉस"
cost;"मुल्य"
couldn't save;""
count;"गणना"
countable;""
counter variable;""
counter;""
counterclockwise;""
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;"सीपीयु"
crash;"व्यत्यय, ठप्प होणे"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"निर्माण करा"
created;""
creating image;""
creation;""
creator;""
credential;""
credentials;""
credit card;""
credit;""
credits;""
criteria range;"तपशील मर्यादा"
criteria;""
critical error;"गंभीर त्रुटी,गंभीर दोष"
critical;""
crop tool;""
crop;"चित्राचा भाग कापा"
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;"संदर्भ"
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;"Ctrl"
cumulative;"संग्रहित"
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"विद्युतधारा"
cursor position;""
cursor;"संकेतक"
curve;"कमान"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;""
customer;""
customization;""
customize;"फेरफार करणे"
customized;""
cut and paste;""
cut the selection;""
cut;"कापा"
cyberspace;""
cycle;""
cyrillic/russian;""
cyrillic;""
czech;""
daemon;"पार्श्वभूमीत चालणारा कार्यक्रम"
daily;""
damage;""
damaged;""
dangerous;""
dark;""
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"माहिती"
database management;""
database to use;""
database;"माहितीसंच"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;""
date;""
day view;""
day;""
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"दोषमार्जन"
debugger;""
debugging output;""
december;""
decimal place;""
decimal precision;""
decimal separator;""
decimal;"दशांश, दशमान पद्धति"
decision;""
declare (variable);""
decline;""
decode;""
decoder;""
decompress;""
decorate;""
decrease;"कमी करा"
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"मुलभूत"
defect;""
defective;""
define range;""
define views;""
define;""
defined;""
definition;""
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;""
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"खोडा"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;""
department;""
dependence;"परावलंबन"
dependency;""
depth;""
derived;"व्युत्पादीत"
desaturate;""
descending (order);""
descending sort;"उतरती भाजणी"
descending;""
describe;""
description contains;""
description;""
descriptor;"वर्णनकर्ता"
deselect;""
design;""
designation;""
designer;""
desktop background;"पार्श्वभूमी"
desktop computer;""
desktop effects;""
desktop environment;"डेस्कटॉप कार्यक्रम"
desktop icon;""
desktop;"डेस्कटोप"
destination folder;""
destination;"लक्ष्य"
destroy;"नष्ट करा"
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;"शोधकार्य"
detective;""
devanagari;""
develop;""
developer;""
development cycle;""
development;""
device manager;""
device;"उपकरण"
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;"कर्णासंबंधी"
diagram;"आकृती"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;"नंबर फिरवा"
dialect;""
dialer;""
dialog box;"संवादपट"
dialog element;""
dialog pane;""
dialog;""
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;""
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;""
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;"अंक"
dim;""
dimension;"परीमाण"
direct access;""
direction;"दिशा"
directories;""
directory not empty;""
directory server;""
directory;"संचयिका"
disable;"अकार्यान्वीत करा"
disabled;""
disabling;""
disc;""
discard;"रद्द करा"
discarded;""
disclaim;""
disclaimer;""
disconnect;"संपर्क विस्थापीत करा"
disconnected;""
discontinue;""
discrete;"स्वतंत्र, तुटक"
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"तबकडी"
diskette;""
dismiss;"रद्द करा"
dispatch;""
display line numbers;""
display;"दृश्यमाध्यम"
displayed;""
dissertation;""
dissipation;"उर्जाऱ्हास"
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;"वितरण करा"
distributed;""
distribution list;"वितरण यादी"
distribution;""
distributor;""
dithering;"रंगछटांचा आभास तयार करणे"
divide;""
divided;""
dividend;""
division by zero;"शून्याने भागाकार"
division sign;""
division;""
divisor;""
dma;"डीएमए"
dns;"डीएनएस क्षेत्र नामांकन सेवा"
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"दस्तावेज"
documentation;""
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"क्षेत्र"
domestic;""
done;""
dossier;""
dot matrix printer;""
dot;"बिंदू"
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;""
downgrade;""
download;"डाउनलोड"
downloaded;""
downloading;""
downloads;""
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;""
drawer;"संचार साधन"
drawing area;"चित्र-क्षेत्र, चित्र-कक्षा"
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;""
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;"चित्र चिकटवा"
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;""
dumb terminal;"मुक टर्मीनल, प्रतिरुप संगणक"
dummy;""
dump;""
duplex;""
duplicate slide;""
duplicate...;"नक्कल बनवा..."
duplicate;""
duration;""
dutch;""
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;"गतीशील, परिवर्तनशील"
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;"इ-मेल"
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;""
easy;""
echo;"प्रतीसंदेश"
edge;"कडा"
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"संपादन"
editable;""
edited;""
editing mode;""
editing;""
edition;""
editor font;""
editor;""
education;""
effect;""
effects;"परीणाम"
eject (disk);""
eject;"बाहेर काढा"
ejected;""
elapse;""
elapsed;""
electronic mail;"इ-मेल"
electronic;""
element;""
ellipse;""
elliptical;""
email address;""
email;""
embarrassed (smiley);""
embed;""
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;""
emptying the trash;""
emulate;""
emulation;"अनुकरण"
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"कार्यान्वीत करा"
enabled;""
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;"संकेतलिपी"
encounter;""
encrypt;""
encrypted data;""
encrypted;""
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;""
engineering;"अभियांत्रीकी"
english;""
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;""
entered;""
entertainment;""
entire column;""
entire row;""
entire;""
entity;"वस्तू"
entries;""
entry;""
envelope;""
environment variable;""
environment;""
epiphany web browser;""
equal sign;""
equalizer;""
equation;"समीकरण"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;"त्रुटी, चूक"
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;""
ethernet;"इथरनेट"
euro converter;""
europe;""
european;""
evaluate;""
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;"घटना"
every time;""
evince;""
evolution;""
exact;""
examine;""
example;""
exceed;""
exceeded;""
exception;"अपवाद"
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;"कार्यान्वीत करतायेण्याजोगी फाइल"
executable;""
execute;"कार्यन्वीत करा"
exist;""
existing;""
exit;"बाहेर पडा"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;""
expanded memory;"विस्तारीत स्मरणस्थळ"
expanded spacing;""
expanded;""
expansion;""
expect;""
expected location;"अपेक्षीत स्थळ"
expected;""
expecting;""
experienced;""
expiration;""
expire;""
expired;""
explain;""
explanation;""
explicit state;"स्पष्ट परिस्थीती"
explore;""
explorer (program);""
explorer;""
exponential notation;"घातांक पद्धत"
export as pdf;""
export as;""
export;"निर्यात"
exposure;""
expression;"वाक्य"
expunge;""
extend;""
extended selection;""
extended tips;""
extended;""
extensible;""
extension (file);""
extension;"विस्तारीत कार्यक्रम"
extensions;""
external tools;""
external;""
extra;""
extracondensed;""
extract;""
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;""
failsafe terminal;""
failure;""
fallback;""
false;""
family name;""
family;""
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;"फॅक्स"
feature;""
february;""
feed (newsfeed);""
feed;""
feedback;""
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;""
fields;""
figure;""
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"फाइल"
filename;"फाइलचे नाव"
filesystem;"फाइलप्रणाली"
filetype;""
filing cabinet;""
fill;"भरा"
filled;""
filter;"प्रतवारी करणे, अलग करणे"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"शोधा"
finder;""
finding;""
fine line;""
finger;""
finish;""
finished;""
finishing;""
finnish;""
firefox web bowser;""
firefox;""
firewall;""
firmware;""
first name;""
first;""
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;""
fix;""
fixed font;"अचल टंकमुद्रा"
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;""
flat;""
flip;""
float (verb);""
float;"वास्तव संख्या"
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;"फ्लॉपी"
flow analysis;"प्रवाह विश्लेषण"
flow chart;""
flow control;""
flow;""
flowchart;"माहितीप्रवाह आलेख, प्रवाहचित्र"
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;""
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"फॉंट, टंकमुद्रा"
fonts;""
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"तळटीप"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;""
forecast;"भाकीत"
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;"पृष्ठरंग"
foreign;""
forever;""
forget passwords;""
fork;"विभाजन"
form letter;""
form;"अर्ज, प्रारूप"
format (noun);""
format (verb);""
format;"स्वरुप"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;"सुत्र"
forum;""
forward as;""
forward contact;""
forward slash;""
forward;""
forwarded message;""
forwarded;""
found;""
fourier analysis;"फुरियर विश्लेषण"
fraction;"अपुर्णांक"
fragment;""
frame set;""
frame;""
frameset;""
framework;""
free news letters;""
free software;"मुक्त  सॉफ्टवेअर"
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;""
frequency;"वारंवारता"
frequently;""
friday;""
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;"एफ टी पी"
full control;""
full duplex transmission;""
full name;""
full pathname;"पुर्ण मार्गनाम"
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;"उद्देश"
functionality;""
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;"गामा"
gap;""
gateway;""
generate;""
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;"भुमिती"
get user info;""
get;"मिळवा"
gigabyte;""
given name;""
glass;""
global menu;""
global;"वैश्विक"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;"जीनोम"
gnu;"जिएनयु"
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;"जीपीएल"
gps / global positioning system;""
grab;"बंदिस्त करणे"
gradient;"चढ"
grain;""
grammar;""
grant permission;""
graph;"आलेख"
graphic design;""
graphic;""
graphical user interface;"चित्रमय उपयोजक प्रणाली"
graphical;""
graphics;""
gray-scale;""
gray;""
grayscale;""
greater than;""
green;""
grid;"जाळी"
gridline;""
group box;""
group by threads;""
group name;""
group;"समुह"
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;""
guest;""
gui / graphical user interface;""
gui;"जीय़ुआय"
guide;""
guideline;""
guides;""
gutter;""
hacker;"हॅकर"
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;"हॅण्डल"
handler;""
handout page;""
handout;""
handshake;"हातमिळवणी"
hang up;""
hanging indent;""
hard disk;"हार्डडिस्क"
hard drive;""
hardware;""
hash;""
hatch;""
hazardous;""
head;""
header;"शिर्षक, शिरोभाग, अग्रभाग"
headers & footers;""
heading;""
headline;""
headphones;""
headset;""
headword;"शिर्षशब्द"
hebrew visual;""
hebrew;""
height of the window;""
height;""
hello world;"नमस्ते"
help contents;""
help;"मदत"
helper application;""
hex;"हेक्स"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;"लपविलेली फ़ाइल, छुपी फ़ाइल"
hidden paragraphs;""
hidden;""
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"लपवा"
hierachy;""
hierarchy;"स्तरीय"
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;"उठाव, उठावदार"
highlight;""
highlighted;""
hint;""
hiragana;""
his/her;""
histogram;""
history;"मागोवा"
hit;""
hold down;""
hold;""
home directory;"आरंभ संचयिका"
home folder;""
home page;"आरंभ पान"
home phone;""
home;"घर, आरंभस्थळ"
homepage;""
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;"यजमान नाम"
host;"यजमान"
hostname;""
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;""
housekeeping;"देखभाल"
hpa;""
html;"एच टी एम एल"
http;"एच टी टी पी"
hue;"रंगछटा"
hungarian;""
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;"आगत/निर्गत प्रणाली"
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"चिन्ह, प्रतिक"
icq;""
id / identification;""
id;"अोळखचिन्ह"
ide;"आइ डी ई"
identifier;"अोळखचिन्ह"
identify;""
identity theft;""
identity;""
idiom;""
idle time;""
idle;"निष्क्रिय"
ignore all;""
ignore;""
ignoring;""
illegal;"बेकायदेशीर"
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"चित्र"
imagemap;""
implement;""
implementation;"अंमलबजावणी"
implemented;""
implicit;""
import;"आयात"
important;""
imported;""
importing;""
improper;""
improve;""
in progress;""
in the future;""
in-line;""
inactive window;"सुप्त चौकट"
inactive;""
inbox;""
inch;""
include;""
incoming server;""
incoming;""
incompatible;""
incomplete;""
inconsistent;""
incorrect;""
increase;"वाढवा"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;""
index entry;""
index mark;""
index;"अनुक्रमणिका"
indexes and tables;""
indicator size;""
indicator;"निदर्शक"
indice;""
individual;""
indonesian;""
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;""
information technology;""
information;"माहिती, सुसूत्र माहिती"
infrared;""
inhg;""
initial;""
initialization;"प्रारंभीकरण, कार्यान्वयन"
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;""
inner join;""
inner;""
innocent (smiley);""
inode;"आयनोड"
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;"आगत/निर्गत"
input;"आगत"
inquire;""
inscription;""
insecure;""
insensitive version;"असंवेदनशील आवृत्ती"
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;"प्रवेशबिंदू"
install;"संस्थापन करणे"
installation;""
installed;""
installer;""
installing;""
instance;""
instant message;""
instantiate;""
instruction pointer;"सूचना दर्शक"
instruction;""
insufficient permissions;""
insufficient;""
integer;""
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;""
intensity;""
interaction;"सुसंवाद"
interactive search;""
interactive;""
interactivity;""
intercept;"अटकाव करणे"
interchange file format;""
interface;"संवादमंच"
interlaced;""
intermediate;""
internal bug;"अंतर्गत दोष"
internal error;"आंतरिक दोष"
internal;""
international;"आंतरराष्ट्रीय"
internet connection;""
internet messenger;""
internet time;""
internet;"महाजाल"
interoffice;""
interpret;""
interrupt;"व्यत्यय"
intersect;"छेदन"
intersection;""
interval;"कालावधी"
introduction;""
intruder;""
intuitive;"उपजत, स्वाभाविक, सहजस्फुर्त"
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"अयोग्य, सदोष"
inverse;""
invert selection;""
invert;"उलट"
inverted;""
invest;""
invisible;"अद्रुश्य"
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;"IP पत्ता"
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;"आय आर सी"
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;""
issued;""
issuer;""
it / information technology;""
italic;""
item;""
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;""
japanese;""
javascript console;""
jaz drive;"जॅझ ड्राइव"
job;"कार्य"
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;"जेपेग"
july;""
jump;""
june;""
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;"केडीई"
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;""
kern;""
kernel;"कर्नेल, गाभा"
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"कळ"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;"कळफलक"
keyboard shortcuts;""
keyboard;"कळफलक"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"परवलीचा शब्द"
kill app;"अतिमहत्त्वाचा कार्यक्रम"
kill;"नष्ट करा, खंडित करा"
kilobyte;"किलो बाईट"
king;""
km/h;""
knots;""
knowledge;""
korean;""
kpa;""
label text;""
label widget;""
label;"सूचक, नामदर्शक"
lag;""
lambda;"लॅम्बडा"
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"अाडवे पान"
language pack;""
language settings;""
language support;""
language;"भाषा"
lao;""
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;""
latex;"लॅटेक्स"
lathe object;""
latin;""
latvian;""
laughing (smiley);""
launch icon;"प्रक्षेपक चिन्ह"
launch;""
launcher;"प्रक्षेपक"
layer;"स्तर"
layout style;""
layout;"आराखडा"
ldap server;""
leap year;""
learn;""
leave fullscreen mode;""
leave fullscreen;""
leave;""
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;""
legal;"कायदेशीर"
legend;""
length;"लांबी"
lens;""
letter-like symbol;""
letter;"पत्र"
letterhead;""
level;""
library;"कार्यावली संग्रह"
license agreement;"परवाना करार"
license;""
licensed;""
light precipitation;""
light;""
limit;""
limited;""
limits;"मर्यादा"
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"तार"
linear transfer;""
linear;""
link to external data;""
link;"दुवा"
linked;""
links;""
linux;"लायनक्स"
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;""
listed;""
listen;""
listener;""
listing;""
literal;""
lithuanian;""
live bookmark;""
live mode;""
live;""
load images;""
load;"दाखल करणे, प्रविष्ट करणे"
loaded;""
loading;""
local address books;""
local;"स्थानिक"
locale;""
localization;""
locate;""
located in;""
location;"स्थळ"
lock screen;""
lock the screen;""
lock to panel;""
lock;"कुलुप"
locked file;""
locked;""
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"नोंद"
logged in;""
logged;""
logging in;""
logging;""
logical height;""
logical number;""
logical volume management;""
logical;"तर्कसंगत, तार्कीक"
login screen;""
login window;""
login;"प्रवेश"
logo;""
logout;"बाहेर पडा"
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;"पहाणे"
lookup;"शोधणे"
loop;"आवर्तन, पुनरावर्तन"
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;"मॅक्रो"
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;"संदेश वहन प्रणाली"
mail merge (form letter);""
mail merge wizard;""
mail server;"संदेश नियामक संगणक"
mail to;"पत्र पाठवा"
mail;"पत्र"
mailbox;"पत्रपेटी"
mailer;""
mailing list;""
main board;""
main body;"मुख्य भाग"
main menu button;""
main menu;""
main title;""
main toolbar;""
main;""
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;""
malfunction;""
malware;""
man pages;"मदतनीस पाने"
manage bookmarks;""
manage custom sizes;""
manage;""
management information system;""
management;""
manager (program);""
manager;"प्रबन्धक"
mandatory;""
manipulate;""
manual break;""
manual page;"मदतीचे पान"
manual;"माहिती पुस्तिका"
manually;""
manufacturer;""
map;""
mapped;""
mapping;""
march;""
margin;""
marginalia;""
margins;"समास"
mark all message as read;""
mark as;""
mark;"चिन्ह"
marked;""
markup;""
marquee;""
mask;""
master document;""
master field;""
master password;""
master;""
match case;""
match;""
matched;""
matching;"जुळवणी"
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;""
md5 fingerprint;""
md5;""
mdi;"एम डी आइ"
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;"साठवणिचे माध्यम"
media;""
median;"मध्य"
medium;""
meeting information;""
meeting;"सभा"
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"स्मृती"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"मेनु"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;"सामायिकीकरण, एकत्रीकरण"
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;"संदेश"
messenger;""
meta;""
metacity;""
metadata;"माहितीबद्दल माहिती"
metafile;""
metal;""
meter;""
method;""
metric;""
metrics (metric system);""
microphone;""
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;"प्रकार"
mini icons;"छोटी चिन्ह"
minimize;"छोटे करणे"
minimum;""
minix;"युनिक्स"
minor faults;"किरकोळ दोष"
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;""
mirror;"प्रतीचित्र"
miscellaneous;""
mismatch;""
missing;""
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;""
modal (value);""
modal;""
mode;"पद्धती"
model;"प्रारुप"
modem;"मोडेम"
moderated;""
moderator;""
modification;""
modified;""
modifier;"परिवर्तक कळ"
modify;"बदल"
module;"प्रोग्राम गट"
moment;""
monday;""
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"संगणक पडदा"
monitored;""
monitoring;""
mono;""
monochrome;"एकरंगी"
month view;""
month;""
more preferences;""
more;""
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;""
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;"स्थलान्तर"
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;"मायक्रोसॉफ्ट"
msdos;"एमएस डॉस"
msn;""
mtu;"एम टी यु"
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;""
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;""
muted;""
n/a;""
name contains;""
name;""
named;""
names;""
namespace;""
narrow;""
nautilus;"नॉटिलस"
navigate;""
navigation pane;""
navigation toolbar;""
navigation;""
navigator (program);""
navigator;""
near;""
nearest;""
negation;""
negative binomial;"ॠण द्वीपदी"
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;"नेटस्केप"
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"संगणकांचे जाळे"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;""
news group;""
news server;""
news site;"वृत्त, बातम्यांचे संकेतस्थळ"
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;""
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;"नोड"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;""
nonprinting characters;""
normal distribution;"साधारण  वितरण"
normal size;""
normal;""
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;""
notation;""
note indicator;""
note;""
notebook;"लघुसंगणक, चलसंगणक"
notes page;""
notice;"सूचना"
notification area;""
notification;"अधिसूचना"
notify;""
november;""
null;""
num lock;""
number converter;"अंक परिवर्तक"
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;"अंक सिद्धांत"
number;"अंक"
numbered list;"अनुक्रम"
numbered;""
numbering;""
numeral;""
numerator;""
numeric;"अंकीय"
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;""
oblique;"तिरपा"
obscure;""
observations;"निरीक्षण"
obsolete;"कालबाह्य"
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;""
odd number;""
odd;""
off;""
office;""
offline;""
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;""
ongoing;""
online help;""
online shopping;""
online;""
opacity;""
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;"मुक्त स्रोत"
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"उघडा"
opened;""
opengl;""
opening;""
operand;""
operate;""
operating system;"ऑपरेटींग सिस्टम"
operating;""
operation (math);""
operation cancelled;""
operation;"क्रिया"
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;""
optional;"एेच्छिक"
options;"पर्याय"
or;"किंवा"
orange;""
orca screen reader;""
order;"क्रम"
ordinal number;""
organization;""
organize;""
organized;""
organizer;""
orientation;"मांडणी"
origin;"मुळबिंदू"
original;""
orphan;""
orthflow;""
out of memory;""
out of range;""
out;""
outbox;""
outdated;""
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"रुपरेखा"
output;"निर्गत"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;""
overview;""
overwhelming;""
overwrite;""
owner;"मालक"
pack;"संक्षेप करणे"
package manager;""
package;"पॅकेज"
packet;""
padding;""
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"पान"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;""
palette entry;""
palette;""
palmos devices;""
pane;"विस्तार"
panel menu;""
panel;""
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;""
parallel;""
parameter;"मूल्य"
parcel;""
parent;""
parentheses;""
parity;""
parse;""
parser;""
parsing;""
partial;""
participant;""
partition;"विभाजन"
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"परवलिचा शब्द"
paste special;""
paste the clipboard;""
paste;"चिकटवा"
patch (noun);""
patch (verb);""
patch;""
path;"मार्ग"
pathname;""
pathnames;""
pattern;"नमुना"
pause;""
paused;""
pdf / portable document format;""
pdf;""
peak indicator;"शिखर निदर्शक"
peak;""
pearson correlation;""
peer;""
pend;""
pending signals;"शिल्लक संदेश, प्रलंबित संदेश"
pending;""
people;""
per;""
percent;""
percentage;""
perform;""
performance;""
performed;""
performing;""
period;"कालावधी"
periodic;"आवर्ती"
peripheral;""
perl script;""
perl;"पर्ल"
permanent;""
permanently;""
permission;"परवानगी"
permissions;""
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;""
personalization;""
personalize;""
perspective;""
phishing;""
phone list;""
phone;""
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;"मूर्त स्मृती कोष"
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;""
pie;""
piece;""
pilot device;"चाचणी यंत्र"
ping;""
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;"सुक्ष्मचित्र"
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;"स्थळ"
placeholder;""
placement;""
places;""
plain text;""
plain;""
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"खेळ सुरू करा, वादन सुरू करा, चालू करा"
playback;""
player;""
playing;""
playlist;""
please enter your user name;""
please wait;""
please;""
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;"पुरक कार्यक्रम"
plugin;""
plus sign;""
point to;""
point;""
pointer;""
points;""
poisson distribution;""
poker;""
policy;"धोरण"
polish;""
polygon;"बहुभुजाकृति"
polyline;"बहुरेषा"
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;""
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"उभी मांडणी"
position and size;""
position;""
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;"इ-मेल नियंत्रक संगणक"
post processor;""
post;""
postal box;"पत्र पेटी"
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;"मुद्रणभाषा"
posture;""
power management;"उर्जा नियमन"
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"आवड"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"उपसर्ग"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;""
pressed in;""
pressed;""
pressure;""
prevent;""
preview;"झलक"
previous document;""
previous tab;""
previous;""
price;""
primary colors;"प्राथमिक रंग"
primary key;""
primary;""
principal;""
print area;"छपाई क्षेत्र"
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"मुद्रण करा, छपाई करा"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"मुद्रण यंत्र"
printing;""
printout;""
priority;"महत्व, अग्रक्रम"
privacy;"गुप्तता पाळणे"
private key;"वैयक्तिक संकेतांक"
private messages;"वैयक्तिक संदेश"
private;""
priviledge;""
privilege;""
privileges;""
probe;""
problem;"अडचण, पेच, संकट"
procedure;""
proceed;""
process id;"क्रिया क्रमांक"
process;"क्रिया"
processing;""
processor;""
prodigy;""
product;""
profession;""
profile manager;""
profile;"कोअर फाइल"
profiles;""
program manager;""
program;"आद्न्यावली"
programmer;""
programming;""
progress bar;"प्रगती दर्शक"
progress;"प्रगती"
project management;""
project;"प्रकल्प"
projection;""
projector;""
promote;""
prompt;""
propagation;"मार्गक्रमण, प्रसारण"
properties;"गुणधर्म, विशेष माहिती"
property;""
proportional font;"प्रमाणबद्ध टंकमुद्रा"
proportional;""
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;""
protected workbooks;""
protected;"संरक्षित"
protection;"संरक्षण"
protector;""
protocol error;""
protocol;"संगणकिय शिष्टाचार"
provide;""
provider;""
provision;"सोय"
proxy configuration;""
proxy server;""
proxy settings;""
proxy;""
public domain software;""
public ftp;""
public key;"सामायिक कळ"
public-key;""
public;"सार्वजनिक, सामायिक"
publish calender information;""
publish;""
publisher;""
pull;""
punctuation;""
purchase;""
purchasing form;""
purge;""
purple;""
push;""
put;""
quadratic;""
qualified;""
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;""
question;""
queue;"रांग"
queued;""
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;""
quitting;""
quota;""
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;""
radix;""
raise;""
raised position;""
random;"अनियमित"
range;"विस्तार"
rank;"विशेषक्रम, गुणक्रम"
rate;""
rating;"मानांकन, दर्जा"
ratio;"गुणोत्तर"
raw data;"संस्करणपूर्व माहिती"
raw memory;""
raw;""
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;""
readable;""
reader;""
reading;""
readme;""
readout;""
ready...;"सज्ज, तयार"
ready;""
real memory;""
real name;""
real path;""
real time;"प्रत्यक्ष दर्शी"
real;""
really;""
rearrange;""
reboot;"संगणक परत चालू करणे, पुनरारंभ"
recalculate hard;""
recalculate;""
receipt;""
receive;"ग्रहण करा, स्वीकार करा"
received;""
receiver;""
receiving;""
recent documents;""
recent;""
recently used;""
recently;""
receptivity;"ग्रहणक्षमता"
recipient;""
recognition;""
recognize;""
recommend;""
recommended;""
reconnect;""
record (verb);""
record;"माहिती संच"
recorded;""
recorder;""
recording;""
recover;""
recovery;""
recreate;""
rectangle;"आयत"
rectangular;""
recurrence;"पुनरावृत्ती"
recurring;""
recursion;"पुनरावर्तन"
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;""
redisplay;""
redo;"पुन्हा करा"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;""
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;""
regenerate;""
region;"विभाग"
register;""
registered;""
registering;""
registration;""
registry;""
regression analysis;""
regular expression;"नियमित अक्षरसंच"
regular;"नियमित"
regulate;"प्रमाणित करणे"
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;"परस्पर संबंध"
relative url;""
relay;""
release note;""
release year;""
release;"आवृत्ती"
released;""
relevant;""
relief;""
reload;""
reloaded;""
reloading;""
remain;""
remaining;""
remark;""
remember;""
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"दूर, लांब"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"कायमचे काढा"
removed;""
rename;"पुनर्नामांकन"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;"पुन्हा करा"
repeating;""
replace all;""
replace;"दुरूस्त करा, बदल करा"
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;""
reporting;""
reports;"अहवाल, इतिवृत्त, वृत्तांत"
reposition;""
repository;""
request;""
requesting;""
require;""
required;""
requirement;""
research;""
resend;""
reserved blocks;"आरक्षित खंड"
reserved;""
reset and clear;""
reset view to defaults;""
reset;""
resident memory;"स्थायी स्मृतिकोष"
resident;"स्थायी"
residual;"उर्वरित, शिल्लक, बाकी, शेष"
resizable;""
resize;"आकारात बदल करा"
resolution;""
resolver;""
resource element;""
resource;""
respond;""
responding;""
response;""
restart evolution;""
restart;"संगणक पुन्हा चालू करा"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;""
restored;""
restrict;""
restricted;""
restriction;""
result;""
resultset;""
resume;""
retain;""
retrieve;"अर्जित करा, हस्तगत करा, जमा करा, प्राप्त करा"
retry;"पुन्हा प्रयत्न करा"
return address;""
return key;""
return receipt;""
return;"खाली"
returned;""
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"आधीच्या आवृत्तीकडे परत जा"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;""
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;""
rotate;"फिरवा"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"रांग, अोळ"
rpm package;""
ruby (phonetic guide);""
rule;""
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"प्रोग्राम चालू करा"
runaway;""
running;""
runtime;""
safe mode;""
safe;""
safety;""
salmon;""
salutation;""
salvage;""
sample;"नमुना, उदाहरण, मासला"
sampling;"चाचणी नमुना"
sans serif;""
sans;""
saturation;""
saturday;""
save a copy;""
save all;""
save as;"संग्रह करा, संचय करा"
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"संग्रह करा, संचय करा"
saved;""
saving;""
sc/xspread;""
scalable;"प्रमाणबद्ध"
scalar;""
scale;"मोजपट्टी"
scaling factor;"प्रमाण"
scam;""
scan;""
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;"कार्य नियंत्रक"
schedule;""
schema;"माहिती विवरण"
scheme;""
scientific notation;"शास्त्रीय परिभाषा"
scientific;""
scim input method setup;""
scope;""
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;"पडदा"
screensaver;"पडदा"
screenshot.png;""
screenshot;""
screw;""
script;"लिपी, परिभाषा"
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;"शोध क्षेत्र"
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;"शोधण्याचा अक्षरसमुह"
search term;""
search;"शोधा"
searchable;""
searched;""
searches;""
searching;""
sec. (second);""
second;""
secondary colors;"दुय्यम रंग"
secondary;""
secret;""
section;""
sector;""
secure channel;"अभेद्य मार्ग, संरक्षित वाहिनी"
secure keyboard;"संरक्षित कळफलक"
secure;""
security level and firewall;""
security warning;""
security;"सुरक्षा व्यवस्था"
seek;""
segment;"संलग्न विभाग"
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"निवड करा"
selectable;""
selected text;""
selected/unselected;""
selected;""
selecting;""
selection bound;""
selection;"निवडक भाग"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"पाठवा"
sender;""
sending message;""
sending;""
sense;"जाणीव, संवेदना"
sensitive;"संवेदनशील"
sensitivity;""
sensor;""
sent;""
sentence;""
separate;""
separator;"विभाजक"
september;""
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;""
service;""
services;""
session management;""
session;"कार्यकाळ"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"निश्चित करा"
setting;""
settings;"रचना, मांडणी"
setup;"संरचना"
severity;"गांभिर्य"
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"सामायिक"
shared file;""
shared memory;"सामायिक स्मृतिकोष"
shared;""
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;""
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;""
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"दाखवा"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;"बंद करा"
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;""
sign in;""
sign out;""
sign up;""
sign;""
signal;"संकेत"
signature block;""
signature;""
signed;""
signer;""
signing;""
silence;""
similarity search;""
simple;""
simplified;""
simulated;""
simulation;""
simulator;""
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;""
size box;"आकार नियंत्रक चौकट"
size limit;""
size;""
sizelimit;""
skew;""
skewness;""
skip all;""
skip;"सोडून द्या"
skipped;""
skipping;""
sky;""
skype;""
slant;"तिरका"
slash;""
slashed cross;""
slave field;""
slave;"परतंत्र संगणक"
sleep;""
sleeping;"सुप्त"
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"सरकपट्टी"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;""
slovak;""
slovenian;""
slow terminals;"संथ उपसंगणक"
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;"उपसंगणक"
smart;"हुशार"
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;"नितळ, सफाईदार"
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;""
snooze;""
socket number;""
socket;""
socks server;""
soft keys;""
soft;""
soften;""
software bug;"प्रणाली मधील दोष"
software foundation;""
software update;""
software updater;""
software;""
solarization;""
solid color;""
solid lines;"अखंड रेषा"
solid model;"भौमितिय प्रतिकृती"
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"वर्गीकरण करा"
sorted;""
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;"उगमस्थान"
south;""
space (disk);""
space .;""
space bar;""
space character;"रिक्त जागा"
space;""
spacing;""
spam;"अनाहूत इ-मेल"
span;""
spanish;""
spawn;""
speaker;""
special character;"विशिष्ट चिन्ह"
special;""
specific;""
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;"शुद्धलेखन परीक्षक"
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;"मुद्रण कोष"
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;"स्थिर करणे"
stable;""
stack;""
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;"मानक"
standby;"दक्ष रहा"
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"सुरूवात करा"
started;""
starting page;""
startup files;"प्रारंभिक फाइल्स"
startup program;""
startup time;""
startup;"संगणक सुरू करा"
state;"स्थिती"
statement;""
static;""
stationery;""
statistic;""
statistics;"संख्याशास्त्र"
status bar;""
status dock;""
status docklet;""
status;"सद्यस्थिती"
statusbar;"सद्यस्थिती"
step increment;""
step;""
stereo;""
stereotype;"पूर्वग्रह"
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;"समभाग चिन्हपट्टी"
stop;""
stopped;""
stopping;""
storage device;""
storage type;""
storage;"संग्रहसाधन"
store;""
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;""
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;""
strict;""
strike;""
strikethrough set;""
strikethrough;"काट मारा"
string;"अक्षरसंच"
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"शैली"
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;"उपदर्शिका, उपसंग्राहिका"
subdivision;""
subfolder;""
subject line;""
subject;"विषय"
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;""
submit;"सुपुर्द करा"
submitted;""
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;""
subscribed;""
subscript;""
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;"अक्षर उपसंच"
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;""
successful;""
successfully;""
suffix;"प्रत्यय"
suggest;""
suggestion;""
suite;""
sum (noun);""
sum (verb);""
sum;""
summarize;""
summary slide;""
summary;""
sunday;""
super user;""
super;""
superordinate;""
superscript;""
supply;""
support;"तांत्रीक मदत"
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;"निलंबित, प्रलंबित"
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;"अदलाबदल"
swedish;""
switch level;""
switch off;""
switch on;""
switch user;""
switch;""
switcher appearance;""
switcher;""
sylk file;""
symbol;"चिन्ह"
symbolic link;"अखंड रेषा"
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;""
synchronize;"एकाच वेळी घडविणे"
synchronized;""
synonym;""
syntax error;"नियमबाह्य लेखन"
syntax highlighting;""
syntax;""
system administrator;"संगणकांचे नियमन करणारी व्यक्ती"
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;"संगणक"
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"तक्ता, सूचि, सारणी"
tablet;""
tag;""
tagged;""
take screenshot;""
talk;""
tall;"उंच"
tamil;""
tan;""
tar archive;""
target file exists;""
target file;"इच्छित फाईल"
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;""
teletype;""
telnet;""
temp file;"अस्थायी फाईल"
temperature unit;""
template;"नमुना"
templates;""
tempo;""
temporarily;""
temporary buffer;"अस्थायी आरक्षित स्मृतिकोष"
temporary files;""
temporary;""
ten;""
term variable;""
term;"संज्ञा"
terminal server client;""
terminal;"प्रतिरूप संगणक"
terminate;"रहित करा"
terminated;""
terminology;""
terms of agreement;""
test module;""
test;"चाचणी घेणे, परीक्षा करणे"
testing;""
text area;"मजकूर विभाग"
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;"फक्त मजकूर"
text size;""
text;"शब्दसंच, मजकूर"
textual name;""
texture;""
the gimp;""
theme;"सूत्र योजना"
themes;""
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;"मर्यादा"
thumb nails;"लघुरूप"
thumbnail;""
thumbprint;""
thunderbird email;""
thursday;""
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;""
tilt;""
time and date;""
time format;"वेळ दाखविण्याची पद्धत"
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;""
timed out;""
timeout / time out;""
timeout;"कालमर्यादा"
timer;""
timestamp;"वेळेचा शिक्का"
timezone;"स्थानिक वेळेनुसार केलेले विभाग"
timing;"वेळ"
tint;""
tiny;""
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"शीर्षक"
to do;""
today;""
todo list;"आखलेल्या कामांची यादी"
toggle button;""
toggle;""
token;""
tolerance;"सहनशीलता"
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;""
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;""
toolbars;""
toolbox;""
toolkit;""
tools;""
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;""
topic;"विषय"
topology;""
torus;""
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;""
track;""
trackball;""
trademark;""
traditional;""
traffic;""
transaction;""
transfer statement;""
transfer;"स्थानांतर"
transferable;""
transferred;""
transferring;""
transform;""
transformation;""
transition;""
transitive;""
translate;"रूपांतर, भाषांतर"
translated;""
translation;""
translator;""
transmission channel;"प्रसारण वाहिनी"
transmission;""
transmit;""
transparency;""
transparent;"पारदर्शक"
transpose;""
trap;""
trash can;""
trash;"टाकाऊ"
tree;""
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;""
true color;""
true;""
truncate;""
truncated;""
trust;""
trusted;""
try again;""
try;""
tty;""
tuesday;""
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;"विजोड प्रकार"
type;"प्रकार"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;""
unacceptable;""
unauthorized;""
unavailable;""
uncheck;""
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;"अधोरेखित करा"
underlined;""
undo;"बदल रद्द करा"
undock;""
unencrypted;""
unexpected end;"अनपेक्षित अंत"
unexpected error;"अनपेक्षित दोष"
unexpected;""
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"युनीकोड"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"विस्थापित करा"
uninstalling;""
union;""
unique;""
unit;""
unitary;""
universal access;""
universal;""
unix;"युनिक्स"
unknown command;""
unknown error;""
unknown host;"अपरिचीत पत्ता"
unknown value;""
unknown volume;""
unknown;""
unlimited;""
unlink;""
unload;""
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;""
unsafe;""
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;""
unsorted;""
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;"निनावी फाईल"
untrusted;""
unused;""
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;""
update;"सुधारित आवृत्ती"
updated;""
updating;""
upgrade;"पुढील आवृत्ती"
upgrading;""
upload;""
uploaded;""
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;"तातडीची परिस्थिती"
urgent;""
uri;""
url;"यु आर एल (URL)"
usable;""
usage;""
usb stick, memory stick;""
usb;"यु एस बी (USB)"
use markup;""
use;""
used;""
user account;""
user defined;"वापरकर्त्याने/ उपायोजकाने ठरविलेेले"
user directory;""
user id / userid;""
user id;""
user interface;"संवाद प्रणाली"
user name;""
user profile;""
user-friendly;""
user;"वापरकर्ता, उपयोजक"
username;"उपयोजकाचे नाव"
users and groups;""
using;""
utilities;""
utility;""
valid chars;"वैध अक्षरे"
valid until;""
valid;""
validate;""
validation;""
validity;""
value highlighting;""
value;"मूल्य"
values;""
variable;""
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"दुकानदार, विक्रेता"
verbose;"शब्दबहुल"
verification;""
verified;""
verify;"खात्री करा"
verifying;""
version;"आवृत्ती"
versions;""
vertical adjustment;""
vertical alignment;""
vertical;"उभे"
vertically;""
vfs;"व्हि एफ एस (VFS)"
vi improved;""
video clip;""
video conference;""
video;"ध्वनीचित्र, दृक्श्राव्य माध्यम"
vietnamese;""
view as icons;""
view as list;""
view user log;""
view;"दृश्य"
viewed;""
viewer;""
viewing;""
viewport;""
violate;""
violation;""
virtual desktop;"आभासी डेस्क्टॉप"
virtual folder;""
virtual;"आभासी"
virus definition;""
virus;""
visibility;""
visible;""
visit;""
visited;""
visual aids;""
visual;""
visualization;"चित्रमय मांडणी"
visualizer;""
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"भाग"
wait;""
waiting;""
wallpaper;""
wan (wide area network);""
want;""
warn;""
warning;"धोक्याची सूचना"
warranty;""
watch file;""
watch;""
watched;""
watching;""
watermark;""
way;""
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;""
webtop;""
wednesday;""
week view;""
week;""
weekday;""
weight;"वजन"
welcome;""
west;""
western;""
what's this;""
when;""
whenever;""
where;""
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"रूंदी"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;"दृश्यचौकट नियामक"
window position;""
window title;""
window type;""
window;"दृश्यचौकट"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;""
within;""
without;""
wizard;""
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;"शब्द"
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"काम, कार्य"
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;""
writable;""
write protected;""
write to disc;""
write;"लेखन करा"
writer;""
writing aids;""
writing;""
wrong;""
wvlan;""
www / world wide web;""
x align;""
x server;"संदेश नियामक संगणक"
xdmcp socket;""
xml filter settings;""
xml;"एक्स एम एल (XML)"
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;""
yesterday;""
zero;"शून्य"
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"मोठे करा"
zoomed;""
zooming;""
