3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;"အားကျော"
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"အကြောင်း"
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;"အားလုံးအားလက"
accepted;"ပြပေးသူသည"
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"ရယူသုံးဆွဲပါ"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"ဆက်စပ်ပစ္စည်း"
accessible;""
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"အကောင့်"
accounts;""
accuracy;""
acquire;""
acronym;""
action;"လုပ်ဆောင်မှု"
activatable;""
activate;"ဖွင့်ထားပါ"
activated;"လှုပ်ရှားခဲ့ပြီး"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"သုံး"
activity indicator;""
activity;"လှုပ်ရှားမှု"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"Aပေါင်းထည့်ပါ"
added;"ထည့်သွင်းထားပြီ"
adding;""
additional;""
address book properties;""
address book;""
address entry;""
address;"လိပ်စာ"
addressee;""
addresses;"လိပ်စာများ"
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;""
administrative;""
administrator;""
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"အထူး"
advisor;""
africa;""
african;""
age;""
agenda;""
agent;"အေးဂျင"
aggregate function;""
aggregate;""
aging;""
ago;""
agree;"မတို"
agreement;""
aim;""
aisleriot;""
alarm;""
alert box;""
alert;"အချက်ပေး"
algorithm;""
alias;""
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;"Aအားလုံး"
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"Aခွင့်ပြုပါ"
allowed;"စာအားရိုက"
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;"အမြဲမေးပါ"
always on top;""
ambient;""
amount;""
ampersand;""
analog;""
analysis;""
analyst;""
analyze;""
anchor;""
and/or;""
and;""
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;""
animation;"သက်၀င်လှုပ်ရှားမှု"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;"အမည်မသိ"
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;"ရှိပုံမပေါ"
appearance;"အသွင်အပြင်"
appears in;""
append;""
appended;""
applet popup menu;""
applet;""
applicable;"သောဝန"
application launcher;""
application;""
applications;"လုပ်ငန်းသုံး ကိရိယာများ"
applied;""
applix;""
apply filters;""
apply;"စောနိုင"
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;"ဧပြီ"
arabic;"အာရေဗိ"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;""
argument;"ဆွေးနွေးချက"
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;"မြှား"
arrowend;""
arrowhead;""
art;""
article;"ဆောင်းပါး"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;""
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;"ရာကို"
assume;""
asterisk;""
asynchronous;""
at the end;""
at;""
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;"ကြိုးစားချက"
attempted;""
attempting;""
attendees;""
attention;"သတိထားမှူလိုလာသောအခါယခုအိုင"
attribute;""
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"အသံ"
august;"သြဂုတ်"
authenticate;"ရာချိတ"
authenticated;""
authentication;""
author;"ရေးသားသူ"
authority;"အာဏာ"
authorization;"ပွားတယ"
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"အလိုအလျောက်"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;""
autocompletion;""
autocorrect;""
autodetect;"အလိုအလျှောက်သိ"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;"Automatic"
automatically;"တူပြုကူးယူနေပါပြီ"
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;""
available palettes;""
available;""
average;"ပျမ်းမျှ"
avoid;""
aware;""
axis;""
back button;""
back door;""
back end;""
back-end;""
back;""
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"Bနောက်ခံ၊"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;"နောက်ဆုတ်"
backup copy;""
backup;""
backward;""
bad area;""
bad disk;""
bad sector;""
bad;"ဆိုး"
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"နဖူးစည်း"
bar chart;""
bar code;""
bar;"းလျာထဲက"
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;"အခြေကိန်း"
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;"ဘတ္ထရီ"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;"းနီးပါး"
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;""
bind;""
binding;""
binomial distribution;""
birthday;""
bit;""
bitmap;""
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"ကွတ်လပ်"
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"Bပိတ်ဆို့ပါ"
blocked;"တားဆီးထားသည်"
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;""
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"စာညှပ်"
bookmarked;"သားထားသောဝဘ"
bookmarks;"Bလိပ်စာမှတ်များ"
boolean;""
boot;""
border and shading;""
border color;""
border;"အနားသတ် မျဥ်း"
bot;"အောက်"
bottom pane;""
bottom to top;""
bottom;"အောက်ခြေ"
bounced;""
bound;""
boundaries;""
boundary;""
box;""
brace;"အထိန"
bracket;""
braille;""
branch;"အခွဲ"
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;""
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;"ဟုသတင"
brown;""
browse folders;""
browse the file system;""
browse;"းစရာမလိုပဲ"
browser;"ဘရောက်ဆာ"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;""
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;"အမှတ်စက်"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;""
button;"ခလုပ်"
by company;""
byte;""
c;""
cable television;""
cable;""
cache;""
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"ခေါ်ဆိုပါ"
callback;""
calling;""
callout;""
camcorder;""
camera;"မရာ"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"nဖျက်"
canceled;"ပယ်ဖျက်ပါ"
cancelled;""
cancelling;""
canvas;"နောက်ခံပိတ်ကား"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"စာတန်း"
capture;""
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;""
cast shadow;""
catalog / catalogue;""
catalog;""
categories;"မျိုးကွဲများ"
category;""
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"အကွက်"
cells;""
cellular;"လူလာ"
center (centre);""
center;"ဗဟို"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"လက်မှတ်"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;"ပြောင်း"
changes;""
changing;"သွားသင"
channel (hardware);""
channel (television);""
channel (tv);""
channel;""
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;"utf"
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"စစ်ဆေးပါ"
checkbox;""
checked;"အမှန်ခြစ်ထားသော"
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;""
chime;""
chinese;"တရုတ်"
chip;""
chipset;""
choice;""
choose;"သောတပ"
choosing;"ဆာများထဲမှာ"
chosen;"ရွေးထားတယ"
chroma;""
chrome;""
cipher;""
circle;"စက်ဝိုင်း"
circular reference;""
circular;""
city;"စီးတီး"
class;""
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;""
cleared;"များရှင"
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;"ခုရွေးပေးပါ"
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;"ကလစ်ဘုတ်"
clock;"ညှိလိုက"
clockwise;""
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;""
closed;"ပိတ်"
closing;"ဆုံးသွားတဲ"
code (program);""
code (symbol);""
code segment;""
code;""
codec;""
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"ခေါက်သိမ်းပါ"
collate;""
collect;""
collection;""
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"အရောင်"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"ကော်လံ၊"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;"သုံးစွဲမှုကို"
comment;"ပေးပါမှတ"
comments;"များအားအများပြည"
common name;""
common properties;""
common;"သုံးနေကျ"
commonly used;""
communicate;"မဆက"
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;""
compatibility;"ပြေမပြေစစ"
compatible;"းမရှိပါသဖြင"
compilation;""
compile;""
compiled;""
compiler;""
complementary close;""
complete;"လုပ်ဆောင်ပြီး"
completed tasks;""
completed;"ပြီးစီးပါပြီ"
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;""
compound;""
compress;""
compressed;""
compression;""
compute;""
computer;""
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;""
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;""
configuration editor;""
configuration file;""
configuration files;""
configuration;"တွဲဖက"
configure the application;""
configure;"အားစီမံပါ"
configured;"ဆီသုံးရန"
configuring;""
confirm;"အတည်ပြုပါ"
confirmation;""
confirmed;""
conflict;""
connect to server;""
connect;"ချိတ်ဆက်ပါ"
connected;"ချိတ်ဆက်ထားသှ်"
connecting;""
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"အချိတ်အဆက်‌"
connector;""
consecutive numbering;""
consent;""
console;"းထိန"
consolidate;""
constant;""
constrain proportion;""
constraint;""
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"ဒီပြသာနာကို"
contain;""
contained in;""
container;"ကွန်တိန်နာ။ ။"
content type;""
content;"ပါဝင်ပစ္စည်း"
contents;""
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;"ဆက်"
continued;"အဆုံးကနေ"
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;""
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;""
cookies;"Cကွတ်ကီးများ"
cool (smiley);""
cooperative;""
coordinate;""
copies;"မိတ္တူပွားများ"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;""
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;"မှူနှောင"
corrupted file;""
corrupted;""
cos;""
cost;""
couldn't save;""
count;"အရေအတွက်"
countable;""
counter variable;""
counter;""
counterclockwise;""
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;""
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"ဖန်တီး"
created;""
creating image;""
creation;""
creator;"ဖန်တီးသူ"
credential;""
credentials;""
credit card;""
credit;""
credits;"ဂုဏ်ပြုမှတ်တမ်းများ"
criteria range;""
criteria;""
critical error;""
critical;"အရေးပါသော"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"ရှိမှတ"
cursor position;""
cursor;"ကာဆာ"
curve;""
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"စိတ်ကြိုက်"
customer;""
customization;"ဟတ"
customize;"ပြုပြင်သုံးစွဲမည်။"
customized;""
cut and paste;""
cut the selection;""
cut;"tဖြတ်ယူ"
cyberspace;""
cycle;"စက်ဝန်း"
cyrillic/russian;""
cyrillic;"ဆိုင်ရိလ်လစ်"
czech;"ချက်"
daemon;""
daily;""
damage;""
damaged;""
dangerous;""
dark;"မှောင်သော"
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"အချက်အလက်"
database management;""
database to use;""
database;"သိုလှောင"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"နေ့စွဲ/အချိန်"
date;"နေ့စွဲ"
day view;""
day;""
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"အမှားစစ်"
debugger;"ဒီဘပ်ဂါ"
debugging output;""
december;"ဒီဇင်ဘာ"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;""
declare (variable);""
decline;""
decode;""
decoder;""
decompress;""
decorate;""
decrease;""
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"မူရင်းအခြေအနေ"
defect;""
defective;""
define range;""
define views;""
define;""
defined;""
definition;""
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;"နှောင့်နှေးချိန်"
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"Dဖျက်"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;"ပိုင်းခြေ"
denote;""
deny;"Dငြင်းပယ်ပါ"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;""
describe;""
description contains;""
description;"ဖေါ်ပြချက်"
descriptor;""
deselect;""
design;"ကိုထိန"
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"စားပွဲတင်"
destination folder;""
destination;""
destroy;""
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;""
detective;""
devanagari;"ဒေဗာနာဂါရီ စာလုံး"
develop;""
developer;""
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;"ချွတ်ယွင်းချက်ဖော်ထုတ်မှုများ"
diagonal line;""
diagonal;""
diagram;"ပုံကြမ်း"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"အညွန်း"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"အဘိဓာန်များ"
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;""
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;""
dim;""
dimension;""
direct access;""
direction;"ဦးတည်ချက်"
directories;""
directory not empty;""
directory server;""
directory;"တွဲလို"
disable;"ပိတ်ထားသည်"
disabled;"ပိတ်ထားတယ်"
disabling;"အားမပေးပါအဘယ"
disc;""
discard;""
discarded;""
disclaim;""
disclaimer;""
disconnect;"ချိတ်ဆက်ဖြုတ်"
disconnected;""
discontinue;""
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"ဦးဆုံးလမ"
diskette;""
dismiss;"ထုတ်ပစ်ရန်"
dispatch;""
display line numbers;""
display;"ပြသပါ"
displayed;"ရှာဖွေနေပါသည"
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;""
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;""
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"တီးထားသော"
documentation;"မှတ်တမ်းမှတ်ရာတွင် အသေးစိတ်ကြည့်ပါ။"
documentations;""
documents;"းဤ"
does not exist;""
dom inspector;""
domain name;""
domain;"ဒိုမိန်း"
domestic;""
done;"ပြီးပြီ"
dossier;""
dot matrix printer;""
dot;""
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"အောက်သို့"
downgrade;""
download;"ကူးဆွဲ"
downloaded;"ဆွဲချပြီးသား"
downloading;"ဆွဲချနေတယ်"
downloads;"Dဒေါင်းလုဒ်ရယူမှူများ"
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;"စီရန"
draw;""
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;"ဝဲသည"
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;"Dropped"
dropping;""
druid;""
dual;""
due;""
dumb terminal;""
dummy;""
dump;""
duplex;""
duplicate slide;""
duplicate...;""
duplicate;"Duplicate"
duration;"ကြာမြင့်ချိန်"
dutch;"ဒါးချ်"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;""
easy;""
echo;""
edge;""
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"တည်းဖြတ်"
editable;""
edited;""
editing mode;""
editing;"တည်းဖြတ်ခြင်း"
edition;""
editor font;""
editor;"ဒီတာ"
education;""
effect;""
effects;""
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;"ဖြာမည"
ellipse;""
elliptical;""
email address;""
email;"အီးမေးလ်"
embarrassed (smiley);""
embed;"ထည့်မြှပ်ထားတယ်"
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"နတ္ထိဘာမှမရှိ"
emptying the trash;""
emulate;""
emulation;""
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"ဖွင့်ပါ"
enabled;"ဖွင့်ထားသည်"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;"းဘားတွင"
encounter;""
encrypt;"ဒီအရန"
encrypted data;""
encrypted;"များအားလုံးအားencryptလုပ"
encryption;""
end date;""
end user;""
end;"အဆုံးသတ်"
endless;""
endnote;""
engine;"ရှာဖွေရေးယန"
engineering;""
english;"အင်္ဂလိပ်"
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;""
entered;"တခြားလူက"
entertainment;""
entire column;""
entire row;""
entire;""
entity;""
entries;"ဝင်ရောက်မှုများ"
entry;"းထားမှူ"
envelope;""
environment variable;""
environment;"ပတ်ဝန်းကျင်"
epiphany web browser;""
equal sign;""
equalizer;""
equation;"ညီမျှခြင်း"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;""
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;"အယ်စတိုနီးယန်း"
ethernet;""
euro converter;""
europe;""
european;""
evaluate;""
evaluation version;""
evaluation;""
even number;""
even page;""
even;"းပါးများကို"
evenly;""
event;""
every time;""
evince;""
evolution;""
exact;"စာအတိအကျအားရိုက"
examine;""
example;"းဒရွိုက"
exceed;""
exceeded;""
exception;""
exchange database;""
exchange;"ဖလှယ"
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;""
execute;"ဆော့ဝဲတပ်ဆင်မည်"
exist;""
existing;"မှုအားစစ"
exit;"ထွက်ခွါပါ"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"ချဲ့ပါ"
expanded memory;""
expanded spacing;""
expanded;"ဖြန့်ထားသော"
expansion;""
expect;""
expected location;""
expected;"ထားချက"
expecting;""
experienced;""
expiration;""
expire;""
expired;"အကျိုးသက"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;""
exponential notation;""
export as pdf;""
export as;""
export;"Export"
exposure;""
expression;""
expunge;""
extend;""
extended selection;""
extended tips;""
extended;""
extensible;""
extension (file);""
extension;"ထပ်ပေါင်းဆော့ဝဲ"
extensions;"တိုးချဲ့ချက်များ"
external tools;""
external;""
extra;""
extracondensed;""
extract;""
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;"ပျက်သွားတယ်"
failsafe terminal;""
failure;""
fallback;""
false;"မှားတယ်"
family name;""
family;"အုပ်စု"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;""
february;"ဖေဖော်ဝါရီ"
feed (newsfeed);""
feed;""
feedback;"အကြံပေးချက်"
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;""
fields;""
figure;"ပုံရိပ်"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;""
filename;"နှာသိမ"
filesystem;"အမှားအယွင"
filetype;""
filing cabinet;""
fill;"ဖြည့်ပါ"
filled;""
filter;"Filter"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"ရှာ"
finder;""
finding;""
fine line;""
finger;""
finish;"ပြီးသွားပြီ"
finished;"ပြီးသွားပြီ"
finishing;""
finnish;"ဖီးနစ်ရှ်"
firefox web bowser;""
firefox;"မီးမြေခွေး"
firewall;""
firmware;""
first name;""
first;""
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"ပြင်ဆင်ပါ"
fix;""
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;""
flat;""
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;"Focus"
focused;""
fold mark;""
folder does not exist;""
folder;"ဖိုင်တွဲ၊"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"စံထားဖောင"
fonts;"ဖောင့်များ"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"အောက"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;"တွန"
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;""
forever;""
forget passwords;""
fork;""
form letter;""
form;"ပုံစံ"
format (noun);""
format (verb);""
format;"ပုံစံ"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;""
forwarded message;""
forwarded;""
found;"ရဘူး"
fourier analysis;""
fraction;"အပိုင်းဂဏန်း"
fragment;""
frame set;""
frame;""
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;"ပြင်သစ်"
frequency;""
frequently;""
friday;"သောကြာနေ့"
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;""
functionality;"ရာတားမြစ"
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;""
gap;"ကွာဟချက"
gateway;""
generate;""
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;""
get user info;""
get;"းများပါဝင"
gigabyte;""
given name;""
glass;""
global menu;""
global;"ဂလိုဘယ်"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;""
gps / global positioning system;""
grab;""
gradient;""
grain;""
grammar;""
grant permission;""
graph;""
graphic design;""
graphic;"ဂရပ်ဖစ်"
graphical user interface;""
graphical;""
graphics;"ဂရပ်ဖစ်"
gray-scale;""
gray;""
grayscale;"မီးခိုးရောင်"
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;""
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;""
guest;""
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;""
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;"အားကိုင"
handler;"ခရွန"
handout page;""
handout;""
handshake;"းအရာအတွက"
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;""
hash;""
hatch;""
hazardous;""
head;""
header;"ခေါင်းစီး"
headers & footers;""
heading;"ခေါင်းစီး"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;"ဟီဗရူး Visual"
hebrew;"ဟေဗြဲ"
height of the window;""
height;""
hello world;""
help contents;""
help;"Hအကူ"
helper application;""
hex;""
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"ဖျောက်ထားချက်"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"ဖျောက်"
hierachy;""
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;"ဟိုက"
highlighted;""
hint;"နမူနာ"
hiragana;""
his/her;""
histogram;""
history;"rမှတ်တမ်း"
hit;""
hold down;""
hold;""
home directory;""
home folder;""
home page;""
home phone;""
home;"ပင်မ"
homepage;"မူလအစ"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;""
host;"စက်အမည်"
hostname;"စက်အမည်"
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;"hour"
housekeeping;""
hpa;""
html;""
http;""
hue;"အရောင်အသွေး"
hungarian;"ဟန်ဂေရီယန်"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"ပုံသင်္ကေတ"
icq;""
id / identification;""
id;"အိုင်ဒီ"
ide;""
identifier;""
identify;""
identity theft;""
identity;""
idiom;""
idle time;""
idle;""
ignore all;""
ignore;"လျစ်လျူရှု"
ignoring;""
illegal;""
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"ရုပ်ပုံ"
imagemap;""
implement;""
implementation;""
implemented;""
implicit;""
import;"တင်သွင်းပါ"
important;"အရေးကြီး"
imported;""
importing;"းထံမှ"
improper;""
improve;"မိမိတို"
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;""
inch;""
include;"နေခဲ"
incoming server;""
incoming;""
incompatible;""
incomplete;""
inconsistent;""
incorrect;""
increase;""
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;""
index entry;""
index mark;""
index;"အညွှန်း"
indexes and tables;""
indicator size;""
indicator;""
indice;""
individual;""
indonesian;"အင်ဒိုနီးရှန်"
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;"နှာအချက"
information technology;""
information;"များထပ"
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;"အတွင်းလိုင်း"
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"ထည့်သွင်းပါ"
inquire;""
inscription;""
insecure;""
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;""
install;"Iတပ်ဆင်ပါ"
installation;"သောနေရာအား"
installed;"တပ်ဆင်ပြီးပြီ"
installer;""
installing;"တပ်ဆင်နေသည်"
instance;""
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;""
integer;"Iကိန်းပြည့်"
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;"းလွယ"
integration;""
integrity;""
intensity;""
interaction;""
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;""
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;"ကြုံနေတယ"
international;""
internet connection;""
internet messenger;""
internet time;""
internet;""
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;"နိဒါန်း"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"မှားသည"
inverse;""
invert selection;""
invert;""
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;"အာဏာကို"
issued;""
issuer;"ထုတ်ပြန်သူ"
it / information technology;""
italic;""
item;"ခုအားရွေးချယ"
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"ဇန်နဝါရီ"
japanese;"ဂျပန်"
javascript console;""
jaz drive;""
job;""
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"ဖူလိုင်"
jump;"ခုန်ပါ"
june;"ဇွန်"
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"သိမ်းထားပါ"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"ရီကာဗာကီးအားထည"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"ကီးဘုတ်"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"အဓိက​ သော့ချက်၊"
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;""
korean;"ကိုရီးယား"
kpa;""
label text;""
label widget;""
label;"အမှတ်တဆိပ်"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"အလှဲလိုက်"
language pack;""
language settings;""
language support;""
language;"ဘာသာစကား"
lao;"လာအို"
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;""
latex;""
lathe object;""
latin;"လက်တင်"
latvian;"လက်​ဗီးယန်း"
laughing (smiley);""
launch icon;""
launch;"Launch"
launcher;""
layer;""
layout style;""
layout;""
ldap server;""
leap year;""
learn;""
leave fullscreen mode;""
leave fullscreen;""
leave;"အရွက်များ"
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;"ဘယ်"
legal;"ဥပဒေရေးရာ"
legend;""
length;""
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;""
library;"စာကြည့်တိုက်"
license agreement;""
license;"မေးနေပါသည"
licensed;""
light precipitation;""
light;"လင်းသော"
limit;""
limited;""
limits;""
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"လိုင်း၊"
linear transfer;""
linear;""
link to external data;""
link;"လင်ခ့်"
linked;""
links;"လင့်များ"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;"စာရင်း"
listed;""
listen;""
listener;""
listing;""
literal;""
lithuanian;"လီသူယားနီးယား"
live bookmark;""
live mode;""
live;""
load images;""
load;"Lပြန်ဖွင့်"
loaded;"ဆွဲတင်ထားသော"
loading;"ဖွင့်နေတယ်"
local address books;""
local;""
locale;"ဘာသာစကား"
localization;""
locate;""
located in;""
location;"တည်နေရာ"
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;"သော့ခတ်ထားတယ်"
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"မှတ်တမ်း"
logged in;""
logged;""
logging in;""
logging;"စမှတ"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;"ဒီဝင"
logo;"လိုဂို"
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;""
lookup;""
loop;"ပြန်ကျော့ရန်"
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;"စာ"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;""
mainboard;""
maintain;""
maintainer;""
maintenance;"းပြုပြင"
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;""
malfunction;""
malware;"ခိုးယူတိုက"
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"စီမံ"
management information system;""
management;""
manager (program);""
manager;"ခွဲသူ"
mandatory;""
manipulate;""
manual break;""
manual page;""
manual;""
manually;""
manufacturer;"ထုတ်လုပ်သူ"
map;"ဆွဲရာတွင"
mapped;""
mapping;""
march;"မတ်"
margin;""
marginalia;""
margins;"မာဂျင"
mark all message as read;""
mark as;""
mark;""
marked;"ရတဲ"
markup;""
marquee;"လှုပ်ရှားမှု ဆောင်ရွက်ချက်"
mask;""
master document;""
master field;""
master password;""
master;""
match case;""
match;"းဆိုထားသောအချက"
matched;"ကိုက်ညီပြီ"
matching;""
math;"သင်္ချာ"
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;"မေ"
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"မီဒီယာ"
median;""
medium;"အလယ်အလတ်"
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;""
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"စာရင်း"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;""
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;""
messenger;""
meta;""
metacity;""
metadata;""
metafile;""
metal;""
meter;"မီတာ"
method;""
metric;""
metrics (metric system);""
microphone;"းအားရှယ"
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"ချုံ့ပါ"
minimum;"အနိမ"
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;""
mirror;""
miscellaneous;""
mismatch;""
missing;"ဆုံးနေပါတယ"
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;"မိုဘိုင်း"
modal (value);""
modal;""
mode;""
model;""
modem;""
moderated;""
moderator;""
modification;""
modified;"ပြုပြင်ချက်၊"
modifier;""
modify;"Mပြုပြင်"
module;"အစိတ်အပိုင်း"
moment;""
monday;"တနင်္လာနေ့"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"အသုံးပြုကြသည"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;""
more preferences;""
more;"ပိုမို၍"
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"မောက်စ်"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;""
moved;""
movement;""
movie and sound;""
movie;""
moving;"ရံ"
mph;""
ms;"းမျှအချိန"
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;""
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;"သီချင"
mute sounds;""
mute;"အသံပိတ်ပါ"
muted;""
n/a;""
name contains;""
name;"အမည်"
named;"ရှိထားပြီ"
names;"ပေးပြီးသုံး"
namespace;""
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;"လမ်းညွှန်"
navigator (program);""
navigator;""
near;""
nearest;""
negation;""
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;""
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"wအသစ်"
news group;""
news server;""
news site;""
news;"ဦးစွာပြောရမည"
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;"နောက်တခု"
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;"ခုအားခွဲခြမ"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"ဘာမျှမရှိ"
nonprinting characters;""
normal distribution;""
normal size;""
normal;""
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;"းထားလိုက"
notation;""
note indicator;""
note;"မှတ်စု"
notebook;""
notes page;""
notice;""
notification area;""
notification;""
notify;""
november;"နို၀င်ဘာ"
null;"တူပြုကီးသုံးကိရိယာလဲပျောက"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;""
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;"ပိုင်းဝေ"
numeric;""
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"အရာဝတ္ထု"
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;"အောက်တိုဘာ"
odd number;""
odd;""
off;"အပိတ်"
office;""
offline;""
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;"ဖွင့်ပါ"
ongoing;""
online help;""
online shopping;""
online;"းလုံခြုံရေး"
opacity;""
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"ဖွင့်"
opened;"ဖွင့်ထားသော"
opengl;""
opening;"မက"
operand;""
operate;""
operating system;""
operating;""
operation (math);""
operation cancelled;""
operation;""
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;"ရွေးပိုင်ခွင့်"
optional;"လာရေးအတွက"
options;"Oနည်းလမ်းများ"
or;"သို့မဟုတ်"
orange;""
orca screen reader;""
order;""
ordinal number;""
organization;""
organize;"ဖွဲ့စည်းပါ"
organized;""
organizer;""
orientation;"တည်နေရာ"
origin;""
original;""
orphan;""
orthflow;""
out of memory;""
out of range;""
out;"းနေသော"
outbox;""
outdated;""
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"းအိုင"
output;""
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;"များအစား"
overview;"းချုံးဖော"
overwhelming;""
overwrite;""
owner;"ပိုင်ရှင်၊"
pack;""
package manager;""
package;""
packet;""
padding;""
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"စာမျက်နှာ"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;"တွဲပါ"
palette entry;""
palette;""
palmos devices;""
pane;"အကန့်"
panel menu;""
panel;"ပြားတွင"
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"စာပိုဒ်"
parallel;""
parameter;""
parcel;""
parent;""
parentheses;""
parity;""
parse;""
parser;""
parsing;""
partial;"အသုံးချလို"
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"စကားဝှက်"
paste special;""
paste the clipboard;""
paste;"Pပွား"
patch (noun);""
patch (verb);""
patch;""
path;"လမ်းကြောင်း"
pathname;""
pathnames;""
pattern;""
pause;"ခဏရပ်"
paused;"ရပ်တန့်ထားသည်"
pdf / portable document format;""
pdf;""
peak indicator;""
peak;""
pearson correlation;""
peer;"မျိုးတူမှာ"
pend;""
pending signals;""
pending;""
people;"လူထု"
per;""
percent;""
percentage;""
perform;""
performance;"လုပ်ဆောင်မှု"
performed;""
performing;""
period;"ကာလအပိုင"
periodic;""
peripheral;""
perl script;""
perl;""
permanent;"အမြဲတမ်း"
permanently;"လျူရှုပါ"
permission;""
permissions;"ပါမစ်ရှင်များ"
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;"ကိုယ်ရေးကိုယ်တာ"
personalization;""
personalize;"းများဖြစ"
perspective;""
phishing;""
phone list;""
phone;"ဖုန်း"
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;"ပုံရွေးပါ"
pid;""
pie;""
piece;""
pilot device;""
ping;"ပင်းန်"
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;""
plain text;""
plain;""
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"ဖွင့်ပါ"
playback;""
player;""
playing;"ဖွင့်ထားသည်"
playlist;""
please enter your user name;""
please wait;""
please;"ဒီပြဿနာကို"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;"များအသုံးပြုမည"
plus sign;""
point to;""
point;""
pointer;"စေကာမူ"
points;"ဖြူးရေး"
poisson distribution;""
poker;""
policy;"ရေးကိုယ"
polish;"ပိုလီရှ်"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;""
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"ထောင်လိုက်"
position and size;""
position;"တည်နေရာ၊"
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;""
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"nထိန်းချုပ်ဆိုင်ရာ"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;""
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;"ဖိပါ"
pressed in;""
pressed;"နှိပ်ထားသော"
pressure;""
prevent;"အခြားဘောက"
preview;"အစမ်းမြင်ကွင်း"
previous document;""
previous tab;""
previous;"အရင်နေရာ"
price;"စျေးနှုန်းများ"
primary colors;""
primary key;""
primary;""
principal;""
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"ပုံနှိပ်ရန်"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"ပုံနှိုပ်စက်"
printing;"ပုံနှိုပ်နေတယ်"
printout;""
priority;"ဦးစာပေး"
privacy;"လုံခြုံရေး"
private key;""
private messages;""
private;"သီးသန့်"
priviledge;""
privilege;""
privileges;""
probe;""
problem;"းကြားပေးပါ"
procedure;""
proceed;"မိမိကိုယ"
process id;""
process;""
processing;""
processor;""
prodigy;""
product;"အားလုံးဤတွင"
profession;""
profile manager;""
profile;""
profiles;"ပရိုဖိုင်များ"
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"တိုးတက်မှု"
project management;""
project;"တွဲမရှိပါ"
projection;""
projector;""
promote;""
prompt;"လှုံ့ဆော်ချက်"
propagation;""
properties;"ဂုဏ်အင်္ဂါရပ်များ"
property;"ဂုဏ်သတ္တိများ"
proportional font;""
proportional;""
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;""
protected workbooks;""
protected;""
protection;"ဒီသူခိုးများရန"
protector;""
protocol error;""
protocol;"ပရိုတိုကိုးလ"
provide;"ပေးစွမ"
provider;""
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;""
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;""
publisher;""
pull;"ဇယားအားဆွဲချပါ"
punctuation;""
purchase;"ဝယ"
purchasing form;""
purge;""
purple;""
push;"တွန်းထုတ်"
put;""
quadratic;""
qualified;""
quality;"အသွေးမြင"
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;""
question;""
queue;""
queued;"စီတန်းနေတယ်"
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;"ထွက်"
quitting;""
quota;"ခံရယူနေသည"
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;""
radix;""
raise;""
raised position;""
random;""
range;""
rank;""
rate;"သွားနှုန"
rating;"အဆင့်"
ratio;""
raw data;""
raw memory;""
raw;""
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;"ရှုဖို"
readable;""
reader;""
reading;""
readme;""
readout;""
ready...;""
ready;"အသင့်ရှိပြီ"
real memory;""
real name;""
real path;""
real time;""
real;""
really;""
rearrange;""
reboot;""
recalculate hard;""
recalculate;""
receipt;""
receive;"ကာလအတွက"
received;"လက်ခံရရှိသည်"
receiver;""
receiving;""
recent documents;""
recent;"မကြားသေးမှီကကြည့်ခဲ့သော"
recently used;""
recently;""
receptivity;""
recipient;""
recognition;""
recognize;""
recommend;""
recommended;"အကြုံပြုထားသည့်အရာများ"
reconnect;""
record (verb);""
record;""
recorded;""
recorder;""
recording;"သံသွင"
recover;"ရီကာဗာကီးသည"
recovery;"ကျေးဇူးပြုပြီးကီးအသစ"
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;""
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;"းလွှဲနေတယ"
redirecting;"ခုအားသွားရောက"
redisplay;""
redo;"Rပြန်လုပ်"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;"အညွန"
reflexive;""
refresh range;""
refresh;"ပြန်စပါ"
refreshed;""
refreshing;""
refuse;""
refused;"းချိတ"
refusing;""
regenerate;""
region;"ဒေသ"
register;""
registered;"းပြုထားသည"
registering;""
registration;""
registry;"DLLဖိုင"
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;"ချခံရတယ"
related;""
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;"စုများ"
released;""
relevant;"နှာနဲ"
relief;""
reload;""
reloaded;""
reloading;"ပြန်ဆွဲတင်နေတယ်"
remain;""
remaining;""
remark;""
remember;"မှတ်ထားပါ"
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;""
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"Rဖယ်ရှားပါ"
removed;"မှူအားလုံးကိုဖျက"
rename;"အမည်ပြောင်းပါ"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;""
repeating;""
replace all;""
replace;"ရှိနေပြီးသား"
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;"အစီရင်ခံပါ"
reporting;""
reports;""
reposition;""
repository;""
request;"းဆိုမှု"
requesting;"းအခွဲသည"
require;""
required;"လိုအပ်သော"
requirement;""
research;""
resend;"ပြန်ပို့ပါ"
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;"Rပြန်ချိန်"
resident memory;""
resident;""
residual;""
resizable;""
resize;""
resolution;""
resolver;""
resource element;""
resource;""
respond;"ပိုမိုပြီး"
responding;""
response;""
restart evolution;""
restart;"ပြန်စပါ"
restarted;"းအလုံးစုံပြီးဆုံးစေရန"
restarting;"စနေသည"
restore default;""
restore icon's original size;""
restore;"ပြန်ဖွင့်ပါ"
restored;"းထားသောအုပ"
restrict;""
restricted;"တားမြစ်ထားသည်"
restriction;""
result;""
resultset;""
resume;"ပြန်စပါ"
retain;""
retrieve;""
retry;"ထပ်ကြိုးစားပါ"
return address;""
return key;""
return receipt;""
return;"ပြန်ဆုတ်ပါ"
returned;"အဖြေမရှိ"
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"ပြန်ထားပါ"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;"ညာ"
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;"မူလကိန်း"
rotate;"နာရီလက"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"အတန်း"
rpm package;""
ruby (phonetic guide);""
rule;""
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"မောင်းပါ"
runaway;""
running;""
runtime;""
safe mode;""
safe;"အားသုံးကြည"
safety;"ချရမှုကို"
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;""
saturation;"ပျော်၀င်ခြင်း"
saturday;"စနေနေ့"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"သိမ်း"
saved;"စကားလုံးများကိုကြည"
saving;""
sc/xspread;""
scalable;""
scalar;""
scale;"အချိုးကျ"
scaling factor;""
scam;""
scan;"ရှာဖွေရန်"
scanner tool;""
scanner;""
scanning;"အခြားကိရိယာက"
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;""
scientific notation;""
scientific;""
scim input method setup;""
scope;"အပိုင်းအခြား။"
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;""
screensaver;""
screenshot.png;""
screenshot;"မျက်နှာပြင်ရိုက်ချက်"
screw;""
script;""
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;"းအတန"
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"Sရှာဖွေပါ"
searchable;""
searched;""
searches;"ရှာဖွေမှုများ"
searching;""
sec. (second);""
second;""
secondary colors;""
secondary;""
secret;""
section;"အပိုင်း"
sector;""
secure channel;""
secure keyboard;""
secure;"မှူလုံခြုံမှူကို"
security level and firewall;""
security warning;""
security;"လုံခြုံရေး"
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"ရွေးချယ်ပါ"
selectable;""
selected text;""
selected/unselected;""
selected;"ရွေးထားသော"
selecting;"သွားကာ"
selection bound;""
selection;"ရွေးချယ်မှု"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"ကြားပေးနိုင"
sender;""
sending message;""
sending;"အစီအရင"
sense;""
sensitive;""
sensitivity;""
sensor;""
sent;"ပို့ပြီး"
sentence;""
separate;"ထိုသို"
separator;"ပုဒ်ခွဲ"
september;"စက်တင်ဘာ"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;"ဒီဟာ"
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;"ဆာဗာ"
service;"းပြုထားခြင"
services;"ဝန်ဆောင်မှုများ"
session management;""
session;"းကဏ"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"အစု"
setting;"Setting"
settings;""
setup;"နှာအပြင"
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"Sမျှဝေ"
shared file;""
shared memory;""
shared;""
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;"Shell"
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;"းသောလျှိုဝှက"
shortcut command;""
shortcut key;""
shortcut;""
shorter;"တိုတဲ"
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"ပြပါ"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"eဘေးတန်း"
sign in;""
sign out;""
sign up;""
sign;""
signal;""
signature block;""
signature;"များတဲ"
signed;""
signer;"းသူ"
signing;"၀င်ရောက်ခြင်း"
silence;""
similarity search;""
simple;""
simplified;""
simulated;""
simulation;""
simulator;""
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;"ကွန်ရက်"
size box;""
size limit;""
size;"S အရွယ်အစား"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;""
skipped;""
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"ဆလိုက်ဒါ"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;"အသားကိုမှ"
slovak;"စလိုဗက်"
slovenian;"စလိုဗေးနီးယန်း"
slow terminals;""
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;"Sမီလီစက္ကန့်"
smtp;""
snap;""
snapshot;"ဆာအခြေအနေ"
snooze;""
socket number;""
socket;"မထားရုံမက"
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;""
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"မျိုးတူစုပါ"
sorted;""
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;"သံအားရွေးပါ"
soundcard detection;""
source code;""
source;"နှာရင"
south;""
space (disk);""
space .;""
space bar;""
space character;""
space;"နေရာလပ်"
spacing;""
spam;""
span;"spanသည"
spanish;"စပိန်"
spawn;""
speaker;""
special character;""
special;""
specific;""
specification;""
specified;"Specified"
specify;"ပျူတာထဲမှဖိုင"
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;""
stable;""
stack;""
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;"မူလစံအတိုင်း"
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"စတင်ပါ"
started;"တူသည"
starting page;""
startup files;""
startup program;""
startup time;""
startup;"စတင်ခြင်း"
state;"အခြေအနေ"
statement;"ထုတ်ပြန်ချက်"
static;""
stationery;""
statistic;""
statistics;""
status bar;""
status dock;""
status docklet;""
status;"အနေအထား"
statusbar;""
step increment;""
step;"Step"
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"ရပ်"
stopped;""
stopping;""
storage device;""
storage type;""
storage;"အချက်အလက် သိမ်းရန်နေရာ"
store;""
stored;"သိုထားတဲ"
straight;""
strategies;""
strategy to use;""
strategy;""
stream;""
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"ဆွဲဆန့်ပါ"
strict;""
strike;""
strikethrough set;""
strikethrough;""
string;""
strip;"းမြှောင"
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;""
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"အကြောင်းအရာ"
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;""
submit;"ပေးပို့ပါ"
submitted;""
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"စာရင်းသွင်းပါ"
subscribed;""
subscript;""
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;"အောင်မြင်မှု"
successful;""
successfully;""
suffix;""
suggest;"အသုံးပြုပါက"
suggestion;"အားအကြံပေးချက"
suite;""
sum (noun);""
sum (verb);""
sum;""
summarize;""
summary slide;""
summary;"အကျဉ်းချုပ်"
sunday;"တနင်္ဂနွေနေ့"
super user;""
super;""
superordinate;""
superscript;""
supply;""
support;"အထောက်အပံ့"
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"ဆွီဒစ်"
switch level;""
switch off;""
switch on;""
switch user;""
switch;""
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;""
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;"စကားလုံးအထားအသို"
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;""
tab (key);""
tab / tab key;""
tab;"စာအမှတ်"
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"ဇယား"
tablet;""
tag;"စကားစုတွဲ"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"တမီးလ်"
tan;""
tar archive;""
target file exists;""
target file;""
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;"ထားသောလုပ"
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;"တယ်လီဖုန်း"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;""
templates;""
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;"ခေတ္တ ခဏ"
ten;""
term variable;""
term;"အသုံးအနူန်း"
terminal server client;""
terminal;""
terminate;""
terminated;"ပဲS"
terminology;""
terms of agreement;""
test module;""
test;""
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"Tစာသား|"
textual name;""
texture;""
the gimp;""
theme;"အသွင်အပြင်"
themes;"အခင်းအကျင်းများ"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;"ပုံသေး"
thumbprint;""
thunderbird email;""
thursday;"ကြာသပတေးနေ့"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"အခင်း"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"အချိန်"
timed out;""
timeout / time out;""
timeout;""
timer;"အချိန်မှတ်"
timestamp;"အချိန်"
timezone;""
timing;""
tint;""
tiny;"ခပ်သေးသေး"
tip;"ရှာဖွေမှုဝန"
tips and tricks;""
tips;""
title bar;""
title case;""
title;"ခေါင်းစဉ်"
to do;""
today;"ဒီနေ့"
todo list;""
toggle button;""
toggle;"Tအထိန်းခုံ"
token;"အမှတ်အသား"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;""
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"စာများအား"
toolbars;"Tခလုပ်ဘားများ"
toolbox;""
toolkit;""
tools;"Tကိရိယာများ"
tooltip;"ကိရိယာ အညွှန်း"
top secret;""
top to bottom;""
top-level;""
top;"ထိပ်"
topic;""
topology;""
torus;""
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;"ခံလိုက"
track;"အမြဲသတ"
trackball;""
trademark;""
traditional;"ဓလေ"
traffic;""
transaction;""
transfer statement;""
transfer;"အလွှဲအ"
transferable;""
transferred;""
transferring;""
transform;""
transformation;"းလဲနေစဉ"
transition;"အသွင်ကူးပြောင်းခြင်း"
transitive;""
translate;"ဘာသာပြန်ပါ"
translated;""
translation;"ဆိုခြင"
translator;""
transmission channel;""
transmission;""
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;""
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"အခက်အခဲ ဖြေရှင်းခြင်း"
true color;""
true;""
truncate;""
truncated;""
trust;""
trusted;""
try again;""
try;""
tty;""
tuesday;"အင်္ဂါနေ့"
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"အမျိုးအစား"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"သွားပါသည"
unacceptable;""
unauthorized;""
unavailable;""
uncheck;"ပြန်ရုပ်ပါ"
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;""
underlined;""
undo;""
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;"ပြနေတယ"
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"ယူနီကုဒ်"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"ဖြုတ်ပါ"
uninstalling;"ဖြုတ်နေပါသည်"
union;""
unique;""
unit;"ယူနစ"
unitary;""
universal access;""
universal;"ကမ္ဘာလုံးဆိုင်ရာ"
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;"မသိသော"
unlimited;"အကန့်အသတ် မရှိ"
unlink;"ချက်ဆက်မှူဖြုတ်မည်"
unload;"Uပြန်မလုပ်"
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;""
unsafe;"မပေး"
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;"မသတ်မှတ်ထားဘူး"
unsorted;"မျိုးတူ စုမထားသော"
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;""
untrusted;"မလုံခြုံနိုင"
unused;"မသုံးစွဲသော"
unvisited;"Lလည"
unzip;""
up arrow;""
up-to-date;""
up;"အထက်သို့"
update;"Uအဆင့်မြှင့်"
updated;"များအားအဆင"
updating;"းနေရာမှာ"
upgrade;"အဆင့်မြှင့်ရန်"
upgrading;"စီးတင"
upload;"လွှတ"
uploaded;"များတင"
uploading;"အခုပို"
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;""
usage;""
usb stick, memory stick;""
usb;""
use markup;""
use;""
used;"စံအနေဖြင"
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"သုံးစွသူ"
username;"သုံးစွဲသူ အမည်"
users and groups;""
using;"အသုံးပြုနေပါသလား"
utilities;""
utility;""
valid chars;""
valid until;""
valid;"ရပြီ"
validate;""
validation;""
validity;"ခိုင်လုံမှု"
value highlighting;""
value;"တန်ဖိုး"
values;""
variable;""
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;""
verbose;""
verification;""
verified;"ပြုပြီးခြင"
verify;"ဟဲလိုတောင"
verifying;"စစ်ဆေးအတည်ပြုနေသည်။"
version;""
versions;""
vertical adjustment;""
vertical alignment;""
vertical;""
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"ဗီဒီယို"
vietnamese;"ဗီယက်နမ်မီး"
view as icons;""
view as list;""
view user log;""
view;"Vရှူမြင်ချက်"
viewed;""
viewer;"ရှုနေရာ"
viewing;""
viewport;""
violate;""
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;"စပိုင"
visibility;""
visible;""
visit;"လည်ပတ်ရန်"
visited;"နှာများအားဖြင"
visual aids;""
visual;""
visualization;""
visualizer;""
voice chat;""
voice;"းစေခြင"
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ပမဏထု"
wait;"စောင့်ဆိုင်းပါ"
waiting;"Waiting"
wallpaper;""
wan (wide area network);""
want;"အားပေးမလား"
warn;"မကို"
warning;"သတိ​ပေးချက်"
warranty;""
watch file;""
watch;"စောင့်ကြည့်ရန်"
watched;""
watching;""
watermark;""
way;"ခံစားချက"
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;"လုံခြုံရေးနှင"
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"၀တ်ဆိုက်၊"
webtop;""
wednesday;"ဗူဒ္ဓဟူးနေ့"
week view;""
week;"ရက်သတ္တပတ်"
weekday;""
weight;""
welcome;"ကြိုဆိုပါသည်"
west;""
western;"အနောက်တိုင်း စာလုံး"
what's this;""
when;"နေရာဘားတန"
whenever;""
where;"ဆိုတာကြည"
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"width"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"ဝင်းဒိုး"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;"အသုံပြုထားသော"
within;"ပြသလား"
without;""
wizard;""
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"အလုပ်"
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"ထုပ်ထားပါ"
writable;""
write protected;""
write to disc;""
write;""
writer;""
writing aids;""
writing;""
wrong;""
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;"လက်ခံတယ်"
yesterday;"မနေ့"
zero;""
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;"မူဝါဒက"
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"ချုံ့/ချဲ့ပါ"
zoomed;""
zooming;""
