3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;""
aborted;"परित"
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"बारेमा"
above;"रगंलाई"
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;"Lauch"
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;"नुहुोस"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"पाइने"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"पहुँचता"
accessible;"सबैमा"
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"खाता"
accounts;"रोफाइलबाट"
accuracy;""
acquire;""
acronym;""
action;"कार्य"
activatable;""
activate;"Viin à bhà"
activated;"सक्रिय गरिएको"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"सक्रिय"
activity indicator;""
activity;"क्रियाकलाप"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"थप्नुहोस्"
added;"थपिएको"
adding;""
additional;""
address book properties;""
address book;""
address entry;""
address;"ठेगाना"
addressee;""
addresses;"ठेगानाहरू"
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;""
administrative;""
administrator;"एडमिनीस"
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"उन्नत"
advisor;""
africa;"रिका"
african;"गणराज"
age;"उमेर"
agenda;""
agent;"रतिनिधि"
aggregate function;""
aggregate;""
aging;""
ago;"अघी"
agree;""
agreement;"भएकामा"
aim;""
aisleriot;""
alarm;""
alert box;""
alert;"सतर्कता"
algorithm;""
alias;""
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;"सबै"
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"अनुमति दिनुहोस"
allowed;""
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;""
analysis;""
analyst;""
analyze;""
anchor;""
and/or;""
and;"रमित"
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;"एनिमेटेड"
animation;"एनिमेसन"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;"anonymousअनाम"
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;""
appearance;"स्वरुप"
appears in;""
append;""
appended;""
applet popup menu;""
applet;""
applicable;"सूचीबद"
application launcher;""
application;""
applications;"अनुप्रयोगहरू"
applied;""
applix;""
apply filters;""
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;"अप्रिल"
arabic;"अरबी"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;""
argument;""
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;"बाँण"
arrowend;""
arrowhead;""
art;""
article;"लेख"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;"सोध"
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;"सहयोगका"
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;""
asynchronous;"एसिक"
at the end;""
at;"हुदैँन"
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;"गरेँ"
attempted;"रयत"
attempting;""
attendees;""
attention;""
attribute;"विशेषतासंग"
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ध्वनि"
august;"अगस्ट"
authenticate;""
authenticated;""
authentication;""
author;"À bɛɛnzɛ mɛ̀ɛ̀n tɔ́"
authority;"अधिकारी"
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"स्वत"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;""
autocompletion;""
autocorrect;""
autodetect;"स्वत पत्ता"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;"वतः"
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;""
available palettes;""
available;"उपलब"
average;"औसत"
avoid;"बच"
aware;""
axis;""
back button;""
back door;""
back end;""
back-end;""
back;"पछाडि"
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"पृष्ठभूमि"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;"bhɔ i zíyaa dɛ́ɛ ke wo"
backup copy;""
backup;"याकअप"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;"खराब"
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"À lààlébò"
bar chart;""
bar code;""
bar;"चबारमा"
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;"आधार"
basic;"आधारभूत"
batch file;""
batch;""
battery charge monitor;""
battery;"ब्याट्री"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"बाइनरी"
bind;""
binding;"छाया"
binomial distribution;""
birthday;""
bit;"३२ बिट"
bitmap;""
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"खाली"
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"छेक्नु"
blocked;"निषेधित"
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;"भाग"
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"पुस्तकचिनो"
bookmarked;"हालियो"
bookmarks;"Sɛ́ìkwɛ́ zigò à tà pɔ̀ɔ̀n"
boolean;"बुलियन"
boot;""
border and shading;""
border color;""
border;"किनारा"
bot;"बोट"
bottom pane;""
bottom to top;""
bottom;"तल"
bounced;""
bound;""
boundaries;""
boundary;""
box;"बाकस"
brace;"धनुकोष"
bracket;""
braille;""
branch;"शाखा"
brand;""
break (program);""
break point;""
break;""
breakpoint;"छेदनबिन"
bricks;""
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;"भाँचिएको"
brown;""
browse folders;""
browse the file system;""
browse;""
browser;"ब्राउजर"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;"बग"
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;"गोली चिन्ह"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;"भयाना"
button;""
by company;""
byte;""
c;"यारिनहाइनको"
cable television;""
cable;""
cache;""
cached;"वेबबाट"
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"कल गर्नुहोस"
callback;""
calling;""
callout;""
camcorder;""
camera;"यामेरलाई"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"À wún yɛn"
canceled;"रद्द गरियो"
cancelled;""
cancelling;""
canvas;"क्यानभास"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"क्याप्सन"
capture;""
captured;"कैद"
card;"सकेको"
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;""
cast shadow;""
catalog / catalogue;""
catalog;""
categories;""
category;""
caution;"सावधान"
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"सेल"
cells;""
cellular;""
center (centre);""
center;"केन्द्र"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"प्रमाणपत्र"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;"À gígálá"
changes;"काउनुहोनुहोस"
changing;"यः"
channel (hardware);""
channel (television);""
channel (tv);""
channel;""
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;"यारेक"
charcoal sketch;""
charset;"चारसेट"
chart area;""
chart;""
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"À sí à gí"
checkbox;""
checked;"जाँच गरियो"
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;"चाइल"
chime;""
chinese;"चिनिया"
chip;""
chipset;""
choice;""
choose;"पहिचानका"
choosing;"टरले"
chosen;""
chroma;""
chrome;"क्रोम"
cipher;""
circle;"वृत्त"
circular reference;""
circular;""
city;"सिटी"
class;""
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;"सफा"
clear highlight;""
clear history;""
clear private data;""
clear;"खाली गर्नुहोस्"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;"क्लिपबोर्ड"
clock;""
clockwise;"seela"
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"À léta"
closed;"बन्द गरिएको"
closing;""
code (program);""
code (symbol);""
code segment;""
code;"सङ्केत"
codec;""
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"À gó líe tenglé"
collate;""
collect;""
collection;""
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"रंग"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"स्तम्भ"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;""
comment;""
comments;""
common name;""
common properties;""
common;""
commonly used;""
communicate;""
communicating;""
communication;"संचारमा"
compact view;""
compact;""
company;""
compare documents;""
compare;"तुलना"
compatibility;"दोजुल"
compatible;""
compilation;""
compile;""
compiled;""
compiler;""
complementary close;""
complete;"पूरा भयो"
completed tasks;""
completed;"पूरा भयो"
complex text layout;""
component;"यसमाथि"
compose new message;""
compose;""
composed;""
composer;""
composition;"संरचना"
compound;""
compress;""
compressed;""
compression;"सकिएनःसामान"
compute;""
computer;"जालसँग"
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;""
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;"कन्फिगरयोग्य"
configuration editor;""
configuration file;""
configuration files;""
configuration;"फिगरेसनद"
configure the application;""
configure;"मिलाउँदा"
configured;"रयोगलाइ"
configuring;""
confirm;"पुष्टि गर्नुहोस्"
confirmation;""
confirmed;""
conflict;""
connect to server;""
connect;"जडान गर्नुहोस्"
connected;"जडान भयो"
connecting;"जडान हुँदैछ"
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"जडान"
connector;""
consecutive numbering;""
consent;""
console;""
consolidate;""
constant;""
constrain proportion;""
constraint;""
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"सेवादायक"
contain;""
contained in;""
container;"कन्टेनर"
content type;""
content;"सामग्री"
contents;"सामग्री"
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;"जारी"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"नियन"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;"कुकि"
cookies;"कुकिज"
cool (smiley);""
cooperative;""
coordinate;""
copies;"प्रतिलिपिहरू"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"À tɛ́ɛ́n sí"
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;"सही"
correction;""
correlation;""
correspondence;""
correspondent;"ककर"
corrupt;""
corrupted file;""
corrupted;"दूषित"
cos;""
cost;""
couldn't save;""
count;"गणना"
countable;""
counter variable;""
counter;""
counterclockwise;"विपरित"
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;"निवेदन"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"सिर्जना गर्नुहोस्"
created;""
creating image;""
creation;""
creator;"À kɛɛ mɛ̀ɛ̀n' ké"
credential;""
credentials;"दिइनेछ"
credit card;""
credit;""
credits;"श्रेयहरू"
criteria range;""
criteria;""
critical error;""
critical;"असामान्य"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"हालको"
cursor position;""
cursor;"कर्सर"
curve;"ररेखा"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"अनुकूल"
customer;""
customization;"बनाएका"
customize;"अनुकुलित बनाउनुहोस्"
customized;""
cut and paste;""
cut the selection;""
cut;"À gí káán"
cyberspace;""
cycle;"À zì kɔnɔn"
cyrillic/russian;""
cyrillic;"सिरिलिक"
czech;"चेक"
daemon;""
daily;""
damage;""
damaged;""
dangerous;""
dark;"अँध्यारो"
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"डाटा"
database management;""
database to use;""
database;"डेटाबेसमा"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"गते/समय"
date;"मिति"
day view;""
day;"दिन"
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"Dɩ́ɩ̀ gó"
debugger;"रुटिमोचक"
debugging output;""
december;"डिसेम्बर"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;""
declare (variable);""
decline;""
decode;"विसंकेतन"
decoder;"डिकोडर"
decompress;""
decorate;""
decrease;"घटाउनुहोस्"
decrypt;""
decryption;"टाउने"
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"पूर्वनिर्धारित"
defect;""
defective;""
define range;""
define views;""
define;""
defined;""
definition;"À zíyaa"
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;"À finibhà"
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"मेट्नुहोस्"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;"हर"
denote;""
deny;"Máá à pé"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;"घट"
describe;""
description contains;""
description;"वर्णन"
descriptor;""
deselect;""
design;"डिजाइन"
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"डेस्कटप"
destination folder;""
destination;"गन"
destroy;""
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;"खराबी"
detection;""
detective;""
devanagari;"देवनागरी"
develop;""
developer;"Dààlé daa"
development cycle;""
development;""
device manager;""
device;"palɛì"
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;"निदानात्मक"
diagonal line;""
diagonal;""
diagram;"रेखाचित्र"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"नहोस"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"शब्दकोशहरू"
dictionary server;""
dictionary sources;""
dictionary;"दकोशमा"
difference;""
digest;"डाइजेस"
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;""
dim;""
dimension;""
direct access;""
direction;"दिशा"
directories;"देशिकाहरू"
directory not empty;""
directory server;""
directory;"डारेक"
disable;"अक्षम पार्नुहोस्"
disabled;"अक्षम पारिएको"
disabling;""
disc;""
discard;""
discarded;"तिरस"
disclaim;""
disclaimer;""
disconnect;"Án à sí à bhà è"
disconnected;""
discontinue;"टुटाउन"
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"डिस"
diskette;""
dismiss;"खारेज गर"
dispatch;""
display line numbers;""
display;"प्रदर्शन"
displayed;"शित"
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;"अरुलाई"
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;"विभाजन"
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"कागजात"
documentation;"मिसिलीकरण"
documentations;""
documents;"पुनःअनुरोध"
does not exist;""
dom inspector;""
domain name;""
domain;"डोमेन"
domestic;""
done;"पूरा भयो"
dossier;""
dot matrix printer;""
dot;""
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"तल"
downgrade;""
download;"À sí ke í à daa ibhà mànzí gí"
downloaded;"डाउनलोड भयो"
downloading;"डाउनलोड हुँदैछ"
downloads;"À sí ke í à daa i bhà màngzí gí"
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;""
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;"चालक"
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;""
dumb terminal;""
dummy;""
dump;"डम"
duplex;""
duplicate slide;""
duplicate...;""
duplicate;"कली"
duration;"À sángwaí"
dutch;"डच्"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;"येक"
earlier;""
easier;""
east;"वी"
easy;""
echo;""
edge;""
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"सम्पादन"
editable;""
edited;""
editing mode;""
editing;"सम्पादन गरिँदै"
edition;""
editor font;""
editor;"पादक"
education;""
effect;""
effects;""
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;"यतीत"
electronic mail;""
electronic;""
element;"इलेमेन"
ellipse;""
elliptical;""
email address;""
email;"इमेल"
embarrassed (smiley);""
embed;"सम्मिलित"
embedded;"बेडेड"
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"खाली"
emptying the trash;""
emulate;""
emulation;""
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"सक्षम पार्नुहोस्"
enabled;"सक्षम पारियो"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;"इन्कोडर"
encoding;"कोडिङ"
encounter;""
encrypt;"जगेडालाई"
encrypted data;""
encrypted;"तीकरण"
encryption;"सकिएनः"
end date;""
end user;""
end;"À léyaa lé"
endless;""
endnote;""
engine;""
engineering;""
english;"अंग्रेजी"
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;"सिंङ"
entered;"नगरिएसम"
entertainment;""
entire column;""
entire row;""
entire;""
entity;"तित"
entries;"प्रविष्टिहरू"
entry;"प्रविष्टि"
envelope;""
environment variable;""
environment;"परिवेश"
epiphany web browser;""
equal sign;""
equalizer;""
equation;"समिकरण"
erase;"भरमा रहेको"
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;""
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;"एस्टोनियन"
ethernet;""
euro converter;""
europe;""
european;"युरोपेली"
evaluate;"मूल्याङ्कन"
evaluation version;""
evaluation;""
even number;""
even page;""
even;"हुंदा"
evenly;""
event;""
every time;""
evince;""
evolution;""
exact;""
examine;""
example;"उदाहरण"
exceed;""
exceeded;""
exception;"सेप"
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;"वयनयोग"
execute;"कार्यान्वयन गर्नुहोस्"
exist;""
existing;""
exit;"बहिर निस्कनुहोस्"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"Bháa daa à gí"
expanded memory;""
expanded spacing;""
expanded;"विस्तारित"
expansion;""
expect;""
expected location;""
expected;"rgboमा"
expecting;""
experienced;"रोटोकोल"
expiration;""
expire;""
expired;"समयावधी"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;"लोरर"
exponential notation;""
export as pdf;""
export as;""
export;""
exposure;""
expression;""
expunge;""
extend;""
extended selection;""
extended tips;""
extended;"तारित"
extensible;"एक्स्टेन्सिबल"
extension (file);""
extension;"विस्तार"
extensions;"विस्तारहरू"
external tools;""
external;"विशेषतामा"
extra;""
extracondensed;""
extract;"फाइललेख"
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;"असफल"
failsafe terminal;""
failure;""
fallback;"निवर"
false;"गलत"
family name;""
family;"परिवार"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;"झनै"
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;""
february;"फेब्रुअरी"
feed (newsfeed);""
feed;"फिडको"
feedback;""
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;""
fields;""
figure;"स्वरूप"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"फाइल"
filename;""
filesystem;""
filetype;""
filing cabinet;""
fill;"भर्नुहोस्"
filled;""
filter;"चयन"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"Guô"
finder;""
finding;""
fine line;""
finger;""
finish;"समाप्त"
finished;"समाप्त भयो"
finishing;""
finnish;"फिनिश"
firefox web bowser;""
firefox;"FireFox"
firewall;""
firmware;""
first name;""
first;"सुरुको"
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"उपयुक्त"
fix;"समाधान"
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;"फ्ल्यास"
flat;""
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"फोल्डर"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"टः"
fonts;"फन्टहरू"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"फुटर"
footnote;""
footnotes;""
forbidden;"निषेधित"
force quit;""
force;"अनुकूलतामा"
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;""
forever;""
forget passwords;""
fork;""
form letter;""
form;"फारम"
format (noun);""
format (verb);""
format;"ढाँचा"
formatted;"ढाँचाबद"
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;"अगाडि"
forwarded message;""
forwarded;""
found;"फेलापर"
fourier analysis;""
fraction;"भिन्न"
fragment;""
frame set;""
frame;"रेम"
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;"फ्रान्सेली"
frequency;""
frequently;""
friday;"शुक्रबार"
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;""
functionality;""
fuzzy;""
gadu-gadu;""
gallery;"यालरी"
game over;""
game;""
gamma;""
gap;""
gateway;""
generate;""
generating;""
generation;"जीउत"
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;"रेखागणित"
get user info;""
get;"टयाब"
gigabyte;""
given name;""
glass;""
global menu;""
global;"विश्वव्यापी"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;"गुगल"
gouraud;""
gpl;""
gps / global positioning system;""
grab;"ठबाट"
gradient;"सिसिबिवाई"
grain;""
grammar;""
grant permission;""
graph;""
graphic design;""
graphic;"ग्राफिक"
graphical user interface;""
graphical;""
graphics;"ग्राफिक्स"
gray-scale;""
gray;""
grayscale;""
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;"समुह"
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;""
guest;"अतिथि"
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;""
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;"लिकेसनहरू"
handler;""
handout page;""
handout;""
handshake;""
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;""
hash;""
hatch;""
hazardous;""
head;""
header;"हेडर"
headers & footers;""
heading;"शीर्षक"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;"हिब्रु"
height of the window;""
height;""
hello world;""
help contents;""
help;""
helper application;""
hex;"हेक्स"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"लुकाइएको"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"लुकाउनुहोस्"
hierachy;""
hierarchy;"पदक"
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;"हाइलाइट"
highlighted;""
hint;"सुझाव"
hiragana;""
his/her;""
histogram;""
history;"I giè gbòlò"
hit;""
hold down;""
hold;""
home directory;""
home folder;""
home page;""
home phone;""
home;"À zigó lé"
homepage;"गृहपृष्ठ"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;"तेर"
horizontally;""
host name;""
host;"SSL"
hostname;""
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;""
housekeeping;""
hpa;""
html;""
http;""
hue;"ह्यु"
hungarian;"हन्गेरियन"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"प्रतिमा"
icq;""
id / identification;""
id;""
ide;""
identifier;"पहिचायक"
identify;""
identity theft;""
identity;""
idiom;""
idle time;""
idle;"निष्प्रयोजन"
ignore all;""
ignore;"बेवास्ता गर्नुहोस"
ignoring;""
illegal;"गैरकानूनी"
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"छवि"
imagemap;""
implement;""
implementation;"रयोगबारे"
implemented;""
implicit;""
import;"आयात"
important;"महत्वपूर्ण"
imported;"आयातित"
importing;""
improper;""
improve;""
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;""
inch;""
include;"यूआरएल"
incoming server;""
incoming;"आगमन"
incompatible;"अमिल"
incomplete;""
inconsistent;""
incorrect;""
increase;"बढाउनुहोस्"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;"टेसनको"
index entry;""
index mark;""
index;"अनुक्रमणिका"
indexes and tables;""
indicator size;""
indicator;""
indice;""
individual;"एकएक"
indonesian;"ईन्डोनेसियन"
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;"जानकारी"
information technology;""
information;"भएतापनि"
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;""
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"आगत"
inquire;""
inscription;""
insecure;"नभइकन"
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;""
install;"स्थापना गर्नुहोस्"
installation;"थापनालाई"
installed;"स्थापना गरिएको छ"
installer;"थापनाकर"
installing;"स्थापना गर्दै"
instance;""
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;"AudioBufferSourceNode"
integer;"इन्टिजर"
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;"एकीकृत"
integration;""
integrity;"समग्रता"
intensity;""
interaction;"अन्तरक्रिया"
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;""
interlaced;""
intermediate;"तीको"
internal bug;""
internal error;""
internal;"आन"
international;""
internet connection;""
internet messenger;""
internet time;""
internet;"नजर"
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;"परिचय"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"अवैध"
inverse;""
invert selection;""
invert;""
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;"आइपी"
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;""
issued;"यसद"
issuer;"वितरक"
it / information technology;""
italic;""
item;"यूटर"
iteration;"पुनरावृत"
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"जनवरी"
japanese;"जापानी"
javascript console;""
jaz drive;""
job;""
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"जुलाई"
jump;"Bili"
june;"जून"
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"राख्नुहोस्"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"कुञ्जी"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"कुञ्जीपाटी"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;""
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;""
korean;"कोरियन"
kpa;""
label text;""
label widget;""
label;"नाम"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"ल्यान्डस्केप"
language pack;""
language settings;""
language support;""
language;"भाषा"
lao;"लाओ"
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;"तिम"
latex;""
lathe object;""
latin;"ल्याटिन"
latvian;"ल्याटभियन"
laughing (smiley);""
launch icon;""
launch;"लन"
launcher;""
layer;""
layout style;""
layout;"रूपरेखा"
ldap server;""
leap year;""
learn;"जान"
leave fullscreen mode;""
leave fullscreen;""
leave;"छोड्नुहोस्"
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;"बायाँ"
legal;"कानुनी"
legend;""
length;""
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;"वरूपमा"
library;"लाइब्रेरी"
license agreement;""
license;"अनुज"
licensed;""
light precipitation;""
light;"प्रकाश"
limit;""
limited;"२५"
limits;""
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"हरफ"
linear transfer;""
linear;""
link to external data;""
link;"लिङ्क गर्नुहोस्"
linked;""
links;"लिङ्कहरू"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;"सूची"
listed;""
listen;""
listener;""
listing;""
literal;"मुलार"
lithuanian;"लिथुवानियन"
live bookmark;""
live mode;""
live;"लाइभ"
load images;""
load;"लोड गर्नुहोस्"
loaded;"लोड गरियो"
loading;"लोड हुँदैछ"
local address books;""
local;"स्थानीय"
locale;"स्थानीय"
localization;""
locate;""
located in;""
location;""
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;"लगाइएका"
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"लग"
logged in;""
logged;""
logging in;""
logging;"लगिङ"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;""
logo;"लोगो"
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;""
lookup;"लुकअप"
loop;"लूप"
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;"पत्र"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;"À kpo"
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;"विकृत"
malfunction;""
malware;"मालवेयर"
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"À wùn kún"
management information system;""
management;"संचालनलाई"
manager (program);""
manager;"रबंधक"
mandatory;""
manipulate;"हेरफेर"
manual break;""
manual page;""
manual;"मानवचालित"
manually;"यानुअली"
manufacturer;"निर्माता"
map;"अनुमानित"
mapped;""
mapping;""
march;"मार्च"
margin;""
marginalia;""
margins;"सीमान"
mark all message as read;""
mark as;""
mark;""
marked;""
markup;"कअप"
marquee;"मार्की"
mask;""
master document;""
master field;""
master password;""
master;"सनू"
match case;""
match;"गहरूलाई"
matched;""
matching;""
math;"म्याथ"
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;"खेर"
may;"मे"
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"मिडिया"
median;""
medium;"मध्यम"
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;""
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"सुची"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;""
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;"सन्देश"
messenger;""
meta;"मेटा"
metacity;""
metadata;""
metafile;""
metal;""
meter;"मिटर"
method;"विधि"
metric;""
metrics (metric system);""
microphone;"माइऋोफोन"
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"À yɔɔ"
minimum;"यूनतम"
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;"मिनेट मिनेट"
mirror;"मिरर"
miscellaneous;""
mismatch;""
missing;"छुटिरहेको"
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;"मोबाइल"
modal (value);""
modal;""
mode;""
model;"नमूना"
modem;""
moderated;""
moderator;""
modification;""
modified;"परिमार्जित"
modifier;""
modify;"परिमार्जन गर्नुहोस्"
module;"मोड्युल"
moment;"कुर"
monday;"सोमबार"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"मनिटर"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;"महिना"
more preferences;""
more;"थप"
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"माउस"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;""
moved;"सारीएको"
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;"मिलिसेकेन"
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;"लिकंहरू"
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;"संगीतमा"
mute sounds;""
mute;"मौन"
muted;""
n/a;""
name contains;""
name;"À tɔ́"
named;""
names;"नामहरू"
namespace;""
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;"नेभिगेसन"
navigator (program);""
navigator;""
near;""
nearest;""
negation;"रतिवाद"
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;"नेटस"
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"नेटवर्क"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"नयाँ"
news group;""
news server;""
news site;""
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;"Á dɔ̀ɔ̀ pé"
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;"जनागर"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"कुनै पनि होइन"
nonprinting characters;""
normal distribution;""
normal size;""
normal;"सामान्य"
north;"बेले"
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;"नभएकाले"
notation;""
note indicator;""
note;"एडअनहरुले"
notebook;""
notes page;""
notice;""
notification area;""
notification;""
notify;""
november;"नोभेम्बर"
null;"सिसिबिवाईयासए"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;"नंबर"
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;"अंश"
numeric;""
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"वस्तु"
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;"अक्टोबर"
odd number;""
odd;""
off;"अफ गर्नुहोस्"
office;""
offline;"नहुँदा"
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;"खुल्ला"
ongoing;"डाउनलोडहरूको"
online help;""
online shopping;""
online;"खोजोस"
opacity;"पष"
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"À lépóló"
opened;"खोलिएको"
opengl;""
opening;""
operand;""
operate;""
operating system;""
operating;""
operation (math);""
operation cancelled;""
operation;"चालन"
operator;"चालनकर"
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;"विकल्प"
optional;"वेच"
options;"I pe sí á gí"
or;"अथवा"
orange;""
orca screen reader;""
order;"रमवद"
ordinal number;""
organization;"थाहरू"
organize;"सङ्गठित गर्नुहोस्"
organized;""
organizer;""
orientation;"पृष्ठविन्यास"
origin;""
original;"मूलरूप"
orphan;""
orthflow;""
out of memory;""
out of range;""
out;"घटाउनुहोस"
outbox;""
outdated;"नाघिसकेको"
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"रूपरेखा"
output;"आउटपुट"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;"पानाले"
overview;""
overwhelming;""
overwrite;"अधिलेखन"
owner;"मालिक"
pack;""
package manager;""
package;"याकेजको"
packet;""
padding;""
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"Sɛ́ìkwɛ́ yánpɛ́ɛ́n do"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;"साधनसँग"
palette entry;""
palette;""
palmos devices;""
pane;"फलक"
panel menu;""
panel;"यानलका"
panelize;""
paper size;""
paper;"Paper"
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"अनुच्छेद"
parallel;""
parameter;"परामिति"
parcel;""
parent;"रमूल"
parentheses;""
parity;""
parse;"पदवर"
parser;""
parsing;""
partial;""
participant;""
partition;""
pass count;""
pass;"originAttributes"
passage;""
passphrase;""
password quality meter;""
password required;""
password;"पासवर्ड"
paste special;""
paste the clipboard;""
paste;"À naa zé"
patch (noun);""
patch (verb);""
patch;""
path;"पाथ"
pathname;""
pathnames;""
pattern;""
pause;""
paused;"पज गरिएको"
pdf / portable document format;""
pdf;"PDFको"
peak indicator;""
peak;""
pearson correlation;""
peer;""
pend;""
pending signals;""
pending;"विचाराधिन"
people;"मानिस"
per;""
percent;""
percentage;""
perform;""
performance;"कार्यसम्पादन"
performed;""
performing;""
period;""
periodic;""
peripheral;""
perl script;""
perl;""
permanent;"स्थायी"
permanently;""
permission;"लास"
permissions;"अनुमतिहरू"
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;"व्यक्तिगत"
personalization;""
personalize;""
perspective;""
phishing;""
phone list;""
phone;"फोन"
phonetic;""
photo;""
photosensitivity;""
phrase;"यांश"
physical memory;""
physical;""
pick a color;""
pick;"pɔngge"
picker button;""
picker settings;""
picker;""
picture box;""
picture;"वीर"
pid;""
pie;""
piece;""
pilot device;""
ping;"पिङ"
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;"सुविधाले"
plain text;""
plain;"सादा"
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"प्ले"
playback;"लेब"
player;""
playing;"बजाउदै"
playlist;""
please enter your user name;""
please wait;""
please;"रेटरलाई"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;"लगईनलाई"
plus sign;""
point to;""
point;"लम"
pointer;""
points;"देखाइ"
poisson distribution;""
poker;""
policy;"निति"
polish;"पोलिस"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;"लोकप"
popup menu;""
popup window;""
port;"पोर्ट"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"पोट्रेट"
position and size;""
position;"अवस्था"
positioned;""
positive;""
possible;"भव"
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;"पोस"
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"À  líáyè"
preferred applications;""
preferred height;""
preferred width;""
preferred;"छनौटको"
prefix;"रेफिक"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;"तुति"
preset;""
presiding;""
press;"Gbaan à tà"
pressed in;""
pressed;"थिचिएको"
pressure;""
prevent;"निषेध"
preview;"पूर्ववलोकन"
previous document;""
previous tab;""
previous;"À fɔ́ɔ́yè"
price;"मूल्य"
primary colors;""
primary key;""
primary;""
principal;""
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"Bɛɛn wolo bɛɛnzɛ màngzí gí"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"मुद्रक"
printing;"मुद्रण हुँदैछ"
printout;""
priority;"प्राथमिकता"
privacy;"गोपनीयता"
private key;""
private messages;""
private;"नीजि"
priviledge;""
privilege;""
privileges;""
probe;""
problem;"हामीलार"
procedure;""
proceed;""
process id;""
process;""
processing;"रियामा"
processor;"रोसेसर"
prodigy;""
product;""
profession;""
profile manager;""
profile;"रोफाइलमा"
profiles;"प्रोफाइलहरू"
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"प्रगति"
project management;""
project;"परियोजना"
projection;""
projector;""
promote;""
prompt;"Bhàgílàwo daa"
propagation;""
properties;"À dɔ kɔ̀ɔ̀"
property;"गुण"
proportional font;""
proportional;"समानुपातिक"
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;"वेदनशील"
protected workbooks;""
protected;""
protection;"विरुद"
protector;""
protocol error;""
protocol;""
provide;""
provider;"तानी"
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"सि"
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;"Publish"
publisher;""
pull;""
punctuation;""
purchase;"खरिदहरू"
purchasing form;""
purge;""
purple;""
push;"धकेल्नुहोस"
put;""
quadratic;""
qualified;""
quality;"बढाउन"
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"वैधानिकता"
question;""
queue;"ताती"
queued;"लामवद्ध"
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;"बाहिर निस्कनुहोस्"
quitting;"किँदा"
quota;"कोटा"
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;""
radix;""
raise;""
raised position;""
random;""
range;""
rank;""
rate;""
rating;"रेटिङ"
ratio;""
raw data;""
raw memory;""
raw;"राथमिक"
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;""
readable;""
reader;"रिडर"
reading;""
readme;""
readout;""
ready...;""
ready;"तयार"
real memory;""
real name;""
real path;""
real time;""
real;""
really;"साँच"
rearrange;""
reboot;"रिबुट"
recalculate hard;""
recalculate;""
receipt;""
receive;""
received;"प्राप्त भयो"
receiver;""
receiving;"प्राप्त गर्दै"
recent documents;""
recent;"हाल्सालैको"
recently used;""
recently;""
receptivity;""
recipient;"रापक"
recognition;""
recognize;""
recommend;""
recommended;"सिफारिश गरिएको"
reconnect;"पुनःजडान"
record (verb);""
record;""
recorded;""
recorder;""
recording;"डिङ"
recover;""
recovery;"रिकभरी"
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;""
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;"अनुरोधलाई"
redisplay;""
redo;"रिडु गर्नुहोस्"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;"ताजा गर्नुहोस्"
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;"नसकिएकोले"
regenerate;""
region;"क्षेत्र"
register;""
registered;""
registering;""
registration;""
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;""
released;""
relevant;"भिक"
relief;""
reload;"पुन लोड गर्नुहोस्"
reloaded;""
reloading;"पुनः लोड हुँदै"
remain;""
remaining;"बाँकी"
remark;""
remember;"सम्झनुहोस्"
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"रिमोट"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"हटाउनुहोस्"
removed;"हटाइएका"
rename;"पुनः नामकरण गर्नुहोस्"
render;""
rendering;"रतिपादन"
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;"रोटोकोलको"
repeat;""
repeating;""
replace all;""
replace;""
replaced;"पेसहरूलाई"
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;"प्रतिवेदन"
reporting;""
reports;"रतिवेदनहरु"
reposition;""
repository;""
request;"अनुरोधको"
requesting;""
require;""
required;"आवश्यक"
requirement;""
research;""
resend;"पुन पठाउनुहोस्"
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;"रिसेट गर्नुहोस्"
resident memory;""
resident;""
residual;""
resizable;""
resize;""
resolution;"रिजोल"
resolver;""
resource element;""
resource;""
respond;""
responding;""
response;"प्रतिक्रिया"
restart evolution;""
restart;"पुनशुरु"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;"पूर्ववस्थामा ल्याउनुहोस्"
restored;""
restrict;""
restricted;"निषेधित"
restriction;""
result;""
resultset;""
resume;"zigó dɛ́ɛ ke wo"
retain;""
retrieve;"रोकिसकेको"
retry;"Gí dɛ́ɛ ke dan"
return address;""
return key;""
return receipt;""
return;"sɔɔ lé"
returned;"दिएन"
retype;""
reuse;""
reveal;"हमलाकरिले"
reverse video;""
reverse;""
reversed;""
revert;"पछाडि फर्कनुहोस्"
review;"पुनरावलोकन"
revision;""
revocation;"रिभोकेशन"
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;"दायाँ"
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;"मूल"
rotate;"घुमाउनुहोस्"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;"गोलाकार"
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"पङ्क्ति"
rpm package;""
ruby (phonetic guide);""
rule;"नियम"
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"चलाउनुहोस्"
runaway;""
running;"रतिलिपीहरू"
runtime;"रनटाइम"
safe mode;""
safe;"सेफ"
safety;"डाटाको"
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;""
saturation;"अतितृप्त"
saturday;"शनिबार"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"À yaa i kɔɔ pé"
saved;"राऊउजिङ"
saving;"नचाहिने"
sc/xspread;""
scalable;""
scalar;""
scale;"स्केल"
scaling factor;""
scam;""
scan;"स्क्यान गर्नुहोस"
scanner tool;""
scanner;"हुनदिनुहोस"
scanning;"भाइरसको"
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;""
scientific notation;""
scientific;""
scim input method setup;""
scope;"कार्यक्षेत्र"
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;"साझेदारीको"
screensaver;""
screenshot.png;""
screenshot;"À yáán ye é wolo ì é à nai sí"
screw;""
script;"बाहेक"
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"À guo"
searchable;"खोजीयोग"
searched;""
searches;"खोजी"
searching;""
sec. (second);""
second;"दोश"
secondary colors;""
secondary;""
secret;""
section;"खण्ड"
sector;""
secure channel;""
secure keyboard;""
secure;""
security level and firewall;""
security warning;""
security;""
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"À sí à gí"
selectable;""
selected text;""
selected/unselected;""
selected;"चयन गरिएको"
selecting;""
selection bound;""
selection;""
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"पठाउनुहोस्"
sender;""
sending message;""
sending;"पठाउँदै"
sense;""
sensitive;"वेबसाइटहरु"
sensitivity;"संवेदनशीलता"
sensor;"सेन्सर"
sent;"पठाइयो"
sentence;""
separate;""
separator;"विभाजक"
september;"सेप्टेम्बर"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;"सेरिफ"
serve;""
server farm;""
server name;""
server side;""
server;"सर्भर"
service;""
services;"सेवाहरू"
session management;""
session;""
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"सेट गर्नुहोस्"
setting;"धारितहरूमा"
settings;"सेटिङहरु"
setup;""
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"साझा गर्ने"
shared file;""
shared memory;""
shared;""
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;""
shift (key);""
shift / shift key;""
shift key;""
shift;"सिफ्ट"
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;"यालको"
shorter;"रखेर"
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"देखाउनुहोस्"
shown;"नसकेको"
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;"चनुहोस"
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"साइडबार"
sign in;""
sign out;""
sign up;""
sign;"साइन"
signal;""
signature block;""
signature;""
signed;""
signer;"षरक"
signing;"हस्ताक्षरित"
silence;"नोडले"
similarity search;""
simple;""
simplified;"सेटिङहरूका"
simulated;""
simulation;""
simulator;"सीमुलेटर"
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;"साइट"
size box;""
size limit;""
size;"आकार"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;""
skipped;"फड"
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"स्लाइडर"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;""
slovak;"स्लोभाक"
slovenian;"स्लोभेनियन"
slow terminals;""
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;"S ms"
smtp;""
snap;""
snapshot;""
snooze;""
socket number;""
socket;""
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"अवान"
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"क्रमबद्ब गर्नुहोस्"
sorted;"रममा"
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;""
south;"षिण"
space (disk);""
space .;""
space bar;""
space character;""
space;""
spacing;""
spam;""
span;""
spanish;"स्पेनी"
spawn;""
speaker;""
special character;""
special;""
specific;""
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;"गति"
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;"हिज"
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;"थिरता"
stabilize;""
stable;"स्थिर"
stack;"थाक"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;"कागाजत"
standard deviation;""
standard;"मानक"
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"À lépólólèè"
started;""
starting page;""
startup files;""
startup program;""
startup time;""
startup;"सुरुवात"
state;"स्थिति"
statement;"कथन"
static;""
stationery;""
statistic;""
statistics;""
status bar;""
status dock;""
status docklet;""
status;"स्थिति"
statusbar;""
step increment;""
step;""
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"À lédɔlɔ́lèè"
stopped;""
stopping;""
storage device;""
storage type;""
storage;"भण्डारण"
store;""
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;"धारा"
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"तन्किएको"
strict;""
strike;"राइक"
strikethrough set;""
strikethrough;""
string;"स्ट्रिङ"
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"शैली"
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"À bɛɛnzɛ gɛɛn"
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;""
submit;"पेश गर्नुहोस्"
submitted;"पेश गरियो"
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"kɔɔ tò ké kwenglé lé"
subscribed;""
subscript;""
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;"सफल"
successful;""
successfully;"सफलतापूर"
suffix;""
suggest;""
suggestion;""
suite;""
sum (noun);""
sum (verb);""
sum;"जोड"
summarize;""
summary slide;""
summary;"सारांश"
sunday;"आइतबार"
super user;""
super;""
superordinate;""
superscript;"सुपरस्क्रिप्ट"
supply;""
support;"सहायता"
supported;"लगउनुहोस"
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"स्विडिस"
switch level;""
switch off;""
switch on;""
switch user;""
switch;"स्विच"
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;"Seccomp"
synchronize;"रोनाइज"
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;"यसंरचना"
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;"प्रणाली"
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"तालिका"
tablet;""
tag;"ट्याग"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"तामिल"
tan;""
tar archive;""
target file exists;""
target file;""
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;"रविधिको"
telecommunication;""
telephone number;""
telephone;"टेलिफोन"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;"लेट"
templates;""
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;"अस्थायी"
ten;""
term variable;""
term;"À yàn"
terminal server client;""
terminal;""
terminate;""
terminated;""
terminology;""
terms of agreement;""
test module;""
test;""
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"पाठ"
textual name;""
texture;""
the gimp;""
theme;"पृष्ठभूमि"
themes;"आवरणहरू"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;"थंबनेल"
thumbprint;""
thunderbird email;""
thursday;"बिहिबार"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"टायल"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"समय"
timed out;""
timeout / time out;""
timeout;""
timer;"टाइमर"
timestamp;"टाइमस्ट्याम्प"
timezone;""
timing;""
tint;""
tiny;"अति सानो"
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"À tɔ́"
to do;""
today;"आज"
todo list;""
toggle button;""
toggle;"टगल"
token;"टोकन"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;"gba"
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"उपकरणतर"
toolbars;"टुलबारहरू"
toolbox;""
toolkit;""
tools;"À gbàbò"
tooltip;"टुलटिप"
top secret;""
top to bottom;""
top-level;""
top;"माथि"
topic;""
topology;""
torus;""
total;"कुल"
totem movie player;""
touchpad;""
touchscreen;""
trace;"पदचिन"
track;""
trackball;""
trademark;""
traditional;"परमपरागत"
traffic;""
transaction;"कारोबार"
transfer statement;""
transfer;""
transferable;""
transferred;"स्थानान्तरण भयो"
transferring;""
transform;""
transformation;""
transition;""
transitive;""
translate;"अनुवाद गर्नहोस्"
translated;""
translation;""
translator;""
transmission channel;""
transmission;""
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;"रुख"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"समस्या समाधान"
true color;""
true;"ठीक"
truncate;"टयाउनुहोस"
truncated;""
trust;"वासयोग"
trusted;"वसनीय"
try again;""
try;"रयास"
tty;""
tuesday;"मंगलबार"
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"प्रकार"
typeface;""
typing;"नेहरू"
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"तारलाई"
unacceptable;""
unauthorized;""
unavailable;""
uncheck;"À gó à gí"
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;"अधोरेखन"
underlined;""
undo;"पूर्ववत"
undock;""
unencrypted;"पठाइन"
unexpected end;""
unexpected error;""
unexpected;"अाएको"
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"युनिकोड"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"स्थापना रद्द"
uninstalling;"हटाउँदै"
union;""
unique;"वितिय"
unit;"एकाइ"
unitary;""
universal access;""
universal;"विश्वव्यापी"
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;"अज्ञात"
unlimited;"असिमित"
unlink;"लिङ्क नभएको"
unload;"अनलोड गर्नुहोस्"
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;"अपरिचित"
unsafe;""
unsaved document;""
unsaved;""
unselect;""
unsent;"नबुझाइएका"
unshade;""
unsigned;"हस्ताक्षर नगरिएको"
unsorted;"क्रमबद्ध नगरिएको"
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;""
untrusted;"अविश"
unused;"प्रयोग नगरिएको"
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;"माथि"
update;"अद्यावधिक"
updated;"kɛɛye"
updating;""
upgrade;"स्तर वृद्धि"
upgrading;"सिद"
upload;"अपलोड गर्नुहोस्"
uploaded;"साचोँ"
uploading;"फेरिँदै"
upper case;""
upper;"माथिल"
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;""
usage;"रथा"
usb stick, memory stick;""
usb;"सिरियल"
use markup;""
use;"FilelastModified"
used;"नमा"
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"विशेषाधिकार"
username;"प्रयोगकर्ता नाम"
users and groups;""
using;""
utilities;"उपयोगिताहरू"
utility;""
valid chars;""
valid until;""
valid;"वैध"
validate;""
validation;""
validity;"वैधता"
value highlighting;""
value;"मान"
values;"मान"
variable;"चलहरू"
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"रेता"
verbose;""
verification;""
verified;""
verify;"बारकोड"
verifying;"प्रमाणित गरिँदै"
version;""
versions;"रेरी"
vertical adjustment;""
vertical alignment;""
vertical;"ठाडो"
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"भिडियो"
vietnamese;"भियतनामिज"
view as icons;""
view as list;""
view user log;""
view;"दृश्य"
viewed;""
viewer;"अवलोकनकर"
viewing;""
viewport;"tag"
violate;""
violation;"किसिमले"
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;""
visibility;"मकता"
visible;""
visit;"भ्रमण गर्नुहोस्"
visited;"बदी"
visual aids;""
visual;"भिजुअल"
visualization;""
visualizer;""
voice chat;""
voice;"आवाज"
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"आवाज"
wait;"प्रतीक्षा गर्नुहोस्"
waiting;"प्रतिक्षा गर्दै"
wallpaper;""
wan (wide area network);""
want;"जै"
warn;"खोजेमा"
warning;"चेतावनी"
warranty;"वारेन"
watch file;""
watch;"हेर्नुहोस्"
watched;""
watching;""
watermark;""
way;"चाहे"
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"Web site"
webtop;""
wednesday;"बुधबार"
week view;""
week;"हप्ता"
weekday;""
weight;""
welcome;"स्वागतम्"
west;"चिम"
western;"पश्चिमी"
what's this;""
when;"बितिक"
whenever;""
where;"कँहा"
white;"सेतो"
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"width"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"Fenɛɛ̀tìlì"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;"सुझावद"
within;""
without;"नकालागि"
wizard;""
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"काम"
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"बेर्नुहोस्"
writable;"लेख्नयोग्य"
write protected;""
write to disc;""
write;"देशिकामा"
writer;""
writing aids;""
writing;""
wrong;"देखाएको"
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;"हो"
yesterday;"हिजो"
zero;""
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"Gɔ̀ɔ̀gɔ̀ɔ̀ gí sí"
zoomed;""
zooming;""
