3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;""
aborted;""
aborting;""
about gnome;"ନୋମ ବିଷୟରେ"
about me;"ମୋ ବିଷୟରେ"
about mozilla firefox;"ମୋଜିଲା ଫାୟାରଫୋକ୍ସ ବିଷୟରେ"
about panels;"ଫଳକ ମାନଙ୍କ ବିଷୟରେ"
about;"ବିବରଣୀ"
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;""
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;""
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"ଅଭିଗମ୍ଯତା"
accessible;""
accessing;""
accessories;"ସହାୟକ ବସ୍ତୁ"
accessory;""
account information;""
account name;""
account settings;""
account;""
accounts;"ଲଗଇନ ଖାତା"
accuracy;""
acquire;""
acronym;""
action;""
activatable;""
activate;""
activated;""
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;""
activity indicator;""
activity;""
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;"ଚିହ୍ନିତ ସ୍ଥାନ ଯୋଗ କରନ୍ତୁ"
add buddy;"ସାଙ୍ଗ ଯୋଗକରନ୍ତୁ"
add chat;"ଗପ-ଶପ କ୍ଷେତ୍ର ଯୋଗକରନ୍ତୁ"
add files;""
add group;"ସମୂହ ଯୋଗକରନ୍ତୁ"
add new;""
add or remove;"ଯୋଗ କିମ୍ବା ଅପସାରଣ କରନ୍ତୁ"
add sender to address book;"ପ୍ରେରକକୁ ଠିକଣା ପୁସ୍ତିକାରେ ଯୋଗ କରନ୍ତୁ"
add to panel;"ଫଳକରେ ଯୋଗ କରନ୍ତୁ"
add user;""
add-in;""
add-on;""
add/edit;"ଯୋଗକରନ୍ତୁ/ ସମ୍ପାଦନ କରନ୍ତୁ"
add/remove software;"ସଫ୍ଟୱେର ଯୋଗ/ଅପସାରଣ କରନ୍ତୁ"
add;""
added;""
adding;""
additional;""
address book properties;"ଠିକଣା ପୁସ୍ତିକା ଗୁଣଧର୍ମ"
address book;"ଠିକଣା ପୁସ୍ତିକା"
address entry;""
address;""
addressee;""
addresses;""
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;"ପ୍ରଶାସନ"
administrative;""
administrator;""
advance;""
advanced options;""
advanced search;"ଉନ୍ନତ ସନ୍ଧାନ"
advanced send options;""
advanced settings;""
advanced;""
advisor;""
africa;""
african;""
age;""
agenda;""
agent;""
aggregate function;""
aggregate;""
aging;""
ago;""
agree;""
agreement;""
aim;""
aisleriot;""
alarm;""
alert box;""
alert;""
algorithm;""
alias;""
aliasing;""
align;""
aligned;""
alignment;"ପାର୍ଶ୍ବସଜ୍ଜା"
all caps;""
all day;""
all files;""
all message headers;"ସମସ୍ତ ସନ୍ଦେଶ ଶୀର୍ଷକ"
all messages;""
all;""
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;""
allowed;""
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;""
analysis;""
analyst;""
analyze;""
anchor;"ସ୍ଥିରବିନ୍ଦୁ"
and/or;""
and;""
angle bracket;""
angle;""
angled line;""
animate;""
animated image;"ଅନୁପ୍ରାଣୀତ ପ୍ରତିଛବି"
animated;""
animation;""
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;""
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;"ଯେ କୌଣସି ବିଭାଗ"
any field;""
any key;""
appear;""
appearance;""
appears in;""
append;""
appended;""
applet popup menu;""
applet;""
applicable;""
application launcher;""
application;""
applications;"ପ୍ରୟୋଗ"
applied;""
applix;""
apply filters;"ଫିଲଟର ମାନଙ୍କୁ ପ୍ରୟୋଗ କରନ୍ତୁ"
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;""
arabic;""
arbitrary;""
arc;""
archive file;""
archive manager;"ଅଭିଲେଖ ପରିଚାଳକ"
archive;""
area grid;""
area;"କ୍ଷେତ୍ର"
argument;""
arrange items;"ବସ୍ତୁ ମାନଙ୍କୁ ସଜାଡନ୍ତୁ"
arrange;"ସଜାଡନ୍ତୁ"
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;""
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;""
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;"କାର୍ଯ୍ଯ ନ୍ଯସ୍ତ କରନ୍ତୁ"
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;"ସହକାରୀ ପ୍ରଯୁକ୍ତିଜ୍ଞାନ ପସନ୍ଦ"
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;""
asynchronous;""
at the end;""
at;""
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;""
attempted;""
attempting;""
attendees;""
attention;""
attribute;""
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;""
august;""
authenticate;""
authenticated;""
authentication;"ବୈଧିକରଣ"
author;""
authority;""
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;""
autoabstract;""
autoanswer;""
autocheck spelling;"ସ୍ବତଃ ବନାନ ଯାଞ୍ଚକରନ୍ତୁ"
autocomplete;""
autocompletion;""
autocorrect;"ସ୍ବୟଂଚାଳିତ ଭାବରେ ଠିକ କରନ୍ତୁ"
autodetect;""
autodetection;""
autofill;""
autofilter;""
autofit;"ସ୍ବୟଂଚାଳିତ ଭାବରେ ଖାପଖୁଆନ୍ତୁ"
autoformat;"ସ୍ବୟଂଚାଳିତ ଫର୍ମାଟ"
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;""
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;"ସ୍ବୟଂଚାଳିତ ଟେକ୍ସଟ"
availability;""
available palettes;""
available;""
average;""
avoid;""
aware;""
axis;""
back button;""
back door;""
back end;""
back-end;""
back;"ପୂର୍ବବର୍ତ୍ତୀ"
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;""
backgrounds and emblems;"ପୃଷ୍ଠଭୂମି ଏବଂ ପ୍ରତୀକ"
backlog;""
backslash;""
backspace;""
backup copy;""
backup;""
backward;""
bad area;""
bad disk;""
bad sector;""
bad;""
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;""
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;""
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;""
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;"ଗ୍ରନ୍ଥସୂଚୀ ତଥ୍ଯସଂଚଯ"
bibliography entry;"ଗ୍ରନ୍ଥ ସୂଚୀ ପ୍ରବିଷ୍ଟି"
bibliography;""
bigger;""
binary number;""
binary system;""
binary;""
bind;""
binding;""
binomial distribution;""
birthday;""
bit;""
bitmap;""
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;""
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;""
blocked;""
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;""
bold;""
book excerpt;""
book mark;""
bookmark all tabs;"ଏହି ଟ୍ଯାବକୁ ବୁକମାର୍କ କରନ୍ତୁ"
bookmark this page;"ଏହି ପୃଷ୍ଠାକୁ ବୁକମାର୍କ କରନ୍ତୁ"
bookmark;"ପୃଷ୍ଠାସଂକେତ"
bookmarked;""
bookmarks;""
boolean;""
boot;""
border and shading;""
border color;""
border;""
bot;""
bottom pane;"ନିମ୍ନ ଫଳକ"
bottom to top;""
bottom;""
bounced;""
bound;""
boundaries;"ସୀମାରେଖା"
boundary;""
box;""
brace;""
bracket;""
braille;""
branch;""
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;""
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;""
brown;""
browse folders;"ବ୍ରାଉଜର ଫୋଲଡର"
browse the file system;""
browse;""
browser;""
brush;""
buddies;"ସାଙ୍ଗ ମାନେ"
buddy pounces;"ସାଙ୍ଗ ମାନଙ୍କୁ ଡାକନ୍ତୁ"
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;""
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;""
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;"ବିନ୍ଦୁ ସଙ୍କେତ ଏବଂ ସାଙ୍କେତିକରଣ"
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;""
button;""
by company;"କମ୍ପାନୀ ଅନୁଯାୟୀ"
byte;""
c;""
cable television;""
cable;""
cache;""
cached;""
calculate;"ଗଣନା କରନ୍ତୁ"
calculated;""
calculating;""
calculation;""
calculator;"କାଲ୍କୁଲେଟର"
calendar;""
calender;"କ୍ଯାଲେଣ୍ଡର"
call back;""
call out;""
call;""
callback;""
calling;""
callout;""
camcorder;""
camera;""
can't open directory;""
can't restore;"ପୁନଃସ୍ଥାପନ କରିପାରିବ ନାହିଁ"
can't undo;"ପଦକ୍ଷେପ ବାତିଲ କରିପାରିବ ନାହିଁ"
cancel login;""
cancel;"ବାତିଲ କରନ୍ତୁ"
canceled;""
cancelled;""
cancelling;""
canvas;""
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"ଶିରୋନାମା"
capture;""
captured;""
card;""
caret mode;"କ୍ଯାରେଟ ଧାରା"
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;""
cast shadow;""
catalog / catalogue;""
catalog;""
categories;""
category;""
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;"ସି.ଡି. ଚାଳକ"
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;"CD/DVD ସୃଷ୍ଟା"
cd;""
cde panel;""
cedilla;""
cell contents;"କୋଷ ବିଷୟବସ୍ତୁ"
cell pointer;""
cell reference;""
cell;""
cells;"କୋଷ ଗୁଡିକ"
cellular;""
center (centre);""
center;""
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;""
certify;""
chairperson;""
change case (ms. office);""
change case;"ଅକ୍ଷର ପ୍ରକାର ବଦଳାନ୍ତୁ"
change desktop background;"ଡେକ୍ସଟପ ପୃଷ୍ଠଭୂମିକୁ ବଦଳାନ୍ତୁ"
change language;"ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ"
change password;""
change profile;"ରୂପରେଖ ପରିବର୍ତ୍ତନ କରନ୍ତୁ"
change session;"ଅଧିବେଶନ ପରିବର୍ତ୍ତନ କରନ୍ତୁ"
change;""
changes;"ପରିବର୍ତ୍ତନ ଗୁଡିକ"
changing;""
channel (hardware);""
channel (television);""
channel (tv);""
channel;""
chapter;""
char cell;""
character encoding;"ଅକ୍ଷର ସାଙ୍କେତିକରଣ"
character map;"ଅକ୍ଷର ତାଲିକା"
character palette;""
character set;""
character spacing;""
character style;""
character;"ଅକ୍ଷର"
charcoal sketch;""
charset;""
chart area;""
chart;"ତାଲିକା"
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;"ଅଦରକାରୀ ଡାକକୁ ଯାଞ୍ଚକରନ୍ତୁ"
check for updates;"ଅଦ୍ଯତନ ମାନଙ୍କ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ"
check for;""
check now;""
check spelling;"ବନାନ ଯାଞ୍ଚ କରନ୍ତୁ"
check;""
checkbox;""
checked;""
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;""
chime;""
chinese;""
chip;""
chipset;""
choice;""
choose;""
choosing;""
chosen;""
chroma;""
chrome;""
cipher;""
circle;""
circular reference;""
circular;""
city;""
class;""
classic;""
classification;""
classify;""
clean up by name;"ନାମ ଅନୁଯାୟୀ ସଜାଡନ୍ତୁ"
clean up by names;"ନାମ ଅନୁଯାୟୀ ସଜାଡନ୍ତୁ"
clean;""
clear highlight;"ସ୍ପଷ୍ଟ ବିଶିଷ୍ଟତା ପ୍ରଦର୍ଶନ"
clear history;""
clear private data;"ବ୍ଯକ୍ତିଗତ ତଥ୍ଯକୁ ସଫାକରନ୍ତୁ"
clear;"ପରିଷ୍କାର"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;""
clock;""
clockwise;""
clone;""
close all folders;"ସମସ୍ତ ଫୋଲଡର ମାନଙ୍କୁ ବନ୍ଦ କରନ୍ତୁ"
close all;"ସବୁକିଛି ବନ୍ଦ କରନ୍ତୁ"
close parent folders;"ପୈତୃକ ଫୋଲଡର ମାନଙ୍କୁ ବନ୍ଦ କରନ୍ତୁ"
close tab;"ଟ୍ଯାବ ବନ୍ଦ କରନ୍ତୁ"
close the current file;""
close the current window;""
close window;"ଉଇଣ୍ଡୋକୁ ବନ୍ଦ କର"
close;"ବନ୍ଦ କରନ୍ତୁ"
closed;""
closing;""
code (program);""
code (symbol);""
code segment;""
code;""
codec;""
coding;""
coefficient;""
collaboration;""
collapse all threads;"ସମସ୍ତ ଥ୍ରେଡକୁ ନିପାତ କରନ୍ତୁ"
collapse;""
collate;""
collect;""
collection;""
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;"ରଙ୍ଗ/ସ୍ବଚ୍ଛତା"
color;""
colored;""
column & row headers;"ସ୍ତମ୍ଭ ଏବଂ ଧାଡି ଶୀର୍ଷକ"
column break;""
column header;""
column heading;""
column span;""
column;"ସ୍ତମ୍ଭ"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;""
comment;""
comments;""
common name;""
common properties;""
common;""
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;"ଦଲିଲ ମାନଙ୍କୁ ତୁଳନା କରନ୍ତୁ"
compare;""
compatibility;""
compatible;""
compilation;""
compile;""
compiled;""
compiler;""
complementary close;""
complete;""
completed tasks;""
completed;""
complex text layout;""
component;""
compose new message;"ନୂତନ ସନ୍ଦେଶ ଲେଖନ୍ତୁ"
compose;""
composed;""
composer;""
composition;""
compound;""
compress;""
compressed;""
compression;""
compute;""
computer;"କମ୍ପୁଟର"
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;""
conditional formatting;"ସର୍ତାଧୀନ ରଚନା କରିବା"
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;""
configuration editor;"ବିନ୍ଯାସ ସମ୍ପାଦକ"
configuration file;""
configuration files;""
configuration;""
configure the application;""
configure;""
configured;""
configuring;""
confirm;""
confirmation;""
confirmed;""
conflict;""
connect to server;"ସେବକ ସହିତ ସଂଯୋଗ ସ୍ଥାପନ କରନ୍ତୁ୍କ ସ୍ଥାପନ କରନ୍ତୁ"
connect;""
connected;""
connecting;""
connection failure;""
connection information;"ସଂଯୋଗ ସୂଚନା"
connection pools;""
connection refused;""
connection timed out;""
connection;""
connector;""
consecutive numbering;""
consent;""
console;""
consolidate;"ଦୃଢକର"
constant;""
constrain proportion;""
constraint;""
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"ସମ୍ପର୍କ"
contain;""
contained in;""
container;""
content type;""
content;""
contents;"ସୂଚୀପତ୍ର"
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;""
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"ନିୟନ୍ତ୍ରଣ"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;"କାର୍ଯ୍ଯରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ"
convert;"ବଦଳାନ୍ତୁ"
converted;""
converter;""
converting;""
cookie;""
cookies;""
cool (smiley);""
cooperative;""
coordinate;""
copies;""
copy (noun);""
copy (verb);""
copy all contact to;"ସମସ୍ତ ସମ୍ପର୍କକୁ ଏଠାରେ ନକଲ କରନ୍ତୁ"
copy cds and dvds;""
copy contact to;"ସମ୍ପର୍କକୁ ଏଠାରେ ନକଲ କରନ୍ତୁ"
copy folder to...;"ଫୋଲଡରକୁ ଏଠାରେ ନକଲ କରନ୍ତୁ..."
copy left;""
copy right;""
copy the selection;""
copy to folder;"ଫୋଲଡରରେ ନକଲ କରନ୍ତୁ"
copy;"ନକଲ କରନ୍ତୁ"
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;""
cos;""
cost;""
couldn't save;""
count;""
countable;""
counter variable;""
counter;""
counterclockwise;""
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;""
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;"ଦଲିଲ ସୃଷ୍ଟି କର"
create folder;"ଫୋଲଡର ସୃଷ୍ଟି କରନ୍ତୁ"
create launcher;"ପ୍ରଚାଳକ ସୃଷ୍ଟି କରନ୍ତୁ"
create rule;"ନୀୟମ ପ୍ରସ୍ତୁତ କରନ୍ତୁ"
create search folder from search;"ସନ୍ଧାନରୁ ସନ୍ଧାନ ଫୋଲଡରକୁ ସୃଷ୍ଟି କରନ୍ତୁ"
create;"ସୃଷ୍ଟି କର"
created;""
creating image;""
creation;""
creator;""
credential;""
credentials;""
credit card;""
credit;""
credits;""
criteria range;""
criteria;""
critical error;""
critical;""
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;"ପ୍ରତିନିର୍ଦ୍ଦେଶ"
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;"ପ୍ରଚଳିତ ଲୋକେଲ"
current page;""
current profile;"ବର୍ତ୍ତମାନ ରୂପରେଖ"
current selection;""
current view;"ପ୍ରଚଳିତ ଦୃଶ୍ଯ"
current window;""
current;""
cursor position;""
cursor;""
curve;""
curved;""
custom animation;"ଜୀବନାୟନକୁ ଇଚ୍ଛାରୂପଣ କରନ୍ତୁ"
custom format;""
custom location;""
custom size;""
custom slide show;"ସ୍ଲାଇଡ ପ୍ରଦର୍ଶନକୁ ଇଚ୍ଛାରୂପଣ କରନ୍ତୁ"
custom window;""
custom;""
customer;""
customization;""
customize;"ଇଚ୍ଛାରୂପଣ"
customized;""
cut and paste;""
cut the selection;""
cut;"କାଟନ୍ତୁ"
cyberspace;""
cycle;""
cyrillic/russian;""
cyrillic;""
czech;""
daemon;""
daily;""
damage;""
damaged;""
dangerous;""
dark;""
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;""
database management;""
database to use;""
database;""
datapilot;"ତଥ୍ଯପାଇଲଟ୍"
date & time;"ତାରିଖ ଏବଂ ସମୟ"
date and time;""
date format;""
date modified;""
date stamp;""
date/time;""
date;""
day view;"ଦିବସ ଦ୍ରୁଶ୍ଯ"
day;"ଦିନ"
deactivate;""
deal a card;""
deal a new card;""
debug window;"ୱିଣ୍ଡୋକୁ ତୃଟିମୁକ୍ତ କରନ୍ତୁ"
debug;""
debugger;""
debugging output;""
december;""
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;""
declare (variable);""
decline;""
decode;""
decoder;""
decompress;""
decorate;""
decrease;""
decrypt;""
decryption;""
dedicated;""
default formatting;"ପୂର୍ବାନିର୍ଦ୍ଧାରିତ ରୂପରେଖୀକରଣ"
default height;""
default printer;"ପୂର୍ବନିର୍ଦ୍ଧାରିତ ମୂଦ୍ରଣୀ"
default setting;""
default system session;"ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ତନ୍ତ୍ର ଅଧିବେଶନ"
default value;""
default width;""
default;""
defect;""
defective;""
define range;"ପରିସର ମାନଙ୍କୁ ବ୍ଯାଖ୍ଯା କରନ୍ତୁ"
define views;"ପ୍ରଦର୍ଶନ ଗୁଡିକୁ ବ୍ଯାଖ୍ଯା କରନ୍ତୁ"
define;""
defined;""
definition;""
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;""
delayed;""
delete cells;"କୋଷଗୁଡିକୁ ବିଲୋପକର"
delete contents;"ସୂଚୀପତ୍ରକୁ ବିଲୋପକର"
delete files;""
delete manual break;"ହସ୍ତକୃତ ବିଚ୍ଛେଦକୁ ଅପସାରଣ କରନ୍ତୁ"
delete message;"ସନ୍ଦେଶ ଅପସାରଣ କରନ୍ତୁ"
delete slide;"ସ୍ଲାଇଡ ଅପସାରଣ କରନ୍ତୁ"
delete this panel;"ଏହି ଫଳକକୁ ଅପସାରଣ କରନ୍ତୁ"
delete;"ଅପସାରଣ କରନ୍ତୁ"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;""
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;""
describe;""
description contains;""
description;""
descriptor;""
deselect;""
design;""
designation;""
designer;""
desktop background;"ଡେସ୍କଟପ ପୃଷ୍ଠଭୂମି"
desktop computer;""
desktop effects;"ଡେସ୍କଟପ ଇଫେକ୍ଟସ"
desktop environment;""
desktop icon;""
desktop;"ଡେସ୍କଟପ୍"
destination folder;""
destination;""
destroy;""
detach tab;"ଟ୍ଯାବ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ"
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;""
detective;"ଗୁପ୍ତଅନୁସନ୍ଧାନକାରୀ"
devanagari;""
develop;""
developer;""
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;""
diagram;""
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;""
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;""
dictionary server;""
dictionary sources;""
dictionary;"ଅଭିଧାନ"
difference;""
digest;""
digit;""
digital camera;""
digital signature;""
digital signatures;"ଡିଜିଟାଲ ହସ୍ତାକ୍ଷରଗୁଡିକ"
digital;""
digitally;""
digits;""
dim;""
dimension;""
direct access;""
direction;""
directories;""
directory not empty;""
directory server;""
directory;""
disable;""
disabled;""
disabling;""
disc;""
discard;""
discarded;""
disclaim;""
disclaimer;""
disconnect;""
disconnected;""
discontinue;""
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;"ଡିସ୍କ ବ୍ଯବହାର ବିଧି ବିଶ୍ଳେଷକ"
disk;""
diskette;""
dismiss;""
dispatch;""
display line numbers;""
display;"ପ୍ରଦର୍ଶନ"
displayed;""
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;""
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;""
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;"ଦଲିଲର ପରିସଂଖ୍ଯାନ"
document viewer;""
document;""
documentation;""
documentations;"ଦଲିଲକରଣ"
documents;"ଦଲିଲ"
does not exist;""
dom inspector;"DOM ନିରୀକ୍ଷକ"
domain name;""
domain;""
domestic;""
done;""
dossier;""
dot matrix printer;""
dot;""
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;""
downgrade;""
download;""
downloaded;""
downloading;""
downloads;"ଡାଉନଲୋଡ"
downward;""
dpi  / dots per inch;""
draft;""
drafts;"ଡ୍ରାଫ୍ଟ"
drag and drop;""
drag;""
draw;""
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;""
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;""
dumb terminal;""
dummy;""
dump;""
duplex;""
duplicate slide;"ନକଲି ସ୍ଲାଇଡ"
duplicate...;""
duplicate;"ନକଲ କରନ୍ତୁ"
duration;""
dutch;""
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;""
easy;""
echo;""
edge;""
edit as new message;"ନୂତନ ସନ୍ଦେଶ ଭାବରେ ସମ୍ପାଦନ କରନ୍ତୁ"
edit bookmarks;"ବୁକମାର୍କକୁ ସମ୍ପାଦିତ କରନ୍ତୁ"
edit menus;""
edit saved search;"ସଂରକ୍ଷିତ ସନ୍ଧାନକୁ ସମ୍ପାଦନ କରନ୍ତୁ"
edit search folder;""
edit;"ସମ୍ପାଦନ କରନ୍ତୁ"
editable;""
edited;""
editing mode;""
editing;""
edition;""
editor font;""
editor;""
education;""
effect;""
effects;""
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;""
ellipse;""
elliptical;""
email address;""
email;""
embarrassed (smiley);""
embed;""
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;"ଖାଲି ଉପସ୍ଥାପନ"
empty trash;"ଖାଲି ଆବର୍ଜନାପାତ୍ର"
empty;""
emptying the trash;""
emulate;""
emulation;""
emulator;""
enable animations;""
enable debugging code;""
enable networking;"ନେଟୱାର୍କ ସେବାକୁ ସକ୍ରିୟ କରନ୍ତୁ"
enable search;""
enable;""
enabled;""
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;""
encounter;""
encrypt;""
encrypted data;""
encrypted;""
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;""
engineering;""
english;""
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;""
entered;""
entertainment;""
entire column;""
entire row;""
entire;""
entity;""
entries;""
entry;""
envelope;"ଲଫାପା"
environment variable;""
environment;""
epiphany web browser;""
equal sign;""
equalizer;""
equation;""
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;""
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;""
ethernet;""
euro converter;""
europe;""
european;""
evaluate;""
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;""
every time;""
evince;""
evolution;""
exact;""
examine;""
example;""
exceed;""
exceeded;""
exception;""
exchange database;"ତଥ୍ଯଧାରକୁ ଅଦଳ ବଦଳ କରନ୍ତୁ"
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;""
execute;""
exist;""
existing;""
exit;"ପ୍ରସ୍ଥାନ କରନ୍ତୁ"
exiting;""
expand (directory);""
expand all threads;"ସମସ୍ତ ଥ୍ରେଡ ମାନଙ୍କୁ ପ୍ରସାରିତ କରନ୍ତୁ"
expand slide;"ସ୍ଲାଇଡ୍ ଭର୍ତ୍ତି କର"
expand;""
expanded memory;""
expanded spacing;""
expanded;""
expansion;""
expect;""
expected location;""
expected;""
expecting;""
experienced;""
expiration;""
expire;""
expired;""
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;""
exponential notation;""
export as pdf;"PDF ଭାବରେ ନିର୍ଯ୍ଯାସିତ କରନ୍ତୁ"
export as;""
export;"ରତ୍ପାନୀ କର"
exposure;""
expression;""
expunge;"କାଟନ୍ତୁ"
extend;""
extended selection;""
extended tips;""
extended;""
extensible;""
extension (file);""
extension;""
extensions;"ଅନୁଲଗ୍ନ"
external tools;""
external;""
extra;""
extracondensed;""
extract;""
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;"ଆଇଡ୍ରପର"
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;""
failsafe terminal;"ଫେଲ-ସେଫ ଟର୍ମିନାଲ"
failure;""
fallback;""
false;""
family name;""
family;""
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;""
february;""
feed (newsfeed);""
feed;""
feedback;""
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;"କ୍ଷେତ୍ର ନାମ"
field shadings;"କ୍ଷେତ୍ର ଛାଯାଗୁଡିକ"
field;""
fields;"କ୍ଷେତ୍ରଗୁଡିକ"
figure;""
file already exists;""
file as;""
file browser;"ଫାଇଲ ବ୍ରାଉଜର"
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;"ଫାଇଲ ପରିଚାଳନା"
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;"ଫାଇଲ ବିନିମୟ"
file type;""
file;"ଫାଇଲ"
filename;""
filesystem;""
filetype;""
filing cabinet;""
fill;"ପୂର୍ଣ୍ଣ କରନ୍ତୁ"
filled;""
filter;"ଫିଲଟର"
final angle;""
final;""
find & replace;"ଖୋଜନ୍ତୁ ଏବଂ ବଦଳାନ୍ତୁ"
find again;"ପୁନର୍ବାର ଖୋଜନ୍ତୁ"
find in message;"ସନ୍ଦେଶରେ ଖୋଜନ୍ତୁ"
find in this page;"ଏହି ପୃଷ୍ଠାରେ ଖୋଜନ୍ତୁ"
find next;"ପରବର୍ତ୍ତୀ ଉପସ୍ଥିତିକୁ ଖୋଜନ୍ତୁ"
find now;"ବର୍ତ୍ତମାନ ଖୋଜନ୍ତୁ"
find previous;"ପୂର୍ବବର୍ତ୍ତୀ ଉପସ୍ଥିତିକୁ ଖୋଜନ୍ତୁ"
find;"ଖୋଜନ୍ତୁ"
finder;""
finding;""
fine line;""
finger;""
finish;""
finished;""
finishing;""
finnish;""
firefox web bowser;"Firefox ୱେବ ବ୍ରାଉଜର"
firefox;""
firewall;""
firmware;""
first name;""
first;""
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;""
fix;""
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;""
flat;""
flip;"ଆଘାତଦିଅ"
float (verb);""
float;""
floating frame;"ଭାସମାନ ଫ୍ରେମ"
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"ଫୋଲଡର୍"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;""
fonts;"ଅକ୍ଷରରୂପ"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"ପାଦଟୀକା"
footnote;""
footnotes;"ପାଦଟିପପ୍ଣୀଗୁଡିକ"
forbidden;""
force quit;""
force;""
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;""
forever;""
forget passwords;"ପ୍ରବେଶ ସଙ୍କେତ ଭୂଲି ଯାଇଛନ୍ତି କି"
fork;""
form letter;""
form;"ଫର୍ମ"
format (noun);""
format (verb);""
format;"ସଜ୍ଜିକରଣ ଶୈଳୀ"
formatted;""
formatting bar;""
formatting mark;"ଫର୍ମାଟ କରିବା ଚିହ୍ନ"
formatting;""
formula bar;"ସୂତ୍ର ପଟି"
formula;"ସୂତ୍ର"
forum;""
forward as;"ଏହିପରି ଭାବରେ ଅଗ୍ରସରଣ କରନ୍ତୁ"
forward contact;"ଅଗ୍ରସରଣ ସମ୍ପର୍କ"
forward slash;""
forward;"ଅଗ୍ରସରକ"
forwarded message;""
forwarded;""
found;""
fourier analysis;""
fraction;""
fragment;""
frame set;""
frame;"ବନ୍ଧେଇ"
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;"ଜମାଇ ଦିଅନ୍ତୁ"
french;""
frequency;""
frequently;""
friday;""
friend;""
from template;"ଛାଞ୍ଚରୁ"
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;"ସମ୍ପୁର୍ଣ୍ଣ ପରଦା ପ୍ରଦର୍ଶନ"
full version;""
fully qualified form;""
function bar;""
function list;"ପ୍ରକ୍ରିୟା ତାଲିକା"
function;"କାର୍ୟ୍ଯ"
functionality;""
fuzzy;""
gadu-gadu;""
gallery;"ଗ୍ଯାଲେରି"
game over;""
game;""
gamma;""
gap;""
gateway;""
generate;""
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;""
get user info;"ଚାଳକର ସୂଚନା ପାଆନ୍ତୁ"
get;""
gigabyte;""
given name;""
glass;""
global menu;""
global;""
glossary;""
glue point;""
glue points;"ସଂଯୋଗ ବିନ୍ଦୁ"
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;"ଧାଡିକୁ ଯାଆନ୍ତୁ"
go to;"ଏଠାକୁ ଯାଆନ୍ତୁ"
goal seek;"ଲକ୍ଷ୍ଯ ଖୋଜିବା"
google;""
gouraud;""
gpl;""
gps / global positioning system;""
grab;""
gradient;""
grain;""
grammar;""
grant permission;""
graph;""
graphic design;""
graphic;""
graphical user interface;""
graphical;""
graphics;"ଆଲେଖୀ"
gray-scale;""
gray;""
grayscale;""
greater than;""
green;""
grid;"ଜାଲ"
gridline;""
group box;""
group by threads;"ଥ୍ରେଡ ଅନୁଯାୟୀ ସମୂହ ସୃଷ୍ଟି କରନ୍ତୁ"
group name;""
group;"ସମୂହ"
gthumb image viewer;"ଜି-ଥମ୍ବ ପ୍ରତିଛବି ପ୍ରଦର୍ଶକ"
gtk+;""
gtk;""
guard;""
guess;""
guest;""
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;"ଗାଇଡଗୁଡିକ"
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;""
handler;""
handout page;"ବିତରଣ କରାଯିବା ପୃଷ୍ଠା"
handout;""
handshake;""
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;""
hash;""
hatch;""
hazardous;""
head;""
header;"ଶୀର୍ଷକ"
headers & footers;"ଶୀର୍ଷକ ଏବଂ ପାଦିକା"
heading;""
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;""
height of the window;""
height;""
hello world;""
help contents;"ସାହାଯ୍ଯ ସୂଚୀ"
help;"ସହାୟତା"
helper application;""
hex;""
hexadecimal number;""
hexadecimal;""
hibernate;"ନିଭ୍ରୁତ ଅବସ୍ଥାକୁ ନିଅନ୍ତୁ"
hidden file;""
hidden paragraphs;"ଗୁପ୍ତ ପରିଚ୍ଛେଦଗୁଡିକ"
hidden;""
hide button;""
hide deleted messages;"ଅପସାରିତ ସନ୍ଦେଶ ମାନଙ୍କୁ ଲୁଚାନ୍ତୁ"
hide read messages;"ପଠିତ ସନ୍ଦେଶ ମାନଙ୍କୁ ଲୁଚାନ୍ତୁ"
hide selected messages;"ଚୟିତ ସନ୍ଦେଶ ମାନଙ୍କୁ ଲୁଚାନ୍ତୁ"
hide;""
hierachy;""
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;"ବିଶେଷଦର୍ଶନ ଧାରା"
highlight...;""
highlight;""
highlighted;""
hint;""
hiragana;""
his/her;""
histogram;""
history;"ପୁରୁଣା ତଥ୍ଯ"
hit;""
hold down;""
hold;""
home directory;""
home folder;"ମୂଳ ସ୍ଥାନ ଫୋଲଡର"
home page;""
home phone;""
home;"ମୂଳସ୍ଥାନ"
homepage;""
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;"ଭୂସମାନ୍ତର ସ୍କେଲ"
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;""
host;""
hostname;""
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;""
housekeeping;""
hpa;""
html;""
http;""
hue;""
hungarian;""
hyperlink;"ହାଇପରଲିଙ୍କ"
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;""
icq;""
id / identification;""
id;""
ide;""
identifier;""
identify;""
identity theft;""
identity;""
idiom;""
idle time;""
idle;""
ignore all;""
ignore;""
ignoring;""
illegal;""
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;""
imagemap;"ଚିତ୍ର ମାନଚିତ୍ର"
implement;""
implementation;""
implemented;""
implicit;""
import;"ଆୟତ କରନ୍ତୁ"
important;""
imported;""
importing;""
improper;""
improve;""
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;"ଇନବକ୍ସ"
inch;""
include;""
incoming server;""
incoming;""
incompatible;""
incomplete;""
inconsistent;""
incorrect;""
increase;""
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;""
index entry;"ସୂଚୀ ପ୍ରବେଶ କର"
index mark;""
index;""
indexes and tables;"ସୂଚକ ଏବଂ ସାରଣୀ"
indicator size;""
indicator;""
indice;""
individual;""
indonesian;""
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;""
information technology;""
information;""
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;""
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;"ନିବେଶ ପ୍ରଣାଳୀ ଅବସ୍ଥିତି"
input method;"ନିବେଶ ପ୍ରଣାଳୀ"
input methods;""
input-output analysis;""
input/output;""
input;""
inquire;""
inscription;""
insecure;""
insensitive version;""
insert data;""
insert date and time;"ତାରିଖ/ସମୟ ଭର୍ତ୍ତି କରନ୍ତୁ"
insert spaces;""
insert;"ଭର୍ତ୍ତୀ କରନ୍ତୁ"
inserted;""
insertion point;""
install;""
installation;""
installed;""
installer;""
installing;""
instance;""
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;""
integer;""
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;""
intensity;""
interaction;"ପରସ୍ପର ସମ୍ବନ୍ଧ"
interactive search;"ପାରସ୍ପରିକ କ୍ରିୟାକ୍ଷମ ସନ୍ଧାନ"
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;""
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;""
international;""
internet connection;""
internet messenger;"ଇଣ୍ଟରନେଟ ବାର୍ତ୍ତା ବିନିମୟକାରୀ"
internet time;""
internet;"ଇଣ୍ଟରନେଟ"
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;""
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;""
inverse;""
invert selection;""
invert;""
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;"ଆଇ.ପି ଟେଲିଫୋନୀ, ଭି.ଓ.ଆଇ.ପି, ଭିଡିଓ କୋନଫରେନ୍ସିଙ୍ଗ"
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;""
issued;""
issuer;""
it / information technology;""
italic;""
item;""
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;""
japanese;""
javascript console;"ଜାଭା-ସ୍କ୍ରିପ୍ଟ କୋନଶୋଲ"
jaz drive;""
job;""
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;""
jump;""
june;""
junk mail;""
junk;"ଅଦରକାରୀ ତଥ୍ଯ"
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;"ସଂରେଖିତ କରନ୍ତୁ"
keep ratio;""
keep running;""
keep track;""
keep;""
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;""
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;"କି-ବୋର୍ଡ ସଂକ୍ଷିପ୍ତ ପଥ"
keyboard;"କି-ବୋର୍ଡ"
keymap control;""
keypad;""
keyring manager;"କି-ରିଙ୍ଗ ପରିଚାଳକ"
keystroke;""
keyword;""
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;""
korean;""
kpa;""
label text;""
label widget;""
label;""
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;""
language pack;""
language settings;""
language support;""
language;"ଭାଷା"
lao;""
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;"ଅନ୍ତିମ ଅଧିବେଶନ"
last visited;""
last;""
latex;""
lathe object;""
latin;""
latvian;""
laughing (smiley);""
launch icon;""
launch;"ଚଳାନ୍ତୁ"
launcher;""
layer;""
layout style;""
layout;"ବିନ୍ଯାସ"
ldap server;""
leap year;""
learn;""
leave fullscreen mode;""
leave fullscreen;""
leave;""
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;""
legal;""
legend;""
length;""
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;""
library;""
license agreement;""
license;""
licensed;""
light precipitation;""
light;""
limit;""
limited;""
limits;""
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;"ରେଖା ସଂଖ୍ଯାଦେବା"
line skew;""
line weight;""
line wrap;""
line;"ରେଖା"
linear transfer;""
linear;""
link to external data;"ବାହ୍ଯ ତଥ୍ଯ ପାଇଁ ସଂଯୋଗ"
link;""
linked;""
links;"ଲିଙ୍କଗୁଡିକ"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;"ସୂଚୀ ଦ୍ରୁଶ୍ଯ"
list;"ତାଲିକା"
listed;""
listen;""
listener;""
listing;""
literal;""
lithuanian;""
live bookmark;""
live mode;""
live;""
load images;"ପ୍ରତିଛବି ମାନଙ୍କୁ ଧାରଣ କରନ୍ତୁ"
load;""
loaded;""
loading;""
local address books;""
local;""
locale;""
localization;""
locate;""
located in;""
location;""
lock screen;""
lock the screen;""
lock to panel;"ଫଳକରେ ତାଲା ଦେଇ ରଖନ୍ତୁ"
lock;""
locked file;""
locked;""
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;"ରୁଟ ଚାଳକକୁ ଲଗ ଆଉଟ କରନ୍ତୁ"
log out;""
log;""
logged in;""
logged;""
logging in;""
logging;""
logical height;""
logical number;""
logical volume management;"ତାର୍କିକ ଘନଫଳ ପରିଚାଳକ"
logical;""
login screen;"ଲଗଇନ ପରଦା"
login window;""
login;""
logo;""
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;""
lookup;""
loop;""
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;"ମେକ୍ରୋସ"
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;"ଡାକ ମିଶ୍ରଣ ୱିଜାର୍ଡ"
mail server;""
mail to;""
mail;""
mailbox;""
mailer;""
mailing list;"ଡାକ ପଠାଇବା ସମୂହ"
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;""
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;"ସଂଯୋଗ ପ୍ରସ୍ତୁତ କରନ୍ତୁ"
male;""
malformed;""
malfunction;""
malware;""
man pages;""
manage bookmarks;"ବୁକମାର୍କ ମାନଙ୍କୁ ପରିଚାଳନା କରନ୍ତୁ"
manage custom sizes;""
manage;""
management information system;""
management;""
manager (program);""
manager;""
mandatory;""
manipulate;""
manual break;"ହସ୍ତକୃତ କ୍ରମଭଙ୍ଗ"
manual page;""
manual;""
manually;""
manufacturer;""
map;""
mapped;""
mapping;""
march;""
margin;""
marginalia;""
margins;""
mark all message as read;"ସମସ୍ତ ସନ୍ଦେଶ ଗୁଡିକ ପଠିତ ବୋଲି ଚିହ୍ନିତ କରନ୍ତୁ"
mark as;"ଏହିପରି ଭାବରେ ଚିହ୍ନିତ କରନ୍ତୁ"
mark;""
marked;""
markup;""
marquee;""
mask;""
master document;""
master field;""
master password;""
master;"ପ୍ରଧାନ"
match case;""
match;""
matched;""
matching;""
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;""
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;"ମିଡିଆ ପ୍ଲେୟାର"
media type;""
media;""
median;""
medium;""
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;""
menu bar;""
menu item;""
menu layout;"ତାଲିକା ବିନ୍ଯାସ"
menu panel;""
menu title;""
menu tree pane;""
menu;""
menubar;""
menus & toolbars;"ତାଲିକା ଏବଂ ସାଧନ ପଟି"
merge cell;"କୋଷ ମାନଙ୍କୁ ମିଶାନ୍ତୁ"
merge table;"ଟେବୁଲକୁ ମିଶାଅ"
merge;""
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;"ସନ୍ଦେଶ ଫିଲଟର"
message source;"ସନ୍ଦେଶ ଉତ୍ସ"
message;"ସନ୍ଦେଶ"
messenger;""
meta;""
metacity;""
metadata;""
metafile;""
metal;""
meter;""
method;""
metric;""
metrics (metric system);""
microphone;""
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;""
minimum;""
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;""
mirror;""
miscellaneous;""
mismatch;""
missing;""
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;""
modal (value);""
modal;""
mode;""
model;""
modem;""
moderated;""
moderator;""
modification;""
modified;""
modifier;""
modify;""
module;""
moment;""
monday;""
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;""
monitored;""
monitoring;""
mono;""
monochrome;""
month view;"ମାନ ଦ୍ରୁଶ୍ଯ"
month;"ମାସ"
more preferences;"ଅଧିକ ପସନ୍ଦ"
more;""
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"ମାଉସ"
move all contact to;""
move contact to;"ଏଠାକୁ ସମ୍ପର୍କକୁ ଘୁଞ୍ଚାନ୍ତୁ"
move down;""
move folder to...;"ଫୋଲଡରକୁ ଏଠାକୁ ପଠାନ୍ତୁ..."
move tab to the left;"ଟ୍ଯାବକୁ ବାମକୁ ପଠାନ୍ତୁ"
move tab to the right;"ଟ୍ଯାବକୁ ଡାହାଣକୁ ପଠାନ୍ତୁ"
move to folder;"ଫୋଲଡରକୁ ପଠାନ୍ତୁ"
move to new window;"ନୂତନ ୱିଣ୍ଡୋକୁ ପଠାନ୍ତୁ"
move to trash;"ଆବର୍ଜନା ପାତ୍ରରେ ପକାନ୍ତୁ"
move up;""
move;"ଘୁଞ୍ଚାନ୍ତୁ"
moved;""
movement;""
movie and sound;"ସିନେମା ଏବଂ ସାଉଣ୍ଡ"
movie;""
moving;""
mph;""
ms;""
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;"ଏକାଧିକ କାର୍ଯ୍ଯ"
multiple recipients;""
multiple;""
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;"ଶବ୍ଦ ବନ୍ଦ କରନ୍ତୁ"
mute;""
muted;""
n/a;""
name contains;""
name;""
named;""
names;"ନାମଗୁଡିକ"
namespace;""
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;""
navigator (program);""
navigator;"ନାଭିଗେଟର"
near;""
nearest;""
negation;""
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;"ନେଟୱାର୍କ ପ୍ରୋକ୍ସି"
network server;""
network servers;"ନେଟୱାର୍କ ସେବକ"
network settings;""
network tools;""
network topology;""
network;"ନେଟୱାର୍କ"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;"ନୂତନ ତତ୍କାଳୀନ ସନ୍ଦେଶ"
new meeting;""
new memo list;""
new message;"ନୂତନ ସନ୍ଦେଶ"
new panel;"ନୂତନ ଫଳକ"
new profile;"ନୂତନ ରୂପରେଖ"
new release;""
new tab;"ନୂତନ ଟ୍ଯାବ"
new task list;""
new window;"ନୂତନ ୱିଣ୍ଡୋ"
new;"ନୂତନ"
news group;""
news server;""
news site;""
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;"ନୂତନ ଦଲିଲ"
next tab;"ନୂତନ ଟ୍ଯାବ"
next;"ପରବର୍ତ୍ତୀ"
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;""
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;""
nonprinting characters;"ଅମୂଦ୍ରୀତ ଅକ୍ଷରଗୁଡିକ"
normal distribution;""
normal size;"ସାଧାରଣ ଆକାର"
normal;"ସାଧାରଣ"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;""
notation;""
note indicator;""
note;"ଟିପ୍ପଣୀ"
notebook;""
notes page;"ଟିପ୍ପଣୀ ପୃଷ୍ଠା"
notice;""
notification area;""
notification;""
notify;""
november;""
null;""
num lock;""
number converter;""
number format;"ସଂଖ୍ଯା ଫର୍ମାଟ"
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;""
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;""
numeric;""
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"ବସ୍ତୁ"
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;""
odd number;""
odd;""
off;""
office;"କାର୍ଯ୍ଯାଳୟ"
offline;""
offset;""
ok;""
on screen keyboard;""
on this computer;"ଏହି କମ୍ପୁଟରରେ"
on;""
ongoing;""
online help;"ଅନ-ଲାଇନ ସହାୟତା"
online shopping;""
online;""
opacity;""
opaque;""
open a file;""
open a new window;""
open existing presentation;"ଅବସ୍ଥିତ ଉପସ୍ଥାପନକୁ ଖୋଲନ୍ତୁ"
open file;"ଫାଇଲକୁ ଖୋଲନ୍ତୁ"
open files;""
open folder;""
open in new window;"ନୂତନ ୱିଣ୍ଡୋରେ ଖୋଲନ୍ତୁ"
open in terminal;"ଟର୍ମିନାଲରେ ଖୋଲନ୍ତୁ"
open location;"ଅବସ୍ଥାନ ଖୋଲନ୍ତୁ"
open parent;"ପ୍ରମୂଖ ଫାଇଲକୁ ଖୋଲନ୍ତୁ"
open source;""
open tab;"ଟ୍ଯାବ ଖୋଲନ୍ତୁ"
open terminal;"ଟର୍ମିନାଲ ଖୋଲନ୍ତୁ"
open windows menu;""
open with;""
open;"ଖୋଲନ୍ତୁ"
opened;""
opengl;""
opening;""
operand;""
operate;""
operating system;""
operating;""
operation (math);""
operation cancelled;""
operation;""
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;""
optional;""
options;"ବିକଲ୍ପ"
or;""
orange;""
orca screen reader;""
order;""
ordinal number;""
organization;""
organize;""
organized;""
organizer;""
orientation;""
origin;""
original;""
orphan;""
orthflow;""
out of memory;""
out of range;""
out;""
outbox;"ଆଉଟବକ୍ସ"
outdated;""
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;"ବାହ୍ଯରେଖାର ସଂଖ୍ଯାଦେବା"
outline;"ବାହ୍ଯରେଖା"
output;""
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;""
overview;""
overwhelming;""
overwrite;""
owner;""
pack;""
package manager;"ପ୍ଯାକେଜ ପରିଚାଳକ"
package;""
packet;""
padding;""
page break preview;"ପୃଷ୍ଠା ବିଚ୍ଛେଦ ପୂର୍ବାବଲୋକନ"
page break;""
page composer;""
page count;""
page down;""
page info;"ପୃଷ୍ଠା ସୂଚନା"
page layout;""
page number;"ପୃଷ୍ଠା ସଂଖ୍ଯା"
page orientation;""
page preview;"ପ୍ରୁଷ୍ଠା ପୂର୍ବାବଲୋକନ"
page setup;"ପୃଷ୍ଠା ବ୍ଯବସ୍ଥାପନ"
page size;""
page source;"ପୃଷ୍ଠା ଉତ୍ସ"
page style;"ପୃଷ୍ଠା ଶୈଳୀ"
page up;""
page;"ପ୍ରୁଷ୍ଠା"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;""
palette entry;""
palette;""
palmos devices;"PalmOS ଉପକରଣ ଗୁଡିକ"
pane;""
panel menu;""
panel;""
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"ପରିଚ୍ଛେଦ"
parallel;""
parameter;""
parcel;""
parent;""
parentheses;""
parity;""
parse;""
parser;""
parsing;""
partial;""
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"ପ୍ରବେଶ ସଙ୍କେତ"
paste special;"ବିଶେଷ ଲଗାଅ"
paste the clipboard;""
paste;"ଲଗାନ୍ତୁ"
patch (noun);""
patch (verb);""
patch;""
path;""
pathname;""
pathnames;""
pattern;""
pause;""
paused;""
pdf / portable document format;""
pdf;""
peak indicator;""
peak;""
pearson correlation;""
peer;""
pend;""
pending signals;""
pending;""
people;""
per;""
percent;""
percentage;""
perform;""
performance;""
performed;""
performing;""
period;""
periodic;""
peripheral;""
perl script;""
perl;""
permanent;""
permanently;""
permission;""
permissions;"ଅନୁମତି"
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;"ବ୍ଯକ୍ତିଗତ ଫାଇଲ ସହଭାଜନ"
personal information;""
personal profile;""
personal toolbar folder;"ବ୍ଯକ୍ତିଗତ ସାଧନ ପଟି ଫୋଲଡର"
personal;"ବ୍ଯକ୍ତିଗତ"
personalization;""
personalize;""
perspective;""
phishing;""
phone list;"ଫୋନ ତାଲିକା"
phone;""
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;"ଚିତ୍ର"
pid;""
pie;""
piece;""
pilot device;""
ping;""
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;"ସ୍ଥାନ"
plain text;""
plain;""
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;""
playback;""
player;""
playing;""
playlist;""
please enter your user name;"ଦୟାକରି ଆପଣଙ୍କ ଚାଲକ ନାମକୁ ଭରଣ କରନ୍ତୁ"
please wait;""
please;""
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;"ପ୍ଲଗ-ଇନ"
plugin;""
plus sign;""
point to;""
point;""
pointer;""
points;"ବିନ୍ଦୁ ଗୁଡିକ"
poisson distribution;""
poker;""
policy;""
polish;""
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;""
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;""
position and size;"ଅବସ୍ଥାନ ଏବଂ ଆକାର"
position;""
positioned;""
positive;""
possible;""
post a reply;"ଗୋଟିଏ ଉତ୍ତର ପଠାନ୍ତୁ"
post new message to folder;"ଫୋଲଡରକୁ ନୂତନ ସନ୍ଦେଶ ପଠାନ୍ତୁ"
post office;""
post processor;""
post;""
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;"ଶକ୍ତି ପରିଚାଳନା"
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"ପସନ୍ଦ"
preferred applications;"ପସନ୍ଦୀୟ ପ୍ରୟୋଗ"
preferred height;""
preferred width;""
preferred;""
prefix;""
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;"ଉପସ୍ଥାପନ ୱିଜାର୍ଡ"
presentation;"ଉପସ୍ଥାପନ"
preset;""
presiding;""
press;""
pressed in;""
pressed;""
pressure;""
prevent;""
preview;"ପୂର୍ବାବଲୋକନ"
previous document;"ପୂର୍ବବର୍ତ୍ତୀ ଦଲିଲ"
previous tab;"ପୂର୍ବବର୍ତ୍ତୀ ଟ୍ଯାବ"
previous;"ପୂର୍ବବର୍ତ୍ତୀ"
price;""
primary colors;""
primary key;""
primary;""
principal;""
print area;""
print document;""
print job;""
print layout;"ମୂଦ୍ରଣ ବିନ୍ୟାସ"
print optimized;""
print page view;""
print preview;"ମୁଦ୍ରଣର ପ୍ରାକ୍ଦର୍ଶନ"
print range;""
print ranges;"ମୂଦ୍ରଣ ପରିସର ଗୁଡିକ"
print;""
printable;""
printed;""
printer settings;"ମୂଦ୍ରଣୀ ବିନ୍ଯାସ"
printer-friendly;""
printer;""
printing;"ମୁଦ୍ରଣ କରୁଅଛି"
printout;""
priority;""
privacy;"ଗୋପନୀୟତା"
private key;""
private messages;""
private;""
priviledge;""
privilege;""
privileges;""
probe;""
problem;""
procedure;""
proceed;""
process id;""
process;""
processing;""
processor;""
prodigy;""
product;""
profession;""
profile manager;""
profile;""
profiles;"ରୂପରେଖ"
program manager;""
program;""
programmer;""
programming;"ପ୍ରୋଗ୍ରାମିଙ୍ଗ"
progress bar;""
progress;""
project management;"ଯୋଜନା ପରିଚାଳନା"
project;""
projection;""
projector;""
promote;""
prompt;""
propagation;""
properties;"ଗୁଣଧର୍ମ"
property;""
proportional font;""
proportional;""
proposal;""
proprietary;""
protect cell;"କୋଷକୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରନ୍ତୁ"
protect document;"ଦଲିଲ  ସୁରକ୍ଷିତକର"
protect;""
protected workbooks;""
protected;""
protection;""
protector;""
protocol error;""
protocol;""
provide;""
provider;""
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;""
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;"କ୍ଯାଲେଣ୍ଡର ସୂଚନାକୁ ପ୍ରକାଶିତ କରନ୍ତୁ"
publish;""
publisher;""
pull;""
punctuation;""
purchase;""
purchasing form;""
purge;"ସଫା କରନ୍ତୁ"
purple;""
push;""
put;""
quadratic;""
qualified;""
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;""
question;""
queue;""
queued;""
quick launch bar;""
quick launcher;""
quick reference;"ସହଜ ନିର୍ଦ୍ଦେଶ"
quick;""
quit;"ବିଦାୟ ନିଅନ୍ତୁ"
quitting;""
quota;""
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;""
radix;""
raise;""
raised position;""
random;""
range;""
rank;""
rate;""
rating;""
ratio;""
raw data;""
raw memory;""
raw;""
ray;""
reachable;""
read mail;"ଡାକ ପଢନ୍ତୁ"
read only;""
read-only;""
read/write;""
read;""
readable;""
reader;""
reading;""
readme;""
readout;""
ready...;""
ready;""
real memory;""
real name;""
real path;""
real time;""
real;""
really;""
rearrange;""
reboot;""
recalculate hard;""
recalculate;""
receipt;""
receive;""
received;""
receiver;""
receiving;""
recent documents;"ସାମ୍ପ୍ରତିକ ଦଲିଲ"
recent;""
recently used;""
recently;""
receptivity;""
recipient;""
recognition;""
recognize;""
recommend;""
recommended;""
reconnect;""
record (verb);""
record;""
recorded;""
recorder;""
recording;""
recover;""
recovery;""
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;""
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;""
redisplay;""
redo;"ପୂର୍ବ ପଦକ୍ଷେପ"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;"ସତେଜନ ପରିସର"
refresh;""
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;""
regenerate;""
region;""
register;""
registered;""
registering;""
registration;"ପଞ୍ଜୀକରଣ"
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;"ପୂର୍ବାଭାସ କରିବା ସମୟ"
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;""
released;""
relevant;""
relief;""
reload;"ପୁନର୍ଧାରଣ କରନ୍ତୁ"
reloaded;""
reloading;""
remain;""
remaining;""
remark;""
remember;""
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;"ଦୂର ଡେସ୍କଟପ"
remote;""
remotely;""
removable disk;""
removable drives and media;"ଅପସାରଣଯୋଗ୍ଯ ଡ୍ରାଇଭର ଏବଂ ମାଧ୍ଯମ"
removable media;""
removable;""
remove from panel;"ଫଳକରୁ କାଢନ୍ତୁ"
remove;""
removed;""
rename;"ନାମ ବଦଳାନ୍ତୁ"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;"ପୁନର୍ବାର କରନ୍ତୁ"
repeating;""
replace all;""
replace;"ବଦଳାନ୍ତୁ"
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;"ସମସ୍ତଙ୍କୁ ଉତ୍ତର ଦିଅନ୍ତୁ"
reply to list;"ସମୂହକୁ ଉତ୍ତର ଦିଅନ୍ତୁ"
reply to sender;"ପ୍ରେରକକୁ ଉତ୍ତର ଦିଅନ୍ତୁ"
reply-to;""
reply;""
report broken web site;"ଅକାମି ୱେବ ସାଇଟ ବିଷୟରେ ଜଣାନ୍ତୁ"
report;""
reporting;""
reports;""
reposition;""
repository;""
request;""
requesting;""
require;""
required;""
requirement;""
research;""
resend;""
reserved blocks;""
reserved;""
reset and clear;"ପୁନଃସ୍ଥାପନ କରନ୍ତୁ ଏବଂ ସଫା କରନ୍ତୁ"
reset view to defaults;"ଦୃଶ୍ଯକୁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଭାବରେ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ"
reset;"ପୁନଃସ୍ଥାପନ କରନ୍ତୁ"
resident memory;""
resident;""
residual;""
resizable;""
resize;""
resolution;""
resolver;""
resource element;""
resource;""
respond;""
responding;""
response;""
restart evolution;""
restart;"ପୁନଃପ୍ରାରମ୍ଭ କରନ୍ତୁ"
restarted;""
restarting;""
restore default;""
restore icon's original size;"ଚିତ୍ରସଙ୍କେତ ମାନଙ୍କର ପ୍ରକୃତ ଆକାରକୁ ପ୍ରତ୍ଯାବୃତ୍ତ କରନ୍ତୁ"
restore;""
restored;""
restrict;""
restricted;""
restriction;""
result;""
resultset;""
resume;""
retain;""
retrieve;""
retry;""
return address;""
return key;""
return receipt;""
return;""
returned;""
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"ପ୍ରତ୍ୟାବୃତ କରିବା"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;"ରିଦୀମ-ବକ୍ସ ସଙ୍ଗୀତ ଚାଳକ"
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;""
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;"ଘର ତାଲିକା"
root directory;""
root menu;""
root password;"ପ୍ରମୂଖ ଚାଳକର ପ୍ରବେଶ ସଙ୍କେତ"
root window;""
root;""
rotate;""
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"ପଂକ୍ତି"
rpm package;""
ruby (phonetic guide);""
rule;""
ruler;"ଶାସକ"
run application;""
run level;""
run-time error;""
run-time;""
run;""
runaway;""
running;""
runtime;""
safe mode;""
safe;""
safety;""
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;""
saturation;""
saturday;""
save a copy;""
save all;"ସବୁକିଛି ସଂରକ୍ଷଣ କରନ୍ତୁ"
save as;"ଏହିପରି ସଂରକ୍ଷଣ କରନ୍ତୁ"
save file as;""
save file;""
save frame as;"ଫ୍ରେମକୁ ଏହିପରି ସଂରକ୍ଷଣ କରନ୍ତୁ"
save image;""
save message;"ସନ୍ଦେଶକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ"
save page as;"ଏହିପରି ଭାବରେ ପୃଷ୍ଠାକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ"
save screenshot;""
save search;"ସନ୍ଧନକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ"
save the current file;""
save;"ସଂରକ୍ଷଣ କରନ୍ତୁ"
saved;""
saving;""
sc/xspread;""
scalable;""
scalar;""
scale;""
scaling factor;""
scam;""
scan;""
scanner tool;"କ୍ରମବୀକ୍ଷକ ଉପକରଣ"
scanner;""
scanning;""
scenario;""
scenarios;"ବିବରଣଗୁଡିକ"
scene;""
schedule manager;""
schedule;""
schema;""
scheme;""
scientific notation;""
scientific;""
scim input method setup;"SCIM ନିବେଶ ପ୍ରଣାଳୀ ବ୍ଯବସ୍ଥାପନ"
scope;""
score;""
scratch;""
screen resolution;"ପରଦା ବିଭେଦନ"
screen saver;""
screen tips;""
screen;""
screensaver;"ପରଦା ସଂରକ୍ଷକ"
screenshot.png;""
screenshot;""
screw;""
script;"ସ୍କ୍ରିପଟ"
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;"ଫୋଲଡର ସନ୍ଧାନ କରନ୍ତୁ"
search for files;"ଫାଇଲ ମାନଙ୍କୁ ଖୋଜନ୍ତୁ"
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"ଖୋଜନ୍ତୁ"
searchable;""
searched;""
searches;""
searching;""
sec. (second);""
second;""
secondary colors;""
secondary;""
secret;""
section;"ବିଭାଗ"
sector;""
secure channel;""
secure keyboard;""
secure;""
security level and firewall;"ସୁରକ୍ଷା ସ୍ତର ଏବଂ ଅଗ୍ନିକବଚ"
security warning;""
security;""
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;"ସମସ୍ତ ସନ୍ଦେଶ ମାନଙ୍କୁ ଚୟନ କରନ୍ତୁ"
select all text;"ସମସ୍ତ ପାଠ୍ଯକୁ ଚୟନ କରନ୍ତୁ"
select all;"ସମସ୍ତଙ୍କୁ ଚୟନ କରନ୍ତୁ"
select an application;""
select an image;""
select date;"ତାରିଖ ଚୟନ କରନ୍ତୁ"
select file;""
select folder;""
select message thread;"ସନ୍ଦେଶ ଥ୍ରେଡକୁ ଚୟନ କରନ୍ତୁ"
select pattern;"ନମୁନା ଚୟନ କରନ୍ତୁ"
select range;"ପରିସରକୁ ଚୟନ କରନ୍ତୁ"
select sound file;""
select text;"ପାଠ୍ଯ ଚୟନ କରନ୍ତୁ"
select today;"ଆଜିକୁ ଚୟନ କରନ୍ତୁ"
select;"ବାଛନ୍ତୁ"
selectable;""
selected text;""
selected/unselected;""
selected;""
selecting;""
selection bound;""
selection;""
self-extracting;""
selinux context;""
selinux troubleshooter;"SELinux ତୃଟି ନିବାରଣ"
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;"ସଂଯୋଗ ପଠାନ୍ତୁ"
send message to contact;"ସମ୍ପର୍କକୁ ସନ୍ଦେଶ ପଠାନ୍ତୁ"
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;"ପଠାନ୍ତୁ/ପାଆନ୍ତୁ"
send;"ପଠାନ୍ତୁ"
sender;""
sending message;""
sending;""
sense;""
sensitive;""
sensitivity;""
sensor;""
sent;"ପଠାଗଲା"
sentence;""
separate;""
separator;""
september;""
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;""
service;""
services;"ସେବା"
session management;""
session;""
sessions;"ଅଧିବେଶନ"
set as;""
set character encoding;"ଅକ୍ଷର ସାଙ୍କେତିକରଣକୁ ବିନ୍ଯାସ କରନ୍ତୁ"
set language;"ଭାଷା ବିନ୍ଯାସ କରନ୍ତୁ"
set title;"ଶୀର୍ଷକକୁ ବିନ୍ଯାସ କରନ୍ତୁ"
set up;""
set;""
setting;""
settings;""
setup;""
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;""
shared file;""
shared memory;""
shared;""
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;"ଫାଇଲରୁ ପତ୍ର"
sheet;"ସିଟ୍"
shell;""
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;""
shorter;""
show empty groups;"ଖାଲି ସମୂହ ମାନଙ୍କୁ ଦେଖାନ୍ତୁ"
show hidden files;"ଲୁକ୍କାୟିତ ଫାଇଲ ଦର୍ଶାନ୍ତୁ"
show hidden messages;"ଲୁକ୍କାୟିତ ସନ୍ଦେଶ ମାନଙ୍କୁ ଦେଖାନ୍ତୁ"
show hidden;""
show idle times;"ନିଷ୍କ୍ରିୟ ସମୟ ଦେଖାନ୍ତୁ"
show information;""
show menubar;"ମେନୁ ପଟିକୁ ପ୍ରଦର୍ଶନ କରନ୍ତୁ"
show offline buddies;"ଅଫ-ଲାଇନ ସାଙ୍ଗ ମାନଙ୍କୁ ଦେଖାନ୍ତୁ"
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;"ସ୍ଲାଇଡ ଦେଖାନ୍ତୁ/ଲୁଚାନ୍ତୁ"
show;"ଦେଖାନ୍ତୁ"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;"ବନ୍ଦ କରନ୍ତୁ"
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;"ପାର୍ଶ୍ବ ପରଦାଖଣ୍ଡ"
sidebar;"ପାର୍ଶ୍ବ ପଟି"
sign in;""
sign out;""
sign up;""
sign;""
signal;""
signature block;""
signature;""
signed;""
signer;""
signing;""
silence;""
similarity search;""
simple;""
simplified;""
simulated;""
simulation;""
simulator;""
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;""
size box;""
size limit;""
size;""
sizelimit;""
skew;""
skewness;""
skip all;""
skip;""
skipped;""
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;"ସ୍ଲାଇଡ ନମୁନା"
slide layout;"ସ୍ଲାଇଡ ବିନ୍ଯାସ"
slide pane;"ସ୍ଲାଇଡ ପରଦାଖଣ୍ଡ"
slide show settings;"ସ୍ଲାଇଡ ପ୍ରଦର୍ଶନ ବିନ୍ଯାସ"
slide show;"ସ୍ଲାଇଡ ପ୍ରଦର୍ଶନ"
slide sorter;"ସ୍ଲାଇଡ ବଛାଳି"
slide transition;""
slide;"ସ୍ଲାଇଡ୍"
slider;""
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;""
slovak;""
slovenian;""
slow terminals;""
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;"ସ୍ମାର୍ଟ କାର୍ଡ ପରିଚାଳକ"
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;""
snooze;""
socket number;""
socket;""
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;"ସଫ୍ଟୱେର ଅଦ୍ଯତକ"
software;""
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;"ସାଙ୍ଗ ମାନଙ୍କୁ ସଜାଡନ୍ତୁ"
sort by;""
sort criteria;""
sort order;""
sort;"ସଜାଡନ୍ତୁ"
sorted;""
sorting;""
sound & video;"ଧ୍ବନି ଏବଂ ଭିଡିଓ"
sound card;""
sound juicer cd extractor;"ସାଉଣ୍ଡ ଜୂସର ସି.ଡି. ନିର୍ଯ୍ଯାସକ"
sound preferences;""
sound theme;""
sound;""
soundcard detection;"ସାଉଣ୍ଡ-କାର୍ଡ ଅନୁସନ୍ଧାନ"
source code;""
source;""
south;""
space (disk);""
space .;""
space bar;""
space character;""
space;""
spacing;""
spam;""
span;""
spanish;""
spawn;""
speaker;""
special character;"ବିଶେଷ ଅକ୍ଷର"
special;""
specific;""
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;"ବର୍ଣ୍ଣଶୁଦ୍ଦୀକରଣ"
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;"ବିଭକ୍ତ କୋଷ"
split table;"ବିଭକ୍ତ ସାରଣୀ"
split;"ସ୍ପ୍ଲିଟ"
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;"ସ୍ପ୍ରେଡ୍ସିଟ"
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;""
stable;""
stack;""
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;""
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;""
started;""
starting page;""
startup files;""
startup program;""
startup time;""
startup;""
state;""
statement;""
static;""
stationery;""
statistic;""
statistics;""
status bar;""
status dock;""
status docklet;""
status;""
statusbar;"ଅବସ୍ଥିତି ପଟି"
step increment;""
step;""
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"ବନ୍ଦ କରନ୍ତୁ"
stopped;""
stopping;""
storage device;""
storage type;""
storage;""
store;""
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;""
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;"ପ୍ରସାରିତ ଚିତ୍ରସଙ୍କେତ"
stretch;""
strict;""
strike;""
strikethrough set;""
strikethrough;""
string;""
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;""
styles and formatting;"ଶୈଳୀ ଏବଂ ସଂରୂପଣ"
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;""
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;"ତ୍ରୁଟି ବିବରଣୀ ଦାଖଲ କରନ୍ତୁ"
submit;""
submitted;""
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;"ଅନ୍ଯାନ୍ଯ ଚାଳକର ଫୋଲଡରର ସଦସ୍ଯତା ଗ୍ରହଣ କରନ୍ତୁ"
subscribe;""
subscribed;""
subscript;""
subscription;""
subscriptions;"ସ୍ବୀକାରକରଣଗୁଡିକ"
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;"ସର୍ବମୋଟ୍"
subtract;""
subtraction;""
subtree;""
succeed;""
success;""
successful;""
successfully;""
suffix;""
suggest;""
suggestion;""
suite;""
sum (noun);""
sum (verb);""
sum;""
summarize;""
summary slide;"ସାରାଂଶ ସ୍ଲାଇଡ"
summary;"ସାରାଂଶ"
sunday;""
super user;""
super;""
superordinate;""
superscript;""
supply;""
support;"ସହାୟତା"
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;"ନିଲମ୍ବନ କରନ୍ତୁ"
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;""
switch level;""
switch off;""
switch on;""
switch user;""
switch;""
switcher appearance;"ପରିବର୍ତ୍ତନକାରୀ ଉପସ୍ଥିତି"
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;"ସମକାଳୀନ ବିକଳ୍ପ"
synchronization;""
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;""
system administrator;""
system configuration;""
system log;"ତନ୍ତ୍ର ଲଗ"
system monitor;"ତନ୍ତ୍ର ପ୍ରଦର୍ଶିକା"
system requirement;""
system settings;""
system tools;"ତନ୍ତ୍ର ଉପକରଣ"
system unit;""
system;"ତନ୍ତ୍ର"
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;"ସାରଣୀ ପରିସୀମା"
table cell;""
table of contents;""
table properties;"ସାରଣୀ ଗୁଣଧର୍ମ"
table;"ସାରଣୀ"
tablet;""
tag;""
tagged;""
take screenshot;"ଗୋଟିଏ ଆଶୁଚିତ୍ର ନିଅନ୍ତୁ"
talk;""
tall;""
tamil;""
tan;""
tar archive;""
target file exists;""
target file;""
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;"କାର୍ଯ୍ଯ ପରଦାଖଣ୍ଡ"
task;""
taskbar;""
tasklist button;""
tasklist;""
tasks;"କାର୍ଯ୍ଯ"
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;""
teletype;""
telnet;""
temp file;""
temperature unit;""
template;""
templates;"ଛାଞ୍ଚଗୁଡିକ"
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;""
ten;""
term variable;""
term;""
terminal server client;"ଟର୍ମିନାଲ ସେବକ ଗ୍ରାହକ"
terminal;"ଟର୍ମିନାଲ"
terminate;""
terminated;""
terminology;""
terms of agreement;""
test module;""
test;""
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;"ପାଠ୍ଯ ସମ୍ପାଦକ"
text file;""
text flow;""
text limit;""
text only;""
text size;"ପାଠ୍ଯ ଆକାର"
text;"ପାଠ୍ଯ"
textual name;""
texture;""
the gimp;"ଗିମ୍ପ"
theme;""
themes;"ପ୍ରସଙ୍ଗ"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;""
thumbprint;""
thunderbird email;"ଥଣ୍ଡରବାର୍ଡ ଇ-ଡାକ"
thursday;""
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;""
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;""
timed out;""
timeout / time out;""
timeout;""
timer;""
timestamp;""
timezone;""
timing;""
tint;""
tiny;""
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;""
to do;""
today;""
todo list;""
toggle button;""
toggle;""
token;""
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;""
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;""
toolbars;"ସାଧନ ପଟି"
toolbox;""
toolkit;""
tools;"ଉପକରଣ"
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;""
topic;""
topology;""
torus;""
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;""
track;""
trackball;""
trademark;""
traditional;""
traffic;""
transaction;""
transfer statement;""
transfer;""
transferable;""
transferred;""
transferring;""
transform;""
transformation;""
transition;""
transitive;""
translate;""
translated;""
translation;""
translator;""
transmission channel;""
transmission;""
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;"ଆବର୍ଜନା ପାତ୍ର"
tree;""
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;""
true color;""
true;""
truncate;""
truncated;""
trust;""
trusted;""
try again;""
try;""
tty;""
tuesday;""
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"ପ୍ରକାର"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;""
unacceptable;""
unauthorized;""
unavailable;""
uncheck;""
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;"ଅପସାରଣ କରାଯାଇ ନ ଥିବା ସନ୍ଦେଶ"
undelete;""
under line;""
underline set;""
underline;""
underlined;""
undo;"ପଦକ୍ଷେପ ବାତିଲ କରନ୍ତୁ"
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;""
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;""
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;""
uninstalling;""
union;""
unique;""
unit;""
unitary;""
universal access;""
universal;""
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;""
unlimited;""
unlink;""
unload;""
unlock;""
unlocked;""
unmark;""
unmatched;"ଅମେଳ"
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;""
unsafe;""
unsaved document;"ଅସଂରକ୍ଷିତ ଦଲିଲ"
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;""
unsorted;""
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;"ଶୀର୍ଷକ ହୀନ"
untrusted;""
unused;""
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;""
update;"ଅଦ୍ୟତନ"
updated;""
updating;""
upgrade;""
upgrading;""
upload;""
uploaded;""
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;""
usage;""
usb stick, memory stick;""
usb;""
use markup;""
use;""
used;""
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;"ଚାଳକ ନାମ"
user profile;""
user-friendly;""
user;""
username;""
users and groups;"ଚାଳକ ଏବଂ ସମୂହ ମାନ"
using;""
utilities;""
utility;""
valid chars;""
valid until;""
valid;""
validate;""
validation;""
validity;"ସଠିକତା"
value highlighting;"ମୂଲ୍ଯ ବିଶିଷ୍ଟତା ପ୍ରଦର୍ଶନ"
value;""
values;""
variable;""
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;""
verbose;""
verification;""
verified;""
verify;""
verifying;""
version;""
versions;"ସଂସ୍କରଣ"
vertical adjustment;""
vertical alignment;""
vertical;""
vertically;""
vfs;""
vi improved;"ଉନ୍ନତ Vi"
video clip;""
video conference;""
video;""
vietnamese;""
view as icons;"ଚିତ୍ରସଙ୍କେତ ଭାବରେ ଦେଖନ୍ତୁ"
view as list;"ତାଲିକା ଭାବରେ ଦେଖନ୍ତୁ"
view user log;"ଚାଳକ ଲଗକୁ ଦେଖନ୍ତୁ"
view;"ଦ୍ରୁଶ୍ଯ"
viewed;""
viewer;""
viewing;""
viewport;""
violate;""
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;""
visibility;""
visible;""
visit;""
visited;""
visual aids;""
visual;""
visualization;""
visualizer;""
voice chat;""
voice;""
voip;""
volatile button;""
volume control;"ପ୍ରବଳତା ନିୟନ୍ତ୍ରଣ"
volume down;""
volume up;""
volume;""
wait;""
waiting;""
wallpaper;""
wan (wide area network);""
want;""
warn;""
warning;""
warranty;""
watch file;""
watch;""
watched;""
watching;""
watermark;""
way;""
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;"ୱେବ ସନ୍ଧାନ"
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;""
webtop;""
wednesday;""
week view;"ସପ୍ତାହ ଦ୍ରୁଶ୍ଯ"
week;"ସପ୍ତାହ"
weekday;""
weight;""
welcome;""
west;""
western;""
what's this;"ଏହା କଣ ଅଟେ"
when;""
whenever;""
where;""
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;""
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"ୱିଣ୍ଡୋ"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;"ନିୟତ ତାରିଖ ସହିତ"
with status;"ସ୍ଥିତି ସହିତ"
with;""
within;""
without;""
wizard;""
wizards;"ୱିଜାର୍ଡ"
wood;""
word art;""
word count;"ଶବ୍ଦ ଗଣନା"
word processing program;""
word processor;"ଶବ୍ଦ ସଂସାଧକ"
word;""
work around;""
work group;""
work offline;"କାର୍ଯ୍ଯ ଅଫ-ଲାଇନ"
work station;""
work week view;"କାର୍ଯ୍ଯ ସପ୍ତାହ ଦ୍ରୁଶ୍ଯ"
work week;"କାର୍ଯ୍ଯ ସପ୍ତାହ"
work;""
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"ଆବ୍ରୁତ କରନ୍ତୁ"
writable;""
write protected;""
write to disc;""
write;""
writer;""
writing aids;""
writing;""
wrong;""
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;"XML ଫିଲଟର ବିନ୍ଯାସ"
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;""
yesterday;""
zero;""
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;""
zoom in;"ବଡ କରନ୍ତୁ"
zoom level;""
zoom out;"ସାନ କରନ୍ତୁ"
zoom outabort;""
zoom;"ସାନବଡ କରନ୍ତୁ"
zoomed;""
zooming;""
