3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;"ਛੱਡੋ"
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;""
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;"ਕੱਢੋ"
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;"ਐਕਸਲੇਟ"
accent;""
accept all;""
accept;"ਮਨਜ਼ੂਰ"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"ਪਹੁੰਚ"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;""
accessible;""
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"ਖਾਤਾ"
accounts;""
accuracy;""
acquire;""
acronym;""
action;""
activatable;""
activate;""
activated;""
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"ਸਰਗਰਮ"
activity indicator;""
activity;""
actor;"ਕਲਾਕਾਰ"
actuator;"ਕਿਰਿਆਸ਼ੀਲ"
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"ਜੋਡ਼ੋ"
added;""
adding;""
additional;""
address book properties;""
address book;""
address entry;""
address;"ਪਤਾ"
addressee;""
addresses;""
addressing;""
adjacent;""
adjust;"ਅਨੁਕੂਲ"
adjustment;""
administration;"ਪ੍ਰਬੰਧਨ"
administrative;""
administrator;""
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;""
advisor;""
africa;""
african;""
age;""
agenda;""
agent;""
aggregate function;""
aggregate;"ਜੋਡ਼ਨ"
aging;""
ago;""
agree;""
agreement;""
aim;""
aisleriot;""
alarm;"ਸੰਕੇਤ"
alert box;""
alert;""
algorithm;""
alias;""
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;""
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"ਆਗਿਆ"
allowed;""
alpha channel;"ਐਲਫਾ ਚੈਨਲ"
alpha;"ਐਲਫਾ"
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;"ਐਨਾਲਾਗ"
analysis;"ਜਾਂਚ"
analyst;""
analyze;""
anchor;"ਅੰਕਰ"
and/or;""
and;"ਅਤੇ"
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;""
animation;"ਸਜੀਵਤਾ"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;""
anonymously;""
answer mode;"ਜਵਾਬ ਮੋਡ"
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;"ਐਟੀਲਾਇੰਗ"
any category;""
any field;""
any key;""
appear;""
appearance;""
appears in;""
append;"ਜੋਡ਼ਨਾ"
appended;""
applet popup menu;""
applet;"ਐਪਲਿਟ"
applicable;""
application launcher;"ਕਾਰਜ ਸ਼ੁਰੂਆਤੀ"
application;"ਕਾਰਜ"
applications;""
applied;""
applix;""
apply filters;""
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;""
arabic;""
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;"ਸੁਕੰਚਿਤ"
area grid;"ਖੇਤਰ ਗਰਿੱਡ"
area;""
argument;"ਆਰਗੂਮਿੰਟ"
arrange items;""
arrange;""
arrangement;""
array;"ਅਰੇ(ਲਡ਼ੀ)"
arrow button;""
arrow down;""
arrow key;"ਤੀਰ ਕੀ"
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"ਲੇਖ"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;"ਵੱਧਦਾ ਕਰਮ"
ascending;""
ascii;"Ascii"
asian language support;""
asian text;""
ask every time;""
ask;""
aspect ratio;"ਅਕਾਰ ਅਨੁਪਾਤ"
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;""
asynchronous;""
at the end;""
at;""
atm;""
attach a file;""
attach;""
attached;""
attachment;"ਸੰਯੋਜਿਤ"
attempt;""
attempted;""
attempting;""
attendees;""
attention;""
attribute;"ਗੁਣ"
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ਆਡੀਓ"
august;""
authenticate;""
authenticated;""
authentication;"ਪ੍ਮਾਣਿਕਤਾ"
author;"ਲੇਖਕ"
authority;""
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;""
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;""
autocompletion;""
autocorrect;""
autodetect;""
autodetection;""
autofill;"ਸਵੈ-ਭਰੋ"
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;""
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;"ਉਪੱਲਬਤਾ"
available palettes;""
available;""
average;"ਔਸਤ"
avoid;""
aware;""
axis;"ਧੁਰਾ"
back button;""
back door;""
back end;""
back-end;""
back;""
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"ਪਿੱਠਭੂਮੀ"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;"ਬੈਕਅੱਪ"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;""
balance;"ਸਮਤੋਲ"
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;""
bar chart;""
bar code;""
bar;""
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;"ਅਧਾਰ"
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;""
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;""
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"ਬਾਈਨਰੀ"
bind;""
binding;"ਬੰਧਨ"
binomial distribution;"ਬਾਈਨਾਮਲ ਡਸਿਟਰੀਬਿਊਸਨ"
birthday;""
bit;"ਬਿੱਟ"
bitmap;"ਬਿੱਟਮੈਪ"
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"ਖਾਲੀ"
blanking;""
blend;""
blink;""
blinking cursor;"ਝਪਕਦੀ ਕਰਸਰ"
blinking;""
block (unit);""
block (verb);""
block buffer;"ਬੰਦ ਬਫਰ"
block;""
blocked;"ਬੰਦ"
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;"ਬਲਰ ਚਿੱਤਰ"
blur;""
board;""
body;"ਹਿੱਸਾ"
bold;"ਬੋਲਡ"
book excerpt;""
book mark;"ਬੁੱਕਮਾਰਕ"
bookmark all tabs;""
bookmark this page;""
bookmark;""
bookmarked;""
bookmarks;""
boolean;"ਬੂਲੀਅਨ"
boot;""
border and shading;""
border color;""
border;""
bot;""
bottom pane;""
bottom to top;""
bottom;""
bounced;""
bound;""
boundaries;""
boundary;""
box;"ਡੱਬਾ"
brace;""
bracket;""
braille;""
branch;"ਸ਼ਾਖਾ"
brand;""
break (program);""
break point;""
break;""
breakpoint;""
bricks;"ਇੱਟ"
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;""
brown;""
browse folders;""
browse the file system;""
browse;"ਝਲਕ"
browser;"ਝਲਕਾਰਾ"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;"ਬਫਰ"
bug buddy;""
bug report;""
bug;"ਬੱਗ"
build id;""
build;"ਬਣਾਉ"
built-in;""
bullet / bullet point;""
bullet;"ਨਿਸ਼ਾਨ"
bulleted list;""
bulleted;""
bulletin board;"ਸੂਚਨਾ ਬੋਰਡ"
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;"ਬਸ"
business card;""
busy;"ਰੁਝਿਆ"
button;"ਬਟਨ"
by company;""
byte;"ਬਾਇਟ"
c;"ਸੀ"
cable television;""
cable;""
cache;"ਕੈਚੇ"
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;"ਗਣਨ-ਯੰਤਰ"
calendar;"ਕੈਲੰਡਰ"
calender;""
call back;""
call out;""
call;"ਸੱਦਾ(ਕਾਲ)"
callback;""
calling;""
callout;""
camcorder;""
camera;""
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"ਰੱਦ"
canceled;""
cancelled;""
cancelling;""
canvas;"ਪਰਦਾ"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"ਸਿਰਲੇਖ"
capture;""
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;"ਅਕਾਰ ਪ੍ਰਤੀ ਸੰਵੇਦਨਸ਼ੀਲ"
case/character (oop);""
case;""
cast shadow;""
catalog / catalogue;""
catalog;""
categories;"ਸ਼੍ਰੇਣੀ"
category;""
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;"ਸੀਡੀ"
cde panel;"ਸੀਡੀਈ ਪੈਨਲ"
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"ਸੈੱਲ"
cells;""
cellular;"ਸੈਲੂਲਰ"
center (centre);""
center;"ਕੇਂਦਰ"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;""
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;""
changes;""
changing;""
channel (hardware);""
channel (television);""
channel (tv);""
channel;"ਚੈਨਲ"
chapter;""
char cell;"ਕੈਰ ਸੈੱਲ"
character encoding;""
character map;""
character palette;""
character set;"ਅੱਖਰ ਸਮੂਹ"
character spacing;""
character style;""
character;""
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;"ਗੱਲਬਾਤ(ਚੈਟ)"
check bit;"ਨਿਸ਼ਾਨਸ਼ੁਦਾ ਬਿੱਟ"
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;""
checkbox;"ਚੈਕ ਬਾਕਸ"
checked;""
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;"ਚਲਾਇਡ ਕਾਰਜ"
child;"ਚਲਾਇਡ"
chime;""
chinese;""
chip;""
chipset;""
choice;""
choose;""
choosing;""
chosen;""
chroma;""
chrome;""
cipher;""
circle;""
circular reference;""
circular;""
city;""
class;"ਸ਼੍ਰੇਣੀ"
classic;""
classification;"ਵਰਗੀਕਰਣ"
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"ਸਾਫ"
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;"ਕਲਿੱਪਬੋਰਡ"
clock;""
clockwise;""
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"ਬੰਦ"
closed;""
closing;""
code (program);""
code (symbol);""
code segment;"ਕੋਡ ਸਿਗਮਿੰਟੇਸ਼ਨ"
code;"ਕੋਡ"
codec;""
coding;""
coefficient;"ਕੌਫੀਸ਼ੀਐਂਟ"
collaboration;"ਸਹਿਯੋਗ"
collapse all threads;""
collapse;""
collate;"ਸੰਪਾਦਨ ਕਰਨਾ"
collect;""
collection;""
collision;"ਟੱਕਰ"
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;""
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;""
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;"ਕਮਾਂਡ ਲਾਈਨ ਚੋਣ"
command line;"ਕਮਾਂਡ ਲਾਈਨ"
command;"ਕਮਾਂਡ"
comment;""
comments;""
common name;""
common properties;"ਆਮ ਵਿਸ਼ੇਸ਼ਤਾ"
common;""
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;"ਤੁਲਨਾ ਕਰੋ"
compatibility;""
compatible;""
compilation;""
compile;""
compiled;""
compiler;""
complementary close;""
complete;""
completed tasks;""
completed;""
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;""
compound;""
compress;""
compressed;""
compression;""
compute;""
computer;""
computing;""
concatenate;"ਜੋਡ਼ਨਾ"
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;"ਸ਼ਰਤ"
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;"ਗੁਪਤ"
confidentiality;""
configurable;""
configuration editor;""
configuration file;""
configuration files;""
configuration;"ਸੰਰਚਨਾ"
configure the application;""
configure;""
configured;""
configuring;""
confirm;"ਪੁਸ਼ਟੀ"
confirmation;"ਪੁਸ਼ਟੀਕਰਨ"
confirmed;""
conflict;""
connect to server;""
connect;""
connected;""
connecting;""
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"ਕੁਨੈਕਸ਼ਨ"
connector;""
consecutive numbering;""
consent;""
console;""
consolidate;""
constant;""
constrain proportion;""
constraint;"ਕੰਸਰੇਨਟ"
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;""
contain;""
contained in;""
container;""
content type;""
content;"ਵਿਸ਼ਾ (ਭਾਗ)"
contents;""
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;"ਜਾਰੀ"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;""
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"ਨਿਯੰਤ੍ਰਣ(ਕੰਟਰੋਲ)"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;"ਤਬਦੀਲ"
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;"ਕੂਕੀ"
cookies;""
cool (smiley);""
cooperative;""
coordinate;""
copies;""
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"ਨਕਲ"
copying file;""
copying files;""
copyright year;""
copyright;"ਹੱਕ ਰਾਖਵੇ"
corba;"ਕੋਰਬਾ"
core file;"ਮੁੱਖ ਫਾਇਲ"
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;""
cos;"cos"
cost;"ਕੀਮਤ"
couldn't save;""
count;"ਗਿਣਤੀ"
countable;""
counter variable;""
counter;""
counterclockwise;""
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;"ਪਰੋਸੈਸਰ"
crash;"ਨਸ਼ਟ"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"ਬਣਾਓ"
created;""
creating image;""
creation;""
creator;""
credential;""
credentials;""
credit card;""
credit;""
credits;""
criteria range;"ਯੋਜਨਾ ਖੇਤਰ"
criteria;""
critical error;"ਯੋਜਨਾ ਗਲਤੀ"
critical;""
crop tool;""
crop;"ਪੈਦਾ"
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;"ਹਵਾਲਾ"
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;"ਕੰਟਰੋਲ(Ctrl)"
cumulative;"ਸੰਚਿਤ"
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"ਮੌਜੂਦਾ"
cursor position;""
cursor;"ਕਰਸਰ"
curve;"ਚਾਪ"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;"ਸੋਧ ਝਰੋਖਾ"
custom;""
customer;""
customization;""
customize;"ਸੋਧ"
customized;""
cut and paste;""
cut the selection;""
cut;"ਕੱਟੋ"
cyberspace;""
cycle;""
cyrillic/russian;""
cyrillic;""
czech;""
daemon;"ਡੈਮਨ"
daily;""
damage;""
damaged;""
dangerous;""
dark;""
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"ਡਾਟਾ"
database management;""
database to use;""
database;"ਡਾਟਾਬੇਸ"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;""
date;""
day view;""
day;""
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"ਡੀਬੱਗ"
debugger;""
debugging output;""
december;""
decimal place;""
decimal precision;""
decimal separator;""
decimal;"ਡੈਸੀਮਲ"
decision;""
declare (variable);""
decline;""
decode;""
decoder;""
decompress;""
decorate;""
decrease;"ਘਟਾਉ"
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"ਮੂਲ"
defect;""
defective;""
define range;""
define views;""
define;""
defined;""
definition;""
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;""
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"ਹਟਾਉ"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;""
department;""
dependence;"ਨਿਰਭਰਤਾ"
dependency;""
depth;""
derived;"ਉਤਪੰਨ ਹੋਇਆ"
desaturate;""
descending (order);""
descending sort;"ਘਟਦੇ-ਕਰਮ ਅਨੁਸਾਰ"
descending;""
describe;""
description contains;""
description;""
descriptor;"ਵਰਣਨ-ਕਰਤਾ"
deselect;""
design;""
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;"ਵਿਹਡ਼ਾ ਵਾਤਾਵਰਣ"
desktop icon;""
desktop;"ਵਿਹਡ਼ਾ"
destination folder;""
destination;"ਨਿਯਤ"
destroy;"ਖਤਮ"
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;""
detection;"ਖੋਜ"
detective;""
devanagari;""
develop;""
developer;""
development cycle;""
development;""
device manager;""
device;"ਯੰਤਰ"
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;"ਤਿਰਛਾ"
diagram;"ਸ਼ਕਲ"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;"ਡਾਇਲ"
dialect;""
dialer;""
dialog box;"ਤਖਤੀ"
dialog element;""
dialog pane;""
dialog;""
dialogue / dialog;""
dialout device;"ਡਾਇਲ ਕਰਨ ਵਾਲਾ ਯੰਤਰ"
dialup;""
diameter;""
dictation software;""
dictionaries;""
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;""
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;"ਅੰਕ"
dim;""
dimension;""
direct access;""
direction;"ਦਿਸ਼ਾ"
directories;""
directory not empty;""
directory server;""
directory;"ਡਾਇਰੈਕਟਰੀ"
disable;"ਅਯੋਗ"
disabled;""
disabling;""
disc;""
discard;"ਰੱਦ"
discarded;""
disclaim;""
disclaimer;""
disconnect;"ਤੋਡ਼ੋ"
disconnected;""
discontinue;""
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"ਡਸਿਕ"
diskette;""
dismiss;"ਰੱਦ"
dispatch;""
display line numbers;""
display;"ਦਰਿਸ਼"
displayed;""
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;"ਵੰਡਣਾ"
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;""
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"ਦਸਤਾਵੇਜ਼"
documentation;""
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"ਡੋਮੇਨ"
domestic;""
done;""
dossier;""
dot matrix printer;""
dot;"ਬਿੰਦੂ"
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;""
downgrade;""
download;"ਡਾਊਨਲੋਡ"
downloaded;""
downloading;""
downloads;""
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;""
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;""
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;""
dumb terminal;""
dummy;""
dump;""
duplex;""
duplicate slide;""
duplicate...;""
duplicate;""
duration;""
dutch;""
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;""
easy;""
echo;""
edge;""
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;""
editable;""
edited;""
editing mode;""
editing;""
edition;""
editor font;""
editor;""
education;""
effect;""
effects;""
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;""
ellipse;""
elliptical;""
email address;""
email;""
embarrassed (smiley);""
embed;""
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;""
emptying the trash;""
emulate;""
emulation;""
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;""
enabled;""
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;"ਇਕੋਡਿੰਗ"
encounter;""
encrypt;""
encrypted data;""
encrypted;""
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;""
engineering;""
english;""
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;""
entered;""
entertainment;""
entire column;""
entire row;""
entire;""
entity;"ਇਕਾਈ"
entries;""
entry;""
envelope;""
environment variable;"ਵਾਤਾਵਰਣ ਵੇਰੀਬਲ"
environment;""
epiphany web browser;""
equal sign;""
equalizer;""
equation;"ਸਮੀਕਰਨ"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;"ਗਲਤੀ"
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;""
ethernet;"ਈਥਰਨੈਟ"
euro converter;""
europe;""
european;""
evaluate;""
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;"ਕਾਰਜ"
every time;""
evince;""
evolution;""
exact;""
examine;""
example;""
exceed;""
exceeded;""
exception;""
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;""
execute;""
exist;""
existing;""
exit;"ਬਾਹਰ"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;""
expanded memory;"ਫੈਲੀ ਮੈਮੋਰੀ"
expanded spacing;""
expanded;""
expansion;""
expect;""
expected location;"ਲੋਡ਼ੀਦੀ ਸਥਿਤੀ"
expected;""
expecting;""
experienced;""
expiration;""
expire;""
expired;""
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;""
exponential notation;""
export as pdf;""
export as;""
export;"ਭੇਜੋ"
exposure;""
expression;"ਸਮੀਕਰਨ"
expunge;""
extend;""
extended selection;""
extended tips;""
extended;""
extensible;""
extension (file);""
extension;"ਐਕਸ਼ਟੇਸ਼ਨ"
extensions;""
external tools;""
external;""
extra;""
extracondensed;""
extract;"ਖੋਲੋ੍ਰ"
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;""
failsafe terminal;""
failure;""
fallback;""
false;""
family name;""
family;""
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;"ਮਨਪਸੰਦ"
fax;"ਫੈਕਸ"
feature;""
february;""
feed (newsfeed);""
feed;""
feedback;""
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;"ਖੇਤਰ"
fields;""
figure;""
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"ਫਾਇਲ"
filename;"ਫਾਇਲ-ਨਾਉ"
filesystem;"ਫਾਇਲ-ਸਸਿਟਮ"
filetype;""
filing cabinet;""
fill;"ਭਰੋ"
filled;""
filter;"ਫਿਲਟਰ"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"ਖੋਜ"
finder;""
finding;""
fine line;""
finger;""
finish;""
finished;""
finishing;""
finnish;""
firefox web bowser;""
firefox;""
firewall;""
firmware;"ਫਾਇਰਵਾਇਰ"
first name;""
first;""
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;""
fix;""
fixed font;"ਨਿਯਤ ਫੋਟ"
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;""
flat;""
flip;""
float (verb);""
float;"ਫਲੋਟ"
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;"ਫਲਾਪੀ"
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;"ਫਲੋ-ਚਾਰਟ"
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"ਫੋਲਡਰ"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"ਫੋਟ"
fonts;""
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"ਫੁੱਟਰ"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;""
forecast;"ਭਵਿੱਖਬਾਣੀ"
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;"ਮੁੱਖ ਭੂਮੀ"
foreign;""
forever;""
forget passwords;""
fork;""
form letter;""
form;""
format (noun);""
format (verb);""
format;"ਫਾਰਮਿਟ"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;"ਫਾਰਮੂਲਾ"
forum;""
forward as;""
forward contact;""
forward slash;""
forward;""
forwarded message;""
forwarded;""
found;""
fourier analysis;""
fraction;""
fragment;""
frame set;""
frame;"ਫਰੇਮ"
frameset;""
framework;""
free news letters;""
free software;"ਮੁਫਤ ਸਾਫਟਵੇਅਰ"
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;""
frequency;"ਆਵ੍ਰਿਤੀ"
frequently;""
friday;""
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;"ਐਫਟੀਪੀ"
full control;""
full duplex transmission;""
full name;""
full pathname;"ਪੂਰਾ ਰਾਹ-ਨਾਉ"
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;"ਫੰਕਸ਼ਨ"
functionality;""
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;"ਗ਼ਾਮਾ"
gap;""
gateway;""
generate;""
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;"ਖਾਕਾ"
get user info;""
get;"ਪ੍ਰਾਪਤ"
gigabyte;""
given name;""
glass;""
global menu;""
global;""
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;"ਗਨੋਮ"
gnu;"ਜੀਐਨਯੂ"
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;"ਜੀਪੀਐਲ਼"
gps / global positioning system;""
grab;"ਪ੍ਰਾਪਤ"
gradient;"ਢਲਵਾਂ"
grain;""
grammar;""
grant permission;""
graph;"ਗਰਾਫ਼"
graphic design;""
graphic;""
graphical user interface;"ਗਰਾਫ਼ਿਕਲ ਯੂਜਰ ਇੰਟਰਫੇਸ"
graphical;""
graphics;""
gray-scale;""
gray;""
grayscale;""
greater than;""
green;""
grid;"ਗਰਿੱਡ"
gridline;""
group box;""
group by threads;""
group name;""
group;"ਸਮੂਹ"
gthumb image viewer;""
gtk+;""
gtk;"ਜੀਟੀਕੇ"
guard;""
guess;""
guest;""
gui / graphical user interface;""
gui;"ਜੀਯੂਆਈ"
guide;""
guideline;""
guides;""
gutter;""
hacker;"ਹੈਕਰ"
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;"ਹੈਡਲ"
handler;""
handout page;""
handout;""
handshake;""
hang up;""
hanging indent;""
hard disk;"ਹਾਰਡ-ਡਸਿਕ"
hard drive;""
hardware;""
hash;""
hatch;""
hazardous;""
head;""
header;"ਸਿਰਲੇਖ"
headers & footers;""
heading;""
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;""
height of the window;""
height;""
hello world;"ਨਮਸਕਾਰ ਦੁਨਿਆ"
help contents;""
help;"ਸਹਾਇਤਾ"
helper application;""
hex;"ਹੈਕਸ"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;"ਲੁਕਵੀਆਂ ਫਾਇਲਾਂ"
hidden paragraphs;""
hidden;""
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"ਉਹਲੇ"
hierachy;""
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;"ਉਭਾਰਿਆ ਜਾ ਰਿਹਾ ਹੈ"
highlight;""
highlighted;""
hint;""
hiragana;""
his/her;""
histogram;""
history;"ਅਤੀਤ"
hit;""
hold down;""
hold;""
home directory;"੍ਰਘਰ ਡਾਇਰੈਕਟਰੀ"
home folder;""
home page;"ਮੁੱਖ ਸਫ਼ਾ"
home phone;""
home;"ਘਰ"
homepage;""
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;"ਮੇਜ਼ਬਾਨ-ਨਾਉ"
host;"ਮੇਜ਼ਬਾਨ"
hostname;""
hot key;"ਹੋਟ-ਕੀ"
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;""
housekeeping;""
hpa;""
html;"ਐਚਟੀਐਮਐਲ"
http;"ਐਚਟੀਟੀਪੀ"
hue;""
hungarian;""
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;"I/O ਸਬ-ਸਸਿਟਮ"
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"ਆਈਕਾਨ"
icq;""
id / identification;""
id;"ਸ਼ੰਨ-ਨੰ"
ide;"ਆਈਡੀਈ"
identifier;"ਸ਼ੰਨਾਖਤੀ"
identify;""
identity theft;""
identity;""
idiom;""
idle time;""
idle;"ਵਿਹਲਾ"
ignore all;""
ignore;""
ignoring;""
illegal;"ਗਲਤ"
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"ਚਿੱਤਰ"
imagemap;""
implement;""
implementation;"ਸਥਾਪਨ"
implemented;""
implicit;""
import;"ਲਿਆਉਣਾ"
important;""
imported;""
importing;""
improper;""
improve;""
in progress;""
in the future;""
in-line;""
inactive window;"ਨਾ-ਸਰਗਰਮ ਝਰੋਖਾ"
inactive;""
inbox;""
inch;""
include;""
incoming server;""
incoming;""
incompatible;""
incomplete;""
inconsistent;""
incorrect;""
increase;"ਵਧਾਉ"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;""
index entry;""
index mark;""
index;"ਤਤਕਰਾ"
indexes and tables;""
indicator size;""
indicator;"ਸੰਕੇਤਕ"
indice;""
individual;""
indonesian;""
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;""
information technology;""
information;"ਜਾਣਕਾਰੀ"
infrared;""
inhg;""
initial;""
initialization;"ਸ਼ੁਰੂਆਤ"
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;""
inner join;""
inner;""
innocent (smiley);""
inode;"ਆਈ-ਨੋਡ"
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;"ਇੰਪੁੱਟ/ਆਉਟਪੁੱਟ"
input;"ਇੰਪੁੱਟ"
inquire;""
inscription;""
insecure;""
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;""
install;"ਇੰਸਟਾਲ"
installation;""
installed;""
installer;""
installing;""
instance;""
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;""
integer;""
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;""
intensity;""
interaction;""
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;"ਇੰਟਰਫੇਸ਼"
interlaced;""
intermediate;""
internal bug;"ਅੰਦਰੂਨੀ ਬੱਗ"
internal error;"ਅੰਦਰੂਨੀ ਗਲਤੀ"
internal;""
international;"ਅੰਤਰਰਾਸ਼ਟਰੀ"
internet connection;""
internet messenger;""
internet time;""
internet;"ਇੰਟਰਨੈਟ"
interoffice;""
interpret;""
interrupt;"ਰੁਕਾਵਟ"
intersect;""
intersection;""
interval;"ਅੰਤਰਾਲ"
introduction;""
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"ਗਲਤ"
inverse;""
invert selection;"ਉਲਟ ਚੋਣ"
invert;"ਉਲਟ"
inverted;""
invest;""
invisible;"ਅਦਿੱਖ"
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;"ਆਈਪੀ ਸਿਰਨਾਵਾਂ"
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;"IRC"
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;""
issued;""
issuer;""
it / information technology;""
italic;""
item;""
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;""
japanese;""
javascript console;""
jaz drive;"ਜੇਜ਼ ਡਰਾਇਵ"
job;"ਕਾਰਜ"
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;"ਜੇਪੀਈਜੀ(JPEG)"
july;""
jump;""
june;""
junk mail;""
junk;""
justification;""
justified;""
justify;"ਅਨੁਕੂਲਣ"
katakana;""
kb / kilobyte;""
kb;""
kde;"ਕੇਡੀਈ"
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;""
kern;""
kernel;"ਕਰਨਲ"
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"ਕੀ"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"ਕੀ-ਬੋਰਡ"
keymap control;"ਕੀ-ਮੈਪ ਨਿਯੰਤ੍ਰਣ"
keypad;""
keyring manager;""
keystroke;""
keyword;"ਕੀ-ਵਰਡ"
kill app;"ਕਾਰਜ ਖਤਮ ਕਰੋ"
kill;"ਖਤਮ"
kilobyte;"ਕਿਲੋਬਾਈਟ"
king;""
km/h;""
knots;""
knowledge;""
korean;""
kpa;""
label text;""
label widget;""
label;"ਲੇਬਲ"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"ਲੈਡਸਕੇਪ"
language pack;""
language settings;""
language support;""
language;"ਭਾਸ਼ਾ"
lao;""
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;""
latex;"LaTeX"
lathe object;""
latin;""
latvian;""
laughing (smiley);""
launch icon;"ਆਈਕਾਨ ਜਾਰੀ ਕਰੋ"
launch;""
launcher;"ਸ਼ੁਰੂਆਤੀ"
layer;"ਪਰਤ"
layout style;""
layout;"ਖਾਕਾ"
ldap server;""
leap year;""
learn;""
leave fullscreen mode;""
leave fullscreen;""
leave;""
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;""
legal;"ਲੀਗਲ"
legend;""
length;"ਲੰਬਾਈ"
lens;""
letter-like symbol;""
letter;"ਲੈਟਰ(ਪੱਤਰ)"
letterhead;""
level;""
library;"ਲਾਇਬਰੇਰੀ"
license agreement;"ਲਾੲਸਿੈਸ ਸਹਿਮਤੀ"
license;""
licensed;""
light precipitation;""
light;""
limit;""
limited;""
limits;"ਸੀਮਾਵਾਂ"
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"ਰੇਖਾ"
linear transfer;""
linear;""
link to external data;""
link;"ਸੰਬੰਧ"
linked;""
links;""
linux;"ਲਾਈਨੈਕਸ"
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;""
listed;""
listen;""
listener;""
listing;""
literal;""
lithuanian;""
live bookmark;""
live mode;""
live;""
load images;""
load;"ਲੋਡ"
loaded;""
loading;""
local address books;""
local;"ਸਥਾਨਿਕ"
locale;""
localization;""
locate;""
located in;""
location;"ਸਥਿਤੀ"
lock screen;""
lock the screen;""
lock to panel;""
lock;"ਤਾਲਾ(ਲਾਕ)"
locked file;""
locked;""
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"ਲਾਗ"
logged in;""
logged;""
logging in;""
logging;""
logical height;""
logical number;""
logical volume management;""
logical;"ਲਾਜੀਕਲ"
login screen;""
login window;""
login;"ਲਾਗਇੰਨ"
logo;""
logout;"ਲਾਗਆਉਟ"
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;"ਦਿੱਖ"
lookup;"ਖੋਜ"
loop;"ਘੁੰਮਾਉ"
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;"ਮਾਈਕਰੋ"
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;"ਪੱਤਰ ਕਲਾਂਈਟ"
mail merge (form letter);""
mail merge wizard;""
mail server;"ਪੱਤਰ ਸਰਵਰ"
mail to;"ਨੂੰ ਪੱਤਰ"
mail;"ਪੱਤਰ(ਮੇਲ)"
mailbox;"ਮੇਲ-ਬਾਕਸ"
mailer;""
mailing list;""
main board;""
main body;"ਮੁੱਖ ਹਿੱਸਾ"
main menu button;""
main menu;""
main title;""
main toolbar;""
main;""
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;""
malfunction;""
malware;""
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;""
management information system;""
management;""
manager (program);""
manager;"ਪ੍ਰਬੰਧਕ"
mandatory;""
manipulate;""
manual break;""
manual page;"ਦਸਤੀ ਸਫ਼ਾ"
manual;"ਦਸਤੀ"
manually;""
manufacturer;""
map;""
mapped;""
mapping;""
march;""
margin;""
marginalia;""
margins;""
mark all message as read;""
mark as;""
mark;"ਮਾਰਲ(ਨਿਸ਼ਾਨ)"
marked;""
markup;""
marquee;""
mask;""
master document;""
master field;""
master password;""
master;""
match case;""
match;""
matched;""
matching;"ਮਿਲਦਾ"
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;""
md5 fingerprint;""
md5;""
mdi;"MDI"
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;"ਮਾਧਿਅਮ ਕਸਿਮ"
media;""
median;"ਮੱਧਮਾਨ"
medium;""
meeting information;""
meeting;"ਮੀਟਿੰਗ"
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"ਮੈਮੋਰੀ"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"ਮੇਨੂ"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;"ਵਿਲੀਨ"
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;"ਸੁਨੇਹਾ"
messenger;""
meta;""
metacity;""
metadata;"ਮੈਟਾ-ਡਾਟਾ"
metafile;"ਮੈਟਾ ਫਾਇਲ"
metal;""
meter;""
method;""
metric;""
metrics (metric system);""
microphone;""
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;"ਛੋਟੇ ਆਈਕਾਨ"
minimize;"ਨਿਊਨਤਮ"
minimum;""
minix;"ਮੀਨੈਕਸ"
minor faults;"ਛੋਟੀ ਗਲਤੀ"
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;""
mirror;"ਮਿਰਰ (ਦਰਪਨ)"
miscellaneous;""
mismatch;""
missing;""
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;"ਮਿਕਸਰ ਯੰਤਰ"
mixer;""
mmhg;""
mobile phone;""
mobile;""
modal (value);""
modal;""
mode;"ਮੋਡ"
model;"ਮਾਡਲ(ਨਮੂਨਾ)"
modem;"ਮਾਡਮ"
moderated;""
moderator;""
modification;""
modified;""
modifier;"ਸੋਧਕ"
modify;"ਸੋਧ"
module;"ਮੈਡੀਊਲ"
moment;""
monday;""
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"ਮਾਨੀਟਰ"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;""
more preferences;""
more;""
morphing;""
mosaic;""
motion;""
mount;"ਮਾਊਟ"
mounted;""
mouse cursor;"ਮਾਊਸ ਕਰਸਰ"
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;""
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;"ਭੇਜੋ"
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;"ਐਮਐਸ"
msdos;"ਐਮਐਸ-ਡਾਸ"
msn;""
mtu;"MTU"
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;""
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;""
muted;""
n/a;""
name contains;""
name;""
named;""
names;""
namespace;""
narrow;""
nautilus;"ਨਟਾਲਸਿ"
navigate;""
navigation pane;""
navigation toolbar;""
navigation;""
navigator (program);""
navigator;""
near;""
nearest;""
negation;""
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;"ਨੈਟ-ਮਾਸਕ"
netscape;"ਨੈਟਸਕੇਪ"
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"ਨੈਟਵਰਕ"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;""
news group;""
news server;""
news site;"ਖਬਰਾਂ ਲਈ ਸਾਇਟ"
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;""
nick name;""
nickname;""
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;"ਨੋਡ"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;""
nonprinting characters;""
normal distribution;""
normal size;""
normal;""
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;""
notation;""
note indicator;""
note;""
notebook;""
notes page;""
notice;"ਟਿੱਪਣੀ"
notification area;""
notification;"ਟਿੱਪਣੀ"
notify;""
november;""
null;""
num lock;""
number converter;"ਅੰਕ ਤਬਦੀਲੀਕਾਰ"
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;"ਅੰਕ ਥਿਊਰੀ"
number;"ਅੰਕ"
numbered list;"ਅੰਕਬੱਧ ਸੂਚੀ"
numbered;""
numbering;""
numeral;""
numerator;""
numeric;"ਅੰਕੀ"
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;"ਆਬਜੈਕਟ ਕੋਡ"
object;""
oblique;""
obscure;""
observations;"ਖੋਜ"
obsolete;""
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;""
odd number;""
odd;""
off;""
office;""
offline;"ਆਫਲਾਈਨ"
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;""
ongoing;""
online help;""
online shopping;""
online;"ਆਨਲਾਈਨ"
opacity;"ਧੁੰਦਲਾਪਨ"
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;"ਓਪਨ-ਸੋਰਸ"
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"ਖੋਲੋ੍ਰ"
opened;""
opengl;""
opening;""
operand;""
operate;""
operating system;"ਓਪਰੇਟਿੰਗ ਸਸਿਟਮ"
operating;""
operation (math);""
operation cancelled;""
operation;"ਕਾਰਵਾਈ"
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;""
optional;"ਚੋਣਵਾਂ"
options;"ਚੋਣ"
or;"ਜਾਂ"
orange;""
orca screen reader;""
order;"ਕਰਮ"
ordinal number;""
organization;""
organize;""
organized;""
organizer;""
orientation;"ਸਥਿਤੀ"
origin;"ਕੇਦਰ"
original;""
orphan;""
orthflow;""
out of memory;""
out of range;""
out;""
outbox;""
outdated;""
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"ਢਾਂਚਾ"
output;"ਆਉਟਪੁੱਟ"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;""
overview;""
overwhelming;""
overwrite;"ਉੱਪਰ ਲਿਖ ਦਿਉ"
owner;"ਮਾਲਕ"
pack;"ਪੈਕ"
package manager;""
package;"ਪੈਕੇਜ"
packet;"ਪੈਕੇਟ"
padding;"ਚਿਣਨਾ"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"ਸਫ਼ਾ"
pager;"ਪੇਜ਼ਰ"
pages per sheet;""
paginate;""
paint can;""
paint;""
paintbrush;""
pair;""
palette entry;""
palette;"ਰੰਗ-ਪੱਟੀ"
palmos devices;""
pane;""
panel menu;""
panel;"ਪੈਨਲ(ਪੱਟੀ)"
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;""
parallel;""
parameter;"ਪੈਰਾਮੀਟਰ"
parcel;""
parent;""
parentheses;""
parity;""
parse;"ਪਾਰਸ"
parser;""
parsing;""
partial;""
participant;""
partition;"ਭਾਗ"
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"ਗੁਪਤ-ਕੋਡ"
paste special;""
paste the clipboard;""
paste;"ਚਿਪਕਾਉ"
patch (noun);""
patch (verb);""
patch;""
path;"ਰਸਤਾ"
pathname;""
pathnames;""
pattern;"ਤਰਤੀਬ"
pause;""
paused;""
pdf / portable document format;""
pdf;""
peak indicator;""
peak;""
pearson correlation;""
peer;""
pend;""
pending signals;""
pending;""
people;""
per;""
percent;""
percentage;""
perform;""
performance;""
performed;""
performing;""
period;"ਅੰਤਰਾਲ"
periodic;"ਆਵਿ੍ਤਿਕ"
peripheral;""
perl script;"ਪਰਲ ਸਕ੍ਰਿਪਟ"
perl;"ਪਰਲ"
permanent;""
permanently;""
permission;"ਮਨਜ਼ੂਰੀ (ਇਜ਼ਾਜਤ)"
permissions;""
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;""
personalization;""
personalize;""
perspective;""
phishing;""
phone list;""
phone;""
phonetic;""
photo;""
photosensitivity;""
phrase;""
physical memory;"ਮੁੱਖ ਮੈਮੋਰੀ"
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;"PID"
pie;""
piece;""
pilot device;""
ping;""
pink;""
pipe;"ਪਾਇਪ"
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;"ਪਿਕਸਲ"
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;"ਪਿਕਸਮੈਪ"
place;"ਸਥਿਤੀ"
placeholder;""
placement;""
places;""
plain text;""
plain;""
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"ਚਲਾਉ"
playback;""
player;""
playing;""
playlist;""
please enter your user name;""
please wait;""
please;""
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;"ਪਲੱਗ-ਇੰਨ"
plugin;""
plus sign;""
point to;""
point;"ਬਿੰਦੂ"
pointer;""
points;""
poisson distribution;""
poker;""
policy;"ਨੀਤੀ"
polish;""
polygon;"ਬਹੁਭੁਜ"
polyline;"ਬਹੁ-ਸਤਰ"
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;"ਖੁੱਲਣ ਵਾਲਾ ਮੇਨੂ"
popup window;""
port;"ਪੋਰਟ"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"ਪੋਰਟਰੇਟ"
position and size;""
position;""
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;"ਪੋਸਟ ਆਫਸਿ"
post processor;"ਪੋਸਟ ਪ੍ਰੋਸੈਸਰ"
post;""
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;"ਪੋਸਟ-ਸਕ੍ਰਿਪਟ"
posture;""
power management;"ਊਰਜਾ ਪ੍ਰਬੰਧਨ"
power manager;""
power;""
ppp;"PPP"
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"ਮੇਰੀ ਪਸੰਦ"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"ਅਗੇਤਰ"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;""
pressed in;""
pressed;""
pressure;""
prevent;""
preview;"ਨਮੂਨਾ"
previous document;""
previous tab;""
previous;""
price;""
primary colors;"ਮੁੱਢਲੇ ਰੰਗ"
primary key;""
primary;""
principal;""
print area;"ਛਾਪਣ ਖੇਤਰ"
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"ਛਾਪੋ"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"ਪ੍ਰਿੰਟਰ(ਛਾਪਾ)"
printing;""
printout;""
priority;"ਪਹਿਲ"
privacy;""
private key;"ਨਿੱਜੀ ਕੀ"
private messages;"ਨਿੱਜੀ ਸੁਨੇਹੇ"
private;""
priviledge;""
privilege;""
privileges;""
probe;""
problem;"ਮੁਸ਼ਕਿਲ"
procedure;""
proceed;""
process id;"ਕਾਰਜ ਸ਼ੰਨ-ਨੰ"
process;"ਕਾਰਜ"
processing;""
processor;"ਪ੍ਰੋਸੈਸਰ"
prodigy;""
product;""
profession;""
profile manager;""
profile;""
profiles;""
program manager;""
program;"ਕਾਰਜ"
programmer;""
programming;""
progress bar;"ਤਰੱਕੀ ਪੱਟੀ"
progress;"ਤਰੱਕੀ"
project management;""
project;"ਪ੍ਰੋਜੈਕਟ"
projection;""
projector;""
promote;""
prompt;""
propagation;""
properties;"ਵਿਸ਼ੇਸਤਾਵਾਂ"
property;""
proportional font;""
proportional;""
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;""
protected workbooks;""
protected;"ਸੁਰਖਿਅਤ"
protection;"ਸੁਰੱਖਿਆ"
protector;""
protocol error;""
protocol;"ਪਰੋਟੋਕੋਲ"
provide;""
provider;""
provision;""
proxy configuration;""
proxy server;"ਪਰਾਕਸੀ ਸਰਵਰ"
proxy settings;""
proxy;"ਪਰਾਕਸੀ"
public domain software;""
public ftp;""
public key;"ਸਰਵਜਨਕ ਕੀ"
public-key;""
public;"ਸਰਵਜਨਕ"
publish calender information;""
publish;""
publisher;""
pull;""
punctuation;""
purchase;""
purchasing form;""
purge;""
purple;""
push;""
put;""
quadratic;""
qualified;""
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"ਸਵਾਲ (ਕਿਊਰੀ)"
question;""
queue;"ਕਤਾਰ"
queued;""
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;"ਬਾਹਰ"
quitting;""
quota;""
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;"ਰੇਡਰ ਨਕਸ਼ਾ"
radial;""
radio button;"ਰੇਡੀਉ ਬਟਨ"
radio;"ਰੇਡੀਉ"
radix;""
raise;""
raised position;""
random;""
range;"ਸੀਮਾ"
rank;"ਰੈਕ"
rate;""
rating;""
ratio;"ਅਨੁਪਾਤ"
raw data;"ਮੂਲ ਡਾਟਾ"
raw memory;""
raw;""
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;""
readable;""
reader;""
reading;""
readme;""
readout;""
ready...;"ਤਿਆਰ..."
ready;""
real memory;"ਅਸਲੀ ਮੈਮੋਰੀ"
real name;""
real path;"ਅਸਲੀ ਰਸਤਾ"
real time;"ਅਸਲ਼ੀ ਸਮਾਂ"
real;""
really;""
rearrange;""
reboot;"ਮੁਡ਼ ਚਾਲੂ"
recalculate hard;""
recalculate;""
receipt;""
receive;"ਪ੍ਰਾਪਤ"
received;""
receiver;""
receiving;""
recent documents;""
recent;""
recently used;""
recently;""
receptivity;""
recipient;""
recognition;""
recognize;""
recommend;""
recommended;""
reconnect;""
record (verb);""
record;"ਰਿਕਾਰਡ"
recorded;""
recorder;""
recording;""
recover;""
recovery;""
recreate;""
rectangle;"ਆਇਤ"
rectangular;""
recurrence;""
recurring;""
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;""
redisplay;""
redo;"ਮੁਡ਼ ਪਹਿਲਾਂ"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;"ਤਾਜ਼ਾ"
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;""
regenerate;""
region;"ਖੇਤਰ"
register;""
registered;""
registering;""
registration;""
registry;""
regression analysis;""
regular expression;""
regular;"ਨਿਯਮਿਤ"
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;"ਸੰਬੰਧ"
relative url;""
relay;""
release note;""
release year;""
release;"ਜਾਰੀ"
released;""
relevant;""
relief;""
reload;""
reloaded;""
reloading;""
remain;""
remaining;""
remark;""
remember;""
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"ਰਿਮੋਟ"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"ਹਟਾਉ"
removed;""
rename;"ਨਾਉ-ਤਬਦੀਲ"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;"ਦਹਰਾਉ"
repeating;""
replace all;""
replace;"ਤਬਦੀਲ"
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;""
reporting;""
reports;""
reposition;""
repository;""
request;""
requesting;""
require;""
required;""
requirement;""
research;""
resend;""
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;"ਮੁਡ਼ ਨਿਰਧਾਰਨ"
resident memory;""
resident;""
residual;""
resizable;""
resize;"ਮੁਡ਼-ਅਕਾਰ"
resolution;"ਰੈਜ਼ੋਲੇਸ਼ਨ"
resolver;""
resource element;"ਸਰੋਤ ਇਕਾਈ"
resource;""
respond;""
responding;""
response;""
restart evolution;""
restart;"ਮੁਡ਼ ਚਾਲੂ"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;""
restored;""
restrict;""
restricted;""
restriction;""
result;""
resultset;""
resume;"ਪੁਨਰ-ਪ੍ਰਾਪਤ"
retain;""
retrieve;"ਮੁਡ਼-ਖੋਲਣਾ"
retry;"ਮੁਡ਼-ਕੋਸ਼ਸਿ"
return address;""
return key;""
return receipt;""
return;"ਮੁਡ਼ਨਾ"
returned;""
retype;""
reuse;""
reveal;""
reverse video;"ਉਲਟ ਵੀਡਿਉ"
reverse;""
reversed;""
revert;""
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;""
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;"ਰੂਟ ਡਾਇਰੈਕਟਰੀ"
root menu;""
root password;""
root window;"ਰੂਟ ਝਰੋਖਾ"
root;"ਰੂਟ"
rotate;"ਘੁੰਮਾਉ"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"ਕਤਾਰ"
rpm package;"ਆਰਪੀਐਮ ਪੈਕੇਜ"
ruby (phonetic guide);""
rule;""
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"ਚਲਾਉ"
runaway;""
running;""
runtime;""
safe mode;""
safe;""
safety;""
salmon;""
salutation;""
salvage;""
sample;"ਸਧਾਰਨ"
sampling;""
sans serif;""
sans;""
saturation;"ਸੰਤ੍ਰਿਪਤ"
saturday;""
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"ਸੰਭਾਲੋ"
saved;""
saving;""
sc/xspread;""
scalable;""
scalar;"ਸਕੇਲਰ"
scale;"ਪੈਮਾਨਾ"
scaling factor;""
scam;""
scan;"ਖੋਜ"
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;"ਸਕੀਮਾ"
scheme;""
scientific notation;""
scientific;""
scim input method setup;""
scope;""
score;""
scratch;""
screen resolution;""
screen saver;"ਵਿਹਲੀ ਝਲਕ"
screen tips;""
screen;"ਪਰਦਾ"
screensaver;""
screenshot.png;""
screenshot;""
screw;""
script;"ਸਕ੍ਰਿਪਟ"
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;"ਸਕਰੋਲ"
scrollbars;"ਸਕਰੋਲ-ਪੱਟੀ"
scsi;"SCSI"
sd/mmc;""
search domains;"ਖੋਜ ਡੋਮੇਨ"
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;"ਖੋਜ ਸਤਰ"
search term;""
search;"ਖੋਜ"
searchable;""
searched;""
searches;""
searching;""
sec. (second);""
second;""
secondary colors;"ਸੈਕੰਡਰੀ ਰੰਗ"
secondary;""
secret;""
section;""
sector;""
secure channel;"ਸੁਰਖਿਅਤ ਚੈਨਲ"
secure keyboard;"ਸੁਰਖਿਅਤ ਕੀ-ਬੋਰਡ"
secure;""
security level and firewall;""
security warning;""
security;"ਸੁਰੱਖਿਆ"
seek;""
segment;"ਭਾਗ(ਸਿਗਮਿੰਟ)"
segmentation fault;"ਸਿੰਗਮਿੰਟੇਸ਼ਨ ਗਲਤੀ"
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"ਚੋਣ"
selectable;""
selected text;""
selected/unselected;""
selected;""
selecting;""
selection bound;""
selection;"ਚੋਣ"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"ਭੇਜੋ"
sender;""
sending message;""
sending;""
sense;""
sensitive;"ਸੰਵੇਦਨਸ਼ੀਲ"
sensitivity;""
sensor;""
sent;""
sentence;""
separate;""
separator;"ਵੱਖਰੇਵਾਂ"
september;""
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;"ਸਰਵਰ"
service;""
services;""
session management;""
session;"ਅਜਲਾਸ"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"ਨਿਰਧਾਰਨ"
setting;""
settings;"ਵਿਵਸਥਾਵਾਂ"
setup;"ਨਿਰਧਾਰਨ(ਸੈਟਅਪ)"
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"ਸਾਂਝ"
shared file;""
shared memory;"ਸਾਝੀ ਮੈਮੋਰੀ"
shared;""
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;"ਸ਼ੈਲ"
shift (key);""
shift / shift key;""
shift key;"ਸਿਫਟ ਕੀ"
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;""
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"ਵੇਖਾਉ"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;"ਬੰਦ ਕਰੋ"
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;""
sign in;""
sign out;""
sign up;""
sign;""
signal;"ਸੰਕੇਤ"
signature block;""
signature;"ਦਸਤਖਤ"
signed;""
signer;""
signing;""
silence;""
similarity search;""
simple;""
simplified;""
simulated;""
simulation;""
simulator;""
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;""
size box;"ਅਕਾਰ ਡੱਬਾ"
size limit;""
size;""
sizelimit;""
skew;""
skewness;""
skip all;""
skip;"ਛੱਡੋ"
skipped;""
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;"ਸਲੇਵ"
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"ਸਲਾਈਡਰ"
slideshow / slide show;""
slideshow;""
slip;"SLIP"
slogan;""
slot;""
slovak;""
slovenian;""
slow terminals;""
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;"ਕੁਸ਼ਲ ਟਰਮੀਨਲ"
smart;"ਕੁਸ਼ਲ"
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;"ਮੁਲਾਅਮ"
smoothing;""
sms (short message);""
sms;""
smtp;"SMTP"
snap;"ਤਸਵੀਰ"
snapshot;""
snooze;"ਸਨੂਜ਼ੀ"
socket number;""
socket;"ਸਾਕਟ"
socks server;"SOCKS ਸਰਵਰ"
soft keys;"ਸਾਫਟ ਕੀਆਂ"
soft;""
soften;""
software bug;"ਸਾਫਟਵੇਅਰ ਬੱਗ"
software foundation;"ਸਾਫਟਵੇਅਰ ਫਾਊਡੇਸ਼ਨ"
software update;""
software updater;""
software;""
solarization;""
solid color;""
solid lines;"ਇਕਹਰੀਆਂ ਰੇਖਾਵਾਂ"
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"ਕਰਮਬੱਧ"
sorted;""
sorting;""
sound & video;""
sound card;"ਸਾਊਡ-ਕਾਰਡ"
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;"ਸਰੋਤ ਕੋਡ"
source;"ਸਰੋਤ"
south;""
space (disk);""
space .;""
space bar;""
space character;"ਖਾਲ਼ੀ ਅੱਖਰ"
space;""
spacing;""
spam;"ਸਪਮ"
span;""
spanish;""
spawn;""
speaker;""
special character;"ਖਾਸ ਅੱਖਰ"
special;""
specific;""
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;"ਸ਼ਬਦ-ਜੋਡ਼ ਜਾਂਚਕਾਰ"
spell checking;""
spell-checker;""
spell-checking;""
spell;"ਸ਼ਬਦ-ਜੋਡ਼"
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;"ਸਪੂਲ"
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;"ਸੰਤੁਲਿਤ"
stable;""
stack;"ਸਟਾਕ"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;"ਮਿਆਰੀ ਝੁਕਾਉ"
standard;"ਮਿਆਰੀ"
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"ਸ਼ੁਰੂ"
started;""
starting page;""
startup files;"ਸ਼ੁਰੂਆਤੀ ਫਾਇਲਾਂ"
startup program;"ਸ਼ੁਰੂਆਤੀ ਕਾਰਜ"
startup time;""
startup;"ਸ਼ੁਰੂਆਤ"
state;"ਸਥਿਤੀ"
statement;""
static;""
stationery;""
statistic;""
statistics;"ਅੰਕਡ਼ੇ"
status bar;""
status dock;""
status docklet;""
status;"ਸਥਿਤੀ"
statusbar;""
step increment;""
step;""
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;""
stopped;""
stopping;""
storage device;""
storage type;""
storage;"ਸਟੋਰੇਜ਼"
store;""
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;""
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;""
strict;""
strike;""
strikethrough set;""
strikethrough;"ਵਿੰਨੋ"
string;"ਸਤਰ"
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"ਸ਼ੈਲੀ"
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;"ਸਬ-ਡਾਇਰੈਕਟਰੀ"
subdivision;""
subfolder;""
subject line;""
subject;"ਵਿਸ਼ਾ"
sublevel;""
submenu item;""
submenu;"ਸਬ-ਮੇਨੂ"
submission;""
submit bug report;""
submit;"ਭੇਜੋ"
submitted;""
submitting;""
subnet;"ਸਬ-ਨੈਟ"
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;""
subscribed;""
subscript;"ਸਬ-ਸਕ੍ਰਿਪਟ"
subscription;""
subscriptions;""
subshell support;"ਸਬ-ਸ਼ੇਲ ਸਹਿਯੋਗ"
substitute;""
substring;"ਸਬ-ਸਤਰ"
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;""
successful;""
successfully;""
suffix;"ਪਿਛੇਤਰ"
suggest;""
suggestion;""
suite;""
sum (noun);""
sum (verb);""
sum;""
summarize;""
summary slide;""
summary;""
sunday;""
super user;""
super;""
superordinate;""
superscript;"ਸੁਪਰਸਕ੍ਰਿਪਟ"
supply;""
support;"ਸਹਿਯੋਗ"
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;"ਮੁਅੱਤਲ"
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;"ਸਵੈਪ"
swedish;""
switch level;"ਸਵਿੱਚ ਪੱਧਰ"
switch off;""
switch on;""
switch user;""
switch;""
switcher appearance;""
switcher;""
sylk file;"SYLK ਫਾਇਲ"
symbol;"ਨਿਸ਼ਾਨ"
symbolic link;"ਨਿਸ਼ਾਨ ਸੰਬੰਧ"
symmetric control;"ਸਮਮਿਤੀ ਕੰਟਰੋਲ"
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;""
synchronize;"ਸਮਕਾਲੀ"
synchronized;""
synonym;""
syntax error;"ਸੰਟੇਕਸ ਗਲਤੀ"
syntax highlighting;""
syntax;""
system administrator;"ਸਸਿਮਟ ਪ੍ਰਬੰਧਕ"
system configuration;"ਸਸਿਟਮ ਸੰਰਚਨਾ"
system log;""
system monitor;""
system requirement;""
system settings;"ਸਸਿਟਮ ਵਿਵਸਥਾ"
system tools;""
system unit;""
system;"ਸਸਿਟਮ"
tab (key);""
tab / tab key;""
tab;"ਟੈਬ"
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"ਸਾਰਣੀ"
tablet;""
tag;"ਟੈਗ"
tagged;""
take screenshot;""
talk;"ਗਲਬਾਤ"
tall;"ਲੰਮਾ"
tamil;""
tan;""
tar archive;"tar ਸੁਕੰਚਿਤ"
target file exists;""
target file;"ਨਿਯਤ ਫਾਇਲ"
target;""
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;"ਕਾਰਜ"
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;"TCLASS"
tcp/ip;"TCP/IP"
technology;""
telecommunication;""
telephone number;""
telephone;""
teletype;""
telnet;"ਟੇਲਨੈਟ"
temp file;"ਆਰਜ਼ੀ ਫਾਇਲ"
temperature unit;""
template;"ਨਮੂਨਾ"
templates;""
tempo;""
temporarily;""
temporary buffer;"ਆਰਜ਼ੀ ਬਫਰ"
temporary files;""
temporary;""
ten;""
term variable;"TERM ਵੇਰੀਬਲ"
term;"ਟਰਮ"
terminal server client;""
terminal;"ਟਰਮੀਨਲ"
terminate;"ਖਤਮ"
terminated;""
terminology;""
terms of agreement;""
test module;"ਜਾਂਚ ਮੈਡੀਊਲ"
test;"ਜਾਂਚ"
testing;""
text area;"ਪਾਠ ਖੇਤਰ"
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;"ਪਾਠ ਹੀ"
text size;""
text;"ਪਾਠ"
textual name;"ਪਾਠ ਨਾਉ"
texture;""
the gimp;""
theme;"ਸਰੂਪ"
themes;""
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;"ਮੁੱਢਲਾ"
thumb nails;"ਥੰਮਨੇਲ"
thumbnail;""
thumbprint;""
thunderbird email;""
thursday;""
tick;"ਟਿਕ"
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"ਸਿਰਲੇਖ"
tilt;""
time and date;""
time format;"ਸਮਾਂ ਫਾਰਮਿਟ"
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;"ਸਮਾਂ ਅੰਤਰਾਲ"
time zone;""
time;""
timed out;""
timeout / time out;""
timeout;""
timer;""
timestamp;""
timezone;"ਸਮਾਂ-ਖੇਤਰ"
timing;""
tint;""
tiny;""
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"ਸਿਰਲੇਖ"
to do;""
today;""
todo list;"TODO ਸੂਚੀ"
toggle button;""
toggle;"ਤਬਦੀਲ"
token;""
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;"ਸੰਦ ਮੇਨੂ"
tool;"ਸੰਦ"
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"ਸੰਦਖਾਨਾ"
toolbars;""
toolbox;""
toolkit;""
tools;""
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;""
topic;"ਵਿਸ਼ਾ"
topology;""
torus;""
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;""
track;""
trackball;""
trademark;""
traditional;""
traffic;""
transaction;""
transfer statement;"ਤਬਦੀਲੀ ਕਥਨ"
transfer;"ਤਬਦੀਲ"
transferable;""
transferred;""
transferring;""
transform;""
transformation;""
transition;""
transitive;""
translate;"ਤਬਦੀਲ"
translated;""
translation;""
translator;""
transmission channel;"ਤਬਦੀਲੀ ਚੈਨਲ"
transmission;""
transmit;""
transparency;""
transparent;"ਪਾਰਦਰਸੀ"
transpose;"ਟਰਾਂਸਪੋਜ਼"
trap;""
trash can;""
trash;"ਰੱਦੀ"
tree;"ਟਰੀ"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;"ਕੱਟ-ਵੱਢ"
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;""
true color;""
true;""
truncate;""
truncated;""
trust;""
trusted;""
try again;""
try;""
tty;"Tty"
tuesday;""
tune;""
tuner;""
turing machine;"ਟਰਨਿੰਗ ਮਸ਼ੀਨ"
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;"ਕਸਿਮ ਬਾਈਡਿੰਗ"
type face;""
type mismatch;"ਕਸਿਮ ਮਿਲਦੀ ਨਹੀ"
type;"ਕਸਿਮ"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;""
unacceptable;""
unauthorized;""
unavailable;""
uncheck;""
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;"ਨਾ ਹਟਾਇਆ"
under line;""
underline set;""
underline;"ਹੇਠਾਂ ਰੇਖਾ"
underlined;""
undo;"ਮੁਡ਼ ਉਹੀ"
undock;""
unencrypted;""
unexpected end;"ਬੇਉਮੀਦ ਅੰਤ"
unexpected error;"ਬੇਉਮੀਦ ਗਲਤੀ"
unexpected;""
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"ਯੂਨੀਕੋਡ"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"ਅਨ-ਇੰਸਟਾਲ"
uninstalling;""
union;""
unique;""
unit;""
unitary;""
universal access;""
universal;""
unix;"UNIX"
unknown command;""
unknown error;""
unknown host;"ਅਣਪਛਾਤਾ ਮੇਜ਼ਬਾਨ"
unknown value;""
unknown volume;""
unknown;""
unlimited;""
unlink;""
unload;"ਅਨ-ਲੋਡ"
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;""
unsafe;""
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;""
unsorted;""
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;"ਅਣਪਛਾਤਾ"
untrusted;""
unused;""
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;""
update;"ਨਵੀਨੀਕਨ"
updated;""
updating;""
upgrade;"ਨਵੀਨੀਕਰਨ"
upgrading;""
upload;""
uploaded;""
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;"ਲਾਜ਼ਮੀ ਸ਼ਰਤ"
urgent;""
uri;""
url;"URL"
usable;""
usage;""
usb stick, memory stick;""
usb;"USB"
use markup;""
use;""
used;""
user account;""
user defined;"ਉਪਭੋਗਤਾ ਪ੍ਭਾਸ਼ਿਤ"
user directory;"ਉਪਭੋਗਤਾ ਡਾਇਰੈਕਟਰੀ"
user id / userid;""
user id;""
user interface;"ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ"
user name;""
user profile;""
user-friendly;""
user;"ਉਪਭੋਗਤਾ"
username;"ਉਪਭੋਗਤਾ ਨਾਉ"
users and groups;""
using;""
utilities;""
utility;""
valid chars;"ਜਾਇਜ਼ ਅੱਖਰ"
valid until;""
valid;""
validate;""
validation;""
validity;""
value highlighting;""
value;"ਮੁੱਲ"
values;""
variable;"ਵੇਰੀਬਲ"
variance;"ਵੈਰੀਅਸ"
variation;""
vector graphics;"ਵੈਕਟਰ ਗਰਾਫਿਕਸ"
vector;""
vectorized image;""
vendor;"ਵਿਕਰੇਤਾ"
verbose;"ਵਰਬੋਸ"
verification;""
verified;""
verify;"ਜਾਂਚ"
verifying;""
version;"ਵਰਜਨ"
versions;""
vertical adjustment;""
vertical alignment;""
vertical;"ਲੰਬਕਾਰੀ"
vertically;""
vfs;"VFS"
vi improved;""
video clip;""
video conference;""
video;"ਵੀਡਿਓ"
vietnamese;""
view as icons;""
view as list;""
view user log;""
view;"ਦਰਿਸ਼"
viewed;""
viewer;""
viewing;""
viewport;"ਵਿਊ-ਪੋਰਟ"
violate;""
violation;""
virtual desktop;"ਵਰਚੁਲ ਵਿਹਡ਼ਾ"
virtual folder;""
virtual;"ਵਰਚੁਲ"
virus definition;""
virus;""
visibility;""
visible;""
visit;""
visited;""
visual aids;""
visual;""
visualization;"ਦਰਿਸ਼"
visualizer;""
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ਆਵਾਜ਼"
wait;""
waiting;""
wallpaper;"ਤਸਵੀਰ"
wan (wide area network);""
want;""
warn;""
warning;"ਚੇਤਾਵਨੀ"
warranty;""
watch file;"ਫਾਇਲ ਵੇਖੋ"
watch;""
watched;""
watching;""
watermark;""
way;""
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;"ਵੈਬ ਸਫਾ"
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;""
webtop;""
wednesday;""
week view;""
week;""
weekday;""
weight;"ਉਚਾਈ"
welcome;""
west;""
western;""
what's this;""
when;""
whenever;""
where;""
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;"ਖਾਕਾ"
widow;""
width of the window;""
width;"ਚੌਡ਼ਾਈ"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;"ਝਰੋਖ ਪ੍ਰਬੰਧਕ"
window position;""
window title;""
window type;""
window;"ਝਰੋਖਾ"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;""
within;""
without;""
wizard;""
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;"ਸ਼ਬਦ"
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"ਕੰਮ"
workbook;"ਵਰਕਬੁੱਕ"
workday;""
workgroup;""
working directory;"ਵਰਤੀ ਜਾ ਰਹੀ ਡਾਇਰੈਕਟਰੀ"
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;"ਵਰਕਸਪੇਸ"
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;""
writable;""
write protected;""
write to disc;""
write;"ਲਿਖੋ"
writer;""
writing aids;""
writing;""
wrong;""
wvlan;"WVLAN"
www / world wide web;""
x align;""
x server;""
xdmcp socket;"XDMCP ਸਾਕਟ"
xml filter settings;""
xml;"XML"
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;""
yesterday;""
zero;"ਸਿਫਰ"
zigzag;""
zigzagline;"ਜ਼ਿਗਜ਼ਾਡਲਾਇਨ"
zip disk;""
zip drive;"ਜ਼ਿਪ ਡਰਾਇਵ"
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"ਜ਼ੂਮ"
zoomed;""
zooming;""
