3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;""
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"පිළිබඳ"
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;"පිළිගන"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"පරිශීලනය"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"ප්‍රවේශතාව"
accessible;""
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"ගිණුම"
accounts;""
accuracy;""
acquire;""
acronym;""
action;"ක්‍රියාව"
activatable;""
activate;"සක්‍රීය කරන්න"
activated;"සක්‍රීය කළ"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"සක්‍රීය"
activity indicator;""
activity;"ක්‍රියාකාරීත්වය"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;""
added;"එක් කළා"
adding;"ගබඩාවට"
additional;""
address book properties;""
address book;""
address entry;""
address;"ලිපිනය"
addressee;""
addresses;"ලිපින"
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;""
administrative;""
administrator;"පරිපාළක"
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"වැඩිමනත්"
advisor;""
africa;"රිකාව"
african;""
age;""
agenda;""
agent;"ලබාගැනීමේ"
aggregate function;""
aggregate;""
aging;""
ago;""
agree;""
agreement;""
aim;""
aisleriot;""
alarm;""
alert box;""
alert;"අවධානය"
algorithm;"ගෝරිතමයෙහි"
alias;"අපරනාමය"
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;""
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;""
allowed;"කැඳවීමට"
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;""
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;""
analysis;"රහය"
analyst;""
analyze;""
anchor;""
and/or;""
and;"කරගැනීමේන"
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;"සජිවීකරණය"
animation;"සජීවනය"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;"නිර්නාමික"
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;""
appearance;"පෙනුම"
appears in;""
append;""
appended;""
applet popup menu;""
applet;""
applicable;""
application launcher;""
application;""
applications;"යෙදුම්"
applied;""
applix;""
apply filters;""
apply;""
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;"අප්‍රේල්"
arabic;"අරාබි"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;""
argument;"තාතාරකය"
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"ලේඛනය"
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;"අසන"
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;"උපදෙස"
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;"තරු"
asynchronous;""
at the end;""
at;"පමනට"
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;""
attempted;""
attempting;""
attendees;""
attention;""
attribute;""
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ශ්‍රව්‍ය"
august;"අගොස්තු"
authenticate;"ටෝකනයට"
authenticated;""
authentication;"යයා"
author;"කතෲ"
authority;"අධිකාරියේ"
authorization;""
authorize;""
authorized;"නාට"
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"ස්වයං"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;""
autocompletion;""
autocorrect;""
autodetect;"ස්වහැඳිනුම"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;""
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;""
available palettes;""
available;"සරයෙහි"
average;"සාමාන්‍ය"
avoid;"දූෂිත"
aware;""
axis;""
back button;""
back door;""
back end;""
back-end;""
back;""
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"පසුතලය"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;"කොපියක"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;""
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"බැනරය"
bar chart;""
bar code;""
bar;"ලිපිනට"
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;""
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;"බැටරිය"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;"රකාශන"
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;"සබඳකර"
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"නිකුතුවෙන"
bind;""
binding;""
binomial distribution;""
birthday;""
bit;""
bitmap;""
black;"කළු"
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"හිස්"
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"අවහිර කරන්න"
blocked;""
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;""
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"පිටු සලකුණ"
bookmarked;""
bookmarks;""
boolean;""
boot;""
border and shading;""
border color;""
border;"දාරය"
bot;""
bottom pane;""
bottom to top;""
bottom;"පහළ"
bounced;""
bound;""
boundaries;""
boundary;""
box;""
brace;""
bracket;""
braille;""
branch;""
brand;""
break (program);""
break point;""
break;""
breakpoint;"ෂයක"
bricks;""
bridge (noun);""
bridge (verb);""
brief;"ලුහුඬු"
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;""
brown;""
browse folders;""
browse the file system;""
browse;"වේබ"
browser;"බ්‍රව්සරය"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;""
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;"බුලටය"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;""
button;"බොත්තම"
by company;""
byte;""
c;""
cable television;""
cable;""
cache;""
cached;"කැච"
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"කරනලද"
callback;""
calling;""
callout;""
camcorder;""
camera;"කැමරාව"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;""
canceled;"අහෝසි කළා"
cancelled;""
cancelling;""
canvas;"කැන්වසය"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"ශීර්ෂ පාඨය"
capture;"ග්‍රහණය"
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;"සහතිකයකට"
cast shadow;""
catalog / catalogue;""
catalog;""
categories;"රභේදයකට"
category;""
caution;"කරනවිට"
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"සෙලය"
cells;""
cellular;""
center (centre);""
center;"මැ"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"සහතිකය"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;""
changes;""
changing;"පරිශීලකගෙද"
channel (hardware);""
channel (television);""
channel (tv);""
channel;""
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;""
charcoal sketch;""
charset;""
chart area;""
chart;""
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"පරික්‍ෂා කරන්න"
checkbox;""
checked;"සළකුණු කළ"
checkerboard;""
checking for new mail;""
checking;"බලැතා"
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;"දාරකයා"
chime;""
chinese;"චීන"
chip;""
chipset;""
choice;"මනාපය"
choose;""
choosing;""
chosen;""
chroma;""
chrome;"ක්‍රෝම් Chrome"
cipher;""
circle;""
circular reference;""
circular;""
city;"නගරය"
class;""
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"හිස් කරන්න"
cleared;"මතකයන"
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;"සේවාලාභියා"
climate;""
clip art;""
clip board;""
clipboard;"පසුරු පුවරුව"
clock;"ඔරලෝසුව"
clockwise;"ශිණාවර"
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;""
closed;"වැසු"
closing;"දැමීමේදී"
code (program);""
code (symbol);""
code segment;""
code;""
codec;""
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"ඇදහැලීම"
collate;""
collect;""
collection;""
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"වර්ණය"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"තීරුව"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;""
comment;""
comments;"රසිද"
common name;""
common properties;""
common;""
commonly used;""
communicate;"නොවේදනය"
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;""
compatibility;"සංක"
compatible;""
compilation;""
compile;"පාදිත"
compiled;""
compiler;""
complementary close;""
complete;"සම්පූර්ණ"
completed tasks;""
completed;""
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;"සනඟයෝගය"
compound;""
compress;""
compressed;"හැකිළූ"
compression;"සංකෝචන"
compute;""
computer;"ධතියේ"
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;""
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;"වින්‍යාසකරන ලද"
configuration editor;""
configuration file;""
configuration files;""
configuration;""
configure the application;""
configure;""
configured;""
configuring;""
confirm;"තහවරු කිරීම"
confirmation;""
confirmed;""
conflict;""
connect to server;""
connect;""
connected;""
connecting;""
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"සබධතාවය"
connector;""
consecutive numbering;""
consent;""
console;"කොන්සෝලය"
consolidate;""
constant;""
constrain proportion;""
constraint;""
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"කතෲවරු"
contain;""
contained in;""
container;""
content type;""
content;"අන්තර්ගත"
contents;"අන්තර්ගතය"
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;""
continued;"අඛණ"
continuous;""
continuously;""
contour;""
contract;""
contrast;"දීප"
contribution;"ආධාරය"
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;""
controller;""
convene;""
convention;""
converge;""
conversation;"සබඳතාවය"
conversion;""
convert to task;""
convert;"integer"
converted;""
converter;""
converting;""
cookie;"කුකීය"
cookies;"කුකී"
cool (smiley);""
cooperative;""
coordinate;""
copies;"පිටපත්"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"කොපි කරන්න"
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;"නොමැතනිවැරදි"
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;""
corrupted file;""
corrupted;""
cos;""
cost;"වියදම"
couldn't save;""
count;"ගණන"
countable;""
counter variable;""
counter;""
counterclockwise;""
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;""
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;""
created;"Created"
creating image;""
creation;""
creator;"නිර්මාපක"
credential;""
credentials;""
credit card;""
credit;""
credits;""
criteria range;""
criteria;""
critical error;""
critical;"අවදානම් සහිත"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;""
cursor position;""
cursor;"කර්සරය"
curve;""
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;""
customer;""
customization;""
customize;"රිසිකරණය"
customized;""
cut and paste;""
cut the selection;""
cut;"කපන්න"
cyberspace;""
cycle;"චක්‍රීය"
cyrillic/russian;""
cyrillic;"සිරිලික්"
czech;"සෙච්"
daemon;""
daily;""
damage;"ගනය"
damaged;""
dangerous;""
dark;"අඳුරු"
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"දත්ත"
database management;""
database to use;""
database;"සමුදාය"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"දිනය/වේලාව"
date;"දිනය"
day view;""
day;""
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"දෝෂහරණය"
debugger;"නිදොස්කරන"
debugging output;""
december;"දෙසැම්බර්"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;""
declare (variable);""
decline;""
decode;""
decoder;""
decompress;""
decorate;""
decrease;"අඩු කරන්න"
decrypt;"විසංකේතනය"
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"පෙරනිමි"
defect;""
defective;""
define range;""
define views;""
define;""
defined;""
definition;"අර්ථ දැක්වීම"
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;"රමාදය"
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;""
deleted;""
deleting files;""
deleting;"වු"
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;"ප්‍රතික්ශේප"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;""
describe;""
description contains;""
description;""
descriptor;"වකයක"
deselect;""
design;""
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;""
destination folder;""
destination;"ගමනාන"
destroy;""
detach tab;""
detach;"කැඳවීම"
detail;""
details about;""
detect and repair;""
detect;""
detected;"සේ"
detection;""
detective;""
devanagari;"දෙවනගිරි"
develop;""
developer;"සංවර්ධකයා"
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;""
diagram;"දළ රූප සටහන"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"දෙබස් කවුළුව"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"ශබ්දකෝෂයන්"
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;"සංහිතාව"
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;""
dim;""
dimension;""
direct access;""
direction;"දිශාව"
directories;""
directory not empty;""
directory server;""
directory;"ඩිරෙක"
disable;""
disabled;"අක්‍රීයයි"
disabling;"Disabling"
disc;""
discard;""
discarded;""
disclaim;""
disclaimer;""
disconnect;""
disconnected;""
discontinue;""
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;"තැටියේ"
diskette;""
dismiss;""
dispatch;""
display line numbers;""
display;"තිරය"
displayed;""
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;""
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;""
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"ලේඛනය"
documentation;"ලේඛණ"
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"වසම"
domestic;""
done;""
dossier;""
dot matrix printer;""
dot;"ඉරක"
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"පහලට"
downgrade;""
download;"බාගන්න"
downloaded;"බාගත කළා"
downloading;"බාගත කිරීම"
downloads;""
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;"ඇඳීම"
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;""
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;""
dumb terminal;""
dummy;""
dump;"නික"
duplex;""
duplicate slide;""
duplicate...;""
duplicate;"කිහිපවරක"
duration;"කාලසීමාව"
dutch;"ඩච්"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;"බරට"
earlier;""
easier;""
east;"නැගෙනහිර"
easy;""
echo;""
edge;""
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;""
editable;""
edited;""
editing mode;""
editing;"සැකසීම"
edition;""
editor font;""
editor;""
education;""
effect;"නොපැවැත"
effects;"දැකීමට"
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;"මූලද්‍රව්‍යය"
ellipse;""
elliptical;""
email address;""
email;"ඊතැපැල් ලිපිනය"
embarrassed (smiley);""
embed;"කාවැද්දූ"
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"හිස්"
emptying the trash;""
emulate;""
emulation;""
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"බලැති Enable කරන්න"
enabled;"බලැති Enabled"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;"කේතාංකනය"
encounter;""
encrypt;"සංකේතාංකනය"
encrypted data;""
encrypted;""
encryption;"සංකේතාන"
end date;""
end user;""
end;""
endless;""
endnote;""
engine;"රයක"
engineering;""
english;"ඉංග්‍රීසි"
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;""
entered;"කියා"
entertainment;""
entire column;""
entire row;""
entire;""
entity;""
entries;"ඇතුළත්කිරීම්"
entry;"ඇතුළත් කිරීම"
envelope;""
environment variable;""
environment;"පරිසරය"
epiphany web browser;""
equal sign;""
equalizer;""
equation;"සමීකරණය"
erase;"serverතුළ"
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;"දෝෂය"
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;"එස්ටොනියානු"
ethernet;""
euro converter;""
europe;""
european;"යුරෝපියානු"
evaluate;"ඇගයීම"
evaluation version;""
evaluation;""
even number;""
even page;""
even;""
evenly;""
event;""
every time;""
evince;""
evolution;""
exact;""
examine;""
example;"උදාහරණ"
exceed;""
exceeded;"මවූ"
exception;""
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;""
execute;"ක්‍රියාත්මක කරන්න"
exist;""
existing;""
exit;"පිටවීම"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"විදහන්න"
expanded memory;""
expanded spacing;""
expanded;"විහිදූ"
expansion;""
expect;""
expected location;""
expected;"බලාපොරුත"
expecting;""
experienced;"දැකීය"
expiration;""
expire;""
expired;"කළ් ඉකුත් විය"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;""
exponential notation;""
export as pdf;""
export as;""
export;""
exposure;""
expression;""
expunge;""
extend;""
extended selection;""
extended tips;""
extended;""
extensible;"විතන්‍ය"
extension (file);""
extension;""
extensions;"දිගුවන්"
external tools;""
external;"භාහිර"
extra;""
extracondensed;""
extract;"Extract"
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;"ඇස්හෙලීම y"
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;"අසමත් විය"
failsafe terminal;""
failure;""
fallback;"වැටීමත"
false;""
family name;""
family;"පවුල"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;""
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;""
february;"පෙබරවාරි"
feed (newsfeed);""
feed;"පෝෂකයේ"
feedback;"ප්‍රතිචාරය"
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;""
fields;"තපත"
figure;"රූපය"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"ගොනු"
filename;""
filesystem;""
filetype;""
filing cabinet;""
fill;"පිරවීම"
filled;""
filter;"පෙරහන"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;""
finder;"තීරය"
finding;""
fine line;""
finger;""
finish;""
finished;"අවසානයි"
finishing;""
finnish;"ෆින්ලන්ත"
firefox web bowser;""
firefox;""
firewall;"වෝලයක"
firmware;""
first name;""
first;""
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"සවිකිරීම"
fix;""
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;"ෆ්ලෑෂ්"
flat;"පැතලි"
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"බහලුම"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"ෂරය"
fonts;"අකුරු"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"පාදම"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;""
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;""
forever;""
forget passwords;""
fork;""
form letter;""
form;"පෝරම"
format (noun);""
format (verb);""
format;"හැඩතලය"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;""
forwarded message;""
forwarded;""
found;"විවෘතවීමක"
fourier analysis;""
fraction;""
fragment;""
frame set;""
frame;"රාමුව"
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;"ලාභනොලබන"
freeware;""
freeze;""
french;"ප්‍රංශ"
frequency;""
frequently;""
friday;"සිකුරාදා"
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;"කරියාව"
functionality;""
fuzzy;""
gadu-gadu;""
gallery;"මිලදී"
game over;""
game;""
gamma;""
gap;""
gateway;""
generate;""
generating;""
generation;"ගතවේවි"
generator;"ජනකයේ"
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;"යාමිතික"
get user info;""
get;""
gigabyte;""
given name;""
glass;""
global menu;""
global;""
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;""
gps / global positioning system;""
grab;""
gradient;"ටල"
grain;""
grammar;""
grant permission;""
graph;""
graphic design;""
graphic;"චිත්‍රණ"
graphical user interface;""
graphical;""
graphics;"පිංතූර"
gray-scale;""
gray;""
grayscale;"අළු පරාසය"
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;""
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;""
guest;"අමුත්තා"
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;"නියමු"
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;"හැසිර"
handler;""
handout page;""
handout;""
handshake;""
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;""
hash;"හැෂ"
hatch;""
hazardous;""
head;""
header;"ශීර්ෂය"
headers & footers;""
heading;"ශීර්ෂය"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;"හීබෲ"
height of the window;""
height;""
hello world;""
help contents;""
help;"උදව්"
helper application;""
hex;""
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"සැඟවූ"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"සඟවන්න"
hierachy;""
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;""
highlighted;""
hint;"ඉඟිය"
hiragana;""
his/her;""
histogram;""
history;"අතීතය"
hit;""
hold down;""
hold;""
home directory;""
home folder;""
home page;""
home phone;""
home;""
homepage;"නිවෙස් පිටුව"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;""
host;"ධාරකය"
hostname;"ධාරක නම"
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;""
housekeeping;""
hpa;""
html;""
http;""
hue;""
hungarian;"හංගේරියානු"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"අයිකනය"
icq;""
id / identification;""
id;""
ide;""
identifier;"හඳුන"
identify;"ආදාරයෙන"
identity theft;""
identity;"යතාවක"
idiom;""
idle time;""
idle;"නිශ්චල"
ignore all;""
ignore;"නොසළකන"
ignoring;""
illegal;""
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"රූපය"
imagemap;""
implement;""
implementation;""
implemented;"හැකියාවන"
implicit;""
import;""
important;"වැදගත්"
imported;"නොකෙරිණි"
importing;"ලේඛනයකට"
improper;""
improve;"සහයවීම"
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;""
inch;""
include;""
incoming server;""
incoming;""
incompatible;"අනනුකූල"
incomplete;""
inconsistent;""
incorrect;"මඟහැරේ"
increase;"වැඩි කරන්න"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;""
indentation;""
index entry;""
index mark;""
index;"පටුන"
indexes and tables;""
indicator size;""
indicator;""
indice;""
individual;""
indonesian;"ඉන්දුනීසියානු"
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;"තොරතුරු"
information technology;""
information;""
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;"තුළම"
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"ප්‍රධානය"
inquire;""
inscription;""
insecure;""
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;""
install;""
installation;""
installed;"ස්ථාපිත"
installer;""
installing;""
instance;"නිදර"
instant message;""
instantiate;""
instruction pointer;""
instruction;""
insufficient permissions;""
insufficient;""
integer;""
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;""
intensity;""
interaction;"අන්තර්ක්‍රියාව"
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;""
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;""
international;""
internet connection;""
internet messenger;""
internet time;""
internet;""
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;"හැඳින්වීම"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;""
inverse;""
invert selection;""
invert;""
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;""
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;"නැංගුරම"
issued;""
issuer;"නිකුත්කරණය"
it / information technology;""
italic;""
item;"අයිතමය"
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"ජනවාරි"
japanese;"ජපන්"
javascript console;""
jaz drive;""
job;""
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"ජූලි"
jump;"පනින්න"
june;"ජුනි"
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"තබන්න"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"යතුර"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"යතුරුපුවරුව"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"මූල පදය"
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;""
korean;"කොරියානු"
kpa;""
label text;""
label widget;""
label;"ලේබලය"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"තිරස්"
language pack;""
language settings;""
language support;""
language;""
lao;"ලාඕතියානු"
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;"last"
latex;""
lathe object;""
latin;"ලතින්"
latvian;"ලැට්වියානු"
laughing (smiley);""
launch icon;""
launch;"වේවි"
launcher;""
layer;""
layout style;""
layout;"ආකෘතිය"
ldap server;""
leap year;""
learn;"Learn"
leave fullscreen mode;""
leave fullscreen;""
leave;"පිටවන්න"
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;"වම"
legal;""
legend;""
length;"ගැලපුනු"
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;""
library;"පුස්තකාලය"
license agreement;""
license;""
licensed;""
light precipitation;""
light;"එළිය"
limit;""
limited;""
limits;""
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"පේළිය"
linear transfer;""
linear;""
link to external data;""
link;"ඈඳුමේ"
linked;""
links;"සබැඳි"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;""
listed;""
listen;""
listener;""
listing;""
literal;"ලිඛිත"
lithuanian;"ලිතුවේනියානු"
live bookmark;""
live mode;""
live;"සජිවී"
load images;""
load;"පූරණය"
loaded;"පූරණය විය"
loading;"පූරණය"
local address books;""
local;"රාදේශීය"
locale;""
localization;""
locate;""
located in;""
location;""
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;""
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"ලොග් සටහන්"
logged in;""
logged;""
logging in;""
logging;"වාර්ථාකරණය"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;""
logo;""
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;""
lookup;""
loop;""
loose;""
lost connection;""
low;""
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;""
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;"ප්‍රධාන"
mainboard;""
maintain;"සංචිතය"
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;"විකෘතිය"
malfunction;""
malware;""
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"කළමනාකරණය"
management information system;""
management;""
manager (program);""
manager;""
mandatory;""
manipulate;""
manual break;""
manual page;""
manual;"අභිමත"
manually;""
manufacturer;"නිෂ්පාදකයා"
map;"සිතියම"
mapped;""
mapping;""
march;"මාර්තු"
margin;"මායිම"
marginalia;""
margins;"ජිනයන"
mark all message as read;""
mark as;""
mark;"නාවූ"
marked;""
markup;""
marquee;""
mask;""
master document;""
master field;""
master password;""
master;"යෙදු"
match case;""
match;"සැසදුනී"
matched;"ගැලපුණු"
matching;""
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;"මැයි"
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"මාධ්‍ය"
median;""
medium;""
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"මතකය"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"මෙනුව"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;""
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;"පණිවිඩය"
messenger;""
meta;""
metacity;""
metadata;""
metafile;""
metal;"නුසුදුසු"
meter;"බවේ"
method;"ක්‍රමය"
metric;""
metrics (metric system);""
microphone;"මයික"
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"හකුලන්න"
minimum;"තුවන"
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;"ඇයිදැයි"
mirror;"කැඩපත"
miscellaneous;""
mismatch;""
missing;""
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;""
modal (value);""
modal;""
mode;""
model;""
modem;""
moderated;""
moderator;""
modification;""
modified;"වෙනස්කළ"
modifier;""
modify;""
module;"මොඩියුලය"
moment;""
monday;"සදුදා"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"දර්ශකය"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;"මස"
more preferences;""
more;""
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"මවුසය"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;""
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;""
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;"අගවන"
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;""
mute sounds;""
mute;"නිහඬ කරන්න"
muted;""
n/a;""
name contains;""
name;""
named;"Named"
names;"ඇතුඛත"
namespace;""
narrow;""
nautilus;""
navigate;"නිවාස"
navigation pane;""
navigation toolbar;""
navigation;"සංචලනය"
navigator (program);""
navigator;""
near;""
nearest;""
negation;""
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"ජාලය"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"නව"
news group;""
news server;""
news site;""
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;""
nick name;""
nickname;"විකට"
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;"නෝඩය"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"කිසිවක් නැත"
nonprinting characters;""
normal distribution;""
normal size;""
normal;"සාමාන්‍ය"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;"තබානොගනු"
notation;""
note indicator;""
note;"සටහන"
notebook;""
notes page;""
notice;""
notification area;""
notification;"මතුවී"
notify;""
november;"නොවැම්බර්"
null;"වලංගුභාවය"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;""
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;""
numeric;""
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"වස්තුව"
oblique;""
obscure;""
observations;""
obsolete;""
occur;"හටගත"
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;"ඔක්තොම්බර්"
odd number;""
odd;""
off;""
office;""
offline;"k"
offset;""
ok;"හරි"
on screen keyboard;""
on this computer;""
on;""
ongoing;""
online help;""
online shopping;""
online;"සීම"
opacity;""
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;""
opened;"විවෘත"
opengl;""
opening;""
operand;""
operate;""
operating system;""
operating;""
operation (math);""
operation cancelled;""
operation;"මෙහෙයුම"
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;"අභිරුචි"
optional;""
options;""
or;""
orange;""
orca screen reader;""
order;"වැසෙනු"
ordinal number;""
organization;"සංවිධානය"
organize;"පිළිවෙලට සකසන්න"
organized;""
organizer;""
orientation;"පිටුවේ ආකාරය"
origin;"මූලය"
original;"මූලිකය"
orphan;""
orthflow;""
out of memory;""
out of range;""
out;"මුදවා"
outbox;""
outdated;""
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"කටුසටහන"
output;"රතිදාන"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;"නිවේශිත"
overview;""
overwhelming;""
overwrite;""
owner;"හිමිකරු"
pack;""
package manager;""
package;"පැකේජයේ"
packet;""
padding;"පිරවුම්"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"පිටුව"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;"ඇඳීම"
paintbrush;""
pair;""
palette entry;""
palette;""
palmos devices;""
pane;"කොටස"
panel menu;""
panel;"පැනලය"
panelize;""
paper size;""
paper;""
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"ඡේදය"
parallel;""
parameter;""
parcel;""
parent;"මාපිය"
parentheses;""
parity;""
parse;"යාකරණ"
parser;""
parsing;""
partial;""
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;""
paste special;""
paste the clipboard;""
paste;"අලවන්න"
patch (noun);""
patch (verb);""
patch;""
path;"මඟ"
pathname;""
pathnames;""
pattern;""
pause;""
paused;""
pdf / portable document format;""
pdf;""
peak indicator;""
peak;""
pearson correlation;""
peer;""
pend;""
pending signals;""
pending;"සඳහා තිබෙන"
people;"පුද්ගලයින්"
per;""
percent;""
percentage;"රතිශතයක"
perform;""
performance;"ක්‍රියාකාරීත්වය"
performed;""
performing;""
period;""
periodic;""
peripheral;""
perl script;""
perl;""
permanent;"ස්ථිර"
permanently;""
permission;""
permissions;"බලතල"
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;""
personalization;""
personalize;""
perspective;""
phishing;""
phone list;""
phone;""
phonetic;""
photo;""
photosensitivity;""
phrase;"සෙව"
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;""
pie;""
piece;""
pilot device;""
ping;""
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;"ලබාදෙනු"
placeholder;""
placement;""
places;""
plain text;""
plain;""
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;""
playback;""
player;""
playing;"වාදනය"
playlist;""
please enter your user name;""
please wait;""
please;"මෙමඟින"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;""
plus sign;""
point to;""
point;""
pointer;""
points;""
poisson distribution;""
poker;""
policy;""
polish;"පොලිෂ්"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;"පේනුව"
portable;""
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"සිරස්"
position and size;""
position;"පිහිටීම"
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;"පෝරමය"
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;""
preferences;"මනාපයන්"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"උපසර"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;"ඔබන්න"
pressed in;""
pressed;"එබූ"
pressure;""
prevent;"සෑදීමෙන"
preview;"පෙර පෙන්වීම"
previous document;""
previous tab;""
previous;""
price;"මිල"
primary colors;""
primary key;""
primary;""
principal;"මූලධර"
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"මුද්‍රණය"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"මුද්‍රකය"
printing;"මුද්‍රණය"
printout;""
priority;""
privacy;"පෞද්ගලිකත්වය"
private key;""
private messages;""
private;""
priviledge;""
privilege;"වරප"
privileges;""
probe;""
problem;"පෙනිසීටිමක"
procedure;""
proceed;""
process id;""
process;""
processing;""
processor;""
prodigy;""
product;"නිපැයුම"
profession;""
profile manager;""
profile;""
profiles;""
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"ප්‍රගතිය"
project management;""
project;"යාපෘතියට"
projection;""
projector;""
promote;""
prompt;""
propagation;""
properties;"වත්කම්"
property;"වත්කම"
proportional font;""
proportional;"සමානුපාතික"
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;"decode"
protected workbooks;""
protected;""
protection;"රැකවරණය"
protector;""
protocol error;""
protocol;""
provide;""
provider;"කරුගේ"
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"නියුතු"
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;""
publisher;""
pull;""
punctuation;""
purchase;"මිලදීගැනීම"
purchasing form;""
purge;""
purple;""
push;""
put;""
quadratic;""
qualified;"සීමිත"
quality;"පදයේ"
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"සහතිකයන"
question;""
queue;""
queued;"පෙළගැසි"
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;""
quitting;"ඉවත ලයි"
quota;"කෝටාව"
quotation mark;""
quotation;""
quote;""
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;"රේඩියෝ"
radix;""
raise;""
raised position;""
random;"අහඹු"
range;""
rank;""
rate;""
rating;"ඇගැයුම Rating"
ratio;""
raw data;""
raw memory;""
raw;"අමු"
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;"කියවමින"
readable;""
reader;""
reading;""
readme;""
readout;""
ready...;""
ready;"සූදානම්"
real memory;""
real name;""
real path;""
real time;""
real;""
really;""
rearrange;""
reboot;""
recalculate hard;""
recalculate;"රටාව"
receipt;""
receive;""
received;"ලැබුනු"
receiver;""
receiving;"ලැබෙමින්"
recent documents;""
recent;"මෑත කාලීන"
recently used;""
recently;"පිටුවකි"
receptivity;""
recipient;""
recognition;""
recognize;""
recommend;""
recommended;""
reconnect;""
record (verb);""
record;"ලියා"
recorded;""
recorder;""
recording;""
recover;""
recovery;"යතුරට"
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;""
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;"වෙනතකට"
redirected;""
redirecting;"දිශාගත"
redisplay;""
redo;"යළි කරන්න"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;"සඳහනක"
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;"ප්‍රතිපූර්ණය"
refreshed;""
refreshing;""
refuse;""
refused;"පිළිකෙව"
refusing;""
regenerate;""
region;""
register;""
registered;""
registering;""
registration;""
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;"ආධාරක"
related;""
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;"Release"
released;""
relevant;""
relief;""
reload;""
reloaded;"යළිපූර"
reloading;"ප්‍රතිපූරණය"
remain;""
remaining;""
remark;""
remember;""
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"දුරස්ථ"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;""
removed;"මුලය"
rename;"ප්‍රතිනම්"
render;"අවුල"
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;"යැවීමක"
repeating;""
replace all;""
replace;"ආදේශ"
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;"වාර්ථාව"
reporting;"දෝශසහගත"
reports;""
reposition;""
repository;""
request;""
requesting;"ටැබයේ"
require;""
required;"අවශ්‍ය"
requirement;""
research;""
resend;""
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;""
resident memory;""
resident;""
residual;""
resizable;""
resize;""
resolution;"විභේදනය"
resolver;""
resource element;""
resource;"හේතුවෙනි"
respond;"ගනි"
responding;""
response;""
restart evolution;""
restart;"යළිඅරඹන්න"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;"යාළි පිහිටුවන්න…"
restored;""
restrict;""
restricted;""
restriction;""
result;""
resultset;""
resume;"යළි අරඹන්න"
retain;""
retrieve;"නවතාලන"
retry;"නැවත උත්සාහ"
return address;""
return key;""
return receipt;""
return;""
returned;""
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"පෙර ලෙසට R"
review;""
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;"දකුණ"
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;"මූලය"
rotate;"කරකවන්න"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"පේළිය"
rpm package;""
ruby (phonetic guide);""
rule;"රීතියක"
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"දුවවන්න"
runaway;""
running;""
runtime;"දහාවන"
safe mode;""
safe;""
safety;""
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;"Sansserif"
sans;""
saturation;""
saturday;"සෙනසුරාදා"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"සුරකින්න"
saved;""
saving;"රථමයෙන"
sc/xspread;""
scalable;""
scalar;""
scale;"පරිමාණය"
scaling factor;""
scam;""
scan;""
scanner tool;""
scanner;""
scanning;""
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;""
scientific notation;""
scientific;""
scim input method setup;""
scope;"විෂයපථය"
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;""
screensaver;""
screenshot.png;""
screenshot;"තිරසටහන"
screw;""
script;"රිප"
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;""
searchable;""
searched;""
searches;""
searching;""
sec. (second);""
second;"දෙවන"
secondary colors;""
secondary;""
secret;""
section;"අංශය"
sector;""
secure channel;""
secure keyboard;""
secure;"Secure"
security level and firewall;""
security warning;""
security;"ආරක්ෂාව"
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"තේරීම"
selectable;""
selected text;""
selected/unselected;""
selected;"තේරූ"
selecting;"Selecting"
selection bound;""
selection;"තෝරාගත්"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;"සේවයෙන"
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"යවන්න"
sender;""
sending message;""
sending;"යවමින්"
sense;""
sensitive;""
sensitivity;"සංවේදීව"
sensor;"සංවේදකය"
sent;"යැවු"
sentence;""
separate;""
separator;"වෙන්කරණය"
september;"සැප්තැම්බර්"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;""
serve;""
server farm;""
server name;""
server side;""
server;"සේවාදායකය"
service;""
services;"සේවා"
session management;""
session;"සැසිය"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;""
setting;""
settings;""
setup;""
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;""
shared file;""
shared memory;""
shared;"බෙදාගත"
shareware;""
sharing;"හුවමාරුකිරීම"
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;""
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;"කෙටි මඟ"
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;""
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"පැති තීරුව"
sign in;""
sign out;""
sign up;""
sign;"අත්සන් කරන්න"
signal;""
signature block;""
signature;"සනේ"
signed;""
signer;""
signing;"අත්සන් කිරීම"
silence;""
similarity search;""
simple;""
simplified;"චීන"
simulated;""
simulation;""
simulator;"සිමියුලේටරය"
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;"අඩවිය"
size box;""
size limit;""
size;"ප්‍රමාණය"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;""
skipped;"රකාශනයට"
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"ස්ලයිඩරය"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;""
slovak;"ස්ලොවැක්"
slovenian;"ස්ලොවැනියානු"
slow terminals;""
slow;"දගාමී"
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;""
snooze;""
socket number;""
socket;"නාලිකාව"
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"මෘදුකාංගයක"
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;"පිළිවෙළ"
sort;"අනුපිළිවෙලට සැකසු"
sorted;"අවරෝහණව"
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;""
south;"දකුණු"
space (disk);""
space .;""
space bar;""
space character;""
space;"ඉඩ"
spacing;""
spam;""
span;""
spanish;"ස්පා‌ඤ්ඤ"
spawn;""
speaker;""
special character;""
special;""
specific;""
specification;""
specified;""
specify;""
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;"වේගය"
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;""
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;"ථායීබවට"
stabilize;""
stable;""
stack;"ගොඩ"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;""
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"ඇරඹීම"
started;""
starting page;""
startup files;""
startup program;""
startup time;""
startup;"ආරම්භය"
state;"තත්වය"
statement;"ප්‍රකාශය"
static;""
stationery;""
statistic;""
statistics;"යාන"
status bar;""
status dock;""
status docklet;""
status;"තත්වය"
statusbar;""
step increment;""
step;"පියවර"
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;""
stopped;"නැවතුවා"
stopping;""
storage device;""
storage type;""
storage;"ගබඩාව"
store;""
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;""
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"ඇදෙන සේ"
strict;""
strike;""
strikethrough set;""
strikethrough;""
string;""
strip;""
stripchart program;""
stroke;""
strong;"ආකාරයටයි"
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;""
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"මාතෘකාව"
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;""
submit;"යවන්න"
submitted;"පළකළ"
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"දායකත්වය"
subscribed;""
subscript;""
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;"සාර්ථකයි"
successful;""
successfully;""
suffix;""
suggest;""
suggestion;""
suite;"සූට"
sum (noun);""
sum (verb);""
sum;"එකතුව"
summarize;""
summary slide;""
summary;""
sunday;"ඉරිදා"
super user;""
super;""
superordinate;""
superscript;""
supply;""
support;""
supported;""
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"ස්විඩන"
switch level;""
switch off;""
switch on;""
switch user;""
switch;"මාරු වෙන්න"
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;"සමමිතික"
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;""
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;""
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;""
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"වගුව"
tablet;""
tag;"ලේබල"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"දමිළ"
tan;""
tar archive;""
target file exists;""
target file;""
target;"ඉලක්කය"
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;"ඩෝස"
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;"දුරකතනය"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;"අච"
templates;""
tempo;""
temporarily;""
temporary buffer;""
temporary files;""
temporary;"තාවකාලික"
ten;""
term variable;""
term;"පදය"
terminal server client;""
terminal;""
terminate;""
terminated;"හදිසියේ"
terminology;""
terms of agreement;""
test module;""
test;""
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"පෙළ"
textual name;""
texture;"වභාව"
the gimp;""
theme;""
themes;"තේමාවන්"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;"පිටුවෙ"
thumbprint;""
thunderbird email;""
thursday;"බ්‍රහස්පතින්දා"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"ටයිල්"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"කාලය"
timed out;""
timeout / time out;""
timeout;""
timer;""
timestamp;"කාළමුද"
timezone;""
timing;""
tint;""
tiny;""
tip;"ඉඟිය"
tips and tricks;""
tips;""
title bar;""
title case;""
title;"සිරස්තලය"
to do;""
today;"අද"
todo list;""
toggle button;""
toggle;""
token;"ටෝකනය"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;""
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;""
toolbars;"මෙවලම් තීරු"
toolbox;"ටිය"
toolkit;""
tools;""
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;"ඉහළ"
topic;""
topology;""
torus;""
total;"මුළු"
totem movie player;""
touchpad;""
touchscreen;""
trace;""
track;""
trackball;""
trademark;""
traditional;""
traffic;""
transaction;""
transfer statement;""
transfer;"මාරුවීම"
transferable;""
transferred;""
transferring;""
transform;""
transformation;"මාරුවීමක"
transition;"සංක්‍රාන්තිය"
transitive;""
translate;"පරිවර්තනය"
translated;""
translation;""
translator;""
transmission channel;""
transmission;""
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;"රුක"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"දෝශ නිරාකරණය"
true color;""
true;""
truncate;""
truncated;""
trust;""
trusted;"සනකින"
try again;""
try;"වියහැකිද"
tty;""
tuesday;"අඟහරුවාදා"
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"ආකාරය"
typeface;""
typing;"යතුරුකරණ"
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"ගවේශකයට"
unacceptable;""
unauthorized;""
unavailable;"නොමැති"
uncheck;"පරික්‍ෂා නොකරන්න"
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;""
underlined;""
undo;"අහොසි"
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;"හෙලෝ"
unexpectedly;"සැලකිය"
unfilled;""
unformatted;""
ungroup;""
unicode;"යුනිකේත"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;""
uninstalling;""
union;""
unique;"අනුපම"
unit;""
unitary;""
universal access;""
universal;"විශ්ව"
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;"නොදන්නා"
unlimited;"සීමාරහිත"
unlink;""
unload;"අපූරණය"
unlock;""
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;""
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;"නොහඳුනාගන"
unsafe;""
unsaved document;""
unsaved;"සුරකිනු"
unselect;""
unsent;""
unshade;""
unsigned;""
unsorted;"අනුපිළිවෙලට නොසැකසු"
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;""
untrusted;""
unused;"භාවිතා නොකළ"
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;"ඉහලට"
update;""
updated;""
updating;""
upgrade;""
upgrading;"වෙළුමකට"
upload;""
uploaded;""
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;"යානාවල"
usage;""
usb stick, memory stick;""
usb;"උපකරණ"
use markup;""
use;"ඉතිරිටික"
used;""
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"ථාකරන"
username;"පරිශීලක නම"
users and groups;""
using;""
utilities;""
utility;""
valid chars;""
valid until;""
valid;"වලංගුයි"
validate;""
validation;""
validity;"නිරවද්‍යතාවය"
value highlighting;""
value;"අගය"
values;""
variable;"විචල්‍ය"
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"සිටීම"
verbose;""
verification;""
verified;""
verify;"ලැබී"
verifying;"තහවුරු කිරීම"
version;"වෙළුම"
versions;"තකාල"
vertical adjustment;""
vertical alignment;""
vertical;""
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"දෘශ්‍ය"
vietnamese;"වියට්නාමියානු"
view as icons;""
view as list;""
view user log;""
view;"දසුන"
viewed;"තගොනුව"
viewer;""
viewing;""
viewport;""
violate;"වයද"
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;"දූශිත"
visibility;"මාරුකරන"
visible;""
visit;"සටයාපනයක"
visited;"පිවිසුණු"
visual aids;""
visual;""
visualization;""
visualizer;"යකාරකය"
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ශබ්ද ප්‍රමාණය"
wait;""
waiting;"රැඳෙමින්…"
wallpaper;""
wan (wide area network);""
want;"ඇවැසි"
warn;"ආවාද"
warning;"අනතුරු ඇඟවීම"
warranty;"වගකීමක"
watch file;""
watch;"අධීක්ෂණය"
watched;""
watching;""
watermark;""
way;""
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"ජාල අඩවිය"
webtop;""
wednesday;"බදාදා"
week view;""
week;""
weekday;""
weight;"යකාරකයේ"
welcome;""
west;""
western;"බටහිර"
what's this;""
when;""
whenever;""
where;"කොතනටද"
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"පළල"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"කවුළුව"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;""
within;"ලබාපොරොත"
without;"ගැනිනි"
wizard;"විශාරද"
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"රියාකිරීමට"
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"පේළි කඩන්න"
writable;"ලිවිය"
write protected;""
write to disc;""
write;""
writer;""
writing aids;""
writing;""
wrong;"යතුරකි"
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;""
yesterday;"ඊයේ"
zero;""
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"විශාලණය"
zoomed;""
zooming;""
