3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;"யவா"
aborted;""
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"பற்றி"
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;""
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"அனுமதியற"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"அணுகுதிறன்"
accessible;"லோராலும"
accessing;""
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"கணக்கு"
accounts;""
accuracy;""
acquire;""
acronym;""
action;"செயல்"
activatable;""
activate;"செயல்படுத்து"
activated;"செயல்படுத்தப்படுகிறது"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"செயலில் உள்ளது"
activity indicator;""
activity;"செயல்பாடு"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"சேர்"
added;"சேர்க்கப்பட்டது"
adding;""
additional;"கூடுதலான"
address book properties;""
address book;""
address entry;""
address;"முகவரி"
addressee;""
addresses;"முகவரிகள்"
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;""
administrative;""
administrator;"வாகியைத"
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"உயர்நிலை"
advisor;""
africa;""
african;""
age;"வயது"
agenda;""
agent;"ஏஜென"
aggregate function;""
aggregate;""
aging;""
ago;""
agree;"டவைகளை"
agreement;"பந"
aim;""
aisleriot;""
alarm;""
alert box;""
alert;"விழிப்பூட்டல்"
algorithm;""
alias;"புனை"
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;"எல்லாம்"
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"அனுமதி"
allowed;""
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;"றியமை"
alternate;""
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;"டிகிரியில"
ampersand;""
analog;""
analysis;"அலசலை"
analyst;""
analyze;""
anchor;""
and/or;""
and;"தியின"
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;"அசைவூட"
animation;"அசைவூட்டம்"
anniversary;""
annotation;""
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;"அநாமதேயர்"
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;""
appearance;"தோற்றம்"
appears in;""
append;""
appended;""
applet popup menu;""
applet;""
applicable;""
application launcher;""
application;"கிறதுபயன"
applications;"பயன்பாடுகள்"
applied;""
applix;""
apply filters;""
apply;"கிரமாக"
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;"ஏப்ரல்"
arabic;"அரபு"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;"பகுதியை"
argument;"புருவை"
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;""
artificial intelligence / ai;""
artist;""
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;""
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;""
association;""
assume;""
asterisk;""
asynchronous;"திசையா"
at the end;""
at;"அவசியமில"
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;""
attempted;""
attempting;"படவும"
attendees;""
attention;""
attribute;""
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ஒலி"
august;"ஆகஸ்ட்"
authenticate;""
authenticated;""
authentication;""
author;"எழுதியவர்"
authority;"ஆணையம"
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"தானே"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;"தானாக முடியும்"
autocompletion;"முடிவடைவதைச"
autocorrect;""
autodetect;"தானாக கண்டறி"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;""
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;""
available palettes;""
available;"இருக்கிறார்"
average;"சராசரி"
avoid;""
aware;""
axis;"சினூடே"
back button;""
back door;""
back end;""
back-end;""
back;"பின்"
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"பின்னணி"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;"பின்னகர்வு"
backup copy;""
backup;"மறுபிரதியும"
backward;""
bad area;""
bad disk;""
bad sector;""
bad;"தீய"
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"பதாகை"
bar chart;""
bar code;""
bar;"டையானது"
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;""
basic;"படை"
batch file;""
batch;""
battery charge monitor;""
battery;"மின்கலன்"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;"டலைத"
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;"கீழேயுள"
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"பைனரி"
bind;""
binding;""
binomial distribution;""
birthday;""
bit;"சாவிகள"
bitmap;""
black;"சிறிதாகும"
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"வெற்று"
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"தடு"
blocked;""
blocking;""
blockquote;""
blog;""
blue;""
bluetooth;""
blur image;""
blur;""
board;""
body;"முடிவுச"
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"புத்தகக்குறி"
bookmarked;"குறியிடப"
bookmarks;"புத்தககுறிகள்"
boolean;"பூலியன்"
boot;""
border and shading;""
border color;""
border;"எல்லை"
bot;""
bottom pane;""
bottom to top;""
bottom;"கீழே"
bounced;""
bound;""
boundaries;""
boundary;""
box;""
brace;""
bracket;""
braille;""
branch;""
brand;""
break (program);""
break point;""
break;""
breakpoint;"பாயின"
bricks;""
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;"டுவரவும"
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;"முறிந"
brown;""
browse folders;""
browse the file system;""
browse;"உலாவ"
browser;"உலாவி"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;""
build id;""
build;""
built-in;""
bullet / bullet point;""
bullet;"குண்டு"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;"மும"
button;"பொத்தான்"
by company;""
byte;""
c;""
cable television;""
cable;""
cache;""
cached;"தாதது"
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"அழை"
callback;""
calling;""
callout;""
camcorder;""
camera;"கருவி"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"விடு"
canceled;"ரத்து செய்யப்பட்டது"
cancelled;""
cancelling;""
canvas;"பரப்பு"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;""
capitalize;""
capplet;""
caps lock;""
caption;"தலைப்பு"
capture;"கைப்பற்று"
captured;""
card;""
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;"c"
cast shadow;""
catalog / catalogue;""
catalog;""
categories;"வகைகளில"
category;"general"
caution;""
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"கலம்"
cells;""
cellular;"தோராயமான"
center (centre);""
center;"மையம்"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"சான்றிதழ்"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;"மாற்று"
changes;"பேடில"
changing;"புதன"
channel (hardware);""
channel (television);""
channel (tv);""
channel;"சேனலை"
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;""
charcoal sketch;""
charset;"துவகை"
chart area;""
chart;""
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"சோதி"
checkbox;""
checked;"தெரிவு செய்தது"
checkerboard;""
checking for new mail;""
checking;""
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;""
chime;""
chinese;"சீனம்"
chip;""
chipset;""
choice;""
choose;"வேறுப"
choosing;"தமைக"
chosen;""
chroma;""
chrome;"கொறோம்"
cipher;""
circle;""
circular reference;""
circular;""
city;"நகரம"
class;"வகுப"
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;"சுத"
clear highlight;""
clear history;""
clear private data;""
clear;""
cleared;""
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;""
client side;""
client;""
climate;""
clip art;""
clip board;""
clipboard;"ஒட்டுப்பலகை"
clock;""
clockwise;"வலஞ"
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;""
closed;"மூடியது"
closing;""
code (program);""
code (symbol);""
code segment;""
code;"குறியீடு"
codec;""
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"ஒன்று சேர்"
collate;""
collect;""
collection;""
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"நிறம்"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"நெடுவரிசை"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;"கடக"
comment;"படியிருக"
comments;""
common name;""
common properties;""
common;"பொதுப"
commonly used;""
communicate;""
communicating;""
communication;""
compact view;""
compact;""
company;""
compare documents;""
compare;""
compatibility;""
compatible;""
compilation;""
compile;"பைல"
compiled;""
compiler;""
complementary close;""
complete;"முழுமையாக்கு"
completed tasks;""
completed;"முடிந்தது"
complex text layout;""
component;"கலவை"
compose new message;""
compose;""
composed;""
composer;""
composition;"கட்டுரையாக்கம்"
compound;""
compress;""
compressed;""
compression;""
compute;""
computer;"கணினியிலிருந"
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;""
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;"அமைவாக்கம் செய்யத்தக்க"
configuration editor;""
configuration file;""
configuration files;""
configuration;""
configure the application;""
configure;""
configured;""
configuring;""
confirm;"உறுதி செய்"
confirmation;""
confirmed;""
conflict;""
connect to server;""
connect;"இணை"
connected;"இணைக்கப்பட்டது"
connecting;"இணைக்கிறது"
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"இணைப்பு"
connector;""
consecutive numbering;""
consent;""
console;"பணிமுனை"
consolidate;""
constant;""
constrain proportion;""
constraint;""
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"னையை"
contain;""
contained in;""
container;"கலன"
content type;""
content;"உள்ளடக்கம்"
contents;"உள்ளடக்கங்கள்"
context menu;""
context;"டுடனும"
continue search backward;""
continue search forward;""
continue;"தொடர்"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;"கொடையாக"
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;""
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;""
cookies;"குக்கீஸ்"
cool (smiley);""
cooperative;""
coordinate;""
copies;"நகல்கள்"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;""
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;""
correspondence;""
correspondent;""
corrupt;"காரணமாயிருக"
corrupted file;""
corrupted;""
cos;""
cost;"பணம"
couldn't save;""
count;"எண்ணிக்கை"
countable;""
counter variable;""
counter;""
counterclockwise;"இடஞ"
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;"சிதைவைப"
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"உருவாக்கு"
created;"நிறுவிநீக"
creating image;""
creation;"படைத"
creator;"உருவாக்குபவர்"
credential;""
credentials;""
credit card;""
credit;""
credits;"புகழ்கள்"
criteria range;""
criteria;""
critical error;""
critical;"அவசியம்"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"நடப"
cursor position;""
cursor;"இடஞ்சுட்டி"
curve;"வட"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"தனிபயன்"
customer;""
customization;""
customize;"தனிபயனாக்கு"
customized;""
cut and paste;""
cut the selection;""
cut;""
cyberspace;""
cycle;"சுழற்சி"
cyrillic/russian;""
cyrillic;"சைரிலிக்"
czech;"செக்"
daemon;""
daily;""
damage;""
damaged;""
dangerous;""
dark;"கருமை"
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"தரவு"
database management;""
database to use;""
database;"தரவுதள"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"தேதி/நேரம்"
date;"தேதி"
day view;""
day;"நாளும"
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"வழு நீக்கு"
debugger;"கிலுள"
debugging output;""
december;"டிசம்பர்"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;""
declare (variable);""
decline;""
decode;"தரவைகுறிநீக"
decoder;""
decompress;""
decorate;""
decrease;"குறை"
decrypt;""
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"பொது இருப்பு"
defect;""
defective;""
define range;""
define views;""
define;""
defined;"றுச"
definition;""
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;"முழுவதையும"
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;""
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;"மறு"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;""
describe;""
description contains;""
description;"விவரம்"
descriptor;"விவரிப"
deselect;""
design;""
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"பணிமேடை"
destination folder;""
destination;"சேருமிட"
destroy;""
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;"தவிற"
detection;""
detective;""
devanagari;"தேவநாகரி"
develop;""
developer;"உருவாக்குனர்"
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;""
diagram;"வரைபடம்"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;""
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"உரையாடல்"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"அகராதிகள்"
dictionary server;""
dictionary sources;""
dictionary;"அகராதியில"
difference;""
digest;"Digestஉடன"
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;""
dim;""
dimension;""
direct access;""
direction;"திசை"
directories;""
directory not empty;""
directory server;""
directory;"அடைவல"
disable;"செயல்நீக்கு"
disabled;"முடக்கம்"
disabling;"கதல"
disc;""
discard;""
discarded;""
disclaim;""
disclaimer;""
disconnect;"துண்டி"
disconnected;"றிகரமாகத"
discontinue;""
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;""
diskette;""
dismiss;"நிராகரி"
dispatch;""
display line numbers;""
display;"திரை"
displayed;""
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;""
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;""
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;"தொங"
document begin;""
document statistics;""
document viewer;""
document;"குமன"
documentation;"ஆவணமாக்கம்"
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"களம்"
domestic;""
done;"சரி"
dossier;""
dot matrix printer;""
dot;""
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"கீழ்"
downgrade;""
download;"பதிவிறக்கு"
downloaded;"பதிவிறக்கப்பட்டது"
downloading;"பதிவிறக்கம் செய்கிறது"
downloads;"பதிவிறக்கங்கள்"
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;""
draw;""
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;""
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;""
dropping;""
druid;""
dual;""
due;""
dumb terminal;""
dummy;""
dump;""
duplex;""
duplicate slide;""
duplicate...;""
duplicate;"பிரதி"
duration;"கால அளவு"
dutch;"டச்"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;""
earlier;""
easier;""
east;"கிழக"
easy;"சுலபான"
echo;""
edge;""
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;""
editable;""
edited;""
editing mode;""
editing;"திருத்துதல்"
edition;""
editor font;""
editor;"தொகுப்பி"
education;""
effect;""
effects;""
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;"கூறு"
ellipse;""
elliptical;""
email address;""
email;"மின்னஞ்சல்"
embarrassed (smiley);""
embed;"உட்பொதி"
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"வெற்று"
emptying the trash;""
emulate;"மாதிரியாவதற"
emulation;""
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"செயல்படுத்து"
enabled;"செயலில்"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;""
encoding;"குறிமுறை"
encounter;""
encrypt;""
encrypted data;""
encrypted;"குறிமுறையாக்கப்பட்டது"
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;"பொறியைச"
engineering;""
english;"ஆங்கிலம்"
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;"தொடுகையில"
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;"கதில"
entered;""
entertainment;""
entire column;""
entire row;""
entire;""
entity;"டிட"
entries;"உள்ளீடுகள்"
entry;"உள்ளீடு"
envelope;""
environment variable;""
environment;"சூழல்"
epiphany web browser;""
equal sign;""
equalizer;""
equation;"சமன்பாடு"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;""
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;"எஸ்தோனியன்"
ethernet;""
euro converter;""
europe;""
european;"ஐரோப"
evaluate;"மதிப்பளி"
evaluation version;""
evaluation;""
even number;""
even page;""
even;"றாலும"
evenly;""
event;""
every time;""
evince;""
evolution;""
exact;"லியமான"
examine;"சோதிக"
example;""
exceed;""
exceeded;""
exception;"விதிவிலக"
exchange database;""
exchange;""
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;""
execute;"செயல்படுத்து x"
exist;""
existing;""
exit;""
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"விரி"
expanded memory;""
expanded spacing;""
expanded;"விரிவாக்கியது"
expansion;""
expect;""
expected location;""
expected;"வருவது"
expecting;""
experienced;""
expiration;""
expire;""
expired;"முடிவுறுதல்"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;"ரோசாப"
exponential notation;""
export as pdf;""
export as;""
export;""
exposure;""
expression;"கோவையைச"
expunge;""
extend;"பொதுவாக"
extended selection;""
extended tips;""
extended;""
extensible;"நீட்டிக்கூடியது"
extension (file);""
extension;"நீட்சி"
extensions;"கூடுதல் இணைப்புகள்"
external tools;""
external;""
extra;""
extracondensed;""
extract;""
extraction;""
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;"தோல்வியுற்றது"
failsafe terminal;""
failure;"தறிதலில"
fallback;""
false;""
family name;""
family;"குடும்பம்"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;"வேகமான"
faster;"வேகமாக"
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;""
february;"பிப்ரவரி"
feed (newsfeed);""
feed;"காணுதல"
feedback;"பினனூட்டம்"
feet;""
female;""
fetch;""
fetching;""
fewer;""
field names;""
field shadings;""
field;""
fields;""
figure;"படம்"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;""
filename;"புபெயர"
filesystem;""
filetype;""
filing cabinet;""
fill;"பூர்த்திச்செய்ய"
filled;""
filter;"வடிகட்டி"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;""
finder;"தேடுவதில"
finding;""
fine line;""
finger;""
finish;"முடி"
finished;"முடிந்தது"
finishing;""
finnish;"பீனிஷ்"
firefox web bowser;""
firefox;"பயர்பாக்ஸ்"
firewall;""
firmware;""
first name;""
first;"First"
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"பொருத்து"
fix;"யாவிடில"
fixed font;""
fixed width;""
fixed-width font;""
fixed;""
flag;""
flagged;""
flash drive;""
flash;""
flat;"சமன"
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"அடைவு"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"துரு"
fonts;"எழுத்துருக்கள்"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"அடிக்குறிப்பு"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;"புடைமையை"
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;""
forever;""
forget passwords;""
fork;""
form letter;""
form;"டவை"
format (noun);""
format (verb);""
format;"முறை"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;"முன்னால்"
forwarded message;""
forwarded;""
found;"உறுதியளிக"
fourier analysis;""
fraction;""
fragment;"தேவையில"
frame set;""
frame;""
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;""
freeware;""
freeze;""
french;"ப்ரெஞ்ச்"
frequency;""
frequently;""
friday;"வெள்ளிக்கிழமை"
friend;""
from template;""
front end;""
front;"பமானவை"
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;"செயல்"
functionality;""
fuzzy;""
gadu-gadu;""
gallery;""
game over;""
game;""
gamma;""
gap;""
gateway;""
generate;"சோடிகளை"
generating;""
generation;""
generator;""
generic error;""
generic;""
genre;""
geometric shape;""
geometric;""
geometry;""
get user info;""
get;"பெறுவதற"
gigabyte;""
given name;""
glass;""
global menu;""
global;"ஒட்டுமொத்த"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;""
gps / global positioning system;""
grab;""
gradient;"கிரேடியண"
grain;""
grammar;""
grant permission;""
graph;""
graphic design;""
graphic;"வரைவியல்"
graphical user interface;""
graphical;""
graphics;"வரைகலை"
gray-scale;""
gray;""
grayscale;"கருப்புவெள்ளை"
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;"பெயரிடு"
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;"ளலை"
guest;""
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;""
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;""
handle (noun);""
handle (of object);""
handle (verb);""
handle;""
handler;""
handout page;""
handout;""
handshake;""
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;"பொருளோ"
hash;"வலியுறுத"
hatch;""
hazardous;""
head;""
header;"தலைப்பு"
headers & footers;""
heading;"தலைப்பு"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;"ஹிப்ரூ"
height of the window;""
height;""
hello world;""
help contents;""
help;"உதவி"
helper application;""
hex;"பதின்னறும"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"மறைந்துள்ள"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"மறை"
hierachy;""
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;""
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;""
highlighted;""
hint;"குறிப்பு"
hiragana;""
his/her;""
histogram;""
history;"வரலாறு"
hit;""
hold down;""
hold;""
home directory;""
home folder;""
home page;""
home phone;""
home;"இல்லம்"
homepage;"முதன்மை பக்கம்"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;""
host;"கணினி"
hostname;"வழங்கி பெயர்"
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;"மணி"
housekeeping;""
hpa;""
html;""
http;""
hue;"ஹியூ"
hungarian;"ஹங்கேரியன்"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"சின்னம்"
icq;""
id / identification;""
id;""
ide;""
identifier;""
identify;""
identity theft;""
identity;""
idiom;""
idle time;""
idle;"செயலின்றி"
ignore all;""
ignore;"தவிர்"
ignoring;""
illegal;""
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"படம்"
imagemap;""
implement;""
implementation;""
implemented;""
implicit;""
import;"இறக்கு"
important;"முக்கியமான"
imported;"இரக"
importing;""
improper;""
improve;"செம"
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;""
inch;""
include;"முகவரியைச"
incoming server;""
incoming;""
incompatible;""
incomplete;""
inconsistent;""
incorrect;""
increase;"அதிகப்படுத்து"
increment;"அதிகரித"
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;"இடைவெளியைப"
indentation;"துகளில"
index entry;""
index mark;""
index;"சுட்டு"
indexes and tables;""
indicator size;""
indicator;""
indice;""
individual;""
indonesian;"இந்தோனேஷியன்"
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;"விபரம"
information technology;""
information;"தகவலையும"
infrared;""
inhg;""
initial;"ராம"
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;""
initials;""
initiate;""
initiation;""
inline frame;""
inline;"இன்லைன்"
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"உள்ளீடு"
inquire;""
inscription;""
insecure;"றதும"
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;""
install;"நிறுவு"
installation;"நிறுவலையை"
installed;"நிறுவப்பட்டது"
installer;""
installing;"நிறுவுகிறது"
instance;""
instant message;""
instantiate;""
instruction pointer;""
instruction;"prologக"
insufficient permissions;""
insufficient;""
integer;"முழு எண்"
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;""
intensity;""
interaction;"ஊடாடுதல்"
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;""
interlaced;""
intermediate;""
internal bug;""
internal error;""
internal;""
international;""
internet connection;""
internet messenger;""
internet time;""
internet;"ளோரர"
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;"அறிமுகம்"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"cd"
inverse;""
invert selection;""
invert;"துவோம"
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;"ஐபி"
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;"தெறிவிக"
issued;""
issuer;"வழங்குபவர்"
it / information technology;""
italic;""
item;""
iteration;"மறுசெய"
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"ஐனவரி"
japanese;"சப்பானிய"
javascript console;""
jaz drive;""
job;"பணியைத"
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"ஜூலை"
jump;"தாவு"
june;"ஜூன்"
junk mail;""
junk;""
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"வைத்திரு"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"விசை"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"விசைப்பலகை"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"திறவுச் சொல்"
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;""
korean;"கொரிய"
kpa;""
label text;""
label widget;""
label;"லேபிள்"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"லேன்ட்ஸ் கேப்"
language pack;""
language settings;""
language support;""
language;"மொழி"
lao;"லவோதியன்"
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;"கடைசி"
latex;""
lathe object;""
latin;"இலத்தீன்"
latvian;"லிதுவியன்"
laughing (smiley);""
launch icon;""
launch;""
launcher;""
layer;""
layout style;""
layout;"வடிவம்"
ldap server;""
leap year;""
learn;""
leave fullscreen mode;""
leave fullscreen;""
leave;"போ"
leaving;""
left arrow;""
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;"இடது"
legal;"சட்டபூர்வ"
legend;""
length;""
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;""
library;"தரவகம்"
license agreement;""
license;""
licensed;""
light precipitation;""
light;"ஒளி"
limit;""
limited;""
limits;""
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"வரி"
linear transfer;""
linear;""
link to external data;""
link;"இணைப்பு"
linked;""
links;"இணைப்புகள்"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;"பட்டியல்"
listed;"டுருக"
listen;"devtoolsdebuggerremoteenabled"
listener;""
listing;""
literal;"லிட"
lithuanian;"லிதுவேனியல்"
live bookmark;""
live mode;""
live;"லைவ"
load images;""
load;"ஏற்று"
loaded;"ஏற்றியது"
loading;"ஏற்றுகிறது"
local address books;""
local;"டளைகளிலிருந"
locale;"உள்ளீடு மொழி"
localization;""
locate;""
located in;""
location;"இடம்"
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;"பூட்டப்பட்டது"
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;""
logged in;""
logged;""
logging in;""
logging;"பதிவுசெய்தல்"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;"புகுபதிவுக"
logo;""
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;""
lookup;""
loop;"சுழற்சி"
loose;""
lost connection;""
low;"றுவிட"
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;"மின்னஞ்சல்"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;"பிரதான"
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;""
malfunction;""
malware;""
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"நிர்வகி"
management information system;""
management;"மேலெழுது"
manager (program);""
manager;"மேலாளரை"
mandatory;""
manipulate;"பதிவுசெய"
manual break;""
manual page;""
manual;""
manually;""
manufacturer;"தயாரிப்பாளர்"
map;"மேப"
mapped;""
mapping;""
march;"மார்ச்"
margin;"முனையிலிருந"
marginalia;""
margins;"ஓரங"
mark all message as read;""
mark as;""
mark;""
marked;""
markup;"URIஉடன"
marquee;""
mask;""
master document;""
master field;""
master password;""
master;""
match case;""
match;"தேடலுக"
matched;"பொருந்தியது"
matching;""
math;""
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;""
may;"மே"
md5 fingerprint;""
md5;""
mdi;""
mean;"மாறாட"
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"ஊடகம்"
median;""
medium;"நடுத்தரம்"
meeting information;""
meeting;""
megabyte;""
member;"பினருக"
membership;""
memo list;""
memo;""
memorandum;""
memory;"நினைவகம்"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"பட்டி"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;""
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;""
messenger;""
meta;"நோக்கம்"
metacity;""
metadata;""
metafile;""
metal;""
meter;""
method;"முறை"
metric;""
metrics (metric system);""
microphone;"ஒலிவாங"
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"குறைத்தல்"
minimum;""
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;""
mirror;""
miscellaneous;""
mismatch;""
missing;"விடுப"
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;"கைபேசி"
modal (value);""
modal;""
mode;"முறையையே"
model;""
modem;""
moderated;""
moderator;""
modification;""
modified;"மாற்றப்பட்டது"
modifier;""
modify;"மாற்றுதல்"
module;"தொகுதி"
moment;""
monday;"திங்கட்கிழமை"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"கண்காணிப்பு"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;"மாதம"
more preferences;""
more;"மேலும்"
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"எலியான்"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;"நகர"
moved;"செருக"
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;"மிவி"
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;""
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;"இசையை"
mute sounds;""
mute;"ஒலி நீக்கு"
muted;""
n/a;""
name contains;""
name;"பெயர்"
named;"பெயரிடப"
names;"ணங"
namespace;"பெயரிடைவெளி"
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;"திசையறிதல்"
navigator (program);""
navigator;""
near;""
nearest;""
negation;""
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"பிணையம்"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"புதிய"
news group;""
news server;""
news site;""
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;"அடுத்து"
nick name;""
nickname;"லப"
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;"கனுவை"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"இல்லை"
nonprinting characters;""
normal distribution;""
normal size;""
normal;"இயல்பான"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;"லைஉதாரணம"
notation;"குறிதவிர"
note indicator;""
note;"குறிப்பு"
notebook;""
notes page;""
notice;"அறிவுப"
notification area;""
notification;""
notify;""
november;"நவம்பர்"
null;"தொலைகருவியை"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;""
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;""
numeric;""
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"பொருள்"
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;""
occurrence;""
octal number;""
octet;""
october;"அக்டோபர்"
odd number;""
odd;""
off;"ஆஃப்"
office;""
offline;"இணைப்பில்லை"
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;"இயக்கு"
ongoing;"களைS"
online help;""
online shopping;""
online;""
opacity;""
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"திற"
opened;"திறந்தது"
opengl;""
opening;"திறப"
operand;""
operate;""
operating system;""
operating;"விலகிய"
operation (math);""
operation cancelled;""
operation;""
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;"தேர்வு"
optional;"டாயமில"
options;"தேர்வுகள்"
or;"அல்லது"
orange;""
orca screen reader;""
order;"மொழிக"
ordinal number;""
organization;"நிறுவனம"
organize;"ஒழுங்குப்படுத்து"
organized;""
organizer;""
orientation;"திசைஅமைப்பு"
origin;"மூலம்"
original;"அசலை"
orphan;""
orthflow;""
out of memory;""
out of range;""
out;"நிறைந"
outbox;""
outdated;"காலாவதியான"
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"வெளிவரை"
output;""
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;"மேலெழுதவும"
overview;""
overwhelming;""
overwrite;"மேலெழுதவா"
owner;"உரிமையாளர்"
pack;""
package manager;""
package;""
packet;""
padding;"நிரப்பல்"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"பக்கம்"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;"பூச்சு"
paintbrush;""
pair;"சோடியாக்கு"
palette entry;""
palette;""
palmos devices;""
pane;"பலகம்"
panel menu;""
panel;"பலகத"
panelize;""
paper size;""
paper;"தாளின"
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"பத்தி"
parallel;""
parameter;"அளவுருவைப"
parcel;""
parent;""
parentheses;""
parity;""
parse;""
parser;""
parsing;""
partial;""
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"கடவுச்சொல்"
paste special;""
paste the clipboard;""
paste;""
patch (noun);""
patch (verb);""
patch;""
path;"பாதை"
pathname;""
pathnames;""
pattern;""
pause;"இடை நிறுத்து"
paused;"இடைநிறுத்தப்பட்டது"
pdf / portable document format;""
pdf;"பிடிஎப"
peak indicator;""
peak;""
pearson correlation;""
peer;"peerஇனால"
pend;""
pending signals;""
pending;"நிலுவை"
people;"மக்கள்"
per;""
percent;""
percentage;"சதவீதம"
perform;""
performance;"செயல்திறன்"
performed;""
performing;""
period;""
periodic;""
peripheral;""
perl script;""
perl;""
permanent;"நிரந்தரம்"
permanently;"நிரந"
permission;""
permissions;"அனுமதிகள்"
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;""
personalization;""
personalize;""
perspective;""
phishing;""
phone list;""
phone;"கைப்பேசி"
phonetic;""
photo;""
photosensitivity;""
phrase;"றொடர"
physical memory;""
physical;""
pick a color;""
pick;"எடு"
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;""
pie;""
piece;""
pilot device;""
ping;""
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;""
plain text;""
plain;"வெறுமென"
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"இயக்கு"
playback;"AudioBufferSourceNode"
player;""
playing;"இயக்குகிறது"
playlist;""
please enter your user name;""
please wait;""
please;"ISP"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;"செருகி"
plus sign;""
point to;""
point;""
pointer;""
points;""
poisson distribution;""
poker;""
policy;""
polish;"போலிஷ்"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;"துறை"
portable;"மேட"
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"போர்ட்ரெட்"
position and size;""
position;"நிலைப்பாடு"
positioned;""
positive;""
possible;""
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;""
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;""
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;"னுரிமையைச"
preferences;"விருப்பங்கள்"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"னொட"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;""
preset;""
presiding;""
press;"அழுத்து"
pressed in;""
pressed;"அழுத்தப்பட்டது"
pressure;""
prevent;""
preview;"முன்தோற்றம்"
previous document;""
previous tab;""
previous;"முந்தையது"
price;"விலை"
primary colors;""
primary key;""
primary;""
principal;"பிரின"
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"அச்சிடு"
printable;""
printed;""
printer settings;""
printer-friendly;""
printer;"அச்சடிப்பி"
printing;"அச்சிடுகிறது"
printout;""
priority;""
privacy;"தனியுரிமை"
private key;""
private messages;""
private;"தனிப்பட்ட"
priviledge;""
privilege;""
privileges;""
probe;""
problem;""
procedure;""
proceed;"பெடுக"
process id;""
process;""
processing;"திgt"
processor;""
prodigy;""
product;"தயாரிப"
profession;""
profile manager;""
profile;"சுயவிவரம்"
profiles;"சுயவிவரங"
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"செயல்படுகிறது"
project management;""
project;"திட்டம்"
projection;""
projector;""
promote;""
prompt;"நினைவுபடுத்து"
propagation;""
properties;"தன்மைகள்"
property;"பண்பு"
proportional font;""
proportional;"விகிதம்"
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;"தகவவல"
protected workbooks;""
protected;""
protection;""
protector;""
protocol error;""
protocol;"நெறிமுறையின"
provide;""
provider;"குநரோ"
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"பதிலி"
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;""
publisher;""
pull;""
punctuation;""
purchase;""
purchasing form;""
purge;""
purple;""
push;""
put;""
quadratic;""
qualified;"தகுதிபெற"
quality;""
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"உரலி"
question;""
queue;""
queued;"வரிசைப்படுத்துப்பட்டுள்ளது"
quick launch bar;""
quick launcher;""
quick reference;""
quick;""
quit;""
quitting;""
quota;""
quotation mark;""
quotation;""
quote;"புபெயரகுல"
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;""
radix;""
raise;""
raised position;""
random;""
range;""
rank;""
rate;""
rating;"மதிப்பெண்"
ratio;""
raw data;""
raw memory;""
raw;"் ரா"
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;""
readable;""
reader;""
reading;""
readme;""
readout;""
ready...;""
ready;"தயார்"
real memory;""
real name;""
real path;""
real time;""
real;"குறையை"
really;""
rearrange;""
reboot;""
recalculate hard;""
recalculate;"மறுகணக"
receipt;""
receive;""
received;"பெறப்பட்டது"
receiver;""
receiving;"பெறுகிறது"
recent documents;""
recent;"சமீபத்திய"
recently used;""
recently;"டதை"
receptivity;""
recipient;"பெறுநர"
recognition;""
recognize;""
recommend;""
recommended;"பரிந்துரைக்கப்பட்டது"
reconnect;""
record (verb);""
record;""
recorded;""
recorder;""
recording;"பதிகிறது"
recover;""
recovery;""
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;""
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;""
redirecting;"சேவையகமானது"
redisplay;"தானைக"
redo;""
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;""
referer;""
referral;""
referred;""
referring;""
reflexive;""
refresh range;""
refresh;"புதுப்பி"
refreshed;""
refreshing;""
refuse;""
refused;""
refusing;""
regenerate;""
region;""
register;""
registered;""
registering;""
registration;""
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;""
related;""
relation;""
relationship;""
relative url;""
relay;""
release note;""
release year;""
release;""
released;""
relevant;""
relief;""
reload;"மீளேற்று"
reloaded;""
reloading;"ஏற்றுகிறது"
remain;""
remaining;"மீதமுள"
remark;""
remember;"நினைவூட்டு R"
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"தொலைதூர"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;""
removed;""
rename;"மறுபெயரிடு"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;""
repeating;""
replace all;""
replace;"தேடி"
replaced;""
replacement table;""
replacement;"பதிலிடல"
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;"அறிக்கை"
reporting;""
reports;""
reposition;""
repository;""
request;""
requesting;""
require;""
required;"அவசியம்"
requirement;""
research;""
resend;"மீண்டும் அனுப்புக"
reserved blocks;""
reserved;""
reset and clear;""
reset view to defaults;""
reset;"மீளமை"
resident memory;""
resident;""
residual;""
resizable;""
resize;"மறுஅளவிடு"
resolution;""
resolver;""
resource element;""
resource;"வளம"
respond;""
responding;""
response;"பதிலளிப்பு"
restart evolution;""
restart;"மீள ஆரம்பிக்க"
restarted;""
restarting;""
restore default;""
restore icon's original size;""
restore;"மீளமை"
restored;""
restrict;""
restricted;"கட்டுப்படுத்தப்பட்ட"
restriction;""
result;"வையிடக"
resultset;""
resume;"தொடரவும்"
retain;""
retrieve;""
retry;"மறுமுயற்சி"
return address;""
return key;""
return receipt;""
return;"திரும்பு"
returned;""
retype;""
reuse;""
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"மீட்டமை"
review;"பணியக"
revision;""
revocation;""
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;""
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;"வலது"
rights;"உரிமைகளைத"
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;"மூலம்"
rotate;"சுழற்று"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;"அளவுகளுக"
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"நிரை"
rpm package;""
ruby (phonetic guide);""
rule;"விதி"
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;""
runaway;""
running;""
runtime;"இயக்க நேரம்"
safe mode;""
safe;"இருங"
safety;"தரவாதம"
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;"ஸான"
saturation;"சாச்சுரேஷன்"
saturday;"சனிக்கிழமை"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"சேமி"
saved;""
saving;"அடைவின"
sc/xspread;""
scalable;""
scalar;""
scale;"அளவு"
scaling factor;""
scam;""
scan;"வருடு"
scanner tool;""
scanner;""
scanning;"வருடுகிறது"
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;""
scientific notation;""
scientific;""
scim input method setup;""
scope;""
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;"திரையிலிருந"
screensaver;""
screenshot.png;""
screenshot;"திரைப்பிடிப்பு"
screw;""
script;"முயலலாம"
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"தேடு"
searchable;""
searched;""
searches;"தேடல்கள்"
searching;""
sec. (second);""
second;"டாவது"
secondary colors;""
secondary;""
secret;""
section;"பிரிவு"
sector;""
secure channel;""
secure keyboard;""
secure;"பானதா"
security level and firewall;""
security warning;""
security;""
seek;""
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"தேர்வு செய்"
selectable;""
selected text;""
selected/unselected;""
selected;"தேர்ந்தெடுக்கப்பட்டது"
selecting;""
selection bound;""
selection;"தேர்ந்தெடுத்தல்"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"அனுப்பு"
sender;""
sending message;""
sending;"அனுப்புகிறது"
sense;""
sensitive;"வுடையது"
sensitivity;""
sensor;"உணரி"
sent;"அனுப்பப்பட்டது"
sentence;""
separate;""
separator;"பிரிப்பான்"
september;"செப்டம்பர்"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;""
series;""
serif;"ஷெரிஃப்"
serve;""
server farm;""
server name;""
server side;""
server;"சேவையகம்"
service;""
services;"சேவைகள்"
session management;""
session;"அமர்வு"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"அமை"
setting;""
settings;""
setup;"யாமல"
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"பகிர்"
shared file;""
shared memory;""
shared;"கேமராவும"
shareware;""
sharing;""
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;"ஷீட"
shell;"ஷெல"
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;""
shortcut command;""
shortcut key;""
shortcut;"குவழி"
shorter;""
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"காட்டு"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;""
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"பக்கப்பட்டை"
sign in;""
sign out;""
sign up;""
sign;""
signal;""
signature block;""
signature;""
signed;""
signer;"பமிடுபவர"
signing;"கையொப்பமிடல்"
silence;""
similarity search;""
simple;""
simplified;""
simulated;""
simulation;""
simulator;"டரை"
simultaneous;""
single click;""
single quote;""
single-sided;""
single;""
site manager;""
site;"தளம்"
size box;""
size limit;""
size;"அளவு"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;""
skipped;""
skipping;""
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"நகர்த்தி"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;""
slovak;"ஸ்லோவாக்"
slovenian;"சால்வேனியன்"
slow terminals;""
slow;"மெது"
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;""
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;"நிலைகுலையும"
snooze;""
socket number;""
socket;""
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"தகா"
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"வரிசைப்படுத்தியது"
sorted;""
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;"மூல"
south;"தெற"
space (disk);""
space .;""
space bar;""
space character;""
space;""
spacing;""
spam;""
span;""
spanish;"ஸ்பானிஷ்"
spawn;""
speaker;""
special character;""
special;""
specific;""
specification;""
specified;"பிடப"
specify;"இணைகிறது"
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;"கூட"
sphere;""
spin box;""
spin button;""
spin;"சுழல"
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;""
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;""
stabilize;""
stable;"நிலையானது"
stack;"ஸ்டேக்"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;""
standard deviation;""
standard;"இயல்பான S"
standby;""
star;"ளேவில"
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"தொடங்கு"
started;"start"
starting page;""
startup files;""
startup program;""
startup time;""
startup;"துவக்கம்"
state;"நிலை"
statement;"கூற்று"
static;""
stationery;""
statistic;""
statistics;"ளிவிவரம"
status bar;""
status dock;""
status docklet;""
status;"நிலை"
statusbar;""
step increment;""
step;""
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"நிறுத்து"
stopped;""
stopping;""
storage device;""
storage type;""
storage;"கிடங்கு"
store;"படுபவை"
stored;""
straight;""
strategies;""
strategy to use;""
strategy;""
stream;"ஓடைப"
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"அளவு மாற்றி"
strict;""
strike;""
strikethrough set;""
strikethrough;""
string;"சரம்"
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"பாணியை"
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"பொருள்"
sublevel;""
submenu item;""
submenu;""
submission;""
submit bug report;""
submit;"சமர்ப்பி"
submitted;"சமர்பிக்கப்பட்டது"
submitting;"methodGET"
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"சந்தா"
subscribed;""
subscript;""
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;"வெற்றி"
successful;""
successfully;""
suffix;""
suggest;""
suggestion;"யோசனை"
suite;""
sum (noun);""
sum (verb);""
sum;"கூடுதல்"
summarize;""
summary slide;""
summary;"சுருக்கம்"
sunday;"ஞாயிற்றுக்கிழமை"
super user;""
super;""
superordinate;""
superscript;""
supply;""
support;"ஆதரவு"
supported;"ஆதரவில"
suppress;""
surface;""
surprise (smiley);""
surrounding;"புற"
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"ஸ்வீடிஷ்"
switch level;""
switch off;""
switch on;""
switch user;""
switch;"மாற்றி"
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;""
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;""
synchronize;""
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;"தொடரியல"
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;""
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"அட்டவணை"
tablet;""
tag;"ஒட்டு"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"தமிழ்"
tan;""
tar archive;""
target file exists;""
target file;""
target;"இலக்கு"
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;""
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;""
telecommunication;""
telephone number;""
telephone;"தொலைபேசி"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;""
templates;""
tempo;""
temporarily;"காலிகமாக"
temporary buffer;""
temporary files;""
temporary;"தற்காலிக"
ten;""
term variable;""
term;"தவணை"
terminal server client;""
terminal;""
terminate;""
terminated;""
terminology;""
terms of agreement;""
test module;""
test;"சோதனையை"
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"உரை"
textual name;""
texture;"டெக"
the gimp;""
theme;"தோற்றம்"
themes;"கருப்பொருள்கள்"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;"சிறுபடம"
thumbprint;""
thunderbird email;""
thursday;"வியாழக்கிழமை"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"கட்டங்கள்"
tilt;"முகவரியில"
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"நேரம்"
timed out;""
timeout / time out;""
timeout;""
timer;"கடிகாரத"
timestamp;"நேரமுத"
timezone;""
timing;""
tint;""
tiny;"நுண்ணிய"
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"தலைப்பு"
to do;""
today;"இன்று"
todo list;""
toggle button;""
toggle;"மாற்றி"
token;"டோக்கன்"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;""
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"கருவிப்பட்டி"
toolbars;"கருவிப்பட்டைகள்"
toolbox;""
toolkit;""
tools;"கருவிகள்"
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;"மேலே"
topic;""
topology;""
torus;""
total;"மொத"
totem movie player;""
touchpad;""
touchscreen;""
trace;"டிரேஸ"
track;""
trackball;""
trademark;""
traditional;"பரிய"
traffic;""
transaction;""
transfer statement;""
transfer;""
transferable;""
transferred;""
transferring;""
transform;""
transformation;"பலின"
transition;""
transitive;""
translate;"மொழிபெயர்"
translated;""
translation;""
translator;""
transmission channel;""
transmission;"pதரவுப"
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;"கிளையமைப"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"சிக்கல் தீர்த்தல்"
true color;""
true;"சரி"
truncate;""
truncated;"நீளமாகவுள"
trust;""
trusted;""
try again;""
try;"கோர"
tty;""
tuesday;"செவ்வாய்கிழமை"
tune;""
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"வகை"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"பகிரமுடியவில"
unacceptable;""
unauthorized;""
unavailable;"இருப்பில் இல்லை"
uncheck;"தேர்வு நீக்கு"
uncompressed;""
undecided (smiley);""
undefined;"பிடாத"
undelete message;""
undelete;""
under line;""
underline set;""
underline;""
underlined;""
undo;"மீளமை"
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;"பாரதது"
unexpectedly;""
unfilled;""
unformatted;""
ungroup;""
unicode;"ஒருங்குறி"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"நீக்கு"
uninstalling;"நிறுவல் நீக்குகிறது"
union;""
unique;""
unit;""
unitary;""
universal access;""
universal;"உலகளாவிய"
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;"அறியாத"
unlimited;"வரம்பில்லாதது"
unlink;"இணைப்பைநீக்கு"
unload;"இறக்கு"
unlock;""
unlocked;"பூட்டுநீக்குப்பட்டது"
unmark;""
unmatched;""
unmount;""
unnamed;"பெயரிடாதது"
unpack;""
unprotect;""
unreachable;""
unread;""
unreadable;""
unready;""
unrecognized;"Unrecognized"
unsafe;""
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;"கையொப்பமிடாத"
unsorted;"வரிசைப்படுத்தப்படாதது"
unspecified;""
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;""
untrusted;""
unused;"பயன்படுத்தப்படாத"
unvisited;""
unzip;""
up arrow;""
up-to-date;""
up;"மேல்"
update;"புதுப்பி"
updated;""
updating;""
upgrade;"மேம்படுத்து U"
upgrading;""
upload;""
uploaded;"விசையானது"
uploading;"றியதற"
upper case;""
upper;"செர"
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;""
usage;"இடமாறவும"
usb stick, memory stick;""
usb;""
use markup;""
use;"help"
used;"பமிட"
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"விவர"
username;"பயனர் பெயர்"
users and groups;""
using;"துகிறீர"
utilities;""
utility;""
valid chars;""
valid until;""
valid;"செல்லும்"
validate;""
validation;""
validity;"செல்லுபடி"
value highlighting;""
value;"மதிப்பு"
values;"மதிப்புகள்"
variable;"மாறிலி"
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"பனையாளர"
verbose;""
verification;""
verified;""
verify;""
verifying;"சரிபார்க்கிறது"
version;""
versions;""
vertical adjustment;""
vertical alignment;""
vertical;""
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"வீடியோ"
vietnamese;"வியட்னாமிய"
view as icons;""
view as list;""
view user log;""
view;"பார்"
viewed;""
viewer;"சியாளர"
viewing;""
viewport;""
violate;"தனியுரிமையை"
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;"சுநிரல"
visibility;""
visible;"வையிலுள"
visit;"வையிடும"
visited;"பார்வையிட்டது"
visual aids;""
visual;"விஷுவல"
visualization;""
visualizer;""
voice chat;""
voice;"குரல"
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ஒலியளவு"
wait;""
waiting;"காத்திருக்கிறது"
wallpaper;""
wan (wide area network);""
want;"வியாபாரம"
warn;""
warning;"எச்சரிக்கை"
warranty;""
watch file;""
watch;"கவனி"
watched;""
watching;""
watermark;""
way;"விதம"
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;""
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"இணையத்தளம்"
webtop;""
wednesday;"புதன்கிழமை"
week view;""
week;"வாரத"
weekday;""
weight;"கனத"
welcome;"நல்வரவு"
west;""
western;"மேற்கத்திய"
what's this;""
when;""
whenever;""
where;"வுடைய"
white;""
whitespace;""
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"width"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"சாளரம்"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;"பாணியுடன"
within;""
without;"முடிவடையாமலே"
wizard;"விசார"
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;""
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"மடக்கு"
writable;"எழுதக்கூடியது"
write protected;""
write to disc;""
write;"எழுதுதல"
writer;""
writing aids;""
writing;""
wrong;"கோளாக"
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;"ஆம்"
yesterday;"நேற்று"
zero;"பூச"
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"அளவு"
zoomed;""
zooming;""
