3-d;""
3d;""
a.m./p.m.;""
abbreviation;""
abort;"విరమించు"
aborted;"విరమింపబడింది"
aborting;""
about gnome;""
about me;""
about mozilla firefox;""
about panels;""
about;"గురించి"
above;""
absolute link;""
absolute path;""
absolute url;""
absolute value;""
absolute;""
abstract;""
accelerator board;""
accelerator card;""
accelerator key;""
accelerator;""
accent;""
accept all;""
accept;"ఆమోదించునట"
accepted;""
access denied;""
access permissions;""
access privileges;""
access rights;""
access speed;""
access time;""
access;"వాడిక"
accessed;""
accessibility keyboard plugin;""
accessibility keyboard;""
accessibility;"సులభత"
accessible;"ఉంచేందుకు"
accessing;"వాడుటలో"
accessories;""
accessory;""
account information;""
account name;""
account settings;""
account;"ఖాతా"
accounts;"ఖాతాలు"
accuracy;""
acquire;""
acronym;""
action;"చర్య"
activatable;""
activate;"చెతనంచేయి"
activated;"క్రియాశీలమైంది"
activating;""
activation;""
active cell;""
active document;""
active link;""
active plugins;""
active window;""
active;"క్రియాశీలం"
activity indicator;""
activity;"క్రియాశీలత"
actor;""
actuator;""
acute;""
adapt;""
adapter;""
adaptive;""
adaptor;""
add bookmark;""
add buddy;""
add chat;""
add files;""
add group;""
add new;""
add or remove;""
add sender to address book;""
add to panel;""
add user;""
add-in;""
add-on;""
add/edit;""
add/remove software;""
add;"కలుపు"
added;"జతచేయబడింది"
adding;"కలుపుటలో"
additional;"నాలగురించి"
address book properties;""
address book;""
address entry;""
address;"చిరునామా"
addressee;""
addresses;"చిరునామా"
addressing;""
adjacent;""
adjust;""
adjustment;""
administration;""
administrative;""
administrator;"వహణాధికారినిగాని"
advance;""
advanced options;""
advanced search;""
advanced send options;""
advanced settings;""
advanced;"ఉన్నతం"
advisor;""
africa;""
african;"రికన"
age;"వయసు"
agenda;""
agent;"రతినిధి"
aggregate function;""
aggregate;""
aging;""
ago;"లోపు"
agree;""
agreement;"రిమెంట"
aim;""
aisleriot;""
alarm;"అలారమ"
alert box;""
alert;"ఎలర్టు"
algorithm;"థెమ"
alias;"ఎలియాస"
aliasing;""
align;""
aligned;""
alignment;""
all caps;""
all day;""
all files;""
all message headers;""
all messages;""
all;"అన్ని"
allocate (memory);""
allocation (memory);""
allow pop-ups from this site;""
allow;"అనుమతి"
allowed;"ముందుది"
alpha channel;""
alpha;""
alphabet;""
alphabetical;""
alphanumeric;""
already exists;""
also used as a synonym to active.;""
alt key;""
alt;""
alter;"సవరించుటకు"
alternate;"పరిసంభంద"
alternative display;""
alternative text;""
alternative;""
always ask;""
always on top;""
ambient;""
amount;""
ampersand;""
analog;""
analysis;"నడుపుట"
analyst;""
analyze;""
anchor;""
and/or;""
and;""
angle bracket;""
angle;""
angled line;""
animate;""
animated image;""
animated;"యానిమేట"
animation;"ఏనిమేషన్"
anniversary;""
annotation;"టీకా"
announce;""
announcement;""
annoy;""
annoying;""
anonymity;""
anonymous;"పేరులేని"
anonymously;""
answer mode;""
answer;""
antenna;""
anti virus;""
anti-aliasing;""
anti-glare screen;""
anti-virus program;""
antialiasing;""
any category;""
any field;""
any key;""
appear;"నంగా"
appearance;"ఆకారం"
appears in;""
append;"జేర"
appended;""
applet popup menu;""
applet;""
applicable;""
application launcher;""
application;"అనువర్తనం"
applications;"అనువర్తనాలు"
applied;"తింపచేసి"
applix;""
apply filters;""
apply;"ఆపాదించడానికి"
appointment;""
approach;""
approval;""
approve;""
approved;""
approximate;""
approximately;""
april;"ఏప్రిల్"
arabic;"అరబిక్"
arbitrary;""
arc;""
archive file;""
archive manager;""
archive;""
area grid;""
area;"దీపనంచేయి"
argument;"గుమెంటు"
arrange items;""
arrange;""
arrangement;""
array;""
arrow button;""
arrow down;""
arrow key;""
arrow left;""
arrow right;""
arrow up;""
arrow;""
arrowend;""
arrowhead;""
art;""
article;"వ్యాసం"
artificial intelligence / ai;""
artist;"కళాకారి"
artwork;""
ascending (order);""
ascending order;""
ascending;""
ascii;""
asian language support;""
asian text;""
ask every time;""
ask;"పుడూ అడుగు"
aspect ratio;""
aspect;""
assembling;""
assign (value);""
assign task;""
assign;""
assigned;""
assignment (home work);""
assignment (value);""
assignment;""
assist;""
assistance;""
assistant;""
assistive technologies;""
assistive technology preferences;""
assistive;""
associate;""
associated;"అనుభందిత"
association;""
assume;""
asterisk;"ఏస"
asynchronous;"అసమకాలిక"
at the end;""
at;"చివరన"
atm;""
attach a file;""
attach;""
attached;""
attachment;""
attempt;"మూయునప"
attempted;"థాపించటానికి"
attempting;"నించుటలో"
attendees;""
attention;"తేవలసివచ"
attribute;"యాట"
audio device;""
audio disc;""
audio files;""
audio output;""
audio player;""
audio;"ఆడియో"
august;"ఆగష్టు"
authenticate;"ధృవీకరించుము"
authenticated;""
authentication;"ఆధెంటికేషన"
author;"ఆథర్"
authority;"అధారటీ"
authorization;""
authorize;""
authorized;""
auto completion;""
auto configuration;""
auto detection;""
auto filter;""
auto fit to;""
auto-load;""
auto;"ఆటో"
autoabstract;""
autoanswer;""
autocheck spelling;""
autocomplete;"స్వయంసమాప్తి"
autocompletion;"వయంచాలనం"
autocorrect;""
autodetect;"ఆటోడిటెక్టు"
autodetection;""
autofill;""
autofilter;""
autofit;""
autoformat;""
autoincrement;""
autoload;""
automail;""
automated office;""
automatic update;""
automatic;""
automatically;"చేయకపోతే"
automation;""
autopilot;""
autorun;""
autosave;""
autoscroll;""
autotext;""
availability;""
available palettes;""
available;"టెల"
average;"సగటు"
avoid;""
aware;""
axis;"షముపై"
back button;""
back door;""
back end;""
back-end;""
back;"వెనుక"
backbone;""
background application;""
background color name;""
background color;""
background image;""
background set;""
background task;""
background;"బ్యాక్‌గ్రౌండు"
backgrounds and emblems;""
backlog;""
backslash;""
backspace;""
backup copy;""
backup;""
backward;""
bad area;""
bad disk;""
bad sector;""
bad;"బాలేదు"
balance;""
ban;""
bandwidth (digital device);""
bandwidth (radio);""
bandwidth;""
banned;""
banner;"పతాకం"
bar chart;""
bar code;""
bar;"పేజీలోనూ"
barcode;""
base 10;""
base 16;""
base 2;""
base 8;""
base line;""
base;""
basic;""
batch file;""
batch;""
battery charge monitor;""
battery;"బ్యాటరీ"
baud;""
bcc (blind carbon copy);""
bcc / blind carbon copy;""
bcc;""
beamer;""
beep;""
begin of word;""
begin;""
beginning;""
begins with;""
behavior;""
behind;""
belonging;""
below;"వినదలుచుకోకపోతే"
beneath;""
best fit;""
beta;""
bibliography database;""
bibliography entry;""
bibliography;""
bigger;""
binary number;""
binary system;""
binary;"బైనరీ"
bind;""
binding;"బైండింగ"
binomial distribution;""
birthday;""
bit;""
bitmap;""
black;""
blank cd-r disc;""
blank cd-rw disc;""
blank document;""
blank dvd+r disc;""
blank dvd+rw disc;""
blank dvd-ram disc;""
blank dvd-rw disc;""
blank page;""
blank;"ఖాళీ"
blanking;""
blend;""
blink;""
blinking cursor;""
blinking;""
block (unit);""
block (verb);""
block buffer;""
block;"బ్లాకు"
blocked;"నిరోధించెను"
blocking;"నిరోధాన"
blockquote;""
blog;""
blue;""
bluetooth;"లూటూత"
blur image;""
blur;""
board;""
body;""
bold;""
book excerpt;""
book mark;""
bookmark all tabs;""
bookmark this page;""
bookmark;"ఇష్టాంశం"
bookmarked;"టాంశముచేయబడింది"
bookmarks;"ఇష్టాంశాలు"
boolean;"బులియన్"
boot;""
border and shading;""
border color;""
border;"హద్దు"
bot;""
bottom pane;""
bottom to top;""
bottom;"క్రింద"
bounced;""
bound;""
boundaries;""
boundary;""
box;""
brace;"లీబ"
bracket;""
braille;""
branch;""
brand;""
break (program);""
break point;""
break;"expandstrict"
breakpoint;""
bricks;""
bridge (noun);""
bridge (verb);""
brief;""
bright;""
brightness;""
bring forward;""
bring to front;""
bring;""
broadband network;""
broadband;""
broadcast;""
brochure;""
broken;"విరిగినట"
brown;""
browse folders;""
browse the file system;""
browse;""
browser;"విహరణి"
brush;""
buddies;""
buddy pounces;""
buddy;""
buffer size;""
buffer;""
bug buddy;""
bug report;""
bug;""
build id;""
build;"మాణ"
built-in;""
bullet / bullet point;""
bullet;"బుల్లెట్"
bulleted list;""
bulleted;""
bulletin board;""
bulletin;""
bullets and numbering;""
burn;""
burning;""
burst mode;""
bus;""
business card;""
busy;"తిడిగా"
button;"బటన్"
by company;""
byte;""
c;""
cable television;""
cable;""
cache;""
cached;""
calculate;""
calculated;""
calculating;""
calculation;""
calculator;""
calendar;""
calender;""
call back;""
call out;""
call;"కాల్"
callback;"అవసరానికన"
calling;"NodeIterator"
callout;""
camcorder;""
camera;"కేమెరా"
can't open directory;""
can't restore;""
can't undo;""
cancel login;""
cancel;"రద్దు"
canceled;"రద్దైను"
cancelled;"వాడుకరిచే"
cancelling;"వబడదు"
canvas;"కాన్వాస్"
capability;""
capable;""
capacity;""
capital letter;""
capital;""
capitalization;"టిలైజేషన"
capitalize;""
capplet;""
caps lock;""
caption;"కాప్షన్"
capture;"చేయాలా"
captured;""
card;"నిండుగా"
caret mode;""
carrier;""
cascade;""
case (font);""
case sensitive;""
case/character (oop);""
case;"బడిని"
cast shadow;""
catalog / catalogue;""
catalog;""
categories;""
category;"వర్గం"
caution;"ముందుకెళ"
cc (carbon copy);""
cc / carbon copy;""
cd / compact disk;""
cd player;""
cd-r disc;""
cd-r;""
cd-rom disc;""
cd-rom;""
cd-rw disc;""
cd-rw;""
cd/dvd creator;""
cd;""
cde panel;""
cedilla;""
cell contents;""
cell pointer;""
cell reference;""
cell;"అర"
cells;""
cellular;""
center (centre);""
center;"మద్య"
centered;""
centimeter (centimetre);""
centimeter / centimetre;""
central european;""
central processing unit (cpu);""
centralized network;""
centralized processing;""
certificate;"ధృవీకరణ పత్రం"
certify;""
chairperson;""
change case (ms. office);""
change case;""
change desktop background;""
change language;""
change password;""
change profile;""
change session;""
change;"మార్చు"
changes;"విడిచితే"
changing;"పనితనానికీ"
channel (hardware);""
channel (television);""
channel (tv);""
channel;"యింప"
chapter;""
char cell;""
character encoding;""
character map;""
character palette;""
character set;""
character spacing;""
character style;""
character;"వబావం"
charcoal sketch;""
charset;""
chart area;""
chart;"చార"
chat group;""
chat room;""
chat;""
check bit;""
check box;""
check for junk;""
check for updates;""
check for;""
check now;""
check spelling;""
check;"చెక్"
checkbox;""
checked;"చెక్‌చేసిన"
checkerboard;""
checking for new mail;""
checking;"పరిశీలించుచున"
checkmark / check mark;""
checksum;""
cheese;""
child process;""
child;""
chime;""
chinese;"చైనీస్"
chip;""
chipset;""
choice;"ఎంపికను"
choose;"యెంచుకొనవచ"
choosing;"కృతజ"
chosen;"యెందు"
chroma;""
chrome;"క్రోమ్"
cipher;"సైఫర"
circle;"వృత్తం"
circular reference;""
circular;""
city;"నగరం"
class;"తరిగతి"
classic;""
classification;""
classify;""
clean up by name;""
clean up by names;""
clean;""
clear highlight;""
clear history;""
clear private data;""
clear;"శుభ్రం"
cleared;"తుడిచివేయబడింది"
click (noun);""
click (verb);""
click and drag;""
click in;""
click on, click;""
click outside;""
click to open;""
click-and-hold;""
click;"యమౌతుంది"
client side;""
client;"కక్షిదారు"
climate;""
clip art;""
clip board;""
clipboard;"క్లిప్‌బోర్డు"
clock;"కాలమును"
clockwise;""
clone;""
close all folders;""
close all;""
close parent folders;""
close tab;""
close the current file;""
close the current window;""
close window;""
close;"మూయి"
closed;"మూసిన"
closing;"లోసింగ"
code (program);""
code (symbol);""
code segment;""
code;"కోడ్"
codec;"కోడెక"
coding;""
coefficient;""
collaboration;""
collapse all threads;""
collapse;"కూల్చు"
collate;""
collect;""
collection;""
collision;""
colon;""
color depth;""
color palette;""
color picker;""
color resolution;""
color scheme;""
color selection;""
color selector button;""
color tolerance;""
color/grayscale;""
color;"వర్ణము"
colored;""
column & row headers;""
column break;""
column header;""
column heading;""
column span;""
column;"నిలువు వరుస"
columnar;""
com port;""
combination;""
combine;""
combo box (combination box);""
combo box;""
comma;""
command button;""
command line options;""
command line;""
command;"ఆదేశమును"
comment;"యానం"
comments;""
common name;""
common properties;""
common;"సామూహికమైన"
commonly used;""
communicate;"జరుపలేకపోయింది"
communicating;""
communication;""
compact view;""
compact;"కాంపాక"
company;""
compare documents;""
compare;""
compatibility;"అనుగుణ"
compatible;"యంగల"
compilation;""
compile;"కంపైల"
compiled;""
compiler;""
complementary close;""
complete;"పూర్తయింది"
completed tasks;""
completed;"పూర్తయింది"
complex text layout;""
component;""
compose new message;""
compose;""
composed;""
composer;""
composition;"కంపోజిషన్"
compound;""
compress;""
compressed;"డికంప"
compression;"విధానాన"
compute;""
computer;"షించబడదు"
computing;""
concatenate;""
concatenation;""
concave;""
concordance;""
concordant file;""
concurrent;""
condense;""
condensed spacing;""
condensed;""
condition;""
conditional formatting;""
conduit;""
conference call;""
conference;""
confidential;""
confidentiality;""
configurable;"ఆకృతీకరించదగ్గ"
configuration editor;""
configuration file;""
configuration files;""
configuration;"ఆకృతీకరణను"
configure the application;""
configure;"ఆకృతీకరించు"
configured;"ఆకృతీకరించబడిన"
configuring;""
confirm;"నిశ్చయంగా"
confirmation;"నిర్ధారణ"
confirmed;""
conflict;""
connect to server;""
connect;"సంధానం"
connected;"అనుసంధానమైంది"
connecting;"అనుసంధానించుతోంది…"
connection failure;""
connection information;""
connection pools;""
connection refused;""
connection timed out;""
connection;"అనుసంధానం"
connector;""
consecutive numbering;""
consent;""
console;"కన్సోల్"
consolidate;""
constant;""
constrain proportion;""
constraint;"రెయిన"
consult;""
contact (noun);""
contact (verb);""
contact information;""
contact;"సీసేవికను"
contain;"నుకాని"
contained in;""
container;"కంటైనర"
content type;""
content;"విషయం"
contents;"విషయసంగ్రహాలు"
context menu;""
context;""
continue search backward;""
continue search forward;""
continue;"కొనసాగించు"
continued;""
continuous;""
continuously;""
contour;""
contract;""
contrast;""
contribution;"విరాళం"
contributor;""
control center;""
control key /  ctrl;""
control panel;""
control;"పరిమాణాల"
controller;""
convene;""
convention;""
converge;""
conversation;""
conversion;""
convert to task;""
convert;""
converted;""
converter;""
converting;""
cookie;"కుకీ"
cookies;"కుకీలు"
cool (smiley);""
cooperative;""
coordinate;"డినేట"
copies;"నకళ్ళు"
copy (noun);""
copy (verb);""
copy all contact to;""
copy cds and dvds;""
copy contact to;""
copy folder to...;""
copy left;""
copy right;""
copy the selection;""
copy to folder;""
copy;"నకలుతీయి"
copying file;""
copying files;""
copyright year;""
copyright;""
corba;""
core file;""
corner radius;""
corner to frame;""
corner;""
correct;""
correction;""
correlation;""
correspondence;""
correspondent;"సంభందీకునికి"
corrupt;""
corrupted file;""
corrupted;"విడమరచుటలో"
cos;""
cost;""
couldn't save;""
count;"లెక్క"
countable;""
counter variable;""
counter;""
counterclockwise;""
counterfeit;""
country code;""
country;""
covariance;""
cover;""
cpu / central processing unit;""
cpu load;""
cpu;""
crash;""
create a new contact;""
create a new launcher;""
create a new memo;""
create a new task;""
create document;""
create folder;""
create launcher;""
create rule;""
create search folder from search;""
create;"సృష్టించు"
created;"వీరిద"
creating image;""
creation;"టించిన"
creator;"సృష్టికర్త"
credential;""
credentials;""
credit card;""
credit;""
credits;"పరపతులు"
criteria range;""
criteria;""
critical error;""
critical;"క్లిష్టమైన"
crop tool;""
crop;""
cross-platform;""
cross-post;""
cross-posting;""
cross-reference;""
crypt;""
cryptography;""
cryptology;""
css / cascading style sheets;""
ctrl;""
cumulative;""
curly bracket;""
currency;""
current cell;""
current color;""
current document;""
current folder;""
current line;""
current locale;""
current page;""
current profile;""
current selection;""
current view;""
current window;""
current;"తుత"
cursor position;""
cursor;"కర్సర్"
curve;"ఘవృత"
curved;""
custom animation;""
custom format;""
custom location;""
custom size;""
custom slide show;""
custom window;""
custom;"మలచిన"
customer;""
customization;""
customize;"మలచుము"
customized;""
cut and paste;""
cut the selection;""
cut;"కత్తిరించు"
cyberspace;""
cycle;"సైకిల్"
cyrillic/russian;""
cyrillic;"సిరిల్లిక్"
czech;"చెక్"
daemon;""
daily;""
damage;""
damaged;""
dangerous;""
dark;"చీకటి"
darken;""
dash line;""
dash;""
dashed;""
dasher;""
data capture;""
data entry;""
data source;""
data type;""
data;"దత్తాంశం"
database management;""
database to use;""
database;"కీడాటాబేస"
datapilot;""
date & time;""
date and time;""
date format;""
date modified;""
date stamp;""
date/time;"తేది/సమయం"
date;"తేదీ"
day view;""
day;"రోజు"
deactivate;""
deal a card;""
deal a new card;""
debug window;""
debug;"డీబగ్"
debugger;"డీబగ్గర్"
debugging output;""
december;"డిసెంబరు"
decimal place;""
decimal precision;""
decimal separator;""
decimal;""
decision;"ణయాన"
declare (variable);""
decline;""
decode;"syncBrandfullNamelabelను"
decoder;"డీకోడర్"
decompress;""
decorate;""
decrease;"తగ్గించు"
decrypt;"Peer"
decryption;""
dedicated;""
default formatting;""
default height;""
default printer;""
default setting;""
default system session;""
default value;""
default width;""
default;"అప్రమేయ"
defect;""
defective;""
define range;""
define views;""
define;""
defined;"వచించిన"
definition;"నిర్వచనం"
defragmentation;""
degree;""
deinstall;""
del / delete key;""
delay;"ఆలస్యం"
delayed;""
delete cells;""
delete contents;""
delete files;""
delete manual break;""
delete message;""
delete slide;""
delete this panel;""
delete;"తొలగించు"
deleted;""
deleting files;""
deleting;""
deletion;""
delimit;""
delimiter;""
deliver;""
delivered;""
demilitarized zone (dns);""
demo (demonstration);""
demo;""
demote;""
denied;""
denominator;""
denote;""
deny;"నిరాకరించు"
department;""
dependence;""
dependency;""
depth;""
derived;""
desaturate;""
descending (order);""
descending sort;""
descending;""
describe;""
description contains;""
description;"వివరణ"
descriptor;"వివరము"
deselect;""
design;"సివ"
designation;""
designer;""
desktop background;""
desktop computer;""
desktop effects;""
desktop environment;""
desktop icon;""
desktop;"డెస్కు ‌టాప్"
destination folder;""
destination;"గమ"
destroy;""
detach tab;""
detach;""
detail;""
details about;""
detect and repair;""
detect;""
detected;"తించెను"
detection;""
detective;""
devanagari;"దేవనాగరి"
develop;""
developer;"అభివృద్దికారి"
development cycle;""
development;""
device manager;""
device;""
diacritic / diacritical mark;""
diacritic, diacritical mark;""
diagnostics;""
diagonal line;""
diagonal;""
diagram;"బొమ్మ"
dial in;""
dial out;""
dial tone;""
dial-up access;""
dial-up;""
dial;"డయల"
dialect;""
dialer;""
dialog box;""
dialog element;""
dialog pane;""
dialog;"డైలాగ"
dialogue / dialog;""
dialout device;""
dialup;""
diameter;""
dictation software;""
dictionaries;"నిఘంటువులు"
dictionary server;""
dictionary sources;""
dictionary;""
difference;""
digest;"డైజెస"
digit;""
digital camera;""
digital signature;""
digital signatures;""
digital;""
digitally;""
digits;"అంకెలు"
dim;""
dimension;""
direct access;""
direction;"నిర్దేశం"
directories;"టరీలను"
directory not empty;""
directory server;""
directory;"నిఘంటువు"
disable;"అచేతనం"
disabled;"అచేతనం"
disabling;""
disc;""
discard;"పరిహరించు"
discarded;""
disclaim;"టాలకి"
disclaimer;""
disconnect;"అననుసంధానించు"
disconnected;""
discontinue;"వకంగా"
discrete;""
discussion;""
disk drive;""
disk space;""
disk usage analyzer;""
disk;""
diskette;""
dismiss;""
dispatch;""
display line numbers;""
display;"ప్రదర్శించు"
displayed;"వాహకిPSMని"
dissertation;""
dissipation;""
dissolve;""
distance;""
distinct;""
distort;""
distortion;""
distribute columns evenly;""
distribute rows evenly;""
distribute;""
distributed;""
distribution list;""
distribution;""
distributor;""
dithering;""
divide;""
divided;""
dividend;""
division by zero;""
division sign;""
division;""
divisor;""
dma;""
dns;""
do you really want to;""
do you want to;""
dock;""
document begin;""
document statistics;""
document viewer;""
document;"అదిమాత"
documentation;"పత్రీకరణ"
documentations;""
documents;""
does not exist;""
dom inspector;""
domain name;""
domain;"డొమైను"
domestic;""
done;"అయినది"
dossier;""
dot matrix printer;""
dot;"డాట"
dotted;""
double click;""
double line;""
double quote;""
double size;""
double strikethrough;""
double underline;""
double-click on;""
double-sided;""
double;""
down arrow;""
down time;""
down;"క్రిందికి"
downgrade;""
download;"దించండి"
downloaded;"డౌన్‌లోడయింది"
downloading;"డౌన్‌లోడవుతోంది"
downloads;"డౌనులోడులు"
downward;""
dpi  / dots per inch;""
draft;""
drafts;""
drag and drop;""
drag;"పరచుటకై"
draw;"తిరిగిరంగువేసిన"
drawer;""
drawing area;""
drawing toolbar;""
drawing;""
drawn;""
drive;""
driver;"రూపాంతరం"
drop cap;""
drop down menu;""
drop out;""
drop shadow;""
drop-down combination box;""
drop-down list box;""
drop-down;""
drop;""
dropout;""
dropped;"విరమించబడింది"
dropping;""
druid;""
dual;""
due;""
dumb terminal;""
dummy;""
dump;"డంప"
duplex;""
duplicate slide;""
duplicate...;""
duplicate;"నకిలీ"
duration;"నిడివి"
dutch;"డచ్"
dvd+r disc;""
dvd+r;""
dvd+rw disc;""
dvd+rw;""
dvd-r disc;""
dvd-r;""
dvd-ram disc;""
dvd-ram;""
dvd-rom disc;""
dvd-rom;""
dvd-rw disc;""
dvd-rw;""
dvd;""
dynamic;""
e-book (electronic book);""
e-commerce (electronic commerce);""
e-commerce / electronic commerce;""
e-mail (email);""
e-mail address;""
e-mail client;""
e-mail server;""
e-mail;""
e.g.;""
e.g;""
each;"పునరావృతం"
earlier;""
easier;"లేనంత"
east;"ఈస"
easy;""
echo;""
edge;"ఎడ"
edit as new message;""
edit bookmarks;""
edit menus;""
edit saved search;""
edit search folder;""
edit;"సవరణ"
editable;""
edited;""
editing mode;""
editing;"సరికూర్చుతోంది"
edition;"ఎడిషన"
editor font;""
editor;"ఎడిటర్"
education;""
effect;"రభావాన"
effects;"రతికూల"
eject (disk);""
eject;""
ejected;""
elapse;""
elapsed;""
electronic mail;""
electronic;""
element;"మూలకం"
ellipse;""
elliptical;""
email address;""
email;"ఈమెయిల్"
embarrassed (smiley);""
embed;"ఎంబ్డు"
embedded;""
emboss;""
embossed;""
emoticon;""
emphasis;""
empty foundation;""
empty presentation;""
empty trash;""
empty;"ఖాళి"
emptying the trash;""
emulate;""
emulation;"యులేషన"
emulator;""
enable animations;""
enable debugging code;""
enable networking;""
enable search;""
enable;"చేతనం"
enabled;"చేతనం"
enabling;""
encapsulate;""
encapsulated postscript;""
enclosing character;""
enclosure;""
encode;""
encoded;""
encoder;"ఎన్కోడర్"
encoding;"సంహితీకరణ"
encounter;""
encrypt;"ఎన్క్రిప్టు"
encrypted data;""
encrypted;"ముందుగానే"
encryption;""
end date;""
end user;""
end;""
endless;""
endnote;""
engine;"యింజన"
engineering;""
english;""
engraved;""
enhance;""
enhanced;""
enhancement;""
enlarge;""
enlargement;""
enough;""
enter / enter key;""
enter password for user;""
enter;"షితంకాదు"
entered;"పరికరములకు"
entertainment;""
entire column;""
entire row;""
entire;"వీటి"
entity;"తత"
entries;"ప్రవేశాలు"
entry;"ప్రవేశం"
envelope;""
environment variable;""
environment;"పరిసరం"
epiphany web browser;""
equal sign;""
equalizer;""
equation;"సమీకరణం"
erase;""
error checking;""
error code;""
error handling;""
error message;""
error occured;""
error printing;""
error report;""
error;""
escape key / esc;""
escape;""
estimate;""
estimated;""
estonian;"ఎస్తోనియన్"
ethernet;""
euro converter;""
europe;""
european;"యూరోపియన"
evaluate;"లెక్కించు"
evaluation version;""
evaluation;"మారినది"
even number;""
even page;""
even;""
evenly;""
event;"ఘటన"
every time;""
evince;""
evolution;""
exact;""
examine;"షించు"
example;"చుఉదాహరణకు"
exceed;"ఠి"
exceeded;""
exception;"ఆక్షేపణ"
exchange database;""
exchange;"సేంజ"
exclamation mark / exclamation point;""
exclude;""
exclusive or;""
executable file;""
executable;""
execute;"నిర్వర్తించు"
exist;""
existing;""
exit;"నిష్క్రమించు"
exiting;""
expand (directory);""
expand all threads;""
expand slide;""
expand;"విస్తరింపచేయి"
expanded memory;""
expanded spacing;""
expanded;"విస్తరిత"
expansion;""
expect;""
expected location;""
expected;"ఆపటానికి"
expecting;"హానికారకం"
experienced;"వాడుకరులకు"
expiration;""
expire;""
expired;"కాలముతీరిన"
explain;""
explanation;""
explicit state;""
explore;""
explorer (program);""
explorer;"లోరర"
exponential notation;""
export as pdf;""
export as;""
export;"ఎగుమతిచేయుము"
exposure;""
expression;"సమాసాన"
expunge;""
extend;"పడిగించకూడదు"
extended selection;""
extended tips;""
extended;"సెటెండెడ"
extensible;"విస్తరించగల"
extension (file);""
extension;"విస్తరింపు"
extensions;"విస్తరణలు"
external tools;""
external;"బాహ"
extra;"అధికంగావున"
extracondensed;""
extract;"విడమరచు"
extraction;"బహిర"
extraexpanded;""
extrusion;""
eye of gnome;""
eyedropper;""
facility personnel;""
factorial;""
factory setting;""
fade in;""
fade out color;""
fade out;""
fail;""
failed;"విఫలమైంది"
failsafe terminal;""
failure;"ఉండాలిఅనుకుంది"
fallback;"ఫాల"
false;""
family name;""
family;"కుటుంబం"
fan;""
faq (frequently asked question);""
faq / frequently asked questions;""
fast forward;""
fast;"వేగవంతమైన"
faster;""
fastest;""
fatal;""
fault;""
favorite folder;""
favorite;""
fax;""
feature;"తాజాకరించాల"
february;"ఫిబ్రవరి"
feed (newsfeed);""
feed;"శించుచున"
feedback;"ప్రతిస్పందన"
feet;""
female;""
fetch;"తీసుకొనిరమ"
fetching;""
fewer;""
field names;""
field shadings;""
field;""
fields;""
figure;"ఆకారము"
file already exists;""
file as;""
file browser;""
file chooser;""
file does not exist;""
file exists;""
file extension;""
file format;""
file input (form html);""
file management;""
file manager menu;""
file manager;""
file name;""
file not found;""
file pointer;""
file size;""
file submission;""
file system;""
file transfer;""
file transfers;""
file type;""
file;"ఫైలు"
filename;"నామమను"
filesystem;""
filetype;""
filing cabinet;""
fill;"నింపు"
filled;""
filter;"వడపోత"
final angle;""
final;""
find & replace;""
find again;""
find in message;""
find in this page;""
find next;""
find now;""
find previous;""
find;"వెతుకు"
finder;"ఫైండర"
finding;""
fine line;""
finger;""
finish;"ముగించు"
finished;"పూర్తైనది"
finishing;""
finnish;"ఫిన్నిష్"
firefox web bowser;""
firefox;"ఫైర్‌ఫాక్స్"
firewall;"వాల"
firmware;""
first name;""
first;"మొదట"
fish;""
fit on screen;""
fit page width;""
fit to frame;""
fit;"అమరు"
fix;"వారు"
fixed font;""
fixed width;""
fixed-width font;""
fixed;"సరిచేయవచ"
flag;""
flagged;""
flash drive;""
flash;""
flat;"సమతల"
flip;""
float (verb);""
float;""
floating frame;""
floating point number;""
flood;""
floor;""
floppy disk drive;""
floppy drive;""
floppy;""
flow analysis;""
flow chart;""
flow control;""
flow;""
flowchart;""
fly out;""
flyout menu;""
focal;""
focus;""
focused;""
fold mark;""
folder does not exist;""
folder;"సంచయం"
follow symbolic links;""
follow-up;""
font color;""
font effect;""
font family set;""
font points;""
font selector button;""
font selector dialog;""
font size set;""
font size;""
font stretch set;""
font stretch;""
font style set;""
font style;""
font variant set;""
font variant;""
font weight set;""
font weight;""
font;"ఫాంటు"
fonts;"ఖతులు"
fontwork;""
foot-in-mouth (smiley);""
foot;""
footer;"ఎగువ"
footnote;""
footnotes;""
forbidden;""
force quit;""
force;"పోడిగింత"
forecast;""
foreground application;""
foreground color;""
foreground set;""
foreground task;""
foreground;""
foreign;"ఫారెన"
forever;""
forget passwords;""
fork;""
form letter;""
form;"ఫారం"
format (noun);""
format (verb);""
format;"రూపం"
formatted;""
formatting bar;""
formatting mark;""
formatting;""
formula bar;""
formula;""
forum;""
forward as;""
forward contact;""
forward slash;""
forward;"ముందుకు"
forwarded message;""
forwarded;""
found;"సుకనబడలేదు"
fourier analysis;""
fraction;""
fragment;"రాగ"
frame set;""
frame;"రేముని"
frameset;""
framework;""
free news letters;""
free software;""
free/busy information;""
free/busy;""
free;"సముదాయముచే"
freeware;""
freeze;""
french;"ఫ్రెంచ్"
frequency;""
frequently;"ఈసైటునందు"
friday;"శుక్రవారం"
friend;""
from template;""
front end;""
front;""
frown (smiley);""
ftp / file transfer protocol;""
ftp;""
full control;""
full duplex transmission;""
full name;""
full pathname;""
full screen mode;""
full screen;""
full version;""
fully qualified form;""
function bar;""
function list;""
function;"ఫంక్షన్"
functionality;"షనాలిటీ"
fuzzy;""
gadu-gadu;""
gallery;"శనశాలను"
game over;""
game;""
gamma;""
gap;""
gateway;""
generate;"జనరేట"
generating;"రవేట"
generation;"నిమషముల"
generator;"జనరేటర"
generic error;""
generic;"జనరిక"
genre;""
geometric shape;""
geometric;""
geometry;""
get user info;""
get;"కడకే"
gigabyte;""
given name;""
glass;""
global menu;""
global;"గ్లోబల్"
glossary;""
glue point;""
glue points;""
gnome display manager;""
gnome footprint;""
gnome panel;""
gnome terminal;""
gnome;""
gnu;""
go back;""
go forward;""
go to line;""
go to;""
goal seek;""
google;""
gouraud;""
gpl;""
gps / global positioning system;""
grab;"పేజీనుండి"
gradient;""
grain;""
grammar;""
grant permission;""
graph;""
graphic design;""
graphic;"గ్రాఫిక్"
graphical user interface;""
graphical;""
graphics;"గ్రాఫిక్స్"
gray-scale;""
gray;""
grayscale;"గ్రే  స్కేల్"
greater than;""
green;""
grid;""
gridline;""
group box;""
group by threads;""
group name;""
group;"సమూహమునకు"
gthumb image viewer;""
gtk+;""
gtk;""
guard;""
guess;"ఇండెంటేషన"
guest;"అతథి"
gui / graphical user interface;""
gui;""
guide;""
guideline;""
guides;"శనిలను"
gutter;""
hacker;""
half duplex transmission;""
half;""
hand-held;""
hand;"చేతి"
handle (noun);""
handle (of object);""
handle (verb);""
handle;""
handler;""
handout page;""
handout;""
handshake;"హాండ"
hang up;""
hanging indent;""
hard disk;""
hard drive;""
hardware;"డువేరు"
hash;"ఉపయోగించబడెను"
hatch;""
hazardous;""
head;""
header;"ఎగువసూచి"
headers & footers;""
heading;"శీర్షిక"
headline;""
headphones;""
headset;""
headword;""
hebrew visual;""
hebrew;"హిబ్రూ"
height of the window;""
height;"ఎత"
hello world;""
help contents;""
help;"సహాయం"
helper application;""
hex;"హెక్స్"
hexadecimal number;""
hexadecimal;""
hibernate;""
hidden file;""
hidden paragraphs;""
hidden;"దాగిన"
hide button;""
hide deleted messages;""
hide read messages;""
hide selected messages;""
hide;"దాచు"
hierachy;""
hierarchy;""
high contrast;""
high light;""
high priority;""
high security;""
high;"అదిక"
higher;""
highest;""
highlight color;""
highlight current line;""
highlight mode;""
highlight...;""
highlight;"రంగువేసిన"
highlighted;"దీపమైను"
hint;"సూచన"
hiragana;""
his/her;""
histogram;""
history;"చరిత్ర"
hit;""
hold down;""
hold;""
home directory;""
home folder;""
home page;""
home phone;""
home;""
homepage;"నివాసపేజీ"
homogeneous environment;""
homogeneous;""
hop;""
horizontal adjustment;""
horizontal alignment;""
horizontal line;""
horizontal ruler;""
horizontal scrollbar;""
horizontal;""
horizontally;""
host name;""
host;"అతిధేయ"
hostname;"అతిధేయపేరు"
hot key;""
hot list;""
hotkey;""
hotplug;""
hotspot;""
hour format;""
hour;"గంట"
housekeeping;"కీపింగ"
hpa;""
html;""
http;""
hue;"హ్యూ"
hungarian;"హంగెరియన్"
hyperlink;""
hypertext;""
hyphen;""
hyphenate;""
hyphenation;""
i/o subsystem;""
icon name;""
icon selector button;""
icon selector dialog;""
icon size;""
icon view;""
icon;"చిహ్నం"
icq;""
id / identification;""
id;"‌ఐడీ"
ide;""
identifier;"ఐండెంటిఫైర"
identify;"తించగలదు"
identity theft;""
identity;""
idiom;""
idle time;""
idle;"ఊరకవున్న"
ignore all;""
ignore;"విస్మరించు"
ignoring;"మరించడమైంది"
illegal;"వాడకూడని"
illumination;""
illustration;""
im / instant message / instant messaging;""
image data;""
image file;""
image map;""
image size;""
image viewer;""
image/label border;""
image;"బొమ్మ"
imagemap;""
implement;""
implementation;""
implemented;"రమము"
implicit;""
import;"దిగుమతిచేయుము"
important;"ముఖ్యమైన"
imported;"దిగుమతైన"
importing;""
improper;"కనబడినారు"
improve;""
in progress;""
in the future;""
in-line;""
inactive window;""
inactive;""
inbox;""
inch;""
include;""
incoming server;""
incoming;"లోనికివచ"
incompatible;"యతగాని"
incomplete;"అసంపూర"
inconsistent;""
incorrect;"సరికానిది"
increase;"పెంచు"
increment;""
incremental update;""
incrementally search;""
increments;""
indent value;""
indent;"షరాలతో"
indentation;"షరాలలో"
index entry;""
index mark;""
index;"సూచి"
indexes and tables;""
indicator size;""
indicator;""
indice;""
individual;"తొలగించవచ"
indonesian;"ఇండోనేషియన్"
infect;""
infected file;""
infected;""
infinite;""
infinity;""
info;"సమాచారం"
information technology;""
information;"రాజీఅవ"
infrared;""
inhg;""
initial;""
initialization;""
initialize (computer);""
initialize (storage medium);""
initialize (variable);""
initialize;"దముచేయుటలో"
initials;""
initiate;""
initiation;""
inline frame;""
inline;"లైనులోపల"
inner join;""
inner;""
innocent (smiley);""
inode;""
input box;""
input field;""
input mask;""
input method status;""
input method;""
input methods;""
input-output analysis;""
input/output;""
input;"ఇన్పుట్"
inquire;""
inscription;""
insecure;"షితమైంది"
insensitive version;""
insert data;""
insert date and time;""
insert spaces;""
insert;""
inserted;""
insertion point;""
install;""
installation;"థాపనను"
installed;"సంస్థాపించబడింది"
installer;"పాడైందా"
installing;"సంస్థాపించుతోంది"
instance;"నవీకరించబడింది"
instant message;""
instantiate;""
instruction pointer;""
instruction;"సూచనను"
insufficient permissions;""
insufficient;""
integer;"ఇంటీజర్"
integral;""
integrate;""
integrated circuit;""
integrated desktop;""
integrated;""
integration;""
integrity;"దారించటం"
intensity;""
interaction;"కలివిడి"
interactive search;""
interactive;""
interactivity;""
intercept;""
interchange file format;""
interface;""
interlaced;""
intermediate;"మీడియేట"
internal bug;""
internal error;""
internal;"నల"
international;""
internet connection;""
internet messenger;""
internet time;""
internet;"టుచేయబడింది"
interoffice;""
interpret;""
interrupt;""
intersect;""
intersection;""
interval;""
introduction;"పరిచయం"
intruder;""
intuitive;""
invalid filename;""
invalid signature;""
invalid uri;""
invalid;"విఫలమైను"
inverse;""
invert selection;""
invert;"విలోమ"
inverted;""
invest;""
invisible;""
invitation;""
invite;""
invoke;""
inward;""
ip / internet protocol;""
ip address;""
ip telephony, voip and video conferencing;""
ip;"ఐపి"
irc (internet relay chat);""
irc / internet relay chat;""
irc;""
isp (internet service provider);""
isp / internet service provider;""
issue to;""
issue;"నివేదించాలా"
issued;"ధృవీకరించబడిన"
issuer;"ఇష్యూయర్"
it / information technology;""
italic;""
item;"అంశముకు"
iteration;""
jabber;""
jack;""
jag;""
jagged;""
jam;""
january;"జనవరి"
japanese;"జపనీ"
javascript console;""
jaz drive;""
job;"యోగం"
join;""
journal;""
joy stick;""
jpeg / jpg;""
jpeg;""
july;"జులై"
jump;"దూకు"
june;"జూన్"
junk mail;""
junk;"చెత"
justification;""
justified;""
justify;""
katakana;""
kb / kilobyte;""
kb;""
kde;""
keep aligned;""
keep ratio;""
keep running;""
keep track;""
keep;"వుంచు"
kern;""
kernel;""
key (encryption);""
key (searching);""
key (typing);""
key in;""
key stroke;""
key word;""
key;"కీ"
keyboard handling;""
keyboard indicator;""
keyboard plugin;""
keyboard preferences;""
keyboard shortcut;""
keyboard shortcuts;""
keyboard;"కీబోర్డు"
keymap control;""
keypad;""
keyring manager;""
keystroke;""
keyword;"కీ పదము"
kill app;""
kill;""
kilobyte;""
king;""
km/h;""
knots;""
knowledge;"సంబంధంగాని"
korean;"కొరియన్"
kpa;""
label text;""
label widget;""
label;"లేబుల్"
lag;""
lambda;""
lan (local area network);""
lan / local area network;""
landscape orientation;""
landscape paper;""
landscape;"లాండ్ స్కేప్"
language pack;""
language settings;""
language support;""
language;"భాష"
lao;"లావో"
laptop;""
large print;""
larger;""
largest;""
laser;""
last modified;""
last name;""
last session;""
last visited;""
last;"చివరి"
latex;""
lathe object;""
latin;"లాటిన్"
latvian;"లాట్విన్"
laughing (smiley);""
launch icon;""
launch;"లాంచ"
launcher;""
layer;""
layout style;""
layout;""
ldap server;""
leap year;""
learn;"తెలుసుకో"
leave fullscreen mode;""
leave fullscreen;""
leave;"విడిచిపెట్టు"
leaving;""
left arrow;"Left Arrow"
left click;""
left join;""
left margin;""
left mouse button;""
left to right;""
left-click on;""
left-to-right;""
left;"ఎడమ"
legal;"చట్టబద్ధం"
legend;""
length;"థితికి"
lens;""
letter-like symbol;""
letter;""
letterhead;""
level;"నందుగల"
library;"దాచిన సంచయము"
license agreement;""
license;"షరతుల"
licensed;""
light precipitation;""
light;"లేత"
limit;"అందుబాటును"
limited;""
limits;"పరిమితులకు"
line arguments;""
line begin (begin of line);""
line break;""
line color;""
line joint;""
line numbering;""
line skew;""
line weight;""
line wrap;""
line;"గీత"
linear transfer;""
linear;""
link to external data;""
link;"లంకె"
linked;""
links;"లింకులు"
linux;""
lips are sealed (smiley);""
list all;""
list box;""
list item;""
list of available;""
list view;""
list;"జాబితా"
listed;""
listen;"devtoolsdebuggerremoteenabled"
listener;""
listing;""
literal;"లిటరల"
lithuanian;"లిథూనియన్"
live bookmark;""
live mode;""
live;"జీవపు"
load images;""
load;"లోడ్‌చేయి"
loaded;"నిండిన"
loading;"వస్తోంది"
local address books;""
local;"స్థానిక"
locale;"స్థానికం"
localization;""
locate;""
located in;""
location;"ప్రాంతం"
lock screen;""
lock the screen;""
lock to panel;""
lock;""
locked file;""
locked;"లాకైన"
log file;""
log in / login;""
log in anyway;""
log in;""
log off;""
log on;""
log out root;""
log out;""
log;"లాగ్"
logged in;""
logged;""
logging in;""
logging;"లాగింగ్"
logical height;""
logical number;""
logical volume management;""
logical;""
login screen;""
login window;""
login;"రవేశానికి"
logo;""
logout;""
long description;""
look and feel;""
look for;""
look in;""
look up;""
look;""
lookup;""
loop;""
loose;""
lost connection;""
low;"చరికతక"
lower-case;""
lower;""
lowercase;""
lowered position;""
lowest;""
m.sec. (millisecond);""
m/s;""
machine language;""
machine operator;""
machine;""
macro;""
macros;""
magenta;""
magnetic tape;""
magnification;""
mail box;""
mail client;""
mail merge (form letter);""
mail merge wizard;""
mail server;""
mail to;""
mail;"మెయిలు"
mailbox;""
mailer;""
mailing list;""
main board;""
main body;""
main menu button;""
main menu;""
main title;""
main toolbar;""
main;"ముఖ్య"
mainboard;""
maintain;""
maintainer;""
maintenance;""
major gridline;""
major interval mark;""
major interval;""
make links;""
male;""
malformed;"డగారూపొందిన"
malfunction;""
malware;"మాల"
man pages;""
manage bookmarks;""
manage custom sizes;""
manage;"నిర్వహించండి"
management information system;""
management;"వహణను"
manager (program);""
manager;"తుంచుకొనుటకు"
mandatory;""
manipulate;"మానిప"
manual break;""
manual page;""
manual;"మానవీయ"
manually;"మనవీయంగా"
manufacturer;"తయారీదారు"
map;"మాప"
mapped;""
mapping;""
march;"మార్చి"
margin;"మార్జిన్"
marginalia;""
margins;""
mark all message as read;""
mark as;""
mark;""
marked;""
markup;"కప"
marquee;""
mask;""
master document;""
master field;""
master password;""
master;""
match case;""
match;"మాచ"
matched;"సరిపోలిన"
matching;""
math;"మ్యాథ్"
maximise;""
maximize;""
maximized;""
maximum length;""
maximum value;""
maximum width;""
maximum;"టంగా"
may;"మే"
md5 fingerprint;""
md5;""
mdi;""
mean;""
meaning;""
measure;""
measurement unit;""
measurement;""
mechanism;""
media player;""
media type;""
media;"మాధ్యమం"
median;""
medium;"మధ్యస్తం"
meeting information;""
meeting;""
megabyte;""
member;""
membership;""
memo list;""
memo;""
memorandum;""
memory;"మెమొరి"
menu bar;""
menu item;""
menu layout;""
menu panel;""
menu title;""
menu tree pane;""
menu;"మెనూ"
menubar;""
menus & toolbars;""
merge cell;""
merge table;""
merge;"ఖాతాలోనికి"
merged;""
merging;""
message body;""
message box;""
message contains;""
message filters;""
message source;""
message;"సందేశం"
messenger;""
meta;""
metacity;""
metadata;""
metafile;""
metal;""
meter;"మీటర"
method;"పద్దతి"
metric;""
metrics (metric system);""
microphone;""
middle mouse button;""
middle;""
midi;""
migrate;""
migration;""
mile;""
milligram;""
milligrams;""
millimeter;""
millisecond;""
milliseconds;""
mime type;""
mini icons;""
minimize;"చిన్నదిచేయి"
minimum;"కనీస"
minix;""
minor faults;""
minor gridline;""
minor interval mark;""
minor interval;""
minor;""
minus sign;""
minus;""
minute;"నిమిషం"
mirror;"మిర"
miscellaneous;""
mismatch;""
missing;"దోరకలేదు"
misspell;""
misspelled;""
mist;""
mistake;""
mix;""
mixer device;""
mixer;""
mmhg;""
mobile phone;""
mobile;"మొబైలు"
modal (value);""
modal;""
mode;"డిజైన"
model;"మోడల"
modem;""
moderated;""
moderator;""
modification;""
modified;"సవరించిన"
modifier;""
modify;"సవరించు"
module;"మాడ్యూల్"
moment;"ఆగండి"
monday;"సోమవారం"
money-mouth (smiley);""
monitor (hardware);""
monitor program;""
monitor;"మానిటర్"
monitored;""
monitoring;""
mono;""
monochrome;""
month view;""
month;"నెల"
more preferences;""
more;"ఇంకా"
morphing;""
mosaic;""
motion;""
mount;""
mounted;""
mouse cursor;""
mouse keys;""
mouse over;""
mouse pointer;""
mouse preferences;""
mouse;"మౌస్"
move all contact to;""
move contact to;""
move down;""
move folder to...;""
move tab to the left;""
move tab to the right;""
move to folder;""
move to new window;""
move to trash;""
move up;""
move;"ఇచటకు"
moved;""
movement;""
movie and sound;""
movie;""
moving;""
mph;""
ms;"మిసె"
msdos;""
msn;""
mtu;""
multi operation;""
multi-select;""
multi-touch;""
multi-user system;""
multi;""
multimedia system selector;""
multimedia systems selector;""
multimedia;""
multimeter;""
multiple operations;""
multiple recipients;""
multiple;"బహుళ"
multiplication sign;""
multiply;""
multiselection;""
multitasking;""
munger;""
music player;""
music;"సంగీతాన"
mute sounds;""
mute;"మౌనం"
muted;""
n/a;""
name contains;""
name;"పేరు"
named;"అదేపేరుతో"
names;"నామములకొరకు"
namespace;""
narrow;""
nautilus;""
navigate;""
navigation pane;""
navigation toolbar;""
navigation;"విహారం"
navigator (program);""
navigator;""
near;"లేను"
nearest;"లునటువంచి"
negation;"కాదనుకున"
negative binomial;""
negative;""
neighbor;""
nested table;""
netiquette;""
netmask;""
netscape;""
netstat;""
network administrator;""
network connection;""
network interface;""
network monitor;""
network places;""
network proxy;""
network server;""
network servers;""
network settings;""
network tools;""
network topology;""
network;"నెట్వర్కు"
new address book;""
new calendar;""
new contact list;""
new contact;""
new folder;""
new game;""
new instant message;""
new meeting;""
new memo list;""
new message;""
new panel;""
new profile;""
new release;""
new tab;""
new task list;""
new window;""
new;"కొత్త"
news group;""
news server;""
news site;""
news;""
newsfeed;""
newsgroup;""
newsletter;""
next document;""
next tab;""
next;"తదుపరి"
nick name;""
nickname;"అదేనిక"
no description;""
no effect;""
no error message;""
no error;""
no hint available;""
no name;""
no results;""
no summary;""
no-daemon;""
no;""
node;"నోడును"
noise;""
non-breaking hyphen;""
non-breaking space;""
non-convertible;""
non-printing character;""
none;"ఏదీకాదు"
nonprinting characters;""
normal distribution;""
normal size;""
normal;"సాధారణ"
north;""
not a directory;""
not a regular file;""
not available;""
not changed;""
not configured;""
not connected;""
not correct;""
not created;""
not defined;""
not displayed;""
not enabled;""
not encrypted;""
not enough memory;""
not enough space;""
not found;""
not installed;""
not loaded;""
not logged in;""
not ready;""
not recognized;""
not sent;""
not set;""
not shown;""
not started;""
not supported;""
not valid;""
not visible;""
not;"ఆసరాగాచేసుకొని"
notation;""
note indicator;""
note;"గమనిక"
notebook;""
notes page;""
notice;"నోటీసు"
notification area;""
notification;"నోటీసు"
notify;"ఇటువంటప"
november;"నవంబరు"
null;"వూహించివుండకపోతే"
num lock;""
number converter;""
number format;""
number of channels;""
number of rows;""
number of;""
number pad;""
number theory;""
number;"నంబర"
numbered list;""
numbered;""
numbering;""
numeral;""
numerator;""
numeric;"యూమరిక"
numerical;""
object (goal);""
object (subject);""
object (thing);""
object code;""
object;"ఆబ్జక్టు"
oblique;""
obscure;""
observations;""
obsolete;""
occur;""
occurence;""
occurred;"ఎదురైన"
occurrence;""
octal number;""
octet;""
october;"అక్ఠోబరు"
odd number;""
odd;""
off;"ఆఫ్"
office;""
offline;""
offset;""
ok;""
on screen keyboard;""
on this computer;""
on;"ఆన్"
ongoing;""
online help;""
online shopping;""
online;"గావుంది"
opacity;"విలువలోని"
opaque;""
open a file;""
open a new window;""
open existing presentation;""
open file;""
open files;""
open folder;""
open in new window;""
open in terminal;""
open location;""
open parent;""
open source;""
open tab;""
open terminal;""
open windows menu;""
open with;""
open;"తెరువు"
opened;"తెరచిన"
opengl;""
opening;"తెరుచుటనుండి"
operand;""
operate;""
operating system;""
operating;"ఆపరేటింగ"
operation (math);""
operation cancelled;""
operation;"ఆపరేషన"
operator;""
opposite;""
optimal wrap;""
optimal;""
optimize;""
optimized;""
option;"ఐచ్చికం"
optional;"ఛిక"
options;"ఎంపికలు"
or;"లేదా"
orange;""
orca screen reader;""
order;"రమపరిచిన"
ordinal number;""
organization;""
organize;"అమర్చు"
organized;""
organizer;""
orientation;"తీరు"
origin;"మూలం"
original;"అసలు"
orphan;""
orthflow;""
out of memory;""
out of range;""
out;"ఉపయోగించుకుంటారు"
outbox;""
outdated;"కాలముమీరిన"
outer join;""
outer;""
outgoing server;""
outgoing;""
outline (font effect);""
outline numbering;""
outline;"అవుట్‌లైన్"
output;"రంచేయవు"
outward;""
oval;""
overflow;""
overhang;""
overhead sheet;""
overlap;""
override;"రంగుతో"
overview;"రహ"
overwhelming;""
overwrite;"రాయాలా"
owner;"యజమాని"
pack;""
package manager;""
package;"యాకేజి"
packet;""
padding;"పాడింగ్"
page break preview;""
page break;""
page composer;""
page count;""
page down;""
page info;""
page layout;""
page number;""
page orientation;""
page preview;""
page setup;""
page size;""
page source;""
page style;""
page up;""
page;"పేజీ"
pager;""
pages per sheet;""
paginate;""
paint can;""
paint;"చిత్రణ"
paintbrush;""
pair;"జతపరచు"
palette entry;""
palette;""
palmos devices;""
pane;"ఫలకం"
panel menu;""
panel;"యానల"
panelize;""
paper size;""
paper;"కాగితం"
paragraph break;""
paragraph spacing​;""
paragraph style;""
paragraph;"పరిచ్ఛేదం"
parallel;""
parameter;"రకటించవలెను"
parcel;""
parent;"పేరెంట"
parentheses;""
parity;""
parse;""
parser;""
parsing;""
partial;""
participant;""
partition;""
pass count;""
pass;""
passage;""
passphrase;""
password quality meter;""
password required;""
password;"సంకేతపదం"
paste special;""
paste the clipboard;""
paste;"అతికించు"
patch (noun);""
patch (verb);""
patch;""
path;"పాత్"
pathname;""
pathnames;""
pattern;""
pause;"నిలుపు"
paused;"నిలిపివుంచబడెను"
pdf / portable document format;""
pdf;""
peak indicator;""
peak;""
pearson correlation;""
peer;"పీర"
pend;""
pending signals;""
pending;"ఆపుదలలోవుంది"
people;"పీపుల్"
per;""
percent;"శాతం"
percentage;"శాతాన"
perform;"పుడుచేయుము"
performance;"పనితనం"
performed;""
performing;"జరుపుటకు"
period;""
periodic;""
peripheral;""
perl script;""
perl;""
permanent;"శాశ్వతం"
permanently;"వవుంచుము"
permission;"అనుమతిని"
permissions;"అనుమతులు"
permit;""
permitted;""
permutation;""
personal address book;""
personal file sharing;""
personal information;""
personal profile;""
personal toolbar folder;""
personal;"తగిత"
personalization;""
personalize;"మాలచుకొనుటకు"
perspective;""
phishing;""
phone list;""
phone;"ఫోను"
phonetic;""
photo;""
photosensitivity;""
phrase;"పదంయొక"
physical memory;""
physical;""
pick a color;""
pick;""
picker button;""
picker settings;""
picker;""
picture box;""
picture;""
pid;""
pie;""
piece;""
pilot device;""
ping;"పింగ్"
pink;""
pipe;""
pirate;""
pitch;""
pix map;""
pixbuf;""
pixel;""
pixels above lines;""
pixels below lines;""
pixels inside wrap;""
pixmap;""
place;""
placeholder;""
placement;""
places;"కదిలే"
plain text;""
plain;"సాదా"
plane;""
platform;""
play (cd);""
play a sound;""
play sound;""
play;"ఆడు"
playback;"లేబ"
player;""
playing;"నడుపుతోంది"
playlist;""
please enter your user name;""
please wait;""
please;"తిరిగిపొందలేరుదయచేసి"
plot (verb);""
plot;""
plotter;""
plug and play;""
plug in;""
plug-in;""
plugin;"పింత"
plus sign;""
point to;""
point;"బిందువు"
pointer;"కనబడకుండా"
points;""
poisson distribution;""
poker;""
policy;"అంగీకరిస"
polish;"పోలిష్"
polygon;""
polyline;""
pool;""
pooled variance;""
pop art;""
pop up;""
pop-up menu;""
pop-up;""
popular;""
popup menu;""
popup window;""
port;"పోర్టు"
portable;"టబుల"
portal;""
portion;""
portrait orientation;""
portrait paper;""
portrait;"పోర్ట్రయిట్"
position and size;""
position;"స్థాయి"
positioned;""
positive;""
possible;"జతచేయడం"
post a reply;""
post new message to folder;""
post office;""
post processor;""
post;""
postal box;""
postal code;""
poster;""
posterize;""
posting;""
postmaster;""
postscript;""
posture;""
power management;""
power manager;""
power;"విద"
ppp;""
preceding;""
predefined;""
prediction;""
prefer;""
preference;"టములను"
preferences;"అభిరుచులు"
preferred applications;""
preferred height;""
preferred width;""
preferred;""
prefix;"రిఫిక"
preformat;""
preformatted text;""
prepare;""
prerequisite;""
presentation wizard;""
presentation;"శనా"
preset;""
presiding;""
press;"వత్తు"
pressed in;""
pressed;"వత్తిన"
pressure;"నూత"
prevent;"నిలుపుము"
preview;"ఉపదర్శనం"
previous document;""
previous tab;""
previous;"క్రితం"
price;"ధర"
primary colors;""
primary key;""
primary;""
principal;"తీసివేయలేదు"
print area;""
print document;""
print job;""
print layout;""
print optimized;""
print page view;""
print preview;""
print range;""
print ranges;""
print;"ముద్రించు"
printable;"రించగల"
printed;""
printer settings;""
printer-friendly;""
printer;"ముద్రణాయంత్రం"
printing;"ముద్రించుచున్నది"
printout;""
priority;"ప్రాథాన్యత"
privacy;"అంతరంగికత"
private key;""
private messages;""
private;"అంతరంగికం"
priviledge;""
privilege;"రివిలైజ"
privileges;""
probe;""
problem;"తెలియపరచండి"
procedure;""
proceed;"కొనసాగింపునకు"
process id;""
process;""
processing;""
processor;""
prodigy;""
product;""
profession;""
profile manager;""
profile;"రంప"
profiles;"రొఫైళ"
program manager;""
program;""
programmer;""
programming;""
progress bar;""
progress;"పురోగతి"
project management;""
project;"ప్రోజెక్ట్"
projection;""
projector;""
promote;""
prompt;"ప్రామ్టు"
propagation;""
properties;"లక్షణాలు"
property;"లక్షణం"
proportional font;""
proportional;"తగిన"
proposal;""
proprietary;""
protect cell;""
protect document;""
protect;"యలేదు"
protected workbooks;""
protected;"షించబడుతున"
protection;"అచేతనించబడెను"
protector;""
protocol error;""
protocol;"నిభందన"
provide;"ఆదేశంపై"
provider;"వేషణకారి"
provision;""
proxy configuration;""
proxy server;""
proxy settings;""
proxy;"సీలేదు"
public domain software;""
public ftp;""
public key;""
public-key;""
public;""
publish calender information;""
publish;""
publisher;""
pull;"లాగండి"
punctuation;""
purchase;"Sకి"
purchasing form;""
purge;""
purple;""
push;"పుష"
put;"చేసినా"
quadratic;""
qualified;"వాలిఫైడ"
quality;"నాణ"
quantity;""
quarantine;""
quarter;""
quartile;""
queen;""
query;"రశ"
question;""
queue;""
queued;"క్యూడ్"
quick launch bar;""
quick launcher;""
quick reference;""
quick;"వరిత"
quit;"నిష్క్రమించు"
quitting;"రమించిన"
quota;""
quotation mark;""
quotation;""
quote;"కోట"
quoted;""
quoting;""
radar map;""
radial;""
radio button;""
radio;"రేడియో"
radix;""
raise;""
raised position;""
random;"రాండమ"
range;"తృతి"
rank;""
rate;"రేటు"
rating;"శ్రేష్టత"
ratio;""
raw data;""
raw memory;""
raw;"రా"
ray;""
reachable;""
read mail;""
read only;""
read-only;""
read/write;""
read;"చదువుము"
readable;""
reader;"నమోదయినది"
reading;"చదునుతున"
readme;""
readout;""
ready...;""
ready;"తయారు"
real memory;""
real name;""
real path;""
real time;""
real;""
really;"నిజంగా"
rearrange;""
reboot;""
recalculate hard;""
recalculate;""
receipt;""
receive;"వీకరించు"
received;"స్వీకరించిన"
receiver;""
receiving;"స్వీకరిస్తున్నది"
recent documents;""
recent;"ఇటీవలి"
recently used;""
recently;""
receptivity;""
recipient;"రిసిపియన"
recognition;""
recognize;""
recommend;""
recommended;"సిఫార్సుచేయబడినది"
reconnect;"తిరిగిఅనుసంధానించుటకు"
record (verb);""
record;"రికార"
recorded;""
recorder;""
recording;"డింగ"
recover;"తిరిగిపోందుటకు"
recovery;"రీకవరీ"
recreate;""
rectangle;""
rectangular;""
recurrence;""
recurring;"ఆవృత"
recursion;""
recursive symbolic link;""
recursive;""
recycle bin;""
red;""
redial;""
redirect;""
redirected;"దేశించబడుతోందిమీరు"
redirecting;"ఆపివేసిందిసైటు"
redisplay;""
redo;"మళ్ళీచేయి"
reduce;""
reduced;""
reduction;""
redundancy;""
redundant;""
reestablish;""
refer;""
reference point;""
reference;"రిఫరెన"
referer;""
referral;""
referred;""
referring;"రదించుచున"
reflexive;""
refresh range;""
refresh;"రీఫ్రెష్"
refreshed;""
refreshing;"తాజాపరచుటకు"
refuse;""
refused;"కరించబడింది"
refusing;""
regenerate;""
region;"ప్రాంతం"
register;""
registered;"నమోదైన"
registering;"నమోదౌతోంది"
registration;"నమోదీకరణ"
registry;""
regression analysis;""
regular expression;""
regular;""
regulate;""
rehearse timing;""
rehearse timings;""
reinstall;""
reject;""
rejected;"కరించెను"
related;"యయనంకు"
relation;""
relationship;"సంభందమును"
relative url;""
relay;""
release note;""
release year;""
release;"విడుదల"
released;""
relevant;"సంబందిత"
relief;""
reload;"తిరిగిలోడు చేయి"
reloaded;"తిరిగిలోడైన"
reloading;"తిరిగి నిండుతోంది"
remain;""
remaining;"టపరముకావని"
remark;""
remember;"గుర్తుంచుకో"
remind me later;""
remind;""
reminder;""
remote access;""
remote administration;""
remote control;""
remote desktop;""
remote;"రిమోట్"
remotely;""
removable disk;""
removable drives and media;""
removable media;""
removable;""
remove from panel;""
remove;"తీసివేయి"
removed;"తొలగించాం"
rename;"పేరుమార్చు"
render;""
rendering;""
renew;""
reopen;""
reorder;""
reorderable;""
repaginate;""
repair;""
repaired;""
repeat;"మునుపు"
repeating;""
replace all;""
replace;""
replaced;""
replacement table;""
replacement;""
replicate;""
replication;""
replies;""
reply to all;""
reply to list;""
reply to sender;""
reply-to;""
reply;""
report broken web site;""
report;"నివేదించు"
reporting;"తెలుపలేదు"
reports;"నివేదికలుచివరి"
reposition;""
repository;""
request;"థన"
requesting;""
require;""
required;"అవసరం"
requirement;""
research;""
resend;"మళ్ళీ పంపించు"
reserved blocks;""
reserved;"నిలిపివుంచబడిన"
reset and clear;""
reset view to defaults;""
reset;"తిరిగివుంచు"
resident memory;""
resident;""
residual;""
resizable;""
resize;"పూనఃపరిమాణం"
resolution;"రిజొల"
resolver;""
resource element;""
resource;"వనరు"
respond;"శననందు"
responding;""
response;"స్పందన"
restart evolution;""
restart;"పునఃప్రారంభించు"
restarted;""
restarting;"రారంభిస"
restore default;""
restore icon's original size;""
restore;"తిరిగివుంచు"
restored;"వకమార"
restrict;"వెతకడాన"
restricted;""
restriction;""
result;"ఫలితంను"
resultset;""
resume;"తిరిగికొనసాగించు"
retain;""
retrieve;""
retry;"మరలాప్రయత్నించు"
return address;""
return key;""
return receipt;""
return;""
returned;"తించలేని"
retype;""
reuse;"వాడుకోవచ"
reveal;""
reverse video;""
reverse;""
reversed;""
revert;"మళ్ళించుR"
review;"పునఃపరిశీలించగోరినా"
revision;""
revocation;"కీరీవొకేషన"
revoke;""
rewind;""
rhombus;""
rhythmbox music player;""
rich text;""
rid;""
right arrow;"Right Arrow"
right click;""
right join;""
right margin;""
right mouse button;""
right now;""
right to left;""
right-click on;""
right-to-left;""
right;"కుడి"
rights;""
ring;""
ringtone;""
rip;""
rise set;""
rise;""
rock;""
role;""
roll back;""
roll over;""
roll up;""
roll;""
rollback;""
room list;""
root directory;""
root menu;""
root password;""
root window;""
root;""
rotate;"భ్రమణం"
rotated;""
rotating;""
rotation angle;""
round bracket;""
round;""
rounded polygon;""
rounded rectangle;""
rounded;""
route;""
router;""
routine;""
routing;""
row break;""
row header;""
row heading;""
row;"అడ్డవరుస"
rpm package;""
ruby (phonetic guide);""
rule;"నియమం"
ruler;""
run application;""
run level;""
run-time error;""
run-time;""
run;"నడుపు"
runaway;""
running;"నడుచుటనుండి"
runtime;"రన్‌టైమ్"
safe mode;""
safe;"షితరీతిS"
safety;""
salmon;""
salutation;""
salvage;""
sample;""
sampling;""
sans serif;""
sans;""
saturation;"సాట్యురేషన్"
saturday;"శనివారం"
save a copy;""
save all;""
save as;""
save file as;""
save file;""
save frame as;""
save image;""
save message;""
save page as;""
save screenshot;""
save search;""
save the current file;""
save;"దాచు"
saved;"దాయబడెను"
saving;"రపరుచుటలో"
sc/xspread;""
scalable;""
scalar;""
scale;"స్కేల్"
scaling factor;""
scam;""
scan;""
scanner tool;""
scanner;""
scanning;"కానింగ"
scenario;""
scenarios;""
scene;""
schedule manager;""
schedule;""
schema;""
scheme;"కీమ"
scientific notation;""
scientific;""
scim input method setup;""
scope;"పరిధి"
score;""
scratch;""
screen resolution;""
screen saver;""
screen tips;""
screen;"తెర"
screensaver;""
screenshot.png;""
screenshot;"తెరపట్టు"
screw;""
script;""
scroll bar;""
scroll horizontal;""
scroll wheel;""
scroll;""
scrollbars;""
scsi;""
sd/mmc;""
search domains;""
search engine;""
search folders;""
search for files;""
search for text;""
search key;""
search results;""
search string;""
search term;""
search;"శోధన"
searchable;""
searched;""
searches;"శోధనయంత"
searching;"వెతకడం"
sec. (second);""
second;""
secondary colors;""
secondary;""
secret;"రహస"
section;"విభాగం"
sector;""
secure channel;""
secure keyboard;""
secure;""
security level and firewall;""
security warning;""
security;"భద్రత"
seek;"కోరండి"
segment;""
segmentation fault;""
segmentation;""
select a disc;""
select a file;""
select a folder;""
select address book;""
select all messages;""
select all text;""
select all;""
select an application;""
select an image;""
select date;""
select file;""
select folder;""
select message thread;""
select pattern;""
select range;""
select sound file;""
select text;""
select today;""
select;"ఎంపిక"
selectable;""
selected text;""
selected/unselected;""
selected;"ఎంపికైన"
selecting;"యెంపికచేయుట"
selection bound;""
selection;"ఎంపిక"
self-extracting;""
selinux context;""
selinux troubleshooter;""
semantic;""
semi;""
semibold;""
semicircle;""
semicolon;""
semiexpanded;""
semilight;""
send an email;""
send backward;""
send immediately;""
send later;""
send link;""
send message to contact;""
send now;""
send options;""
send to back;""
send unsent messages;""
send/receive;""
send;"పంపించు"
sender;""
sending message;""
sending;"పంపుతున్నది"
sense;""
sensitive;""
sensitivity;""
sensor;"సెన్సార్"
sent;"పంపిన"
sentence;""
separate;""
separator;"వేరుచేయునది"
september;"సెప్టెంబరు"
sequence;""
sequential access;""
sequential;""
serial number;""
serial;"సీరియల"
series;""
serif;"సెరిఫ్"
serve;""
server farm;""
server name;""
server side;""
server;"సేవిక"
service;"చేతనించిలేవు"
services;"సేవలు"
session management;""
session;"సెషన్"
sessions;""
set as;""
set character encoding;""
set language;""
set title;""
set up;""
set;"అమర్చు"
setting;"అమరిక"
settings;"అమరికలు"
setup;"అమరిక"
severity;""
sha1 fingerprint;""
sha256;""
shade;""
shading;""
shadow;""
shape;""
shaped text;""
share;"పంచు"
shared file;""
shared memory;""
shared;"పంచుకున"
shareware;""
sharing;"పుంచుకొనుట"
sharp;""
sharpen;""
sharpness;""
shear;""
sheet from file;""
sheet;""
shell;"షెల"
shift (key);""
shift / shift key;""
shift key;""
shift;""
short description;""
short;"టిది"
shortcut command;""
shortcut key;""
shortcut;"లఘువు"
shorter;"నామముతో"
show empty groups;""
show hidden files;""
show hidden messages;""
show hidden;""
show idle times;""
show information;""
show menubar;""
show offline buddies;""
show tabs;""
show text;""
show toolbar;""
show week numbers;""
show/hide slide;""
show;"చూపు"
shown;""
shred;""
shrink to fit page width;""
shrink to fit;""
shrink;"కుచింపుము"
shuffle mode;""
shuffle;""
shut down;""
shut;""
shutdown;""
shutting down;""
shutting;""
side bar;""
side pane;""
sidebar;"పక్క పట్టీ e"
sign in;""
sign out;""
sign up;""
sign;"సైన్"
signal;""
signature block;""
signature;"సంతకంకలిగివుంది"
signed;""
signer;""
signing;"సైనింగ్"
silence;"ఉంచు"
similarity search;""
simple;"సింపుల"
simplified;"సరళీకృతం"
simulated;""
simulation;""
simulator;"యులేటర"
simultaneous;""
single click;""
single quote;""
single-sided;""
single;"documentquerySelector"
site manager;""
site;"సైటు"
size box;""
size limit;""
size;"పరిమాణం"
sizelimit;""
skew;""
skewness;""
skip all;""
skip;"దాటవేయి"
skipped;"వదిలి"
skipping;"వదిలివేయుచున"
sky;""
skype;""
slant;""
slash;""
slashed cross;""
slave field;""
slave;""
sleep;""
sleeping;""
slice;""
slide (presentation);""
slide design;""
slide layout;""
slide pane;""
slide show settings;""
slide show;""
slide sorter;""
slide transition;""
slide;""
slider;"స్లైడర్"
slideshow / slide show;""
slideshow;""
slip;""
slogan;""
slot;""
slovak;"స్లోవక్"
slovenian;"స్లోవేనియన్"
slow terminals;""
slow;""
slower;""
slowest;""
small capitals;""
smart card manager;""
smart terminal;""
smart;"తచేయుట"
smile (smiley);""
smiley;""
smooth end;""
smooth scroll;""
smooth start;""
smooth;""
smoothing;""
sms (short message);""
sms;""
smtp;""
snap;""
snapshot;""
snooze;""
socket number;""
socket;"చేసిలేదు"
socks server;""
soft keys;""
soft;""
soften;""
software bug;""
software foundation;""
software update;""
software updater;""
software;"టవేరులను"
solarization;""
solid color;""
solid lines;""
solid model;""
solid;""
solution;""
solve;""
solving;""
song;""
sort buddies;""
sort by;""
sort criteria;""
sort order;""
sort;"క్రమపరచు"
sorted;"అవరోహణాక"
sorting;""
sound & video;""
sound card;""
sound juicer cd extractor;""
sound preferences;""
sound theme;""
sound;""
soundcard detection;""
source code;""
source;"ములాన"
south;"సౌత"
space (disk);""
space .;""
space bar;""
space character;""
space;"స్పేస్"
spacing;""
spam;""
span;""
spanish;"స్పానిష్"
spawn;""
speaker;""
special character;""
special;""
specific;""
specification;""
specified;"మామూలుగా"
specify;"షణంకొరకు"
spectral;""
spectrum;""
specular;""
speech;""
speed unit;""
speed;""
spell checker;""
spell checking;""
spell-checker;""
spell-checking;""
spell;""
spellcheck;""
spelling and grammar;""
spelling;"నాస"
sphere;""
spin box;""
spin button;""
spin;""
spiral;""
splash page / splash screen;""
splash;""
split cell;""
split table;""
split;"లిట"
splitting;""
sponsor;""
spool file;""
spool;""
spot;""
spouse;""
spread sheet;""
spread;""
spreadsheet;""
square bracket;""
square root;""
square;""
ssh;""
ssl client certificate;""
ssl server certificate;""
stability;"వానికీ"
stabilize;""
stable;"స్థిరమైన"
stack;"స్టాక్"
stage;""
stagger even;""
stagger odd;""
stalk;""
stamp;""
stand alone;""
stand-alone;""
stand;""
standalone;"కాదా"
standard deviation;""
standard;"ప్రామాణిక"
standby;""
star;""
start angle;""
start date;""
start menu;""
start time;""
start with;""
start;"మొదలు"
started;"రారంభమైంది"
starting page;""
startup files;""
startup program;""
startup time;""
startup;"ప్రారంభము"
state;"స్థితి"
statement;"వాక్యము"
static;""
stationery;""
statistic;""
statistics;""
status bar;""
status dock;""
status docklet;""
status;"స్థితి"
statusbar;""
step increment;""
step;""
stereo;""
stereotype;""
stick;""
sticky notes;""
sticky;""
stock chart;""
stock icon;""
stock ticker;""
stop;"ఆపు"
stopped;"ఆగిపోయింది"
stopping;"ఆపుటలో"
storage device;""
storage type;""
storage;"నిల్వ"
store;"అడుగుతోంది"
stored;"వవుంచబడి"
straight;""
strategies;""
strategy to use;""
strategy;""
stream;"రీమ"
streaming;""
street;""
strength;""
stretch (wallpaper);""
stretch icon;""
stretch;"సాగదీయు"
strict;"దిష"
strike;""
strikethrough set;""
strikethrough;""
string;"పదబంధం"
strip;""
stripchart program;""
stroke;""
strong;""
structure diagram;""
structure;""
stub;""
style and formatting;""
style scheme;""
style;"ఏశైలి"
styles and formatting;""
stylesheet;""
sub directory;""
sub folder;""
sub menu;""
subdirectory;""
subdivision;""
subfolder;""
subject line;""
subject;"విషయం"
sublevel;""
submenu item;""
submenu;""
submission;"పగింత"
submit bug report;""
submit;"అప్పజెప్పు"
submitted;"సమర్పించిన"
submitting;""
subnet;""
subpoint;""
subroutine;""
subscribe to other user's folder;""
subscribe;"చందాచేరు"
subscribed;""
subscript;"ణ"
subscription;""
subscriptions;""
subshell support;""
substitute;""
substring;""
subtitle;""
subtotal;""
subtotals;""
subtract;""
subtraction;""
subtree;""
succeed;""
success;"సఫలం"
successful;""
successfully;"ధవంతంగా"
suffix;""
suggest;"వాడునప"
suggestion;""
suite;"సూట"
sum (noun);""
sum (verb);""
sum;"మొత్తం"
summarize;""
summary slide;""
summary;"సారాంశం"
sunday;"ఆదివారం"
super user;""
super;""
superordinate;""
superscript;""
supply;""
support;"తోడ్పాటు"
supported;"పాటులేనిది"
suppress;""
surface;""
surprise (smiley);""
surrounding;""
suspend;""
suspicious;""
swallowed application;""
swap memory;""
swap space;""
swap;""
swedish;"స్వీడిష్"
switch level;""
switch off;""
switch on;""
switch user;""
switch;"మారు"
switcher appearance;""
switcher;""
sylk file;""
symbol;""
symbolic link;""
symmetric control;""
symmetric;"కాంటెస"
symmetry;""
sync / synchronize;""
synchronization options;""
synchronization;""
synchronize;"రొనైజ"
synchronized;""
synonym;""
syntax error;""
syntax highlighting;""
syntax;"సిన"
system administrator;""
system configuration;""
system log;""
system monitor;""
system requirement;""
system settings;""
system tools;""
system unit;""
system;""
tab (key);""
tab / tab key;""
tab;""
tabbed section;""
table boundaries;""
table cell;""
table of contents;""
table properties;""
table;"పట్టిక"
tablet;""
tag;"టాగ్"
tagged;""
take screenshot;""
talk;""
tall;""
tamil;"తమిళం"
tan;""
tar archive;""
target file exists;""
target file;""
target;"లక్ష్యం"
task group menu;""
task information;""
task list;""
task menu;""
task pane;""
task;""
taskbar;"శనములను"
tasklist button;""
tasklist;""
tasks;""
tclass;""
tcp/ip;""
technology;"సంకేతికతను"
telecommunication;""
telephone number;""
telephone;"దూరవాణి"
teletype;""
telnet;""
temp file;""
temperature unit;""
template;"చూపుతుంది"
templates;"మాదిరిల"
tempo;""
temporarily;"తాత"
temporary buffer;""
temporary files;""
temporary;"తాత్కాలికం"
ten;""
term variable;""
term;"పదం"
terminal server client;""
terminal;""
terminate;"రకటనచేయుదానిని"
terminated;""
terminology;""
terms of agreement;""
test module;""
test;"పరిశీలనా"
testing;""
text area;""
text box;""
text color;""
text column;""
text editor;""
text file;""
text flow;""
text limit;""
text only;""
text size;""
text;"పాఠ్యము"
textual name;""
texture;""
the gimp;""
theme;"అలంకారం"
themes;"థీమ్స్"
thesaurus;""
thesis;""
thick;""
thickness;""
thin;""
thousand;""
thousands separator;""
thread;""
threshold;""
thumb nails;""
thumbnail;"నెయిల"
thumbprint;""
thunderbird email;""
thursday;"గురువారం"
tick;""
ticker properties;""
tiff;""
tight;""
tilde;""
tile;"శీర్షిక"
tilt;""
time and date;""
time format;""
time limit;""
time out;""
time remaining;""
time servers;""
time setting;""
time stamp;""
time zone;""
time;"సమయం"
timed out;""
timeout / time out;""
timeout;"సమయమైపోయింది"
timer;"టైమర"
timestamp;"కాలముద్ర"
timezone;""
timing;""
tint;""
tiny;"అతి చిన్న"
tip;""
tips and tricks;""
tips;""
title bar;""
title case;""
title;"శీర్షిక"
to do;""
today;"ఈరోజు"
todo list;""
toggle button;""
toggle;"అటుదిటుచేయు"
token;"టోకెన్"
tolerance;""
tomboy notes;""
tomorrow;""
tone;""
tongue-out;""
tool bar;""
tool box;""
tool menu;""
tool;"సాధనంపై"
toolbar button;""
toolbar editor;""
toolbar style;""
toolbar;"సాధనములపట"
toolbars;"సాధనముల పట్టీలు"
toolbox;"సాధనపెట"
toolkit;""
tools;"పనిముట్లు"
tooltip;""
top secret;""
top to bottom;""
top-level;""
top;"పైన"
topic;""
topology;""
torus;""
total;""
totem movie player;""
touchpad;""
touchscreen;""
trace;"రేస"
track;""
trackball;""
trademark;""
traditional;"రెడిషనల"
traffic;""
transaction;"యవహారము"
transfer statement;""
transfer;"బదిలీచెయ్యి"
transferable;""
transferred;"బదిలీఅయిన"
transferring;"అనుసంధానింపబడింది"
transform;""
transformation;"బదలీకరణ"
transition;"పరివర్తనం"
transitive;""
translate;"అనువదించు"
translated;""
translation;"అనువాదం"
translator;""
transmission channel;""
transmission;"బదలాయింపులో"
transmit;""
transparency;""
transparent;""
transpose;""
trap;""
trash can;""
trash;""
tree;"రంయొక"
treeview;""
trial period;""
trial;""
triangle;""
trigger;""
trim;""
tristate;""
trouble shoot;""
troubleshoot;""
troubleshooter;""
troubleshooting;"సమస్యాపరిష్కారం"
true color;""
true;"సత్యం"
truncate;""
truncated;""
trust;"మికను"
trusted;"మడంలేదు"
try again;""
try;"రతను"
tty;""
tuesday;"మంగళవారం"
tune;"యూన"
tuner;""
turing machine;""
turquoise;""
tweak;""
twip;""
type (noun);""
type (verb);""
type bindings;""
type face;""
type mismatch;""
type;"రకం"
typeface;""
typing;""
typography;""
ultrabold;""
ultracondensed;""
ultraexpanded;""
ultralight;""
unable;"బవింపచేయలేకపోయింది"
unacceptable;"సారముకొరకు"
unauthorized;""
unavailable;"అందుబాటులోలేని"
uncheck;"అన్ చెక్"
uncompressed;""
undecided (smiley);""
undefined;""
undelete message;""
undelete;""
under line;""
underline set;""
underline;"లింకుల"
underlined;""
undo;"రద్దుచేయి"
undock;""
unencrypted;""
unexpected end;""
unexpected error;""
unexpected;""
unexpectedly;"చేయబడిందికొంత"
unfilled;""
unformatted;""
ungroup;""
unicode;"యూనికోడ్"
uniform resource identifier;""
uniform resource locator;""
uninstall (program);""
uninstall;"నిర్మూలించు"
uninstalling;"నిర్మూలిస్తోంది"
union;""
unique;"యునిక"
unit;"రమాణం"
unitary;""
universal access;""
universal;"యూనివర్సెల్"
unix;""
unknown command;""
unknown error;""
unknown host;""
unknown value;""
unknown volume;""
unknown;"తెలియని"
unlimited;"పరిమితిలేని"
unlink;"లంకెతీయి"
unload;"అన్‌లోడ్  చేయి"
unlock;"తాళంతీయి"
unlocked;""
unmark;""
unmatched;""
unmount;""
unnamed;"నామములేని"
unpack;""
unprotect;""
unreachable;""
unread;"చదవని"
unreadable;""
unready;""
unrecognized;"తించని"
unsafe;"రముకాని"
unsaved document;""
unsaved;""
unselect;""
unsent;""
unshade;""
unsigned;"అన్ సైన్డు"
unsorted;"క్రమపరచని"
unspecified;"జరుపుతున"
unsubscribe;""
unsuccessful;""
unsupported;""
untitled document;""
untitled;"షికలేని"
untrusted;"మలేనిది"
unused;"ఉపయోగించని"
unvisited;"శించని"
unzip;""
up arrow;""
up-to-date;""
up;"పైకి"
update;"నవీకరణ"
updated;"నవీకరించింది"
updating;"నవీకరించుచున"
upgrade;"నవీకరణ"
upgrading;""
upload;""
uploaded;""
uploading;""
upper case;""
upper;""
uppercase;""
upright;""
ups;""
uptime;""
upward;""
urgent condition;""
urgent;""
uri;""
url;""
usable;""
usage;""
usb stick, memory stick;""
usb;"యుఎస"
use markup;""
use;"పంచుకోడానికి"
used;"ఉపయోగించినది"
user account;""
user defined;""
user directory;""
user id / userid;""
user id;""
user interface;""
user name;""
user profile;""
user-friendly;""
user;"వాడుకరా"
username;"వాడుకరి పేరు"
users and groups;""
using;"వుపయోగించి"
utilities;""
utility;""
valid chars;""
valid until;""
valid;"చెల్లునటువంటి"
validate;"థారించు"
validation;"విలువనిర"
validity;"వాలిడిటి"
value highlighting;""
value;"విలువ"
values;"విలువలు"
variable;"చరరాశి"
variance;""
variation;""
vector graphics;""
vector;""
vectorized image;""
vendor;"అమ"
verbose;""
verification;""
verified;"ధారించబడిలేదు"
verify;"థారించండి"
verifying;"నిర్ధారించుచున్నది"
version;""
versions;"వోపెన"
vertical adjustment;""
vertical alignment;""
vertical;""
vertically;""
vfs;""
vi improved;""
video clip;""
video conference;""
video;"వీడియో"
vietnamese;"వియత్నాంసీ"
view as icons;""
view as list;""
view user log;""
view;"చూడటం V"
viewed;"ఇతరులు"
viewer;"శని"
viewing;"పేజీకొరకు"
viewport;""
violate;"యతకు"
violation;""
virtual desktop;""
virtual folder;""
virtual;""
virus definition;""
virus;"హానికారకమైన"
visibility;"యనీయతను"
visible;"కనబడును"
visit;"దామనుకున"
visited;"చివరిసారిగా"
visual aids;""
visual;"విజువల"
visualization;"శనీయత"
visualizer;"విజువలైజర"
voice chat;""
voice;""
voip;""
volatile button;""
volume control;""
volume down;""
volume up;""
volume;"ధ్వని"
wait;"వేచిచూడు"
waiting;"వేచిచూస్తోంది"
wallpaper;""
wan (wide area network);""
want;"కావాలనుకోవచ"
warn;"తెరుచునపుడు"
warning;"హెచ్చరిక"
warranty;"హామీలేదు"
watch file;""
watch;"గమనించు"
watched;""
watching;""
watermark;""
way;"నిరోధించుచున"
weather;""
web blog;""
web browser;""
web cam;""
web layout;""
web master;""
web page;""
web portal;""
web search;""
web site;""
web;"చేతనంచేస"
webcam;""
webcast;""
webcasting;""
weblog;""
webmail;""
webmaster;""
website;"వెబ్ సైటు"
webtop;""
wednesday;"బుధవారం"
week view;""
week;"వారం"
weekday;""
weight;"వెయిట"
welcome;"స్వాగతం"
west;""
western;"పాశ్చాత్య"
what's this;""
when;"చూసేప"
whenever;"రంచేయును"
where;"చోట"
white;"ఖాళీవైట"
whitespace;"ఖాళీస"
whois;""
whole;""
wi fi;""
widget;""
widow;""
width of the window;""
width;"width"
wiki;""
wild card;""
wildcard character;""
wildcard;""
window frame button;""
window frame;""
window group;""
window list;""
window manager;""
window position;""
window title;""
window type;""
window;"విండో"
windows network;""
wink (smiley);""
wipe;""
wireless;""
with due date;""
with status;""
with;"గణాంకాలను"
within;""
without;"కాపాడుటకు"
wizard;"విజార"
wizards;""
wood;""
word art;""
word count;""
word processing program;""
word processor;""
word;""
work around;""
work group;""
work offline;""
work station;""
work week view;""
work week;""
work;"పనిచేయుటకు"
workbook;""
workday;""
workgroup;""
working directory;""
workplace;""
worksheet;""
workspace names;""
workspace switcher;""
workspace;""
workspaces;""
workstation;""
world wide web (www);""
worm;""
wrap mode;""
wrap through;""
wrap;"వ్రాప్"
writable;"వ్రాయదగిన"
write protected;""
write to disc;""
write;""
writer;""
writing aids;""
writing;"రైటింగ"
wrong;""
wvlan;""
www / world wide web;""
x align;""
x server;""
xdmcp socket;""
xml filter settings;""
xml;""
xrandr;""
yell (smiley);""
yellow pages;""
yellow;""
yes;"అవును"
yesterday;"నిన్న"
zero;""
zigzag;""
zigzagline;""
zip disk;""
zip drive;""
zip;""
zone;""
zoom in;""
zoom level;""
zoom out;""
zoom outabort;""
zoom;"జూమ్"
zoomed;""
zooming;""
